on Control
---------------

Server Name   : OPRWEB06
Option Name   : 08
Template      : 002

Creation Date : 11.01.2018

Version   Date        Responsible/Changes Made
--------- ----------  ------------------------
V10.12.03 13/03/2018  Richa Phogat TSK 0846618
                      Removed tempalte from jmph
V10.12.02 23/01/2018  Richa Phogat TSK 0844206
                      Fixed issue with autosave
V10.12.01 18/01/2018  Richa Phogat TSK 0844206
                      Updated OtherDetails() by commenting checksub.value=0
V10.12.00 11/01/2018  Richa Phogat TSK 0844206
                      - New jmph template copied from standard
                      - Changed to automatic post of inforamtion when user
                      navigates to other templates using buttons on the screen
                      - Added checksub and onunload="submitFormRedirect()"


