Version Control
---------------

Server Name   : PATWEB89                                                        
Option Name   : 01
Template      : 030

Creation Date : 10.06.2003

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.07.01 19.02.2016  Davin          CAR 0814113
                      Commented out diet code
V10.06.01 22.09.2015  Peter Vela     CAR 317905
                      Removed ptvis078 category KO
V10.05.03 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.02 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Upload to PCEHR'
V10.05.01 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.10 15.05.2013  Ania P         CAR 282639
                      Removed 'Unknown' option from select 'Inform GP'
V10.01.09 01.03.2013  Ania P         CAR 282023
                      Made Inform GP mandatory.
V10.01.08 28.02.2013  Ania P         CAR 282022
                      Made Referring GP mandatory
V10.03.07 07.02.2013  Patrick Adair  CAR 280634
                      Re-instated Referring GP default display
V10.03.06 18.12.2012  Patrick Adair  CAR 261707
                      Removed Referring GP default display
V10.03.05 09.11.2012  Davin          CAR 256150
                      Added 'Unknown' to Inform GP (ptvis022)
V10.03.04 04.10.2012  Peter Vela     CAR 271656
                      Removed Mandatory from Referring Doctor
V10.03.03 10.09.2012  Peter Vela     CAR 271656
                      Added chdisdte
V10.03.02 17.02.2012  Saroeun Soeur  CAR 218829
                      added admitting point, move medical record and changed referring doctor to mandatory
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to admission.js
V10.01.02 08.03.2011  Jill Parkinson CAR 238984
                      Added 3B Cert, Continuous Billing and setHF()
V10.01.01 13.12.2010  Ebon Clements     207040
                      New to hea-qld from qld - Added new program checkbox
V9.12.03  19.11.2009  Jill Parkinson CAR 204703
                      Fixed admistme javascript error
V9.12.02  28.10.2009  Peter Vela     CAR 206662
                      Added Program Code functionality.
V9.12.01  23.09.2009  Jill Parkinson CAR 204703
                      Added regime codes
V9.11.01  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.10.01  12/06/2008  Mike Laming    CAR 168233
                      Added Contact Type, Role & Spoke ID cgi var names (ptasf.)
V9.09.03  12/09/2007  Mike Laming    CAR 147728
                      Modify "qasnumber" Span to display Transport Source
                      (Cat"SI") and Amb.No
V9.08.02  30.04.2007  Ebon Clements      139127
                      Added M/H Legal Status and GP Practice. Made unplanned
                      readmission mandatory. Removed elective patient status
V9.08.01  17.04.2007  Peter Vela         138418
                      Added Unplanned Readmission
V9.05.01  07.03.2006  J.Tan              94034
                      Disabled Days of hospitalisation field if invoice printed
V9.04.06  18.11.2005  Tung Pham          84788
                      Remove <input type="hidden" name="ptmis073" value="">
V9.04.05  16.11.2005  Tung Pham          84788
                      Changed ptmis073 field from N to blank
V9.04.04  04.11.2005  Jeni Tan           52198
                      Disabled Days of hospitalisation field
V9.04.03  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.02  21.02.2005  Peter Vela         55585
                      Modified CMBS Class to use the standard tag
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.05  21.04.2004  Sylvek Litewka     48793
                      Modified template to make Health Fund fields read-only 
V9.03.04  08.04.2004  Sylvek Litewka     48338
                      Added call to CheckFiveDayWard() when page is submitted
V9.03.03  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not 
                      onblur
V9.03.02  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to 
                              HealthFundSearchFrameNoFocus
V9.03.01  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form V9.02.05  06.11.2002  Peter Vela
                      Changed tags for Contract Role and Type so that 
                      these fields will not default to 1 and A if empty.
V9.02.04  26.08.2002  Jill Habasque
                      Removed valIntStay
V9.02.03  01.08.2002  Jeni Tan
                      added contract details
V9.02.02  26.07.2002  Jeni Tan
                      Fixed palliative care status and elective status
V9.02.01  10.06.2002  Jeni Tan
                      Added discharge intention,palliative care status,         
                      prev palliative patient, elective patient status
