Version Control
---------------

Server Name   : PATWEB89
Option Name   : 03
Template      : 001

Creation Date : 10.06.2002

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.02 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.10.01 21.03.2017  J.Tan            TSK 0315207
                      Mod defaulting LOS based on Claim code,HF and Casemix code
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.08.01 17/10/2016  Don Nguyen     TSK 0816597
                      Fixed HTML layout and icons alignment.
                      Added more parameters to checkBedStatus()
V10.07.01 19.02.2016  Davin          CAR 0814113
                      Commented out diet code
V10.06.01 22.09.2015  Peter Vela     CAR 317905
                      Removed ptvis078 category KO
V10.05.03 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.02 13.01.2015  J.Tan          CAR 305441
                      Added a new field 'Upload to PCEHR'
V10.05.01 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.04.04 02/07/2014  Peter Vela     CAR 301127
                      Added admitbox to checkBedStatus. 
V10.04.03 06.06.2014  Peter Vela     CAR 300242
                      Removed non mandatory Health Fund/Level on Vet Affairs
                      claim type for OEC.
V10.04.02 26.05.2014  Peter Vela     CAR 300242
                      Added non mandatory Health Fund/Level on Vet Affairs
                      claim type for OEC.
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.15 14/08/2013  Jill Parkinson CAR 289926
                      Removed tags from ptpraxxx fields
V10.03.14 23/07/2013  Patrick Adair  CAR 289206
                      refresh HFund Table level description if change selected
V10.03.13 04/07/2013  Patrick Adair  CAR 286550
                      Set titles for eAdmission popup screen
V10.03.12 04/07/2013  Patrick Adair  CAR 286548
                      Auto add Person responsible for account for eAdmissions
V10.03.11 14/06/2013  Patrick Adair  CAR 286887
                      corrected admisnid changes again
V10.03.10 30.05.2013  Patrick Adair CAR 285158
                      amended for new eAdmission requirements
V10.03.09 28.05.2013  Saroeun Soeur CAR 285650
          change cookie to query
V10.03.08 15.05.2013  Ania P         CAR 282639
                      Removed 'Unknown' option from select 'Inform GP'
V10.03.07 29.01.2013  Patrick Adair  CAR 280116
                      Added title fields for warnEmpty() display and removed
                      mandatory setting for ptmis005
V10.03.06 30.11.2012  Don Nguyen     CAR 277199
                      Made Referring GP mandatory on 'Admit Now' checkbox tick
V10.03.05 09.11.2012  Davin          CAR 256150
                      Added 'Unknown' to Inform GP (ptvis022)
V10.03.04 16.05.2012  Peter Vela     CAR 263809
                      Added OEC functionality
V10.03.03 15.05.2012  Peter Vela     CAR 263809
                      Made Referring Doctor non mandatory
V10.03.02 17.02.2012  Saroeun Soeur  CAR 218829
                      added admitting point, move medical record and changed referring doctor to mandatory
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to preadmission.js
V10.01.02 08.03.2011  Jill Parkinson CAR 238984
                      Added 3B Cert, Continuous Billing and setHF()
V10.01.01 13.12.2010  Ebon Clements     207040
                      New to hea-qld from qld - Added new program checkbox
V9.12.02  28.10.2009  Peter Vela     CAR 206662
                      Added Program Code functionality.
V9.12.01  23.09.2009  Jill Parkinson CAR 204703
                      Added regime codes
V9.11.01  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.09.01  12/09/2007  Mike Laming    CAR 147728
                      Modify "qasnumber" Span to display Transport Source
                      (Cat"SI") and Amb.No
V9.08.02  30.04.2007  Ebon Clements      139127
                      Added M/H Legal Status and GP Practice. Made unplanned 
                      readmission mandatory. Removed elective patient status
V9.08.01  17.04.2007  Peter Vela         137671
                      Added Unplanned Readmission
V9.06.01  15.06.2006  Davin S            104165
                      Added 'DisContract()' to check Category S as well as CL
                      (based on parameter ptcnqcct)
V9.04.03  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.02  21.02.2005  Peter Vela         55585
                      Modified CMBS Class to use the standard tag
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.10  06.08.2004  Jeni Tan           51728
                      New tag for default C/P from system parameters
V9.03.09  29.06.2004  Jill Habasque      50605
                      Added titles
V9.03.08  22.06.2004  Lina Vo            42846
                      Added hidden field cfinan for setRedirectAdm() in
                      admission.js
V9.03.07  17.05.2004  Peter Vela         48550
                      Added GST Applicable
V9.03.06  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not 
                      onblur
V9.03.05  29.09.2003  Sylvek Litewka     41826
                      Modified call to function "checkBedStatus()" to pass two
                      additional parameters (Admission Date and Planned Length
                      of Stay).
V9.03.04  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to 
                              HealthFundSearchFrameNoFocus
V9.03.03  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form V9.03.02  10.06.2003  Lina Vo            38944
                      Added new field exstward to be used in defaultWard. Remove
                      defaultWard Function and put in common preadmission.js
V9.03.01  15.05.2003  Jeni Tan           38944
                      Fixed admitting point
V9.02.08  15.04.2003  Jeni Tan           38042
                      Fixed admitting point
V9.02.07  02.04.2003  Jeni Tan
                      Fixed initialising default ward fr adm.pt.
V9.02.06  13.03.2003  Jeni Tan
                      Added admitting point
V9.02.05  03.03.2003  Jeni Tan
                      Mods to validate claim code
V9.02.04  06.11.2002  Peter Vela
                      Added call to DisContract() to Financial Class field. 
                      Removed call to DisplayContract() from CMBS Class
V9.02.03  01.08.2002  Jeni Tan
                      added contract details
V9.02.02  26.07.2002  Jeni Tan
                      Mandatory for elective field status
V9.02.01  10.06.2002  Jeni Tan
                      Added discharge intention,palliative care status,                               prev palliative patient, elective patient status
