Version Control
---------------

Server Name   : PATWEB98
Option Name   : 01
Template      : 011

Creation Date : 10.06.2003

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.03 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.10.02 04.04.2017  Tracey Nguyen       TSK 0835209
                      Added function valReferGP() to onload
V10.10.01 21.03.2017  J.Tan            TSK 0315207
                      Mod defaulting LOS based on Claim code,HF and Casemix code
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.08.02 19/10/2016  Don Nguyen     TSK 0816597
                      Fixed HTML layout and icons alignment.
                      Added admis time field to checkBedStatus().
V10.08.01 17/06/2016  Peter Vela     TSK 0820029
                      Fixed Presenting Illness Number js error
V10.07.01 19.02.2016  Davin          CAR 0814113
                      Commented out diet code
V10.06.01 22.09.2015  Peter Vela     CAR 317905
                      Removed ptvis078 category KO
V10.05.05 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.04 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Upload to PCEHR'
V10.05.03 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.05.02 04/12/2014  Patrick Adair  CAR 309526
                      Corrected health fund table display
V10.05.01 20/10/2014  Peter Vela     CAR 301491
                      Added OEC functionality
V10.04.04 02/07/2014  Peter Vela     CAR 301127
                      Added admitbox to checkBedStatus.
V10.04.03 05.04.2014  Peter Vela     CAR 276543
                      Added Previous PRFA default functionality
V10.04.02 27/03/2014  Don Nguyen     CAR 293976
                      Called valDoctorUnit() and selectUnit() on page load
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.10 19/06/2013  Don Nguyen     CAR 286523
                      Bed input field no longer mandatory.
                      Now works the same as normal pre-admisison screen.
V10.03.09 28.05.2013  Saroeun Soeur  CAR 285650
                      change cookie to query
V10.03.08 15.05.2013  Ania P         CAR 282639
                      Removed 'Unknown' option from select 'Inform GP'
V10.03.07 14.03.2013  Jill Parkinson CAR 282151
                      Reinstated tag for referring GP value
V10.03.06 18.12.2012  Patrick Adair  CAR 261707
                      Removed Referring GP default display
V10.03.05 30.11.2012  Don Nguyen     CAR 277199
                      Made Referring GP mandatory on 'Admit Now' checkbox tick
V10.03.04 09.11.2012  Davin          CAR 256150
                      Added 'Unknown' to Inform GP (ptvis022)
V10.03.03 15.05.2012  Peter Vela     CAR 263809
                      Made Referring Doctor non mandatory
V10.03.02 17.02.2012  Saroeun Soeur  CAR 218829
                      added admitting point, move medical record and changed referring doctor to mandatory
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to preadmission.js
V10.01.02 08.03.2011  Jill Parkinson CAR 238984
                      Added 3B Cert, Continuous Billing and setHF()
V10.01.01 13.12.2010  Ebon Clements     207040
                      New to hea-qld from qld - Added new program checkbox
V9.12.03  28.10.2009  Peter Vela     CAR 206662
                      Added Program Code functionality.
V9.12.02  23.09.2009  Jill Parkinson CAR 204703
                      Added regime codes
V9.12.01  22.05.2009  Jill Habasque  CAR 195396
                      Added prevdeta
V9.11.01  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.09.02  12/09/2007  Mike Laming    CAR 147728
                      Modify "qasnumber" Span to display Transport Source 
                      (Cat"SI") and Amb.No
V9.09.01  18.07.2007  Peter Vela    CAR 142173
                      Modified Claim Code tag.
V9.08.02  24.05.2007  Sandra Barcham    141429
                      Changed tags from %PATWEB89.03 to %PATWEB89.01
V9.08.01  30.04.2007  Ebon Clements      139127
                      Added M/H Legal Status and GP Practice. Made unplanned
                      readmission mandatory. Removed elective patient status
V9.06.01  15.06.2006  Davin S            104165
                      Added 'DisContract()' to check Category S as well as CL
                      (based on parameter ptcnqcct)
V9.04.03  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.02  21.02.2005  Peter Vela         55585
                      Modified CMBS Class to use the standard tag
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.09  06.08.2004  Jeni Tan           51728
                      New tag for default C/P from system parameters
V9.03.08  29.06.2004  Jill Habasque      50605
                      Added titles
V9.03.07  22.06.2004  Lina Vo            42846
                      Added hidden field cfinan for setRedirectAdm() in
                      admission.js
V9.03.06  17.05.2004  Peter Vela         48550
                      Added GST Applicable
V9.03.05  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not 
                      onblur
V9.03.04  07.01.2004  Sylvek Litewka     39867
                      Modified template to clear Health Fund and Table Codes
V9.03.03  29.09.2003  Sylvek Litewka     41826
                      Modified call to function "checkBedStatus()" to pass two
                      additional parameters (Admission Date and Planned Length
                      of Stay).
V9.03.02  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to 
                              HealthFundSearchFrameNoFocus
V9.03.01  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form V9.03.00  06.06.2003  Jill Habasque      37223
                      New Template - Added Elective Patient Status and Previous
                                     Palliative Patient
