Version Control
---------------

Server Name   : PATWEB89                                                        
Option Name   : 01
Template      : 032

Creation Date : 10.06.2002

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.04 16/05/2017  Nicole Torrisi      TSK 0836165
                      Removed second contracthd field - was causing 'undefined' to display
V10.10.03 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.10.02 13/04/2017  Thanh T.       TSK 0836608
                      Added warning when a Local or Referring GP is Inactive
V10.10.01 21.03.2017  J.Tan            TSK 0315207
                      Mod defaulting LOS based on Claim code,HF and Casemix code
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.08.01 19/10/2016  Don Nguyen     TSK 0816597
                      Fixed HTML layout and icons alignment
V10.07.01 19.02.2016  Davin          CAR 0814113
                      Commented out diet code
V10.06.01 22.09.2015  Peter Vela     CAR 317905
                      Removed ptvis078 category KO
V10.05.03 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.02 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Upload to PCEHR'
V10.05.01 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.04.03 02/07/2014  Peter Vela     CAR 301127
                      Added admitbox to checkBedStatus.
V10.04.02 27/03/2014  Don Nguyen     CAR 293976
                      Called valDoctorUnit() and selectUnit() on page load
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.06 15.05.2013  Ania P         CAR 282639
                      Removed 'Unknown' option from select 'Inform GP'
V10.03.05 07.02.2013  Patrick Adair  CAR 280634
                      Re-instated Referring GP default display
V10.03.04 18.12.2012  Patrick Adair  CAR 261707
                      Removed Referring GP default display
V10.03.03 09.11.2012  Davin          CAR 256150
                      Added 'Unknown' to Inform GP (ptvis022)
V10.03.02 17.02.2012  Saroeun Soeur  CAR 218829
                      added admitting point, move medical record and changed referring doctor to mandatory
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to preadmission.js
V10.01.02 08.03.2011  Jill Parkinson CAR 238984
                      Added 3B Cert, Continuous Billing and setHF()
V10.01.01 13.12.2010  Ebon Clements     207040
                      New to hea-qld from qld - Added new program checkbox
V9.12.02  28.10.2009  Peter Vela     CAR 206662
                      Added Program Code functionality.
V9.12.01  23.09.2009  Jill Parkinson CAR 204703
                      Added regime codes
V9.11.01  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.10.01  07.08.2008  Ebon Clements  CAR 175252
                      Changed to call SubmitHidden()
V9.09.02  12/09/2007  Mike Laming    CAR 147728
                      Modify "qasnumber" Span to display Transport Source
                      (Cat"SI") and Amb.No
V9.09.01  18.07.2007  Peter Vela    CAR 142173
                      Modified Claim Code tag.
V9.08.01  30.04.2007  Ebon Clements      139127
                      Added M/H Legal Status and GP Practice. Made unplanned 
                      readmission mandatory. Removed elective patient status
V9.06.01  15.06.2006  Davin S            104165
                      Added 'DisContract()' to check Category S as well as CL
                      (based on parameter ptcnqcct)
V9.04.03  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.02  21.02.2005  Peter Vela         55585
                      Modified CMBS Class to use the standard tag
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.07  22.06.2004  Lina Vo            42846
                      Added hidden field cfinan for setRedirectAdm() in
                      admission.js
V9.03.06  17.05.2004  Peter Vela         48550
                      Added GST Applicable
V9.03.05  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not 
                      onblur
V9.03.04  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to 
                              HealthFundSearchFrameNoFocus
V9.03.03  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form V9.03.02  10.06.2003  Lina Vo            38944
                      Added new field exstward to be used in defaultWard. Remove
                      defaultWard Function and put in common preadmission.js
V9.03.01  15.05.2003  Jeni Tan           38944
                      Fixed defaultWard - Admitting Point
V9.02.08  17.04.2003  Jeni Tan           38333
                      Fixed case payment and admitting point
V9.02.07  06.11.2002  Peter Vela
                      Added call to DisContract() to Financial Class field.
                      Removed call to DisplayContract() from CMBS Class
V9.02.06  26.08.2002  Jill Tan
                      Removed valIntStay
V9.02.05  01.08.2002  Jeni Tan
                      added contract details
V9.02.04  26.07.2002  Jeni Tan
                      Mandatory for elective field status
V9.02.03  03.07.2002  Jill Habasque
                      Fixed ward bed lookup
V9.02.02  02.07.2002  Jill Habasque
                      Added pagebodysection
V9.02.01  10.06.02    Jeni Tan
                      Added discharge intention,palliative care status,         
                      prev palliative patient, elective patient status
