Version Control 
---------------

Server Name   : PATWEB89
Option Name   : 01 
Template      : 002 

Creation Date : 16.11.1999

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.01 04/08/2017  J.Tan          TSK 0820199
                      Mod Update Visit HF to check for Disc.and Un-invoiced
V10.10.03 19/06/2017  J.Tan          TSK 0820199
                      Added option to update Visit health fund
V10.10.02 18/04/2017  Ebon Clements  TSK 0282482
                      Call CheckValPostCode() on submit
V10.10.01 30/03/2017  Thanh T.       TSK 0832066
                      Changed DVA PREPAT/PMPXDVAC fields to use the new
                      concession card PMCDCNUM/PMCDDVAC fields
V10.09.01 13/02/2017  Ebon Clements  TSK 0833218
                      Added using new contacts functionality to contacts button
V10.08.04 29/06/2016  J.Tan          TSK 0814716
                      Added a blank selection for Usual PRFA Code
V10.08.03 22/06/2016  Jill Parkinson TSK 0821165
                      Added title to Fund and Level hidden fields for eAdms
V10.08.02 08/06/2016  Peter Vela     TSK 0820200
                      Changed Health Fund and Table to be search only.
V10.08.01 20.05.2016  J.Tan          CAR 0814716
                      Mods to Usual PRFA
V10.06.01 24.03.2015  Ebon Clements  CAR 282146
                      Added opt-out of sms
V10.05.03 20.02.2015  Patrick Adair  CAR 312919
                      Amended Emerge Contact to use New Contacts Table
V10.05.02 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Does this patient have a Medicare Card'
V10.05.01 30.09.2014  Ania P         CAR 304459
                      Stop the input of characters into Medicare/IRN Numbers
V10.04.02 22/05/2014  Sandra Barcham CAR 301121
                      Take off Practice mandatory
V10.04.01 24/03/2014  Peter Vela     CAR 287404
                      Made Practice mandatory
V10.03.12 14/08/2013  Jill Parkinson CAR 289926
                      Fixed admisnid in patweb14 redirect string
V10.03.11 05/08/2013  Patrick Adair  CAR 289770
                      corrected default cancel button redirects
V10.03.10 23/07/2013  Patrick Adair  CAR 289206
                      refresh HFund Table level description if change selected
V10.03.09 17.07.2013  Ania P             287942
                      Changed surname field to 40 chars.
V10.03.08 26/06/2013  Patrick Adair  CAR 287053
                      refresh HFund description if change selected
                      Added missing titles required for eAdmission
V10.03.07 26/06/2013  Patrick Adair  CAR 287053
                      Updated cancel button to remove eAdmission URNO
V10.03.06 14/06/2013  Patrick Adair  CAR 286887
                      corrected admisnid changes again
V10.03.05 30/05/2013  Patrick Adair  CAR 286107/285158
                      created from qld template for eAdmission
V10.03.04 10/10/2012  Patrick Adair  CAR 274132
                      corrected date of death and unknown date of death processing
V10.03.03 03/10/2012  Jill Parkinson CAR 256117
                      Added setConactNames
V10.03.02 19/06/2012  Don Nguyen     CAR 267244
                      Fixed Update bug. Can now undecease a deceased patient
V10.03.01 16/12/2011  Mike Laming    CAR 257259
                      Add "trim" to all tests for Postcode "8888"
V10.01.01 03.03.2011  Jill Parkinson  CAR 233256
                      Added Usual PRFA
V10.00.01 13.04.2010  Jil Parkinson  CAR 218287
                      Added estimated dob
V9.11.02  29.04.2009  Saroeun Soeur  CAR 194079
                      added second name field, controlled by PTCNUSGN parameter
V9.11.01  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.08.01  23.03.2007  Peter Vela         136397
                      Fixed submit before Alias screen display
V9.07.01  07.07.2006  Ebon Clements      101964
                      Removed .0 from practice tag caused by title tag changes
V9.06.01  16.01.2006  Ramesh V.K.        101964
                      Replaced  %PATWEB98.01.005 to %PATWEB98.01.005.0
V9.05.B01 17.02.2006  Peter Vela         51366
                      Ported over to qld directory. Update pmi details from 
                      Alias and Emergency Contact buttons.
V9.04.10  12.10.2005  Peter Vela         63444
                      Removed hyphens onblur from DVA Number
V9.04.09  18.08.2005  Peter Vela         63444
                      Removed spaces onblur from DVA number
V9.04.08  14.06.2005  Jill Habasque      61761
                      Changed to use standard tag for title
V9.04.07  24.05.2005  Davin Sloan        22680
                      Changed gp tag to use pmspx2 and added practice field
V9.04.06  20.05.2005  Jill Habasque      61282
                      Added method=post
V9.04.05  13.05.2005  Jill Habasque      60971
                      Removed concession card check
V9.04.04  09.05.2005  Davin Sloan        22680
                      Changed gp tag to use pmspx2
V9.04.03  05.05.2004  Jeni Tan           61309
                      Added erase next to medicare expiry date
V9.04.02  13.12.2004  Ebon Clements      55406
                      Created new standard layout for H/Smart demo
V9.03.10  24.06.1004  Jill Habasque      44641
                      Added Alternate ID button
V9.03.09  16.06.2004  Peter Vela         49016
                      Added intersex to sex dropdown selection list.
V9.03.08  21.05.2004  Jill Habasque      50055
                      Fixed tag for DateofDeath
V9.03.07  04.05.2004  Ebon Clements      48235
                      Changed postcode validation on change
V9.03.06  10.02.2004  Peter Vela         46846
                      Made Resident field non mandatory when ur number is
                      temporary
V9.03.05  03.02.2004  Peter Vela         40916
                      Changed call checkDate() to checkDateSV()
V9.03.04  13.11.2003  Peter Vela         43413
                      Added functionality to default 0 to blank medicare
                      reference number when QLD state parameter is set
                      (PTCNHDPS)
V9.03.03  29.10.2003  Peter Vela         39368
                      Added Mandatory Resident Status checking
V9.03.02  01.10.2003  Peter Vela         40430
                      Fixed validation for zero filled Medicare Number field
V9.03.01  06.06.2003  Jill Habasque      38102
                      Made Pref Lang 1 mandatory, changed interpreter required
                      to selection list
V9.02.24  21.03.2003  Ebon Clements
                      Added new field Folder Selection
V9.02.23  30.11.2002  Jill Habasque
                      Added eraser icon for local GP
V9.02.22  03.10.2002  Sylvek Litewka
                      Added "Valid to" field to enable collection 
                      of Medicare Card expiry date.
V9.02.21  23.09.2002  Jill Habasque
                      Added upcase of DVA number
V9.02.20  06.07.2002  Jill Habasque
                      Fixed previous address when tabbing through fields
V9.02.19  04.07.2002  Jill Habasque
                      Added option for unknown sex
V9.02.18  27.06.2002  Jill Habasque
                      Added clear of ptmas036 and ptmas037
V9.02.17  09.04.2002  Pat Dirito
                      Added admission as hidden to UpdateForm
V9.02.16  20.02.2002  Jill Habasque
                      Added maxlength for DVA number
V9.02.15  12.02.2002  Jill Habasque
                      Removed commented out fields
V9.02.14  08.01.2002  Jill Habasque
                      Fixed mandatory field titles
V9.02.13  27.12.2001  Jill Habasque
                      Made Death Notification disabled unless deceased patient
V9.02.12  11.12.2001  Jill Habasque
                      Fixed cancel button
V9.02.11  05.12.2001  Jill Habasque
                      Added new mandatory fields
V9.02.10  27.11.2001  Jill Habasque
                      Added 8888 postcode validation
V9.02.09  22.11.2001  Mishra HPS
                      changed for interpreter details
V9.02.08  18.10.2001  Jill Habasque
                      Added PastDate for Date of Birth
V9.02.07  06.10.2001  Jill Habasque
                      Made death notification mandatory
V9.02.06  19.09.2001  Jill Habasque
                      Fixed homeless tag
V9.02.05  12.09.2001  Jill Habasque
                      Fixed address length.
V9.02.04  10.09.2001  Jill Habasque
                      Fixed Suburb/state.
V9.02.03  05.09.2001  Jill Habasque
                      Changed fund table to fund level.
V9.02.02  01.09.2001  Sandra & team
                      Changed at onsite(STV) to incorporate clients requirements
V9.02.01  23.08.2001  Sandra Barcham
                      SVHM requested changes
                      Remove Previous Name & Preferred Language 3
V9.00.06  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.05  27.07.2001  Sandra Barcham
                      Doctors Mods
V9.00.04  15.07.2001  Bronko Sosic
                      Doctors changes       
V9.00.03  25.06.2001  Bronko Sosic
                      Display problems fixed
V9.00.02  22.06.2001  HPS
                      Display problems fixed
V9.00.01  20.06.2001  HPS
                      Modified to include RSL and Period field
V9.00.00  18.05.2001  HPS
                      modified as per Sepc. V1.2
V5.10.19  03.05.2001  Ebon Clements                                            
                      Changed tabindex                
V5.10.18  27.04.2001  Ebon Clements                                            
                      Added medicare validation
V5.10.17  27.04.2001  Ebon Clements                                            
                      Added maximum permissible age validation
V5.10.16  10.03.2001  Ebon Clements                                            
                      Mods to screen for STV standard template
V5.10.15  04.03.2001  Ebon Clements                                            
                      Mods to screen for STV standard template
V5.10.14  27.03.2001  Ebon Clements    
                      Mods to standard screen for STV added new fields
V5.10.09  26.03.2001  Ebon Clements    
                      Mods to standard screen for STV                      
V5.10.08  19.03.2001  Bronko Sosic     
                      Added UpCase()                                   
V5.10.07  19.03.2001  Ebon Clements    
                      Added confirm deceased status question to unknown
                      date of death field
V5.10.06  19.03.2001  Bronko Sosic    
                      Fixed Problem with Alias                                  
V5.10.05  19.03.2001  Bronko Sosic    
                      Changed Mandatory Feilds                                  
V5.10.04  19.03.2001  Ebon Clements   
                      Changed deceased question to onblur from onchange         
V5.10.03  16.03.2001  Ebon Clements   
                      Changed deceased question to onblur from onchange         
V5.10.02  14.03.2001  Ebon Clements   
                      Do not open post code selection if address is not changed
V5.10.01  06.03.2001  Ebon Clements   
                      Corrected tabindex     
V5.10.00  02.03.2001  Jeni Tan      
                      Mods selection of sex
V5.07.00  16.11.1999  B.G.Ackland
                      Added Version Control and Help meta tags

