Version Control
---------------

Server Name   : PATWEB96
Option Name   : 11
Template      : 001

Creation Date : 24.09.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.01 13/07/2017  Richa Phogat   TSK 0841977
                      Updated alignment for 'Transfer Destination' field
V10.10.02 01/06/2017  Richa Phogat   TSK 0839431
                      Corrected spelling from Hopusekeeping to Housekeeping
V10.10.01 08/05/2017  Tracey Nguyen  TSK 0837818
                      Changed Comments field line 2 (dschcom2) maxlength from
                      50 to 30 to match with maxlength of database field
                      patmi1af.acomm2
V10.06.01 12.06.2015  Peter Vela         314162
                      Added Notify housekeeping update functionality
V10.04.02 03/04/2014  Don Nguyen     CAR 296928
                      Added admistyp & wrdclass. Fixed js errors on page load.
V10.04.01 25.03.2014  J.Tan              279251
                      Added Warning message updating deceased patient
V10.03.01 25.10.2013  Jill Parkinson   CAR 292120
                      Added Discharge UDF 5 - Category D5
V9.12.01  27.10.2009  Jill Parkinson   CAR 208435
                      Copiedf from qld - changed ddest to dstat
V9.09.01  01.04.2008  Peter Vela       CAR 165229
                      Added dschmhls hidden variable
V9.08.01  17.04.2007  Peter Vela         137671
                      Removed Separation Referral and Mode of Transport
V9.04.01  18.08.2005  Peter Vela         63050
                      Added Discharge Transfer Type
V9.03.03  06.08.2004  Jill Habasque      51060
                      New to socq directory (std)
V9.03.02  12.05.2004  Jill Habasque      49708
                      Removed RMO
V9.03.01  06.06.2003  Ebon Clements      38102
                      Added new field for aged care assessment service
V9.02.08  25.06.2002  Jill Habasque
                      Added mandatory for separation referral if
                      discharge destination is home
V9.02.07  07.06.2002  Jill Habasque
                      Fixed critical care transfer
V9.02.06  20.02.2002  Jill Habasque
                      Added maxlength for comments
V9.02.05  13.02.2002  Jill Habasque
                      Removed commented out fields
V9.02.04  08.12.2001  Jill Habasque
                      Added mandatory fields
V9.02.03  27.09.2001  Ebon Clements
                      Fixed update of ward/bed description
V9.02.02  27.09.2001  Ebon Clements
                      Changed Transfer source to a lookup
V9.02.01  24.09.2001  Jill Habasque
                      New Template
