Version Control
---------------

Server Name   : PATWEB89
Option Name   : 04
Template      : 044

Creation Date : 04.08.2010

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.01 24/08/2017  Richa Phogat   CAR 843587
                      Updated tag value for CasePaym to display default value
                      as 'Yes'
V10.10.02 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.10.01 21.03.2017  J.Tan            TSK 0315207
                      Mod defaulting LOS based on Claim code,HF and Casemix code
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.08.01 19/10/2016  Don Nguyen     TSK 0816597
                      Fixed HTML layout and icons alignment.
                      Fixed up Ward/Bed parameters for checkBedStatus().
V10.07.01 19.02.2016  Davin          CAR 0814113
                      Commented out diet code
V10.05.04 24.02.2015  J.Tan          CAR 312526
                      Mods to set the default value of 'Upload to PCEHR'
V10.05.03 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.02 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Upload to PCEHR'
V10.05.01 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.04.02 30.04.2014  Ania P         CAR 299536
                      Call valDoctorUnit() and selectUnit() onLoad
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.04 15.05.2013  Ania P         CAR 282639
                      Added blank option from select 'Inform GP'. Changed how value is set in javascript
V10.03.03 01.03.2013  Ania P         CAR 282023
                      Made Inform GP mandatory
V10.03.02 18.12.2012  Patrick Adair  CAR 261707
                      Removed Referring GP default display
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to preadmission.js
V10.01.02 08.03.2011  Jill Parkinson CAR 238984
                      Added 3B Cert, Continuous Billing and setHF()
V10.01.01 13.12.2010  Ebon Clements     207040
                      New to hea-qld from qld - Added new program checkbox
V10.00.00 04.08.2010  Ebon Clements  CAR 221425
                      New qld ED admit a pre admission screen
