Version Control
---------------

Server Name   : PATWEB89
Option Name   : 01
Template      : 039

Creation Date : 28.04.2013

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.12.01 23/02/2018  Tracey Nguyen  TSK 0852725
                      Changed Practice to Referring Practice
V10.10.02 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.10.01 21.03.2017  J.Tan            TSK 0315207
                      Mod defaulting LOS based on Claim code,HF and Casemix code
V10.07.02 26.02.2016  Peter Vela     CAR 814432
                      Removed Readmission field
V10.07.01 19.02.2016  Davin          CAR 0814113
                      Commented out diet code
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.05 31/07/2013  Patrick Adair  CAR 289389
                      amended for new documents work flow
V10.03.04 23/07/2013  Patrick Adair  CAR 289206
                      refresh HFund Table level description if change selected
V10.03.03 04/07/2013  Patrick Adair  CAR 286550
                      Set titles for eAdmission popup screen
V10.03.02 04/07/2013  Patrick Adair  CAR 286548
                      Auto add Person responsible for account for eAdmissions
V10.03.01 28.05.2013  Saroeun Soeur CAR 285650
          change cookie to query
V10.03.00 28.04.2013  Saroeun Soeur CAR 280425
                      Created new template for eAdmission

