Version Control
---------------

Server Name   : PATWEB96
Option Name   : 05
Template      : 002

Creation Date : 18.05.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.01 01/06/2017  Richa Phogat   TSK 0839431
                      Corrected spelling from Hopusekeeping to Housekeeping
V10.08.01 02/11/2016  J.Tan          TSK 0308496
                      Mods checking for incomplete Mental Health details
V10.06.01 12.06.2015  Peter Vela         314162
                      Added Notify housekeeping add functionality
V10.04.03 19.05.2014  Ebon Clements      300643
                      Added tempDisable()
V10.04.02 03/04/2014  Don Nguyen     CAR 296928
                      Added admistyp & wrdclass. Fixed js errors on page load.
V10.04.01 25.03.2014  J.Tan              279251
                      Added warning message discharging deceased patient
V10.03.01 25.10.2013  Jill Parkinson   CAR 292120
                      Added Discharge UDF 5 - Category D5
V9.12.01  27.10.2009  Jill Parkinson   CAR 208435
                      Copied from qld changed dstat to ddest
V9.09.01  01.04.2008  Peter Vela       CAR 165229
                      Added dschmhls hidden variable
V9.08.01  17.04.2007  Peter Vela         137671
                      Removed Separation Referral and Mode of Transport
V9.05.B01 09.12.2005  Peter Vela         84255
                      Added replaces for spaces to +'s
V9.04.02  18.08.2005  Peter Vela         63050
                      Added Discharge Transfer Type
V9.04.01  09.09.2004  Jill Habasque      53165
                      Added default of diagnosis from admission
V9.03.03  06.08.2004  Jill Habasque      51060
                      New to socq directory (std)
V9.03.02  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not
                      onblur
V9.03.01  06.06.2003  Ebon Clements      38102
                      Added new field for aged care assessment service
V9.02.13  25.06.2002  Jill Habasque
                      Added mandatory for separation referral if                
                      discharge destination is home
V9.02.12  10.04.2002  Pat Dirito
                      Reformated and fixed up html code
V9.02.11  03.04.2002  Dean Cramer
                      Remove "Resident Medical Officer" from                    
                      Patient Discharge Form.
V9.02.10  20.02.2002  Jill Habasque
                      Added maxlength for comments
V9.02.09  13.02.2002  Jill Habasque
                      Removed commented out fields
V9.02.08  06.02.2002  Jill Habasque
                      Changed to use submithidden
V9.02.07  14.01.2002  Jill Habasque
                      Fixed default for on leave patients
V9.02.06  11.12.2001  Jill Habasque
                      Added title for Mental Health Legal Status
V9.02.05  08.12.2001  Jill Habasque
                      Added mandatory fields
V9.02.04  03.11.2001  Jill Habasque
                      Fixed discharge time title
V9.02.03  27.09.2001  Ebon Clements
                      Changed Transfer source to a lookup
V9.02.02  24.09.2001  Jill Habasque
                      Fixed storing of attending doctor
V9.02.01  21.08.2001  Jill Habasque
                      Added check for males when adding Sep Referral=F
V9.00.06  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.05  24.06.2001  HPS
                      changed error message for Mandatory Field
V9.00.04  20.06.2001  HPS
                      Error Message Rectified
                      Transfer Date issue resolved
V9.00.03  06.06.2001  Ebon Clements
                      modified for resident medical officer
V9.00.02  05.06.2001  Ebon Clements
                      modified for Separation Referral
V9.00.01  18.05.2001  HPS
                      New Template - write to M/R Post Disc.
