Version Control
---------------

Server Name   : PATWEB89
Option Name   : 01
Template      : 020

Creation Date : 27.05.2002

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.01 26/07/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.10.02 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.10.01 21.03.2017  J.Tan            TSK 0315207
                      Mod defaulting LOS based on Claim code,HF and Casemix code
V10.09.02 23/01/2017  Ebon Clements  TSK 0828006
                      Added hidden ptvis048 & ptvis049 to save
                      post op ward/bed from booking to visit extn
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.08.07 11.11.2016  Davin          TSK 0310498
                      Added PreviousVisit() to copy previous details to booking
V10.08.06 19/10/2016  Don Nguyen     TSK 0816597
                      Fixed HTML layout and icons alignment
V10.08.05 20/09/2016  Jill Parkinson TSK 0824562
                      Changed contract field ids to be correct names  
V10.08.04 13/09/2016  Ania P         CAR 824562
                      Fixed conflicting tag IDs in DisContract()
V10.08.03 17/08/2016  Ebon Clements  TSK 0823959
                      Changes casepayment tag to PATWEB89.01.197.1
V10.08.02 17/06/2016  Peter Vela     TSK 0819991
                      Added default value for ptmis026
V10.08.01 14/06/2016  Jill Parkinson TSK 0302976
                      Added OnlineAdm to default eadmission values
V10.07.01 19.02.2016  Davin          CAR 0814113
                      Commented out diet code
V10.06.03 22.09.2015  Peter Vela     CAR 317905
                      Removed ptvis078 category KO
V10.06.02 11.08.2015  Peter Vela     CAR 315343
                      Added OEC functionality
V10.06.01 10.06.2015  Davin          CAR 315231
                      Reinstated tags for ptvis028 and genpname
V10.05.04 20/02/2015  Don Nguyen     CAR 312841
                      Changed 'Preferred Accommodation' to only be mandatory on                       
                      'Admit Now' check.
V10.05.03 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.02 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Upload to PCEHR'
V10.05.01 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.04.03 02/07/2014  Peter Vela     CAR 301127
                      Added admitbox to checkBedStatus. Added tag to Bed field
V10.04.02 27/03/2014  Don Nguyen     CAR 293976
                      Called valDoctorUnit() and selectUnit() on page load
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.14 14/08/2013  Jill Parkinson CAR 289926
                      Removed tags from ptpraxxx fields
V10.03.13 23/07/2013  Patrick Adair  CAR 289206
                      refresh HFund Table level description if change selected
V10.03.12 04/07/2013  Patrick Adair  CAR 288783
                      Set MORE! titles for eAdmission popup screen
V10.03.11 04/07/2013  Patrick Adair  CAR 286550
                      Set titles for eAdmission popup screen
V10.03.10 04/07/2013  Patrick Adair  CAR 286548
                      Auto add Person responsible for account for eAdmissions
V10.03.09 01.07.2013  Peter Vela    CAR 287108
                      Made ptvis022 Informa GP mandatory
V10.03.08 14/06/2013  Patrick Adair  CAR 286887
                      corrected admisnid changes again
V10.03.07 30.05.2013  Patrick Adair CAR 285158
                      amended for new eAdmission requirements
V10.03.06 28.05.2013  Saroeun Soeur CAR 285650
          change cookie to query
V10.03.05 15.05.2013  Ania P         CAR 282639
                      Removed 'Unknown' option from select 'Inform GP'
V10.03.04 29.01.2013  Patrick Adair  CAR 279942
                      Made Referring GP mandatory when 'Admit Now' is checked
V10.03.03 18.12.2012  Patrick Adair  CAR 261707
                      Removed Referring GP default display
V10.03.02 09.11.2012  Davin          CAR 256150
                      Added 'Unknown' to Inform GP (ptvis022)
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to preadmission.js
V10.01.03 08.03.2011  Jill Parkinson CAR 238984
                      Added 3B Cert, Continuous Billing and setHF()
V10.01.02 27.01.2011  Peter Vela        232434
                      Added Comments field
V10.01.01 13.12.2010  Ebon Clements     207040
                      New to hea-qld from qld - Added new program checkbox
V9.12.02  28.10.2009  Peter Vela     CAR 206662
                      Added Program Code functionality.
V9.12.01  23.09.2009  Jill Parkinson CAR 204703
                      Added regime codes
V9.11.01  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.10.01  08.05.2008  Ebon Clements CAR 160212
                      Changed to call valDoctorUnit() after search
V9.09.02  12/09/2007  Mike Laming    CAR 147728
                      Modify "qasnumber" Span to display Transport Source
                      (Cat"SI") and Amb.No
V9.09.01  18.07.2007  Peter Vela    CAR 142173
                      Modified Claim Code tag.
V9.08.02  24.05.2007  Sandra Barcham    141429
                      Changed tags from %PATWEB89.03 to %PATWEB89.01
V9.08.01  30.04.2007  Ebon Clements      139127
                      Added M/H Legal Status and GP Practice. Made unplanned
                      readmission mandatory. Removed elective patient status
V9.06.01  15.06.2006  Davin S            104165
                      Added 'DisContract()' to check Category S as well as CL
                      (based on parameter ptcnqcct)
V9.04.04  14.05.2005  Peter Vela         69634
                      Changed Admission Time to default to booking
                      instead of current time
V9.04.03  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.02  21.02.2005  Peter Vela         55585
                      Modified CMBS Class to use the standard tag
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.13  06.08.2004  Jeni Tan           51728
                      New tag for default C/P from system parameters
V9.03.12  29.06.2004  Jill Habasque      50605
                      Fixed mandatory for Elective Status
V9.03.11  28.06.2004  Jill Habasque      50534
                      Added call to valDoctorUnit on load of page
V9.03.10  17.05.2004  Peter Vela         48550
                      New to qld directory (private) - Missing template in qld
V9.03.09  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not 
                      onblur
V9.03.08  07.01.2004  Sylvek Litewka     39867
                      Modified template to clear Health Fund and Table Codes
V9.03.07  29.09.2003  Sylvek Litewka     41826
                      Modified call to function "checkBedStatus()" to pass two
                      additional parameters (Admission Date and Planned Length
                      of Stay).
V9.03.06  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to 
                              HealthFundSearchFrameNoFocus
V9.03.05  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form V9.03.04  03.07.2003  Jill Habasque      19676
                      Changed to default admission date to booking date
V9.03.03  10.06.2003  Lina Vo            38944
                      Added new field exstward to be used in defaultWard. Remove
                      defaultWard Function and put in common preadmission.js
V9.03.02  15.05.2003  Jeni Tan           38944
                      Fixed defaultWard - Admitting Point
V9.03.01  15.05.2003  Jeni Tan           38795
                      Added GST,Palliative,Dis.Intention fields
V9.02.02  14.04.2003  Jeni Tan           38209
                      Fixed admitting point
V9.02.01  27.05.2002  Jeni Tan
                      New Template - Casemix Billing
