Version Control
---------------

Server Name   : PATWEB98
Option Name   : 01
Template      : 049

Creation Date : 16.04.2003

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.01 14/08/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.10.01 30/03/2017  Richa Phogat   TSK 0832066
                      Removed DVA Card number and DVA Card Colour
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.07.01 19.02.2016  Davin          CAR 0814113
                      Commented out diet code
V10.05.02 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.01 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.03.01 24.01.2013  Patrick Adair  CAR 280051
                      Corrected print icon position and style
V10.01.02 15.12.2010  Jill Parkinson CAR 233088
                      Increased size of HF Membership number
V10.01.01 09.12.2010  Ebon Clements     207040
                      New to hea-qld from qld
V9.08.01  30.04.2007  Ebon Clements      139127
                      Added M/H Legal Status and GP Practice. 
                      Removed elective patient status
V9.04.02  17.06.2005  Ebon Clements      63834
                      Changed referring gp tag from %PATWEB98.01.142.X 
                      to %PATWEB98.01.931.X 
V9.04.01  04.11.2004  Peter Vela         54145
                      Replaced Admission Type with STANDARD tag
V9.02.00  16.04.2003  Jeni Tan           38339
                      New Template - Palliative Care
