Server Name   : EMRWEB06
Option Name   : 02
Template      : 014

Creation Date : 09.04.2014

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.12.01 09/07/2018  Peter Vela          0852438
                      Fixed Header
V10.04.04 15.05.2014  Peter Vela    CAR 298277
                      Fixed 47048, 30064, 21195
V10.04.03 15.04.2014  Peter Vela    CAR 298277
                      Fixed various items datalabels
V10.04.02 11.04.2014  Peter Vela    CAR 298277
                      Added Pharmacy Pack items
V10.04.01 09.04.2014  Peter Vela    CAR 298277
                      New template. Emr billing sheet for sjog-gee.
