Version Control
---------------

Server Name   : OUTWEB02
Option Name   : 03
Template      : 013

Creation Date : 23.08.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V9.11.01  15.10.2008  Peter Vela     CAR 170767
                      Added transport path cookie functionality
V9.09.01  16.04.2008  Ebon Clements  CAR 165853
                      Changed mailing and gp label number defaults to 
                      use outpatients
V9.08.01  19.03.2007  Neelkamal Pyla CAR 107413
                      Changed the label names for Booking Label,Address Label,
                      PMI Label and GP Address Label fields
V9.04.07  15.08.2005  Peter Vela         63552
                      Adjusted template layout
V9.04.06  16.06.2005  Peter Vela         61197
                      Added functionality to refresh parent onclick Cancel
                      button
V9.04.05  12.05.2005  Jill Habasque      61423
                      Stopped clearing of number of labels
V9.04.04  05.05.2005  Jeni Tan           60889
                      Mods to display patient name on heading
V9.04.03  14.04.2005  Ebon Clements      60613
                      Added booking labels option
V9.04.02  05.04.2005  Ebon Clements      55594
                      Mods for Pre Anaesthetic appointments 
V9.04.01  18.03.2005  Jill Habasque      58443
                      Added standard tag for label selection list
V9.03.09  06.08.2004  Peter Vela         51886
                      Default number of labels to 1 when tickbox is ticked
V9.03.08  07.06.2004  Davin Sloan        50351
                      Changed default printer tags to OUTLABEL
V9.03.07  28.05.2004  Ebon Clements      50185
                      Added default printer cgi variables
V9.03.06  10.03.2004  Ebon Clements      48097
                      Fixed javascript error from CAR 47884
V9.03.05  01.03.2004  Jill Habasque      47884
                      Added mandatory number of labels
V9.03.04  01.03.2004  Ebon Clements      19968
                      Added Waiting List Pre-admit Clinic redirects
V9.03.03  26.09.2003  Ebon Clements      41801
                      Added series booking letters
V9.03.02  24.09.2003  Ebon Clements      43552
                      Fixed series booking printing and headings
V9.03.01  26.08.2003  Ebon Clements      41801
                      Added series booking indicator to header
V9.02.12  16.10.2002  Ebon Clements
                      Fixed printer default for card printing
V9.02.11  03.07.2002  Ebon Clements
                      Removed defaults from print checkboxes
V9.02.10  13.02.2002  Ebon Clements
                      Removed comments from template
V9.02.09  20.11.2001  B.G.Ackland
                      Make Sure Sessions Only Display if Session Date is        
                      between Master Open & Close Dates.
V9.02.08  19.11.2001  B.G.Ackland
                      Pop Up Forms & Label Print Page
V9.02.07  17.11.2001  B.G.Ackland
                      Correction for waiting list testcases
V9.02.06  16.11.2001  Ashwin HPS
                      Pass parameter for printer to default
V9.02.05  09.11.2001  Raghu HPS
                      Added titles for Printer fields .
V9.02.04  26.10.2001  B.G.Ackland
                      Need a warning when booking the same patient into
                      different sessions with the same clinic type on the
                      same day.  "Patient already has a booking in this
                      Clinic or Clinic Type  provide an Ok and a Cancel button.
V9.02.03  08.09.2001  Ebon Clements
                      Added print booking letter option to template.
V9.02.02  01.09.2001  Sandra & team
                      Changed at onsite(STV) to incorporate clients requirements
V9.02.01  23.08.2001  HPS
                      Changed for Bug fixing
