Version Control
---------------

Server Name   : EMRWEB01
Option Name   : 01
Template      : 032

Creation Date : 07.10.2013

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.13.01 12/11/2018  Ebon Clements  TSK 0865959
                      Added hidden field d_emviuc28
V10.07.02 23.12.2015  Peter Vela       CAR 0808372
                      Added nowrap to Management Notes column
V10.07.01 07.10.2015  Peter Vela       CAR 322258
                      Added cookie to redirect back
V10.06.01 07.09.2015  Peter Vela       CAR 318849
                      Added Management View
V10.05.03 20.02.2015  Ebon Clements    CAR 304779
                      Changed next by stream to count via code
V10.05.02 12.02.2015  Ebon Clements    CAR 304779
                      Added next by stream and team functionality
V10.05.01 06.01.2015  Ebon Clements    CAR 304779
                      New to sjog-standard from standard
V10.03.04 07.10.2013  Ania P           CAR 292417
                      Changed template home from wahealth to standard
V10.03.03 08.02.2013  B.G.Ackland      CAR 278073
                      Bold Triage Cat when breach approaches.
V10.03.02 05.02.2013  B.G.Ackland      CAR 278073
                      Fix minor Display Bugs for Compatibile MSIE Mode.
                      Remove Meta Tag Refresh
V10.03.01 29.01.2013  B.G.Ackland      CAR 278073
                      New Current Patient List for WA Health

