Version Control 
---------------

Server Name   : CLIWEB02
Option Name   : 02
Template      : 301

Creation Date : 26.08.2005

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V9.12.01  10.01.2009  Ebon Clements    CAR 210183
                      New to hdh from standard
                      Added AVPU, BHCG. Changed comments 2 & 3 to
                      Immunization Status & Urinalysis
V9.04.00  26.08.2005  Ebon Clements    CAR 57209
                      New map view  triage observation screen
