Version Control
---------------

Server Name   : CLIWEB06
Option Name   : 01
Template      : 007

Creation Date : 06.09.2006

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.08.01 03.11.2016  Ebon Clements  TSK 0305048
                      Added clinical note enquiry functionality
V10.00.01 27.05.2010  Ebon Clements      222858
                      V10.00 CD diffs - Added TemplateHome
V9.12.02  25.02.2010  Jill Parkinson   CAR 188324
                      Removed lookup icons
V9.12.01  16.02.2010  Jill Parkinson   CAR 188324
                      Commented out hdh fields until file changes
V9.08.01  21.12.2006  Jill Habasque    CAR 128819
                      Changed textarea widths
V9.07.01  25.10.2006  Jill Habasque    CAR 121320
                      Added missing fields
V9.07.00  06.09.2006  Jill Habasque    CAR 103377
                      New Template - Clinical Summary
