Version Control 
---------------

Server Name   : CLIWEB02
Option Name   : 02
Template      : 201

Creation Date : 16.11.1999

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.05.01 14.08.2014  Peter Vela      CAR 304860
                      Changed Height to integer
V10.03.02 11.12.2013  Peter Vela      CAR 286158
                      Added Height field
V10.03.01 27.02.2013  Peter McMullen  CAR 271555                                                                                                     
                      Switch checkPass to new standard function
V10.00.01 03/05/2010  Peter Vela       CAR 219690
                      Added Delete confirmation
V9.12.02  25.05.2009  Ebon Clements    CAR 192431
                      Increased display length of Urinalyis & Immunisation
V9.12.01  19.05.2009  Ebon Clements    CAR 192431
                      New to hdh from standard
                      Added AVPU, BHCG. Changed comments 2 & 3 to 
                      Immunization Status & Urinalysis
V9.04.03  29.07.2005  Ebon Clements    CAR 57835
                      Added user id validation
V9.04.02  23.12.2004  Lina Vo            55990                                 
                      Changed Max and Min on Pulse, BP, Temp, Resp, BSL and    
                      FIO2.
V9.04.01  18.11.2004  Lina Vo            54752
                      Changed basic observation screen as per calvary specs
V9.03.03  22.01.2004  Peter Vela         10485
                      Added CVP
V9.03.02  22.01.2004  Peter Vela         10484
                      New to nz directory (std) - Added Pain Score
V9.03.01  23.10.2003  Ebon Clements      44538
                      Changed selection list for respiration to 80
V5.07.00  16.11.1999  B.G.Ackland
                      Added Version Control and Help meta tags
