Version Control
---------------

Server Name   : CLIWEB06
Option Name   : 01
Template      : 007

Creation Date : 06.09.2006

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V9.12.03  25.02.2010  Jill Parkinson   CAR 188324
                      Removed lookup icons
V9.12.02  24.02.2010  Jill Parkinson   CAR 188324
                      Added limit to text areas
V9.12.01  16.02.2010  Jill Parkinson   CAR 188324
                      Commented out hdh fields until file changes
V9.08.01  21.12.2006  Jill Habasque    CAR 128819
                      Changed textarea widths
V9.07.01  25.10.2006  Jill Habasque    CAR 121320
                      Added missing fields
V9.07.00  06.09.2006  Jill Habasque    CAR 103377
                      New Template - Clinical Summary
