Version Control
---------------

Server Name   : CLIWEB06
Option Name   : 06
Template      : 015

Creation Date : 31.05.2005

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.03.01 26/02/2013  Peter McMullen  CAR 271555                          
                      Switch checkPass to new standard function
V9.12.01  12.02.2009  Ebon Clements    CAR 210183
                      New to hdh - Changed textarea to 80 characters
V9.04.03  18.08.2005  Ebon Clements    CAR 71317
                      Added disable to add button to stop double click
V9.04.02  18.08.2005  Ebon Clements    CAR 70700
                      Changed textarea to show 10 rows
V9.04.01  14.07.2005  Ebon Clements    CAR 67506
                      Added wrap=hard to text area
V9.04.00  31.05.2005  Ebon Clements    CAR 59676
                      New Add Clinical Notes Supr Template
