Version Control
---------------

Server Name   : EMRWEB02
Option Name   : 02
Template      : 021

Creation Date : 30.11.2009

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.01 21/03/2017  Don Nguyen    TSK 0827579
                      Added class=Icon and fixed HTML layout
V10.09.01 21.12.2016  Ebon Clements      TSK 0814744
                      Added white space U/R  test to PatientReturn()
V10.05.01 18.08.2014  Ania P             CAR 304641
                      Changed Ambulance Case Number from maxlength 6 to 15
V9.12.02  09.12.2009  Ebon Clements      210978
                      New to hdh from standard
                      Added off stretcher time
V9.12.01  03.12.2009  Ebon Clements      210183
                      Added LimitText() to prcom001
V9.12.00  30.11.2009  Ebon Clements      CAR 164849
                      New Template - Register EMR Expected Patient 
