Version Control
---------------

Server Name   : EMRWEB02
Option Name   : 01
Template      : 001

Creation Date : 03.08.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.13.03 15/11/2018  Tracey Nguyen                 TSK 0863035
                      Fixed displayReferral Fields() to display the referral
                      fields if the Eclipse Store and Forward parameter is
                      turned on and the Source fo Referral (cat em) has
                      indicator4=R
V10.13.02 01/11/2018  Peter Vela    TSK 0863035
                      Fixed referral functionality
V10.13.01 07/09/2018  Peter Vela    TSK 0859742
                      Added Referral fields.
V10.10.03 03/04/2017  Richa Phogat  TSK 0835984
                      Changed Home/Work/Mobile Phone fields to 20 chars.
V10.10.02 03/04/2017  Don Nguyen    TSK 0827579
                      Added class=Icon and fixed HTML layout
V10.10.01 30/03/2017  Richa Phogat   TSK 0832066
                      Removed DVA Card number and DVA Card Colour
V10.08.01 01/09/2016  Peter Vela     TSK 0824181
                      Added ptcnnewc functionality
V10.05.02 17.02.2015  Patrick Adair      CAR 312878
                      Amended Member Number to allow 19 characters
V10.05.01 18.08.2014  Ania P             CAR 304641
                      Changed Ambulance Case Number from maxlength 6 to 15
V10.03.01 17.07.2013  Ania P             287942
                      Changed surname field to 40 chars.
V9.12.02  21.01.2010  J.Tan              155955
                      Disabled claim code if invoice raised
V9.12.01  09.12.2009  Ebon Clements      210978
                      New to hdh from standard
                      Added off stretcher time
V9.11.01  04.07.2009  Saroeun Soeur      194079
                      added second name field
V9.09.04  08.01.2008  Ebon Clements      156873
                      Added call to CheckAccom() in init() and onchange of 
                      resident status
V9.09.03  16.11.2007  Ebon Clements      151894
                      Added read for admission
V9.09.02  06.09.2007  Ebon Clements      146740
                      Added call to CheckValPostCode()
V9.09.01  17.08.2007  Ebon Clements      142001
                      Added GpPRAC,GpPRACCNT and GpPRACNAM
V9.08.01  16.04.2007  Peter Vela         126219
                      Added PatientECLC PatientCLH PatientEHFT
V9.06.01  16.01.2006  Ramesh V.K.        101964
                      Replaced  %PATWEB98.01.005 to %PATWEB98.01.005.0
V9.04.11  12.10.2005  Peter Vela         63444
                      Removed hyphens onblur from DVA Number
V9.04.10  22.08.2005  Peter Vela         71372
                      Fixed call to checkMedicare(ptmas022)
V9.04.09  18.08.2005  Peter Vela         63444
                      Removed spaces onblur from DVA number
V9.04.08  08.08.2005  Mike Laming        66920                                 
                      Add call to ValMedicare01 (Edit Medicare Reference)
V9.04.07  24.06.2005  Ebon Clements      64316                                 
                      Changed header GP tag from %EMRWEB02.01.085.036.X to 
                      %EMRWEB02.01.086.084.X
V9.04.06  14.06.2005  Jill Habasque  CAR 61761
                      Changed to use standard tag for title
V9.04.05  08.06.2005  Jill Habasque  CAR 60165
                      Removed merge psych
V9.04.04  09.05.2005  Davin Sloan        22680
                      Changed gp tag to use pmspx2
V9.04.03  13.12.2004  Ebon Clements      55406
                      Created new standard layout for H/Smart demo
V9.04.02  18.11.2004  Ebon Clements      53787
                      Added init auto page reload test for regiflag
V9.04.01  01.11.2004  Peter Vela         54145
                      Replace Financial Class with STANDARD tag
V9.03.14  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not 
                      onblur
V9.03.13  07.01.2004  Sylvek Litewka     39867
                      Modified template to clear Health Fund and Table Codes
V9.03.12  18.11.2003  Ebon Clements      40414
                      Fixed financial class default when updating details
V9.03.11  16.10.2003  Davin Sloan        39038
                      Added new variable PatientTRI - patient triage category
V9.03.10  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to 
                              HealthFundSearchFrameNoFocus
V9.03.09  04.08.2003  Tracey Nguyen      39867
                      Added Health Fund Table validation before submitting form
V9.03.08  01.08.2003  Peter Vela         42057
                      Made Resident Mandatory
V9.03.07  16.07.2003  Steve Downing      40709
                      Fixed "Patient Title" field to be a drop down list, 
                      instead of a text field
                      Peter Vela         40716
                      Made Marital Status and Religion mandatory
V9.03.06  26.06.2003  Ebon Clements      40691
                      Changed preferred language field to be mandatory
V9.03.05  24.06.2003  Ebon Clements      40661
                      Removed edit check E132 for July 2003 VEMD
V9.03.04  06.06.2003  Jill Habasque      38102
                      Changed interpreter to selection list
V9.03.03  04.06.2003  Ebon Clements      38099
                      Added new field for July 2003 VEMD changes - Type of
                      Ususal Accommodation
V9.03.02  04.06.2003  Lina Vo            39504
                      Fixed object expected error with interpreter field
V9.03.01  12.05.2003  Ebon Clements      38892
                      Added PMI Folder selection field
V9.02.29  01.05.2003  Lina Vo            36562
                      Added extra VEMD132 validation and display warning for 
                      Dead on Arrival attendance type
V9.02.28  27.03.2003  Lina Vo
                      Added VEMD E132 validation on Visit type and Refered by
V9.02.27  24.03.2003  Lina Vo
                      Added onChange="CheckAdd01();" to address related fields
V9.02.26  24.03.2003  Lina Vo
                      Added hidden field emvis147 to retain C-type in emergency 
                      visit file
V9.02.25  29.01.2003  Sylvek Litewka
                      Added ptcnueoc tag
V9.02.24  30.11.2002  Jill Habasque
                      Added eraser icon for local GP
V9.02.23  19.09.2002  Ebon Clements 
                      Mods to only display the transfer source if the 
                      attendance source is from another hospital
V9.02.22  15.08.2002  Ebon Clements
                      Made transfer source mandatory if the                                           attendance source is "Another Hospital"
V9.02.21  19.07.2002  Jill Habasque
                      Fixed saving of consent
V9.02.20  15.07.2002  Bronko Sosic
                      Placed a switch in that will do different things                               depending on if this function is used in the mapview or not
V9.02.19  17.05.2002  Bronko Sosic
                      Update Button not working correctly
V9.02.18  14.05.2002  Jill Habasque
                      Fixed storing of prism number and DVA number
V9.02.17  02.05.2002  Bronko Sosic
                      Added alias
V9.02.16  22.04.2002  Bronko Sosic
                      Mods for StV golive
V9.02.15  25.03.2002  Sandra Barcham
                      Mods for Emergency bug fixing
V9.02.14  14.03.2002  Bronko Sosic
                      Changes for doctor/nurse incompleates
V9.02.13  07.03.2002  Bronko Sosic
                      To integrate the inpatient module into the               
                      Emergency discharge screen
V9.02.12  05.03.2002  Ebon Clements
                      Fixed tags for c-type admission
V9.02.11  28.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.10  28.02.2002  Jill Habasque
                      Fixed taborder
V9.02.09  24.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.08  07.02.2002  Bronko Sosic
                      Changes for St V.
V9.02.07  10.01.2002  Bronko Sosic
                      New functionality of Doctor & Nurse handover
V9.02.06  20.12.2001  Bronko Sosic
                      changes for St.V. with emr
V9.02.05  15.12.2001  Bronko Sosic
                      Refreshing Emergency map .                               
                      The map is not refreshing and updating at the same time.
V9.02.04  22.11.2001  Bronko Sosic
                      Modifications for use with EMR Map view
V9.02.03  27.09.2001  Bronko Sosic
                      Fix injury data not being registered.
V9.02.02  11.09.2001  Harvinder,HPS
                      Modified for the results display when zero                
                      urnumber is selected.
V9.02.01  08.09.2001  Harvinder HPS
                      Health Fund Table modified.
V9.00.01  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.00  03.08.2001  HPS 
                      Changes for new Map View.
