Version Control
---------------

Server Name   : EMRWEB02
Option Name   : 01
Template      : 011

Creation Date : 23.10.2003

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.01 21/03/2017  Don Nguyen    TSK 0827579
                      Added class=Icon and fixed HTML layout
V9.12.04  03.12.2009  Ebon Clements      210183
                      Added LimitText() to prcom001
V9.12.03  02.12.2009  Ebon Clements    CAR  210183
                      Added alerts button
V9.12.02  21.05.2009  Ebon Clements      196896
                      Added call to SetTriageDate()
V9.12.01  19.05.2009  Ebon Clements      192431
                      New to hdh from standard - added observations button
V9.10.01  18.07.2008  Ebon Clements      172849
                      Changed nolabelf to default to 1
V9.09.03  04.04.2008  Ebon Clements      161157
                      Added print forms functionality
V9.09.02  10.12.2007  Peter Vela         155511
                      Changed nextpage to 17 to refresh emergency map screen.
V9.09.01  17.08.2007  Ebon Clements      142001
                      Added GpPRAC,GpPRACCNT and GpPRACNAM
V9.08.01  16.04.2007  Peter Vela         126219
                      Added PatientECLC PatientCLH PatientEHFT
V9.04.11  24.06.2005  Ebon Clements      64316                                 
                      Changed header GP tag from %EMRWEB02.01.085.036.X to 
                      %EMRWEB02.01.086.084.X
V9.04.10  18.05.2005  Jill Habassque CAR 61031
                      Fixed cancel button
V9.04.09  18.04.2005  Ebon Clements CAR 60671 
                      Removed hidden fields emvis007 and emvis030 as the  
                      doctor and nurse are not on this screen.
V9.04.08  13.04.2005  Ebon Clements CAR 58443 
                      Added blank option to number of labels
V9.04.07  04.04.2005  Jill Habasque CAR 55158 
                      Added hidden field for pmpxi067
V9.04.06  15.03.2005  Ebon Clements      58443
                      Added triage category 6
V9.04.05  24.01.2005  Ebon Clements      56364
                      Added print emr labels
V9.04.04  18.11.2004  Ebon Clements      54949
                      Added PageBody Section div for scroll bar.
V9.04.03  25.10.2004  Ebon Clements      53788
                      Added triage date and time fields
V9.04.02  29.09.2004  Ebon Clements      53591
                      Added edit for occupied locations
V9.04.01  30.08.2004  Davin Sloan        52594
                      Fixed EMR Header (added PatietnTri) Added standard tags
                      for current date/time
V9.03.00  23.10.2003  Ebon Clements      44538 & 44531
                      New Template - Triage Page from Current Patient 	List
