Version Control 
---------------

Server Name   : EMRWEB06
Option Name   : 02
Template      : 009

Creation Date : 16.11.1999

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V9.12.01  26.11.2009  Ebon Clements         CAR 210183
                      New to hdh from standard - added delete
V9.05.B01 09.02.2006  Ebon Clements      91008
                      Removed Standard.js
V9.02.07  20.11.2002  Ebon Clements
                      Mods to retain the primary procedure on update
V9.02.06  23.04.2002  Bronko Sosic
                      Mods for StV golive
V9.02.05  14.03.2002  Bronko Sosic
                      Changes for doctor/nurse incompleates
V9.02.04  31.01.2002  Bronko Sosic
                      Changes to functionality of Map View
V9.02.03  10.01.2002  Bronko Sosic
                      New functionality of Doctor & Nurse handover
V9.02.02  15.12.2001  Bronko Sosic
                      Refreshing Emergency map .                               
                      The map is not refreshing and updating at the same time.
V9.02.01  22.11.2001  Bronko Sosic
                      Modifications for use with EMR Map view
V9.00.00  13.08.2001  Bronko Sosic
V5.07.00  16.11.1999  B.G.Ackland
                      Added Version Control and Help meta tags
