Version Control
---------------

Server Name   : EMRWEB02
Option Name   : 01
Template      : 009

Creation Date : 14.03.2002

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V11.01.01 05.03.2021  Ebon Clements  TSK 0892760
                      Added CrossBrowser meta tag
V10.03.01 13.04.2012  Don Nguyen         263431
                      Removed duplicate PageLoad() call
V9.11.01  01.05.2009  Peter Vela CAR 189171
                      New hdh template. Hardcoded  Clinical notes Id Sheet 
                      for HDH
V9.02.02  22.04.2002  Bronko Sosic
                      Mods for StV golive
V9.02.01  14.03.2002  Bronko Sosic
                      Changes for doctor/nurse incompleates
