Version Control 
---------------

Server Name   : EMRWEB02
Option Name   : 01
Template      : 100

Creation Date : 16.11.1999

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V11.00.01 02/02/2021  Don Nguyen     TSK 0898131
                      Cross-browser changes
V10.10.01 21/03/2017  Don Nguyen    TSK 0827579
                      Added class=Icon and fixed HTML layout
V9.12.02  02.12.2009  Ebon Clements      210183
                      Added ready for admission
V9.12.01  15.05.2009  Ebon Clements      196019
                      New to hdh from act
V9.09.01  17.08.2007  Ebon Clements      142001
                      Added GpPRAC,GpPRACCNT and GpPRACNAM
V9.08.01  16.04.2007  Peter Vela         126219
                      Added PatientECLC PatientCLH PatientEHFT
V9.04.11  17.11.2005  Ebon Clements      83424
                      Added doctor
V9.04.10  22.08.2005  Ebon Clements      57315
                      Added next patient icon to page heading. ( Arrow Icon)
V9.04.09  08.08.2005  Ebon Clements      57215
                      Changed clinical notes to new files. 
                      Changed to allow multiple procedures.
V9.04.08  20.07.2005  Ebon Clements      57811
                      Changed injury data button to red if injury data
                      is available 
V9.04.07  24.06.2005  Ebon Clements      64316
                      Changed header GP tag from %EMRWEB02.01.085.036.X to 
                      %EMRWEB02.01.086.084.X
V9.04.06  12.05.2005  Jill Habasque  CAR 52841
                      Fixed tag for procedures
V9.04.05  16.02.2005  Ebon Clements      56955
                      Changed clinical notes LimitText to 100 lines 10,000
                      characters
V9.04.04  07.02.2005  Peter Vela         57698
                      Added call to unlockClinNotes()
V9.04.03  20.01.2005  Ebon Clements      56045                                 
                      Fixed save of ready to depart date
V9.04.02  11.01.2004  Ebon Clements      55481                                 
                      Mods to move update of unit req and expected ward 
                      date/time to supervisor clinical page.
V9.04.01  01.10.2004  Jill Habasque      53678
                      Added Ready for Departure Date and Ready for Departure
                      Time from existing UDF date and time fields
V9.03.04  16.10.2003  Davin Sloan        39038
                      Added new variable PatientTRI & extended clinical notes/
                      medical history fields
V9.03.03  15.10.2003  Ebon Clements      44011
                      New to act directory - copied from std added doctor field
V9.03.02  04.09.2003  Peter Vela         42409
                      Changed Ward allocated date to emvis084
V9.03.01  01.09.2003  Peter Vela         42825
                      Added check for blank input in Unit Request date and Ward
                      Allocated date.
V9.02.28  11.04.2003  Lina Vo            37659
                      Added reformat of medical notes text area
V9.02.27  24.03.2003  Lina Vo
                      Added hidden field emvis147 to retain C-type in emergency 
                      visit file (Not used at the moment, but incase UpdateForm 
                      is submitted later on)
V9.02.26  21.01.2003  Sylvek Litewka
                      Modified processing of 'Expected Unit' field to covert 
                      lower case codes to upper case before validation
V9.02.25  28.10.2002  Ebon Clements
                      Changed name from ward request date to unit request date
V9.02.24  10.10.2002  Ebon Clements
                      Added a test for the EmergencyFullScreens to re size 
                      the clinical screen
V9.02.23  27.05.2002  Bronko Sosic
                      Spacial characters striping
V9.02.22  22.04.2002  Bronko Sosic
                      Mods for StV golive
V9.02.21  11.04.2002  Bronko Sosic
                      Fixed emr form
V9.02.20  25.03.2002  Sandra Barcham
                      Mods for Emergency bug fixing
V9.02.19  18.03.2002  Sandra Barcham
                      Mods for emergency module
V9.02.18  14.03.2002  Bronko Sosic
                      Changes for doctor/nurse incompleates
V9.02.17  07.03.2002  Bronko Sosic
                      To integrate the inpatient module into the               
                      Emergency discharge screen
V9.02.16  28.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.15  24.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.14  07.02.2002  Bronko Sosic
                      Changes for St V.
V9.02.13  31.01.2002  Bronko Sosic
                      Changed spelling of "nurse"
V9.02.12  31.01.2002  Bronko Sosic
                      Changes to functionality of Map View
V9.02.11  10.01.2002  Bronko Sosic
                      New functionality of Doctor & Nurse handover
V9.02.10  20.12.2001  Bronko Sosic
                      changes for St.V. with emr
V9.02.09  15.12.2001  Bronko Sosic
                      Refreshing Emergency map .                               
                      The map is not refreshing and updating at the same time.
V9.02.08  22.11.2001  Bronko Sosic
                      Modifications for use with EMR Map view
V9.02.07  27.09.2001  Bronko Sosic
                      Fix injury data not being registered.
V9.02.06  17.09.2001  Harvinder HPS
                      Modified to display the presenting compliant properly.
V9.02.05  11.09.2001  Harvinder HPS
                      Modified for correct display of presenting                                      complaint in text area field.
V9.02.04  11.09.2001  Harvinder HPS
                      Modified for the results display when zero                                      urnumber is selected.
V9.02.03  08.09.2001  Harvinder HPS
                      Prsenting complaint modified
V9.02.02  30.08.2001  Harvinder HPS
                      Fixed for Updating
V9.02.01  27.08.2001  Harvinder HPS
                      Modified for bug fixing.
V9.00.06  14.08.2001  Jeni Tan
                      Changed Patient header
V9.00.05  12.08.2001  HPS
                      Modified for Location.
V9.00.04  11.08.2001  HPS
                      Modified for bug fixing.
V9.00.03  08.08.2001  Harvinder HPS
                      Modified for History text area
V9.00.02  07.08.2001  Harvinder HPS
                      Modified for Display problems when click onProcedurebutton
V9.00.01  03.08.2001  B.G.Ackland
                      Changed for bug fixing
V9.00.00  03.08.2001  HPS
                      Changes for new Map View.
V5.07.00  16.11.1999  B.G.Ackland
                      Added Version Control and Help meta tags

