Version Control
---------------

Server Name   : EMRWEB02
Option Name   : 01
Template      : 104

Creation Date : 19.11.1999

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.12.01 19.02.2018  Ebon Clements      0851366
                      Set webuseid value using getUserIDForLoginName()
V10.11.02 18/09/2017  Ebon Clements  TSK 0841602
                      Fixed arrival date/time current time icon
V10.11.01 06.09.2017  Ebon Clements      0843463
                      Increased size of link admission Dframe
V10.10.01 21/03/2017  Don Nguyen    TSK 0827579
                      Added class=Icon and fixed HTML layout
V10.05.01 26.09.2014  Ania P             305621
                      Removed script emr_entry.js
V10.04.01 04.04.2014  Ebon Clements   CAR 297133
                      New to hdh from private
                      Removed triage cat 6
V10.03.02 27.02.2013  Peter McMullen  CAR 271555    
                      Switch checkPass to new standard function 
V10.03.01 24.09.2012  Peter Vela         272455
                      Added mandatory to Arrival Date/Time and Triage Date/Time
V10.00.05 15.10.2010  Ebon Clements      230480
                      Added cancelled visit warning
V10.00.04 07.09.2010  Ebon Clements      229701
                      Changed Reason to Reason for Change
V10.00.03 06.09.2010  Ebon Clements      228543
                      New to private from hea
                      Added using triage cat 9 test
V10.00.02 24.06.2010  Ebon Clements  CAR 218982
                      Added data integrity audit functionality
V10.00.01 07.04.2010  Ebon Clements      216621
                      New to hea from standard - Added management notes button
V9.12.04  21.01.2010  J.Tan              155955
                      Added option to change claim code after invoiced
V9.12.03  02.12.2009  Ebon Clements      210183
                      Added access all supervisor functionality
V9.12.02  26.11.2009  WeeLee Koo         210866
                      Removed checking mandatory fields for Change Patient
V9.12.01  25.11.2009  WeeLee Koo         210866
                      Fixed validate mandatory fields
V9.09.02  11.01.2008  Ebon Clements      146196
                      Added triage nurse
V9.09.01  17.08.2007  Ebon Clements      142001
                      Added GpPRAC,GpPRACCNT and GpPRACNAM
V9.08.02  16.04.2007  Peter Vela         126219
                      Added PatientECLC PatientCLH PatientEHFT
V9.08.01  09.01.2007  Janet George       126148
                      Fixed the Arrival Date field
V9.04.06  17.10.2005  Ebon Clements      80130
                      Added link admission button
V9.04.05  20.07.2005  Ebon Clements      57811
                      Changed injury data button to red if injury data
                      is available 
V9.04.04  30.06.2005  Ebon Clements      62137                                 
                      Added webuseid for history audit user id
V9.04.03  24.06.2005  Ebon Clements      64316                                 
                      Changed header GP tag from %EMRWEB02.01.085.036.X to 
                      %EMRWEB02.01.086.084.X
V9.04.02  04.04.2005  Jill Habasque CAR 55158 
                      Added hidden field for pmpxi067
V9.04.01  15.03.2005  Ebon Clements      58443
                      Added triage category 6
V9.03.04  27.07.2004  Ebon Clements      51987
                      Fixed clinical button onclick function
V9.03.03  16.10.2003  Davin Sloan        39038
                      Added new variable PatientTRI - patient triage category
V9.03.02  05.09.2003  Ebon Clements      42971
                      Added flag to recalculate the wait time if the patient is
                      discharged
V9.03.01  27.05.2003  Ebon Clements      39351
                      Added new button change U/R
V9.02.23  24.03.2003  Lina Vo
                      Added hidden field emvis147 to retain C-type in emergency
                      visit file
V9.02.22  07.03.2003  Lina Vo
                      Added init() to refresh patient in bottom frame (content)
                      if different to top frame
V9.02.21  27.02.2003  Lina Vo
                      Removed discharge button from screen
V9.02.20  27.02.2003  Lina Vo
                      added onblur="checkTime()" routine to Arrival time field
V9.02.19  29.10.2002  Ebon Clements
                      Added new update nurse seen date and time button
V9.02.18  25.09.2002  Ebon Clements
                      Added new button to the injury data screen
V9.02.17  22.04.2002  Bronko Sosic
                      Mods for StV golive
V9.02.16  14.03.2002  Bronko Sosic
                      Changes for doctor/nurse incompleates
V9.02.15  07.03.2002  Bronko Sosic
                      To integrate the inpatient module into the               
                      Emergency discharge screen
V9.02.14  04.03.2002  Ebon Clements
                      Mods to discharge button for update screen
V9.02.13  04.03.2002  Ebon Clements
                      Added function to goto update discharge screen
V9.02.12  28.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.11  24.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.10  07.02.2002  Bronko Sosic
                      Changes for St V.
V9.02.09  31.01.2002  Bronko Sosic
                      Changes to functionality of Map View
V9.02.08  10.01.2002  Bronko Sosic
                      New functionality of Doctor & Nurse handover
V9.02.07  20.12.2001  Bronko Sosic
                      changes for St.V. with emr
V9.02.06  15.12.2001  Bronko Sosic
                      Refreshing Emergency map .                               
                      The map is not refreshing and updating at the same time.
V9.02.05  22.11.2001  Bronko Sosic
                      Modifications for use with EMR Map view
V9.02.04  27.09.2001  Harvinder HPS
                      Modified to put date and time icons and to                                      allow the supervisor to edit the arrival date and time
V9.02.03  27.09.2001  Bronko Sosic
                      Fix injury data not being registered.
V9.02.02  17.09.2001  Harvinder HPS
                      Added the discharge button and changed the triage categor
                      y color codes.
V9.02.01  12.09.2001  Harvinder HPS
                      Modified for mandatory field check and redirecting.
V9.00.02  20.08.2001  Harvinder HPS
                      Modified for bug fixing.
V9.00.01  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.00  03.08.2001  HPS 
                      Changes for new Map View.
V5.07.00  16.11.1999  B.G.Ackland
                      Added Version Control and Help meta tags

