Version Control
---------------

Server Name   : EMRWEB02
Option Name   : 01
Template      : 110

Creation Date : 14.03.2002

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V11.01.01 19.02.2020  Ebon Clements  TSK 0892760
                      Added CrossBrowser meta tag
V10.10.01 21/03/2017  Don Nguyen    TSK 0827579
                      Added class=Icon and fixed HTML layout
V9.12.03  03.12.2009  Ebon Clements      210183
                      Added LimitText() to prcom001
V9.12.02  02.12.2009  Ebon Clements      210183
                      Added ready for admission
V9.12.01  15.05.2009  Ebon Clements      196019
                      New to hdh from act
V9.09.01  17.08.2007  Ebon Clements      142001
                      Added GpPRAC,GpPRACCNT and GpPRACNAM
V9.08.02  09.05.2007  Ebon Clements      129739
                      Added hospital state and discharge status hidden fields
V9.08.01  16.04.2007  Peter Vela         126219
                      Added PatientECLC PatientCLH PatientEHFT
V9.04.10  17.11.2005  Ebon Clements      83424
                      Added doctor
V9.04.09  02.11.2005  Ebon Clements      81397
                      Added update presenting complaint functionality
V9.04.08  22.08.2005  Ebon Clements      57315
                      Added next patient icon to page heading. ( Arrow Icon)
V9.04.07  08.08.2005  Ebon Clements      57215
                      Changed clinical notes to new files. 
                      Changed to allow multiple procedures.
V9.04.06  20.07.2005  Ebon Clements      57811
                      Changed injury data button to red if injury data
                      is available 
V9.04.05  24.06.2005  Ebon Clements      64316
                      Changed header GP tag from %EMRWEB02.01.085.036.X to 
                      %EMRWEB02.01.086.084.X
V9.04.04  12.05.2005  Jill Habasque  CAR 52841
                      Fixed tag for procedures
V9.04.03  16.02.2005  Ebon Clements      56955
                      Changed clinical notes LimitText to 100 lines 10,000
                      characters
V9.04.02  07.02.2005  Peter Vela         57698
                      Added call to unlockClinNotes()
V9.04.01  20.01.2005  Ebon Clements      56045
                      Fixed save of ready to depart date
V9.04.00  11.01.2004  Ebon Clements      55481                                 
                      Mods to allow update of unit req and expected ward
                      date/time
