Version Control 
---------------

Server Name   : EMRWEB01 
Option Name   : 01
Template      : 001

Creation Date : 16.02.2009

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.03.01 21.05.2013  Saroeun Soeur      285446
                      IsDirtyTriage function to ignore spaces
V9.12.01  01.12.2009  Ebon Clements    CAR 210183
                      Added expected patient count to totals cell
V9.11.00  16.02.2009  Ebon Clements    CAR 189155
                      Created new HDH ED map layout
V9.07.01  17.07.2006  Peter Vela         111763
                      Changed Doctor code to a maxlength of 6
V9.04.03  25.10.2005  Ebon Clements      80878
                      Changed to demo layout
V9.04.02  29.03.2005  Ebon Clements      59642
                      Added expected patient functionality - display in map
                      location
V9.04.01  23.11.2004  Ebon Clements      55290
                      Changed single click to go to the triage page if patient
                      is not triaged.
V9.03.01  19.05.2003  Lina Vo            38501
                      Added emcndoct tag and javascript code to determine
                      whether to use patdo1af or emrdocaf for doctors file
V9.02.22  25.11.2002  Ebon Clements
                      Changed map view to refresh single click screen if it
                      is the same patient
V9.02.21  04.11.2002  Ebon Clements
                      Added update type for doctor allocation remote script
V9.02.20  22.04.2002  Bronko Sosic
                      Mods for StV golive
V9.02.19  22.03.2002  Ebon Clements
                      Fixed icon name for patients in other departments
V9.02.18  18.03.2002  Sandra Barcham
                      Mods for emergency module
V9.02.17  14.03.2002  Bronko Sosic
                      Changes for doctor/nurse incompleates
V9.02.16  07.03.2002  Bronko Sosic
                      To integrate the inpatient module into the
                      Emergency discharge screen
V9.02.15  28.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.14  24.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.13  18.02.2002  Bronko Sosic
                      Automatic Form submission
V9.02.12  15.02.2002  Bronko Sosic
                      Changes to Map View
V9.02.11  07.02.2002  Bronko Sosic
                      Changes for St V.
V9.02.10  31.01.2002  Bronko Sosic
                      Changes to functionality of Map View
V9.02.09  10.01.2002  Bronko Sosic
                      New functionality of Doctor & Nurse handover
V9.02.08  20.12.2001  Bronko Sosic
                      changes for St.V. with emr
V9.02.07  15.12.2001  Bronko Sosic
                      Refreshing Emergency map .
                      The map is not refreshing and updating at the same time.
V9.02.06  22.11.2001  Bronko Sosic
                      Modifications for use with EMR Map view
V9.02.05  27.09.2001  Bronko Sosic
                      Fix injury data not being registered.
V9.02.04  17.09.2001  Harvinder,HPS
                      The wording from 'overdue patients' has been modified to '
                      Incomplete Patients'
V9.02.03  09.09.2001  Harvinder, HPS
                      Modified for jump queue and locations
V9.02.02  31.08.2001  Harvinder,HPS
                      Modified for changing the Header of black hole patients
                      & Hall of shame.
V9.02.01  30.08.2001  Harvinder,HPS
                      Automatic refresh is removed.
V9.00.01  11.08.2001  HPS
                      Modified for bug fixing.
V9.00.00  03.08.2001  Bronko
                      Changes made for New Map View
V5.07.00  16.11.1999  B.G.Ackland
                      Added Version Control and Help meta tags

