Version Control
---------------

Server Name   : EMRWEB02
Option Name   : 02
Template      : 003

Creation Date : 03.08.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.01 21/03/2017  Don Nguyen    TSK 0827579
                      Added class=Icon and fixed HTML layout
V10.03.02 15/11/2013  Peter Vela     CAR 293519
                      Removed Triage 6
V10.03.01 16/07/2012  Mike Laming    CAR 267197
                      Added "TextareaBlurHandler(this);" to "onblur=" for text
                      Presenting Complaint
V9.12.04  25.11.2009  Ebon Clements      210183
                      New to hdh from standard - Added observation redirect
V9.12.03  21.09.2009  Ebon Clements      202914
                      Changd savename  of last label/form name, 
                      copies and printer
V9.12.02  17.08.2009  Ebon Clements      202914
                      Added save of last label/form name, copies and printer
V9.12.01  18.06.2009  Saroeun Soeur      192829
                      added LABELKNX.1 tag to template to display name from screen painter
V9.10.01  18.07.2008  Ebon Clements      172849
                      Changed nolabelf to default to 1
V9.09.02  04.04.2008  Ebon Clements      161157
                      Added print forms functionality
V9.09.01  23.08.2007  Ebon Clements      148444
                      Added setTimeout to enable add button after posting
V9.04.05  10.08.2005  Ebon Clements      57814
                      Added hidden field emexp001
V9.04.04  20.07.2005  Ebon Clements      55885
                      Added onblurHandler() to presenting complain text area
V9.04.03  13.04.2005  Ebon Clements      58443
                      Added blank option to number of labels
V9.04.02  15.03.2005  Ebon Clements      58443
                      Added triage category 6
V9.04.01  24.01.2005  Ebon Clements      56364
                      Added print emr labels
V9.03.02  16.06.2004  Peter Vela         49016
                      Added intersex to sex dropdown selection list.
V9.03.01  26.09.2003  Peter Vela         43646
                      call onblurHandler() for Surname and Given Name fields.
V9.02.26  18.03.2003  Lina Vo
                      Removed onkeypress=LimitText() from prcom001 field.  
                      Added extra validation for max 300 char to 
                      Validateprecom001() and changed error msg to be more 
                      informative.
V9.02.25  18.03.2003  Lina Vo
                      Removed Triage Date and Time.  The server will now 
                      generate Date & Time
V9.02.24  26.02.2003  Lina Vo
                      Added onblur on presenting complaint comments field to 
                      validate max of 6 lines.
V9.02.23  17.01.2003  Jill Habasque
                      Added limit of triage details to 6 lines
V9.02.22  23.04.2002  Jill Habasque
                      Fixed presenting complaint
V9.02.21  26.03.2002  Bronko Sosic
                      Mods for Emergency bug fixing
V9.02.20  25.03.2002  Sandra Barcham
                      Mods for Emergency bug fixing
V9.02.19  18.03.2002  Sandra Barcham
                      Mods for emergency module
V9.02.18  14.03.2002  Bronko Sosic
                      Changes for doctor/nurse incompleates
V9.02.17  07.03.2002  Bronko Sosic
                      To integrate the inpatient module into the               
                      Emergency discharge screen
V9.02.16  04.03.2002  Ebon Clements
                      Added BackDate class to triage date 
V9.02.15  28.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.14  24.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.13  18.02.2002  Bronko Sosic
                      Automatic Form submission
V9.02.12  07.02.2002  Bronko Sosic
                      Changes for St V.
V9.02.11  31.01.2002  Bronko Sosic
                      Changes to functionality of Map View
V9.02.10  10.01.2002  Bronko Sosic
                      New functionality of Doctor & Nurse handover
V9.02.09  20.12.2001  Bronko Sosic
                      changes for St.V. with emr
V9.02.08  15.12.2001  Bronko Sosic
                      Refreshing Emergency map .                               
                      The map is not refreshing and updating at the same time.
V9.02.07  23.11.2001  Bronko Sosic
                      Changed size of presenting compliant
V9.02.06  22.11.2001  Bronko Sosic
                      Modifications for use with EMR Map view
V9.02.05  27.09.2001  Bronko Sosic
                      Fix injury data not being registered.
V9.02.04  10.09.2001  Harvinder HPS
                      Modified for refreshing the screen when we triage a                             patient
V9.02.03  08.09.2001  Harvinder HPS
                      Commented the checkUR Routine
V9.02.02  28.08.2001  Harvinder HPS
                      Modified for bug fixing.
V9.02.01  23.08.2001  Sandra Barcham
                      Make Research not mandatory
V9.00.06  20.08.2001  Harvinder HPS
                      Modified for bug fixing.
V9.00.05  12.08.2001  HPS
                      Modified for Triage details
V9.00.04  11.08.2001  HPS
                      Changed for Details display.
V9.00.03  10.08.2001  HPS
                      Triage date and Time checks have been included,from surnam                      e,given name,date of birth,sex Readonly removed. 
V9.00.02  07.08.2001  Harvinder HPS
                      Modified for Choose Drug Alert and get Army Airforce etc
V9.00.01  03.08.2001  B.G.Ackland
                      Modified for Bug fixing
V9.00.00  03.08.2001  HPS 
                      Changes for new Map View.
