Version Control 
---------------

Server Name   : EMRWEB02
Option Name   : 02
Template      : 005

Creation Date : 16.11.1999

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.01 03/04/2017  Richa Phogat  TSK 0835984
                      Changed Home/Work/Mobile Phone fields to 20 chars.
V10.05.01 18.08.2014  Ania P             CAR 304641
                      Changed Ambulance Case Number from maxlength 6 to 15
V10.03.02 17.07.2013  Ania P             287942
                      Changed surname field to 40 chars.
V10.03.01 16/07/2012  Mike Laming    CAR 267197
                      Added "TextareaBlurHandler(this);" to "onblur=" for text
                      Presenting Complaint
V9.12.02  09.12.2009  Ebon Clements      210978
                      New to hdh from standard
                      Added off stretcher time
V9.12.01  03.12.2009  Ebon Clements      210183
                      Added LimitText() to prcom001
V9.04.02  18.10.2005  Ebon Clements      80456
                      Added presenting complaint
V9.04.01  09.05.2005  Davin Sloan        22680
                      Changed gp tag to use pmspx2
V9.03.02  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not 
                      onblur
V9.03.01  29.01.2003  Peter Vela         40716
                      Made Marital Status and Religion mandatory
V9.02.15  29.01.2003  Sylvek Litewka
                      Added ptcnueoc tag 
V9.02.14  19.09.2002  Ebon Clements
                      Mods to only display the transfer source if the 
                      attendance source is from another hospital
V9.02.13  15.08.2002  Ebon Clements
                      Made transfer source mandatory if the                     
                      attendance source is "Another Hospital"
V9.02.12  22.04.2002  Bronko Sosic
                      Mods for StV golive
V9.02.11  14.03.2002  Bronko Sosic
                      Changes for doctor/nurse incompleates
V9.02.10  07.03.2002  Bronko Sosic
                      To integrate the inpatient module into the               
                      Emergency discharge screen
V9.02.09  28.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.08  24.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.07  07.02.2002  Bronko Sosic
                      Changes for St V.
V9.02.06  31.01.2002  Bronko Sosic
                      Changes to functionality of Map View
V9.02.05  10.01.2002  Bronko Sosic
                      New functionality of Doctor & Nurse handover
V9.02.04  20.12.2001  Bronko Sosic
                      changes for St.V. with emr
V9.02.03  15.12.2001  Bronko Sosic
                      Refreshing Emergency map .                               
                      The map is not refreshing and updating at the same time.
V9.02.02  22.11.2001  Bronko Sosic
                      Modifications for use with EMR Map view
V9.02.01  27.09.2001  Bronko Sosic
                      Fix injury data not being registered.
V9.00.02  08.08.2001  HPS
                      Changed for GP Search.
V9.00.01  07.08.2001  Harvinder HPS
                      Modified for Registering a patient & search for Local GP
V9.00.00  03.08.2001  HPS 
                      Changes for new Map View.
V5.09.00  16/01/2001  Pat Dirito       
                      Cleaned up & simplified javascript 
V5.07.01  02/12/1999  Nicole Harrington
                      Added Transfer Source Code
V5.07.00  16.11.1999  B.G.Ackland
                      Added Version Control and Help meta tags

