Version Control
---------------

Server Name   : EMRWEB02
Option Name   : 01
Template      : 050

Creation Date : 03.08.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.03.01 27.02.2013  Peter McMullen  CAR 271555                                                                                                     
                      Switch checkPass to new standard function 
V9.12.01  12.02.2009  Ebon Clements    CAR 210183
                      New to hdh - Changed textarea to 80 characters
V9.04.01  24.06.2005  Ebon Clements      64316                                 
                      Changed header GP tag from %EMRWEB02.01.085.036.X to 
                      %EMRWEB02.01.086.084.X
V9.03.01  16.10.2003  Davin Sloan        39038
                      Extended medical history notes field to 100
V9.02.12  22.04.2002  Bronko Sosic
                      Mods for StV golive
V9.02.11  14.03.2002  Bronko Sosic
                      Changes for doctor/nurse incompleates
V9.02.10  07.03.2002  Bronko Sosic
                      To integrate the inpatient module into the               
                      Emergency discharge screen
V9.02.09  28.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.08  24.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.07  07.02.2002  Bronko Sosic
                      Changes for St V.
V9.02.06  31.01.2002  Bronko Sosic
                      Changes to functionality of Map View
V9.02.05  10.01.2002  Bronko Sosic
                      New functionality of Doctor & Nurse handover
V9.02.04  20.12.2001  Bronko Sosic
                      changes for St.V. with emr
V9.02.03  15.12.2001  Bronko Sosic
                      Refreshing Emergency map .                               
                      The map is not refreshing and updating at the same time.
V9.02.02  22.11.2001  Bronko Sosic
                      Modifications for use with EMR Map view
V9.02.01  27.09.2001  Bronko Sosic
                      Fix injury data not being registered.
V9.00.03  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.02  12.08.2001  HPS
                      Modified for date & time fields.
V9.00.01  08.08.2001  Harvinder HPS
                      Modified for bug fixing.
V9.00.00  03.08.2001  HPS 
                      Changes for new Map View.
