Version Control 
---------------

Server Name   : EMRWEB06
Option Name   : 02
Template      : 001

Creation Date : 16.11.1999

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.03.01 30.07.2012  Peter Vela         267020
                      Added sort description functionality
V10.00.01 17.06.2010  Peter Vela         216620
                      Added Free Format Description
V9.09.01  28.12.2007  Peter Vela         147346
                      Added tabindex property to Search field, dropdown, and 
                      Add button
V9.05.B01 01.03.2005  Peter Vela         94746
                      Fixed data submission and redirect functionality
V9.02.12  07.11.2002  Ebon Clements
                      Added alert to add an additional diagnosis if the 
                      primary diagnosis is Z099
V9.02.11  06.11.2002  Ebon Clements
                      Added init function javascript to reload single click
                      screen if details are different
V9.02.10  07.05.2002  Ebon Clements
                      Fixed heading for selection list size
V9.02.09  07.05.2002  Ebon Clements
                      Changed class for Diagnosis selection list
V9.02.08  23.04.2002  Bronko Sosic
                      Mods for StV golive
V9.02.07  11.04.2002  Bronko Sosic
                      Fixed emr form
V9.02.06  18.03.2002  Sandra Barcham
                      Mods for emergency module
V9.02.05  14.03.2002  Bronko Sosic
                      Changes for doctor/nurse incompleates
V9.02.04  31.01.2002  Bronko Sosic
                      Changes to functionality of Map View
V9.02.03  10.01.2002  Bronko Sosic
                      New functionality of Doctor & Nurse handover
V9.02.02  15.12.2001  Bronko Sosic
                      Refreshing Emergency map .                               
                      The map is not refreshing and updating at the same time.
V9.02.01  22.11.2001  Bronko Sosic
                      Modifications for use with EMR Map view
V9.00.02  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.01  11.08.2001  HPS
                      Heading changed.
V9.00.00  03.08.2001  B.G.Ackland
                      Modified for bug fixing.
V5.07.00  16.11.1999  B.G.Ackland
                      Added Version Control and Help meta tags
