Version Control
---------------

Server Name   : EMRWEB02
Option Name   : 02
Template      : 020

Creation Date : 30.08.2004

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.01 21/03/2017  Don Nguyen    TSK 0827579
                      Added class=Icon and fixed HTML layout
V10.05.01 18.08.2014  Ania P             CAR 304641
                      Changed Ambulance Case Number from maxlength 6 to 15
V9.12.02  09.12.2009  Ebon Clements      210978
                      New to hdh from standard
                      Added off stretcher time
V9.12.01  16.06.2009  Ebon Clements      198926
                      Added tempDisable() to add button
V9.04.05  28.07.2005  Ebon Clements      57309         
                      Added expected patient hidden fields
V9.04.04  18.11.2004  Ebon Clements      54148         
                      Removed refreshTop from onload
V9.04.03  18.11.2004  Ebon Clements      53787 & 54949
                      Added redirect to single click screen with regiflag set 
                      to 1
                      Changed cancel button to reset page. And removed location
                      defalut value
V9.04.02  01.11.2004  Peter Vela         54145
                      Replace Financial Class with STANDARD tag
V9.04.01  01.10.2004  Ebon Clements      53786
                      Fixed tabindex
V9.04.00  30.08.2004  Davin Sloan        52594
                      New Template - Register EMR Patient from map view
