Version Control
---------------

Server Name   : EMRWEB02
Option Name   : 01
Template      : 109

Creation Date : 04.03.2002

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.02 04/01/2018  Richa Phogat   TSK 0850134
                      Added title for Unit Request Time
                      Corrected title for Bed Ready Time
V10.11.01 13.09.2017  Ania P         TSK 0836815
                      Added readonly class to text area and presenting complaint
V10.10.01 21/03/2017  Don Nguyen    TSK 0827579
                      Added class=Icon and fixed HTML layout
V10.05.01 19.08.2014  Peter Vela         304873
                      Changed tags for Date Ready for Dep and Ward Allocated 
                      Date
V10.04.01 25.03.2014  J.Tan              279251
                      Added warning message updating deceased patient
V10.03.01 05.12.2013  Davin              215623
                      Added tags for expected ward & allocation date/time
                      - to default from pmsbrqaf
V10.00.02 07.09.2010  Ebon Clements      229701
                      Changed Reason to Reason for Change
V10.00.01 25.06.2010  Ebon Clements      218982
                      Added data integrity audit functionality
V9.11.02  01.05.2009  Peter Vela         189171
                      Removed emergency discharge variables
V9.11.01  29.04.2009  Peter Vela         189171
                      New hdh template. Added Departure Destination span.
V9.09.01  17.08.2007  Ebon Clements      142001
                      Added GpPRAC,GpPRACCNT and GpPRACNAM
V9.08.01  16.04.2007  Peter Vela         126219
                      Added PatientECLC PatientCLH PatientEHFT
V9.04.09  30.08.2005  Ebon Clements      67936
                      Added hidden field ptcnhdps
V9.04.08  08.08.2005  Ebon Clements      57249
                      Added readonly primary diagnosis
V9.04.07  05.08.2005  Ebon Clements      70738
                      Added date/time ready to depart
V9.04.06  24.06.2005  Ebon Clements      64316
                      Changed header GP tag from %EMRWEB02.01.085.036.X to
                      %EMRWEB02.01.086.084.X
V9.04.05  15.03.2005  Ebon Clements      57226
                      Removed emvis147 c-type admission
V9.04.04  18.11.2004  Ebon Clements      55158
                      Added hidden field pmpxi067
V9.04.03  18.11.2004  Ebon Clements      54949
                      Removed transfer destination div popup
V9.04.02  01.10.2004  Jill Habasque      53678
                      Added departure destination
V9.04.01  29.08.2004  Ebon Clements      53683
                      New to act directory (std) - Removed vemd edits
V9.03.12  27.07.2004  Ebon Clements      51760
                      Changed ward request date/time description to unit
                      request date/time
V9.03.11  21.07.2004  Peter Vela         49808
                      Added in hidden cgi variables Doctor and Nurse seen date
                      and time
V9.03.10  01.07.2004  Davin Sloan        51087
                      Changed Qualify for Admission to C Type or E Type admiss.
V9.03.09  24.06.2004  Trudy Lynam        51087
                      Changed description fo Type C Admission to Qualify for
                      Admission
V9.03.08  09.06.2004  Ebon Clements      50571
                      Changed to use new defDepartureA and CheckDepartureA
                      functions
V9.03.07  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not
                      onblur
V9.03.06  16.10.2003  Davin Sloan        39038
                      Added new variable PatientTRI - patient triage category
V9.03.05  10.10.2003  Peter Vela         41165
                      Commented out ongoing care field and corresponding
                      javascript functionality
V9.03.04  04.09.2003  Peter Vela         42409
                      Changed Ward allocated date to emvis084
V9.03.03  01.09.2003  Peter Vela         42825
                      Removed extra blank option for Ward Allocated date
                      selection list. Added check for blank input in Ward
                      Allocated date
V9.03.02  24.06.2003  Ebon Clements      40659
                      Fixed class of the escort source in the init function
V9.03.01  06.06.2003  Jill Habasque      38102
                      Removed pmpxi001 hidden
V9.02.11  24.03.2003  Lina Vo
                      Added hidden field calcwait so server can recalculate
                      waiting time only for update discharge
V9.02.10  23.08.2002  Ebon Clements
                      Added interpreter required hidden field
V9.02.09  15.07.2002  Bronko Sosic
                      Un-disabled page if the patient was discharged
V9.02.08  10.06.2002  Bronko Sosic
                      Triaged patint being admitted changes
V9.02.07  03.06.2002  Bronko Sosic
                      Changes made for admission process
V9.02.06  22.04.2002  Bronko Sosic
                      Mods for StV golive
V9.02.05  04.04.2002  Bronko Sosic
                      Fixed error on enter key
V9.02.04  18.03.2002  Sandra Barcham
                      Mods for emergency module
V9.02.03  14.03.2002  Bronko Sosic
                      Changes for doctor/nurse incompleates
V9.02.02  05.03.2002  Ebon Clements
                      Fixed tags for c-type admission
V9.02.01  04.03.2002  Ebon Clements
                      New Template - Update Discharge screen
