Version Control
---------------

Server Name   : EMRWEB02
Option Name   : 01
Template      : 101

Creation Date : 16.11.1999

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.13.02 01/11/2018  Peter Vela    TSK 0863035
                      Fixed referral functionality
V10.13.01 07/09/2018  Peter Vela    TSK 0859742
                      Added Referral fields.
V10.11.02 04/01/2018  Richa Phogat   TSK 0850134
                      Added title for Unit Request Time
                      Corrected title for Bed Ready Time
V10.11.01 13.09.2017  Ania P         TSK 0836815
                      Added readonly class to text area and presenting complaint
V10.10.01 21/03/2017  Don Nguyen    TSK 0827579
                      Added class=Icon and fixed HTML layout
V10.07.01 10/03/2016  Peter Vela     CAR 0814526
                      Added validation for future time
V10.04.01 25.03.2014  J.Tan              279251
                      Added Warning message discharging deceased patient
V10.03.01 05.12.2013  Davin              215623
                      Added tags for expected ward & allocation date/time
                      - to default from pmsbrqaf
V9.12.01  02.12.2009  Ebon Clements      210183
                      Added hdh defaults
V9.11.02  01.05.2009  Peter Vela         189171
                      Removed emergency discharge validations.
V9.11.01  29.04.2009  Peter Vela         189171
                      New hdh template. Added Departure Destination span.
V9.09.01  17.08.2007  Ebon Clements      142001
                      Added GpPRAC,GpPRACCNT and GpPRACNAM
V9.08.01  16.04.2007  Peter Vela         126219
                      Added PatientECLC PatientCLH PatientEHFT
V9.04.11  30.08.2005  Ebon Clements      67936
                      Added hidden field ptcnhdps
V9.04.10  25.08.2005  Ebon Clements      57812
                      Added Update button - to save details but not discharge
V9.04.09  12.08.2005  Ebon Clements      57816
                      Added mandatory for discharge functionality
V9.04.08  08.08.2005  Ebon Clements      57249
                      Added CheckDepartureACT discharge defaults
V9.04.07  05.08.2005  Ebon Clements      70738
                      Added date/time ready to depart
V9.04.06  24.06.2005  Ebon Clements      64316
                      Changed header GP tag from %EMRWEB02.01.085.036.X to
                      %EMRWEB02.01.086.084.X
V9.04.05  15.03.2005  Ebon Clements      57226
                      Removed emvis147 c-type admission
V9.04.04  18.11.2004  Ebon Clements      55158
                      Added hidden field pmpxi067
V9.04.03  01.10.2004  Jill Habasque      53678
                      Added departure destination
V9.04.02  29.08.2004  Ebon Clements      53683
                      New to act directory (std) - Removed vemd edits
V9.04.01  31.08.2004  Ebon Clements      52976
                      Added efradmis - admitted directly to a normal ward/bed
V9.03.12  27.07.2004  Ebon Clements      51760
                      Changed ward request date/time description to unit
                      request date/time
V9.03.11  21.07.2004  Peter Vela         49808
                      Added in hidden cgi variables Doctor and Nurse seen date
                      and time
V9.03.10  01.07.2004  Davin Sloan        51087
                      Changed Qualify for Admission to C Type or E Type admiss.
V9.03.09  24.06.2004  Trudy Lynam        51087
                      Changed description fo Type C Admission to Qualify for
                      Admission
V9.03.08  15.06.2004  Davin Sloan        49285
                      Default departure date to current value of emviddat if it
                      is not blank
V9.03.07  09.06.2004  Ebon Clements      50571
                      Changed to use new defDepartureA and CheckDepartureA
                      functions
V9.03.06  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not
                      onblur
V9.03.05  16.10.2003  Davin Sloan        39038
                      Added new variable PatientTRI - patient triage category
V9.03.04  10.10.2003  Peter Vela         41165
                      Commented out ongoing care field and corresponding
                      javascript functionality
V9.03.03  04.09.2003  Peter Vela         42409
                      Changed Ward allocated date to emvis084
V9.03.02  01.09.2003  Peter Vela         42825
                      Removed extra blank option for Ward Allocated date
                      selection list. Added check for blank input in Ward
                      Allocated date
V9.03.01  06.06.2003  Jill Habasque      38102
                      Removed pmpxi001 hidden
V9.02.32  27.03.2003  Lina Vo
                      Set defaults in init() for Visit Type dead on arrival
V9.02.31  19.09.2002  Ebon Clements
                      Mods to Default the Departure Status according
                      to the EFR bed type
V9.02.30  23.08.2002  Ebon Clements
                      Added interpreter required hidden field
V9.02.29  18.07.2002  Jill Habasque
                      Changed discharge status from being disabled
V9.02.28  10.06.2002  Bronko Sosic
                      Triaged patint being admitted changes
V9.02.27  03.06.2002  Bronko Sosic
                      Changes made for admission process
V9.02.26  27.05.2002  Bronko Sosic
                      Fixed C-type
V9.02.25  22.04.2002  Bronko Sosic
                      Mods for StV golive
V9.02.24  04.04.2002  Ebon Clements
                      Fixed error on enter key
V9.02.23  18.03.2002  Sandra Barcham
                      Mods for emergency module
V9.02.22  14.03.2002  Bronko Sosic
                      Changes for doctor/nurse incompleates
V9.02.21  07.03.2002  Bronko Sosic
                      To integrate the inpatient module into the
                      Emergency discharge screen
V9.02.20  07.03.2002  Ebon Clements
                      Added trim to waiting before ctype admission test
V9.02.19  05.03.2002  Ebon Clements
                      Fixed tags for c-type admission
V9.02.18  04.03.2002  Ebon Clements
                      Added div for discharge status
V9.02.17  04.03.2002  Ebon Clements
                      Added title to expected ward
V9.02.16  28.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.15  24.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.14  15.02.2002  Bronko Sosic
                      Changes to Map View
V9.02.13  07.02.2002  Bronko Sosic
                      Changes for St V.
V9.02.12  31.01.2002  Bronko Sosic
                      Changes to functionality of Map View
V9.02.11  10.01.2002  Bronko Sosic
                      New functionality of Doctor & Nurse handover
V9.02.10  20.12.2001  Bronko Sosic
                      changes for St.V. with emr
V9.02.09  15.12.2001  Bronko Sosic
                      Refreshing Emergency map .
                      The map is not refreshing and updating at the same time.
V9.02.08  29.11.2001  Bronko Sosic
                      defult c-type class
V9.02.07  22.11.2001  Bronko Sosic
                      Modifications for use with EMR Map view
V9.02.06  27.09.2001  Bronko Sosic
                      Fix injury data not being registered.
V9.02.05  11.09.2001  Harvinder HPS
                      Modified for the results display when zero
                      urnumber is selected.
V9.02.04  08.09.2001  Harvinder HPS
                      Modified for 'Date','Doctor' and 'nurse' selection
V9.02.03  29.08.01    Raghu HPS
                      Added a check for attending doctor and nurse
V9.02.02  28.08.2001  Harvinder HPS
                      Modified for bug fixing.
V9.02.01  27.08.2001  Harvinder HPS
                      Modified for bug fixing.
V9.00.04  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.03  11.08.2001  HPS
                      Modified for bug fixing.
V9.00.02  08.08.2001  Harvinder HPS
                      Changed for C-Type Admissions
V9.00.01  07.08.2001  HPS
                      Modified for Update or Discharge messages
V9.00.00  03.08.2001  HPS
                      Changes for new Map View.
V5.07.00  16.11.1999  B.G.Ackland
                      Added Version Control and Help meta tags
