Version Control
---------------

Server Name   : PATWEB89
Option Name   : 04
Template      : 044

Creation Date : 14.04.2003

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V11.02.01 09/02/2022  P.Le Febour    TSK 0836159l
                      changed desc field name “No of Days of Hospitalisation”
                      to “Prior Days Hospitalisation”
V11.00.01 04.02.2020  Ebon Clements  TSK 0892761
                      Added CrossBrowser meta tag
V10.14.03 03/10/2019  Peter Vela     TSK 0852291
                      Added bed argument to validateBedRequestUpdate()
V10.14.02 26/09/2019  Peter Vela     TSK 0852291
                      Fixed validateBedRequestUpdate() admission argument
V10.14.01 13/09/2019  Peter Vela     TSK 0852291
                      Added Ward/Bed Request query functionality.
V10.11.01 11/08/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.06.01 04.06.2015  Ebon Clements  CAR 317079
                      Added cat YE div
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.01 30.01.2013  J.Tan          CAR 265409
                      Increased Health fund membership length=19
V9.12.02  26.11.2009  Ebon Clements      210183
                      New to hdh from nsw - Created hdh layout
V9.12.01  24.09.2009  Jill Habasque  CAR 204703
                      Added regime fields
V9.11.02  30.04.2009  Ebon Clements      192021
                      Fixed display of attending doctor from the pre 
                      admission record
V9.11.01  01.04.2009  Ebon Clements      192021
                      New to nsw from standard - Created nsw layout
V9.09.01  18.07.2007  Peter Vela         142173
                      Modified Claim Code tag
V9.04.06  30.09.2005  Ebon Clements      77065
                      Changed cancel button to redirect to the clinical screen
V9.04.05  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.04  23.02.2005  Ebon Clements      58589
                      Removed emrbedty ward default to the first emergency ward
V9.04.03  18.02.2004  Peter Vela         55585
                      Changed CMBS Class, Patient Type & Financial Clas to the
                      standard tag
V9.04.02  13.12.2004  Ebon Clements      55406
                      Created new standard layout for H/Smart demo
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.12  14.07.2004  Ebon Clements      50614
                      Added title to admitting point
V9.03.11  28.06.2004  Jill Habasque      50614
                      Added titles
V9.03.10  22.06.2004  Lina Vo            42846
                      Added hidden field cfinan for setRedirectAdm() in
                      admission.js
V9.03.09  09.06.2004  Jill Habasque      50224
                      Fixed referring doctor
V9.03.08  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not 
                      onblur
V9.03.07  05.01.2004  Ebon Clements      46197
                      Fixed titles and disable functionality on the OK button 
V9.03.06  29.09.2003  Sylvek Litewka     41826
                      Modified call to function "checkBedStatus()" to pass two
                      additional parameters (Admission Date and Planned Length
                      of Stay).
V9.03.05  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to 
                              HealthFundSearchFrameNoFocus
V9.03.04  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form V9.03.03  06.06.2003  Lina Vo            39335
                      Changed to default information from original preadmission 
V9.03.02  06.06.2003  Lina Vo            38944
                      Added new field exstward to be used in defaultWard. Remove
                      defaultWard Function and put in common preadmission.js
V9.03.01  15.05.2003  Jeni Tan          38944
                      Fixed defaultWard - Admitting Point
V9.02.00  14.04.2003  Ebon Clements
                      New Template - Emergency Admit a Pre-Admission
