Version Control
---------------

Server Name   : PATWEB96
Option Name   : 03
Template      : 007

Creation Date : 25.09.2003

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V11.01.01 19/02/2021  Thanh T          TSK 0894998
                      Changed for cross browser compatibility
V10.14.02 03/10/2019  Peter Vela     TSK 0852291
                      Added bed argument to validateBedRequestUpdate()
V10.14.01 13/09/2019  Peter Vela     TSK 0852291
                      Added Ward/Bed Request query functionality.
V10.10.01 01/06/2017  Richa Phogat   TSK 0839431
                      Corrected spelling from Hopusekeeping to Housekeeping
V9.12.01  04.09.2009  Jill Parkinson     CAR 205236
                      Commented out specialt,trnacare and trnadoct
V9.11.01  15.01.2009  Ebon Clements      187563
                      Added housekeeping functionality
V9.09.03  01.04.2008  Peter Vela         163838
                      Added admistme when remote scripting to PATWEB96
V9.09.02  16.11.2007  Ebon Clements      151894
                      Added ward/bed request functionality
V9.09.01  11.10.2007  Peter Vela         148954
                      New cabrini template. Regime codes added. 
                      Username/password validation added.
V9.04.03  03.12.2004  Lina Vo            55641
                      Changed all Category Code fields to use the standard
                      description tag.
V9.04.02  19.11.2004  Jill Habasque  CAR 54597
                      Added MH redirect
V9.04.01  04.11.2004  Peter Vela         54145
                      Replaced CMBS Class with STANDARD tag
V9.03.01  08.04.2004  Sylvek Litewka     48338
                      Added call to CheckClosedBeds() when Swapping Beds
V9.02.03  06.02.2002  Jill Habasque
                      Changed to use SubmitHidden
V9.02.02  12.12.2001  Jill Habasque
                      Added PageBodySection
V9.02.01  06.12.2001  Jill Habasque
                      New Template - Bed Transfer
