Version Control 
---------------

Server Name   : EMRWEB02
Option Name   : 06
Template      : 001

Creation Date : 16.11.1999

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.01 03/04/2017  Richa Phogat  TSK 0835984
                      Changed Home/Work/Mobile Phone fields to 20 chars.
V10.05.01 18.08.2014  Ania P             CAR 304641
                      Changed Ambulance Case Number from maxlength 6 to 15
V10.03.01 17.07.2013  Ania P             287942
                      Changed surname field to 40 chars.
V9.09.01  17.08.2007  Ebon Clements      142001
                      Added GpPRAC,GpPRACCNT and GpPRACNAM
V9.08.01  16.04.2007  Peter Vela         126219
                      Added PatientECLC PatientCLH PatientEHFT
V9.04.01  09.05.2005  Davin Sloan        22680
                      Changed gp tag to use pmspx2
V9.03.02  16.10.2003  Davin Sloan        39038
                      Added new variable PatientTRI - patient triage category
V9.03.01  29.07.2003  Peter Vela         40716
                      Made Marital Status and Religion mandatory
V9.02.15  29.01.2003  Sylvek Litewka
                      Added ptcnueoc tag (not tested - cannot find)
V9.02.14  19.09.2002  Ebon Clements
                      Mods to only display the transfer source if the 
                      attendance source is from another hospital
V9.02.13  15.08.2002  Ebon Clements
                      Made transfer source mandatory if the                     
                      attendance source is "Another Hospital"
V9.02.12  22.04.2002  Bronko Sosic
                      Mods for StV golive
V9.02.11  14.03.2002  Bronko Sosic
                      Changes for doctor/nurse incompleates
V9.02.10  07.03.2002  Bronko Sosic
                      To integrate the inpatient module into the               
                      Emergency discharge screen
V9.02.09  28.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.08  24.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.07  07.02.2002  Bronko Sosic
                      Changes for St V.
V9.02.06  31.01.2002  Bronko Sosic
                      Changes to functionality of Map View
V9.02.05  10.01.2002  Bronko Sosic
                      New functionality of Doctor & Nurse handover
V9.02.04  20.12.2001  Bronko Sosic
                      changes for St.V. with emr
V9.02.03  15.12.2001  Bronko Sosic
                      Refreshing Emergency map .                               
                      The map is not refreshing and updating at the same time.
V9.02.02  22.11.2001  Bronko Sosic
                      Modifications for use with EMR Map view
V9.02.01  27.09.2001  Bronko Sosic
                      Fix injury data not being registered.
V9.00.02  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.01  08.08.2001  HPS
                      Modified for GP Search
V9.00.00  03.08.2001  HPS 
                      Changes for new Map View.
V5.07.01  02/12/1999  Nicole Harrington
                      Added Transfer Source Code
V5.07.00  16.11.1999  B.G.Ackland
                      Added Version Control and Help meta tags

