Version Control
---------------

Server Name   : EMRWEB02
Option Name   : 01
Template      : 106

Creation Date : 03.08.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
12/03/2021 Ebon Clements Tsk 0903917
CrossBorwser changes. Obsoleted as it appeared to not be used.


V10.05.01 26.09.2014  Ania P             305621
                      Removed script emr_entry.js
V9.02.12  22.04.2002  Bronko Sosic
                      Mods for StV golive
V9.02.11  14.03.2002  Bronko Sosic
                      Changes for doctor/nurse incompleates
V9.02.10  07.03.2002  Bronko Sosic
                      To integrate the inpatient module into the               
                      Emergency discharge screen
V9.02.09  28.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.08  24.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.07  07.02.2002  Bronko Sosic
                      Changes for St V.
V9.02.06  31.01.2002  Bronko Sosic
                      Changes to functionality of Map View
V9.02.05  10.01.2002  Bronko Sosic
                      New functionality of Doctor & Nurse handover
V9.02.04  20.12.2001  Bronko Sosic
                      changes for St.V. with emr
V9.02.03  15.12.2001  Bronko Sosic
                      Refreshing Emergency map .                               
                      The map is not refreshing and updating at the same time.
V9.02.02  22.11.2001  Bronko Sosic
                      Modifications for use with EMR Map view
V9.02.01  27.09.2001  Bronko Sosic
                      Fix injury data not being registered.
V9.00.01  20.08.2001  Harvinder HPS
                      Modified for bug fixing.
V9.00.00  03.08.2001  HPS 
                      Changes for new Map View.
