Version Control
---------------

Server Name   : EMRWEB09
Option Name   : 01
Template      : 002

Creation Date : 15.02.2002

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------

12/03/2021 Ebon Clements Tsk 0903917
CrossBorwser changes. Obsoleted as it appeared to not be used.

V9.09.01  18.07.2007  Peter Vela         142173
                      Modified Claim Code tag
V9.04.01  01.11.2004  Peter Vela         54145
                      Replace Claim Code with STANDARD tag
V9.02.01  15.02.2002  Jill Habasque
                      New Template
