Version Control
---------------

Server Name   : OUTWEB02
Option Name   : 05
Template      : 003

Creation Date : 27.07.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.01 09/08/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.03.01 17.07.2013  Ania P             287942
                      Changed surname field to 40 chars.
V10.02.01 02.06.2011  Ebon Clements     CAR 239554
                      Removed duplicate PageLoad() calls
V9.09.01  20.02.2008  Ebon Clements      162103
                      V9.09 CD diffs - Modified claim code tag
V9.04.01  01.11.2004  Peter Vela         54145
                      Replace Claim Code with STANDARD tag                     
V9.03.01  10.11.2003  Ebon Clements      43484
                      Changed comments from outxwp to patcmntf
V9.02.03  30.11.2001  Ebon Clements
                      Changed wrap to hard for comments
V9.02.02  26.10.2001  B.G.Ackland
                      Need a warning when booking the same patient into
                      different sessions with the same clinic type on the
                      same day.  "Patient already has a booking in this
                      Clinic or Clinic Type  provide an Ok and a Cancel button.
V9.02.01  17.09.2001  Ashwin HPS
                      Change the label Referring GP to Referring HCP
V9.00.01  27.07.2001  Sandra Barcham
                      Doctors Mods
