Version Control
---------------

Server Name   : OPRWEB01
Option Name   : 04
Template      : 013

Creation Date : 10.04.2002

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.03.01 12.09.2013  Ania P         CAR 289775
                      Renamed button "Chng Bkng Det" to "Unplanned Ret". Added svmpflag.
V9.09.01  26.09.2007  Jill Habasque  CAR 150418
                      Copied from sjog-vic - added udf 1, udf 2 and udf yes no 1
V9.08.02  08.12.2006  Peter Vela     CAR 126014
                      Modifed Change Booking Details button description.
V9.08.01  04.12.2006  Peter Vela     CAR 126014
                      New sjog-vic template. Added button for Change Unplanned 
                      Visit to heatre.
V9.04.02  04.11.2005  Jill Habasque  CAR 58656
                      Added merge booking button
V9.04.01  11.10.2004  Lina Vo            54199
                      Changed teamnumb in PatientLinks to have default value of
                      1. Team number is used by Other Theatre and Torniquet Scr
V9.03.03  06.08.2004  Lina Vo            52289
                      Added unusage for theatre
V9.03.02  30.06.2004  Sylvek Litewka     51048
                      Modified template to include a Team Number selection list.
                      The screen will now display theatre times based on the 
                      team number. The team number currently displayed on the
                      screen is used when trying to access the Recovery details.
                      The recovery details will be displayed only if there is a
                      dressing time for the current team
V9.03.01  28.06.2004  Jill Habasque      49987
                      Added change U/R button
V9.02.01  10.04.2002  Ashwin HPS
                      New Template - Supevisor Corrections
