Version Control
---------------

Server Name   : OPRWEB01
Option Name   : 04
Template      : 012

Creation Date : 28.03.2002

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V11.00.01 15/01/2021  Jill Parkinson Task 0901992
                      Cross Browser modifications
V9.09.01  26.09.2007  Jill Habasque  CAR 150418
                      Copied from standard - added udf 1, udf 2 and udf yes no 1
V9.03.01  06.08.2003  Sylvek Litewka     41805
                      Added "Estimated Discharge Time" field.
V9.02.01  28.03.2002  Ashwin HPS
                      New Template - Theatre Surgical Enquiry
