Version Control
---------------

Server Name   : OPRWEB06
Option Name   : 10
Template      : 001

Creation Date : 30.07.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.09.01 05/01/2017  Jill Parkinson TSK 0831334
                      Added wrap=hard to textarea
V10.02.01 21.10.2011  Peter McMullen CAR 249819
                      preserve value of check count opsrg008
V9.11.01  31.03.2009  Saroeun Soeur  CAR 193512
                      prevent double click on button
V9.10.01  27.05.2008  Ebon Clements  CAR 162259
                      Added opcncomb functionality for InsertTheatreCaseHead()
V9.09.02  22.04.2008  Ebon Clements      155842
                      Added title to checkTime calls
V9.09.01  26.09.2007  Jill Habasque  CAR 150418
                      Copied from standard - added udf 1, udf 2 and udf yes no 1
V9.03.02  15.04.2004  Guomin Fu          48048
                      Theatre usage information appears against a patient who
                      has not been admitted
V9.03.01  15.03.2004  Davin Sloan        48018
                      Added icon to return to theatre case list
V9.02.19  23.07.2002  Ebon Clements
                      Added override time messages
V9.02.18  07.06.2002  Ebon Clements
                      Fixed time format
V9.02.17  09.05.2002  Ebon Clements
                      Fixed supervisor mode menu actions
V9.02.16  07.05.2002  Ebon Clements
                      Ignore time check if the recovery date                                          is after to session date.
V9.02.15  03.05.2002  Ebon Clements
                      Added Code to disable actions menu when in supervisor mode
V9.02.14  19.04.2002  Ebon Clements
                      Added checkbok to print theatre registration form
V9.02.13  10.04.2002  Ashwin HPS
                      Change redirect if Supervisor
V9.02.12  28.02.2002  Ashwin HPS
                      Change tag for Preadmission Notes
V9.02.11  22.02.2002  Kuldeep HPS
                      Delay code becomes a mandatory field if exit theatre                            complex time is 30 min after ready to depart time
V9.02.10  05.02.2002  Ashwin HPS
                      Validate for ICU time
V9.02.09  29.01.2002  Ashwin HPS
                      Prosthesis to default
V9.02.08  24.01.2002  Ashwin HPS
                      Should allow Recovery Day procedure
                      without Recovery Front
V9.02.07  17.01.2002  Ashwin HPS
                      Prosthesis is not defaulting
V9.02.06  20.12.2001  Ashwin HPS
                      Ready to Depart shouldn't be mandatory.Check it is                              entered before entering Exit theatre time
V9.02.05  06.12.2001  Ashwin HPS
                      Anaesthetic time not working properly
V9.02.04  28.11.2001  Ashwin HPS
                      Check for Patient Died or in ICU
V9.02.03  14.11.2001  Ashwin HPS
                      Validate Time in Recovery Back and Day in Procedure
V9.02.02  30.10.2001  Ashwin HPS
                      Added Exit Theatre Complex Time
V9.02.01  08.09.2001  Ashwin HPS
                      Added Prothesis field.
V9.00.03  17.08.2001  HPS
                      Modified for bug fixing.
V9.00.02  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.01  06.08.2001  Ashwin HPS
                      Modified for Bug Fixing.
V9.00.00  30.07.2001  HPS
                      New Template
