Version Control
---------------

Server Name   : PATWEB96
Option Name   : 11
Template      : 001

Creation Date : 24.09.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.04.01 25.03.2014  J.Tan              279251
                      Added Warning message updating deceased patient
V9.09.01  01.04.2008  Peter Vela       CAR 165229
                      Added dschmhls hidden variable
V9.04.01  20.01.2005  Ebon Clements      57057
                      Template diffs - Added hidden field mehpatnt
V9.03.03  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not
                      onblur
V9.03.02  13.11.2003  Jill Habasque      44941
                      New to act directory (std) - Fixed length of comments line
                      2
V9.03.01  06.06.2003  Ebon Clements      38102
                      Added new field for aged care assessment service         
V9.02.08  25.06.2002  Jill Habasque
                      Added mandatory for separation referral if               
                      discharge destination is home
V9.02.07  07.06.2002  Jill Habasque
                      Fixed critical care transfer
V9.02.06  20.02.2002  Jill Habasque
                      Added maxlength for comments
V9.02.05  13.02.2002  Jill Habasque
                      Removed commented out fields
V9.02.04  08.12.2001  Jill Habasque
                      Added mandatory fields
V9.02.03  27.09.2001  Ebon Clements
                      Fixed update of ward/bed description
V9.02.02  27.09.2001  Ebon Clements
                      Changed Transfer source to a lookup 
V9.02.01  24.09.2001  Jill Habasque
                      New Template
