Version Control
---------------

Server Name   : PATWEB96
Option Name   : 05
Template      : 002

Creation Date : 24.09.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.04.02 19.05.2014  Ebon Clements      300643
                      Added tempDisable()
V10.04.01 25.03.2014  J.Tan              279251
                      Added warning message discharging deceased patient
V9.09.01  01.04.2008  Peter Vela       CAR 165229
                      Added dschmhls hidden variable
V9.05.B01 09.12.2005  Peter Vela         84255
                      Added replaces for spaces to +'s
V9.04.01  20.01.2005  Ebon Clements       57057
                      Template diffs - Added value tag to dschdia1

