Version Control
---------------

Server Name   : PATWEB86
Option Name   : 02
Template      : 001

Creation Date : 09.02.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.03.01 14/08/2013  Jill Parkinson   CAR 290037
                      Removed tmotfrst and tmotnext - should go in RUN script
V9.12.01  07.01.2010  Jill Parkinson CAR 207094
                      Added .0 to tag
V9.04.02  14.11.2005  Ebon Clements      82692
                      Added 10 second timeout
V9.04.01  03.11.2004  Peter Vela         54145
                      Replaced Claim Type with STANDARD tag
V9.03.02  25.05.2004  Jill Habasque      50050
                      New to act directory from std - added health fund
V9.03.01  28.11.2003  Pat Dirito         40313
                      Added function PageLoad() remote scripting
V9.02.05  15.05.2002  Pat Dirito
                      Added next page button span section
V9.02.04  01.11.2001  Sai HPS
                      Mods to ensure that column widths add up to  640 to       
                      ensure that that they may be printed correctly with       
                      out scroll bars appearing
V9.02.03  19.10.2001  B.G.Ackland
                      Changed the method from "get" to "post"
V9.02.02  11.10.2001  Ebon Clements
                      Fixed uncoded discharge option list
V9.02.01  11.10.2001  Ebon Clements
                      Default sort to terminal digit order
V9.00.00  16.05.2001  Ebon Clements 
                      Fixed display of heading
V5.09.00  15.01.2001  Pat Dirito 
                      Modified to output correct href string.
V5.09.01  18.01.2001  Jeni Tan
                      Added current admission option 
V5.09.02  09.02.2001  Jeni Tan
                      Added new option for patient discharged
