on Control
---------------

Server Name   : ALLWEB03
Option Name   : 01
Template      : 142

Creation Date : 26/02/2008        Gatehouse 

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------

10/03/2021 Ebon Clements

During crossbrowser work we could not find the template. So I moved
the vc file to obsolete and removed the template mapping from the dpeartment.

V9.09.00  26/02/2008  Mike Laming      CAR 145553
                      Mods for 2008 Gatehouse IRIS
