#!/bin/bash
##############################################################################
#                                                                            #
# V1.0  Script Creation                                                      #
#       Used to advised when the Next ACC Number is within 200 numbers of the#
#        Last Valid ACC Number.                                              #
#                                                                            #
##############################################################################

# set some working default variables

LOGFILE=/tmp/accnoleft.us1.log
DateName=`date+%y%m%d-%H%M%S`
filename=${1};

# send an email informing someone that Next ACC Number is with 200 of the Last Valid ACC Number

echo "=== ACC Numbers below 200 available ===" >> $LOGFILE
date >> $LOGFILE

mail -s "ACC Number within 200 of Last Number" rphogat3@csc.com  rphogat3@csc.com      <<< 'The Next ACC Number is within 200 numbers of the Last Valid ACC Number. Please have a new range of ACC Numbers added to webPAS.'


exit 0


