#!/usr/bin/php -q
<?php
/*
   Function : Insert BASE64 encoded clinical document into a HL7 message
   Parameters :
     <input_filename>    This file should contain the content of the HL7 message
                         that is to carry the document. eg RF1 or ORM type message.
     <document_filename> This file should contain the content clinical document 
                         being sent.
     <output_filename>   This file will be created by the program.

*/
  $message_directory = "/opt/iba/data/pas/send/";
  $input_filename = $argv[1];
  $document_filename = $argv[2];
  $output_filename = $message_directory.$argv[3].".hl7";
  $message_str  = file_get_contents($input_filename);
  $document_str = base64_encode(file_get_contents($document_filename));
  file_put_contents($output_filename,
                     preg_replace("/\^Base64\^/","^Base64^$document_str",$message_str));
  unlink($input_filename);
?>

