#!/bin/bash
#------------------------------------------------------------
# cliweb08.us2
# File Upload Verification and alert script
# Input : 1 - File Name
#         2 - Return Fifo
#"Version"  : "V10.03.00"
#"Home"     : "/opt/iba/bin"
#------------------------------------------------------------
return_file=$1
return_fifo=$2
mimetype=`file -bi $return_file`
# Alternate mimetype to remove character set information.
#mimetype=`file -bi $uploadfile|sed "s/;.*//"`
datetime=`date +"%Y%m%d %T"`
echo -en "$datetime|$return_file|$return_fifo|$mimetype|" >> /tmp/file-download.log
#case $userid in
#     "super") 
#        This could be configured to enable specific super users
#        special upload privilleges.
#     ;;
#esac
case $mimetype in
     "text/html; charset=us-ascii")  echo "Ok" >>/tmp/file-download.log ;;
     "text/plain; charset=us-ascii") echo "Ok" >>/tmp/file-download.log ;;
     "text/html")                    echo "Ok" >>/tmp/file-download.log ;;
     "text/plain")                   echo "Ok" >>/tmp/file-download.log ;;
     "image/jpeg")                   echo "Ok" >>/tmp/file-download.log ;;
     "image/png" )                   echo "Ok" >>/tmp/file-download.log ;;
     "image/gif" )                   echo "Ok" >>/tmp/file-download.log ;;
     "application/pdf"    )          echo "Ok" >>/tmp/file-download.log ;;
     "application/msword" )          echo "Ok" >>/tmp/file-download.log ;;
     "application/excel"  )          echo "Ok" >>/tmp/file-download.log ;;
     "application/powerpoint" )      echo "Ok" >>/tmp/file-download.log ;;
     "audio/mpeg" )                  echo "Ok" >>/tmp/file-download.log ;;
     "video/mp4"  )                  echo "Ok" >>/tmp/file-download.log ;;
     "video/mpeg" )                  echo "Ok" >>/tmp/file-download.log ;;
     *) 
      echo "ERROR:Invalid Downlaod"     >> /tmp/file-download.log
      mail backland@csc.com -s "WEBPAS - Invalid File Download" < /tmp/file-download.log
      exit;
     ;;
esac
tempfile=`mktemp`
echo -en "Content-Type: $mimetype\n\n"  >$tempfile
cat $return_file >>$tempfile
cat $tempfile    >$return_fifo
