#!/bin/bash
#------------------------------------------------------------
# cliweb08.us3
# Return FHIR Binary Resource for Clinical Document
# Input : 1 - File Name
#         2 - Return Fifo
#"Version"  : "V10.10.00"
#"Home"     : "/opt/iba/bin"
#------------------------------------------------------------
version="v10.10.00"
return_file=$1
return_fifo=$2
mimetype=`file -bi $return_file`
# Alternate mimetype to remove character set information.
#mimetype=`file -bi $uploadfile|sed "s/;.*//"`
#datetime=`date +"%Y%m%d %T"`
#echo -en "$datetime|$return_file|$return_fifo|$mimetype|" >> /tmp/file-download.log
#case $mimetype in
#     "text/html; charset=us-ascii")  echo "Ok" >>/tmp/file-download.log ;;
#     "text/plain; charset=us-ascii") echo "Ok" >>/tmp/file-download.log ;;
#     "text/html")                    echo "Ok" >>/tmp/file-download.log ;;
#     "text/plain")                   echo "Ok" >>/tmp/file-download.log ;;
#     "image/jpeg")                   echo "Ok" >>/tmp/file-download.log ;;
#     "image/png" )                   echo "Ok" >>/tmp/file-download.log ;;
#     "image/gif" )                   echo "Ok" >>/tmp/file-download.log ;;
#     "application/pdf"    )          echo "Ok" >>/tmp/file-download.log ;;
#     "application/msword" )          echo "Ok" >>/tmp/file-download.log ;;
#     "application/excel"  )          echo "Ok" >>/tmp/file-download.log ;;
#     "application/powerpoint" )      echo "Ok" >>/tmp/file-download.log ;;
#     "audio/mpeg" )                  echo "Ok" >>/tmp/file-download.log ;;
#     "video/mp4"  )                  echo "Ok" >>/tmp/file-download.log ;;
#     "video/mpeg" )                  echo "Ok" >>/tmp/file-download.log ;;
#     *) 
#      echo "ERROR:Invalid Downlaod"     >> /tmp/file-download.log
#      mail backland@csc.com -s "WEBPAS - Invalid File Download" < /tmp/file-download.log
#      exit;
#     ;;
#esac
tempfile=`mktemp`
if [ -f "$return_file" ]
then
  #echo -en "Content-Type: application/json-fhir\n\n"  >$tempfile
  echo -en ' { "resourceType": "Binary",'>$tempfile
  echo -en '   "extension": ['>>$tempfile
  echo -en ' { "url":"%BASEURL/extension/webPASscriptName","valueString":"cliweb08.us3" },'>>$tempfile
  echo -en ' { "url":"%BASEURL/extension/webPASscriptVersion","valueString":"'$version'" },'>>$tempfile
  echo -en ' { "url":"%BASEURL/extension/webpas-binary-filename","valueString":"'$return_file'" }'>>$tempfile
  echo -en ' ],'>>$tempfile
  echo -en ' "contentType": "' >>$tempfile
  echo -en $mimetype         >>$tempfile
  echo -en '", "content": "' >>$tempfile
  base64 -w0 $return_file        >>$tempfile
  echo -en '" }'             >>$tempfile
else
  echo -en '{
  "resourceType": "OperationOutcome",
  "extension": [
    { "url":"scriptName","valueString":"cliweb08.us3" },
    { "url":"scriptVersion","valueString":"'$version'" },
    { "url":"returnFile","valueString":"'$return_file'" }
  ],
  "text": {
    "div": "<div>Error: The Binary Resource does not exist.</div>"
  },
  "issue": [
    {
      "severity": "error",
      "code": "invalid",
      "details": {
        "text": "Error: The Binary Resource does not exist."
      }
    }
  ]
}'>$tempfile
fi
cat $tempfile >$return_fifo
rm $tempfile
