#!/bin/bash
#------------------------------------------------------------
# cliweb08.us1
# File Upload Verification and alert script
# Input : 1 - Web User ID
#         2 - Upload File Name
#         3 - Storage File Name
#"Version"  : "V10.03.00"
#"Home"     : "/opt/iba/bin"
#------------------------------------------------------------
userid=$1
uploadfile=$2
failname="/tmp/quarantine/$3"
mimetype=`file -bi $uploadfile`
# Alternate mimetype to remove character set information.
#mimetype=`file -bi $uploadfile|sed "s/;.*//"`
datetime=`date +"%Y%m%d %T"`
echo -en "$datetime|$userid|$uploadfile|$mimetype|" >> /tmp/file-upload.log
#case $userid in
#     "super") 
#        This could be configured to enable specific super users
#        special upload privilleges.
#     ;;
#esac
case $mimetype in
     "text/html; charset=us-ascii")  echo "Ok" >>/tmp/file-upload.log ;;
     "text/plain; charset=us-ascii") echo "Ok" >>/tmp/file-upload.log ;;
     "text/html")                    echo "Ok" >>/tmp/file-upload.log ;;
     "text/plain")                   echo "Ok" >>/tmp/file-upload.log ;;
     "image/jpeg")                   echo "Ok" >>/tmp/file-upload.log ;;
     "image/png" )                   echo "Ok" >>/tmp/file-upload.log ;;
     "image/gif" )                   echo "Ok" >>/tmp/file-upload.log ;;
     "application/pdf"    )          echo "Ok" >>/tmp/file-upload.log ;;
     "application/msword" )          echo "Ok" >>/tmp/file-upload.log ;;
     "application/excel"  )          echo "Ok" >>/tmp/file-upload.log ;;
     "application/powerpoint" )      echo "Ok" >>/tmp/file-upload.log ;;
     "audio/mpeg" )                  echo "Ok" >>/tmp/file-upload.log ;;
     "video/mp4"  )                  echo "Ok" >>/tmp/file-upload.log ;;
     "video/mpeg" )                  echo "Ok" >>/tmp/file-upload.log ;;
     "application/x-zip" )           echo "Ok" >>/tmp/file-upload.log ;;
     *) 
      echo "ERROR:Invalid Mime Type $failname"  >> /tmp/file-upload.log
#
# The following section would prevent the upload and quarantine the file.
# Uncomment these lines to prevent upload
#---------------------------------------------------------------------------
#      mv $uploadfile $failname
#      echo "Invalid File Upload Attempted by $userid" >$uploadfile
#      echo "ERROR:Invalid Mime Type $mimetype"         >> $uploadfile
#      mail backland@csc.com -s "WEBPAS - Invalid File Upload" <$uploadfile
#---------------------------------------------------------------------------
#
# The following section will not prevent the upload.  
# It will copy the file to quarantine and send a email warning message.
# Comment these lines if the above section is uncommented
#---------------------------------------------------------------------------
      cp $uploadfile $failname
      tempfile=`mktemp`
      echo "Invalid File Upload Attempted by $userid" >$tempfile
      echo "ERROR:Invalid Mime Type $mimetype"         >> $tempfile
      mail backland@csc.com -s "WEBPAS - Invalid File Upload" <$tempfile
      rm $tempfile
#---------------------------------------------------------------------------
     ;;
esac
