#!/bin/sh

#####################################################
#      				          	    #
#   V10.08.00 convsnap.us1 script 		    #
#        Ebon Clements			            #
#        This script takes a tab delimited text     #
#      	 file from a workbook and converts it to    #
#        a pipe delimited file to be read in 	    #
#        by CONVSNAP.			            #
#####################################################
        DateName=`date +%y%m%d-%H%M`
        FileName="$1"

###     Now we can modify the upload table
###

        cat $FileName | sed 's///' > $FileName.unix
        mv $FileName.unix $FileName

ex -e - $FileName <<EOF
        /commence data input on next row/
        :1,.d
#        :%s/\t/        /g
#        :%s/        /|/g
        :%s/\t/|/g
        :%s/$/|/g
        :%s/[$]//g
        :%s/,//g
        :%s/'//g
        :%s/"//g
	:%s/^.\{1}//g
        :wq! 
EOF
