#!/usr/bin/php
<?php
/****************************************************************
 *  eAdmission xml parser
 *
 *  26/03/2013  V1.00.00  Saroeun Soeur CAR 280425
 *                        Created eAdmission xml parser script
 *
 * Detpend of php setup #!/usr/bin/php-cli -q
 ****************************************************************/
$xml = simplexml_load_file($argv[3]);
//create the header file section
$headerFile = fopen($argv[1].".txt","w");
fwrite($headerFile,$xml->HospitalPASCode."|");
fwrite($headerFile,$xml->DocumentID."|");
fwrite($headerFile,str_pad($xml->AdmissionID,20,"0",STR_PAD_LEFT)."|");
fwrite($headerFile,str_pad($xml->MRN,8," ",STR_PAD_LEFT)."|");
fwrite($headerFile,$xml->DocumentTypeID."|");
fwrite($headerFile,$xml->DocumentType."|");
if($xml->LastModifiedDate != null) {
 $dateTime = strtotime($xml->LastModifiedDate);
 $date = date("Ymd",$dateTime);
 $time =  date("h:m:i",$dateTime);
}else {
 $date = date("Ymd");
 $time =  date("h:m:i");
}

fwrite($headerFile,$date);
fclose($headerFile);

$ifp = fopen($argv[2],"wb");
fwrite($ifp,base64_decode($xml->Document));
fclose($ifp);
?>
