#!/bin/sh
#
# Version:   1.1
# Updated:   18/08/2017
# Modified:  Don Nguyen
#
# Print interface script called by e-admissions portal.
#
# $1 - pdf filename parameter
# $2 - printer id value
# $3 - number of copies [optional]
#
# Example call:
#
# eadhsprt.us1 ABC12345.pdf 005 1
#
# Where:
#   File to print	= ABC12345.pdf
#   webPAS Print Code	= 005
#   Number of Copies	= 1
#
shopt -s xpg_echo
echo $* >>/tmp/eadhsprt.log

if [ $# -lt 2 ]
then
  echo "Less than two (2) arguments passed. Exiting before printing!">>/tmp/eadhsprt.log
  exit 1
fi

FILENAME=$1
FILETYPE=`echo $FILENAME |sed 's/.*\(...$\)/\1/'`
if [ "X$FILETYPE" != "Xpdf" -a "X$FILETYPE" != "XPDF" ]
then
  echo "No .pdf file argument provided. Exiting before printing!">>/tmp/eadhsprt.log
  exit 1
fi

PRINT_CODE=`echo $2|sed 's:^00*::'`

if [ -z "$3" ]
  then
    COPIES=1  # default to 1 copy if not passed in
else
  COPIES=$3
fi

# Determine the Cups printer to send to
PRINTER_DATABASE_FILE=/opt/iba/bin/PR
PRINTER_RECORD=`grep "^#${PRINT_CODE}:" $PRINTER_DATABASE_FILE`
CUPS_QUEUE=`echo $PRINTER_RECORD|cut -d ":" -f 3`

# Send to CUPS printer
echo "lp -d$CUPS_QUEUE $FILENAME $COPIES" >> /opt/iba/bin/eadhsprt.log
lp -d$CUPS_QUEUE -n$COPIES $FILENAME
