#!/usr/bin/php
<?php
/****************************************************************
 *  eAdmission xml parser
 * 
 *  26.09.2024  V11.04.02  DA Sarkies       TSK 0938030
 *              added code to contact titles
 *  15/05/2024  V11.04.01  DA Sarkies       TSK 0933585
 *              Added Admission Source, Care Type and Ward/Bed
 *  04/09/2023  V11.03.03  DA Sarkies       TSK 0934510
 *              Replace /m with /n in PronounFreeText
 *  02/09/2023  V11.03.02  DA Sarkies       TSK 0934510
 *              Removed check on the Gender and pronoun free text so that
 *              they will populate whenever present.
 *  31/08/2023  V11.03.01  DA Sarkies       TSK 0934510
 *              Added Identifying Gender Free Text and Pronoun
 *              Free Text
 *  21/09/2022  V11.02.03  Ebon Clements    TSK 0924736
 *              Added PostalStatePASCode
 *  02/09/2022  V11.02.03  Ebon Clements    TSK 0912508
 *              Right justify 2 character GPPracticeCount and
 *              ReferringDrPracticeCount
 *  29/08/2022  V11.02.02  Ebon Clements    TSK 0912508
 *              Added ADFR0303 to ADFR0327
 *  23/05/2022  V11.02.01  Ebon Clements    TSK 0916503
 *              Added contact/prfa given names ADFR0300 to ADFR0303
 *  16/06/2021  V11.01.02  Peter Vela       TSK 0907613
 *              Added blank validation to all Concession Card and Safety Net 
 *              Variables
 *  15/06/2021  V11.01.01  Peter Vela       TSK 0907613
 *              Added blank date validation for all date variables
 *  24/08/2020  V11.00.04  Ebon Clements    TSK 0892153
 *              Added ADFR0299|patclaim theatre booking claim code
 *  27/07/2020  V11.00.03  Ebon Clements    TSK 0892153
 *              Added DocumentHyperLink
 *  10/06/2020  V11.00.02  Don Nguyen       TSK 0881876
 *              Modified to process any 'VerifiedAddress' value
 *  04/06/2020  V11.00.01  Don Nguyen       TSK 0881876
 *              Added 'VerifiedAddress' for verified address flag
 *  17/05/2018  V10.12.01  Richa Phogat     TSK 0855996
 *              Added cgi variable for ResearchConsent and ResearchUse when
 *              these fields hold '0' value
 *  18/12/2017  V10.11.06  Peter Vela       TSK 0850270
 *              Added cgi variable for for Local GP Desc and Practice Desc
 *  08/12/2017  V10.11.05  Peter Vela       TSK 0849628
 *              Added cgi variable for DVA Expiry
 *  07/12/2017  V10.11.04  Jill Parkinson   TSK 0838277
 *              Added strtoupper to upper case contact name and addresses
 *  04/11/2017  V10.11.03  Peter Vela       TSK 0849236
 *              Added Safe Net Card Expiry Date
 *  23/11/2017  V10.11.02  Peter Vela       TSK 0846923
 *              Added cgi variables for PostalAddress PostalSuburb
 *              PostalPostCode
 *  15/11/2017  V10.11.01  Peter Vela       TSK 0846923
 *              Added new variables from ADFR0261 
 *  23/10/2017  V10.10.01  Fariz Nazimdeen  TSK 0847106
 *  13/10/2016  V10.08.01  Ebon Clements TSK 0808281
 *              Mapped ADFR0068 StatePASCode to ptmas011
 *  02/07/2013  V10.03.07  Patrick Adair CAR 286548
 *              Added multiple fields for PRFA/Contacts details and reformatted
 *              to allow the fields to be displayed in some semblence of order
 *  28/06/2013  V10.03.06  Patrick Adair CAR 286957
 *              Added doctnam2 for concatenated Admitting Dr Name and Initials
 *  24/06/2013  V10.03.5   Glenn Mikoska CAR 286638
 *              Added ptmas021 to new XML variable for resident status
 *  21/06/2013  V10.03.04  Patrick Adair CAR 286941
 *              Reformat expiry dates from mmyyyy to ddmmyyyy for webPAS
 *                                      CAR 286638/286782
 *              Added new XML tags as specified by Client
 *  12/06/2013  V10.03.03  Glenn Mikoska CAR 286553
 *              Added ptmsx045 to medicare IRN
 *  30/05/2013  V10.03.02  Patrick Adair CAR 285158
 *              Added bkrec002 AdmittingDrPASCode    
 *  03/05/2013  V10.03.01  Saroeun Soeur CAR 280425
 *              Added ADFR0245 - GPNotify    
 *  26/03/2013  V10.03.00  Saroeun Soeur CAR 280425
 *              Created eAdmission xml parser script
 *
 * Detpend of php setup #!/usr/bin/php-cli -q
 ****************************************************************/
$xml = simplexml_load_file($argv[3]);
//create the header file section

$headerFile = fopen($argv[1].".txt","w");
fwrite($headerFile,$xml->AdmissionFormID."|");
fwrite($headerFile,str_pad($xml->AdmissionID,20,"0",STR_PAD_LEFT)."|");
$dateTime = strtotime($xml->AdmissionDate);
$date = date("Ymd",$dateTime);
$time =  date("h:m:i",$dateTime);
fwrite($headerFile,$date."|");
fwrite($headerFile,$time."|");
fwrite($headerFile,$xml->HospitalPASCode."|");
fwrite($headerFile,$xml->AdmissionTypePASCode."|");
fwrite($headerFile,$xml->AdmittingDrPASCode);
fclose($headerFile);

$detailFile = fopen($argv[2].".txt","w");

fwrite($detailFile,"ADFR0001||".$xml->AdmissionFormID."\n");
fwrite($detailFile,"ADFR0002||".$xml->AdmissionID."\n");
fwrite($detailFile,"ADFR0003|bkrec008|".$xml->AdmissionTypePASCode."\n");
fwrite($detailFile,"ADFR0004||".$xml->AdmissionTypeName."\n");
fwrite($detailFile,"ADFR0005||".$xml->HospitalID."\n");
fwrite($detailFile,"ADFR0006||".$xml->HospitalName."\n");
fwrite($detailFile,"ADFR0007||".$xml->HospitalPASCode."\n");
fwrite($detailFile,"ADFR0008||".$xml->HospitalStateID."\n");
fwrite($detailFile,"ADFR0009||".$xml->HospitalStateName."\n");
fwrite($detailFile,"ADFR0010||".$xml->HospitalStatePASCode."\n");
fwrite($detailFile,"ADFR0011||".$xml->AdminCategoryID."\n");
fwrite($detailFile,"ADFR0012||".$xml->AdminCategoryName."\n");
fwrite($detailFile,"ADFR0013|ptmis027|".$xml->AdminCategoryPASCode."\n");
fwrite($detailFile,"ADFR0014|ptmis001|".$date."\n");
if (($xml->TheatreDate == true)&&($xml->TheatreDate != '')) {
   fwrite($detailFile,"ADFR0015||".date("Ymd",strtotime($xml->TheatreDate))."\n"); }
if ($xml->RequestedBedCatID == true) {
   fwrite($detailFile,"ADFR0016||".$xml->RequestedBedCatID."\n"); }
if ($xml->RequestedBedCatName == true) {
   fwrite($detailFile,"ADFR0017||".$xml->RequestedBedCatName."\n"); }
if ($xml->RequestedBedCatPASCode == true) {
   fwrite($detailFile,"ADFR0018|ptvis093|".$xml->RequestedBedCatPASCode."\n"); }
if ($xml->RoomTypeUserAcknowledgment == true) {
   fwrite($detailFile,"ADFR0019||".$xml->RoomTypeUserAcknowledgment."\n"); }
if ($xml->AdmittingDrSurname == true) {
   fwrite($detailFile,"ADFR0020||".$xml->AdmittingDrSurname."\n"); }
if ($xml->AdmittingDrInitials == true) {
   fwrite($detailFile,"ADFR0021||".$xml->AdmittingDrInitials."\n"); }
if ($xml->AdmittingDrSuburb == true) {
   fwrite($detailFile,"ADFR0022||".$xml->AdmittingDrSuburb."\n"); }
if ($xml->AdmittingDrPostcode == true) {
   fwrite($detailFile,"ADFR0023||".$xml->AdmittingDrPostcode."\n"); }
if ($xml->AdmittingDrID == true) {
   fwrite($detailFile,"ADFR0024||".$xml->AdmittingDrID."\n"); }
if ($xml->AdmittingDrPASCode == true) {
   fwrite($detailFile,"ADFR0025|ptmis007|".$xml->AdmittingDrPASCode."\n"); }
if ($xml->ReferringDrName == true) {
   fwrite($detailFile,"ADFR0026||".$xml->ReferringDrName."\n"); }
if ($xml->ReferringDrPhone == true) {
   fwrite($detailFile,"ADFR0027||".$xml->ReferringDrPhone."\n"); }
if ($xml->AdmissionReasonID == true) {
   fwrite($detailFile,"ADFR0028||".$xml->AdmissionReasonID."\n"); }
if ($xml->AdmissionReasonName == true) {
   fwrite($detailFile,"ADFR0029|ptmis020|".$xml->AdmissionReasonName."\n"); }
if ($xml->AdmissionReasonPASCode == true) {
   fwrite($detailFile,"ADFR0030||".$xml->AdmissionReasonPASCode."\n"); }
if ($xml->AdmissionReasonSpecify == true) {
   fwrite($detailFile,"ADFR0031||".$xml->AdmissionReasonSpecify."\n"); }
if ($xml->AttendedThisHospitalBefore == true) {
   fwrite($detailFile,"ADFR0032||".$xml->AttendedThisHospitalBefore."\n"); }
if ($xml->AttendedAnyHospital7Days == true) {
   fwrite($detailFile,"ADFR0033||".$xml->AttendedAnyHospital7Days."\n"); }
if ($xml->AttendedHospitalID == true) {
   fwrite($detailFile,"ADFR0034||".$xml->AttendedHospitalID."\n"); }
if ($xml->AttendedHospitalName == true) {
   fwrite($detailFile,"ADFR0035||".$xml->AttendedHospitalName."\n"); }
if ($xml->AttendedHospitalRelated == true) {
   fwrite($detailFile,"ADFR0036||".$xml->AttendedHospitalRelated."\n"); }
if (($xml->AttendedBeforeAdmissionDate == true)&&($xml->AttendedBeforeAdmissionDate != '')) {
   fwrite($detailFile,"ADFR0037||".date("Ymd",strtotime($xml->AttendedBeforeAdmissionDate))."\n"); }
if (($xml->AttendedBeforeDischargeDate == true)&&($xml->AttendedBeforeDischargeDate != '')) {
   fwrite($detailFile,"ADFR0038||".date("Ymd",strtotime($xml->AttendedBeforeDischargeDate))."\n"); }
if ($xml->AttendedHospitalAnyRelatedAdmissions == true) {
   fwrite($detailFile,"ADFR0039||".$xml->AttendedHospitalAnyRelatedAdmissions."\n"); }
if ($xml->AttendedHospitalAnyRelatedAdmissionsSpecify == true) {
   fwrite($detailFile,"ADFR0040||".$xml->AttendedHospitalAnyRelatedAdmissionsSpecify."\n"); }
if ($xml->PatientTitleID == true) {
   fwrite($detailFile,"ADFR0041||".$xml->PatientTitleID."\n"); }
if ($xml->PatientTitleName == true) {
   fwrite($detailFile,"ADFR0042||".$xml->PatientTitleName."\n"); }
if ($xml->PatientTitlePASCode == true) {
   fwrite($detailFile,"ADFR0043|ptmas001|".$xml->PatientTitlePASCode."\n"); }
if ($xml->NoNextOfKin == true) {
   fwrite($detailFile,"ADFR0044||".$xml->NoNextOfKin."\n"); }
if ($xml->OccupationID == true) {
   fwrite($detailFile,"ADFR0045||".$xml->OccupationID."\n"); }
if ($xml->OccupationName == true) {
   fwrite($detailFile,"ADFR0046||".$xml->OccupationName."\n"); }
if ($xml->OccupationPASCode == true) {
   fwrite($detailFile,"ADFR0047||".$xml->OccupationPASCode."\n"); }
if ($xml->OccupationDetail == true) {
   fwrite($detailFile,"ADFR0048||".$xml->OccupationDetail."\n"); }
if ($xml->PatientSurname == true) {
   fwrite($detailFile,"ADFR0049|ptmas005|".$xml->PatientSurname."\n"); }
if ($xml->PatientGivenName == true) {
   fwrite($detailFile,"ADFR0050|pmpmi084|".$xml->PatientGivenName."\n"); }
if ($xml->PatientGivenSecondName == true) {
   fwrite($detailFile,"ADFR0051|pmpmi085|".$xml->PatientGivenSecondName."\n"); }
if ($xml->PatientPreviousSurname == true) {
   fwrite($detailFile,"ADFR0052||".$xml->PatientPreviousSurname."\n"); }
if (($xml->PatientDOB == true)&&($xml->PatientDOB != '')) {
   fwrite($detailFile,"ADFR0053|ptmas017|".date('Ymd',strtotime($xml->PatientDOB))."\n"); }
if ($xml->PatientDOBIsEstimated == true) {
   fwrite($detailFile,"ADFR0054||".$xml->PatientDOBIsEstimated."\n"); }
if ($xml->PatientSex == true) {
   fwrite($detailFile,"ADFR0055|ptmas015|".$xml->PatientSex."\n"); }
if ($xml->MaritalStatusID == true) {
   fwrite($detailFile,"ADFR0056||".$xml->MaritalStatusID."\n"); }
if ($xml->MaritalStatusName == true) {
   fwrite($detailFile,"ADFR0057||".$xml->MaritalStatusName."\n"); }
if ($xml->MaritalStatusPASCode == true) {
   fwrite($detailFile,"ADFR0058|ptmas016|".$xml->MaritalStatusPASCode."\n"); }
if ($xml->HomePhone == true) {
   fwrite($detailFile,"ADFR0059|ptmas013|".$xml->HomePhone."\n"); }
if ($xml->WorkPhone == true) {
   fwrite($detailFile,"ADFR0060|ptmas014|".$xml->WorkPhone."\n"); }
if ($xml->MobilePhone == true) {
   fwrite($detailFile,"ADFR0061|ptmsx039|".$xml->MobilePhone."\n"); }
if ($xml->BuildingName == true) {
   fwrite($detailFile,"ADFR0062||".$xml->BuildingName."\n"); }
if ($xml->StreetNo == true) {
   fwrite($detailFile,"ADFR0063||".$xml->StreetNo."\n"); }
if ($xml->StreetName == true) {
   fwrite($detailFile,"ADFR0064|ptmas008|".$xml->StreetNo." ".$xml->StreetName." \n"); }
if ($xml->Suburb == true) {
   fwrite($detailFile,"ADFR0065|ptmas010|".$xml->Suburb."\n"); }
if ($xml->StateID == true) {
   fwrite($detailFile,"ADFR0066||".$xml->StateID."\n"); }
if ($xml->StateName == true) {
   fwrite($detailFile,"ADFR0067|state|".$xml->StateName."\n"); }
if ($xml->StatePASCode == true) {
   fwrite($detailFile,"ADFR0068|ptmas011|".$xml->StatePASCode."\n"); }
if ($xml->Postcode == true) {
   fwrite($detailFile,"ADFR0069|ptmas012|".$xml->Postcode."\n"); }
if ($xml->Email == true) {
   fwrite($detailFile,"ADFR0070|pmpmi005|".$xml->Email."\n"); }
if ($xml->CountryOfBirthID == true) {
   fwrite($detailFile,"ADFR0071||".$xml->CountryOfBirthID."\n"); }
if ($xml->CountryOfBirthName == true) {
   fwrite($detailFile,"ADFR0072||".$xml->CountryOfBirthName."\n"); }
if ($xml->CountryOfBirthPASCode == true) {
   fwrite($detailFile,"ADFR0073|ptmas019|".$xml->CountryOfBirthPASCode."\n"); }
if ($xml->CountryOfResidenceID == true) {
   fwrite($detailFile,"ADFR0074||".$xml->CountryOfResidenceID."\n"); }
if ($xml->CountryOfResidenceName == true) {
   fwrite($detailFile,"ADFR0075||".$xml->CountryOfResidenceName."\n"); }
if ($xml->CountryOfResidencePASCode == true) {
   fwrite($detailFile,"ADFR0076||".$xml->CountryOfResidencePASCode."\n"); }
if ($xml->LanguageSpokenAtHomeID == true) {
   fwrite($detailFile,"ADFR0077||".$xml->LanguageSpokenAtHomeID."\n"); }
if ($xml->LanguageSpokenAtHomeName == true) {
   fwrite($detailFile,"ADFR0078||".$xml->LanguageSpokenAtHomeName."\n"); }
if ($xml->LanguageSpokenAtHomePASCode == true) {
   fwrite($detailFile,"ADFR0079|pmpmi002|".$xml->LanguageSpokenAtHomePASCode."\n"); }
if ($xml->InterpreterRequired == true) {
   fwrite($detailFile,"ADFR0080|pmpmi001|".$xml->InterpreterRequired."\n"); }
if ($xml->IndigenousStatusID == true) {
   fwrite($detailFile,"ADFR0081||".$xml->IndigenousStatusID."\n"); }
if ($xml->IndigenousStatusName == true) {
   fwrite($detailFile,"ADFR0082||".$xml->IndigenousStatusName."\n"); }
if ($xml->IndigenousStatusPASCode == true) {
   fwrite($detailFile,"ADFR0083|pmpmi065|".$xml->IndigenousStatusPASCode."\n"); }
if ($xml->ReligionID == true) {
   fwrite($detailFile,"ADFR0084||".$xml->ReligionID."\n"); }
if ($xml->ReligionName == true) {
   fwrite($detailFile,"ADFR0085||".$xml->ReligionName."\n"); }
if ($xml->ReligionPASCode == true) {
   fwrite($detailFile,"ADFR0086|ptmas020|".$xml->ReligionPASCode."\n"); }
if ($xml->ReligiousVisitSought == true) {
   fwrite($detailFile,"ADFR0087||".$xml->ReligiousVisitSought."\n"); }
if ($xml->GPFirstName == true) {
   fwrite($detailFile,"ADFR0088||".$xml->GPFirstName."\n"); }
if ($xml->GPSurname == true) {
   fwrite($detailFile,"ADFR0089||".$xml->GPSurname."\n"); }
if ($xml->GPPracticeName == true) {
   fwrite($detailFile,"ADFR0090||".$xml->GPPracticeName."\n"); }
if ($xml->GPBuilding == true) {
   fwrite($detailFile,"ADFR0091||".$xml->GPBuilding."\n"); }
if ($xml->GPUnitNo == true) {
   fwrite($detailFile,"ADFR0092||".$xml->GPUnitNo."\n"); }
if ($xml->GPStreetNo == true) {
   fwrite($detailFile,"ADFR0093||".$xml->GPStreetNo."\n"); }
if ($xml->GPStreetName == true) {
   fwrite($detailFile,"ADFR0094||".$xml->GPStreetName."\n"); }
if ($xml->GPSuburb == true) {
   fwrite($detailFile,"ADFR0095||".$xml->GPSuburb."\n"); }
if ($xml->GPStateID == true) {
   fwrite($detailFile,"ADFR0096||".$xml->GPStateID."\n"); }
if ($xml->GPStateName == true) {
   fwrite($detailFile,"ADFR0097||".$xml->GPStateName."\n"); }
if ($xml->GPStatePASCode == true) {
   fwrite($detailFile,"ADFR0098||".$xml->GPStatePASCode."\n"); }
if ($xml->GPPostcode == true) {
   fwrite($detailFile,"ADFR0099||".$xml->GPPostcode."\n"); }
if ($xml->GPPhone == true) {
   fwrite($detailFile,"ADFR0100||".$xml->GPPhone."\n"); }
if ($xml->GPFax == true) {
   fwrite($detailFile,"ADFR0101||".$xml->GPFax."\n"); }
if ($xml->PersonResponsiblePaymentTitleID == true) {
   fwrite($detailFile,"ADFR0102||".$xml->PersonResponsiblePaymentTitleID."\n"); }
if ($xml->PersonResponsiblePaymentTitleName == true) {
   fwrite($detailFile,"ADFR0103||".$xml->PersonResponsiblePaymentTitleName."\n"); }
if ($xml->PersonResponsiblePaymentTitlePASCode == true) {
   fwrite($detailFile,"ADFR0104|pratitle|".$xml->PersonResponsiblePaymentTitlePASCode."\n"); }
if ($xml->PersonResponsiblePaymentGivenName == true) {
   fwrite($detailFile,"ADFR0105||".strtoupper($xml->PersonResponsiblePaymentGivenName)."\n"); }
if ($xml->PersonResponsiblePaymentSurname == true) {
   fwrite($detailFile,"ADFR0106|ptpra001|".strtoupper($xml->PersonResponsiblePaymentGivenName)." ".strtoupper($xml->PersonResponsiblePaymentSurname)."\n"); }
if ($xml->PersonResponsiblePaymentStreetName == true) {
   fwrite($detailFile,"ADFR0107|ptpra002|".strtoupper($xml->PersonResponsiblePaymentStreetName)."\n"); }
if ($xml->PersonResponsiblePaymentSuburb == true) {
   fwrite($detailFile,"ADFR0108|ptpra004|".strtoupper($xml->PersonResponsiblePaymentSuburb)."\n"); }
if ($xml->PersonResponsiblePaymentStatePASCode == true) {
   fwrite($detailFile,"ADFR0109|ptpra005|".$xml->PersonResponsiblePaymentStatePASCode."\n"); }
if ($xml->PersonResponsiblePaymentPostcode == true) {
   fwrite($detailFile,"ADFR0110|ptpra006|".$xml->PersonResponsiblePaymentPostcode."\n"); }
if ($xml->PersonResponsiblePaymentRelationshipPASCode == true) {
   fwrite($detailFile,"ADFR0111|ptpra009|".$xml->PersonResponsiblePaymentRelationshipPASCode."\n"); }
if ($xml->PersonResponsiblePaymentHomePhone == true) {
   fwrite($detailFile,"ADFR0112|ptpra007|".$xml->PersonResponsiblePaymentHomePhone."\n"); }
if ($xml->PersonResponsiblePaymentWorkPhone == true) {
   fwrite($detailFile,"ADFR0113|ptpra008|".$xml->PersonResponsiblePaymentWorkPhone."\n"); }
if ($xml->PersonResponsibleMobile == true) {
   fwrite($detailFile,"ADFR0114|ptpra010|".$xml->PersonResponsibleMobile."\n"); }
if ($xml->PersonResponsiblePaymentSurname == true) {
   fwrite($detailFile,"ADFR0115||".strtoupper($xml->PersonResponsiblePaymentSurname)."\n"); }
if ($xml->PersonResponsiblePaymentEmail == true) {
   fwrite($detailFile,"ADFR0116||".$xml->PersonResponsiblePaymentEmail."\n"); }
if ($xml->PersonResponsiblePaymentRelationshipID == true) {
   fwrite($detailFile,"ADFR0117||".$xml->PersonResponsiblePaymentRelationshipID."\n"); }
if ($xml->PersonResponsiblePaymentRelationshipName == true) {
   fwrite($detailFile,"ADFR0118||".$xml->PersonResponsiblePaymentRelationshipName."\n"); }
if ($xml->PersonResponsiblePaymentRelationshipOtherID == true) {
   fwrite($detailFile,"ADFR0119||".$xml->PersonResponsiblePaymentRelationshipOtherID."\n"); }
if ($xml->PersonResponsiblePaymentBuilding == true) {
   fwrite($detailFile,"ADFR0120||".$xml->PersonResponsiblePaymentBuilding."\n"); }
if ($xml->PersonResponsiblePaymentUnitNo == true) {
   fwrite($detailFile,"ADFR0121||".$xml->PersonResponsiblePaymentUnitNo."\n"); }
if ($xml->PersonResponsiblePaymentStreetNo == true) {
   fwrite($detailFile,"ADFR0122||".$xml->PersonResponsiblePaymentStreetNo."\n"); }
if ($xml->PersonResponsiblePaymentStateID == true) {
   fwrite($detailFile,"ADFR0123||".$xml->PersonResponsiblePaymentStateID."\n"); }
if ($xml->PersonResponsiblePaymentStateName == true) {
   fwrite($detailFile,"ADFR0124||".strtoupper($xml->PersonResponsiblePaymentStateName)."\n"); }
if ($xml->PersonResponsiblePaymentStatePASCode == true) {
   fwrite($detailFile,"ADFR0125||".$xml->PersonResponsiblePaymentStatePASCode."\n"); }
if ($xml->PersonResponsiblePaymentPostalBuilding == true) {
   fwrite($detailFile,"ADFR0126||".$xml->PersonResponsiblePaymentPostalBuilding."\n"); }
if ($xml->PersonResponsiblePaymentPostalAsPerResidential == true) {
   fwrite($detailFile,"ADFR0127||".$xml->PersonResponsiblePaymentPostalAsPerResidential."\n"); }
if ($xml->PersonResponsiblePaymentPostalUnitNo == true) {
   fwrite($detailFile,"ADFR0128||".$xml->PersonResponsiblePaymentPostalUnitNo."\n"); }
if ($xml->PersonResponsiblePaymentPostalStreetNo == true) {
   fwrite($detailFile,"ADFR0129||".$xml->PersonResponsiblePaymentPostalStreetNo."\n"); }
if ($xml->PersonResponsiblePaymentPostalStreetName == true) {
   fwrite($detailFile,"ADFR0130||".strtoupper($xml->PersonResponsiblePaymentPostalStreetName)."\n"); }
if ($xml->PersonResponsiblePaymentPostalSuburb == true) {
   fwrite($detailFile,"ADFR0131||".strtoupper($xml->PersonResponsiblePaymentPostalSuburb)."\n"); }
if ($xml->PersonResponsiblePaymentPostalStateID == true) {
   fwrite($detailFile,"ADFR0132||".$xml->PersonResponsiblePaymentPostalStateID."\n"); }
if ($xml->PersonResponsiblePaymentPostalStateName == true) {
   fwrite($detailFile,"ADFR0133||".strtoupper($xml->PersonResponsiblePaymentPostalStateName)."\n"); }
if ($xml->PersonResponsiblePaymentPostalStatePASCode == true) {
   fwrite($detailFile,"ADFR0134||".$xml->PersonResponsiblePaymentPostalStatePASCode."\n"); }
if ($xml->PersonResponsiblePaymentPostalStatePostcode == true) {
   fwrite($detailFile,"ADFR0135||".$xml->PersonResponsiblePaymentPostalStatePostcode."\n"); }
if ($xml->ContactTitleID == true) {
   fwrite($detailFile,"ADFR0136||".$xml->ContactTitleID."\n"); }
if ($xml->ContactTitleName == true) {
   fwrite($detailFile,"ADFR0137||".$xml->ContactTitleName."\n"); }
if ($xml->ContactTitlePASCode == true) {
   fwrite($detailFile,"ADFR0138|noktitle|".$xml->ContactTitlePASCode."\n"); }
if ($xml->ContactSurname == true) {
   fwrite($detailFile,"ADFR0139|ptmas049|".strtoupper($xml->ContactGivenName)." ".strtoupper($xml->ContactSurname)."\n");
   fwrite($detailFile,"ADFR0140||".strtoupper($xml->ContactSurname)."\n"); }
if ($xml->ContactRelationshipID == true) {
   fwrite($detailFile,"ADFR0141||".$xml->ContactRelationshipID."\n"); }
if ($xml->ContactRelationshipName == true) {
   fwrite($detailFile,"ADFR0142||".$xml->ContactRelationshipName."\n"); }
if ($xml->ContactRelationshipPASCode == true) {
   fwrite($detailFile,"ADFR0143|ptmas057|".$xml->ContactRelationshipPASCode."\n"); }
if ($xml->ContactBuilding == true) {
   fwrite($detailFile,"ADFR0144||".$xml->ContactBuilding."\n"); }
if ($xml->ContactStreetNo == true) {
   fwrite($detailFile,"ADFR0145||".$xml->ContactStreetNo."\n"); }
if ($xml->ContactStreetName == true) {
   fwrite($detailFile,"ADFR0146|ptmas050|".strtoupper($xml->ContactStreetName)."\n"); }
if ($xml->ContactSuburb == true) {
   fwrite($detailFile,"ADFR0147|ptmas052|".strtoupper($xml->ContactSuburb)."\n"); }
if ($xml->ContactStateID == true) {
   fwrite($detailFile,"ADFR0148||".$xml->ContactStateID."\n"); }
if ($xml->ContactStateName == true) {
   fwrite($detailFile,"ADFR0149||".$xml->ContactStateName."\n"); }
if ($xml->ContactStatePASCode == true) {
   fwrite($detailFile,"ADFR0150|ptmas053|".$xml->ContactStatePASCode."\n"); }
if ($xml->ContactPostcode == true) {
   fwrite($detailFile,"ADFR0151|ptmas054|".$xml->ContactPostcode."\n"); }
if ($xml->ContactHomePhone == true) {
   fwrite($detailFile,"ADFR0152|ptmas055|".$xml->ContactHomePhone."\n"); }
if ($xml->ContactWorkPhone == true) {
   fwrite($detailFile,"ADFR0153|ptmas056|".$xml->ContactWorkPhone."\n"); }
if ($xml->ContactMobile == true) {
   fwrite($detailFile,"ADFR0154|pmpmi010|".$xml->ContactMobile."\n"); }
if ($xml->ContactEmail == true) {
   fwrite($detailFile,"ADFR0155|pmpmi011|".$xml->ContactEmail."\n"); }
if ($xml->ContactOtherTitleID == true) {
   fwrite($detailFile,"ADFR0156||".$xml->ContactOtherTitleID."\n"); }
if ($xml->ContactOtherTitleName == true) {
   fwrite($detailFile,"ADFR0157||".$xml->ContactOtherTitleName."\n"); }
if ($xml->ContactOtherTitlePASCode == true) {
   fwrite($detailFile,"ADFR0158|cottitle|".$xml->ContactOtherTitlePASCode."\n"); }
if ($xml->ContactOtherSurname == true) {
   fwrite($detailFile,"ADFR0159|ptmsx010|".strtoupper($xml->ContactOtherGivenName)." ".strtoupper($xml->ContactOtherSurname)."\n");
   fwrite($detailFile,"ADFR0160||".strtoupper($xml->ContactOtherSurname)."\n"); }
if ($xml->ContactOtherRelationshipId == true) {
   fwrite($detailFile,"ADFR0161||".$xml->ContactOtherRelationshipId."\n"); }
if ($xml->ContactOtherRelationshipName == true) {
   fwrite($detailFile,"ADFR0162||".$xml->ContactOtherRelationshipName."\n"); }
if ($xml->ContactOtherRelationshipPASCode == true) {
   fwrite($detailFile,"ADFR0163|ptmsx018|".$xml->ContactOtherRelationshipPASCode."\n"); }
if ($xml->ContactOtherBuilding == true) {
   fwrite($detailFile,"ADFR0164||".$xml->ContactOtherBuilding."\n"); }
if ($xml->ContactOtherStreetNo == true) {
   fwrite($detailFile,"ADFR0165||".$xml->ContactOtherStreetNo."\n"); }
if ($xml->ContactOtherStreetName == true) {
   fwrite($detailFile,"ADFR0166|ptmsx011|".strtoupper($xml->ContactOtherStreetName)."\n"); }
if ($xml->ContactOtherSuburb == true) {
   fwrite($detailFile,"ADFR0167|ptmsx013|".strtoupper($xml->ContactOtherSuburb)."\n"); }
if ($xml->ContactOtherStateID == true) {
   fwrite($detailFile,"ADFR0168||".$xml->ContactOtherStateID."\n"); }
if ($xml->ContactOtherStateName == true) {
   fwrite($detailFile,"ADFR0169||".$xml->ContactOtherStateName."\n"); }
if ($xml->ContactOtherStatePASCode == true) {
   fwrite($detailFile,"ADFR0170|ptmsx014|".$xml->ContactOtherStatePASCode."\n"); }
if ($xml->ContactOtherPostcode == true) {
   fwrite($detailFile,"ADFR0171|ptmsx015|".$xml->ContactOtherPostcode."\n"); }
if ($xml->ContactOtherHomePhone == true) {
   fwrite($detailFile,"ADFR0172|ptmsx016|".$xml->ContactOtherHomePhone."\n"); }
if ($xml->ContactOtherWorkPhone == true) {
   fwrite($detailFile,"ADFR0173|ptmsx017|".$xml->ContactOtherWorkPhone."\n"); }
if ($xml->ContactOtherMobile == true) {
   fwrite($detailFile,"ADFR0174|pmpmi007|".$xml->ContactOtherMobile."\n"); }
if ($xml->ContactOtherEmail == true) {
   fwrite($detailFile,"ADFR0175|pmpmi008|".$xml->ContactOtherEmail."\n"); }
if ($xml->HealthFundID == true) {
   fwrite($detailFile,"ADFR0176||".$xml->HealthFundID."\n"); }
if ($xml->HealthFundName == true) {
   fwrite($detailFile,"ADFR0177||".$xml->HealthFundName."\n"); }
if ($xml->HealthFundPASCode == true) {
   fwrite($detailFile,"ADFR0178|ptmas036|".$xml->HealthFundPASCode."\n"); }
if ($xml->HealthFundMemberNumber == true) {
   fwrite($detailFile,"ADFR0179|ptmas038|".$xml->HealthFundMemberNumber."\n"); }
if ($xml->HealthFundCoverCode == true) {
   fwrite($detailFile,"ADFR0180|ptmas037|".$xml->HealthFundCoverCode."\n"); }
if ($xml->MedicareNumber == true) {
   fwrite($detailFile,"ADFR0181|ptmas023|".$xml->MedicareNumber."\n"); }
if ($xml->MedicareNumberIRN == true) {
   fwrite($detailFile,"ADFR0182|ptmsx045|".$xml->MedicareNumberIRN."\n"); }
if (($xml->MedicareNumberExpiry == true)&&($xml->MedicareNumberExpiry != '')) {
   fwrite($detailFile,"ADFR0183|pmpmi016|".date("tmY",strtotime("01-".substr($xml->MedicareNumberExpiry,0,2)."-".substr($xml->MedicareNumberExpiry,2,4)))."\n"); }
if (($xml->ConcessionCardTypeID == true) && ($xml->ConcessionCardTypeID != '')) {
   fwrite($detailFile,"ADFR0184||".$xml->ConcessionCardTypeID."\n"); }
if (($xml->ConcessionCardTypeName == true) && ($xml->ConcessionCardTypeName != '')) {
   fwrite($detailFile,"ADFR0185||".$xml->ConcessionCardTypeName."\n"); }
if (($xml->ConcessionCardTypePASCode == true) && ($xml->ConcessionCardTypePASCode != '')) {
   fwrite($detailFile,"ADFR0186|pmccd002|".$xml->ConcessionCardTypePASCode."\n"); }
if (($xml->ConcessionCardNumber == true) && ($xml->ConcessionCardNumber != '')) {
   fwrite($detailFile,"ADFR0187|pmccd003|".$xml->ConcessionCardNumber."\n"); }
if (($xml->ConcessionCardExpiry == true)&&($xml->ConcessionCardExpiry != '')) {
   fwrite($detailFile,"ADFR0188|pmccd004|".date("tmY",strtotime("01-".substr($xml->ConcessionCardExpiry,0,2)."-".substr($xml->ConcessionCardExpiry,2,4)))."\n"); }
if (($xml->SafetyNetCardTypeID == true) && ($xml->SafetyNetCardTypeID != '')) {
   fwrite($detailFile,"ADFR0189||".$xml->SafetyNetCardTypeID."\n"); }
if (($xml->SafetyNetCardTypeName == true) && ($xml->SafetyNetCardTypeName != '')) {
   fwrite($detailFile,"ADFR0190||".$xml->SafetyNetCardTypeName."\n"); }
if (($xml->SafetyNetCardTypePASCode == true) && ($xml->SafetyNetCardTypePASCode != '')) {
   fwrite($detailFile,"ADFR0191|safnetpc|".$xml->SafetyNetCardTypePASCode."\n"); }
if (($xml->SafetyNetCardNumber == true) && ($xml->SafetyNetCardNumber != '')) {
   fwrite($detailFile,"ADFR0192|pmpmi075|".$xml->SafetyNetCardNumber."\n"); }
if ($xml->DVACardColourID == true) {
   fwrite($detailFile,"ADFR0193||".$xml->DVACardColourID."\n"); }
if ($xml->DVACardColourName == true) {
   fwrite($detailFile,"ADFR0194|pmpmi057|".$xml->DVACardColourName."\n"); }
if ($xml->DVACardNumber == true) {
   fwrite($detailFile,"ADFR0195|ptmas026|".$xml->DVACardNumber."\n"); }
if ($xml->DVALiaisonVisitRequested == true) {
   fwrite($detailFile,"ADFR0196||".$xml->DVALiaisonVisitRequested."\n"); }
if (($xml->DVACardExpiry == true)&&($xml->DVACardExpiry != '')) {
   fwrite($detailFile,"ADFR0197|dvaexpdt|".date("tmY",strtotime("01-".substr($xml->DVACardExpiry,0,2)."-".substr($xml->DVACardExpiry,2,4)))."\n"); }
if ($xml->AmbulanceMemberNumber == true) {
   fwrite($detailFile,"ADFR0198||".$xml->AmbulanceMemberNumber."\n"); }
if (($xml->AmbulanceMemberExpiry == true)&&($xml->AmbulanceMemberExpiry != '')) {
   fwrite($detailFile,"ADFR0199||".date("tmY",strtotime("01-".substr($xml->AmbulanceMemberExpiry,0,2)."-".substr($xml->AmbulanceMemberExpiry,2,4)))."\n"); }
if ($xml->ThirdPartyInsurerContactPerson == true) {
   fwrite($detailFile,"ADFR0200||".$xml->ThirdPartyInsurerContactPerson."\n"); }
if (($xml->ThirdPartyDateOfAccident == true)&&($xml->ThirdPartyDateOfAccident != '')) {
   fwrite($detailFile,"ADFR0201||".date("Ymd",strtotime($xml->ThirdPartyDateOfAccident))."\n"); }
if ($xml->ThirdPartyLocationOfAccident == true) {
   fwrite($detailFile,"ADFR0202||".$xml->ThirdPartyLocationOfAccident."\n"); }
if ($xml->ThirdPartyInsurerName == true) {
   fwrite($detailFile,"ADFR0203||".$xml->ThirdPartyInsurerName."\n"); }
if ($xml->ThirdPartyInsurerClaimNumber == true) {
   fwrite($detailFile,"ADFR0204||".$xml->ThirdPartyInsurerClaimNumber."\n"); }
if ($xml->ThirdPartyInsurerClaimApproved == true) {
   fwrite($detailFile,"ADFR0205||".$xml->ThirdPartyInsurerClaimApproved."\n"); }
if ($xml->ThirdPartyInsurerInjuryCause == true) {
   fwrite($detailFile,"ADFR0206||".$xml->ThirdPartyInsurerInjuryCause."\n"); }
if ($xml->ThirdPartyResponsibleAccountName == true) {
   fwrite($detailFile,"ADFR0207||".$xml->ThirdPartyResponsibleAccountName."\n"); }
if ($xml->ThirdPartyResponsibleAccountBuilding == true) {
   fwrite($detailFile,"ADFR0208||".$xml->ThirdPartyResponsibleAccountBuilding."\n"); }
if ($xml->ThirdPartyResponsibleAccountUnitNo == true) {
   fwrite($detailFile,"ADFR0209||".$xml->ThirdPartyResponsibleAccountUnitNo."\n"); }
if ($xml->ThirdPartyResponsibleAccountStreetNo == true) {
   fwrite($detailFile,"ADFR0210||".$xml->ThirdPartyResponsibleAccountStreetNo."\n"); }
if ($xml->ThirdPartyResponsibleAccountStreetName == true) {
   fwrite($detailFile,"ADFR0211||".$xml->ThirdPartyResponsibleAccountStreetName."\n"); }
if ($xml->ThirdPartyResponsibleAccountSuburb == true) {
   fwrite($detailFile,"ADFR0212||".$xml->ThirdPartyResponsibleAccountSuburb."\n"); }
if ($xml->ThirdPartyResponsibleAccountStateID == true) {
   fwrite($detailFile,"ADFR0213||".$xml->ThirdPartyResponsibleAccountStateID."\n"); }
if ($xml->ThirdPartyResponsibleAccountStateName == true) {
   fwrite($detailFile,"ADFR0214||".$xml->ThirdPartyResponsibleAccountStateName."\n"); }
if ($xml->ThirdPartyResponsibleAccountStatePASCode == true) {
   fwrite($detailFile,"ADFR0215||".$xml->ThirdPartyResponsibleAccountStatePASCode."\n"); }
if ($xml->ThirdPartyResponsibleAccountPostcode == true) {
   fwrite($detailFile,"ADFR0216||".$xml->ThirdPartyResponsibleAccountPostcode."\n"); }
if ($xml->ThirdPartyResponsibleAccountRelationshipID == true) {
   fwrite($detailFile,"ADFR0217||".$xml->ThirdPartyResponsibleAccountRelationshipID."\n"); }
if ($xml->ThirdPartyResponsibleAccountRelationshipName == true) {
   fwrite($detailFile,"ADFR0218||".$xml->ThirdPartyResponsibleAccountRelationshipName."\n"); }
if ($xml->ThirdPartyResponsibleAccountRelationshipPASCode == true) {
   fwrite($detailFile,"ADFR0219||".$xml->ThirdPartyResponsibleAccountRelationshipPASCode."\n"); }
if ($xml->ThirdPartyResponsibleAccountHomePhone == true) {
   fwrite($detailFile,"ADFR0220||".$xml->ThirdPartyResponsibleAccountHomePhone."\n"); }
if ($xml->ThirdPartyResponsibleAccountWorkPhone == true) {
   fwrite($detailFile,"ADFR0221||".$xml->ThirdPartyResponsibleAccountWorkPhone."\n"); }
if ($xml->WorkersCompEmployerName == true) {
   fwrite($detailFile,"ADFR0222||".$xml->WorkersCompEmployerName."\n"); }
if ($xml->WorkersCompEmployerBuilding == true) {
   fwrite($detailFile,"ADFR0223||".$xml->WorkersCompEmployerBuilding."\n"); }
if ($xml->WorkersCompEmployerUnitNo == true) {
   fwrite($detailFile,"ADFR0224||".$xml->WorkersCompEmployerUnitNo."\n"); }
if ($xml->WorkersCompEmployerStreetNo == true) {
   fwrite($detailFile,"ADFR0225||".$xml->WorkersCompEmployerStreetNo."\n"); }
if ($xml->WorkersCompEmployerStreetName == true) {
   fwrite($detailFile,"ADFR0226||".$xml->WorkersCompEmployerStreetName."\n"); }
if ($xml->WorkersCompEmployerStateID == true) {
   fwrite($detailFile,"ADFR0227||".$xml->WorkersCompEmployerStateID."\n"); }
if ($xml->WorkersCompEmployerPhone == true) {
   fwrite($detailFile,"ADFR0228||".$xml->WorkersCompEmployerPhone."\n"); }
if ($xml->DoesPatientHaveAdvanceCareDirective == true) {
   fwrite($detailFile,"ADFR0229||".$xml->DoesPatientHaveAdvanceCareDirective."\n"); }
if ($xml->PowerOfAttorneyName == true) {
   fwrite($detailFile,"ADFR0230||".$xml->PowerOfAttorneyName."\n"); }
if ($xml->GuardianPhone == true) {
   fwrite($detailFile,"ADFR0231||".$xml->GuardianPhone."\n"); }
if ($xml->PowerOfAttorneyPhone == true) {
   fwrite($detailFile,"ADFR0232||".$xml->PowerOfAttorneyPhone."\n"); }
if ($xml->MedicalPowerOfAttorney == true) {
   fwrite($detailFile,"ADFR0233||".$xml->MedicalPowerOfAttorney."\n"); }
if ($xml->OrganDonor == true) {
   fwrite($detailFile,"ADFR0234||".$xml->OrganDonor."\n"); }
if ($xml->ConfirmFormComplete == true) {
   fwrite($detailFile,"ADFR0235||".$xml->ConfirmFormComplete."\n"); }
if (($xml->ConfirmFormCompleteDate == true)&&($xml->ConfirmFormCompleteDate != '')) {
   fwrite($detailFile,"ADFR0236||".date("Ymd",strtotime($xml->ConfirmFormCompleteDate))."\n"); }
if (($xml->UserCreatedDate == true)&&($xml->UserCreatedDate != '')) {
   fwrite($detailFile,"ADFR0237||".date("Ymd",strtotime($xml->UserCreatedDate))."\n"); }
if ($xml->UserCreatedID == true) {
   fwrite($detailFile,"ADFR0238||".$xml->UserCreatedID."\n"); }
if ($xml->UserCreatedName == true) {
   fwrite($detailFile,"ADFR0239||".$xml->UserCreatedName."\n"); }
if (($xml->UserLastModifiedDate == true)&&($xml->UserLastModifiedDate != '')) {
   fwrite($detailFile,"ADFR0240||".date("Ymd",strtotime($xml->UserLastModifiedDate))."\n"); }
if ($xml->UserLastModifiedID == true) {
   fwrite($detailFile,"ADFR0241||".$xml->UserLastModifiedID."\n"); }
if ($xml->UserLastModifiedName == true) {
   fwrite($detailFile,"ADFR0242||".$xml->UserLastModifiedName."\n"); }
if ($xml->GPNotify == true) {
   fwrite($detailFile,"ADFR0243|ptvis022|".$xml->GPNotify."\n"); }
if ($xml->AdmittingDrPASCode == true) {
   fwrite($detailFile,"ADFR0244|bkrec002|".$xml->AdmittingDrPASCode."\n"); }
if ($xml->AdmissionTypeID == true) {
   fwrite($detailFile,"ADFR0245||".$xml->AdmissionTypeID."\n"); }
if ($xml->ResidentStatusPASCode == true) {
   fwrite($detailFile,"ADFR0246|ptmas021|".$xml->ResidentStatusPASCode."\n"); }
if ($xml->ReligionOther == true) {
   fwrite($detailFile,"ADFR0247||".$xml->ReligionOther."\n"); }
if ($xml->PersonResponsiblePaymentRelationshipOtherName == true) {
   fwrite($detailFile,"ADFR0248||".$xml->PersonResponsiblePaymentRelationshipOtherName."\n"); }
if ($xml->PersonResponsiblePaymentRelationshipOtherPASCode == true) {
   fwrite($detailFile,"ADFR0249||".$xml->PersonResponsiblePaymentRelationshipOtherPASCode."\n"); }
if ($xml->HealthFundCoverCode == true) {
   fwrite($detailFile,"ADFR0250||".$xml->HealthFundCoverCode."\n"); }
if ($xml->HealthFundCoverDescription == true) {
   fwrite($detailFile,"ADFR0251||".$xml->HealthFundCoverDescription."\n"); }
if ($xml->DVACardColourPASCode == true) {
   fwrite($detailFile,"ADFR0252||".$xml->DVACardColourPASCode."\n"); }
if ($xml->GuardianName == true) {
   fwrite($detailFile,"ADFR0253||".$xml->GuardianName."\n"); }
if ($xml->MedicalPowerOfAttorneyName == true) {
   fwrite($detailFile,"ADFR0254||".$xml->MedicalPowerOfAttorneyName."\n"); }
if ($xml->MedicalPowerOfAttorneyPhone == true) {
   fwrite($detailFile,"ADFR0255||".$xml->MedicalPowerOfAttorneyPhone."\n"); }
if ($xml->AdmittingDrSurname == true) {
   fwrite($detailFile,"ADFR0256|doctnam2|".$xml->AdmittingDrSurname." , ".$xml->AdmittingDrInitials."\n"); }
if ($xml->HealthFundPASCode == true) {
   fwrite($detailFile,"ADFR0257|ptmis013|".$xml->HealthFundPASCode."\n"); }
if ($xml->HealthFundMemberNumber == true) {
   fwrite($detailFile,"ADFR0258|ptmis015|".$xml->HealthFundMemberNumber."\n"); }
if ($xml->HealthFundCoverCode == true) {
   fwrite($detailFile,"ADFR0259|ptmis014|".$xml->HealthFundCoverCode."\n"); }
if ($xml->AdminCategoryPASCode == true) {
   fwrite($detailFile,"ADFR0260|bkrec023|".$xml->AdminCategoryPASCode."\n");}
if ($xml->IntendedStayPASCode == true) {
   fwrite($detailFile,"ADFR0261|ptvis043|".$xml->IntendedStayPASCode."\n");}
if ($xml->PreferredName == true) {
   fwrite($detailFile,"ADFR0262|pmpmi083|".$xml->PreferredName."\n");}
if ($xml->PostalAddress == true) {
   fwrite($detailFile,"ADFR0263|ptmsx040|".$xml->PostalAddress."\n");}
if ($xml->PostalSuburb == true) {
   fwrite($detailFile,"ADFR0264|ptmsx042|".$xml->PostalSuburb."\n");}
if ($xml->PostalPostCode == true) {
   fwrite($detailFile,"ADFR0265|ptmsx044|".$xml->PostalPostCode."\n");}
if ($xml->ReligiousVisit == true) {
   fwrite($detailFile,"ADFR0266|ptmis017|".$xml->ReligiousVisit."\n");}
if ($xml->EmploymentStatusPASCode == true) {
   fwrite($detailFile,"ADFR0267|ptmas068|".$xml->EmploymentStatusPASCode."\n");}

if ($xml->CardType2PASCode == true) {
   fwrite($detailFile,"ADFR0268|pmcc2002|".$xml->CardType2PASCode."\n");}
if ($xml->CardNumber2 == true) {
   fwrite($detailFile,"ADFR0269|pmcc2003|".$xml->CardNumber2."\n");}
if (($xml->CardNumber2ExpiryDate == true)&&($xml->CardNumber2ExpiryDate != '')) {
   fwrite($detailFile,"ADFR0270|pmcc2004|".date("tmY",strtotime("01-".substr($xml->CardNumber2ExpiryDate,0,2)."-".substr($xml->CardNumber2ExpiryDate,2,4)))."\n"); }

if ($xml->CardType3PASCode == true) {
   fwrite($detailFile,"ADFR0271|pmcc3002|".$xml->CardType3PASCode."\n");}
if ($xml->CardNumber3 == true) {
   fwrite($detailFile,"ADFR0272|pmcc3003|".$xml->CardNumber3."\n");}
if (($xml->CardNumber3ExpiryDate == true)&&($xml->CardNumber3ExpiryDate != '')) {
   fwrite($detailFile,"ADFR0273|pmcc3004|".date("tmY",strtotime("01-".substr($xml->CardNumber3ExpiryDate,0,2)."-".substr($xml->CardNumber3ExpiryDate,2,4)))."\n"); }
if (($xml->InjuryDate == true)&&($xml->InjuryDate != '')) {
   fwrite($detailFile,"ADFR0274|ptclm008|".date("Ymd",strtotime($xml->InjuryDate))."\n"); }
if ($xml->Insurer == true) {
   fwrite($detailFile,"ADFR0275|ptclm010|".$xml->Insurer."\n");}
if ($xml->InsuranceClaimNumber == true) {
   fwrite($detailFile,"ADFR0276|ptclm011|".$xml->InsuranceClaimNumber."\n");}
if ($xml->MVClaimNumber == true) {
   fwrite($detailFile,"ADFR0277|ptclm015|".$xml->MVClaimNumber."\n");}
if (($xml->MVDateOfAccident == true)&&($xml->MVDateOfAccident != '')) {
   fwrite($detailFile,"ADFR0278|ptclm016|".date("Ymd",strtotime($xml->MVDateOfAccident))."\n"); }
if ($xml->EmployerName == true) {
   fwrite($detailFile,"ADFR0279|ptclm001|".$xml->EmployerName."\n");}
if ($xml->EmployerAddress == true) {
   fwrite($detailFile,"ADFR0280|ptclm002|".$xml->EmployerAddress."\n");}
if ($xml->EmployerPhone == true) {
   fwrite($detailFile,"ADFR0281|ptclm007|".$xml->EmployerPhone."\n");}
if ($xml->ClaimNumber == true) {
   fwrite($detailFile,"ADFR0282|ptclm011|".$xml->ClaimNumber."\n");}
if ($xml->AdmissionDietPASCode == true) {
   fwrite($detailFile,"ADFR0283|ptmis028|".$xml->AdmissionDietPASCode."\n");}
if ($xml->FoodAllergyPASCode == true) {
   fwrite($detailFile,"ADFR0284|ptmis064|".$xml->FoodAllergyPASCode."\n");}
if ($xml->ResearchConsent == true) {
   fwrite($detailFile,"ADFR0285|ptvis084|".$xml->ResearchConsent."\n");}
if ($xml->ResearchConsent != true) {
   fwrite($detailFile,"ADFR0285|ptvis084|".$xml->ResearchConsent."\n");}
if ($xml->ResearchUse == true) {
   fwrite($detailFile,"ADFR0286|ptvis085|".$xml->ResearchUse."\n");}
if ($xml->ResearchUse != true) {
   fwrite($detailFile,"ADFR0286|ptvis085|".$xml->ResearchUse."\n");}
if ($xml->Foundation == true) {
   fwrite($detailFile,"ADFR0287|ptmis071|".$xml->Foundation."\n");}
if ($xml->MailingList == true) {
   fwrite($detailFile,"ADFR0288|ptmis072|".$xml->MailingList."\n");}
if ($xml->ReferringDRCode == true) {
   fwrite($detailFile,"ADFR0289|ptvis028|".$xml->ReferringDRCode."\n");}
if ($xml->GPPASCode == true) {
   fwrite($detailFile,"ADFR0290|pmpmi059|".$xml->GPPASCode."\n");}
if ($xml->GPPASPracticeCode == true) {
   fwrite($detailFile,"ADFR0291|pmpmi060|".$xml->GPPASPracticeCode."\n");}
if ($xml->GPPracticeCount == true) {
   $rj_pmpmi061=str_pad($xml->GPPracticeCount,2," ",STR_PAD_LEFT);
   fwrite($detailFile,"ADFR0292|pmpmi061|".$rj_pmpmi061."\n");}
if ($xml->FolderSelectionPASCode == true) {
   fwrite($detailFile,"ADFR0293|pmpmi077|".$xml->FolderSelectionPASCode."\n");}
if (($xml->SafetyNetCardExpiryDate == true)&&($xml->SafetyNetCardExpiryDate != '')) {
   fwrite($detailFile,"ADFR0294|safnetex|".date("tmY",strtotime("01-".substr($xml->SafetyNetCardExpiryDate,0,2)."-".substr($xml->SafetyNetCardExpiryDate,2,4)))."\n"); }
if ($xml->GPPASCodeDesc == true) {
   fwrite($detailFile,"ADFR0295|genpname|".$xml->GPPASCodeDesc."\n");}
if ($xml->GPPASPracticeCodeDesc == true) {
   fwrite($detailFile,"ADFR0296|genpprac|".$xml->GPPASPracticeCodeDesc."\n");}
if (isset($xml->VerifiedAddress)) {
   fwrite($detailFile,"ADFR0297|pmpmi113|".$xml->VerifiedAddress."\n");}
if (isset($xml->DocumentHyperLink)) {
   fwrite($detailFile,"ADFR0298||".$xml->DocumentHyperLink."\n");}
if ($xml->AdminCategoryPASCode == true) {
   fwrite($detailFile,"ADFR0299|patclaim|".$xml->AdminCategoryPASCode."\n");}
if ($xml->ContactGivenName == true) {
   fwrite($detailFile,"ADFR0300|contgnam|".$xml->ContactGivenName."\n");}
if ($xml->ContactOtherGivenName == true) {
   fwrite($detailFile,"ADFR0301|cothgnam|".$xml->ContactOtherGivenName."\n");}
if ($xml->PersonResponsiblePaymentGivenName == true) {
   fwrite($detailFile,"ADFR0302|prfagnam|".$xml->PersonResponsiblePaymentGivenName."\n");}
if ($xml->HaveMedicareCard == true) {
   fwrite($detailFile,"ADFR0303|medimand|".$xml->HaveMedicareCard."\n");}
if ($xml->SMSOptOut == true) {
   fwrite($detailFile,"ADFR0304|optoutsm|".$xml->SMSOptOut."\n");}
if ($xml->EmailOptOut == true) {
   fwrite($detailFile,"ADFR0305|optoutem|".$xml->EmailOptOut."\n");}
if ($xml->PreferredMethodOfContactPASCode == true) {
   fwrite($detailFile,"ADFR0306|pmpmi095|".$xml->PreferredMethodOfContactPASCode."\n");}
if ($xml->PreferredGivenNames == true) {
   fwrite($detailFile,"ADFR0307|pmpmi083|".$xml->PreferredGivenNames."\n");}
if ($xml->PMIUserDefined1PASCode == true) {
   fwrite($detailFile,"ADFR0308|ptmas039|".$xml->PMIUserDefined1PASCode."\n");}
if ($xml->PMIUserDefined2PASCode == true) {
   fwrite($detailFile,"ADFR0309|ptmas040|".$xml->PMIUserDefined2PASCode."\n");}
if ($xml->PMIUserDefined3PASCode == true) {
   fwrite($detailFile,"ADFR0310|ptmas041|".$xml->PMIUserDefined3PASCode."\n");}
if ($xml->PMIUserDefined4PASCode == true) {
   fwrite($detailFile,"ADFR0311|ptmas042|".$xml->PMIUserDefined4PASCode."\n");}
if ($xml->PMIUserDefined5PASCode == true) {
   fwrite($detailFile,"ADFR0312|ptmas043|".$xml->PMIUserDefined5PASCode."\n");}
if ($xml->VerifiedAddress == true) {
   fwrite($detailFile,"ADFR0313|pmpmi113|".$xml->VerifiedAddress."\n");}
if ($xml->IdentifyingGenderPASCode == true) {
   fwrite($detailFile,"ADFR0314|pmpmi125|".$xml->IdentifyingGenderPASCode."\n");
}
if ($xml->GenderFreeText == true) { 
   fwrite($detailFile,"ADFR0329|pmpmi126|".$xml->GenderFreeText."\n");}
if ($xml->IdentifyingPronounPASCode == true) {
   fwrite($detailFile,"ADFR0315|pmpmi127|".$xml->IdentifyingPronounPASCode."\n");
}
if ($xml->PronounFreeText == true) { 
   fwrite($detailFile,"ADFR0330|pmpmi128|".$xml->PronounFreeText."\n");}
if ($xml->AdmissionEmploymentStatusPASCode == true) {
   fwrite($detailFile,"ADFR0316|ptvis104|".$xml->AdmissionEmploymentStatusPASCode."\n");}
if ($xml->ReferringDrPASCode == true) {
   fwrite($detailFile,"ADFR0317|ptvis028|".$xml->ReferringDrPASCode."\n");}
if ($xml->ReferringDrPracticeCode == true) {
   fwrite($detailFile,"ADFR0318|ptvis029|".$xml->ReferringDrPracticeCode."\n");}
if ($xml->ReferringDrPracticeCount == true) {
   $rj_ptvis030=str_pad($xml->ReferringDrPracticeCount,2," ",STR_PAD_LEFT);
   fwrite($detailFile,"ADFR0319|ptvis030|".$rj_ptvis030."\n"); }
if ($xml->UploadToMyHR == true) {
   fwrite($detailFile,"ADFR0320|pmsvx125|".$xml->UploadToMyHR."\n");}
if ($xml->PatientSurveyPASCode == true) {
   fwrite($detailFile,"ADFR0321|ptvis118|".$xml->PatientSurveyPASCode."\n");}
if ($xml->HearAboutUsPASCode == true) {
   fwrite($detailFile,"ADFR0322|ptvis119|".$xml->HearAboutUsPASCode."\n");}
if ($xml->AdmissionUserDefined1PASCode == true) {
   fwrite($detailFile,"ADFR0323|ptmis037|".$xml->AdmissionUserDefined1PASCode."\n");}
if ($xml->AdmissionUserDefined2PASCode == true) {
   fwrite($detailFile,"ADFR0324|ptmis038|".$xml->AdmissionUserDefined2PASCode."\n");}
if ($xml->AdmissionUserDefined3PASCode == true) {
   fwrite($detailFile,"ADFR0325|ptmis039|".$xml->AdmissionUserDefined3PASCode."\n");}
if ($xml->AdmissionUserDefined4PASCode == true) {
   fwrite($detailFile,"ADFR0326|ptmis040|".$xml->AdmissionUserDefined4PASCode."\n");}
if ($xml->AdmissionUserDefined5PASCode == true) {
   fwrite($detailFile,"ADFR0327|ptmis041".$xml->AdmissionUserDefined5PASCode."\n");}
if ($xml->PostalStatePASCode == true) {
   fwrite($detailFile,"ADFR0328|ptmsx043|".$xml->PostalStatePASCode."\n");}
if ($xml->AdmissionSource == true) {
   fwrite($detailFile,"ADFR0331|ptmis009|".$xml->AdmissionSource."\n");}
if ($xml->CareType == true) {
   fwrite($detailFile,"ADFR0332|ptmis012|".$xml->CareType."\n");}
if ($xml->Ward == true) {
   fwrite($detailFile,"ADFR0333|ptmis068|".$xml->Ward."\n");}
if ($xml->Bed == true) {
   fwrite($detailFile,"ADFR0334|ptmis076|".$xml->Bed."\n");}
fclose($detailFile);
?>
