#!/usr/bin/php
<?php
/****************************************************************
 *  eAdmission xml parser
 *
 *  26/03/2013  V1.00.00  Saroeun Soeur CAR 280425
 *                        Created eAdmission xml parser script
 *
 * Detpend of php setup #!/usr/bin/php-cli -q
 ****************************************************************/
$xml = simplexml_load_file($argv[2]);
//create the header file section

$headerFile = fopen($argv[1].".txt","w");
fwrite($headerFile,str_pad($xml->AdmissionID,20,"0",STR_PAD_LEFT)."|");
fwrite($headerFile,$xml->HospitalPASCode."|");
fwrite($headerFile,$xml->MRN."|");
fwrite($headerFile,$xml->Action);
fclose($headerFile);
?>
