#!/bin/bash
shopt -s xpg_echo
#
echo "Subject: webPAS Broadcast Interface Error"        >/tmp/hl7err$$.log
echo "Alert - Problem with webPAS Broadcast interface" >>/tmp/hl7err$$.log
date                                           >>/tmp/hl7err$$.log
echo "Server ID  : $1"                         >>/tmp/hl7err$$.log
echo "Message ID : $2"                         >>/tmp/hl7err$$.log
echo "Error      : $3"                         >>/tmp/hl7err$$.log
#mail dsloan8@csc.com < /tmp/hl7err$$.log
#mail sarmstrong6@csc.com < /tmp/hl7err$$.log
cat /tmp/hl7err$$.log >> /tmp/hl7_errs.log
rm  /tmp/hl7err$$.log
