#!/bin/bash
shopt -s xpg_echo
#
echo "Subject: ibaPAS-Monet Interface Error"        >/tmp/hl7monet$$.log
echo "Alert - Problem with ibaPAS-Monet interface." >>/tmp/hl7monet$$.log
date                                           >>/tmp/hl7monet$$.log
echo "Server ID  : $1"                         >>/tmp/hl7monet$$.log
echo "Message ID : $2"                         >>/tmp/hl7monet$$.log
mail Davin.Sloan@ibahealth.com < /tmp/hl7monet$$.log
mail Stephen.Armstrong@ibahealth.com < /tmp/hl7monet$$.log
cat /tmp/hl7monet$$.log >> /tmp/hl7_monets.log
#rm  /tmp/hl7monet$$.log
