#!/bin/bash
shopt -s xpg_echo
#
echo "Subject: webPAS HL7 Receiver Interface Error" >/tmp/hl7rerr$$.log
echo "Alert - Problem with webPAS HL7 Receiver interface." >>/tmp/hl7rerr$$.log
date                                           >>/tmp/hl7rerr$$.log
echo "Server ID    : $1"                       >>/tmp/hl7rerr$$.log
echo "Message ID   : $2"                       >>/tmp/hl7rerr$$.log
echo "Error No.    : $3"                       >>/tmp/hl7rerr$$.log
echo "Error Text   : $4"                       >>/tmp/hl7rerr$$.log
echo "Message Type : $5"                       >>/tmp/hl7rerr$$.log
echo "Environment  : $6"                       >>/tmp/hl7rerr$$.log
echo "U/R Number   : $7"                       >>/tmp/hl7rerr$$.log
#mail sarmstrong6@csc.com < /tmp/hl7rerr$$.log
#mail email@address.com < /tmp/hl7rerr$$.log
#mail email1@address.com < /tmp/hl7rerr$$.log
cat /tmp/hl7rerr$$.log >> /tmp/hl7_rerrs.log
rm  /tmp/hl7rerr$$.log
