#!/bin/sh

###     IBAADT06 Upload ICD-10 Suggested Classification from ASCII
###     13/01/2010 IEF cp from ibapms92 and mods for ibaadt06
###             expects switch $1 = full path/filename of browsed image

        DateName=`date +%y%m%d-%H%M`
        FileName="$1"
        cat $FileName | sed 's///' > $FileName.unix
        mv $FileName.unix $FileName

#The next line is for linux "ex -e" in linux is equivalent to vi.
#vi - $FileName <<EOF
ex -e - $FileName <<EOF
        /commence data input on next row/
        :1,.d
        :%s/^	//
        :%s/	/|/g
        :%s/$/||||/g
        :%s/[$]//g
        :%s/,//g
        :%s/"//g
        :wq!
EOF
