#!/bin/sh

###     IBAADT92 Upload Casemix Contracts from ASCII
###     01/05/2010 IEF checked for V9.12 / V10.00 mods
###     17/11/2008 IEF mods for ibahms92
###     07/04/2011 IEF mods for V10.01 to add backup before upload.
###           expects switch $1 = Unix full path/filename of browsed image
###        usually of form /opt/iba/web/"database"/schedule/cfg/L00000000.txt
###        Warning: take note of sticky bit 't' on permissions for /tmp

        DateName=`date +%y%m%d-%H%M`
        FileName="$1"

        FeeFileA=patcmxaf # Patient Casemix Funding
        FeeFileB=pmscmtaf # Casemix Code Matrix Table
        FeeFileC=patlsdaf # Lump Sum For Same Day
        FeeFileD=pathlfaf # Lump Sum For Overnight
        FeeFileE=patldfaf # Daily Fee For Low Outliers
        FeeFileF=pathdfaf # Daily Fee For Inliers/High Outliers
        FeeFileG=patafeaf # Additional fee for overnight
        FeeFileH=patasdaf # Additional Charges for Sameday

        BupFileA=${FeeFileA}_${DateName}.unl
        BupFileB=${FeeFileB}_${DateName}.unl
        BupFileC=${FeeFileC}_${DateName}.unl
        BupFileD=${FeeFileD}_${DateName}.unl
        BupFileE=${FeeFileE}_${DateName}.unl
        BupFileF=${FeeFileF}_${DateName}.unl
        BupFileG=${FeeFileG}_${DateName}.unl
        BupFileH=${FeeFileH}_${DateName}.unl
        ExtractIndex=${approot}/extracts/bup/bupindex.html


###     Lets do an unload for backup
###
        /opt/iba/tbl/ismod -u ${FeeFileA}.unl $FeeFileA ;
        mv ${FeeFileA}.unl ${approot}/extracts/bup/${BupFileA} ;

        /opt/iba/tbl/ismod -u ${FeeFileB}.unl $FeeFileB ;
        mv ${FeeFileB}.unl ${approot}/extracts/bup/${BupFileB} ;

        /opt/iba/tbl/ismod -u ${FeeFileC}.unl $FeeFileC ;
        mv ${FeeFileC}.unl ${approot}/extracts/bup/${BupFileC} ;

        /opt/iba/tbl/ismod -u ${FeeFileD}.unl $FeeFileD ;
        mv ${FeeFileD}.unl ${approot}/extracts/bup/${BupFileD} ;

        /opt/iba/tbl/ismod -u ${FeeFileE}.unl $FeeFileE ;
        mv ${FeeFileE}.unl ${approot}/extracts/bup/${BupFileE} ;

        /opt/iba/tbl/ismod -u ${FeeFileF}.unl $FeeFileF ;
        mv ${FeeFileF}.unl ${approot}/extracts/bup/${BupFileF} ;

        /opt/iba/tbl/ismod -u ${FeeFileG}.unl $FeeFileG ;
        mv ${FeeFileG}.unl ${approot}/extracts/bup/${BupFileG} ;

        /opt/iba/tbl/ismod -u ${FeeFileH}.unl $FeeFileH ;
        mv ${FeeFileH}.unl ${approot}/extracts/bup/${BupFileH} ;

###     and make it available for users to download
###
echo "<br><font size=3> Patient Casemix Funding "              >adt92.tmp
date                                                          >>adt92.tmp
echo "<a href=$BupFileA>$BupFileA</a></font><br>"             >>adt92.tmp
echo "<br><font size=3> Casemix Code Matrix Table "           >>adt92.tmp
date                                                          >>adt92.tmp
echo "<a href=$BupFileB>$BupFileB</a></font><br>"             >>adt92.tmp
echo "<br><font size=3> Lump Sum For Same Day "               >>adt92.tmp
date                                                          >>adt92.tmp
echo "<a href=$BupFileC>$BupFileC</a></font><br>"             >>adt92.tmp
echo "<br><font size=3> Lump Sum For Overnight "              >>adt92.tmp
date                                                          >>adt92.tmp
echo "<a href=$BupFileD>$BupFileD</a></font><br>"             >>adt92.tmp
echo "<br><font size=3> Daily Fee For Low Outliers "          >>adt92.tmp
date                                                          >>adt92.tmp
echo "<a href=$BupFileE>$BupFileE</a></font><br>"             >>adt92.tmp
echo "<br><font size=3> Daily Fee For Inliers/High Outliers " >>adt92.tmp
date                                                          >>adt92.tmp
echo "<a href=$BupFileF>$BupFileF</a></font><br>"             >>adt92.tmp
echo "<br><font size=3> Additional fee for overnight "        >>adt92.tmp
date                                                          >>adt92.tmp
echo "<a href=$BupFileG>$BupFileG</a></font><br>"             >>adt92.tmp
echo "<br><font size=3> Additional Charges for Sameday "      >>adt92.tmp
date                                                          >>adt92.tmp
echo "<a href=$BupFileH>$BupFileH</a></font><br>"             >>adt92.tmp

ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r adt92.tmp
:wq!
EOF
rm adt92.tmp

###     Now we can modify the upload table
###

        cat $FileName | sed 's///' > $FileName.unix
        mv $FileName.unix $FileName

ex -e - $FileName <<EOF
        /commence data input on next row/
        :1,.d
        :%s/^	//
        :%s/	/|/g
        :%s/$/||||/g
        :%s/[$]//g
        :%s/,//g
        :%s/'//g
        :%s/"//g
        :wq!
EOF

