#!/bin/sh

###     IBAADT97 Upload Casemix Codes from ASCII
###     18/10/2019 PVL Copied from ibapms92.us1
###           expects switch $1 = Unix full path/filename of browsed image
###        usually of form /opt/iba/web/"database"/schedule/cfg/L00000000.txt
###        Warning: take note of sticky bit 't' on permissions for /tmp

        DateName=`date +%y%m%d-%H%M`
        FileName="$1"
        FeeFile=patcmcaf
        BupFile=${FeeFile}_${DateName}.unl
        ExtractIndex=${approot}/extracts/bup/bupindex.html


###     Lets do an unload for backup
###
        /opt/iba/tbl/ismod -u ${FeeFile}.unl $FeeFile ;
        mv ${FeeFile}.unl ${approot}/extracts/bup/${BupFile}

###     and make it available for users to download
###
echo "<br><font size=3> Casemix Codes backup "             >adt97.tmp
date                                                      >>adt97.tmp
echo "<a href=$BupFile>$BupFile</a></font><br>"           >>adt97.tmp
ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r adt97.tmp
:wq!
EOF
rm adt97.tmp

###     Now we can modify the upload table
###

        cat $FileName | sed 's///' > $FileName.unix
        mv $FileName.unix $FileName

ex -e - $FileName <<EOF
        /commence data input on next row/
        :1,.d
        :%s/^	//
        :%s/	/|/g
        :%s/$/||||/g
        :%s/[$]//g
        :%s/,//g
        :%s/'//g
        :%s/"//g
        :wq!
EOF

