#!/bin/sh
#
###     IBAADT58 Ward Tranfer Extract for ACT Health Department
###     16/10/2008 ief copy of ibaadt55.us1 modified for ibaadt58      

        FileName=`echo $1 | sed "s/\.txt//g"`
        DateName=`date +%y%m%d-%H%M`
        HospID=$2
        ExtractName="$HospID$FileName-$DateName.txt"
        sed 's/$//' $1 > $FileName.dos
        mv $FileName.dos $approot/extracts/$ExtractName
        rm $1

ExtractIndex="$approot/extracts/adt58index.html"
echo "<br><font size=3>ACT Ward Transfer Extract "           >>adt58temp.tmp
date                                                         >>adt58temp.tmp
echo "<a href=$ExtractName>$ExtractName</a></font><br>"      >>adt58temp.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
#vi - $ExtractIndex <<EOF
ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r adt58temp.tmp
:wq!
EOF
rm adt58temp.tmp


# added for ief test of new filename
#echo $1                >> /tmp/ibaadt58.log
#echo $2                >> /tmp/ibaadt58.log
#echo $3                >> /tmp/ibaadt58.log
#echo $FileName         >> /tmp/ibaadt58.log
#echo $DateName         >> /tmp/ibaadt58.log
#echo $ExtractName      >> /tmp/ibaadt58.log
#echo "###############" >> /tmp/ibaadt58.log
