#!/bin/sh
#
###     IBAADT55 ACT APC Inpatient Acute 2nf file Morbidity coding
###     cp ibaadt55.us1 to handle the second file of morbidity coding
###     mods 22/08/2005 IEF add usage of HOSPID in lieu ed83, do unix2dos conv
# added for ief test of new filename
#echo $DateName >> /tmp/ibaadt55.log
#echo $1 >> /tmp/ibaadt55.log
#echo $2 >> /tmp/ibaadt55.log
#echo $3 >> /tmp/ibaadt55.log
#echo "#########################" >> /tmp/ibaadt55.log

        DateName=`date +%y%m%d_%H%M`
        ExtractName="$1$2$3_$DateName_2.txt"
        sed 's/$//' $2.txt > $2.dos
        mv $2.dos $approot/extracts/$ExtractName

ExtractIndex="$approot/extracts/apcindex.html"
echo "<br><font size=3>ACT APC Extract Generated "            >adt55temp2.tmp
date                                                         >>adt55temp2.tmp
echo "<a href=$ExtractName>$ExtractName</a></font><br>"      >>adt55temp2.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
#vi - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r adt55temp2.tmp
:wq!
EOF
rm adt55temp2.tmp
