#"Version"  : "V10.03.02"
#"SVN"      : $Id: ibaadt65.us1 338 2013-05-17 08:14:40Z  $
#"Home"     : "/opt/iba/bin"
#!/bin/sh
### IBAADT65 Synch of RGO Data (Births and Deaths - Tab delimited file)
###  V10.03.02 13/09/2013 Sandra Barcham  CAR 269144
###    Version control comment only - Fixed ^M in onsite script
###    (No change to this script)
###  V10.03.01 17/05/2013  Mark Coupland  CAR 269144
###    Version control comment only - Fixed ^M in onsite script
###    (No change to this script)
###  V10.03.00 13/11/2012 Patrick Adair  CAR 269144
###    Modify the upload file to HL7 compatible format
###    Remove all DOS carriage returns
###    Replace all TAB characters with |
###    Remove all " from file
###    Remove blank lines from file
###    Remove SCGH header from file
###    Normalise all dates to dd/mm/yyyy
###
  FileName="$1"
  cat $FileName | sed -e 's///' -e 's/\t/\|/g' -e 's/\"//g' -e 's/\([0-9][0-9][0-9][0-9]\)\/\([0-9][0-9]*\)\/\([0-9][0-9]*\)/\3\/\2\/\1/g' -e 's/ [0-9][0-9]:[0-9][0-9]:[0-9][0-9]//g' -e 's/ [0-9][0-9]:[0-9][0-9]//g' -e '/^$/d' -e '/^SCGH.*$/d' -e 's/|\([0-9]\/[0-9][0-9]*\/\)/|0\1/g' -e 's/\(\/\)\([0-9]\/\)/\10\2/g'> $FileName.tmp
  mv $FileName.tmp $FileName
