#!/bin/sh

############################################################
#      				          	           #
#        V10.12.01  Tracey Nguyen                          #
#      				          	           #
#        This script takes a tab delimited text            #
#      	 file from a workbook and converts it to           #
#        a pipe delimited file.              	           #
#        Used by IBAADT96 Impairment Group Upload Program  #
############################################################
        DateName=`date +%y%m%d-%H%M`
        FileName="$1"

###     Now we can modify the upload table
###

        cat $FileName | sed 's///' > $FileName.unix
        mv $FileName.unix $FileName

ex -e - $FileName <<EOF
        /commence data input on next row/
        :1,.d
#        :%s/\t/        /g
#        :%s/        /|/g
        :%s/\t/|/g
        :%s/$/|/g
        :%s/[$]//g
        :%s/"//g
	:%s/^.\{1}//g
        :wq! 
EOF
