#!/bin/sh

###     IBAADT66 Upload MBS Item Explosion Charges

        DateName=`date +%y%m%d-%H%M`
        FileName="$1"
        MBSFile=patechaf
        BupFile=${MBSFile}_${DateName}.unl
        ExtractIndex=${approot}/extracts/bup/bupindex.html


###     Lets do an unload for backup
###
        /opt/iba/tbl/ismod -u ${MBSFile}.unl $MBSFile ;
        mv ${MBSFile}.unl ${approot}/extracts/bup/${BupFile}

###     and make it available for users to download
###
echo "<br><font size=3> MBS Explosion Charges table backup "       >adt66.tmp
date                                                      >>adt66.tmp
echo "<a href=$BupFile>$BupFile</a></font><br>"           >>adt66.tmp
ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r adt66.tmp
:wq!
EOF
rm adt66.tmp

###     Now we can modify the upload table
###

        cat $FileName | sed 's///' > $FileName.unix
        mv $FileName.unix $FileName

ex -e - $FileName <<EOF
        /commence data input on next row/
        :1,.d
        :%s/^	//
        :%s/	/|/g
        :%s/$/||||/g
        :%s/[$]//g
        :%s/,//g
        :%s/'//g
        :%s/"//g
        :wq!
EOF

