#!/bin/sh

###     IBAADT93 Upload Prosthetic Charges from ASCII
###     07/04/2011 IEF mods for V10.01 to add backup before upload.
###        and change to HL7 upload format
###           expects switch $1 = Unix full path/filename of browsed image
###        usually of form /opt/iba/web/"database"/schedule/cfg/L00000000.txt
###        Warning: take note of sticky bit 't' on permissions for /tmp

        DateName=`date +%y%m%d-%H%M`
        FileName="$1"
     FeeFile=patmchgf
        BupFile=${FeeFile}_${DateName}.unl
        ExtractIndex=${approot}/extracts/bup/bupindex.html


###     Lets do an unload for backup
###
        /opt/iba/tbl/ismod -u ${FeeFile}.unl $FeeFile ;
        mv ${FeeFile}.unl ${approot}/extracts/bup/${BupFile}

###     and make it available for users to download
###
echo "<br><font size=3> Miscellaneous Charges table backup "     >adt93.tmp
date                                                            >>adt93.tmp
echo "<a href=$BupFile>$BupFile</a></font><br>"                 >>adt93.tmp
ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r adt93.tmp
:wq!
EOF
rm adt93.tmp

###     Now we can modify the upload table
###

        cat $FileName | sed 's///' > $FileName.unix
        mv $FileName.unix $FileName

ex -e - $FileName <<EOF
        /commence data input on next row/
        :1,.d
        :%s/^	//
        :%s/	/|/g
        :%s/$/||||/g
        :%s/[$]//g
        :%s/,//g
        :%s/'//g
        :%s/"//g
        :wq!
EOF

