#!/bin/sh
#"Version"  : "V10.03.02"
#"Home"     : "/opt/iba/bin"-->
#
# $1 Extract.txt File
# $2 Hopital Id
# $3 Hospital Identifier
# $4 From Date
# $5 To Date
# $6 User Id
# $7 File Type
#

DateName=`date +%Y%m%d-%H:%M`
ExtractName="webpas_inpatient_<$DateName>_$3$7"

echo $1 $2 $3 $4 $5 $6 $7 >> /tmp/ibaadt50.log
echo $ExtractName >> /tmp/ibaadt50.log

mv $1 $approot/extracts/hmds/$ExtractName
ExtractIndex="$approot/extracts/hmds/WAHealthDept.html"
echo "<p style=\"font-size:10pt\">"                               > adt50temp.tmp
echo "WA Public HMDS Extract Generated by $6 on "                >> adt50temp.tmp
date                                                             >> adt50temp.tmp
echo "($2 - $4 to $5)"                                           >> adt50temp.tmp
echo "<a style=\"color:blue;\" href='$ExtractName'>$ExtractName" >> adt50temp.tmp
echo "</a></p>"                                                  >> adt50temp.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
#vi - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r adt50temp.tmp
:wq!
EOF
rm adt50temp.tmp
echo "#########################" >> /tmp/ibaadt50.log
