#!/bin/sh

###     IBAADT52 Upload Mapping HAC Code to ICD-10 from ASCII

        DateName=`date +%y%m%d-%H%M`
        FileName="$1"

        FeeFileA=pmsvmtaf # Clinical Codes Value Mapping

        MapFileA=${FeeFileA}_${DateName}.unl
        ExtractIndex=${approot}/extracts/abf/abfindex.html

###     Lets do an unload for backup
###
        /opt/iba/tbl/ismod -u ${FeeFileA}.unl $FeeFileA ;
        mv ${FeeFileA}.unl ${approot}/extracts/abf/${MapFileA} ;


###     and make it available for users to download
###
echo "<br><font size=3> Clinical Codes Value Mapping"         >>adt52.tmp
date                                                          >>adt52.tmp
echo "<a href=$AbfFileA>$AbfFileA</a></font><br>"             >>adt52.tmp


ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r adt92.tmp
:wq!
EOF

###     Now we can modify the upload table
###

        cat $FileName | sed 's///' > $FileName.unix
        mv $FileName.unix $FileName

#The next line is for linux "ex -e" in linux is equivalent to vi.
#vi - $FileName <<EOF
ex -e - $FileName <<EOF
        /commence data input on next row/
        :1,.d
        :%s/^	//
        :%s/	/|/g
        :%s/$/||||/g
        :%s/[$]//g
        :%s/,//g
        :%s/"//g
        :wq!
EOF
