#!/bin/sh
#
#Added linux ex -e command.  TB.

DateName=`date +%y%m%d-%H%M`
###
### <right><click>Save As does not do a ux2dos conv
###
TempNam=$1
cat $1|sed 's/$//'> dosfil.tmp

mv dosfil.tmp $approot/extracts/vpsm/$TempNam
chmod 777 $approot/extracts/vpsm/$TempNam

cd $approot/extracts/vpsm/
echo "<br><font size=3>VPSM Extract Generated " >>temp1.tmp
date                                            >>temp1.tmp
echo "<a href=$1>$1</a></font><br>"             >>temp1.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
#ex -e - vpsmindex.html <<EOF
vi - vpsmindex.html <<EOF
:/INSERTION-POINT-MARKER
:r temp1.tmp
:wq!
EOF
rm temp1.tmp
