#!/bin/sh
#"Version"  : "V10.04.00"
#"Home"     : "/opt/iba/bin"-->

###     IBABIL92 Upload Multiple Procedures from ASCII
###           expects switch $1 = Unix full path/filename of browsed image
###        usually of form /opt/iba/web/"database"/schedule/cfg/L00000000.txt
###        Warning: take note of sticky bit 't' on permissions for /tmp

        DateName=`date +%y%m%d-%H%M`
        FileName="$1"
        FeeFileB=pmsmpraf
        BupFileB=${FeeFileB}_${DateName}.unl
        ExtractIndex=${approot}/extracts/bup/bupindex.html


###     Lets do an unload for backup
###
        /opt/iba/tbl/ismod -u ${FeeFileB}.unl $FeeFileB ;
        mv ${FeeFileB}.unl ${approot}/extracts/bup/${BupFileB}

###     and make it available for users to download
###
echo "<br><font size=3> Multiple Procedures table backup "     >bil92.tmp
date                                                          >>bil92.tmp
echo "<a href=$BupFileB>$BupFileB</a></font><br>"             >>bil92.tmp
echo "<br><font size=3> Multiple Procedures table backup "    >>bil92.tmp
date                                                          >>bil92.tmp
echo "<a href=$BupFileC>$BupFileC</a></font><br>"             >>bil92.tmp
ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r bil92.tmp
:wq!
EOF
rm bil92.tmp

###     Now we can modify the upload table
###

        cat $FileName | sed 's///' > $FileName.unix
        mv $FileName.unix $FileName

ex -e - $FileName <<EOF
        /commence data input on next row/
        :1,.d
        :%s/^	//
        :%s/	/|/g
        :%s/$/||||/g
        :%s/[$]//g
        :%s/,//g
        :%s/'//g
        :%s/"//g
        :wq!
EOF

