#!/bin/sh
#
#####    IBABIL50 NSW HDP Extract
#####    do a ux2dos 
#####    Author: Ania P. 09/04/2013


DateName=`date +%y%m%d-%H%M`
ExtractName="ibabil50-$DateName-$1"
ExtractPath="$approot/extracts"
ExtractIndex="$ExtractPath/nswhdpindex.html"
cat $1|sed 's/$//'> dosfil.tmp
mv dosfil.tmp $ExtractPath/$ExtractName

echo "<br><font size=3>NSW PHISCo Extract Generated "       >  bil50temp.tmp
date                                                     >> bil50temp.tmp
echo "<a href=$ExtractName>$ExtractName</a></font><br>"  >> bil50temp.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
#vi - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r bil50temp.tmp
:wq!
EOF
rm bil50temp.tmp
