#!/usr/bin/php
#
<?php
/****************************************************************
 *  eReferral xml parser
 *
 *  31.10.2023  V11.03.05  DA Sarkies       TSK 0925828 
 *              Added filter to remove non-printable character. Added check to
 *              skip MBS Items if variable not present
 *  21.09.2023  V11.03.04  DA Sarkies       TSK 0932521 
 *              Fixed the code for the consent form, and worked it to
 *              allow an input of Y/N
 *  15.08.2023  V11.03.03  DA Sarkies       TSK 0932521 
 *              Added further information, including schema
 *              for multiple entries
 *  20.12.2022  V11.03.02  DA Sarkies       TSK 0922635
 *              Removed reference for referral source
 *  06.12.2022  V11.03.01  DA Sarkies       TSK 0922635
 *              Added further infomation in RFFR0132 to RFFR0138
 *  23/05/2022  V11.02.01  Ebon Clements    TSK 0916503
 *              Added contact given names RFFR0130 to RFFR0131
 *  10/06/2020  V11.00.02  Don Nguyen       TSK 0881876
 *              Modified to process any 'VerifiedAddress' value
 *  04/06/2020  V11.00.01  Don Nguyen       TSK 0881876
 *              Added 'VerifiedAddress' for verified address flag.
 *              Added 'StreetNo' value to 'StreetName' for address line 1.
 *  20/01/2020  V10.15.00  Ebon Clements    TSK 0875124
 *              Added IntendedStayPASCode
 *  17/10/2018  V10.12.04  Ebon Clements    TSK 0845295
 *              Changed admitting doctor tag to AdmittingDrPASCode
 *              Changed StreetName to populate address line 1
 *  21/06/2018  V10.12.03  Ebon Clements    TSK 0845295
 *              Fixed RefSourcePASCode cgi - wattr050
 *  19/06/2018  V10.12.02  Ebon Clements    TSK 0845295
 *              Fixed AdmissionTypePASCode cgi - bkrec008
 *  12/06/2018  V10.12.01  Ebon Clements    TSK 0845295
 *              Fixed planned admission date cgi
 *  08/01/2018  V10.12.00  Ebon Clements    TSK 0845295
 *              Created script
 *
 * Detpend of php setup #!/usr/bin/php-cli -q
 ****************************************************************/
$xml = simplexml_load_file($argv[3]);
//create the header file section

$headerFile = fopen($argv[1].".txt","w");
fwrite($headerFile,$xml->ReferralFormID."|");
fwrite($headerFile,str_pad($xml->ReferralID,20,"0",STR_PAD_LEFT)."|");
$dateTime = strtotime($xml->AdmissionDate);
$date = date("Ymd",$dateTime);
$time =  date("h:m:i",$dateTime);
fwrite($headerFile,$date."|");
fwrite($headerFile,$time."|");
fwrite($headerFile,$xml->HospitalPASCode."|");
fwrite($headerFile,$xml->AdmissionTypePASCode."|");
fwrite($headerFile,$xml->AdmittingDrPASCode);
fclose($headerFile);

$detailFile = fopen($argv[2].".txt","w");

if ($xml->ReferralFormID == true) {
   fwrite($detailFile,"RFFR0001||".$xml->ReferralFormID."\n"); }
if ($xml->ReferralID == true) {
   fwrite($detailFile,"RFFR0002||".$xml->ReferralID."\n"); }
if ($xml->HospitalPASCode == true) {
   fwrite($detailFile,"RFFR0003||".$xml->HospitalPASCode."\n"); }
if ($xml->HospitalStatePASCode == true) {
   fwrite($detailFile,"RFFR0004||".$xml->HospitalStatePASCode."\n"); }
if ($xml->AdmissionDate == true) {
   fwrite($detailFile,"RFFR0005||".date("Ymd",strtotime($xml->AdmissionDate))."\n"); }
if ($xml->AdmissionTypePASCode == true) {
   fwrite($detailFile,"RFFR0006|bkrec008|".$xml->AdmissionTypePASCode."\n"); }
if ($xml->PatientTitlePASCode == true) {
   fwrite($detailFile,"RFFR0007|ptmas001|".$xml->PatientTitlePASCode."\n"); }
if ($xml->OccupationPASCode == true) {
   fwrite($detailFile,"RFFR0008||".$xml->OccupationPASCode."\n"); }
if ($xml->PatientSurname == true) {
   fwrite($detailFile,"RFFR0009|ptmas005|".$xml->PatientSurname."\n"); }
if ($xml->PatientGivenName == true) {
   fwrite($detailFile,"RFFR0010|pmpmi084|".$xml->PatientGivenName."\n"); }
if ($xml->PatientGivenSecondName == true) {
   fwrite($detailFile,"RFFR0011|pmpmi085|".$xml->PatientGivenSecondName."\n"); }
if ($xml->PatientDOB == true) {
   fwrite($detailFile,"RFFR0012|ptmas017|".date("Ymd",strtotime($xml->PatientDOB))."\n"); }
if ($xml->PatientDOBIsEstimated == true) {
   fwrite($detailFile,"RFFR0013||".$xml->PatientDOBIsEstimated."\n"); }
if ($xml->PatientSex == true) {
   fwrite($detailFile,"RFFR0014|ptmas015|".$xml->PatientSex."\n"); }
if ($xml->MaritalStatusPASCode == true) {
   fwrite($detailFile,"RFFR0015|ptmas016|".$xml->MaritalStatusPASCode."\n"); }
if ($xml->HomePhone == true) {
   fwrite($detailFile,"RFFR0016|ptmas013|".$xml->HomePhone."\n"); }
if ($xml->WorkPhone == true) {
   fwrite($detailFile,"RFFR0017|ptmas014|".$xml->WorkPhone."\n"); }
if ($xml->MobilePhone == true) {
   fwrite($detailFile,"RFFR0018|ptmsx039|".$xml->MobilePhone."\n"); }
if ($xml->UnitNo == true) {
   fwrite($detailFile,"RFFR0019||".$xml->UnitNo."\n"); }
if ($xml->StreetNo == true) {
   fwrite($detailFile,"RFFR0020||".$xml->StreetNo."\n"); }
if ($xml->StreetName == true) {
   fwrite($detailFile,"RFFR0021|ptmas008|".$xml->StreetNo." ".$xml->StreetName."\n"); }
if ($xml->Suburb == true) {
   fwrite($detailFile,"RFFR0022|ptmas010|".$xml->Suburb."\n"); }
if ($xml->StatePASCode == true) {
   fwrite($detailFile,"RFFR0023|ptmas011|".$xml->StatePASCode."\n"); }
if ($xml->Postcode == true) {
   fwrite($detailFile,"RFFR0024|ptmas012|".$xml->Postcode."\n"); }
if ($xml->Email == true) {
   fwrite($detailFile,"RFFR0025|pmpmi005|".$xml->Email."\n"); }
if ($xml->CountryOfBirthPASCode == true) {
   fwrite($detailFile,"RFFR0026|ptmas019|".$xml->CountryOfBirthPASCode."\n"); }
if ($xml->CountryOfResidencePASCode == true) {
   fwrite($detailFile,"RFFR0027||".$xml->CountryOfResidencePASCode."\n"); }
if ($xml->LanguageSpokenAtHomePASCode == true) {
   fwrite($detailFile,"RFFR0028|pmpmi002|".$xml->LanguageSpokenAtHomePASCode."\n"); }
if ($xml->IndigenousStatusPASCode == true) {
   fwrite($detailFile,"RFFR0029|pmpmi065|".$xml->IndigenousStatusPASCode."\n"); }
if ($xml->ReligionPASCode == true) {
   fwrite($detailFile,"RFFR0030|ptmas020|".$xml->ReligionPASCode."\n"); }
if ($xml->ReligiousVisitSought == true) {
   fwrite($detailFile,"RFFR0031||".$xml->ReligiousVisitSought."\n"); }
if ($xml->GPPASCode == true) {
   fwrite($detailFile,"RFFR0032||".$xml->GPPASCode."\n"); }
if ($xml->GPFirstName == true) {
   fwrite($detailFile,"RFFR0033||".$xml->GPFirstName."\n"); }
if ($xml->GPSurname == true) {
   fwrite($detailFile,"RFFR0034||".$xml->GPSurname."\n"); }
if ($xml->GPPracticeName == true) {
   fwrite($detailFile,"RFFR0035||".$xml->GPPracticeName."\n"); }
if ($xml->GPBuilding == true) {
   fwrite($detailFile,"RFFR0036||".$xml->GPBuilding."\n"); }
if ($xml->GPUnitNo == true) {
   fwrite($detailFile,"RFFR0037||".$xml->GPUnitNo."\n"); }
if ($xml->GPStreetNo == true) {
   fwrite($detailFile,"RFFR0038||".$xml->GPStreetNo."\n"); }
if ($xml->GPStreetName == true) {
   fwrite($detailFile,"RFFR0039||".$xml->GPStreetName."\n"); }
if ($xml->GPSuburb == true) {
   fwrite($detailFile,"RFFR0040||".$xml->GPSuburb."\n"); }
if ($xml->GPStateID == true) {
   fwrite($detailFile,"RFFR0041||".$xml->GPStateID."\n"); }
if ($xml->GPStateName == true) {
   fwrite($detailFile,"RFFR0042||".$xml->GPStateName."\n"); }
if ($xml->GPStatePASCode == true) {
   fwrite($detailFile,"RFFR0043||".$xml->GPStatePASCode."\n"); }
if ($xml->GPPostcode == true) {
   fwrite($detailFile,"RFFR0044||".$xml->GPPostcode."\n"); }
if ($xml->GPPhone == true) {
   fwrite($detailFile,"RFFR0045||".$xml->GPPhone."\n"); }
if ($xml->GPFax == true) {
   fwrite($detailFile,"RFFR0046||".$xml->GPFax."\n"); }
if ($xml->GPNotify == true) {
   fwrite($detailFile,"RFFR0047||".$xml->GPNotify."\n"); }
if ($xml->ContactPASCode == true) {
   fwrite($detailFile,"RFFR0048||".$xml->ContactPASCode."\n"); }
if ($xml->ContactTitlePASCode == true) {
   fwrite($detailFile,"RFFR0049||".$xml->ContactTitlePASCode."\n"); }
if ($xml->ContactSurname == true) {
   fwrite($detailFile,"RFFR0050|ptmas049|".strtoupper($xml->ContactGivenName)." ".strtoupper($xml->ContactSurname)."\n");
   fwrite($detailFile,"RFFR0051||".strtoupper($xml->ContactSurname)."\n"); }
if ($xml->ContactEmail == true) {
   fwrite($detailFile,"RFFR0052||".$xml->ContactEmail."\n"); }
if ($xml->ContactRelationshipPASCode == true) {
   fwrite($detailFile,"RFFR0053|ptmas057|".$xml->ContactRelationshipPASCode."\n"); }
if ($xml->ContactUnitNo == true) {
   fwrite($detailFile,"RFFR0054||".$xml->ContactUnitNo."\n"); }
if ($xml->ContactStreetNo == true) {
   fwrite($detailFile,"RFFR0055||".$xml->ContactStreetNo."\n"); }
if ($xml->ContactStreetName == true) {
   fwrite($detailFile,"RFFR0056|ptmas050|".strtoupper($xml->ContactStreetName)."\n"); }
if ($xml->ContactSuburb == true) {
   fwrite($detailFile,"RFFR0057|ptmas052|".strtoupper($xml->ContactSuburb)."\n"); }
if ($xml->ContactStatePASCode == true) {
   fwrite($detailFile,"RFFR0058|ptmas053|".$xml->ContactStatePASCode."\n"); }
if ($xml->ContactPostcode == true) {
   fwrite($detailFile,"RFFR0059|ptmas054|".$xml->ContactPostcode."\n"); }
if ($xml->ContactHomePhone == true) {
   fwrite($detailFile,"RFFR0060|ptmas055|".$xml->ContactHomePhone."\n"); }
if ($xml->ContactWorkPhone == true) {
   fwrite($detailFile,"RFFR0061|ptmas056|".$xml->ContactWorkPhone."\n"); }
if ($xml->ContactMobile == true) {
   fwrite($detailFile,"RFFR0062|pmpmi010|".$xml->ContactMobile."\n"); }
if ($xml->ContactOtherPASCode == true) {
   fwrite($detailFile,"RFFR0063||".$xml->ContactOtherPASCode."\n"); }
if ($xml->ContactOtherTitlePASCode == true) {
   fwrite($detailFile,"RFFR0064||".$xml->ContactOtherTitlePASCode."\n"); }
if ($xml->ContactOtherGivenName == true) {
   fwrite($detailFile,"RFFR0065||".$xml->ContactOtherGivenName."\n"); }
if ($xml->ContactOtherSurname == true) {
   fwrite($detailFile,"RFFR0066||".$xml->ContactOtherSurname."\n"); }
if ($xml->ContactOtherRelationshipPASCode == true) {
  fwrite($detailFile,"RFFR0067||".$xml->ContactOtherRelationshipPASCode."\n"); }
if ($xml->ContactOtherUnitNo == true) {
   fwrite($detailFile,"RFFR0068||".$xml->ContactOtherUnitNo."\n"); }
if ($xml->ContactOtherStreetNo == true) {
   fwrite($detailFile,"RFFR0069||".$xml->ContactOtherStreetNo."\n"); }
if ($xml->ContactOtherStreetName == true) {
   fwrite($detailFile,"RFFR0070||".$xml->ContactOtherStreetName."\n"); }
if ($xml->ContactOtherSuburb == true) {
   fwrite($detailFile,"RFFR0071||".$xml->ContactOtherSuburb."\n"); }
if ($xml->ContactOtherStatePASCode == true) {
   fwrite($detailFile,"RFFR0072||".$xml->ContactOtherStatePASCode."\n"); }
if ($xml->ContactOtherPostcode == true) {
   fwrite($detailFile,"RFFR0073||".$xml->ContactOtherPostcode."\n"); }
if ($xml->ContactOtherHomePhone == true) {
   fwrite($detailFile,"RFFR0074||".$xml->ContactOtherHomePhone."\n"); }
if ($xml->ContactOtherWorkPhone == true) {
   fwrite($detailFile,"RFFR0075||".$xml->ContactOtherWorkPhone."\n"); }
if ($xml->ContactOtherMobile == true) {
   fwrite($detailFile,"RFFR0076||".$xml->ContactOtherMobile."\n"); }
if ($xml->ContactOtherEmail == true) {
   fwrite($detailFile,"RFFR0077||".$xml->ContactOtherEmail."\n"); }
if ($xml->HealthFundPASCode == true) {
   fwrite($detailFile,"RFFR0078|ptmas036|".$xml->HealthFundPASCode."\n"); }
if ($xml->HealthFundMemberNumber == true) {
   fwrite($detailFile,"RFFR0079|ptmas038|".$xml->HealthFundMemberNumber."\n"); }
if ($xml->HealthFundCoverType == true) {
   fwrite($detailFile,"RFFR0080|ptmas037|".$xml->HealthFundCoverType."\n"); }
if ($xml->MedicareNumber == true) {
   fwrite($detailFile,"RFFR0081|ptmas023|".$xml->MedicareNumber."\n"); }
if ($xml->MedicareNumberIRN == true) {
   fwrite($detailFile,"RFFR0082|ptmsx045|".$xml->MedicareNumberIRN."\n"); }
if ($xml->MedicareNumberExpiry == true) {
   fwrite($detailFile,"RFFR0083|pmpmi016|".date("tmY",strtotime("01-".substr($xml->MedicareNumberExpiry,0,2)."-".substr($xml->MedicareNumberExpiry,2,4)))."\n"); }
if ($xml->ConcessionCardTypeID == true) {
   fwrite($detailFile,"RFFR0084||".$xml->ConcessionCardTypeID."\n"); }
if ($xml->ConcessionCardTypeName == true) {
   fwrite($detailFile,"RFFR0085||".$xml->ConcessionCardTypeName."\n"); }
if ($xml->ConcessionCardTypePASCode == true) {
   fwrite($detailFile,"RFFR0086|pmccd002|".$xml->ConcessionCardTypePASCode."\n"); }
if ($xml->ConcessionCardNumber == true) {
   fwrite($detailFile,"RFFR0087|pmccd003|".$xml->ConcessionCardNumber."\n"); }
if ($xml->SafetyNetCardTypeID == true) {
   fwrite($detailFile,"RFFR0088||".$xml->SafetyNetCardTypeID."\n"); }
if ($xml->SafetyNetCardTypeName == true) {
   fwrite($detailFile,"RFFR0089||".$xml->SafetyNetCardTypeName."\n"); }
if ($xml->SafetyNetCardTypePASCode == true) {
   fwrite($detailFile,"RFFR0090||".$xml->SafetyNetCardTypePASCode."\n"); }
if ($xml->SafetyNetCardNumber == true) {
   fwrite($detailFile,"RFFR0091||".$xml->SafetyNetCardNumber."\n"); }
if ($xml->DVACardColourID == true) {
   fwrite($detailFile,"RFFR0092||".$xml->DVACardColourID."\n"); }
if ($xml->DVALiaisonVisitRequested == true) {
   fwrite($detailFile,"RFFR0093||".$xml->DVALiaisonVisitRequested."\n"); }
if ($xml->UserCreatedDate == true) {
   fwrite($detailFile,"RFFR0094||".date("Ymd",strtotime($xml->UserCreatedDate))."\n"); }
if ($xml->UserCreatedID == true) {
   fwrite($detailFile,"RFFR0095||".$xml->UserCreatedID."\n"); }
if ($xml->UserCreatedName == true) {
   fwrite($detailFile,"RFFR0096||".$xml->UserCreatedName."\n"); }
if ($xml->UserLastModifiedDate == true) {
   fwrite($detailFile,"RFFR0097||".date("Ymd",strtotime($xml->UserLastModifiedDate))."\n"); }
if ($xml->UserLastModifiedID == true) {
   fwrite($detailFile,"RFFR0098||".$xml->UserLastModifiedID."\n"); }
if ($xml->UserLastModifiedName == true) {
   fwrite($detailFile,"RFFR0099||".$xml->UserLastModifiedName."\n"); }
if ($xml->ClaimTypePASCode == true) {
   fwrite($detailFile,"RFFR0100|wattx026|".$xml->ClaimTypePASCode."\n"); }
if ($xml->AdmittingDrPASCode == true) {
   fwrite($detailFile,"RFFR0101|wattr012|".$xml->AdmittingDrPASCode."\n"); }
if ($xml->SpecialityPASCode == true) {
   fwrite($detailFile,"RFFR0102|wattr011|".$xml->SpecialityPASCode."\n"); }
if ($xml->RefSourcePASCode == true) {
   fwrite($detailFile,"RFFR0103|wattr050|".$xml->RefSourcePASCode."\n"); }
if ($xml->PlannedAdmDate == true) {
   fwrite($detailFile,"RFFR0104|wattr008|".date("Ymd",strtotime($xml->PlannedAdmDate))."\n"); }
if ($xml->PlannedLOS == true) {
   fwrite($detailFile,"RFFR0105|wattr013|".$xml->PlannedLOS."\n"); }
if ($xml->PlannedOpDate == true) {
   fwrite($detailFile,"RFFR0106|wattr028|".date("Ymd",strtotime($xml->PlannedOpDate))."\n"); }
if ($xml->EstimatedOpMinutes == true) {
   fwrite($detailFile,"RFFR0107|wattr002|".$xml->EstimatedOpMinutes."\n"); }
if ($xml->PresentingProblem == true) {
   fwrite($detailFile,"RFFR0108|wattr004|".$xml->PresentingProblem."\n"); }
if ($xml->CMBS == true) {
   fwrite($detailFile,"RFFR0109|wattr001|".$xml->CMBS."\n"); }
if ($xml->ProcedureTreatment == true) {
   fwrite($detailFile,"RFFR0110|wattr003|".$xml->ProcedureTreatment."\n"); }
if ($xml->PreAdmClinReqPASCode == true) {
   fwrite($detailFile,"RFFR0111|wattx012|".$xml->PreAdmClinReqPASCode."\n"); }
if ($xml->AnaConRequiredPASCode == true) {
   fwrite($detailFile,"RFFR0112|wattr019|".$xml->AnaConRequiredPASCode."\n"); }
if ($xml->ICUBedPostOpPASCode == true) {
   fwrite($detailFile,"RFFR0113|wattr020|".$xml->ICUBedPostOpPASCode."\n"); }
if ($xml->HDUBedPostOpPASCode == true) {
   fwrite($detailFile,"RFFR0114||".$xml->HDUBedPostOpPASCode."\n"); }
if ($xml->ShortNoticePASCode == true) {
   fwrite($detailFile,"RFFR0115|wattr015|".$xml->ShortNoticePASCode."\n"); }
if ($xml->ClinicalPriorityPASCode == true) {
   fwrite($detailFile,"RFFR0116|wattr014|".$xml->ClinicalPriorityPASCode."\n"); }
if ($xml->StagedProcedurePASCode == true) {
   fwrite($detailFile,"RFFR0117|wattx004|".$xml->StagedProcedurePASCode."\n"); }
if ($xml->ClinicalPriorityPASCode == true) {
   fwrite($detailFile,"RFFR0118||".$xml->ClinicalPriorityPASCode."\n"); }
if ($xml->AdmissionTypePASCode == true) {
   fwrite($detailFile,"RFFR0119||".$xml->AdmissionTypePASCode."\n"); }
if ($xml->SpecialOperatingEquipment == true) {
   fwrite($detailFile,"RFFR0120|wattrcom|".$xml->SpecialOperatingEquipment."\n"); }
if ($xml->PathRequired == true) {
   fwrite($detailFile,"RFFR0121|wtpccomm|".$xml->PathRequired."\n"); }
if ($xml->RadRequired == true) {
   fwrite($detailFile,"RFFR0122|wtpccomm|".$xml->RadRequired."\n"); }
if ($xml->InvestigationAlreadyPerformed == true) {
   fwrite($detailFile,"RFFR0123|wtpccomm|".$xml->InvestigationAlreadyPerformed."\n"); }
if ($xml->SignificantMedHistory == true) {
   fwrite($detailFile,"RFFR0124|wtpccomm|".preg_replace('/[^\x20-\x7E]/','',$xml->SignificantMedHistory)."\n"); }
if ($xml->WaitingListForm == true) {
   fwrite($detailFile,"RFFR0125|1|".$xml->WaitingListForm."\n"); }
if ($xml->InterpreterRequired == true) {
   fwrite($detailFile,"RFFR0126|pmpmi001|".$xml->InterpreterRequired."\n"); }
if ($xml->DVACardNumber == true) {
   fwrite($detailFile,"RFFR0127||".$xml->DVACardNumber."\n"); }
if ($xml->ConcessionCardExpiry == true) {
   fwrite($detailFile,"ADFR0188|pmccd004|".date("tmY",strtotime("01-".substr($xml->ConcessionCardExpiry,0,2)."-".substr($xml->ConcessionCardExpiry,2,4)))."\n"); }
if ($xml->ContactEmail == true) {
   fwrite($detailFile,"ADFR0189|pmpmi011|".$xml->ContactEmail."\n"); }
if ($xml->IntendedStayPASCode == true) {
   fwrite($detailFile,"RFFR0128|bokrx011|".$xml->IntendedStayPASCode."\n"); }
if (isset($xml->VerifiedAddress)) {
   fwrite($detailFile,"RFFR0129|pmpmi113|".$xml->VerifiedAddress."\n"); }
if ($xml->ContactGivenName == true) {
   fwrite($detailFile,"RFFR0130|contgnam|".$xml->ContactGivenName."\n");}
if ($xml->ContactOtherGivenName == true) {
   fwrite($detailFile,"RFFR0131|cothgnam|".$xml->ContactOtherGivenName."\n");}
if ($xml->preAdmClinicReq == true) {
   fwrite($detailFile,"RFFR0132|bokrx009|".$xml->preAdmClinicReq."\n");}
if ($xml->admClass == true) {
   fwrite($detailFile,"RFFR0133|bkrec019|".$xml->admClass."\n");}
if ($xml->intendedLOS == true) {
   fwrite($detailFile,"RFFR0134|bokrx011|".$xml->intendedLOS."\n");}
if ($xml->anaesType == true) {
   fwrite($detailFile,"RFFR0135|operanae|".$xml->anaesType."\n");}
if ($xml->anaesConReq == true) {
   fwrite($detailFile,"RFFR0136|bokrx049|".$xml->anaesConReq."\n");}
if ($xml->bedPostOp == true) {
   fwrite($detailFile,"RFFR0137|bokrx050|".$xml->bedPostOp."\n");}
if ($xml->ConfAdmDate == true) {
   fwrite($detailFile,"RFFR0139|patadmdt|".date("Ymd",strtotime($xml->ConfAdmDate))."\n");}
if ($xml->ProsRequired == true) {
   fwrite($detailFile,"RFFR0140|opercomm|".$xml->ProsRequired."\n");}
if ($xml->ProcedureComments == true) {
   fwrite($detailFile,"RFFR0141|opcom009|".$xml->ProcedureComments."\n");}
if ($xml->OperationDescLine3 == true) {
   fwrite($detailFile,"RFFR0144|operdes3|".$xml->OperationDescLine3."\n");}
if ($xml->ConsentFormRec == true) {
   if($xml->ConsentFormRec == "Y") {
     $xml->ConsentFormRec = "1"; 
   } else if ($xml->ConsentFormRec == "N"){
     $xml->ConsentFormRec = "0"; 
   }
   fwrite($detailFile,"RFFR0142|opdea038|".$xml->ConsentFormRec."\n");}
if ($xml->OperationDescLine2 == true) {
   fwrite($detailFile,"RFFR0143|operdes2|".$xml->OperationDescLine2."\n");}

/*Define the namespaces*/
$tns = $xml->getNamespaces(true);

if (isset($tns['tns'])) {
  /*Register the namespaces*/
  $xml->registerXPathNamespace('tns',$tns['tns']);
  $xml->registerXPathNamespace('xsi',$tns['xsi']);

  /*Check if present*/
  if ($xml->xpath('//tns:MBSCodeRecurring')== true) {
    $MBSCodeRecurringElements = $xml->xpath('//tns:MBSCodeRecurring');
    $MBSCodeRecurring = $MBSCodeRecurringElements[0];

    $MBSLineElements = $MBSCodeRecurring->xpath('tns:MBSLine');

    /*Check if the MBSLine present*/
    if (!empty($MBSLineElements)) {

      /*Read them and store them in the database*/
      $i=44;
      $j=0;
      $checkBox = 5;
      $checkBoxTag = 1;

      foreach($MBSLineElements as $MBSLine) {
        $i++;
        $j++;
        $tag = "";
      
        if($j<10) {
          $tag="operprv".$j;
        } else {
          $tag="operpr".$j;
        }

        fwrite($detailFile,"RFFR01".$i."|".$tag."|".$MBSLine."\n");

        if ($j==31){
          break;
        }
      
        if ($j==$checkBox) {
          $i++;
          fwrite($detailFile,"RFFR01".$i."|mbsbox".$checkBoxTag."|1\n");
        
          if($checkBox != 25) {
            $checkBox += 5;
            $checkBoxTag ++;
          }
        }
      }
    }  
  }
}

if ($xml->xmlSource == true) {
   fwrite($detailFile,"RFFR0138||".$xml->xmlSource."\n");}
fclose($detailFile);
?>
