#!/bin/sh
#
## Changed to user approot EC 11/10/2022

        ExtractPath="$approot/extracts/CIAS"

mv $1.DEF $ExtractPath
mv $1.DAT $ExtractPath
ExtractIndex="$approot/extracts/CIAS/powerindex.html"
echo "<br><font size=3>PowerPlay Analysis <b>$1</b> Generated"    >ptemp1.tmp
date                                                              >>ptemp1.tmp 
echo "<a href=$1.DEF>$1.DEF</a>&nbsp;"                            >>ptemp1.tmp
echo "<a href=$1.DAT>$1.DAT</a></font><br>"                       >>ptemp1.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r ptemp1.tmp
:wq!
EOF
rm ptemp1.tmp
