#!/bin/bash

###      IBACCC51 Create csv file suitable to import into Excel
###      15/04/2011 IEF basically re-written to suit new standards

	DateName=`date +%y%m%d-%H%m`
	FileName="$2"
	ExtractName="$FileName.csv"

###       do unix2 dos conv
	TempNam=$1
	cat $1|sed 's/$//'> dosfil.tmp
	mv dosfil.tmp $TempNam
###
	ExtractPath="$approot/extracts/CIAS"
	ExtractIndex="$approot/extracts/CIAS/ciasindex.html"
	mv $TempNam $ExtractPath/$ExtractName

echo "<br><font size=3>CIAS Extract Generated "        >  ccc51.tmp
date                                                   >> ccc51.tmp
echo "<a href=$ExtractName>$ExtractName</a></font><br>">> ccc51.tmp

ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r ccc51.tmp
:wq!
EOF
rm ccc51.tmp

