#!/bin/sh
#
## Changed to user approot EC 11/10/2022

        ExtractPath="$approot/extracts/CIAS"
        ExtractIndex="$approot/extracts/CIAS/mergeindex.html"

        mv $1 $ExtractPath
echo "<br><font size=3>CIAS Mail Merge for Extract <b>$2</b> Generated">mtemp.tmp
date                                                                 >>mtemp.tmp
echo "<a href=$1>$1</a></font><br>"                                  >>mtemp.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r mtemp.tmp
:wq!
EOF
rm mtemp.tmp
