#!/usr/bin/php
<?php
/****************************************************************
 *  eReferral document load xml parser
 *
 *  02/08/2024  V11.04.01 Don Nguyen    TSK 0949785
 *                        Removed the default 10MB size limit on text nodes via
 *                        LIBXML_PARSEHUGE option.
 *  30/01/2018  V10.12.00 Ebon Clements TSK 0845295
 *                        Created script
 *
 * Detpend of php setup #!/usr/bin/php-cli -q
 ****************************************************************/
$xml = simplexml_load_file($argv[3],NULL,LIBXML_PARSEHUGE);
//create the header file section
$headerFile = fopen($argv[1].".txt","w");
fwrite($headerFile,$xml->HospitalPASCode."|");
fwrite($headerFile,$xml->ReferralDocumentID."|");
fwrite($headerFile,str_pad($xml->ReferralID,20,"0",STR_PAD_LEFT)."|");
fwrite($headerFile,str_pad($xml->MRN,8," ",STR_PAD_LEFT)."|");
fwrite($headerFile,$xml->ReferralDocumentTypeID."|");
fwrite($headerFile,$xml->DocumentType."|");
if($xml->LastModifiedDate != null) {
 $dateTime = strtotime($xml->LastModifiedDate);
 $date = date("Ymd",$dateTime);
 $time =  date("h:m:i",$dateTime);
}else {
 $date = date("Ymd");
 $time =  date("h:m:i");
}

fwrite($headerFile,$date);
fclose($headerFile);

$ifp = fopen($argv[2],"wb");
fwrite($ifp,base64_decode($xml->Document));
fclose($ifp);
?>
