#!/bin/sh
#
###     IBAEMR55 ACT HDP Emergency Department Extraction
###     mods 22/08/2005 IEF add usage of HOSPID in lieu ed83, do ux2dos conv
# added for ief test of new filename
#echo $1 >> /tmp/ibaemr55.log
#echo $2 >> /tmp/ibaemr55.log
#echo $3 >> /tmp/ibaemr55.log
#echo "#########################" >> /tmp/ibaemr55.log


        DateName=`date +%y%m%d-%H%M`
        ExtractName="$1$2$3-$DateName.txt"
        sed 's/$//' $2.txt > $2.dos
        mv $2.dos $approot/extracts/$ExtractName

ExtractIndex="$approot/extracts/edisindex.html"
echo "<br><font size=3>ACT Emergency Extract Generated "      >edistemp.tmp
date                                                         >>edistemp.tmp
echo "<a href=$ExtractName>$ExtractName</a></font><br>"      >>edistemp.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
#vi - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r edistemp.tmp
:wq!
EOF
rm edistemp.tmp
