#!/bin/bash
shopt -s xpg_echo
#!/bin/sh
#
###     25/02/2009 chi copy of ibaadt55.us1 modified for ibaemr56
###     FileName=`echo $2 | sed "s/\.txt//g"`
        FileName=`echo $2`
        DateName=`date +%y%m%d-%H%M`
        ExtractName="$1-$FileName-$DateName.txt"
        sed 's/$//' $2.txt > $FileName.dos
        mv $FileName.dos $approot/extracts/nsw_ed/$ExtractName
        ExtractIndex="$approot/extracts/nsw_ed/nswedindex.html"
#       rm $2

echo "<br><font size=3>NSW Emergency Extract generated "     >emr56temp.tmp
date                                                         >>emr56temp.tmp
echo "<a href=$ExtractName>$ExtractName</a></font><br>"      >>emr56temp.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r emr56temp.tmp
:wq!
EOF
rm emr56temp.tmp
