#!/bin/sh

###     IBAHOS92 Upload Revenue Breakdown from ASCII
###     13/04/2011 IEF cp from ibahms92 incl mods for backup before upload.
###           expects switch $1 = Unix full path/filename of browsed image
###        usually of form /opt/iba/web/"database"/schedule/cfg/L00000000.txt
###        Warning: take note of sticky bit 't' on permissions for /tmp

        DateName=`date +%y%m%d-%H%M`
        FileName="$1"
        FeeFileA=patovbaf
        FeeFileB=patsrbaf
        BupFileA=${FeeFileA}_${DateName}.unl
        BupFileB=${FeeFileB}_${DateName}.unl
        ExtractIndex=${approot}/extracts/bup/bupindex.html


###     Lets do an unload for backup
###
        /opt/iba/tbl/ismod -u ${FeeFileA}.unl $FeeFileA ;
        mv ${FeeFileA}.unl ${approot}/extracts/bup/${BupFileA}

        /opt/iba/tbl/ismod -u ${FeeFileB}.unl $FeeFileB ;
        mv ${FeeFileB}.unl ${approot}/extracts/bup/${BupFileB}

###     and make it available for users to download
###
echo "<br><font size=3> Overnight Revenue Breakdown table backup " >hos92.tmp
date                                                              >>hos92.tmp
echo "<a href=$BupFileA>$BupFileA</a></font><br>"                 >>hos92.tmp
echo "<br><font size=3> Sameday Revenue Breakdown table backup "  >>hos92.tmp
date                                                              >>hos92.tmp
echo "<a href=$BupFileB>$BupFileB</a></font><br>"                 >>hos92.tmp
ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r hos92.tmp
:wq!
EOF
rm hos92.tmp

###     Now we can modify the upload table
###

        cat $FileName | sed 's///' > $FileName.unix
        mv $FileName.unix $FileName

ex -e - $FileName <<EOF
        /commence data input on next row/
        :1,.d
        :%s/^	//
        :%s/	/|/g
        :%s/$/||||/g
        :%s/[$]//g
        :%s/,//g
        :%s/'//g
        :%s/"//g
        :wq!
EOF

