#!/bin/bash

###################################################
#                                                 #
#  v1.0 Script Creation                           #
#       Used to generate when IBAHMS40 has        #
#       completed                                 #
#                                                 #
###################################################

# set some working default variables

LOGFILE=/tmp/ibahms40.us3.log
DateName=`date+%y%m%d-%H%M%S`
ecreddir=$approot/ecred";
attachment="$approot/schedule/out/${1};

echo "=== STARTING ===" >> $LOGFILE
echo "Variables: " $1 $ecreddir >> $LOGFILE
date >> $LOGFILE

# send an email informing someone that the eAccreditation uploas has completed

mail -a $attachment -s "eAccreditation Upload Complete" user1@svha.org.au user2@svha.org.au <<< "The eAccreditation Uploas has been completed."

# move the file used for eAccreditation to the processed directory

mv $ecreddir/process.txt $ecreddir/processed/$DateName.txt 

echo " Script has completed. " >> $LOGFILE
date >> $LOGFILE

exit 0
