#!/bin/bash

###################################################
#                                                 #
#  v1.0 Script Creation                           #
#       Used to generate when IBAHMS40 has failed #
#       to execute due to no file present         #
#                                                 #
###################################################

# set some working default variables

LOGFILE=/tmp/ibahms40.us2.log
DateName=`date+%y%m%d-%H%M%S`
ecreddir="$approot/ecred";
filename=${1};

# send an email informing someone that the eAccreditation upload has not commenced

echo "=== STARTING ===" >> $LOGFILE
echo "Variables:i " $1 $ecreddir >> $LOGFILE
date >> $LOGFILE

mail -s "eAccreditation Upload File Missing" rphogat3@csc.com rphogat3@csc.com   <<< 'The eAccreditation Upload has failed due to a missing file.'

echo " Script has completed. " >> $LOGFILE
date >> $LOGFILE

exit 0
