#!/bin/sh

###     IBAHMS92 Upload Theatre Banded & Casemix Fees from ASCII
###     01/05/2010 IEF checked for V9.12 / V10.00 mods
###     17/11/2008 IEF mods for ibahms92
###     06/04/2011 IEF mods for V10.01 to add backup before upload.
###           expects switch $1 = Unix full path/filename of browsed image
###        usually of form /opt/iba/web/"database"/schedule/cfg/L00000000.txt
###        Warning: take note of sticky bit 't' on permissions for /tmp

        DateName=`date +%y%m%d-%H%M`
        FileName="$1"
        FeeFileB=pattfeef
        FeeFileC=patctfaf
        BupFileB=${FeeFileB}_${DateName}.unl
        BupFileC=${FeeFileC}_${DateName}.unl
        ExtractIndex=${approot}/extracts/bup/bupindex.html


###     Lets do an unload for backup
###
        /opt/iba/tbl/ismod -u ${FeeFileB}.unl $FeeFileB ;
        mv ${FeeFileB}.unl ${approot}/extracts/bup/${BupFileB}

        /opt/iba/tbl/ismod -u ${FeeFileC}.unl $FeeFileC ;
        mv ${FeeFileC}.unl ${approot}/extracts/bup/${BupFileC}

###     and make it available for users to download
###
echo "<br><font size=3> Banding Theatre fee table backup "     >hms92.tmp
date                                                          >>hms92.tmp
echo "<a href=$BupFileB>$BupFileB</a></font><br>"             >>hms92.tmp
echo "<br><font size=3> CaseMix Theatre fee table backup "    >>hms92.tmp
date                                                          >>hms92.tmp
echo "<a href=$BupFileC>$BupFileC</a></font><br>"             >>hms92.tmp
ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r hms92.tmp
:wq!
EOF
rm hms92.tmp

###     Now we can modify the upload table
###

        cat $FileName | sed 's///' > $FileName.unix
        mv $FileName.unix $FileName

ex -e - $FileName <<EOF
        /commence data input on next row/
        :1,.d
        :%s/^	//
        :%s/	/|/g
        :%s/$/||||/g
        :%s/[$]//g
        :%s/,//g
        :%s/'//g
        :%s/"//g
        :wq!
EOF

