#!/bin/sh
#"Version"  : "V10.03.00"
#"Home"     : "/opt/iba/bin"-->
# Written by : Patrick Adair
#
# $1 Extract.txt File
# $2 Discharge Date Range End Date
#
# for char testing uncomment the following line as approot is only available in web
# approot=/opt/iba/web/devwork/v10.04
#
ExtractName="NTAPC$2.txt"
mv $1.txt $approot/extracts/$ExtractName

ExtractIndex="$approot/extracts/inp60_index.html"

echo "<br /><font size=3>NT APC HMDS Extract Generated on " >>inp60.tmp
date                                                        >>inp60.tmp
echo "<a href=$ExtractName>$ExtractName</a></font><br />"   >>inp60.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
#vi - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r inp60.tmp
:wq!
EOF
rm inp60.tmp
