#!/bin/sh
#
# IBAINP85 - NSW Cancer Reg extract
# this script expects 1 switch for the extract file name.
# $1 = SMSDFMFD.txt where S=start F=finish M=month D=date
# 03/03/2010 ief Extract now Multi-Hosp. added $HospNo to file name in directory
# n.b. ACT Cancer now accepts NSWCR extract but doesn't like the unix2dos

#  declare a few variable
FileName=`echo $1 | sed "s/.txt//g"`
HospNo=`head -1 $1 | cut -c 2-5`
DateName=`date +%d%m%Y-%H%M`
ExtractName="$HospNo_$FileName_$DateName.txt"
ExtractPath="$approot/extracts"
ExtractIndex="$approot/extracts/cancerindex.html"

#  unix2dos   comment out for ACT
#ACT#    sed 's/$//' $1 > $1.dos
sed 's/$//' $1 > $1.dos

#  move dos to extracts and rename   change file name for ACT not dos
#ACT#    mv $1 $ExtractPath/$ExtractName
mv $1.dos $ExtractPath/$ExtractName

#  echo html into temp file
echo "<br><font size=3>NSWCR Extract  Generated "         >inp85temp.tmp
date                                                     >>inp85temp.tmp
echo "<a href=$ExtractName>$ExtractName</a></font><br>"  >>inp85temp.tmp
echo "$1.dos $ExtractPath/$ExtractName" >>inp85temp.tmp

#  vi the index.html and read in the temp.html
#  The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
/INSERTION-POINT-MARKER
:r inp85temp.tmp
:wq!
EOF

#  clean up
 rm inp85temp.tmp
