#!/bin/sh
#
#    IBAINP91 part 2 PHDB extract
#
FileName=`echo $1|sed 's,/,.,'`
FileName="$1"
DateName=`date +%y%m%d-%H%M`
ExtractName="$FileName"
#####    Foll added by IanF cos in IE when we <right><click>Save As
#####    does not do a ux2dos conversion
#####    consequently HDP & HCP say they cannot read the extracts.
TempNam=$FileName
cat $TempNam|sed 's/$//'> dosfil.tmp
mv dosfil.tmp $TempNam
#####
ExtractPath="$approot/extracts"
ExtractIndex="$approot/extracts/phdbindex.html"
mv $TempNam $ExtractPath/$ExtractName

echo "<br><font size=3>PHDB Extract Generated "         >  phdbtmp
date                                                    >> phdbtmp
echo "<a href=$ExtractName>$ExtractName</a></font><br>" >> phdbtmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
#vi - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r phdbtmp
:wq!
EOF
rm phdbtmp
