#!/bin/sh
#
#Added linux ex -e command.  TB.
# 05/10/2009 added this note. IeF
# IBAINP57 QLD QHAPDC Extract post 01/07/2008
# $1 is the inp53 version file, $2 is the inp57 version
# this script called by IBAINP57.OBJ multiple times, each with a different
# named $1 & $2, e.g. HDR PAT ADM MEN ACT MOR PAL DVA SNP
#
#  Note: this does use a "qldhdp" sub-dir under extracts
 
ExtractName="$2"
mv $1 $approot/extracts/$2
ExtractIndex="$approot/extracts/qldhdpindex.html"
##mv $1 $approot/extracts/hdp/$2
##ExtractIndex="$approot/extracts/hdp/qldhdpindex.html"
echo "<br><font size=3>QLD Health Department Extract Generated "  >inp57.tmp
date                                                             >>inp57.tmp
echo "<a href=$ExtractName>$ExtractName</a></font><br>"       >>inp57.tmp
 
#vi - $ExtractIndex <<EOF
#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r inp57.tmp
:wq!
EOF
rm inp57.tmp

