#!/bin/sh
#       IBAINP83 VIC Cancer Register Reports
#            26/05/2009 copy of ibaadt55.us1 ief
###     mods 26/05/2009 add usage of HOSPID & do unix2dos conv ief

#  declare a few variable
FileName=`echo $1 | sed "s/\.txt//g"`
DateName=`date +%d%m%Y-%H%M`
HospID=$2
ExtractName="${HospID}_${FileName}_${DateName}.txt"
ExtractIndex="$approot/extracts/cancerindex.html"


if [ $2='' ]
    then   State="VIC"
    else   State="TAS"
fi


#  unix2dos
sed 's/$//' $1 > $1.dos

#  move dos to extracts and rename
mv $1.dos $approot/extracts/$ExtractName

#  echo html into temp file
echo "<br><font size=3>$State Cancer Reg Generated "         >inp83temp.tmp
date                                                     >>inp83temp.tmp
echo "<a href=$ExtractName>$ExtractName</a></font><br>"  >>inp83temp.tmp

#  vi the index.html and read in the temp.html
#  The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
/INSERTION-POINT-MARKER
:r inp83temp.tmp
:wq!
EOF

#  clean up
rm inp83temp.tmp

###     added to test operation.  remove this section when works OK
#echo "#########################"	>> /tmp/ibainp83.log
#echo $DateName			>> /tmp/ibainp83.log
#echo $1				>> /tmp/ibainp83.log
#echo $2				>> /tmp/ibainp83.log
#echo "#########################"	>> /tmp/ibainp83.log

