#!/bin/sh
#
#
#####
#
FileName="$1"
DateName=`date +%y%m%d-%H%M`
ExtractName="$DateName_$FileName"
#####    Foll added by IanF cos in IE when we <right><click>Save As
#####    does not do a ux2dos conversion, 
#####    consequently HDP & HCP say they cannot read the extracts.
TempNam=$1
cat $1|sed 's/$//'> dosfil.tmp
mv dosfil.tmp $TempNam
# for char testing uncomment the following line approot is only available in web
# approot=/opt/iba/web/devwork/v10.03
ExtractPath="$approot/extracts"
ExtractIndex="$approot/extracts/hcpindex.html"
mv $1 $ExtractPath/$ExtractName
mv $ExtractPath/hcpbody $ExtractPath/hcpbody.tmp

echo "<br><font size=3>HCP Extract Generated "          >  $ExtractPath/hcpbody
date                                                    >> $ExtractPath/hcpbody
echo "<a href=$ExtractName>$ExtractName</a></font><br>" >> $ExtractPath/hcpbody
cat $ExtractPath/hcpbody.tmp                            >> $ExtractPath/hcpbody

cat $ExtractPath/hcphead                         >  $ExtractPath/hcpindex.html
cat $ExtractPath/hcpbody                         >> $ExtractPath/hcpindex.html
