#!/bin/sh
#
# IBAINP87  QLD Cancer Register Extract
#
# Version 10.01
# Modified by Glenn Mikoska for v10 webPAS to sub .txt to .QCR
# Modified by Glenn Mikoska to read in $2 which includes now date range
#
        DateName=`date +%y%m%d-%H%M`
        ExtractName=`echo "${2}" | sed "s/txt/QCR/g"` 
        mv $2 $ExtractName
        sed 's/$//' $ExtractName > $2.dos
        mv $2.dos $approot/extracts/cancer/$ExtractName
        ExtractIndex="$approot/extracts/cancer/cancerindex.html"



echo "<br><font size=3>QCR Extract Generated "               >inp87.tmp
date                                                        >>inp87.tmp 
echo "<a href=$ExtractName>$ExtractName</a></font><br>"     >>inp87.tmp

#vi - $ExtractIndex <<EOF
#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r inp87.tmp
:wq!
EOF
rm inp87.tmp
