#!/bin/sh
#
# IBAINP89  SA Cancer Register Extract
#
# ibainp89.us1 $1
# $1 = Physical extract file name.
#
# Version 10.05
# Created by Ebon Clements 
#
        mv $1 $approot/extracts/
        ExtractIndex="$approot/extracts/SAcancerindex.html"

echo "<br><font size=3>SA Cancer Registration Extract Generated "  >inp89.tmp
date                                           >>inp89.tmp 
echo "<a href=$1>$1</a></font><br>"            >>inp89.tmp

#vi - $ExtractIndex <<EOF
#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r inp89.tmp
:wq!
EOF
rm inp89.tmp
