#!/bin/sh
#
#
FileName=`echo $2|sed 's/\.txt//'`
DateName=`date +%y%m%d-%H%M`
ExtractName="$FileName-$DateName.txt"
mv $1 $approot/extracts/$ExtractName
ExtractIndex="$approot/extracts/nmdsindex.html"
echo "<p style=\"font-size:10pt\">NMDS Extract List Generated " >>$ExtractIndex
date                                                            >>$ExtractIndex
echo "<a style=\"color:blue;\" href=$ExtractName>$ExtractName"  >>$ExtractIndex
echo "</a></p>"                                                 >>$ExtractIndex

