#!/bin/sh
#
#
#####
#
FileName="$1"
DateName=`date +%y%m%d-%H%M`
ExtractName="$FileName"
#####    Foll added by IanF cos in IE when we <right><click>Save As
#####    does not do a ux2dos conversio
#####    consequently HDP & HCP say they cannot read the extracts.
TempNam=$1
cat $1|sed 's/$//'> dosfil.tmp
mv dosfil.tmp $TempNam
#####
ExtractPath="$approot/extracts"
ExtractIndex="$approot/extracts/tasindex.html"
mv $1 $ExtractPath/$ExtractName
mv $ExtractPath/tasbody $ExtractPath/tasbody.tmp

echo "<br><font size=3>Tasmanian Extract Generated "          >  $ExtractPath/tasbody
date                                                    >> $ExtractPath/tasbody
echo "<a href=$ExtractName>$ExtractName</a></font><br>" >> $ExtractPath/tasbody
cat $ExtractPath/tasbody.tmp                            >> $ExtractPath/tasbody

cat $ExtractPath/tashead                         >  $ExtractPath/tasindex.html
cat $ExtractPath/tasbody                         >> $ExtractPath/tasindex.html
