#!/bin/sh
#"Version"  : "V10.03.00"
#"Home"     : "/opt/iba/bin"-->
# Written by : Patrick Adair
#
# $1 AN-SNAP Extract File - <name>.snp
#
FileName="$1"
DateName=`date +%Y%m%d-%H%M`
ExtractName="${FileName}"
# date is currenty not prepended to file name to be consistent with
# hcp extract file name.
# If this changes uncomment line below and comment out line above these comments
# ExtractName="${DateName}_${FileName}"
#
# for char testing uncomment the following line approot is only available in web
# approot=/opt/iba/web/devwork/v10.03
#
ExtractPath="$approot/extracts"
ExtractIndex="$approot/extracts/hcpindex.html"
#
mv $FileName $ExtractPath/$ExtractName
mv $ExtractPath/hcpbody $ExtractPath/hcpbody.tmp
#
echo "<br /><style=\"font-size:10pt\">"                  > $ExtractPath/hcpbody
echo "AN-SNAP Extract Generated "                       >> $ExtractPath/hcpbody
date                                                    >> $ExtractPath/hcpbody
echo "<a style=\"color:blue;\" href=\"$ExtractName\">"  >> $ExtractPath/hcpbody
echo "$ExtractName</a></font><br />"                    >> $ExtractPath/hcpbody
cat $ExtractPath/hcpbody.tmp                            >> $ExtractPath/hcpbody
#
cat $ExtractPath/hcphead                           > $ExtractPath/hcpindex.html
cat $ExtractPath/hcpbody                          >> $ExtractPath/hcpindex.html
