#!/bin/sh
#
#Added linux ex -e command.  TB.
# added for ief test of new filename
echo $1 >> /tmp/ibaout56.log
echo $2 >> /tmp/ibaout56.log
echo "#########################" >> /tmp/ibaout56.log

DateName=`date +%y%m%d-%H%M`
ExtractName="$1$2-$DateName.txt"
mv $1.txt $approot/extracts/$ExtractName
ExtractIndex="$approot/extracts/outindex.html"
echo "<br><font size=3>ACT Outpatient Extract Generated "    > out56temp.tmp
date                                                         >>out56temp.tmp
echo "<a href=$ExtractName>$ExtractName</a></font><br>"      >>out56temp.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
#vi - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r out56temp.tmp
:wq!
EOF
rm temp56.tmp
