#!/bin/sh
#


DateName=`date +%Y%m%d-%H%M`
Program=`echo $1 | cut -c 1-5`

ExtractName="${Program}_${DateName}.txt"
mv $1.txt $approot/extracts/$ExtractName

ExtractIndex="$approot/extracts/opr16_index.html"


echo "<br><font size=3>Recovery Anaesthetist Adverse Event Extract Generated "            >>opr16.tmp
date                                                        >>opr16.tmp
echo "<a href=$ExtractName>$ExtractName</a></font><br>"     >>opr16.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
#vi - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r opr16.tmp
:wq!
EOF
rm opr16.tmp
