#!/bin/sh
#
# $1 Extract.txt File
# $2 Hopital Id
# $3 Hospital Identifier
# $4 From Date
# $5 To Date
# $6 User Id
#

DateName=`date +%Y%m%d.%H:%M`
ExtractName="webpas_outpatient_<$DateName>_$3.txt"

echo $1 $2 $3 $4 $5 $6 >> /tmp/ibaout50.log
echo $ExtractName >> /tmp/ibaout50.log

mv $1.txt $approot/extracts/$ExtractName
ExtractIndex="$approot/extracts/out50index.html"
echo "<br><font size=3>WA OP Extract Generated by $6 on "     > out50temp.tmp
date                                                          >> out50temp.tmp
echo "($2 - $4 to $5)"                                          >> out50temp.tmp
echo "<a href='$ExtractName'>$ExtractName</a></font><br>"     >> out50temp.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
#vi - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r out50temp.tmp
:wq!
EOF
rm out50temp.tmp
echo "#########################" >> /tmp/ibaout50.log
