#!/bin/sh

###     IBAOPR97 Upload Implant/Consumable from ASCII
###     17/02/2017 PVV Created shell script
###
###     expects switch $1 = Unix full path/filename of browsed image
###     usually of form /opt/iba/web/"database"/schedule/cfg/L00000000.txt
###     Warning: take note of sticky bit 't' on permissions for /tmp

        DateName=`date +%y%m%d-%H%M`
        FileName="$1"
        ImpFile=oprthiaf
        BupFile=${ImpFile}_${DateName}.unl
        ExtractIndex=${approot}/extracts/bup/bupindex.html


###     Lets do an unload for backup
###
        /opt/iba/tbl/ismod -u ${ImpFile}.unl $ImpFile ;
        mv ${ImpFile}.unl ${approot}/extracts/bup/${BupFile}

###     and make it available for users to download
###
echo "<br><font size=3> Implant/Consumable table backup "  >opr97.tmp
date                                                      >>opr97.tmp
echo "<a href=$BupFile>$BupFile</a></font><br>"           >>opr97.tmp
ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r opr97.tmp
:wq!
EOF
rm opr97.tmp

###     Now we can modify the upload table
###

        cat $FileName | sed 's///' > $FileName.unix
        mv $FileName.unix $FileName

ex -e - $FileName <<EOF
        /commence data input on next row/
        :1,.d
        :%s/^	//
        :%s/	/|/g
        :%s/$/||||/g
        :%s/[$]//g
        :%s/,//g
        :%s/'//g
        :%s/"//g
        :wq!
EOF

