#!/bin/sh

###     IBAPMS52 Upload ABF from ASCII

        DateName=`date +%y%m%d-%H%M`
        FileName="$1"
        OutFName="$2"

#        FeeFileA=pmspwaaf # Admitted Acute Price weights
#        FeeFileB=outpwoaf # Non-admitted Price weights
#        FeeFileC=emrpwdaf # Emergency Price weights
#        FeeFileD=pmshacaf # HAC Baseline Complexity
#        FeeFileE=pmshdeaf # HAC Detail Complexity
        FeeFileF=$OutFName

#        AbfFileA=${FeeFileA}_${DateName}.unl
#        AbfFileB=${FeeFileB}_${DateName}.unl
#        AbfFileC=${FeeFileC}_${DateName}.unl
#        AbfFileD=${FeeFileD}_${DateName}.unl
#        AbfFileE=${FeeFileE}_${DateName}.unl
        AbfFileF=${FeeFileF}_${DateName}.unl
        ExtractIndex=${approot}/extracts/abf/abfindex.html

###     Lets do an unload for backup
###
#        /opt/iba/tbl/ismod -u ${FeeFileA}.unl $FeeFileA ;
#        mv ${FeeFileA}.unl ${approot}/extracts/abf/${AbfFileA} ;
#
#        /opt/iba/tbl/ismod -u ${FeeFileB}.unl $FeeFileB ;
#        mv ${FeeFileB}.unl ${approot}/extracts/abf/${AbfFileB} ;
#
#        /opt/iba/tbl/ismod -u ${FeeFileC}.unl $FeeFileC ;
#        mv ${FeeFileC}.unl ${approot}/extracts/abf/${AbfFileC} ;
#
#        /opt/iba/tbl/ismod -u ${FeeFileD}.unl $FeeFileD ;
#        mv ${FeeFileD}.unl ${approot}/extracts/abf/${AbfFileD} ;
#
#        /opt/iba/tbl/ismod -u ${FeeFileE}.unl $FeeFileE ;
#        mv ${FeeFileE}.unl ${approot}/extracts/abf/${AbfFileE} ;

        /opt/iba/tbl/ismod -u ${FeeFileF}.unl $FeeFileF ;
        mv ${FeeFileF}.unl ${approot}/extracts/abf/${AbfFileF} ;

#       echo FileName $FileName
#       echo OutFName $OutFName
#       echo FeeFileF $FeeFileF
#       echo AbfFileF $AbfFileF

###     and make it available for users to download
###
#echo "<br><font size=3> Admitted Acute Price Weight"          >>pms52.tmp
#date                                                          >>pms52.tmp
#echo "<a href=$AbfFileA>$AbfFileA</a></font><br>"             >>pms52.tmp
#
#echo "<br><font size=3> Non Admitted Price Weight "           >>pms52.tmp
#date                                                          >>pms52.tmp
#echo "<a href=$AbfFileB>$AbfFileB</a></font><br>"             >>pms52.tmp
#
#echo "<br><font size=3> Emergency Department Price Weight"    >>pms52.tmp
#date                                                          >>pms52.tmp
#echo "<a href=$AbfFileC>$AbfFileC</a></font><br>"             >>pms52.tmp
#
#echo "<br><font size=3> HAC Baseline Complexity"              >>pms52.tmp
#date                                                          >>pms52.tmp
#echo "<a href=$AbfFileD>$AbfFileD</a></font><br>"             >>pms52.tmp
#
#echo "<br><font size=3> HAC Detail Complexity"                >>pms52.tmp
#date                                                          >>pms52.tmp
#echo "<a href=$AbfFileE>$AbfFileE</a></font><br>"             >>pms52.tmp

echo "<br><font size=3> Input File           "                >>pms52.tmp
date                                                          >>pms52.tmp
echo "<a href=$AbfFileF>$AbfFileF</a></font><br>"             >>pms52.tmp

ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r adt92.tmp
:wq!
EOF

###     Now we can modify the upload table
###

        cat $FileName | sed 's///' > $FileName.unix
        mv $FileName.unix $FileName

ex -e - $FileName <<EOF
        /commence data input on next row/
        :1,.d
        :%s/^	//
        :%s/	/|/g
        :%s/$/||||/g
        :%s/[$]//g
        :%s/,//g
        :%s/'//g
        :%s/"//g
        :wq!
EOF

