#!/bin/sh
#


DateName=`date +%y%m%d%H%M`
Program=`echo $1`

ExtractName="${Program}${DateName}.txt"
mv $1.txt $approot/extracts/$ExtractName

ExtractIndex="$approot/extracts/pms60_index.html"


echo "<br /><font size=3>Birth Register Extract Generated "            >>pms60.tmp
date                                                        >>pms60.tmp
echo "<a href=$ExtractName>$ExtractName</a></font><br />"     >>pms60.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
#vi - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r pms60.tmp
:wq!
EOF
rm pms60.tmp
