#!/bin/sh
#"Version"  : "V10.03.00"
#"Home"     : "/opt/iba/bin"-->
# Written by : Patrick Adair
#
# $1 Extract.txt File
# $2 Hopital Name
# $3 Extract Date
# $4 User Id
#
DateName=`date +%Y%m%d.%H%M`
ExtractName="${2}${DateName}V4.txt"
Dispdate=`date +"%a %b %d %Y %T"`

echo $1 "$2" $3 $4 >> /tmp/ibapms96.log
echo $ExtractName >> /tmp/ibapms96.log

# for char testing uncomment the following line approot is only available in web
# approot=/opt/iba/web/devwork/v10.03

mv $1.txt $approot/extracts/"$ExtractName"

ExtractIndex="$approot/extracts/pms96index.html"
echo "<p style=\"font-size:10pt\">"                       >pms96temp.tmp
echo "AROC Inpatient Clinical Dataset Extract - "        >>pms96temp.tmp
echo " Generated by <b>$4</b> on $Dispdate"              >>pms96temp.tmp
echo "&nbsp;&nbsp;(Extract Date $3)&nbsp;&nbsp;"         >>pms96temp.tmp
echo "<a style=\"color:blue;\" href=\"$ExtractName\">"   >>pms96temp.tmp
echo "$ExtractName</a></p>"                              >>pms96temp.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
#vi - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r pms96temp.tmp
:wq!
EOF
rm pms96temp.tmp
echo "#########################" >> /tmp/ibapms96.log
