#!/bin/sh

###     IBAPMS53 Upload ABF EMR AECC from ASCII

        DateName=`date +%y%m%d-%H%M`
        FileName="$1"
        OutFName="$2"

#        FeeFileA=emraciaf # AECC Coefficients for Intercept
        FeeFileF=$OutFName

#        AbfFileA=${FeeFileA}_${DateName}.unl
        AbfFileF=${FeeFileF}_${DateName}.unl
        ExtractIndex=${approot}/extracts/abf/abfindex.html

###     Lets do an unload for backup
###
#        /opt/iba/tbl/ismod -u ${FeeFileA}.unl $FeeFileA ;
#        mv ${FeeFileA}.unl ${approot}/extracts/abf/${AbfFileA} ;
#
        /opt/iba/tbl/ismod -u ${FeeFileF}.unl $FeeFileF ;
        mv ${FeeFileF}.unl ${approot}/extracts/abf/${AbfFileF} ;

#       echo FileName $FileName
#       echo OutFName $OutFName
#       echo FeeFileF $FeeFileF
#       echo AbfFileF $AbfFileF

###     and make it available for users to download
###
#echo "<br><font size=3> AECC Coefficients for Intercept"          >>pms53.tmp
#date                                                          >>pms53.tmp
#echo "<a href=$AbfFileA>$AbfFileA</a></font><br>"             >>pms53.tmp
#

echo "<br><font size=3> Input File           "                >>pms53.tmp
date                                                          >>pms53.tmp
echo "<a href=$AbfFileF>$AbfFileF</a></font><br>"             >>pms53.tmp

ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r pms53.tmp
:wq!
EOF

###     Now we can modify the upload table
###

        cat $FileName | sed 's///' > $FileName.unix
        mv $FileName.unix $FileName

ex -e - $FileName <<EOF
        /commence data input on next row/
        :1,.d
        :%s/^	//
        :%s/	/|/g
        :%s/$/||||/g
        :%s/[$]//g
        :%s/,//g
        :%s/'//g
        :%s/"//g
        :wq!
EOF

