#!/bin/sh
#
# for char testing uncomment the following line approot is only available in web
# approot=/opt/iba/web/devwork/v10.03

        DateName=`date +%y%m%d-%H%M`
        ExtractName="$1"
        sed 's/$/^M/' $1 > $1.dos
        mv $1.dos $approot/extracts/$ExtractName
        ExtNameTmp=`echo $1|cut -c 1-3`
#        ExtractIndex="$approot/extracts/${ExtNameTmp}indexpms49.html"
        ExtractIndex="$approot/extracts/indexpms49.html"



echo "<br><font size=3>PRS/2 Extract Generated "            >>pms49.tmp
date                                                        >>pms49.tmp
echo "<a href=$ExtractName>$ExtractName</a></font><br>"     >>pms49.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
#vi - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r pms49.tmp
:wq!
EOF
rm pms49.tmp
