#!/bin/sh
shopt -s xpg_echo
#------------------------------------------------------------------
#  Script     : ibapms94.us1
#
#  Function   : Perform Unix Functions Required for Faxing Doctors Letters
#
#  Parameters : <spoolfile> <fax number> <passcode> <letterhead> <doctor name>
#
#------------------------------------------------------------------
# echo " the script is being called"
echo $2
cd $TBSPOOL                                   # cd to Print Spool Directory
echo "%%[MESSAGE]" >$1.sub                    # Start ZSUBMIT File
echo "From: IBA Health Limited" >>$1.sub # From Hospital
echo "User: Admissions: \c" >>$1.sub           # Set Fax User to IBA Passcode $3
echo "Letterhead: \c" >>$1.sub
echo $4  >>$1.sub
echo "COVERSHEET:" >> $1.sub
echo "Format: EPSON" >>$1.sub                 # Set Format to EPSON
echo "To: \c" >>$1.sub                        # Set to Person 
echo $5 >>$1.sub 
echo "Fax: \c" >>$1.sub                       # Set Fax Number $2
echo $2 >>$1.sub
echo "%%[TEXT]" >>$1.sub                      # Start of Fax Text
echo "%%[Font:ROMAN12]" >>$1.sub              # Font Size
echo "%%[DOWN:100]" >>$1.sub                  # Position for Overlay
echo " " >>$1.sub
#cat  $1.prt >> $1.sub
awk "{print substr(\$0,1,80)}" $1.prt >>$1.sub
#-----------------------------------------------------------------
# Transfer File to ZetaFax for Submission.
# Clean up Submit and Spoolfile.
#-----------------------------------------------------------------
#echo " "
#echo $2
#echo $1.sub 
#system=206.73.199.217
#here=`pwd`
#filename=$1.sub
#echo "open $system"  >lancp.$$
#echo "user root root"  >>lancp.$$
#echo "cd /baxter"  >>lancp.$$
#echo "put $filename"  >>lancp.$$
#echo "close"    >>lancp.$$
#echo "bye"    >>lancp.$$
#ftp -n -v < lancp.$$ >lanerr.$$
#rm lanerr.$$
#rm lancp.$$
cp $1.sub /home/helend/.
rm $1.sub 
rm $1.prt
