#!/bin/sh

###     IBAPMS92 Upload Bed Fee from ASCII
###     01/05/2010 IEF checked for V9.12 / V10.00 mods
###     17/11/2008 IEF mods for ibapms92
###     06/04/2011 IEF mods for V10.01 to add backup before upload.
###           expects switch $1 = Unix full path/filename of browsed image
###        usually of form /opt/iba/web/"database"/schedule/cfg/L00000000.txt
###        Warning: take note of sticky bit 't' on permissions for /tmp

        DateName=`date +%y%m%d-%H%M`
        FileName="$1"
     FeeFile=patbfeef
        BupFile=${FeeFile}_${DateName}.unl
        ExtractIndex=${approot}/extracts/bup/bupindex.html


###     Lets do an unload for backup
###
        /opt/iba/tbl/ismod -u ${FeeFile}.unl $FeeFile ;
        mv ${FeeFile}.unl ${approot}/extracts/bup/${BupFile}

###     and make it available for users to download
###
echo "<br><font size=3> Bed Fee table backup "             >pms92.tmp
date                                                      >>pms92.tmp
echo "<a href=$BupFile>$BupFile</a></font><br>"           >>pms92.tmp
ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r pms92.tmp
:wq!
EOF
rm pms92.tmp

###     Now we can modify the upload table
###

        cat $FileName | sed 's///' > $FileName.unix
        mv $FileName.unix $FileName

ex -e - $FileName <<EOF
        /commence data input on next row/
        :1,.d
        :%s/^	//
        :%s/	/|/g
        :%s/$/||||/g
        :%s/[$]//g
        :%s/,//g
        :%s/'//g
        :%s/"//g
        :wq!
EOF

