#!/bin/sh
################################################################################
#                                                                              #
# The following appends the current filename to the end of each line           #
#                                                                              #
################################################################################
scriptPath=`which $0`;
scriptDir="${scriptPath%/*}";

 fln=`echo $2|sed "y/abcdefghijklmnopqrstuvwxyz/ABCDEFGHIJKLMNOPQRSTUVWXYZ/"`
 cat $1|sed 's:$:'$fln':g'>>$1.tmp
 mv $1.tmp $1
################################################################################
fdt=`date +%H%M%S`
awk -f $scriptDir/ibabil19.awk $1 > /opt/iba/Integra/income/WP$fln$fdt.TXT
#cp $1 /home/iba/
#echo $1 > /home/iba/pri.drb
