#!/bin/sh

###     IBAPRI16 Upload PRI AMA/MBS items from ASCII
###     07/04/2011 IEF mods for V10.01 to add backup before upload.
###           expects switch $1 = Unix full path/filename of browsed image
###        usually of form /opt/iba/web/"database"/schedule/cfg/L00000000.txt
###        Warning: take note of sticky bit 't' on permissions for /tmp

        DateName=`date +%y%m%d-%H%M`
        FileName="$1"
     FeeFile=priitemf
        BupFile=${FeeFile}_${DateName}.unl
        ExtractIndex=${approot}/extracts/bup/bupindex.html


###     Lets do an unload for backup
###
###        /opt/iba/tbl/ismod -u ${FeeFile}.unl $FeeFile ;
###        mv ${FeeFile}.unl ${approot}/extracts/bup/${BupFile}
###
###     and make it available for users to download
###
###echo "<br><font size=3> PRI MBS/AMA Fee table backup "     >pri16.tmp
###date                                                      >>pri16.tmp
###echo "<a href=$BupFile>$BupFile</a></font><br>"           >>pri16.tmp
###ex -e - $ExtractIndex <<EOF
###:/INSERTION-POINT-MARKER
###:r pri16.tmp
###:wq!
###EOF
###rm pri16.tmp

###     Now we can modify the upload table
###
# Note the line below has a real control M not a carat M
        cat $FileName | sed 's///' > $FileName.unix
        mv $FileName.unix $FileName

ex -e - $FileName <<EOF
        /commence data input on next row
        :1,.d
        :%s/^ .*//       
        :%s/^	//       
        :%s/	/|/g  
        :%s/$/||||/g  
        :%s/[$]//g
        :%s/,//g
        :%s/'//g
        :%s/"//g
        :wq!
EOF

