#!/bin/sh

###     IBAPMS56 Upload MH HONOS from ASCII

        DateName=`date +%y%m%d-%H%M`
        FileName="$1"
        OutFName="$2"

        BkFileF=$OutFName
        AbfFileF=${BkFileF}_${DateName}.unl
        ExtractIndex=${approot}/extracts/abf/abfindex.html

###     Lets do an unload for backup
        /opt/iba/tbl/ismod -u ${BkFileF}.unl $BkFileF ;
        mv ${BkFileF}.unl ${approot}/extracts/abf/${AbfFileF} ;

echo "<br><font size=3> Input File           "                >>pms56.tmp
date                                                          >>pms56.tmp
echo "<a href=$AbfFileF>$AbfFileF</a></font><br>"             >>pms56.tmp

ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r pms56.tmp
:wq!
EOF

###     Now we can modify the upload table
###
        cat $FileName | sed 's///' > $FileName.unix
        mv $FileName.unix $FileName

ex -e - $FileName <<EOF
        /commence data input on next row/
        :1,.d
        :%s/^	//
        :%s/	/|/g
        :%s/$/||||/g
        :%s/[$]//g
        :%s/,//g
        :%s/'//g
        :%s/"//g
        :wq!
EOF

