#!/bin/sh

###     ibapms63 QuickSnap Extract  
###     mods 06/10/2022
#

# added for ief test of new filename
#echo $DateName >> /tmp/ibapms63.log
#echo $1 >> /tmp/ibapms63.log
#echo $2 >> /tmp/ibapms63.log
#echo $3 >> /tmp/ibapms63.log
#echo "#########################" >> /tmp/ibapms63.log

        DateName=`date +%y%m%d_%H%M`
        ExtractName="$1$2$3_$DateName.csv"
echo "approot=$approot/"
echo "ExtractName=$ExtractName"
        sed 's/$//' $2.txt > $2.dos
echo "2.txt=$2.txt"
echo "2.doc=$2.dos"
        mv $2.dos $approot/extracts/$ExtractName

ExtractIndex="$approot/extracts/QuickSnapIndex.html"
echo "<br><font size=3>QuickSnap Extract Generated "         >pms63temp.tmp
date                                                         >>pms63temp.tmp
echo "<a href=$ExtractName>$ExtractName</a></font><br>"      >>pms63temp.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
#vi - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r pms63temp.tmp
:wq!
EOF
rm pms63temp.tmp
