#!/bin/sh

###     IBAPMS64 Upload NZP Procedure Fee from ASCII

        DateName=`date +%y%m%d-%H%M`
        FileName="$1"
        OutFName="$2"

        FeeFileF=$OutFName

        AbfFileF=${FeeFileF}_${DateName}.unl
        ExtractIndex=${approot}/extracts/abf/abfindex.html

###     Lets do an unload for backup
#
        /opt/iba/tbl/ismod -u ${FeeFileF}.unl $FeeFileF ;
        mv ${FeeFileF}.unl ${approot}/extracts/abf/${AbfFileF} ;

ex -e - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r pms64.tmp
:wq!
EOF

###     Now we can modify the upload table

        cat $FileName | sed 's///' > $FileName.unix
        mv $FileName.unix $FileName

ex -e - $FileName <<EOF
        /commence data input on next row/
        :1,.d
        :%s/^	//
        :%s/	/|/g
        :%s/$/||||/g
        :%s/[$]//g
        :%s/,//g
        :%s/'//g
        :%s/"//g
        :wq!
EOF

