#!/bin/sh

#####################################################
#      					  #
#   v1.00 ibarcp77.us1 script			  #
#         Glenn Mikoska			  #
#         This script takes a tab delimited text    #
#	file from a workbook and converts it to	  #
#         a pipe delimited file to be read in 	  #
#         by IBARCP77.			  #
#"Version"  : "V10.10.01"
#"Home"     : "/opt/iba/bin"
#"Version   Date         Responsible change made
#"V11.05.01 13/12/2024   Alina Bhari   TSK 0954590
#"                       Allow apostrophe
#####################################################

        DateName=`date +%y%m%d-%H%M`
        FileName="$1"

###     Now we can modify the upload table
###

        cat $FileName | sed 's///' > $FileName.unix
        mv $FileName.unix $FileName

ex -e - $FileName <<EOF
        /commence data input on next row/
        :1,.d
#        :%s/\t/        /g
#        :%s/        /|/g
        :%s/\t/|/g
        :%s/$/|/g
        :%s/[$]//g
        :%s/,//g
#       :%s/'//g
        :%s/"//g
	:%s/^.\{1}//g
        :wq! 
EOF
