#!/bin/bash
#======================================================================
# ibasin64.us1  -   This will copy the Imprest Download File to the Network
#                   DOS Server using ftp
#
# Usage     : ibasin64.usl 
#
#======================================================================
scriptPath=`which $0`;
scriptDir="${scriptPath%/*}";

echo " "
to=`tty`
base=`basename $to`
system=`who -a | grep "pts/$base" | awk -f $scriptDir/lancopy.awk`
#echo " "
#echo " Select the campus you are working from: "
#echo " "
#echo " 1. St Vincent's"
#echo " "
#echo " 2. Mercy "
#echo " "
#echo " Select ? \c"
#read ans
#case $ans in
#	1)  echo "You have selected St Vincents Campus. Is this correct (Y/N)?\c"
#	read ans
#	if [ $ans = "Y" -o $ans = "y" ]
#	then
#	system=206.73.199.217
#	fi
#	    ;;
#	2)  system=11111111
#            ;;
#	*)  exit
#            ;;
#esac
#export system
echo "$1">port.txt
port=`awk -f $scriptDir/ibasin64.aw3 port.txt`
echo $system >system.$port
mv system.$port /mnt/1/sos1/$port/
echo "prompt" >>ibasin64.$$
echo "open $system"  >>ibasin64.$$
echo "user root root"  >>ibasin64.$$
echo "get improut "  >>ibasin64.$$
echo "del imprback"  >>ibasin64.$$
echo "rename improut imprback"  >>ibasin64.$$
echo "close"    >>ibasin64.$$
echo "bye"    >>ibasin64.$$
ftp -n -v < ibasin64.$$ >lanerr.$$
mv $1 improut.tmp
awk -f /opt/iba/bin/improut.awk improut.tmp >> $1
cp improut $1
rm lanerr.$$
rm ibasin64.$$
cp $1 improut
echo "open $system"  >>ibasin64.$$
echo "prompt" >>ibasin64.$$
echo "user root root"  >>ibasin64.$$                                           
echo "cd backup" >>ibasin64.$$                                                 
echo "put improut "  >>ibasin64.$$
echo "close"    >>ibasin64.$$
echo "bye"    >>ibasin64.$$
ftp -n -v < ibasin64.$$ >lanerr.$$
rm lanerr.$$
rm ibasin64.$$
rm port.txt
rm improut
cd /mnt/1/sos1/$port/
rm ibasin64.txt
