#!/bin/bash 
scriptPath=`which $0`;
scriptDir="${scriptPath%/*}";

#####  sub-routines called from main logic
#####

sendfile ()
{
echo " " 
ls X* > list.in
chmod 777 list.in
while read fname
do
system=`awk -f $scriptDir/ibasin64.aw2 system.$port` 
echo "open $system"  >ibasin64.$$
echo "user root4 root4"  >>ibasin64.$$
echo "prompt" >>ibasin64.$$
echo "put $fname"  >>ibasin64.$$
echo "close"    >>ibasin64.$$
echo "bye"    >>ibasin64.$$
ftp -n -v < ibasin64.$$ >lanerr.$$
rm lanerr.$$
rm ibasin64.$$
done < list.in
rm list.in
}


recvfile ()
{
echo " "
system=`awk -f $scriptDir/ibasin64.aw2 system.$port` 
echo "open $system"  >ibasin64.$$
echo "user root4 root4"  >>ibasin64.$$
echo "prompt" >>ibasin64.$$
echo "mls a* akn.txt"  >>ibasin64.$$
echo "close"    >>ibasin64.$$
echo "bye"    >>ibasin64.$$
ftp -n -v < ibasin64.$$ >lanerr.$$
rm lanerr.$$
rm ibasin64.$$
chmod 777 akn.txt
while read fname
do
system=`awk -f $scriptDir/ibasin64.aw2 system.$port` 
echo "open $system"  >ibasin64.$$
echo "user root4 root4"  >>ibasin64.$$
echo "prompt" >>ibasin64.$$
echo "get $fname"  >>ibasin64.$$
echo "close"    >>ibasin64.$$
echo "bye"    >>ibasin64.$$
ftp -n -v < ibasin64.$$ >lanerr.$$
rm lanerr.$$
rm ibasin64.$$
done < akn.txt
for i in a*
do 
  awk -f $scriptDir/ibasin64.awk $i >> ibasin64.txt
done
system=`awk -f $scriptDir/ibasin64.aw2 system.$port`
echo "open $system"  >ibasin64.$$
echo "user root4 root4"  >>ibasin64.$$
echo "prompt" >>ibasin64.$$
echo "mdelete a*"  >>ibasin64.$$                                               
echo "close"    >>ibasin64.$$
echo "bye"    >>ibasin64.$$
ftp -n -v < ibasin64.$$ >lanerr.$$
rm lanerr.$$
rm ibasin64.$$
rm system*
rm a*
}



##### Main logic
#####
echo " "
port=$1
cd /mnt/1/sos1/$1
	sendfile

echo "           Acknowledgments Received?  (Y/N)\c" 
read sendans
	case $sendans in
		N|n )
			sendfile
			;;
		Y|y )
			recvfile
			;;
		* )
			echo "     I will assume that to be a No"
			sendfile
			;;
	esac


