#!/bin/sh
#
FileName=`echo $1|sed 's/\.txt//'`
DateName=`date +%Y%m%d%H%M%S`
ExtractName="${FileName}${DateName}.txt"
mv $1 $approot/extracts/icwa/$ExtractName
ExtractIndex="$approot/extracts/icwa/ICWAindex.html"
echo "<br><font size=3>ICWA Event Extract Generated "         >web21temp.tmp
date                                                         >>web21temp.tmp
echo "<a href=$ExtractName>$ExtractName</a></font><br>"      >>web21temp.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
#vi - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r web21temp.tmp
:wq!
EOF
rm web21temp.tmp

