#!/bin/sh
#
###     mods 22/08/2005 IEF add usage of HOSPID, do ux2dos conv
# added for ief test of new filename
echo $1 >> /tmp/ibawat61.log
echo "#########################" >> /tmp/ibawat61.log


        DateName=`date +%y%m%d-%H%M`
        ExtractName="$1-$DateName.txt"
#        sed 's/$//' $1.txt > $1.dos
        mv $1 $approot/extracts/$ExtractName

ExtractIndex="$approot/extracts/nswwlindex.html"
echo "<br><font size=3>NSW Waiting List Extract Generated " >>nswwltemp.tmp
date                                                         >>nswwltemp.tmp
echo "<a href=$ExtractName>$ExtractName</a></font><br>"      >>nswwltemp.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
#vi - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r nswwltemp.tmp
:wq!
EOF
rm nswwltemp.tmp
