#"Version"  : "V11.03.01"
#"Home"     : "/opt/iba/bin"-->
#!/bin/sh
#
# $1 Extract.txt File
# $2 Hopital Id
# $3 Hospital Identifier
# $4 From Date
# $5 To Date
# $6 User Id
#
DateName=`date +%Y%m%d.%H%M`
ExtractName="$3WEB$DateName.txt"

echo $1 $2 $3 $4 $5 $6 >> /tmp/ibawat76.log
echo ExtractName >> /tmp/ibawat76.log

mv $1.txt $approot/extracts/$ExtractName
ExtractIndex="$approot/extracts/wat76index.html"
echo "<br><font size=3>WA WL Extract Generated by $6 on "     > wat76temp.tmp
date                                                          >>wat76temp.tmp
echo "($2 - $4 to $5)"                                        >>wat76temp.tmp
echo "<a href='$ExtractName'>$ExtractName</a></font><br>"     >>wat76temp.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
#vi - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r wat76temp.tmp
:wq!
EOF
rm wat76temp.tmp
echo "#########################" >> /tmp/ibawat76.log
