#!/bin/sh
#
DateName=`date +%y%m%d-%H%M`
ExtractName="$2""_$3""_$4""_$5""_$6""_$8""_$7"".txt"
mv $1 $approot/extracts/$DateName$ExtractName
ExtractIndex="$approot/extracts/ESISindex.html"
echo "<p style=\"font-size:10pt\">ESIS Extract Generated " >>esistemp.tmp
date                                            >>esistemp.tmp
echo "<a style=\"color:blue;\" href=$DateName$ExtractName>$DateName$ExtractName</a></pr>" >>esistemp.tmp
#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
#The next line is for Unix
#vi - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r esistemp.tmp
:wq!
EOF
rm esistemp.tmp
