#!/bin/sh
#
###     IBAWAT55 ACT HDP Waiting List Extraction
###     mods 22/08/2005 IEF add usage of HOSPID, do ux2dos conv
# added for ief test of new filename
#echo $1 >> /tmp/ibawat55.log
#echo $2 >> /tmp/ibawat55.log
#echo $3 >> /tmp/ibawat55.log
#echo "#########################" >> /tmp/ibawat55.log

        DateName=`date +%y%m%d-%H%M`
        FileName=`echo $2 | sed "s/WAT/WTF/g"`
        ExtractName="$1$FileName$3-$DateName.txt"
        sed 's/$//' $2.txt > $2.dos
        mv $2.dos $approot/extracts/$ExtractName

ExtractIndex="$approot/extracts/eswlindex.html"
echo "<br><font size=3>Waiting List ESWL Extract Generated " >>eswltemp.tmp
date                                                         >>eswltemp.tmp
echo "<a href=$ExtractName>$ExtractName</a></font><br>"      >>eswltemp.tmp

#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
#vi - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r eswltemp.tmp
:wq!
EOF
rm eswltemp.tmp
