#!/bin/bash

#------------------------------------------------------------
# DRG Grouping Script
# This script is to copy the output files from the 3M grouper/Encoder
# back to Web root.
# This script will work for both the Encoder & PC Grouper
#
# Input : 1 - Web User ID
#         2 - Port
#------------------------------------------------------------
User=$1
RD=/tmp		; export RD
export IFS="%"
sf=`echo $2 | sed "y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/"`
date                                             >> /tmp/coder2.log
echo "mrtweb02.us2" $User $2                     >> /tmp/coder2.log

#  HIS files
############
sed -e "s///g" -e "s/;//g" $RD/encgrp/outputs/$User/encout.txt > encout$2.txt

#  CGS files
############
# ---------------------- Clean_Up --------------------
# Removes file specified by ${1} if exists
Clean_Up()
{
   [[ -s ${1} ]] && rm ${1}
}
# --------- End Clean_Up ----------

Clean_Up /$RD/encgrp/outputs/$User/drgout41.txt
Clean_Up /$RD/encgrp/outputs/$User/drgout42.txt
Clean_Up /$RD/encgrp/outputs/$User/drgout50.txt
Clean_Up /$RD/encgrp/outputs/$User/drgout51.txt
Clean_Up /$RD/encgrp/outputs/$User/drgout52.txt
Clean_Up /$RD/encgrp/outputs/$User/drgout60.txt
Clean_Up /$RD/encgrp/outputs/$User/drgout62.txt
Clean_Up /$RD/encgrp/outputs/$User/drgout70.txt

# Wait till the output file exists... and then move on

count=0
while [ ! -f $RD/encgrp/outputs/$User/drgtstxx.txt ]
do
  let count=$count+1
  if [ $count -eq 5 ]
  then
    echo
    exit 1
  fi
  sleep 1
done

# Split the files from a single combined output packet back to single output files for webPAS

while read line
do
    if echo $line |grep "070  $" >/dev/null
    then
       echo $line >> $RD/encgrp/outputs/$User/drgout70.txt
    elif echo $line |grep "062  $" >/dev/null
    then
       echo $line >> $RD/encgrp/outputs/$User/drgout62.txt
    elif echo $line |grep "060  $" >/dev/null
    then
       echo $line >> $RD/encgrp/outputs/$User/drgout60.txt
    elif echo $line |grep "052  $" >/dev/null
    then
       echo $line >> $RD/encgrp/outputs/$User/drgout52.txt
    elif echo $line |grep "051  $" >/dev/null
    then
       echo $line >> $RD/encgrp/outputs/$User/drgout51.txt
    elif echo $line |grep "050  $" >/dev/null
    then
       echo $line >> $RD/encgrp/outputs/$User/drgout50.txt
    elif echo $line |grep "042  $" >/dev/null
    then
       echo $line >> $RD/encgrp/outputs/$User/drgout42.txt
    elif echo $line |grep "041  $" >/dev/null
    then
       echo $line >> $RD/encgrp/outputs/$User/drgout41.txt
    fi
done < $RD/encgrp/outputs/$User/drgoutNN.txt


sed "s///g" $RD/encgrp/outputs/$User/drgout41.txt > drg41o$2.txt 2> /dev/null
sed "s///g" $RD/encgrp/outputs/$User/drgout42.txt > drg42o$2.txt 2> /dev/null
sed "s///g" $RD/encgrp/outputs/$User/drgout50.txt > drg50o$2.txt 2> /dev/null
sed "s///g" $RD/encgrp/outputs/$User/drgout51.txt > drg51o$2.txt 2> /dev/null
sed "s///g" $RD/encgrp/outputs/$User/drgout52.txt > drg52o$2.txt 2> /dev/null
sed "s///g" $RD/encgrp/outputs/$User/drgout60.txt > drg60o$2.txt 2> /dev/null
sed "s///g" $RD/encgrp/outputs/$User/drgout62.txt > drg62o$2.txt 2> /dev/null
sed "s///g" $RD/encgrp/outputs/$User/drgout70.txt > drg70o$2.txt 2> /dev/null
sed "s///g" $RD/encgrp/outputs/$User/drgtstxx.txt > drgout$2.txt 2> /dev/null

#
#rm -f /tmp/encgrp/inputs/$User/*

exit 0
