#!/bin/bash
shopt -s xpg_echo
#------------------------------------------------------------
# Script for TurboGrouper outputs
# This script copies the output file from the TurboGrouper        
# to the cd directory with a name TURINPXX.txt  (XX = Port)
# It also converts the file from tab to pipe delimited
#
# V11.00.01 31/03/2020 Ebon Clements  TSK 0889596
#           Added ls echo to /dev/null to while loop
# V10.15.00 09/10/2018 Ebon Clements  TSK 0877429                        
#           Added channel and job number
# V10.12.00 07/05/2018 Ebon Clements  TSK 0845772                        
#           Created script
#
# Inputs : 1 - Web User Id
#          2 - Port      
#          3 - Web User Id Long Name Format
#          4 - TurboGrouper Command 0=Manual load, 1=Auto Load
#          5 - TurboGrouper File Time hhmmssuu
#------------------------------------------------------------
#variables
TDIR=/tmp                     ; export TDIR           #(Temp Directory)
User=$1                       ; export User           #(User Id)
Port=$2                       ; export Port           #(Port)
UserLongFormat=$3             ; export UserLongFormat #(WebPAS Long Username ID)
AutoLoad=$4
FileTime=$5

LOGFILE=$TDIR/TurboGrouper.log

##### Copy TurboGrouper output file

echo "===== STARTING =====" >> $LOGFILE
echo "ARGS for mrtweb02.us6: " $1 $2 $3 $4 $5 >> $LOGFILE
date               >> $LOGFILE
pwd                >> $LOGFILE

if [ $AutoLoad = 1 ]
then
  TurboOutput=$TDIR/turbogrouper/${UserLongFormat}_CB_J_${FileTime}_TP_Episode.tgi;
else
  TurboOutput=$TDIR/turbogrouper/${UserLongFormat}_CI_TP_Episode.tgi;
fi

counter=0
max_counter=0  # Manual load
if [ $AutoLoad = 1 ]
then
 max_counter=40 # 20 seconds for auto grouping (40 X .5 seconds)
fi

while [ ! -f "$TurboOutput" ] ; do
echo "`ls $TDIR/turbogrouper/`" >> /dev/null
sleep .5
((counter +=1))
if [ $counter -ge $max_counter ]
then
   echo "$TurboOutput not found" >> $LOGFILE
   date >> $LOGFILE
   exit 0
fi
done

        cat $TurboOutput | sed 's///' > $TurboOutput.unix
        mv $TurboOutput.unix $TurboOutput

ex -e - $TurboOutput <<EOF
        /commence data input on next row/
        :%s/\t/|/g
        :wq!
EOF

NewFile=TURIMP$2.txt;
mv $TurboOutput $NewFile

echo "========= Ending Main Logic =================" >> $LOGFILE

exit 0
