#!/bin/bash
shopt -s xpg_echo
#------------------------------------------------------------
# Script for TurboGrouper inputs
# This script copies the input files required for the TurboGrouper        
# to /tmp/turbogrouper/
#
# V11.00.01 31/03/2020 Ebon Clements  TSK 0889596
#           Send rm file not found error to /dev/null as file should not exist
# V10.15.00 09/10/2018 Ebon Clements  TSK 0877429
#           Added channel and job number
# V10.12.00 07/05/2018 Ebon Clements  TSK 0845772                        
#           Created script
#
# Inputs : 1 - TurboGrouper Input File Name
#          2 - Web User Id                     
#          3 - Web User Id Long Name Format
#          4 - TurboGrouper Command 0=Manual load, 1=Auto Load
#          5 - TurboGrouper File Time hhmmssuu
#------------------------------------------------------------
#variables
TDIR=/tmp                     ; export TDIR           #(Temp Directory)
INPFILE=${1}                  ; export INPFILE        #(TurboGrouper file)
User=$2                       ; export User           #(User Id)
UserLongFormat=$3             ; export UserLongFormat #(WebPAS Long Username ID)
AutoLoad=$4
FileTime=$5

LOGFILE=$TDIR/TurboGrouper.log

##### Logging and creation of /tmp directory structure

echo "===== STARTING =====" >> $LOGFILE
echo "ARGS for mrtweb02.us5: " $1 $2 $3 $4 $5 >> $LOGFILE
date               >> $LOGFILE
pwd                >> $LOGFILE

#--------------------------------------------------------
# Checking and creation of directory structure to
# place input/output files for webPAS
#--------------------------------------------------------
if [ ! -d $TDIR/turbogrouper ]; then
  mkdir $TDIR/turbogrouper
  chmod 777 $TDIR/turbogrouper
fi

if [ $AutoLoad = 1 ]
then
  TurboToPasFile=${UserLongFormat}_CB_J_${FileTime}_TP_Episode.tgi;
  PasToTurboFile=${UserLongFormat}_CB_J_${FileTime}_PT_Episode.tgi;
else
  TurboToPasFile=${UserLongFormat}_CI_TP_Episode.tgi;
  PasToTurboFile=${UserLongFormat}_CI_PT_Episode.tgi;
fi

rm $TDIR/turbogrouper/$TurboToPasFile 2>> /dev/null
mv $INPFILE $TDIR/turbogrouper/$PasToTurboFile;

echo "========= Ending Main Logic =================" >> $LOGFILE

exit 0
