#!/bin/sh
#
DateName=`date +%y%m%d-%H%M`
ExtractName="$1"
#####    Foll added by IanF cos in IE when we <right><click>Save As
#####    does not do a ux2dos conv 
TempNam=$1
cat $1|sed 's/$//'> dosfil.tmp
mv dosfil.tmp $TempNam
#####
#####    Foll added by IanF to reverse order of display most recent on top

####ExtractPath="/opt/iba/web/devwork/v9.11/extracts/tac"
ExtractPath="$approot/extracts/tac"
ExtractIndex="$ExtractPath/tacindex.html"
mv $1 $ExtractPath/$ExtractName

mv $ExtractPath/tacbody $ExtractPath/tacbody.tmp

echo "<br><font size=3>TAC Extract Generated "           >  $ExtractPath/tacbody
date                                                     >> $ExtractPath/tacbody
echo "<a href=$ExtractName>$ExtractName</a></font><br>"  >> $ExtractPath/tacbody
cat $ExtractPath/tacbody.tmp                             >> $ExtractPath/tacbody

cat $ExtractPath/tachead                         > $ExtractPath/tacindex.html
cat $ExtractPath/tacbody                        >> $ExtractPath/tacindex.html
