#!/usr/bin/php -q
<?php
/*
#------------------------------------------------------------
# rshweb02.us2
# Return Spool File Formatted Output
# Input : 1 - File Name
#         2 - Return Fifo
#"Version"  : "V10.11.00"
#"Home"     : "/opt/iba/bin"
#------------------------------------------------------------
*/
  $htmltemplate="<html> <head>
<title>Spool Report</title>
<meta name='ServerID' id='ServerID' content='RSHWEB02'>
<meta name='ServerVersion' id='ServerVersion' content='V10.11.00'>
<meta name='ServerName' id='ServerName' content='Web Report Scheduler Maintenance & Enquiries'>
<meta name='ServerOption' id='ServerOption' content=' 1'>
<meta name='ServerTemplate' id='ServerTemplate' content='2  '>
<meta name='TemplateFile' id='TemplateFile' content='rshweb0201002.html (rshweb02.us2)'>
<link rel='stylesheet' href='../html/standard.css' type='text/css'>
<link rel='stylesheet' href='../html/custom.css' type='text/css'>
<script type='text/javascript' src='../js/Standard.js'></script>
<script type='text/javascript' src='../js/Custom.js'></script>
<meta name='TemplateVersion' content='V10.11.00'>
<meta name='TemplateHome' content='standard'>
<meta name='HelpFileName'    content='NoContextSet.html'>
<style type=text/css>
body { background-image:url(); }
@page{ size: landscape; }
p.PageSection { 
  font: CourierNew;
  font-size: 8pt;
  white-space:pre;
  page-break-after: left;
  size: landscape; 
}
</style>
</head>
</body>";
  $return_file=$argv[1];
  $return_fifo=$argv[2];
  $pipe_write = fopen($return_fifo, 'w');
  fwrite($pipe_write, "Content-Type: text/html\n\n");
  fwrite($pipe_write, $htmltemplate);
  $escapeHTML=true;
  if( exec('grep -i '.escapeshellarg("<table").' '.$return_file)) {
    $escapeHTML=false;
  }
  fwrite($pipe_write, "<pre>");
  $handle = @fopen($return_file, "r");
  if ($handle) {
      while (($buffer = fgets($handle, 4096)) !== false) {
        if ($escapeHTML) {
          $outstr = str_replace("\f", "<p class=PageSection>",htmlspecialchars($buffer));
          fwrite($pipe_write,  $outstr);
        } else {
          fwrite($pipe_write,  $buffer);
        }
    }
    if (!feof($handle)) {
        fwrite($pipe_write,"Error: unexpected fgets() fail");
    }
    fclose($handle);
  }
  fwrite($pipe_write, "</pre></body>");
  fclose($pipe_write);
?>
