#!/usr/bin/php -q
<?php
/*
#------------------------------------------------------------
# rshweb02.us1
# Return PDF Formatted Output
# Input : 1 - File Name
#         2 - Return Fifo
#"Version"  : "V10.11.00"
#"Home"     : "/opt/iba/bin"
#------------------------------------------------------------
*/
  $return_file=$argv[1];
  $return_fifo=$argv[2];
  $mimetype=mime_content_type($return_file);
  $pipe_write = fopen($return_fifo, 'w');
  fwrite($pipe_write, "Content-Type: $mimetype\n\n");
  fwrite($pipe_write, file_get_contents($return_file));
  fclose($pipe_write);
?>
