#!/bin/bash
##############################################################################
#                                                                            #
# V1.0  Script Creation                                                      #
#       Used to advise when the WebServices Device is going to expire.       #
#       $1 Device Name                                                       #
#       $2 Expiry Date                                                       #
#       $3 Days Remaining                                                    #
#       $4 Email                                                             #
##############################################################################

# set some working default variables

LOGFILE=/tmp/wbsproddev.us1.log
DateName=`date+%y%m%d-%H%M%S`

# send an email informing someone that the 
# WebServices Device is going to expire.

echo "=== WebServices Device $1 is going to expire on $2 ===" >> $LOGFILE
date >> $LOGFILE

mail -s "WebServices Device will Expire" $4      <<< 'WebServices Device '$1' is going to expire on '$2'. There are '$3' day(s) remaining. Reactivate the device on the Medicare PRODA website.'

exit 0


