#!/bin/sh
#
DateName=`date +%y%m%d-%H%M`
ExtractName="$DateName$2"
mv $1 $approot/extracts/$ExtractName
ExtractIndex="$approot/extracts/vemdindex.html"
echo "<br><font size=3>VEMD Extract Generated " >>temp1.tmp
date                                            >>temp1.tmp 
echo "<a href=$ExtractName>$ExtractName</a></font><br>"             >>temp1.tmp
#The next line is for linux "ex -e" in linux is equivalent to vi.
ex -e - $ExtractIndex <<EOF
#vi - $ExtractIndex <<EOF
:/INSERTION-POINT-MARKER
:r temp1.tmp
:wq!
EOF
rm temp1.tmp
