#!/bin/sh
#
echo "Subject: IBA Web Server Error"          >/tmp/error$$.log
echo "Alert IBA Web Server Error has Occured" >>/tmp/error$$.log
date                                          >>/tmp/error$$.log
echo "Server ID  : $1"                        >>/tmp/error$$.log
echo "User       : $2"                        >>/tmp/error$$.log
echo "Error Count: $3"                        >>/tmp/error$$.log
#mail bga@apollo < /tmp/error$$.log
cat /tmp/error$$.log >> /tmp/web-errors.log
rm  /tmp/error$$.log
