Version Control
---------------

Server Name   : MRTWEB02
Option Name   : 01
Template      : 002

Creation Date : 11.01.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.12.01 05/03/2018  Thanh T.       TSK 0853176
                      Removed the Intend to Readmit
V10.08.01 20/06/2016  Ebon Clements  TSK 0820295
                      Changed to use cat PO description for
                      place of occurrence title
V10.03.01 24.01.2013  Patrick Adair      CAR 277921
                      added tempDisable() to the Ok button
V9.08.02  17.04.2007  Peter Vela         138418
                      New sa template. Ported from wa directory.
V9.08.01  07.12.2006  Davin              125110
                      Created for wa - added hours in SCN (Special Care Nursery)
V9.07.01  06/07/2006  Peter Vela CAR 111376
                      Changed nextpage hidden variable to 9
V9.02.16  20.09.2002  Pat Dirito
                      Added tag for LOS hrs
V9.02.15  29.08.2002  Pat Dirito
                      Added hidden var usngcpap
V9.02.14  08.08.2002  Pat Dirito
                      Added LOS hidden var
V9.02.13  29.06.2002  Pat Dirito
                      Mods for IE6 upgrade
V9.02.12  27.06.2002  Pat Dirito
                      Added hrsicu10
V9.02.11  14.02.2002  Pat Dirito
                      Removed a call to validatemandatory
V9.02.10  12.02.2002  Pat Dirito
                      Set Episode No in Hidden Parameter
V9.02.09  31.01.2002  Pat Dirito
                      Changed Cancel Button to say Close
V9.02.08  30.01.2002  Pat Dirito
                      Added hidden variables for ICU Bed Type,                  
                      NCU Bed Type & CCU Bed Type
V9.02.07  16.01.2002  Pat Dirito
                      Fixed Admission Weight input box. Now no need to          
                      fiddle with it to enter weight
V9.02.06  08.01.2002  Pat Dirito
                      Added call to function SetICU() & SetICUkids()
V9.02.05  15.11.2001  B.G.Ackland
                      Fixed Associated coding details
V9.02.04  27.10.2001  Pat Dirito
                      Changed NCU NICU & made weight mandatory
V9.02.03  25.10.2001  Pat Dirito
                      Fixed Weight Display
V9.02.02  05.09.2001  Jeni Tan
                      Changed reason for critical care transfer to use category                       VJ
V9.02.01  22.08.2001  Jeni Tan
                      Fixed coding date/time 
V9.00.00  19.05.2001  B.G.Ackland
                      STV RCH Update
V5.10.01  30.04.2001  Pat Dirito
                      Changed so as not to refresh parent only update
                      the associated fields on the parent page. 
V5.09.00  11.01.2001  Pat Dirito
                      New Template - Associated Coding Screen
