Version Control
---------------

Server Name   : PATWEB96
Option Name   : 11
Template      : 001

Creation Date : 30/11/2006

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.01 28/08/2017  Richa Phogat   TSK 0844393
                      Fixed java error displayed while opening the 'Update 
                      Discharge' Page
V10.10.02 01/06/2017  Richa Phogat   TSK 0839431
                      Corrected spelling from Hopusekeeping to Housekeeping
V10.10.01 08/05/2017  Tracey Nguyen  TSK 0837818
                      Changed Comments field line 2 (dschcom2) maxlength from
                      50 to 30 to match with maxlength of database field
                      patmi1af.acomm2
V10.06.01 12.06.2015  Peter Vela         314162
                      Added Notify housekeeping update functionality
V10.04.01 25.03.2014  J.Tan              279251
                      Added Warning message updating deceased patient
V9.08.02  17.04.2007  Peter Vela         138418
                      New sa template. Ported from wa directory.
V9.08.01  07.12.2006  Davin              125110
                      Removed 'discharge location' field (Cat D5)
V9.08.00  30/11/2006  Mike Laming        CAR 125110
                      New to Dir."wa" - Remove or re-name fields as requested
