<head>
<link rel="stylesheet" href="../../html/standard.css" type="text/css">
<link rel="stylesheet" href="../../html/custom.css" type="text/css">
<script type="text/javascript" src="../../js/Standard.js"></script>
<script type="text/javascript" src="../../js/Custom.js"></script>
<object id="BrowserControl"
classid="CLSID:088E5B16-5B61-11D5-8158-BF7D626AE767"
codebase="../../js/logoff.cab#version=1,0,0,0"
style="LEFT: 0px; TOP: 0px" VIEWASTEXT>
<param name="_ExtentX" value="11404">
<param name="_ExtentY" value="8731">
</object>
</head>
<body class=MenuBody>
<table width=100% border=0 cellspacing=0 cellpadding=1>
<form>
<tr><td colspan=2 align=center class=MenuHeader>
    <table width=100% border=0 cellspacing=0 cellpadding=0>
    <tr><td class=MenuLoginDetails>
    <script language=javascript>
    LoginDate=GetCookieData("IBALoginDate")
    LoginTime=GetCookieData("IBALoginTime")
    document.write("Login ")
    document.write(LoginDate.substr(6,2) + "/" + LoginDate.substr(4,2))    
    document.write(" at " + LoginTime.substr(0,5))
    document.write("   " + GetCookieData("IBAUserDesc"));
    </script></td>
    <td class=MenuHospitalDetails>
    <script language=javascript>HospitalName();</script>
    </td>
    <td class=MenuNameDetails>
 <img src="../../images/PrinterIcon.gif" class=MenuIcon alt="Print"
  onclick="PrintContentPage();">
   <img src="../../images/HomeIcon.gif" class=MenuIcon alt="Home Page" 
   onclick='top.location.href="../cgi-bin/websec01.pbl?reportno=1&template=1";'>
   <img src="../../images/HelpIcon.gif" class=MenuIcon
   alt="Help" onclick=ContentHelp() >
   <img src="../../images/SupportInformation.gif" class=MenuIcon
   alt="View Support Information" onclick=SupportInformation() >
   <img src="../../images/ExitIcon.gif" class=MenuIcon
   alt="Exit Browser" onclick='Logout();'>
   </td></tr>
    </table>
</td></tr>
<tr><td>
  <table border=0 cellspacing=0 cellpadding=>
  <tr><td>
<script type="text/javascript">
MenuWidth= document.body.clientWidth - 2
document.write('<applet code="ippbx631.class" codebase="../../menus/"' +
               ' name=ipop width=' + MenuWidth + ' height=22 mayscript>')
</script>
<PARAM NAME="config0" VALUE="91101102241058682">
<PARAM NAME="copyright" VALUE="Image Intelligence Ltd. (www.imint.com)">
<PARAM NAME="licencee" VALUE="IBA Technologies">
<param name="cabbase" value="ippbx631.cab">
<param name="archive" value="ippbx631.jar">
<param name=menufile value="../html/all/%MENUFILE%">
<param name=bgcolour value="9999cc">
<param name=copyright value="Image Intelligence Ltd. (www.imint.com)">
<param name=textsize0 value=11>
<param name=textstyle0 value=0>
<param name=textfont0 value="Helvetica">
<param name=colourscheme value=6>
<param name=orientation value=1>
<param name=clickopen value=off>
<param name=clickclose value=off>
<param name=indexmaxsize value=1000>
<param name=linespacing value=0>
<param name=overlap value=0>
<param name=entryheight value=4>
<param name=submenuXoffset value=0>
<param name=submenuYoffset value=0>
<param name=topmenubullets value=off>
<param name=topmenualign value=0>
<param name=topmenuarrows value=off>
<param name=topmenubuttons value=1>
<param name=topmenuborder value=1>
<param name=topmenutextXoffset value=0>
<param name=topmenutextYoffset value=0>
<param name=text0colour0 value=000000>
<param name=imgXoffset value=0>
<param name=imgYoffset value=0>
<param name=topmenusize0 value=90>
<param name=topmenusize1 value=90>
<param name=topmenusize2 value=90>
<param name=topmenusize3 value=90>
<param name=topmenusize4 value=90>
<param name=topmenusize5 value=90>
<param name=topmenusize6 value=90>
<param name=topmenusize7 value=90>
<param name=topmenusize8 value=90>
<param name=topmenusize9 value=90>
</applet>
</td></tr>
</table>
</td></tr>
</table>
</form>
<!--
Next Section is Hidden to allow Different Patient Menus to be
constructed for different groups of users.  This gives security
at a menu level.
-->
<span id=PatientMenuList style="display:none">
<script type="text/javascript">
MenuWidth= document.body.clientWidth - 20
document.write('<applet code="ippbx631.class" codebase="../menus/"' +
               ' name=ipop width=' + MenuWidth + ' height=22 mayscript>')
</script>
<PARAM NAME="config0" VALUE="91101102241058682">
<PARAM NAME="copyright" VALUE="Image Intelligence Ltd. (www.imint.com)">
<PARAM NAME="licencee" VALUE="IBA Technologies">
<param name=cabbase value=ippbx631.cab>
<param name=archive value=ippbx631.jar>
<param name=bgcolour value="9999cc">
<param name=menustylelogic value="0">
<param name=copyright value="Image Intelligence Ltd. (www.imint.com)">
<param name=textsize0 value=11>
<param name=textstyle0 value=0>
<param name=textfont0 value="Helvetica">
<param name=menufile value="../html/all/%PATIENTMENUFILE%">
<param name=colourscheme value=5>
<param name=orientation value=1>
<param name=clickopen value=off>
<param name=clickclose value=off>
<param name=indexmaxsize value=1000>
<param name=linespacing value=0>
<param name=overlap value=0>
<param name=entryheight value=4>
<param name=submenuXoffset value=0>
<param name=submenuYoffset value=0>
<param name=topmenubullets value=off>
<param name=topmenualign value=0>
<param name=topmenuarrows value=off>
<param name=topmenubuttons value=1>
<param name=topmenuborder value=2>
<param name=topmenutextXoffset value=0>
<param name=topmenutextYoffset value=0>
<param name=imgXoffset value=0>
<param name=imgYoffset value=0>
<param name=topmenusize0 value=90>
<param name=topmenusize1 value=90>
<param name=topmenusize2 value=90>
<param name=topmenusize3 value=90>
<param name=topmenusize4 value=90>
<param name=topmenusize5 value=90>
<param name=topmenusize6 value=90>
<param name=topmenusize7 value=90>
<param name=topmenusize8 value=90>
<param name=topmenusize9 value=90>
<param name=menu0colour0 value="a0b8c8"> // background
<param name=menu1colour0 value="a0b8c8"> // fill
</applet>
</span>
</body></html>
