Version Control
---------------

Server Name   : OPRWEB01
Option Name   : 04
Template      : 012

Creation Date : 03.08.2004

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V11.00.01 15/01/2021  Jill Parkinson Task 0901992
                      Cross Browser modifications
V9.03.02  03.08.2004  Lina Vo            52044
                      New to socq directory (std) - different time labels and
                      fields
V9.03.01  06.08.2003  Sylvek Litewka     41805
                      Added "Estimated Discharge Time" field.
V9.02.01  28.03.2002  Ashwin HPS
                      New Template - Theatre Surgical Enquiry
