Version Control
---------------

Server Name   : OPRWEB06
Option Name   : 12
Template      : 001

Creation Date : 06.08.2003

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V11.01.01 09/04/2021  Tracey Nguyen  TSK 0902646
                      Added CrossBrowser meta tag and cross browser changes
V10.11.01 04/01/2018  Richa Phogat   CAR 0832508
                      Added few hidden fields and checkVisitDatesTimes() to
                      validate Admission and Discharge date/time
V10.05.02 17/11/2014  Don Nguyen     CAR 304059
                      Added missing HTML element ('opsedtcm')
V10.05.01 06/11/2014  Don Nguyen     CAR 304059
                      Check 'ShowDefaultTeamWarning' on page load and on
                      Update button click.
V9.12.01  14.05.2009  Saroeun Soeur  CAR 193494
                       added hidden field count correct field - opsrg008
V9.11.01  31.03.2009  Saroeun Soeur  CAR 193512
                      prevent double click on button
V9.04.05  01.04.2005  Ebon Clements      58772
                      Fixed DFrame size for expensive items
V9.04.04  21.01.2005  Lina Vo            52769
                      Added overnight check field and validation. 
V9.04.03  09.12.2004  Jeni Tan           55293
                      Mods to update prov mbs item
V9.04.02  27.09.2004  Lina Vo            53751
                      Added Infection Class Control Field
V9.04.01  31.08.2004  Ebon Clements      53041
                      Made change surgeon Dframe bigger
V9.03.07  03.08.2004  Lina Vo            52044
                      New to socq directory (std) - different time labels and
                      fields
V9.03.06  23.06.2004  Sylvek Litewka     50830
                      Modified Day Procedures screen to use new templates when
                      adding MBS Items, Implants and Expensive Items
V9.03.05  20.05.2004  Sylvek Litewka     49988
                      New option Billing MBS item from booking 
V9.03.04  15.03.2004  Davin Sloan        48018
                      Added icon to return to theatre case list
V9.03.03  20.01.2004  Sylvek Litewka     46172
                      Modified the layout of the template. Added tab order as
                      specified in the defect. Aligned lookup clock icon for 
                      Estimated Discharge Time with other clock lookup icons in
                      the same column
V9.03.02  17.12.2003  Ebon Clements      46101
                      Removed Ready to Depart Time from screen
V9.03.01  29.09.2003  Sylvek Litewka     43302
                      Modified javascript functions "validateNurse()" and
                      "SetNurseName()" to display both given name and surname
                      for attending nurses.
V9.03.00  06.08.2003  Sylvek Litewka     41805
                      New Template - Day Procedure Details
