Version Control 
---------------

Server Name   : PATWEB89
Option Name   : 01 
Template      : 022

Creation Date : 06.03.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.01 09/08/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.08.01 13/04/2016  Peter Vela     CAR 0817325
                      Fixed javascript error occuring in IE11
V10.06.03 23.06.2015  Nicole Torrisi CAR 319546
                      Added alert message on PRA when no Visit selected - checkVis()
V10.06.02 23.06.2015  B.G.Ackland    CAR 
                      Added the admisnid link for online preadmissions
V10.06.01 01.04.2015  B.G.Ackland    CAR 312482
                      Redirect to Visit/Pre-admission for Update/Add Registration
V10.03.02 29.10.2013  Davin          CAR 293049
                      Added clear of pmpmi011
V10.03.01 06/09/2012  Patrick Adair  CAR 2700065
                      Fixed bug with pmpmi012 lookup
V10.01.01 11.02.2011  Ebon Clements   CAR 222929
                      Added NOK E-Mail
V9.11.02  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.11.01  23.12.2008  Ebon Clements      184296
                      Changed ptpra001 from 20 to 30 character
V9.07.01  05.07.2006  Peter Vela         110905
                      Changed redirect to patweb9801001
V9.05.B01 15.02.2006  Peter Vela         94476
                      Added replace "+" for input variables
V9.04.03  10.10.2005  Peter Vela         55705
                      Added mobile phone field 
V9.04.02  14.06.2005  Jill Habasque  CAR 61761
                      Changed to use standard tag for relationship
V9.04.01  23.03.2005  Lina Vo            58400
                      Added Grandchild, Niece & Nephew to Relationship selection
V9.03.02  06.08.2004  Jill Habasque      51060
                      New to socq directory (std) 
V9.03.01  06.06.2003  Jill Habasque      38102
                      Removed pmpmi001 hidden
V9.02.20  15.01.2003  Jill Habasque
                      Fixed grandparent and host family relationships
V9.02.19  07.11.2002  Lina Vo
                      fixed for all contacts. Address line 3 is the only 
                      suburb field and will only look up postcode when 
                      suburb has changed
V9.02.18  11.10.2002  Ebon Clements
                      Fixed redirect test if being updated from inpatients
                      or interpreter details.
V9.02.17  29.06.2002  Jill Habasque
                      Lengthened fields for Name, Address & Suburb
V9.02.16  07.05.2002  Jill Habasque
                      Fixed postcode lookup
V9.02.15  03.05.2002  Jill Habasque
                      Fixed postcode lookup
V9.02.14  16.04.2002  Jill Habasque
                      Added maxlength for name fields
V9.02.13  28.02.2002  Jill Habasque
                      Fixed taborder
V9.02.12  12.02.2002  Jill Habasque
                      Removed commented out fields
V9.02.11  22.01.2002  Jill Habasque
                      Fixed lookuppostcode for pra
V9.02.10  17.01.2002  Jill Habasque
                      Added clear for PRA
V9.02.09  08.01.2002  Jill Habasque
                      Fixed line up of post code
V9.02.08  11.12.2001  Jill Habasque
                      Fixed clear of relation fields
V9.02.07  06.12.2001  Jill Habasque
                      Fixed PRA relationship
V9.02.06  29.11.2001  Jill Habasque
                      Moved suburb to line 3
V9.02.05  22.11.2001  Mishra HPS
                      changed for interpreter details
V9.02.04  17.11.2001  Kuldeep HPS
                      flag added for interpreter redirection
V9.02.03  29.10.2001  Jill Habasque
                      Fixed yes/no tags to be .0
V9.02.02  08.09.2001  Jill Habasque
                      Removed alert.
V9.02.01  01.09.2001  Sandra & team
                      Changed at onsite(STV) to incorporate clients requirements
V9.01.01  19.08.2001  Jill Habasque 
                      Fixed saving of death fields
V9.00.04  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.03  09.08.2001  Jill Habasque
                      totranned template - changes to fix relation fields?????
V9.00.02  21.06.2001  HPS
                      Changed business to work/
V9.00.01  06.06.2001  HPS
                      changed "Business" to "Work"
V5.10.06  26.04.2001  Ebon Clements                                            
                      Fixed tabindex
V5.10.05  10.03.2001  Ebon Clements                                            
                      Mods to screen for STV standard template
V5.10.04  04.03.2001  Ebon Clements                                            
                      Mods to screen for STV standard template
V5.10.03  28.03.2001  Ebon Clements 
                      Fixed upcase on names
V5.10.02  28.03.2001  Ebon Clements 
                      Added hidden fields for master extn2
V5.10.01  21.03.2001  Pat Dirito    
                      Moved Suburb to Address Line 4
V5.10.00  06.03.2001  Ebon Clements
                      Added a border
