Version Control
---------------

Server Name   : EMRWEB06
Option Name   : 02
Template      : 019

Creation Date : 18.03.2010

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.03.00 14.01.2013  J.Tan      CAR 276647
                      Copy from Standard and added 'Crutches'
V10.00.01 20.04.2010  J.Tan      CAR 220297
                      Fixed spelling of mistakes
                      J.Tan      CAR 219848
                      Added Pharmacy
V10.00.00 18.03.2010  J.Tan         CAR 206240
                      New template for ED Sundry Charges

