
Version Control
---------------

Server Name   : EMRWEB02
Option Name   : 01
Template      : 004

Creation Date : 16.11.1999

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V11.03.03 28/07/2023  Davin          TSK 0935623
                      Obsoleted sjog-vic template
V11.03.02 12/07/2023  Don Nguyen     TSK 0934454
                      Increased height of the 'Presenting Complaint Comments'
                      text area to show 6 rows instead of 2 and stopped the
                      vertical scrollbar from appearing.
V11.03.01 09/12/2022  Don Nguyen     TSK 0927363
                      Fixed infinite loop bug when more than 6 lines of text
                      entered for 'Presenting Complaint Comments'.
                      Replaced onkeypress with onkeydown for Edge/Chrome.
V11.01.03 13/01/2022  Don Nguyen     TSK 0899604
                      Fixed validateattendingdoctor() & RSExecute() calls to
                      work in Edge/Chrome; via RSExecuteFetch()
V11.01.02 17.06.2021  DA Sarkies     TSK 0907545
                      Added <option value=" "></option> so that a blank option
                      is available.
V11.01.01 26/05/2021  Thanh T        TSK 0873184
                      Changed doctor seen banner meta tag
V11.00.01 19.01.2020  Ebon Clements  TSK 0892761
                      Added CrossBrowser meta tag
V10.14.01 30/05/2019  Thanh T.           TSK 0873230
                      Added call to validateattendingdoctor function when the
                      Update is clicked or when the location is changed
V10.10.01 22/03/2017  Don Nguyen    TSK 0827579
                      Added class=Icon and fixed HTML layout
V10.08.01 19.05.2016  Ebon Clements      0818468
                      Added tempDisable() to update button
V10.06.01 13.04.2015  Ebon Clements      314951
                      Changed return to map button to call ReturnToMap()
V10.05.02 29.08.2014  Peter Vela         304104
                      Added erase icon for MAGRAN 
V10.05.01 20.08.2014  Peter Vela         304104
                      Added MAGRAN functionality (new emrvisaf fields)
V10.01.01 21.12.2010  Peter Vela         207227
                      Added Current Date/Time Icon
V10.00.04 14.10.2010  Peter Vela         207227
                      Fixed Layout and button size.
V10.00.03 23.09.2010  Peter Vela         207227
                      New sjog-vic template. Added MAGRAN.
V10.00.02 20.08.2010  Saroeun Soeur      224505
                      added scrollbar to patient header div
V10.00.01 25.06.2010  Ebon Clements      218982
                      Disable delete of doctor/nurse when discharged
V9.12.05  04.01.2010  Ebon Clements      201978
                      Added scroll bar
V9.12.04  03.12.2009  Ebon Clements      210183
                      Added LimitText() to prcom001
V9.12.03  20.11.2009  Saroeun Soeur      208502
                      added onblur event to element test. Added hidden updflag1
field
V9.12.02  12.11.2009  Saroeun Soeur      208502
                      fixed prcom060TopFrame event to onKeyPress
V9.12.01  04.11.2009  Saroeun Soeur      208502
                      added hidden field prcomupd
                      added event handler to emvis060 prcom060TopFrame
V9.11.02  17.02.2009  Ebon Clements      189319
                      Removed emvis133 hidden field
V9.11.01  22.01.2009  Ebon Clements      187852
                      Added emvis133 hidden field
V9.09.02  25.10.2007  Jill Habasque CAR 153246
                      Copied the following changes from stv and sjog-vic
                      20.08.2007  Peter Vela         147282
                      New sjog-vic template
                      Added functionality to update PageDirty flag @ onKeyUp
                      event on Presenting Complaint field.
          31.01.2005  Ebon Clements      53466
                      Allow one blank line in management notes
V9.09.01  17.08.2007  Ebon Clements      142001
                      Added GpPRAC,GpPRACCNT and GpPRACNAM
V9.08.01  16.04.2007  Peter Vela         126219
                      Added PatientECLC PatientCLH PatientEHFT
V9.06.01  05.06.2006  Chandan Navara     106880
                      Added maxlength=6 for Doctor Code
V9.04.06  15.11.2005  Ebon Clements      73252
                      Changed nextpage to 17 - Map menu frame refresh
V9.04.05  20.07.2005  Ebon Clements      57811
                      Changed injury data button to red if injury data
                      is available
V9.04.04  24.06.2005  Ebon Clements      64316
                      Changed header GP tag from %EMRWEB02.01.085.036.X to
                      %EMRWEB02.01.086.084.X
V9.04.03  04.04.2005  Jill Habasque CAR 55158
                      Added hidden field for pmpxi067
V9.04.02  25.01.2005  Ebon Clements      56789
                      Added webuseid to UpdateForm to fix write to history file
V9.04.01  18.11.2004  Ebon Clements      53787
                      Added auto load of PMI update details redirected from
                      registration screen
V9.03.03  16.10.2003  Davin Sloan        39038
                      Added new variable PatientTRI - patient triage category
V9.03.02  06.06.2003  Jill Habasque      38102
                      Removed pmpxi001 hidden
V9.03.01  19.04.2003  Lina Vo            38501
                      Added emcndoct tag and javascript code to determine
                      whether to use patdo1af or emrdocaf for doctors file
V9.02.28  29.04.2003  Ebon Clements      38294
                      Added new hidden field for the admit a preadmission in
                      the emergency map view
V9.02.27  24.03.2003  Lina Vo
                      Added hidden field emvis147 to retain C-type in emergency
                      visit file
V9.02.26  18.03.2003  Lina Vo
                      Removed onkeypress=LimitText() from prcom001 field.
V9.02.25  26.02.2003  Lina Vo
                      Add validation to prcom001 field of
                      onkeypress=LimitText()
V9.02.24  23.08.2002  Ebon Clements
                      Added interpreter required hidden field
V9.02.23  10.06.2002  Bronko Sosic
                      Triaged patint being admitted changes
V9.02.22  03.06.2002  Jill Habasque
                      Removed "ED" from emvis026
V9.02.21  27.05.2002  Bronko Sosic
                      Spacial characters striping
V9.02.20  22.04.2002  Bronko Sosic
                      Mods for StV golive
V9.02.19  21.04.2002  Jill Habasque
                      Added default of sex and date of birth
V9.02.18  25.03.2002  Sandra Barcham
                      Mods for Emergency bug fixing
V9.02.17  20.03.2002  Sandra Barcham
                      Mods for emergency module
V9.02.16  18.03.2002  Sandra Barcham
                      Mods for emergency module
V9.02.15  14.03.2002  Bronko Sosic
                      Changes for doctor/nurse incompleates
V9.02.14  07.03.2002  Bronko Sosic
                      To integrate the inpatient module into the
                      Emergency discharge screen
V9.02.13  28.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.12  24.02.2002  Bronko Sosic
                      Intergration of the inpatient module with EMR
V9.02.11  18.02.2002  Bronko Sosic
                      Automatic Form submission
V9.02.10  15.02.2002  Bronko Sosic
                      Changes to Map View
V9.02.09  07.02.2002  Bronko Sosic
                      Changes for St V.
V9.02.08  10.01.2002  Bronko Sosic
                      New functionality of Doctor & Nurse handover
V9.02.07  20.12.2001  Bronko Sosic
                      changes for St.V. with emr
V9.02.06  15.12.2001  Bronko Sosic
                      Refreshing Emergency map .
                      The map is not refreshing and updating at the same time.
V9.02.05  22.11.2001  Bronko Sosic
                      Modifications for use with EMR Map view
V9.02.04  27.09.2001  Bronko Sosic
                      Fix injury data not being registered.
V9.02.03  17.09.2001  Harvinder,HPS
                      Changed for location check after discharge.
V9.02.02  08.09.2001  Harvinder HPS
                      Jump Queue modified.
V9.02.01  27.08.2001  Harvinder -HPS
                      Modified for bug fixing.
V9.00.06  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.05  12.08.2001  HPS
                      Alerts for Doctor & nurse code
V9.00.04  11.08.2001  HPS
                      Heading added.
V9.00.03  10.08.2001  Harvinder - HPS
                      Changed for button layout.
V9.00.02  08.08.2001  Harvinder - HPS
                      Modified for Nurse Code
V9.00.01  03.08.2001  HPS
                      Modified for bug fixing
V9.00.00  03.08.2001  HPS
                      Changes for new Map View.
