Version Control
---------------

Server Name   : EMRWEB06
Option Name   : 02
Template      : 014

Creation Date : 03.08.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.13.01 30/07/2018  Peter Vela    TSK 0852438
                      Fixed patient header.
V10.10.01 22/03/2017  Don Nguyen    TSK 0827579
                      Added class=Icon and fixed HTML layout
V10.03.01 21.05.2012  J.Tan      CAR 257872
                      Added new items for Critical Care Procedures
V10.02.02 10.10.2011  J.Tan      CAR 251207
                      Mods to display NOCHARGE code 
V10.02.01 06.10.2011  J.Tan      CAR 251207
                      Added NOCHARGE misc.item
V10.00.01 21.10.2010  Peter Vela CAR 216310
                      Added "Add Procedure" functionality.
V9.12.01  19.02.2010  J.Tan      CAR 216200
                      Mods checking for Cancelled visit for Billing option
V9.10.01  04.09.2008  Peter Vela    CAR 160353
                      Added KSS - Knee Splint Sunderland and KSZ - Knee Splint
                      Zimmer
V9.09.06  18.02.2008  Peter Vela    CAR 159224
                      Added Supracondylar fracture
V9.09.05  21.12.2007  Ebon Clements CAR 158248
                      Changed FACEMS to FACEM 9.09 CD diff
V9.09.04  23.10.2007  Peter Vela CAR 146035
                      Fixed Layout
V9.09.03  09.08.2007  Peter Vela CAR 146035
                      Fixed column headings for Surgical Wound Repairs. Fixed
                      column headings for Fractures. Added items 160 to 164 for
                      FACEM Doctors.
V9.09.02  26.07.2007  Peter Vela CAR 146035
                      Aded Proc Codes beside tickboxes.
V9.09.01  27.06.2007  Peter Vela CAR 142173
                      Fixed various labels
V9.08.01  12.06.2007  Peter Vela CAR 142173
                      New sjog-vic template
V9.02.10  06.11.2002  Ebon Clements
                      Added init function javascript to reload single click
                      screen if details are different
V9.02.09  28.10.2002  Ebon Clements
                      Changed name from Did Nothing to Consultation only
V9.02.08  23.04.2002  Bronko Sosic
                      Mods for StV golive
V9.02.07  18.03.2002  Sandra Barcham
                      Mods for emergency module
V9.02.06  14.03.2002  Bronko Sosic
                      Changes for doctor/nurse incompleates
V9.02.05  31.01.2002  Bronko Sosic
                      Changes to functionality of Map View
V9.02.04  10.01.2002  Bronko Sosic
                      New functionality of Doctor & Nurse handover
V9.02.03  15.12.2001  Bronko Sosic
                      Refreshing Emergency map .
                      The map is not refreshing and updating at the same time.
V9.02.02  22.11.2001  Bronko Sosic
                      Modifications for use with EMR Map view
V9.02.01  08.09.2001  Harvinder HPS
                      Modified for procedure code
V9.00.01  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.00  03.08.2001  B.G.Ackland
                      Modified for bug fixing
