Version Control
---------------

Server Name   : PATWEB98
Option Name   : 01
Template      : 043

Creation Date : 22.05.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V9.12.01  10.08.2009  Saroeun Soeur      198516
                      change default claim form NCF01 to NCF02
V9.09.02  06.02.2008  Peter Vela         156829
                      Fixed default printer functionality for Print Label
V9.09.01  19.12.2007  Peter Vela         1156829
                      Added default printer functionality for Print Label
V9.08.01  05.10.2006  Peter Vela         120583
                      Added Claim Form
V9.04.06  07.09.2005  Peter Vela         59595
                      Added extra options on number of copies dropdown
V9.04.05  18.03.2005  Jill Habasque      58443
                      Added standard tag for label selection list
V9.04.04  18.01.2005  Davin              54289
                      Fixed front sheet printing
V9.04.03  10.01.2005  Davin              54289
                      Added setdfprg and setdfrep to save default printer
                      for labels
V9.04.02  24.12.2004  Davin              55390
                      Changed to use parameter for front sheet stationery code
                      (i.e. no longer hard coded to 'INPREG')
V9.04.01  16.11.2004  Lina Vo            55161
                      Removed old stylesheet & javascript includes.
V9.03.01  28.05.2004  Ebon Clements      50185
                      Added default printer cgi variables
V9.02.07  25.09.2002  Peter Vela
                      Printer selection is now retained the next time 
                      Final Admission screen is used.
V9.02.06  22.04.2002  Ebon Clements
                      Fixed number of labels selection list values
V9.02.05  06.12.2001  Jill Habasque
                      Changed to use indicator 9 on CL
V9.02.04  27.11.2001  Jill Habasque
                      Added frontsheet
V9.02.03  01.10.2001  Ebon clements
                      Corrected spelling of stationery
V9.02.02  13.09.2001  Jill Habasque
                      Added cancel button
V9.02.01  29.08.2001  Jill Habasque
                      Fixed printing of patient labels
V9.00.05  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.04  13.08.2001  Jill Habasque
                      Stopped Medical Record request from defaulting to checked
V9.00.01  22.05.2001  HPS
                      Added Final Admission - Print Admission Labels/Forms
