Version Control
---------------

Server Name   : PATWEB96
Option Name   : 05
Template      : 002

Creation Date : 18.05.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.01 01/06/2017  Richa Phogat   TSK 0839431
                      Corrected spelling from Hopusekeeping to Housekeeping
V10.06.02 16/09/2015  Don Nguyen     CAR 308621
                      Fixed Toggling of hidden Fax fields.
                      Fixed alignment of hiddent Fax fields.
V10.06.01 13/08/2015  Don Nguyen     CAR 308621
                      Added new fields for Inform GP
V10.05.01 13/10/2014  Don Nguyen     CAR 276546
                      Added ability to show User Defined Fields 2 - 5
V10.04.02 25.03.2014  J.Tan              279251
                      Added warning message discharging deceased patient
V10.04.01 24.12.2013  Jill Parkinson CAR 295603
                      Increased time to disable button to 5 seconds
V9.11.04  10.03.2009  Jill Habasque   CAR 191475
                      Fixed displayhousekeeping span
V9.11.03  20.02.2009  Ebon Clements    CAR 189866
                      Added disable to discharge button to stop double click
V9.11.02  06.01.2009  Steve Armstrong
                      New to vicprivate from sjog-vic
V9.11.01  04.12.2008  Ebon Clements     174065
                      Added housekeeping request functionality
V9.09.02  01.04.2008  Peter Vela       CAR 165229
                      Added dschmhls hidden variable
V9.09.01  17.12.2007  Ebon Clements   CAR 152860
                      Added dschusr1 for discharge delay reason
V9.08.04  02.03.2007  Jill Habasque   CAR 124687
                      Removed mh legal status and changed sep referral to not
                      be mandatory
V9.08.03  05.02.2007  Peter Vela         124547
                      Added functionality to display Description of Deceased 
                      Estates warning
V9.08.02  20.10.2006  Peter Vela         120583
                      Removed User Defined 5 field Removed ACAS Status spans 
                      and hidden variables. Fixed javascript error Removed 
                      Carer Availability. Removed Reason for Critical Care 
                      Transfer. Removed ACAS. Removed Death Type field.
V9.08.01  04.10.2006  Peter Vela         120583
                      New sjog-vic templates
                      Removed Carer Availability. Removed Reason for Critical
                      Care Transfer.
                      Removed ACAS. Removed Death Type field.
V9.06.01  31.05.2006  Peter Vela         107185
                      Added User Defined Field 5
V9.04.01  31.08.2004  Ebon Clements      52807
                      Fixed display of Transfer Destination
V9.03.03  13.08.2004  Lina Vo            52609
                      Changed Transfer Destination field to use validateTransSrc
                      () function which has date
V9.03.02  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not 
                      onblur
V9.03.01  06.06.2003  Ebon Clements      38102
                      Added new field for aged care assessment service
V9.02.13  25.06.2002  Jill Habasque
                      Added mandatory for separation referral if                                      discharge destination is home
V9.02.12  10.04.2002  Pat Dirito
                      Reformated and fixed up html code
V9.02.11  03.04.2002  Dean Cramer
                      Remove "Resident Medical Officer" from                                          Patient Discharge Form. 
V9.02.10  20.02.2002  Jill Habasque
                      Added maxlength for comments
V9.02.09  13.02.2002  Jill Habasque
                      Removed commented out fields
V9.02.08  06.02.2002  Jill Habasque
                      Changed to use submithidden
V9.02.07  14.01.2002  Jill Habasque
                      Fixed default for on leave patients
V9.02.06  11.12.2001  Jill Habasque
                      Added title for Mental Health Legal Status
V9.02.05  08.12.2001  Jill Habasque
                      Added mandatory fields
V9.02.04  03.11.2001  Jill Habasque
                      Fixed discharge time title
V9.02.03  27.09.2001  Ebon Clements
                      Changed Transfer source to a lookup 
V9.02.02  24.09.2001  Jill Habasque
                      Fixed storing of attending doctor
V9.02.01  21.08.2001  Jill Habasque
                      Added check for males when adding Sep Referral=F
V9.00.06  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.05  24.06.2001  HPS
                      changed error message for Mandatory Field
V9.00.04  20.06.2001  HPS
                      Error Message Rectified
                      Transfer Date issue resolved
V9.00.03  06.06.2001  Ebon Clements
                      modified for resident medical officer
V9.00.02  05.06.2001  Ebon Clements 
                      modified for Separation Referral
V9.00.01  18.05.2001  HPS
                      New Template - write to M/R Post Disc.
