Version Control
---------------

Server Name   : PATWEB96
Option Name   : 11
Template      : 001

Creation Date : 24.09.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.01 13/07/2017  Richa Phogat   TSK 0841977
                      Updated alignment for 'Transfer Destination' field
V10.10.01 08/05/2017  Tracey Nguyen  TSK 0837818
                      Changed Comments field line 2 (dschcom2) maxlength from
                      50 to 30 to match with maxlength of database field
                      patmi1af.acomm2
V10.06.02 16/09/2015  Don Nguyen     CAR 308621
                      Fixed Toggling of hidden Fax fields.
                      Fixed alignment of hiddent Fax fields.
V10.06.01 13/08/2015  Don Nguyen     CAR 308621
                      Added new fields for Inform GP & Fax
V10.05.01 13/10/2014  Don Nguyen     CAR 276546
                      Added ability to show User Defined Fields 2 - 5
V10.04.01 25.03.2014  J.Tan              279251
                      Added Warning message updating deceased patient
V9.09.02  01.04.2008  Peter Vela       CAR 165229
                      Added dschmhls hidden variable
V9.09.01  17.12.2007  Ebon Clements   CAR 152860
                      Added dschusr1 for discharge delay reason
V9.08.01  02.03.2007  Jill Habasque   CAR 124687
                      Removed mh legal status and changed sep referral to not
                      be mandatory
V9.06.01  31.05.2006  Peter Vela     CAR 107185
                      Added User Defined Field 5
V9.04.01  13.07.2005  Jill Habasque  CAR 62903
                      Added checks for private victorian hospital and if so 
                      don't make  separation referral or carer availabilty 
                      mandatory
V9.03.03  13.08.2004  Lina Vo            52609
                      Changed Transfer Destination field to use validateTransSrc
                      () function which has date
V9.03.02  12.05.2004  Jill Habasque      49708
                      Removed RMO
V9.03.01  06.06.2003  Ebon Clements      38102
                      Added new field for aged care assessment service         
V9.02.08  25.06.2002  Jill Habasque
                      Added mandatory for separation referral if               
                      discharge destination is home
V9.02.07  07.06.2002  Jill Habasque
                      Fixed critical care transfer
V9.02.06  20.02.2002  Jill Habasque
                      Added maxlength for comments
V9.02.05  13.02.2002  Jill Habasque
                      Removed commented out fields
V9.02.04  08.12.2001  Jill Habasque
                      Added mandatory fields
V9.02.03  27.09.2001  Ebon Clements
                      Fixed update of ward/bed description
V9.02.02  27.09.2001  Ebon Clements
                      Changed Transfer source to a lookup 
V9.02.01  24.09.2001  Jill Habasque
                      New Template
