Server Name   : EMRWEB06
Option Name   : 02
Template      : 014

Creation Date : 19.05.2009

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.03 11/05/2017  Peter Vela         0834677
                      Fixed order of items. Added 55064.
V10.10.02 03/04/2017  Peter Vela         0834677
                      Added 47354 back in.
V10.10.01 31/03/2017  Peter Vela         0834677
                      Removed 47312, 47324, 47336, 47354, 47360,47369.
                      Added 47348, 47361, 47396, 47405, 47453, 47636, 47645,
                      30064, 30067, 42644.
V10.06.02 13.08.2015  Peter Vela         299372
                      Added HX013 DVF item functionality
V10.06.01 03.06.2015  Peter Vela         299372
                      Moved DVA Admitted and HX013 to Concession Fee Type
                      section. Added No Item Number to NPN / EP
V10.04.02 17.03.2014  Peter Vela         292886
                      Changed 31527 to 31587.
V10.04.01 14.03.2014  Peter Vela         292886
                      Added work cover functionality
V10.03.05 09.10.2013  Peter Vela         290872
                      Removed getclcd2 functionality
V10.03.04 25.09.2013  Peter Vela         290782
                      Changed weights of Medicare and Review Consultation Types
V10.03.03 24.09.2013  Peter Vela         290872
                      New hea-ash template. Emergency Billing Sheet
V10.03.02 22.06.2012  Peter Vela         264245
                      Added EFF validation
V10.03.01 28.05.2012  Peter Vela         264245
                      Added EFF Facility Fee functionality
V10.00.10 27.09.2010  Peter Vela         229958
                      Fixed No Charge radio button functionality.
V10.00.09 23.09.2010  Peter Vela         229958
                      Fixed procedure order.
V10.00.08 13.09.2010  Peter Vela         229958
                      New hea-jfk template. Emergency Billing Sheet
V10.00.07 01.09.2010  Peter Vela         229273
                      Fixed assignWeight()
V10.00.06 09.06.2010  Peter Vela         222335
                      Move from hea-vic to hea.
V10.00.05 08.06.2010  J.Tan     CAR 223246
                      Mods for No charge billing change
V10.00.04 20.04.2010  J.Tan      CAR 220297
                      Fixed spelling of mistakes
V10.00.03 31.03.2010  Peter Vela    CAR 218880
                      Additional changes to the hea-vic Emergency billing sheet
V10.00.02 19.03.2010  Peter Vela    CAR 206240
                      Added functionality to disable review button
V10.00.01 18.03.2010  Peter Vela    CAR 206240
                      New hea-vic template. Created ED Billing sheet.
V9.12.07  01.03.2010  Peter Vela    CAR 214931
                      Fixed layout of Normal Aftercare checkbox
V9.12.06  24.02.2010  Peter Vela    CAR 214931
                      Added functionality to submit EMVIYN04
V9.12.05  23.02.2010  J.Tan         CAR 202780
                      Changed Dislocation from 50% to 65%
V9.12.04  19.02.2010  J.Tan      CAR 216200
                      Mods checking for Cancelled visit for Billing option
V9.12.03  08.01.2010  J.Tan         CAR 202780
                      Changed Fractures fees from 50% to 65%
V9.12.02  30.05.2009  Jill Habasque CAR 197848
                      Removed checkbox 2 for D(44) and D(5060)
V9.12.01  19.05.2009  Saroeun Soeur CAR 194109
