Version Control 
---------------

Server Name   : PATWEB98
Option Name   : 01
Template      : 002

Creation Date : 16.11.1999

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.01 14/08/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.06.01 22.09.2015  Peter Vela     CAR 317905
                      Removed ptvis078 category KO
V10.05.03 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.02 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Upload to PCEHR'
V10.05.01 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.03.03 10/09/2013  Peter Vela     CAR 289907
                      Added Provisional DRG and Religious Visit
V10.03.02 24.01.2013  Patrick Adair  CAR 280051
                      Corrected print icon position and style
V10.03.01 15.01.2013  Peter Vela     CAR 277177
                      Added UR Comments
V10.01.03 15.12.2010  Jill Parkinson CAR 233088
                      Increased size of HF Membership number
V10.01.02 09.12.2010  Ebon Clements     207040
                      New to hea-sa from sa
V10.01.01 22.11.2010  Sandra Barcham    223400
                      Expand Dframe for Supervisor button
V9.09.01  18.04.2008  Jill Habasque CAR 166315
                      Added category KP - Usual accommodation
V9.08.04  10.05.2007  Jill Habasque CAR 140463
                      Mods for SA HDP requirements
V9.08.03  17.04.2007  Peter Vela         138418
                      New sa template. Ported from wa directory.
V9.08.02  07.12.2006  Davin              125110
                      Removed 'client status' field (Cat VB)
V9.08.01  01/12/2006  Mike Laming        CAR 125110
                      Changes to field display for Language,
                      changes to field names
V9.07.01  30.08.2006  Ebon Clements      117379
                      New to wa directory from nsw
V9.04.03  17.06.2005  Ebon Clements      63834
                      Changed referring gp tag from %PATWEB98.01.142.X 
                      to %PATWEB98.01.931.X 
V9.04.02  23.11.2004  Peter Vela         53371
                      New to nsw directory (nsw) - Add NSW Edits
V9.04.01  04.11.2004  Peter Vela         54145
                      Replaced Admission Type with STANDARD tag
V9.03.02  15.04.2004  Peter Vela         48227
                      Added functionality to display BPAY CRN
V9.03.01  03.07.2003  Jill Habasque      40660
                      Added ACAS Status
V9.02.12  07.10.2002  Peter Vela
                      Changed admitting point html tag
V9.02.11  21.03.2002  Jill Habasque
                      Changed to referring gp
V9.02.10  06.03.2002  Jill Habasque
                      Fixed discharge button for STV
V9.02.09  29.11.2001  Jill Habasque
                      Added discharge bed
V9.02.08  08.11.2001  Ebon Clements
                      Validate attending doctor status
V9.02.07  06.11.2001  Jill Habasque
                      Added error if no details
V9.02.06  29.10.2001  Jill Habasque
                      Changed Referring Doctor to attending doctor
V9.02.05  01.10.2001  Ebon Clements
                      Remove fund level details from screen
V9.02.04  24.09.2001  Jill Habasque
                      Added carer availability
V9.02.03  19.09.2001  Jill Habasque
                      Fixed display of homeless (yes/no)
V9.02.02  11.09.2001  Jill Habasque
                      New layout
V9.02.01  21.08.2001  Ebon Clements
                      Removed duplicate referral source
V9.01.01  17.08.2001  Jill Habasque
                      Fixed display of Claim form signed
V9.00.06  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.05  22.06.2001  HPS
                      Display problems fixed
V9.00.04  20.06.2001  HPS
                      Modified for the Hospital tag
V9.00.03  06.06.2001  HPS
                      changed "Valuable Location" to "Valuables Location"
V9.00.02  29.05.2001  HPS
                      Updated for Buttons
V9.00.01  22.05.01    HPS BLR
                      Admission Enquiry
V5.07.00  16.11.1999  B.G.Ackland
                      Added Version Control and Help meta tags
