Version Control
---------------

Server Name   : PATWEB89
Option Name   : 05 
Template      : 001

Creation Date : 05.03.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.02 18/04/2017  Ebon Clements  TSK 0282482
                      Call CheckValPostCode() on submit
V10.10.01 30/03/2017  Richa Phogat   TSK 0832066
                      Removed DVA Card number and DVA Card Colour
V10.08.01 27/06/2016  Jill Parkinson TSK 0821165
                      Added title to health fund and level hidden fields
V10.06.02 02.09.2015  Peter Vela     CAR 320391
                      Fixed onblur infinite loop between Suburb and Medicare
                      Number
V10.06.01 24.03.2015  Ebon Clements  CAR 282146
                      Added opt-out of sms
V10.05.04 24.02.2015  Patrick Adair  CAR 312919
                      Amended to use New Contacts Table.
V10.05.03 16.03.2015  Jill Parkinson CAR 312837
                      Changed valid to to use CheckDateSV instead of CheckDate
V10.05.02 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Does this patient have a Medicare Card'
V10.05.01 30.09.2014  Ania P         CAR 304459
                      Stop the input of characters into Medicare/IRN Numbers
V10.04.03 24/06/2014  Peter Vela     CAR 301127
                      Added scrollbars
V10.04.02 22/05/2014  Sandra Barcham CAR 301121
                      Take off Practice mandatory
V10.04.01 24/03/2014  Peter Vela     CAR 287404
                      Made Practice mandatory
V10.03.08 18/07/2013  Patrick Adair  CAR 288783
                      fixed admit now refresh to reset eAdmission cookie if required
V10.03.07 17.07.2013  Ania P             287942
                      Changed surname field to 40 chars.
V10.03.06 26/06/2013  Patrick Adair  CAR 287053
                      Changed workflow redirects for eAdmission
V10.03.05 14/06/2013  Patrick Adair  CAR 286887
                      corrected admisnid changes again - no SCM!
V10.03.04 30/05/2013  Patrick Adair  CAR 286107/285158
                      created from sa template for eAdmission
V10.03.03 14/02/2013  Jill Parkinson CAR 281223
                      Template diffs - membership length increased
V10.03.02 26/03/2012  Jill Parkinson CAR 262476
                      Added 2nd given name to checkDuplicates call
V10.03.01 16/12/2011  Mike Laming    CAR 257259
                      Add "trim" to all tests for Postcode "8888"
V9.12.04  15.03.2010  Peter Vela     CAR 217538
                      Added eclipse functionality
V9.12.03  07.01.2010  Ebon Clements  CAR 205724
                      Added hidden fields otptflag & casekeys for
                      new OP reg redirect
V9.12.02  27.08.2009  Ebon Clements  CAR 204702
                      Changed valUR to allow ur's less that 6 characters
V9.12.01  16.07.2009  Saroeun Soeur  CAR 200863
                      Added Second name field
V9.11.01  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.10.01  30.06.2008  Davin              170892
                      Call 'LookupSuburb' to display suburb list box when
                      post code is entered
V9.08.07  09.05.2007  Peter Vela         136547
                      Removed ptmas024 (Pension Number)
V9.08.06  24.04.2007  Peter Vela     CAR 139117
                      Added Move Medical Records Functionality  
V9.08.05  17.04.2007  Peter Vela         138418
                      New sa template. Ported from wa directory.
V9.08.04  09.03.2007  Sandra Barcham     CAR 135061
                      Redirect to NOK screen not enquiry
V9.08.03  08.12.2006  Peter Vela         CAR 127619
                      Removed Not Stated from Interpreter Required. Defaulted 
                      No.
V9.08.02  01/12/2006  Mike Laming        CAR 125110
                      Changes to field display for Language,
                      changes to field names
V9.08.01  23.10.2006  Peter Vela         122070
                      Changed option field tags to use default codes from 
                      Cat/Codes maintenance. Added Folder Selection field.
V9.07.01  30.08.2006  Ebon Clements      117379
                      New to wa directory from nsw
V9.04.06  12.10.2005  Peter Vela         63444
                      Removed hyphens onblur from DVA Number
V9.04.05  18.08.2005  Peter Vela         63444
                      Removed spaces onblur from DVA number
V9.04.04  14.06.2005  Jill Habasque      61761
                      Changed to use standard tag for title
V9.04.03  09.05.2005  Davin Sloan        22680
                      Changed gp tag to use pmspx2
V9.04.02  23.11.2004  Peter Vela         53371
                      New to nsw directory (nsw) - Add NSW Edits
V9.04.01  26.10.2004  Jill Habasque      54412
                      Added check for duplicate registrations
V9.03.08  16.06.2004  Peter Vela         49016
                      Added intersex to sex dropdown selection list.
V9.03.07  21.05.2004  Jill Habasque      50044
                      Fixed titles for mandatory fields
V9.03.06  15.04.2004  Henry Son          45423
                      Fix script error when registering patient
V9.03.05  07.01.2004  Sylvek Litewka     39867
                      Modified template to call ClrHealthFund() function when
                      eraser icon for Health Fund field is clicked
V9.03.04  06.10.2003  Peter Vela         41306
                      Passed surname in clrMandatory as a cgi variable to fix
                      javascript error
V9.03.03  01.10.2003  Peter Vela         40430
                      Fixed validation for zero filled Medicare Number field
V9.03.02  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to 
                              HealthFundSearchFrameNoFocus
V9.03.01  06.06.2003  Jill Habasque      38102
                      Changed interpreter to selection list
V9.02.20  21.03.2003  Ebon Clements
                      Added new field Folder Selection
V9.02.19  17.03.2003  Ebon Clements
                      Moved the div called URFieldRow outside the declaration 
                      of AddForm. This was done so we can focus on the manual 
                      U/R allocation field on page load  if it is turned on.
V9.02.18  03.10.2002  Sylvek Litewka
                      Added "Valid to" field to enable collection 
                      of Medicare Card expiry date.
V9.02.17  23.09.2002  Jill Habasque
                      Added upcase of DVA number
V9.02.16  17.07.2002  Jill Habasque
                      Added check for 6 character UR
V9.02.15  07.05.2002  Jill Habasque
                      Changed post code to be onblur
V9.02.14  25.03.2002  Sandra Barcham
                      Mods for Emergency bug fixing
V9.02.13  28.02.2002  Kuldeep HPS
                      Fixed for return to new patient booking screen from       
                      new registration screen
V9.02.12  13.02.2002  Jill Habasque
                      Removed commented out fields
V9.02.11  08.01.2002  Jill Habasque
                      Decreased maxlength for DVA and medicare
V9.02.10  12.12.2001  Jill Habasque
                      Fixed tab order
V9.02.09  05.12.2001  Jill Habasque
                      Added new mandatory fields
V9.02.08  27.11.2001  Jill Habasque
                      Removed mandatory for add line 4
V9.02.07  22.11.2001  Mishra HPS
                      Added flag for interpreter details
V9.02.06  22.11.2001  Jill Habasque
                      Added check for post code of 8888
V9.02.05  29.10.2001  Jill Habasque
                      Fixed pastdate when quickreg is selected
V9.02.04  18.10.2001  Jill Habasque
                      Added PastDate for Date of Birth
V9.02.03  05.09.2001  Jill Habasque
                      Changed fund table to fund level.
V9.02.02  01.09.2001  Sandra & team
                      Changed at onsite(STV) to incorporate clients requirements
V9.02.01  27.08.2001  Sandra Barcham
                      SVHM template change on site
                      Remove previous name & pref language 3
V9.01.01  17.08.2001  Jill Habasque 
                      Fixed to only set DOB in quick registration if blank
V9.00.08  03.08.2001  Jill Habasque 
                      Fixed Address Line 3/Suburb display
V9.00.07  27.07.2001  Sandra Barcham
                      Doctors Mods
V9.00.06  15.07.2001  Bronko Sosic
                      Doctors changes       
V9.00.05  22.06.2001  HPS
                      Display problems fixed
V9.00.04  19.06.2001  HPS
                      RSL and Period field Added
V9.00.03  06.06.2001  HPS
                      Fixed the suburb
V9.00.02  30.05.2001  Ebon Clements                                            
                      Fix validation of max age
V9.00.01  29.05.2001  Ebon Clements                                            
                      Restore corrent STV new registration template
V5.10.18  03.05.2001  Ebon Clements                                            
                      Changed tabindex             
V5.10.17  27.04.2001  Ebon Clements                                            
                      Added medicare validation 
V5.10.16  27.04.2001  Ebon Clements                                            
                      Added validation of maximum permissible age
V5.10.15  10.04.2001  Ebon Clements                                            
                      Mods to screen for STV standard template
V5.10.14  04.03.2001  Ebon Clements                                            
                      Mods to screen for STV standard template
V5.10.13  04.03.2001  Ebon Clements                                            
                      Mods to screen for STV standard template
V5.10.12  04.03.2001  Ebon Clements                                            
                      Mods to screen for STV standard template
V5.10.11  27.03.2001  Ebon Clements
                      Mods to standard screen for STV added new fields
V5.10.07  19.03.2001  Ebon Clements
                      Mods to standard screen for STV                
V5.10.06  19.03.2001  Ebon Clements
                      Do not clear Surname,Given Name, DOB and Sex  
                      when quick registration is selected
V5.10.05  16.03.2001  Bronko Sosic
                      Added Mandatory Feilds                            
V5.10.04  16.03.2001  Bronko Sosic
                      Fixed Manual UR Allocation                        
V5.10.03  19.03.2001  Ebon Clements
                      Changed tabindex
V5.10.02  19.03.2001  Ebon Clements
                      Removed Australia from country of birth default
V5.10.01  16.03.2001  Bronko Sosic
                      Fixed display of "unknown" with quick registration
V5.10.00  05.03.2001  Jeni Tan
                      Fixed U/R comments
~
