Version Control 
---------------

Server Name   : PATWEB89
Option Name   : 01
Template      : 011

Creation Date : 16.11.1999

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.02 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.10.01 04.04.2017  Tracey Nguyen       TSK 0835209
                      Added function valReferGP() to onload
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.08.02 19/10/2016  Don Nguyen     TSK 0816597
                      Fixed HTML layout and icons alignment
V10.08.01 17/06/2016  Peter Vela     TSK 0820029
                      Fixed Presenting Illness Number js error
V10.06.01 22.09.2015  Peter Vela     CAR 317905
                      Removed ptvis078 category KO
V10.05.04 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.03 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Upload to PCEHR'
V10.05.02 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.05.01 20/10/2014  Peter Vela     CAR 301491
                      Added OEC functionality
V10.04.05 02/07/2014  Peter Vela     CAR 301127
                      Added admitbox to checkBedStatus.
V10.04.04 05.06.2014  Jeni Tan CAR 292687
                      Added 3B certificate no of days hospitalisation
V10.04.03 05.04.2014  Peter Vela     CAR 276543
                      Added Previous PRFA default functionality
V10.04.02 27/03/2014  Don Nguyen     CAR 293976
                      Called valDoctorUnit() and selectUnit() on page load.
                      Made 'Unit' mandatory on 'Admit Now' select.
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.12 27/09/2013  Jill Parkinson CAR 292140
                      Added call to setWardMandatory and hidden ibcnmhos
V10.03.11 10/09/2013  Peter Vela     CAR 289907
                      Added Provisional DRG and Religious Visit
V10.03.10 19/06/2013  Don Nguyen     CAR 286523
                      Bed input field no longer mandatory.
                      Now works the same as normal pre-admisison screen.
V10.03.09 28.05.2013  Saroeun Soeur  CAR 285650
                      change cookie to query
V10.03.08 15.05.2013  Ania P         CAR 282639
                      Removed 'Unknown' option from select 'Inform GP'
V10.03.07 14.03.2013  Jill Parkinson CAR 282151
                      Reinstated tag for referring GP value
V10.03.06 18.12.2012  Patrick Adair  CAR 261707
                      Removed Referring GP default display
V10.03.05 30.11.2012  Don Nguyen     CAR 277199
                      Made Referring GP mandatory on 'Admit Now' checkbox tick
V10.03.04 09.11.2012  Davin          CAR 256150
                      Added Inform GP (ptvis022)
V10.03.03 15.05.2012  Peter Vela     CAR 263809
                      Made Referring Doctor non mandatory
V10.03.02 17.02.2012  Saroeun Soeur  CAR 218829
                      added admitting point, move medical record and changed referring doctor to mandatory
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to preadmission.js
V10.01.01 13.12.2010  Ebon Clements     207040
                      New to hea-sa from sa - Added new program checkbox
V9.12.03  07.01.2010  Ebon Clements  CAR 211356
                      Auto populate PLOS from casemix code
V9.12.02  28.10.2009  Peter Vela     CAR 206662
                      Added Program Code functionality.
V9.12.01  22.05.2009  Jill Habasque  CAR 195396
                      Added prevdeta
V9.11.01  15.10.2008  Peter Vela    CAR 180559
                      Fixed bed management javascript error.
V9.10.02  26.06.2008  Jill Habasque CAR 155304
                      Fixed display of baby weight
V9.10.01  01.05.2008  Ebon Clements CAR 164265
                      Added 0=Daycase to planned length of stay description
V9.09.03  18.04.2008  Jill Habasque CAR 166315
                      Added category KP - Usual accommodation
V9.09.02  18.12.2007  Jill Habasque CAR 153370
                      Added bed management functionality
V9.09.01  18.07.2007  Peter Vela    CAR 142173
                      Modified Claim Code tag.
V9.08.05  24.05.2007  Sandra Barcham    141429
                      Changed tags from %PATWEB89.03 to %PATWEB89.01
V9.08.04  10.05.2007  Jill Habasque CAR 140463
                      Mods for SA HDP requirements
V9.08.03  24.04.2007  Peter Vela     CAR 139117
                      Added Move Medical Records Functionality  
V9.08.02  17.04.2007  Peter Vela         138418
                      New sa template. Ported from wa directory.
V9.08.01  30/11/2006  Mike Laming        CAR 125110
                      Changes to field display for Language, 
                      changes to field names
V9.07.01  30.08.2006  Ebon Clements      117379
                      New to wa directory from nsw
V9.04.04  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.03  21.02.2005  Peter Vela         55585
                      Modified Admission Type to use the standard tag
V9.04.02  23.11.2004  Peter Vela         53371
                      New to nsw directory (nsw) - Add NSW Edits
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.11  28.06.2004  Jill Habasque      50614
                      Added titles
V9.03.10  24.06.2004  Jeni Tan           42846
                      Default C/P variable to No
V9.03.09  22.06.2004  Lina Vo            42846
                      Added hidden field cfinan for setRedirectAdm() in
                      admission.js
V9.03.08  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not 
                      onblur
V9.03.07  07.01.2004  Sylvek Litewka     39867
                      Modified template to clear Health Fund and Table Codes
V9.03.06  05.01.2004  Ebon Clements      46196
                      Removed readonly from admission time
V9.03.05  29.09.2003  Sylvek Litewka     41826
                      Modified call to function "checkBedStatus()" to pass two
                      additional parameters (Admission Date and Planned Length
                      of Stay).
V9.03.04  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to 
                              HealthFundSearchFrameNoFocus
V9.03.03  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form V9.03.02  10.06.2003  Lina Vo            38944
                      Added new field exstward to be used in defaultWard. Remove
                      defaultWard Function and put in common preadmission.js
V9.03.01  15.05.2003  Jeni Tan           38944
                      Fixed defaultWard - Admitting Point
V9.02.28  02.04.2003  Jeni Tan
                      Fixed initialising default ward fr adm.pt.
V9.02.27  13.03.2003  Jeni Tan
                      Added admitting point
V9.02.26  13.12.2002  Jill Habasque
                      Added disable of ok button
V9.02.25  30.10.2002  Jill Habasque
                      Added disable of the okbutton until the page has 
                      finished loading
V9.02.24  09.10.2002  Peter Vela
                      Ward to default according to to the HDP equivalent of 
                      Admitting Point
V9.02.23  08.04.2002  Ebon Clements
                      Changed dite code to a normal selection list not a default
V9.02.22  27.03.2002  Jill Habasque
                      Fixed length of valuables location
V9.02.21  21.03.2002  Jill Habasque
                      Changed to referring gp
V9.02.20  20.02.2002  Jill Habasque
                      Added hidden field ptmas046
V9.02.19  15.02.2002  Jill Habasque
                      Removed Comments
V9.02.18  08.02.2002  Jill Habasque
                      Added check for on leave bed
V9.02.17  21.01.2002  Jill Habasque
                      Added pagebodysection
V9.02.16  15.01.2002  Jill Habasque
                      Added Health fund as mandatory
V9.02.15  20.12.2001  Jill Habasque
                      Added default of CMBS Class
V9.02.14  29.11.2001  Jill Habasque
                      Added preadmission warning
V9.02.13  28.11.2001  Jill Habasque
                      Made intended stay mandatory
V9.02.12  17.11.2001  Jill Habasque
                      Added check for zero time
V9.02.11  10.11.2001  Jill Habasque
                      Removed intended stay validation
V9.02.10  08.11.2001  Ebon Clements
                      Validate attending doctor status
V9.02.09  01.11.2001  Jill Habasque
                      Added Intended Stay/Admission Criteria validation
V9.02.08  25.10.2001  Jill Habasque
                      Added valDoctorUnit()
V9.02.07  13.10.2001  Jill Habasque
                      Added warning if patient is currently admitted
V9.02.06  11.10.2001  Jill Habasque
                      Made admit now default to no
V9.02.05  05.10.2001  Jill Habasque
                      Moved financial class above CMBS
V9.02.04  27.09.2001  Ebon Clements
                      Changed Transfer source to a lookup 
V9.02.03  19.09.2001  Jill Habasque
                      Added admit checkbox
V9.02.02  11.09.2001  Jill Habasque
                      New layout
V9.02.01  21.08.2001  Jill Habasque
                      Fixed line up of transfer source
V9.01.01  21.08.2001  Jill Habasque
                      Fixed heading description
V9.00.07  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.06  13.08.2001  Jill Habasque
                      Fixed Religious visit         
V9.00.05  20.06.2001  HPS
                      Modified Speciality to Unit,Ward /Bed not mandatory
V9.00.04  14.06.2001  HPS
                      Modified Finance to Insurance
V9.00.03  06.06.2001  HPS
                      Fixed the option length,GP Field
V9.00.02  29.05.2001  HPS
                      Modified for Special Funding Arrangement, Religious Visit
                      and Inform GP
V9.00.00  18.05.2001  HPS
                      modified as per Spec. V1.2
V5.07.00  16.11.1999  B.G.Ackland
                      Added Version Control and Help meta tags
