Version Control
---------------

Server Name   : PATWEB89
Option Name   : 03
Template      : 001

Creation Date : 29.05.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.01 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.08.01 17/10/2016  Don Nguyen     TSK 0816597
                      Fixed HTML layout and icons alignment.
                      Added more parameters to checkBedStatus()
V10.06.01 22.09.2015  Peter Vela     CAR 317905
                      Removed ptvis078 category KO
V10.05.03 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.02 13.01.2015  J.Tan          CAR 305441
                      Added a new field 'Upload to PCEHR'
V10.05.01 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.04.05 02/07/2014  Peter Vela     CAR 301127
                      Added admitbox to checkBedStatus. Added tag to Bed field
V10.04.04 06.06.2014  Peter Vela     CAR 300242
                      Removed non mandatory Health Fund/Level on Vet Affairs
                      claim type for OEC.
V10.04.03 05.06.2014  Jeni Tan CAR 292687
                      Added 3B certificate no of days hospitalisation
V10.04.02 26.05.2014  Peter Vela     CAR 300242
                      Added non mandatory Health Fund/Level on Vet Affairs
                      claim type for OEC.
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.17 27/09/2013  Jill Parkinson CAR 292140
                      Added call to setWardMandatory and hidden ibcnmhos
V10.03.16 10/09/2013  Peter Vela     CAR 289907
                      Added Provisional DRG and Religious Visit
V10.03.15 14/08/2013  Jill Parkinson CAR 289926
                      Removed tags from ptpraxxx fields
V10.03.14 23/07/2013  Patrick Adair  CAR 289206
                      refresh HFund Table level description if change selected
V10.03.13 04/07/2013  Patrick Adair  CAR 286550
                      Set titles for eAdmission popup screen
V10.03.12 04/07/2013  Patrick Adair  CAR 286548
                      Auto add Person responsible for account for eAdmissions
V10.03.11 14/06/2013  Patrick Adair  CAR 286887
                      corrected admisnid changes again
V10.03.10 30.05.2013  Patrick Adair CAR 285158
                      amended for new eAdmission requirements
V10.03.09 28.05.2013  Saroeun Soeur CAR 285650
          change cookie to query
V10.03.08 15.05.2013  Ania P         CAR 282639
                      Removed 'Unknown' option from select 'Inform GP'
V10.03.07 29.01.2013  Patrick Adair  CAR 280116
                      Added title fields for warnEmpty() display and removed
                      mandatory setting for ptmis005
V10.03.06 18.12.2012  Patrick Adair  CAR 261707
                      Removed Referring GP default display
V10.03.05 30.11.2012  Don Nguyen     CAR 277199
                      Made Referring GP mandatory on 'Admit Now' checkbox tick
V10.03.04 09.11.2012  Davin          CAR 256150
                      Added Inform GP (ptvis022)
V10.03.03 15.05.2012  Peter Vela     CAR 263809
                      Made Referring Doctor non mandatory
V10.03.02 17.02.2012  Saroeun Soeur  CAR 218829
                      added admitting point, move medical record and changed referring doctor to mandatory
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to preadmission.js
V10.01.01 13.12.2010  Ebon Clements     207040
                      New to hea-sa from sa - Added new program checkbox
V10.00.02 07.04.2010  Peter Vela     CAR 218630
                      Removed OEC Medicare Number and Reference Number
                      validations
V10.00.01 22.03.2010  Peter Vela     CAR 217538
                      Added OEC functionality
V9.12.02  07.01.2010  Ebon Clements  CAR 211356
                      Auto populate PLOS from casemix code
V9.12.01  28.10.2009  Peter Vela     CAR 206662
                      Added Program Code functionality.
V9.11.02  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.11.01  15.10.2008  Peter Vela    CAR 180559
                      Fixed bed management javascript error.
V9.10.02  26.06.2008  Jill Habasque CAR 155304
                      Fixed display of baby weight
V9.10.01  01.05.2008  Ebon Clements CAR 164265
                      Added 0=Daycase to planned length of stay description
V9.09.02  18.04.2008  Jill Habasque CAR 166315
                      Added category KP - Usual accommodation
V9.09.01  18.12.2007  Jill Habasque CAR 153370
                      Added bed management functionality
V9.08.06  10.05.2007  Jill Habasque CAR 140463
                      Mods for SA HDP requirements
V9.08.05  17.04.2007  Peter Vela         138418
                      New sa template. Ported from wa directory.
V9.08.04  30.03.2007  Peter Vela         137306
                      Made Bed field editable. Made all selection list 
                      class=SelectBig
V9.08.03  07.12.2006  Davin              125110
                      Removed 'client status' field (Cat VB)
V9.08.02  30/11/2006  Mike Laming        CAR 125110
                      Changes to field display for Language, 
                      changes to field names
V9.08.01  23.10.2006  Peter Vela         122070
                      Changed option field tags to use default codes from 
                      Cat/Codes maintenance.
V9.07.01  30.08.2006  Ebon Clements      117379
                      New to wa directory from nsw
V9.04.04  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.03  21.02.2005  Peter Vela         55585
                      Modified Admission Type to use the standard tag
V9.04.02  23.11.2004  Peter Vela         53371
                      New to nsw directory (nsw) - Add NSW Edits
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.09  28.06.2004  Jill Habasque      50614
                      Added titles
V9.03.08  24.06.2004  Jeni Tan           42846
                      Default C/P variable to No
V9.03.07  22.06.2004  Lina Vo            42846
                      Added hidden field cfinan for setRedirectAdm() in
                      admission.js
V9.03.06  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not 
                      onblur
V9.03.05  29.09.2003  Sylvek Litewka     41826
                      Modified call to function "checkBedStatus()" to pass two
                      additional parameters (Admission Date and Planned Length
                      of Stay).
V9.03.04  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to 
                              HealthFundSearchFrameNoFocus
V9.03.03  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form V9.03.02  10.06.2003  Lina Vo            38944
                      Added new field exstward to be used in defaultWard. Remove
                      defaultWard Function and put in common preadmission.js
V9.03.01  15.05.2003  Jeni Tan           38944
                      Fixed defaultWard - Admitting Point
V9.02.31  02.04.2003  Jeni Tan
                      Fixed initialising default ward fr adm.pt.
V9.02.30  07.12.2002  Peter Vela
                      Added validation/remote scripting for Claim Code field
V9.02.29  09.10.2002  Peter Vela
                      Ward to default according to to the HDP equivalent of 
                      Admitting Point
V9.02.28  21.08.2002  Jill Habasque
                      Changed admitting point to become mandatory
V9.02.27  01.08.2002  Jeni Tan
                      mods contracts details mandatory
V9.02.26  24.07.2002  Jeni Tan
                      create pre-adm
V9.02.25  10.04.2002  Pat Dirito
                      Added missing close div. "</div>"
V9.02.24  21.03.2002  Jill Habasque
                      Changed to referring gp
V9.02.23  20.02.2002  Jill Habasque
                      Added hidden field ptmas046
V9.02.22  08.02.2002  Jill Habasque
                      Added check for on leave bed
V9.02.21  15.01.2002  Jill Habasque
                      Added Health fund as mandatory
V9.02.20  08.01.2002  Jill Habasque
                      Set maxlength for valuables location
V9.02.19  29.11.2001  Jill Habasque
                      Added preadmission warning
V9.02.18  28.11.2001  Jill Habasque
                      Made intended stay mandatory
V9.02.17  17.11.2001  Jill Habasque
                      Added check for zero time
V9.02.16  10.11.2001  Jill Habasque
                      Removed intended stay validation
V9.02.15  08.11.2001  Ebon Clements
                      Validate attending doctor status
V9.02.14  01.11.2001  Jill Habasque
                      Added Intended Stay/Admission Criteria validation
V9.02.13  26.10.2001  Bronko Sosic
                      Changed default on CMBS Class 
V9.02.12  25.10.2001  Jill Habasque
                      Added valDoctorUnit()
V9.02.11  13.10.2001  Jill Habasque
                      Added warning if patient is currently admitted
V9.02.10  11.10.2001  Jill Habasque
                      Made admit now default to no
V9.02.09  05.10.2001  Jill Habasque
                      Added preadbok
V9.02.08  27.09.2001  Ebon Clements
                      Changed Transfer source to a lookup 
V9.02.07  19.09.2001  Jill Habasque
                      Added admit checkbox
V9.02.06  12.09.2001  Jill Habasque
                      Fixed tab order.
V9.02.05  11.09.2001  Jill Habasque
                      New Layout.
V9.02.04  10.09.2001  Jill Habasque
                      Added newlayout.
V9.02.03  27.08.2001  Ebon Clements 
                      Fixed tag number for Transfer source      
V9.02.02  21.08.2001  Jill Habasque
                      Fixed line up of Transfer Source          
V9.02.01  21.08.2001  Ebon Clements
                      Added missing fields from admission screen
V9.00.05  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.04  22.06.2001  HPS
                      Display problems fixed
V9.00.03  20.06.2001  HPS                                                      
                      Modified for admission type
V9.00.02  20.06.2001  HPS
                      Modified for Transfer Source
V9.00.01  29.05.2001  HPS
                      As ADMT0000 has been removed, form tag modified
                      Also modifed Ward/Bed selection list
