Version Control
---------------

Server Name   : PATWEB89
Option Name   : 04
Template      : 044

Creation Date : 20.02.2015

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.02 11/08/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.11.01 09/08/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.10.01 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.08.01 19/10/2016  Don Nguyen     TSK 0816597
                      Fixed HTML layout and icons alignment.
                      Fixed up Ward/Bed parameters for checkBedStatus().
V10.05.01 24.02.2015  J.Tan          CAR 312526
                      Mods to set the default value of 'Upload to PCEHR'
V10.05.00 20/02/2015  Don Nguyen     CAR 312841
                      New to dir.
