Version Control
---------------

Server Name   : MRTWEB02
Option Name   : 01
Template      : 004

Creation Date : 10.06.2002

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.12.01 05/03/2018  Thanh T.           TSK 0853176
                      Removed place of occurrence
V10.08.02 20/09/2016  J.Tan          TSK 0320461
                      Added Checking Baby's weight
V10.08.01 05/07/2016  J.Tan          TSK 0819914
                      Added 'Extra MV' button
V10.03.02 25.07.2013  Patrick Adair  CAR 283968
                      Use Category Description for Code KB & KO Labels
V10.03.01 05.06.2013  Jill Parkinson CAR 272743
                      Copied from private - add ICU and Vent minutes
V9.12.01  24.08.2009  Davin              175241
                      Changed 'Place of Occurance' label to use standard tag
V9.10.01  21.08.2008  Jill Habasque   CAR 176629
                      Added hrsicu06 back as a hidden field to stop it clearing
V9.03.01  01.07.2004  Ebon Clements      51070
                      Added autopsy and place of occurance
V9.02.07  20.09.2002  Pat Dirito
                      Added tag for LOS hrs
V9.02.06  29.08.2002  Pat Dirito
                      Added hidden var usngcpap & stateflg
V9.02.05  08.08.2002  Pat Dirito
                      Added LOS hidden var
V9.02.04  09.07.2002  Pat Dirito
                      Mods for javascript error
V9.02.03  29.06.2002  Pat Dirito
                      Mods for IE6 upgrade
V9.02.02  25.06.2002  Jeni Tan
                      Removed Reason of Criticalcare and Intention to readmit
V9.02.01  10.06.2002  Jeni Tan
                      Added unplanned readmission and unplanned visit to theatre
