
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accident & Emergency 
                      A&E Board Charging 
  
TABLE NAME         :  aaebchaf
=============================================================================
AEBCCLM     char        3     1   Claim code (Cat CL)  
AEBCBRD     char        6     4   Board code (Health fund code)  
DAEBCAGE    char        3    10   Last age in age group range  
DAEBCNVI    char        3    13   Number of chargeable visits  
AEBCDESC    char       30    16   Rate description  
AEBCPTPO    decimal   14,2   46   Patient portion of visit charge  
AEBCBDPO    decimal   14,2   54   Board portion of visit charge  
AEBCNINV    decimal     1    62   No of invoices (1 or 2)  
AEBCITEM    char        3    64   Miscellaneous group code (Cat FI)  
AEBCSPAR    char       20    67   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AEBCCLM
AEBCBRD
DAEBCAGE
DAEBCNVI
  
=============================================================================
