
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accident and Emergency * 
                      Consultant on Take 
  
TABLE NAME         :  aaecotaf
=============================================================================
AECTDATE    char        8     1   Date applicable from (CCYYMMDD)  
AECTTIME    char        5     9   Time applicable from  
AECTCONS    char        6    14   Consultant on take  
AECTSPAR    char       30    20   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AECTDATE
AECTTIME
  
=============================================================================
