
=====================================================================
TABLE DESCRIPTION  :  File Definition Include for Accident & Emergency
                      A&E Debtors Transaction 
  
TABLE NAME         :  aaedtref
=====================================================================
DATNUMB     char        8     1   AAE NUMBER  
ATINVNO     char        8     9   (INVOICE #)  
DATTRANS    char        6    17   TRANSACTION NUMBER  
ATDDESC     char       30    23   DESCRIPTION  
ATPATAMT    decimal   14,2   53   TOTAL AMOUNT  
ATDDATE     char        8    61   DATE YYMMDD  
ATITEMNO    char        9    69   ITEM NUMBER  
ATTYPE      char        2    78   TRANSACTION TYPE PY=PAYMENTS  
                                   DB=CHARGE  
                                   xx=JOURNALS  
ATPAYTYP    decimal     1    80   PAYMENT METHOD  
                                   0 = NOT APPLICABLE  
                                   1 = CASH  
                                   2 = CHEQUE  
                                   3 = CREDIT CARD  
                                   4 = MERCHANT CARDS EG AMEX  
                                   5 = MONEY ORDER  
                                   6 = EFTPOS  
                                   7 = BPAY  
                                   8 = Virtual Terminal (HICAPS)  
                                   9 = Medicare  
ATRECEPT    char       12    82   RECEIPT NUMBER  
ATINVPRT    decimal     1    94   0=INVOICE NOT YET PRINTED  
                                   1=INVOICE PRINTED  
DATRECTY    char        1    96   RECORD TYPE 1 - MISC ITEM  
                                   2 - CASH RECEIPT  
                                   3 - JOURNALS  
                                   4 - DEPOSITS  
                                   5 - PROCEDURE  
                                   6 - ABF  
                                   These next two variables are updated automatically by the  
                                   I/O include for each write or update  
ATCHGDTE    char        8    97   DATE THIS RECORD LAST CHANGED  
ATCHGTIM    char        8   105   TIME THIS RECORD LAST CHANGED  
ATMISGRP    char        3   113   MISCELLANEOUS GROUP  
ATDEPTYP    char        3   116   DEPOSIT TPE(BLNK IF NOT DEP)  
ATBATCHN    char        8   119   BATCH NO FOR MISC.ITMS,CSH,JOUR  
ATPATPOR    decimal   14,2  127   PATIENT PORTION OF CHARGE  
ATREBPOR    decimal   14,2  135   REBATE PORTION OF CHARGE  
DATNINVS    char        1   143   No. of invoices to be printed  
ATSERVS     decimal     2   144   Number of services  
ATDTEFFD    char        8   146   Date item assigned to Fees Inv.  
ATSPARE1    decimal     1   154   Print Date/Time procedure on  
                                   Invoice. 1=Yes, 0=No  
ATSPARE2    decimal   14,2  156   Spare field  
ATDTGSTA    decimal     1   164   GST Applicable - 0=gst free  
                                   1-GST Payable  
                                   2-Either  
ATDTGSTC    char        6   166   GST Payable Code  
ATDTGSTM    decimal   14,2  172   GST Amount  
ATDTCRST    char        1   180   Credit Note Status  
                                   0 - No Credit Note  
                                   1 - Fully Credited  
                                   2 - Credit by Item  
ATDTBTCH    char       16   181   Batch Details (NZ Priv Extract)  
                                   format (99999XXXCCYYMMDD)  
                                   where 99999 = G/L Batch No.  
                                   XXX = Hospital Code  
                                   CCYYMMDD = Extract.date  
ATDTSUBN    char        3   197   Sub Item Number  
ATDTEDAD    char       10   200   ED Attending Doctor  
ATDTSVTM    char        8   210   Service Time (HH:MM:SS)  
ATDTSCHF    decimal    5,2  218   Schedule Fee  
                                   (AMA=0,MBS=0.75, 0.85)  
ATDTITYP    char        1   222   Item Type (0=MBS 1=AMA)  
ATDTRBRS    char        3   223   Rebate Reason (CAT Rr)  
ATDTPCOD    char        3   226   Payment Code (Cat Py)  
ATDTACOI    char        1   229   After Care Override Indicator  
                                   0-No  
                                   1-Yes  
ATDTDSOV    char        1   230   Duplicate Service Override  
                                   0-No  
                                   1-Yes  
ATDTSTXT    char       50   231   Service Text  
ATDTLSPN    char        6   281   Location Specific Practice No  
                                   LSPN value (can not be 000000)  
ATDTMPOV    char        1   287   Multi Procedure Override  
                                   0-No  
                                   1-Yes  
ATDTNMPT    char        2   288   Number of Patients Seen  
ATDTSDCD    char        3   290   Self Deem Code (Cat Sd)  
ATDTTDUR    char        3   293   Time Duration (Mins)  
ATDTROVR    char        3   296   Restrictive Override (Cat Ro)  
ATSPARE     char       58   299   SPARE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DATNUMB
ATINVNO
DATTRANS
  
UNIQUE INDEX 2
DATRECTY
ATCHGDTE
DATNUMB
DATTRANS
ATINVNO
  
UNIQUE INDEX 3
DATNUMB
ATINVNO
DATRECTY
ATDDATE
DATTRANS
  
UNIQUE INDEX 4
ATINVNO
DATRECTY
DATNUMB
DATTRANS
  
UNIQUE INDEX 5
ATDDATE
ATDTEDAD
DATNUMB
ATINVNO
DATTRANS
  
UNIQUE INDEX 6
ATDTEDAD
ATDDATE
DATNUMB
ATINVNO
DATTRANS
  
UNIQUE INDEX 7
ATDTBTCH
ATINVNO
DATNUMB
DATTRANS
  
=====================================================================
