
=============================================================================
 
TABLE DESCRIPTION  :  File Definition Include for Accident & Emergency* 
                      A&E Master/Detail 
  
TABLE NAME         :  aaede1af
=============================================================================
DADANUMB    char        8     1   A & E NUMBER  
ADADATE     char        8     9   DATE OF VISIT (CCYYMMDD)  
ADATIME     char        5    17   TIME OF VISIT (HH:MM)  
ADAURNO     char        8    22   U/R NUMBER  
ADACOMP     char        3    30   COMPENSATION CODE (CL)  
ADACLASS    char        3    33   PATIENT CLASSIFICATION (A )  
ADAINSUR    char        3    36   INSURANCE STATUS (U1)  
ADASRC      char        3    39   SOURCE OF REFERRAL (S )  
ADASIT      char        3    42   SITUATION (ES)  
ADAMODE     char        3    45   MODE OF ARRIVAL (EA)  
ADAFILL     char        1    48   ** NO LONGER USED **  
ADADOCT     char        6    49   DOCTOR ALLOCATED  
ADASEEN     char        5    55   TIME ACTUALLY SEEN (HH:MM)  
ADAADMIT    decimal     1    60   ADMITTED TO HOSPITAL  
ADALOCK     char        2    62   LOCKING  
ADADURN     decimal     4    64   DURATION OF WAITING (MINUTES)  
ADAEMPL     char       20    67   School/Work Accident Name  
ADAADD1     char       35    87   School/Work Acc. Address 1  
ADAADD2     char       35   122   School/Work Acc. Address 2  
ADASUBR     char       35   157   School/Work Acc. Address 3  
ADAADD4     char       35   192   School/Work Acc. Address 4  
ADAPOST     char        8   227   School/Work Acc. post code  
ADATELE     char       20   235   School/Work Acc. Phone  
ADACONT     char       20   255   School/Work Accident Contact  
ADAUSR1     char        3   275   USER DEFINED FIELD 1 (A1)  
ADAUSR2     char        3   278   USER DEFINED FIELD 2 (A2)  
ADAUSR3     char        3   281   USER DEFINED FIELD 3 (A3)  
ADAUSR4     char        3   284   USER DEFINED FIELD 4 (A4)  
ADAUSR5     char        3   287   USER DEFINED FIELD 5 (A5)  
ADADIAG     char       60   290   DIAGNOSIS  
                                   the following field is not used any more it was ADAPRTY  
ADAFIL2     decimal     1   350   PRIORITY CODE 1 = Urgent  
                                   2 = Moderate  
                                   3 = Non Urgent  
                                   4 = go to GP  
                                   NOTE: descriptions for priorities are now system parameters !!!!!  
ADAWAIT     char        3   352   COMPLETION WAIT CODE (EW)  
ADASDTE     char        8   355   DATE SEEN (CCYYMMDD)  
ADAPREV     char        3   363   PREV.A&E ATTEND (EP)  
AEDAFUND    char        6   366   Health fund  
AEDATBLE    char        8   372   Health fund table  
DAEDAPVI    char        2   380   No. of prev. visits charged  
AEDARFGP    char        8   382   Referring GP  
AEDAGPPC    char        6   390   GP Practice Code  
DAEDANPN    char        3   396   No. of prev new attend./Episode No  
AEDATIAS    char        5   399   Time of Initial Assesment  
AEDADTAT    char        5   404   Decision to Admit Time  
AEDATESI    char        3   409   Time elapsed since accident (AE)  
AEDAEMPL    char        6   412   Work/School code (aaesawfd)  
AEDARTAS    char        3   418   RTA Seatbelt Details (AR)  
AEDAINIT    char        3   421   Initiator (AI)  
AEDAPLIN    char        3   424   Place of Incident (AP)  
AEDADIAS    char        8   427   Date of Initial Assesment  
AEDARNEN    char        8   435   Related New Att. event number  
AEDACONS    char        6   443   Consultant on Take  
AEDAGPPT    char        2   449   GP Practice count  
AEDAPRTM    char        5   451   Triage/Priority Time  
AEDARDOC    char        6   456   Referred Doctor Code  
ADAPRTY     char        3   462   Priority Code (Cat AA)  
AEDAOPER    char        4   465   Operator who attended A&E patient  
AEDASPAR    char       40   469   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DADANUMB
  
UNIQUE INDEX 2
 
ADAURNO
DADANUMB
  
UNIQUE INDEX 3
 
ADADATE
ADATIME
DADANUMB
  
UNIQUE INDEX 4
 
ADADOCT
ADADATE
ADATIME
DADANUMB
  
=============================================================================
