
=============================================================================
 
TABLE DESCRIPTION  :  File Definition Include for Accident & Emergency * 
                      NEW A&E Discharge 
  
TABLE NAME         :  aaedi1af
=============================================================================
ADSNUMB     char        8     1   A & E NUMBER  
ADSDATE     char        8     9   DISCHARGE DATE (CCYYMMDD)  
ADSTIME     char        5    17   DISCHARGE TIME (HH:MM)  
ADSSSES     char       60    22   ASSESSMENT DETAILS  
ADSDISC     char        3    82   DISCHARGE STATUS (Cat ED)  
ADSDIAG     char        7    85   DIAGNOSIS CODE  
AEDSDCFT    char        8    92   Called for Treatment Date  
AEDSTCFT    char        5   100   Called for Treatment Time  
AEDSDDTA    char        8   105   Decision to Admit Date  
AEDSDCON    char        8   113   Conclusion Date  
AEDSTCON    char        5   121   Conclusion Time  
AEDSDADM    char        8   126   Admission Date  
AEDSTADM    char        5   134   Admission Time  
AEDSUSR6    char        3   139   User Defined Coded Field (A6)  
AEDSUSR7    char        3   142   User Defined Coded Field (A7)  
AEDSUSR8    char        3   145   User Defined Coded Field (A8)  
AEDSOPER    char        4   148   Operator who discharged A&E patient  
AEDSSPAR    char       48   152   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
ADSNUMB
  
UNIQUE INDEX 2
 
ADSDATE
ADSNUMB
  
=============================================================================
