
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accident and Emergency 
                      A&E Sickness/Disease Diagnosis 
  
TABLE NAME         :  aaedg2af
=============================================================================
AED2BOX1    char        1     1   Disease/Sickness Box Display Number  
AED2DISE    char        2     2   Disease/Sickness Diagnosis Code  
AED2DESC    char       35     4   Disease/Sickness Description  
AED2BOX2    char        1    39   Location Box Display Number  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AED2BOX1
AED2DISE
  
=============================================================================
