
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accident and Emergency 
                      A&E Initial Diagnosis Code 
  
TABLE NAME         :  aaedg1af
=============================================================================
AED1INIT    char        2     1   Initial Diagnosis Code  
AED1DESC    char       20     3   Description  
AED1BOX1    char        1    23   Disease/ Sickness Box  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AED1INIT
  
=============================================================================
