
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Accident & Emergency* 
                      A&E Comments 
  
TABLE NAME         :  aaedetbf
=============================================================================
DADBNUMB    char        8     1   A & E NUMBER  
DADBCLNO    char        2     9   CURRENT LINE NUMBER  
ADBLINE     char       70    11   COMMENT LINE  
ADBSPARE    char       19    81   ** SPARE **  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DADBNUMB
DADBCLNO
  
=============================================================================
