
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accident and Emergency 
                      A&E Location Diagnosis Code 
  
TABLE NAME         :  aaedg3af
=============================================================================
AED3BOX2    char        1     1   Location Box Display Number  
AED3LOCT    char        2     2   Location Diagnosis Code  
AED3DESC    char       35     4   Location Diagnosis Description  
AED3BOX3    char        1    39   Associated Box Display Number  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AED3BOX2
AED3LOCT
  
=============================================================================
