
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accident Emergency * 
                      Regions codes 
  
TABLE NAME         :  aaegrcaf
=============================================================================
AERCCODE    char        2     1   Region code  
AERCDESC    char       20     3   Description  
AERCFLAG    char        1    23   Foreign Body Flag  
                                   " " = not applicable  
                                   "F" = For Foreign Body Injury  
                                   "N" = Not For Foreign Body Injury  
AERCSPAR    char       26    24   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AERCCODE
  
=============================================================================
