
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accident Emergency * 
                      Treatment main codes 
  
TABLE NAME         :  aaegtcaf
=============================================================================
AETCCODE    char        4     1   Treatment code  
AETCDESC    char       20     5   Description  
AETCSUBA    char        1    25   Are there sub-analysis codes Y/N  
AETCSPAR    char       24    26   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AETCCODE
  
=============================================================================
