
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accident Emergency * 
                      Investigation sub-analysis codes 
  
TABLE NAME         :  aaegilaf
=============================================================================
AEILMAIN    char        4     1   Investigation code (from AAEGICFD)  
AEILCODE    char        2     5   Investigation sub-analysis code  
AEILDESC    char       20     7   Description  
AEILSPAR    char       23    27   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AEILMAIN
AEILCODE
  
=============================================================================
