
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accident & Emergency * 
                      Treatment sub-analysis codes 
  
TABLE NAME         :  aaegtlaf
=============================================================================
AETLMAIN    char        4     1   Treatment code (from AAEGICFD)  
AETLCODE    char        2     5   Treatment sub-analysis code  
AETLDESC    char       20     7   Description  
AETLSPAR    char       23    27   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AETLMAIN
AETLCODE
  
=============================================================================
