
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accident Emergency * 
                      Investigation main codes 
  
TABLE NAME         :  aaegicaf
=============================================================================
AEICCODE    char        4     1   Investigation code  
AEICDESC    char       20     5   Description  
AEICSUBA    char        1    25   Are there sub-analysis codes Y/N  
AEICSPAR    char       24    26   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AEICCODE
  
=============================================================================
