
=============================================================================
TABLE DESCRIPTION  :  File Def'n Include for Accident Emergency
                      Diagnosis main codes 
  
TABLE NAME         :  aaegdcaf
=============================================================================
AEDCCODE    char        2     1   Diagnosis code  
AEDCDESC    char       20     3   Description  
AEDCSUBA    char        1    23   Are there sub-analysis codes Y/N  
AEDCSPAR    char       26    24   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AEDCCODE
  
=============================================================================
