
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accident Emergency * 
                      Diagnosis sub-analysis codes 
  
TABLE NAME         :  aaegdlaf
=============================================================================
AEDLMAIN    char        2     1   Diagnoisis code (from AAEGDCFD)  
AEDLCODE    char        1     3   Diagnoisis sub-analysis code  
AEDLDESC    char       20     4   Description  
AEDLSPAR    char       26    24   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AEDLMAIN
AEDLCODE
  
=============================================================================
