
=============================================================================
 
TABLE DESCRIPTION  :  File Definition Include for Accident & Emergency * 
                      A&E Letters 
  
TABLE NAME         :  aaeletaf
=============================================================================
DAELELTN    char        3     1   Letter Number  
DAELELIN    char        3     4   Line number for letter  
AELETEXT    char       70     7   Line of letter  
AELELVAR    decimal     1    77   Variable present  
                                   1 = Yes, 0 = No  
AELEPBOT    decimal     2    79   Letter bottom margin  
AELEPTOP    decimal     2    81   Letter top margin  
AELEPPAG    decimal     2    83   Physical paper length (# of lines)  
AELEPTAB    decimal     2    85   Letter left margin  
AELESPAR    char       12    87   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DAELELTN
DAELELIN
  
UNIQUE INDEX 2
 
DAELELIN
DAELELTN
  
=============================================================================
