
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accident Emergency * 
                      Patients Diagnosis codes 
  
TABLE NAME         :  aaemrdaf
=============================================================================
DAEMREVN    char        8     1   A&E event number  
AEMRTYPE    char        1     9   Type of Code D = diagnosis  
                                   I = investigation  
                                   T = treatment  
                                   Z = research  
DAEMRUNI    char        2    10   Unique counter  
AEMRCODE    char        6    12   Code  
AEMRDTCC    char        8    18   Date completed coding  
AEMROPCC    char        4    26   Operator who completed coding  
AEMRSPAR    char       40    30   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DAEMREVN
AEMRTYPE
DAEMRUNI
  
=============================================================================
