
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for A&E Miscellaneous Charges * 
                      
  
TABLE NAME         :  aaemchgf
=============================================================================
AEMCCLM     char        3     1   Claim Type (ADACOMP from AAEDEA)  
AEMCFUND    char        6     4   Health Fund Code  
AEMCTAB     char        8    10   Health Fund Table (See AEMCTABL)  
AEMCCLSS    char        3    18   Pat.Class (ADACLASS from AAEDEA)  
AEMCMBS     char        9    21   MBS item (ICODE from PATITMFD)  
AEMCPATP    decimal   14,2   30   Patient Portion of charge  
AEMCREBP    decimal   14,2   38   Rebate Portion of charge  
AEMCGSTA    decimal     1    46   Is GST applicable to charge  
                                   0 = GST free  
                                   1 = GST payable  
                                   2 = Either  
AEMCGSTC    char        6    48   GST payable code from GST  
                                   rates table  
AEMCSPAR    char       22    54   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AEMCCLM
AEMCFUND
AEMCTAB
AEMCCLSS
AEMCMBS
  
=============================================================================
