
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Accident Emergency * 
                      A&E Priority 
  
TABLE NAME         :  aaepriaf
=============================================================================
ADPPRTY     char        3     1   PRIORITY CODE (Cat AA)  
ADPDATE     char        8     4   ARRIVAL DATE  
ADPTIME     char        5    12   ARRIVAL TIME  
ADPNUMB     char        8    17   A & E NUMBER  
ADPSPAR     char        7    25   SPARE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
ADPPRTY
ADPDATE
ADPTIME
ADPNUMB
  
UNIQUE INDEX 2
 
ADPDATE
ADPTIME
ADPPRTY
ADPNUMB
  
=============================================================================
