
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accident and Emergency * 
                      RTA details 
  
TABLE NAME         :  aaertaaf
=============================================================================
DAERTEVN    char        8     1   Event Number  
AERTDATE    char        8     9   Date of Accident  
AERTTIME    char        5    17   Time of Accident  
AERTLOCN    char       30    22   Place of Accident  
AERTADRV    char       30    52   Car 1 - Driver  
AERTAAD1    char       35    82   Car 1 - Address 1  
AERTAAD2    char       35   117   Car 1 - Address 2  
AERTAAD3    char       35   152   Car 1 - Address 3  
AERTAAD4    char       35   187   Car 1 - Address 4  
AERTAPST    char        8   222   Car 1 - Postcode  
AERTAREG    char        8   230   Car 1 - Registration Number  
AERTBDRV    char       30   238   Car 2 - Driver  
AERTBAD1    char       35   268   Car 2 - Address 1  
AERTBAD2    char       35   303   Car 2 - Address 2  
AERTBAD3    char       35   338   Car 2 - Address 3  
AERTBAD4    char       35   373   Car 2 - Address 4  
AERTBPST    char        8   408   Car 2 - Postcode  
AERTBREG    char        8   416   Car 2 - Registration Number  
AERTSPAR    char       26   424   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DAERTEVN
  
=============================================================================
