
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Accident Emergency * 
                      A&E Statistics 
  
TABLE NAME         :  aaestaaf
=============================================================================
AESCATA     char        2     1   CATEGORY  
AESCODE     char        3     3   USER DEFINED CODE  
AESDATE     char        6     6   CENTURY,YEAR/PERIOD  
AESNUMB     decimal     6    12   NUMBER PER PERIOD  
AESSPARE    char       32    16   *** SPARE ***  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AESCATA
AESCODE
AESDATE
  
=============================================================================
