
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accident and Emergency * 
                      School/Employer details 
  
TABLE NAME         :  aaesawaf
=============================================================================
AESWTYPE    char        1     1   Type of Code (E/S)  
AESWCODE    char        6     2   Code  
AESWNAME    char       30     8   Name of School/Work Place  
AESWADD1    char       35    38   Address 1  
AESWADD2    char       35    73   Address 2  
AESWADD3    char       35   108   Address 3  
AESWADD4    char       35   143   Address 4  
AESWPOST    char        8   178   Postcode  
AESWTELE    char       12   186   Phone number  
AESWCONT    char       30   198   Contact person  
AESWSPAR    char       22   228   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AESWTYPE
AESWCODE
  
UNIQUE INDEX 2
 
AESWTYPE
AESWNAME
AESWCODE
  
=============================================================================
