
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for ACC Claim 
                      ACC Claim 
  
TABLE NAME         :  accaudaf
=====================================================================
ACAUCLMN    char       20     1   ACC Claim Number  
ACAUADMN    char        8    21   Accessed via Visit Number  
ACAUDATE    char        8    29   Date of Transaction (CCYYNNDD)  
ACAUTIME    char        8    37   Time of Transaction (HH:MM:SS)  
ACAUWUID    char       10    45   Web User Id (websecaf)  
ACAUAUTY    char        1    55   Audit Type  
                                   A=Add  
                                   C=Change ACC Number  
                                   D=Delete  
                                   S=Submitted  
                                   U=Update  
                                   V=View  
ACAUTREC    char        1    56   ACC Type of Record  
                                   A=Accident/Injury Details  
                                   D=Injury Diagnosis Details  
                                   P=Form Printing  
                                   R=Referral Details  
                                   W=Work Capacity Details  
ACAUDIGC    char       10    57   ACC Diagnosis Code  
ACAUDIGV    char        3    67   ACC Diagnosis Value SetID(pmsvstaf)  
                                   1-ICD9 2=ICD10 3=READ  
ACAUDIGS    char        1    70   ACC Diagnosis Side (L/R/NA)  
ACAURPTY    char        3    71   Referral Provider Type(Category IW)  
ACAUSATC    char        6    74   Stationery Code (ibatmhaf)  
ACAUOACC    char       20    80   Old ACC Claim Number  
ACAUSPAR    char      100   100   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ACAUCLMN
ACAUADMN
ACAUDATE
ACAUTIME
ACAUWUID
  
=====================================================================
