
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for ACC Claim Comments * 
                      table 
  
TABLE NAME         :  acccmtaf
=====================================================================
ACCMACCN    char       20     1   ACC Number  
ACCMTYPE    char        3    21   Comment Type  
                                   001 - Cause of Injury  
                                   002 - Injury Comments  
                                   003 - Alternative work restriction  
DACCMLIN    char        3    24   Line No  
ACCMDATA    char      100    27   Line  
ACCMSPAR    char       30   127   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ACCMACCN
ACCMTYPE
DACCMLIN
  
=====================================================================
