
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for ACC Diagnosis Details
  
TABLE NAME         :  accdiaaf
=====================================================================
ACDIACCN    char       20     1   ACC Number  
DACDICNT    char        3    21   Count  
ACDICSYC    char        3    24   Value Set ID (pmsvstaf)  
                                   (1=ICD9 2=ICD10 3=READ)  
ACDIDIAG    char       10    27   Diagnosis Code  
ACDISIDE    char        1    37   Side L/R/NA  
                                   (1=Left 2=Right 3=NA)  
ACDISPAR    char       25    38   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ACDIACCN
DACDICNT
=====================================================================
