
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for 
                      Claim Type/Clinical Document Mapping 
  
TABLE NAME         :  accdmaaf
=====================================================================
ACDMHOSP    char        3     1   Hospital ID  
ACDMCCLM    char        3     4   Claim Type (Category CL)  
ACDMSYST    char        1     7   WebPAS System  
                                   1=A&E  
                                   2=Outpatient  
                                   3=Inpatient  
                                   4=Private Practice  
ACDMCTYP    char        3     8   Care Type (Category CC)  
ACDMILOS    char        3    11   Intended LOS (Category VI)  
ACDMDTYP    char        3    14   Document Type (Category wi)  
ACDMIACT    char        1    17   Inactive  
                                   1-Yes  
                                   0 or Blank-No  
ACDMDELT    char        1    18   Deleted  
                                   1-Yes  
                                   0 or Blank-No  
ACDMCUSR    char       10    19   User who created record  
ACDMCDTE    char        8    29   Date record created  
ACDMCTIM    char        8    37   Time record created  
ACDMUUSR    char       10    45   User who updated record  
ACDMUDTE    char        8    55   Date record updated  
ACDMUTIM    char        8    63   Time record updated  
ACDMDUSR    char       10    71   User who deleted record  
ACDMDDTE    char        8    81   Date record deleted  
ACDMDTIM    char        8    89   Time record deleted  
ACDMSPAR    char       50    97   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ACDMHOSP
ACDMCCLM
ACDMSYST
ACDMCTYP
ACDMILOS
ACDMDTYP
  
UNIQUE INDEX 2
ACDMCCLM
ACDMSYST
ACDMCTYP
ACDMILOS
ACDMDTYP
ACDMHOSP
  
=====================================================================
