
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for ACC Claim Lodge Files * 
                      
  
TABLE NAME         :  acclodaf
=====================================================================
ACLOACCN    char       20     1   ACC Number  
ACLOSTAT    char        1    21   ACC Status  
                                   0 - Submitted  
                                   1 - Sent  
                                   2 - Receipted  
                                   3 - Failed  
                                   4 - Failed - Bad Request: invalid data  
                                   5 - Failed - Unauthorized: authentication error  
                                   6 - Failed - Forbidden: authorization error  
                                   7 - Failed - Not Found  
                                   9 - Failed - Internal Server Error  
ACLOSDAT    char        8    22   Date Sent  
ACLOURNO    char        8    30   UR Number  
ACLOUDAT    char        8    38   Date updated (ccyymmdd)  
ACLOUTIM    char        8    46   Time updated (hh:mm:ss)  
ACLOWUID    char       10    54   WEB User Id (websecaf)  
ACLOSPAR    char       16    64   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ACLOACCN
  
UNIQUE INDEX 2
ACLOURNO
ACLOACCN
  
=====================================================================
