
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for ACC Referral Details * 
                      
  
TABLE NAME         :  accrfpaf
=====================================================================
ACRFACCN    char       20     1   ACC Number  
DACRFCNT    char        3    21   Count  
ACRFRPRT    char        3    24   Referral Provider Type (Category IW)  
ACRFOPRT    char       80    27   Other Provider Type  
ACRFSTC1    char      100   107   Suggested Treatment Comment Line 1  
ACRFSTC2    char      100   207   Suggested Treatment Comment Line 2  
ACRFSTC3    char       50   307   Suggested Treatment Comment Line 3  
ACRFSPAR    char       30   357   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ACRFACCN
DACRFCNT
  
=====================================================================
