
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Additional ERC Fields 
  
TABLE NAME         :  allaefaf
=============================================================================
ALAEVISN    char        8     1   Referral/Visit Number  
ALAEMRYN    char        1     9   Medical Records Y/N (0=No,1=Yes)  
ALAEETYN    char        1    10   Education/Training Y/N (0=No,1=Yes)  
ALAERSYN    char        1    11   Research Y/N (0=No,1=Yes)  
ALAEOTYN    char        1    12   Other Y/N (0=No,1=Yes)  
ALAEOTDS    char       30    13   Other Description Field  
ALAEPDRS    char        9    43   Predefined Diagnosis Reason  
ALAESPAR    char      100    52   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
ALAEVISN
  
=============================================================================
