
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Assessment Type Setup 
  
TABLE NAME         :  allatsaf
=====================================================================
ALATTYPE    char       10     1   Assessment Type  
ALATDESC    char       30    11   Assessment Type Description  
ALATACTV    char        1    41   Active (0=No[default],1=yes)  
ALATDEPT    char        3    42   Department (Cat CG - Indc3=A)  
ALATCDTE    char        8    45   Commencement Date (>=current date)  
ALATFDTE    char        8    53   Finish Date  
ALATREMD    char        3    61   Reminder Days (max=999)  
ALATNAME    char       18    64   HTML Template Name  
ALATCDAT    char        8    82   Date Record Created (CCYYMMDD)  
ALATCTIM    char        8    90   Time Record Created (HH:MM:SS)  
ALATCUID    char       10    98   WEB User ID Created (websecaf)  
ALATUDAT    char        8   108   Update Date (CCYYMMDD)  
ALATUTIM    char        8   116   Update Time (HH:MM:SS)  
ALATUUID    char       10   124   WEB User ID Updated (websecaf)  
ALATSPAR    char       50   134   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALATDEPT
ALATTYPE
=====================================================================
