
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Referral Audit Table 
  
TABLE NAME         :  allaudaf
=====================================================================
ALAUVISN    char        8     1   Referral/Visit Number (allrefaf)  
ALAUADAT    char        8     9   Action Date (CCYYMMDD)  
ALAUATIM    char        8    17   Action Time (HH:MM:SS)  
ALAUAUID    char       10    25   Action WEB User ID (websecaf)  
ALAUACTI    char        3    35   Action Code (Category LF)  
ALAUUPDT    char        2    38   Update Type  
                                   "A " - Add Referral  
                                   "C " - Closed Status  
                                   "E " - Reinstate Status  
                                   "H " - Transfer HCP  
                                   "I " - Inactivate Status  
                                   "J " - Rejected Status  
                                   "N " - Cancel Status  
                                   "M " - Mark Action  
                                   "MD" - Action Delete  
                                   "P " - Transfer Department  
                                   "R " - Priority  
                                   "S " - Transfer Caseteam  
                                   "T " - Activate Status  
                                   "U " - Update  
                                   "V " - View  
                                   "W " - Waiting Status  
ALAUCOMM    char       50    40   Comments  
ALAUUDAT    char        8    90   Action Date Update (CCYYMMDD)  
ALAUUTIM    char        8    98   Action Time Update (HH:MM:SS)  
ALAUUUID    char       10   106   Action WEB User ID Updat (websecaf)  
ALAUSPAR    char       24   116   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALAUVISN
ALAUADAT
ALAUATIM
  
UNIQUE INDEX 2
ALAUVISN
ALAUUPDT
ALAUADAT
ALAUATIM
  
UNIQUE INDEX 3
ALAUADAT
ALAUATIM
ALAUVISN
=====================================================================
