
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Non U/R Activity Table 
  
TABLE NAME         :  allactaf
=============================================================================
ALACDEPT    char        3     1   Department Code  
ALACDOCT    char       10     4   Service Provider (pmshcpaf)  
ALACCODT    char        8    14   Contact Date (CCYYMMDD)  
ALACCOTM    char        8    22   Contact Time (HH:MM:SS)  
ALACLOCA    char        3    30   Location of Service (Category LD)  
ALACSERV    char        6    33   Service Type (allseraf)  
ALACUNIT    decimal     6    39   Units  
ALACSTAT    char        1    43   Record Status (0=Active,1=Cancel)  
ALACUDT1    char        8    44   User Defined Date 1 (CCYYMMDD)  
ALACUTM1    char        8    52   User Defined Time 1 (HH:MM:SS)  
ALACUDT2    char        8    60   User Defined Date 2 (CCYYMMDD)  
ALACUTM2    char        8    68   User Defined Time 2 (HH:MM:SS)  
ALACUDT3    char        8    76   User Defined Date 3 (CCYYMMDD)  
ALACUTM3    char        8    84   User Defined Time 3 (HH:MM:SS)  
ALACUDT4    char        8    92   User Defined Date 4 (CCYYMMDD)  
ALACUTM4    char        8   100   User Defined Time 4 (HH:MM:SS)  
ALACUHC1    char       10   108   User Defined Doctor 1 (pmshcpaf)  
ALACUHC2    char       10   118   User Defined Doctor 2 (pmshcpaf)  
ALACUHC3    char       10   128   User Defined Doctor 3 (pmshcpaf)  
ALACUHC4    char       10   138   User Defined Doctor 4 (pmshcpaf)  
ALACUDI1    char        9   148   User Defined Diagnosis 1 (alldiaaf)  
ALACUDI2    char        9   157   User Defined Diagnosis 2 (alldiaaf)  
ALACUDI3    char        9   166   User Defined Diagnosis 3 (alldiaaf)  
ALACUDI4    char       60   175   Free Format Diagnosis 1  
ALACUDI5    char       60   235   Free Format Diagnosis 2  
ALACUDI6    char       60   295   Free Format Diagnosis 3  
ALACUYN1    char        1   355   User Defined Y/N 1 (0=No,1=Yes)  
ALACUYN2    char        1   356   User Defined Y/N 2 (0=No,1=Yes)  
ALACUYN3    char        1   357   User Defined Y/N 3 (0=No,1=Yes)  
ALACUYN4    char        1   358   User Defined Y/N 4 (0=No,1=Yes)  
ALACUYN5    char        1   359   User Defined Y/N 5 (0=No,1=Yes)  
ALACUYN6    char        1   360   User Defined Y/N 6 (0=No,1=Yes)  
ALACUYN7    char        1   361   User Defined Y/N 7 (0=No,1=Yes)  
ALACUYN8    char        1   362   User Defined Y/N 8 (0=No,1=Yes)  
ALACUYN9    char        1   363   User Defined Y/N 9 (0=No,1=Yes)  
ALACUFF1    char       60   364   User Defined Free Format 1  
ALACUFF2    char       60   424   User Defined Free Format 2  
ALACUFF3    char       60   484   User Defined Free Format 3  
ALACUC01    char        3   544   User Defined Code 1 (Category u0)  
ALACUC02    char        3   547   User Defined Code 2 (Category u1)  
ALACUC03    char        3   550   User Defined Code 3 (Category u2)  
ALACUC04    char        3   553   User Defined Code 4 (Category u3)  
ALACUC05    char        3   556   User Defined Code 5 (Category u4)  
ALACUC06    char        3   559   User Defined Code 6 (Category u5)  
ALACUC07    char        3   562   User Defined Code 7 (Category u6)  
ALACUC08    char        3   565   User Defined Code 8 (Category u7)  
ALACUC09    char        3   568   User Defined Code 9 (Category u8)  
ALACUC10    char        3   571   User Defined Code 10 (Category u9)  
ALACUC11    char        3   574   User Defined Code 11 (Category ua)  
ALACUC12    char        3   577   User Defined Code 12 (Category ub)  
ALACUF01    decimal   14,2  580   User Defined Form Field 1  
ALACUF02    decimal   14,2  588   User Defined Form Field 2  
ALACUF03    decimal   14,2  596   User Defined Form Field 3  
ALACUF04    decimal   14,2  604   User Defined Form Field 4  
ALACUF05    decimal   14,2  612   User Defined Form Field 5  
ALACUF06    decimal   14,2  620   User Defined Form Field 6  
ALACUF07    decimal     8   628   User Defined Form Field 7  
ALACUF08    decimal     8   633   User Defined Form Field 8  
ALACUF09    decimal     8   638   User Defined Form Field 9  
ALACUF10    decimal     8   643   User Defined Form Field 10  
ALACUF11    decimal     8   648   User Defined Form Field 11  
ALACUF12    decimal     8   653   User Defined Form Field 12  
ALACCOMM    char       60   658   Comments  
ALACCDAT    char        8   718   Date Record Created (CCYYMMDD)  
ALACCTIM    char        8   726   Time Record Created (HH:MM:SS)  
ALACCUID    char       10   734   WEB User ID Created (websecaf)  
ALACUDAT    char        8   744   Date Record Updated (CCYYMMDD)  
ALACUTIM    char        8   752   Time Record Updated (HH:MM:SS)  
ALACUUID    char       10   760   WEB User ID Updated (websecaf)  
ALACSPAR    char       40   770   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
ALACDEPT
ALACCODT
ALACCOTM
ALACDOCT
  
UNIQUE INDEX 2
 
ALACDOCT
ALACCODT
ALACCOTM
ALACDEPT
  
=============================================================================
