
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Assessment Details Setup 
  
TABLE NAME         :  alladsaf
=====================================================================
ALADREFN    char        8     1   Referral Number  
ALADANUM    char        8     9   Assessment Number  
ALADTYPE    char       10    17   Assessment Type  
ALADACTV    char        1    27   Active (0=No[default],1=yes)  
ALADDEPT    char        3    28   Department (Cat CG - Indc3=A)  
ALADCOLD    char        8    31   Collection Date  
ALADREMD    char        8    39   Reminder Date (coldate+remind days)  
ALADCOMP    char        1    47   Assessment Completed (0=No,1=yes)  
ALADOUTC    char        3    48   Outcome Code (Cat OZ)  
ALADHCP1    char       10    51   HCP Performing Assessment 1  
ALADHCP2    char       10    61   HCP 2  
ALADHCP3    char       10    71   HCP 3  
ALADHCP4    char       10    81   HCP 4  
ALADHCP5    char       10    91   HCP 5  
ALADHCP6    char       10   101   HCP 6  
ALADHCP7    char       10   111   HCP 7  
ALADHCP8    char       10   121   HCP 8  
ALADHCP9    char       10   131   HCP 9  
ALADCD01    char        3   141   User Defined Code 1 (Cat ALDPCT01)  
ALADCD02    char        3   144   User Defined Code 2 (Cat ALDPCT02)  
ALADCD03    char        3   147   User Defined Code 3 (Cat ALDPCT03)  
ALADCD04    char        3   150   User Defined Code 4 (Cat ALDPCT04)  
ALADCD05    char        3   153   User Defined Code 5 (Cat ALDPCT05)  
ALADCD06    char        3   156   User Defined Code 6 (Cat ALDPCT06)  
ALADCD07    char        3   159   User Defined Code 7 (Cat ALDPCT07)  
ALADCD08    char        3   162   User Defined Code 8 (Cat ALDPCT08)  
ALADCD09    char        3   165   User Defined Code 9 (Cat ALDPCT09)  
ALADCD10    char        3   168   User Defined Code 10 (Cat ALDPCT10)  
ALADCD11    char        3   171   User Defined Code 11 (Cat ALDPCT11)  
ALADCD12    char        3   174   User Defined Code 12 (Cat ALDPCT12)  
ALADCD13    char        3   177   User Defined Code 13 (Cat ALDPCT13)  
ALADCD14    char        3   180   User Defined Code 14 (Cat ALDPCT14)  
ALADCD15    char        3   183   User Defined Code 15 (Cat ALDPCT15)  
ALADCD16    char        3   186   User Defined Code 16 (Cat ALDPCT16)  
ALADCD17    char        3   189   User Defined Code 17 (Cat ALDPCT17)  
ALADCD18    char        3   192   User Defined Code 18 (Cat ALDPCT18)  
ALADCD19    char        3   195   User Defined Code 19 (Cat ALDPCT19)  
ALADCD20    char        3   198   User Defined Code 20 (Cat ALDPCT20)  
ALADCD21    char        3   201   User Defined Code 21 (Cat ALDPCT21)  
ALADCD22    char        3   204   User Defined Code 22 (Cat ALDPCT22)  
ALADCD23    char        3   207   User Defined Code 23 (Cat ALDPCT23)  
ALADCD24    char        3   210   User Defined Code 24 (Cat ALDPCT24)  
ALADCD25    char        3   213   User Defined Code 25 (Cat ALDPCT25)  
ALADCD26    char        3   216   User Defined Code 26 (Cat ALDPCT26)  
ALADNM01    char        5   219   User Defined Numeric 1  
ALADNM02    char        5   224   User Defined Numeric 2  
ALADNM03    char        5   229   User Defined Numeric 3  
ALADNM04    char        5   234   User Defined Numeric 4  
ALADNM05    char        5   239   User Defined Numeric 5  
ALADNM06    char        5   244   User Defined Numeric 6  
ALADNM07    char        5   249   User Defined Numeric 7  
ALADNM08    char        5   254   User Defined Numeric 8  
ALADNM09    char        5   259   User Defined Numeric 9  
ALADNM10    char        5   264   User Defined Numeric 10  
ALADNM11    char        5   269   User Defined Numeric 11  
ALADNM12    char        5   274   User Defined Numeric 12  
ALADNM13    char        5   279   User Defined Numeric 13  
ALADNM14    char        5   284   User Defined Numeric 14  
ALADNM15    char        5   289   User Defined Numeric 15  
ALADDT01    char        8   294   User Defined Date 1 (ccyymmdd)  
ALADDT02    char        8   302   User Defined Date 2 (ccyymmdd)  
ALADDT03    char        8   310   User Defined Date 3 (ccyymmdd)  
ALADDT04    char        8   318   User Defined Date 4 (ccyymmdd)  
ALADDT05    char        8   326   User Defined Date 5 (ccyymmdd)  
ALADDT06    char        8   334   User Defined Date 6 (ccyymmdd)  
ALADDT07    char        8   342   User Defined Date 7 (ccyymmdd)  
ALADDT08    char        8   350   User Defined Date 8 (ccyymmdd)  
ALADDT09    char        8   358   User Defined Date 9 (ccyymmdd)  
ALADDT10    char        8   366   User Defined Date 10 (ccyymmdd)  
ALADTM01    char        8   374   User Defined Time 1 (hh:mm:ss)  
ALADTM02    char        8   382   User Defined Time 2 (hh:mm:ss)  
ALADTM03    char        8   390   User Defined Time 3 (hh:mm:ss)  
ALADTM04    char        8   398   User Defined Time 4 (hh:mm:ss)  
ALADTM05    char        8   406   User Defined Time 5 (hh:mm:ss)  
ALADTM06    char        8   414   User Defined Time 6 (hh:mm:ss)  
ALADTM07    char        8   422   User Defined Time 7 (hh:mm:ss)  
ALADTM08    char        8   430   User Defined Time 8 (hh:mm:ss)  
ALADTM09    char        8   438   User Defined Time 9 (hh:mm:ss)  
ALADTM10    char        8   446   User Defined Time 10 (hh:mm:ss)  
ALADUN01    char        3   454   Three digit number 1  
ALADUN02    char        3   457   Three digit number 2  
ALADUN03    char        3   460   Three digit number 3  
ALADUN04    char        3   463   Three digit number 4  
ALADUN05    char        3   466   Three digit number 5  
ALADUN06    char        3   469   Three digit number 6  
ALADUN07    char        3   472   Three digit number 7  
ALADUN08    char        3   475   Three digit number 8  
ALADUN09    char        3   478   Three digit number 9  
ALADUN10    char        3   481   Three digit number 10  
ALADUN11    char        3   484   Three digit number 11  
ALADUN12    char        3   487   Three digit number 12  
ALADUN13    char        3   490   Three digit number 13  
ALADUN14    char        3   493   Three digit number 14  
ALADUN15    char        3   496   Three digit number 15  
ALADUN16    char        3   499   Three digit number 16  
ALADUN17    char        3   502   Three digit number 17  
ALADUN18    char        3   505   Three digit number 18  
ALADUN19    char        3   508   Three digit number 19  
ALADUN20    char        3   511   Three digit number 20  
ALADUN21    char        3   514   Three digit number 21  
ALADUN22    char        3   517   Three digit number 22  
ALADUN23    char        3   520   Three digit number 23  
ALADUN24    char        3   523   Three digit number 24  
ALADUN25    char        3   526   Three digit number 25  
ALADUN26    char        3   529   Three digit number 26  
ALADUN27    char        3   532   Three digit number 27  
ALADUN28    char        3   535   Three digit number 28  
ALADUN29    char        3   538   Three digit number 29  
ALADUN30    char        3   541   Three digit number 30  
ALADFT01    char       50   544   User Defined Free Text 1  
ALADFT02    char       50   594   User Defined Free Text 2  
ALADFT03    char       50   644   User Defined Free Text 3  
ALADFT04    char       50   694   User Defined Free Text 4  
ALADFT05    char       50   744   User Defined Free Text 5  
ALADFT06    char       50   794   User Defined Free Text 6  
ALADFT07    char       50   844   User Defined Free Text 7  
ALADFT08    char       50   894   User Defined Free Text 8  
ALADFT09    char       50   944   User Defined Free Text 9  
ALADFT10    char       50   994   User Defined Free Text 10  
ALADFT11    char       50   1044   User Defined Free Text 11  
ALADFT12    char       50   1094   User Defined Free Text 12  
ALADFT13    char       50   1144   User Defined Free Text 13  
ALADFT14    char       50   1194   User Defined Free Text 14  
ALADFT15    char       50   1244   User Defined Free Text 15  
ALADFT16    char       50   1294   User Defined Free Text 16  
ALADFT17    char       50   1344   User Defined Free Text 17  
ALADFT18    char       50   1394   User Defined Free Text 18  
ALADFT19    char       50   1444   User Defined Free Text 19  
ALADFT20    char       50   1494   User Defined Free Text 20  
ALADFT21    char       50   1544   User Defined Free Text 21  
ALADFT22    char       50   1594   User Defined Free Text 22  
ALADFT23    char       50   1644   User Defined Free Text 23  
ALADFT24    char       50   1694   User Defined Free Text 24  
ALADFT25    char       50   1744   User Defined Free Text 25  
ALADFT26    char       50   1794   User Defined Free Text 26  
ALADFT27    char       50   1844   User Defined Free Text 27  
ALADFT28    char       50   1894   User Defined Free Text 28  
ALADFT29    char       50   1944   User Defined Free Text 29  
ALADFT30    char       50   1994   User Defined Free Text 30  
ALADYN01    char        1   2044   User Defined Flag 1  
ALADYN02    char        1   2045   User Defined Flag 2  
ALADYN03    char        1   2046   User Defined Flag 3  
ALADYN04    char        1   2047   User Defined Flag 4  
ALADYN05    char        1   2048   User Defined Flag 5  
ALADYN06    char        1   2049   User Defined Flag 6  
ALADYN07    char        1   2050   User Defined Flag 7  
ALADYN08    char        1   2051   User Defined Flag 8  
ALADYN09    char        1   2052   User Defined Flag 9  
ALADYN10    char        1   2053   User Defined Flag 10  
ALADYN11    char        1   2054   User Defined Flag 11  
ALADYN12    char        1   2055   User Defined Flag 12  
ALADYN13    char        1   2056   User Defined Flag 13  
ALADYN14    char        1   2057   User Defined Flag 14  
ALADYN15    char        1   2058   User Defined Flag 15  
ALADYN16    char        1   2059   User Defined Flag 16  
ALADYN17    char        1   2060   User Defined Flag 17  
ALADYN18    char        1   2061   User Defined Flag 18  
ALADYN19    char        1   2062   User Defined Flag 19  
ALADYN20    char        1   2063   User Defined Flag 20  
ALADCDAT    char        8   2064   Date Record Created (CCYYMMDD)  
ALADCTIM    char        8   2072   Time Record Created (HH:MM:SS)  
ALADCUID    char       10   2080   WEB User ID Created (websecaf)  
ALADUDAT    char        8   2090   Update Date (CCYYMMDD)  
ALADUTIM    char        8   2098   Update Time (HH:MM:SS)  
ALADUUID    char       10   2106   WEB User ID Updated (websecaf)  
ALADSPAR    char      100   2116   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALADREFN
ALADANUM
=====================================================================
