
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Bartel Index Assessment 
  
TABLE NAME         :  allbiaaf
=====================================================================
ALBAVISN    char        8     1   Visit Number  
ALBADATE    char        8     9   Date of Assessment (ccyymmdd)  
ALBATIME    char        8    17   Time of Assessment (hh:mm:ss)  
ALBADRK1    decimal     4    25   Drinking from a Cup Score 1  
                                   Score 000-100:  
                                   "Can do without aids"  
ALBADRK2    decimal     4    28   Drinking from a Cup Score 2  
                                   Score 000-100:  
                                   "Can do with aids"  
ALBADRK3    decimal     4    31   Drinking from a Cup Score 3  
                                   Score 000-100:  
                                   "Can do with help of someone else"  
ALBADRK4    decimal     4    34   Drinking from a Cup Score 4  
                                   Score 000-100:  
                                   "Cannot do at all"  
ALBAEAT1    decimal     4    37   Eating Score 1  
                                   Score 000-100:  
                                   "Can do without aids"  
ALBAEAT2    decimal     4    40   Eating Score 2  
                                   Score 000-100:  
                                   "Can do with aids"  
ALBAEAT3    decimal     4    43   Eating Score 3  
                                   Score 000-100:  
                                   "Can do with help of someone else"  
ALBAEAT4    decimal     4    46   Eating Score 4  
                                   Score 000-100:  
                                   "Cannot do at all"  
ALBAUPP1    decimal     4    49   Dressing Upper Body Score 1  
                                   Score 000-100:  
                                   "Can do without aids"  
ALBAUPP2    decimal     4    52   Dressing Upper Body Score 2  
                                   Score 000-100:  
                                   "Can do with aids"  
ALBAUPP3    decimal     4    55   Dressing Upper Body Score 3  
                                   Score 000-100:  
                                   "Can do with help of someone else"  
ALBAUPP4    decimal     4    58   Dressing Upper Body Score 4  
                                   Score 000-100:  
                                   "Cannot do at all"  
ALBALOW1    decimal     4    61   Dressing Lower Body Score 1  
                                   Score 000-100:  
                                   "Can do without aids"  
ALBALOW2    decimal     4    64   Dressing Lower Body Score 2  
                                   Score 000-100:  
                                   "Can do with aids"  
ALBALOW3    decimal     4    67   Dressing Lower Body Score 3  
                                   Score 000-100:  
                                   "Can do with help of someone else"  
ALBALOW4    decimal     4    70   Dressing Lower Body Score 4  
                                   Score 000-100:  
                                   "Cannot do at all"  
ALBABRC1    decimal     4    73   Putting on Brace Score 1  
                                   Score 000-100:  
                                   "Can do without aids"  
ALBABRC2    decimal     4    76   Putting on Brace Score 2  
                                   Score 000-100:  
                                   "Can do with aids"  
ALBABRC3    decimal     4    79   Putting on Brace Score 3  
                                   Score 000-100:  
                                   "Can do with help of someone else"  
ALBABRC4    decimal     4    82   Putting on Brace Score 4  
                                   Score 000-100:  
                                   "Cannot do at all"  
ALBAGRM1    decimal     4    85   Grooming Score 1  
                                   Score 000-100:  
                                   "Can do without aids"  
ALBAGRM2    decimal     4    88   Grooming Score 2  
                                   Score 000-100:  
                                   "Can do with aids"  
ALBAGRM3    decimal     4    91   Grooming Score 3  
                                   Score 000-100:  
                                   "Can do with help of someone else"  
ALBAGRM4    decimal     4    94   Grooming Score 4  
                                   Score 000-100:  
                                   "Cannot do at all"  
ALBAWSH1    decimal     4    97   Washing or Bathing Score 1  
                                   Score 000-100:  
                                   "Can do without aids"  
ALBAWSH2    decimal     4   100   Washing or Bathing Score 2  
                                   Score 000-100:  
                                   "Can do with aids"  
ALBAWSH3    decimal     4   103   Washing or Bathing Score 3  
                                   Score 000-100:  
                                   "Can do with help of someone else"  
ALBAWSH4    decimal     4   106   Washing or Bathing Score 4  
                                   Score 000-100:  
                                   "Cannot do at all"  
ALBAURN1    decimal     4   109   Controlling Urination Score 1  
                                   Score 000-100:  
                                   "Can do without aids"  
ALBAURN2    decimal     4   112   Controlling Urination Score 2  
                                   Score 000-100:  
                                   "Can do with aids"  
ALBAURN3    decimal     4   115   Controlling Urination Score 3  
                                   Score 000-100:  
                                   "Can do with help of someone else"  
ALBAURN4    decimal     4   118   Controlling Urination Score 4  
                                   Score 000-100:  
                                   "Cannot do at all"  
ALBABOW1    decimal     4   121   Controlling Bowel Movements Score 1  
                                   Score 000-100:  
                                   "Can do without aids"  
ALBABOW2    decimal     4   124   Controlling Bowel Movements Score 2  
                                   Score 000-100:  
                                   "Can do with aids"  
ALBABOW3    decimal     4   127   Controlling Bowel Movements Score 3  
                                   Score 000-100:  
                                   "Can do with help of someone else"  
ALBABOW4    decimal     4   130   Controlling Bowel Movements Score 4  
                                   Score 000-100:  
                                   "Cannot do at all"  
ALBACAR1    decimal     4   133   Care of Clothes at Toilet Score 1  
                                   Score 000-100:  
                                   "Can do without aids"  
ALBACAR2    decimal     4   136   Care of Clothes at Toilet Score 2  
                                   Score 000-100:  
                                   "Can do with aids"  
ALBACAR3    decimal     4   139   Care of Clothes at Toilet Score 3  
                                   Score 000-100:  
                                   "Can do with help of someone else"  
ALBACAR4    decimal     4   142   Care of Clothes at Toilet Score 4  
                                   Score 000-100:  
                                   "Cannot do at all"  
ALBACHR1    decimal     4   145   Getting In & Out of Chair Score 1  
                                   Score 000-100:  
                                   "Can do without aids"  
ALBACHR2    decimal     4   148   Getting In & Out of Chair Score 2  
                                   Score 000-100:  
                                   "Can do with aids"  
ALBACHR3    decimal     4   151   Getting In & Out of Chair Score 3  
                                   Score 000-100:  
                                   "Can do with help of someone else"  
ALBACHR4    decimal     4   154   Getting In & Out of Chair Score 4  
                                   Score 000-100:  
                                   "Cannot do at all"  
ALBATOL1    decimal     4   157   Getting On & Off Toilet Score 1  
                                   Score 000-100:  
                                   "Can do without aids"  
ALBATOL2    decimal     4   160   Getting On & Off Toilet Score 2  
                                   Score 000-100:  
                                   "Can do with aids"  
ALBATOL3    decimal     4   163   Getting On & Off Toilet Score 3  
                                   Score 000-100:  
                                   "Can do with help of someone else"  
ALBATOL4    decimal     4   166   Getting On & Off Toilet Score 4  
                                   Score 000-100:  
                                   "Cannot do at all"  
ALBASHW1    decimal     4   169   Getting In & Out of Shower Score 1  
                                   Score 000-100:  
                                   "Can do without aids"  
ALBASHW2    decimal     4   172   Getting In & Out of Shower Score 2  
                                   Score 000-100:  
                                   "Can do with aids"  
ALBASHW3    decimal     4   175   Getting In & Out of Shower Score 3  
                                   Score 000-100:  
                                   "Can do with help of someone else"  
ALBASHW4    decimal     4   178   Getting In & Out of Shower Score 4  
                                   Score 000-100:  
                                   "Cannot do at all"  
ALBALVL1    decimal     4   181   Walking 45m on the Level Score 1  
                                   Score 000-100:  
                                   "Can do without aids"  
ALBALVL2    decimal     4   184   Walking 45m on the Level Score 2  
                                   Score 000-100:  
                                   "Can do with aids"  
ALBALVL3    decimal     4   187   Walking 45m on the Level Score 3  
                                   Score 000-100:  
                                   "Can do with help of someone else"  
ALBALVL4    decimal     4   190   Walking 45m on the Level Score 4  
                                   Score 000-100:  
                                   "Cannot do at all"  
ALBAUPD1    decimal     4   193   Walking Up/Down Stairs Score 1  
                                   Score 000-100:  
                                   "Can do without aids"  
ALBAUPD2    decimal     4   196   Walking Up/Down Stairs Score 2  
                                   Score 000-100:  
                                   "Can do with aids"  
ALBAUPD3    decimal     4   199   Walking Up/Down Stairs Score 3  
                                   Score 000-100:  
                                   "Can do with help of someone else"  
ALBAUPD4    decimal     4   202   Walking Up/Down Stairs Score 4  
                                   Score 000-100:  
                                   "Cannot do at all"  
ALBAPRO1    decimal     4   205   Propel/Pushing Wheelchair Score 1  
                                   Score 000-100:  
                                   "Can do without aids"  
ALBAPRO2    decimal     4   208   Propel/Pushing Wheelchair Score 2  
                                   Score 000-100:  
                                   "Can do with aids"  
ALBAPRO3    decimal     4   211   Propel/Pushing Wheelchair Score 3  
                                   Score 000-100:  
                                   "Can do with help of someone else"  
ALBAPRO4    decimal     4   214   Propel/Pushing Wheelchair Score 4  
                                   Score 000-100:  
                                   "Cannot do at all"  
ALBADELF    char        1   217   Delete Flag  
                                   0 or Blank = Not deleted  
                                   1 = Deleted  
ALBACUID    char       10   218   WEB User Id Created (websecaf)  
ALBACDAT    char        8   228   Date Record Created (ccyymmdd)  
ALBACTIM    char        8   236   Time Record Created (hh:mm:ss)  
ALBAUUID    char       10   244   WEB User Id Update (websecaf)  
ALBAUDAT    char        8   254   Date Record Update (ccyymmdd)  
ALBAUTIM    char        8   262   Time Record Updated (hh:mm:ss)  
ALBADUID    char       10   270   WEB User Id Deleted (websecaf)  
ALBADDAT    char        8   280   Date Record Deleted (ccyymmdd)  
ALBADTIM    char        8   288   Time Record Deleted (hh:mm:ss)  
ALBATOTS    char        3   296   Total Score 0-100  
ALBASPAR    char       17   299   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALBAVISN
ALBADATE
ALBATIME
=====================================================================
