
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Billing Table 
  
TABLE NAME         :  allbilaf
=============================================================================
ALBIDEPT    char        3     1   Department Code (alldepaf)  
ALBICOMP    char        3     4   Compensation Code (Category CL)  
ALBISERV    char        6     7   Service Type (allseraf)  
ALBITIME    char        4    13   Time Range - To  
ALBIITEM    char        9    17   Item Number (priitemf)  
ALBICDAT    char        8    26   Date Record Created (CCYYMMDD)  
ALBICTIM    char        8    34   Time Record Created (HH:MM:SS)  
ALBICUIT    char       10    42   WEB User ID Created (websecaf)  
ALBIUDAT    char        8    52   Date Record Updated (CCYYMMDD)  
ALBIUTIM    char        8    60   Time Record Updated (HH:MM:SS)  
ALBIUUID    char       10    68   WEB User ID Created (websecaf)  
ALBISPAR    char       40    78   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
ALBIDEPT
ALBICOMP
ALBISERV
ALBITIME
  
=============================================================================
