
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      SCTT External Referral Comments 
  
TABLE NAME         :  allcstaf
=====================================================================
ALCSURNO    char        8     1   U/R Number  
ALCSCNTR    char        8     9   Counter  
ALCSTYPE    char        3    17   Referral Comment Type  
                                   001 - Consumer Service Requested  
                                   002 - Consumer Notes  
                                   003 - Referral Reason  
                                   004 - Referral Notes  
                                   005 - Living Arrangement Comments  
                                   006 - Health Condition Comments  
                                   007 - Psycho. Support Comments  
                                   008 - Psycho. Relationship Comments  
ALCSLINE    char        3    20   Line No  
ALCSDATA    char      100    23   Line  
ALCSUKEY    char       24   123   Update Key (date/time/user id)  
ALCSSPAR    char       30   147   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALCSURNO
ALCSCNTR
ALCSTYPE
ALCSLINE
  
=====================================================================
