
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      HCP Case Team Member Details 
  
TABLE NAME         :  allctmaf
=====================================================================
ALCTTEAM    char       10     1   Team Number  
ALCTHCPC    char       10    11   HCP Code (pmshcpaf)  
ALCTSDAT    char        8    21   Start Date (CCYYMMDD)  
ALCTEDAT    char        8    29   End Date (CCYYMMDD)  
ALCTCDAT    char        8    37   Date Record Created (CCYYMMDD)  
ALCTCTIM    char        8    45   Time Record Created (HH:MM:SS)  
ALCTCUID    char       10    53   WEB User ID Created (websecaf)  
ALCTUDAT    char        8    63   Update Date (CCYYMMDD)  
ALCTUTIM    char        8    71   Update Time (HH:MM:SS)  
ALCTUUID    char       10    79   WEB User ID Updated (websecaf)  
ALCTSPAR    char       50    89   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALCTTEAM
ALCTHCPC
  
UNIQUE INDEX 2
 
ALCTHCPC
ALCTTEAM
  
=====================================================================
