
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      HCP Case Team Details 
  
TABLE NAME         :  allcasaf
=====================================================================
ALCATEAM    char       10     1   Team Number  
ALCADESC    char       40    11   Team Description  
ALCALPAT    char       10    51   Letter to Patient  
ALCALREF    char       10    61   Letter to Referrer  
ALCACDEP    char        5    71   Costing Department  
ALCALCOD    char        2    76   Ledger Code  
ALCAACOD    char       12    78   Account Code  
ALCAACTV    char        1    90   Status  
                                   0=Inactive  
                                   1=Active  
                                   2=Active, exclude from PRIMHD  
                                   (NZ only)  
ALCAHOSP    char        3    91   Hospital Code (pathspaf)  
ALCACDAT    char        8    94   Date Record Created (CCYYMMDD)  
ALCACTIM    char        8   102   Time Record Created (HH:MM:SS)  
ALCACUID    char       10   110   WEB User ID Created (websecaf)  
ALCAUDAT    char        8   120   Update Date (CCYYMMDD)  
ALCAUTIM    char        8   128   Update Time (HH:MM:SS)  
ALCAUUID    char       10   136   WEB User ID Updated (websecaf)  
ALCAORID    char        8   146   Organisation ID (GXXNNN-C)  
                                   G= Constant Prefix,  
                                   XX=Alpha or Numeric,  
                                   C=Check Digit  
ALCASPAR    char       42   154   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALCATEAM
  
UNIQUE INDEX 2
ALCADESC
ALCATEAM
=====================================================================
