
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Diagnosis Key Word Index 
  
TABLE NAME         :  alldkiaf
=====================================================================
ALDKDEPT    char        3     1   Department (alldepaf)  
ALDKDIAG    char        9     4   Diagnosis Code  
ALDKKKWD    char       15    13   Key Word  
ALDKSPAR    char       25    28   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALDKDEPT
ALDKDIAG
ALDKKKWD
  
UNIQUE INDEX 2
 
ALDKDEPT
ALDKKKWD
ALDKDIAG
  
=====================================================================
