
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Diagnosis Codes For Each Department 
  
TABLE NAME         :  alldiaaf
=====================================================================
ALDIDEPT    char        3     1   Department (alldepaf)  
ALDIDIAG    char        9     4   Diagnosis Code  
ALDIDESC    char       80    13   Diagnosis Description  
ALDIICD     char        9    93   Equivalent ICD10 Code  
ALDIACTV    char        1   102   Active (0=No,1=Yes)  
ALDICDAT    char        8   103   Date Record Created (CCYYMMDD)  
ALDICTIM    char        8   111   Time Record Created (HH:MM:SS)  
ALDICUID    char       10   119   WEB User ID Created (websecaf)  
ALDIUDAT    char        8   129   Date Record Updated (CCYYMMDD)  
ALDIUTIM    char        8   137   Time Record Updated (HH:MM:SS)  
ALDIUUID    char       10   145   WEB User ID Updated (websecaf)  
ALDIMHDP    char        4   155   HDP Equivalent  
ALDIMHCP    char        4   159   HCP Equivalent  
ALDISDAT    char        8   163   Diagnosis Code Start Date (CCYYMMDD  
ALDIEDAT    char        8   171   Diagnosis Code End Date (CCYYMMDD)  
ALDISPAR    char       34   179   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALDIDEPT
ALDIDIAG
  
UNIQUE INDEX 2
ALDIDEPT
ALDIDESC
ALDIDIAG
  
=====================================================================
