
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Allied Health Referring Hospitals 
  
TABLE NAME         :  alldadaf
=====================================================================
ALDAVISN    char        8     1   Referral/Visit Number  
ALDAFHOS    char        5     9   Referred From Hospital (patvadaf)  
ALDATHOS    char        5    14   Referred To Hospital (patvadaf)  
ALDASPAR    char       50    19   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALDAVISN
  
=====================================================================
