
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Department Table 
  
TABLE NAME         :  alldepaf
=====================================================================
ALDEDEPT    char        3     1   Department - Clinic Group (Cat CG)  
ALDEREFE    char        1     4   Using Referrals (0=No,1=Yes)  
ALDESECU    char        1     5   Security Options  
                                   0=Viewable by All Departments  
                                   1=Display on Summary Only  
                                   2=Display only if the Users Department  
                                   is equal to the Referral Department  
ALDEVACS    char        1     6   Using VACS Reporting (0=No,1=Yes)  
ALDEBILL    char        1     7   Billing (0=No,1=Yes)  
ALDEPRAC    char        6     8   Medical Practice (pripracf)  
ALDEUR1     char       25    14   User Defined Reference 1  
ALDEUR2     char       25    39   User Defined Reference 2  
ALDEUD1     char        8    64   User Defined Date 1 (CCYYMMDD)  
ALDEUD2     char        8    72   User Defined Date 2 (CCYYMMDD)  
ALDEUY1     char        1    80   User Defined Y/N (0=No,1=Yes)  
ALDEUY2     char        1    81   User Defined Y/N (0=No,1=Yes)  
ALDEUC1     char        3    82   User Defined Code 1 (Category UA)  
ALDEUC2     char        3    85   User Defined Code 2 (Category UB)  
ALDECDAT    char        8    88   Date Record Created (CCYYMMDD)  
ALDECTIM    char        8    96   Time Record Created (HH:MM:SS)  
ALDECUID    char       10   104   WEB User ID Created (websecaf)  
ALDEUDAT    char        8   114   Date Record Updated (CCYYMMDD)  
ALDEUTIM    char        8   122   Time Record Updated (HH:MM:SS)  
ALDEUUID    char       10   130   WEB User ID Created (websecaf)  
ALDEHOSP    char        3   140   Hospital ID (pathspaf)  
ALDEACTV    char        1   143   Active 0=Active 1=Inactive  
ALDESREQ    char        1   144   SACS Referral Required (0=No,1=Yes)  
ALDECSEP    char        6   145   Contact Provider  
ALDEPRGS    char        3   151   Episode/Program Stream (Cat lF)  
ALDEPENC    char        1   154   Allow Encounters on Primary Ref.  
                                   0=Yes, 1=No  
ALDEVECC    char        6   155   VINAH Episode Campus Code  
ALDEUERF    char        1   161   Using External Referrals (0=No,1=Ye  
ALDEURAD    char        1   162   Using Residential Admission  
ALDEUASS    char        1   163   Using Assessments  
ALDEURAP    char        1   164   Using Request Appointments  
ALDEDLAS    char        1   165   Display Last 5 Contacts  
ALDEDCLI    char        1   166   Display Clinical Documentation  
ALDEDRAA    char        1   167   Display Referral Action Audit  
ALDEDLET    char        1   168   Display Letter History  
ALDEUEME    char        1   169   Using Encounter Medications  
ALDEUEIN    char        1   170   Using Encounter Interventions  
ALDEUESU    char        1   171   Using Encounter Supplies  
ALDEUAHP    char        1   172   Using Additional HCPs (0=No,1=Yes)  
ALDESITE    char        6   173   Outpatient Site  
ALDECTYP    char        6   179   Outpatient Clinic Type  
ALDEAONE    char        1   185   Allow only one Waiting/Active Prima  
                                   Referral  
                                   " " or 0 = No, 1 = Yes  
ALDEUTRS    char        1   186   Using Triage Status (VINAH)  
                                   " " or 0 = No, 1 = Yes  
ALDEUPRT    char        1   187   Using Priority (VINAH)  
                                   " " or 0 = No, 1 = Yes  
ALDEDACP    char        1   188   Don't Allow Copying Of Linked Refs  
                                   " " or 0 = No, 1 = Yes  
ALDESPAR    char       49   189   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALDEDEPT
  
UNIQUE INDEX 2
ALDEHOSP
ALDEDEPT
  
=====================================================================
