
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Department Specific Parameters 
  
TABLE NAME         :  alldspaf
=====================================================================
ALDPDEPT    char        3     1   Department Code (Cat CG Indc3='A')  
ALDPCT01    char        2     4   Category 01 (Category aa)  
ALDPCT02    char        2     6   Category 02 (Category ab)  
ALDPCT03    char        2     8   Category 03 (Category ac)  
ALDPCT04    char        2    10   Category 04 (Category ad)  
ALDPCT05    char        2    12   Category 05 (Category ae)  
ALDPCT06    char        2    14   Category 06 (Category af)  
ALDPCT07    char        2    16   Category 07 (Category ag)  
ALDPCT08    char        2    18   Category 08 (Category ah)  
ALDPCT09    char        2    20   Category 09 (Category ai)  
ALDPCT10    char        2    22   Category 10 (Category aj)  
ALDPCT11    char        2    24   Category 11 (Category ak)  
ALDPCT12    char        2    26   Category 12 (Category al)  
ALDPCT13    char        2    28   Category 13 (Category am)  
ALDPCT14    char        2    30   Category 14 (Category an)  
ALDPCT15    char        2    32   Category 15 (Category ao)  
ALDPCT16    char        2    34   Category 16 (Category ap)  
ALDPCT17    char        2    36   Category 17 (Category aq)  
ALDPCT18    char        2    38   Category 18 (Category ar)  
ALDPCT19    char        2    40   Category 19 (Category as)  
ALDPCT20    char        2    42   Category 20 (Category at)  
ALDPCT21    char        2    44   Category 21 (Category au)  
ALDPCT22    char        2    46   Category 22 (Category av)  
ALDPCT23    char        2    48   Category 23 (Category aw)  
ALDPCT24    char        2    50   Category 24 (Category ax)  
ALDPCT25    char        2    52   Category 25 (Category ay)  
ALDPCT26    char        2    54   Category 26 (Category az)  
ALDPSPAR    char       50    56   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALDPDEPT
=====================================================================
