
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Default Letters and Labels 
  
TABLE NAME         :  alldllaf
=====================================================================
ALDLDEPT    char        3     1   Department  
ALDLRACP    char        3     4   New referral ack to patient  
ALDLRACR    char        3     7   New referral ack to referrer  
ALDLURAP    char        3    10   Update Referral Ack letter patient  
ALDLURAR    char        3    13   Update Referral Ack letter referrer  
ALDLRPAT    char        3    16   Referral rejection to patient  
ALDLRREF    char        3    19   Referral rejection to referrer  
ALDLPLAB    char        2    22   AH Patient Label  
ALDLRACG    char        3    24   New Refrl ack to reg GP if not Refr  
ALDLURAG    char        3    27   Upd Refrl ack to Reg GP if not Refr  
ALDLRRJG    char        3    30   Refr Rej to Reg GP if not Referrer  
ALDLSPAR    char       61    33   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALDLDEPT
=====================================================================
