
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      External Referrals 
  
TABLE NAME         :  allextaf
=====================================================================
ALEXVISN    char        8     1   Referral/Visit Number  
ALEXEXTR    char        8     9   External Referral Number  
ALEXRDAT    char        8    17   Referral Date (ccyymmdd)  
ALEXAHCP    char       10    25   Authorising HCP (pmshcpaf)  
ALEXCAST    char       10    35   Authorising Case Team (allcasaf)  
ALEXRREF    char        3    45   Reason for Referral (Cat rf)  
ALEXREFT    char        3    48   Referred to (Category S)  
                                   A - External Agencies  
                                   L - Lawyers  
                                   C - Schools  
                                   P - Private Hospitals  
                                   I - Indigenous Organizations  
                                   B - Public Hospitals  
                                   D - Residential  
                                   G - GP  
ALEXORCD    char        6    51   Organisation Code  
ALEXHCPC    char       10    57   HCP Code for GP  
ALEXCOM1    char       50    67   Comment 1  
ALEXCOM2    char       50   117   Comment 2  
ALEXCOM3    char       50   167   Comment 3  
ALEXCOM4    char       50   217   Comment 4  
ALEXCDAT    char        8   267   Date Created (ccyymmdd)  
ALEXCTIM    char        8   275   Time Created (hh:mm:ss)  
ALEXCUID    char       10   283   Web User Created (websecaf)  
ALEXUDAT    char        8   293   Date Updated (ccyymmdd)  
ALEXUTIM    char        8   301   Time Updated (hh:mm:ss)  
ALEXUUID    char       10   309   Web User Updated (websecaf)  
ALEXMOHR    char        1   319   MOH Indicator Record sent to MHINC  
                                   Blank=Not for MHINC  
                                   0=Unsent  
                                   1=Sent  
                                   2=Send Delete required  
                                   3=Send Update required  
ALEXRCST    char        1   320   Record Status 1=Deleted  
ALEXSPAR    char       98   321   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALEXVISN
ALEXEXTR
  
UNIQUE INDEX 2
 
ALEXRDAT
ALEXVISN
ALEXEXTR
  
=====================================================================
