
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Equipment Notes Free Text 
  
TABLE NAME         :  alletxaf
=====================================================================
ALETURNO    char        8     1   U/R Number  
ALETLOAN    char        8     9   Loan Number  
ALETTYPE    char        3    17   Comment Type  
                                   001 - Equipment Notes  
ALETNOTE    char        6    20   Note Number  
ALETUNIQ    char        3    26   Line Number  
ALETCMNT    char      100    29   Comment  
ALETSPAR    char       30   129   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALETURNO
ALETLOAN
ALETTYPE
ALETNOTE
ALETUNIQ
=====================================================================
