
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Equipment Table 
  
TABLE NAME         :  allequaf
=====================================================================
ALEQEQUI    char       10     1   Equipment Code  
ALEQDESC    char       40    11   Equipment Description  
ALEQLOAN    char        3    51   Loan Group (Category QG)  
ALEQTYPE    char        3    54   Equipment Type (Category QT)  
ALEQSUBT    char        3    57   Equipment Sub-Type (Category QY)  
ALEQHOME    char        3    60   Home Location (Category QH)  
ALEQDEPT    char        3    63   Department Code (alldepaf)  
ALEQITEM    char        9    66   Item Code (priitemf)  
ALEQSUPP    char        5    75   Supplier Code (apsmasaf)  
ALEQPROD    char       20    80   Supplier Product Code  
ALEQSERI    char       20   100   Serial Number  
ALEQSTAT    char        1   120   Status Flag  
                                   0 = Available for Loan  
                                   1 = Currently on Loan  
                                   2 = Inactive/Written Off  
                                   3 = Needs Maintenance  
                                   4 = Deleted - Strike out  
ALEQSDAT    char        8   121   Date of Status (CCYYMMDD)  
ALEQPDAT    char        8   129   Purchase Date (CCYYMMDD)  
ALEQMAIN    decimal     3   137   Maintenance Period (Months)  
ALEQUNIT    decimal   16,2  140   Unit Cost  
ALEQDEPO    decimal   10,2  149   Deposit Amount  
ALEQSPEC    char        1   155   Special Funding (0=No,1=Yes)  
ALEQLOAU    char        1   156   Loan Authorisation Level  
ALEQRDAT    char        8   157   Re-conditioned Date (CCYYMMDD)  
ALEQCONS    char        1   165   Consumable Indicator (0=No,1=Yes)  
ALEQCBAL    decimal     8   166   Current Balance  
                                   Next 2 fields are only applicable if Consumable Indicator=1  
ALEQREOR    decimal     8   171   Re-order Level  
ALEQREQT    decimal     8   176   Re-order Quantity  
ALEQREGN    char        2   181   Register Number (amsregaf)  
ALEQASSN    char       12   183   Asset Number (amsmasaf)  
ALEQCDAT    char        8   195   Date Record Created (CCYYMMDD)  
ALEQCTIM    char        8   203   Time Record Created (HH:MM:SS)  
ALEQCUID    char       10   211   WEB User ID Created (websecaf)  
ALEQUDAT    char        8   221   Date Record Updated (CCYYMMDD)  
ALEQUTIM    char        8   229   Time Record Updated (HH:MM:SS)  
ALEQUUID    char       10   237   WEB User ID Updated (websecaf)  
ALEQACTV    char        1   247   Record Status (0=Active 1=Inactive)  
ALEQPFEE    decimal   10,2  248   Fee To Be Paid  
ALEQSPAR    char       44   254   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALEQEQUI
  
UNIQUE INDEX 2
ALEQLOAN
ALEQEQUI
  
UNIQUE INDEX 3
ALEQDEPT
ALEQEQUI
  
UNIQUE INDEX 4
ALEQDESC
ALEQEQUI
ALEQHOME
  
UNIQUE INDEX 5
ALEQHOME
ALEQTYPE
ALEQEQUI
  
UNIQUE INDEX 6
ALEQDEPT
ALEQDESC
ALEQEQUI
  
UNIQUE INDEX 7
ALEQDEPT
ALEQTYPE
ALEQEQUI
=====================================================================
