
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      ERC Table 
  
TABLE NAME         :  allercaf
=====================================================================
ALERPHOT    char        8     1   Photo Number  
ALERLASR    char        1     9   Laser (0=No,1=Yes)  
ALERPOSS    char        1    10   Possum (0=No,1=Yes)  
ALERCAR     char        1    11   Child at Risk (0=No,1=Yes)  
ALERCARH    char        1    12   CAR - After Hours (0=No,1=Yes)  
ALERNVIE    decimal     3    13   Number of Views  
ALERNTRA    decimal     3    16   Number of Transparencies  
ALERNNEG    decimal     3    19   Number of Negatives  
ALERNBWP    decimal     3    22   Number of Black & White Prints  
ALERNCLP    decimal     3    25   Number of Colour Prints  
ALERNVID    decimal     3    28   Number of Video Time  
ALERVISN    char        8    31   Referral/Visit Number  
ALERENCT    char        8    39   Encounter Number  
ALERCDAT    char        8    47   Date Record Created (CCYYMMDD)  
ALERCTIM    char        8    55   Time Record Created (HH:MM:SS)  
ALERCUID    char       10    63   WEB User ID Created (websecaf)  
ALERUDAT    char        8    73   Date Record Updated (CCYYMMDD)  
ALERUTIM    char        8    81   Time Record Updated (HH:MM:SS)  
ALERUUID    char       10    89   WEB User ID Updated (websecaf)  
ALERDSNT    char        8    99   Date Sent (ccyymmdd)  
ALERSTFF    char       20   107   Sent to (free format)  
ALERNDIG    decimal     3   127   Number of Digital Images  
ALERSPAR    char       30   130   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALERPHOT
  
UNIQUE INDEX 2
 
ALERVISN
ALERENCT
ALERPHOT
  
=====================================================================
