
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Extra Inbound Referral Data 
  
TABLE NAME         :  alleidaf
=====================================================================
ALEIVISN    char        8     1   Referral/Visit Number  
ALEIOAPP    char      180     9   Original Sending Application (HL7)  
ALEISERV    char      100   189   Service (received by HL7 only)  
ALEIROTH    char       50   289   Referred By Other  
ALEIRCON    char      100   339   Referrer Contact  
ALEISPAR    char       73   439   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALEIVISN
=====================================================================
