
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Free Format Equipment Notes 
  
TABLE NAME         :  alledtaf
=====================================================================
ALEDURNO    char        8     1   U/R Number  
ALEDLOAN    char        8     9   Loan Number  
ALEDTYPE    char        3    17   Comment Type  
                                   001 - Equipment Notes  
ALEDNOTE    char        6    20   Note Number  
ALEDDATE    char        8    26   Input Date (CCYYMMDD)  
ALEDTIME    char        8    34   Input Time (HH:MM:SS)  
ALEDUSER    char       10    42   Input by WEB User ID (websecaf)  
ALEDOCCG    char        3    52   Occupational Group WEB User ID  
ALEDDELT    char        1    55   Delete Indicator (0=No, 1=Yes)  
ALEDDDAT    char        8    56   Delete Date (CCYYMMDD)  
ALEDDTIM    char        8    64   Delete Time (HH:MM:SS)  
ALEDDUSE    char       10    72   Delete by WEB User ID (websecaf)  
ALEDDOCC    char        3    82   Occupat. Group WEB User ID Delete  
ALEDSPAR    char       30    85   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALEDURNO
ALEDLOAN
ALEDTYPE
ALEDNOTE
=====================================================================
