
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Encounter Table 
  
TABLE NAME         :  allencaf
=====================================================================
ALENVISN    char        8     1   Referral/Visit Number  
ALENENCT    char        8     9   Encounter Number  
ALENCLIN    char        6    17   Clinic Type  
ALENHCP     char       10    23   Service Provider (pmshcpaf)  
ALENSDAT    char        8    33   Service Date (CCYYMMDD)  
ALENSTIM    char        8    41   Service Time (HH:MM:SS)  
ALENLOCA    char        3    49   Location of Service (Category LD)  
ALENLINK    char        8    52   Linked Visit Number  
ALENTYPE    char        3    60   Patient Type (Category GI)  
ALENSERV    char        6    63   Service Type (allseraf)  
ALENDIUN    decimal     6    69   Direct Units  
ALENDBUN    decimal     6    73   Direct Billable Units  
ALENINUN    decimal     6    77   Indirect Units  
ALENIBUN    decimal     6    81   Indirect Billable Units  
ALENBULK    char        3    85   Bulk Billing Code (Category GB)  
ALENRSTA    char        1    88   Record Status (0=Active,1=Cancel)  
ALENUDT1    char        8    89   Contact End Date (ccyymmdd)  
ALENUTM1    char        8    97   Contact End Time (hh:mm:ss)  
ALENUDT2    char        8   105   User Defined Date 2 (CCYYMMDD)  
ALENUTM2    char        8   113   User Defined Time 2 (HH:MM:SS)  
ALENUDT3    char        8   121   User Defined Date 3 (CCYYMMDD)  
ALENUTM3    char        8   129   User Defined Time 3 (HH:MM:SS)  
ALENUDT4    char        8   137   User Defined Date 4 (CCYYMMDD)  
ALENUTM4    char        8   145   User Defined Time 4 (HH:MM:SS)  
ALENUHC1    char       10   153   User Defined Doctor 1 (pmshcpaf)  
ALENUHC2    char       10   163   User Defined Doctor 2 (pmshcpaf)  
ALENUHC3    char       10   173   User Defined Doctor 3 (pmshcpaf)  
ALENUHC4    char       10   183   User Defined Doctor 4 (pmshcpaf)  
ALENUDI1    char        9   193   User Defined Diagnosis 1 (alldiaaf)  
ALENUDI2    char        9   202   User Defined Diagnosis 2 (alldiaaf)  
ALENUDI3    char        9   211   User Defined Diagnosis 3 (alldiaaf)  
ALENUDI4    char       60   220   Free Format Diagnosis 1  
ALENUDI5    char       60   280   Free Format Diagnosis 2  
ALENUDI6    char       60   340   Free Format Diagnosis 3  
ALENUYN1    char        1   400   User Defined Y/N 1 (0=No,1=Yes)  
ALENUYN2    char        1   401   User Defined Y/N 2 (0=No,1=Yes)  
ALENUYN3    char        1   402   User Defined Y/N 3 (0=No,1=Yes)  
ALENUYN4    char        1   403   User Defined Y/N 4 (0=No,1=Yes)  
ALENUYN5    char        1   404   User Defined Y/N 5 (0=No,1=Yes)  
ALENUYN6    char        1   405   User Defined Y/N 6 (0=No,1=Yes)  
ALENUYN7    char        1   406   User Defined Y/N 7 (0=No,1=Yes)  
ALENUYN8    char        1   407   User Defined Y/N 8 (0=No,1=Yes)  
ALENUYN9    char        1   408   User Defined Y/N 9 (0=No,1=Yes)  
ALENUFF1    char       60   409   User Defined Free Format  
ALENUFF2    char       60   469   User Defined Free Format  
ALENUFF3    char       60   529   User Defined Free Format  
ALENUC01    char        3   589   User Defined Code 1 (Category za)  
ALENUC02    char        3   592   User Defined Code 2 (Category zb)  
ALENUC03    char        3   595   User Defined Code 3 (Category zc)  
ALENUC04    char        3   598   User Defined Code 4 (Category zd)  
ALENUC05    char        3   601   User Defined Code 5 (Category ze)  
ALENUC06    char        3   604   User Defined Code 6 (Category zf)  
ALENUC07    char        3   607   User Defined Code 7 (Category zg)  
ALENUC08    char        3   610   User Defined Code 8 (Category zh)  
ALENUC09    char        3   613   User Defined Code 9 (Category zi)  
ALENUC10    char        3   616   User Defined Code 10 (Category zj)  
ALENUC11    char        3   619   User Defined Code 11 (Category zk)  
ALENUC12    char        3   622   User Defined Code 12 (Category zl)  
ALENUC13    char        3   625   User Defined Code 13 (Category zm)  
ALENUC14    char        3   628   User Defined Code 14 (Category zn)  
ALENUC15    char        3   631   User Defined Code 15 (Category zo)  
ALENUC16    char        3   634   User Defined Code 16 (Category zp)  
ALENUC17    char        3   637   User Defined Code 17 (Category zq)  
ALENUC18    char        3   640   User Defined Code 18 (Category zr)  
ALENUC19    char        3   643   User Defined Code 19 (Category zs)  
ALENUC20    char        3   646   User Defined Code 20 (Category zt)  
ALENUC21    char        3   649   User Defined Code 21 (Category zu)  
ALENUC22    char        3   652   User Defined Code 22 (Category zv)  
ALENUC23    char        3   655   User Defined Code 23 (Category zw)  
ALENUC24    char        3   658   User Defined Code 24 (Category zx)  
ALENUC25    char        3   661   User Defined Code 25 (Category zy)  
ALENUC26    char        3   664   User Defined Code 26 (Category zz)  
ALENUC27    char        3   667   User Defined Code 27 (Category zA)  
ALENUC28    char        3   670   User Defined Code 28 (Category zB)  
ALENUC29    char        3   673   User Defined Code 29 (Category zC)  
ALENUC30    char        3   676   User Defined Code 30 (Category zD)  
ALENUC31    char        3   679   User Defined Code 31 (Category zE)  
ALENUC32    char        3   682   User Defined Code 32 (Category zF)  
ALENUC33    char        3   685   Event Program (Category zG)  
ALENUC34    char        3   688   User Defined Code 34 (Category zH)  
ALENUC35    char        3   691   User Defined Code 35 (Category zI)  
ALENUC36    char        3   694   User Defined Code 36 (Category zJ)  
ALENUC37    char        3   697   User Defined Code 37 (Category zK)  
ALENUC38    char        3   700   User Defined Code 38 (Category zL)  
ALENUC39    char        3   703   User Defined Code 39 (Category zM)  
ALENUC40    char        3   706   User Defined Code 40 (Category zN)  
ALENUF01    decimal   14,2  709   User Defined Form Field 1  
ALENUF02    decimal   14,2  717   User Defined Form Field 2  
ALENUF03    decimal   14,2  725   User Defined Form Field 3  
ALENUF04    decimal   14,2  733   User Defined Form Field 4  
ALENUF05    decimal   14,2  741   User Defined Form Field 5  
ALENUF06    decimal   14,2  749   User Defined Form Field 6  
ALENUF07    decimal   14,2  757   User Defined Form Field 7  
ALENUF08    decimal   14,2  765   User Defined Form Field 8  
ALENUF09    decimal   14,2  773   User Defined Form Field 9  
ALENUF10    decimal   14,2  781   User Defined Form Field 10  
ALENUF11    decimal     8   789   User Defined Form Field 11  
ALENUF12    decimal     8   794   User Defined Form Field 12  
ALENUF13    decimal     8   799   User Defined Form Field 13  
ALENUF14    decimal     8   804   User Defined Form Field 14  
ALENUF15    decimal     8   809   User Defined Form Field 15  
ALENUF16    decimal     8   814   User Defined Form Field 16  
ALENUF17    decimal     8   819   User Defined Form Field 17  
ALENUF18    decimal     8   824   User Defined Form Field 18  
ALENUF19    decimal     8   829   User Defined Form Field 19  
ALENUF20    decimal     8   834   User Defined Form Field 20  
ALENCMT1    char       80   839   Comments 1  
ALENCMT2    char       80   919   Comments 2  
ALENCDAT    char        8   999   Date Record Created (CCYYMMDD)  
ALENCTIM    char        8   1007   Time Record Created (HH:MM:SS)  
ALENCUID    char       10   1015   WEB User ID Created (websecaf)  
ALENUDAT    char        8   1025   Date Record Updated (CCYYMMDD)  
ALENUTIM    char        8   1033   Time Record Updated (HH:MM:SS)  
ALENUUID    char       10   1041   WEB User ID Updated (websecaf)  
ALENCOMP    char        3   1051   Compensation Code (Category CL)  
ALENUNIQ    char        8   1054   Private Practice Unique Identifier  
ALENSSAC    char        1   1062   Separate SACS Episode 0=No 1=Yes  
ALENREVD    char        8   1063   Case Review Date (CCYYMMDD)  
ALENCREF    char       20   1071   Case Referral  
ALENPURC    char        3   1091   Purchaser (Cat HP)  
ALENCONT    char        3   1094   Contract (Cat gb)  
ALENMOHR    char        1   1097   MOH Indicator Record sent to MHINC  
                                   Blank=Not for MHINC  
                                   0=Unsent  
                                   1=Sent  
                                   2=Send Delete required  
ALENRHOS    char        5   1098   Referred to Hospital (patvadaf)  
ALENCART    char        3   1103   Care Type (cat CC)  
ALENSTRA    char        3   1106   Transport Source of Ref. (cat SI)  
ALENOUTC    char        3   1109   Outcome (Cat OZ)  
ALENSRVD    char        3   1112   Service Delivery Mode (Cat sd)  
ALENSDEP    char        3   1115   Service Department (Cat CG)  
ALENACCN    char       20   1118   ACC Number  
ALENSPAR    char       24   1138   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALENVISN
ALENENCT
  
UNIQUE INDEX 2
ALENHCP
ALENSDAT
ALENSTIM
ALENVISN
ALENENCT
  
UNIQUE INDEX 3
ALENUNIQ
ALENVISN
ALENENCT
  
UNIQUE INDEX 4
ALENSDAT
ALENVISN
ALENENCT
  
UNIQUE INDEX 5
ALENCUID
ALENSDAT
ALENSTIM
ALENVISN
ALENENCT
  
UNIQUE INDEX 6
ALENVISN
ALENSDAT
ALENSTIM
ALENENCT
  
UNIQUE INDEX 7
ALENLINK
ALENVISN
ALENENCT
=====================================================================
