
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Allied Health Encounter Medications 
  
TABLE NAME         :  allemdaf
=====================================================================
ALEMVISN    char        8     1   Referral/Visit Number  
ALEMENCT    char        8     9   Encounter Number  
ALEMMCNT    char        8    17   Medication Count  
ALEMCODE    char       20    25   Medication code (allmedaf)  
ALEMQANT    char        3    45   Quantity  
ALEMUNIT    char        3    48   Units (Cat UN)  
ALEMDURA    char        4    51   Duration  
ALEMDTYP    char        3    55   Duration Type (Cat UI)  
ALEMMEDR    char        3    58   Medication Route (Cat MR)  
ALEMMEDT    char        3    61   Medication Type (Cat MZ)  
ALEMTEXT    char       50    64   Free text  
ALEMCDAT    char        8   114   Date record created (CCYYMMDD)  
ALEMCTIM    char        8   122   Time record created (HH:MM:SS)  
ALEMCUID    char       10   130   WEB user ID created (websecaf)  
ALEMUDAT    char        8   140   Date record updated (CCYYMMDD)  
ALEMUTIM    char        8   148   Time record updated (HH:MM:SS)  
ALEMUUID    char       10   156   WEB user ID updated (websecaf)  
ALEMSPAR    char       50   166   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALEMVISN
ALEMENCT
ALEMMCNT
  
=====================================================================
