
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Group Contact Patients 
  
TABLE NAME         :  allgpaaf
=====================================================================
ALGACONT    char        8     1   Contact Number  
ALGAURNO    char        8     9   U/R  
ALGAREFN    char        8    17   Referral Number (allrefaf)  
ALGACURP    char        1    25   Current Patient 0=No 1=Yes  
ALGAPSTA    char        3    26   Patient Status (Cat GA)  
ALGAMEAL    char        1    29   Meals Provided 0=No 1=Yes  
ALGAMOHX    char        1    30   MOH Extract (blank=No MHINC)  
                                   0=Unsent  
                                   1=Sent  
                                   2=Send Delete required  
                                   3=Send Update required  
ALGACDAT    char        8    31   Date Record Created (CCYYMMDD)  
ALGACTIM    char        8    39   Time Record Created (HH:MM:SS)  
ALGACUID    char       10    47   WEB User ID Created (websecaf)  
ALGAUDAT    char        8    57   Date Record Updated (CCYYMMDD)  
ALGAUTIM    char        8    65   Time Record Updated (HH:MM:SS)  
ALGAUUID    char       10    73   WEB User ID Updated (websecaf)  
ALGARCST    char        1    83   Record Status 1=Deleted  
ALGASPAR    char       49    84   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALGACONT
ALGAREFN
  
UNIQUE INDEX 2
 
ALGAREFN
ALGACONT
  
=====================================================================
