
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Group Contact Session Patients 
  
TABLE NAME         :  allgrpaf
=====================================================================
ALGPSESN    char        8     1   Session Number  
ALGPURNO    char        8     9   U/R  
ALGPREFN    char        8    17   Referral Number (allrefaf)  
ALGPACTV    char        1    25   Active 0=Active 1=Inactive  
ALGPCDAT    char        8    26   Date Record Created (CCYYMMDD)  
ALGPCTIM    char        8    34   Time Record Created (HH:MM:SS)  
ALGPCUID    char       10    42   WEB User ID Created (websecaf)  
ALGPUDAT    char        8    52   Date Record Updated (CCYYMMDD)  
ALGPUTIM    char        8    60   Time Record Updated (HH:MM:SS)  
ALGPUUID    char       10    68   WEB User ID Updated (websecaf)  
ALGPSPAR    char       50    78   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALGPSESN
ALGPREFN
  
UNIQUE INDEX 2
 
ALGPSESN
ALGPURNO
ALGPACTV
ALGPREFN
  
UNIQUE INDEX 3
 
ALGPURNO
ALGPSESN
ALGPREFN
  
=====================================================================
