
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Group Contact Session Setup 
  
TABLE NAME         :  allgroaf
=====================================================================
ALGRSESN    char        8     1   Session Number  
ALGRNAME    char       60     9   Session Name  
ALGRSEST    char        3    69   Session Type (Cat gy)  
ALGRLOCN    char        3    72   Location (Cat PO)  
ALGRDAYI    char        1    75   Day Indicator  
                                   1 = Monday  
                                   2 = Tuesday  
                                   3 = Wednesday  
                                   4 = Thursday  
                                   5 = Friday  
                                   6 = Saturday  
                                   7 = Sunday  
ALGRSDAT    char        8    76   Start Date (CCYYMMDD)  
ALGRSTIM    char        8    84   Start Time (HH:MM:SS)  
ALGRDURN    char        3    92   Duration (Minutes)  
ALGRDEPT    char        3    95   Department Code (alldepaf)  
ALGRFREQ    char        3    98   Frequency (Cat fr)  
ALGRACTV    char        1   101   Active 0=Active 1=Inactive  
ALGRCDAT    char        8   102   Date Record Created (CCYYMMDD)  
ALGRCTIM    char        8   110   Time Record Created (HH:MM:SS)  
ALGRCUID    char       10   118   WEB User ID Created (websecaf)  
ALGRUDAT    char        8   128   Date Record Updated (CCYYMMDD)  
ALGRUTIM    char        8   136   Time Record Updated (HH:MM:SS)  
ALGRUUID    char       10   144   WEB User ID Updated (websecaf)  
ALGRCONT    char        3   154   Contract (Cat gb)  
ALGRUDF1    char        3   157   User Defined Field 1 (Cat g1)  
ALGRUDF2    char        3   160   User Defined Field 2 (Cat g2)  
ALGRUDF3    char        3   163   User Defined Field 3 (Cat g3)  
ALGRUDF4    char        3   166   User Defined Field 4 (Cat g4)  
ALGRSPAR    char       35   169   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALGRSESN
=====================================================================
