
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Group Contacts 
  
TABLE NAME         :  allgreaf
=====================================================================
ALGECONT    char        8     1   Contact Number  
ALGESESN    char        8     9   Session Number (allgroaf)  
ALGELOCN    char        3    17   Location (Cat PO)  
ALGEGDTE    char        8    20   Group Contact Date (CCYYMMDD)  
ALGEGTIM    char        8    28   Group Contact Time (HH:MM:SS)  
ALGEDURN    char        3    36   Duration (minutes)  
ALGECDAT    char        8    39   Date Record Created (CCYYMMDD)  
ALGECTIM    char        8    47   Time Record Created (HH:MM:SS)  
ALGECUID    char       10    55   WEB User ID Created (websecaf)  
ALGEUDAT    char        8    65   Date Record Updated (CCYYMMDD)  
ALGEUTIM    char        8    73   Time Record Updated (HH:MM:SS)  
ALGEUUID    char       10    81   WEB User ID Updated (websecaf)  
ALGESPAR    char       50    91   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALGECONT
  
UNIQUE INDEX 2
ALGESESN
ALGECONT
  
UNIQUE INDEX 3
ALGEGDTE
ALGESESN
ALGECONT
=====================================================================
