
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Group Contact HCP's 
  
TABLE NAME         :  allgehaf
=====================================================================
ALGCCONT    char        8     1   Contact Number  
ALGCHCPC    char       10     9   HCP (pmshcpaf)  
ALGCSPEC    char        3    19   HCP Specialty (Cat DT)  
ALGCHSTA    char        3    22   HCP Status (Cat GA)  
ALGCCDAT    char        8    25   Date Record Created (CCYYMMDD)  
ALGCCTIM    char        8    33   Time Record Created (HH:MM:SS)  
ALGCCUID    char       10    41   WEB User ID Created (websecaf)  
ALGCUDAT    char        8    51   Date Record Updated (CCYYMMDD)  
ALGCUTIM    char        8    59   Time Record Updated (HH:MM:SS)  
ALGCUUID    char       10    67   WEB User ID Updated (websecaf)  
ALGCSPAR    char       50    77   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALGCCONT
ALGCHCPC
ALGCSPEC
=====================================================================
