
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Group Contact Session HCP's 
  
TABLE NAME         :  allgrhaf
=====================================================================
ALGHSESN    char        8     1   Session Number  
ALGHHCPC    char       10     9   HCP (pmschpaf)  
ALGHSPEC    char        3    19   HCP Specialty (Cat DT)  
ALGHACTV    char        1    22   Active 0=Active 1=Inactive  
ALGHCDAT    char        8    23   Date Record Created (CCYYMMDD)  
ALGHCTIM    char        8    31   Time Record Created (HH:MM:SS)  
ALGHCUID    char       10    39   WEB User ID Created (websecaf)  
ALGHUDAT    char        8    49   Date Record Updated (CCYYMMDD)  
ALGHUTIM    char        8    57   Time Record Updated (HH:MM:SS)  
ALGHUUID    char       10    65   WEB User ID Updated (websecaf)  
ALGHSPAR    char       50    75   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALGHSESN
ALGHHCPC
ALGHSPEC
  
UNIQUE INDEX 2
ALGHSESN
ALGHHCPC
ALGHACTV
ALGHSPEC
=====================================================================
