
=====================================================================
TABLE DESCRIPTION  :  Allied Health History Header File
                      (VINAH extraction data) 
  
TABLE NAME         :  allhhdaf
=====================================================================
ALHHFNAM    char       20     1   Extract Filename  
ALHHSDAT    char        8    21   Start Date of Period (ccyymmdd)  
ALHHEDAT    char        8    29   End Date of Period (ccyymmdd)  
ALHHSTAT    char        1    37   File Status  
                                   0 = Extracted  
                                   1 = Submitted  
                                   2 = Rejected  
                                   3 = Accepted with rejections  
                                   4 = Accepted  
                                   5 = Rejections dealt with  
                                   6 = Purged (by DHS)  
ALHHSPAR    char       30    38   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALHHFNAM
  
UNIQUE INDEX 2
ALHHSDAT
ALHHFNAM
  
=====================================================================
