
=====================================================================
TABLE DESCRIPTION  :  Allied Health History Batch File * 
                      (VINAH extraction data) 
  
TABLE NAME         :  allhbtaf
=====================================================================
ALHBFNAM    char       20     1   Extract Filename  
ALHBBNUM    char       20    21   Batch Number  
ALHBSTAT    char        1    41   Batch Status  
                                   0 = Extracted  
                                   1 = Submitted  
                                   2 = Rejected  
                                   3 = Resubmitted (Not used)  
                                   4 = Accepted  
                                   5 = Rejections resubmitted(Not used)  
ALHBURNO    char        8    42   U/R Number  
ALHBNBTN    char       20    50   Next Batch Number (for resubmissions)  
ALHBPBTN    char       20    70   Previous Batch Number (for resub.)  
ALHBSPAR    char       20    90   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALHBFNAM
ALHBBNUM
  
UNIQUE INDEX 2
ALHBBNUM
ALHBFNAM
  
=====================================================================
