
=====================================================================
TABLE DESCRIPTION  :  Allied Health History Detail File * 
                      (VINAH extraction data) 
  
TABLE NAME         :  allhdtaf
=====================================================================
ALHDSTAT    char        2     1   Record Status  
                                   0 = Waiting  
                                   1 = Error on extract validation  
                                   2 = Ignore (non VINAH record)  
                                   3 = Ignore (not required)  
                                   4 = Ignore (later message exists)  
                                   5 = Ignore (associated deletion)  
                                   6 = Extracted  
                                   7 = Submitted  
                                   8 = Rejected  
                                   9 = Resubmitted  
                                   10 = Accepted  
                                   99 = Removed  
ALHDURNO    char        8     3   Patient Identifier (alreurno)  
ALHDDTTM    char       14    11   Date/Time Created (ccyymmddhhmmss)  
ALHDVISN    char        8    25   Episode Identifier (alrevisn/alenvisn)  
ALHDCONT    char        8    33   Contact Identifier (alenenct)  
ALHDBNUM    char       20    41   Batch Number  
ALHDMESI    char       20    61   Message Id (from MSH-10)  
ALHDRTYP    char        1    81   Record Type  
                                   0 = Referral-In  
                                   1 = Episode  
                                   2 = Encounter  
                                   3 = Merge  
                                   4 = PMI  
                                   5 = Referral-Out  
ALHDACTN    char        1    82   Action Type  
                                   A = Addition  
                                   C = Change  
                                   D = Deletion  
ALHDVFLG    char        1    83   VINAH Referral Flag  
                                   (alreuyn4)  
                                   0 = Internal Referral  
                                   1 = Referral-In  
ALHDMTYP    char        7    84   Message Type (eg ADT-A04)  
ALHDSRCE    decimal     1    91   Record Source  
                                   0 = LDALLHDT  
                                   1 = VINAHEXT  
                                   VINAH009  
                                   VINAH010  
ALHDDEPT    char        3    93   Department (alldepaf.alredept)  
ALHDPRGM    decimal     2    96   Program Type  
                                   1 = HARP  
                                   2 = HBPCCT  
                                   3 = Medi-Hotel  
                                   4 = Palliative Care  
                                   5 = Post Acute Care  
                                   6 = RIR  
                                   7 = SACS  
                                   8 = Specialist O/P Clinic  
                                   9 = TCP  
                                   10 = HEN  
                                   11 = TPN  
                                   12 = HBD  
                                   13 = VALP  
                                   14 = EPC  
                                   15 = IT  
ALHDWEBU    char       10    98   Web User Id (alrecuid)  
                                   Patient Related Fields  
                                   ----------------------  
ALHDCRST    char        3   108   Patient Carer Residency Status  
                                   (alreuc35 - Cat lI)  
ALHDCAVL    char        3   111   Patient Carer Availability  
                                   (alreuc36 - Cat lJ)  
ALHDLARR    char        3   114   Patient Living Arrangement  
                                   (alreuc38 - Cat lL)  
ALHDUACC    char        3   117   Patient Usual Accommodation Type  
                                   (alreuc39 - Cat lM)  
ALHDMREL    char        3   120   Patient Main Carer's Relationship  
                                   to Patient (alreuc31 - Cat lE)  
ALHDDTHP    char        3   123   Patient Death Place  
                                   (alreuc10 - Cat lj)  
ALHDOURN    char        8   126   Old U/R No. (A40 only)  
                                   Referral-In Related Fields  
                                   --------------------------  
ALHDRDAT    char        8   134   Referral-In Received Date  
                                   (alredrec - ccyymmdd)  
ALHDOTRR    char        3   142   Referral-In Outcome Rejection Reason  
                                   (alresrej - Cat rr)  
ALHDOTRC    char        3   145   Referral-In Outcome Cancellation  
                                   Reason (alrercan - Cat LN)  
ALHDOUTC    char        1   148   Referral-In Outcome (alrestat)  
                                   0 = On Waiting List  
                                   1 = Active  
                                   2 = Closed  
                                   3 = Inactive  
                                   4 = Cancelled  
                                   5 = Rejected  
ALHDCLUC    char        3   149   Referral-In Clinical Urgency Code  
                                   (alreprty - Cat PR)  
ALHDCRDT    char        8   152   Referral-In Clinical Referral Date  
                                   (alreudt3 - ccyymmdd)  
ALHDRADT    char        8   160   Referral-In Receipt Acknowledgement  
                                   Date (alreudt5 - ccyymmdd)  
ALHDLINK    char        8   168   Linked Referral Visit No.  
                                   Episode Related Fields  
                                   ----------------------  
ALHDSDAT    char        8   176   Episode Start Date  
                                   (alredact - ccyymmdd)  
ALHDEDAT    char        8   184   Episode End Date  
                                   (alredclo - ccyymmdd)  
ALHDFCFL    char        1   192   Episode First Consultancy Flag  
                                   (alreuyn5 - 0=No,1=Yes)  
ALHDCPPT    char        3   193   Episode Completion of Proposed  
                                   Program of Treatment  
                                   (alreuc33 - Cat lG)  
ALHDIODT    char        8   196   Episode Impairment Onset Date  
                                   (alreeiod - ccyymmdd)  
ALHDACDD    char        8   204   Episode Advanced Care Plan Documented  
                                   Date (alreacdd - ccyymmdd)  
ALHDCPDD    char        8   212   Episode Care Plan Documented Date  
                                   (alreudt4 - ccyymmdd)  
ALHDFABD    char        8   220   Episode First Appointment Booked Date  
                                   (alreudt8 - ccyymmdd)  
ALHDHDDT    char        8   228   Episode Hospital Discharge Date  
                                   (alreud10 - ccyymmdd)  
ALHDFNAD    char        8   236   Episode Patient First Notified of  
                                   Appointment Date (alreudt9 - ccyymmdd)  
ALHDENDR    char        3   244   Episode End Reason  
                                   (alrerclo - Cat LL)  
ALHDMFLG    char        1   247   Episode Malignancy Flag  
                                   (alreyn10 - 0=No, 1=Yes)  
ALHDCTYP    char        6   248   Episode Clinic Type (alrectyp)  
ALHDEEPR    char        3   254   Episode Event Program  
                                   (alreevpr - Cat zG)  
                                   Contact Related Fields  
                                   ----------------------  
ALHDCOMP    char        3   257   Contact Account Class  
                                   (alencomp - Cat CL)  
ALHDPGRP    char       10   260   Contact Prof. Group 0 (alenhcp)  
ALHDPGR1    char       10   270   Contact Prof. Group 1 (alenuhc1)  
ALHDPGR2    char       10   280   Contact Prof. Group 2 (alenuhc2)  
ALHDPGR3    char       10   290   Contact Prof. Group 3 (alenuhc3)  
ALHDPGR4    char       10   300   Contact Prof. Group 4 (alenuhc4)  
ALHDDATE    char        8   310   Contact Date (alensdat - ccyymmdd)  
ALHDTIME    char        8   318   Contact Time (alenstim - hh:mm:ss)  
ALHDPURP    char        3   326   Contact Main Purpose  
                                   (alenuc34 - Cat zH)  
ALHDSTYP    char        3   329   Contact Session Type  
                                   (alenuc35 - Cat zI)  
ALHDPRES    char        3   332   Contact Client Present Status  
                                   (alenuc37 - Cat zK)  
ALHDDMOD    char        3   335   Contact Delivery Mode  
                                   (alenuc38 - Cat zL)  
ALHDDSET    char        3   338   Contact Delivery Setting  
                                   (alenuc40 - Cat zN)  
ALHDPOFC    char        3   341   Contact Phase of Care  
                                   (alenuc31 - Cat zE)  
ALHDPDPL    char        3   344   Contact Preferred Death Place  
                                   (alenuc08 - Cat zh)  
ALHDCMOD    char        3   347   Contact Care Model  
                                   (alenuc06 - Cat zf)  
ALHDIFLG    char        8   350   Contact Inpatient Flag  
                                   (alenlink)  
ALHDSPCP    char       10   358   Contact Specialist Palliative Care  
                                   Provider (alenuhc1)  
ALHDCSET    char        3   368   Contact Preferred Care Setting  
                                   (alenuc07 - Cat zg)  
ALHDCEPR    char        3   371   Contact Event Program  
                                   (alenuc33 - Cat zG)  
                                   Referral-Out Related Fields  
                                   ---------------------------  
ALHDRODT    char        8   374   Referral-Out Date (allrhlaf.alrhdate)  
ALHDSERT    char        9   382   Referral-Out Service Type  
                                   (alrhcode - Cat zU)  
ALHDPLAC    char        9   391   Referral-Out Place  
                                   (alrhcod2 - Cat zV)  
ALHDRCNT    char        3   400   Referral-Out Record Count  
                                   Additional Fields  
                                   -----------------  
ALHDPSIT    char        6   403   Preferred Site - Episode Referral  
ALHDUDT1    char        8   409   User Defined Date 1 (CCYYMMDD)  
ALHDCLID    char        6   417   Clinic ID - Episode Referral  
ALHDTRGS    char        3   423   Referral-In Triage Status (Cat ts)  
                                   (alretrgs)  
ALHDTRGD    char        8   426   Episode Triage Date (ccyymmdd)  
                                   (alretrgd)  
ALHDSDEP    char        3   434   Encounter Service Department (Cat CG)  
ALHDUDT2    char        8   437   Episode Patient Ready for Care Date  
                                   (ccyymmdd - alreudt2)  
ALHDCEDT    char        8   445   Contact End Date (ccyymmdd)  
ALHDCETM    char        8   453   Contact End Time (hh:mm:ss)  
ALHDRSTA    char        1   461   Contact Record Status (alenrsta)  
                                   0 = Active  
                                   1 = Cancel  
                                   New VINAH 16 Fields  
                                   -----------------  
ALHDDCAN    char        8   462   Referral-In Cancellation Date  
                                   alredcan (CCYYMMDD)  
ALHDRIRD    char        3   470   Referral-In Reason Department (Cat CG)  
ALHDRIRS    char        9   473   Referral-In Reason (alrepro1)  
ALHDRITS    char        3   482   Referral-In First Triage Score  
                                   (alreftsc)  
ALHDSRDT    char        8   485   Referral-In Rejected Date (CCYYMMDD)  
                                   (alresrdt)  
ALHDDCLO    char        8   493   Referral-In Closed Date (CCYYMMDD)  
                                   (alredclo)  
ALHDSPAR    char      100   501   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALHDSTAT
ALHDURNO
ALHDVISN
ALHDCONT
ALHDDTTM
ALHDRTYP
ALHDACTN
  
UNIQUE INDEX 2
ALHDBNUM
ALHDSTAT
ALHDURNO
ALHDVISN
ALHDCONT
ALHDDTTM
ALHDRTYP
ALHDACTN
  
UNIQUE INDEX 3
ALHDURNO
ALHDSTAT
ALHDVISN
ALHDCONT
ALHDDTTM
ALHDRTYP
ALHDACTN
  
UNIQUE INDEX 4
ALHDSTAT
ALHDDTTM
ALHDURNO
ALHDVISN
ALHDCONT
ALHDRTYP
ALHDACTN
  
UNIQUE INDEX 5
ALHDURNO
ALHDSTAT
ALHDVISN
ALHDCONT
ALHDMTYP
ALHDDTTM
ALHDRTYP
ALHDACTN
  
UNIQUE INDEX 6
ALHDURNO
ALHDSTAT
ALHDVISN
ALHDCONT
ALHDDTTM
ALHDMTYP
ALHDRTYP
ALHDACTN
  
UNIQUE INDEX 7
ALHDSTAT
ALHDVISN
ALHDCONT
ALHDDTTM
ALHDRTYP
ALHDACTN
ALHDURNO
  
=====================================================================
