
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Allied Health Issue Details 
  
TABLE NAME         :  allissaf
=====================================================================
ALISVISN    char        8     1   Referral Number  
ALISISNO    char        8     9   Issue Number (unique number)  
ALISISTY    char        3    17   Issue Type (Cat."zO")  
ALISUDC1    char        3    20   User Defined 1 Cat."zP"  
                                   - (Identified)  
ALISUDC2    char        3    23   User Defined 2 Cat."zQ"  
                                   - (Goal in Service Plan)  
ALISUDC3    char        3    26   User Defined 3 Cat."zR"  
                                   - (Goal Achieved)  
ALISUDC4    char        3    29   User Defined 4 Cat."zS"  
                                   - (Referred to a specialist agency)  
ALISUDC5    char        3    32   User Defined 5 Cat."zT"  
                                   - (Issue still present at closure)  
ALISUDY1    char        1    35   User Defined Yes/No 1 (1=Yes)  
ALISUDY2    char        1    36   User Defined Yes/No 2 (1=Yes)  
ALISUDY3    char        1    37   User Defined Yes/No 3 (1=Yes)  
ALISUDY4    char        1    38   User Defined Yes/No 4 (1=Yes)  
ALISUDY5    char        1    39   User Defined Yes/No 5 (1=Yes)  
ALISUDD1    char        8    40   User Defined Date 1 (ccyymmdd)  
ALISUDD2    char        8    48   User Defined Date 2 (ccyymmdd)  
ALISUDD3    char        8    56   User Defined Date 3 (ccyymmdd)  
ALISUDD4    char        8    64   User Defined Date 4 (ccyymmdd)  
ALISUDD5    char        8    72   User Defined Date 5 (ccyymmdd)  
ALISUDT1    char       30    80   User Defined Text 1  
ALISUDT2    char       30   110   User Defined Text 2  
ALISUDT3    char       30   140   User Defined Text 3  
ALISUDT4    char       30   170   User Defined Text 4  
ALISUDT5    char       30   200   User Defined Text 5  
ALISCDAT    char        8   230   Date record created (CCYYMMDD)  
ALISCTIM    char        8   238   Time record created (HH:MM:SS)  
ALISCUID    char       10   246   WEB user ID created (websecaf)  
ALISUDAT    char        8   256   Date record updated (CCYYMMDD)  
ALISUTIM    char        8   264   Time record updated (HH:MM:SS)  
ALISUUID    char       10   272   WEB user ID updated (websecaf)  
ALISSPAR    char       68   282   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALISVISN
ALISISNO
  
=====================================================================
