
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Allied Health Intervention Codes 
  
TABLE NAME         :  allincaf
=====================================================================
ALINDEPT    char        3     1   Department (alldepaf)  
ALINCODE    char        9     4   Intervention Code  
ALINDESC    char       50    13   Description  
ALINACTV    char        1    63   Active (0=No 1=Yes)  
ALINCDAT    char        8    64   Date Record Created (CCYYMMDD)  
ALINCTIM    char        8    72   Time Record Created (HH:MM:SS)  
ALINCUID    char       10    80   WEB User ID Created (websecaf)  
ALINUDAT    char        8    90   Date Record Updated (CCYYMMDD)  
ALINUTIM    char        8    98   Time Record Updated (HH:MM:SS)  
ALINUUID    char       10   106   WEB User ID Updated (websecaf)  
ALINSPAR    char       50   116   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALINDEPT
ALINCODE
  
UNIQUE INDEX 2
 
ALINDEPT
ALINDESC
ALINCODE
  
=====================================================================
