
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Allied Health Interventions 
  
TABLE NAME         :  allitvaf
=====================================================================
ALIVVISN    char        8     1   Referral/Visit Number  
ALIVENCT    char        8     9   Encounter Number  
ALIVICNT    char        8    17   Intervention Count  
ALIVCODE    char        9    25   Intervention Code  
ALIVDURA    char        5    34   Duration (mins)  
ALIVCDAT    char        8    39   Date record created (CCYYMMDD)  
ALIVCTIM    char        8    47   Time record created (HH:MM:SS)  
ALIVCUID    char       10    55   WEB user ID created (websecaf)  
ALIVUDAT    char        8    65   Date record updated (CCYYMMDD)  
ALIVUTIM    char        8    73   Time record updated (HH:MM:SS)  
ALIVUUID    char       10    81   WEB user ID updated (websecaf)  
ALIVSPAR    char       50    91   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALIVVISN
ALIVENCT
ALIVICNT
  
=====================================================================
