
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Intervention Key word table 
  
TABLE NAME         :  allikaaf
=====================================================================
ALIKDEPT    char        3     1   Department (alldepaf)  
ALIKCODE    char        9     4   Intervention Code  
ALIKKWRD    char       50    13   Keyword  
ALIKSPAR    char       50    63   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALIKDEPT
ALIKCODE
ALIKKWRD
  
UNIQUE INDEX 2
 
ALIKDEPT
ALIKKWRD
ALIKCODE
  
=====================================================================
