
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Items File 
  
TABLE NAME         :  allitmaf
=============================================================================
ALITVISN    char        8     1   Referral/Visit Number  
ALITENCN    char        8     9   Encounter Number  
ALITITMC    char        2    17   Item Count  
ALITITMN    char        9    19   Item Number  
ALITSPAR    char       50    28   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
ALITVISN
ALITENCN
ALITITMC
  
=============================================================================
