
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Referral Management Letter History 
  
TABLE NAME         :  alllhiaf
=====================================================================
ALLHURNO    char        8     1   Patient U/R Number  
ALLHDATE    char        8     9   Date Letter Sent  
ALLHTIME    char        8    17   Time Letter Sent  
ALLHLTNO    char        3    25   Letter Number  
ALLHREFN    char        8    28   Referral Number  
ALLHUSER    char       10    36   Web User Id (Letter Sender)  
ALLHSPAR    char       35    46   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALLHURNO
ALLHREFN
ALLHLTNO
ALLHDATE
ALLHTIME
  
UNIQUE INDEX 2
ALLHREFN
ALLHURNO
ALLHLTNO
ALLHDATE
ALLHTIME
  
UNIQUE INDEX 3
ALLHREFN
ALLHURNO
ALLHDATE
ALLHTIME
ALLHLTNO
=====================================================================
