
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Referrals (Allied Health)
                      LETTER 
  
TABLE NAME         :  allletaf
=====================================================================
DALLTLTN    char        3     1   LETTER NUMBER  
DALLTLIN    char        3     4   LINE NUMBER  
ALLTTEXT    char       70     7   LINE OF TEXT  
ALLTLVAR    decimal     1    77   VARIABLE PRESENT  
ALLTPBOT    decimal     2    79   LETTER BOTTOM MARGIN SIZE  
ALLTPTOP    decimal     2    81   LETTER TOP MARGIN SIZE  
ALLTPPAG    decimal     3    83   PHYSICAL PAPER LENGTH  
ALLTPTAB    decimal     2    86   LEFT MARGIN  
ALLTMMFN    char        8    88   Mail Merge File Name  
ALLTTYPE    char        1    96   Letter Type  
                                   R - Referral Letter  
ALLTACTV    char        1    97   Active  
                                   Blank or 0 = Active, 1 = Inactive  
ALLTSPAR    char       50    98   SPARE VARIABLE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DALLTLTN
DALLTLIN
  
UNIQUE INDEX 2
DALLTLIN
DALLTLTN
  
=====================================================================
