
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Referral Links 
  
TABLE NAME         :  alllnkaf
=====================================================================
ALLNVISN    char        8     1   Referral/Visit Number  
ALLNLNKV    char        8     9   Linked Visit Number  
ALLNSITE    char        6    17   Site ID  
ALLNCLIN    char        6    23   Clinic ID  
ALLNDATE    char        8    29   Date (CCYYMMDD)  
ALLNSTRT    char        5    37   Start Time (HH:MM)  
ALLNSLOT    char        3    42   Slot Number  
ALLNMOHR    char        1    45   MOH Indicator record sent to MHINC  
                                   Blank=Not for MHINC  
                                   0=Unsent  
                                   1=Sent  
                                   2=Send Delete required  
ALLNRCST    char        1    46   <Not used - use Audit file>  
ALLNSTAT    char        1    47   Status  
                                   0 or Blank = Active  
                                   1 = Cancelled  
ALLNSPAR    char       39    48   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALLNVISN
ALLNLNKV
  
UNIQUE INDEX 2
ALLNLNKV
ALLNVISN
  
UNIQUE INDEX 3
ALLNVISN
ALLNDATE
ALLNLNKV
=====================================================================
