
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Loan Details Table 
  
TABLE NAME         :  alllonaf
=====================================================================
ALLOURNO    char        8     1   U/R Number  
ALLOLOAN    char        8     9   Loan Number  
ALLOLGRP    char        3    17   Loan Group (Category QG)  
ALLOEQUI    char       10    20   Equipment Code (allequaf)  
ALLOLDAT    char        8    30   Loan Date (CCYYMMDD)  
ALLOLTIM    char        8    38   Loan Time (HH:MM:SS)  
ALLOTHER    char       10    46   Therapist WEB User ID (websecaf)  
ALLOTYPE    char        3    56   Type of Loan (Category QL)  
ALLOSTAT    char        1    59   Status  
                                   0 = Loaned  
                                   1 = Returned  
                                   2 = Cancelled  
ALLOEDAT    char        8    60   Expected Return Date (CCYYMMDD)  
ALLOVDAT    char        8    68   Review Date (CCYYMMDD)  
ALLOQTYI    decimal     8    76   Quantity Issued  
ALLOIUID    char       10    81   Issuing WEB User ID (websecaf)  
ALLORDAT    char        8    91   Return Date (CCYYMMDD)  
ALLORTIM    char        8    99   Return Time (HH:MM:SS)  
ALLORUID    char       10   107   Returning WEB User ID (websecaf)  
ALLOCOND    char        3   117   Condition of Return (Category QO)  
ALLOCDAT    char        8   120   Date Record Created (CCYYMMDD)  
ALLOCTIM    char        8   128   Time Record Created (HH:MM:SS)  
ALLOCUID    char       10   136   WEB User ID Created (websecaf)  
ALLOUDAT    char        8   146   Date Record Updated (CCYYMMDD)  
ALLOUTIM    char        8   154   Time Record Updated (HH:MM:SS)  
ALLOUUID    char       10   162   WEB User ID Updated (websecaf)  
ALLONDAT    char        8   172   Next Review Date (CCYYMMDD)  
ALLOREAS    char        3   180   Reason For Review (Cat QE)  
ALLOSPAR    char       50   183   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALLOURNO
ALLOLOAN
  
UNIQUE INDEX 2
ALLOURNO
ALLOLDAT
ALLOLOAN
  
UNIQUE INDEX 3
ALLORDAT
ALLOURNO
ALLOLOAN
  
UNIQUE INDEX 4
ALLOEQUI
ALLOSTAT
ALLOURNO
ALLOLOAN
  
UNIQUE INDEX 5
ALLOSTAT
ALLOLDAT
ALLOURNO
ALLOLOAN
  
=====================================================================
