
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Clinical Documentation Link 
  
TABLE NAME         :  alllinaf
=============================================================================
ALLIVISN    char        8     1   Referral/Visit Number (allrefaf)  
ALLILINK    char        3     9   Link Number (Unique ID)  
ALLIURNO    char        8    12   U/R Number  
ALLICOID    char        4    20   Correspondence ID  
ALLISPAR    char       50    24   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
ALLIVISN
ALLILINK
  
UNIQUE INDEX 2
 
ALLIURNO
ALLIVISN
ALLILINK
  
=============================================================================
