
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Print Scheduling Table 
  
TABLE NAME         :  alllpcaf
=====================================================================
ALLPSCHE    char        5     1   Schedule No. (Allocated Unique ID)  
ALLPURNO    char        8     6   U/R Number  
ALLPVISN    char        8    14   Referral/Visit Number  
ALLPPRNT    char        6    22   Printer  
ALLPCOPY    decimal     3    28   Number of Copies  
ALLPSTAT    char        6    31   Stationery Code  
ALLPLETT    char        3    37   Letter Number  
ALLPPTYP    char        1    40   Print Type (1=Letter, 2=Form)  
ALLPOUNO    char        8    41   Outpatient Visit No.  
ALLPOUST    char        6    49   Outpatient Visit Site  
ALLPWEBU    char       10    55   WEB User Id (websecaf)  
ALLPRDAT    char        8    65   Request Date (CCYYMMDD)  
ALLPRTIM    char        8    73   Request Time (HH:MM:SS)  
ALLPSPAR    char       22    81   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALLPSCHE
=====================================================================
