
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Procedure Codes For Each Department 
  
TABLE NAME         :  allproaf
=====================================================================
ALPODEPT    char        3     1   Department (alldepaf)  
ALPOPROC    char        9     4   Procedure Code  
ALPODESC    char       50    13   Procedure Description  
ALPOICDC    char        9    63   Equivalent ICD10 Code  
ALPOACTV    char        1    72   Active (0=No,1=Yes)  
ALPOCDAT    char        8    73   Date Record Created (CCYYMMDD)  
ALPOCTIM    char        8    81   Time Record Created (HH:MM:SS)  
ALPOCUID    char       10    89   WEB User ID Created (websecaf)  
ALPOUDAT    char        8    99   Date Record Updated (CCYYMMDD)  
ALPOUTIM    char        8   107   Time Record Updated (HH:MM:SS)  
ALPOUUID    char       10   115   WEB User ID Updated (websecaf)  
ALPOMHDP    char        4   125   HDP Equivalent  
ALPOMHCP    char        4   129   HCP Equivalent  
ALPOSPAR    char      100   133   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALPODEPT
ALPOPROC
  
UNIQUE INDEX 2
ALPODEPT
ALPODESC
ALPOPROC
=====================================================================
