
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Problems Codes For Each Department 
  
TABLE NAME         :  allprraf
=====================================================================
ALPRDEPT    char        3     1   Department Code (alldepaf)  
ALPRPROB    char        9     4   Problem Code  
ALPRDESC    char       40    13   Problem Description  
ALPRICD     char        9    53   Equivalent ICD10 Code  
ALPRACTV    char        1    62   Active (0=No,1=Yes)  
ALPRCDAT    char        8    63   Date Record Created (CCYYMMDD)  
ALPRCTIM    char        8    71   Time Record Created (HH:MM:SS)  
ALPRCUID    char       10    79   WEB User ID Created (websecaf)  
ALPRUDAT    char        8    89   Date Record Updated (CCYYMMDD)  
ALPRUTIM    char        8    97   Time Record Updated (HH:MM:SS)  
ALPRUUID    char       10   105   WEB User ID Updated (websecaf)  
ALPRMHDP    char        4   115   Main Health Condition HDP  
ALPRDFCD    char        1   119   Default Code Indicator  
ALPROTHR    char        1   120   Other Factor Affecting Health  
                                   " " or 0 = Problem & Other Factor  
                                   "1" = Problem Only  
                                   "2" = Other Factor Only  
ALPRSPAR    char       50   121   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALPRDEPT
ALPRPROB
  
UNIQUE INDEX 2
ALPRDEPT
ALPRDESC
ALPRPROB
=====================================================================
