
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Predefined Diagnosis Reasons 
  
TABLE NAME         :  allpdiaf
=============================================================================
ALPDRDEP    char        3     1   Referring Dept. (ostcatg.outsitaf)  
ALPDREAS    char        9     4   Reason Code  
ALPDDESC    char       40    13   Reason Description  
ALPDICD     char        9    53   Equivalent ICD10 Code  
ALPDACTV    char        1    62   Active (0=No,1=Yes)  
ALPDCDAT    char        8    63   Date Record Created (CCYYMMDD)  
ALPDCTIM    char        8    71   Time Record Created (HH:MM:SS)  
ALPDCUID    char       10    79   WEB User ID Created (websecaf)  
ALPDUDAT    char        8    89   Date Record Updated (CCYYMMDD)  
ALPDUTIM    char        8    97   Time Record Updated (HH:MM:SS)  
ALPDUUID    char       10   105   WEB User ID Updated (websecaf)  
ALPDSPAR    char       30   115   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
ALPDRDEP
ALPDREAS
  
UNIQUE INDEX 2
 
ALPDRDEP
ALPDDESC
ALPDREAS
  
=============================================================================
