
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Patient Care Team 
  
TABLE NAME         :  allpctaf
=====================================================================
ALPCURNO    char        8     1   U/R Number  
ALPCTYPE    char        2     9   Type of Team  
                                   1=HCP  
                                   2=Clinic Type  
                                   3=Clinic ID  
                                   4=Case Team  
ALPCCODE    char       10    11   Team Code  
ALPCSITE    char        6    21   Site Code  
ALPCADFL    char        1    27   Admitting Doctor Flag (0=No,1=Yes)  
ALPCCDAT    char        8    28   Date Record Created (ccyymmdd)  
ALPCCTIM    char        8    36   Time Record Created (hh:mm:ss)  
ALPCCUID    char       10    44   WEB User ID Created (websecaf)  
ALPCSPAR    char       30    54   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALPCURNO
ALPCTYPE
ALPCCODE
ALPCSITE
  
=====================================================================
