
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Problem keyword Index 
  
TABLE NAME         :  allpkiaf
=====================================================================
ALPKDEPT    char        3     1   Department (alldepaf)  
ALPKPROB    char        9     4   Problem Code  
ALPKKKWD    char       40    13   Keyword  
ALPKSPAR    char       20    53   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALPKDEPT
ALPKPROB
ALPKKKWD
  
UNIQUE INDEX 2
ALPKDEPT
ALPKKKWD
ALPKPROB
=====================================================================
