
=====================================================================
TABLE DESCRIPTION  :  Queuing Allied Health Message File
                      
TABLE NAME         :  allqueaf
=====================================================================
DALQUMES    char       20     1   Message Id  
ALREVISN    char        8    21   Referral/Visit Number  
                                   ALLENCFD variables  
ALENENCT    char        8    29   Encounter Number  
ALENCLIN    char        6    37   Clinic Type  
ALENHCP     char       10    43   Service Provider (pmshcpaf)  
ALENSDAT    char        8    53   Service Date (CCYYMMDD)  
ALENSTIM    char        8    61   Service Time (HH:MM:SS)  
ALENLOCA    char        3    69   Location of Service (Category LD)  
ALENLINK    char        8    72   Linked Visit Number  
ALENTYPE    char        3    80   Patient Type (Category GI)  
ALENSERV    char        6    83   Service Type (allseraf)  
ALENDIUN    decimal     6    89   Direct Units  
ALENDBUN    decimal     6    93   Direct Billable Units  
ALENINUN    decimal     6    97   Indirect Units  
ALENIBUN    decimal     6   101   Indirect Billable Units  
ALENBULK    char        3   105   Bulk Billing Code (Category GB)  
ALENRSTA    char        1   108   Record Status (0=Active,1=Cancel)  
ALENUDT1    char        8   109   User Defined Date 1 (CCYYMMDD)  
ALENUTM1    char        8   117   User Defined Time 1 (HH:MM:SS)  
ALENUDT2    char        8   125   User Defined Date 2 (CCYYMMDD)  
ALENUTM2    char        8   133   User Defined Time 2 (HH:MM:SS)  
ALENUDT3    char        8   141   User Defined Date 3 (CCYYMMDD)  
ALENUTM3    char        8   149   User Defined Time 3 (HH:MM:SS)  
ALENUDT4    char        8   157   User Defined Date 4 (CCYYMMDD)  
ALENUTM4    char        8   165   User Defined Time 4 (HH:MM:SS)  
ALENUHC1    char       10   173   User Defined Doctor 1 (pmshcpaf)  
ALENUHC2    char       10   183   User Defined Doctor 2 (pmshcpaf)  
ALENUHC3    char       10   193   User Defined Doctor 3 (pmshcpaf)  
ALENUHC4    char       10   203   User Defined Doctor 4 (pmshcpaf)  
ALENUDI1    char        9   213   User Defined Diagnosis 1 (alldiaaf)  
ALENUDI2    char        9   222   User Defined Diagnosis 2 (alldiaaf)  
ALENUDI3    char        9   231   User Defined Diagnosis 3 (alldiaaf)  
ALENUDI4    char       60   240   Free Format Diagnosis 1  
ALENUDI5    char       60   300   Free Format Diagnosis 2  
ALENUDI6    char       60   360   Free Format Diagnosis 3  
ALENUYN1    char        1   420   User Defined Y/N 1 (0=No,1=Yes)  
ALENUYN2    char        1   421   User Defined Y/N 2 (0=No,1=Yes)  
ALENUYN3    char        1   422   User Defined Y/N 3 (0=No,1=Yes)  
ALENUYN4    char        1   423   User Defined Y/N 4 (0=No,1=Yes)  
ALENUYN5    char        1   424   User Defined Y/N 5 (0=No,1=Yes)  
ALENUYN6    char        1   425   User Defined Y/N 6 (0=No,1=Yes)  
ALENUYN7    char        1   426   User Defined Y/N 7 (0=No,1=Yes)  
ALENUYN8    char        1   427   User Defined Y/N 8 (0=No,1=Yes)  
ALENUYN9    char        1   428   User Defined Y/N 9 (0=No,1=Yes)  
ALENUFF1    char       60   429   User Defined Free Format  
ALENUFF2    char       60   489   User Defined Free Format  
ALENUFF3    char       60   549   User Defined Free Format  
ALENUC01    char        3   609   User Defined Code 1 (Category za)  
ALENUC02    char        3   612   User Defined Code 2 (Category zb)  
ALENUC03    char        3   615   User Defined Code 3 (Category zc)  
ALENUC04    char        3   618   User Defined Code 4 (Category zd)  
ALENUC05    char        3   621   User Defined Code 5 (Category ze)  
ALENUC06    char        3   624   User Defined Code 6 (Category zf)  
ALENUC07    char        3   627   User Defined Code 7 (Category zg)  
ALENUC08    char        3   630   User Defined Code 8 (Category zh)  
ALENUC09    char        3   633   User Defined Code 9 (Category zi)  
ALENUC10    char        3   636   User Defined Code 10 (Category zj)  
ALENUC11    char        3   639   User Defined Code 11 (Category zk)  
ALENUC12    char        3   642   User Defined Code 12 (Category zl)  
ALENUC13    char        3   645   User Defined Code 13 (Category zm)  
ALENUC14    char        3   648   User Defined Code 14 (Category zn)  
ALENUC15    char        3   651   User Defined Code 15 (Category zo)  
ALENUC16    char        3   654   User Defined Code 16 (Category zp)  
ALENUC17    char        3   657   User Defined Code 17 (Category zq)  
ALENUC18    char        3   660   User Defined Code 18 (Category zr)  
ALENUC19    char        3   663   User Defined Code 19 (Category zs)  
ALENUC20    char        3   666   User Defined Code 20 (Category zt)  
ALENUC21    char        3   669   User Defined Code 21 (Category zu)  
ALENUC22    char        3   672   User Defined Code 22 (Category zv)  
ALENUC23    char        3   675   User Defined Code 23 (Category zw)  
ALENUC24    char        3   678   User Defined Code 24 (Category zx)  
ALENUC25    char        3   681   User Defined Code 25 (Category zy)  
ALENUC26    char        3   684   User Defined Code 26 (Category zz)  
ALENUC27    char        3   687   User Defined Code 27 (Category zA)  
ALENUC28    char        3   690   User Defined Code 28 (Category zB)  
ALENUC29    char        3   693   User Defined Code 29 (Category zC)  
ALENUC30    char        3   696   User Defined Code 30 (Category zD)  
ALENUC31    char        3   699   User Defined Code 31 (Category zE)  
ALENUC32    char        3   702   User Defined Code 32 (Category zF)  
ALENUC33    char        3   705   Event Program (Category zG)  
ALENUC34    char        3   708   User Defined Code 34 (Category zH)  
ALENUC35    char        3   711   User Defined Code 35 (Category zI)  
ALENUC36    char        3   714   User Defined Code 36 (Category zJ)  
ALENUC37    char        3   717   User Defined Code 37 (Category zK)  
ALENUC38    char        3   720   User Defined Code 38 (Category zL)  
ALENUC39    char        3   723   User Defined Code 39 (Category zM)  
ALENUC40    char        3   726   User Defined Code 40 (Category zN)  
ALENUF01    decimal   14,2  729   User Defined Form Field 1  
ALENUF02    decimal   14,2  737   User Defined Form Field 2  
ALENUF03    decimal   14,2  745   User Defined Form Field 3  
ALENUF04    decimal   14,2  753   User Defined Form Field 4  
ALENUF05    decimal   14,2  761   User Defined Form Field 5  
ALENUF06    decimal   14,2  769   User Defined Form Field 6  
ALENUF07    decimal   14,2  777   User Defined Form Field 7  
ALENUF08    decimal   14,2  785   User Defined Form Field 8  
ALENUF09    decimal   14,2  793   User Defined Form Field 9  
ALENUF10    decimal   14,2  801   User Defined Form Field 10  
ALENUF11    decimal     8   809   User Defined Form Field 11  
ALENUF12    decimal     8   814   User Defined Form Field 12  
ALENUF13    decimal     8   819   User Defined Form Field 13  
ALENUF14    decimal     8   824   User Defined Form Field 14  
ALENUF15    decimal     8   829   User Defined Form Field 15  
ALENUF16    decimal     8   834   User Defined Form Field 16  
ALENUF17    decimal     8   839   User Defined Form Field 17  
ALENUF18    decimal     8   844   User Defined Form Field 18  
ALENUF19    decimal     8   849   User Defined Form Field 19  
ALENUF20    decimal     8   854   User Defined Form Field 20  
ALENCMT1    char       80   859   Comments 1  
ALENCMT2    char       80   939   Comments 2  
ALENCOMP    char        3   1019   Compensation Code (Category CL)  
ALENUNIQ    char        8   1022   Private Practice Unique Identifier  
ALENSSAC    char        1   1030   Separate SACS Episode 0=No 1=Yes  
ALENREVD    char        8   1031   Case Review Date (CCYYMMDD)  
ALENCREF    char       20   1039   Case Referral  
ALENPURC    char        3   1059   Purchaser (Cat HP)  
ALENCONT    char        3   1062   Contract (Cat gb)  
ALENMOHR    char        1   1065   MOH Indicator Record sent to MHINC  
ALENRHOS    char        5   1066   Referred to Hospital (patvadaf)  
ALENCART    char        3   1071   Care Type (cat CC)  
ALENSTRA    char        3   1074   Transport Source of Ref. (cat SI)  
ALENOUTC    char        3   1077   Outcome (Cat OZ)  
ALENSRVD    char        3   1080   Service Delivery Mode (Cat sd)  
ALENSDEP    char        3   1083   Service Department (Cat CG)  
                                   ALLREFFD variables  
ALREURNO    char        8   1086   U/R Number  
ALRESTAT    char        1   1094   Status  
ALREDACT    char        8   1095   Date Active (CCYYMMDD)  
ALRELINK    char        8   1103   Linked Visit Number  
ALRERCLO    char        3   1111   Reason for Closure (Category LL)  
ALREDCLO    char        8   1114   Date Closed (CCYYMMDD)  
ALRETCLO    char        8   1122   Time Closed (HH:MM:SS)  
ALREUCLO    char       10   1130   WEB User ID Closed (websecaf)  
ALRERCAN    char        3   1140   Reason Cancelled (Category LN)  
ALREDCAN    char        8   1143   Date Cancelled (CCYYMMDD)  
ALRETCAN    char        8   1151   Time Cancelled (HH:MM:SS)  
ALREUCAN    char       10   1159   WEB User ID Cancelled (websecaf)  
ALRERINA    char        3   1169   Reason Inactive (Category LI)  
ALREDINA    char        8   1172   Date Inactive (CCYYMMDD)  
ALRETINA    char        8   1180   Time Inactive (HH:MM:SS)  
ALREDINU    char        8   1188   Date Inactive Until (CCYYMMDD)  
ALREUINA    char       10   1196   WEB User ID Inactive (websecaf)  
ALRERDAT    char        8   1206   Date of Referral (CCYYMMDD)  
ALRERDEP    char        3   1214   Referred to Department (alldepaf)  
ALRERDOC    char       10   1217   Referred by Doctor (DO NOT USE)  
ALRERHCP    char       10   1227   Referring HCP (pmshcpaf)  
ALRERHCR    char       10   1237   Referring Practice (pmshclaf)  
ALRERHCT    char        2   1247   Referring Group Count (pmshcgaf)  
ALREDEPT    char        3   1249   Department Code (alldepaf)  
ALREUNIT    char        3   1252   Unit/Specialty (Category AC)  
ALREPRTY    char        3   1255   Priority (Category PR)  
ALREPRO1    char        9   1258   Problem Code 1 (allprraf)  
ALREPRO2    char        9   1267   Problem Code 2 (allprraf)  
ALREPRO3    char        9   1276   Problem Code 3 (allprraf)  
ALREDIA1    char        9   1285   Diagnosis Code 1 (alldiaaf)  
ALREDIA2    char        9   1294   Diagnosis Code 2 (alldiaaf)  
ALREDIA3    char        9   1303   Diagnosis Code 3 (alldiaaf)  
ALRESRCE    char        3   1312   Source of Referral (ostcatg.outsitaf)  
ALRECOMP    char        3   1315   Compensation Code (Category CL)  
ALREBULK    char        1   1318   Bulk Bill (0=No,1=Yes)  
ALREDREV    char        8   1319   Date of Next Review (CCYYMMDD)  
ALREHCP     char       10   1327   Responsible HCP (pmshcpaf)  
ALREDREC    char        8   1337   Date Referral Received (CCYYMMDD)  
ALREUC01    char        3   1345   User Defined Code 1 (Category la)  
ALREUC02    char        3   1348   User Defined Code 2 (Category lb)  
ALREUC03    char        3   1351   User Defined Code 3 (Category lc)  
ALREUC04    char        3   1354   User Defined Code 4 (Category ld)  
ALREUC05    char        3   1357   User Defined Code 5 (Category le)  
ALREUC06    char        3   1360   User Defined Code 6 (Category lf)  
ALREUC07    char        3   1363   User Defined Code 7 (Category lg)  
ALREUC08    char        3   1366   User Defined Code 8 (Category lh)  
ALREUC09    char        3   1369   User Defined Code 9 (Category li)  
ALREUC10    char        3   1372   User Defined Code 10 (Category lj)  
ALREUC11    char        3   1375   User Defined Code 11 (Category lk)  
ALREUC12    char        3   1378   User Defined Code 12 (Category ll)  
ALREUC13    char        3   1381   User Defined Code 13 (Category lm)  
ALREUC14    char        3   1384   User Defined Code 14 (Category ln)  
ALREUC15    char        3   1387   User Defined Code 15 (Category lo)  
ALREUC16    char        3   1390   User Defined Code 16 (Category lp)  
ALREUC17    char        3   1393   User Defined Code 17 (Category lq)  
ALREUC18    char        3   1396   User Defined Code 18 (Category lr)  
ALREUC19    char        3   1399   User Defined Code 19 (Category ls)  
ALREUC20    char        3   1402   User Defined Code 20 (Category lt)  
ALREUC21    char        3   1405   User Defined Code 21 (Category lu)  
ALREUC22    char        3   1408   User Defined Code 22 (Category lv)  
ALREUC23    char        3   1411   User Defined Code 23 (Category lw)  
ALREUC24    char        3   1414   User Defined Code 24 (Category lx)  
ALREUC25    char        3   1417   User Defined Code 25 (Category ly)  
ALREUC26    char        3   1420   User Defined Code 26 (Category lz)  
ALREUC27    char        3   1423   User Defined Code 27 (Category lA)  
ALREUC28    char        3   1426   User Defined Code 28 (Category lB)  
ALREUC29    char        3   1429   User Defined Code 29 (Category lC)  
ALREUC30    char        3   1432   User Defined Code 30 (Category lD)  
ALREUC31    char        3   1435   User Defined Code 31 (Category lE)  
ALREUC32    char        3   1438   User Defined Code 32 (Category lO)  
ALREUC33    char        3   1441   User Defined Code 33 (Category lG)  
ALREUC34    char        3   1444   User Defined Code 34 (Category lH)  
ALREUC35    char        3   1447   User Defined Code 35 (Category lI)  
ALREUC36    char        3   1450   User Defined Code 36 (Category lJ)  
ALREUC37    char        3   1453   User Defined Code 37 (Category lK)  
ALREUC38    char        3   1456   User Defined Code 38 (Category lL)  
ALREUC39    char        3   1459   User Defined Code 39 (Category lM)  
ALREUC40    char        3   1462   User Defined Code 40 (Category lN)  
ALREUYN1    char        1   1465   User Defined Y/N 1 (0=No,1=Yes)  
ALREUYN2    char        1   1466   User Defined Y/N 2 (0=No,1=Yes)  
ALREUYN3    char        1   1467   User Defined Y/N 3 (0=No,1=Yes)  
ALREUYN4    char        1   1468   User Defined Y/N 4 (0=No,1=Yes)  
ALREUHC1    char       10   1469   User Defined HCP 1 (pmshcpaf)  
ALREUHC2    char       10   1479   User Defined HCP 2 (pmshcpaf)  
ALREUHC3    char       10   1489   User Defined HCP 3 (pmshcpaf)  
ALREUHC4    char       10   1499   User Defined HCP 4 (pmshcpaf)  
ALREUFR1    char       60   1509   User Defined Free Format 1  
ALREUFR2    char       60   1569   User Defined Free Format 2  
ALREUDT1    char        8   1629   User Defined Date 1 (CCYYMMDD)  
ALREUTM1    char        8   1637   User Defined Time 1 (HH:MM:SS)  
ALREUDT2    char        8   1645   User Defined Date 2 (CCYYMMDD)  
ALREUTM2    char        8   1653   User Defined Time 2 (HH:MM:SS)  
ALREUDT3    char        8   1661   User Defined Date 3 (CCYYMMDD)  
ALREUTM3    char        8   1669   User Defined Time 3 (HH:MM:SS)  
ALREUDT4    char        8   1677   User Defined Date 4 (CCYYMMDD)  
ALREUTM4    char        8   1685   User Defined Time 4 (HH:MM:SS)  
ALREUNO1    decimal   14,2  1693   User Defined Numeric 1  
ALREUNO2    decimal   14,2  1701   Job Number (Orthotics)  
ALRECTYP    char        6   1709   Clinic Type  
ALREHOSN    char        3   1715   Hospital/Unit Number  
ALREFHCP    char       60   1718   Referring HCP (Free Format)  
ALREHCP1    char       60   1778   Referring HCP Addr 1 (Free Format)  
ALREHCP2    char       60   1838   Referring HCP Addr 2 (Free Format)  
ALREHCP3    char       60   1898   Referring HCP Addr 3 (Free Format)  
ALREHCPC    char        8   1958   Referring HCP State (Free Format))  
ALREHCPS    char        8   1966   Referring HCP Post Code (Free Frm)  
ALREHCPB    char       20   1974   Referring HCP Bus. Phone (Free Frm)  
ALREHCPF    char       20   1994   Referring HCP Bus. Fax (Free Frm)  
ALREHCPP    char       10   2014   Referring HCP Prov.Numb. (Free Frm)  
ALRESTYP    char        3   2024   Slot Type (Category CV)  
ALREPRCM    char       50   2027   Presenting Complaint (Free Format)  
ALREPSIT    char        6   2077   Preferred Site  
ALRECLID    char        6   2083   Clinic ID  
ALRECSTA    char        3   2089   Claim Status (Category sc)  
ALRERREJ    char        3   2092   HIC Reason for Rejection (Cat hr)  
ALRECCOM    char       50   2095   Claim Comments (Free Format)  
ALRERTYP    char        3   2145   Type of Referral (Category RI)  
ALREREXP    char        8   2148   Referral Expiry Date (ccyymmdd)  
ALREMDAT    char        8   2156   Must Be Seen By Date (ccyymmdd)  
ALREPRDT    char        8   2164   Priority Date (CCYYMMDD)  
ALRESREJ    char        3   2172   SACS Reason for Rejection (Cat rr)  
ALRESRDT    char        8   2175   SACS Date Rejected (CCYYMMDD)  
ALRESRTM    char        8   2183   SACS Time Rejected (hh:mm:ss)  
ALRESRUI    char       10   2191   SACS WEB User Rejected (websecaf)  
ALREUDT5    char        8   2201   User Defined Date 5 (CCYYMMDD)  
ALREUTM5    char        8   2209   User Defined Time 5 (HH:MM:SS)  
ALREUYN5    char        1   2217   User Defined Y/N 5 (0=No,1=Yes)  
ALREUDID    char       10   2218   User Defined User ID 1 (websecaf)  
ALREUDT6    char        8   2228   User Defined Date 6 (CCYYMMDD)  
ALREUTM6    char        8   2236   User Defined Time 6 (HH:MM:SS)  
ALREUYN6    char        1   2244   User Defined Y/N 6 (0=No,1=Yes)  
ALREREVD    char        8   2245   Case Review Date (CCYYMMDD)  
ALREPURC    char        3   2253   Purchaser (Cat HP)  
ALREOUTP    char        3   2256   Outcome of Priority (CAT AO)  
ALRECONT    char        3   2259   Contract (Cat gb)  
ALRESCOR    char        6   2262   Score  
ALREMOHR    char        1   2268   MOH Indicator Record sent to MHINC  
ALREEVPR    char        3   2269   Event Program (Cat zG)  
ALREDIAT    char       50   2272   Diagnosis Code Free Text  
ALREUYN7    char        1   2322   User Defined Y/N 7 (0=No,1=Yes)  
ALREUYN8    char        1   2323   User Defined Y/N 8 (0=No,1=Yes)  
ALREUYN9    char        1   2324   User Defined Y/N 9 (0=No,1=Yes)  
ALREUCD1    char        1   2325   User Defined Code 1 (0 to 9)  
ALREUCD2    char        1   2326   User Defined Code 2 (0 to 9)  
ALREUCD3    char        1   2327   User Defined Code 3 (0 to 9)  
ALREORIG    char       30   2328   Originating Referral  
ALREYN10    char        1   2358   User Defined Y/N 10 (0=No,1=Yes)  
ALREYN11    char        1   2359   User Defined Y/N 11 (0=No,1=Yes)  
ALREYN12    char        1   2360   User Defined Y/N 12 (0=No,1=Yes)  
ALREUDT7    char        8   2361   User Defined Date 7 (CCYYMMDD)  
ALREUTM7    char        8   2369   User Defined Time 7 (HH:MM:SS)  
ALREUDT8    char        8   2377   User Defined Date 8 (CCYYMMDD)  
ALREUTM8    char        8   2385   User Defined Time 8 (HH:MM:SS)  
ALREUDT9    char        8   2393   User Defined Date 9 (CCYYMMDD)  
ALREUTM9    char        8   2401   User Defined Time 9 (HH:MM:SS)  
ALREEIOD    char        8   2409   Impairment Onset Date (CCYYMMDD)  
ALREACDD    char        8   2417   Adv. Care Plan Doc. Date (CCYYMMDD)  
ALREUD10    char        8   2425   User Defined Date 10 (CCYYMMDD)  
ALRENVIN    char        1   2433   Is a Non-VINAH Referral?  
                                   0 = No  
                                   1 = Yes  
ALRECDAT    char        8   2434   Date Record Created (CCYYMMDD)  
ALRECTIM    char        8   2442   Time Record Created (HH:MM:SS)  
ALREUDAT    char        8   2450   Update Date (CCYYMMDD)  
ALRETRGS    char        3   2458   Current Triage Status (Cat ts)  
ALRETRGD    char        8   2461   Current Triage Date (CCYYMMDD  
ALREBKOV    char        3   2469   Referral Override (Cat ro)  
ALREBKPR    char        3   2472   Referral Period (Cat RF)  
ALREBKPM    char        2   2475   Referral Period Months (1-98)  
ALREBKBA    char        1   2477   Benefit Assignment Authorised  
                                   0 or Blank - No  
                                   1 - Yes  
ALRESSUB    char        3   2478   Service Subtype (Cat ZX)  
ALQUSPAR    char       27   2481   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DALQUMES
=====================================================================
