
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Referral In Outcome History 
  
TABLE NAME         :  allrioaf
=====================================================================
ALRIVISN    char        8     1   Visit Number  
ALRIDATE    char        8     9   Date of Change (ccyymmdd)  
ALRITIME    char        8    17   Time of Change (hh:mm:ss)  
ALRIOUTC    char        3    25   Referral In Outcome  
ALRISPAR    char       30    28   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALRIVISN
ALRIDATE
ALRITIME
ALRIOUTC
  
=====================================================================
