
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Referral Health Conditions 
  
TABLE NAME         :  allrhlaf
=====================================================================
ALRHVISN    char        8     1   Referral/Visit Number  
ALRHTYPE    char        2     9   Type  
                                   "01" - Health Condition  
                                   "02" - Other Factor  
                                   "03" - Referral out  
                                   "04" - Referral In  
                                   "05" - Transition Type  
ALRHUNIQ    char        3    11   Unique Number  
ALRHCODE    char        9    14   Code  
                                   Health Condition alldiaaf (Type 01)  
                                   Other Factor allprraf (Type 02)  
                                   Service Type Cat zU (Type 03)  
                                   Service Type Cat zU (Type 04)  
                                   Service Type Cat zW (Type 05)  
ALRHDATE    char        8    23   Date (CCYYMMDD)  
ALRHCDAT    char        8    31   Date Record Created (CCYYMMDD)  
ALRHCTIM    char        8    39   Time Record Created (HH:MM:SS)  
ALRHCUID    char       10    47   WEB User ID Created (websecaf)  
ALRHCOD2    char        9    57   Code 2  
                                   Blank (Type 01)  
                                   Blank (Type 02)  
                                   Referral Place Cat zV (Type 03)  
                                   Referral Place Cat zV (Type 04)  
ALRHSPAR    char       41    66   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALRHVISN
ALRHTYPE
ALRHUNIQ
  
UNIQUE INDEX 2
 
ALRHCODE
ALRHVISN
ALRHTYPE
ALRHUNIQ
  
=====================================================================
