
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Residential Admissions 
  
TABLE NAME         :  allrsaaf
=====================================================================
ALRAVISN    char        8     1   Referral/Visit Number  
ALRALADM    char        8     9   Linked admission number  
ALRACDAT    char        8    17   Date Record Created (CCYYMMDD)  
ALRACTIM    char        8    25   Time Record Created (HH:MM:SS)  
ALRACUID    char       10    33   WEB User ID Created (websecaf)  
ALRAUDAT    char        8    43   Date Record Updated (CCYYMMDD)  
ALRAUTIM    char        8    51   Time Record Updated (HH:MM:SS)  
ALRAUUID    char       10    59   WEB User ID Updated (websecaf)  
ALRASPAR    char       50    69   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALRAVISN
ALRALADM
  
=====================================================================
