
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Procedure Key Word Index 
  
TABLE NAME         :  allrkiaf
=====================================================================
ALRKDEPT    char        3     1   Department (alldepaf)  
ALRKPROC    char        9     4   Procedure Code  
ALRKKKWD    char       15    13   Key Word  
ALRKSPAR    char       25    28   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALRKDEPT
ALRKPROC
ALRKKKWD
  
UNIQUE INDEX 2
ALRKDEPT
ALRKKKWD
ALRKPROC
=====================================================================
