
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Referral Items 
  
TABLE NAME         :  allritaf
=====================================================================
ALRTVISN    char        8     1   Referral/Visit Number  
ALRTITMC    char        2     9   Item Count  
ALRTIFLG    char        2    11   Item Type 0=MBS 1=AMA  
ALRTITMN    char        9    13   MBS Item Number  
ALRTSUBN    char        3    22   Sub Item Number  
ALRTCDAT    char        8    25   Date Record Created (ccyymmdd)  
ALRTCTIM    char        8    33   Time Record Created (hh:mm:ss)  
ALRTCUID    char       10    41   WEB User ID Created (websecaf)  
ALRTUDAT    char        8    51   Date Record Updated (ccyymmdd)  
ALRTUTIM    char        8    59   Time Record Updated (hh:mm:ss)  
ALRTUUID    char       10    67   WEB User ID Updated (websecaf)  
ALRTPUSE    char       20    77   Provider Usage  
ALRTSPAR    char       50    97   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALRTVISN
ALRTITMC
  
=====================================================================
