
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Referral renewal Audit 
  
TABLE NAME         :  allrnwaf
=====================================================================
ALRNVISN    char        8     1   Referral/Visit Number  
ALRNRDAT    char        8     9   Date Renewed (CCYYMMDD)  
ALRNRTIM    char        8    17   Renewed Time (HH:MM:SS)  
ALRNRUID    char       10    25   Renewed By (websecaf)  
ALRNORTY    char        3    35   Original Type of Ref. (Cat RI)  
ALRNOXDT    char        8    38   Original Expiry Date (CCYYMMDD)  
ALRNORDT    char        8    46   Original Ref Renewal Date(CCYYMMDD)  
ALRNNRTY    char        3    54   New Type of Ref. (Cat RI)  
ALRNNXDT    char        8    57   New Expiry Date (CCYYMMDD)  
ALRNNRDT    char        8    65   New Ref Renewal Date(CCYYMMDD)  
ALRNSTAT    char        1    73   Status  
                                   " " or 0 = Current  
                                   1 = Deleted  
                                   2 = Completed - OP Booking Attended  
ALRNRRDT    char        8    74   Reinstate Ref Date (CCYYMMDD)  
ALRNRRTM    char        8    82   Reinstate Ref Time (HH:MM:SS)  
ALRNRRID    char       10    90   Reinstate Ref User (websecaf)  
ALRNDDAT    char        8   100   Date Deleted (CCYYMMDD)  
ALRNDTIM    char        8   108   Time Deleted (HH:MM:SS)  
ALRNDUID    char       10   116   Deleted By (websecaf)  
ALRNCDAT    char        8   126   Date Record Created (CCYYMMDD)  
ALRNCTIM    char        8   134   Time Record Created (HH:MM:SS)  
ALRNCUID    char       10   142   WEB User ID Created (websecaf)  
ALRNUDAT    char        8   152   Update Date (CCYYMMDD)  
ALRNUTIM    char        8   160   Update Time (HH:MM:SS)  
ALRNUUID    char       10   168   WEB User ID Updated (websecaf)  
ALRNORES    char       10   178   Original Responsible HCP (pmshcpaf)  
ALRNNRES    char       10   188   New Responsible HCP (pmshcpaf)  
ALRNORHC    char       10   198   Original Referring HCP (pmshcpaf)  
ALRNORHP    char       10   208   Original Referring HCP Practice  
ALRNNRHC    char       10   218   New Referring HCP (pmshcpaf)  
ALRNNRHP    char       10   228   New Referring HCP Practice  
ALRNSPAR    char       40   238   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALRNVISN
ALRNRDAT
ALRNRTIM
=====================================================================
