
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Referral Table 
  
TABLE NAME         :  allrefaf
=====================================================================
ALREVISN    char        8     1   Referral/Visit Number  
ALREURNO    char        8     9   U/R Number  
ALRESTAT    char        1    17   Status  
                                   0 = On Waiting List  
                                   1 = Active  
                                   2 = Closed  
                                   3 = Inactive  
                                   4 = Cancelled  
                                   5 = Rejected  
ALREDACT    char        8    18   Date Active (CCYYMMDD)  
ALRELINK    char        8    26   Linked Visit Number  
ALRERCLO    char        3    34   Reason for Closure (Category LL)  
ALREDCLO    char        8    37   Date Closed (CCYYMMDD)  
ALRETCLO    char        8    45   Time Closed (HH:MM:SS)  
ALREUCLO    char       10    53   WEB User ID Closed (websecaf)  
ALRERCAN    char        3    63   Reason Cancelled (Category LN)  
ALREDCAN    char        8    66   Date Cancelled (CCYYMMDD)  
ALRETCAN    char        8    74   Time Cancelled (HH:MM:SS)  
ALREUCAN    char       10    82   WEB User ID Cancelled (websecaf)  
ALRERINA    char        3    92   Reason Inactive (Category LI)  
ALREDINA    char        8    95   Date Inactive (CCYYMMDD)  
ALRETINA    char        8   103   Time Inactive (HH:MM:SS)  
ALREDINU    char        8   111   Date Inactive Until (CCYYMMDD)  
ALREUINA    char       10   119   WEB User ID Inactive (websecaf)  
ALRERDAT    char        8   129   Date of Referral (CCYYMMDD)  
ALRERDEP    char        3   137   Referred to Department (alldepaf)  
ALRERDOC    char       10   140   Referred by Doctor (DO NOT USE)  
ALRERHCP    char       10   150   Referring HCP (pmshcpaf)  
ALRERHCR    char       10   160   Referring Practice (pmshclaf)  
ALRERHCT    char        2   170   Referring Group Count (pmshcgaf)  
ALREDEPT    char        3   172   Department Code (alldepaf)  
ALREUNIT    char        3   175   Unit/Specialty (Category AC)  
ALREPRTY    char        3   178   Priority (Category PR)  
ALREPRO1    char        9   181   Problem Code 1 (allprraf)  
ALREPRO2    char        9   190   Problem Code 2 (allprraf)  
ALREPRO3    char        9   199   Problem Code 3 (allprraf)  
ALREDIA1    char        9   208   Diagnosis Code 1 (alldiaaf)  
ALREDIA2    char        9   217   Diagnosis Code 2 (alldiaaf)  
ALREDIA3    char        9   226   Diagnosis Code 3 (alldiaaf)  
ALRESRCE    char        3   235   Source of Referral(ostcatg.outsitaf  
ALRECOMP    char        3   238   Compensation Code (Category CL)  
ALREBULK    char        1   241   Bulk Bill (0=No,1=Yes)  
ALREDREV    char        8   242   Date of Next Review (CCYYMMDD)  
ALREHCP     char       10   250   Responsible HCP (pmshcpaf)  
ALREDREC    char        8   260   Date Referral Received (CCYYMMDD)  
ALREUC01    char        3   268   User Defined Code 1 (Category la)  
ALREUC02    char        3   271   User Defined Code 2 (Category lb)  
ALREUC03    char        3   274   User Defined Code 3 (Category lc)  
ALREUC04    char        3   277   User Defined Code 4 (Category ld)  
ALREUC05    char        3   280   User Defined Code 5 (Category le)  
ALREUC06    char        3   283   User Defined Code 6 (Category lf)  
ALREUC07    char        3   286   User Defined Code 7 (Category lg)  
ALREUC08    char        3   289   User Defined Code 8 (Category lh)  
ALREUC09    char        3   292   User Defined Code 9 (Category li)  
ALREUC10    char        3   295   User Defined Code 10 (Category lj)  
ALREUC11    char        3   298   User Defined Code 11 (Category lk)  
ALREUC12    char        3   301   User Defined Code 12 (Category ll)  
ALREUC13    char        3   304   User Defined Code 13 (Category lm)  
ALREUC14    char        3   307   User Defined Code 14 (Category ln)  
ALREUC15    char        3   310   User Defined Code 15 (Category lo)  
ALREUC16    char        3   313   User Defined Code 16 (Category lp)  
ALREUC17    char        3   316   User Defined Code 17 (Category lq)  
ALREUC18    char        3   319   User Defined Code 18 (Category lr)  
ALREUC19    char        3   322   User Defined Code 19 (Category ls)  
ALREUC20    char        3   325   User Defined Code 20 (Category lt)  
                                   *** NZ - NPF Type Proc. Clinical  
                                   Exclusion  
ALREUC21    char        3   328   User Defined Code 21 (Category lu)  
                                   *** NZ - NPF Suspicion of Cancer  
                                   (Referrer)  
ALREUC22    char        3   331   User Defined Code 22 (Category lv)  
                                   *** NZ - NPF Suspicion of Cancer  
                                   (Triage)  
ALREUC23    char        3   334   User Defined Code 23 (Category lw)  
ALREUC24    char        3   337   User Defined Code 24 (Category lx)  
ALREUC25    char        3   340   User Defined Code 25 (Category ly)  
                                   *** NZ - Out Of Area Flag  
ALREUC26    char        3   343   User Defined Code 26 (Category lz)  
ALREUC27    char        3   346   User Defined Code 27 (Category lA)  
ALREUC28    char        3   349   User Defined Code 28 (Category lB)  
ALREUC29    char        3   352   User Defined Code 29 (Category lC)  
ALREUC30    char        3   355   User Defined Code 30 (Category lD)  
ALREUC31    char        3   358   User Defined Code 31 (Category lE)  
ALREUC32    char        3   361   User Defined Code 32 (Category lO)  
ALREUC33    char        3   364   User Defined Code 33 (Category lG)  
ALREUC34    char        3   367   User Defined Code 34 (Category lH)  
ALREUC35    char        3   370   User Defined Code 35 (Category lI)  
ALREUC36    char        3   373   User Defined Code 36 (Category lJ)  
ALREUC37    char        3   376   User Defined Code 37 (Category lK)  
ALREUC38    char        3   379   User Defined Code 38 (Category lL)  
ALREUC39    char        3   382   User Defined Code 39 (Category lM)  
ALREUC40    char        3   385   User Defined Code 40 (Category lN)  
ALREUYN1    char        1   388   User Defined Y/N 1 (0=No,1=Yes)  
ALREUYN2    char        1   389   User Defined Y/N 2 (0=No,1=Yes)  
ALREUYN3    char        1   390   User Defined Y/N 3 (0=No,1=Yes)  
ALREUYN4    char        1   391   SACS Referral (0=No,1=Yes)  
ALREUHC1    char       10   392   User Defined HCP 1 (pmshcpaf)  
ALREUHC2    char       10   402   User Defined HCP 2 (pmshcpaf)  
ALREUHC3    char       10   412   User Defined HCP 3 (pmshcpaf)  
ALREUHC4    char       10   422   HCP Case Team Code (allcasaf)  
ALREUFR1    char       60   432   User Defined Free Format 1  
ALREUFR2    char       60   492   User Defined Free Format 2  
ALREUDT1    char        8   552   User Defined Date 1 (CCYYMMDD)  
ALREUTM1    char        8   560   User Defined Time 1 (HH:MM:SS)  
ALREUDT2    char        8   568   Episode Patient Ready for Care Date  
                                   (ccyymmdd)  
ALREUTM2    char        8   576   User Defined Time 2 (HH:MM:SS)  
ALREUDT3    char        8   584   User Defined Date 3 (CCYYMMDD)  
ALREUTM3    char        8   592   User Defined Time 3 (HH:MM:SS)  
ALREUDT4    char        8   600   User Defined Date 4 (CCYYMMDD)  
ALREUTM4    char        8   608   User Defined Time 4 (HH:MM:SS)  
ALREUNO1    decimal   14,2  616   User Defined Numeric 1  
ALREUNO2    decimal   14,2  624   Job Number (Orthotics)  
ALRECDAT    char        8   632   Date Record Created (CCYYMMDD)  
ALRECTIM    char        8   640   Time Record Created (HH:MM:SS)  
ALRECUID    char       10   648   WEB User ID Created (websecaf)  
ALREUDAT    char        8   658   Update Date (CCYYMMDD)  
ALREUTIM    char        8   666   Update Time (HH:MM:SS)  
ALREUUID    char       10   674   WEB User ID Updated (websecaf)  
ALRECTYP    char        6   684   Clinic Type  
ALREHOSN    char        3   690   Hospital/Unit Number  
ALREFHCP    char       60   693   Referring HCP (Free Format)  
ALREHCP1    char       60   753   Referring HCP Addr 1 (Free Format)  
ALREHCP2    char       60   813   Referring HCP Addr 2 (Free Format)  
ALREHCP3    char       60   873   Referring HCP Addr 3 (Free Format)  
ALREHCPC    char        8   933   Referring HCP State (Free Format)  
ALREHCPS    char        8   941   Referring HCP Post Code (Free Frm)  
ALREHCPB    char       20   949   Referring HCP Bus. Phone (Free Frm)  
ALREHCPF    char       20   969   Referring HCP Bus. Fax (Free Frm)  
ALREHCPP    char       10   989   Referring HCP Prov.Numb. (Free Frm)  
ALRESTYP    char        3   999   Slot Type (Category CV)  
ALREPRCM    char       50   1002   Presenting Complaint (Free Format)  
ALREPSIT    char        6   1052   Preferred Site  
ALRECLID    char        6   1058   Clinic ID  
ALRECSTA    char        3   1064   Claim Status (Category sc)  
ALRERREJ    char        3   1067   HIC Reason for Rejection (Cat hr)  
ALRECCOM    char       50   1070   Claim Comments (Free Format)  
ALRERTYP    char        3   1120   Type of Referral (Category RI)  
ALREREXP    char        8   1123   Referral Expiry Date (ccyymmdd)  
ALREMDAT    char        8   1131   Must Be Seen By Date (ccyymmdd)  
ALREPRDT    char        8   1139   Priority Date (CCYYMMDD)  
ALRESREJ    char        3   1147   SACS Reason for Rejection (Cat rr)  
ALRESRDT    char        8   1150   SACS Date Rejected (CCYYMMDD)  
ALRESRTM    char        8   1158   SACS Time Rejected (hh:mm:ss)  
ALRESRUI    char       10   1166   SACS WEB User Rejected (websecaf)  
ALREUDT5    char        8   1176   User Defined Date 5 (CCYYMMDD)  
ALREUTM5    char        8   1184   User Defined Time 5 (HH:MM:SS)  
ALREUYN5    char        1   1192   User Defined Y/N 5 (0=No,1=Yes)  
ALREUDID    char       10   1193   User Defined User ID 1 (websecaf)  
ALREUDT6    char        8   1203   User Defined Date 6 (CCYYMMDD)  
ALREUTM6    char        8   1211   User Defined Time 6 (HH:MM:SS)  
ALREUYN6    char        1   1219   User Defined Y/N 6 (0=No,1=Yes)  
ALREREVD    char        8   1220   Case Review Date (CCYYMMDD)  
ALREPURC    char        3   1228   Purchaser (Cat HP)  
ALREOUTP    char        3   1231   Outcome of Priority (CAT AO)  
ALRECONT    char        3   1234   Contract (Cat gb)  
ALRESCOR    char        6   1237   Score  
ALREMOHR    char        1   1243   MOH Indicator Record sent to MHINC  
                                   blank = Not for MHINC  
                                   0 = Unsent  
                                   1 = Sent  
                                   2 = Send Delete required  
                                   3 = Send Discharged required  
                                   4 = Send RF and Discharge required  
                                   5 = Send Delete Discharge required  
ALREEVPR    char        3   1244   Event Program (Cat zG)  
ALREDIAT    char       50   1247   Diagnosis Code Free Text  
ALREUYN7    char        1   1297   User Defined Y/N 7 (0=No,1=Yes)  
ALREUYN8    char        1   1298   User Defined Y/N 8 (0=No,1=Yes)  
ALREUYN9    char        1   1299   User Defined Y/N 9 (0=No,1=Yes)  
ALREUCD1    char        1   1300   User Defined Code 1 (0 to 9)  
ALREUCD2    char        1   1301   User Defined Code 2 (0 to 9)  
ALREUCD3    char        1   1302   User Defined Code 3 (0 to 9)  
ALREORIG    char       30   1303   Referral Originator  
ALREYN10    char        1   1333   User Defined Y/N 10 (0=No,1=Yes)  
ALREYN11    char        1   1334   User Defined Y/N 11 (0=No,1=Yes)  
ALREYN12    char        1   1335   User Defined Y/N 12 (0=No,1=Yes)  
ALREUDT7    char        8   1336   User Defined Date 7 (CCYYMMDD)  
ALREUTM7    char        8   1344   User Defined Time 7 (HH:MM:SS)  
ALREUDT8    char        8   1352   User Defined Date 8 (CCYYMMDD)  
ALREUTM8    char        8   1360   User Defined Time 8 (HH:MM:SS)  
ALREUDT9    char        8   1368   User Defined Date 9 (CCYYMMDD)  
ALREUTM9    char        8   1376   User Defined Time 9 (HH:MM:SS)  
ALREEIOD    char        8   1384   Impairment Onset Date (CCYYMMDD)  
ALREACDD    char        8   1392   Adv. Care Plan Doc. Date (CCYYMMDD)  
ALREUD10    char        8   1400   User Defined Date 10 (CCYYMMDD)  
                                   *** NZ - NPF Date Susp. of Cancer  
                                   (Triage)  
ALRENVIN    char        1   1408   Is a Non-VINAH Referral?  
                                   0 = No  
                                   1 = Yes  
ALREUHC5    char       10   1409   User Defined HCP 5 (pmshcpaf)  
ALREUHC6    char       10   1419   User Defined HCP 6 (pmshcpaf)  
ALREUHC7    char       10   1429   User Defined HCP 7 (pmshcpaf)  
ALREUHC8    char       10   1439   User Defined HCP 8 (pmshcpaf)  
ALRERRDT    char        8   1449   Referral Renewal Date (CCYYMMDD)  
ALREDIA4    char        9   1457   Diagnosis Code 4 (alldiaaf)  
ALREDIA5    char        9   1466   Diagnosis Code 5 (alldiaaf)  
ALREPRC1    char        9   1475   Procedure Code 1 (allproaf)  
ALREPRC2    char        9   1484   Procedure Code 2 (allproaf)  
ALREPRC3    char        9   1493   Procedure Code 3 (allproaf)  
ALREPRC4    char        9   1502   Procedure Code 4 (allproaf)  
ALREPRC5    char        9   1511   Procedure Code 5 (allproaf)  
ALREUD11    char        8   1520   User Defined Date 11 (CCYYMMDD)  
ALREUT11    char        8   1528   User Defined Time 11 (HH:MM:SS)  
ALREUD12    char        8   1536   User Defined Date 12 (CCYYMMDD)  
ALREUT12    char        8   1544   User Defined Time 12 (HH:MM:SS)  
ALREUD13    char        8   1552   User Defined Date 13 (CCYYMMDD)  
ALREUT13    char        8   1560   User Defined Time 13 (HH:MM:SS)  
ALREUD14    char        8   1568   User Defined Date 14 (CCYYMMDD)  
ALREUT14    char        8   1576   User Defined Time 14 (HH:MM:SS)  
ALREUD15    char        8   1584   User Defined Date 15 (CCYYMMDD)  
ALREUT15    char        8   1592   User Defined Time 15 (HH:MM:SS)  
ALRETRGS    char        3   1600   Current Triage Status (Cat ts)  
ALRETRGD    char        8   1603   Current Triage Date (CCYYMMDD)  
ALREBKOV    char        3   1611   Referral Override (Cat ro)  
ALREBKPR    char        3   1614   Referral Period (Cat RF)  
ALREBKPM    char        2   1617   Referral Period (Month Range 1-98)  
ALREBKBA    char        1   1619   Benefit Assignment Authorised  
                                   0 or Blank - No  
                                   1 - Yes  
ALREFTSC    char        3   1620   Referral in First Triage Score  
ALRESSUB    char        3   1623   Service Subtype (Cat ZX)  
ALRESPAR    char       44   1626   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALREVISN
  
UNIQUE INDEX 2
ALREURNO
ALREVISN
  
UNIQUE INDEX 3
ALRESTAT
ALRERDAT
ALREVISN
  
UNIQUE INDEX 4
ALREDEPT
ALRESTAT
ALREHCP
ALREVISN
  
UNIQUE INDEX 5
ALREHCP
ALRESTAT
ALRERDAT
ALREVISN
  
UNIQUE INDEX 6
ALREDEPT
ALRESTAT
ALRERDAT
ALREHCP
ALREVISN
  
UNIQUE INDEX 7
ALREDEPT
ALRESTAT
ALREDREC
ALREHCP
ALREVISN
  
=====================================================================
