
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Linked SACS Referrals 
  
TABLE NAME         :  allrlnaf
=====================================================================
ALRLVISN    char        8     1   Referral/Visit Number  
ALRLLNKV    char        8     9   Linked Referral Number  
ALRLCDAT    char        8    17   Date Record Created (CCYYMMDD)  
ALRLCTIM    char        8    25   Time Record Created (HH:MM:SS)  
ALRLCUID    char       10    33   WEB User ID Created (websecaf)  
ALRLSPAR    char       50    43   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALRLVISN
ALRLLNKV
  
UNIQUE INDEX 2
 
ALRLLNKV
ALRLVISN
  
=====================================================================
