
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Referral Status History Table 
  
TABLE NAME         :  allstsaf
=====================================================================
ALSTVISN    char        8     1   Referral/Visit Number  
ALSTSTAT    char        1     9   Status  
                                     0 = On Waiting List  
                                     1 = Open  
                                     2 = Closed  
                                     3 = Inactive  
                                     4 = Cancelled  
                                     5 = Rejected  
ALSTSDAT    char        8    10   Date Status is Effective (CCYYMMDD)  
ALSTCDAT    char        8    18   Date Record Created (CCYYMMDD)  
ALSTCTIM    char        8    26   Time Record Created (HH:MM:SS)  
ALSTCUID    char       10    34   WEB User ID Created (websecaf)  
ALSTUDAT    char        8    44   Date Record Updated (CCYYMMDD)  
ALSTUTIM    char        8    52   Time Record Updated (HH:MM:SS)  
ALSTUUID    char       10    60   WEB User ID Updated (websecaf)  
ALSTSPAR    char       40    70   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALSTVISN
ALSTSTAT
ALSTSDAT
  
=====================================================================
