
=====================================================================
TABLE DESCRIPTION  :  Allied Health VINAH Extract Error Detail File
  
TABLE NAME         :  allsedaf
=====================================================================
ALSEURNO    char        8     1   U/R Number  
ALSEVISN    char        8     9   Visit Number  
ALSEENCT    char        8    17   Encounter Number  
ALSEDTTM    char       14    25   Message DateTime (ccyymmddhhmmss)  
ALSEMTYP    char        7    39   HL7 Message Type (eg ADT-A04)  
ALSEERID    char        9    46   Error Id (eg PID-10.01)  
DALSECNT    char        3    55   Error Counter  
ALSEDESC    char      100    58   Error Description  
ALSESPAR    char       20   158   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALSEURNO
ALSEVISN
ALSEENCT
ALSEDTTM
ALSEMTYP
ALSEERID
DALSECNT
  
UNIQUE INDEX 2
ALSEERID
ALSEURNO
ALSEVISN
ALSEENCT
ALSEDTTM
ALSEMTYP
DALSECNT
=====================================================================
