
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Service Types for Each Department 
  
TABLE NAME         :  allseraf
=====================================================================
ALSRDEPT    char        3     1   Department (alldepaf)  
ALSRSERV    char        6     4   Service Type  
ALSRDESC    char       40    10   Service Description  
ALSRLENG    char        2    50   Number of Minutes in Unit  
ALSRVACS    char        1    52   VACS Chargeable Service(0=No,1=Yes)  
ALSRACTV    char        1    53   Active (0=No,1=Yes)  
ALSRCDAT    char        8    54   Date Record Created (CCYYMMDD)  
ALSRCTIM    char        8    62   Time Record Created (HH:MM:SS)  
ALSRCUID    char       10    70   WEB User ID Created (websecaf)  
ALSRUDAT    char        8    80   Date Record Updated (CCYYMMDD)  
ALSRUTIM    char        8    88   Time Record Updated (HH:MM:SS)  
ALSRUUID    char       10    96   WEB User ID Created (websecaf)  
ALSRGROU    char        1   106   Group Related Service  
ALSRNURA    char        1   107   Non U/R Related Service  
ALSRMHDP    char        4   108   HDP Equivalent  
ALSRSPEC    char        3   112   Speciality (Cat s)  
ALSRHOME    char        1   115   Home Based Service (0=No,1=Yes)  
ALSRSPAR    char       20   116   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALSRDEPT
ALSRSERV
  
UNIQUE INDEX 2
 
ALSRDEPT
ALSRDESC
ALSRSERV
  
=====================================================================
