
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Allied Health Encounter Supplies 
  
TABLE NAME         :  allsupaf
=====================================================================
ALSPVISN    char        8     1   Referral/Visit Number  
ALSPENCT    char        8     9   Encounter Number  
ALSPSCNT    char        8    17   Supply count  
ALSPSCOD    char        7    25   Supply code (sinciaaf)  
ALSPCDAT    char        8    32   Date record created (CCYYMMDD)  
ALSPCTIM    char        8    40   Time record created (HH:MM:SS)  
ALSPCUID    char       10    48   WEB user ID created (websecaf)  
ALSPUDAT    char        8    58   Date record updated (CCYYMMDD)  
ALSPUTIM    char        8    66   Time record updated (HH:MM:SS)  
ALSPUUID    char       10    74   WEB user ID updated (websecaf)  
ALSPQNTY    decimal     3    84   Supply Quantity  
ALSPPRCE    decimal   18,6   87   Supply Price  
ALSPAPPN    char       20    97   Approval Number  
ALSPSPAR    char       10   117   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALSPVISN
ALSPENCT
ALSPSCNT
=====================================================================
