
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      SCTT External Referrals 
  
TABLE NAME         :  allsctaf
=====================================================================
ALSCURNO    char        8     1   U/R Number  
ALSCCNTR    char        8     9   Counter  
ALSCSER1    char        3    17   Current Service 1  
ALSCSER2    char        3    20   Current Service 2  
ALSCSER3    char        3    23   Current Service 3  
ALSCSER4    char        3    26   Current Service 4  
ALSCSER5    char        3    29   Current Service 5  
ALSCSER6    char        3    32   Current Service 6  
ALSCSER7    char        3    35   Current Service 7  
ALSCSER8    char        3    38   Current Service 8  
ALSCSER9    char        3    41   Current Service 9  
ALSCAGN1    char       30    44   Referral Agency 1  
ALSCAGN2    char       30    74   Referral Agency 2  
ALSCAGN3    char       30   104   Referral Agency 3  
ALSCAGN4    char       30   134   Referral Agency 4  
ALSCAGN5    char       30   164   Referral Agency 5  
ALSCAGN6    char       30   194   Referral Agency 6  
ALSCAGN7    char       30   224   Referral Agency 7  
ALSCRFR1    char       60   254   Referral Reason 1  
ALSCRFR2    char       60   314   Referral Reason 2  
ALSCRFR3    char       60   374   Referral Reason 3  
ALSCRFR4    char       60   434   Referral Reason 4  
ALSCRFR5    char       60   494   Referral Reason 5  
ALSCRFR6    char       60   554   Referral Reason 6  
ALSCRFR7    char       60   614   Referral Reason 7  
ALSCCCN1    char        3   674   Consumer Consent 1  
ALSCCCN2    char        3   677   Consumer Consent 2  
ALSCCCN3    char        3   680   Consumer Consent 3  
ALSCCCN4    char        3   683   Consumer Consent 4  
ALSCCCN5    char        3   686   Consumer Consent 5  
ALSCCCN6    char        3   689   Consumer Consent 6  
ALSCCCN7    char        3   692   Consumer Consent 7  
ALSCRFM1    char        3   695   Referral Method 1  
ALSCRFM2    char        3   698   Referral Method 2  
ALSCRFM3    char        3   701   Referral Method 3  
ALSCRFM4    char        3   704   Referral Method 4  
ALSCRFM5    char        3   707   Referral Method 5  
ALSCRFM6    char        3   710   Referral Method 6  
ALSCRFM7    char        3   713   Referral Method 7  
ALSCFDB1    char        3   716   Feedback Required 1  
ALSCFDB2    char        3   719   Feedback Required 2  
ALSCFDB3    char        3   722   Feedback Required 3  
ALSCFDB4    char        3   725   Feedback Required 4  
ALSCFDB5    char        3   728   Feedback Required 5  
ALSCFDB6    char        3   731   Feedback Required 6  
ALSCFDB7    char        3   734   Feedback Required 7  
ALSCRDT1    char        8   737   Referral Date 1 (ccyymmdd)  
ALSCRDT2    char        8   745   Referral Date 2 (ccyymmdd)  
ALSCRDT3    char        8   753   Referral Date 3 (ccyymmdd)  
ALSCRDT4    char        8   761   Referral Date 4 (ccyymmdd)  
ALSCRDT5    char        8   769   Referral Date 5 (ccyymmdd)  
ALSCRDT6    char        8   777   Referral Date 6 (ccyymmdd)  
ALSCRDT7    char        8   785   Referral Date 7 (ccyymmdd)  
ALSCLIVA    char        3   793   Living Arrangement  
ALSCACCM    char        3   796   Accommodation  
ALSCEMST    char        3   799   Employment Status  
ALSCMHAS    char        3   802   Mental Health Act Status  
ALSCLORD    char       30   805   Other Legal Order  
ALSCLOFL    char        1   835   Legal Order Flag  
ALSCDMRS    char        3   836   Decision Making Responsibility  
ALSCCMOD    char        1   839   Capable of making own decisions  
ALSCFDEC    char        3   840   Financial Decision Maker  
ALSCTOFF    char        1   843   Financial Trade Offs  
ALSCCARA    char        3   844   Carer Availability  
ALSCCARS    char        3   847   Carer Residency Status  
ALSCCARR    char        3   850   Carer Relationship  
ALSCOHLT    char        1   853   Overall Health  
ALSCBPAN    char        1   854   Bodily Pain  
ALSCIFER    char        1   855   Interference with activities  
ALSCERED    char        1   856   Vision for reading  
ALSCEDIS    char        1   857   Vision for distance  
ALSCHEAR    char        1   858   Hearing  
ALSCFALL    char        3   859   No. of falls in last 6 months  
ALSCFRE1    char       60   862   Free Format Comments 1  
ALSCFRE2    char       60   922   Free Format Comments 2  
ALSCFRE3    char       60   982   Free Format Comments 3  
ALSCFRE4    char       60   1042   Free Format Comments 4  
ALSCFRE5    char       60   1102   Free Format Comments 5  
ALSCFRE6    char       60   1162   Free Format Comments 6  
ALSCFRE7    char       60   1222   Free Format Comments 7  
ALSCFRE8    char       60   1282   Free Format Comments 8  
ALSCFRE9    char       60   1342   Free Format Comments 9  
ALSCFR10    char       60   1402   Free Format Comments 10  
ALSCFR11    char       60   1462   Free Format Comments 11  
ALSCFR12    char       60   1522   Free Format Comments 13  
ALSCFR13    char       60   1582   Free Format Comments 13  
ALSCFR14    char       60   1642   Free Format Comments 14  
ALSCFR15    char       60   1702   Free Format Comments 15  
ALSCKS01    char        1   1762   K10 Scale Field 1  
ALSCKS02    char        1   1763   K10 Scale Field 2  
ALSCKS03    char        1   1764   K10 Scale Field 3  
ALSCKS04    char        1   1765   K10 Scale Field 4  
ALSCKS05    char        1   1766   K10 Scale Field 5  
ALSCKS06    char        1   1767   K10 Scale Field 6  
ALSCKS07    char        1   1768   K10 Scale Field 7  
ALSCKS08    char        1   1769   K10 Scale Field 8  
ALSCKS09    char        1   1770   K10 Scale Field 9  
ALSCKS10    char        1   1771   K10 Scale Field 10  
ALSCPSUP    char        1   1772   Personal/Social Support  
ALSCELDI    char        1   1773   Eligible for Disability Services  
ALSCELC1    char        1   1774   Eligibility Criteria 1  
ALSCELC2    char        1   1775   Eligibility Criteria 2  
ALSCELC3    char        1   1776   Eligibility Criteria 3  
ALSCELC4    char        1   1777   Eligibility Criteria 4  
ALSCFR16    char       60   1778   Free Format Comments 16  
ALSCCDAT    char        8   1838   Date Record Created (CCYYMMDD)  
ALSCCTIM    char        8   1846   Time Record Created (HH:MM:SS)  
ALSCCUID    char       10   1854   WEB User ID Created (websecaf)  
ALSCUDAT    char        8   1864   Update Date (CCYYMMDD)  
ALSCUTIM    char        8   1872   Update Time (HH:MM:SS)  
ALSCUUID    char       10   1880   WEB User ID Updated (websecaf)  
ALSCSPAR    char      100   1890   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALSCURNO
ALSCCNTR
  
=====================================================================
