
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Pall. Care Severity Assessment 
  
TABLE NAME         :  allsasaf
=====================================================================
ALSAVISN    char        8     1   Visit Number  
ALSADATE    char        8     9   Assessment Date (ccyymmdd)  
ALSATIME    char        8    17   Assessment Time (hh:mm:ss)  
ALSAPAIN    decimal     2    25   Pain Sub-Scale  
                                   0 = Absent  
                                   1 = Mild  
                                   2 = Moderate  
                                   3 = Severe  
                                   9 = Blank  
ALSASYMP    decimal     2    27   Other Symptoms Sub-Scale  
                                   0 = Absent  
                                   1 = Mild  
                                   2 = Moderate  
                                   3 = Severe  
                                   9 = Blank  
ALSAPSYC    decimal     2    29   Psychosocial Sub-Scale  
                                   0=Absent  
                                   1=Mild  
                                   2=Moderate  
                                   3=Severe  
                                   9=Blank  
ALSAFMLY    decimal     2    31   Family/Carer Sub-Scale  
                                   0 = Absent  
                                   1 = Mild  
                                   2 = Moderate  
                                   3 = Severe  
                                   9 = Blank  
ALSADELF    char        1    33   Deleted Flag  
                                   0 or Blank = Not Deleted  
                                   1 = Deleted  
ALSACUID    char       10    34   WEB User Id Created (websecaf)  
ALSACDAT    char        8    44   Date Record Created (ccyymmdd)  
ALSACTIM    char        8    52   Time Record Created (hh:mm:ss)  
ALSAUUID    char       10    60   WEB Userd Id Updated (websecaf)  
ALSAUDAT    char        8    70   Date Record Updated (ccyymmdd)  
ALSAUTIM    char        8    78   Time Record Updated (hh:mm:ss)  
ALSADUID    char       10    86   WEB User Id Deleted (websecaf)  
ALSADDAT    char        8    96   Date Record Deleted (ccyymmdd)  
ALSADTIM    char        8   104   Time Record Deleted (hh:mm:ss)  
ALSADRES    char        3   112   Reason for Delete  
ALSASPAR    char       17   115   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALSAVISN
ALSADATE
ALSATIME
=====================================================================
