
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Healt 
                      Template Mapping 
  
TABLE NAME         :  alltmpaf
=====================================================================
ALTMDEPT    char        3     1   Department Code (alldepaf)  
ALTMMPSV    char        8     4   Map from Server  
ALTMMPRP    char        2    12   Map from Report  
ALTMMPTP    char        3    14   Map from Template  
ALTMMPTT    char        3    17   Map to Template  
ALTMDESC    char       30    20   Description  
ALTMCDAT    char        8    50   Date Record Created (CCYYMMDD)  
ALTMCTIM    char        8    58   Time Record Created (HH:MM:SS)  
ALTMCUID    char       10    66   WEB User ID Created (websecaf)  
ALTMUDAT    char        8    76   Date Record Updated (CCYYMMDD)  
ALTMUTIM    char        8    84   Time Record Updated (HH:MM:SS)  
ALTMUUID    char       10    92   WEB User ID Updated (websecaf)  
ALTMTYRC    char        1   102   Type of Record  
                                   0 - alldepaf  
                                   1 - emrsitaf  
ALTMSPAR    char       50   103   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALTMDEPT
ALTMMPSV
ALTMMPRP
ALTMMPTP
=====================================================================
