
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      VINAH Extract Category Code Mapping 
  
TABLE NAME         :  allvmpaf
=====================================================================
ALVMDEPT    char        3     1   Department Code (alldepaf)  
ALVMCATG    char        2     4   Category  
                                   Cat lF - Episode/Program Stream  
ALVMEDAT    char        8     6   End Date (CCYYMMDD)  
ALVMCODE    char        3    14   Category Code  
ALVMSPAR    char       50    17   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALVMDEPT
ALVMCATG
ALVMEDAT
=====================================================================
