
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      VINAH Response Errors 
  
TABLE NAME         :  allvreaf
=====================================================================
ALVRSTAT    char        1     1   Record Status  
                                   0 = Waiting for processing  
                                   1 = Processing completed  
ALVRURNO    char        8     2   Patient U/R Number  
ALVRVISN    char        8    10   Visit Number  
ALVRMTYP    char        7    18   Message Type (eg PPP-PCB)  
ALVRECOD    char        4    25   Error Code (E052 or E061)  
ALVRCONT    char        8    29   Contact Number  
ALVRSPAR    char       32    37   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALVRSTAT
ALVRURNO
ALVRVISN
=====================================================================
