
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Allied Health 
                      Referral Waiting List Links 
  
TABLE NAME         :  allwlnaf
=====================================================================
ALWLURNO    char        8     1   U/R Number  
ALWLPCOD    char        9     9   Procedure Code (watproaf)  
ALWLPCNT    char        2    18   Procedure Count  
ALWLVISN    char        8    20   Referral/Visit Number  
ALWLSPAR    char       50    28   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ALWLURNO
ALWLPCOD
ALWLPCNT
  
UNIQUE INDEX 2
ALWLVISN
ALWLURNO
ALWLPCOD
ALWLPCNT
=====================================================================
