
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Asset Management 
                      Comments Table 
  
TABLE NAME         :  amsacmaf
=============================================================================
AMACREG     char        2     1   Register  
AMACASS     char       12     3   Asset  
AMACLIN     char        3    15   Line Number  
AMACCOM     char       78    18   Line Details  
AMACSPA     char       10    96    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AMACREG
AMACASS
AMACLIN
  
=============================================================================
