
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Asset Management 
                      Codes Table 
  
TABLE NAME         :  amscodaf
=============================================================================
AMCDCAT     char        2     1   Category  
AMCDCOD     char        3     3   Code  
AMCDDES     char       35     6   Description  
AMCDUR1     char       30    41   User Def Ref 1  
AMCDUR2     char       30    71   User Def Ref 2  
AMCDUY1     char        1   101   User Def Y/N 1  
AMCDUY2     char        1   102   User Def Y/N 2  
AMCDSPA     char       20   103   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AMCDCAT
AMCDCOD
  
UNIQUE INDEX 2
 
AMCDCOD
AMCDCAT
  
=============================================================================
