
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Asset Management 
                      Department History 
  
TABLE NAME         :  amsdphaf
=============================================================================
AMDHREG     char        2     1   Register  
AMDHASS     char       12     3   Asset  
AMDHDAT     char        8    15   Transfer Date  
AMDHFDPT    char        3    23   From Department  
AMDHTDPT    char        3    26   To Department  
AMDHCOM     char       30    29   Comment  
AMDHUA1     decimal   14,2   59   User Def Amt 1  
AMDHUA2     decimal   14,2   67   User Def Amt 2  
AMDHUR1     char       30    75   User Def Ref 1  
AMDHUR2     char       30   105   User Def Ref 2  
AMDHUY1     char        1   135   User Def Y/N 1  
AMDHUY2     char        1   136   User Def Y/N 2  
AMDHSPA     char       20   137   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AMDHREG
AMDHASS
AMDHDAT
  
=============================================================================
