
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Asset Management 
                      Depreciation Types 
  
TABLE NAME         :  amsdepaf
=============================================================================
AMDEDEP     char        4     1   Depreciation Code  
AMDEDES     char       35     5   Description  
AMDEBAS     decimal     2    40   Value Based on 1=Prime, 2=Diminish  
AMDEFRQ     decimal     2    42   Frequency  
AMDERAT     decimal    6,2   44   Default Rate  
AMDERT01    decimal    6,2   48   Year 1  
AMDERT02    decimal    6,2   52   Year 2  
AMDERT03    decimal    6,2   56   Year 3  
AMDERT04    decimal    6,2   60   Year 4  
AMDERT05    decimal    6,2   64   Year 5  
AMDERT06    decimal    6,2   68   Year 6  
AMDERT07    decimal    6,2   72   Year 7  
AMDERT08    decimal    6,2   76   Year 8  
AMDERT09    decimal    6,2   80   Year 9  
AMDERT10    decimal    6,2   84   Year 10  
AMDEUR1     char       30    88   User Def Ref 1  
AMDEUR2     char       30   118   User Def Ref 2  
AMDEUD1     char        8   148   User Def Date 1  
AMDEUD2     char        8   156   User Def Date 2  
AMDEUY1     char        1   164   User Def Y/N 1  
AMDEUY2     char        1   165   User Def Y/N 2  
AMDESPA     char       20   166   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AMDEDEP
  
=============================================================================
