
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Asset Management 
                      Depreciation Summary 
  
TABLE NAME         :  amsdsfaf
=============================================================================
AMDSREG     char        2     1   Register  
AMDSASS     char       12     3   Asset  
AMDSYEAR    char        4    15   Financial Year  
AMDSG01     decimal     1    19   GL Tran 0=No Period 1  
AMDSG02     decimal     1    21   GL Tran 0=No Period 2  
AMDSG03     decimal     1    23   GL Tran 0=No Period 3  
AMDSG04     decimal     1    25   GL Tran 0=No Period 4  
AMDSG05     decimal     1    27   GL Tran 0=No Period 5  
AMDSG06     decimal     1    29   GL Tran 0=No Period 6  
AMDSG07     decimal     1    31   GL Tran 0=No Period 7  
AMDSG08     decimal     1    33   GL Tran 0=No Period 8  
AMDSG09     decimal     1    35   GL Tran 0=No Period 9  
AMDSG10     decimal     1    37   GL Tran 0=No Period 10  
AMDSG11     decimal     1    39   GL Tran 0=No Period 11  
AMDSG12     decimal     1    41   GL Tran 0=No Period 12  
AMDSG13     decimal     1    43   GL Tran 0=No Period 13  
AMDSA01     decimal   14,2   45   Account Dep'n Period 1  
AMDSA02     decimal   14,2   53   Account Dep'n Period 2  
AMDSA03     decimal   14,2   61   Account Dep'n Period 3  
AMDSA04     decimal   14,2   69   Account Dep'n Period 4  
AMDSA05     decimal   14,2   77   Account Dep'n Period 5  
AMDSA06     decimal   14,2   85   Account Dep'n Period 6  
AMDSA07     decimal   14,2   93   Account Dep'n Period 7  
AMDSA08     decimal   14,2  101   Account Dep'n Period 8  
AMDSA09     decimal   14,2  109   Account Dep'n Period 9  
AMDSA10     decimal   14,2  117   Account Dep'n Period 10  
AMDSA11     decimal   14,2  125   Account Dep'n Period 11  
AMDSA12     decimal   14,2  133   Account Dep'n Period 12  
AMDSA13     decimal   14,2  141   Account Dep'n Period 13  
AMDST01     decimal   14,2  149   Tax Dep'n Period 1  
AMDST02     decimal   14,2  157   Tax Dep'n Period 2  
AMDST03     decimal   14,2  165   Tax Dep'n Period 3  
AMDST04     decimal   14,2  173   Tax Dep'n Period 4  
AMDST05     decimal   14,2  181   Tax Dep'n Period 5  
AMDST06     decimal   14,2  189   Tax Dep'n Period 6  
AMDST07     decimal   14,2  197   Tax Dep'n Period 7  
AMDST08     decimal   14,2  205   Tax Dep'n Period 8  
AMDST09     decimal   14,2  213   Tax Dep'n Period 9  
AMDST10     decimal   14,2  221   Tax Dep'n Period 10  
AMDST11     decimal   14,2  229   Tax Dep'n Period 11  
AMDST12     decimal   14,2  237   Tax Dep'n Period 12  
AMDST13     decimal   14,2  245   Tax Dep'n Period 13  
AMDSAAD     decimal   14,2  253   Account Acc'm Dep'n at EOY  
AMDSTAD     decimal   14,2  261   Tax Acc'm Dep'n at EOY  
AMDSRVT     decimal   14,2  269   Revaluation Total at EOY  
AMDSTDT     char        4   277   Tax Dep'n Type at EOY  
AMDSADT     char        4   281   Account Dep'n Type at EOY  
AMDSSPA     char       20   285   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AMDSREG
AMDSASS
AMDSYEAR
  
UNIQUE INDEX 2
 
AMDSYEAR
AMDSREG
AMDSASS
  
=============================================================================
