
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Asset Management 
                      General Ledger Interface Codes 
  
TABLE NAME         :  amsgilaf
=============================================================================
AMGIGIC     char        5     1   General Ledger Interface Code  
AMGIDES     char       35     6   Description  
AMGIDIS     char        5    41   Dissection  
AMGIRES     char        4    46   Responsibility  
AMGILED     char        2    50   Ledger  
AMGIADP     char       12    52   Accumulated Depreciation Account  
AMGIEDP     char       12    64   Expense Depreciation Account  
AMGICAP     char       12    76   Capital Expenditure Account  
AMGILOS     char       12    88   Loss on Sale  
AMGIPRO     char       12   100   Profit on Sale  
AMGIRVR     char       12   112   Revaluation Reserve  
AMGIRET     char       12   124   Retained Earnings  
AMGISAL     char       12   136   Sale of Asset Account  
AMGIUD1     char        8   148   User Def Date 1  
AMGIUD2     char        8   156   User Def Date 2  
AMGIUY1     char        1   164   User Def Y/N 1  
AMGIUY2     char        1   165   User Def Y/N 2  
AMGISPA     char       20   166   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AMGIGIC
  
=============================================================================
