
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Asset Management 
                      Insurance Details 
  
TABLE NAME         :  amsinsaf
=============================================================================
AMINREG     char        2     1   Register  
AMINASS     char       12     3   Asset  
AMINCOM     char        5    15   Insurance Company Code  
AMINCOD     char       30    20   Insurance Company Name (If No Code)  
AMINREF     char       30    50   Policy Reference  
AMINCON     char       30    80   Contact  
AMINDAT     char        8   110   Renewal Date  
AMINVAL     decimal   14,2  118   Insured Value  
AMINAPR     decimal   14,2  126   Annual Premimum  
AMINUA1     decimal   14,2  134   User Def Amt 1  
AMINUA2     decimal   14,2  142   User Def Amt 2  
AMINUR1     char       30   150   User Def Ref 1  
AMINUR2     char       30   180   User Def Ref 2  
AMINUD1     char        8   210   User Def Date 1  
AMINUD2     char        8   218   User Def Date 2  
AMINUY1     char        1   226   User Def Y/N 1  
AMINUY2     char        1   227   User Def Y/N 2  
AMINSPA     char       20   228   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AMINREG
AMINASS
  
UNIQUE INDEX 2
 
AMINCOM
AMINREF
AMINREG
AMINASS
  
UNIQUE INDEX 3
 
AMINDAT
AMINREG
AMINASS
  
UNIQUE INDEX 4
 
AMINREF
AMINCOD
AMINREG
AMINASS
  
=============================================================================
