
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Asset Management 
                      Location Table 
  
TABLE NAME         :  amslocaf
=============================================================================
AMLOBLD     char        3     1   Building (Cat. BL)  
AMLOLOC     char        6     4   Location Code  
AMLODES     char       35    10   Description  
AMLOUR1     char       30    45   User Def Ref 1  
AMLOUR2     char       30    75   User Def Ref 2  
AMLOUD1     char        8   105   User Def Date 1  
AMLOUD2     char        8   113   User Def Date 2  
AMLOUY1     char        1   121   User Def Y/N 1  
AMLOUY2     char        1   122   User Def Y/N 2  
AMLOSPA     char       20   123   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AMLOBLD
AMLOLOC
  
UNIQUE INDEX 2
 
AMLOLOC
AMLOBLD
  
=============================================================================
