
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Asset Management 
                      Leased Asset Details 
  
TABLE NAME         :  amsleaaf
=============================================================================
AMLEREG     char        2     1   Register  
AMLEASS     char       12     3   Asset  
AMLECOM     char        5    15   Lease Company  
AMLECNM     char       30    20   Lease Company Name (If No Code)  
AMLEREF     char       30    50   Lease Reference  
AMLECON     char       30    80   Lease Contact  
AMLEDAT     char        8   110   Date Lease Commenced  
AMLEPER     decimal     4   118   Lease Period (Number of Months)  
AMLEEDT     char        8   121   Lease Payout Date  
AMLEINS     decimal   14,2  129   Monthly Installment  
AMLEPMT     char        3   137   Payment Method (Category PM)  
AMLERES     decimal   14,2  140   Residual Value  
AMLEUA1     decimal   14,2  148   User Def Amt 1  
AMLEUA2     decimal   14,2  156   User Def Amt 2  
AMLEUR1     char       30   164   User Def Ref 1  
AMLEUR2     char       30   194   User Def Ref 2  
AMLEUD1     char        8   224   User Def Date 1  
AMLEUD2     char        8   232   User Def Date 2  
AMLEUY1     char        1   240   User Def Y/N 1  
AMLEUY2     char        1   241   User Def Y/N 2  
AMLESPA     char       20   242   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AMLEREG
AMLEASS
  
UNIQUE INDEX 2
 
AMLECOM
AMLEREF
AMLEREG
AMLEASS
  
UNIQUE INDEX 3
 
AMLEREF
AMLECOM
AMLEREG
AMLEASS
  
UNIQUE INDEX 4
 
AMLEDAT
AMLEREG
AMLEASS
  
UNIQUE INDEX 5
 
AMLEEDT
AMLEREG
AMLEASS
  
=============================================================================
