
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Asset Management 
                      Location History 
  
TABLE NAME         :  amslohaf
=============================================================================
AMLHREG     char        2     1   Register  
AMLHASS     char       12     3   Asset  
AMLHDAT     char        8    15   Transfer Date  
AMLHFBLD    char        3    23   From Building  
AMLHFLOC    char        6    26   From Location  
AMLHTBLD    char        3    32   To Building  
AMLHTLOC    char        6    35   To Location  
AMLHCOM     char       30    41   Comment  
AMLHUA1     decimal   14,2   71   User Def Amt 1  
AMLHUA2     decimal   14,2   79   User Def Amt 2  
AMLHUR1     char       30    87   User Def Ref 1  
AMLHUR2     char       30   117   User Def Ref 2  
AMLHUY1     char        1   147   User Def Y/N 1  
AMLHUY2     char        1   148   User Def Y/N 2  
AMLHSPA     char       20   149   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AMLHREG
AMLHASS
AMLHDAT
  
=============================================================================
