
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Asset Management 
                      Asset Master Details 
  
TABLE NAME         :  amsmasaf
=============================================================================
AMMAREG     char        2     1   Register  
AMMAASS     char       12     3   Asset Code  
AMMADES     char       35    15   Description  
AMMATYP     char        3    50   Asset Type (Cat AT)  
AMMADPT     char        3    53   Department (Cat DP)  
AMMABLD     char        3    56   Building (Cat BL)  
AMMALOC     char        6    59   Location/Level/Room  
AMMALCM     char       30    65   Location Comment  
AMMASDT     char        8    95   Last Stocktake Date  
AMMAVDT     char        8   103   Last Revaluetion Date  
AMMARVT     decimal   14,2  111   Revaluation Total  
AMMASEC     decimal     1   119   Second-hand 0=No  
AMMALEA     decimal     1   121   Leased 0=No  
AMMAREN     decimal     1   123   Rented 0=No  
AMMAPRI     decimal    6,2  125   Private Use Percentage  
AMMARDT     char        8   129   Replacement Date  
AMMAADT     char        4   137   Account Depreciation Type  
AMMATDT     char        4   141   Tax Depreciation Type  
AMMATAD     decimal   14,2  145   Accumulated Dep'n (Tax)  
AMMAAAD     decimal   14,2  153   Accumulated Dep'n (Account)  
AMMAGIC     char        5   161   General Ledger Interface Code  
AMMAAQD     char        8   166   Acquisition Date  
AMMAAYR     char        4   174   Acquisition Year  
AMMAAPR     char        2   178   Acquisition Period  
AMMASOF     char        3   180   Source of Funds (Cat SF)  
AMMADDT     char        8   183   Disposal Date  
AMMADYR     char        4   191   Disposal Year  
AMMADPR     char        2   195   Disposal Period  
AMMADRF     char       15   197   Disposal Reference  
AMMADTY     char        3   212   Disposal Type (Cat DT)  
AMMADVA     decimal   14,2  215   Disposal Value  
AMMAAQO     char        8   223   Purchase Order  
AMMAAQI     char       15   231   Invoice Reference  
AMMASER     char       30   246   Serial Number  
AMMACST     decimal   14,2  276   Original Cost  
AMMAMANC    char        5   284   Manufacturer Code  
AMMAMANN    char       30   289   Manufacturer Name  
AMMAMANP    char       30   319   Manufacturer Part Number  
AMMASUPC    char        5   349   Supplier Code  
AMMASUPN    char       30   354   Supplier Name  
AMMASUPP    char       30   384   Supplier Part Number  
AMMARVR     decimal   14,2  414   Revaluation Reserve Total  
AMMAUA1     decimal   14,2  422   User Def Amt 1  
AMMAUA2     decimal   14,2  430   User Def Amt 2  
AMMAUA3     decimal   14,2  438   User Def Amt 3  
AMMAUR1     char       30   446   User Def Ref 1  
AMMAUR2     char       30   476   User Def Ref 2  
AMMAUR3     char       30   506   User Def Ref 3  
AMMAUR4     char       30   536   User Def Ref 4  
AMMAUD1     char        8   566   User Def Date 1  
AMMAUD2     char        8   574   User Def Date 2  
AMMAUD3     char        8   582   User Def Date 3  
AMMAUD4     char        8   590   User Def Date 4  
AMMAUC1     char        3   598   User Def Code 1 (Cat A1)  
AMMAUC2     char        3   601   User Def Code 2 (Cat A2)  
AMMAUC3     char        3   604   User Def Code 3 (Cat A3)  
AMMAUC4     char        3   607   User Def Code 4 (Cat A4)  
AMMAUY1     char        1   610   User Def Y/N 1  
AMMAUY2     char        1   611   User Def Y/N 2  
AMMAUY3     char        1   612   User Def Y/N 3  
AMMAUY4     char        1   613   User Def Y/N 4  
AMMASPA     char       30   614    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AMMAREG
AMMAASS
  
UNIQUE INDEX 2
 
AMMABLD
AMMALOC
AMMAREG
AMMAASS
  
UNIQUE INDEX 3
 
AMMADPT
AMMAREG
AMMAASS
  
UNIQUE INDEX 4
 
AMMATYP
AMMAREG
AMMAASS
  
UNIQUE INDEX 5
 
AMMASUPC
AMMAREG
AMMAASS
  
UNIQUE INDEX 6
 
AMMAAQD
AMMAREG
AMMAASS
  
UNIQUE INDEX 7
 
AMMADDT
AMMAREG
AMMAASS
  
UNIQUE INDEX 8
 
AMMAADT
AMMAREG
AMMAASS
  
=============================================================================
