
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Asset Management 
                      Register Details 
  
TABLE NAME         :  amsregaf
=============================================================================
AMREREG     char        2     1   Register  
AMREDES     char       35     3   Description  
AMREUR1     char       30    38   User Def Ref 1  
AMREUR2     char       30    68   User Def Ref 2  
AMREUD1     char        8    98   User Def Date 1  
AMREUD2     char        8   106   User Def Date 2  
AMREUY1     char        1   114   User Def Y/N 1  
AMREUY2     char        1   115   User Def Y/N 2  
AMRESPA     char       20   116   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AMREREG
  
=============================================================================
