
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Asset Management 
                      Revaluation Details 
  
TABLE NAME         :  amsrvaaf
=============================================================================
AMRVREG     char        2     1   Register  
AMRVASS     char       12     3   Asset  
AMRVRDT     char        8    15   Revaluation Date  
AMRVYEAR    char        4    23   Financial Year  
AMRVPER     char        2    27   Period  
AMRVRTY     char        3    29   Revaluation Type (Cat RT)  
AMRVREF     char       15    32   Reference  
AMRVDES     char       30    47   Description  
AMRVAMT     decimal   14,2   77   Revaluation Amount  
AMRVAAD     decimal   14,2   85   Acc'm Dep'n Write Back  
AMRVRVR     decimal   14,2   93   Revaluation Reserve Adjustment  
AMRVPVR     decimal   14,2  101   Previous Revaluation Total  
AMRVUR1     char       30   109   User Def Ref 1  
AMRVUR2     char       30   139   User Def Ref 2  
AMRVUD1     char        8   169   User Def Date 1  
AMRVUD2     char        8   177   User Def Date 2  
AMRVUY1     char        1   185   User Def Y/N 1  
AMRVUY2     char        1   186   User Def Y/N 2  
AMRVSPA     char       20   187   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AMRVREG
AMRVASS
AMRVRDT
  
UNIQUE INDEX 2
 
AMRVREG
AMRVASS
AMRVYEAR
AMRVRDT
  
=============================================================================
