
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Asset Management 
                      Stocktake Processing 
  
TABLE NAME         :  amsstpaf
=============================================================================
AMSTSTK     char        5     1   Stocktake Number  
AMSTBLD     char        3     6   Building  
AMSTLOC     char        6     9   Location  
AMSTREG     char        2    15   Register  
AMSTASS     char       12    17   Asset  
AMSTGDT     char        8    29   Generated Date  
AMSTPDT     char        8    37   Date Check  
AMSTCBY     char       10    45   Checked By  
AMSTCOM     char       30    55   Comment  
AMSTLCM     char       30    85   Location Comment  
AMSTPOP     char        4   115   Process Operator  
AMSTPDA     char        8   119   Process Date  
AMSTPTM     char        5   127   Process Time  
AMSTUR1     char       30   132   User Def Ref 1  
AMSTUR2     char       30   162   User Def Ref 2  
AMSTUD1     char        8   192   User Def Date 1  
AMSTUD2     char        8   200   User Def Date 2  
AMSTUY1     char        1   208   User Def Y/N 1  
AMSTUY2     char        1   209   User Def Y/N 2  
AMSTSPA     char       20   210   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AMSTSTK
AMSTBLD
AMSTLOC
AMSTREG
AMSTASS
  
UNIQUE INDEX 2
 
AMSTREG
AMSTASS
AMSTSTK
  
=============================================================================
