
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Asset Management 
                      Stocktake Table 
  
TABLE NAME         :  amsstmaf
=============================================================================
AMSMSTK     char        5     1   Stocktake Number  
AMSMDAT     char        8     6   Date Generated  
AMSMTIM     char        5    14   Time Generated  
AMSMOPR     char        4    19   Operator ID  
AMSMFBLD    char        3    23   From Building  
AMSMTBLD    char        3    26   To Building  
AMSMFLOC    char        6    29   From Location  
AMSMTLOC    char        6    35   To Location  
AMSMFTYP    char        3    41   From Asset Type  
AMSMTTYP    char        3    44   To Asset Type  
AMSMFDPT    char        3    47   From Department  
AMSMTDPT    char        3    50   To Department  
AMSMFSDT    char        8    53   From Last Stocktake Date  
AMSMTSDT    char        8    61   To Last Stocktake Date  
AMSMCOM     char       30    69   Comment/Reason  
AMSMUR1     char       30    99   User Def Ref 1  
AMSMUR2     char       30   129   User Def Ref 2  
AMSMUD1     char        8   159   User Def Date 1  
AMSMUD2     char        8   167   User Def Date 2  
AMSMUY1     char        1   175   User Def Y/N 1  
AMSMUY2     char        1   176   User Def Y/N 2  
AMSMSPA     char       20   177   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AMSMSTK
  
=============================================================================
