
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Asset Management 
                      Transaction Details 
  
TABLE NAME         :  amstrnaf
=============================================================================
AMTRREG     char        2     1   Register  
AMTRASS     char       12     3   Asset  
AMTRUNI     char        5    15   Unique ID  
AMTRIRUN    char        5    20   Interface Run Number  
AMTRYEAR    char        4    25   Year  
AMTRPER     char        2    29   Period  
AMTRDAT     char        8    31   Date of Transaction  
AMTRREF     char       15    39   Reference  
AMTRCOM     char       30    54   Comment  
AMTRAMT     decimal   14,2   84   Amount of Transaction  
AMTRDLED    char        2    92   Dr Ledger  
AMTRDACC    char       12    94   Dr Account  
AMTRCACC    char       12   106   Cr Account  
AMTRDIS     char        5   118   Dissection  
AMTRRES     char        4   123   Responsibility  
AMTRUR1     char       30   127   User Def Ref 1  
AMTRUR2     char       30   157   User Def Ref 2  
AMTRUY1     char        1   187   User Def Y/N 1  
AMTRUY2     char        1   188   User Def Y/N 2  
AMTRSPA     char       20   189   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
AMTRREG
AMTRASS
AMTRUNI
  
UNIQUE INDEX 2
 
AMTRIRUN
AMTRREG
AMTRASS
AMTRUNI
  
UNIQUE INDEX 3
 
AMTRYEAR
AMTRPER
AMTRREG
AMTRASS
AMTRUNI
  
=============================================================================
