
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Automatic Payments 
  
TABLE NAME         :  apsapyaf
=============================================================================
APAPCRD     char        5     1   Creditor  
APAPREF     char       15     6   Invoice Reference  
APAPTYP     char        1    21   Tran Type 0=inv,1=cr,2=py,3=cc,4=ri  
APAPDOC     char       15    22   Document Reference  
APAPORD     char        8    37   Order Number  
APAPLIN     char        3    45   Line Number  
APAPBCH     char        5    48   Batch Number  
APAPPAY     decimal   14,2   53   Amount to Pay  
APAPGST     decimal   14,2   61   G.S.T. to Pay  
APAPTPY     decimal   14,2   69   Total amount to pay after mods  
APAPCHQ     char       15    77   Cheque Account  
APAPDAT     char        8    92   Extraction Date  
APAPPYC     char       15   100   Payment Cheque Number  
APAPPYD     char        8   115   Payment Date  
APAPPYB     char        5   123   Payments Batch Number  
APAPDOF     char        8   128   Department of Finance Batch Number  
APAPDUE     char        8   136   Payment Due  
APAPPIN     char        1   144   Priority Indicator  
APAPMDI     char        3   145   Mode of Distribution  
APAPSKY     char        6   148   Sort Key  
APAPPOR     char        1   154   Print Order (1=Creditor 2=Sort Key)  
APAPGMT     char        1   155   Payment Generation Method  
APAPPAYG    char        1   156   Pay As You Go Indicator  
APAPSPA     char       17   157   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APAPCRD
APAPREF
APAPTYP
APAPDOC
APAPORD
APAPLIN
APAPBCH
  
UNIQUE INDEX 2
 
APAPCRD
APAPREF
APAPTYP
APAPORD
APAPLIN
APAPDOC
APAPBCH
  
UNIQUE INDEX 3
 
APAPCRD
APAPMDI
APAPREF
APAPTYP
APAPDOC
APAPORD
APAPLIN
APAPBCH
  
UNIQUE INDEX 4
 
APAPSKY
APAPCRD
APAPREF
APAPTYP
APAPDOC
APAPORD
APAPLIN
APAPBCH
  
=============================================================================
