
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Batch Header Records 
  
TABLE NAME         :  apsbmfaf
=============================================================================
APBMBCH     char        5     1   Batch Number  
APBMLED     char        2     6   Ledger  
APBMDIS     char        5     8   Dissection  
APBMRES     char        4    13   Responsibility  
APBMTOT     decimal   14,2   17   Batch Total  
APBMTYP     char        2    25   Batch Type  
APBMOPR     char        4    27   Operator Passcode  
APBMDAT     char        8    31   Date Entered  
APBMADT     char        8    39   Accounting Period Date  
APBMUDT     char        8    47   Date Updated (Not Updated=SP or 0)  
APBMCHQ     char       15    55   Cheque Account  
APBMSPA     char       12    70   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APBMBCH
  
UNIQUE INDEX 2
 
APBMTYP
APBMBCH
  
UNIQUE INDEX 3
 
APBMUDT
APBMBCH
  
UNIQUE INDEX 4
 
APBMTYP
APBMADT
APBMBCH
  
=============================================================================
