
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Creditor Notes Table 
  
TABLE NAME         :  apscntaf
=============================================================================
APCNCRD     char        5     1   Creditor Code  
APCNLIN     char        3     6   Line No  
APCNDAT     char       70     9   Data  
APCNSPA     char       30    79   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APCNCRD
APCNLIN
  
=============================================================================
