
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Creditor Types 
  
TABLE NAME         :  apsctsaf
=============================================================================
APCTCODE    char        3     1   Creditor Type  
APCTDESC    char       35     4   Creditor Description  
APCTSPAR    char       20    39   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APCTCODE
  
=============================================================================
