
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Creditors Keyword Index 
  
TABLE NAME         :  apsckiaf
=============================================================================
APCKCRD     char        5     1   Creditors Code  
APCKKWD     char       15     6   Key Word  
APCKSPA     char       10    21   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APCKCRD
APCKKWD
  
UNIQUE INDEX 2
 
APCKKWD
APCKCRD
  
=============================================================================
