
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Cheque Audit 
  
TABLE NAME         :  apscafaf
=============================================================================
APCACHQ     char       15     1   Cheque/Lodgement Reference  
APCACRD     char        5    16   Creditor  
APCAINV     char       15    21   Invoice  
APCALED     char        2    36   Ledger  
APCAAMT     decimal   14,2   38   Amount  
APCADES     char       35    46   Transaction Description  
APCASORT    char        6    81   Sort Key  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APCACHQ
APCACRD
APCAINV
APCALED
  
UNIQUE INDEX 2
 
APCALED
APCACHQ
APCACRD
APCAINV
  
UNIQUE INDEX 3
 
APCACHQ
APCASORT
APCACRD
APCAINV
APCALED
  
=============================================================================
