
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Outstanding Purchase Order Details 
  
TABLE NAME         :  apscebaf
=============================================================================
APEBISC     char        1     1   Inventory System Code  
APEBORD     char        7     2   Order Number  
APEBCAT     char        6     9   Catalog/Unique ID  
APEBLED     char        2    15   Ledger  
APEBACC     char       12    17   Account  
APEBDIS     char        5    29   Dissection  
APEBRES     char        4    34   Responsibility  
APEBDES     char       35    38   Description  
APEBAMT     decimal   14,2   73   Amount Outstanding (Include GST)  
APEBGST     decimal   14,2   81   GST Outstanding  
APEBUCT     decimal   16,4   89   Unit Cost (Including GST)  
APEBUGS     decimal   16,4   98   Unit GST  
APEBQTY     decimal   14,2  107   Outstanding Quantity  
APEBSPA     char       42   115   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APEBISC
APEBORD
APEBCAT
  
UNIQUE INDEX 2
 
APEBLED
APEBACC
APEBISC
APEBORD
APEBCAT
  
=============================================================================
