
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Consolidated Inventory Orders Table 
  
TABLE NAME         :  apscioaf
=============================================================================
APCIISC     char        1     1   Inventory System Code  
APCIORD     char        7     2   Order Number  
APCICRD     char        5     9   Supplier/Creditor Code  
APCIDAT     char        8    14   Date Entered  
APCISPA     char       40    22   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APCIISC
APCIORD
  
UNIQUE INDEX 2
 
APCICRD
APCIDAT
APCIISC
APCIORD
  
=============================================================================
