
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Outstanding Purchase Order's Header 
  
TABLE NAME         :  apsceaaf
=============================================================================
APEAISC     char        1     1   Inventory System Code  
APEAORD     char        7     2   Order Number  
APEACRD     char        5     9   Supplier/Creditor Code  
APEADAT     char        8    14   Date Entered  
APEASPA     char       40    22   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APEAISC
APEAORD
  
UNIQUE INDEX 2
 
APEACRD
APEADAT
APEAISC
APEAORD
  
=============================================================================
