
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Cheques in Limbo Between Creditors & GL 
  
TABLE NAME         :  apscilaf
=============================================================================
APCLDOC     char       15     1   Cheque Number  
APCLBCH     char        5    16   Batch Number  
APCLCRD     char        5    21   Creditor Code  
APCLREF     char       15    26   Invoice Number  
APCLSPA     char       20    41   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APCLDOC
APCLBCH
APCLCRD
APCLREF
  
=============================================================================
