
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Transaction Details 
  
TABLE NAME         :  apsinpaf
=============================================================================
APINBCH     char        5     1   Batch  
APINCRD     char        5     6   Creditor  
APINREF     char       15    11   Invoice Reference  
APINDOC     char       15    26   Document Reference  
APINORD     char        8    41   Order Number  
APINLIN     char        3    49   Line Number  
APINUPD     char        1    52   Updated 0=No  
APINLED     char        2    53   Ledger  
APINACC     char       12    55   Account  
APINDIS     char        5    67   Dissection  
APINRES     char        4    72   Responsibility  
APINCAT     char        7    76   Catalog  
APINDES     char       35    83   Description  
APINQTY     decimal   12,2  118   Quantity Invoiced  
APINUCT     decimal   16,4  125   Unit Cost (Include GST)  
APINAMT     decimal   14,2  134   Amount Invoiced (Exclude GST)  
APINPAY     decimal   14,2  142   Paid Amount (Include GST)  
APINGST     decimal   14,2  150   GST Amount/Pay As You Go Amount  
APINCGS     char        6   158   GST Code  
APINPAYG    char        1   164   Pay As You Go Indicator (P=Yes,Z=Pay)  
APINBASC    char        3   165   BAS Code  
APINSPA     char        7   168   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APINBCH
APINCRD
APINREF
APINDOC
APINORD
APINLIN
  
UNIQUE INDEX 2
 
APINCRD
APINORD
APINREF
APINDOC
APINBCH
APINLIN
  
=============================================================================
