
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Transaction Header Details 
  
TABLE NAME         :  apsimsaf
=============================================================================
APIMBCH     char        5     1   Batch  
APIMCRD     char        5     6   Creditor  
APIMREF     char       15    11   Invoice Reference  
APIMDOC     char       15    26   Document Reference  
APIMTYP     char        1    41   Type (0=In,1=Cr,2=Pay,3=Can,4=Rei)  
APIMUPD     char        1    42   Updated 0=No  
APIMOUT     char        1    43   Outstanding 0=No  
APIMTER     char        2    44   Terms  
APIMIDT     char        8    46   Invoice Date  
APIMDDT     char        8    54   Document Date  
APIMPDT     char        8    62   Pay Date  
APIMTDT     char        8    70   Date Input  
APIMTOT     decimal   14,2   78   Invoice Total  
APIMDIS     decimal   14,2   86   Discount Amount  
APIMGST     decimal   14,2   94   GST Amount/Pay As You Go Amount  
APIMPAY     decimal   14,2  102   Amount Paid=Invoice Total-Discount  
APIMCM1     char       70   110   Remittance Advice Comment Line 1  
APIMCM2     char       70   180   Remittance Advice Comment Line 2  
APIMICM     char       35   250   Internal Comment  
APIMPAYG    char        1   285   Pay As You Go Indicator (P=Yes)  
APIMSPA     char       29   286   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APIMBCH
APIMCRD
APIMREF
APIMDOC
  
UNIQUE INDEX 2
 
APIMCRD
APIMIDT
APIMREF
APIMDOC
APIMBCH
  
UNIQUE INDEX 3
 
APIMCRD
APIMREF
APIMDOC
APIMBCH
  
UNIQUE INDEX 4
 
APIMCRD
APIMDOC
APIMREF
APIMBCH
  
UNIQUE INDEX 5
 
APIMBCH
APIMCRD
APIMDOC
APIMREF
  
UNIQUE INDEX 6
 
APIMOUT
APIMCRD
APIMREF
APIMDOC
APIMBCH
  
=============================================================================
