
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Inventory System Linkage Table 
  
TABLE NAME         :  apsislaf
=============================================================================
APISISC     char        1     1   Inventory System P/O Prefix Code  
APISDES     char       35     2   Description  
APISDIR     char       30    37   Directory  
APISTYP     decimal     1    67   Manual Orders 0=No 1=Yes  
APISRES     char        4    69   Responsibility  
APISSPA     char       16    73   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APISISC
  
=============================================================================
