
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Creditors/Suppliers Cross Reference 
  
TABLE NAME         :  apsmxraf
=============================================================================
APMXCRD     char        5     1   Creditor Code  
APMXREF     char       30     6   Cross Reference Field  
APMXTYP     char        1    36   Cross Reference Type  
                                   1 - Creditor Name  
                                   2 - Supplier Name  
                                   3 - Added Alias  
APMXSPA     char       30    37   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APMXREF
APMXCRD
  
UNIQUE INDEX 2
 
APMXCRD
APMXREF
  
=============================================================================
