
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable System 
                      Creditor/Supplier Masterfile 
  
TABLE NAME         :  apsmasaf
=====================================================================
APMACRD     char        5     1   Creditor Code  
APMATYP     char        3     6   Creditor Type  
APMASKY     char        6     9   Sort Key  
APMACN1     char       30    15   Creditor Name 1  
APMACN2     char       30    45   Creditor Name 2  
APMACA1     char       25    75   Creditor Address Line 1  
APMACA2     char       25   100   Creditor Address Line 2  
APMACA3     char       25   125   Creditor Address Line 3  
APMACPC     char        6   150   Creditor Postcode  
APMACTEL    char       15   156   Creditor Telephone Business  
APMACFAX    char       15   171   Creditor Telephone Fax  
APMACMOD    char       15   186   Creditor Telephone Modem (EDI)  
APMACEDI    char       15   201   Creditor EDI Post Box Details  
APMACON     char       30   216   Creditor Contact  
APMASN1     char       30   246   Supplier Name 1  
APMASN2     char       30   276   Supplier Name 2  
APMASA1     char       25   306   Supplier Address Line 1  
APMASA2     char       25   331   Supplier Address Line 2  
APMASA3     char       25   356   Supplier Address Line 3  
APMASPC     char        6   381   Supplier Postcode  
APMASTEL    char       15   387   Supplier Telephone Business  
APMASFAX    char       15   402   Supplier Telephone Fax  
APMASMOD    char       15   417   Supplier Telephone Modem (EDI)  
APMASEDI    char       15   432   Supplier EDI Post Box Details  
APMASCON    char       30   447   Supplier Contact  
APMABSB     char        7   477   Bank State Branch  
APMABAC     char        9   484   Bank Account  
APMAPNM     char       35   493   Payee Name  
APMAPPT     decimal   14,2  528   Purchases Total at Last Purge  
APMAPOT     decimal   14,2  536   Balance at Last Purge  
APMAHOR     decimal     1   544   Hold Order Input 0=No  
APMAHIN     decimal     1   546   Hold Invoice Input 0=No  
APMAHCR     decimal     1   548   Hold Credit Input 0=No  
APMAHPY     decimal     1   550   Hold Payments 0=No  
APMAPMT     decimal     1   552   Default Payment Method  
APMAGMT     decimal     1   554   Payment Generation Method  
APMAPPD     char        2   556   Default Payment Period  
APMADTM     char        3   558   Default Terms  
APMAUR1     char       30   561   User Defined Reference 1  
APMAUR2     char       30   591   P/O Fax or Email Address  
APMAUD1     char        8   621   User Defined Date 1  
APMAUD2     char        8   629   User Defined Date 2  
APMAUC1     char        3   637   User Defined Code 1  
APMAUC2     char        3   640   User Defined Code 2  
APMAGREG    decimal     1   643   GST Registered Yes/No 0=No  
APMAUY2     decimal     1   645   User Defined Yes/No 2 0=No  
APMADIS     decimal    6,2  647   Supplier Discount  
APMATSE     char       10   651   Target Sector (HRH DOF)  
APMAABN     char       11   661   ABN Number  
APMADISS    char        5   672   Creditor Dissection Code  
APMASPA     char       15   677   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
APMACRD
  
UNIQUE INDEX 2
 
APMATYP
APMACRD
  
UNIQUE INDEX 3
 
APMASKY
APMACRD
  
=====================================================================
