
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Non-Specific Creditor Details 
  
TABLE NAME         :  apsnscaf
=============================================================================
APNSBCH     char        5     1   Batch Number  
APNSUNI     char        3     6   Unique Id(Prepend ~~ for Cred Code)  
APNSNA1     char       30     9   Name Line 1  
APNSNA2     char       30    39   Name Line 2  
APNSAD1     char       25    69   Address Line 1  
APNSAD2     char       25    94   Address Line 2  
APNSAD3     char       25   119   Address Line 3  
APNSPC      char        6   144   Post Code  
APNSABN     char       11   150   ABN Number  
APNSGREG    decimal     1   161   GST Registered Y/N 0 = No  
APNSSPA     char       10   163   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APNSBCH
APNSUNI
  
UNIQUE INDEX 2
 
APNSBCH
APNSNA1
APNSUNI
  
=============================================================================
