
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Non-Specific Creditor Keyword Table 
  
TABLE NAME         :  apsnkiaf
=============================================================================
APNKBATC    char        5     1   Batch Number  
APNKUNIQ    char        3     6   Non-Specific Creditor Id  
APNKKWD     char       15     9   Key Word  
APNKSPA     char       10    24   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APNKBATC
APNKUNIQ
APNKKWD
  
UNIQUE INDEX 2
 
APNKKWD
APNKBATC
APNKUNIQ
  
=============================================================================
