
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Order Details Table 
  
TABLE NAME         :  apsordaf
=============================================================================
APODISC     char        1     1   Inventory System Code  
APODORD     char        7     2   Order Number  
APODCAT     char        6     9   Catalog/Unique ID  
APODLED     char        2    15   Ledger  
APODACC     char       12    17   Account  
APODDIS     char        5    29   Dissection  
APODRES     char        4    34   Responsibility  
APODDES     char       35    38   Description  
APODAMT     decimal   14,2   73   Amount Outstanding (Include GST)  
APODGSTA    decimal   14,2   81   GST Outstanding  
APODUCT     decimal   16,4   89   Unit Cost (Including GST)  
APODUGS     decimal   16,4   98   Unit GST  
APODQTY     decimal   14,2  107   Outstanding Quantity  
APODGST     char        6   115   GST Code  
APODSPA     char       36   121   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APODISC
APODORD
APODCAT
  
UNIQUE INDEX 2
 
APODLED
APODACC
APODISC
APODORD
APODCAT
  
=============================================================================
