
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Term Codes Table 
  
TABLE NAME         :  apsppdaf
=============================================================================
APPPTER     char        2     1   Term Code  
APPPDES     char       30     3   Description  
APPPTYP     decimal     1    33   Offset Type 0-Inv 1-Batch 2-Fixed  
APPPDA1     decimal     4    35   Days Offset from Invoice Date  
APPPPE1     decimal    4,2   38   Discount Percentage  
APPPDA2     decimal     4    41   Days Offset from Invoice Date  
APPPPE2     decimal    4,2   44   Discount Percentage  
APPPDA3     decimal     4    47   Days Offset from Invoice Date  
APPPPE3     decimal    4,2   50   Discount Percentage  
APPPPIN     char        1    53   Priority Indicator (HRH DOF)  
APPPMDI     char        3    54   Mode of Distributiion (HRH DOF)  
APPPSPA     char       16    57   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APPPTER
  
=============================================================================
