
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Supplier Budgets 
  
TABLE NAME         :  apssubaf
=============================================================================
APSBSUP     char        5     1   Supplier  
APSBDAT     char        6     6   Date CCYYMM  
APSBPAM     decimal   14,2   12   Purchases Actual  
APSBPBD     decimal   14,2   20   Purchases Budget  
APSBRAM     decimal   14,2   28   Receivals Actual  
APSBRBD     decimal   14,2   36   Receivals Budget  
APSBIAM     decimal   14,2   44   Invoiced Amount  
APSBIBD     decimal   14,2   52   Invoiced Budget  
APSBSPA     char       18    60   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APSBSUP
APSBDAT
  
=============================================================================
