
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Supplier Notes 
  
TABLE NAME         :  apssntaf
=============================================================================
APSNCRD     char        5     1   Creditor Code  
APSNLIN     char        3     6   Line No  
APSNDAT     char       70     9   Data  
APSNSPA     char       30    79   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APSNCRD
APSNLIN
  
=============================================================================
