
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Subjective/Charge Code Cross Reference Table 
  
TABLE NAME         :  apsscxaf
=============================================================================
APSCCOD     char       12     1   Charge Code  
APSCLED     char        2    13   Ledger  
APSCSUB     char       12    15   Subjective/Account  
APSCTYP     char        1    27   Type SP=Subjective, 1=Account  
APSCSPA     char       19    28   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APSCCOD
APSCLED
APSCSUB
  
UNIQUE INDEX 2
 
APSCLED
APSCSUB
APSCCOD
  
=============================================================================
