
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Invoice Tracking Details 
  
TABLE NAME         :  apstrkaf
=============================================================================
APTKCRD     char        5     1   Creditor Code  
APTKDTRC    char        8     6   Date Invoice Received (YYYYMMDD)  
APTKUNIQ    char        3    14   Unique Id  
APTKDTIN    char        8    17   Invoice Date (YYYYMMDD)  
APTKREF     char       15    25   Invoice Reference  
APTKORD     char        8    40   Purchase Order Number  
APTKLED     char        2    48   Ledger  
APTKCCEN    char       12    50   G/L Cost Centre Code  
APTKDEPT    char       30    62   Department Description  
APTKAMT     decimal   14,2   92   Invoice Amount  
APTKDTPR    char        8   100   Date Invoice Processed (YYYYMMDD)  
APTKBAT     char        5   108   Invoice Batch Number  
APTKUID     char        4   113   Operator User Id  
APTKDATE    char        8   117   Date Entered  
APTKTIME    char        8   125   Time Entered  
APTKUR1     char       25   133   User Def Ref 1  
APTKUR2     char       25   158   User Def Ref 2  
APTKUD1     char        8   183   User Def Date 1  
APTKUD2     char        8   191   User Def Date 2  
APTKUY1     char        1   199   User Def Y/N 1  
APTKUY2     char        1   200   User Def Y/N 2  
APTKSPA     char       20   201   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APTKCRD
APTKDTRC
APTKUNIQ
  
UNIQUE INDEX 2
 
APTKDTRC
APTKCRD
APTKUNIQ
  
UNIQUE INDEX 3
 
APTKCRD
APTKBAT
APTKDTRC
APTKUNIQ
  
=============================================================================
