
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Transfer Batch List 
  
TABLE NAME         :  apstfbaf
=============================================================================
APTFBAT     char        5     1   Batch Number  
APTFTRAN    char        5     6   Transmit Batch Number  
APTFDATE    char        8    11   Run Date CCYYMMDD  
APTFSPAR    char       12    19   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APTFBAT
  
UNIQUE INDEX 2
 
APTFTRAN
APTFBAT
  
=============================================================================
