
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Invoice Tracking Comments 
  
TABLE NAME         :  apstcmaf
=============================================================================
APTCCRD     char        5     1   Creditor Code  
APTCDTRC    char        8     6   Date Received  
APTCUNIQ    char        3    14   Unique ID  
APTCLINE    char        3    17   Line Number  
APTCCOM     char       70    20   Comment  
APTCSPA     char       20    90   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APTCCRD
APTCDTRC
APTCUNIQ
APTCLINE
  
=============================================================================
