
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Payable 
                      Unmatched Payments 
  
TABLE NAME         :  apsumpaf
=============================================================================
APUMBCH     char        5     1   Batch  
APUMCRD     char        5     6   Creditor  
APUMDOC     char       15    11   Document Reference  
APUMAIN     decimal   14,2   26   Amount Invoiced  
APUMSPA     char       30    34   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
APUMBCH
APUMCRD
APUMDOC
  
=============================================================================
