
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Visit Extension Table 
  
TABLE NAME         :  arcvx1af
=====================================================================
ARVXVISN    char        8     1   Visit Number  
ARVXVSDT    char        8     9   Visit Date  
ARVXDOCA    char       10    17   Attending Doctor (patdo1af)  
ARVXDOCT    char       10    27   Treating Doctor (patdo1af)  
ARVXCSNR    char        1    37   Consent release info (0=NO,1=YES)  
ARVXPOST    char        8    38   Post Code  
ARVXPIND    char        3    46   Privacy Indicator (Cat PV)  
ARVXVLOC    char       40    49   Valuables Location  
ARVXCFSG    char        1    89   Claim Form Signed (0=NO,1=YES)  
ARVXINGP    char        1    90   Inform Registered GP (0=NO,1=YES)  
ARVXCPTH    char        3    91   Critical Pathway (Cat PW)  
ARVXHCP1    char        1    94   Notify HCP1 (0=NO,1=YES)  
ARVXHCP2    char        1    95   Notify HCP2 (0=NO,1=YES)  
ARVXHCP3    char        1    96   Notify HCP3 (0=NO,1=YES)  
ARVXHCP4    char        1    97   Notify HCP4 (0=NO,1=YES)  
ARVXRHC1    char       10    98   Referring HCP 1 (pmshcpaf)  
ARVXRH1G    char       10   108   Referring HCP 1 Practice (pmshclaf)  
ARVXRH1C    char        2   118   Referring HCP 1 Grp Count (pmshcgaf  
ARVXRHC2    char       10   120   Referring HCP 2 (pmshcpaf)  
ARVXRH2G    char       10   130   Referring HCP 2 Practice (pmshclaf)  
ARVXRH2C    char        2   140   Referring HCP 2 Grp Count (pmshcgaf  
ARVXRHC3    char       10   142   Referring HCP 3 (pmshcpaf)  
ARVXRH3G    char       10   152   Referring HCP 3 Practice (pmshclaf)  
ARVXRH3C    char        2   162   Referring HCP 3 Grp Count (pmshcgaf  
ARVXRHC4    char       10   164   Referring HCP 4 (pmshcpaf)  
ARVXRH4G    char       10   174   Referring HCP 4 Practice (pmshclaf)  
ARVXRH4C    char        2   184   Referring HCP 4 Grp Count (pmshclaf  
ARVXABRG    char        3   186   Aboriginality (PRS/2) (Cat VA)  
ARVXCADM    char        3   189   Admission Criterion (PRS/2) (Cat VB  
ARVXIRAD    char        3   192   Intent to Readmit (PRS/2) (Cat VR)  
ARVXIDUS    char        3   195   Intend Stay Duration (PRS/2) Cat VI  
ARVXCRAV    char        3   198   Carer Availability (PRS/2) (Cat VK)  
ARVXRCCT    char        3   201   Crit. Care Xfer Reason (PRS/2) (VJ)  
ARVXAPWD    char        3   204   Admitting Point Ward (Cat ap)  
ARVXAPBD    char        3   207   No Longer in Use  
ARVXPOWD    char        3   210   Post-Op Ward (patwr1af)  
ARVXPOBD    char        3   213   Post-Op Bed (patwr1af)  
ARVXPSTY    char        1   216   Parent Staying (0=NO,1=YES)  
ARVXVALW    char        1   217   Visitor Allowed (0=NO,1=YES)  
ARVXPALW    char        1   218   Phone Calls Allowed? (0=NO,1=YES)  
ARVXINDC    char        1   219   Intended Day Case (0=NO,1=YES)  
ARVXMDAV    char        3   220   Mode of Arrival (Cat VM)  
ARVXFRMS    char        3   223   Forms (Cat VF)  
ARVXCSNG    char        3   226   Coder Snags (Cat VN)  
ARVXPWGT    decimal     6   229   Patient Weight(Convert to FORM 4.2)  
ARVXPHGT    decimal     6   233   Patient Height  
ARVXDHWR    char        8   237   Date Height/Weight Record. ccyymmdd  
ARVXEDC1    char       10   245   Extra Doctor Code 1 (patdo1af)  
ARVXEDC2    char       10   255   Extra Doctor Code 2 (patdo1af)  
ARVXEDC3    char       10   265   Extra Doctor Code 3 (patdo1af)  
ARVXHOME    char        1   275   Homeless Person (0=NO,1=YES)  
ARVXUDF1    char       50   276   User Defined Free Format 1  
ARVXUDF2    char       50   326   User Defined Free Format 2  
ARVXUDF3    char       50   376   User Defined Free Format 3  
ARVXUDF4    char       50   426   User Defined Free Format 4  
ARVXUDT1    char       13   476   User Def. Date/Time 1 ccyymmddhh:mm  
ARVXUDT2    char       13   489   User Def. Date/Time 2 ccyymmddhh:mm  
ARVXUDT3    char       13   502   User Def. Date/Time 3 ccyymmddhh:mm  
ARVXUDT4    char       13   515   User Def. Date/Time 4 ccyymmddhh:mm  
ARVXUDT5    char       13   528   User Def. Date/Time 5 ccyymmddhh:mm  
ARVXUDT6    char       13   541   User Def. Date/time 6 ccyymmddhh:mm  
ARVXCDTE    char        8   554   Date record created (ccyymmdd)  
ARVXCTIM    char        8   562   Time record created (hh:mm:ss)  
ARVXWEBC    char       10   570   WEB User Id rec. creator (websecaf)  
ARVXLUPD    char        8   580   Last Update Date (ccyymmdd)  
ARVXLUPT    char        8   588   Last Update Time (hh:mm:ss)  
ARVXWEBU    char       10   596   WEB User Id rec. update (websecaf)  
ARVXMHLS    char        3   606   Mental Health Legal Status (LS)  
ARVXPICD    char        9   609   Provisional ICD10 Code  
ARVXRMOR    char        3   618   RMO Responsible Cat MO  
ARVXASUT    char        3   621   Admission Service Unit Type Cat KA  
ARVXELPS    char        3   624   Elective Patient Status Cat KC  
ARVXEMPL    char        3   627   Employment Status Cat KD  
ARVXFINP    char        3   630   Which Financial Program Cat KE  
ARVXOCCP    char        3   633   Occupation Cat KF  
ARVXPALC    char        3   636   Involvement in Palliat Care Cat KG  
ARVXPPAL    char        3   639   Prev Non-Admitt Palliat Care Cat KH  
ARVXPPPT    char        3   642   Public/Private Patients Cat KI  
ARVXPSOS    char        3   645   Pension Status on Separation Cat KJ  
ARVXPYSP    char        3   648   Payment Status on Separation Cat KK  
ARVXQLDB    char        3   651   Banding/Type of Episode for QLDHDP  
                                   (Cat KL)  
ARVXREAD    char        3   654   Re-Admission in 28 Days Cat KM  
ARVXUDIN    char        3   657   Discharge Intention Cat KN  
ARVXUREA    char        3   660   Unplanned Readmission Cat KO  
ARVXUSAC    char        3   663   Usual Accommodation Cat KP  
ARVXUVTH    char        3   666   Unplanned Visit to Theatre Cat KB  
ARVXINTR    char        1   669   Interpreter Required? (0=NO,1=YES)  
ARVXLNG1    char        3   670   Preferred Language 1 (Cat LA)  
ARVXASGC    char        9   673   ABS AGSC  
ARVXMHOS    char        3   682   Multi Hospital ID (pathspaf)  
ARVXDSPD    char        8   685   Disch Summary Produced (ccyymmdd)  
ARVXDSIF    char        1   693   Disch Summary (I)nterim / (F)inal  
ARVXPRMI    char        1   694   Participate/Receive Marketing Info  
ARVXPRAI    char        1   695   Participate/Receive Advertising Inf  
ARVXPRES    char        1   696   Participate in Research Projects  
ARVXUITR    char        1   697   Use Information for Training  
ARVXRPOA    char        1   698   Release to Enduring POA  
ARVXRCN1    char        1   699   Release to Contact 1 ptmxnrnm  
ARVXRCN2    char        1   700   Release to Contact 2 ptmxexnm  
ARVXRHFU    char        1   701   Release to Health Fund  
ARVXRDVA    char        1   702   Release to DVA  
ARVXRSLO    char        1   703   RSL Visit OK  
ARVXMLOC    char        3   704   Medical Record Location (Cat MV)  
ARVXPACC    char        3   707   Preferred Accommodation (Cat BP)  
ARVXEDU1    char        3   710   Extra Doctor Unit 1 (Cat AC)  
ARVXEDU2    char        3   713   Extra Doctor Unit 2 (Cat AC)  
ARVXEDU3    char        3   716   Extra Doctor Unit 3 (Cat AC)  
ARVXPRGM    char        8   719   Program Code  
ARVXCONF    char        1   727   Appointment Confirmed 0=No 1=Yes  
ARVXEOCL    char        8   728   EOC Link admission no.  
ARVXSLOC    char        3   736   Location SOR (Cat SG)  
ARVXSCLI    char        3   739   Clinical SOR (Cat SH)  
ARVXSTRA    char        3   742   Transport SOR (Cat.SI)  
ARVXQASN    char       12   745   QAS Number  
ARVXATCP    char        1   757   All theatre charges posted (1=yes)  
ARVXATIM    char        8   758   Arrival Time (hh:mm:ss)  
ARVXITIM    char        8   766   Interview Time (hh:mm:ss)  
ARVXHFGN    char       40   774   Health Fund First Given Name Alias  
ARVXHFSN    char       40   814   Health Fund Surname Alias  
ARVXFUPI    char        2   854   Health Fund UPI  
ARVXPOEC    char        1   856   Patient Online Eligibility Consent  
ARVXSPAR    char       59   857   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ARVXVISN
  
=====================================================================
