
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Audit Tables 
                      Audit Error Table 
  
TABLE NAME         :  auderraf
=====================================================================
AUERUNQ     char       20     1   Unique Reference  
AUERTRG     char       50    21   Trigger Name  
AUERERR     char      255    71   Error  
AUERSPA     char       50   326   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
AUERUNQ
=====================================================================
