
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Audit Tables 
                      Patient Audit Table 
  
TABLE NAME         :  audpataf
=====================================================================
AUPAUNQ     char       20     1   Unique Reference  
AUPAURN     char        8    21   UR Number  
AUPAVIS     char        8    29   Visit Number  
AUPADAT     char        8    37   Date CCYYMMDD  
AUPATIM     char        8    45   Time hh:mm:ss  
AUPAOSU     char       30    53   Operating System User  
AUPADBU     char       30    83   Database User  
AUPAMOD     char       48   113   Application Module  
AUPAACT     char       32   161   Application Action  
AUPACLI     char       64   193   Application Client Info  
AUPAUID     char       10   257   Web User ID  
AUPAPRG     char        8   267   Program ID  
AUPAVER     char       10   275   Version  
AUPADES     char       50   285   Description  
AUPAOLD     char      255   335   Old Value  
AUPANEW     char      255   590   New Value  
AUPASPA     char       50   845   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
AUPAUNQ
  
UNIQUE INDEX 2
AUPAURN
AUPADAT
AUPATIM
AUPAUNQ
  
UNIQUE INDEX 3
AUPAVIS
AUPADAT
AUPATIM
AUPAUNQ
  
UNIQUE INDEX 4
AUPACLI
AUPADAT
AUPATIM
AUPAUNQ
  
UNIQUE INDEX 5
AUPAPRG
AUPADAT
AUPATIM
AUPAUNQ
=====================================================================
