
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Booking * 
                      Booking Date Audit 
  
TABLE NAME         :  bokbudaf
=============================================================================
DBKBUBOO    char        8     1   Booking number  
BKBUDATE    char        8     9   Date booking made  
BKBUTIME    char        8    17   Time booking made  
BKBUOPER    char        4    25   Operator  
BKBUPORT    char        2    29   Port  
BKBUSPAR    char       19    31   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBKBUBOO
  
UNIQUE INDEX 2
 
BKBUDATE
DBKBUBOO
  
=============================================================================
