
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Bookings 
                      Booking Confirmation Table 
  
TABLE NAME         :  bokcnfaf
=====================================================================
BKCFADMN    char        8     1   Booking Number  
BKCFPCPW    char       40     9   Person completed with  
BKCFRELP    char       10    49   Relationship to patient (pmsrelaf)  
BKCFPDTC    char        1    59   Patient Details correct 1=Yes 0=No  
BKCFUIBA    char        1    60   Updated IBA 1=Yes 0=No  
BKCFUHAS    char        1    61   Updated HAS 1=Yes 0=No  
BKCFODCF    char        1    62   Operation Date confirmed 1=Yes 0=No  
BKCFATCF    char        1    63   Admission Time confirmed 1=Yes 0=No  
BKCFFITM    char        1    64   Fasting Inst - Time 1=Yes 0=No  
BKCFCANC    char        1    65   Cancellation 1=Yes 0=No  
BKCFRCAN    char        3    66   Reason for cancellation (Cat BC)  
BKCFAILL    char        1    69   Any Illness 1=Yes 0=No  
BKCFAREG    char        3    70   Any Illness refer to (Cat AC)  
BKCFCPOX    char        1    73   Chicken Pox/measels contact 1=Yes  
BKCFCREG    char        3    74   CP refert to (Cat AC)  
BKCFVDOT    char        1    77   Vomitting/Diarrhea/Other 1=Yes  
BKCFVREG    char        3    78   Vomitting refer to reg (Cat AC)  
BKCFHCON    char        1    81   History of constip 1=Yes 0=No  
BKCFCSPC    char      127    82   Constipation details  
BKCFRLMH    char        1   209   Relevant Medical History 1=Yes 0=No  
BKCFMHAS    char        1   210   Medical History Update in HAS 1=Yes  
BKCFMHSP    char      127   211   Medical History Details  
BKCFMQUE    char        1   338   Medications query 1=Yes 0=No  
BKCFMREG    char        3   339   Medications Query refer to (Cat AC)  
BKCFMQSP    char      127   342   Med query details  
BKCFALLG    char        1   469   Allergies 1=Yes 0=No  
BKCFAHAS    char        1   470   Allergies updated in HAS 1=Yes  
BKCFALSP    char      127   471   Allergies details  
BKCFLCLT    char        1   598   Luggage/Clothing 1=Yes 0=No  
BKCFFSAT    char        1   599   Family/Sibbling Attendance 1=Yes  
BKCFOVRN    char        1   600   Overnight 1=Yes 0=No  
BKCFWTIM    char        1   601   Waiting Time 1=Yes 0=No  
BKCFDADP    char        1   602   Direction to admission point 1=Yes  
BKCFCNTN    char       20   603   Contact number  
BKCFPARK    char        1   623   Parking 1=Yes 0=No  
BKCFCNST    char        3   624   Confirmation Status (Cat cu)  
BKCFWEBC    char       10   627   WEB User Id rec. creator (websecaf)  
BKCFCDAT    char        8   637   Date record created (ccyymmdd)  
BKCFCTIM    char        8   645   Time record created (hh:mm:ss)  
BKCFWEBU    char       10   653   WEB User Id rec. update (websecaf)  
BKCFUDAT    char        8   663   Last Update Date (ccyymmdd)  
BKCFUTIM    char        8   671   Last Update Time (hh:mm:ss)  
BKCFSPAR    char       50   679   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
BKCFADMN
  
=====================================================================
