
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Booking * 
                      Booking Cancellation Summary 
  
TABLE NAME         :  bokcanaf
=============================================================================
BCTYPE      char        3     1   Booking Type (Category BK)  
BCCANC      char        3     4   Removal Type (Category BC)  
BCDATE      char        6     7   Century,Year,Period (CCYYMM)  
                                   (Removal Date)  
BCCANCL     decimal     6    13   Number of Removal  
BCSPARE     char       31    17   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
BCTYPE
BCCANC
BCDATE
  
=============================================================================
