
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Booking
                      Booking Diagnosis 
  
TABLE NAME         :  bokdiaaf
=====================================================================
DBKDIBOO    char        8     1   Booking Number  
BKDICODE    char        9     9   Diagnosis code  
BKDIDES1    char       80    18   Diagnosis description 1  
BKDIDES2    char       80    98   Diagnosis description 2  
BKDICOMM    char       80   178   Booking comments  
BKDIUNIQ    char       10   258   Unique theatre booking ID  
BKDIDES3    char       80   268   Diagnosis description 3  
BKDIDES4    char       80   348   Diagnosis description 4  
BKDIDES5    char       80   428   Diagnosis description 5  
BKDIDES6    char       80   508   Diagnosis description 6  
BKDISPAR    char       50   588   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DBKDIBOO
BKDIUNIQ
=====================================================================
