
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Booking * 
                      BOOKING LETTER 
  
TABLE NAME         :  bokletrf
=====================================================================
DBLETNO     char        3     1   Letter Number  
DBLINNO     char        3     4   Line Number  
BLTEXT      char       70     7   Line of Text  
BLVAR       decimal     1    77   Variable Present  
BLETPBOT    decimal     2    79   Letter Bottom Margin Size  
BLETPTOP    decimal     2    81   Letter Top Margin Size  
BLETPPAG    decimal     3    83   Physical Paper Length  
BLETPTAB    decimal     2    86   Left Margin  
BLETACTV    char        1    88   Active  
                                   Blank or 0=Active, 1=Inactive  
BLETCOMM    char        1    89   Communication Method  
                                   Blank or 0=Printed Letter  
                                   1=SMS Notification  
BLETSPAR    char       11    90   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DBLETNO
DBLINNO
  
UNIQUE INDEX 2
DBLINNO
DBLETNO
  
=====================================================================
