
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Bookings 
                      Booking Letter Selection Criteria 
  
TABLE NAME         :  bokltsaf
=============================================================================
BKLSSEID    char        4     1   Selection ID  
BKLSDESC    char       35     5   Selection Description  
BKLSDEPS    char        1    40   Deposit Paid  
                                   Space - All  
                                   N - No  
                                   Y - Yes  
BKLSSTDT    char        8    41   Booking/Admission Start Date  
BKLSENDT    char        8    49   Booking/Admission End Date  
BKLSSPAR    char       30    57   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
BKLSSEID
  
=============================================================================
