
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Bookings 
                      Booking Letter List Index 
  
TABLE NAME         :  bokltlaf
=============================================================================
BKLLSEID    char        4     1   Selection ID  
BKLLBOOK    char        8     5   Booking/Admission Number  
BKLLSTAT    char        1    13   Delete Status Indicator  
                                   Space - No  
                                   1 - Yes  
BKLLSPAR    char       30    14   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
BKLLSEID
BKLLBOOK
  
=============================================================================
