
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Bookings 
                      Booking Details file extension 
  
TABLE NAME         :  bokrx1af
=====================================================================
BKRXBNUM    char        8     1   Booking Number  
BKRXPOWD    char        3     9   Post-Op Ward (patwr1af)  
BKRXADWD    char        3    12   Admitting Ward (Cat ap)  
BKRXCDTE    char        8    15   Contact Date (ccyymmdd)  
BKRXPSTY    char        1    23   Parent Staying (0=NO,1=YES)  
BKRXCNDT    char        8    24   Confirmation Date (ccyymmdd)  
BKRXUDF1    char        3    32   Canc Booking Reason W/L (Cat BE)  
BKRXUDF2    char        3    35   Model of Care (Medical book Cat BF)  
BKRXUDF3    char        3    38   User Defined Field 3 (Cat BG)  
BKRXUDF4    char        3    41   User Defined Field 4 (Cat BH)  
BKRXUDF5    char        3    44   Intended Stay (Cat VI)  
BKRXUDD1    char        8    47   User Defined Date 1 (ccyymmdd)  
BKRXUDD2    char        8    55   User Defined Date 2 (ccyymmdd)  
BKRXUDD3    char        8    63   User Defined Date 3 (ccyymmdd)  
BKRXUDD4    char        8    71   User Defined Date 4 (ccyymmdd)  
BKRXUFF1    char       80    79   Procedure Description 1  
BKRXUFF2    char       80   159   Procedure Description 2  
BKRXUFF3    char       80   239   Procedure Description 3  
BKRXUFF4    char       80   319   User Defined Free Format 4  
BKRXEDC1    char       10   399   Extra Doctor Code 1 (pmshcpaf)  
BKRXEDC2    char       10   409   Extra Doctor Code 2 (pmshcpaf)  
BKRXEDC3    char       10   419   Extra Doctor Code 3 (pmshcpaf)  
BKRXODTE    char        8   429   Operation Date (ccyymmdd)  
BKRXOPRD    char        3   437   Operation Period (Cat SP)  
BKRXCRDT    char        8   440   Date record created (ccyymmdd)  
BKRXCRTM    char        8   448   Time record created (hh:mm:ss)  
BKRXWEBC    char       10   456   WEB User Id rec. creator (websecaf)  
BKRXLUPD    char        8   466   Last Update Date (ccyymmdd)  
BKRXLUPT    char        8   474   Last Update Time (hh:mm:ss)  
BKRXWEBU    char       10   482   WEB User Id rec. updater (websecaf)  
BKRXASRC    char        3   492   Admission Source (Category S)  
BKRXBLDT    char        3   495   Blood Type (category BO)  
BKRXCTTY    char        3   498   Contact Type (Letter No.-watletaf)  
BKRXSGBK    char        1   501   Surgical Booking (0=No 1=Yes)  
BKRXFORM    char        3   502   Forms (Cat VF)  
BKRXCNTM    char        8   505   Confirmation Time (hh:mm:ss)  
BKRXUDT1    char        8   513   User defined time 1 (hh:mm:ss)  
BKRXUDT2    char        8   521   User defined time 2 (hh:mm:ss)  
BKRXPOBD    char        3   529   Post-Op Bed (patwr1af)  
BKRXPOEC    char        1   532   Patient Online Eligibility Consent  
BKRXDIET    char        3   533   Diet (Cat DC)  
BKRXTRAN    char        3   536   Transport (Cat OB)  
BKRXATRN    char        3   539   Arrival Transport (Cat SI)  
BKRXANTY    char        3   542   Anaesthetic Type (Cat OA)  
BKRXESOP    char        5   545   Estimated Op Time  
BKRXEABR    char        3   550   Early Booking Reason (Cat b1)  
BKRXAUBY    char        3   553   Authorised By (Cat b2)  
BKRXEAID    char       10   556   Web User ID Early Booking Reason  
BKRXDROR    char        3   566   Drug Order (Cat Ba)  
BKRXUDF6    char        3   569   User Defined Field 6 (Cat Bb)  
BKRXUDF7    char        3   572   User Defined Field 7 (Cat Bc)  
BKRXPACA    char        1   575   PAC Attended 1 = Yes 0 = No  
BKRXSPAR    char       50   576   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
BKRXBNUM
  
UNIQUE INDEX 2
BKRXCRDT
BKRXBNUM
  
=====================================================================
