
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Bookings 
                      Theatre Requests 
  
TABLE NAME         :  bokrq1af
=====================================================================
BKRQURNO    char        8     1   UR Number  
                                   (patma1af)  
BKRQVISN    char        8     9   Visit Number  
                                   (patmi1af)  
BKRQBKTY    char        3    17   Booking Type CAT BK (HDP Eq UNS)  
BKRQREQN    char       10    20   Unique Booking Request Number  
                                   Next Unique Booking Request Number is  
                                   determined by new parameter OPCNUTRN  
BKRQSTAT    char        1    30   Status  
                                   0 = Unscheduled / Requested  
                                   A = Approved  
                                   1 = Scheduled  
                                   (Scheduled + Arrival in Theatre Time  
                                   =  
                                   Completed) Arrival in Theatre Time is  
                                   determined by new parameter OPCNTRCS  
                                   2 = Cancelled  
BKRQHOSP    char        3    31   Hospital (if multihospital)  
                                   (websecaf)  
BKRQPRIO    char        3    34   Priority CAT rp  
BKRQSNAM    char       40    37   Surname  
                                   (patma1af)  
BKRQGNAM    char       40    77   Given Name  
                                   (patma1af)  
BKRQBDAT    char        8   117   Date of Birth  
                                   (patma1af)  
BKRQGEND    char        1   125   Gender/Sex  
                                   (patma1af)  
BKRQRDOC    char       10   126   Requesting Doctor  
BKRQUNIT    char        3   136   Unit  
BKRQCSDT    char        8   139   Clock Start Date  
BKRQCSTM    char        8   147   Clock Start Time  
BKRQCTCT    char      100   155   Contact  
BKRQLOCN    char       50   255   Patient Location  
BKRQADPT    char        3   305   Admitting Point CAT ap  
                                   (bokrx1af)  
BKRQEPOW    char        3   308   Expected Post Op Ward  
                                   (bokrx1af)  
BKRQSURG    char       10   311   Surgeon  
BKRQTHET    char        6   321   Theatre  
BKRQANAE    char        3   327   Anaesthetic Code CAT OA  
BKRQMBS1    char        9   330   MBS Code 1  
BKRQMBS2    char        9   339   MBS Code 2  
BKRQMBS3    char        9   348   MBS Code 3  
BKRQMBD1    char       80   357   MBS Full Description 1  
BKRQMBD2    char       80   437   MBS Full Description 2  
BKRQMBD3    char       80   517   MBS Full Description 3  
BKRQPROR    char       40   597   Prosthesis Required  
BKRQDURA    char        3   637   Duration (minutes)  
BKRQINFC    char        3   640   Infection Status CAT OK  
BKRQEQU1    char        3   643   Equipment 1 CAT XE  
BKRQEQU2    char        3   646   Equipment 2 CAT XE  
BKRQEQU3    char        3   649   Equipment 3 CAT XE  
BKRQCDAT    char        8   652   Date Request Created  
BKRQCTIM    char        8   660   Time Request Created  
BKRQCUSR    char       10   668   Used who created (websecaf)  
BKRQUDAT    char        8   678   Date Request Updated  
BKRQUTIM    char        8   686   Time Request Updated  
BKRQUUSR    char       10   694   User who Updated (websecaf)  
BKRQCNDT    char        8   704   Cancellation Date  
BKRQCNTM    char        8   712   Cancellation Time  
BKRQCNUS    char       10   720   User who Cancelled (websecaf)  
BKRQCNCD    char        3   730   Cancellation Code CAT BC  
BKRQOPTY    char        3   733   Operation Type CAT OY  
BKRQTRCD    char        3   736   Transport Code CAR OR  
BKRQATCD    char        3   739   Arrival Transport Code CAT SI  
BKRQATYP    char        3   742   Admission Type CAT P  
BKRQCTYP    char        3   745   Claim Type CAT CL  
BKRQELOS    char        3   748   Expected LOS (days)  
BKRQCTY6    char        3   751   Category Y6  
BKRQCTY7    char        3   754   Category Y7  
BKRQCTY8    char        3   757   Category Y8  
BKRQCTY9    char        3   760   Category Y9  
BKRQASRC    char        3   763   Admission Source CAT S  
BKRQBTYP    char        3   766   Blood Type CAT BO  
BKRQELON    char        3   769   Equipment Loaned CAT XO  
BKRQCSNT    char        1   772   Consent Obtained (N=No Y=Yes)  
BKRQCCDT    char        8   773   Consent Change Date (ccyymmdd)  
BKRQSPAR    char      100   781   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
BKRQREQN
  
UNIQUE INDEX 2
BKRQURNO
BKRQREQN
  
UNIQUE INDEX 3
BKRQCDAT
BKRQPRIO
BKRQREQN
  
UNIQUE INDEX 4
BKRQCDAT
BKRQSTAT
BKRQREQN
  
UNIQUE INDEX 5
BKRQSTAT
BKRQTHET
BKRQREQN
=====================================================================
