
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Bookings 
                      Bookings Theatre Requests Audit 
  
TABLE NAME         :  bokrauaf
=====================================================================
BKRUAURQ    char       10     1   Unique Request ID  
BKRUAUTY    char        1    11   Audit Record Type  
                                   1 = Add  
                                   2 = Update  
                                   3 = Deleted Request  
                                   4 = Booked/Scheduled  
                                   5 = Cancelled Scheduled Bookings  
                                   6 = Allocated UR  
                                   7 = Clock Start Updated  
                                   8 = Approved  
BKRUADAT    char        8    12   Audit Record Date  
BKRUATIM    char        8    20   Audit Record Time  
BKRUAUSR    char       10    28   User ID Name (websecaf)  
BKRUURNO    char        8    38   UR Number  
BKRUVISN    char        8    46   Visit Number  
BKRUBKTY    char        3    54   Booking Type CAT BK (HDP Eq UNS)  
BKRUREQN    char       10    57   Unique Booking Request Number  
BKRUSTAT    char        1    67   Status 0 = unscheduled/requested  
BKRUHOSP    char        3    68   Hospital (if multihospital)  
BKRUPRIO    char        3    71   Priority CAT rp  
BKRUSNAM    char       40    74   Surname  
BKRUGNAM    char       40   114   Given Name  
BKRUBDAT    char        8   154   Date of Birth  
BKRUGEND    char        1   162   Gender/Sex  
BKRURDOC    char       10   163   Requesting Doctor  
BKRUUNIT    char        3   173   Unit  
BKRUCSDT    char        8   176   Clock Start Date  
BKRUCSTM    char        8   184   Clock Start Time  
BKRUCTCT    char      100   192   Contact  
BKRULOCN    char       50   292   Patient Location  
BKRUADPT    char        3   342   Admitting Point CAT ap  
BKRUEPOW    char        3   345   Expected Post Op Ward  
BKRUSURG    char       10   348   Surgeon  
BKRUTHET    char        6   358   Theatre  
BKRUANAE    char        3   364   Anaesthetic Code CAT OA  
BKRUMBS1    char        9   367   MBS Code 1  
BKRUMBS2    char        9   376   MBS Code 2  
BKRUMBS3    char        9   385   MBS Code 3  
BKRUMBD1    char       80   394   MBS Full Description 1  
BKRUMBD2    char       80   474   MBS Full Description 2  
BKRUMBD3    char       80   554   MBS Full Description 3  
BKRUPROR    char       40   634   Prosthesis Required  
BKRUDURA    char        3   674   Duration (minutes)  
BKRUINFC    char        3   677   Infection Status CAT OK  
BKRUEQU1    char        3   680   Equipment 1 CAT XE  
BKRUEQU2    char        3   683   Equipment 2 CAT XE  
BKRUEQU3    char        3   686   Equipment 3 CAT XE  
BKRUCDAT    char        8   689   Date Request Created  
BKRUCTIM    char        8   697   Time Request Created  
BKRUCUSR    char       10   705   Used who created (websecaf)  
BKRUUDAT    char        8   715   Date Request Updated  
BKRUUTIM    char        8   723   Time Request Updated  
BKRUUUSR    char       10   731   User who Updated (websecaf)  
BKRUCNDT    char        8   741   Cancellation Date  
BKRUCNTM    char        8   749   Cancellation Time  
BKRUCNUS    char       10   757   User who Cancelled (websecaf)  
BKRUCNCD    char        3   767   Cancellation Code CAT BC  
BKRUOPTY    char        3   770   Operation Type CAT OY  
BKRUTRCD    char        3   773   Transport Code CAT OR  
BKRUATCD    char        3   776   Arrival Transport Code CAT SI  
BKRUATYP    char        3   779   Admission Type CAT P  
BKRUCTYP    char        3   782   Claim Type CAT CL  
BKRUELOS    char        3   785   Expected LOS (days)  
BKRUCTY6    char        3   788   Category Y6  
BKRUCTY7    char        3   791   Category Y7  
BKRUCTY8    char        3   794   Category Y8  
BKRUCTY9    char        3   797   Category Y9  
BKRUASRC    char        3   800   Admission Source CAT S  
BKRUBTYP    char        3   803   Blood Type CAT BO  
BKRUELON    char        3   806   Equipment Loaned CAT XO  
BKRUCSNT    char        1   809   Consent Obtained (N=No Y=Yes)  
BKRUCCDT    char        8   810   Consent Change Date (ccyymmdd)  
BKRUSPAR    char      100   818   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
BKRUAURQ
BKRUADAT
BKRUATIM
BKRUAUTY
=====================================================================
