
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Booking * 
                      Booking Statistics 
  
TABLE NAME         :  bokstaaf
=============================================================================
BSTYPE      char        3     1   Booking Type (Category BK)  
BSDATE      char        6     4   Century,Year,Period (CCYYMM)  
BSBOOKS     decimal     6    10   No.Bookings (IBABOK01)  
BSADMTS     decimal     6    14   Pre-Admissions (IBAPAT31)  
BSDELVY     decimal     6    18   Deliverys (IBAMAT01)  
BSUNDLV     decimal     6    22   Un-Delivered (** ALL **)  
                                   UNDEL= +BSBOOKS-CANCB-CANCP-DELV  
BSCANCB     decimal     6    26   Book Removals (IBABOK02)  
BSCANCP     decimal     6    30   Pre-Adm Removals (IBAPAT03)  
BSDSCHS     decimal     6    34   Discharges (IBAPAT34)  
BSLOCK      char        2    38   Locking Indicator  
BSDEPOS     decimal     6    40   Dept Paid (PREAD=Y) (IBABOK01)  
BSSPARE     char       20    44   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
BSTYPE
BSDATE
  
=============================================================================
