
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Bookings 
                      Booking/Unique Id Table 
  
TABLE NAME         :  bokunqaf
=====================================================================
BKUNVISN    char        8     1   Booking number  
BKUNUNIQ    char       10     9   Unique ID  
BKUNLADM    char        8    19   Linked Admission number  
BKUNWEBL    char       10    27   Web User Id who linked  
BKUNDATL    char        8    37   Date linked (CCYYMMDD)  
BKUNTIML    char        8    45   Time linked (hh:mm:ss)  
BKUNSPAR    char       70    53   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
BKUNVISN
BKUNUNIQ
  
=====================================================================
