
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Analysis System 
                      Analysis Measures 
  
TABLE NAME         :  casameaf
=============================================================================
CAAMTOE     char        3     1   Type of Episode  
CAAMAM      char        3     4   Analysis Measure  
CAAMDES     char       35     7   Description  
CAAMDEC     decimal     1    42   Decimal Places  
CAAMUNT     char        6    44   Unit of Measure  
CAAMSDEC    char       10    50   Short Description  
CAAMSPA     char       50    60   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CAAMTOE
CAAMAM
  
=============================================================================
