
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Casemix Age Ranges 
  
TABLE NAME         :  casageaf
=============================================================================
CCAGDEF     char        1     1   Range Definition Number 0-9  
CCAGGRP     char        3     2   Group Code  
CCAGDES     char       35     5   Description  
CCAGTAGE    char        3    40   To Age  
CCAGTMTH    char        2    43   To Number of Months  
CCAGTDAY    char        3    45   To Number of Days  
CCAGSPA     char       15    48   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCAGDEF
CCAGGRP
  
UNIQUE INDEX 2
 
CCAGDEF
CCAGTAGE
CCAGTMTH
CCAGTDAY
CCAGGRP
  
=============================================================================
