
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Analysis Types 
                      
  
TABLE NAME         :  casstyaf
=============================================================================
CASTTOE     char        3     1   Type of Episode  
CASTSTY     char        3     4   Analysis Type  
CASTDES     char       35     7   Description  
CASTLEN     decimal     3    42   Field Lenth  
CASTJR      char        1    45   Justify Right 0=No  
CASTZF      char        1    46   Zero Fill 0=No  
CASTDE      char        1    47   Digit Entry 0=No  
CASTDAT     char        1    48   Date Entry 0=No 1=Yes  
CASTSPA     char       16    49   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CASTTOE
CASTSTY
  
=============================================================================
