
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Analysis System 
                      Type of Episode File 
  
TABLE NAME         :  castefaf
=====================================================================
CATETOE     char        3     1   Type of Episode  
CATEDES     char       35     4   Description  
CATESPA     char       50    39    
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
CATETOE
  
=====================================================================
