
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Analysis Codes File 
                      
  
TABLE NAME         :  casxhdaf
=============================================================================
CAXHTOE     char        3     1   Type of Episode  
CAXHSTY     char        3     4   Casemix Type  
CAXHKEY     char       10     7   Casemix Code  
CAXHDES     char       35    17   Description  
CAXHSUM     char       10    52   Summary Casemix  
CAXHSUMA    char       10    62   Summary Type A  
CAXHSUMB    char       10    72   Summary Type B  
CAXHSUMC    char       10    82   Summary Tyoe C  
CAXHSPA     char       20    92   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CAXHTOE
CAXHSTY
CAXHKEY
  
UNIQUE INDEX 2
 
CAXHTOE
CAXHSTY
CAXHSUM
CAXHKEY
  
=============================================================================
