
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Dietary * 
                      Completed Menus Table 
  
TABLE NAME         :  catcomaf
=============================================================================
DCTCOADM    char        8     1   Admission code  
CTCODATE    char        8     9   Meal Date (CCYYMMDD)  
DCTCOMEA    char        1    17   Meal Code  
                                   1 = Breakfast  
                                   2 = Morning Tea  
                                   3 = Lunch  
                                   4 = Afternoon Tea  
                                   5 = Dinner  
                                   6 = Supper  
CTCOMENU    char        3    18   Menu Code for this meal  
                                   (Category "ME")  
CTCODIET    char        3    21   Diet Code for this meal  
                                   (Category "DC")  
CTCOWARD    char        3    24   Ward for this meal  
CTCOSIZE    decimal     1    27   Serving Size  
                                   0 = Menu not returned yet  
                                   1 = Small  
                                   2 = Medium  
                                   3 = Large  
                                   4 = Fasting  
CTCOSTAT    decimal     1    29   Meal Status  
                                   0 = Menu Not Printed  
                                   1 = Menu Printed  
                                   2 = Menu Returned  
CTCOBELT    decimal     1    31   Belt line ticket printed ?  
                                   1 = Yes  
                                   2 = No  
CTCOMTYP    decimal     1    33   Menu type printed  
                                   1 = Standard Menu (from  
                                   menu file)  
                                   2 = Daily Special, no ward code  
                                   3 = Daily Special, with ward  
                                   code  
                                   4 = Fasting  
CTCOPRNT    char       16    35   Date & time meal was printed  
                                   (CCYYMMDDHH:MM:SS)  
CTCOIT01    char        5    51   Selected Item 01 (from CATITEFD)  
CTCOIT02    char        5    56   Selected Item 02 (from CATITEFD)  
CTCOIT03    char        5    61   Selected Item 03 (from CATITEFD)  
CTCOIT04    char        5    66   Selected Item 04 (from CATITEFD)  
CTCOIT05    char        5    71   Selected Item 05 (from CATITEFD)  
CTCOIT06    char        5    76   Selected Item 06 (from CATITEFD)  
CTCOIT07    char        5    81   Selected Item 07 (from CATITEFD)  
CTCOIT08    char        5    86   Selected Item 08 (from CATITEFD)  
CTCOIT09    char        5    91   Selected Item 09 (from CATITEFD)  
CTCOIT10    char        5    96   Selected Item 10 (from CATITEFD)  
CTCOIT11    char        5   101   Selected Item 11 (from CATITEFD)  
CTCOIT12    char        5   106   Selected Item 12 (from CATITEFD)  
CTCOIT13    char        5   111   Selected Item 13 (from CATITEFD)  
CTCOIT14    char        5   116   Selected Item 14 (from CATITEFD)  
CTCOIT15    char        5   121   Selected Item 15 (from CATITEFD)  
CTCOIT16    char        5   126   Selected Item 16 (from CATITEFD)  
CTCOIT17    char        5   131   Selected Item 17 (from CATITEFD)  
CTCOIT18    char        5   136   Selected Item 18 (from CATITEFD)  
CTCOIT19    char        5   141   Selected Item 19 (from CATITEFD)  
CTCOIT20    char        5   146   Selected Item 20 (from CATITEFD)  
CTCODNAM    char       10   151   Name of Dietician  
CTCOPAGN    char       20   161   Dietician's Pager Number  
CTCOOTHR    char        3   181   Other Details (Cat MM)  
CTCODTYP    char        3   184   Diet Type (Cat MJ)  
CTCOALVL    char        3   187   Assistance Lvl (Dietary req.)  
                                   (Cat MK)  
CTCOSPAR    char       20   190   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DCTCOADM
CTCODATE
DCTCOMEA
  
UNIQUE INDEX 2
 
CTCODATE
DCTCOMEA
CTCODIET
DCTCOADM
  
=============================================================================
