
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Clinical Costing * 
                      Batch Transaction Table 
  
TABLE NAME         :  ccibtraf
=============================================================================
DCCBTBAT    char        8     1   Batch Number  
CCBTUNIQ    char        4     9   Record Number  
CCBTSDAT    char        8    13   Date of Service CCYYMMDD  
CCBTDEPT    char        3    21   CCI Department  
CCBTEVNT    char        8    24   Event number  
CCBTPROC    char        7    32   Procedure Code  
CCBTURNO    char        8    39   PMI Number  
CCBTQNTY    decimal     8    47   Quantity  
CCBTPTYP    char        3    52   Patient type  
CCBTWARN    decimal     1    55   Duplicate transaction warning  
                                   flag  
                                   0 = Not a Duplicate  
                                   1 = Possible error  
CCBTCOMM    char       50    57   Comments  
CCBTFSYR    char        4   107   Fiscal year  
CCBTFSPR    char        2   111   Fiscal period  
CCBTORDD    char        6   113   Ordering Doctor  
CCBTSERV    char        1   119   Health Service Code  
CCBTSPAR    char       20   120   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DCCBTBAT
CCBTUNIQ
CCBTSDAT
CCBTDEPT
CCBTEVNT
CCBTPROC
CCBTURNO
  
UNIQUE INDEX 2
 
CCBTSDAT
CCBTDEPT
CCBTURNO
DCCBTBAT
CCBTUNIQ
CCBTEVNT
CCBTPROC
  
UNIQUE INDEX 3
 
CCBTURNO
CCBTSDAT
CCBTDEPT
DCCBTBAT
CCBTUNIQ
CCBTEVNT
CCBTPROC
  
=============================================================================
