
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Clinical Costing * 
                      Batch Audit Table 
  
TABLE NAME         :  ccibauaf
=============================================================================
DCCBABAT    char        8     1   Batch Number  
CCBADATE    char        8     9   Date of Change  
CCBAOPER    char        4    17   Operator Id  
CCBATRXT    decimal     1    21   Transaction type  
                                   1 = added  
                                   2 = changed (before image)  
                                   3 = changed (after image)  
                                   4 = deleted  
CCBAEVNT    char        8    23   Event number  
CCBAPROC    char        7    31   Procedure Code  
CCBAURNO    char        8    38   PMI Number  
CCBAPTYP    char        3    46   Patient type  
CCBAQNTY    decimal     8    49   Quantity  
CCBAORDD    char        6    54   Ordering Doctor  
CCBASERV    char        1    60   Health Service Code  
CCBASPAR    char       19    61   Spare  
lf          char        1        Spare Blank
=============================================================================
 INDEX 1
 
DCCBABAT
CCBADATE
  
=============================================================================
