
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Clinical Costing * 
                      Clinic/Type Department Table 
  
TABLE NAME         :  ccictyaf
=============================================================================
CCCTSITE    char        6     1   Site Code (OUTSITFD)  
CCCTTYPE    char        6     7   Clinic Type (OUTCTYFD)  
CCCTDEPT    char        3    13   Department code  
CCCTSPAR    char       20    16   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCCTSITE
CCCTTYPE
  
UNIQUE INDEX 2
 
CCCTDEPT
CCCTSITE
CCCTTYPE
  
=============================================================================
