
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Clinical Costing * 
                      Site File 
  
TABLE NAME         :  ccicliaf
=============================================================================
CCCLSITE    char        6     1   O/P Site  
CCCLCTYP    char        6     7   O/P Clinic Type Code  
CCCLSPAR    char       10    13   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCCLSITE
CCCLCTYP
  
=============================================================================
