
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Clinical Costing * 
                      Rus Department Translation Table 
  
TABLE NAME         :  ccidptaf
=============================================================================
CCDTDEPT    char        3     1   Clinical Dept. code  
CCDTSERV    char        2     4   Service code  
CCDTLONG    char        1     6   Long stay indicator  
                                   "Y"= yes , "N" = no  
CCDTCSDP    char        4     7   Costing Deparment (Trendstar)  
DCCDTLSD    char        2    11   Number of days for Long stay to  
                                   be in hospital before handing over  
CCDTTRCS    char        5    13   Costing Department (Transition)  
CCDTSPAR    char       14    18   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCDTDEPT
  
=============================================================================
