
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Costing Department Table 
  
TABLE NAME         :  ccidepaf
=============================================================================
CCDPDEPT    char        3     1   Costing Department Code  
CCDPDESC    char       30     4   Department description  
DCCDPMAN    char        1    34   Manual Data Entry  
CCDPIOPA    decimal     1    35   Input OP proc's when attending ?  
CCDPSPAR    char       30    37   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCDPDEPT
  
UNIQUE INDEX 2
 
CCDPDESC
CCDPDEPT
  
UNIQUE INDEX 3
 
DCCDPMAN
CCDPDESC
CCDPDEPT
  
=============================================================================
