
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Clinical Costing * 
                      Error Record Table 
  
TABLE NAME         :  ccierraf
=============================================================================
CCERDATE    char        8     1   Date of Service  
CCERDEPT    char        3     9   Department Code  
CCERURNO    char        8    12   NMPI Number  
CCERPTYP    char        4    20   Patient Type  
CCERFSYR    char        4    24   Fiscal Year (CCYY)  
CCERFSPR    char        2    28   Fiscal Period (MM)  
CCERECNU    char       12    30   Encounter Number  
CCERRTYP    char        3    42   Record type  
                                   DOP - Department Outpatient  
                                   COP - Converted Outpatient  
                                   GOP - General Outpatient  
                                   GIP - General Inpatient  
                                   DIP - Depatment Inpatient  
CCERSPAR    char        5    45   *** Spare ***  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCERDATE
CCERDEPT
CCERURNO
CCERPTYP
  
UNIQUE INDEX 2
 
CCERURNO
CCERDATE
CCERDEPT
CCERPTYP
  
=============================================================================
