
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing Interface System 
                      Clinical Costing Extract 7 
  
TABLE NAME         :  cciex7af
=============================================================================
CLEXSTAT    char        1     1   Record Status  
DCLEXTYP    char        2     2   Type of Visit  
DCLEXVIS    char        8     4   Visit Number  
CLEXSPAR    char       20    12   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CLEXSTAT
DCLEXTYP
DCLEXVIS
  
=============================================================================
