
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Generate Costing Department Table 
  
TABLE NAME         :  ccigdpaf
=============================================================================
DCCGDTYP    char        3     1   Type of procedure  
CCGDCOD1    char        9     4   1st Code  
CCGDCOD2    char        9    13   2nd Code  
CCGDDEPT    char        3    22   Costing Department code  
CCGDSPAR    char       30    25   spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DCCGDTYP
CCGDCOD1
CCGDCOD2
  
=============================================================================
