
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Generate Costing Procedure 
  
TABLE NAME         :  ccigpraf
=============================================================================
DCCGPTYP    char        3     1   Type of procedure  
CCGPCOD1    char        9     4   1st code  
CCGPCOD2    char        9    13   2nd code  
CCGPCOD3    char        9    22   3rd code  
CCGPPROC    char        7    31   Costing Procedure code  
CCGPQNTY    decimal     2    38   Type of quantity  
CCGPSPAR    char       30    40   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DCCGPTYP
CCGPCOD1
CCGPCOD2
CCGPCOD3
  
=============================================================================
