
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Costing Generation Parameters Table 
  
TABLE NAME         :  cciparaf
=============================================================================
DCCPATYP    char        3     1   Type of procedure  
CCPAAUTO    decimal     1     4   Auto Extract for this type ? y/n  
CCPAPCD1    decimal     3     6   Variable for procedure code 1  
CCPAPCD2    decimal     3     9   Variable for procedure code 2  
CCPAPCD3    decimal     3    12   Variable for procedure code 3  
CCPADCD1    decimal     3    15   Variable for department code 1  
CCPADCD2    decimal     3    18   Variable for department code 2  
CCPASPAR    char       30    21   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DCCPATYP
  
=============================================================================
