
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Clinical Costing * 
                      Patient Detail 
  
TABLE NAME         :  cciutlaf
=============================================================================
CCUTDATE    char        8     1   DATE OF SERVICE  
CCUTDEPT    char        3     9   DEPARTMENT CODE  
DCCUTEVN    char        8    12   EVENT NUMBER  
CCUTPROC    char        7    20   PROCEDURE CODE  
CCUTURNO    char        8    27   PMI NUMBER  
CCUTQUNT    decimal     8    35   QUANTITY  
CCUTPTYP    char        4    40   PATIENT TYPE  
CCUTFSYR    char        4    44   FISCAL YEAR (CCYY)  
CCUTFSPR    char        2    48   FISCAL PERIOD (MM)  
CCUTCOMM    char       30    50   COMMENTS  
CCUTSENT    char        1    80   Sent yet ?  
                                   blank = yes  
                                   "N" = no  
DCCUTBAT    char        8    81   Batch Number for manual data  
                                   This is 0 for auto-extract  
CCUTCHRG    decimal   10,2   89   Patient charge  
CCUTORIG    char        3    95   Record Origin  
                                   DET = Detente Interface  
                                   PC = PC Interface  
                                   MAN = Manual Data Entry  
                                   OUT = Outpatient Manual Ent.  
                                   nnn = Auto Ext. Proc. Type  
CCUTHPRE    char        1    98   Hospital Episode Prefix Char  
CCUTSIBA    char        1    99   Sent IBA Clinical Costing 1=Y  
CCUTORDD    char        6   100   Ordering Doctor  
CCUTSERV    char        1   106   Health Service  
                                   (Only extrenal & Manual data  
                                   entry)  
CCUTSPAR    char       39   107   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCUTDATE
CCUTDEPT
DCCUTEVN
CCUTPROC
CCUTURNO
DCCUTBAT
  
UNIQUE INDEX 2
 
CCUTDATE
CCUTDEPT
CCUTURNO
DCCUTEVN
CCUTPROC
DCCUTBAT
  
UNIQUE INDEX 3
 
DCCUTEVN
CCUTDATE
CCUTDEPT
CCUTURNO
CCUTPROC
DCCUTBAT
  
UNIQUE INDEX 4
 
DCCUTBAT
CCUTDATE
CCUTDEPT
CCUTURNO
DCCUTEVN
CCUTPROC
  
UNIQUE INDEX 5
 
CCUTURNO
CCUTDATE
CCUTDEPT
DCCUTEVN
CCUTPROC
DCCUTBAT
  
=============================================================================
