
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      O/P Extra Screen Generated Procedures 
  
TABLE NAME         :  ccixgpaf
=============================================================================
CCXPPRID    char        8     1   Program ID  
CCXPSCID    char        2     9   Screen ID  
CCXPUNIQ    char        3    11   Unique Count  
CCXPCOD1    char        9    14   1st code  
CCXPCOD2    char        9    23   2nd code  
CCXPCOD3    char        9    32   3rd code  
CCXPCOD4    char        9    41   4th code  
CCXPPROC    char        7    50   Costing Procedure code  
CCXPQNTY    decimal     3    57   Type of quantity (0 = quantity zero,  
                                   1 = quantity one,  
                                   2 = special case)  
CCXPSPAR    char       30    60   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCXPPRID
CCXPSCID
CCXPUNIQ
CCXPCOD1
CCXPCOD2
CCXPCOD3
CCXPCOD4
  
=============================================================================
