
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      O/P Extra Screen Parameter Table 
  
TABLE NAME         :  ccixpaaf
=============================================================================
CCXAPRID    char        8     1   Program ID  
CCXASCID    char        2     9   Screen ID  
CCXAUNIQ    char        3    11   Unique Count  
CCXAAUTO    decimal     1    14   Auto Extract for this type ? y/n  
CCXAPCD1    decimal     3    16   Variable for procedure code 1  
CCXAPCD2    decimal     3    19   Variable for procedure code 2  
CCXAPCD3    decimal     3    22   Variable for procedure code 3  
CCXAPCD4    decimal     3    25   Variable for procedure code 4  
CCXADCD1    decimal     3    28   Variable for department code 1  
CCXADCD2    decimal     3    31   Variable for department code 2  
CCXADCD3    decimal     3    34   Variable for department code 3  
CCXAQTYV    decimal     3    37   Quantity Variable  
CCXASPAR    char       30    40   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCXAPRID
CCXASCID
CCXAUNIQ
  
=============================================================================
