
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      O/P Extra Screen Generated Department Table 
  
TABLE NAME         :  ccixgdaf
=============================================================================
CCXDPRID    char        8     1   Program ID  
CCXDSCID    char        2     9   Screen ID  
CCXDUNIQ    char        3    11   Unique Count  
CCXDCOD1    char        9    14   1st Code  
CCXDCOD2    char        9    23   2nd Code  
CCXDCOD3    char        9    32   3rd Code  
CCXDDEPT    char        3    41   Costing Department code  
CCXDSPAR    char       30    44   spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCXDPRID
CCXDSCID
CCXDUNIQ
CCXDCOD1
CCXDCOD2
CCXDCOD3
  
=============================================================================
