
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Allocation Weighting 
  
TABLE NAME         :  ccsawgaf
=============================================================================
CCAWHCD     char        2     1   Hospital Code  
CCAWDPT     char        8     3   Department  
CCAWATY     char        4    11   Allocation Type  
CCAWQTY     decimal   16,4   15   Weighting  
CCAWSPA     char       40    24   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCAWHCD
CCAWDPT
CCAWATY
  
UNIQUE INDEX 2
 
CCAWHCD
CCAWATY
CCAWDPT
  
=============================================================================
