
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Casemix Age Ranges 
  
TABLE NAME         :  ccsageaf
=============================================================================
CCAGDEF     char        1     1   Range Definition Number 0-9  
CCAGGRP     char        3     2   Group Code  
CCAGDES     char       35     5   Description  
CCAGTAGE    char        3    40   To Age  
CCAGSPA     char       20    43   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCAGDEF
CCAGGRP
  
UNIQUE INDEX 2
 
CCAGDEF
CCAGTAGE
CCAGGRP
  
=============================================================================
