
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Area Analysis Definition 
  
TABLE NAME         :  ccsaadaf
=============================================================================
CCADDEF     char        1     1   Definition 1-9  
CCADPC      char       10     2   Post Code  
CCADDES     char       30    12   Area Desciption  
CCADLV2     char       10    42   Level 2 eg Australia  
CCADLV3     char       10    52   Level 3 eg Victoria  
CCADLV4     char       10    62   Level 4 eg Melbourne  
CCADSPA     char       30    72   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCADDEF
CCADPC
  
UNIQUE INDEX 2
 
CCADDEF
CCADLV2
CCADLV3
CCADLV4
CCADPC
  
=============================================================================
