
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Masterfile Archive Codes 
  
TABLE NAME         :  ccsarcaf
=============================================================================
CCARARC     char        4     1   Archive Code  
CCARDES     char       35     5   Description  
CCARCMP     decimal     1    40   Compress 0=No  
CCARDIR     char       40    42   Directory  
CCARSPA     char       40    82   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCARARC
  
=============================================================================
