
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Allocation Type Master 
  
TABLE NAME         :  ccsatyaf
=============================================================================
CCATATY     char        4     1   Allocation Type  
CCATDES     char       35     5   Description  
CCATTQY     decimal   16,4   40   Total Quantity  
CCATSPA     char       31    49   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCATATY
  
UNIQUE INDEX 2
 
CCATDES
CCATATY
  
=============================================================================
