
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Bulletin Table 
  
TABLE NAME         :  ccsbulaf
=============================================================================
CCBULIN     char        3     1   Line Number  
CCBUDAT     char       70     4   Data  
CCBUSPA     char       10    74   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCBULIN
  
=============================================================================
