
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Cost Type Master 
  
TABLE NAME         :  ccsctyaf
=============================================================================
CCCTCTY     char        4     1   Cost Type  
CCCTDES     char       35     5   Description  
CCCTFIX     char        1    40   Fix 0=No  
CCCTLAB     char        1    41   Labor Costs 0=No  
CCCTIND     char        1    42   Indirect 0=No  
CCCTSPA     char       37    43   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCCTCTY
  
UNIQUE INDEX 2
 
CCCTDES
CCCTCTY
  
=============================================================================
