
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Cost Model Notes 
  
TABLE NAME         :  ccscmnaf
=============================================================================
CCMNCOM     char        4     1   Cost Model  
CCMNLIN     char        3     5   Line Number  
CCMNDAT     char       78     8   Line Details  
CCMNSPA     char       20    86   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCMNCOM
CCMNLIN
  
=============================================================================
