
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Cost Allocation Details 
  
TABLE NAME         :  ccscdtaf
=============================================================================
CCCDHCD     char        2     1   Hospital Code  
CCCDFDPT    char        8     3   Allocated From Department  
CCCDYEAR    char        4    11   Year  
CCCDPER     char        2    15   Period  
CCCDTDPT    char        8    17   Allocated to Department  
CCCDCTY     char        4    25   Cost Type  
CCCDATY     char        4    29   Allocation Type  
CCCDTWG     decimal   18,6   33   Total Weighting  
CCCDWGT     decimal   18,6   43   Weighting  
CCCDTOT     decimal   14,2   53   Total Cost  
CCCDAMT     decimal   14,2   61   Amount Allocated  
CCCDSPA     char       30    69    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCCDHCD
CCCDFDPT
CCCDYEAR
CCCDPER
CCCDTDPT
CCCDCTY
  
UNIQUE INDEX 2
 
CCCDHCD
CCCDYEAR
CCCDPER
CCCDFDPT
CCCDTDPT
CCCDCTY
  
UNIQUE INDEX 3
 
CCCDHCD
CCCDTDPT
CCCDYEAR
CCCDPER
CCCDFDPT
CCCDCTY
  
=============================================================================
