
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Patient Service Costs by Cost Type 
  
TABLE NAME         :  ccscmdaf
=============================================================================
CCMDHCD     char        2     1   Hospital  
CCMDDPT     char        8     3   Department  
CCMDYEAR    char        4    11   Year  
CCMDPER     char        2    15   Period  
CCMDPCD     char        8    17   Patient Service  
CCMDCTY     char        4    25   Cost Type  
CCMDCST     decimal   18,6   29   Calculated Cost per Unit  
CCMDFLX     decimal   18,6   39   Flexi Budget Cost Per Unit  
CCMDRVI     decimal   18,6   49   Relative Value Index  
CCMDSPA     char       20    59   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCMDHCD
CCMDDPT
CCMDYEAR
CCMDPER
CCMDPCD
CCMDCTY
  
=============================================================================
