
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Costing Model Codes Master Table 
  
TABLE NAME         :  ccscmaaf
=============================================================================
CCMACOM     char        4     1   Model Code  
CCMADES     char       35     5   Description  
CCMAUR1     char       15    40   User Def Ref 1  
CCMAUR2     char       15    55   User Def Ref 2  
CCMAUD1     char        8    70   User Def Date 1  
CCMAUD2     char        8    78   User Def Date 2  
CCMAUC1     char        3    86   User Def Code 1  
CCMAUC2     char        3    89   User Def Code 2  
CCMAUY1     char        1    92   User Def Y/N 1  
CCMAUY2     char        1    93   User Def Y/N 2  
CCMASPA     char       20    94   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCMACOM
  
=============================================================================
