
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Cost Model Allocation Details 
  
TABLE NAME         :  ccscmfaf
=============================================================================
CCMFHCD     char        2     1   Hospital Code  
CCMFFDPT    char        8     3   Allocated From Department  
CCMFYEAR    char        4    11   Year  
CCMFPER     char        2    15   Period  
CCMFTDPT    char        8    17   Allocated to Department  
CCMFCTY     char        4    25   Cost Type  
CCMFATY     char        4    29   Allocation Type  
CCMFTWG     decimal   18,6   33   Total Weighting  
CCMFWGT     decimal   18,6   43   Weighting  
CCMFTOT     decimal   14,2   53   Total Cost  
CCMFAMT     decimal   14,2   61   Amount Allocated  
CCMFSPA     char       30    69    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCMFHCD
CCMFFDPT
CCMFYEAR
CCMFPER
CCMFTDPT
CCMFCTY
  
UNIQUE INDEX 2
 
CCMFHCD
CCMFTDPT
CCMFYEAR
CCMFPER
CCMFFDPT
CCMFCTY
  
=============================================================================
