
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Casemix Level 2 Summary 
  
TABLE NAME         :  ccscedaf
=============================================================================
CCEDLV1     char       10     1   Level 1 Casemix Extract Code  
CCEDLV2     char       10    11   Level 2 Casemix Extract Code  
CCEDNEP     decimal     6    21   Total Number of Episodes  
CCEDFTC     decimal   16,4   25   Comp. From Total Cost  
CCEDFMN     decimal   14,2   34   Comp. From Minimum Cost  
CCEDFMX     decimal   14,2   42   Comp. From Maximum Cost  
CCEDFSV     decimal   16,4   50   Comp. From Statistical Variance  
CCEDTTC     decimal   16,4   59   Comp. To Total Cost  
CCEDTMN     decimal   14,2   68   Comp. To Minimum Cost  
CCEDTMX     decimal   14,2   76   Comp. To Maximum Cost  
CCEDTSV     decimal   16,4   84   Comp. To Statistical Variance  
CCEDLTO     decimal   14,2   93   Total Length of Stay  
CCEDLMN     decimal   14,2  101   Minimum L.O.S.  
CCEDLMX     decimal   14,2  109   Maximum L.O.S.  
CCEDLSV     decimal   16,4  117   L.O.S. Statistical Variance  
CCEDSPA     char       40   126   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCEDLV1
CCEDLV2
  
=============================================================================
