
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Departmental Cost Summary 
  
TABLE NAME         :  ccscmcaf
=============================================================================
CCMCHCD     char        2     1   Hospital  
CCMCDPT     char        8     3   Department  
CCMCYEAR    char        4    11   Year  
CCMCPER     char        2    15   Period  
CCMCDIR     decimal   14,2   17   Direct Costs  
CCMCIND     decimal   14,2   25   Indirect Costs  
CCMCFLX     decimal   14,2   33   Flex Budget  
CCMCSPA     char       20    41   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCMCHCD
CCMCDPT
CCMCYEAR
CCMCPER
  
UNIQUE INDEX 2
 
CCMCHCD
CCMCYEAR
CCMCPER
CCMCDPT
  
=============================================================================
