
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Casemix Extract Level 3 Summary 
  
TABLE NAME         :  ccsceeaf
=============================================================================
CCEELV1     char       10     1   Level 1 Casemix Extract Code  
CCEELV2     char       10    11   Level 2 Casemix Extract Code  
CCEELV3     char       10    21   Level 3 Casemix Extract Code  
CCEENEP     decimal     6    31   Total Number of Episodes  
CCEEFTC     decimal   16,4   35   Comp. From Total Cost  
CCEEFMN     decimal   14,2   44   Comp. From Minimum Cost  
CCEEFMX     decimal   14,2   52   Comp. From Maximum Cost  
CCEEFSV     decimal   16,4   60   Comp. From Statistical Variance  
CCEETTC     decimal   16,4   69   Comp. To Total Cost  
CCEETMN     decimal   14,2   78   Comp. To Minimum Cost  
CCEETMX     decimal   14,2   86   Comp. To Maximum Cost  
CCEETSV     decimal   16,4   94   Comp. To Statistical Variance  
CCEELTO     decimal   14,2  103   Total Length of Stay  
CCEELMN     decimal   14,2  111   Minimum L.O.S.  
CCEELMX     decimal   14,2  119   Maximum L.O.S.  
CCEELSV     decimal   16,4  127   L.O.S. Statistical Variance  
CCEESPA     char       40   136   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCEELV1
CCEELV2
CCEELV3
  
=============================================================================
