
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Casemix Extract Level 1 Summary 
  
TABLE NAME         :  ccscebaf
=============================================================================
CCEBLV1     char       10     1   Level 1 Casemix Extract Code  
CCEBNEP     decimal     6    11   Total Number of Episodes  
CCEBFTC     decimal   16,4   15   Comp. From Total Cost  
CCEBFMN     decimal   14,2   24   Comp. From Minimum Cost  
CCEBFMX     decimal   14,2   32   Comp. From Maximum Cost  
CCEBFSV     decimal   16,4   40   Comp. From Statistical Variance  
CCEBTTC     decimal   16,4   49   Comp. To Total Cost  
CCEBTMN     decimal   14,2   58   Comp. To Minimum Cost  
CCEBTMX     decimal   14,2   66   Comp. To Maximum Cost  
CCEBTSV     decimal   16,4   74   Comp. To Statistical Variance  
CCEBLTO     decimal   14,2   83   Total Length of Stay  
CCEBLMN     decimal   14,2   91   Minimum L.O.S.  
CCEBLMX     decimal   14,2   99   Maximum L.O.S.  
CCEBLSV     decimal   16,4  107   L.O.S. Statistical Variance  
CCEBSPA     char       40   116   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCEBLV1
  
=============================================================================
