
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Casemix Patient Service Resource Usage 
  
TABLE NAME         :  ccscegaf
=============================================================================
CCEGLV1     char       10     1   Casemix Extract Level 1  
CCEGHCD     char        2    11   Hospital  
CCEGDPT     char        8    13   Department  
CCEGPCD     char        8    21   Patient Service  
CCEGQTY     decimal   14,2   29   Total Number of Patient Services  
CCEGFTC     decimal   14,2   37   Cost (1) Total Cost  
CCEGTTC     decimal   14,2   45   Cost (2) Total Cost  
CCEGSPA     char       30    53   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCEGLV1
CCEGHCD
CCEGDPT
CCEGPCD
  
UNIQUE INDEX 2
 
CCEGHCD
CCEGDPT
CCEGPCD
CCEGLV1
  
=============================================================================
