
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Casemix Extract Masterfile 
  
TABLE NAME         :  ccsceaaf
=============================================================================
CCEAEID     char        4     1   Extract ID  
CCEADES     char       35     5   Description  
CCEAHCD     char        2    40   Hospital  
CCEAFDD     char        8    42   From Discharge Date  
CCEATDD     char        8    50   To Discharge Date  
CCEAFAD     char        8    58   From Admission Date  
CCEATAD     char        8    66   To Admission Date  
CCEAINC     char        1    74   Include Incomplete Episodes 0=No  
CCEAVIS     char        1    75   Visit Type (0=All)  
CCEADAY     char        1    76   Include Day Cases 0=No  
CCEAFCM     char        4    77   From Cost Model (Blank = Actuals)  
CCEAFYR     char        4    81   From Year  
CCEATCM     char        4    85   To Cost Model  
CCEATYR     char        4    89   To Year  
CCEARUA     char        1    93   Create Resource Usage Analysis  
CCEALV1     char        3    94   Level 1 Casemix Type  
CCEALV2     char        3    97   Level 2 Casemix Type  
CCEALV3     char        3   100   Level 3 Casemix Type  
CCEAUST     char        1   103   Update Statistics Min,Max&Var 0=No  
CCEAIMOD    char        1   104   Replace Income with Payment Model X  
CCEACMOD    char        1   105   Replace Cost with Payment Model X  
CCEAITHE    char        1   106   Replace Inc. with Theatre Time X  
CCEACTHE    char        1   107   Replace Cost with Theatre Time X  
CCEASCM1    char        3   108   Split Cost Model 1 (Southland)  
CCEASCM2    char        3   111   Split Cost Model 2 (Southland)  
CCEASTAT    char        1   114   Process Status  
                                   0 = Processed  
                                   1 = Not Processed  
                                   2 = Process Error  
CCEASPA     char       68   115   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCEAEID
  
=============================================================================
