
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Department Costs by Cost Type 
  
TABLE NAME         :  ccscmbaf
=============================================================================
CCMBHCD     char        2     1   Hospital Code  
CCMBDPT     char        8     3   Department  
CCMBYEAR    char        4    11   Year  
CCMBPER     char        2    15   Period  
CCMBCTY     char        4    17   Cost Type  
CCMBDIR     decimal   14,2   21   Direct Costs  
CCMBIND     decimal   14,2   29   Indirect Costs  
CCMBFLX     decimal   14,2   37   Flex Budget  
CCMBSPA     char       20    45   Spare Variable
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCMBHCD
CCMBDPT
CCMBYEAR
CCMBPER
CCMBCTY
  
UNIQUE INDEX 2
 
CCMBHCD
CCMBDPT
CCMBCTY
CCMBYEAR
CCMBPER
  
=============================================================================
