
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Patient Service Summary Costs 
  
TABLE NAME         :  ccscmeaf
=============================================================================
CCMEHCD     char        2     1   Hospital  
CCMEDPT     char        8     3   Department  
CCMEYEAR    char        4    11   Year  
CCMEPER     char        2    15   Period  
CCMEPCD     char        8    17   Patient Service  
CCMEQTY     decimal   12,2   25   Quantity  
CCMECST     decimal   18,6   32   Calculated Cost per Unit  
CCMEFLX     decimal   18,6   42   Flexi Budget Cost Per Unit  
CCMESPA     char       20    52   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCMEHCD
CCMEDPT
CCMEYEAR
CCMEPER
CCMEPCD
  
UNIQUE INDEX 2
 
CCMEHCD
CCMEDPT
CCMEPCD
CCMEYEAR
CCMEPER
  
=============================================================================
