
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Extraction Ranges 
  
TABLE NAME         :  ccscexaf
=============================================================================
CCEXEID     char        4     1   Extract ID  
CCEXR01     char        3     5   Casemix Range Type 01  
CCEXF01     char       10     8   From Code 01  
CCEXT01     char       10    18   To Code 01  
CCEXR02     char        3    28   Casemix Range Type 02  
CCEXF02     char       10    31   From Code 02  
CCEXT02     char       10    41   To Code 02  
CCEXR03     char        3    51   Casemix Range Type 03  
CCEXF03     char       10    54   From Code 03  
CCEXT03     char       10    64   To Code 03  
CCEXR04     char        3    74   Casemix Range Type 04  
CCEXF04     char       10    77   From Code 04  
CCEXT04     char       10    87   To Code 04  
CCEXR05     char        3    97   Casemix Range Type 05  
CCEXF05     char       10   100   From Code 05  
CCEXT05     char       10   110   To Code 05  
CCEXR06     char        3   120   Casemix Range Type 06  
CCEXF06     char       10   123   From Code 06  
CCEXT06     char       10   133   To Code 06  
CCEXR07     char        3   143   Casemix Range Type 07  
CCEXF07     char       10   146   From Code 07  
CCEXT07     char       10   156   To Code 07  
CCEXR08     char        3   166   Casemix Range Type 08  
CCEXF08     char       10   169   From Code 08  
CCEXT08     char       10   179   To Code 08  
CCEXR09     char        3   189   Casemix Range Type 09  
CCEXF09     char       10   192   From Code 09  
CCEXT09     char       10   202   To Code 09  
CCEXR10     char        3   212   Casemix Range Type 03  
CCEXF10     char       10   215   From Code 10  
CCEXT10     char       10   225   To Code 10  
CCEXR11     char        3   235   Casemix Range Type 11  
CCEXF11     char       10   238   From Code 11  
CCEXT11     char       10   248   To Code 11  
CCEXR12     char        3   258   Casemix Range Type 12  
CCEXF12     char       10   261   From Code 12  
CCEXT12     char       10   271   To Code 12  
CCEXR13     char        3   281   Casemix Range Type 13  
CCEXF13     char       10   284   From Code 13  
CCEXT13     char       10   294   To Code 13  
CCEXR14     char        3   304   Casemix Range Type 14  
CCEXF14     char       10   307   From Code 14  
CCEXT14     char       10   317   To Code 14  
CCEXSPA     char       23   327   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCEXEID
  
=============================================================================
