
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Calendar Table 
  
TABLE NAME         :  ccscalaf
=============================================================================
CCCAYEAR    char        4     1   Year  
CCCAPER     char        2     5   Period  
CCCADES     char       15     7   Descriptiom  
CCCAFDT     char        8    22   From Date  
CCCATDT     char        8    30   To Date  
CCCASTAT    decimal     1    38   Status 0-Cost Loaded  
                                   Status 0=Free Period  
                                   1=GL Costs Loaded  
                                   2=Indirect Costs Re-all  
CCCASPA     char       20    40   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCCAYEAR
CCCAPER
  
UNIQUE INDEX 2
 
CCCAPER
CCCAYEAR
  
UNIQUE INDEX 3
 
CCCATDT
CCCAYEAR
CCCAPER
  
=============================================================================
