
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Casemix Episode Details 
  
TABLE NAME         :  ccscecaf
=============================================================================
CCECHCD     char        2     1   Hospital  
CCECEPS     char       16     3   Episode  
CCECLV1     char       10    19   Level 1  
CCECLV2     char       10    29   Level 2  
CCECLV3     char       10    39   Level 3  
CCECFTC     decimal   14,2   49   Comp. From Total Cost  
CCECTTC     decimal   14,2   57   Comp. To Total Cost  
CCECLOS     decimal     6    65   Length of Stay  
CCECEXC     char        1    69   Exclusion Flag 0=No  
CCECSPA     char       30    70   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCECHCD
CCECEPS
  
UNIQUE INDEX 2
 
CCECLV1
CCECLV2
CCECLV3
CCECHCD
CCECEPS
  
=============================================================================
