
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Casemix Department Resource Usage 
  
TABLE NAME         :  ccscefaf
=============================================================================
CCEFLV1     char       10     1   Casemix Extract Level 1  
CCEFHCD     char        2    11   Hospital  
CCEFDPT     char        8    13   Department  
CCEFQTY     decimal   14,2   21   Total Number of Patient Services  
CCEFFTC     decimal   14,2   29   Cost (1) Total Cost  
CCEFTTC     decimal   14,2   37   Cost (2) Total Cost  
CCEFSPA     char       30    45   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCEFLV1
CCEFHCD
CCEFDPT
  
UNIQUE INDEX 2
 
CCEFHCD
CCEFDPT
CCEFLV1
  
=============================================================================
