
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Department Security 
  
TABLE NAME         :  ccsdsyaf
=============================================================================
CCDSSEC     char        4     1   Security Code  
CCDSHCD     char        2     5   Hospital  
CCDSDPT     char        8     7   Department  
CCDSSPA     char       40    15   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCDSSEC
CCDSHCD
CCDSDPT
  
UNIQUE INDEX 2
 
CCDSHCD
CCDSDPT
CCDSSEC
  
=============================================================================
