
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Departmental Notes 
  
TABLE NAME         :  ccsdnoaf
=============================================================================
CCDNHCD     char        2     1   Hospital  
CCDNDPT     char        8     3   Department  
CCDNLIN     char        3    11   Line Number  
CCDNDAT     char       70    14   Data  
CCDNSPA     char       10    84   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCDNHCD
CCDNDPT
CCDNLIN
  
=============================================================================
