
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Deptartment Cost Types 
  
TABLE NAME         :  ccsdalaf
=============================================================================
CCDAHCD     char        2     1   Hospital Code  
CCDADPT     char        8     3   Department Code  
CCDACTY     char        4    11   Cost Type  
CCDAATY     char        4    15   Allocation Type  
CCDASPA     char       20    19   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCDAHCD
CCDADPT
CCDACTY
  
UNIQUE INDEX 2
 
CCDACTY
CCDAHCD
CCDADPT
  
=============================================================================
