
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Departmental Analysis by Episode 
  
TABLE NAME         :  ccsdeqaf
=============================================================================
CCDEPORT    char        2     1   Port for Enquiries  
CCDEHCD     char        2     3   Hospital  
CCDEDPT     char        8     5   Department  
CCDEDES     char       35    13   Department Description  
CCDENUM     decimal   10,2   48   Number of Patient Services  
CCDESTD     decimal   14,2   54   Standard Cost  
CCDEACT     decimal   14,2   62   Actual Cost  
CCDEBUD     decimal   14,2   70   Budget Cost  
CCDESPA     char       20    78    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCDEPORT
CCDEHCD
CCDEDPT
  
=============================================================================
