
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Department Costs by Cost Type 
  
TABLE NAME         :  ccsdcoaf
=============================================================================
CCDCHCD     char        2     1   Hospital Code  
CCDCDPT     char        8     3   Department  
CCDCYEAR    char        4    11   Year  
CCDCPER     char        2    15   Period  
CCDCCTY     char        4    17   Cost Type  
CCDCDIR     decimal   14,2   21   Direct Costs  
CCDCIND     decimal   14,2   29   Indirect Costs  
CCDCCAL     decimal   14,2   37   Spare  
CCDCDBU     decimal   14,2   45   Spare  
CCDCIBU     decimal   14,2   53   Spare  
CCDCCBU     decimal   14,2   61   Spare  
CCDCFBU     decimal   14,2   69   Spare  
CCDCSPA     char       30    77    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCDCHCD
CCDCDPT
CCDCYEAR
CCDCPER
CCDCCTY
  
UNIQUE INDEX 2
 
CCDCHCD
CCDCDPT
CCDCCTY
CCDCYEAR
CCDCPER
  
=============================================================================
