
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      DRG Table 
  
TABLE NAME         :  ccsdrgaf
=============================================================================
CCDGDRGC    char        4     1   DRG Code  
CCDGDES     char       60     5   Description  
CCDGMDC     char        3    65   MDC Code  
CCDGWAR     decimal     1    68   Print Warning for DRG  
CCDGTYP     char        1    70   Type Medical or Procedure  
CCDGSDR     char        1    71   Same Day Medical Reduction Y/N  
CCDGSDT     char        1    72   Same Day Target Y/N  
CCDGLOW     decimal    8,2   73   Low Boundry Point  
CCDGHIG     decimal    8,2   78   High Boundry Point  
CCDGSLOS    decimal    8,2   83   State Average Inlier LOS  
CCDGSWGT    decimal   10,4   88   State Resource Weight  
CCDGNAT     decimal   10,4   94   National Weight  
CCDGNLOS    decimal    8,2  100   National Average LOS  
CCDGSPA     char       44   105   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCDGDRGC
  
=============================================================================
