
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Department Codes Table 
  
TABLE NAME         :  ccsdptaf
=============================================================================
CCDPHCD     char        2     1   Hospital Code  
CCDPDPT     char        8     3   Department Code  
CCDPDES     char       35    11   Description  
CCDPDTY     char        1    46   Dept Type 0=Direct 1=Indirect  
CCDPSEQ     char        5    47   Stepdown Sequence  
CCDPATY     char        4    52   Default Allocation Type  
CCDPSPA     char       31    56    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCDPHCD
CCDPDPT
  
UNIQUE INDEX 2
 
CCDPHCD
CCDPDES
CCDPDPT
  
UNIQUE INDEX 3
 
CCDPHCD
CCDPDTY
CCDPDPT
  
UNIQUE INDEX 4
 
CCDPHCD
CCDPSEQ
CCDPDPT
  
=============================================================================
