
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Episode Basic Details 
  
TABLE NAME         :  ccsepsaf
=====================================================================
CCEPHCD     char        2     1   Hospital Code  
CCEPEPS     char       16     3   Episode  
CCEPSUR     char       20    19   Surname  
CCEPGIV     char       25    39   Given Names  
CCEPCOM     char        1    64   Complete 0=No  
CCEPURN     char       10    65   UR Number  
CCEPSDT     char        8    75   Data Created by the System  
CCEPLTD     char        8    83   Last Data Transfer Date  
CCEPLOS     decimal     6    91   Length of Stay  
CCEPINPT    char        1    95   Inpatient 0=No  
CCEPDAY     char        1    96   Day Case 0=No  
CCEPVIST    char        2    97   Visit Type  
CCEPSEX     char        1    99   Patient Sex M or F  
CCEPDOB     char        8   100   Date of Birth  
CCEPAGEY    char        3   108   Age in Years  
CCEPAGEM    char        2   111   Age in Months  
CCEPAGED    char        2   113   Age in Days  
CCEPCOB     char        3   115   Country of Birth (Category C)  
CCEPREL     char        3   118   Religion (Category R )  
CCEPDDAT    char        8   121   Discharge Date  
CCEPDWAR    char        3   129   Discharge Ward  
CCEPDSTA    char        3   132   Discharge Status (Cat. D)  
CCEPDDES    char        3   135   Discharge Destination (Cat. DD)  
CCEPDMBS    char        9   138   Discharge Diagnosis  
CCEPDDPT    char        3   147   Discharge Dept (From Tran)  
CCEPDSER    char        3   150   Discharge Service (From Dept)  
CCEPMDCC    char        4   153   M.D.C.  
CCEPDRGC    char        4   157   D.R.G.  
CCEPADAT    char        8   161   Admission Date or  
CCEPAWAR    char        3   169   Adm Ward  
CCEPASRC    char        3   172   Adm Source (Category S)  
CCEPACLS    char        3   175   Adm Class (Category P)  
CCEPACAR    char        3   178   Adm Care Class (Category CC)  
CCEPADPT    char        3   181   Adm Dept. (Cat. AC)(Pat. Class)  
CCEPASER    char        3   184   Adm Service. (From Dept)  
CCEPARDC    char       10   187   Doctor Referred By  
CCEPATDC    char       10   197   Doctor Treating  
CCEPAADC    char       10   207   Doctor Attending at Admission  
CCEPDADC    char       10   217   Doctor Attending at Discharge  
CCEPAHFD    char        6   227   Health Fund (Source Board)  
CCEPAHTB    char        8   233   Health Fund Table  
CCEPAMBS    char        9   241   Admission MBS Code  
CCEPOPCL    char        6   250   Outpatient Clinic  
CCEPPDIA    char        9   256   Primary Diagnosis  
CCEPSDIA    char        9   265   Secondary Diagnosis  
CCEPPOPP    char        9   274   Primary Op Code  
CCEPSOPP    char        9   283   Secondary Op Code  
CCEPEXC     char        1   292   Casemix Exclusion 0=No  
CCEPPMBS    char        9   293   Primary MBS Code  
CCEPSMBS    char        9   302   Secondary MBS Code  
CCEPMU1     char        3   311   User Def 1 (patmi1af) (Category U1)  
CCEPMU2     char        3   314   User Def 2 (Category U2)  
CCEPMU3     char        3   317   User Def 3 (Category U3)  
CCEPMU4     char        3   320   User Def 4 (Category U4)  
CCEPMU5     char        3   323   User Def 5 (Category U5)  
CCEPMU6     char        3   326   User Def 6 (Category U6)  
CCEPMU7     char        3   329   User Def 7 (Category U7)  
CCEPPCD     char       10   332   Patients Post Code  
CCEPCLM     char        3   342   Claim Code (patmi1af.aclaim Cat CL)  
CCEPCLI     char        6   345   Theatre Clinic/Surgeon  
CCEPCTY     char        3   351   Theatre Clinic/Surgeon Type (DT)  
CCEPANA     char        3   354   Theatre Anaesthetic Code (OA)  
CCEPOTY     char        3   357   Theatre Operation Type (OY)  
CCEPTTR     char        3   360   Theatre Transport Code (OR)  
CCEPOY6     char        3   363   Theatre User Def 1 (Y6)  
CCEPOY7     char        3   366   Theatre User Def 2 (Y7)  
CCEPOY8     char        3   369   Theatre User Def 3 (Y8)  
CCEPOY9     char        3   372   Theatre User Def 4 (Y9)  
CCEPORM     char        6   375   Theatre Operating Room  
CCEPOKI     char        3   381   Theatre Op Known Infect. (OK)  
CCEPOTP     char        3   384   Theatre Op Time Period (SP)  
CCEPTST     char        3   387   Theatre Session Type (ST)  
CCEPINS     char        3   390   Insurance St. (U1)(OBAINS,ADAINSUR)  
CCEPTIM     char        5   393   Time Seen (O/P & A&E)  
CCEPTDP     char        5   398   Time of Departure  
CCEPAST     char        3   403   EMR Situation (S)(EMVISITN)  
CCEPAMD     char        3   406   EMR Mode of Arrival(EA)(EMVIMODE)  
CCEPAU1     char        3   409   EMR User Def 1 (A1) (EMVIUC01)  
CCEPAU2     char        3   412   EMR User Def 2 (A2) (EMVIUC02)  
CCEPAU3     char        3   415   EMR User Def 3 (A3) (EMVIUC03)  
CCEPAU4     char        3   418   EMR User Def 4 (A4) (EMVIUC04)  
CCEPAU5     char        3   421   EMR User Def 5 (A5) (EMVIUC05)  
CCEPAU6     char        3   424   EMR User Def 6 (A6)(EMVIUC06)  
CCEPAU7     char        3   427   EMR User Def 7 (A7)(EMVIUC07)  
CCEPAU8     char        3   430   EMR User Def 8 (A8)(EMVIUC08)  
CCEPAWT     char        3   433   EMR Comp Wait (EW) (EMVIWAIT)  
CCEPAPR     char        3   436   EMR Prev Attend(EP) (EMVIPREV)  
CCEPAET     char        3   439   EMR Time Since (AE) (EMVIELAP)  
CCEPART     char        3   442   EMR RTA Seatbelt(AR) (EMVIRTAS)  
CCEPAIN     char        3   445   EMR Initiator (AI) (EMVIINIT)  
CCEPAPL     char        3   448   EMR Place of Incident(AP)(EMVIPLIN)  
CCEPAPY     char        3   451   EMR Priority Code(AA)(EMVITRIG)  
CCEPOST     char        6   454   Outpatient Site (OBASITE)  
CCEPOCL     char        6   460   Outpatient Clinic (OBACLIN)  
CCEPOCT     char        6   466   Outpatient Clinic Type (OBACTYP)  
CCEPOVT     char        3   472   Outpatient Visit Type (OBAVISIT)  
CCEPODY     char        1   475   Outpatient Day Indicator (OBADAY)  
CCEPOSS     char        3   476   O/P Session Status (CS) (OBASESST)  
CCEPODS     char        3   479   O/P Discharge Status (DO)(OBADISCH)  
CCEPOAT     char        3   482   O/P Attendance Code (CA) (OBAATTN)  
CCEPOPR     char        3   485   O/P Priority Code (PR) (OBAPRTY)  
CCEPOU1     char        3   488   O/P User Def 1 (O1) (OBAUSR1)  
CCEPOU2     char        3   491   O/P User Def 2 (O2) (OBAUSR2)  
CCEPOU3     char        3   494   O/P User Def 3 (O3) (OBAUSR3)  
CCEPOU4     char        3   497   O/P User Def 4 (O4) (OBAUSR4)  
CCEPODP     char        3   500   O/P Department (AC) (OBADEPT)  
CCEPOTR     char        3   503   O/P Transport (OB) (OBATRAN)  
CCEPOLG     char        3   506   O/P Language (OL) (OTBBLNGI)  
CCEPOOT     char        3   509   O/P Outcome (OZ) (OTBBOUTC)  
CCEPMU8     char        3   512   Admission User Defined 8 (U8)  
CCEPMU9     char        3   515   Admission User Defined 9 (U9)  
CCEPMU10    char        3   518   Admission User Defined 10 (U0)  
CCEPPHP     char        3   521   Pri. Health Service Purchaser (HP)  
CCEPAGN     char        3   524   Health Agency (HA)  
CCEPVW5     decimal   12,4  527   WEIS 5 NZ Calculation  
CCEPV5A     decimal   12,4  534   WEIS 5A NZ Calculation  
CCEPCMX     char        1   541   Case Payment ? (PTMICMXP)  
CCEPV8A     decimal   12,4  542   WEIS 8A NZ Calculation (Southland)  
CCEPINTR    char        1   549   Interpreter Required  
CCEPSTAT    char        1   550   O/P Slot Status  
CCEPCIND    char        3   551   O/P Clinic Indicator (CI)  
CCEPSPCA    char        3   554   O/P Special Arrangements (SA)  
CCEPRSTA    char        1   557   A/H Referral Status  
CCEPRHCP    char       10   558   A/H Resp. HCP (Ref)  
CCEPPRB1    char        9   568   A/H Problem Code 1 (Ref)  
CCEPPRB2    char        9   577   A/H Problem Code 2 (Ref)  
CCEPPRB3    char        9   586   A/H Problem Code 3 (Ref)  
CCEPDIA1    char        9   595   A/H Diag Code 1 (Ref)  
CCEPDIA2    char        9   604   A/H Diag Code 2 (Ref)  
CCEPDIA3    char        9   613   A/H Diag Code 3 (Ref)  
CCEPENCN    char        3   622   A/H Enc Number (Enc)  
CCEPSERP    char       10   625   A/H Serv. Provider (Enc)  
CCEPACTY    char        6   635   A/H Clinic Type (Enc)  
CCEPSERD    char        8   641   A/H Service Date (Enc)  
CCEPPTYP    char        3   649   A/H Patient Type (Enc) (GI)  
CCEPDEPT    char        3   652   Department Code (ALREDEPT)  
CCEPDUNT    decimal     6   655   A/H Direct Units (Enc)  
CCEPDBUN    decimal     6   659   A/H Direct Billable Units (Enc)  
CCEPIUNT    decimal     6   663   A/H Indirect Units (Enc)  
CCEPIBUN    decimal     6   667   A/H Indirect Billable Units (Enc)  
CCEPABRG    char        3   671   Indigenous Status (VA)  
CCEPCADM    char        3   674   Admission Criteria (VB)  
CCEPIRAD    char        3   677   Intention to Readmit (VR)  
CCEPIDUS    char        3   680   Intended Stay (VI)  
CCEPCRAV    char        3   683   Carer Availability (VK)  
CCEPRCCT    char        3   686   Critical Care Transfer (VJ)  
CCEPINDC    char        1   689   Intended Day Case  
CCEPMDAV    char        3   690   Mode of Inp. Arrival (VM)  
CCEPCSNG    char        3   693   Coder Snags (VN)  
CCEPASUT    char        3   696   Adm. Serv. Unit Type (KA)  
CCEPELPS    char        3   699   Elective Patient Stat (KC)  
CCEPEMPL    char        3   702   Employment Status (KD)  
CCEPFINP    char        3   705   Financial Program (KE)  
CCEPOCCP    char        3   708   Occupation (KF)  
CCEPPALC    char        3   711   Inv. In Palliative Care (KG)  
CCEPPPAL    char        3   714   Palliative Care (KH)  
CCEPPPPT    char        3   717   Public / Private (KI)  
CCEPPSOS    char        3   720   Pension Status on Sep (KJ)  
CCEPPYSP    char        3   723   Payment Stat on Sep (KK)  
CCEPQLDB    char        3   726   Type of Episode QLD (KL)  
CCEPREAD    char        3   729   Re-Admission 28 Days (KM)  
CCEPUDIN    char        3   732   Discharge Intention (KN)  
CCEPUREA    char        3   735   Unplanned Readmission (KO)  
CCEPUSAC    char        3   738   Usual Accom (KP)  
CCEPUVTH    char        3   741   Unplanned Visit to Theatre (KB)  
CCEPDVAC    char        3   744   DVA Card Colour (DX)  
CCEPFLDR    char        3   747   Folder Selection (FS)  
CCEPPCCL    char        1   750   Patient CC Class Level  
CCEPSDRG    char        4   751   State D.R.G. (PTPGSDRG)  
CCEPUINT    decimal     4   755   Hrs in Intensive Care (PTICUINT)  
CCEPUCCU    decimal     4   758   Hrs in Critical Care (PTICUCCU)  
CCEPUMEC    decimal     4   761   Hrs on Mech. Vent (PTICUMEC)  
CCEPCPAP    decimal     5   764   Hrs on Const. Pos. Air (PTICCPAP)  
CCEPRCLO    char        3   768   Reason for Closure (LL) (ALRERCLO)  
CCEPSRCE    char        3   771   Source of Referral (ALRESRCE)  
CCEPSTYP    char        6   774   A/H Service Type (Enc)  
CCEPASIT    char        6   780   Allied Health Outpatient Site  
CCEPUC21    char        3   786   EMR Attendance Source (Cat em)  
CCEPUC09    char        3   789   EMR Transport Mode (Cat ea)  
CCEPUC20    char        3   792   EMR Presenting Complaint (Cat el)  
CCEPUC28    char        3   795   EMR Ready For Admission (Cat et)  
CCEPRHC1    char       10   798   Referring HCP 1 (pmsvx1af)  
CCEPADTS    char        5   808   Admission Transfer Source  
CCEPDCTS    char        5   813   Discharge Transfer Source  
CCEPSPA     char       50   818   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
CCEPHCD
CCEPEPS
  
UNIQUE INDEX 2
CCEPCOM
CCEPHCD
CCEPEPS
  
UNIQUE INDEX 3
CCEPLTD
CCEPHCD
CCEPEPS
  
UNIQUE INDEX 4
CCEPDDAT
CCEPHCD
CCEPEPS
  
UNIQUE INDEX 5
CCEPURN
CCEPHCD
CCEPEPS
=====================================================================
