
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Casemix Extract Analysis Measures 
  
TABLE NAME         :  ccseyaaf
=============================================================================
CCEYEID     char        4     1   Extract ID  
CCEYBA1     decimal     1     5   Bed Days Accom. User Def 1  
CCEYBA2     decimal     1     7   Bed Days Accom. User Def 2  
CCEYBA3     decimal     1     9   Bed Days Accom. User Def 3  
CCEYBAO     decimal     1    11   Bed Days Accom. Other  
CCEYITH     decimal     1    13   Income Theatre  
CCEYIA1     decimal     1    15   Income Accom. User Def 1  
CCEYIA2     decimal     1    17   Income Accom. User Def 2  
CCEYIA3     decimal     1    19   Income Accom. User Def 3  
CCEYIAO     decimal     1    21   Income Accom. Other  
CCEYIM1     decimal     1    23   Income Misc. User Def 1  
CCEYIM2     decimal     1    25   Income Misc. User Def 2  
CCEYIM3     decimal     1    27   Income Misc. User Def 3  
CCEYIMO     decimal     1    29   Income Misc. Other  
CCEYETH1    decimal     1    31   Exp Theatre Cost Comp 1  
CCEYEA11    decimal     1    33   Exp Accom. 1 Cost Comp 1  
CCEYEA21    decimal     1    35   Exp Accom. 2 Cost Comp 1  
CCEYEA31    decimal     1    37   Exp Accom. 3 Cost Comp 1  
CCEYEAO1    decimal     1    39   Exp Accom. Other Cost Comp 1  
CCEYEM11    decimal     1    41   Exp Misc. 1 Cost Comp 1  
CCEYEM21    decimal     1    43   Exp Misc. 2 Cost Comp 1  
CCEYEM31    decimal     1    45   Exp Misc. 3 Cost Comp 1  
CCEYEMO1    decimal     1    47   Exp Misc. Other Cost Comp 1  
CCEYETH2    decimal     1    49   Exp Theatre Cost Comp 2  
CCEYEA12    decimal     1    51   Exp Accom. 1 Cost Comp 2  
CCEYEA22    decimal     1    53   Exp Accom. 2 Cost Comp 2  
CCEYEA32    decimal     1    55   Exp Accom. 3 Cost Comp 2  
CCEYEAO2    decimal     1    57   Exp Accom. Other Cost Comp 2  
CCEYEM12    decimal     1    59   Exp Misc. 1 Cost Comp 2  
CCEYEM22    decimal     1    61   Exp Misc. 2 Cost Comp 2  
CCEYEM32    decimal     1    63   Exp Misc. 3 Cost Comp 2  
CCEYEMO2    decimal     1    65   Exp Misc. Other Cost Comp 2  
CCEYETH3    decimal     1    67   Exp Theatre Cost Comp 3  
CCEYEA13    decimal     1    69   Exp Accom. 1 Cost Comp 3  
CCEYEA23    decimal     1    71   Exp Accom. 2 Cost Comp 3  
CCEYEA33    decimal     1    73   Exp Accom. 3 Cost Comp 3  
CCEYEAO3    decimal     1    75   Exp Accom. Other Cost Comp 3  
CCEYEM13    decimal     1    77   Exp Misc. 1 Cost Comp 3  
CCEYEM23    decimal     1    79   Exp Misc. 2 Cost Comp 3  
CCEYEM33    decimal     1    81   Exp Misc. 3 Cost Comp 3  
CCEYEMO3    decimal     1    83   Exp Misc. Other Cost Comp 3  
CCEYETH4    decimal     1    85   Exp Theatre Cost Comp 4  
CCEYEA14    decimal     1    87   Exp Accom. 1 Cost Comp 4  
CCEYEA24    decimal     1    89   Exp Accom. 2 Cost Comp 4  
CCEYEA34    decimal     1    91   Exp Accom. 3 Cost Comp 4  
CCEYEAO4    decimal     1    93   Exp Accom. Other Cost Comp 4  
CCEYEM14    decimal     1    95   Exp Misc. 1 Cost Comp 4  
CCEYEM24    decimal     1    97   Exp Misc. 2 Cost Comp 4  
CCEYEM34    decimal     1    99   Exp Misc. 3 Cost Comp 4  
CCEYEMO4    decimal     1   101   Exp Misc. Other Cost Comp 4  
CCEYETH5    decimal     1   103   Exp Theatre Cost Comp 5  
CCEYEA15    decimal     1   105   Exp Accom. 1 Cost Comp 5  
CCEYEA25    decimal     1   107   Exp Accom. 2 Cost Comp 5  
CCEYEA35    decimal     1   109   Exp Accom. 3 Cost Comp 5  
CCEYEAO5    decimal     1   111   Exp Accom. Other Cost Comp 5  
CCEYEM15    decimal     1   113   Exp Misc. 1 Cost Comp 5  
CCEYEM25    decimal     1   115   Exp Misc. 2 Cost Comp 5  
CCEYEM35    decimal     1   117   Exp Misc. 3 Cost Comp 5  
CCEYEMO5    decimal     1   119   Exp Misc. Other Cost Comp 5  
CCEYSPA     char       40   121   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCEYEID
  
=============================================================================
