
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Episode Weight Table 
  
TABLE NAME         :  ccsewtaf
=============================================================================
CCEWHCD     char        2     1   Hospital Code  
CCEWEPS     char       16     3   Episode  
CCEWFWT     decimal   12,4   19   Fixed Weight  
CCEWVWT     decimal   12,4   26   Variable Weight  
CCEWTWT     decimal   12,4   33   Total Weight  
CCEWSPA     char       80    40   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCEWHCD
CCEWEPS
  
=============================================================================
