
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      General Ledger Interface 
  
TABLE NAME         :  ccsgilaf
=============================================================================
CCGIKEY     char       20     1   Interface Key - General Ledger  
CCGIHCD     char        2    21   Hospital Code  
CCGIDPT     char        8    23   Department  
CCGICTY     char        4    31   Cost Type  
CCGIPER     decimal   10,6   35   Percentage Allocation  
CCGISPA     char       20    41   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCGIKEY
CCGIHCD
CCGIDPT
CCGICTY
  
UNIQUE INDEX 2
 
CCGIHCD
CCGIDPT
CCGICTY
CCGIKEY
  
=============================================================================
