
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Synthetic Patient Service Table 
  
TABLE NAME         :  ccsgpfaf
=============================================================================
CCGPHCD     char        2     1   Hospital  
CCGPDPT     char        8     3   Department  
CCGPPCD     char        8    11   Patient Service  
CCGPGHCD    char        2    19   Generated Hospital  
CCGPGDPT    char        8    21   Generated Department  
CCGPGPCD    char        8    29   Generated Patient Service  
CCGPGQTY    decimal   12,2   37   Generated Quantity  
CCGPGCH     decimal   12,2   44   Generated Associated Charge  
CCGPSPA     char       23    51   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCGPHCD
CCGPDPT
CCGPPCD
CCGPGHCD
CCGPGDPT
CCGPGPCD
  
=============================================================================
