
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Group Relative Values 
  
TABLE NAME         :  ccsgcraf
=============================================================================
CCGCHCD     char        2     1   Hospital  
CCGCDPT     char        8     3   Department  
CCGCGCD     char        4    11   Group  
CCGCCTY     char        4    15   Cost Type  
CCGCRVI     decimal   18,6   19   Relative Value Index  
CCGCSPA     char       29    29   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCGCHCD
CCGCDPT
CCGCGCD
CCGCCTY
  
=============================================================================
