
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      General Ledger Interface Key Master 
  
TABLE NAME         :  ccsgkmaf
=============================================================================
CCGKKEY     char       20     1   General Ledger Key  
CCGKDES     char       35    21   Description  
CCGKSPA     char       20    56    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCGKKEY
  
UNIQUE INDEX 2
 
CCGKDES
CCGKKEY
  
=============================================================================
