
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Generic Patient Service Master 
  
TABLE NAME         :  ccsgncaf
=============================================================================
CCGNHCD     char        2     1   Hospital  
CCGNGPC     char        8     3   Generic Patient Service Code  
CCGNDES     char       35    11   Description  
CCGNSPA     char       50    46   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCGNHCD
CCGNGPC
  
=============================================================================
