
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Hospital Database Locations 
  
TABLE NAME         :  ccshlcaf
=============================================================================
CCHLHCD     char        2     1   Hospital Code  
CCHLPMA     char       30     3   patmastf - Directory  
CCHLPTR     char       30    33   pattranf - Directory  
CCHLPMI     char       30    63   patmissf - Directory  
CCHLPDS     char       30    93   patdschf - Directory  
CCHLPVI     char       30   123   patvisaf - Directory  
CCHLPMO     char       30   153   patmoprf - Directory  
CCHLPMD     char       30   183   patmdisf - Directory  
CCHLADE     char       30   213   aaedetaf - Directory  
CCHLADI     char       30   243   aaedisaf - Directory  
CCHLOSI     char       30   273   outsitaf - Directory  
CCHLOBB     char       30   303   outbokbf - Directory  
CCHLCDP     char       30   333   ccidptaf - Directory  
CCHLPMX     char       30   363   patmasxf - Directory  
CCHLPIN     char       30   393   patinvrf - Directory  
CCHLPDT     char       30   423   patdtraf - Directory  
CCHLPCD     char       30   453   patcodef - Directory  
CCHLPMB     char       30   483   patmmbsf - Directory  
CCHLPDC     char       30   513   patdoctf - Directory  
CCHLPIC     char       30   543   paticuaf - Directory (Southland)  
CCHLARF     char       30   573   allrefaf - Directory  
CCHLENC     char       30   603   allencaf - Directory  
CCHLEVS     char       30   633   emrvisaf - Directory  
CCHLOPR     char       30   663   oprdetaf - Directory  
CCHLSPA     char      120   693   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCHLHCD
  
=============================================================================
