
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Hospital Master Table 
  
TABLE NAME         :  ccshcdaf
=============================================================================
CCHCHCD     char        2     1   Hospital Code  
CCHCDES     char       35     3   Hospital Description  
CCHCPREF    char        1    38   Alpha Prefix for Episode No.s (S/land)  
CCHCPUSE    char        1    39   Use Prefix for Episode No. (S/land)  
CCHCSPA     char       38    40   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCHCHCD
  
UNIQUE INDEX 2
 
CCHCDES
CCHCHCD
  
=============================================================================
