
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Income Misc Componemts 
  
TABLE NAME         :  ccsimcaf
=============================================================================
CCIMTYP     char        1     1   Map Type 1=Group,2=Code,3=Journal  
                                   4=Ward,5=Adm Type,6=Bed Type  
CCIMCOD     char        9     2   Map Code  
CCIMITY     decimal     1    11   Income Type 1-9  
CCIMSPA     char       20    13    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCIMTYP
CCIMCOD
  
=============================================================================
