
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Inpatient Price Table 
  
TABLE NAME         :  ccsipraf
=============================================================================
CCIPDRGC    char        4     1   DRG Code  
CCIPPRI     decimal   14,2    5   Price  
CCIPSPA     char       29    13   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCIPDRGC
  
=============================================================================
