
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Income Details Table 
  
TABLE NAME         :  ccsiadaf
=============================================================================
CCIAHCD     char        2     1   Hospital Code  
CCIAEPS     char       16     3   Episode  
CCIABA1     decimal    8,2   19   Bed Days at User Def Acc 1  
CCIABA2     decimal    8,2   24   Bed Days at User Def Acc 2  
CCIABA3     decimal    8,2   29   Bed Days at User Def Acc 3  
CCIALOS     decimal    8,2   34   Total Length of Stay  
CCIAITH     decimal   10,2   39   Income - Theatre  
CCIAIA1     decimal   10,2   45   Income - Accom. User Def 1  
CCIAIA2     decimal   10,2   51   Income - Accom. User Def 2  
CCIAIA3     decimal   10,2   57   Income - Accom. User Def 3  
CCIAIAO     decimal   10,2   63   Income - Accom. Other  
CCIAIM1     decimal   10,2   69   Income - Misc. User Def 1  
CCIAIM2     decimal   10,2   75   Income - Misc. User Def 2  
CCIAIM3     decimal   10,2   81   Income - Misc. User Def 3  
CCIAIMO     decimal   10,2   87   Income - Misc. Other  
CCIAETH1    decimal   10,2   93   Exp. Theatre - Cost Comp. 1  
CCIAETH2    decimal   10,2   99   Exp. Theatre - Cost Comp. 2  
CCIAETH3    decimal   10,2  105   Exp. Theatre - Cost Comp. 3  
CCIAETH4    decimal   10,2  111   Exp. Theatre - Cost Comp. 4  
CCIAETH5    decimal   10,2  117   Exp. Theatre - Cost Comp. 5  
CCIAEA11    decimal   10,2  123   Exp. Acc. 1 - Cost Comp. 1  
CCIAEA12    decimal   10,2  129   Exp. Acc. 1 - Cost Comp. 2  
CCIAEA13    decimal   10,2  135   Exp. Acc. 1 - Cost Comp. 3  
CCIAEA14    decimal   10,2  141   Exp. Acc. 1 - Cost Comp. 4  
CCIAEA15    decimal   10,2  147   Exp. Acc. 1 - Cost Comp. 5  
CCIAEA21    decimal   10,2  153   Exp. Acc. 2 - Cost Comp. 1  
CCIAEA22    decimal   10,2  159   Exp. Acc. 2 - Cost Comp. 2  
CCIAEA23    decimal   10,2  165   Exp. Acc. 2 - Cost Comp. 3  
CCIAEA24    decimal   10,2  171   Exp. Acc. 2 - Cost Comp. 4  
CCIAEA25    decimal   10,2  177   Exp. Acc. 2 - Cost Comp. 5  
CCIAEA31    decimal   10,2  183   Exp. Acc. 3 - Cost Comp. 1  
CCIAEA32    decimal   10,2  189   Exp. Acc. 3 - Cost Comp. 2  
CCIAEA33    decimal   10,2  195   Exp. Acc. 3 - Cost Comp. 3  
CCIAEA34    decimal   10,2  201   Exp. Acc. 3 - Cost Comp. 4  
CCIAEA35    decimal   10,2  207   Exp. Acc. 3 - Cost Comp. 5  
CCIAEAO1    decimal   10,2  213   Exp. Acc. Oth - Cost Comp. 1  
CCIAEAO2    decimal   10,2  219   Exp. Acc. Oth - Cost Comp. 2  
CCIAEAO3    decimal   10,2  225   Exp. Acc. Oth - Cost Comp. 3  
CCIAEAO4    decimal   10,2  231   Exp. Acc. Oth - Cost Comp. 4  
CCIAEAO5    decimal   10,2  237   Exp. Acc. Oth - Cost Comp. 5  
CCIAEM11    decimal   10,2  243   Exp. Misc. 1 - Cost Comp. 1  
CCIAEM12    decimal   10,2  249   Exp. Misc. 1 - Cost Comp. 2  
CCIAEM13    decimal   10,2  255   Exp. Misc. 1 - Cost Comp. 3  
CCIAEM14    decimal   10,2  261   Exp. Misc. 1 - Cost Comp. 4  
CCIAEM15    decimal   10,2  267   Exp. Misc. 1 - Cost Comp. 5  
CCIAEM21    decimal   10,2  273   Exp. Misc. 2 - Cost Comp. 1  
CCIAEM22    decimal   10,2  279   Exp. Misc. 2 - Cost Comp. 2  
CCIAEM23    decimal   10,2  285   Exp. Misc. 2 - Cost Comp. 3  
CCIAEM24    decimal   10,2  291   Exp. Misc. 2 - Cost Comp. 4  
CCIAEM25    decimal   10,2  297   Exp. Misc. 2 - Cost Comp. 5  
CCIAEM31    decimal   10,2  303   Exp. Misc. 3 - Cost Comp. 1  
CCIAEM32    decimal   10,2  309   Exp. Misc. 3 - Cost Comp. 2  
CCIAEM33    decimal   10,2  315   Exp. Misc. 3 - Cost Comp. 3  
CCIAEM34    decimal   10,2  321   Exp. Misc. 3 - Cost Comp. 4  
CCIAEM35    decimal   10,2  327   Exp. Misc. 3 - Cost Comp. 5  
CCIAEMO1    decimal   10,2  333   Exp. Misc. Oth - Cost Comp. 1  
CCIAEMO2    decimal   10,2  339   Exp. Misc. Oth - Cost Comp. 2  
CCIAEMO3    decimal   10,2  345   Exp. Misc. Oth - Cost Comp. 3  
CCIAEMO4    decimal   10,2  351   Exp. Misc. Oth - Cost Comp. 4  
CCIAEMO5    decimal   10,2  357   Exp. Misc. Oth - Cost Comp. 5  
CCIATT1     decimal    6,2  363   Theatre Operation Min 1  
CCIATT2     decimal    6,2  367   Theatre Operation Min 2  
CCIATT3     decimal    6,2  371   Theatre Operation Min 3  
CCIATT4     decimal    6,2  375   Theatre Operation Min 4  
CCIASPA     char       14   379   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCIAHCD
CCIAEPS
  
=============================================================================
