
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Generic Patient Service Cost Summary 
  
TABLE NAME         :  ccsmscaf
=============================================================================
CCMSYEAR    char        4     1   Financial Year  
CCMSCOM     char        4     5   Cost Model (Blank for Actual Costs)  
CCMSHCD     char        2     9   Hospital  
CCMSPCD     char        8    11   Patient Service Code (Generic)  
CCMSUCT     decimal   16,4   19   Unit Cost Average (YTD)  
CCMSQTY     decimal   14,2   28   Total Quantity (YTD)  
CCMSCST     decimal   14,2   36   Total Cost (YTD)  
CCMSFIX     decimal     1    44   Use Fixed Unit Cost  
CCMSFUC     decimal   16,4   46   Fixed Unit Cost  
CCMSSPA     char       30    55   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCMSYEAR
CCMSCOM
CCMSHCD
CCMSPCD
  
=============================================================================
