
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Patient Service Cost Summary 
  
TABLE NAME         :  ccsmtsaf
=============================================================================
CCMTYEAR    char        4     1   Year  
CCMTCOM     char        4     5   Cost Model (Blank for Actuals)  
CCMTHCD     char        2     9   Hospital  
CCMTDPT     char        8    11   Department  
CCMTPCD     char        8    19   Patient Service  
CCMTUCT     decimal   16,4   27   Average Unit Cost  
CCMTQTY     decimal   14,2   36   Quantity (YTD)  
CCMTCST     decimal   14,2   44   Total Cost (YTD)  
CCMTFIX     decimal     1    52   Fix Cost 0=No  
CCMTFUC     decimal   16,4   54   Fixed Unit Cost  
CCMTSPA     char       30    63   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCMTYEAR
CCMTCOM
CCMTHCD
CCMTDPT
CCMTPCD
  
=============================================================================
