
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Outpatient Price Table B 
  
TABLE NAME         :  ccsobpaf
=============================================================================
CCOBCID     char        6     1   Clinic ID  
CCOBREF     char        3     7   Referral Source  
CCOBPRI     decimal   14,2   10   Price  
CCOBSPA     char       30    18   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCOBCID
CCOBREF
  
=============================================================================
