
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Outpatient Price A 
  
TABLE NAME         :  ccsoapaf
=============================================================================
CCOACID     char        6     1   Clinic ID  
CCOADEP     char        3     7   Department  
CCOAVTY     char        3    10   Visit Type  
CCOAPRI     decimal   14,2   13   Price  
CCOASPA     char       20    21   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCOACID
CCOADEP
CCOAVTY
  
=============================================================================
