
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Patient Service Group Table 
  
TABLE NAME         :  ccspgpaf
=============================================================================
CCPGHCD     char        2     1   Hospital Code  
CCPGDPT     char        8     3   Department Code  
CCPGGCD     char        4    11   Group Code  
CCPGDES     char       35    15   Group Description  
CCPGDSC     decimal   16,4   50   Standard Cost  
CCPGSPA     char       30    59   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCPGHCD
CCPGDPT
CCPGGCD
  
=============================================================================
