
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Patient Service Notes 
  
TABLE NAME         :  ccspnoaf
=============================================================================
CCPNHCD     char        2     1   Hospital  
CCPNDPT     char        8     3   Department  
CCPNPCD     char        8    11   Patient Service  
CCPNLIN     char        3    19   Line Number  
CCPNDAT     char       70    22   Data  
CCPNSPA     char       10    92   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCPNHCD
CCPNDPT
CCPNPCD
CCPNLIN
  
=============================================================================
