
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Patient Service Relative Values 
  
TABLE NAME         :  ccspvraf
=============================================================================
CCPVHCD     char        2     1   Hospital  
CCPVDPT     char        8     3   Department  
CCPVPCD     char        8    11   Patient Service  
CCPVCTY     char        4    19   Cost Type  
CCPVRVI     decimal   18,6   23   Relative Value  
CCPVSPA     char       20    33    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCPVHCD
CCPVDPT
CCPVPCD
CCPVCTY
  
UNIQUE INDEX 2
 
CCPVCTY
CCPVHCD
CCPVDPT
CCPVPCD
  
=============================================================================
