
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Profile Code Master 
  
TABLE NAME         :  ccsproaf
=============================================================================
CCPRPRO     char        4     1   Profile Code  
CCPRDES     char       35     5   Description  
CCPRP01     decimal    8,2   40   Profile Period 01  
CCPRP02     decimal    8,2   45   Profile Period 02  
CCPRP03     decimal    8,2   50   Profile Period 03  
CCPRP04     decimal    8,2   55   Profile Period 04  
CCPRP05     decimal    8,2   60   Profile Period 05  
CCPRP06     decimal    8,2   65   Profile Period 06  
CCPRP07     decimal    8,2   70   Profile Period 07  
CCPRP08     decimal    8,2   75   Profile Period 08  
CCPRP09     decimal    8,2   80   Profile Period 09  
CCPRP10     decimal    8,2   85   Profile Period 10  
CCPRP11     decimal    8,2   90   Profile Period 11  
CCPRP12     decimal    8,2   95   Profile Period 12  
CCPRP13     decimal    8,2  100   Profile Period 13  
CCPRSPA     char       20   105   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCPRPRO
  
=============================================================================
