
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Patient Service Feeder Keys 
  
TABLE NAME         :  ccspfkaf
=============================================================================
CCPFFKY     char       20     1   Feeder Key  
CCPFDES     char       35    21   Description  
CCPFSUS     char        1    56   Suspension 0=No  
CCPFSPA     char       29    57    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCPFFKY
  
=============================================================================
