
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Patient Service Costs by Cost Type 
  
TABLE NAME         :  ccspcdaf
=============================================================================
CCPCHCD     char        2     1   Hospital  
CCPCDPT     char        8     3   Department  
CCPCYEAR    char        4    11   Year  
CCPCPER     char        2    15   Period  
CCPCPCD     char        8    17   Patient Service  
CCPCCTY     char        4    25   Cost Type  
CCPCCST     decimal   18,6   29   Calculated Cost per Unit  
CCPCBCT     decimal   18,6   39   Spare  
CCPCFBU     decimal   18,6   49   Spare  
CCPCRVI     decimal   18,6   59   Relative Value Index  
CCPCSPA     char       20    69   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCPCHCD
CCPCDPT
CCPCYEAR
CCPCPER
CCPCPCD
CCPCCTY
  
=============================================================================
