
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Patient Service Key Relationship 
  
TABLE NAME         :  ccspkyaf
=============================================================================
CCPKFKY     char       20     1   Feeder Key  
CCPKHCD     char        2    21   Hospital  
CCPKDPT     char        8    23   Department  
CCPKPCD     char        8    31   Patient Service  
CCPKSPA     char       20    39    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCPKFKY
CCPKHCD
CCPKDPT
CCPKPCD
  
UNIQUE INDEX 2
 
CCPKHCD
CCPKDPT
CCPKPCD
CCPKFKY
  
=============================================================================
