
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Department Patient Service Table 
  
TABLE NAME         :  ccspdpaf
=============================================================================
CCPDHCD     char        2     1   Hospital Code  
CCPDDPT     char        8     3   Department  
CCPDPCD     char        8    11   Patient Service Code  
CCPDGCD     char        4    19   Group Code  
CCPDDES     char       35    23   Patient Service Description  
CCPDSTC     decimal   16,4   58   Standard Cost  
CCPDRVI     decimal   18,6   67   Default Relative Value  
CCPDSEQ     char        3    77   Sequence Code  
CCPDSUS     char        1    80   Suspended 0=No  
CCPDSPA     char       26    81   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCPDHCD
CCPDDPT
CCPDPCD
  
UNIQUE INDEX 2
 
CCPDHCD
CCPDDPT
CCPDGCD
CCPDPCD
  
UNIQUE INDEX 3
 
CCPDPCD
CCPDHCD
CCPDDPT
  
UNIQUE INDEX 4
 
CCPDHCD
CCPDDPT
CCPDSEQ
CCPDPCD
  
=============================================================================
