
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Patient Service Enquiry Analysis 
  
TABLE NAME         :  ccspaqaf
=============================================================================
CCPAPORT    char        2     1   Port for Enquiries  
CCPAPCD     char        8     3   Patient Service Code  
CCPADES     char       35    11   Patient Service Description  
CCPANUM     decimal   10,2   46   Number of Patient Services  
CCPASTD     decimal   14,2   52   Standard Cost  
CCPAACT     decimal   14,2   60   Actual Cost  
CCPABUD     decimal   14,2   68   Budget Cost  
CCPASPA     char       20    76    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCPAPORT
CCPAPCD
  
=============================================================================
