
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      PowerPlay Export Definition Table 
  
TABLE NAME         :  ccsppyaf
=============================================================================
CCPPPID     char        8     1   PowerPlay Export ID  
CCPPDES     char       35     9   Description  
CCPPEID     char        4    44   Extract ID  
CCPPTIM     char        1    48   Time Analysis  
CCPPARE     char        1    49   Area Analysis  
CCPPCT1     char        3    50   Casemix Type 1  
CCPPCT2     char        3    53   Casemix Type 2  
CCPPCT3     char        3    56   Casemix Type 3  
CCPPDN1     char       35    59   Dimension Name 1  
CCPPDN2     char       35    94   Dimension Name 2  
CCPPDN3     char       35   129   Dimension Name 3  
CCPPDN4     char       35   164   Dimension Name 4  
CCPPDN5     char       35   199   Dimension Name 5  
CCPPEPS     decimal     1   234   Export Episodes 0=No 1=Yes  
CCPPNE      decimal     1   236   Number of Episodes  
CCPPBD      decimal     1   238   Bed Days  
CCPPC1      decimal     1   240   Cost (1) (Income)  
CCPPC2      decimal     1   242   Cost (2)  
CCPPACC     decimal     1   244   Accommodation  
CCPPTHE     decimal     1   246   Theatre  
CCPPOTH     decimal     1   248   Other  
CCPPALOS    decimal     1   250   Av. Length of Stay  
CCPPAC1     decimal     1   252   Av. Cost (1) per Patient  
CCPPAC2     decimal     1   254   Av. Cost (2) per Patient  
CCPPAACC    decimal     1   256   Av. Accom. per Patient  
CCPPATHE    decimal     1   258   Av. Theatre per Patient  
CCPPAOTH    decimal     1   260   Av. Other per Patient  
CCPPBC1     decimal     1   262   Av. Cost (1) per Bed Day  
CCPPBC2     decimal     1   264   Av. Cost (2) per Bed Day  
CCPPBACC    decimal     1   266   Av. Accom. per Bed Day  
CCPPBTHE    decimal     1   268   Av. Theatre per Bed Day  
CCPPBOTH    decimal     1   270   Av. Other per Bed Day  
CCPPSPA1    char       80   272   Spare 1  
CCPPSPA2    char       80   352   Spare 2  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCPPPID
  
=============================================================================
