
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Patient Service Summary 
  
TABLE NAME         :  ccspsdaf
=============================================================================
CCPSHCD     char        2     1   Hospital  
CCPSDPT     char        8     3   Department  
CCPSYEAR    char        4    11   Year  
CCPSPER     char        2    15   Period  
CCPSPCD     char        8    17   Patient Service  
CCPSQTY     decimal   12,2   25   Quantity Performed  
CCPSBQT     decimal   12,2   32   Spare  
CCPSCST     decimal   18,6   39   Calculated Cost per Unit  
CCPSBCT     decimal   18,6   49   Spare  
CCPSFBU     decimal   18,6   59   Spare  
CCPSSCT     decimal   18,6   69   Standard Cost Per Unit  
CCPSCHG     decimal   14,2   79   Total Charged  
CCPSSPA     char       20    87    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCPSHCD
CCPSDPT
CCPSYEAR
CCPSPER
CCPSPCD
  
UNIQUE INDEX 2
 
CCPSHCD
CCPSDPT
CCPSPCD
CCPSYEAR
CCPSPER
  
UNIQUE INDEX 3
 
CCPSPCD
CCPSYEAR
CCPSPER
CCPSHCD
CCPSDPT
  
=============================================================================
