
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Patient Service Load Errors 
  
TABLE NAME         :  ccsperaf
=============================================================================
CCPERUN     char        4     1   Run Number  
CCPEREC     char        8     5   Record Number  
CCPEDES     char       50    13   Error Description  
CCPEFKY     char       20    63   Feeder Key  
CCPEENC     char       16    83   Encounter  
CCPEURN     char       10    99   U/R Number/Code  
CCPEDAT     char        8   109   Service Date  
CCPETIM     char        5   117   Service Time  
CCPEQTY     decimal   14,2  122   Quantity  
CCPECHG     decimal   14,2  130   Charge  
CCPECL1     char        4   138   Class 1  
CCPECL2     char        4   142   Class 2  
CCPECL3     char        4   146   Class 3  
CCPECL4     char        4   150   Class 4  
CCPECL5     char        4   154   Class 5  
CCPESPA     char       10   158   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCPERUN
CCPEREC
  
=============================================================================
