
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Patient Service User Defined Class Names 
  
TABLE NAME         :  ccspudaf
=============================================================================
CCPUCLS     char        1     1   Class Number  
CCPUCOD     char        4     2   Code  
CCPUDES     char       35     6   Description  
CCPUSPA     char       20    41   SPare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCPUCLS
CCPUCOD
  
=============================================================================
