
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Split Patient Costs 
  
TABLE NAME         :  ccsrbdaf
=============================================================================
CCRBHCD     char        2     1   Hospital  
CCRBEPS     char       16     3   Episode ID  
CCRBMID     char        3    19   Split Model ID  
CCRBFDR     decimal   14,2   22   Fixed Direct Cost  
CCRBFID     decimal   14,2   30   Fixed Indirect Cost  
CCRBVDR     decimal   14,2   38   Variable Direct Cost  
CCRBVID     decimal   14,2   46   Variable Indirect Cost  
CCRBSPA     char       30    54   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCRBHCD
CCRBEPS
CCRBMID
  
=============================================================================
