
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Split Cost Patient Service Prices 
  
TABLE NAME         :  ccsrasaf
=============================================================================
CCRAMID     char        3     1   Split Cost Model ID  
CCRAHCD     char        2     4   Hospital  
CCRADPT     char        8     6   Department  
CCRAPCD     char        8    14   Patient Service  
CCRAFDR     decimal   18,6   22   Fixed Direct Cost per Unit  
CCRAFID     decimal   18,6   32   Fixed Indirect Cost per Unit  
CCRAVDR     decimal   18,6   42   Variable Direct Cost per Unit  
CCRAVID     decimal   18,6   52   Variable Indirect Cost per Unit  
CCRAQTY     decimal   14,2   62   Total Quantity for Period  
CCRASPA     char       30    70   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCRAMID
CCRAHCD
CCRADPT
CCRAPCD
  
=============================================================================
