
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Split Cost Model Master 
  
TABLE NAME         :  ccsspcaf
=============================================================================
CCSPMID     char        3     1   Split Cost Model ID  
CCSPDES     char       35     4   Description  
CCSPFYR     char        4    39   From Year  
CCSPFPR     char        2    43   From Period  
CCSPTYR     char        4    45   To Year  
CCSPTPR     char        2    49   To Period  
CCSPMOD     char        4    51   Cost Model (Blank = Actuals)  
CCSPSPA     char       50    55   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCSPMID
  
=============================================================================
