
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Department Cost Summary 
  
TABLE NAME         :  ccssdcaf
=============================================================================
CCSDHCD     char        2     1   Hospital  
CCSDDPT     char        8     3   Department  
CCSDYEAR    char        4    11   Year  
CCSDPER     char        2    15   Period  
CCSDDIR     decimal   14,2   17   Direct Costs  
CCSDDRB     decimal   14,2   25   Spare  
CCSDIND     decimal   14,2   33   Indirect Costs  
CCSDINB     decimal   14,2   41   Spare  
CCSDFBU     decimal   14,2   49   Spare  
CCSDSTD     decimal   14,2   57   Standard Cost  
CCSDCHG     decimal   14,2   65   Total Charge  
CCSDSPA     char       30    73   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCSDHCD
CCSDDPT
CCSDYEAR
CCSDPER
  
UNIQUE INDEX 2
 
CCSDHCD
CCSDYEAR
CCSDPER
CCSDDPT
  
=============================================================================
