
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Casemix Type 
  
TABLE NAME         :  ccsstyaf
=============================================================================
CCSTSTY     char        3     1   Casemix Type (JR ZF DE)  
CCSTDES     char       35     4   Description  
CCSTLEN     decimal     3    39   Field Lenth  
CCSTJR      char        1    42   Justify Right 0=No  
CCSTZF      char        1    43   Zero Fill 0=No  
CCSTDE      char        1    44   Digit Entry 0=No  
CCSTSPA     char       20    45    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCSTSTY
  
UNIQUE INDEX 2
 
CCSTDES
CCSTSTY
  
=============================================================================
