
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Casemix Time Period Analysis 
  
TABLE NAME         :  ccstimaf
=============================================================================
CCTMDEF     char        1     1   Time Periods Definition (1-9)  
CCTMDAT     char        8     2   Period Ending Date  
CCTMDES     char       35    10   Period Description  
CCTMLV2     char       10    45   Dimension 2 eg Year  
CCTMLV3     char       10    55   Dimension 3 eg Quarter/Month  
CCTMLV4     char       10    65   Dimension 4 eg Months/Fortnight/Wks  
CCTMSPA     char       30    75   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCTMDEF
CCTMDAT
  
=============================================================================
