
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Patient Service Usage Table 
  
TABLE NAME         :  ccsupdaf
=============================================================================
CCUPRUN     char        4     1   Run Number  
CCUPREC     char        8     5   Record Number  
CCUPHCD     char        2    13   Hospital  
CCUPDPT     char        8    15   Department  
CCUPPCD     char        8    23   Patient Service  
CCUPENC     char       16    31   Episode  
CCUPURN     char       10    47   U/R Number/Code  
CCUPDAT     char        8    57   Date CCYYMMDD  
CCUPTIM     char        5    65   Time HH:MM  
CCUPQTY     decimal    8,2   70   Quantity  
CCUPCHG     decimal   14,2   75   Charge  
CCUPCL1     char        4    83   Class 1 (Patient Category NZ)  
CCUPCL2     char        4    87   Class 2 (Clinical Dept NZ)  
CCUPCL3     char        4    91   Class 3 (Service Code NZ)  
CCUPCL4     char        4    95   Class 4  
CCUPCL5     char        4    99   Class 5  
CCUPSPA     char       10   103    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCUPRUN
CCUPREC
  
 INDEX 2
 
CCUPHCD
CCUPENC
CCUPDAT
CCUPTIM
  
 INDEX 3
 
CCUPHCD
CCUPDPT
CCUPPCD
CCUPDAT
CCUPTIM
  
 INDEX 4
 
CCUPURN
CCUPDAT
CCUPTIM
  
=============================================================================
