
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing 
                      Casemix Extract Web Security 
  
TABLE NAME         :  ccswseaf
=============================================================================
CCWSEID     char        4     1   Extract ID  
CCWSWPC     char       10     5   Web User ID  
CCWSSLV     char        1    15   Start Level  
CCWSSCD     char       10    16   Start Code  
CCWSTEM     char        3    26   Template  
CCWSSPA     char       50    29   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCWSEID
CCWSWPC
  
UNIQUE INDEX 2
 
CCWSWPC
CCWSEID
  
=============================================================================
