
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Costing System 
                      Casemix Code File 
  
TABLE NAME         :  ccsxhdaf
=============================================================================
CCXHSTY     char        3     1   Casemix Type  
CCXHKEY     char       10     4   Casemix Code  
CCXHDES     char       35    14   Description  
CCXHSUM     char       10    49   Summary Casemix  
CCXHSPA     char       10    59    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCXHSTY
CCXHKEY
  
UNIQUE INDEX 2
 
CCXHSTY
CCXHSUM
CCXHKEY
  
UNIQUE INDEX 3
 
CCXHSTY
CCXHDES
CCXHKEY
  
=============================================================================
