
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Batch Control Records 
  
TABLE NAME         :  ceabhdaf
=============================================================================
CEBHBAT     char        5     1   Batch Number  
CEBHDAT     char        8     6   Date Created  
CEBHUID     char        4    14   User ID  
CEBHTYP     decimal     1    18   Input Type 1=Manual,2=Import,3=Auto  
CEBHHCD     char        2    20   Default Hospital  
CEBHSPC     char        3    22   Default Service Provider  
CEBHTOT     decimal   14,2   25   Control Total Qty  
CEBHUR1     char       30    33   User Def Ref 1  
CEBHUR2     char       30    63   User Def Ref 2  
CEBHUD1     char        8    93   User Def Date 1  
CEBHUD2     char        8   101   User Def Date 2  
CEBHUY1     char        1   109   User Def Y/N 1  
CEBHUY2     char        1   110   User Def Y/N 2  
CEBHSPA     char       20   111   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CEBHBAT
  
=============================================================================
