
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Default Patient Service Mapping 
  
TABLE NAME         :  ceadefaf
=============================================================================
CEDEDTY     char        1     1   Default 1=Theatre,2=Nursing,3=Misc,  
                                   4=Visit  
CEDESPC     char        3     2   Service Provider  
CEDEPSC     char        7     5   Patient Service Code  
CEDEQTY1    decimal    8,2   12   Qty per 1=Prim. Op,2=Day,3=Dollar,  
                                   4=Admission  
CEDEQTY2    decimal    8,2   17   Qty per 2=Non Prim,2=Hrs,3=Trans.  
                                   4=Discharge  
CEDESPA     char       20    22   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CEDEDTY
CEDESPC
CEDEPSC
  
=============================================================================
