
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Map Miscellaneous Code to Patient Service 
  
TABLE NAME         :  ceambpaf
=============================================================================
CEMBMCC     char        9     1   Misc Charge Code  
CEMBSPC     char        3    10   Service Provider Code  
CEMBPSC     char        7    13   Patient Service Code  
CEMBDQTY    decimal    8,2   20   Quantity per Dollar Charged  
CEMBTQTY    decimal    8,2   25   Quantity per Transaction  
CEMBSPA     char       20    30   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CEMBMCC
CEMBSPC
CEMBPSC
  
=============================================================================
