
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Casemix Type Mapping Table 
  
TABLE NAME         :  ceamepaf
=============================================================================
CEMESTY     char        3     1   Casemix Type  
CEMEKEY     char       10     4   Casemix Code  
CEMESPC     char        3    14   Service Provider  
CEMEPSC     char        7    17   Patient Service  
CEMEDOS     decimal     2    24   Date of Service  
CEMETYQ     decimal     2    26   Type of Quantity  
CEMEQTY     decimal    8,2   28   Quantity Multiplier  
CEMESPA     char       20    33   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CEMESTY
CEMEKEY
CEMESPC
CEMEPSC
  
=============================================================================
