
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Map Discharge Status to Patient Service 
  
TABLE NAME         :  ceamdpaf
=============================================================================
CEMDCOD     char        3     1   Discharge Status  
CEMDSPC     char        3     4   Service Provider  
CEMDPSC     char        7     7   Patient Service  
CEMDQTY     decimal    8,2   14   Quantity  
CEMDSPA     char       20    19    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CEMDCOD
CEMDSPC
CEMDPSC
  
=============================================================================
