
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Map Journal Codes to Patient Service 
  
TABLE NAME         :  ceamcpaf
=============================================================================
CEMCJCD     char        3     1   Journal Code  
CEMCSPC     char        3     4   Service Provider Code  
CEMCPSC     char        7     7   Patient Service Code  
CEMCDQTY    decimal    8,2   14   Quantity per Dollar Charged  
CEMCTQTY    decimal    8,2   19   Quantity per Transaction  
CEMCSPA     char       20    24   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CEMCJCD
CEMCSPC
CEMCPSC
  
=============================================================================
