
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Map Miscellaneous Group to Patient Service 
  
TABLE NAME         :  ceamapaf
=============================================================================
CEMAMGP     char        3     1   Misc. Group (Cat FI)  
CEMASPC     char        3     4   Service Provider Code  
CEMAPSC     char        7     7   Patient Service Code  
CEMADQTY    decimal    8,2   14   Quantity per Dollar Charged  
CEMATQTY    decimal    8,2   19   Quantity per Transaction  
CEMASPA     char       20    24   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CEMAMGP
CEMASPC
CEMAPSC
  
=============================================================================
