
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Nursing DRG Cost Variations 
  
TABLE NAME         :  ceandmaf
=============================================================================
CENDDRGC    char        4     1   DRG Code  
CENDFC1     decimal   10,4    5   Factor Cost 1  
CENDFC2     decimal   10,4   11   Factor Cost 2  
CENDFC3     decimal   10,4   17   Factor Cost 3  
CENDFC4     decimal   10,4   23   Factor Cost 4  
CENDFC5     decimal   10,4   29   Factor Cost 5  
CENDSPA     char       19    35   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CENDDRGC
  
=============================================================================
