
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Nursing Admission Factors 
  
TABLE NAME         :  ceanbmaf
=============================================================================
CENBATY     char        3     1   Admission Type (Cat A )  
CENBWRD     char        3     4   Ward  
CENBFC1     decimal   10,4    7   Factor Cost 1  
CENBFC2     decimal   10,4   13   Factor Cost 2  
CENBFC3     decimal   10,4   19   Factor Cost 3  
CENBFC4     decimal   10,4   25   Factor Cost 4  
CENBFC5     decimal   10,4   31   Factor Cost 5  
CENBSPA     char       20    37   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CENBATY
CENBWRD
  
UNIQUE INDEX 2
 
CENBWRD
CENBATY
  
=============================================================================
