
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Bed Type Additional Patient Service 
  
TABLE NAME         :  ceancmaf
=============================================================================
CENCBTY     char        3     1   Bed Type  
CENCSPC     char        3     4   Service Provider  
CENCPSC     char        7     7   Patient Service Code  
CENCQTY     decimal    8,2   14   Quantity per Day  
CENCSPA     char       20    19    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CENCBTY
CENCSPC
CENCPSC
  
=============================================================================
