
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Ward Patient Service Mapping 
  
TABLE NAME         :  ceanamaf
=============================================================================
CENAWRD     char        3     1   Ward  
CENASPC     char        3     4   Service Provider  
CENAPSC     char        7     7   Patient Service  
CENAHQTY    decimal    8,2   14   Quantity per Hour  
CENADQTY    decimal    8,2   19   Quantity per Day  
CENASPA     char       20    24   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CENAWRD
CENASPC
CENAPSC
  
=============================================================================
