
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      DRG Payment Model Cost Table 
  
TABLE NAME         :  ceapcdaf
=============================================================================
CEPCDRGC    char        4     1   DRG Code  
CEPCNUR     decimal   12,2    5   Nursing  
CEPCTHE     decimal   12,2   12   Theatre  
CEPCPHA     decimal   12,2   19   Pharmacy  
CEPCICU     decimal   12,2   26   Critical Care  
CEPCALL     decimal   12,2   33   Allied Health  
CEPCMSS     decimal   12,2   40   Medical & Surgical Supplies  
CEPCTAX     decimal   12,2   47   Taxes  
CEPCOVH     decimal   12,2   54   Overheads  
CEPCCAT     decimal   12,2   61   Catering  
CEPCDEP     decimal   12,2   68   Depreciation  
CEPCOTH     decimal   12,2   75   Other  
CEPCALOS    decimal    8,2   82   Average Length of Stay  
CEPCNWG     decimal   10,4   87   National Weight  
CEPCSPA     char       39    93   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CEPCDRGC
  
=============================================================================
