
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      DRG Payment Model 
  
TABLE NAME         :  ceapmdaf
=============================================================================
CEPMMOD     char        1     1   Model  
CEPMDRGC    char        4     2   DRG Code  
CEPMPCAS    decimal   12,2    6   Per Case Payment  
CEPMPDAY    decimal   12,2   13   Per Diem Payment  
CEPMSPA     char       39    20   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CEPMMOD
CEPMDRGC
  
=============================================================================
