
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Payment Model Parameters 
  
TABLE NAME         :  ceappmaf
=============================================================================
CEPPIND     char        1     1   Model Number 1-9  
CEPPDES     char       35     2   Description  
CEPPNURF    decimal    8,4   37   Fixed Nursing  
CEPPTHEF    decimal    8,4   42   Fixed Theatre  
CEPPPHAF    decimal    8,4   47   Fixed Pharmacy  
CEPPICUF    decimal    8,4   52   Fixed Critical Care  
CEPPALLF    decimal    8,4   57   Fixed Allied Health  
CEPPMSSF    decimal    8,4   62   Fixed Medical & Surgical Supplies  
CEPPTAXF    decimal    8,4   67   Fixed Taxes  
CEPPOVHF    decimal    8,4   72   Fixed Overheads  
CEPPCATF    decimal    8,4   77   Fixed Catering  
CEPPDEPF    decimal    8,4   82   Fixed Depreciation  
CEPPOTHF    decimal    8,4   87   Fixed Other  
CEPPNURV    decimal    8,4   92   Var Nursing  
CEPPTHEV    decimal    8,4   97   Var Theatre  
CEPPPHAV    decimal    8,4  102   Var Pharmacy  
CEPPICUV    decimal    8,4  107   Var Critical Care  
CEPPALLV    decimal    8,4  112   Var Allied Health  
CEPPMSSV    decimal    8,4  117   Var Medical & Surgical Supplies  
CEPPTAXV    decimal    8,4  122   Var Taxes  
CEPPOVHV    decimal    8,4  127   Var Overheads  
CEPPCATV    decimal    8,4  132   Var Catering  
CEPPDEPV    decimal    8,4  137   Var Depreciation  
CEPPOTHV    decimal    8,4  142   Var Other  
CEPPPRO     decimal    8,4  147   Profit Margin  
CEPPICU     decimal    8,2  152   ICU Per Day Payment Type 1  
CEPPINCI    decimal     1   157   Include ICU in DRG per Diem 0=No  
CEPPUTH     decimal     1   159   Use Patients Actual Theatre 0=No  
CEPPB01     decimal    8,2  161   Band 1 Payment  
CEPPB02     decimal    8,2  166   Band 2 Payment  
CEPPB03     decimal    8,2  171   Band 3 Payment  
CEPPB04     decimal    8,2  176   Band 4 Payment  
CEPPB05     decimal    8,2  181   Band 5 Payment  
CEPPB06     decimal    8,2  186   Band 6 Payment  
CEPPB07     decimal    8,2  191   Band 7 Payment  
CEPPB08     decimal    8,2  196   Band 8 Payment  
CEPPB09     decimal    8,2  201   Band 9 Payment  
CEPPB10     decimal    8,2  206   Band 10 Payment  
CEPPB11     decimal    8,2  211   Band 11 Payment  
CEPPB12     decimal    8,2  216   Band 12 Payment  
CEPPB13     decimal    8,2  221   Band 13 Payment  
CEPPB14     decimal    8,2  226   Band 14 Payment  
CEPPB15     decimal    8,2  231   Band 15 Payment  
CEPPSPA     char       40   236   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CEPPIND
  
=============================================================================
