
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Patient Service Summary 
  
TABLE NAME         :  ceapbaaf
=============================================================================
CEPBPSC     char        7     1   Patient Service Code  
CEPBYEAR    char        4     8   Year  
CEPBPER     char        2    12   Period  
CEPBQTY     decimal   14,2   14   Total Quantity  
CEPBCST1    decimal   14,2   22   Total Cost 1  
CEPBCST2    decimal   14,2   30   Total Cost 2  
CEPBCST3    decimal   14,2   38   Total Cost 3  
CEPBCST4    decimal   14,2   46   Total Cost 4  
CEPBCST5    decimal   14,2   54   Total Cost 5  
CEPBSPA     char       40    62    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CEPBPSC
CEPBYEAR
CEPBPER
  
=============================================================================
