
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Period Setup Table 
  
TABLE NAME         :  ceaperaf
=============================================================================
CEPEYEAR    char        4     1   Year  
CEPEPER     char        2     5   Period  
CEPEDES     char       15     7   Description  
CEPEEND     char        8    22   Period Ending  
CEPESPA     char       20    30    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CEPEYEAR
CEPEPER
  
UNIQUE INDEX 2
 
CEPEEND
CEPEYEAR
CEPEPER
  
=============================================================================
