
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Patient Service Master Table 
  
TABLE NAME         :  ceapscaf
=============================================================================
CEPSPSC     char        7     1   Patient Service Code  
CEPSDES     char       35     8   Description  
CEPSTYP     char        1    43   Income Component Number 1 to 9  
CEPSQTY     decimal    8,2   44   Default Quantity  
CEPSQDES    char        5    49   Quantity Description  
CEPSST1     decimal   10,2   54   Standard Cost 1  
CEPSST2     decimal   10,2   60   Standard Cost 2  
CEPSST3     decimal   10,2   66   Standard Cost 3  
CEPSST4     decimal   10,2   72   Standard Cost 4  
CEPSST5     decimal   10,2   78   Standard Cost 5  
CEPSUR1     char       30    84   User Def Ref 1  
CEPSUR2     char       30   114   User Def Ref 2  
CEPSUD1     char        8   144   User Def Date 1  
CEPSUD2     char        8   152   User Def Date 2  
CEPSACT     char        1   160   Actual Cost 0=No  
CEPSDRG     char        1   161   Use DRG Weighting 0=No  
CEPSVSC     char        2   162   Vic Cost Weight Service Category  
CEPSUY1     char        1   164   User Def Y/N 1  
CEPSUY2     char        1   165   User Def Y/N 2  
CEPSSPA     char       16   166   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CEPSPSC
  
=============================================================================
