
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Patient Service Analysis Table 
  
TABLE NAME         :  ceapaaaf
=============================================================================
CEPASPC     char        3     1   Service Provider  
CEPAPSC     char        7     4   Patient Service Code  
CEPAYEAR    char        4    11   Year  
CEPAPER     char        2    15   Period  
CEPAQTY     decimal   14,2   17   Total Quantity  
CEPACST1    decimal   14,2   25   Total Cost 1  
CEPACST2    decimal   14,2   33   Total Cost 2  
CEPACST3    decimal   14,2   41   Total Cost 3  
CEPACST4    decimal   14,2   49   Total Cost 4  
CEPACST5    decimal   14,2   57   Total Cost 5  
CEPASPA     char       40    65    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CEPASPC
CEPAPSC
CEPAYEAR
CEPAPER
  
=============================================================================
