
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Service Provider Table 
  
TABLE NAME         :  ceaspcaf
=============================================================================
CESPSPC     char        3     1   Service Provider Code  
CESPDES     char       35     4   Description  
CESPUR1     char       30    39   User Def Ref 1  
CESPUR2     char       30    69   User Def Ref 2  
CESPUD1     char        8    99   User Def Date 1  
CESPUD2     char        8   107   User Def Date 2  
CESPUY1     char        1   115   User Def Y/N 1  
CESPUY2     char        1   116   User Def Y/N 2  
CESPSPA     char       20   117   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CESPSPC
  
=============================================================================
