
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Service Provider Analysis 
  
TABLE NAME         :  ceasaaaf
=============================================================================
CESASPC     char        3     1   Service Provider  
CESAYEAR    char        4     4   Year  
CESAPER     char        2     8   Period  
CESACST1    decimal   14,2   10   Standard Cost 1  
CESACST2    decimal   14,2   18   Standard Cost 2  
CESACST3    decimal   14,2   26   Standard Cost 3  
CESACST4    decimal   14,2   34   Standard Cost 4  
CESACST5    decimal   14,2   42   Standard Cost 5  
CESAGLA     decimal   14,2   50   GL Actual Cost  
CESAGLB     decimal   14,2   58   GL Budget Cost  
CESASPA     char       40    66    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CESASPC
CESAYEAR
CESAPER
  
=============================================================================
