
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Patient Service Transactions 
  
TABLE NAME         :  ceastraf
=============================================================================
CESTBAT     char        5     1   Control Batch  
CESTLIN     char        4     6   Control Line  
CESTHCD     char        2    10   Hospital Code  
CESTEPS     char       16    12   Episode  
CESTDAT     char        8    28   Date  
CESTTIM     char        5    36   Time  
CESTPSC     char        7    41   Patient Service Code  
CESTSPC     char        3    48   Service Provider Code  
CESTQTY     decimal    8,2   51   Quantity  
CESTST1     decimal   10,2   56   Standard Cost Component 1  
CESTST2     decimal   10,2   62   Standard Cost Component 2  
CESTST3     decimal   10,2   68   Standard Cost Component 3  
CESTST4     decimal   10,2   74   Standard Cost Component 4  
CESTST5     decimal   10,2   80   Standard Cost Component 5  
CESTFIL     char        8    86   Extracted from File  
CESTKEY     char       30    94   Extract File Key/Manual Comment  
CESTUD1     char        8   124   User Def Date 1  
CESTUD2     char        8   132   User Def Date 2  
CESTUY1     char        1   140   User Def Y/N 1  
CESTUY2     char        1   141   User Def Y/N 2  
CESTITM     char       10   142   Misc Item Code  
CESTDCD     char        6   152   Related Doctor Code  
CESTSPA     char        4   158    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CESTBAT
CESTLIN
  
UNIQUE INDEX 2
 
CESTFIL
CESTKEY
CESTBAT
CESTLIN
  
UNIQUE INDEX 3
 
CESTHCD
CESTEPS
CESTBAT
CESTLIN
  
UNIQUE INDEX 4
 
CESTSPC
CESTDAT
CESTBAT
CESTLIN
  
UNIQUE INDEX 5
 
CESTPSC
CESTDAT
CESTBAT
CESTLIN
  
=============================================================================
