
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Theatre Nursing Bed Time Mapping 
  
TABLE NAME         :  ceatcmaf
=============================================================================
CETCNT      char        3     1   Nurse Type  
CETCSPC     char        3     4   Service Provider  
CETCPSC     char        7     7   Patient Service Code  
CETCSTM     decimal     2    14   Start Time Parameter  
CETCETM     decimal     2    16   End Time Parameter  
CETCSPA     char       20    18   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CETCNT
CETCSPC
CETCPSC
  
=============================================================================
