
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Theatre Clinic/Surgeon Mapping 
  
TABLE NAME         :  ceatgmaf
=============================================================================
CETGCLI     char        6     1   Clinic/Surgeon  
CETGSPC     char        3     7   Service Provider  
CETGPSC     char        7    10   Patient Service  
CETGQTY     decimal    8,2   17   Quantity  
CETGSPA     char       20    22   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CETGCLI
CETGSPC
CETGPSC
  
=============================================================================
