
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Theatre MBS Mapping 
  
TABLE NAME         :  ceatbmaf
=============================================================================
CETBMBS     char        9     1   MBS Item Number  
CETBSPC     char        3    10   Service Provider Code  
CETBPSC     char        7    13   Patient Service Code  
CETBPQTY    decimal    8,2   20   Primary Operation Quantity  
CETBSQTY    decimal    8,2   25   Secondary Operation Quantity  
CETBSPA     char       20    30   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CETBMBS
CETBSPC
CETBPSC
  
=============================================================================
