
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Theatre Doctor Time Mapping 
  
TABLE NAME         :  ceatdmaf
=============================================================================
CETDDTY     char        3     1   Operation Doctor Type (OP)  
CETDSPC     char        3     4   Service Provider  
CETDPSC     char        7     7   Patient Service  
CETDSTM     decimal     2    14   Start Time  
CETDETM     decimal     2    16   End Time  
CETDSPA     char       20    18   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CETDDTY
CETDSPC
CETDPSC
  
=============================================================================
