
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Theatre Clinic/Surgeon Operation Time 
  
TABLE NAME         :  ceatfmaf
=============================================================================
CETFCLI     char        6     1   Clinic/Surgeon  
CETFSPC     char        3     7   Service Provider  
CETFPSC     char        7    10   Patient Service  
CETFSTM     decimal     2    17   Start Time  
CETFETM     decimal     2    19   End Time  
CETFSPA     char       20    21   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CETFCLI
CETFSPC
CETFPSC
  
=============================================================================
