
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Theatre Implant Code Mapping 
  
TABLE NAME         :  ceatemaf
=============================================================================
CETEIMP     char        6     1   Implant Code  
CETESPC     char        3     7   Service Provider  
CETEPSC     char        7    10   Patient Service  
CETEQTY     decimal    8,2   17   Quantity  
CETESPA     char       20    22    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CETEIMP
CETESPC
CETEPSC
  
=============================================================================
