
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Theatre Band Mapping 
  
TABLE NAME         :  ceatamaf
=============================================================================
CETABAND    char        3     1   Theatre Band  
CETASPC     char        3     4   Service Provider Code  
CETAPSC     char        7     7   Patient Service Code  
CETAPQTY    decimal    8,2   14   Primary Operation Quantity  
CETASQTY    decimal    8,2   19   Non-Primary Operation Quantity  
CETASPA     char       20    24   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CETABAND
CETASPC
CETAPSC
  
=============================================================================
