
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      Vic. Cost Study Service Categories 
  
TABLE NAME         :  ceavscaf
=============================================================================
CEVSCAT     char        2     1   Service Category  
CEVSDES     char       35     3   Description  
CEVSSEQ     char        2    38   Output Sequence  
CEVSUR1     char       30    40   User Def Ref 1  
CEVSUR2     char       30    70   User Def Ref 2  
CEVSUD1     char        8   100   User Def Date 1  
CEVSUD2     char        8   108   User Def Date 2  
CEVSUY1     char        1   116   User Def Y/N 1  
CEVSUY2     char        1   117   User Def Y/N 2  
CEVSSPA     char       20   118   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CEVSCAT
  
UNIQUE INDEX 2
 
CEVSSEQ
CEVSCAT
  
=============================================================================
