
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      VMO Doctor Type Mapping 
  
TABLE NAME         :  ceavbmaf
=============================================================================
CEVBDTY     char        3     1   Doctor Type  
CEVBSPC     char        3     4   Service Provider  
CEVBPSC     char        7     7   Patient Service  
CEVBQTY     decimal    8,2   14   Quantity  
CEVBSPA     char       20    19   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CEVBDTY
CEVBSPC
CEVBPSC
  
=============================================================================
