
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Casemix Expense Analysis 
                      VMO Doctor Mapping 
  
TABLE NAME         :  ceavamaf
=============================================================================
CEVADOC     char        6     1   Doctor Code  
CEVASPC     char        3     7   Service Provider  
CEVAPSC     char        7    10   Patient Service  
CEVAQTY     decimal    8,2   17   Quantity  
CEVASPA     char       20    22   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CEVADOC
CEVASPC
CEVAPSC
  
=============================================================================
