
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Audits * 
                      Site Category 
  
TABLE NAME         :  clacataf
=============================================================================
CACTSITE    char        6     1   Site Code  
DCACTUNI    char        2     7   Unique Counter (1-20)  
CACTCODE    char        2     9   Coded fields category  
CACTCHGE    char        2    11   Changeable codes category  
CACTSPAR    char       17    13   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CACTSITE
DCACTUNI
  
=============================================================================
