
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Audits * 
                      Codes Table 
  
TABLE NAME         :  clacodaf
=============================================================================
CACDCATG    char        2     1   Category  
CACDCODE    char        3     3   Code  
CACDDESC    char       20     6   Description  
CACDSPAR    char       14    26   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CACDCATG
CACDCODE
  
=============================================================================
