
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Audits 
                      Clinical Audit Site 
  
TABLE NAME         :  clasitaf
=============================================================================
CASTSITE    char        6     1   Site  
CASTDESC    char       30     7   Description  
CASTPASS    char        8    37   Password  
CASTFILE    char        2    45   File Prefix (Screen Id)  
CASTTYPE    char        1    47   Audit Type 0=Inp 1=Out 2=A&E 3=The  
CASTSCRN    decimal     1    48   Number of Screens 1 or 2  
CASTSPAR    char       50    50   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CASTSITE
  
UNIQUE INDEX 2
 
CASTDESC
CASTSITE
  
=============================================================================
