
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Audits 
                      Clinical Audit Details 
  
TABLE NAME         :  clavaraf
=============================================================================
CAVRSITE    char        2     1   Site Code  
CAVRVIST    char        8     3   Visit Number  
CAVRUNIQ    char        2    11   Unique Line counter (1-20)  
CAVRTHEU    char       10    13   Theatre Unique count  
CAVRCODE    char        3    23   Coded  
CAVRFREE    char       50    26   Free format  
CAVRDATE    char        8    76   Date  
CAVRTIME    char        5    84   Time  
DCAVRNUM    char        9    89   Numeric  
CAVRDOCT    char        6    98   Doctor  
CAVRTHET    char        6   104   Theatre  
CAVRCOD9    char        9   110   MBS/ICD-9  
CAVRCODC    char        3   119   Coded changeable code  
CAVRDESC    char       30   122   Changeable coded field description  
CAVRSPAR    char       30   182   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CAVRSITE
CAVRVIST
CAVRUNIQ
CAVRTHEU
  
 INDEX 2
 
CAVRSITE
CAVRUNIQ
CAVRCODE
  
 INDEX 3
 
CAVRSITE
CAVRUNIQ
CAVRDATE
  
 INDEX 4
 
CAVRSITE
CAVRUNIQ
CAVRTIME
  
 INDEX 5
 
CAVRSITE
CAVRUNIQ
DCAVRNUM
  
 INDEX 6
 
CAVRSITE
CAVRUNIQ
CAVRDOCT
  
 INDEX 7
 
CAVRSITE
CAVRUNIQ
CAVRTHET
  
 INDEX 8
 
CAVRSITE
CAVRUNIQ
CAVRCOD9
  
 INDEX 9
 
CAVRSITE
CAVRUNIQ
CAVRCODC
  
=============================================================================
