
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Transferred Deposit Audit Table 
  
TABLE NAME         :  comaudaf
=====================================================================
CMAURECN    char       12     1   Receipt Number  
CMAUTCNT    char        5    13   Transaction Count  
CMAUTDAT    char        8    18   Date Deposit Transferred (CCYYMMDD)  
CMAUTTIM    char        8    26   Time Deposit Transferred (hh:mm:ss)  
CMAUURNO    char        8    34   Patient U/R No.  
CMAUFADM    char        8    42   Visit Number Deposit Transferred  
                                   From  
CMAUTADM    char        8    50   Visit Number Deposit Transferred To  
CMAUFPRA    char        6    58   Medical Practice Deposit  
                                   Transferred From  
CMAUTPRA    char        6    64   Medical Practice Deposit  
                                   Transferred To  
CMAUFSDR    char       10    70   Service Doctor From  
CMAUTSDR    char       10    80   Service Doctor To  
CMAUFDTY    char        3    90   Deposit Type From (Cat DP)  
CMAUTDTY    char        3    93   Deposit Type to (Cat DP)  
CMAUFVTY    char        1    96   Visit Type From  
                                   1 = EMERGENCY  
                                   2 = OUTPATIENT  
                                   3 = INPATIENT  
                                   4 = PRIVATE PRACTICE  
CMAUTVTY    char        1    97   Visit Type To  
                                   1 = EMERGENCY  
                                   2 = OUTPATIENT  
                                   3 = INPATIENT  
                                   4 = PRIVATE PRACTICE  
CMAUFREG    char        3    98   Register From  
CMAUTREG    char        3   101   Register To  
CMAUCUID    char       10   104   Web User Id Created (websecaf)  
CMAUSPAR    char       46   114   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
CMAURECN
CMAUTCNT
CMAUTDAT
CMAUTTIM
  
UNIQUE INDEX 2
CMAURECN
CMAUTDAT
CMAUTTIM
CMAUTCNT
  
UNIQUE INDEX 3
CMAUURNO
CMAURECN
CMAUTDAT
CMAUTTIM
CMAUTCNT
  
UNIQUE INDEX 4
CMAUTDAT
CMAUTTIM
CMAUURNO
CMAURECN
CMAUTCNT
  
=====================================================================
