
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      COMMON CODES TABLE 
  
TABLE NAME         :  comcodaf
=============================================================================
CMCDTCOD    char        2     1   TYPE OF CODE TO TABLE  
CMCDACOD    char        3     3   ACTUAL CODE  
CMCDDESC    char       20     6   TABLE DESCRIPTION  
CMCDHDPE    char        4    26   HDP EQUIVALENT  
CMCDFMDT    char        8    30   EFFECTIVE FROM DATE  
CMCDTODT    char        8    38   EFFECTIVE TO DATE  
CMCDASSC    decimal     6    46   ASSOCIATED NUMBER  
CMCDNATE    char        4    50   NATIONAL EQUIVALENT  
CMCDSI01    char        1    54   SPECIAL INDIC 1 (CATEG DEPEND)  
CMCDSI02    char        1    55   SPECIAL INDIC 2 (CATEG DEPEND)  
CMCDSI03    char        1    56   SPECIAL INDIC 3 (CATEG DEPEND)  
CMCDSI04    char        1    57   SPECIAL INDIC 4 (CATEG DEPEND)  
CMCDSI05    char        1    58   SPECIAL INDIC 5 (CATEG DEPEND)  
CMCDSI06    char        1    59   SPECIAL INDIC 6 (CATEG DEPEND)  
CMCDSI07    char        1    60   SPECIAL INDIC 7 (CATEG DEPEND)  
CMCDSI08    char        1    61   SPECIAL INDIC 8 (CATEG DEPEND)  
CMCDSI09    char        1    62   SPECIAL INDIC 9 (CATEG DEPEND)  
CMCDSI10    char        1    63   SPECIAL INDIC10 (CATEG DEPEND)  
CMCDSI11    char        1    64   SPECIAL INDIC11 (CATEG DEPEND)  
CMCDGRPV    char        3    65   GROUPER VERSION (031 OR 041)  
CMCDDEFT    char        1    68   DEFAULT CODE (0=NO 1=YES)  
CMCDSECL    char        2    69   SECURITY LEVEL  
CMCDSPAR    char       50    71   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CMCDTCOD
CMCDACOD
  
UNIQUE INDEX 2
 
CMCDTCOD
CMCDDESC
CMCDACOD
  
UNIQUE INDEX 3
 
CMCDACOD
CMCDTCOD
  
UNIQUE INDEX 4
 
CMCDACOD
CMCDDESC
CMCDTCOD
  
UNIQUE INDEX 5
 
CMCDTCOD
CMCDHDPE
CMCDACOD
  
UNIQUE INDEX 6
 
CMCDTCOD
CMCDACOD
CMCDFMDT
  
=============================================================================
