
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Common Deposit File 
  
TABLE NAME         :  comdepaf
=====================================================================
CMDETDAT    char        8     1   Transaction Date (CCYYMMDD)  
CMDERECN    char       12     9   Receipt Number  
CMDETCNT    char        5    21   Transaction Count  
CMDEDTYP    char        3    26   Deposit Type (Cat DP)  
CMDERRFN    char        3    29   Reason for Refund (Cat DR)  
CMDEREFD    char        8    32   Refund/Invoice Date (CCYYMMDD)  
                                   If Status= 1, Invoice Date  
                                   If Status= 2, Refund date  
CMDEREFT    char        8    40   Refund Time (hh:mm:ss)  
                                   If Status= 1, Time invoice applied  
                                   If Status= 2, Refund Time  
CMDEURNO    char        8    48   U/R Number  
CMDEADMN    char        8    56   Admission Number  
CMDESFLG    char        1    64   Scan Flag (0=Debtor, 1=PMI)  
CMDESYST    decimal     2    65   Visit Type  
                                   1 = A & E  
                                   2 = OUTPAIENT  
                                   3 = INPATIENT  
                                   4 = PRIVATE PRACTICE  
CMDEPRAC    char        6    67   Medical Practice  
CMDECDAT    char        8    73   Date Record Created (CCYYMMDD)  
CMDECTIM    char        8    81   Time Record Created (hh:mm:ss)  
CMDECUID    char       10    89   Web User Id Created (websecaf)  
CMDEUDAT    char        8    99   Date Record Updated (CCYYMMDD)  
CMDEUTIM    char        8   107   Time Record Updated (hh:mm:ss)  
CMDEUUID    char       10   115   Web User Id Updated (websecaf)  
CMDESTAT    char        1   125   Deposit Status  
                                   0 = Deposit held  
                                   1 = Deposit applied  
                                   2 = Deposit refunded/cancelled  
CMDEAINV    char       12   126   Invoice No. (Deposits applied to)  
CMDESDOC    char       10   138   Private Practice Service Doctor  
CMDETRSF    char        1   148   Deposit Transfered  
                                   Blank or 0=No, 1=Yes  
CMDESPAR    char       26   149   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
CMDERECN
CMDETCNT
  
UNIQUE INDEX 2
CMDEADMN
CMDESTAT
CMDERECN
CMDETCNT
  
UNIQUE INDEX 3
CMDEURNO
CMDESTAT
CMDEADMN
CMDERECN
CMDETCNT
  
UNIQUE INDEX 4
CMDESTAT
CMDEURNO
CMDESFLG
CMDEPRAC
CMDERECN
CMDETCNT
  
UNIQUE INDEX 5
CMDESTAT
CMDETDAT
CMDERECN
CMDETCNT
  
UNIQUE INDEX 6
CMDESTAT
CMDEPRAC
CMDEURNO
CMDESFLG
CMDERECN
CMDETCNT
  
UNIQUE INDEX 7
CMDESTAT
CMDEREFD
CMDERECN
CMDETCNT
  
=====================================================================
