
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      EDWARD Container Files 
  
TABLE NAME         :  comedfaf
=====================================================================
CMEFDSTR    char        3     1   Data Stream  
                                   1=Client  
                                   3=ISP  
                                   5=Non-Admitted Service  
                                   6=Service Scheduling  
                                   17=Admitted Patient  
                                   18=Emergency Department  
CMEFCNTN    char        8     4   Container Number  
CMEFOBJT    char        3    12   Object Type  
CMEFFNAM    char      100    15   File Name  
CMEFMD5C    char      100   115   MD5 Checksum  
CMEFCNTR    char        8   215   Count of records  
CMEFSPAR    char      100   223   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
CMEFDSTR
CMEFCNTN
CMEFOBJT
=====================================================================
