
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      EDW Container Information 
  
TABLE NAME         :  comedwaf
=====================================================================
CMEDDSTR    char        3     1   Data Stream Identifier  
                                   1=Client  
                                   3=Individual Service Provider  
                                   5=Non-Admitted Service  
                                   6=Service Scheduling  
                                   17=Admitted Patient  
                                   18=Emergency Department  
CMEDCNTN    char        8     4   Container Number  
CMEDSDAT    char        8    12   Start Date of Container CCYYMMDD  
CMEDEDAT    char        8    20   End Date of Container CCYYMMDD  
CMEDCDAT    char        8    28   Date Created CCYYMMDD  
CMEDCTIM    char        8    36   Time Created hh:mm:ss  
CMEDCUID    char       10    44   Created by (websecaf)  
CMEDRDAT    char        8    54   Date re-extracted CCYYMMDD  
CMEDRTIM    char        8    62   Time re-extracted hh:mm:ss  
CMEDRUID    char       10    70   Re-extracted by (websecaf)  
CMEDSNTD    char        8    80   Sent Date CCYYMMDD  
CMEDSNTT    char        8    88   Sent Time hh:mm:ss  
CMEDSUID    char       10    96   Sent by (websecaf)  
CMEDRSND    char        8   106   Re-sent Date CCYYMMDD  
CMEDRSNT    char        8   114   Re-sent Time hh:mm:ss  
CMEDRSUI    char       10   122   Re-sent user id (websecaf)  
CMEDSPAR    char      100   132   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
CMEDDSTR
CMEDCNTN
  
UNIQUE INDEX 2
CMEDDSTR
CMEDSDAT
CMEDCNTN
  
UNIQUE INDEX 3
CMEDCDAT
CMEDDSTR
CMEDCNTN
=====================================================================
