
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      eReferral Pending Header Table 
  
TABLE NAME         :  comerhaf
=====================================================================
CMRHUNIQ    char       20     1   Unique Id  
CMRHDATE    char        8    21   Date Created CCYYMMDD  
CMRHTIME    char        8    29   Time hh:mm:ss  
CMRHSTAT    char        2    37   Status  
                                   " 1" - Pending  
                                   " 2" - Processed  
                                   " 3" - Processing  
                                   " 4" - Process Cancelled  
                                   " 5" - Ignore  
                                   " 6" - Cancelled  
                                   " 7" - Added as Booked  
                                   " 8" - Added as Referral  
                                   " 9" - Added to Waiting List  
CMRHEDAT    char        8    39   Expected Referral/Adm Date CCYYMMDD  
CMRHURNO    char        8    47   UR Number  
CMRHVISN    char        8    55   Visit Number  
CMRHPCOD    char        9    63   Procedure Code  
CMRHPCNT    char        2    72   Procedure Count  
CMRHHOSP    char        3    74   Hospital (pathspaf)  
CMRHBTYP    char        3    77   Booking Type (cat BK)  
CMRHADOC    char      100    80   Admitting Doctor  
CMRHEREF    char       20   180   eReferral ID  
CMRHLHRD    char        8   200   Last History Received Date CCYYMMDD  
CMRHLHDT    char        3   208   Last History Document Type (Cat wi)  
CMRHUDAT    char        8   211   Update Date (CCYYMMDD)  
CMRHUTIM    char        8   219   Update Time (HH:MM:SS)  
CMRHUUID    char       10   227   WEB User ID Updated (websecaf)  
CMRHSPAR    char      100   237   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
CMRHUNIQ
  
UNIQUE INDEX 2
CMRHEDAT
CMRHHOSP
CMRHSTAT
CMRHUNIQ
  
UNIQUE INDEX 3
CMRHURNO
CMRHEDAT
CMRHSTAT
CMRHUNIQ
  
UNIQUE INDEX 4
CMRHHOSP
CMRHEDAT
CMRHSTAT
CMRHUNIQ
  
UNIQUE INDEX 5
CMRHVISN
CMRHUNIQ
  
UNIQUE INDEX 6
CMRHEREF
CMRHUNIQ
  
UNIQUE INDEX 7
CMRHDATE
CMRHHOSP
CMRHSTAT
CMRHUNIQ
=====================================================================
