
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      eReferral Pending Detail Table 
  
TABLE NAME         :  comerdaf
=====================================================================
CMRDUNIQ    char       20     1   Unique Id  
CMRDPRID    char        8    21   Property ID  
CMRDWBID    char        8    29   webPAS ID (cgi name)  
CMRDNVAL    decimal   18,4   37   Numeric Value  
CMRDDVAL    char        8    47   Date Value  
CMRDVALU    char      600    55   Value  
CMRDSPAR    char      200   655   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
CMRDUNIQ
CMRDPRID
  
=====================================================================
