
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Common Polling Table 
  
TABLE NAME         :  compolaf
=====================================================================
CMPLSTAT    char        1     1   Status  
                                   0=Waiting 1=Processed 2=Errors  
CMPLTYPE    char        3     2   Type  
                                   001=Deposits Upload  
CMPLUNIQ    char       20     5   Unique ID  
                                   Type 001 = Date/Time record created  
CMPLFILN    char      120    25   File path/name  
CMPLSPAR    char      100   145   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
CMPLSTAT
CMPLTYPE
CMPLUNIQ
  
UNIQUE INDEX 2
CMPLTYPE
CMPLUNIQ
  
UNIQUE INDEX 3
CMPLTYPE
CMPLSTAT
CMPLUNIQ
=====================================================================
