
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Common System Parameters 
  
TABLE NAME         :  comparaf
=====================================================================
CMPAHOSP    char        3     1   Hospital ID (pathspaf)  
CMPAPARM    char        8     4   Parameter ID  
CMPADESC    char      256    12   Parameter Description  
CMPAVALU    char      256   268   Parameter Value  
CMPATYPE    char        3   524   Parameter Type  
                                   " 0" - Text  
                                   " 1" - Date  
                                   " 2" - Time  
                                   " 3" - HCP Code  
                                   " 4" - Category/Code  
                                   " 5" - Yes/No  
                                   " 6" - Numeric  
                                   " 7" - Days of Week  
CMPAACTV    char        1   527   Status (0=Active 1=Inactive)  
CMPACDAT    char        8   528   Date Record Created (CCYYMMDD)  
CMPACTIM    char        8   536   Time Record Created (HH:MM:SS)  
CMPACUID    char       10   544   WEB User ID Created (websecaf)  
CMPAUDAT    char        8   554   Date Record Updated (CCYYMMDD)  
CMPAUTIM    char        8   562   Time Record Updated (HH:MM:SS)  
CMPAUUID    char       10   570   WEB User ID Updated (websecaf)  
CMPASYST    char        3   580   System  
CMPAVCON    char        1   583   Vendor Controlled (0=No 1=Yes)  
CMPASPAR    char      100   584   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
CMPAHOSP
CMPAPARM
  
UNIQUE INDEX 2
CMPASYST
CMPAHOSP
CMPAPARM
  
=====================================================================
