
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Contracting Casemix Interface (SUHT/SCHST) 
  
TABLE NAME         :  concmiaf
=============================================================================
DCOCMADM    char        8     1   Visit Number  
COCMLCHG    char        8     9   Date of last change  
COCMSEND    char        1    17   Record to be sent flag  
                                   "Y" = Yes, "N" = No  
DCOCMTYP    char        2    18   Record type  
                                   1 = A&E  
                                   2 = Outpatient  
                                   3 = I/P (Inc W/L and bookings)  
                                   7 = Ward Attender  
                                   8 = Ad-hoc Attender  
COCMRUNN    char        4    20   Last Run Number Details Sent In  
COCMTCHG    char        5    24   Time of last change  
COCMSPAR    char       15    29   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DCOCMADM
  
UNIQUE INDEX 2
 
DCOCMTYP
COCMSEND
COCMLCHG
DCOCMADM
  
UNIQUE INDEX 3
 
DCOCMTYP
COCMRUNN
DCOCMADM
  
=============================================================================
