
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Correspondence Details 
  
TABLE NAME         :  cordttaf
=============================================================================
CODTCTYP    char        5     1   Correspondence Type  
CODTFLNO    char        5     6   Download Field No  
CODTDSEQ    char        3    11   Download Sequence  
CODTHEAD    char       25    14   Heading Name  
CODTCNVT    char        1    39   Convert Text  
                                   0 - No Conversion  
                                   1 - Convert to Title Text  
                                   2 - Convert to Upper Case  
                                   3 - Convert to Lower Case  
CODTSPAR    char       80    40   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CODTCTYP
CODTFLNO
  
UNIQUE INDEX 2
 
CODTCTYP
CODTDSEQ
CODTFLNO
  
=============================================================================
