
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Correspondence Download Fields 
  
TABLE NAME         :  corfldaf
=============================================================================
COFLFNUM    char        5     1   Download Field No.  
COFLFDSC    char       50     6   Field Description  
COFLGRP     char       20    56   Group Description  
COFLTAB     char        8    76   Table  
COFLFLD     char        8    84   Field Name  
COFLFSPA    char       19    92   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
COFLFNUM
  
=============================================================================
