
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Correspondence Download Types 
  
TABLE NAME         :  cortypaf
=============================================================================
COTYCTYP    char        5     1   Correspondence Type  
COTYCDSC    char       35     6   Description  
COTYCSEC    char        2    41   Security Level  
COTYCSPA    char       80    43   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
COTYCTYP
  
=============================================================================
