
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Corporate Supply 
                      Catalog Enquiries Temporary Table 
  
TABLE NAME         :  csmceqaf
=============================================================================
CSCECAT     char        7     1   Catalog  
CSCEDBS     char        3     8   Database  
CSCEWAR     char        5    11   Warehouse  
CSCEDDES    char       35    16   Datebase Description  
CSCEWDES    char       35    51   Warehouse Description  
CSCESTK     decimal     1    86   Stocked  
CSCESOH     decimal   14,2   88   Stock on Hand  
CSCESPA     char       20    96   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CSCECAT
CSCEDBS
CSCEWAR
  
=============================================================================
