
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Corporate Supply 
                      Corporate Alias Table 
  
TABLE NAME         :  csmcifaf
=============================================================================
CSIFCAT     char        7     1   Catalog  
CSIFDE01    char       60     8   Alias 1  
CSIFDE02    char       60    68   Alias 2  
CSIFDE03    char       60   128   Alias 3  
CSIFDE04    char       60   188   Alias 4  
CSIFDE05    char       60   248   Alias 5  
CSIFDE06    char       60   308   Alias 6  
CSIFDE07    char       60   368   Alias 7  
CSIFDE08    char       60   428   Alias 8  
CSIFSPA     char       20   488   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CSIFCAT
  
=============================================================================
