
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Corporate Supply 
                      Corporate Catalog Master Table 
  
TABLE NAME         :  csmciaaf
=============================================================================
CSIACAT     char        7     1   Catalog  
CSIADES     char       60     8   Description  
CSIASUB     char        5    68   Product Group  
CSIAISS     char       15    73   Issue Unit  
CSIASTI     char        6    88   Stock Indicator  
CSIAAVC     decimal   18,6   94   Average Cost  
CSIANAT     char       10   104   NATO Code  
CSIAABC     char        1   114   ABC Flag  
CSIAPSC     char        5   115   Preffered Supplier  
CSIAREX     decimal     1   120   Record Expiry Details 1=yes  
CSIANON     decimal     1   122   0-Stock Item 1-Non Stock  
CSIASAB     decimal     1   124   Suspend ABC  
CSIASUS     decimal     1   126   Suspend Flag 1-Req,2-P/O,3-All  
CSIADTC     char        8   128   Date of Last Change  
CSIATMC     char        5   136   Time of Last Change  
CSIAUSC     char        4   141   User Last Changed By  
CSIAUR1     char       25   145   User Def Ref 1  
CSIAUR2     char       25   170   User Def Ref 2  
CSIAUD1     char        8   195   User Def Date 1  
CSIAUD2     char        8   203   User Def Date 2  
CSIAUY1     char        1   211   User Def Y/N 1  
CSIAUY2     char        1   212   User Def Y/N 2  
CSIASPA     char       20   213   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CSIACAT
  
=============================================================================
