
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Corporate Supply 
                      Corporate Creditor/Supplier Table 
  
TABLE NAME         :  csmcreaf
=============================================================================
CSCRCRD     char        5     1   Creditor Code  
CSCRTYP     char        3     6   Creditor Type  
CSCRSKY     char        6     9   Sort Key  
CSCRCN1     char       30    15   Creditor Name 1  
CSCRCN2     char       30    45   Creditor Name 2  
CSCRCA1     char       25    75   Creditor Address Line 1  
CSCRCA2     char       25   100   Creditor Address Line 2  
CSCRCA3     char       25   125   Creditor Address Line 3  
CSCRCPC     char        6   150   Creditor Post Code  
CSCRCTEL    char       15   156   Creditor Telephone  
CSCRCFAX    char       15   171   Creditor Fax  
CSCRCON     char       30   186   Creditor Contact  
CSCRHOR     decimal     1   216   Hold Order Input  
CSCRHIN     decimal     1   218   Hold Invoice Input  
CSCRHCR     decimal     1   220   Hold Credit Note Input  
CSCRHPY     decimal     1   222   Hold Payment  
CSCRUR1     char       25   224   User Def Ref 1  
CSCRUR2     char       25   249   User Def Ref 2  
CSCRUD1     char        8   274   User Def Date 1  
CSCRUD2     char        8   282   User Def Date 2  
CSCRUY1     char        1   290   User Def Y/N 1  
CSCRUY2     char        1   291   User Def Y/N 2  
CSCRSPA     char       20   292   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CSCRCRD
  
=============================================================================
