
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Corporate Supply 
                      Corporate Catalog Keyword Index 
  
TABLE NAME         :  csmckyaf
=============================================================================
CSCKKWD     char       15     1   Key Word  
CSCKCAT     char        7    16   Catalog  
CSCKSPA     char       10    23   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CSCKKWD
CSCKCAT
  
UNIQUE INDEX 2
 
CSCKCAT
CSCKKWD
  
=============================================================================
