
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Corporate Supply 
                      Creditor/Supplier Update Control 
  
TABLE NAME         :  csmcucaf
=============================================================================
CSCUDBS     char        3     1   Database  
CSCUCRD     char        5     4   Creditor/Supplier Code  
CSCUTYP     decimal     2     9   Type 0=Add,1=Upd,2=Del  
CSCUSPA     char       20    11    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CSCUDBS
CSCUCRD
  
=============================================================================
