
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Corporate Supply 
                      Corporate Catalog/Supplier Table 
  
TABLE NAME         :  csmcicaf
=============================================================================
CSICCAT     char        7     1   Catalog  
CSICSUP     char        5     8   Supplier  
CSICSUT     char       15    13   Supply Unit  
CSICCCT     decimal   16,4   28   Current Cost  
CSICLCT     decimal   16,4   37   Last Invoiced Cost  
CSICLTM     decimal     6    46   Lead Time for Delivery  
CSICPNO     char       30    50   Part Number  
CSICPD1     char       60    80   Part Description 1  
CSICPD2     char       60   140   Part Description 2  
CSICMAN     decimal     1   200   Manufacturer 0=No  
CSICAPO     decimal     1   202   Allow Orders 0=No  
CSICUR1     char       25   204   User Def Ref 1  
CSICUR2     char       25   229   User Def Ref 2  
CSICUD1     char        8   254   User Def Date 1  
CSICUD2     char        8   262   User Def Date 2  
CSICUY1     char        1   270   User Def Y/N 1  
CSICUY2     char        1   271   User Def Y/N 2  
CSICSPA     char       20   272   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CSICCAT
CSICSUP
CSICSUT
  
UNIQUE INDEX 2
 
CSICSUP
CSICPNO
CSICCAT
CSICSUT
  
UNIQUE INDEX 3
 
CSICSUP
CSICCAT
CSICSUT
  
=============================================================================
