
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Corporate Supply 
                      Corporate Suppler Keyword Index 
  
TABLE NAME         :  csmskyaf
=============================================================================
CSSKKWD     char       15     1   Key WOrd  
CSSKCRD     char        5    16   Creditor  
CSSKSPA     char       10    21   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CSSKKWD
CSSKCRD
  
UNIQUE INDEX 2
 
CSSKCRD
CSSKKWD
  
=============================================================================
