
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Corporate Supply 
                      Catalog Update Control 
  
TABLE NAME         :  csmuiaaf
=============================================================================
CSUADBS     char        3     1   Database  
CSUACAT     char        7     4   Catalog  
CSUATYP     decimal     2    11   Update Type 0=Add,1=Upd,2=Del  
CSUASPA     char       20    13    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CSUADBS
CSUACAT
  
=============================================================================
