
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Corporate Supply 
                      Catalog/Supplier Update Control 
  
TABLE NAME         :  csmuicaf
=============================================================================
CSUCDBS     char        3     1   Database  
CSUCCAT     char        7     4   Catalog  
CSUCSUP     char        5    11   Supplier  
CSUCSUT     char       15    16   Supply Unit  
CSUCTYP     decimal     2    31   Update Type 0=Add,1=Upd,2=Del  
CSUCSPA     char       20    33    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CSUCDBS
CSUCCAT
CSUCSUP
CSUCSUT
  
=============================================================================
