
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Adjustment Codes 
  
TABLE NAME         :  debadjaf
=============================================================================
DBADCOD     char        3     1   Adjustment Code  
DBADDES     char       35     4   Description  
DBADTYP     char        1    39   Debit or Credit  
DBADLED     char        2    40   Ledger  
DBADIAC     char       12    42   Income Account  
DBADTAC     char       12    54   Tax Account  
DBADUR1     char       35    66   User Def Ref 1  
DBADUR2     char       35   101   User Def Ref 2  
DBADUY1     char        1   136   User Def Y/N 1  
DBADUY2     char        1   137   User Def Y/N 2  
DBADSPA     char       20   138   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBADCOD
  
=============================================================================
