
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Billing Item Free Text 
  
TABLE NAME         :  debbicaf
=============================================================================
DBBCDEB     char        8     1   Debtor  
DBBCUNI     char        6     9   Unique Billing ID  
DBBCLIN     char        3    15   Line Number  
DBBCCOM     char       50    18   Comment  
DBBCSPA     char       50    68   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBBCDEB
DBBCUNI
DBBCLIN
  
=============================================================================
