
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Billing Detail Holding Table 
  
TABLE NAME         :  debbilaf
=============================================================================
DBBIDEB     char        8     1   Debtor Code  
DBBIUNI     char        6     9   Unique Charge No.  
DBBISTA     char        1    15   Status  
DBBIDAT     char        8    16   Input Date  
DBBITIM     char        6    24   Input Time  
DBBIUID     char        4    30   Input by User  
DBBIITM     char        8    34   Sales Item Code  
DBBISDAT    char        8    42   Service Date  
DBBIDREF    char       50    50   Debtors Reference  
DBBIOREF    char       50   100   Our Reference  
DBBIQTY     decimal   10,2  150   Quantity  
DBBIPRI     decimal   16,4  156   Price  
DBBITOT     decimal   14,2  165   Extended Total  
DBBITRT     decimal    6,2  173   Tax Rate  
DBBITAX     decimal   14,2  177   Tax Amount  
DBBIUR1     char       25   185   User Def Ref 1 (HSH Admission No.)  
DBBIUR2     char       25   210   User Def Ref 2  
DBBIUD1     char        8   235   User Def Date 1  
DBBIUD2     char        8   243   User Def Date 2  
DBBIUY1     char        1   251   User Def Y/N 1  
DBBIUY2     char        1   252   User Def Y/N 2  
DBBIUC1     char        3   253   User Def Code 1  
DBBIUC2     char        3   256   User Def Code 2  
DBBIUC3     char        3   259   User Def Code 3  
DBBIUC4     char        3   262   User Def Code 4  
DBBIGST     char        6   265   GST Code  
DBBISPA     char       14   271   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBBIDEB
DBBIUNI
  
UNIQUE INDEX 2
 
DBBIDEB
DBBISTA
DBBIUNI
  
=============================================================================
