
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Cash Receipts 
  
TABLE NAME         :  debcreaf
=============================================================================
DBCRDEB     char        8     1   Debtor  
DBCRREC     char       12     9   Receipt No/Document Reference  
DBCRTYP     char        1    21   Payment Type 1=Cash,2=Cheq.,3=Cr.  
DBCRRST     char        1    22   Reset Indicator 0 No 1 Yes  
DBCRDDT     char        8    23   Bank Deposit Date  
DBCRDTM     char        6    31   Bank Deposit Time  
DBCRDRW     char       30    37   Drawer  
DBCRCHQ     char        8    67   Cheque Number  
DBCRBNK     char        6    75   Bank  
DBCRBRA     char       25    81   Branch  
DBCRAMT     decimal   14,2  106   Amount  
DBCRDAT     char        8   114   Receipt Date  
DBCRUSR     char        4   122   Input by Useer  
DBCRIDT     char        8   126   Input Date  
DBCRITM     char        6   134   Input Time  
DBCRUR1     char       25   140   User Def Ref 1  
DBCRUR2     char       25   165   User Def Ref 2  
DBCRUD1     char        8   190   User Def Date 1  
DBCRUD2     char        8   198   User Def Date 2  
DBCRUY1     char        1   206   User Def Y/N 1  
DBCRUY2     char        1   207   User Def Y/N 2  
DBCRUC1     char        3   208   User Def Code 1  
DBCRUC2     char        3   211   User Def Code 2  
DBCRSPA     char       18   214   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBCRREC
  
UNIQUE INDEX 2
 
DBCRRST
DBCRREC
  
UNIQUE INDEX 3
 
DBCRDDT
DBCRDTM
DBCRREC
  
=============================================================================
