
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Codes Table 
  
TABLE NAME         :  debcodaf
=============================================================================
DBCDCAT     char        4     1   Category (File ID & Number)  
DBCDCOD     char        3     5   Code  
DBCDDES     char       35     8   Description  
DBCDACT     decimal     1    43   Active 0 - Inactive, 1 - Active  
DBCDSPA     char       50    45    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBCDCAT
DBCDCOD
  
UNIQUE INDEX 2
 
DBCDCOD
DBCDCAT
  
=============================================================================
