
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Department Details 
  
TABLE NAME         :  debdepaf
=============================================================================
DBDEDEP     char        8     1   Department Code  
DBDEDES     char       35     9   Description  
DBDEACT     decimal     1    44   Active 0=No 1=Yes  
DBDEUR1     char       25    46   User Def Ref 1  
DBDEUR2     char       25    71   User Def Ref 2  
DBDEUD1     char        8    96   User Def Date 1  
DBDEUD2     char        8   104   User Def Date 2  
DBDEUY1     char        1   112   User Def Y/N 1  
DBDEUY2     char        1   113   User Def Y/N 2  
DBDEUC1     char        3   114   User Def Code 1  
DBDEUC2     char        3   117   User Def Code 2  
DBDESPA     char       20   120   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBDEDEP
  
UNIQUE INDEX 2
 
DBDEDES
DBDEDEP
  
=============================================================================
