
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Debtor Comments 
  
TABLE NAME         :  debdcmaf
=============================================================================
DBDCDEB     char        8     1   Debtors Code  
DBDCLIN     char        3     9   Line Number  
DBDCCOM     char       70    12   Comment Line  
DBDCSPA     char       50    82    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBDCDEB
DBDCLIN
  
=============================================================================
