
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Debtors Keyword Index 
  
TABLE NAME         :  debdkiaf
=============================================================================
DBDKDEB     char        8     1   Debtors Code  
DBDKKWD     char       15     9   Keyword  
DBDKSPA     char       10    24   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBDKDEB
DBDKKWD
  
UNIQUE INDEX 2
 
DBDKKWD
DBDKDEB
  
=============================================================================
