
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Debtors Masterfile 
  
TABLE NAME         :  debdbtaf
=====================================================================
DBDBDEB     char        8     1   Debtors Code  
DBDBNA1     char       35     9   Name Line 1  
DBDBNA2     char       35    44   Name Line 2  
DBDBAD1     char       35    79   Address Line 1  
DBDBAD2     char       35   114   Address Line 2  
DBDBAD3     char       35   149   Address Line 3  
DBDBAD4     char       35   184   Address Line 4  
DBDBPC      char        8   219   Post Code  
DBDBPH1     char       20   227   Phone 1 (BH)  
DBDBPH2     char       20   247   Phone 2 (AH)  
DBDBPH3     char       20   267   Phone 3 (Fax)  
DBDBCON     char       30   287   Contact Name  
DBDBACT     decimal     1   317   Active 0=No 1=Yes  
DBDBSTA     decimal     1   319   Print Statements 0=No 1=Yes  
DBDBTEX     decimal     1   321   Tax Exempt 0=No 1=Yes  
DBDBTER     char        3   323   Terms Code  
DBDBWRN     char        3   326   Warning Code (Cat DBWR)  
DBDBLIN     char        8   329   Linked/Merged Debtors Code  
DBDBPUR     char        8   337   Patients U/R Number  
DBDBBAD     decimal     1   345   Bad Debt 0=No 1=Yes  
DBDBCLM     decimal   14,2  347   Credit Limit  
DBDBSORT    char       25   355   Debtors Sort Key  
DBDBUR2     char       25   380   User Def Ref 2  
DBDBUD1     char        8   405   User Def Date 1  
DBDBUD2     char        8   413   User Def Date 2  
DBDBUY1     char        1   421   User Def Y/N 1  
DBDBUY2     char        1   422   User Def Y/N 2  
DBDBUC1     char        3   423   User Def Code 1  
DBDBUC2     char        3   426   User Def Code 2  
DBDBUC3     char        3   429   User Def Code 3  
DBDBUC4     char        3   432   User Def Code 4  
DBDBDISS    char        5   435   Dissection Code  
DBDBSPA     char       15   440   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DBDBDEB
  
UNIQUE INDEX 2
 
DBDBNA1
DBDBDEB
  
UNIQUE INDEX 3
 
DBDBSORT
DBDBDEB
  
UNIQUE INDEX 4
 
DBDBPUR
DBDBDEB
  
=====================================================================
