
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Debtor Transaction Details 
  
TABLE NAME         :  debfdtaf
=====================================================================
DBFDDEB     char        8     1   Debtor  
DBFDDTY     char        1     9   Type 1=In,2=Cr,3=Py,4=Dr Ad,5=Cr Ad  
DBFDDOC     char       12    10   Document Reference  
DBFDDLN     char        3    22   Document Line Number  
DBFDINV     char       12    25   Invoice Reference  
DBFDILN     char        3    37   Invoice Line Number  
DBFDIDAT    char        8    40   Invoice Date  
DBFDPDAT    char        8    48   Date Paid (99999999 if Outstanding)  
DBFDGLS     char        1    56   Transferred to GL 0=No, 1=Yes  
DBFDLED     char        2    57   Ledger  
DBFDIAC     char       12    59   Income Account  
DBFDCAC     char       12    71   Control Account  
DBFDTAC     char       12    83   Tax Account  
DBFDTCA     char       12    95   Tax Control Account  
DBFDBCHG    char        6   107   Billing Charge Number  
DBFDBDAT    char        8   113   Billing Input Date  
DBFDBTIM    char        6   121   Billing Input Time  
DBFDBUSR    char        4   127   Billing Input User ID  
DBFDITM     char        8   131   Sales Item Code  
DBFDSDAT    char        8   139   Service Date  
DBFDDREF    char       50   147   Debtors Reference  
DBFDOREF    char       50   197   Our Reference  
DBFDQTY     decimal   10,2  247   Quantity  
DBFDPRI     decimal   16,4  253   Price  
DBFDTOT     decimal   14,2  262   Extended Total  
DBFDTRT     decimal    6,2  270   Tax Rate  
DBFDTAX     decimal   14,2  274   Tax Amount  
DBFDPAID    decimal   14,2  282   Amount Paid  
DBFDUR1     char       25   290   User Def Ref 1  
DBFDUR2     char       25   315   User Def Ref 2  
DBFDUD1     char        8   340   User Def Date 1  
DBFDUD2     char        8   348   User Def Date 2  
DBFDUY1     char        1   356   User Def Y/N 1  
DBFDUY2     char        1   357   User Def Y/N 2  
DBFDUC1     char        3   358   User Def Code 1  
DBFDUC2     char        3   361   User Def Code 2  
DBFDUC3     char        3   364   User Def Code 3  
DBFDUC4     char        3   367   User Def Code 4  
DBFDGST     char        6   370   GST Code  
DBFDSPA     char       10   376   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DBFDDEB
DBFDDTY
DBFDDOC
DBFDDLN
  
UNIQUE INDEX 2
 
DBFDDEB
DBFDPDAT
DBFDIDAT
DBFDINV
DBFDDTY
DBFDDOC
DBFDDLN
  
UNIQUE INDEX 3
 
DBFDDEB
DBFDIDAT
DBFDINV
DBFDDTY
DBFDDOC
DBFDDLN
  
UNIQUE INDEX 4
 
DBFDITM
DBFDSDAT
DBFDDEB
DBFDDTY
DBFDDOC
DBFDDLN
  
UNIQUE INDEX 5
 
DBFDGLS
DBFDDEB
DBFDDTY
DBFDDOC
DBFDDLN
  
UNIQUE INDEX 6
 
DBFDDEB
DBFDINV
DBFDDTY
DBFDDOC
DBFDDLN
  
UNIQUE INDEX 7
 
DBFDDEB
DBFDINV
DBFDILN
DBFDDTY
DBFDDOC
DBFDDLN
  
UNIQUE INDEX 8
 
DBFDINV
DBFDDTY
DBFDDOC
DBFDDLN
DBFDDEB
  
=====================================================================
