
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Financial Detail Notes 
  
TABLE NAME         :  debfnoaf
=============================================================================
DBFNDEB     char        8     1   Debtor  
DBFNDTY     char        1     9   Doc. Type  
DBFNDOC     char       12    10   Document Reference  
DBFNDLN     char        3    22   Document Line Number  
DBFNLIN     char        3    25   Line Number  
DBFNCOM     char       50    28   Comment  
DBFNSPA     char       18    78   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBFNDEB
DBFNDTY
DBFNDOC
DBFNDLN
DBFNLIN
  
=============================================================================
