
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Statement Header 
  
TABLE NAME         :  debfshaf
=============================================================================
DBSHSTAT    char       10     1   Statement No.  
DBSHDEBC    char        8    11   Debtor Code  
DBSHDSTA    char        8    19   Statement Date  
DBSHTOTA    decimal   14,2   27   Total Amount  
DBSHSPAR    char       30    35   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBSHSTAT
  
UNIQUE INDEX 2
 
DBSHDEBC
DBSHSTAT
  
=============================================================================
