
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Debtor Transaction Header 
  
TABLE NAME         :  debfthaf
=============================================================================
DBFHDEB     char        8     1   Debtor Code  
DBFHDTY     char        1     9   Type 1=In,2=Cr,3=Py,4=Dr Ad,5=Cr Ad  
DBFHDOC     char       12    10   Document Reference  
DBFHDDAT    char        8    22   Document Date  
DBFHTER     char        3    30   Terms Code  
DBFHTOT     decimal   14,2   33   Total of Document  
DBFHTAX     decimal   14,2   41   Tax Total  
DBFHDPRT    char        8    49   Date Printed  
DBFHDSTA    char        8    57   Statement Date  
DBFHCDAT    char        8    65   Creation Date  
DBFHCTIM    char        6    73   Creation Time  
DBFHCUSR    char        4    79   Creation User ID  
DBFHUR1     char       25    83   Statement Reference (Patient Name)  
DBFHUR2     char       25   108   User Def Ref 2 (HSH Admission No.8)  
DBFHUD1     char        8   133   User Def Date 1  
DBFHUD2     char        8   141   User Def Date 2  
DBFHUY1     char        1   149   User Def Y/N 1  
DBFHUY2     char        1   150   User Def Y/N 2  
DBFHUC1     char        3   151   User Def Code 1  
DBFHUC2     char        3   154   Adjustment Code for Journals  
DBFHSTAN    char       10   157   Statement No.  
DBFHSPA     char        8   167   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBFHDEB
DBFHDTY
DBFHDOC
  
UNIQUE INDEX 2
 
DBFHDEB
DBFHDDAT
DBFHDTY
DBFHDOC
  
UNIQUE INDEX 3
 
DBFHDOC
DBFHDTY
DBFHDEB
  
UNIQUE INDEX 4
 
DBFHDEB
DBFHDSTA
DBFHDTY
DBFHDOC
  
UNIQUE INDEX 5
 
DBFHCDAT
DBFHCTIM
DBFHDOC
DBFHDTY
DBFHDEB
  
UNIQUE INDEX 6
 
DBFHDTY
DBFHDOC
DBFHDEB
  
UNIQUE INDEX 7
 
DBFHDTY
DBFHUR1
DBFHDOC
DBFHDEB
  
=============================================================================
