
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Statement Detail 
  
TABLE NAME         :  debfsdaf
=============================================================================
DBSDSTAT    char       10     1   Statement No.  
DBSDDEBC    char        8    11   Debtor Code  
DBSDLINE    char        5    19   Detail Line  
DBSDTYPE    char        1    24   Type 0-Outstanding, 1-Current  
DBSDDESC    char       80    25   Detail Description  
DBSDAMNT    decimal   14,2  105   Amount  
DBSDGST     decimal   14,2  113   GST  
DBSDTOTA    decimal   14,2  121   Total  
DBSDSPAR    char       20   129   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBSDSTAT
DBSDDEBC
DBSDLINE
  
=============================================================================
