
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Sales Items 
  
TABLE NAME         :  debitmaf
=============================================================================
DBITITM     char        8     1   Item  
DBITDES     char       35     9   Description  
DBITIDE     char       30    44   Invoice Short Description  
DBITUNT     char        4    74   Units  
DBITPTY     char        8    78   Product Type  
DBITPRI     decimal   16,4   86   Selling Price  
DBITMOD     decimal     1    95   Price Mod During Input 0=No 1=Yes  
DBITACT     decimal     1    97   Active 0=No 1=Yes  
DBITLED     char        2    99   Ledger  
DBITIAC     char       12   101   Income Account  
DBITCAC     char       12   113   Debtors Control Account  
DBITTRT     decimal    6,2  125   Tax Rate (No Longer Used)  
DBITTAC     char       12   129   Tax Account (GST Control)  
DBITTCA     char       12   141   Tax Control Account (Debtors Control)  
DBITUR1     char       25   153   User Def Ref 1  
DBITUR2     char       25   178   User Def Ref 2  
DBITUD1     char        8   203   User Def Date 1  
DBITUD2     char        8   211   User Def Date 2  
DBITUY1     char        1   219   User Def Y/N 1  
DBITUY2     char        1   220   User Def Y/N 2  
DBITUC1     char        3   221   User Def Code 1  
DBITUC2     char        3   224   User Def Code 2  
DBITUC3     char        3   227   User Def Code 3  
DBITUC4     char        3   230   User Def Code 4  
DBITGST     char        6   233   GST Code  
DBITSPA     char       14   239   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBITITM
  
UNIQUE INDEX 2
 
DBITDES
DBITITM
  
UNIQUE INDEX 3
 
DBITPTY
DBITITM
  
=============================================================================
