
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Sales Item Free Text 
  
TABLE NAME         :  debicmaf
=============================================================================
DBICITM     char        8     1   Item Code  
DBICLIN     char        3     9   Line  
DBICCOM     char       50    12   Comment  
DBICSPA     char       50    62   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBICITM
DBICLIN
  
=============================================================================
