
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Debtors Linked Codes 
  
TABLE NAME         :  deblinaf
=============================================================================
DBLNDEB     char        8     1   Debtors Code  
DBLNNA1     char       35     9   Name Line 1  
DBLNNA2     char       35    44   Name Line 2  
DBLNAD1     char       35    79   Address Line 1  
DBLNAD2     char       35   114   Address Line 2  
DBLNAD3     char       35   149   Address Line 3  
DBLNAD4     char       35   184   Address Line 4  
DBLNPC      char        8   219   Post Code  
DBLNPH1     char       20   227   Phone 1 (BH)  
DBLNPH2     char       20   247   Phone 2 (AH)  
DBLNPH3     char       20   267   Phone 3 (Fax)  
DBLNCON     char       30   287   Contact Name  
DBLNACT     decimal     1   317   Active 0=No 1=Yes  
DBLNSTA     decimal     1   319   Print Statements 0=No 1=Yes  
DBLNTEX     decimal     1   321   Tax Exempt 0=No 1=Yes  
DBLNTER     char        3   323   Terms Code  
DBLNWRN     char        3   326   Warning Code (Cat DBWR)  
DBLNLIN     char        8   329   Linked/Merged Debtors Code  
DBLNPUR     char        8   337   Patients U/R Number  
DBLNBAD     decimal     1   345   Bad Debt 0=No 1=Yes  
DBLNCLM     decimal   14,2  347   Credit Limit  
DBLNUR1     char       25   355   User Def Ref 1  
DBLNUR2     char       25   380   User Def Ref 2  
DBLNUD1     char        8   405   User Def Date 1  
DBLNUD2     char        8   413   User Def Date 2  
DBLNUY1     char        1   421   User Def Y/N 1  
DBLNUY2     char        1   422   User Def Y/N 2  
DBLNUC1     char        3   423   User Def Code 1  
DBLNUC2     char        3   426   User Def Code 2  
DBLNUC3     char        3   429   User Def Code 3  
DBLNUC4     char        3   432   User Def Code 4  
DBLNSPA     char       20   435   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBLNDEB
  
UNIQUE INDEX 2
 
DBLNNA1
DBLNDEB
  
=============================================================================
