
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Product Types 
  
TABLE NAME         :  debptyaf
=============================================================================
DBPTPTY     char        8     1   Product Type Code  
DBPTDES     char       35     9   Description  
DBPTACT     decimal     1    44   Active 0=No 1=Yes  
DBPTDEP     char        8    46   Department Code  
DBPTUR1     char       25    54   User Def Ref 1  
DBPTUR2     char       25    79   User Def Ref 2  
DBPTUD1     char        8   104   User Def Date 1  
DBPTUD2     char        8   112   User Def Date 2  
DBPTUY1     char        1   120   User Def Y/N 1  
DBPTUY2     char        1   121   User Def Y/N 2  
DBPTUC1     char        3   122   User Def Code 1  
DBPTUC2     char        3   125   User Def Code 2  
DBPTSPA     char       20   128   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBPTPTY
  
UNIQUE INDEX 2
 
DBPTDEP
DBPTPTY
  
UNIQUE INDEX 3
 
DBPTDES
DBPTPTY
  
=============================================================================
