
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Periodic Billing Details 
  
TABLE NAME         :  debpblaf
=============================================================================
DBPBDEB     char        8     1   Debtor Code  
DBPBUNI     char        3     9   Periodic Charge Number  
DBPBTYP     char        3    12   Periodic Billing Type  
DBPBITM     char        8    15   Sales Item Code  
DBPBDREF    char       50    23   Debtors Reference  
DBPBOREF    char       50    73   Our Reference  
DBPBQTY     decimal   10,2  123   Quantity  
DBPBPRI     decimal   16,4  129   Price  
DBPBTOT     decimal   14,2  138   Extended Total  
DBPBTRT     decimal    6,2  146   Tax Rate  
DBPBTAX     decimal   14,2  150   Tax Amount  
DBPBUR1     char       25   158   User Def Ref 1  
DBPBUR2     char       25   183   User Def Ref 2  
DBPBUD1     char        8   208   User Def Date 1  
DBPBUD2     char        8   216   User Def Date 2  
DBPBUY1     char        1   224   User Def Y/N 1  
DBPBUY2     char        1   225   User Def Y/N 2  
DBPBUC1     char        3   226   User Def Code 1  
DBPBUC2     char        3   229   User Def Code 2  
DBPBUC3     char        3   232   User Def Code 3  
DBPBUC4     char        3   235   User Def Code 4  
DBPBGST     char        6   238   GST Code  
DBPBSPA     char       14   244   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBPBDEB
DBPBUNI
  
=============================================================================
