
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Periodic Billing Notes 
  
TABLE NAME         :  debplnaf
=============================================================================
DBPLDEB     char        8     1   Debtor  
DBPLUNI     char        3     9   Periodic Charge No  
DBPLLIN     char        3    12   Line Number  
DBPLCOM     char       50    15   Comment  
DBPLSPA     char       50    65   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBPLDEB
DBPLUNI
DBPLLIN
  
=============================================================================
