
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Departmental Security 
  
TABLE NAME         :  debsecaf
=============================================================================
DBSEUSR     char        4     1   User ID  
DBSEDEP     char        8     5   Department  
DBSESPA     char       50    13   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBSEUSR
DBSEDEP
  
UNIQUE INDEX 2
 
DBSEDEP
DBSEUSR
  
=============================================================================
