
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Temporary Table for Credit Note Input 
  
TABLE NAME         :  debtcraf
=============================================================================
DBTCDEB     char        8     1   Debtor  
DBTCDLN     char        3     9   Invoice Line Number  
DBTCITM     char        8    12   Sales Item Code  
DBTCSDAT    char        8    20   Service Date  
DBTCDREF    char       50    28   Debtors Reference  
DBTCOREF    char       50    78   Our Reference  
DBTCQTY     decimal   10,2  128   Quantity  
DBTCPRI     decimal   16,4  134   Price  
DBTCTOT     decimal   14,2  143   Extended Total  
DBTCTRT     decimal    6,2  151   Tax Rate  
DBTCTAX     decimal   14,2  155   Tax Amount  
DBTCUR1     char       25   163   User Def Ref 1  
DBTCUR2     char       25   188   User Def Ref 2  
DBTCUD1     char        8   213   User Def Date 1  
DBTCUD2     char        8   221   User Def Date 2  
DBTCUY1     char        1   229   User Def Y/N 1  
DBTCUY2     char        1   230   User Def Y/N 2  
DBTCUC1     char        3   231   User Def Code 1  
DBTCUC2     char        3   234   User Def Code 2  
DBTCUC3     char        3   237   User Def Code 3  
DBTCUC4     char        3   240   User Def Code 4  
DBTCGST     char        6   243   GST Code  
DBTCSPA     char       14   249   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBTCDEB
DBTCDLN
  
=============================================================================
