
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Term Codes Table 
  
TABLE NAME         :  debteraf
=============================================================================
DBTETER     char        3     1   Terms Code  
DBTEDES     char       35     4   Description  
DBTEACT     decimal     1    39   Active 0=No 1=Yes  
DBTEUR1     char       25    41   User Def Ref 1  
DBTEUR2     char       25    66   User Def Ref 2  
DBTEUD1     char        8    91   User Def Date 1  
DBTEUD2     char        8    99   User Def Date 2  
DBTEUY1     char        1   107   User Def Y/N 1  
DBTEUY2     char        1   108   User Def Y/N 2  
DBTEUC1     char        3   109   User Def Code 1  
DBTEUC2     char        3   112   User Def Code 2  
DBTESPA     char       20   115   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBTETER
  
=============================================================================
