
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Temporary Table for Statement Printing 
  
TABLE NAME         :  debtspaf
=============================================================================
DBTSDEB     char        8     1   Debtor  
DBTSDTY     char        1     9   Document Type  
DBTSDOC     char       12    10   Document Reference  
DBTSDDAT    char        8    22   Document Date  
DBTSSPA     char       18    30   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBTSDEB
DBTSDTY
DBTSDOC
  
UNIQUE INDEX 2
 
DBTSDEB
DBTSDDAT
DBTSDTY
DBTSDOC
  
=============================================================================
