
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accounts Receivable 
                      Temporary Comments Table for Credits 
  
TABLE NAME         :  debtdcaf
=============================================================================
DBTDDEB     char        8     1   Debtor  
DBTDDLN     char        3     9   Document Line Number  
DBTDLIN     char        3    12   Line Number  
DBTDCOM     char       50    15   Comment  
DBTDSPA     char       20    65   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DBTDDEB
DBTDDLN
DBTDLIN
  
=============================================================================
