
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient Dependency * 
                      Patient Care Profile History 
  
TABLE NAME         :  depcphaf
=============================================================================
DPPCDATE    char        8     1   Date (CCYYMMDD)  
DPPCWARD    char        3     9   Ward  
DPPCTIME    char        5    12   Shift Start Time (HH:MM)  
DPPCSHFT    char        3    17   Shift "DS"  
DDPPCADM    char        8    20   Admission Number  
DPPCCATG    char        3    28   Category (Calculated)  
DPPCAT01    char        3    31   Nursing Action 1  
DPPCAT02    char        3    34   Nursing Action 2  
DPPCAT03    char        3    37   Nursing Action 3  
DPPCAT04    char        3    40   Nursing Action 4  
DPPCAT05    char        3    43   Nursing Action 5  
DPPCAT06    char        3    46   Nursing Action 6  
DPPCAT07    char        3    49   Nursing Action 7  
DPPCAT08    char        3    52   Nursing Action 8  
DPPCAT09    char        3    55   Nursing Action 9  
DPPCAT10    char        3    58   Nursing Action 10  
DPPCAT11    char        3    61   Nursing Action 11  
DPPCAT12    char        3    64   Nursing Action 12  
DPPCAT13    char        3    67   Nursing Action 13  
DPPCAT14    char        3    70   Nursing Action 14  
DPPCAT15    char        3    73   Nursing Action 15  
DPPCAT16    char        3    76   Nursing Action 16  
DPPCAT17    char        3    79   Nursing Action 17  
DPPCAT18    char        3    82   Nursing Action 18  
DPPCAT19    char        3    85   Nursing Action 19  
DPPCAT20    char        3    88   Nursing Action 20  
DPPCAT21    char        3    91   Nursing Action 21  
DPPCAT22    char        3    94   Nursing Action 22  
DPPCAT23    char        3    97   Nursing Action 23  
DPPCAT24    char        3   100   Nursing Action 24  
DPPCAT25    char        3   103   Nursing Action 25  
DPPCAT26    char        3   106   Nursing Action 26  
DPPCAT27    char        3   109   Nursing Action 27  
DPPCAT28    char        3   112   Nursing Action 28  
DPPCAT29    char        3   115   Nursing Action 29  
DPPCAT30    char        3   118   Nursing Action 30  
DPPCAT31    char        3   121   Nursing Action 31  
DPPCAT32    char        3   124   Nursing Action 32  
DPPCAT33    char        3   127   Nursing Action 33  
DPPCAT34    char        3   130   Nursing Action 34  
DPPCAT35    char        3   133   Nursing Action 35  
DPPCAT36    char        3   136   Nursing Action 36  
DPPCAT37    char        3   139   Nursing Action 37  
DPPCAT38    char        3   142   Nursing Action 38  
DPPCAT39    char        3   145   Nursing Action 39  
DPPCAT40    char        3   148   Nursing Action 40  
DPPCAT41    char        3   151   Nursing Action 41  
DPPCAT42    char        3   154   Nursing Action 42  
DPPCAT43    char        3   157   Nursing Action 43  
DPPCAT44    char        3   160   Nursing Action 44  
DPPCAT45    char        3   163   Nursing Action 45  
DPPCAT46    char        3   166   Nursing Action 46  
DPPCAT47    char        3   169   Nursing Action 47  
DPPCAT48    char        3   172   Nursing Action 48  
DPPCAT49    char        3   175   Nursing Action 49  
DPPCAT50    char        3   178   Nursing Action 50  
DPPCAT51    char        3   181   Nursing Action 51  
DPPCAT52    char        3   184   Nursing Action 52  
DPPCAT53    char        3   187   Nursing Action 53  
DPPCAT54    char        3   190   Nursing Action 54  
DPPCAT55    char        3   193   Nursing Action 55  
DPPCAT56    char        3   196   Nursing Action 56  
DPPCAT57    char        3   199   Nursing Action 57  
DPPCAT58    char        3   202   Nursing Action 58  
DPPCAT59    char        3   205   Nursing Action 59  
DPPCAT60    char        3   208   Nursing Action 60  
DDPPCTOT    char        4   211   Total time/point calculated  
DPPCSPRE    char       16   215   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPPCDATE
DPPCWARD
DPPCTIME
DPPCSHFT
DDPPCADM
  
UNIQUE INDEX 2
 
DDPPCADM
DPPCDATE
DPPCTIME
DPPCSHFT
DPPCWARD
  
=============================================================================
