
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient Dependency * 
                      Category Table 
  
TABLE NAME         :  depcataf
=============================================================================
DPCPATCA    char        3     1   Patient Category  
DPCDESC     char       30     4   Patient Description  
DPCLVAL     decimal     4    34   Low Value (Mins/Points)  
DPCHVAL     decimal     4    37   High Value (Mins/Points)  
DPCAVRG     decimal     4    40   Average (Mins/Points)  
DPCTSPRE    char       20    43   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPCPATCA
  
=============================================================================
