
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Datagate 
                      Reply Table - for solicited RGR messages 
  
TABLE NAME         :  dgtrplaf
=============================================================================
DGRPRPLY    char        3     1   Reply Indicator  
DGRPSTAT    char        5     4   Status Code  
DGRPERRD    char       50     9   Error Description  
DGRPPAS1    char       50    59   Pass Field 1  
DGRPPAS2    char       50   109   Pass Field 2  
DGRPPAS3    char       50   159   Pass Field 3  
DGRPURNO    char        8   209   New U/R Number  
DGRPNHSN    char       20   217   NHS Number  
DGRPDATE    char        8   237   Creation Date  
DGRPTIME    char        8   245   Creation Time  
DGRPPROG    char        8   253   Originating Program ID  
DGRPUSER    char        4   261   User ID  
DGRPSPAR    char       50   265   Spare Filler  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DGRPRPLY
DGRPPAS1
DGRPDATE
DGRPTIME
  
=============================================================================
