
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Disaster Management 
                      Disaster Code Master Table 
  
TABLE NAME         :  dismasaf
=====================================================================
DSMACODE    char        9     1   Disaster Code  
DSMADESC    char       60    10   Disaster Description  
DSMASDAT    char        8    70   Disaster Start Date  
DSMASTIM    char        8    78   Disaster Start Time  
DSMAEDAT    char        8    86   Disaster End Date  
DSMAETIM    char        8    94   Disaster End Time  
DSMAAICD    char        3   102   Alternate Id Code for this Disaster  
DSMAACTV    char        1   105   Active/Inactive/Pending  
DSMACUSR    char       10   106   Web Users Id who Created Record  
DSMACDAT    char        8   116   Date Record Created  
DSMACTIM    char        8   124   Time Record Created  
DSMAUUSR    char       10   132   Web Users Id who Updated Record  
DSMAUDAT    char        8   142   Date Record Updated  
DSMAUTIM    char        8   150   Time Record Updated  
DSMASPAR    char      100   158   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DSMACODE
=====================================================================
