
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Disaster Management 
                      Disaster / Patient Header Table 
  
TABLE NAME         :  dispataf
=====================================================================
DSPTURNO    char        8     1   Patient UR Number  
DSPTDIID    char       20     9   Disaster Identification Number  
DSPTCODE    char        9    29   Disaster Code  
DSPTSDAT    char        8    38   Patient / Disaster Start Date  
DSPTSTIM    char        8    46   Patient / Disaster Start Time  
DSPTEDAT    char        8    54   Patient / Disaster End Date  
DSPTETIM    char        8    62   Patient / Disaster End Time  
DSPTOTCM    char        3    70   Patient / Disaster Outcome (Cat do)  
DSPTFICA    char        2    73   System Disaster first captured in  
DSPTCUSR    char       10    75   Web Users Id who Created Record  
DSPTCDAT    char        8    85   Date Record Created  
DSPTCTIM    char        8    93   Time Record Created  
DSPTUUSR    char       10   101   Web Users Id who Updated Record  
DSPTUDAT    char        8   111   Date Record Updated  
DSPTUTIM    char        8   119   Time Record Updated  
DSPTSPAR    char      100   127   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DSPTURNO
DSPTCODE
  
UNIQUE INDEX 2
DSPTCODE
DSPTURNO
=====================================================================
