
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Disaster Management 
                      Disaster / Patient Linked Table 
  
TABLE NAME         :  disptlaf
=====================================================================
DSPLURNO    char        8     1   Patient UR Number  
DSPLCODE    char        9     9   Disaster Code  
DSPLVISN    char        8    18   Linked Visit Number  
DSPLCUSR    char       10    26   Web Users Id who Created Record  
DSPLCDAT    char        8    36   Date Record Created  
DSPLCTIM    char        8    44   Time Record Created  
DSPLUUSR    char       10    52   Web Users Id who Updated Record  
DSPLUDAT    char        8    62   Date Record Updated  
DSPLUTIM    char        8    70   Time Record Created  
DSPLSPAR    char      100    78   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DSPLURNO
DSPLCODE
DSPLVISN
  
UNIQUE INDEX 2
DSPLCODE
DSPLURNO
DSPLVISN
=====================================================================
