
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Datagate
                      Eclipse PMI Interface Message 
  
TABLE NAME         :  eclintaf
=====================================================================
ECINSTAT    char        1     1   Message Status  
                                   "T" = To Be Processsed  
                                   "R" = Rejected  
ECINDTTM    char       17     2   Date/Time Stamp (ccyymmddhhmmssxxx)  
ECINRTYP    char        3    19   Record Type ("UPD" or "REG")  
PURNO       char        8    22   U/R Number (right justified)  
                                   ( blank filled)  
ECINTITL    char        4    30   Patient Title  
ECINHOSP    char        1    34   Previous Hospital Visit (0=No, 1=Yes)  
ECINDAYS    char        3    35   Number of days last time in hospital  
ECINDEBT    char        1    38   Bad Debt Flag (0=No, 1=Yes)  
ECINSNAM    char       20    39   Patient surname  
ECINGNAM    char       25    59   Patient given names  
ECINPREV    char       19    84   Patient previous surname  
ECINADD1    char       35   103   Patient address line 1  
ECINADD2    char       35   138   Patient address line 2  
ECINADD3    char       35   173   Patient address line 3  
ECINADD4    char       35   208   Patient address line 4  
ECINPOST    char        8   243   Patient postcode  
ECINPTEL    char       20   251   Telephone - private  
ECINBTEL    char       20   271   Telephone - business  
ECINPSEX    char        1   291   Patient sex (M=Male, F=Female)  
ECINMSTA    char        3   292   Patient Marital Status (Cat M)  
ECINPDOB    char        8   295   Date of Birth (ccyymmdd)  
ECINCONT    char        3   303   Country of birth (Cat C)  
ECINPREG    char        3   306   Patient Religion (Cat R)  
ECINPTYP    char        3   309   Patient Type (Cat T)  
ECINOCCP    char       14   312   Patient occupation (free format)  
ECINLDIS    char        8   326   Last discharge date (ccyymmdd)  
ECINMEDI    char       10   334   Medicare Number  
ECINPNUM    char       11   344   Pension Number  
ECINPEXP    char        6   355   Pension No. Expiry date (ccyymm)  
ECINRNUM    char       10   361   Repatriation Number  
ECINSMOK    char        1   371   Patient Smoker (0=Unk, 1=Yes, 2=No)  
ECINMICR    char       20   372   Microfilm address  
ECINCEAS    char        1   392   Deceased Indicator (0=No, 1=Yes)  
ECINCASE    char        1   393   Case notes indicator (0=No, 1=Yes)  
ECINAUTO    char        1   394   Autopsy Indicator (0=No, 1=Yes)  
ECINHIG1    char        3   395   Highlight Code 1 (Cat H1)  
ECINHIG2    char        3   398   Highlight Code 2 (Cat H2)  
ECINHIG3    char        3   401   Highlight Code 3 (Cat H3)  
ECINLDOC    char       30   404   Local doctor (free format)  
ECINHFND    char        6   434   Health Fund Code  
ECINFTBL    char        4   440   Health Fund Table  
ECINFMEM    char       10   444   Health Fund membership number  
ECINUSR1    char        3   454   User Defined Field 1 (Cat P1)  
ECINUSR2    char        3   457   User Defined Field 2 (Cat P2)  
ECINUSR3    char        3   460   User Defined Field 3 (Cat P3)  
ECINUSR4    char        3   463   User Defined Field 4 (Cat P4)  
ECINUSR5    char        3   466   User Defined Field 5 (Cat P5)  
ECINUSR6    char        3   469   User Defined Field 6 (Cat P6)  
ECINUYN1    char        1   472   User defined Y/N field 1 (0=No, 1=Yes)  
ECINUYN2    char        1   473   User defined Y/N field 2 (0=No, 1=Yes)  
ECINUYN3    char        1   474   User defined Y/N field 3 (0=No, 1=Yes)  
ECINYRES    char        2   475   No. of years resident in country  
ECINNNAM    char       20   477   Next of kin 1 name  
ECINNAD1    char       35   497   NOK 1 Address line 1  
ECINNAD2    char       35   532   NOK 1 Address line 2  
ECINNAD3    char       35   567   NOK 1 Address line 3  
ECINNAD4    char       35   602   NOK 1 Address line 4  
ECINNPOS    char        8   637   NOK 1 Postcode  
ECINNPTL    char       20   645   NOK 1 private telephone  
ECINNBTL    char       20   665   NOK 1 business telephone  
ECINNREL    char       10   685   NOK 1 relationship  
ECINYRSM    char        2   695   Yrs Fund Membership (right justified)  
                                   (blank filled)  
ECINFCHG    char        6   697   Last Health Fund cover change (ccyymm)  
ECINDDAT    char        8   703   Date of Death (ccyymmdd)  
                                   (blank if not deceased)  
ECINDIET    char        3   711   Default diet code (Cat DC)  
ECININIT    char        2   714   Database U/R initiated from  
ECINHKID    char       10   716   Hong Kong Unique Address Id  
ECINEMPC    char        6   726   Patient Employer code  
ECINNOKO    char       14   732   NOK Occupation  
ECINNOKE    char        6   746   NOK Employer code  
ECINDCNO    char       10   752   Death Certificate Number  
ECINRDAT    char        8   762   Registration Date (ccyymmdd)  
ECINMEAL    char       30   770   Special Meal Requirements  
ECINLGAC    char        4   800   LGA Code  
ECINLSTA    char        3   804   Current Legal Status (Cat LS)  
ECINLSDT    char        8   807   Date of Current Legal Status(ccyymmdd)  
ECINFHMD    char        1   815   Familial MH disorder history  
                                   (0=No, 1=Yes)  
ECINMHU1    char        3   816   MH User Defined Field 1 (Cat V6)  
ECINMHU2    char        3   819   MH User Defined Field 2 (Cat V7)  
ECINMHU3    char        3   822   MH User Defined Field 3 (Cat V8)  
ECINECNM    char       20   825   Emergency Contact Name  
ECINECA1    char       35   845   Emergency Contact Address Line 1  
ECINECA2    char       35   880   Emergency Contact Address Line 2  
ECINECA3    char       35   915   Emergency Contact Address Line 3  
ECINECA4    char       35   950   Emergency Contact Address Line 4  
ECINECPC    char        8   985   Emergency Contact Postcode  
ECINECPP    char       20   993   Emergency Contact Private Phone  
ECINECBP    char       20   1013   Emergency Contact Business Phone  
ECINECRE    char       10   1033   Emergency Contact Relationship  
ECINNRNM    char       20   1043   Nearest Relative name  
ECINNRA1    char       35   1063   Nearest Relative Address Line 1  
ECINNRA2    char       35   1098   Nearest Relative Address Line 2  
ECINNRA3    char       35   1133   Nearest Relative Address Line 3  
ECINNRA4    char       35   1168   Nearest Relative Address Line 4  
ECINNRPC    char        8   1203   Nearest Relative Postcode  
ECINNRPP    char       20   1211   Nearest Relative Private Phone  
ECINNRBP    char       20   1231   Nearest Relative Business Phone  
ECINNRRE    char       10   1251   Nearest Relative Relationship  
ECIN3BEX    char        8   1261   3B Certificate Expiry Date (ccyymmdd)  
ECINCARD    char       20   1269   NZ Community Card Number  
ECINCEXP    char        8   1289   NZ Comm. Card Expiry Date (ccyymmdd)  
ECINCXMP    char        3   1297   NZ Comm. Card Exemption Type (Cat XM)  
ECINFMLY    char       12   1300   Family Id  
ECINCHNM    char       20   1312   Chinese Name  
ECINDOFR    char        3   1332   District of Residence (Cat DA)  
ECINREGP    char        8   1335   Registered GP code  
ECINGPPC    char        6   1343   GP Practice Code  
ECINSPID    char       20   1349   Supplementary Id  
ECINGPPT    char        2   1369   GP Practice Count  
ECINOSDT    char        8   1371   Date Arrived fromm Overseas (ccyymmdd)  
ECINNMPI    char       20   1379   National Id (NHS Number)  
                                   (Right justified, Blank filled)  
KEEPOLAL    decimal     1   1399   Alias status (0=don't save old name  
                                   as alias, 1=save old name as alias  
                                   if name changed - "UPD" only)  
EFFDATGP    char        8   1401   Effective Date for Changes of Address  
                                   and/or GP's (ccyymmdd). If this is  
                                   null or blank, then use current date  
                                   - "UPD" only)  
ECINOPER    char        4   1409   Security Code of Operator creating  
                                   record  
ECINUKDO    char        1   1413   Unknown Date Arrived from Overseas  
                                   (Y/N)  
ECINCELL    char       20   1414   Cellular Phone Number  
ECINPAD1    char       35   1434   Postal Address Line 1  
ECINPAD2    char       35   1469   Postal Address Line 2  
ECINPAD3    char       35   1504   Postal Address Line 3  
ECINPAD4    char       35   1539   Postal Address Line 4  
ECINPPOS    char        8   1574   Postal Address Postcode  
ECINETH1    char        2   1582   Ethnicity 1 ("UPD" only)  
ECINETH2    char        2   1584   Ethnicity 2 ("UPD" only)  
ECINETH3    char        2   1586   Ethnicity 3 ("UPD" only)  
ECINECID    char       10   1588   Eclipse Patient Unique Id  
ECINSPAR    char       30   1598   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ECINSTAT
ECINDTTM
=====================================================================
