
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      AECC Coefficients for Adm.Predictor 
  
TABLE NAME         :  emracpaf
=====================================================================
EMAPCODE    char       30     1   ECDG Code  
EMAPFDAT    char        8    31   Date Effective From (CCYYMMDD)  
EMAPTDAT    char        8    39   Date Effective To (CCYYMMDD)  
EMAPAGE1    decimal    9,6   47   Age 0 to 14  
EMAPAGE2    decimal    9,6   53   Age 80+  
EMAPTCT1    decimal    9,6   59   Triage Category 1  
EMAPTCT2    decimal    9,6   65   Triage Category 2  
EMAPTCT3    decimal    9,6   71   Triage Category 3  
EMAPTCT4    decimal    9,6   77   Triage Category 4  
EMAPTCT5    decimal    9,6   83   Triage Category 5  
EMAPCDAT    char        8    89   Date Record Created (CCYYMMDD)  
EMAPCTIM    char        8    97   Time Record Created (HH:MM:SS)  
EMAPCUID    char       10   105   WEB User ID Created (websecaf)  
EMAPUDAT    char        8   115   Update Date (CCYYMMDD)  
EMAPUTIM    char        8   123   Update Time (HH:MM:SS)  
EMAPUUID    char       10   131   WEB User ID Updated (websecaf)  
EMAPAFLG    char        1   141   Inactive Flag  
                                   0 = Active  
                                   1 = Inactive  
EMAPSPAR    char      100   142   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMAPCODE
EMAPFDAT
  
=====================================================================
