
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      AECC Coefficients for Age Group 
  
TABLE NAME         :  emracaaf
=====================================================================
EMAACODE    char       30     1   ECDG Code  
EMAAFDAT    char        8    31   Effective Date From  
EMAATDAT    char        8    39   Effective Date To  
EMAAAG04    decimal    9,6   47   Age 0 to 4  
EMAAAG59    decimal    9,6   53   Age 5 to 9  
EMAAAG14    decimal    9,6   59   Age 10 to 14  
EMAAAG69    decimal    9,6   65   Age 15 to 69  
EMAAAG74    decimal    9,6   71   Age 70 to 74  
EMAAAG79    decimal    9,6   77   Age 75 to 79  
EMAAAG84    decimal    9,6   83   Age 80 to 84  
EMAAAG85    decimal    9,6   89   Age 85 and Over  
EMAACDAT    char        8    95   Date Record Created  
EMAACTIM    char        8   103   Time Record Created  
EMAACUID    char       10   111   Record Created By  
EMAAUDAT    char        8   121   Date Record Updated  
EMAAUTIM    char        8   129   Time Record Updated  
EMAAUUID    char       10   137   Record Updated By  
EMAAAFLG    char        1   147   Active/Inactive flag  
                                   0=Active  
                                   1=Inactive  
EMAASPAR    char      100   148   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMAACODE
EMAAFDAT
  
=====================================================================
