
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      AECC Coefficients for Transport Mode 
  
TABLE NAME         :  emractaf
=====================================================================
EMATCODE    char       30     1   ECDG Code  
EMATFDAT    char        8    31   Date Effective From (CCYYMMDD)  
EMATTDAT    char        8    39   Date Effective To (CCYYMMDD)  
EMATADMF    decimal    9,6   47   Admitted Flag  
EMATDSDC    decimal    9,6   53   Discharged Deceased  
EMATRABA    decimal    9,6   59   At own Risk After Being Attended  
EMATRTAH    decimal    9,6   65   Referral to Another Hospital  
EMATABAM    decimal    9,6   71   Arrival by Ambulance  
EMATTCT1    decimal    9,6   77   Triage Category 1  
EMATTCT2    decimal    9,6   83   Triage Category 2  
EMATTCT3    decimal    9,6   89   Triage Category 3  
EMATTCT4    decimal    9,6   95   Triage Category 4  
EMATTCT5    decimal    9,6  101   Triage Category 5  
EMATCDAT    char        8   107   Date Record Created (CCYYMMDD)  
EMATCTIM    char        8   115   Time Record Created (HH:MM:SS)  
EMATCUID    char       10   123   WEB User ID Created (websecaf)  
EMATUDAT    char        8   133   Update Date (CCYYMMDD)  
EMATUTIM    char        8   141   Update Time (HH:MM:SS)  
EMATUUID    char       10   149   WEB User ID Updated (websecaf)  
EMATAFLG    char        1   159   Inactive Flag  
                                   0 = Active  
                                   1 = Inactive  
EMATSPAR    char      100   160   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMATCODE
EMATFDAT
  
=====================================================================
