
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      AECC Coefficients for Complexity 
  
TABLE NAME         :  emraccaf
=====================================================================
EMACCODE    char       30     1   ECDG Code  
EMACFDAT    char        8    31   Date Effective From (CCYYMMDD)  
EMACTDAT    char        8    39   Date Effective To (CCYYMMDD)  
EMACCLAS    char        6    47   AECC Class  
EMACDESC    char      100    53   ECDG Description  
EMACDMIN    char       10   153   Minimum Score  
EMACMAXS    decimal    9,6  163   Maximum Score  
                                   (Set to 0 for Infinity=Yes)  
EMACMXSI    char        1   169   Maximum Score of Infinity  
                                   0=No, 1=Yes  
EMACCDAT    char        8   170   Date Record Created  
EMACCTIM    char        8   178   Time Record Created  
EMACCUID    char       10   186   Record Created By  
EMACUDAT    char        8   196   Date Record Updated  
EMACUTIM    char        8   204   Time Record Updated  
EMACUUID    char       10   212   Record Updated By  
EMACAFLG    char        1   222   Active/Inactive flag  
                                   0=Active,1=Inactive  
EMACSPAR    char      100   223   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMACCODE
EMACDMIN
EMACFDAT
  
UNIQUE INDEX 2
EMACCODE
EMACFDAT
EMACDMIN
  
=====================================================================
