
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      AECC Coefficients for Intercept 
  
TABLE NAME         :  emraciaf
=====================================================================
EMRASUBV    char       30     1   ECDG Subcode  
EMRAFDAT    char        8    31   Effective Date From (CCYYMMDD)  
EMRATDAT    char        8    39   Effective Date to (CCYYMMDD)  
EMRASUBD    char      256    47   ECDG Subcode Description  
EMRACODE    char       30   303   ECDG Code  
EMRACINT    decimal   12,8  333   Coefficient for Intercept  
EMRACITS    decimal   12,8  340   Coefficient for Intcpt ECDG Subcat  
EMRADATC    char        8   347   Date Record Created  
EMRATIMC    char        8   355   Time Record Created  
EMRAUSRC    char       10   363   Record Created By  
EMRADATU    char        8   373   Date Record Updated  
EMRATIMU    char        8   381   Time Record Updated  
EMRAUSRU    char       10   389   Record Updated By  
EMRAAFLG    char        1   399   Active/Inactive Flag  
                                   0=Active  
                                   1=Inactive  
EMRASPAR    char      100   400   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMRASUBV
EMRAFDAT
  
=====================================================================
