
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Pre By Pass/ By Pass Details 
  
TABLE NAME         :  emrbpsaf
=====================================================================
EMBPSTCD    char        3     1   Emergency Site Code  
EMBPPTYP    char        1     4   By Pass Type(0=Pre-ByPass,1=Bypass)  
EMBPONDT    char        8     5   On Pre/By Pass Date (CCYYMMDD)  
EMBPONTM    char        8    13   On Pre/by Pass Time (HH:MM:SS)  
EMBPRSON    char        3    21   Reason for Pre/By Pass  
EMBPOFDT    char        8    24   Off Pre/By Pass Date (CCYYMMDD)  
EMBPOFTM    char        8    32   Off Pre/By Pass Time (HH:MM:SS)  
EMBPFFL1    char      100    40   Free Format Line 1  
EMBPFFL2    char      100   140   Free Format Line 2  
EMBPFFL3    char      100   240   Free Format Line 3  
EMBPFFL4    char      100   340   Free Format Line 4  
EMBPFFL5    char      100   440   Free Format Line 5  
EMBPNAMB    char        3   540   No of Ambulances(manually recorded)  
EMBPUSCR    char       10   543   User who Created Record  
EMBPDTRC    char        8   553   Date Record Created  
EMBPTMRC    char        8   561   Time Record Created  
EMBPUSUR    char       10   569   User who Updated Record  
EMBPDTRU    char        8   579   Date Record Updated  
EMBPTMRU    char        8   587   Time Record Updated  
EMBPAHCP    char       10   595   Active HCP for Doctor authorisation  
EMBPFFNA    char       45   605   Free Format for Nurse authorisation  
EMBPFFCA    char       45   650   Free Format for Co-ordinator author  
EMBPSPAR    char      100   695   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMBPSTCD
EMBPPTYP
EMBPONDT
EMBPONTM
  
UNIQUE INDEX 2
EMBPSTCD
EMBPONDT
EMBPONTM
EMBPPTYP
=====================================================================
