
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Emergency Field Change Audit 
  
TABLE NAME         :  emrchaaf
=====================================================================
EMCHVISN    char        8     1   Visit Number  
EMCHDATE    char        8     9   Date (CCYYMMDD)  
EMCHTIME    char        8    17   Time (HH:MM:SS)  
EMCHUSID    char       10    25   Web User ID (websecaf)  
EMCHUPTY    char        2    35   Update Type  
                                   01 - Arrival Date/Time  
                                   02 - Triage Date/Time  
                                   03 - Triage Category  
                                   04 - First Seen By Nurse Date/Time  
                                   05 - First Seen By Doctor Date/Time  
                                   06 - First Seen By MH Prac Date/Time  
                                   07 - Departure Date/Time  
                                   08 - Triage Nurse  
                                   09 - Removal of Nurse Seen  
                                   10 - Departure Status  
                                   11 - Update Research (EMVIUC29)  
                                   12 - Removal of First Doctor Seen  
                                   13 - Removal of Last Doctor Allocated  
                                   14 - Update Initial Assessor  
                                   15 - Update Other Doctor  
                                   16 - Triage End Date  
                                   17 - Ambulance Handover Date/Time  
                                   18 - Service Type Update  
                                   19 - Family Domestic violence ind  
                                   (cat fv)  
EMCHREAS    char        3    37   Reason for Change (Cat FW)  
EMCHOVAL    char       80    40   Original Value  
EMCHCVAL    char       80   120   Changed Value  
EMCHSPAR    char       50   200   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMCHVISN
EMCHDATE
EMCHTIME
  
UNIQUE INDEX 2
EMCHDATE
EMCHTIME
EMCHVISN
  
=====================================================================
