
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Other Clinical Information 
  
TABLE NAME         :  emrcliaf
=====================================================================
EMCIVISN    char        8     1   ED Visit Number  
EMCIOR01    char        1     9   Ordered Field 1 (X-Ray)  
EMCIOR02    char        1    10   Ordered Field 2 (CT Scan)  
EMCIOR03    char        1    11   Ordered Field 3 (U/S)  
EMCIOR04    char        1    12   Ordered Field 4 (MRI)  
EMCIOR05    char        1    13   Ordered Field 5 (Nuclear Medicine)  
EMCIOR06    char        1    14   Ordered Field 6 (LMO Contacted)  
EMCIOR07    char        1    15   Ordered Field 7  
                                   (Speciality/Other Hospital Contacted)  
EMCIOR08    char        1    16   Ordered Field 8 (Risk Assessment)  
EMCIOR09    char        1    17   Ordered Field 9  
EMCIOR10    char        1    18   Ordered Field 10  
EMCIPR01    char        1    19   Patient Returned Field 1 (X-Ray)  
EMCIPR02    char        1    20   Patient Returned Field 2 (CT Scan)  
EMCIPR03    char        1    21   Patient Returned field 3 (U/S)  
EMCIPR04    char        1    22   Patient Returned Field 4 (MRI)  
EMCIPR05    char        1    23   Patient Returned Field 5  
                                   (Nuclear Medicine)  
EMCIPR06    char        1    24   Patient Returned Field 6  
EMCIPR07    char        1    25   Patient Returned Field 7  
EMCIPR08    char        1    26   Patient Returned Field 8  
EMCIPR09    char        1    27   Patient Returned Field 9  
EMCIPR10    char        1    28   Patient Returned Field 10  
EMCIRS01    char        1    29   Report Seen Field 1 (X-Ray)  
EMCIRS02    char        1    30   Report Seen Field 2 (CT Scan)  
EMCIRS03    char        1    31   Report Seen Field 3 (U/S)  
EMCIRS04    char        1    32   Report Seen Field 4 (MRI)  
EMCIRS05    char        1    33   Report Seen Field 5  
                                   (Nuclear Medicine)  
EMCIRS06    char        1    34   Report Seen Field 6  
EMCIRS07    char        1    35   Report Seen Field 7  
EMCIRS08    char        1    36   Report Seen Field 8  
EMCIRS09    char        1    37   Report Seen Field 9  
EMCIRS10    char        1    38   Report Seen Field 10  
EMCIPCOM    char        3    39   Pathology Company (Code Field)  
EMCILMDS    char       50    42   LMO Contacted Free Format  
                                   Description  
EMCILMCD    char       10    92   LMO Contacted HCP Code  
EMCILMCF    char        3   102   LMO Contacted Via Coded Field  
EMCIRCCD    char       10   105   Relative Contacted Code  
                                   (pmsrelaf)  
EMCIRCFF    char       50   115   Relative Contacted Free Format  
                                   Description  
EMCIRCTM    char        5   165   Relative Contacted Time  
EMCISCFF    char       50   170   Speciality/Other Hos Contacted Free  
EMCISCVC    char        3   220   Speciality/Other Hos Via Coded  
                                   Field (Cat CZ)  
EMCITSCT    char        5   223   Time Speciality/Other Hos Contacted  
EMCIPRDT    char        8   228   Patient Review Date (CCYYMMDD)  
EMCIRRFF    char       50   236   Reason For Review (Free Format)  
EMCIUWCR    char       10   286   User who Created Record  
EMCIRCDT    char        8   296   Date Record Created  
EMCITRCD    char        8   304   Time Record Created  
EMCIUUPD    char       10   312   User Who Updated Record  
EMCIRUDT    char        8   322   Date Record Updated  
EMCITRUP    char        8   330   Time Record Updated  
EMCISPAR    char      100   338   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMCIVISN
  
=====================================================================
