
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      System Comments 
  
TABLE NAME         :  emrcmtaf
=============================================================================
EMCMLINE    char        2     1   Line Number  
EMCMCMNT    char       70     3   Comment Line  
EMCMSPAR    char       20    73   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
EMCMLINE
  
=============================================================================
