
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Emergency Doctors Table 
  
TABLE NAME         :  emrdocaf
=============================================================================
EMDODOC     char       10     1   Doctor Code  
EMDODNM     char       25    11   Display Name  
EMDODIN     char        3    36   Display Initials  
EMDOACT     char        1    39   Active 0=No 1=Yes  
EMDOSPA     char       20    40   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
EMDODOC
  
UNIQUE INDEX 2
 
EMDODNM
EMDODOC
  
=============================================================================
