
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Free text 
  
TABLE NAME         :  emrdcmaf
=====================================================================
EMDCADMI    char        8     1   Admissno  
EMDCTXT1    char       50     9   Free text 1  
EMDCTXT2    char       50    59   Free text 2  
EMDCTXT3    char       50   109   Free text 3  
EMDCTXT4    char       50   159   Free text 4  
EMDCTXT5    char       50   209   Free text 5  
EMDCTXT6    char       50   259   Free text 6  
EMDCTXT7    char       50   309   Free text 7  
EMDCTXT8    char       50   359   Free text 8  
EMDCTXT9    char       50   409   Free text 9  
EMDCLUID    char       10   459   Locked By Web User Id (websecaf)  
EMDCSPAR    char       50   469   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMDCADMI
=====================================================================
