
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Emergency Delay Reasons 
  
TABLE NAME         :  emrdelaf
=====================================================================
EMDEVISN    char        8     1   Visit Number  
EMDEDATE    char        8     9   Delay Date (CCYYMMDD)  
EMDETIME    char        8    17   Delay Time (HH:MM:SS)  
EMDETYPE    char        3    25   Type of Delay (Category Ya)  
EMDECNTR    char        2    28   Count  
EMDEREAS    char        3    30   Reason for Delay 1 (Category Yb)  
EMDEDELT    char        1    33   Deleted  
                                   0=No, 1=Yes  
EMDECUID    char       10    34   WEB User ID Created (websecaf)  
EMDECDAT    char        8    44   Date Record Created (CCYYMMDD)  
EMDECTIM    char        8    52   Time Record Created (HH:MM:SS)  
EMDEUUID    char       10    60   WEB User ID Updated (websecaf)  
EMDEUDAT    char        8    70   Update Date (CCYYMMDD)  
EMDEUTIM    char        8    78   Update Time (HH:MM:SS)  
EMDEDR02    char        3    86   Reason for Delay 2 (Category Yb)  
EMDEDR03    char        3    89   Reason for Delay 3 (Category Yb)  
EMDEDR04    char        3    92   Reason for Delay 4 (Category Yb)  
EMDEDR05    char        3    95   Reason for Delay 5 (Category Yb)  
EMDEDR06    char        3    98   Reason for Delay 6 (Category Yb)  
EMDEDR07    char        3   101   Reason for Delay 7 (Category Yb)  
EMDEDR08    char        3   104   Reason for Delay 8 (Category Yb)  
EMDEDR09    char        3   107   Reason for Delay 9 (Category Yb)  
EMDEDR10    char        3   110   Reason for Delay 10 (Category Yb)  
EMDECOMM    char      300   113   Delay Comments  
EMDESPAR    char      100   413   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMDEVISN
EMDEDATE
EMDETIME
EMDETYPE
EMDECNTR
=====================================================================
