
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Emergency EMR Deletion Audit 
  
TABLE NAME         :  emrdlaaf
=====================================================================
EMDAADMN    char        8     1   Admission Number  
EMDADATE    char        8     9   Deletion Date  
EMDATIME    char        5    17   Deletion Time  
EMDAWUID    char       10    22   Web User ID  
EMDARECD    char        3    32   Reason Code (Cat EC)  
EMDACOMM    char       40    35   Comment  
EMDASPAR    char       50    75   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMDAADMN
  
UNIQUE INDEX 2
EMDADATE
EMDATIME
EMDAADMN
=====================================================================
