
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Emergency Day Table 
  
TABLE NAME         :  emrdayaf
=============================================================================
EMDYDAT     char        8     1   Date  
EMDYCNT     decimal     4     9   Count of patients for day  
EMDYSPA     char       30    12   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
EMDYDAT
  
=============================================================================
