
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency 
                      Doctors Key Word Index 
  
TABLE NAME         :  emrdkiaf
=====================================================================
EMDKDOC     char       10     1   Doctors Code  
EMDKKWD     char       15    11   Key Word (prefixed "~" is Soundex)  
EMDKSPA     char       10    26   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMDKDOC
EMDKKWD
  
UNIQUE INDEX 2
EMDKKWD
EMDKDOC
=====================================================================
