
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Diverted Patients Details 
  
TABLE NAME         :  emrdvpaf
=====================================================================
EMDVSTCD    char        3     1   Emergency Site Code  
EMDVDDTE    char        8     4   Diversion Date (CCYYMMDD)  
EMDVDTIM    char        8    12   Diversion Time (HH:MM:SS)  
EMDVRDVN    char        3    20   Reason for Diversion  
EMDVFFL1    char      100    23   Free Fromat Line 1  
EMDVFFL2    char      100   123   Free Format Line 2  
EMDVFFL3    char      100   223   Free Format Line 3  
EMDVFFL4    char      100   323   Free Format Line 4  
EMDVFFL5    char      100   423   Free Format Line 5  
EMDVUSCR    char       10   523   User who Created Record  
EMDVDTRC    char        8   533   Date Record Created  
EMDVTMRC    char        8   541   Time Record Created  
EMDVUSUR    char       10   549   User who Updated Record  
EMDVDTRU    char        8   559   Date Record Updated  
EMDVTMRU    char        8   567   Time Record Updated  
EMDVSPAR    char      100   575   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
EMDVSTCD
EMDVDDTE
EMDVDTIM
  
=====================================================================
