
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Expected Patients Table 
  
TABLE NAME         :  emrexpaf
=====================================================================
EMEXUNIQ    char       10     1   Unique Counter (System Generated)  
EMEXURNO    char        8    11   U/R Number  
EMEXSNAM    char       20    19   Surname  
EMEXGNAM    char       25    39   Given Names  
EMEXSEX     char        1    64   Sex  
EMEXDOB     char        8    65   Date of Birth  
EMEXAGE     char        3    73   Age  
EMEXCOMP    char        3    76   Presenting Complaint (category el)  
EMEXCOM1    char       50    79   Presenting Complaint 1  
EMEXCOM2    char       50   129   Presenting Complaint 2  
EMEXCOM3    char       50   179   Presenting Complaint 3  
EMEXCOM4    char       50   229   Presenting Complaint 4  
EMEXCOM5    char       50   279   Presenting Complaint 5  
EMEXCOM6    char       50   329   Presenting Complaint 6  
EMEXTRAN    char        3   379   Transport (category EA)  
EMEXAMBL    char       15   382   Ambulance Case Number  
EMEXEDAT    char        8   397   Notified Date (CCYYMMDD)  
EMEXETIM    char        5   405   Notified Time (hh:mm)  
EMEXGPCD    char       10   410   GP Code  
EMEXCUID    char       10   420   Input by Web User (websecaf)  
EMEXCDAT    char        8   430   Input Date  
EMEXCTIM    char        8   438   Input Time  
EMEXUUID    char       10   446   Last Update by Web User  
EMEXUDAT    char        8   456   Last Update Date  
EMEXUTIM    char        8   464   Last Update Time  
EMEXATSR    char        3   472   Attendance Source (Cat em)  
EMEXACPS    char        3   475   Accepting Source (Cat ZQ)  
EMEXACPT    char        3   478   Accepting Source Trauma (Cat ZR)  
EMEXETAD    char        8   481   ETA Date (CCYYMMDD)  
EMEXETAT    char        8   489   ETA Time (hh:mm:ss)  
EMEXTRIG    char        3   497   Triage Code on Route (Cat AA)  
EMEXEXPL    char        3   500   Expected Location (emrlocaf)  
EMEXSITE    char        3   503   Emergency Site Code  
EMEXCONT    char        1   506   Contact Type  
                                   1 - Expected Patient  
                                   2 - Advice Call  
                                   3 - Contact List  
EMEXDELT    char        1   507   Removed (0 = yes)  
EMEXREMV    char        3   508   Removal Reason (Cat rR)  
EMEXTSRC    char        5   511   Transfer Source  
EMEXCALL    char      100   516   Caller name and contact number  
EMEXAIN1    char      100   616   Additional Information 1  
EMEXAIN2    char      100   716   Additional Information 2  
EMEXAIN3    char      100   816   Additional Information 3  
EMEXAIN4    char      100   916   Additional Information 4  
EMEXAIN5    char      100   1016   Additional Information 5  
EMEXSPAR    char      100   1116   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMEXUNIQ
  
UNIQUE INDEX 2
EMEXSNAM
EMEXGNAM
EMEXUNIQ
  
UNIQUE INDEX 3
EMEXURNO
EMEXUNIQ
  
UNIQUE INDEX 4
EMEXSITE
EMEXEDAT
EMEXUNIQ
=====================================================================
