
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Expected Patient Comment Lines 
  
TABLE NAME         :  emreclaf
=====================================================================
EMELUNIQ    char       10     1   Unique Counter  
EMELTYPE    char        3    11   Comment Type  
                                   001 - ED Expected Patient Notes  
EMELNOTE    char        6    14   Note Number  
EMELLINE    char        3    20   Line Number  
EMELCMNT    char      100    23   Comment  
EMELSPAR    char       30   123   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMELUNIQ
EMELTYPE
EMELNOTE
EMELLINE
  
=====================================================================
