
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency/PP System 
                      Eclipse Store/Forward Transactions 
  
TABLE NAME         :  emrectaf
=====================================================================
EMECHOSP    char        3     1   Hospital ID (pathspaf)  
DEMECFLG    char        2     4   Eclipse Status Flag  
                                   ibaPAS Processing  
                                   0 = Not Sent  
                                   1 = Error (PAS validation)  
                                   2 = Extracted  
                                   Eclipse - Processing  
                                   3 = Error (SA validation)  
                                   4 = Received  
                                   5 = Closed  
EMECMODL    char        1     6   webPAS Module  
                                   1 = Emergency  
                                   2 = Private Practice  
EMECUNIQ    char        8     7   Unique Identifier  
EMECINVN    char        8    15   Invoice Number  
EMECBATN    char        8    23   Batch Number  
EMECURNO    char        8    31   U/R Number  
EMECPBAT    char        8    39   Previous Batch Number  
                                   (Resubmission from)  
EMECNBAT    char        8    47   Next Batch Number  
                                   (Resubmission to)  
EMECTRID    char       24    55   Claim Transaction Id  
EMECAMTC    decimal   14,2   79   Amount Claimed  
EMECSTAT    char        2    87   Closed Status  
                                   Spaces - not closed  
                                   " 0" = Closed  
EMECSPAR    char       50    89   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMECHOSP
DEMECFLG
EMECMODL
EMECUNIQ
EMECINVN
EMECBATN
  
UNIQUE INDEX 2
EMECINVN
EMECBATN
EMECMODL
  
UNIQUE INDEX 3
EMECBATN
EMECUNIQ
EMECINVN
  
UNIQUE INDEX 4
EMECUNIQ
EMECINVN
EMECBATN
  
UNIQUE INDEX 5
EMECHOSP
EMECURNO
EMECUNIQ
EMECINVN
EMECBATN
  
UNIQUE INDEX 6
EMECTRID
EMECINVN
EMECBATN
=====================================================================
