
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Expected Patient Comments Header 
  
TABLE NAME         :  emrechaf
=====================================================================
EMEHUNIQ    char       10     1   Unique Counter  
EMEHTYPE    char        3    11   Comment Type  
                                   001 - ED Expected Patient Notes  
EMEHNOTE    char        6    14   Note Number  
EMEHCDAT    char        8    20   Input Date (CCYYMMDD)  
EMEHCTIM    char        8    28   Input Time (HH:MM:SS)  
EMEHCUID    char       10    36   Input by WEB User ID (websecaf)  
EMEHOCCG    char        3    46   Occupational Group WEB User ID  
EMEHDELT    char        1    49   Delete Indicator (0=No,1=Yes)  
EMEHDDAT    char        8    50   Delete Date (CCYYMMDD)  
EMEHDTIM    char        8    58   Delete Time (HH:MM:SS)  
EMEHDUID    char       10    66   Delete by WEB User ID (websecaf)  
EMEHDOCC    char        3    76   Occupational Group WEB User ID Dele  
EMEHSPAR    char       30    79   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMEHUNIQ
EMEHTYPE
EMEHNOTE
  
=====================================================================
