
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Eclipse Store/Forward Trans Audit 
  
TABLE NAME         :  emrecaaf
=====================================================================
EMEAINVN    char        8     1   Invoice Number  
EMEADATE    char        8     9   Date of Transaction (ccyymmdd)  
EMEATIME    char        8    17   Time of Transaction (hh:mm:ss)  
EMEABATN    char        8    25   Batch Number  
EMEASTAT    decimal     2    33   Status (see emrectaf.emecflag)  
EMEATYPE    char        2    35   Type  
                                   0 = Not Applicable  
                                   1 = Viewed  
                                   2 = Data Error Response  
                                   3 = Transmission Error Response  
EMEAOPER    char       10    37   Web User Id (websecaf)  
EMEATRID    char       24    47   Transaction Id  
EMEAEROR    char        4    71   Hub Error Code  
EMEAEROT    char      100    75   Hub Error Explanaton Text  
EMEAMODL    char        1   175   webPAS Module  
                                   1 = Emergency  
                                   2 = Private Practice  
EMEASPAR    char       50   176   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMEAINVN
EMEADATE
EMEATIME
EMEATYPE
EMEAMODL
  
UNIQUE INDEX 2
EMEADATE
EMEATIME
EMEATYPE
EMEAINVN
EMEAMODL
  
UNIQUE INDEX 3
EMEAINVN
EMEABATN
EMEADATE
EMEATIME
EMEATYPE
EMEAMODL
=====================================================================
