
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Emergency * 
                      Region Codes 
  
TABLE NAME         :  emrgrcaf
=============================================================================
EMRCCODE    char        2     1   Region code  
EMRCDESC    char       20     3   Description  
EMRCFLAG    char        1    23   Foreign Body Flag  
                                   " " = not applicable  
                                   "F" = For Foreign Body Injury  
                                   "N" = Not For Foreign Body Injury  
EMRCSPAR    char       26    24   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
EMRCCODE
  
=============================================================================
