
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Health Fund Debtor Transaction 
  
TABLE NAME         :  emrhtraf
=====================================================================
EMHTNUMB    char        8     1   Emergency Number  
EMHTINVN    char        8     9   Health Fund Invoice number  
EMHTTRNS    char        6    17   Health Fund Transaction Number  
EMHTDESC    char       30    23   Description  
EMHTAMTT    decimal   14,2   53   Total Amount  
EMHTDATE    char        8    61   Date (ccyymmdd)  
EMHTITEM    char        9    69   Item Number  
EMHTTTYP    char        2    78   Transaction Type  
                                   PY=Payments  
                                   DB=Charge  
                                   xx=Journale  
EMHTPAYT    decimal     1    80   Payemnt Method  
                                   0=Not Applicable  
                                   1=Cash  
                                   2=Cheque  
                                   3=Credit Card  
                                   4=Merchant Cards  
                                   5=Money Order  
                                   6=EFTPOS  
                                   7=BPAY  
                                   8=Virtual Terminal  
                                   9=Medicare  
EMHTRECP    char       12    82   Receipt Number  
EMHTINVP    decimal     1    94   Invoice Printed? (0=No,1=Yes)  
EMHTRTYP    char        1    96   Record Type  
                                   1=Misc.Item  
                                   2=Cash receipt  
                                   3=Journals  
                                   4=Deposits  
                                   5=Procedure  
                                   6=ABF  
EMHTMISG    char        3    97   Miscellaneous Group  
EMHTDTYP    char        3   100   Deposit Type  
EMHTBATC    char        8   103   Batch No for Misc.Item  
EMHTPPOR    decimal   14,2  111   Patient Portion  
EMHTRPOR    decimal   14,2  119   Rebate Portion  
EMHTNINV    char        1   127   No of Invoices to be printed  
EMHTSERV    decimal     2   128   Number of services  
EMHTEFFD    char        8   130   Date Item assigned to Fees Inv.  
EMHTPDTM    decimal     1   138   Print Date/Time procedure on Inv.  
EMHTGSTA    decimal     1   140   GST Applicable  
                                   0=GST Free  
                                   1=GST Payable  
                                   2=Either  
EMHTGSTC    char        6   142   GST Payable Code  
EMHTGSTM    decimal   14,2  148   GST Amount  
EMHTCRST    char        1   156   Credit Note Status  
                                   0=No Credit Note  
                                   1=Fully Credited  
                                   2=Credit by Item  
EMHTBTCH    char       16   157   Batch Details (NZ Priv Extract)  
EMHTSUBN    char        3   173   Sub Item Number  
EMHTEDAD    char       10   176   ED Attending Doctor  
EMHTSVTM    char        8   186   Service Time (HH:MM:SS)  
EMHTSCHF    decimal    5,2  194   Schedule Fee AMA=0, MBS=0.75, 0.85  
EMHTITYP    char        1   198   Item Type (0=MBS, 1=AMA)  
EMHTRBRS    char        3   199   Rebate Reason (Cat Rr)  
EMHTPCOD    char        3   202   Payment Code (Cat Py)  
EMHTACOI    char        1   205   After Care Overrided Indicator  
                                   0=No  
                                   1=Yes  
EMHTDSOV    char        1   206   Duplicate Service Override  
                                   0=No  
                                   1=Yes  
EMHTSTXT    char       50   207   Service Text  
EMHTLSPN    char        6   257   Location Specific Practice No  
EMHTMPOV    char        1   263   Multi Procedure Overrid 0=No 1=Yes  
                                   0=No  
                                   1=Yes  
EMHTNMPT    char        2   264   Number of Patients Seen  
EMHTSDCD    char        3   266   Self Deem Code (Cat Sd)  
EMHTTDUR    char        3   269   Time Duration (Mins)  
EMHTROVR    char        3   272   Restrictive Override (Cat Ro)  
EMHTPINV    char        8   275   Patient Invoice Number  
EMHTPTRN    char        6   283   Patient Transaction Number  
EMHTSPAR    char       68   289   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMHTNUMB
EMHTINVN
EMHTTRNS
  
UNIQUE INDEX 2
EMHTNUMB
EMHTPINV
EMHTPTRN
EMHTINVN
EMHTTRNS
  
=====================================================================
