
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      History Table 
  
TABLE NAME         :  emrhisaf
=====================================================================
EMHIVIS     char        8     1   Visit Number  
EMHIDAT     char        8     9   Date (ccyymmdd)  
EMHITIM     char        6    17   Time (hhmmss)  
EMHIUPT     char        5    23   Update Type  
EMHIEUS     char       10    28   Emergency User ID.  
EMHILOC     char        3    38   Location (category ew)  
EMHIDOC     char       10    41   Doctor Code  
EMHINUR     char       10    51   Nurse Code  
EMHIDSD     char        8    61   Doctor Seen Date (ccyymmdd)  
EMHIDST     char        6    69   Doctor Seen Time (hhmmss)  
EMHINSD     char        8    75   Nurse Seen Date (ccyymmdd)  
EMHINST     char        6    83   Nurse Seen Time (hhmmss)  
EMHIRHND    char        3    89   Reason for Handover (category fw)  
EMHIDRBC    char        1    92   Dr Billing Complete  
                                   0 or blank = No  
                                   1 = Dr Billing Complete  
                                   2 = No Dr Charge  
EMHIODCD    char       10    93   Other Doctor Code  
EMHIODSD    char        8   103   Other Doctor Seen Date (ccyymmdd)  
EMHIODST    char        6   111   Other Doctor Seen Time (hhmmss)  
EMHICDAT    char        8   117   Date Record Created (ccyymmdd)  
EMHICTIM    char        8   125   Time Record Created (hh:mm:ss)  
EMHICUID    char       10   133   Web User Id Created (websecaf)  
EMHIUDAT    char        8   143   Date Record Updated (ccyymmdd)  
EMHIUTIM    char        8   151   Time Record Updated (hh:mm:ss)  
EMHIUUID    char       10   159   Web User Id Updated (websecaf)  
EMHISPA     char       50   169   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMHIVIS
EMHIDAT
EMHITIM
  
UNIQUE INDEX 2
EMHIVIS
EMHIDOC
EMHIDAT
EMHITIM
  
UNIQUE INDEX 3
EMHICDAT
EMHICTIM
EMHIVIS
EMHIDAT
EMHITIM
  
UNIQUE INDEX 4
EMHIUDAT
EMHIUTIM
EMHIVIS
EMHIDAT
EMHITIM
  
=====================================================================
