
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Incomplete Visit 
  
TABLE NAME         :  emrincaf
=============================================================================
EMIPADMN    char        8     1   Visit Number  
EMIPDCOM    char        1     9   Doctor Details Complete  
                                   0 = No  
                                   1 = Yes  
EMIPNCOM    char        1    10   Nurse Details Complete  
                                   0 = No  
                                   1 = Yes  
EMIPCCOM    char        1    11   Clerical (PSC) Details Complete  
                                   0 = No  
                                   1 = Yes  
EMIPDOCT    char       10    12   Doctor Code  
EMIPNURS    char       10    22   Nurse Code  
EMIPSPAR    char       80    32   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
EMIPADMN
  
UNIQUE INDEX 2
 
EMIPDOCT
EMIPADMN
  
UNIQUE INDEX 3
 
EMIPNURS
EMIPADMN
  
=============================================================================
