
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Store and Forward Batch Header 
  
TABLE NAME         :  emribhaf
=====================================================================
EMIBBTHN    char        8     1   Batch No  
EMIBBHTL    decimal   14,2    9   Batch Total  
EMIBTRIB    decimal     6    17   Total records in batch  
EMIBDTBC    char        8    21   Date batch created (ccyymmdd)  
EMIBTMBC    char        8    29   Time batch created (hh:mm:ss)  
EMIBOPER    char       10    37   Web User Id  
EMIBEFNM    char       18    47   Extract Filename  
EMIBLOCN    char        8    65   Location Id  
EMIBSNID    char       60    73   Sender Id (email)  
EMIBSPAR    char       20   133   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMIBBTHN
  
UNIQUE INDEX 2
EMIBDTBC
EMIBBTHN
=====================================================================
