
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Emergency Investigation Fields 
  
TABLE NAME         :  emrinvaf
=============================================================================
EMINADMN    char        8     1   Visit No  
EMINRTYP    char        2     9   Record Type  
EMINRNUM    char        3    11   Record Number  
EMINLUDT    char        8    14   Last Update Date  
EMINLUTM    char        6    22   Last Update Time  
EMINMCOD    char       10    28   Main Code  
EMINMDAT    char        8    38   Main Date  
EMINMTIM    char        6    46   Main Time  
EMINREF1    char       50    52   Ref 1  
EMINREF2    char       50   102   Ref 2  
EMINCOD1    char        3   152   Code 1  
EMINCOD2    char        3   155   Code 2  
EMINCOD3    char        3   158   Code 3  
EMINCOD4    char        3   161   Code 4  
EMINDAT1    char        8   164   Date 1  
EMINDAT2    char        8   172   Date 2  
EMINTIM1    char        5   180   Time 1  
EMINTIM2    char        5   185   Time 2  
EMINAMT1    decimal   14,2  190   Amount 1  
EMINAMT2    decimal   14,2  198   Amount 2  
EMINYN01    char        1   206   Y/N 1  
EMINYN02    char        1   207   Y/N 2  
EMINYN03    char        1   208   Y/N 3  
EMINYN04    char        1   209   Y/N 4  
EMINSPAR    char       80   210   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
EMINADMN
EMINRTYP
EMINRNUM
  
=============================================================================
