
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Incomplete Visit Summary Table 
  
TABLE NAME         :  emrismaf
=============================================================================
EMISTYPE    char        1     1   Incomplete Type  
                                   1 = Doctor  
                                   2 = Nurse  
EMISCODE    char       10     2   Doctor or Nurse Code  
EMISNOIN    decimal    10    12   Number Incomplete  
EMISSPAR    char       80    18   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
EMISTYPE
EMISCODE
  
=============================================================================
