
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Emergency Diagnosis Codes Table 
  
TABLE NAME         :  emricdaf
=====================================================================
EMIC9COD    char        9     1   EMR Code  
EMICDESC    char       70    10   Description  
EMIC10CD    char        9    80   ICD 10 Code  
EMICACTV    decimal     1    89   Active Flag  
                                   0 = Active  
                                   1 = Inactive  
                                   2 = Active, exclude from ACC (NZ only  
                                   )  
EMICVEMD    char        9    91   VEMD Code  
EMICKEYW    char       70   100   KEY Word  
EMICMETH    char        1   170   Methamphetamine Related  
                                   Blank or 0 = No, 1 = Yes  
EMICSPAR    char       19   171   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMIC9COD
  
UNIQUE INDEX 2
EMICDESC
EMIC9COD
  
UNIQUE INDEX 3
EMIC10CD
EMIC9COD
  
UNIQUE INDEX 4
EMICVEMD
EMIC9COD
  
=====================================================================
