
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Emergency 
                      ICD Keyword Search 
  
TABLE NAME         :  emrkicaf
=============================================================================
EMKIICD     char        9     1   ICD Item Code  
EMKIKWD     char       15    10   Key Word  
EMKISPA     char       10    25   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
EMKIICD
EMKIKWD
  
UNIQUE INDEX 2
 
EMKIKWD
EMKIICD
  
=============================================================================
