
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Emergency Diagnosis Key Word Index 
  
TABLE NAME         :  emrkedaf
=============================================================================
EMEDITM     char        9     1   Emergency Diagnosis Code  
EMEDKWD     char       15    10   Key Word  
EMEDSPA     char       20    25   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
EMEDITM
EMEDKWD
  
UNIQUE INDEX 2
 
EMEDKWD
EMEDITM
  
=============================================================================
