
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Locking of EMRVCDFD 
  
TABLE NAME         :  emrlckaf
=============================================================================
EMLOVIST    char        8     1   Visit Number  
EMLOTYPS    char        3     9   Coding Type  
EMLOUSER    char       10    12   Web User ID  
EMLOEXTR    char       80    22   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
EMLOVIST
EMLOTYPS
  
=============================================================================
