
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Emergency Locations Table 
  
TABLE NAME         :  emrlocaf
=====================================================================
EMLOLOCA    char        3     1   Location  
EMLODESC    char       25     4   Description  
EMLOSCOD    char        3    29   Site Code  
EMLOMAXP    decimal     4    32   Maximum Number of Patients  
EMLOTYPE    char        1    35   Room Type  
                                   " " = Emergency Map Room  
                                   O=Other Dept  
                                   W=Waiting Room  
                                   N=Next Patient (Configurable Map)  
                                   E=Emergency Telehealth Service  
EMLOACTV    char        1    36   Active=0 Inactive=1  
EMLOSSIN    char        1    37   Short Stay Unit Indicator 1 = Yes  
                                   0 = No  
EMLOCDAT    char        8    38   Date Record Created (CCYYMMDD)  
EMLOCTIM    char        8    46   Time Record Created (HH:MM:SS)  
EMLOCUID    char       10    54   WEB User ID Created (websecaf)  
EMLOUDAT    char        8    64   Update Date (CCYYMMDD)  
EMLOUTIM    char        8    72   Update Time (HH:MM:SS)  
EMLOUUID    char       10    80   WEB User ID Updated (websecaf  
EMLOIDAT    char        8    90   Inactive Date (CCYYMMDD)  
EMLOITIM    char        8    98   Inactive Time (HH:MM:SS)  
EMLOIUID    char       10   106   WEB User ID Inactivate (websecaf  
EMLOSPAR    char       50   116   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMLOLOCA
  
UNIQUE INDEX 2
EMLODESC
EMLOLOCA
  
UNIQUE INDEX 3
EMLOSCOD
EMLOTYPE
EMLOLOCA
=====================================================================
