
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      ED Location History 
  
TABLE NAME         :  emrlhiaf
=====================================================================
EMLHLOCA    char        3     1   Location  
EMLHSCOD    char        3     4   Site Code  
EMLHOTYP    char        1     7   Room Type  
                                   " " = Emergency Map Room  
                                   O = Other Dept  
                                   W = Waiting Room  
                                   N = Next Patient  
                                   E = Emergency Telehealth Service  
EMLHEFDT    char        8     8   Last Effective Date  
EMLHEFTM    char        8    16   Last Effective Time  
EMLHDELE    char        1    24   Deleted  
                                   1 = Yes  
EMLHACTV    char        1    25   Active  
                                   0 = Active  
                                   1 = Inactive  
EMLHSSIN    char        1    26   Short Stay Indicator  
                                   1 = Yes  
EMLHMAXP    decimal     4    27   Maximum Number of Patients  
EMLHCDAT    char        8    30   Date Record Created (CCYYMMDD)  
EMLHCTIM    char        8    38   Time Record Created (HH:MM:SS)  
EMLHCUID    char       10    46   WEB User ID Created (websecaf)  
EMLHSPAR    char       50    56   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMLHLOCA
EMLHSCOD
EMLHEFDT
EMLHEFTM
  
UNIQUE INDEX 2
EMLHCDAT
EMLHCTIM
EMLHLOCA
EMLHSCOD
EMLHEFDT
EMLHEFTM
  
UNIQUE INDEX 3
EMLHDELE
EMLHLOCA
EMLHSCOD
EMLHEFDT
EMLHEFTM
=====================================================================
