
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Emergency Label & Forms Print Contr 
  
TABLE NAME         :  emrlpcaf
=====================================================================
EMLPUNI     char        5     1   Unique Counter  
EMLPADM     char        8     6   Admission No  
EMLPURN     char        8    14   U/R Number  
EMLPLPN     char        6    22   Label Printer Selected  
EMLPCNO     decimal     3    28   Number to Print  
EMLPSTC     char        6    31   Stationary Code  
EMLPREP     decimal     2    37   Report 1=Label, 2=ID Sheets  
EMLPLTY     char       10    39   Label Type  
EMLPFPN     char        6    49   Form Printer Selected  
EMLPPSC     char        4    55   Passcode  
EMLPSPA     char       23    59   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMLPUNI
=====================================================================
