
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Emergency EMR Injury Surveillance Matrix 
  
TABLE NAME         :  emrmtxaf
=============================================================================
EMMXNAT     char        2     1   Nature of Main Injury  
EMMXBRG     char        2     3   Body Region  
EMMXPDG     char        6     5   Primary Diagnosis  
EMMXSPA     char       50    11   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
EMMXNAT
EMMXBRG
EMMXPDG
  
UNIQUE INDEX 2
 
EMMXBRG
EMMXNAT
EMMXPDG
  
UNIQUE INDEX 3
 
EMMXPDG
EMMXBRG
EMMXNAT
  
=============================================================================
