
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Emergency * 
                      Screen Mandatory Fields 
  
TABLE NAME         :  emrmanaf
=============================================================================
DEMMASCR    char        2     1   Screen Number  
DEMMAFLD    char        5     3   Screen Field Number  
EMMARESP    char        1     8   Responsible Staff  
                                   1=Clerk  
                                   2=Doctor  
                                   3=Nurse  
EMMASPAR    char       11     9   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DEMMASCR
DEMMAFLD
  
=============================================================================
