
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Other Clinical Information (New) 
  
TABLE NAME         :  emrociaf
=====================================================================
EMOCVISN    char        8     1   ED Visit Number  
EMOCCNTR    char        2     9   Other Clinical Information Count  
EMOCTYPE    char        3    11   Clinical Type (Cat ty)  
EMOCORDR    char        1    14   Ordered Field  
EMOCCTOD    char        8    15   Clinical Type Ordered Date  
                                   ccyymmdd  
EMOCCTOT    char        8    23   Clinical Type Ordered Time  
                                   hh:mm:ss  
EMOCPRET    char        1    31   Patient Returned  
EMOCCTRD    char        8    32   Clinical Type Returned Date  
                                   ccyymmdd  
EMOCCTRT    char        8    40   Clinical Type Returned Time  
                                   hh:mm:ss  
EMOCRSFL    char        1    48   Report Seen Field  
EMOCCTSD    char        8    49   Clinical Type Report Seen Date  
                                   ccyymmdd  
EMOCCTST    char        8    57   Clinical Type Report Seen Time  
                                   hh:mm:ss  
EMOCPCCD    char        3    65   Pathology Company Code (Cat PQ)  
EMOCCUID    char       10    68   webPAS User ID Created (websecaf)  
EMOCCDAT    char        8    78   Date Record Created (ccyymmdd)  
EMOCCTIM    char        8    86   Time Record Created (hh:mm:ss)  
EMOCUUID    char       10    94   webPAS User ID Updated (websecaf)  
EMOCUDAT    char        8   104   Date Record Updated (ccyymmdd)  
EMOCUTIM    char        8   112   Time Record Updated (hh:mm:ss)  
EMOCSPAR    char      100   120   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMOCVISN
EMOCCNTR
=====================================================================
