
=============================================================================
 
TABLE DESCRIPTION  :  File Definition Include for Emergency * 
                      Procedure Codes 
  
TABLE NAME         :  emrproaf
=============================================================================
EMPRCODE    char        9     1   Procedure Code  
EMPRDESC    char       70    10   Procedure Description  
EMPRHDPE    char        6    80   HDP Equivalent Code  
EMPRSPAR    char       14    86   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
EMPRCODE
  
UNIQUE INDEX 2
 
EMPRDESC
EMPRCODE
  
=============================================================================
