
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      ABF EMR Department Price Weight 
  
TABLE NAME         :  emrpwdaf
=====================================================================
EMPWCNTR    char        6     1   Contract ID  
EMPWURGV    char        6     7   URG V1.4 Value/Code or AECC Class  
EMPWURGD    char       80    13   URG V1.4 Description  
EMPWPWEI    decimal   14,4   93   Price Weight  
EMPWCDAT    char        8   101   Date record created  
EMPWCTIM    char        8   109   Time record created  
EMPWCUID    char       10   117   Record created by  
EMPWUDAT    char        8   127   Date record updated  
EMPWUTIM    char        8   135   Time record updated  
EMPWUUID    char       10   143   Record updated by  
EMPWSPAR    char       50   153   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMPWCNTR
EMPWURGV
  
UNIQUE INDEX 2
EMPWURGV
EMPWCNTR
  
=====================================================================
