
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Research Project Visits 
  
TABLE NAME         :  emrrvsaf
=====================================================================
EMRVRESP    char        3     1   Research Code (Cat eu)  
EMRVSDAT    char        8     4   Start Date (CCYYMMDD)  
EMRVVISN    char        8    12   Visit Number  
EMRVPSTA    char        1    20   Project Status  
                                   0=Suggested, 1=Accepted, 2=Rejected  
EMRVCUID    char       10    21   WEB User ID Created (websecaf)  
EMRVCDAT    char        8    31   Date Record Created (CCYYMMDD)  
EMRVCTIM    char        8    39   Time Record Created (HH:MM:SS)  
EMRVUUID    char       10    47   WEB User ID Updated (websecaf)  
EMRVUDAT    char        8    57   Update Date (CCYYMMDD)  
EMRVUTIM    char        8    65   Update Time (HH:MM:SS)  
EMRVSPAR    char       60    73   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMRVRESP
EMRVSDAT
EMRVVISN
=====================================================================
