
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Research Projects 
  
TABLE NAME         :  emrresaf
=====================================================================
EMRERESP    char        3     1   Research Code (Cat eu)  
EMRESDAT    char        8     4   Start Date (CCYYMMDD)  
EMREEDAT    char        8    12   End Date (CCYYMMDD)  
EMRESTAT    char        1    20   Active/Inactive  
                                   0=Active, 1=Inactive  
EMREGDAT    char        8    21   Generation Date (CCYYMMDD)  
EMREGTIM    char        8    29   Generation Time (CCYYMMDD)  
EMRECUID    char       10    37   WEB User ID Created (websecaf)  
EMRECDAT    char        8    47   Date Record Created (CCYYMMDD)  
EMRECTIM    char        8    55   Time Record Created (HH:MM:SS)  
EMREUUID    char       10    63   WEB User ID Updated (websecaf)  
EMREUDAT    char        8    73   Update Date (CCYYMMDD)  
EMREUTIM    char        8    81   Update Time (HH:MM:SS)  
EMRESPAR    char       60    89   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMRERESP
EMRESDAT
=====================================================================
