
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Research Project Selection Criteria 
  
TABLE NAME         :  emrrslaf
=====================================================================
EMRSRESP    char        3     1   Research Code (Cat eu)  
EMRSSDAT    char        8     4   Start Date (CCYYMMDD)  
EMRSTYPE    char        2    12   Selection Type  
                                   01 - Presenting Complaint  
                                   02 - Diagnosis  
                                   03 - Age  
                                   04 - Country of Birth  
                                   05 - Post Code  
EMRSSELF    char       10    14   Selection From  
                                   Type 01 - Cat el Presenting complaint  
                                   Type 02 - Diagnosis (emricdaf)  
                                   Type 03 - Age  
                                   Type 04 - Cat C Country of birth  
                                   Type 05 - Post Code  
EMRSSELT    char       10    24   Selection To  
                                   Type 01 - Cat el Presenting complaint  
                                   Type 02 - Diagnosis (emricdaf)  
                                   Type 03 - Age  
                                   Type 04 - Cat C Country of birth  
                                   Type 05 - Post Code  
EMRSSTAT    char        1    34   Active/Inactive  
                                   0=Active, 1=Inactive  
EMRSCUID    char       10    35   WEB User ID Created (websecaf)  
EMRSCDAT    char        8    45   Date Record Created (CCYYMMDD)  
EMRSCTIM    char        8    53   Time Record Created (HH:MM:SS)  
EMRSUUID    char       10    61   WEB User ID Updated (websecaf)  
EMRSUDAT    char        8    71   Update Date (CCYYMMDD)  
EMRSUTIM    char        8    79   Update Time (HH:MM:SS)  
EMRSSPAR    char       60    87   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMRSRESP
EMRSSDAT
EMRSTYPE
EMRSSELF
EMRSSELT
=====================================================================
