
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Emergency Site Table 
  
TABLE NAME         :  emrsitaf
=====================================================================
EMSTSCOD    char        3     1   Site Code  
EMSTDESC    char       25     4   Description  
EMSTHRPW    decimal     6    29   Hours per Week  
EMSTDPTY    char        3    33   Department Type  
EMSTSPCO    char        3    36   Service Point Code  
EMSTSPNO    char       10    39   Service Provider Number  
EMSTHSNO    char        3    49   Hospital Number  
EMSTDLOC    char        3    52   Default ER Cubical location  
EMSTDRLC    char        4    55   Default MR Request Location  
EMSTDRES    char        4    59   Default Reason  
EMSTEDST    char        6    63   Stationary Template for ED Disc Sum  
EMSTEDFP    char        6    69   Fax Printer Code  
EMSTACTV    char        1    75   Active (0=Active 1=Inactive)  
EMSTPPRV    char        8    76   Payee Provider Number  
EMSTSPAR    char       74    84   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMSTSCOD
  
UNIQUE INDEX 2
EMSTDESC
EMSTSCOD
=====================================================================
