
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Emergency Site Based Comments 
  
TABLE NAME         :  emrscmaf
=====================================================================
EMSCSITE    char        3     1   Site Code  
EMSCLINE    char        2     4   Line Number  
EMSCCMNT    char       70     6   Comment Line  
EMSCSPAR    char      100    76   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMSCSITE
EMSCLINE
=====================================================================
