
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Emergency Statistic Table 
  
TABLE NAME         :  emrstaaf
=====================================================================
EMSTCATA    char        2     1   CATEGORY  
EMSTCODE    char        3     3   USER DEFINED CODE  
EMSTDATE    char        8     6   DATE (CCYYMMDD)  
EMSTNUMB    decimal     6    14   NUMBER PER PERIOD  
EMSTSPAR    char       32    18   SPARE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
EMSTCATA
EMSTCODE
EMSTDATE
  
=====================================================================
