
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Emergency * 
                      Operator Security Table 
  
TABLE NAME         :  emrsecaf
=============================================================================
EMSCOPER    char        4     1   Operator Id  
EMSCSCR1    decimal     1     5   Data capture screen number 1 access  
                                   0=No 1=Yes  
EMSCSCR2    decimal     1     7   Data capture screen number 2 access  
                                   0=No 1=Yes  
EMSCSCR3    decimal     1     9   Data capture screen number 3 access  
                                   0=No 1=Yes  
EMSCSCR4    decimal     1    11   Data capture screen number 4 access  
                                   0=No 1=Yes  
EMSCSCR5    decimal     1    13   Data capture screen number 5 access  
                                   0=No 1=Yes  
EMSCSPAR    char       30    15   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
EMSCOPER
  
=============================================================================
