
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Emergency Triage Fee 
  
TABLE NAME         :  emrtrfaf
=====================================================================
EMTFTRIG    char        3     1   Triage Code (Cat AA)  
EMTFATTD    char        3     4   Attendance Type (Cat ee)  
EMTFEFDA    char        8     7   Effective Date (ccyymmddd)  
EMTFDESC    char       30    15   Description  
EMTFAMNT    decimal   14,2   45   Amount  
EMTFSCOD    char        3    53   Set Code (Cat PG)  
EMTFACTV    decimal     1    56   Active 1=Yes 0=No  
EMTFCDAT    char        8    58   Date Record Created (ccyymmdd)  
EMTFCTIM    char        8    66   Time Record Created (hh:mm:ss)  
EMTFCUID    char       10    74   WEB User ID Created (websecaf)  
EMTFUDAT    char        8    84   Date Record Updated (ccyymmdd)  
EMTFUTIM    char        8    92   Time Record Updated (hh:mm:ss)  
EMTFUUID    char       10   100   WEB User ID Updated (websecaf)  
EMTFSPAR    char      100   110   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
EMTFTRIG
EMTFATTD
EMTFEFDA
  
=====================================================================
