
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Emergency Telehealth Services 
  
TABLE NAME         :  emrthsaf
=====================================================================
EMTSVISN    char        8     1   Visit Number  
EMTSCNTR    char        3     9   Counter  
EMTSSITE    char        3    12   Emergency Site Code (emrsitaf)  
EMTSHOSP    char        3    15   Hospital ID (pathspaf)  
EMTSLOCN    char        3    18   Location  
EMTSSTAT    char        1    21   Status  
                                   1 = Current Emergency Patient  
                                   2 = Discharged  
                                   3 = Cancelled  
                                   4 = Exited ETS  
EMTSCDAT    char        8    22   Date Record Created (CCYYMMDD)  
EMTSCTIM    char        8    30   Time Record Created (HH:MM:SS)  
EMTSCUID    char       10    38   WEB User ID Created (websecaf)  
EMTSUDAT    char        8    48   Date Record Updated (CCYYMMDD)  
EMTSUTIM    char        8    56   Time Record Updated (HH:MM:SS)  
EMTSUUID    char       10    64   WEB User ID Updated (websecaf)  
EMTSSPAR    char       50    74   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMTSVISN
EMTSCNTR
  
UNIQUE INDEX 2
EMTSSITE
EMTSVISN
EMTSCNTR
  
UNIQUE INDEX 3
EMTSSITE
EMTSHOSP
EMTSVISN
EMTSCNTR
  
UNIQUE INDEX 4
EMTSSTAT
EMTSVISN
EMTSCNTR
=====================================================================
