
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Emergency * 
                      Unknown Patient's 
  
TABLE NAME         :  emrunkaf
=============================================================================
DEMUNADM    char        8     1   ED Visit number  
EMUNDET1    char       50     9   Details Line 1  
EMUNDET2    char       50    59   Details Line 2  
EMUNSEX     char        1   109   Patient's Sex (M or F)  
EMUNAGE     decimal     3   110   Patient's Approx Age  
EMUNSNAM    char       20   113   Patient's Surname  
EMUNGNAM    char       20   133   Patient's Given Name  
EMUNBDAT    char        8   153   Patient's DOB  
EMUNSPAR    char        3   161   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DEMUNADM
  
=============================================================================
