
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Emergency User Security 
  
TABLE NAME         :  emruseaf
=============================================================================
EMUSEUS     char       10     1   Emergency User ID  
EMUSDES     char       35    11   Name  
EMUSPAS     char       10    46   Password  
EMUSLEV     char        2    56   Security Level  
EMUSACT     char        1    58   Active 0=no 1=yes  
EMUSEDT     char        8    59   Expire Date ccyymmdd  
EMUSSPA     char       60    67   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
EMUSEUS
  
UNIQUE INDEX 2
 
EMUSDES
EMUSEUS
  
=============================================================================
