
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      ABF EMR URG Classification tab 
  
TABLE NAME         :  emrurgaf
=====================================================================
EMUREDAT    char        8     1   Effective End Date (ccyymmdd)  
EMURESTA    char        3     9   Episode End Status Cat ED  
EMURTRIA    char        3    12   Triage Code Cat AA  
EMURVTYP    char        3    15   Type of Visit Cat ee  
EMURMDBC    char       30    18   MDB Code  
EMURURGV    char        6    48   URG Value  
EMURURGD    char       80    54   URG Description  
EMURCDAT    char        8   134   Date record created  
EMURCTIM    char        8   142   Time record created  
EMURCUID    char       10   150   Record created by  
EMURUDAT    char        8   160   Date record updated  
EMURUTIM    char        8   168   Time record updated  
EMURUUID    char       10   176   Record updated by  
EMURSPAR    char       50   186   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMUREDAT
EMURESTA
EMURTRIA
EMURVTYP
EMURMDBC
  
UNIQUE INDEX 2
EMURESTA
EMURTRIA
EMURVTYP
EMURMDBC
EMUREDAT
  
UNIQUE INDEX 3
EMURTRIA
EMURVTYP
EMURMDBC
EMUREDAT
EMURESTA
  
UNIQUE INDEX 4
EMURVTYP
EMURMDBC
EMUREDAT
EMURESTA
EMURTRIA
  
UNIQUE INDEX 5
EMURMDBC
EMUREDAT
EMURESTA
EMURTRIA
EMURVTYP
  
=====================================================================
