
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Emergency Update Types 
  
TABLE NAME         :  emrutyaf
=============================================================================
EMUTUTY     char        5     1   Update Type  
EMUTDES     char       35     6   Description  
EMUTSLV     char        2    41   Security Level  
EMUTSID     char        1    43   Security ID Required 0=No 1=Yes  
EMUTPWD     char        1    44   Password Required 0=No 1=Yes  
EMUTSPA     char       60    45   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
EMUTUTY
  
=============================================================================
