
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Emergency * 
                      Visit Procedure Details 
  
TABLE NAME         :  emrvpraf
=============================================================================
DEMVPADM    char        8     1   Emergency Visit Number  
EMVPCODE    char        9     9   Procedure Code  
EMVPSEND    char        1    18   Send in Extract Flag  
                                   "Y"es or "N"o  
EMVPSPAR    char       11    19   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DEMVPADM
EMVPCODE
  
=============================================================================
