
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Emergency Visit Coding Table 
  
TABLE NAME         :  emrvcdaf
=====================================================================
EMVCVIST    char        8     1   Visit Number  
EMVCTYPE    char        3     9   Coding Type (Cat wl)  
                                   004 - Procedure  
                                   005 - Diagnosis  
                                   006 - AECC Class  
EMVCUNIQ    char        3    12   Unique Record Number  
EMVCCSYS    decimal     2    15   Coding System  
                                   1 - paticddf  
                                   2 - paticdof  
                                   3 - patitemn  
                                   4 - emrproaf  
                                   5 - emricdaf  
                                   6 - priitemf  
EMVCMNCD    char       10    17   Main Code  
EMVCSEQU    char        3    27   Sequencing  
EMVCDATE    char        8    30   Date  
EMVCTIME    char        8    38   Time  
EMVCUDC1    char        3    46   User Defined Code 1  
EMVCUDC2    char        3    49   User Defined Code 2  
EMVCUDC3    char        3    52   User Defined Code 3  
EMVCUDC4    char        3    55   User Defined Code 4  
EMVCUDR1    char       40    58   User Defined Reference 1  
EMVCUDR2    char       40    98   User Defined Reference 2  
EMVCUYN1    char        1   138   User Defined Y/N 1  
EMVCUYN2    char        1   139   User Defined Y/N 2  
EMVCUYN3    char        1   140   User Defined Y/N 3  
EMVCUYN4    char        1   141   User Defined Y/N 4  
EMVCUDA1    decimal   14,2  142   User Defined Amount 1  
EMVCUDA2    decimal   14,2  150   User Defined Amount 2  
EMVCUDA3    decimal   14,2  158   User Defined Amount 3  
EMVCUDA4    decimal   14,2  166   User Defined Amount 4  
EMVCUDD1    char        8   174   User Defined Date 1  
EMVCUDD2    char        8   182   User Defined Date 2  
EMVCUDD3    char        8   190   User Defined Date 3  
EMVCUDD4    char        8   198   User Defined Date 4  
EMVCUDT1    char        8   206   User Defined Time 1  
EMVCUDT2    char        8   214   User Defined Time 2  
EMVCUDT3    char        8   222   User Defined Time 3  
EMVCUDT4    char        8   230   User Defined Time 4  
EMVCEFLG    char        1   238   Send in Extract Flag  
EMVCLUDT    char        8   239   Last Update Date  
EMVCLUTM    char        8   247   Last Update Time  
EMVCWUSR    char       10   255   Last Update Web User  
EMVCDELE    char        1   265   Delete Flag 1=Deleted  
EMVCCDAT    char        8   266   Date Record Created (ccyymmdd)  
EMVCCTIM    char        8   274   Time Record Created (hh:mm:ss)  
EMVCCUID    char       10   282   WEB User ID Created (websecaf)  
EMVCSUBN    char        3   292   Sub Item Number  
EMVCEDAD    char       10   295   Attending Doctor  
EMVCFTXT    char      100   305   Free Format Text  
EMVCSPAR    char       25   405   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
EMVCVIST
EMVCTYPE
EMVCUNIQ
  
UNIQUE INDEX 2
EMVCVIST
EMVCTYPE
EMVCSEQU
EMVCUNIQ
  
=====================================================================
