
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Emergency * 
                      Visit Diagnosis Details 
  
TABLE NAME         :  emrvdgaf
=============================================================================
DEMVDADM    char        8     1   Emergency Visit Number  
EMVDCODE    char        9     9   Diagnosis Code (ICD9)  
EMVDPRIM    char        1    18   Primary Diagnosis  
                                   "Y"es or "N"o  
EMVDSEND    char        1    19   Send in Extract Flag  
                                   "Y"es or "N"o  
EMVDSPAR    char       10    20   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DEMVDADM
EMVDCODE
  
=============================================================================
