
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Visit Table 
  
TABLE NAME         :  emrvisaf
=====================================================================
DEMVIADM    char        8     1   Visit Number  
DEMVISTA    char        1     9   Status  
                                   1 = Current Patient  
                                   2 = Discharged Incomplete  
                                   3 = Discharged Complete  
                                   4 = Cancelled  
EMVIURNO    char        8    10   Patient U/R Number  
EMVIDATE    char        8    18   Arrival Date (CCYYMMDD)  
EMVITIME    char        8    26   Arrival Time (HH:MM:SS)  
EMVITRIG    char        3    34   Triage Code (category AA)  
EMVICOM1    char       50    37   Complaint Line 1  
EMVICOM2    char       50    87   Complaint Line 2  
EMVILOCN    char        3   137   Location (emrlocaf)  
EMVIDOCT    char       10   140   Attending Doctor  
EMVICOMP    char        3   150   Compensation Code (category CL)  
EMVICLAS    char        3   153   Patient Classification (category A)  
EMVIINSR    char        3   156   Insurance Status (category U1)  
EMVISRCE    char        3   159   Source of Referral (category S)  
EMVISITN    char        3   162   Situation (category ES)  
EMVIMODE    char        3   165   Mode of Arrival (category EA)  
EMVIADMT    decimal     1   168   Admitted to Hospital  
                                   0 = No  
                                   1 = Yes  
EMVIDURN    decimal     4   170   Duration of Waiting (in minutes)  
EMVIEMPL    char       20   173   Employer (Workcover)  
EMVIWAIT    char        3   193   Completion Wait Code (category EW)  
EMVIPREV    char        3   196   Previous A&E Attendance (cat. EP)  
EMVIFUND    char        6   199   Health Fund  
EMVITABL    char        8   205   Health Fund Table  
EMVIREFG    char       10   213   Referred to on Departure (HCP)  
EMVIREFD    char       10   223   Referring Doctor  
EMVIPLIN    char        3   233   Place of Incident (category AP)  
EMVIINIT    char        3   236   Initiator (category AI)  
EMVIRTAS    char        3   239   RTA Seatbelt Details (category AR)  
EMVIDDAT    char        8   242   Discharge Date (CCYYMMDD)  
EMVIDTIM    char        8   250   Discharge Time (HH:MM:SS)  
EMVIDSTA    char        3   258   Discharge Status (category ED)  
EMVIOPR1    char       10   261   Web Operator - event (websecaf)  
EMVIOPR2    char       10   271   Web Operator - discharge (websecaf)  
EMVIUC01    char        3   281   User Defined Code 1 (category A1)  
EMVIUC02    char        3   284   User Defined Code 2 (category A2)  
EMVIUC03    char        3   287   User Defined Code 3 (category A3)  
EMVIUC04    char        3   290   User Defined Code 4 (category A4)  
EMVIUC05    char        3   293   User Defined Code 5 (category A5)  
EMVIUC06    char        3   296   User Defined Code 6 (category A6)  
EMVIUC07    char        3   299   User Defined Code 7 (category A7)  
EMVIUC08    char        3   302   Discharge Dest ACT(category A8)  
EMVIUC09    char        3   305   Transport Mode (Cat ea)  
EMVIUC10    char        3   308   Escort Source (Cat eb)  
EMVIUC11    char        3   311   Referred to on Disch (Cat ec)  
EMVIUC12    char        3   314   Reason for Transfer (Cat ed)  
EMVIUC13    char        3   317   Attendance type (Cat ee)  
EMVIUC14    char        3   320   User Defined Code 14  
EMVIUC15    char        3   323   User Defined Code 15  
EMVIUC16    char        3   326   Nurse Code (Cat eh)  
EMVIUC17    char        3   329   User Defined Code 17 (category ei)  
EMVIUC18    char        3   332   Reason for Undisch (Cat ej)  
EMVIUC19    char        3   335   User Defined Code 19 (category ek)  
EMVIUC20    char        3   338   Presenting Complaint (Cat el)  
EMVIUC21    char        3   341   Attendance Source (Cat em)  
EMVIUC22    char        3   344   Clerical ID (Cal en)  
EMVIUC23    char        3   347   User Defined Code 23 (category eo)  
EMVIUC24    char        3   350   User Defined Code 24 (category ep)  
EMVIUC25    char        3   353   User Defined Code 25 (category eq)  
EMVIUC26    char        3   356   User Defined Code 26 (category er)  
EMVIUC27    char        3   359   User Defined Code 27 (category es)  
EMVIUC28    char        3   362   Ready for Admission (Cat et)  
EMVIUC29    char        3   365   Research (Cat eu)  
EMVIUC30    char        3   368   User Defined Code 30 (category ev)  
EMVIUD01    char        8   371   Ready for Departure DT ACT CCYYMMDD  
EMVIUD02    char        8   379   User Defined Date 2 (CCYYMMDD)  
EMVIUD03    char        8   387   Ward Request Date (CCYYMMDD)  
EMVIUD04    char        8   395   Ward Allocation Date (CCYYMMDD)  
EMVIUD05    char        8   403   Bed Ready Date (CCYYMMDD)  
EMVIUD06    char        8   411   Call Attempt 1 Date (CCYYMMDD)  
EMVIUD07    char        8   419   User Defined Date 7 (CCYYMMDD)  
EMVIUD08    char        8   427   Call Attempt 3 Date (CCYYMMDD)  
EMVIUD09    char        8   435   Date Amb Case Created (CCYYMMDD)  
EMVIUD10    char        8   443   Call Attempt 2 Date (CCYYMMDD)  
EMVIUT01    char        8   451   Ready for Depart. TM ACT (HH:MM:SS)  
EMVIUT02    char        8   459   User Defined Time 2 (HH:MM:SS)  
EMVIUT03    char        8   467   Ward Request Time (HH:MM:SS)  
EMVIUT04    char        8   475   Ward Allocation Time (HH:MM:SS)  
EMVIUT05    char        8   483   Bed Ready Time (HH:MM:SS)  
EMVIUT06    char        8   491   Call Attempt 1 Time (HH:MM:SS)  
EMVIUT07    char        8   499   Ambulance Booking Time (HH:MM:SS)  
EMVIUT08    char        8   507   Call Attempt 3 Time (HH:MM:SS)  
EMVIUT09    char        8   515   Time Amb Case Create (HH:MM:SS)  
EMVIUT10    char        8   523   Call Attempt 2 Time (HH:MM:SS)  
EMVIYN01    decimal     1   531   Admitting Doctor Contacted  
                                   0 = No  
                                   1 = Yes  
EMVIYN02    decimal     1   533   C-Type Admission  
                                   0 = No  
                                   1 = Yes  
EMVIYN03    decimal     1   535   User Defined Y/N Field 3  
                                   0 = No  
                                   1 = Yes  
EMVIYN04    decimal     1   537   User Defined Y/N Field 4  
                                   0 = No  
                                   1 = Yes  
EMVIYN05    decimal     1   539   User Defined Y/N Field 5  
                                   0 = No  
                                   1 = Yes  
EMVIYN06    decimal     1   541   User Defined Y/N Field 6  
                                   0 = No  
                                   1 = Yes  
EMVIYN07    decimal     1   543   User Defined Y/N Field 7  
                                   0 = No  
                                   1 = Yes  
EMVIYN08    decimal     1   545   User Defined Y/N Field 8  
                                   0 = No  
                                   1 = Yes  
EMVIYN09    decimal     1   547   User Defined Y/N Field 9  
                                   0 = No  
                                   1 = Yes  
                                   For Dr Billing Complete:  
                                   0 or blank = No  
                                   1 = Dr Billing Complete  
                                   2 = No Dr Charge  
EMVIYN10    decimal     1   549   Ongoing Care Communication  
                                   0 = No  
                                   1 = Yes  
EMVITXT1    char       50   551   User Defined Text Field 1  
EMVITXT2    char       50   601   User Defined Text Field 2  
EMVITXT3    char       50   651   User Defined Text Field 3  
EMVITXT4    char       50   701   User Defined Text Field 4  
EMVITXT5    char       50   751   User Defined Text Field 5  
EMVIUN01    decimal     6   801   User Defined Numeric Field 1  
EMVIUN02    decimal     6   805   User Defined Numeric Field 2  
EMVIUN03    decimal     6   809   User Defined Numeric Field 3  
EMVIUN04    decimal     6   813   User Defined Numeric Field 4  
EMVIUN05    decimal     6   817   User Defined Numeric Field 5  
EMVIELAP    char        3   821   Elapsed Since Accident (cat. AE)  
EMVINSDT    char        8   824   Date First Seen by Nurse (CCYYMMDD)  
EMVINSTM    char        8   832   Time First Seen by Nurse (HH:MM:SS)  
EMVIDRDT    char        8   840   Date First Seen by Doct. (CCYYMMDD)  
EMVIDRTM    char        8   848   Time First Seen by Doct. (HH:MM:SS)  
EMVIPATT    decimal     3   856   Number of Previous Attendences  
EMVITSRC    char        5   859   Transfer Source Code  
EMVIDEST    char        5   864   Discharge Destination Code  
EMVIAMBL    char       15   869   Ambulance Case Number  
EMVIREGN    char        2   884   Body Region  
EMVISENT    char        1   886   Extract Sent  
                                   0 = No  
                                   1 = Yes  
EMVIUR01    char        6   887   Admitting Doctor Code (patdo1af)  
EMVIUR02    char        6   893   User Defined Doctor Field 2  
EMVIUR03    char        6   899   User Defined Doctor Field 3  
EMVIUR04    char        6   905   User Defined Doctor Field 4  
EMVIUR05    char        6   911   User Defined Doctor Field 5  
EMVIPADM    char        8   917   Patient System Admission Number  
                                   (if admitted to hospital)  
EMVIEWRD    char        3   925   Expected Ward (Patient System)  
EMVIEBED    char        3   928   Expected Bed (Patient System)  
EMVIHFMN    char       19   931   Health Fund Member Number  
EMVIACLS    char        3   950   Admission Class (category P)  
EMVICCLS    char        3   953   Care Class (category CC)  
EMVITRNS    char       10   956   Triage Nurse  
EMVIDUM1    char        3   966   Dummy Field 1  
EMVITRDT    char        8   969   Triage Date  
EMVITRTM    char        8   977   Triage Time  
EMVIATNS    char       10   985   Attending Nurse  
EMVIDUM2    char        3   995   Dummy Field 2  
EMVIEXLC    char        3   998   External Location Code (emrlocaf)  
EMVISITE    char        3   1001   Emergency Site Code  
EMVIUNIT    char        3   1004   Unit (category AC)  
EMVICOM3    char       50   1007   Complaint Line 3  
EMVICOM4    char       50   1057   Complaint Line 4  
EMVICOM5    char       50   1107   Complaint Line 5  
EMVICOM6    char       50   1157   Complaint Line 6  
EMVIINJ1    char       50   1207   Injury Description Line 1  
EMVIINJ2    char       50   1257   Injury Description Line 2  
EMVINATI    char        3   1307   Nature of Main Injury (category ex)  
EMVIINJC    char        3   1310   Injury Cause (category ey)  
EMVIHUMI    char        3   1313   Human Intent (category ez)  
EMVIACTI    char        3   1316   Activity When Injured (category EY)  
EMVILOCO    char       25   1319   Other Location Description  
EMVIPRLO    char        3   1344   Previous Location (emrlocaf)  
EMVIPRTM    char        8   1347   Time Left Previous Location (hh:mm:  
EMVIDPDT    char        8   1355   Departure Date (CCYYMMDD)  
EMVIDPTM    char        8   1363   Departure Time (HH:MM:SS)  
EMVIEXRS    char        3   1371   Extended Visit Reason (Cat RX)  
EMVIDLRS    char        3   1374   Departure Delay Reason (Cat RY)  
EMVISPDT    char        8   1377   Speciality Date (CCYYMMDD)  
EMVISPTM    char        8   1385   Speciality Time (HH:MM:SS)  
EMVISADT    char        8   1393   Speciality Arrival Date (CCYYMMDD)  
EMVISATM    char        8   1401   Speciality Arrival Time (HH:MM:SS)  
EMVIMPRA    char       10   1409   Mental Health Practitioner (pmshcpa  
EMVIMPDT    char        8   1419   Date First Seen by MH Prac.(CCYYMMD  
EMVIMPTM    char        8   1427   Time First Seen by MH Prac.(HH:MM:S  
EMVIAADT    char        8   1435   Ambulance Arrival Date (CCYYMMDD)  
EMVIAATM    char        8   1443   Ambulance Arrival Time (HH:MM:SS)  
EMVIAHDT    char        8   1451   Ambulance Handover Date (CCYYMMDD)  
EMVIAHTM    char        8   1459   Ambulance Handover Time (HH:MM:SS)  
EMVIDADT    char        8   1467   Decision to Admit Date (CCYYMMDD)  
EMVIDATM    char        8   1475   Decision to Admit Time (HH:MM:SS)  
EMVIPURC    char        3   1483   Health Purchaser (Cat HP)  
EMVIMNCD    char       10   1486   Meet & Greet Assessment Nurse Code  
EMVIMNDT    char        8   1496   Meet & Greet Ass. Nurse Date Seen  
EMVIMNTM    char        8   1504   Meet & Greet Ass. Nurse Time Seen  
EMVIMDCD    char       10   1512   Meet & Greet Ass. Doctor Code  
EMVIMDDT    char        8   1522   Meet & Greet Ass. Doctor Date Seen  
EMVIMDTM    char        8   1530   Meet & Greet Ass. Doctor Time Seen  
EMVIUC31    char        3   1538   Initial Assessor Reason (Cat YN)  
EMVIUC32    char        3   1541   Call Attempt 2 Status (category YO)  
EMVIUC33    char        3   1544   Call Attempt 3 Status (category YP)  
EMVIUC34    char        3   1547   Patient Follow Up Outcome(cat YQ)  
EMVIUC35    char        3   1550   Call Attempt 1 Status (category YR)  
EMVIREFP    char        3   1553   Referral Period (Category RF)  
EMVIREPM    char        2   1556   Referring Period Month  
                                   (1-98 months, right justified)  
EMVIREDT    char        8   1558   Referral Date  
EMVIBNAA    char        1   1566   Benefit Assignment Authorised  
                                   0 or Blank - No  
                                   1 - Yes  
EMVIVSTY    char        3   1567   VEMD Service Type (Cat YW)  
EMVIVPLC    char        3   1570   VEMD Patient Location (Cat YX)  
EMVIAHCP    char       10   1573   Allied Health HCP Code (pmshcpaf)  
EMVIAHST    char        1   1583   Allied Health Status  
                                   R = Red  
                                   A = Amber  
                                   G = Green  
                                   N = Not Applicable  
EMVIDISD    char        3   1584   Disposition Delay (Cat dd)  
EMVIDRUG    char        1   1587   Drug / Alcohol Related  
                                   0 = No, 1 = Yes, 2 = Unknown  
EMVISPAR    char       41   1588   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DEMVIADM
  
UNIQUE INDEX 2
DEMVISTA
DEMVIADM
  
UNIQUE INDEX 3
EMVIURNO
DEMVIADM
  
UNIQUE INDEX 4
EMVIDATE
EMVITIME
DEMVIADM
  
UNIQUE INDEX 5
EMVISITE
DEMVISTA
DEMVIADM
  
UNIQUE INDEX 6
EMVISITE
EMVIDATE
EMVITIME
DEMVIADM
  
UNIQUE INDEX 7
EMVILOCN
DEMVIADM
  
=====================================================================
