
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Emergency System 
                      Web Mandatory Fields 
  
TABLE NAME         :  emrwfmaf
=====================================================================
EMWFFLD     char        5     1   Field Number  
EMWFIDE     char       35     6   IBA Description  
EMWFDES     char       35    41   Site Description  
EMWFSDE     char       35    76   Screen Description  
EMWFMAN     char        1   111   Mandatory  
                                   0 = No  
                                   1 = Yes  
EMWFIDP     char        1   112   Injury Dependent Data  
                                   0 = No  
                                   1 = Yes  
EMWFEXF     char        3   113   Extract Field Number  
EMWFRES     char        3   116   Responsibilty (category EZ)  
EMWFMND     char        1   119   Mandatory For Transaction  
                                   0 = No Transactions  
                                   1 = Discharge  
EMWFSPA     char       23   120   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
EMWFFLD
  
UNIQUE INDEX 2
 
EMWFMAN
EMWFFLD
  
UNIQUE INDEX 3
 
EMWFEXF
EMWFFLD
  
UNIQUE INDEX 4
 
EMWFRES
EMWFFLD
  
=====================================================================
