
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Episodes of Care 
                      ACC Details 
  
TABLE NAME         :  eocaccaf
=============================================================================
ECACACCN    char       20     1   ACC Number  
ECACACCA    decimal     1    21   ACC Approval  
ECACDAT1    char        8    23   Date Field 1 (CCYYMMDD)  
ECACTIM1    char        5    31   Time Field 1 (HH:MM)  
ECACDAT2    char        8    36   Date Field 2 (CCYYMMDD)  
ECACTIM2    char        5    44   Time Field 2 (HH:MM)  
ECACDAT3    char        8    49   Date Field 3 (CCYYMMDD)  
ECACTIM3    char        5    57   Time Field 3 (HH:MM)  
ECACDAT4    char        8    62   Date Field 4 (CCYYMMDD)  
ECACTIM4    char        5    70   Time Field 4 (HH:MM)  
ECACDAT5    char        8    75   Date Field 5 (CCYYMMDD)  
ECACTIM5    char        5    83   Time Field 5 (HH:MM)  
ECACDAT6    char        8    88   Date Field 6 (CCYYMMDD)  
ECACTIM6    char        5    96   Time Field 6 (HH:MM)  
ECACDOC1    char        6   101   Doctor Field 1  
ECACDOC2    char        6   107   Doctor Field 2  
ECACDOC3    char        6   113   Doctor Field 3  
ECACDOC4    char        6   119   Doctor Field 4  
ECACDOC5    char        6   125   Doctor Field 5  
ECACDOC6    char        6   131   Doctor Field 6  
ECACDIA1    char        9   137   Diagnosis Field 1  
ECACDIA2    char        9   146   Diagnosis Field 2  
ECACDIA3    char        9   155   Diagnosis Field 3  
ECACDIA4    char       60   164   Diagnosis Field 4  
ECACDIA5    char       60   224   Diagnosis Field 5  
ECACDIA6    char       60   284   Diagnosis Field 6  
ECACYNO1    decimal     1   344   1=Yes, 0=no  
ECACYNO2    decimal     1   346   1=Yes,0=No  
ECACYNO3    decimal     1   348   1=Yes,0=No  
ECACYNO4    decimal     1   350   1=Yes,0=No  
ECACYNO5    decimal     1   352   1=Yes,0=no  
ECACYNO6    decimal     1   354   1=Yes,0=No  
ECACFRE1    char       60   356   Free Format 1  
ECACFRE2    char       60   416   Free Format 2  
ECACFRE3    char       60   476   Free Format 3  
ECACFRE4    char       60   536   Free Format 4  
ECACFRE5    char       60   596   Free Format 5  
ECACFRE6    char       60   656   Free Format 6  
ECACFRE7    char       60   716   Free Format 7  
ECACFRE8    char       60   776   Free Format 8  
ECACFRE9    char       60   836   Free Format 9  
ECACFR10    char       60   896   Free Format 10  
ECACCOD1    char        3   956   Coded Field 1 (Cat I1)  
ECACCOD2    char        3   959   Coded Field 2 (Cat I2)  
ECACCOD3    char        3   962   Coded Field 3 (Cat I3)  
ECACCOD4    char        3   965   Coded Field 4 (Cat I4)  
ECACCOD5    char        3   968   Coded Field 5 (Cat I5)  
ECACCOD6    char        3   971   Coded Field 6 (Cat I6)  
ECACCOD7    char        3   974   Coded Field 7 (Cat I7)  
ECACCOD8    char        3   977   Coded Field 8 (Cat I8)  
ECACCOD9    char        3   980   Coded Field 9 (Cat I9)  
ECACNUM1    decimal     8   983   Numeric Field 1  
ECACNUM2    decimal     8   988   Numeric Field 2  
ECACDACC    char        8   993   Date of Accident (CCYYMMDD)  
ECACSPAR    char       30   1001   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
ECACACCN
  
=============================================================================
