
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Episodes of Care * 
                      Accident Flag Changes 
  
TABLE NAME         :  eocafcaf
=============================================================================
DECAFADM    char        8     1   Admission Number  
ECAFDATE    char        8     9   Date of Last Change (CCYYMMDD)  
ECAFSENT    char        1    17   Sent in EDI extract  
                                   0 = No 1 = Yes  
ECAFSPAR    char       49    18   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DECAFADM
  
UNIQUE INDEX 2
 
ECAFDATE
DECAFADM
  
=============================================================================
