
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Episodes of Care 
                      Linked Events Table 
  
TABLE NAME         :  eoclnkaf
=============================================================================
ECLNURNO    char        8     1   U/R Number  
DECLNEPN    char        5     9   Episode of Care  
DECLNHOS    char        2    14   Hospital  
DECLNVIS    char        8    16   Event Number  
ECLNSPAR    char       30    24   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
ECLNURNO
DECLNEPN
DECLNHOS
DECLNVIS
  
UNIQUE INDEX 2
 
DECLNHOS
DECLNVIS
  
UNIQUE INDEX 3
 
DECLNVIS
ECLNURNO
DECLNEPN
DECLNHOS
  
=============================================================================
