
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Episodes of Care 
                      Referral Details 
  
TABLE NAME         :  eocrefaf
=============================================================================
ECRFURNO    char        8     1   U/R Number  
DECRFEPN    char        5     9   Episode of Care  
DECRFHOS    char        2    14   Hospital Index  
DECRFREF    char        8    16   Referral Event Number  
ECRFACCN    char       20    24   ACC Number  
ECRFSTAT    decimal     1    44   Status 0=Open, 1=Closed  
ECRFCDAT    char        8    46   Date Closed (CCYYMMDD)  
ECRFSPAR    char       40    54   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
ECRFURNO
DECRFEPN
  
UNIQUE INDEX 2
 
ECRFURNO
DECRFHOS
DECRFEPN
  
UNIQUE INDEX 3
 
ECRFACCN
ECRFURNO
DECRFEPN
  
=============================================================================
