
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Account Master Details 
  
TABLE NAME         :  fmsamaaf
=============================================================================
FMAMLEDG    char        2     1   Ledger  
FMAMACCT    char       12     3   Account  
FMAMDESC    char       35    15   Account Description  
FMAMSEC     char        3    50   Security Code  
FMAMTYPE    char        1    53   Type 1 = Income 2 = Expense  
                                   3 = Asset 4 = Liability  
                                   5 = Equity 6 = Total  
                                   7 = Heading 8 = stat posting  
                                   9 = stat total  
FMAMREF1    char       25    54   User defined reference  
FMAMREF2    char       25    79   User defined reference  
FMAMREF3    char       25   104   User defined reference  
FMAMREF4    char       25   129   User defined reference  
FMAMDAT1    char        8   154   User Defined Date  
FMAMDAT2    char        8   162   User Defined Date  
FMAMDAT3    char        8   170   User Defined Date  
FMAMDAT4    char        8   178   User Defined Date  
FMAMCOD1    char        3   186   User Defined Code  
FMAMCOD2    char        3   189   User Defined Code  
FMAMCOD3    char        3   192   User Defined Code  
FMAMCOD4    char        3   195   User Defined Code  
FMAMAMT1    decimal   18,6  198   User Defined Amount  
FMAMAMT2    decimal   18,6  208   User Defined Amount  
FMAMAMT3    decimal   18,6  218   User Defined Amount  
FMAMAMT4    decimal   18,6  228   User Defined Amount  
                                   Normal Account Fields Only  
FMAMSTAT    decimal     2   238   Status 0=Open,1=Journals Only,2=Closed  
FMAMCTRL    decimal     1   240   Bank Account 0=No 1=Yes  
FMAMASST    decimal     1   242   Asset Register Account 0=No 1=Yes  
FMAMPPT     decimal     1   244   Prescribed Payments Tax 0=No 1=Yes  
FMAMONC     decimal     1   246   Oncost Indicator 0=No 1=Yes  
FMAMONCC    char        3   248   Oncost Code  
                                   Bank Account Fields  
FMAMCHEQ    char       10   251   Cheque Account Number  
FMAMOBAL    decimal   14,2  261   Opening Balance  
FMAMBDAT    char        8   269   Date of Opening Balance  
                                   Stat Account Details  
FMAMDPLA    char        1   277   Decimal Places  
FMAMUNIT    char       20   278   Statistical Units  
FMAMAYTD    decimal     1   298   Av YTD (1=yes)  
FMAMMULT    decimal    8,2  300   Constant Mult  
FMAMDIV     decimal    8,2  305   Constant Div  
                                   Total Account Calculation Fields  
FMAMCLEV    char        3   310   Calculation level ("000" for post)  
FMAMDPRO    char        3   313   Default Budget Profile  
FMAMSPAR    char       27   316   Spare  
FMAMLOCK    char        2   343   Record Lock  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMAMLEDG
FMAMACCT
  
UNIQUE INDEX 2
 
FMAMLEDG
FMAMTYPE
FMAMACCT
  
UNIQUE INDEX 3
 
FMAMLEDG
FMAMTYPE
FMAMDESC
FMAMACCT
  
UNIQUE INDEX 4
 
FMAMTYPE
FMAMCLEV
FMAMLEDG
FMAMACCT
  
=============================================================================
