
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Batch Header Table 
  
TABLE NAME         :  fmsbcfaf
=============================================================================
FMBCBAT     char        5     1   Batch Number  
FMBCSTA     char        1     6   Status 0. Batch in Use  
                                   1. Batch Awaiting Mods  
                                   2. Batch Awaiting Printing  
                                   3. Batch Awaiting Update  
                                   4. Batch Processed  
                                   5. Batch Update in Progress  
FMBCSEC     decimal     5     7   Number of Sectors  
FMBCTOT     decimal   14,2   11   Batch Debit Total  
FMBCDIS     decimal   14,2   19   Discount Total  
FMBCUID     char        4    27   Operator ID  
FMBCDAT     char        8    31   Date Entered CCYYMMDD  
FMBCPDAT    char        8    39   Post to Date (Accrual)  
FMBCLED     char        2    47   Ledger Number  
FMBCTRT     char        2    49   Transaction Type  
                                   CR = Credit Note  
                                   CS = Cash  
                                   CJ = Cash Journal  
                                   IN = Invoiced  
                                   JA = Journals  
                                   PY = Payments  
                                   RF = Refunds  
FMBCINV     decimal     1    51   Inventory Directory Number 0 = No  
FMBCCDAT    char        8    53   Post to Date (Cash)  
FMBCSPAR    char       12    61   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMBCBAT
  
UNIQUE INDEX 2
 
FMBCSTA
FMBCBAT
  
UNIQUE INDEX 3
 
FMBCDAT
FMBCBAT
  
=============================================================================
