
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management System 
                      BAS Code Transaction Table 
  
TABLE NAME         :  fmsgyyyy
=============================================================================
FMBSBAT     char        5     1   Batch Number  
FMBSUNIQ    char        5     6   Unique Identifier  
FMBSLEDG    char        2    11   Ledger Code  
FMBSBASC    char        3    13   BAS Code  
FMBSPDAT    char        8    16   Posting Date (CCYYMMDD)  
FMBSSPAR    char       20    24   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMBSBAT
FMBSUNIQ
  
UNIQUE INDEX 2
 
FMBSLEDG
FMBSBASC
FMBSPDAT
FMBSBAT
FMBSUNIQ
  
=============================================================================
