
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Budget Type Master 
  
TABLE NAME         :  fmsbtyaf
=============================================================================
FMBTCODE    char        4     1   Budget Type  
FMBTDESC    char       35     5   Description  
FMBTYEAR    char        4    40   Financial Year  
FMBTSTAT    char        1    44   Status (Not Used)  
FMBTSPAR    char       15    45   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMBTCODE
  
=============================================================================
