
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Bank Statement Import Rules 
  
TABLE NAME         :  fmsbriaf
=============================================================================
FMBRRID     char        3     1   Rule ID  
FMBRDES     char       35     4   Rule Description  
FMBRBSC     char        3    39   Bank Statement Code  
FMBRCHQ     char       15    42   Cheque Account  
FMBRNOR     char       16    57   Name of Remitter  
FMBRLOG     char       18    73   Lodgement Reference  
FMBRLED     char        2    91   Ledger  
FMBRDAC     char       12    93   Debit Account  
FMBRCAC     char       12   105   Credit Account  
FMBRDIS     char        5   117   Dissection  
FMBRRES     char        4   122   Responsibility  
FMBRTDS     char       30   126   Transaction Description  
FMBRTRF     char       15   156   Transaction Reference  
FMBRAUT     char        1   171   Authorise Transaction (Y/N)  
FMBRUR1     char       25   172   User Def Ref 1  
FMBRUR2     char       25   197   User Def Ref 2  
FMBRUD1     char        8   222   User Def Date 1  
FMBRUD2     char        8   230   User Def Date 2  
FMBRUY1     char        1   238   User Def Y/N 1  
FMBRUY2     char        1   239   User Def Y/N 2  
FMBRSPA     char       20   240   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMBRRID
  
UNIQUE INDEX 2
 
FMBRCHQ
FMBRBSC
FMBRNOR
FMBRLOG
FMBRRID
  
=============================================================================
