
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Bank Reconciliation Table 
  
TABLE NAME         :  fmsbnkaf
=============================================================================
FMBNBNK     char       15     1   Cheque Account  
FMBNUNQ     char        5    16   Unique Id  
FMBNREF     char       15    21   Reference (Cheque No etc )  
FMBNLED     char        2    36   Ledger  
FMBNACC     char       12    38   Bank Account  
FMBNDAT     char        8    50   Transaction Date CCYYMMDD  
FMBNTYP     char        1    58   Type 0 - Cheque 1 - Receipt 2 - Adj  
FMBNPRE     char        1    59   Presented 0 = No 1 = Yes 2 = Cancel  
FMBNPDT     char        8    60   Statement/Cancelled Date CCYYMMDD  
FMBNAMT     decimal   14,2   68   Amount  
FMBNFYR     char        4    76   Financial Year (Cash Transaction Fi  
FMBNBCH     char        5    80   Batch Number  
FMBNLNO     char        5    85   Batch Line Number  
FMBNCRE     char        5    90   Creditor/Debtor Code  
FMBNNAM     char       35    95   Creditor/Debtor Name  
FMBNSPAR    char       20   130   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMBNBNK
FMBNUNQ
  
UNIQUE INDEX 2
 
FMBNBNK
FMBNTYP
FMBNREF
FMBNUNQ
  
UNIQUE INDEX 3
 
FMBNBNK
FMBNTYP
FMBNDAT
FMBNREF
FMBNUNQ
  
UNIQUE INDEX 4
 
FMBNBCH
FMBNLNO
FMBNBNK
FMBNUNQ
  
UNIQUE INDEX 5
 
FMBNBNK
FMBNTYP
FMBNNAM
FMBNUNQ
  
 INDEX 6
 
FMBNBNK
FMBNPRE
FMBNPDT
  
=============================================================================
