
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Account Budgets By Period 
  
TABLE NAME         :  fmsbxxxx
=============================================================================
FMBUCULD    char        2     1   Ledger  
FMBUCUAC    char       12     3   Account  
FMBUCUPR    char        3    15   Budget Profile  
FMBUCA01    decimal   14,2   18   Budget Period 1  
FMBUCA02    decimal   14,2   26   Budget Period 2  
FMBUCA03    decimal   14,2   34   Budget Period 3  
FMBUCA04    decimal   14,2   42   Budget Period 4  
FMBUCA05    decimal   14,2   50   Budget Period 5  
FMBUCA06    decimal   14,2   58   Budget Period 6  
FMBUCA07    decimal   14,2   66   Budget Period 7  
FMBUCA08    decimal   14,2   74   Budget Period 8  
FMBUCA09    decimal   14,2   82   Budget Period 9  
FMBUCA10    decimal   14,2   90   Budget Period 10  
FMBUCA11    decimal   14,2   98   Budget Period 11  
FMBUCA12    decimal   14,2  106   Budget Period 12  
FMBUCA13    decimal   14,2  114   Budget Period 13  
                                   Budgets in dollars Only  
FMBUCB01    decimal    12   122   Budget Period 1  
FMBUCB02    decimal    12   129   Budget Period 2  
FMBUCB03    decimal    12   136   Budget Period 3  
FMBUCB04    decimal    12   143   Budget Period 4  
FMBUCB05    decimal    12   150   Budget Period 5  
FMBUCB06    decimal    12   157   Budget Period 6  
FMBUCB07    decimal    12   164   Budget Period 7  
FMBUCB08    decimal    12   171   Budget Period 8  
FMBUCB09    decimal    12   178   Budget Period 9  
FMBUCB10    decimal    12   185   Budget Period 10  
FMBUCB11    decimal    12   192   Budget Period 11  
FMBUCB12    decimal    12   199   Budget Period 12  
FMBUCB13    decimal    12   206   Budget Period 13  
                                   Budgets in Thousands Only  
FMBUCC01    decimal     9   213   Budget Period 1  
FMBUCC02    decimal     9   219   Budget Period 2  
FMBUCC03    decimal     9   225   Budget Period 3  
FMBUCC04    decimal     9   231   Budget Period 4  
FMBUCC05    decimal     9   237   Budget Period 5  
FMBUCC06    decimal     9   243   Budget Period 6  
FMBUCC07    decimal     9   249   Budget Period 7  
FMBUCC08    decimal     9   255   Budget Period 8  
FMBUCC09    decimal     9   261   Budget Period 9  
FMBUCC10    decimal     9   267   Budget Period 10  
FMBUCC11    decimal     9   273   Budget Period 11  
FMBUCC12    decimal     9   279   Budget Period 12  
FMBUCC13    decimal     9   285   Budget Period 13  
FMBUCUSP    char       20   291   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMBUCULD
FMBUCUAC
  
UNIQUE INDEX 2
 
FMBUCUPR
FMBUCULD
FMBUCUAC
  
UNIQUE INDEX 3
 
FMBUCULD
FMBUCUAC
  
=============================================================================
