
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Budget Profile Table 
  
TABLE NAME         :  fmsbpfaf
=============================================================================
FMBPLEDG    char        2     1   Ledger  
FMBPYEAR    char        4     3   Financial Year  
FMBPCODE    char        3     7   Budget Profile Code  
FMBPDESC    char       25    10   Description  
FMBPPC1     decimal    6,2   35   Period Percentage 01  
FMBPPC2     decimal    6,2   39   Period Percentage 02  
FMBPPC3     decimal    6,2   43   Period Percentage 03  
FMBPPC4     decimal    6,2   47   Period Percentage 04  
FMBPPC5     decimal    6,2   51   Period Percentage 05  
FMBPPC6     decimal    6,2   55   Period Percentage 06  
FMBPPC7     decimal    6,2   59   Period Percentage 07  
FMBPPC8     decimal    6,2   63   Period Percentage 08  
FMBPPC9     decimal    6,2   67   Period Percentage 09  
FMBPPC10    decimal    6,2   71   Period Percentsge 10  
FMBPPC11    decimal    6,2   75   Period Percentage 11  
FMBPPC12    decimal    6,2   79   Period Percentage 12  
FMBPPC13    decimal    6,2   83   Period Percentage 13  
FMBPSPAR    char       16    87   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMBPLEDG
FMBPYEAR
FMBPCODE
  
=============================================================================
