
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Code Master Details 
  
TABLE NAME         :  fmscodaf
=============================================================================
FMCDCATY    char        2     1   Category code  
FMCDCODE    char        3     3   Code  
FMCDDESC    char       20     6   Description  
FMCDSPAR    char       20    26   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMCDCATY
FMCDCODE
  
UNIQUE INDEX 2
 
FMCDCODE
FMCDCATY
  
=============================================================================
