
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Consolidated Cost Centre Table 
  
TABLE NAME         :  fmscccaf
=============================================================================
FMCFLEDG    char        2     1   Ledger Number  
FMCFCCOS    char       12     3   Consolidated Cost Centre  
FMCFSCOS    char       12    15   Sub Cost Centre (blank for header)  
FMCFDESC    char       35    27   Description (only on header rec)  
FMCFPPOS    char        5    62   Print position(only on header rec)  
FMCFPRT     char        3    67   Print code (only on header rec)  
FMCFCRP     char        1    68   Credit Print 1=Yes  
FMCFSPAR    char       16    70   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMCFLEDG
FMCFCCOS
FMCFSCOS
  
UNIQUE INDEX 2
 
FMCFLEDG
FMCFSCOS
FMCFCCOS
  
=============================================================================
