
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Control Account Master Table 
  
TABLE NAME         :  fmscafaf
=============================================================================
FMCALED     char        2     1   Ledger  
FMCAACC     char       12     3   Account  
FMCATYP     decimal     1    15   Control Type  
FMCAJNL     decimal     1    17   Allow Journals 0=No 1=Yes  
FMCACHQ     char       15    19   Cheque Account  
FMCASPA     char       20    34   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMCALED
FMCAACC
  
UNIQUE INDEX 2
 
FMCACHQ
FMCALED
FMCAACC
  
=============================================================================
