
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Cheque Account Master Details 
  
TABLE NAME         :  fmschqaf
=============================================================================
FMCHCHQ     char       15     1   Cheque Account  
FMCHDES     char       40    16   Description  
FMCHBAL     decimal   14,2   56   Balance  
FMCHBDT     char        8    64   Balance Date  
FMCHFMT     decimal     2    72   Bank Transfer Format  
FMCHBSB     char        6    74   Bank State Branch  
FMCHACCT    char        9    80   Account Number  
FMCHNZAC    char       16    89   NZ Account Number  
FMCHDESC    char       35   105   Description  
FMCHADD1    char       25   140   Address Line 1  
FMCHADD2    char       25   165   Address Line 2  
FMCHADD3    char       20   190   Address Line 3  
FMCHADD4    char        4   210   Post Code  
FMCHFORM    char        1   214   Format - Disk, Tape, Direct  
FMCHBNAM    char        3   215   Bank Name  
FMCHUSER    char        6   218   Number of Users Supplying Tape  
FMCHEDSC    char       12   224   Description of Entries in File  
FMCHDFRM    decimal     1   236   Format of Data Records 1-Cemtex  
FMCHUR1     char       25   238   User Def Ref 1  
FMCHUR2     char       25   263   User Def Ref 2  
FMCHUD1     char        8   288   User Def Date 1  
FMCHUD2     char        8   296   User Def Date 2  
FMCHUY1     char        1   304   User Def Y/N 1  
FMCHUY2     char        1   305   User Def Y/N 2  
FMCHSPA     char       20   306   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMCHCHQ
  
=============================================================================
