
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Extraction History Table (for HCA) 
  
TABLE NAME         :  fmschiaf
=============================================================================
FMHICODE    char        4     1   Year/Budget Code  
FMHIHOSP    char        2     5   Hospital Code  
FMHILEDG    char        2     7   Ledger  
FMHIACCT    char       12     9   Account  
FMHIFLAG    char        1    21   Flag 0=cash/budget, 1=accrual  
FMHIAMBF    decimal   17,5   22   Brought Forward  
FMHIAM01    decimal   17,5   31   Period 1  
FMHIAM02    decimal   17,5   40   Period 2  
FMHIAM03    decimal   17,5   49   Period 3  
FMHIAM04    decimal   17,5   58   Period 4  
FMHIAM05    decimal   17,5   67   Period 5  
FMHIAM06    decimal   17,5   76   Period 6  
FMHIAM07    decimal   17,5   85   Period 7  
FMHIAM08    decimal   17,5   94   Period 8  
FMHIAM09    decimal   17,5  103   Period 9  
FMHIAM10    decimal   17,5  112   Period 10  
FMHIAM11    decimal   17,5  121   Period 11  
FMHIAM12    decimal   17,5  130   Period 12  
FMHIAM13    decimal   17,5  139   Period 13  
FMHISPAR    char       20   148   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMHICODE
FMHIHOSP
FMHILEDG
FMHIACCT
FMHIFLAG
  
=============================================================================
