
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Cost Centre Master Details 
  
TABLE NAME         :  fmsccaaf
=============================================================================
FMCCLEDG    char        2     1   Ledger  
FMCCCOCE    char       12     3   Cost Centre  
FMCCDESC    char       35    15   Cost Centre Description  
FMCCADES    char       35    50   Abbreviated Description  
FMCCPPOS    char        5    85   Print Position  
FMCCSECC    char        3    90   Security Code  
FMCCTELE    char       15    93   Telephone (Inv Use)  
FMCCCONT    char       35   108   Contact (Inv Use)  
FMCCIDAY    char        7   143   Imprest Days (Inv Use)  
                                   0 = No  
                                   1 = Yes  
FMCCSTAT    char        2   150   Status  
                                   0 = Open  
                                   1 = Journal Only  
                                   2 = Closed  
FMCCSPAR    char       38   152   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMCCLEDG
FMCCCOCE
  
UNIQUE INDEX 2
 
FMCCLEDG
FMCCDESC
FMCCCOCE
  
=============================================================================
