
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Consolidated Ledgers Table 
  
TABLE NAME         :  fmscnsaf
=============================================================================
FMCNCLED    char        2     1   Consolidated Ledger Code  
FMCNREPT    char        2     3   Report Code  
FMCNLEDG    char        2     5   Ledger Code  
FMCNSPAR    char       10     7   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMCNCLED
FMCNREPT
FMCNLEDG
  
=============================================================================
