
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include For Financial Management 
                      Financial Transaction Table (Cash) 
  
TABLE NAME         :  fmsryyyy
=============================================================================
FMCTBAT     char        5     1   Batch Number  
FMCTUNIQ    char        5     6   Unique Identifier  
FMCTLEDG    char        2    11   Ledger Number  
FMCTACCT    char       12    13   Account Code  
FMCTCRED    char        5    25   Creditor Code / Debtors Code  
FMCTPDAT    char        8    30   Batch Posting Date  
FMCTTDAT    char        8    38   Transaction Date CCYYMMDD  
FMCTTYPE    char        2    46   Transaction Type  
                                   PY - Creditor Payment  
                                   JA - Journal Debit  
                                   JC - Journal Credit  
                                   CS - Cash Reciept  
                                   CC - Cancelled Cheque  
FMCTDISS    char        5    48   Dissection Code  
FMCTPPER    char        2    53   Payment Period  
FMCTDOCR    char       15    55   Document Reference (e.g. INV.NO.)  
FMCTAMT     decimal   14,2   70   Amount of Transaction  
FMCTORD     char        8    78   Order No/Cheque No  
FMCTRESP    char        4    86   Responsibility Code  
FMCTDESC    char       30    90   Transaction Description  
FMCTSPAR    char       21   120   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMCTBAT
FMCTUNIQ
  
UNIQUE INDEX 2
 
FMCTLEDG
FMCTACCT
FMCTPDAT
FMCTBAT
FMCTUNIQ
  
=============================================================================
