
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Selected Control Accounts 
  
TABLE NAME         :  fmscsaaf
=============================================================================
FMCSLED     char        2     1   Ledger  
FMCSACC     char       12     3   Account  
FMCSBNK     char       12    15   Bank Control  
FMCSCRD     char       12    27   Creditors Control  
FMCSDIS     char       12    39   Discount Control  
FMCSDEB     char       12    51   Debtors Control  
FMCSPAY     char       12    63   Payments in Suspense  
FMCSCGST    char       12    75   Cash GST  
FMCSAGST    char       12    87   Accrual GST  
FMCSBNK2    char       12    99   Bank Account 2  
FMCSSPA     char        8   111   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMCSLED
FMCSACC
  
=============================================================================
