
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Dissection Accrual Summary Table 
  
TABLE NAME         :  fmsdyyyy
=============================================================================
FMDFLEDG    char        2     1   Ledger  
FMDFACCT    char       12     3   Account  
FMDFDISS    char        5    15   Dissection  
FMDFRESP    char        4    20   Responsibility  
FMDFBF      decimal   14,2   24   Brought Forward  
FMDF01      decimal   14,2   32   Period 1  
FMDF02      decimal   14,2   40   Period 2  
FMDF03      decimal   14,2   48   Period 3  
FMDF04      decimal   14,2   56   Period 4  
FMDF05      decimal   14,2   64   Period 5  
FMDF06      decimal   14,2   72   Period 6  
FMDF07      decimal   14,2   80   Period 7  
FMDF08      decimal   14,2   88   Period 8  
FMDF09      decimal   14,2   96   Period 9  
FMDF10      decimal   14,2  104   Period 10  
FMDF11      decimal   14,2  112   Period 11  
FMDF12      decimal   14,2  120   Period 12  
FMDF13      decimal   14,2  128   Period 13  
FMDFSPAR    char       20   136   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMDFLEDG
FMDFACCT
FMDFDISS
FMDFRESP
  
UNIQUE INDEX 2
 
FMDFLEDG
FMDFACCT
FMDFRESP
FMDFDISS
  
=============================================================================
