
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Dissection Codes 
  
TABLE NAME         :  fmsdisaf
=============================================================================
FMDSCODE    char        5     1   Dissection Code  
FMDSDESC    char       20     6   Dissection Description  
FMDSSPAR    char       20    26   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMDSCODE
  
=============================================================================
