
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Financial Management System 
                      EFTPOS Terminals 
  
TABLE NAME         :  fmseptaf
=====================================================================
FMEPCHQA    char       15     1   Cheque Accoun (fmchqaf.FMCHCHQ)  
FMEPPPID    char        3    16   Id of an EFTPOS terminal for acct.  
FMEPACTV    char        1    19   1 = active, 0 = not in use  
FMEPADDR    char       40    20   URL/ipv4/ipv6 addr of EFTPOS term.  
FMEPPORT    char        5    60   Port number for the EFTPOS terminal  
FMEPDESC    char       30    65   Description of EFTPOS terminal  
FMEPCDAT    char        8    95   Date Record Created (CCYYMMDD)  
FMEPCTIM    char        8   103   Time Record created HH:MM:SS  
FMEPCUID    char       10   111   WEB User ID Created (websecaf)  
FMEPUDAT    char        8   121   Date Record Updated (CCYYMMDD)  
FMEPUTIM    char        8   129   Time Record Updated (HH:MM:SS)  
FMEPUUID    char       10   137   WEB User ID Updated (websecaf)  
FMEPSPAR    char      109   147   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
FMEPCHQA
FMEPPPID
=====================================================================
