
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Financial Period Summary Table 
  
TABLE NAME         :  fmspYYYY
=============================================================================
FMFPCULD    char        2     1   Ledger  
FMFPCUAC    char       12     3   Account  
FMFPCBF     decimal   14,2   15   Cash Brought Forward  
FMFPC01     decimal   14,2   23   Cash Period 1  
FMFPC02     decimal   14,2   31   Cash Period 2  
FMFPC03     decimal   14,2   39   Cash Period 3  
FMFPC04     decimal   14,2   47   Cash Period 4  
FMFPC05     decimal   14,2   55   Cash Period 5  
FMFPC06     decimal   14,2   63   Cash Period 6  
FMFPC07     decimal   14,2   71   Cash Period 7  
FMFPC08     decimal   14,2   79   Cash Period 8  
FMFPC09     decimal   14,2   87   Cash Period 9  
FMFPC10     decimal   14,2   95   Cash Period 10  
FMFPC11     decimal   14,2  103   Cash Period 11  
FMFPC12     decimal   14,2  111   Cash Period 12  
FMFPC13     decimal   14,2  119   Cash Period 13  
FMFPABF     decimal   14,2  127   Accrual Brought Forward  
FMFPA01     decimal   14,2  135   Accrual Period 1  
FMFPA02     decimal   14,2  143   Accrual Period 2  
FMFPA03     decimal   14,2  151   Accrual Period 3  
FMFPA04     decimal   14,2  159   Accrual Period 4  
FMFPA05     decimal   14,2  167   Accrual Period 5  
FMFPA06     decimal   14,2  175   Accrual Period 6  
FMFPA07     decimal   14,2  183   Accrual Period 7  
FMFPA08     decimal   14,2  191   Accrual Period 8  
FMFPA09     decimal   14,2  199   Accrual Period 9  
FMFPA10     decimal   14,2  207   Accrual Period 10  
FMFPA11     decimal   14,2  215   Accrual Period 11  
FMFPA12     decimal   14,2  223   Accrual Period 12  
FMFPA13     decimal   14,2  231   Accrual Period 13  
FMFPCOM     decimal   14,2  239   Committed Expenditure (Rec not Inv)  
                                   Fields in Dollar only Scale  
FMFPCBFD    decimal    12   247   Cash Brought Forward  
FMFPC01D    decimal    12   254   Cash Period 1  
FMFPC02D    decimal    12   261   Cash Period 2  
FMFPC03D    decimal    12   268   Cash Period 3  
FMFPC04D    decimal    12   275   Cash Period 4  
FMFPC05D    decimal    12   282   Cash Period 5  
FMFPC06D    decimal    12   289   Cash Period 6  
FMFPC07D    decimal    12   296   Cash Period 7  
FMFPC08D    decimal    12   303   Cash Period 8  
FMFPC09D    decimal    12   310   Cash Period 9  
FMFPC10D    decimal    12   317   Cash Period 10  
FMFPC11D    decimal    12   324   Cash Period 11  
FMFPC12D    decimal    12   331   Cash Period 12  
FMFPC13D    decimal    12   338   Cash Period 13  
FMFPABFD    decimal    12   345   Accrual Brought Forward  
FMFPA01D    decimal    12   352   Accrual Period 1  
FMFPA02D    decimal    12   359   Accrual Period 2  
FMFPA03D    decimal    12   366   Accrual Period 3  
FMFPA04D    decimal    12   373   Accrual Period 4  
FMFPA05D    decimal    12   380   Accrual Period 5  
FMFPA06D    decimal    12   387   Accrual Period 6  
FMFPA07D    decimal    12   394   Accrual Period 7  
FMFPA08D    decimal    12   401   Accrual Period 8  
FMFPA09D    decimal    12   408   Accrual Period 9  
FMFPA10D    decimal    12   415   Accrual Period 10  
FMFPA11D    decimal    12   422   Accrual Period 11  
FMFPA12D    decimal    12   429   Accrual Period 12  
FMFPA13D    decimal    12   436   Accrual Period 13  
FMFPCOMD    decimal    12   443   Committed Expenditure  
                                   Fields in Thousands only Scale  
FMFPCBFT    decimal     9   450   Cash Brought Forward  
FMFPC01T    decimal     9   456   Cash Period 1  
FMFPC02T    decimal     9   462   Cash Period 2  
FMFPC03T    decimal     9   468   Cash Period 3  
FMFPC04T    decimal     9   474   Cash Period 4  
FMFPC05T    decimal     9   480   Cash Period 5  
FMFPC06T    decimal     9   486   Cash Period 6  
FMFPC07T    decimal     9   492   Cash Period 7  
FMFPC08T    decimal     9   498   Cash Period 8  
FMFPC09T    decimal     9   504   Cash Period 9  
FMFPC10T    decimal     9   510   Cash Period 10  
FMFPC11T    decimal     9   516   Cash Period 11  
FMFPC12T    decimal     9   522   Cash Period 12  
FMFPC13T    decimal     9   528   Cash Period 13  
FMFPABFT    decimal     9   534   Accrual Brought Forward  
FMFPA01T    decimal     9   540   Accrual Period 1  
FMFPA02T    decimal     9   546   Accrual Period 2  
FMFPA03T    decimal     9   552   Accrual Period 3  
FMFPA04T    decimal     9   558   Accrual Period 4  
FMFPA05T    decimal     9   564   Accrual Period 5  
FMFPA06T    decimal     9   570   Accrual Period 6  
FMFPA07T    decimal     9   576   Accrual Period 7  
FMFPA08T    decimal     9   582   Accrual Period 8  
FMFPA09T    decimal     9   588   Accrual Period 9  
FMFPA10T    decimal     9   594   Accrual Period 10  
FMFPA11T    decimal     9   600   Accrual Period 11  
FMFPA12T    decimal     9   606   Accrual Period 12  
FMFPA13T    decimal     9   612   Accrual Period 13  
FMFPCOMT    decimal     9   618   Committed Expenditure  
FMFPCOM2    decimal   14,2  624   Committed Exp. (Raised not Rec)  
FMFPSPAR    char       12   632   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMFPCULD
FMFPCUAC
  
UNIQUE INDEX 2
 
FMFPCULD
FMFPCUAC
  
=============================================================================
