
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      General User Reporting Table 
  
TABLE NAME         :  fmsguraf
=============================================================================
FMGUUID     char        4     1   User Id  
FMGUSEQ     char        3     5   Sequence Id  
FMGUDES     char       35     8   Description  
FMGUSTA     decimal     1    43   Report Status 0 run at any time  
                                   1 after period locked  
FMGUTYP     decimal     1    45   Report Type 0 Internal FMS  
                                   1 External Unix/SQL  
FMGUREP     char        3    47   Report Code  
FMGULED     char        2    50   Unix Command  
FMGUCMD     char       50    52   Unix Command  
FMGUSPA     char       20   102   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMGUUID
FMGUSEQ
  
=============================================================================
