
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Subjective Group Allocation Table 
  
TABLE NAME         :  fmsgrsaf
=============================================================================
FMGSCODE    char        3     1   Group Code  
FMGSSEQ     char        5     4   Subjective Sequence No.  
FMGSLEDG    char        2     9   Ledger  
FMGSSUBJ    char       12    11   Subjective  
FMGSSPAR    char       18    23   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMGSCODE
FMGSSEQ
FMGSLEDG
FMGSSUBJ
  
=============================================================================
