
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Allocation Group Details 
  
TABLE NAME         :  fmsgrpaf
=============================================================================
FMGPCODE    char        3     1   Allocation Group Code  
FMGPDESC    char       35     4   Description  
FMGPSPAR    char       20    39   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMGPCODE
  
=============================================================================
