
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Cost Centre Group Allocation Table 
  
TABLE NAME         :  fmsgrcaf
=============================================================================
FMGCCODE    char        3     1   Group Code  
FMGCSEQ     char        5     4   Cost Centre Sequence No.  
FMGCLEDG    char        2     9   Ledger  
FMGCCC      char       12    11   Cost Centre  
FMGCSPAR    char       18    23   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMGCCODE
FMGCSEQ
FMGCLEDG
FMGCCC
  
=============================================================================
