
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      HCS Cost Centre Conversion Table 
  
TABLE NAME         :  fmshccaf
=============================================================================
FMHAINST    char        3     1   HCS Institution Code  
FMHAHCCC    char        5     4   HCS Cost Centre  
FMHALEDG    char        2     9   FMS Ledger  
FMHACOCE    char       12    11   FMS Cost Centre  
FMHASPAR    char       20    23   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMHAINST
FMHAHCCC
  
=============================================================================
