
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      HCS Institution Set Up Table 
  
TABLE NAME         :  fmshclaf
=============================================================================
FMHLINST    char        3     1   HCS Institution Code  
FMHLDESC    char       35     4   Description  
FMHLPILE    char        2    39   Ledger  
FMHLPIS1    char       12    41   Debit Subj Codes - Basic  
FMHLPIS2    char       12    53   - Overheads  
FMHLPIS3    char       12    65   Debit Account - LSL  
FMHLPIS4    char       12    77   Debit Subj Codes - Workcare  
FMHLPIS5    char       12    89   - Accrual  
FMHLPIC1    char       12   101   Credit Accounts - Cash  
FMHLPIC2    char       12   113   - Accrual  
FMHLPIB1    char        4   125   Budget Type - Cash  
FMHLPIB2    char        4   129   - Accrual  
FMHLPIRS    char        4   133   Responsibility  
FMHLPIDS    char        5   137   Dissection  
FMHLPIP1    char        3   142   Cash Budget Prof - Basic  
FMHLPIP2    char        3   145   - Overhead  
FMHLPITD    char       35   148   Transaction Description  
FMHLSPAR    char       20   183   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMHLINST
  
=============================================================================
