
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management System 
                      Default Interface Parameters 
  
TABLE NAME         :  fmsintaf
=============================================================================
FMINCODE    char        3     1   Interface Type Code  
FMINDESC    char       35     4   Description  
FMINCASH    char        1    39   Post to Cash (Y/N)  
FMINAUTH    char        1    40   Authorization Req (Y/N)  
FMINTDES    char       30    41   Default Transaction Description  
FMINREF     char       15    71   Default Transaction Reference  
FMINDISS    char        5    86   Default Dissection  
FMINRESP    char        4    91   Default Responsibility  
FMINLEDG    char        2    95   Default Ledger  
FMINCRAC    char       12    97   Default Credit Account Cash  
FMINCRAA    char       12   109   Default Credit Account Accrual  
FMINFEEI    char        1   121   Fees Invoiced Interface (1=Yes)  
FMINSPAR    char       19   122   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMINCODE
  
=============================================================================
