
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Interface Cost Centre Translation 
  
TABLE NAME         :  fmsictaf
=============================================================================
FMICICD     char        3     1   Interface Code  
FMICTTY     char        1     4   Trans Type 1=Acct,2=C/C,3=Subj  
FMICTFL     char        2     5   Translate from Ledger  
FMICTFA     char       12     7   Translate From  
FMICTTL     char        2    19   Translate To Ledger  
FMICTTA     char       12    21   Translate to  
FMICSPA     char       30    33   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMICICD
FMICTTY
FMICTFL
FMICTFA
  
=============================================================================
