
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Periodic Journal Posting Details 
  
TABLE NAME         :  fmsjtpaf
=============================================================================
FMJTJTY     char        1     1   Journal Type (Must be P)  
FMJTJID     char        6     2   Journal ID  
FMJTPER     char        6     8   Journal Period (CCYYPP)  
FMJTLNO     char        3    14   Journal Line Number  
FMJTAMT     decimal   14,2   17   Line Period Posting Amount  
FMJTSPAR    char       20    25   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMJTJTY
FMJTJID
FMJTPER
FMJTLNO
  
UNIQUE INDEX 2
 
FMJTJTY
FMJTJID
FMJTLNO
FMJTPER
  
=============================================================================
