
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Journal Posting Details 
  
TABLE NAME         :  fmsjpdaf
=============================================================================
FMJPBAT     char        5     1   Batch  
FMJPJTY     char        1     6   Journal Type Gen/Std/Periodic  
FMJPJID     char        6     7   Journal Id  
FMJPPDAT    char        8    13   Accrual Posting date  
FMJPCDAT    char        8    21   Cash Posting date  
FMJPUDAT    char        8    29   Date Updated  
FMJPDAT     char        8    37   Date Processed  
FMJPTYP     decimal     1    45   Type of journal 0 = Accrual  
                                   1 = cash  
FMJPREV     decimal     1    47   reversal 0 = no  
                                   1 = yes  
FMJPDTOT    decimal   14,2   49   Total Debit Entries  
FMJPAUTH    char        1    57   Authorized 0 = no 1 = yes  
FMJPSPAR    char       21    58   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMJPBAT
  
UNIQUE INDEX 2
 
FMJPJTY
FMJPJID
FMJPBAT
  
UNIQUE INDEX 3
 
FMJPAUTH
FMJPBAT
  
=============================================================================
