
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management System 
                      Journal Detals Table 
  
TABLE NAME         :  fmsjdtaf
=============================================================================
FMJDJTY     char        1     1   Journal Type Gen/Std/Per  
FMJDJID     char        6     2   Journal ID  
FMJDLNO     char        3     8   Line Number  
FMJDDRCR    char        1    11   (D)ebit or (C)redit  
FMJDDESC    char       35    12   Transaction Description  
FMJDACC     char       12    47   Account Code  
FMJDDIS     char        5    59   Dissection  
FMJDRES     char        4    64   Responsibility  
FMJDTAMT    decimal   14,2   68   Total Amount to be Posted  
FMJDPERC    decimal    6,2   76   Percentage Allocation (Std Only)  
FMJDPAMT    decimal   14,2   80   Amount Processed (Per Only)  
FMJDBASC    char        3    88   BAS Code  
FMJDSPAR    char       10    91   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMJDJTY
FMJDJID
FMJDLNO
  
=============================================================================
