
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Journal Comment Details 
  
TABLE NAME         :  fmsjwpaf
=============================================================================
FMJWJTY     char        1     1   Journal Type General/Std/Periodic  
FMJWJID     char        6     2   Journal ID  
FMJWLNO     char        3     8   Line Number  
FMJWLINE    char       70    11   Line  
FMJWSPAR    char       20    81   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMJWJTY
FMJWJID
FMJWLNO
  
=============================================================================
