
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Journal Master Details 
  
TABLE NAME         :  fmsjmaaf
=============================================================================
FMJMJTY     char        1     1   Journal Type Gen/Std/Periodic  
FMJMJID     char        6     2   Journal ID  
FMJMDESC    char       35     8   Description  
FMJMDENT    char        8    43   Date Entered CCYYMMDD  
FMJMLEDG    char        2    51   Ledger  
FMJMSTAT    char        1    53   Status 0 = In Input  
                                   1 = Balanced  
                                   2 = Submitted  
                                   9 = Authorised  
FMJMCASH    decimal     1    54   Cash Journal 0 = No, 1 = Yes  
FMJMREV     decimal     1    56   Reverse 0 = No, 1 = Yes  
                                   General Journal Details  
FMJMRPOS    char        8    58   Reversal Period CCYYMMDD  
FMJMCPOS    char        8    66   Cash Posting Date CCYYMMDD  
FMJMPPOS    char        8    74   Accrual Posting Date CCYYMMDD  
FMJMPDAT    char        8    82   Date Processed  
FMJMPBAT    char        5    90   Batch Processed (*JR *ZF)  
FMJMRDAT    char        8    95   Reversal Date Processed  
FMJMRBAT    char        5   103   Reversal Batch Processed (*JR *ZF)  
                                   Standard Journal Details  
FMJMSPER    decimal     1   108   Percentage All 0 = No, 1 = Yes  
                                   Periodic Journal Details  
FMJMFPER    char        6   110   First Posting Period CCYYPP  
FMJMLPER    char        6   112   Last Posting Period CCYYPP  
FMJMPROF    char        4   118   Budget Profile Code  
FMJMSPAR    char       18   122   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMJMJTY
FMJMJID
  
UNIQUE INDEX 2
 
FMJMJTY
FMJMSTAT
FMJMJID
  
UNIQUE INDEX 3
 
FMJMJTY
FMJMDENT
FMJMJID
  
=============================================================================
