
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Ledger Master Details 
  
TABLE NAME         :  fmslmaaf
=============================================================================
FMLALEDG    char        2     1   Ledger Number  
FMLADESC    char       35     3   Description  
FMLACYRR    char        4    38   Current Financial Yr CCYY  
FMLAPERS    decimal     1    42   Number of Periods 0 = 12, 1 = 13  
FMLABNK     char       12    44   Bank Control  
FMLACRD     char       12    56   Creditors Control  
FMLADIS     char       12    68   Discount Control  
FMLADEB     char       12    80   Debtors Control  
FMLAPAY     char       12    92   Payments in Suspense  
FMLAIFT     char       12   104   Inter Fund Transfer Account  
FMLAAGST    char       12   116   Accrual GST  
FMLAPER     char        2   128   Current Enquiry Period  
FMLAPTY     char        1   130   Enquiry Projection Type (0=none)  
FMLAABP     char        1   131   Enquiry Anal by Perd (0=$,1=$+c)  
FMLABNK2    char       12   132   Bank Control Account 2  
FMLAPAYG    char       12   144   Pay As You Go Control Account  
FMLASPAR    char       14   156   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMLALEDG
  
=============================================================================
