
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Ledger Report Description Table 
  
TABLE NAME         :  fmslmbaf
=============================================================================
FMLBRPNO    char        2     1   Report Number  
FMLBDESC    char       35     3   Description  
FMLBACUI    decimal     1    38   Actuals Total Account Update  
                                   0 No Update Required  
                                   1 Total Ac Update Required  
FMLBBUUI    decimal     1    40   Budget Total Account Update  
                                   0 No Update Required  
                                   1 Total Ac Update Required  
FMLBSPAR    char       22    44    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMLBRPNO
  
=============================================================================
