
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Ledger Comments Table 
  
TABLE NAME         :  fmslmdaf
=============================================================================
FMLDLEDG    char        2     1   Ledger Number  
FMLDYEAR    char        4     3   Financial Year  
FMLDPERD    char        2     7   Period  
FMLDLNO     char        3     9   Line Number  
FMLDLINE    char       70    12   Line  
FMLDSPAR    char       20    82   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMLDLEDG
FMLDYEAR
FMLDPERD
FMLDLNO
  
=============================================================================
