
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Report Level Maintenance 
  
TABLE NAME         :  fmslevaf
=============================================================================
FMLVCODE    char        3     1   Level Code JR ZF DE. NO 000 Record  
FMLVDESC    char       20     4   Level Description  
FMLVSPAR    char       20    24   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMLVCODE
  
=============================================================================
