
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Interface/Ledger Parameters 
  
TABLE NAME         :  fmslipaf
=============================================================================
FMLICODE    char        3     1   Interface Type Code  
FMLILEDG    char        2     4   Ledger  
FMLIDESC    char       30     6   Transaction Description  
FMLIREF     char       15    36   Reference  
FMLIDISS    char        5    51   Dissection  
FMLIRESP    char        4    56   Responsibility  
FMLICRAC    char       12    60   Credit Account - Cash  
FMLICRAA    char       12    72   Credit Account - Accrual  
FMLISPAR    char       20    84   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMLICODE
FMLILEDG
  
=============================================================================
