
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Budget Link Table 
  
TABLE NAME         :  fmslxxxx
=============================================================================
FMBLTLED    char        2     1   Ledger  
FMBLTACC    char       12     3   Posting Account  
                                   Will receive budget from  
FMBLFLED    char        2    15   Ledger  
FMBLFACC    char       12    17   Stat-Total Account  
FMBLSPAR    char       21    29   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMBLTLED
FMBLTACC
  
UNIQUE INDEX 2
 
FMBLFLED
FMBLFACC
FMBLTLED
FMBLTACC
  
=============================================================================
