
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Ledger Financial Calender Control Table 
  
TABLE NAME         :  fmslmcaf
=============================================================================
FMLCLEDG    char        2     1   Ledger Number  
FMLCYEAR    char        4     3   Accounting Yr CCYY  
FMLC01FR    char        8     7   Period 1 From Date CCYYMMDD  
FMLC01TO    char        8    15   Period 1 To Date CCYYMMDD  
FMLC01DE    char       15    23   Period 1 Description  
FMLC01IN    decimal     1    38   Period 1 Lock  
FMLC02FR    char        8    40   Period 2 From Date CCYYMMDD  
FMLC02TO    char        8    48   Period 2 To Date CCYYMMDD  
FMLC02DE    char       15    56   Period 2 Description  
FMLC02IN    decimal     1    71   Period 2 Lock  
FMLC03FR    char        8    73   Period 3 From Date CCYYMMDD  
FMLC03TO    char        8    81   Period 3 To Date CCYYMMDD  
FMLC03DE    char       15    89   Period 3 Description  
FMLC03IN    decimal     1   104   Period 3 Lock  
FMLC04FR    char        8   106   Period 4 From Date CCYYMMDD  
FMLC04TO    char        8   114   Period 4 To Date CCYYMMDD  
FMLC04DE    char       15   122   Period 4 Description  
FMLC04IN    decimal     1   137   Period 4 Lock  
FMLC05FR    char        8   139   Period 5 From Date CCYYMMDD  
FMLC05TO    char        8   147   Period 5 To Date CCYYMMDD  
FMLC05DE    char       15   155   Period 5 Description  
FMLC05IN    decimal     1   170   Period 5 Lock  
FMLC06FR    char        8   172   Period 6 From Date CCYYMMDD  
FMLC06TO    char        8   180   Period 6 To Date CCYYMMDD  
FMLC06DE    char       15   188   Period 6 Description  
FMLC06IN    decimal     1   203   Period 6 Lock  
FMLC07FR    char        8   205   Period 7 From Date CCYYMMDD  
FMLC07TO    char        8   213   Period 7 To Date CCYYMMDD  
FMLC07DE    char       15   221   Period 7 Description  
FMLC07IN    decimal     1   236   Period 7 Lock  
FMLC08FR    char        8   238   Period 8 From Date CCYYMMDD  
FMLC08TO    char        8   246   Period 8 To Date CCYYMMDD  
FMLC08DE    char       15   254   Period 8 Description  
FMLC08IN    decimal     1   269   Period 8 Lock  
FMLC09FR    char        8   271   Period 9 From Date CCYYMMDD  
FMLC09TO    char        8   279   Period 9 To Date CCYYMMDD  
FMLC09DE    char       15   287   Period 9 Description  
FMLC09IN    decimal     1   302   Period 9 Lock  
FMLC10FR    char        8   304   Period 10 From Date CCYYMMDD  
FMLC10TO    char        8   312   Period 10 To Date CCYYMMDD  
FMLC10DE    char       15   320   Period 10 Description  
FMLC10IN    decimal     1   335   Period 10 Lock  
FMLC11FR    char        8   337   Period 11 From Date CCYYMMDD  
FMLC11TO    char        8   345   Period 11 To Date CCYYMMDD  
FMLC11DE    char       15   353   Period 11 Description  
FMLC11IN    decimal     1   368   Period 11 Lock  
FMLC12FR    char        8   370   Period 12 From Date CCYYMMDD  
FMLC12TO    char        8   378   Period 12 To Date CCYYMMDD  
FMLC12DE    char       15   386   Period 12 Description  
FMLC12IN    decimal     1   401   Period 12 Lock  
FMLC13FR    char        8   403   Period 13 From Date CCYYMMDD  
FMLC13TO    char        8   411   Period 13 To Date CCYYMMDD  
FMLC13DE    char       15   419   Period 13 Description  
FMLC13IN    decimal     1   434   Period 13 Lock  
FMLCYLC     decimal     1   436   Financial Year Closed 0=No 1=Yes  
                                   Opening balances transfered  
                                   so the year must be closed.  
FMLCBUDG    char        4   438   Current Year Accrual Budget Code  
FMLCCBUD    char        4   442   Current Year Cash Budget Code  
FMLCSPAR    char       10   446   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMLCLEDG
FMLCYEAR
  
=============================================================================
