
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Template Reporting Totals 
  
TABLE NAME         :  fmsnriXX
=============================================================================
FMNIREPT    char        3     1   Template Reporting Code  
FMNIACCT    char       12     4   Account  
FMNITYPE    char        1    16   0=Act,1=Last Act,2=Bud,3=Alt Bud  
FMNIPEBR    decimal   17,5   17   Brought Forward  
FMNIPECE    decimal   17,5   27   Committed Expenditure  
FMNIPE01    decimal   17,5   37   Period 01  
FMNIPE02    decimal   17,5   47   Period 02  
FMNIPE03    decimal   17,5   57   Period 03  
FMNIPE04    decimal   17,5   67   Period 04  
FMNIPE05    decimal   17,5   77   Period 05  
FMNIPE06    decimal   17,5   87   Period 06  
FMNIPE07    decimal   17,5   97   Period 07  
FMNIPE08    decimal   17,5  107   Period 08  
FMNIPE09    decimal   17,5  117   Period 09  
FMNIPE10    decimal   17,5  127   Period 10  
FMNIPE11    decimal   17,5  137   Period 11  
FMNIPE12    decimal   17,5  147   Period 12  
FMNIPE13    decimal   17,5  157   Period 13  
FMNISPAR    char       20   167   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMNIREPT
FMNIACCT
FMNITYPE
  
=============================================================================
