
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Subjective Template Linkage 
  
TABLE NAME         :  fmsnrfaf
=============================================================================
FMNFCODE    char        3     1   Subjective Template  
FMNFTCOD    char       12     4   Total Subjective  
FMNFASEQ    char        5    16   Sequence  
FMNFSCOD    char       12    21   Sub Subjective  
FMNFSPAR    char       20    33   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMNFCODE
FMNFTCOD
FMNFASEQ
FMNFSCOD
  
UNIQUE INDEX 2
 
FMNFCODE
FMNFSCOD
FMNFTCOD
  
=============================================================================
