
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Ledger Template Reporting 
  
TABLE NAME         :  fmsnrgaf
=============================================================================
FMNGCODE    char        3     1   Report Code  
FMNGDESC    char       40     4   Description  
FMNGCCCD    char        3    44   Cost Centre Template  
FMNGCCFR    char       12    47   From Cost Centre  
FMNGSACD    char        3    59   Subjective Template  
FMNGSAFR    char       12    62   From Subjective  
FMNGRS      char        3    74   Report Style  
FMNGPT      char        2    77   Printer Type  
FMNGCLEV    char        3    79   From Cost Centre Level  
FMNGSLEV    char        3    82   From Subjective Level  
FMNGCAS     decimal     1    85   0=Accrual 1=Cash  
FMNGCBT     char        4    87   Budget Type  
FMNGPBT     char        4    91   Alternative Budget Type  
FMNGDOP     decimal     1    95   0=Normal 1=CC Desc 2=Subj Desc  
FMNGZER     decimal     1    97   Print Zero Accounts (0=No)  
FMNGSUPP    char        1    99   Suppress Post Ac Print (0=No)  
FMNGSHED    char        1   100   Suppress Headings (1=yes)  
FMNGPSEQ    decimal     1   101   Print Sequence (0=CC 1=Subj)  
FMNGPDES    char       40   103   Print Description  
FMNGSPAR    char       20   143   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMNGCODE
  
=============================================================================
