
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Cost Centre Reporting Templates 
  
TABLE NAME         :  fmsnraaf
=============================================================================
FMNACODE    char        3     1   Cost Centre Template Code  
FMNALEDG    char        2     4   Ledger  
FMNADESC    char       40     6   Description  
FMNASPAR    char       20    46   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMNACODE
  
=============================================================================
