
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Template Reporting Calculation 
  
TABLE NAME         :  fmsnrkXX
=============================================================================
FMNKREPT    char        3     1   Template Report Code  
FMNKTACC    char       12     4   Total Account  
FMNKSACC    char       12    16   Sub Account  
FMNKSPAR    char       20    28   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMNKREPT
FMNKTACC
FMNKSACC
  
=============================================================================
