
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Subjective Template Total Accounts 
  
TABLE NAME         :  fmsnreaf
=============================================================================
FMNECODE    char        3     1   Subjective Template  
FMNETCOD    char       12     4   Total Subjective  
FMNETLEV    char        3    16   Level  
FMNEDESC    char       40    19   Description  
FMNEPRTC    char        3    59   Print Code  
FMNESPAR    char       20    62   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMNECODE
FMNETCOD
  
UNIQUE INDEX 2
 
FMNECODE
FMNETLEV
FMNETCOD
  
=============================================================================
