
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Cost Centre Template Linkage 
  
TABLE NAME         :  fmsnrcaf
=============================================================================
FMNCCODE    char        3     1   Cost Centre Template  
FMNCTCOD    char       12     4   Total Cost Centre  
FMNCASEQ    char        5    16   Sequence  
FMNCSCOD    char       12    21   Sub Cost Centre  
FMNCSPAR    char       20    33   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMNCCODE
FMNCTCOD
FMNCASEQ
FMNCSCOD
  
UNIQUE INDEX 2
 
FMNCCODE
FMNCSCOD
FMNCTCOD
  
=============================================================================
