
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Reporting Header Details 
  
TABLE NAME         :  fmsnrlaf
=============================================================================
FMNLCOD     char        3     1   Report Code  
FMNLTYP     char        1     4   Report Type (0=Templates, 1=Normal)  
FMNLUNQ     char        3     5   Unique Line Number  
FMNLLIN     char       70     8   Line  
FMNLSPA     char       20    78   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMNLCOD
FMNLTYP
FMNLUNQ
  
=============================================================================
