
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Cost Centre Template Total Accounts 
  
TABLE NAME         :  fmsnrbaf
=============================================================================
FMNBCODE    char        3     1   Cost Centre Template  
FMNBTCOD    char       12     4   Total Cost Centre  
FMNBTLEV    char        3    16   Level  
FMNBDESC    char       40    19   Description  
FMNBPRTC    char        3    59   Print Code  
FMNBSPAR    char       20    62   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMNBCODE
FMNBTCOD
  
UNIQUE INDEX 2
 
FMNBCODE
FMNBTLEV
FMNBTCOD
  
=============================================================================
