
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      General User Template Control 
  
TABLE NAME         :  fmsnrjaf
=============================================================================
FMNJUID     char        4     1   User ID  
FMNJSEQ     char        3     5   Sequence ID  
FMNJDES     char       35     8   Description  
FMNJSTA     decimal     1    43   Report Status (1=only if perd lock)  
FMNJTYP     decimal     1    45   Report Type (0=FMS 1=UNIX)  
FMNJREP     char        3    47   Report Code  
FMNJCMD     char       50    50   Unix Command  
FMNJSPA     char       20   100   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMNJUID
FMNJSEQ
  
=============================================================================
