
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Subjective Reporting Templates 
  
TABLE NAME         :  fmsnrdaf
=============================================================================
FMNDCODE    char        3     1   Subjective Template  
FMNDLEDG    char        2     4   Ledger  
FMNDDESC    char       40     6   Description  
FMNDSPAR    char       20    46   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMNDCODE
  
=============================================================================
