
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Template Reporting Work Table 
  
TABLE NAME         :  fmsnrhXX
=============================================================================
FMNHREPT    char        3     1   Template Report Code  
FMNHCSEQ    char        5     4   Cost Centre Sequence  
FMNHSSEQ    char        5     9   Subjective Sequence  
FMNHACCT    char       12    14   Account  
FMNHDESC    char       35    26   Description  
FMNHTYPE    char        1    61   Type  
FMNHAYTD    decimal     1    62   Ac YTD (1=yes)  
FMNHCLEV    char        3    64   Cost Centre Level  
FMNHSLEV    char        3    67   Subjective Level  
FMNHCPRT    char        3    70   Cost Centre Print Code  
FMNHSPRT    char        3    73   Subjective Print Code  
FMNHDPLA    char        1    76   Decimal Places  
FMNHMULT    decimal    8,2   77   Constant Multiplier  
FMNHDIV     decimal    8,2   82   Constant Divisor  
FMNHSPAR    char       20    87   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMNHREPT
FMNHCSEQ
FMNHSSEQ
  
UNIQUE INDEX 2
 
FMNHREPT
FMNHSSEQ
FMNHCSEQ
  
=============================================================================
