
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      On Cost Code Table 
  
TABLE NAME         :  fmsoncaf
=============================================================================
FMONCODE    char        3     1   Oncost Code  
FMONDESC    char       20     4   Oncost Description  
FMONPERC    decimal    6,2   24   Oncost Percentage  
FMONSPAR    char       20    28   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMONCODE
  
=============================================================================
