
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management System 
                      Oracle Financial Mapping Table 
  
TABLE NAME         :  fmsoraaf
=====================================================================
FMORLEDG    char        2     1   Ledger Account  
FMORACCT    char       12     3   Account Code  
FMORINTR    char        3    15   Inter Company code  
FMORSPAR    char       20    18   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
FMORLEDG
FMORACCT
  
=====================================================================
