
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Print Codes 
  
TABLE NAME         :  fmsprcaf
=============================================================================
FMPRCODE    char        3     1   Print Code  
FMPRDESC    char       20     4   Print Code Description  
FMPRPT1B    char        3    24   Print Type Before Account 1  
FMPRPT2B    char        3    27   Print Type Before Account 2  
FMPRPT3B    char        3    30   Print Type Before Account 3  
FMPRPT1A    char        3    33   Print Type After Account 1  
FMPRPT2A    char        3    36   Print Type After Account 2  
FMPRPT3A    char        3    39   Print Type After Account 3  
FMPRUNDL    decimal     1    42   Draft Underline  
                                   0 - No  
                                   1 - After  
                                   2 - Before  
                                   3 - Both  
FMPRUNDC    char        1    44   Draft Underline Character  
FMPRBLIN    decimal     1    45   Blank lines Preceeding (9-New Page)  
FMPRALIN    decimal     1    47   Blank lines After (9-New Page)  
FMPRBOLD    decimal     1    49   Draft Bold 0 = No  
FMPRSUPP    char        1    51   Suppress post acc printing (1=yes)  
FMPRSPAR    char       41    52   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMPRCODE
  
=============================================================================
