
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Reporting Defaults Table 
  
TABLE NAME         :  fmsrdfaf
=============================================================================
FMRDCOD     char        3     1   Parameter Code  
FMRDDES     char       35     4   Parameter Description  
FMRDLED     char        2    39   Ledger  
FMRDREP     char        2    41   Report Sequence  
FMRDRS      char        3    43   Report Style  
FMRDPT      char        2    46   Printer Type  
FMRDLEV     char        3    48   Print From Report Level  
FMRDFPR     char        5    51   First Print Position *JR *ZF  
FMRDTPR     char        5    56   Last Print Position *JR *ZF  
FMRDCAS     decimal     1    61   Cash Only (Y/N) 0 = No  
FMRDCBT     char        4    63   Budget Type  
FMRDPBT     char        4    67   Alternative Budget Type  
FMRDDOP     decimal     1    71   Posting Account Description  
                                   0 = Use Account Code  
                                   1 = Use Cost Center  
                                   2 = Use Subjective  
FMRDZER     decimal     1    73   Print Zero Accounts (Y=1,N=0)  
FMRDPRJ     decimal     1    75   Projection Type  
                                   0=Adjust Budget by Ytd Variance  
FMRDSTAT    decimal     1    77   Not Used !!!!  
FMRDSUPP    char        1    79   Suppress Post Ac Print (Y=1,N=0)  
FMRDSHED    char        1    80   Suppress Heading Ac Print (Y=1,N=0)  
FMRDCRIN    char        1    81   Use Credit Indicator (Y=1,N=0)  
FMRDSPAR    char        9    82   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMRDCOD
  
=============================================================================
