
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Reporting Sequence Table 
  
TABLE NAME         :  fmsrsfaf
=============================================================================
FMRFREP     char        2     1   Report  
FMRFPOS     char        5     3   Print Position  
FMRFSEQ     char        5     8   Account Sequence  
FMRFLED     char        2    13   Ledger  
FMRFACC     char       12    15   Account  
FMRFPRT     char        3    27   Print Code  
FMRFCRP     char        1    30   Credit Account Print  
FMRFSPAR    char       14    31   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMRFREP
FMRFPOS
FMRFSEQ
FMRFLED
FMRFACC
  
UNIQUE INDEX 2
 
FMRFLED
FMRFACC
FMRFREP
FMRFPOS
FMRFSEQ
  
UNIQUE INDEX 3
 
FMRFLED
FMRFREP
FMRFPOS
FMRFSEQ
FMRFACC
  
=============================================================================
