
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Responsibility Codes 
  
TABLE NAME         :  fmsresaf
=============================================================================
FMRSCODE    char        4     1   Responsibilty Code  
FMRSDESC    char       35     5   Responsibility Description  
FMRSTELE    char       20    40   Telephone  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMRSCODE
  
=============================================================================
