
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Report Style Temporary Detail 
  
TABLE NAME         :  fmsrstaf
=============================================================================
FMRTSTYC    char        3     1   Report Style Code  
FMRTROWN    char        2     4   Row Number  
FMRTLINE    char        2     6   Line Number  
FMRTTYPE    char        2     8   Report Detail Type  
FMRTWIDT    char        2    10   Width  
FMRTVTYP    char        2    12   Amount or Variant Type  
FMRTSCAL    char        2    14   Scale  
FMRTPERI    char        2    16   Period  
FMRTFORM    char       20    18   Detail Format  
FMRTSPAR    char       20    38   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMRTSTYC
FMRTROWN
FMRTLINE
  
=============================================================================
