
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Statistical Transaction Details 
  
TABLE NAME         :  fmsayyyy
=============================================================================
FMSRBAT     char        5     1   Batch  
FMSRUNIQ    char        3     6   Unique Id  
FMSRLEDG    char        2     9   Ledger  
FMSRACCT    char       12    11   Account  
FMSRDATE    char        8    23   Date CCYYMMDD  
FMSRREF     char       15    31   Description  
FMSRUNIT    decimal   17,5   46   Units  
FMSRSPAR    char       25    56   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMSRBAT
FMSRUNIQ
  
UNIQUE INDEX 2
 
FMSRLEDG
FMSRACCT
FMSRDATE
FMSRBAT
FMSRUNIQ
  
=============================================================================
