
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Subjective Master Details 
  
TABLE NAME         :  fmssbaaf
=====================================================================
FMSALEDG    char        2     1   Ledger  
FMSASUBJ    char       12     3   Subjective Code  
FMSADESC    char       35    15   Subjective Description  
FMSACGRP    char        5    50   Commodity Group (Not used anymore)  
                                   Default Normal Account Details  
FMSAADES    char       35    55   Abbreviated Description  
FMSAPPOS    char        5    90   Print Position  
FMSATYPE    char        1    95   Type 0 = posting subj type  
                                   1 = Income 2 = Expense  
                                   3 = Asset 4 = Liability  
                                   5 = Equity  
FMSASTYP    char        1    96   Subjective type0=norm,1=total,2=head  
                                   3=stat post,4=stat tot  
FMSADTYP    char        1    97   Description Type 0=combined,1=sub,2=cc  
FMSASEC     char        1    98   Not used  
FMSAREF1    char       25    99   User defined reference  
FMSAREF2    char       25   124   User defined reference  
FMSAREF3    char       25   149   User defined reference  
FMSAREF4    char       25   174   User defined reference  
FMSADAT1    char        8   199   User Defined Date  
FMSADAT2    char        8   207   User Defined Date  
FMSADAT3    char        8   215   User Defined Date  
FMSADAT4    char        8   223   User Defined Date  
FMSACOD1    char        3   231   User Defined Code  
FMSACOD2    char        3   234   User Defined Code  
FMSACOD3    char        3   237   User Defined Code  
FMSACOD4    char        3   240   User Defined Code  
FMSAAMT1    decimal   18,6  243   User Defined Amount  
FMSAAMT2    decimal   18,6  253   User Defined Amount  
FMSAAMT3    decimal   18,6  263   User Defined Amount  
FMSAAMT4    decimal   18,6  273   User Defined Amount  
                                   Normal Account Fields Only  
FMSASTAT    decimal     2   283   Status  
                                   0=Open 1=Journals Only 2=Closed  
FMSACTRL    decimal     1   285   Bank Account (Y/N)  
                                   0=No 1=Yes  
FMSAASST    decimal     1   287   Asset Register Account (Y/N)  
                                   0=No 1=Yes  
FMSAPPT     decimal     1   289   Prescribed Payments Tax  
                                   0=No 1=Yes  
FMSAONC     decimal     1   291   Oncost Indicator  
                                   0=No 1=Yes  
FMSAONCC    char        3   293   Oncost Code  
                                   Bank Account Fields  
FMSACHEQ    char       10   296   Cheque Account Number  
                                   New Fields  
FMSAADDT    char       12   306   Add to Subjective  
                                   Stat Subj Details  
FMSADPLA    char        1   318   Decimal Places  
FMSAUNIT    char       20   319   Statistical Units  
FMSAAYTD    decimal     1   339   Av YTD (1=yes)  
FMSAMULT    decimal    8,2  341   Constant Mult  
FMSADIV     decimal    8,2  346   Constant Div  
FMSABLN     char       12   351   Budget Link Subjective  
FMSADLEV    char        3   363   Default Total Account Level  
FMSASPAR    char       17   366   Spare  
FMSALOCK    char        2   383   Record Lock  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
FMSALEDG
FMSASUBJ
  
UNIQUE INDEX 2
 
FMSALEDG
FMSADESC
FMSASUBJ
  
=====================================================================
