
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Statistical Account Budgets By Period 
  
TABLE NAME         :  fmscxxxx
=============================================================================
lf          char        1        Spare Blank
=============================================================================
=============================================================================
