
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Statistical Summary Table 
  
TABLE NAME         :  fmssyyyy
=============================================================================
FMSSLEDG    char        2     1   Ledger  
FMSSACCT    char       12     3   Account  
FMSSA1      decimal   17,5   15   Units Period 1  
FMSSA2      decimal   17,5   25   Units Period 2  
FMSSA3      decimal   17,5   35   Units Period 3  
FMSSA4      decimal   17,5   45   Units Period 4  
FMSSA5      decimal   17,5   55   Units Period 5  
FMSSA6      decimal   17,5   65   Units Period 6  
FMSSA7      decimal   17,5   75   Units Period 7  
FMSSA8      decimal   17,5   85   Units Period 8  
FMSSA9      decimal   17,5   95   Units Period 9  
FMSSA10     decimal   17,5  105   Units Period 10  
FMSSA11     decimal   17,5  115   Units Period 11  
FMSSA12     decimal   17,5  125   Units Period 12  
FMSSA13     decimal   17,5  135   Units Period 13  
FMSSC1      decimal   17,5  145   Units Period 1  
FMSSC2      decimal   17,5  155   Units Period 2  
FMSSC3      decimal   17,5  165   Units Period 3  
FMSSC4      decimal   17,5  175   Units Period 4  
FMSSC5      decimal   17,5  185   Units Period 5  
FMSSC6      decimal   17,5  195   Units Period 6  
FMSSC7      decimal   17,5  205   Units Period 7  
FMSSC8      decimal   17,5  215   Units Period 8  
FMSSC9      decimal   17,5  225   Units Period 9  
FMSSC10     decimal   17,5  235   Units Period 10  
FMSSC11     decimal   17,5  245   Units Period 11  
FMSSC12     decimal   17,5  255   Units Period 12  
FMSSC13     decimal   17,5  265   Units Period 13  
FMSSSPAR    char       20   275   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMSSLEDG
FMSSACCT
  
UNIQUE INDEX 2
 
FMSSLEDG
FMSSACCT
  
=============================================================================
