
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Subjective Budget Link Table 
  
TABLE NAME         :  fmsoxxxx
=============================================================================
FMSLTLED    char        2     1   Ledger  
FMSLTSUB    char       12     3   Posting Subjective  
                                   Will receive budget from  
FMSLFSUB    char       12    15   Stat-Total Subjective  
FMSLSPAR    char       23    27   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMSLTLED
FMSLTSUB
  
UNIQUE INDEX 2
 
FMSLTLED
FMSLFSUB
FMSLTSUB
  
=============================================================================
