
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Statistical Subjective Calculation Table 
  
TABLE NAME         :  fmssscaf
=============================================================================
FMTSTLED    char        2     1   Statistical Ledger  
FMTSTACC    char       12     3   Statistical Account  
FMTSASEQ    char        5    15   Sequence  
FMTSSACC    char       12    20   Sub Account  
FMTSADDT    char        1    32   Stats Add to Type (0 for financial)  
                                   0=Add,1=Sub,2=Div,3=Mult  
FMTSSUBJ    char        1    33   Account/Subjective Indicator  
                                   0=Account,1=Subjective,2=CC  
FMTSSPAR    char       19    34   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMTSTLED
FMTSTACC
FMTSASEQ
FMTSSACC
  
UNIQUE INDEX 2
 
FMTSTLED
FMTSSACC
FMTSTACC
FMTSASEQ
  
=============================================================================
