
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Statistical Calculations Control Table 
  
TABLE NAME         :  fmssccaf
=============================================================================
FMSCLEDG    char        2     1   Statistical Ledger  
FMSCACCT    char       12     3   Statistical Account Code  
FMSCSEQ     char        3    15   Sequence  
FMSCADDL    char        2    18   Sub Ledger  
FMSCADDA    char       12    20   Sub Account  
FMSCADDT    char        1    32   Stats Add to Type  
                                   0=Add,1=Sub,2=Div,3=Mult  
FMSCSPAR    char       20    33   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMSCLEDG
FMSCACCT
FMSCSEQ
FMSCADDL
FMSCADDA
  
UNIQUE INDEX 2
 
FMSCADDL
FMSCADDA
FMSCLEDG
FMSCACCT
FMSCSEQ
  
=============================================================================
