
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Enquiry Security Table 
  
TABLE NAME         :  fmssquaf
=============================================================================
FMSQSEC     char        4     1   Security Code  
FMSQLEDG    char        2     5   Ledger  
FMSQACCT    char       12     7   Account  
FMSQSEQ     char        3    19   Sequence Number  
FMSQSPAR    char        7    22   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMSQSEC
FMSQLEDG
FMSQSEQ
FMSQACCT
  
=============================================================================
