
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Statistical Cash Transaction Details 
  
TABLE NAME         :  fmszyyyy
=============================================================================
FMSZBAT     char        5     1   Batch  
FMSZUNIQ    char        3     6   Unique Id  
FMSZLEDG    char        2     9   Ledger  
FMSZACCT    char       12    11   Account  
FMSZDATE    char        8    23   Date CCYYMMDD  
FMSZREF     char       15    31   Description  
FMSZUNIT    decimal   17,5   46   Units  
FMSZSPAR    char       25    56   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMSZBAT
FMSZUNIQ
  
UNIQUE INDEX 2
 
FMSZLEDG
FMSZACCT
FMSZDATE
FMSZBAT
FMSZUNIQ
  
=============================================================================
