
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Transaction Description Maintenance 
  
TABLE NAME         :  fmstdsaf
=============================================================================
FMTDCODE    char        4     1   Transaction code  
FMTDDESC    char       35     5   Transaction Description  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMTDCODE
  
=============================================================================
