
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Total Accounts that Require Updating 
  
TABLE NAME         :  fmstupaf
=============================================================================
FMTUPORT    char        2     1   Port SP2 indicated waiting for  
                                   overnight update run  
FMTUSPEC    char        4     3   Specific Year or Budget Type  
                                   SP4 Update All  
FMTUTLED    char        2     7   Total Ledger  
FMTUTACC    char       12     9   Total Account  
FMTULEV     char        3    21   Account Level  
FMTUACT     char        1    24   Actual Update Completed (1=yes)  
FMTUBUD     char        1    25   Budget Update Completed (1=yes)  
FMTUSPAR    char       15    26   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMTUPORT
FMTUSPEC
FMTUTLED
FMTUTACC
  
UNIQUE INDEX 2
 
FMTUPORT
FMTUACT
FMTULEV
FMTUSPEC
FMTUTLED
FMTUTACC
  
UNIQUE INDEX 3
 
FMTUPORT
FMTUBUD
FMTULEV
FMTUSPEC
FMTUTLED
FMTUTACC
  
=============================================================================
