
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Total Calculation Table 
  
TABLE NAME         :  fmstcfaf
=============================================================================
FMTCTLED    char        2     1   Total Ledger  
FMTCTACC    char       12     3   Total Account  
FMTCASEQ    char        5    15   Account Sequence  
FMTCSLED    char        2    20   Sub Ledger  
FMTCSACC    char       12    22   Sub Account  
FMTCPOST    decimal     1    34   Posting Account 0=No 1=Yes  
FMTCADDT    char        1    36   Stats Add to Type (0 for financial)  
                                   0=Add,1=Sub,2=Div,3=Mult  
FMTCPRT     char        3    37   Print Code (Heading accounts only)  
FMTCSPAR    char       17    40   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMTCTLED
FMTCTACC
FMTCASEQ
FMTCSLED
FMTCSACC
  
UNIQUE INDEX 2
 
FMTCSLED
FMTCSACC
FMTCTLED
FMTCTACC
FMTCASEQ
  
=============================================================================
