
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Financial Transaction Table (Accrual) 
  
TABLE NAME         :  fmstyyyy
=============================================================================
FMTRBAT     char        5     1   Batch Number  
FMTRUNIQ    char        5     6   Unique Identifier  
FMTRLEDG    char        2    11   Ledger Number  
FMTRACCT    char       12    13   Account Code  
FMTRCRED    char        5    25   Creditor Code / Debtors Code  
FMTRPDAT    char        8    30   Batch Posting Date  
FMTRTDAT    char        8    38   Transaction Date CCYYMMDD  
FMTRTYPE    char        2    46   Transaction Type  
                                   IN - Creditor Invoices  
                                   PY - Creditor Payment  
                                   JA - Journal Debit  
                                   JC - Journal Credit  
                                   CS - Cash Reciept  
                                   CR - Creditors Credit  
                                   RF - Creditor Refund  
                                   RI - Creditor Reinstated Invoice  
                                   CC - Cancelled Cheque  
FMTRDISS    char        5    48   Dissection Code  
FMTRPPER    char        2    53   Payment Period  
FMTRDOCR    char       15    55   Document Reference (e.g. INV.NO.)  
FMTRAMT     decimal   14,2   70   Amount of Transaction  
FMTRORD     char        8    78   Order No/Cheque No  
FMTRRESP    char        4    86   Responsibility Code  
FMTRDESC    char       30    90   Transaction Description  
FMTRSPAR    char       21   120   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMTRBAT
FMTRUNIQ
  
UNIQUE INDEX 2
 
FMTRLEDG
FMTRACCT
FMTRPDAT
FMTRBAT
FMTRUNIQ
  
=============================================================================
