
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Ledger Account Comments Table 
  
TABLE NAME         :  fmsuwpaf
=============================================================================
FMUWLEDG    char        2     1   Ledger Number  
FMUWACCT    char       12     3   Account  
FMUWLNO     char        3    15   Line Number  
FMUWLINE    char       70    18   Line  
FMUWSPAR    char       20    88   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMUWLEDG
FMUWACCT
FMUWLNO
  
=============================================================================
