
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Web Statistical Account Negative Flags 
  
TABLE NAME         :  fmswcfaf
=============================================================================
FMWCLEDG    char        2     1   Ledger  
FMWCACCT    char       12     3   Account  
FMWCUR1     char       25    15   User Def Ref 1  
FMWCUR2     char       25    40   User Def Ref 2  
FMWCUD1     char        8    65   User Def Date 1  
FMWCUD2     char        8    73   User Def Date 2  
FMWCUY1     char        1    81   User Def Y/N 1  
FMWCUY2     char        1    82   User Def Y/N 2  
FMWCSPA     char       20    83   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMWCLEDG
FMWCACCT
  
=============================================================================
