
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Web User Comments 
  
TABLE NAME         :  fmswbcaf
=============================================================================
FMWBUID     char        4     1   User ID  
FMWBYR      char        4     5   Financial Year  
FMWBPR      char        2     9   Period  
FMWBLIN     char        3    11   Line Number  
FMWBCOM     char       60    14   Line Comment  
FMWBSPA     char       30    74   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMWBUID
FMWBYR
FMWBPR
FMWBLIN
  
=============================================================================
