
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management 
                      Web Access Security 
  
TABLE NAME         :  fmswasaf
=============================================================================
FMWASEC     char        4     1   Security Code  
FMWALEDG    char        2     5   Ledger  
FMWAACCT    char       12     7   Account  
FMWASEQ     char        3    19   Sequence Number  
FMWADTY     decimal     1    22   Description 0-Posting 1-Subj 2-Cost  
FMWADIV     decimal   14,2   24   Divide by Factor  
FMWADEC     decimal     1    32   Decimal Places 0-5  
FMWABLD     decimal     1    34   Bold 0=No 1=Yes  
FMWABCK     char        7    36   Background Color  
FMWACHD     char        1    43   Insert Column Heading After Account  
FMWATMP     char        3    44   Template Number  
FMWANEG     char        1    47   Negate Statistic for Variance  
FMWALPC     char        4    48   Link to Passcode  
FMWAPRG     char        8    52   Link to Program  
FMWAREP     char        2    60   Link to Report  
FMWAURL     char       30    62   URL Link  
FMWASPA     char        1    92   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMWASEC
FMWASEQ
FMWALEDG
FMWAACCT
  
=============================================================================
