
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Subjective Cost Centre Cross Reference Table 
  
TABLE NAME         :  fmsxcsaf
=============================================================================
FMXCLED     char        2     1   Ledger  
FMXCSUB     char       12     3   Subjective  
FMXCCOS     char       12    15   Cost Centre  
FMXCCPR     char        5    27   Cost Centre Print Position  
FMXCSPR     char        5    32   Subjective Print Position  
FMXCSPAR    char       20    37   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FMXCLED
FMXCSUB
FMXCCOS
  
UNIQUE INDEX 2
 
FMXCLED
FMXCSUB
FMXCCPR
FMXCCOS
  
UNIQUE INDEX 3
 
FMXCLED
FMXCCOS
FMXCSPR
FMXCSUB
  
=============================================================================
