
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for HIC CLAIMS 
                      HIC Claims Batch File 
  
TABLE NAME         :  hicbtcaf
=====================================================================
HCBTBTCH    char        5     1   Batch Number (1 Alpha 4 Numeric)  
HCBTPMCI    char        8     6   MCI (3 Alpha 5 Numeric)  
HCBTPYEE    char       10    14   Payee Provider Number  
HCBTPSRV    char       10    24   Service Provider Number  
HCBTMPRA    char        6    34   Medical Practice  
HCBTDATE    char        8    40   Batch Date  
HCBTSITE    char        6    48   Outpatient Site  
HCBTCTYP    char        6    54   Clinic Type  
HCBTCLID    char        6    60   Clinic ID  
HCBTCAMT    decimal   14,2   66   Total Batch Amount  
HCBTAMTR    decimal   14,2   74   Total Amount Received  
HCBTREJA    decimal   14,2   82   Total Amount Rejected  
HCBTWOFF    decimal   14,2   90   Total Amount 'Write Off'  
HCBTTRIN    decimal   14,2   98   Total Amount 'Transfer to Invoice'  
HCBTSIZE    decimal     3   106   Batch Size (No of Claims in Batch)  
HCBTSTAT    char        2   109   Status (Right justified)  
                                   0 - Batched  
                                   1 = Extracted  
                                   2 - Sent  
                                   3 - Acknowledged  
                                   4 - Nack  
                                   5 - Received - Ok  
                                   6 - Received - Batch Error  
                                   7 - EFT Payment Received  
                                   8 - Actioned  
                                   9 - Deposit Verified  
                                   10 - Closed  
HCBTADJM    decimal   14,2  111   Total Amount of Adjustments  
HCBTCMNT    char        3   119   Batch Comments (Catgory IE)  
HCBTHCOP    char        8   122   Hardcopy to Medicare (ccyymmdd)  
HCBTFNDR    char        8   130   Date Funds Received  
HCBTDEPD    char        8   138   Date of Deposit Verified  
HCBTCDAT    char        8   146   Date Record Created (ccyymmdd)  
HCBTCTIM    char        8   154   Time Record Created (hh:mm:ss)  
HCBTCUID    char       10   162   WEB User ID Created (websecaf)  
HCBTUDAT    char        8   172   Date Record Updated (ccyymmdd)  
HCBTUTIM    char        8   180   Time Record Updated (hh:mm:ss)  
HCBTUUID    char       10   188   WEB User ID Updated (websecaf)  
HCBTEFNM    char       40   198   Extract filename  
HCBTSENT    char        1   238   Sent Form 1=Yes  
HCBTTDAT    char        8   239   Date of Transmission (ccyymmdd)  
HCBTSPAR    char       43   247   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
HCBTBTCH
HCBTPSRV
HCBTPMCI
HCBTPYEE
  
UNIQUE INDEX 2
 
HCBTPSRV
HCBTSTAT
HCBTDATE
HCBTPMCI
HCBTPYEE
HCBTBTCH
  
UNIQUE INDEX 3
 
HCBTSITE
HCBTCLID
HCBTSTAT
HCBTDATE
HCBTPSRV
HCBTPMCI
HCBTPYEE
HCBTBTCH
  
UNIQUE INDEX 4
 
HCBTDATE
HCBTSTAT
HCBTPSRV
HCBTPMCI
HCBTPYEE
HCBTBTCH
  
UNIQUE INDEX 5
 
HCBTSTAT
HCBTPSRV
HCBTPMCI
HCBTPYEE
HCBTBTCH
  
UNIQUE INDEX 6
 
HCBTMPRA
HCBTSTAT
HCBTDATE
HCBTPMCI
HCBTPYEE
HCBTBTCH
  
=====================================================================
