
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for HIC CLAIMS 
                      Batch Counter Table 
  
TABLE NAME         :  hicbcnaf
=====================================================================
HCBCPMCI    char        8     1   MCI (3 Alpha 5 Numeric)  
HCBCPYEE    char       10     9   Payee Provider Number  
HCBCPSRV    char       10    19   Service Provider Number  
HCBCBTCH    char        5    29   Batch Number (1 Alpha 4 Numeric)  
HCBCBCNT    decimal     3    34   Batch Counter  
HCBCSTAT    char        1    37   Batch Number Status  
                                   0 = Current Batch Number  
                                   1 = Batch Number Complete  
HCBCCDAT    char        8    38   Date Record Created (ccyymmdd)  
HCBCCTIM    char        8    46   Time Record Created (hh:mm:ss)  
HCBCCUID    char       10    54   WEB User ID Created (websecaf)  
HCBCUDAT    char        8    64   Date Record Updated (ccyymmdd)  
HCBCUTIM    char        8    72   Time Record Updated (hh:mm:ss)  
HCBCUUID    char       10    80   WEB User ID Updated (websecaf)  
HCBCSPAR    char       40    90   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
HCBCPMCI
HCBCPYEE
HCBCPSRV
HCBCBTCH
  
UNIQUE INDEX 2
 
HCBCBTCH
HCBCPMCI
HCBCPYEE
HCBCPSRV
  
=====================================================================
