
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for HIC CLAIMS 
                      Item Claims File 
  
TABLE NAME         :  hiccitaf
=====================================================================
HCCICLMN    char        8     1   Claim Number  
HCCIVISN    char        8     9   Visit Number  
HCCITRAN    char        2    17   Item count  
HCCIPMCI    char        8    19   MCI (3 Alpha 5 Numeric)  
HCCIPYEE    char       10    27   Payee Provider Number  
HCCIPSRV    char       10    37   Service Provider Number  
HCCIBTCH    char        5    47   Batch Number (1 Alpha 4 Numeric)  
HCCIIFLG    char        2    52   Item Flag 0=MBS 1=AMA  
HCCIITMN    char        9    54   MBS Item Number  
HCCISUBN    char        3    63   MBS Subitem Number  
HCCIIDAT    char        8    66   Service Date  
HCCICAMT    decimal   14,2   74   Item Amount  
HCCIRCVA    decimal   14,2   82   Amount Received  
HCCIREJA    decimal   14,2   90   Amount Rejected  
HCCIWOFF    decimal   14,2   98   Amount 'Write off'  
HCCITRIN    decimal   14,2  106   Amount 'Transfer to Invoice'  
HCCIADJM    decimal   14,2  114   Adjustment Amount  
HCCIREJR    char        3   122   Reason for Rejection Catg HD  
HCCIREJD    char        8   125   Rejection Date (ccyymmdd)  
HCCIRWOF    char        3   133   Reason for 'Write Off' catg HE  
HCCIWOFD    char        8   136   Write Off Date (ccyymmdd)  
HCCITRND    char        8   144   Transfer to Invoice Date (ccyymmdd)  
HCCICDAT    char        8   152   Date Record Created (ccyymmdd)  
HCCICTIM    char        8   160   Time Record Created (hh:mm:ss)  
HCCICUID    char       10   168   WEB User ID Created (websecaf)  
HCCIUDAT    char        8   178   Date Record Updated (ccyymmdd)  
HCCIUTIM    char        8   186   Time Record Updated (hh:mm:ss)  
HCCIUUID    char       10   194   WEB User Id Updated (websecaf)  
HCCIIDES    char       30   204   Item Description  
HCCIRDAT    char        8   234   Resubmit Date (ccyymmdd)  
HCCIADJR    char        3   242   Reason for Adjustment Catg HF  
HCCIADJD    char        8   245   Adjustment Date (ccyymmdd)  
HCCIIPOS    char        2   253   Item Position  
HCCIPUSE    char       20   255   Provider Usage  
HCCISPAR    char       25   275   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
HCCICLMN
HCCIVISN
HCCITRAN
  
UNIQUE INDEX 2
 
HCCIVISN
HCCITRAN
HCCICLMN
  
=====================================================================
