
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for HIC CLAIMS 
                      HIC Claims file 
  
TABLE NAME         :  hicclmaf
=====================================================================
HCCLCLMN    char        8     1   Claim Number  
HCCLSTAT    char        2     9   Claim Status (Right Justified)  
                                   0 - Printed  
                                   1 - Batched  
                                   2 - Hold  
                                   3 - Resubmit  
HCCLBTCH    char        5    11   Batch Number (1 Alpha 4 Numeric)  
HCCLVISN    char        8    16   Visit Number  
HCCLVTYP    decimal     2    24   Visit Type  
                                   1 = A & E  
                                   2 = OUTPATIENT  
                                   3 = INPATIENT  
HCCLURNO    char        8    26   U/R Number  
HCCLPMCI    char        8    34   MCI (3 Alpha 5 Numeric)  
HCCLPYEE    char       10    42   Payee Provider Number  
HCCLPSRV    char       10    52   Service Provider Number  
HCCLMPRA    char        6    62   Medical Practice  
HCCLDATE    char        8    68   Claim Date (ccyymmdd)  
HCCLADOC    char       10    76   Booking Doctor's Code (OBADOCT)  
HCCLSITE    char        6    86   Outpatient Site  
HCCLCTYP    char        6    92   Clinic Type  
HCCLCLID    char        6    98   Clinic ID  
HCCLPIND    char        3   104   Patient Indicator (Catg GI)  
HCCLMITM    decimal     1   107   Multiple Items for this Claim 1-Yes  
HCCLSENT    char        8   109   Date Claim Sent (CCYYMMDD)  
HCCLRECP    char        8   117   Date Receipted (CCYYMMDD)  
HCCLPBAT    char        8   125   Date Previously Batched (ccmmyydd)  
HCCLNBAT    char        8   133   Next Batch Number (Resubmission to)  
HCCLCAMN    decimal   14,2  141   Total Amount Claimed  
HCCLRCVA    decimal   14,2  149   Total Amount Received  
HCCLREJA    decimal   14,2  157   Total Amount Rejected  
HCCLWOFF    decimal   14,2  165   Total Amount 'Write Off'  
HCCLTRIN    decimal   14,2  173   Total Amount 'Transfer to Invoice'  
HCCLADJM    decimal   14,2  181   Total Amount Adjustment  
HCCLCDAT    char        8   189   Date Record Created (ccyymmdd)  
HCCLCTIM    char        8   197   Time Record Created (hh:mm:ss)  
HCCLCUID    char       10   205   WEB User ID Created (websecaf)  
HCCLUDAT    char        8   215   Date Record Updated (ccyymmdd)  
HCCLUTIM    char        8   223   Time Record Updated (hh:mm:ss)  
HCCLUUID    char       10   231   WEB User ID Updated (websecaf)  
HCCLVPOS    char        2   241   Voucher Position  
HCCLPNUM    char        5   243   Batch Number Previously Batched  
HCCLSPAR    char       45   248   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
HCCLCLMN
  
UNIQUE INDEX 2
 
HCCLVISN
HCCLCLMN
  
UNIQUE INDEX 3
 
HCCLURNO
HCCLCLMN
  
UNIQUE INDEX 4
 
HCCLPSRV
HCCLDATE
HCCLCLMN
  
UNIQUE INDEX 5
 
HCCLSITE
HCCLCTYP
HCCLDATE
HCCLCLMN
  
UNIQUE INDEX 6
 
HCCLSITE
HCCLCLID
HCCLDATE
HCCLCLMN
  
UNIQUE INDEX 7
 
HCCLBTCH
HCCLVPOS
HCCLCLMN
  
UNIQUE INDEX 8
 
HCCLSTAT
HCCLDATE
HCCLCLMN
  
=====================================================================
