
=====================================================================
 
TABLE DESCRIPTION  :  HIC Exception Report Errors * 
                      
  
TABLE NAME         :  hicerraf
=====================================================================
HCERBTCH    char        5     1   Batch Number (1-alpha 4-numeric)  
HCERLCNT    char        3     6   Line Count  
HCERPMCI    char        8     9   MCI (3 Alpha 5 Numeric)  
HCERPYEE    char       10    17   Payee Provider Number  
HCERPSRV    char       10    27   Service Provider Number  
HCERCLMN    char        8    37   Claim Number  
HCERVPOS    char        2    45   Voucher Position  
HCERMEDI    char       10    47   Medicare Number  
HCERFNAM    char       12    57   First Name  
HCERITMN    char        5    69   Item Number  
HCERIDAT    char        8    74   Service Date (ccyymmdd)  
HCERBASS    decimal   14,2   82   Benefit Assigned  
HCERBPAD    decimal   14,2   90   Benefit Paid  
HCERECOD    char        3    98   Explanation Code (Cat HD)  
HCERSURN    char       18   101   Surname  
HCERDESC    char       50   119   Error Description  
HCERSPAR    char       31   169   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
HCERBTCH
HCERLCNT
  
=====================================================================
