
=====================================================================
 
TABLE DESCRIPTION  :  HIC Reconciliation EFT Payment Claim Summary * 
                      Table (Type "C" segment) 
  
TABLE NAME         :  hicefcaf
=====================================================================
HCECBTCH    char        5     1   Batch Number  
HCECRNUM    char        3     6   Run Number  
HCECCNTR    char        5     9   Counter  
HCECTDAT    char        8    14   Date of Transmission (ccyymmdd)  
HCECDAMT    decimal   14,2   22   Claim Deposit Amount  
HCECSPAR    char       15    30   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
HCECBTCH
HCECRNUM
HCECCNTR
  
UNIQUE INDEX 2
 
HCECRNUM
HCECCNTR
HCECBTCH
  
=====================================================================
