
=====================================================================
 
TABLE DESCRIPTION  :  HIC Reconciliation Payment Statement Table * 
                      (Type "P" segment) 
  
TABLE NAME         :  hicefpaf
=====================================================================
HCEPPRUN    char        3     1   Payment Run Number  
HCEPCNTR    char        5     4   Counter  
HCEPPYEE    char       10     9   Payee Provider  
HCEPNCLM    decimal     2    19   Number of Claim Payments  
HCEPBSBN    decimal     6    21   BSB Number  
HCEPACCN    decimal     9    25   Account Number  
HCEPANAM    char       32    31   Account Name  
HCEPDAMT    decimal   14,2   63   Deposit Amount  
HCEPSPAR    char       15    71   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
HCEPPYEE
HCEPPRUN
HCEPCNTR
  
=====================================================================
