
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for HIC CLAIMS 
                      HIC Medicare Explanation Codes 
  
TABLE NAME         :  hicemsaf
=====================================================================
HCEMCODE    char        3     1   Medicare Explanation Code  
HCEMDESC    char       70     4   Description of Explanation Code  
HCEMSPAR    char       50    74   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
HCEMCODE
  
UNIQUE INDEX 2
 
HCEMDESC
HCEMCODE
  
=====================================================================
