
=====================================================================
 
TABLE DESCRIPTION  :  HIC EFT Payment Transmission Header Table * 
                      (Type "A" segment) 
  
TABLE NAME         :  hicefaaf
=====================================================================
HCEARNUM    char        3     1   Run Number  
HCEACNTR    char        5     4   Counter  
HCEAPAYN    decimal     3     9   Number of payments statements  
HCEAPMCI    char        8    12   Minor Customer ID  
HCEATAMT    decimal   14,2   20   Total Deposit Amount  
HCEAPDAT    char        8    28   Payment Date (ccyymmdd)  
HCEAFNAM    char       30    36   Filename  
HCEASPAR    char       15    66   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
HCEARNUM
HCEACNTR
  
UNIQUE INDEX 2
 
HCEAPDAT
HCEARNUM
HCEACNTR
  
=====================================================================
