
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for HIC CLAIMS 
                      HIC Reconciliation Exception/Paym. 
  
TABLE NAME         :  hicefxaf
=====================================================================
HCEXBTCH    char        5     1   Batch Number  
HCEXTYPE    char        1     6   Record Type 0-Exception 1-EFT Paym.  
HCEXDATE    char        8     7   Date - CCYYMMDD  
HCEXFNAM    char       30    15   Filename  
HCEXSPAR    char       60    45   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
HCEXBTCH
HCEXTYPE
HCEXDATE
HCEXFNAM
  
=====================================================================
