
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for HIC CLAIMS 
                      HIC batch History Audit 
  
TABLE NAME         :  hichisaf
=====================================================================
HCHSBTCH    char        5     1   Batch Number (1 Alpha 4 Numeric)  
HCHSPMCI    char        8     6   MCI (3 Alpha 5 Numeric)  
HCHSPYEE    char       10    14   Payee Provider Number  
HCHSPSRV    char       10    24   Service Provider Number  
HCHSTDAT    char        8    34   Transaction Date (ccyymmdd)  
HCHSTTIM    char        8    42   Transaction Time (hh:mm:ss)  
HCHSTUID    char       10    50   Operator Id (websecaf)  
HCHSSTAT    char        2    60   Status (Right justified)  
                                   0 - Batched  
                                   1 = Extracted  
                                   2 - Sent  
                                   3 - Acknowledged  
                                   4 - Nack  
                                   5 - Received - Ok  
                                   6 - Received - Batch Error  
                                   7 - EFT Payment Received  
                                   8 - Actioned  
                                   9 - Deposit Verified  
                                   10 - Closed  
                                   11 - Hard copy to Medicare  
                                   12 - Change Header  
HCHSSPAR    char       70    62   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
HCHSBTCH
HCHSPSRV
HCHSPMCI
HCHSPYEE
HCHSTDAT
HCHSTTIM
  
=====================================================================
