
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for HIC CLAIMS 
                      HIC Items Invoice File 
  
TABLE NAME         :  hicitiaf
=====================================================================
HCITINVN    char        8     1   Invoice Number  
HCITCLMN    char        8     9   Claim Number  
HCITVISN    char        8    17   Visit Number  
HCITTRAN    char        2    25   Item Count  
HCITIDAT    char        8    27   Invoice Date (ccyyddmmdd)  
HCITIINV    decimal   14,2   35   Invoice Amount for Item  
HCITSPAR    char       40    43   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
HCITINVN
HCITCLMN
HCITVISN
HCITTRAN
  
UNIQUE INDEX 2
 
HCITCLMN
HCITINVN
HCITVISN
HCITTRAN
  
UNIQUE INDEX 3
 
HCITIDAT
HCITCLMN
HCITVISN
HCITTRAN
HCITINVN
  
=====================================================================
