
=====================================================================
 
TABLE DESCRIPTION  :  MCI extract file counter * 
                      
  
TABLE NAME         :  hicmciaf
=====================================================================
HCMCMCID    char        5     1   Minor Customer Id  
HCMCCNTR    decimal     3     6   Next Counter  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
HCMCMCID
  
=====================================================================
