
=====================================================================
 
TABLE DESCRIPTION  :  HIC Reconciliation Item Line Table * 
                      (Type "E" segment) 
  
TABLE NAME         :  hicrciaf
=====================================================================
HCRIBTCH    char        5     1   Batch Number  
HCRIVPOS    char        2     6   Voucher Position  
HCRIITMN    char        9     8   Item Number  
HCRIIDAT    char        8    17   Item Date (ccyymmdd)  
HCRIICNT    char        2    25   Item Count  
HCRIMEDI    char       10    27   Medicare Number  
HCRICARD    char        1    37   Medicare Card Flag  
HCRISURN    char       18    38   Surname  
HCRIFNAM    char       12    56   First Name  
HCRIBENA    decimal   14,2   68   Benefit Assigned  
HCRIBENP    decimal   14,2   76   Benefit Paid  
HCRIBENR    decimal   14,2   84   Benefit Rejected  
HCRICLMN    char        8    92   Claim Number (from PAS)  
HCRIVISN    char        8   100   Visit Number (from PAS)  
HCRIREJR    char        3   108   Rejection Reason (hicemsaf)  
HCRIREJD    char        8   111   Rejection Date (ccyymmdd)  
HCRISPAR    char       20   119   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
HCRIBTCH
HCRIVPOS
HCRIITMN
HCRIIDAT
HCRIICNT
  
UNIQUE INDEX 2
 
HCRICLMN
HCRIVISN
HCRIICNT
  
=====================================================================
