
=====================================================================
 
TABLE DESCRIPTION  :  HIC Reconciliation Claim Table * 
                      (Type "X" segment) 
  
TABLE NAME         :  hicrccaf
=====================================================================
HCRCBTCH    char        5     1   Batch Number  
HCRCRNUM    char        3     6   Run Number  
HCRCCNTR    char        5     9   Counter  
HCRCDATE    char        8    14   Date of Transmission (ccyymmdd)  
HCRCPYEE    char       10    22   Payee Provider Number  
HCRCSPRV    char       10    32   Service Provider Number  
HCRCBENA    decimal   14,2   42   Benefit Assigned  
HCRCBENP    decimal   14,2   50   Benefit Paid  
HCRCEXCN    decimal     4    58   Number of Exceptions  
HCRCSPAR    char       15    61   Spare Variable  
                                   End of Record 76  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
HCRCBTCH
HCRCRNUM
HCRCCNTR
  
UNIQUE INDEX 2
 
HCRCRNUM
HCRCCNTR
HCRCBTCH
  
=====================================================================
