
=====================================================================
 
TABLE DESCRIPTION  :  HIC Reconciliation Header Table * 
                      (Type "S" segment) 
  
TABLE NAME         :  hicrchaf
=====================================================================
HCRHRNUM    char        3     1   Run Number  
HCRHCNTR    char        5     4   Counter  
HCRHCNUM    decimal     3     9   Number of Claims  
HCRHPMCI    char        8    12   Minor Customer ID  
HCRHSAMT    decimal   14,2   20   Statement Amount  
HCRHFNAM    char       30    28   Filename  
HCRHSPAR    char       15    58   Spare Variable  
                                   End of Record 73  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
HCRHRNUM
HCRHCNTR
  
=====================================================================
