
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      Broadcast Message Holding Table 
  
TABLE NAME         :  hl7bmtaf
=============================================================================
HLBMSTAT    char        1     1   Message Status  
                                   T = To be processed  
                                   R = Rejected  
HLBMDATE    char        8     2   Transaction Date  
HLBMTIME    char        6    10   Transaction Time  
DHLBMMSG    char       20    16   Message Id  
HLBMTYPE    char        3    36   Transaction Type  
HLBMURNO    char        8    39   U/R Number  
HLBMVISN    char        8    47   Visit Number  
HLBMTKEY    char       80    55   Transaction Key  
HLBMFLAG    char        1   135   Flag  
                                   For CUA (update alias)  
                                   1 = Add an alias  
                                   2 = Delete an alias  
HLBMPGID    char        8   136   Program Id  
HLBMEROR    char       40   144   Rejection Error Message  
HLBMSPAR    char       10   184   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
HLBMSTAT
HLBMDATE
HLBMTIME
DHLBMMSG
  
=============================================================================
