
=====================================================================
TABLE DESCRIPTION  :  File definition include for
                      HL7 CIS Broadcast Message Header File 
  
TABLE NAME         :  hl7cisaf
=====================================================================
DH7CIMES    char       20     1   Message id  
H7CISTAT    char        1    21   Status (W - Waiting,  
                                   R - Rejected,  
                                   D - Delivered)  
H7CIDTTM    char       16    22   Date/Time (ccyymmddhh:mm:ss)  
H7CIMETP    char        3    38   Message type  
H7CIOPER    char        4    41   Operator id  
H7CIPORT    char        2    45   Port  
H7CIPGID    char        8    47   Program id  
H7CIDDAT    char       16    55   Delivery Date/Time  
                                   (ccyymmddhh:mm:ss)  
H7CIURNO    char        8    71   U/R Number  
H7CIVISN    char        8    79   Visit Number  
H7CIACTN    char        1    87   Action (A-Add U-Update)  
H7CITRID    decimal     4    88   Trigger Identifier  
H7CIINCL    char        8    91   Trigger Program Include  
H7CIRTAG    char       20    99   Receiving Application Tag  
                                   (HL7REGEN)  
H7CISTAG    char        3   119   Sending Facility Tag  
                                   (HL7REGEN)  
H7CIUSID    char       10   122   Web User ID  
H7CIHOSP    char        3   132   Web User Hospital ID  
H7CIUTIM    char        8   135   Allref Update Time (HH:MM:SS)  
H7CISPAR    char       50   143   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DH7CIMES
  
UNIQUE INDEX 2
H7CISTAT
H7CIDTTM
DH7CIMES
  
UNIQUE INDEX 3
H7CISTAT
H7CIDDAT
DH7CIMES
  
UNIQUE INDEX 4
H7CIMETP
H7CISTAT
H7CIDTTM
DH7CIMES
  
UNIQUE INDEX 5
H7CIURNO
H7CIDTTM
DH7CIMES
  
UNIQUE INDEX 6
H7CIVISN
H7CIDTTM
DH7CIMES
=====================================================================
