
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Heakth Level 7 
                      HL7 Codes Table 
  
TABLE NAME         :  hl7codaf
=============================================================================
HLCOTID     char        4     1   Table ID  
HLCOCOD     char       10     5   Code  
HLCODES     char       60    15   Description  
HLCOCAT     char        2    75   IBA Category  
HLCOICD     char        3    77   IBA Code  
HLCOBGC     char        7    80   Web Background Color  
HLCOSPA     char       53    87   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
HLCOTID
HLCOCOD
  
=============================================================================
