
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for * 
                      Continuation Pointer Segment 
  
TABLE NAME         :  hl7dscaf
=============================================================================
DDSCIN01    char       20     1   Message id  
DDSCIN02    char        2    21   Counter  
DSC00101    char       90    23   Continue pointer 1  
DSC00102    char       90   113   Continue pointer 2  
DSC002      char      100   203   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DDSCIN01
DDSCIN02
  
=============================================================================
