
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for * 
                      Event Type Segment 
  
TABLE NAME         :  hl7evnaf
=============================================================================
DEVNIN01    char       20     1   Message id  
DEVNIN02    char        2    21   Counter  
EVN001      char        3    23   Event type code  
EVN002      char       26    26   Date/time of event  
EVN003      char       26    52   Date/time plan event  
EVN004      char        3    78   Event reason code  
EVN005      char       60    81   Operator id  
EVN006      char       26   141   Event occurred  
EVN007      char      100   167   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DEVNIN01
DEVNIN02
  
=============================================================================
