
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for * 
                      Error Segment 
  
TABLE NAME         :  hl7erraf
=============================================================================
DERRIN01    char       20     1   Message id  
DERRIN02    char        2    21   Counter  
ERR001      char       80    23   Error code & location  
ERR002      char      100   103   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DERRIN01
DERRIN02
  
=============================================================================
