
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Allergy Intl Notes 
  
TABLE NAME         :  hl7fa5af
=====================================================================
HLA5RSID    char       64     1   Allergy Intl Logical Id  
HLA5VRID    char       10    65   Allergy Intl Version Id  
HLA5CNT1    char        4    75   Allergy Intl Ver Id Counter  
HLA5CNT2    char        4    79   Allergy Intl Note Counter  
HLA5NTIM    char       40    83   Note Time  
HLA5NTXT    char      300   123   Note Text  
HLA5NSTR    char      200   423   Note Auth String  
HLA5NREF    char      200   623   Note Auth Reference  
HLA5NTYP    char      255   823   Note Auth Type  
HLA5NDIS    char      255   1078   Note Auth Display  
HLA5NIDU    char       20   1333   Note Auth Id Use  
HLA5NSYS    char      255   1353   Note Auth Id System  
HLA5NIVL    char      200   1608   Note Auth Id Value  
HLA5NIDS    char      255   1808   Note Auth Id Type Cod System  
HLA5NIDV    char       50   2063   Note Auth Id Type Cod Ver  
HLA5NIDC    char       50   2113   Note Auth Id Type Cod Code  
HLA5NIDD    char      200   2163   Note Auth Id Type Cod Disp  
HLA5NIUS    char       10   2363   Note Auth Id Type Cod User Sel  
HLA5NIDT    char      200   2373   Note Auth Id Type Cod Text  
HLA5NIPS    char       40   2573   Note Auth Id Period Start  
HLA5NIPE    char       40   2613   Note Auth Id Period End  
HLA5SPAR    char      100   2653   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLA5RSID
HLA5VRID
HLA5CNT1
HLA5CNT2
  
UNIQUE INDEX 2
HLA5CNT2
HLA5RSID
HLA5VRID
HLA5CNT1
  
=====================================================================
