
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Patient Inbound Ext Holding T 
  
TABLE NAME         :  hl7fp5af
=====================================================================
HLP5RSID    char       64     1   Patient Logical Id  
HLP5VRID    char       10    65   Patient Meta Version Id  
HLP5CNT1    char        4    75   Patient Meta Version Id Counter  
HLP5CNT2    char        4    79   Patient Ext Counter  
HLP5EURL    char      255    83   Patient Ext URL  
HLP5VALU    char      200   338   Patient Ext Value  
HLP5TEXT    char      200   538   Patient Ext Value Coding Text  
HLP5SYST    char      255   738   Patient Ext Value Coding Sys  
HLP5VERS    char       50   993   Patient Ext Value Coding Ver  
HLP5CODE    char      200   1043   Patient Ext Value Coding Code  
HLP5DISP    char      200   1243   Patient Ext Value Coding Disp  
HLP5USER    char       10   1443   Patient Ext Value Coding UsSl  
HLP5SDTT    char       50   1453   Patient Ext Value Per Start  
HLP5EDTT    char       50   1503   Patient Ext Value Per End  
HLP5AUSE    char       40   1553   Patient Ext Value Add Use  
HLP5ATYP    char       40   1593   Patient Ext Value Add Type  
HLP5ATXT    char      200   1633   Patient Ext Value Add Text  
HLP5ALN1    char      200   1833   Patient Ext Value Add Line 1  
HLP5ALN2    char      200   2033   Patient Ext Value Add Line 2  
HLP5ALN3    char      200   2233   Patient Ext Value Add Line 3  
HLP5ALN4    char      200   2433   Patoent Ext Value Add Line 4  
HLP5APOS    char       40   2633   Patient Ext Value Add Postal Code  
HLP5ACOU    char      200   2673   Patient Ext Value Add Country  
HLP5ASTR    char       40   2873   Patient Ext Value Add Period Start  
HLP5AEND    char       40   2913   Patient Ext Value Add Period End  
HLP5DURL    char      255   2953   Patient Ext Value DAI URL  
HLP5DSYS    char      255   3208   Patient Ext Value DAI Coding Sys  
HLP5DVER    char       50   3463   Patient Ext Value DAI Coding Ver  
HLP5DCOD    char       50   3513   Patient Ext Value DAI Coding Cod  
HLP5DDIS    char      200   3563   Patient Ext Value DAI Coding Dis  
HLP5DUSE    char       10   3763   Patient Ext Value DAI Coding UsSl  
HLP5EXID    char      200   3773   Patient Extension Value Id  
HLP5SPAR    char      100   3973   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLP5RSID
HLP5VRID
HLP5CNT1
HLP5CNT2
  
=====================================================================
