
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      HL7 FHIR Allergy Intl Patient Ref 
  
TABLE NAME         :  hl7facaf
=====================================================================
HLACRSID    char       64     1   Allergy Intl Logical Id  
HLACVRID    char       10    65   Allergy Intl Version Id  
HLACCNT1    char        4    75   Allergy Intl Ver Id Counter  
HLACPARE    char      200    79   Patient Id Assigner Reference  
HLACPATY    char      255   279   Patient Id Assigner Type  
HLACPADI    char      200   534   Patient Id Assigner Disp  
HLACPAUS    char       50   734   Patient Id Ass Id Use  
HLACPISY    char      255   784   Patient Id Ass Id Sys  
HLACPIVA    char      200   1039   Patient Id Ass Id Val  
HLACPITX    char      200   1239   Patient Id Ass Id Ty Txt  
HLACPCSY    char      255   1439   Patient Id Ass Id Ty Cd Sy  
HLACPCVE    char      200   1694   Patient Id Ass Id Ty Cd Ve  
HLACPCCO    char       50   1894   Patient Id Ass Id Ty Cd Cd  
HLACPCDI    char      200   1944   Patient Id Ass Id Ty Cd Di  
HLACPCUS    char       10   2144   Patient Id Ass Id Ty Cd Us  
HLACPPST    char       40   2154   Patient Id Ass Id Per Start  
HLACPREN    char       40   2194   Patient Id Ass Id Per End  
HLACSPAR    char      100   2234   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLACRSID
HLACVRID
HLACCNT1
  
=====================================================================
