
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR AI Reaction Manifestation 
  
TABLE NAME         :  hl7fa4af
=====================================================================
HLA4RSID    char       64     1   Allergy Intl Logical Id  
HLA4VRID    char       10    65   Allergy Intl Version Id  
HLA4CNT1    char        4    75   Allergy Intl Ver Id Counter  
HLA4CNT2    char        4    79   Reaction Counter  
HLA4CNT3    char        4    83   Reaction Manifestation Counter  
HLA4RMTX    char      200    87   Reaction Manifestation Text  
HLA4RMSY    char      255   287   Reaction Manifest Coding System  
HLA4RMVR    char      200   542   Reaction Manifest Coding Version  
HLA4RMCD    char       50   742   Reaction Manifest Coding Code  
HLA4RMDP    char      200   792   Reaction Manifest Coding Display  
HLA4RMUS    char       10   992   Reaction Manifest Coding UserSelect  
HLA4SPAR    char      100   1002   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLA4RSID
HLA4VRID
HLA4CNT1
HLA4CNT2
HLA4CNT3
  
UNIQUE INDEX 2
HLA4CNT3
HLA4RSID
HLA4VRID
HLA4CNT1
HLA4CNT2
  
=====================================================================
