
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Patient Inbound Link Hold 
  
TABLE NAME         :  hl7fp4af
=====================================================================
HLP4RSID    char       64     1   Patient Logical Id  
HLP4VRID    char       10    65   Patient Meta Version Id  
HLP4CNT1    char        4    75   Patient Meta Version Id Counter  
HLP4CNT2    char        4    79   Patient Link Counter  
HLP4REFE    char      200    83   Patient Link Other Reference  
HLP4TYPE    char      255   283   Patient Link Other Type  
HLP4IDUS    char       20   538   Patient Link Other Id Use  
HLP4IDSY    char      255   558   Patient Link Oth Id Type Cod System  
HLP4IDVE    char       50   813   Patient Link Oth Id Type Cod Ver  
HLP4IDCD    char       50   863   Patient Link Oth Id Type Cod Code  
HLP4IDDI    char      200   913   Patient Link Oth Id Type Cod Disp  
HLP4IDSL    char       10   1113   Patient Link Oth Id Type Cod UserSe  
HLP4IDTX    char      200   1123   Patient Link Oth Id Type Cod Text  
HLP4SYST    char      255   1323   Patient Link Oth Id Type Cod Text  
HLP4IDVA    char      200   1578   Patient Link Other Id Value  
HLP4PSTA    char       40   1778   Patient Link Other Id Period Start  
HLP4PEND    char       40   1818   Patient Link Other Id Period End  
HLP4SPAR    char      100   1858   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLP4RSID
HLP4VRID
HLP4CNT1
HLP4CNT2
  
UNIQUE INDEX 2
HLP4IDUS
HLP4RSID
HLP4VRID
HLP4CNT1
HLP4CNT2
  
=====================================================================
