
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Allergy Inbound Holding Table 
  
TABLE NAME         :  hl7fa2af
=====================================================================
HLA2RSID    char       64     1   Allergy Intl Logical Id  
HLA2VRID    char       10    65   Allergy Intl Version Id  
HLA2CNT1    char        4    75   Allergy Intl Ver Id Counter  
HLA2CTG1    char       50    79   Allergy Intolerance category 1  
HLA2CTG2    char       50   129   Allergy Intolerance category 2  
HLA2CTG3    char       50   179   Allergy Intolerance category 3  
HLA2CTG4    char       50   229   Allergy Intolerance category 4  
HLA2CRTY    char       30   279   Allergy Intolerance criticality  
HLA2CDTX    char      200   309   Allergy or intolerance code text  
HLA2CDUR    char      255   509   Allergy or intolerance code URI  
HLA2CDVR    char      200   764   Allergy or intolerance code version  
HLA2CDCD    char       50   964   Allergy or intolerance code  
HLA2CDDS    char      200   1014   Allergy or intolerance display  
HLA2CDUS    char       10   1214   Allergy or intolerance user sel  
HLA2OSDT    char       40   1224   Allergy Intolerance Onset Datetime  
HLA2OSAG    char       40   1264   Allergy Intolerance Onset Age  
HLA2OSPS    char       40   1304   Allergy Intolerance Onset Period St  
HLA2OSPE    char       40   1344   Allergy Intolerance Onset Period Ed  
HLA2ORLV    char       30   1384   Allergy Intolerance Onset Rge lv  
HLA2ORHV    char       30   1414   Allergy Intolerance Onset Rge hv  
HLA2ORLC    char        3   1444   Allergy Intolerance Onset Rge lcc  
HLA2ORHC    char        3   1447   Allergy Intolerance Onset Rge hcc  
HLA2OSTR    char       40   1450   Allergy Intolerance Onset String  
HLA2RCDT    char       40   1490   Allergy Intl Recorded Datetime  
HLA2LODT    char       40   1530   Allergy Intl Last Occur Datetime  
HLA2SPAR    char      100   1570   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLA2RSID
HLA2VRID
HLA2CNT1
  
=====================================================================
