
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Patient Inbound Id Holding Tab 
  
TABLE NAME         :  hl7fp2af
=====================================================================
HLP2RSID    char       64     1   Patient Logical Id  
HLP2VRID    char       10    65   Patient Meta Version Id  
HLP2CNT1    char        4    75   Patient Meta Version Id Counter  
HLP2CNT2    char        4    79   Patient Id Counter  
HLP2IDUS    char       20    83   Patient Id Use  
HLP2IDSY    char      255   103   Patient Id Type Coding System  
HLP2IDVE    char       50   358   Patient Id Type Coding Version  
HLP2IDCD    char       50   408   Patient Id Type Coding Code  
HLP2IDDI    char      200   458   Patient Id Type Coding Display  
HLP2IDSL    char        1   658   Patient Id Type Coding UserSelected  
HLP2IDTX    char      200   659   Patient Id Type Text  
HLP2SYST    char      255   859   Patient Id System  
HLP2IDVA    char      200   1114   Patient Id Value  
HLP2PSTA    char       40   1314   Patient Id Period Start DateTime  
HLP2PEND    char       40   1354   Patient Id Period End DateTime  
HLP2AREF    char      200   1394   Patient Id Assigner Reference  
HLP2ATYP    char      255   1594   Patient Id Assigner Type  
HLP2ADIS    char      200   1849   Patient Id Assigner Display  
HLP2IUSE    char       40   2049   Patient Id Assigner Id Use  
HLP2ISYS    char      255   2089   Patient Id Assigner Id System  
HLP2IVAL    char      200   2344   Patient Id Assigner Id Value  
HLP2ITXT    char      200   2544   Patient Id Assigner Id Type Text  
HLP2CSYS    char      255   2744   Patient Id Assigner Id Type Code Sy  
HLP2CVER    char      200   2999   Patient id Assigner Id Type Code Ve  
HLP2CCOD    char       50   3199   Patient Id Assigner Id Type Code Cd  
HLP2CDIS    char      200   3249   Patient Id Assigner Id Type Code Di  
HLP2CUSS    char       10   3449   Patient Id Assigner Id Type Code Us  
HLP2PSTR    char       40   3459   Patient Id Assigner Id Period Start  
HLP2PREN    char       40   3499   Patient Id Assigner Id Period End  
HLP2SPAR    char      100   3539   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLP2RSID
HLP2VRID
HLP2CNT1
HLP2CNT2
  
UNIQUE INDEX 2
HLP2IDUS
HLP2RSID
HLP2VRID
HLP2CNT1
HLP2CNT2
  
=====================================================================
