
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      HL7 FHIR Allergy Intl Encounter Ref 
  
TABLE NAME         :  hl7faeaf
=====================================================================
HLAERSID    char       64     1   Allergy Intl Logical Id  
HLAEVRID    char       10    65   Allergy Intl Version Id  
HLAECNT1    char        4    75   Allergy Intl Ver Id Counter  
HLAEEARE    char      200    79   Encounter Id Assigner Ref  
HLAEEATY    char      255   279   Encounter Id Assigner Typ  
HLAEEADI    char      200   534   Encounter Id Assigner String  
HLAEEIUS    char       50   734   Encounter Id Ass Id Use  
HLAEEISY    char      255   784   Encounter Id Ass Id Sys  
HLAEEIVA    char      200   1039   Encounter Id Ass Id Val  
HLAEEITX    char      200   1239   Encounter Id Ass Id Ty Txt  
HLAEECSY    char      255   1439   Encounter Id Ass Id Ty Cd Sy  
HLAEECVE    char      200   1694   Encounter Id Ass Id Ty Cd Ve  
HLAEECCO    char       50   1894   Encounter Id Ass Id Ty Cd Cd  
HLAEECDI    char      200   1944   Encounter Id Ass Id Ty Cd Di  
HLAEECUS    char       10   2144   Encounter Id Ass Id Ty Cd Us  
HLAEEPST    char       40   2154   Encounter Id Ass Id Per Start  
HLAEEREN    char       40   2194   Encounter Id Ass Id Per End  
HLAESPAR    char      100   2234   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLAERSID
HLAEVRID
HLAECNT1
  
=====================================================================
