
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Patient Inbound Telecom Hold T 
  
TABLE NAME         :  hl7fp8af
=====================================================================
HLP8RSID    char       64     1   Patient Logical Id  
HLP8VRID    char       10    65   Patient Logical Id  
HLP8CNT1    char        4    75   Patient Meta Version Id Counter  
HLP8CNT2    char        4    79   Patient Contact Counter  
HLP8TSYS    char       50    83   Telecom System  
HLP8TVAL    char      200   133   Telecom Value  
HLP8TUSE    char       50   333   Telecom Use  
HLP8TRNK    char       10   383   Telecom Rank  
HLP8TSTR    char       40   393   Telecom Period Start  
HLP8TEND    char       40   433   Telecom Period End  
HLP8SPAR    char      100   473   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLP8RSID
HLP8VRID
HLP8CNT1
HLP8CNT2
  
=====================================================================
