
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      HL7 FHIR Allergy Intl Patient Ref 
  
TABLE NAME         :  hl7fabaf
=====================================================================
HLABRSID    char       64     1   Allergy Intl Logical Id  
HLABVRID    char       10    65   Allergy Intl Version Id  
HLABCNT1    char        4    75   Allergy Intl Ver Id Counter  
HLABPREF    char      200    79   Patient Reference  
HLABPTYP    char      255   279   Patient Type  
HLABPDIS    char      255   534   Patient String  
HLABPIDU    char       50   789   Patient Id Use  
HLABPSYS    char      255   839   Patient Id System  
HLABPIVL    char      200   1094   Patient Id Value  
HLABPIDS    char      255   1294   Patient Id Type Cod System  
HLABPIDV    char      200   1549   Patient Id Type Cod Ver  
HLABPIDC    char       50   1749   Patient Id Type Cod Code  
HLABPIDD    char      200   1799   Patient Id Type Cod Disp  
HLABPIUS    char       10   1999   Patient Id Type Cod User Sel  
HLABPIDT    char      200   2009   Patient Id Type Cod Text  
HLABPIPS    char       40   2209   Patient Id Period Start  
HLABPIPE    char       40   2249   Patient Id Period End  
HLABSPAR    char      100   2289   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLABRSID
HLABVRID
HLABCNT1
  
=====================================================================
