
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      HL7 FHIR Allergy Intl Encounter Ref 
  
TABLE NAME         :  hl7fadaf
=====================================================================
HLADRSID    char       64     1   Allergy Intl Logical Id  
HLADVRID    char       10    65   Allergy Intl Version Id  
HLADCNT1    char        4    75   Allergy Intl Ver Id Counter  
HLADEREF    char      200    79   Encounter Reference  
HLADETYP    char      255   279   Encounter Type  
HLADEDIS    char      255   534   Encounter String  
HLADEIDU    char       20   789   Encounter Id Use  
HLADESYS    char      255   809   Encounter Id System  
HLADEIVL    char      200   1064   Encounter Id Value  
HLADEIDS    char      255   1264   Encounter Id Type Cod System  
HLADEIDV    char       50   1519   Encounter Id Type Cod Ver  
HLADEIDC    char       50   1569   Encounter Id Type Cod Code  
HLADEIDD    char      200   1619   Encounter Id Type Cod Disp  
HLADEIDL    char        1   1819   Encounter Id Type Cod User Sel  
HLADEIDT    char      200   1820   Encounter Id Type Cod Text  
HLADEIPS    char       40   2020   Encounter Id Period Start  
HLADEIPE    char       40   2060   Encounter Id Period End  
HLADSPAR    char      100   2100   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLADRSID
HLADVRID
HLADCNT1
  
=====================================================================
