
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Patient Inbound Name Hol T 
  
TABLE NAME         :  hl7fp7af
=====================================================================
HLP7RSID    char       64     1   Patient Logical Id  
HLP7VRID    char       10    65   Patient Logical Id  
HLP7CNT1    char        4    75   Patient Meta Version Id Counter  
HLP7CNT2    char        4    79   Patient Contact Counter  
HLP7NUSE    char       50    83   Use  
HLP7NTEX    char      200   133   Name Text  
HLP7NFAM    char      200   333   Name Family  
HLP7NGV1    char      200   533   Name Given 1  
HLP7NGV2    char      200   733   Name Given 2  
HLP7NGV3    char      200   933   Name Given 3  
HLP7NPR1    char      200   1133   Name Prefix 1  
HLP7NPR2    char      200   1333   Name Prefix 2  
HLP7NPR3    char      200   1533   Name Prefix 3  
HLP7NSF1    char      200   1733   Name Suffix 1  
HLP7NSF2    char      200   1933   Name Suffix 2  
HLP7NSF3    char      200   2133   Name Suffix 3  
HLP7PSTR    char       40   2333   Name Period Start  
HLP7PEND    char       40   2373   Name Period End  
HLP7SPAR    char      100   2413   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLP7RSID
HLP7VRID
HLP7CNT1
HLP7CNT2
  
=====================================================================
