
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      HL7 FHIR Allergy Intl Identifier 
  
TABLE NAME         :  hl7faaaf
=====================================================================
HLAARSID    char       64     1   Allergy Intl Logical Id  
HLAAVRID    char       10    65   Allergy Intl Version Id  
HLAACNT1    char        4    75   Allergy Intl Ver Id Counter  
HLAACNT2    char        4    79   Algy Intl Id Counter  
HLAAIDUS    char       20    83   Algy Intl Id Use  
HLAAIDSY    char      255   103   Algy Intl Id Type Coding System  
HLAAIDVE    char       50   358   Algy Intl Id Type Coding Version  
HLAAIDCD    char       50   408   Algy Intl Id Type Coding Code  
HLAAIDDI    char      200   458   Algy Intl Id Type Coding Display  
HLAAIDSL    char        1   658   Algy Intl Id Type Coding UserSelect  
HLAAIDTX    char      200   659   Algy Intl Id Type Text  
HLAASYST    char      255   859   Algy Intl Id System  
HLAAIDVA    char      200   1114   Algy Intl Id Value  
HLAAPSTA    char       40   1314   Algy Intl Id Period Start DateTime  
HLAAPEND    char       40   1354   Algy Intl Id Period End DateTime  
HLAAAREF    char      200   1394   Algy Intl Id Assigner Reference  
HLAAATYP    char      255   1594   Algy Intl Id Assigner Type  
HLAAADIS    char      200   1849   Algy Intl Id Assigner Display  
HLAAIUSE    char       40   2049   Algy Intl Id Assigner Id Use  
HLAAISYS    char      255   2089   Algy Intl Id Assigner Id System  
HLAAIVAL    char      200   2344   Algy Intl Id Assigner Id Value  
HLAAITXT    char      200   2544   Algy Intl Id Assigner Id Type Text  
HLAACSYS    char      255   2744   Algy Intl Id Assg Id Type Code Sy  
HLAACVER    char      200   2999   Algy Intl id Assg Id Type Code Ve  
HLAACCOD    char       50   3199   Algy Intl Id Assg Id Type Code Cd  
HLAACDIS    char      200   3249   Algy Intl Id Assg Id Type Code Di  
HLAACUSS    char       10   3449   Algy Intl Id Assg Id Type Code Us  
HLAAPSTR    char       40   3459   Algy Intl Id Assg Id Period Start  
HLAAPREN    char       40   3499   Algy Intl Id Assg Id Period End  
HLAASPAR    char      100   3539   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLAARSID
HLAAVRID
HLAACNT1
HLAACNT2
  
=====================================================================
