
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Patient Inbound Address Hold T 
  
TABLE NAME         :  hl7fp9af
=====================================================================
HLP9RSID    char       64     1   Patient Logical Id  
HLP9VRID    char       10    65   Patient Meta Version Id  
HLP9CNT1    char        4    75   Patient Meta Version Id Counter  
HLP9CNT2    char        4    79   Patient Address Counter  
HLP9AUSE    char       50    83   Address Use  
HLP9ATYP    char       50   133   Address Type  
HLP9ATXT    char      200   183   Address Text  
HLP9ALN1    char      200   383   Address Line 1  
HLP9ALN2    char      200   583   Address Line 2  
HLP9ALN3    char      200   783   Address Line 3  
HLP9ALN4    char      200   983   Address Line 4  
HLP9ALN5    char      200   1183   Address Line 5  
HLP9ACTY    char      200   1383   Address City  
HLP9ADST    char      200   1583   Address District  
HLP9ASTA    char      200   1783   Address State  
HLP9APOC    char      200   1983   Address Postal Code  
HLP9ACOU    char      200   2183   Address Country  
HLP9ASTR    char       40   2383   Address Period Start  
HLP9AEND    char       40   2423   Address Period End  
HLP9SPAR    char      100   2463   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLP9RSID
HLP9VRID
HLP9CNT1
HLP9CNT2
  
=====================================================================
