
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      HL7 FHIR Allergy Intl Asserter Ref 
  
TABLE NAME         :  hl7faiaf
=====================================================================
HLAIRSID    char       64     1   Allergy Intl Logical Id  
HLAIVRID    char       10    65   Allergy Intl Version Id  
HLAICNT1    char        4    75   Allergy Intl Ver Id Counter  
HLAIAARE    char      200    79   Asserter Id Assigner Reference  
HLAIAATY    char      255   279   Asserter Id Assigner Type  
HLAIAADI    char      200   534   Asserter Id Assigner Disp  
HLAIAAUS    char       50   734   Asserter Id Ass Id Use  
HLAIAISY    char      255   784   Asserter Id Ass Id Sys  
HLAIAIVA    char      200   1039   Asserter Id Ass Id Val  
HLAIAITX    char      200   1239   Asserter Id Ass Id Ty Txt  
HLAIACSY    char      255   1439   Asserter Id Ass Id Ty Cd Sy  
HLAIACVE    char      200   1694   Asserter Id Ass Id Ty Cd Ve  
HLAIACCO    char       50   1894   Asserter Id Ass Id Ty Cd Cd  
HLAIACDI    char      200   1944   Asserter Id Ass Id Ty Cd Di  
HLAIACUS    char       10   2144   Asserter Id Ass Id Ty Cd Us  
HLAIAAST    char       40   2154   Asserter Id Ass Id Per Start  
HLAIAAEN    char       40   2194   Asserter Id Ass Id Per End  
HLAISPAR    char      100   2234   Spare Vairable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLAIRSID
HLAIVRID
HLAICNT1
  
=====================================================================
