
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR AllergyI Inbound Holding Table 
  
TABLE NAME         :  hl7fa3af
=====================================================================
HLA3RSID    char       64     1   Allergy Intl Logical Id  
HLA3VRID    char       10    65   Allergy Intl Version I  
HLA3CNT1    char        4    75   Allergy Intl Ver Id Counter  
HLA3CNT2    char        4    79   Reaction Counter  
HLA3RSTX    char      200    83   Reaction Substance Text  
HLA3RSSY    char      255   283   Reac Sub Coding System  
HLA3RSVE    char       50   538   Reac Sub Coding Version  
HLA3RSCD    char       50   588   Reac Sub Coding Code  
HLA3RSDI    char      200   638   Reac Sub Coding Display  
HLA3RSSL    char       10   838   Reac Sub Coding UserSelected  
HLA3RDES    char      200   848   Reaction Description of Event  
HLA3ROST    char       40   1048   Reaction OnSet Datetime  
HLA3RSVY    char       10   1088   Reaction Severity  
HLA3RETX    char      200   1098   Reaction Exposure Route Text  
HLA3RESY    char      255   1298   Reac Exp Route Coding System  
HLA3REVE    char       50   1553   Reac Exp Route Coding Version  
HLA3RECD    char       50   1603   Reac Exp Route Coding Code  
HLA3REDI    char      200   1653   Reac Exp Route Coding Display  
HLA3RESL    char       10   1853   Reac Exp Route Coding UserSelected  
HLA3SPAR    char      100   1863   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLA3RSID
HLA3VRID
HLA3CNT1
  
=====================================================================
