
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      HL7 FHIR Allergy Intl Recorder Ref 
  
TABLE NAME         :  hl7fafaf
=====================================================================
HLAFRSID    char       64     1   Allergy Intl Logical Id  
HLAFVRID    char       10    65   Allergy Intl Version Id  
HLAFCNT1    char        4    75   Allergy Intl Ver Id Counter  
HLAFRREF    char      200    79   Recorder Reference  
HLAFRTYP    char      255   279   Recorder Type  
HLAFRDIS    char      200   534   Recorder String  
HLAFRIDU    char       50   734   Recorder Id Use  
HLAFRSYS    char      255   784   Recorder Id System  
HLAFRIVL    char      200   1039   Recorder Id Value  
HLAFRIDS    char      255   1239   Recorder Id Type Cod System  
HLAFRIDV    char      200   1494   Recorder Id Type Cod Ver  
HLAFRIDC    char       50   1694   Recorder Id Type Cod Code  
HLAFRIDD    char      200   1744   Recorder Id Type Cod Disp  
HLAFRIUS    char       10   1944   Recorder Id Type Cod User Sel  
HLAFRIDT    char      200   1954   Recorder Id Type Cod Text  
HLAFRIPS    char       40   2154   Recorder Id Period Start  
HLAFRIPE    char       40   2194   Recorder Id Period End  
HLAFSPAR    char      100   2234   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLAFRSID
HLAFVRID
HLAFCNT1
  
=====================================================================
