
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      HL7 FHIR Allergy Intl Recorder Ref 
  
TABLE NAME         :  hl7fagaf
=====================================================================
HLAGRSID    char       64     1   Allergy Intl Logical Id  
HLAGVRID    char       10    65   Allergy Intl Version Id  
HLAGCNT1    char        4    75   Allergy Intl Ver Id Counter  
HLAGRARE    char      200    79   Recorder Id Assigner Reference  
HLAGRATY    char      255   279   Recorder Id Assigner Type  
HLAGRADI    char      200   534   Recorder Id Assigner Disp  
HLAGRAUS    char       50   734   Recorder Id Ass Id Use  
HLAGRISY    char      255   784   Recorder Id Ass Id Sys  
HLAGRIVA    char      200   1039   Recorder Id Ass Id Val  
HLAGRITX    char      200   1239   Recorder Id Ass Id Ty Txt  
HLAGRCSY    char      255   1439   Recorder Id Ass Id Ty Cd Sy  
HLAGRCVE    char      200   1694   Recorder Id Ass Id Ty Cd Ve  
HLAGRCCO    char       50   1894   Recorder Id Ass Id Ty Cd Cd  
HLAGRCDI    char      200   1944   Recorder Id Ass Id Ty Cd Di  
HLAGRCUS    char       10   2144   Recorder Id Ass Id Ty Cd Us  
HLAGRPST    char       40   2154   Recorder Id Ass Id Per Start  
HLAGRREN    char       40   2194   Recorder Id Ass Id Per End  
HLAGSPAR    char      100   2234   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLAGRSID
HLAGVRID
HLAGCNT1
  
=====================================================================
