
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      HL7 FHIR Allergy Intl Asserter Ref 
  
TABLE NAME         :  hl7fahaf
=====================================================================
HLAHRSID    char       64     1   Allergy Intl Logical Id  
HLAHVRID    char       10    65   Allergy Intl Version Id  
HLAHCNT1    char        4    75   Allergy Intl Ver Id Counter  
HLAHAREF    char      200    79   Asserter Reference  
HLAHATYP    char      255   279   Asserter Type  
HLAHADIS    char      200   534   Asserter String  
HLAHAIDU    char       50   734   Asserter Id Use  
HLAHASYS    char      255   784   Asserter Id System  
HLAHAIVL    char      200   1039   Asserter Id Value  
HLAHAIDS    char      255   1239   Asserter Id Type Cod System  
HLAHAIDV    char      200   1494   Asserter Id Type Cod Ver  
HLAHAIDC    char       50   1694   Asserter Id Type Cod Code  
HLAHAIDD    char      200   1744   Asserter Id Type Cod Disp  
HLAHAIUS    char       10   1944   Asserter Id Type Cod User Sel  
HLAHAIDT    char      200   1954   Asserter Id Type Cod Text  
HLAHAIPS    char       40   2154   Asserter Id Period Start  
HLAHAIPE    char       40   2194   Asserter Id Period End  
HLAHSPAR    char      100   2234   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLAHRSID
HLAHVRID
HLAHCNT1
  
=====================================================================
