
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Patient Inbound Contact Hol T 
  
TABLE NAME         :  hl7fp6af
=====================================================================
HLP6RSID    char       64     1   Patient Logical Id  
HLP6VRID    char       10    65   Patient Logical Id  
HLP6CNT1    char        4    75   Patient Meta Version Id Counter  
HLP6CNT2    char        4    79   Patient Contact Counter  
HLP6RTXT    char      200    83   Patient Cont Rel Text  
HLP6RSYS    char      255   283   Patient Cont Rel Coding Sys  
HLP6RVER    char       50   538   Patient Cont Rel Coding Sys  
HLP6RCOD    char      200   588   Patient Cont Rel Coding Code  
HLP6RDSP    char      200   788   Patient Cont Rel Coding Disp  
HLP6RUSE    char       10   988   Patient Cont Rel Coding Use Sel  
HLP6RTX2    char      200   998   Patient Cont Rel Text 2  
HLP6RSY2    char      255   1198   Patient Cont Rel Coding Sys 2  
HLP6RVE2    char       50   1453   Patient Cont Rel Coding Ver 2  
HLP6RCO2    char      200   1503   Patient Cont Rel Coding Ver 2  
HLP6RDS2    char      200   1703   Patient Cont Rel Coding Ver 2  
HLP6RUS2    char       10   1903   Patient Cont Rel Coding Use Sel 2  
HLP6NUSE    char       50   1913   Patient Cont Name Use  
HLP6NTXT    char      200   1963   Patient Cont Name Text  
HLP6NFAM    char      200   2163   Patient Cont Name Family  
HLP6NGIV    char      200   2363   Patient Cont Name Given  
HLP6NPRE    char      200   2563   Patient Cont Name Prefix  
HLP6NSUF    char      200   2763   Patient Cont Name Suffix  
HLP6NSTR    char       40   2963   Patient Cont Name Per Start  
HLP6NEND    char       40   3003   Patient Cont Name Per End  
HLP6SPAR    char      100   3043   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLP6RSID
HLP6VRID
HLP6CNT1
HLP6CNT2
  
=====================================================================
