
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Patient Inbound GP Holdin 
  
TABLE NAME         :  hl7fp3af
=====================================================================
HLP3RSID    char       64     1   Patient Logical Id  
HLP3VRID    char       10    65   Patient Meta Version Id  
HLP3CNT1    char        4    75   Patient Meta Version Id Counter  
HLP3CNT2    char        4    79   Patient Meta GP Counter  
HLP3REFE    char      200    83   Patient GP Reference  
HLP3TYPE    char      255   283   Patient GP Type  
HLP3IDUS    char       20   538   Patient GP Id Use  
HLP3IDSY    char      255   558   Patient GP Id Type Coding System  
HLP3IDVE    char       50   813   Patient GP Id Type Coding Version  
HLP3IDCD    char       50   863   Patient GP Id Type Coding Version  
HLP3IDDI    char      200   913   Patient GP Id Type Coding Version  
HLP3IDSL    char       10   1113   Patient GP Id Type Coding UserSelec  
HLP3IDTX    char      200   1123   Patient GP Id Type Text  
HLP3SYST    char      255   1323   Patient GP Id System  
HLP3IDVA    char      200   1578   Patient GP Id Value  
HLP3PSTA    char       40   1778   Patient GP Id Period Start DateTime  
HLP3PEND    char       40   1818   Patient GP Id Period End DateTime  
HLP3SPAR    char      100   1858   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLP3RSID
HLP3VRID
HLP3CNT1
HLP3CNT2
  
UNIQUE INDEX 2
HLP3IDUS
HLP3RSID
HLP3VRID
HLP3CNT1
HLP3CNT2
  
=====================================================================
