
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Allergy Intl Reaction Not 
  
TABLE NAME         :  hl7fa6af
=====================================================================
HLA6RSID    char       64     1   Allergy Intl Logical Id  
HLA6VRID    char       10    65   Allergy Intl Version Id  
HLA6CNT1    char        4    75   Allergy Intl Ver Id Counter  
HLA6CNT2    char        4    79   Reaction Counter  
HLA6CNT3    char        4    83   Reaction Note Counter  
HLA6NTIM    char       40    87   Note Time  
HLA6NTXT    char      300   127   Note Text  
HLA6NSTR    char      200   427   Note Auth String  
HLA6NREF    char      200   627   Note Auth Reference  
HLA6NTYP    char      255   827   Note Auth Type  
HLA6NDIS    char      255   1082   Note Auth Display  
HLA6NIDU    char       20   1337   Note Auth Id Use  
HLA6NSYS    char      255   1357   Note Auth Id System  
HLA6NIVL    char      200   1612   Note Auth Id Value  
HLA6NIDS    char      255   1812   Note Auth Id Type Cod System  
HLA6NIDV    char       50   2067   Note Auth Id Type Cod Ver  
HLA6NIDC    char       50   2117   Note Auth Id Type Cod Code  
HLA6NIDD    char      200   2167   Note Auth Id Type Cod Disp  
HLA6NIUS    char       10   2367   Note Auth Id Type Cod UserSelected  
HLA6NIDT    char      200   2377   Note Auth Id Type Cod Text  
HLA6NIPS    char       40   2577   Note Auth Id Period Start  
HLA6NIPE    char       40   2617   Note Auth Id Period End  
HLA6SPAR    char      100   2657   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLA6RSID
HLA6VRID
HLA6CNT1
HLA6CNT2
HLA6CNT3
  
UNIQUE INDEX 2
HLA6CNT3
HLA6RSID
HLA6VRID
HLA6CNT1
HLA6CNT2
  
=====================================================================
