
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR AllergyI Inbound Holding Table 
  
TABLE NAME         :  hl7fa1af
=====================================================================
HLA1RSID    char       64     1   Allergy Intolerance Logical Id  
HLA1VRID    char       10    65   Allergy Intolerance Version Id  
HLA1CNT1    char        4    75   Allergy Intolerance Ver Id Counter  
HLA1TSYS    char      255    79   Tag System 1  
HLA1TVER    char      200   334   Tag Version 1  
HLA1TCOD    char       50   534   Tag Code 1  
HLA1TDIS    char      200   584   Tag Display 1  
HLA1TUSL    char       10   784   Tag User Sel 1  
HLA1TSY2    char      255   794   Tag System 2  
HLA1TVE2    char      200   1049   Tag Version 2  
HLA1TCO2    char       50   1249   Tag Code 2  
HLA1TDI2    char      200   1299   Tag Display 2  
HLA1TUS2    char       10   1499   Tag User Sel 2  
HLA1CLST    char      200   1509   Clinical Status text  
HLA1CURI    char      255   1709   Clinical Status URI  
HLA1CVER    char      200   1964   Clinical Status version  
HLA1CCOD    char       50   2164   Clinical Status code  
HLA1CDIS    char      200   2214   Clinical Status display  
HLA1CUSL    char       10   2414   Clinical Status user selected  
HLA1VLST    char      200   2424   Verification Status text  
HLA1VURI    char      255   2624   Verification Status URI  
HLA1VVER    char      200   2879   Verification Status version  
HLA1VCOD    char       50   3079   Verification Status code  
HLA1VDIS    char      200   3129   Verification Status display  
HLA1VUSL    char       10   3329   Verification Status user selected  
HLA1TYPE    char       50   3339   Allergy Intolerance type  
HLA1SPAR    char      100   3389   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLA1RSID
HLA1VRID
HLA1CNT1
  
UNIQUE INDEX 2
HLA1CNT1
HLA1RSID
HLA1VRID
  
=====================================================================
