
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Patient Inbound Holding T 
  
TABLE NAME         :  hl7fp1af
=====================================================================
HLP1STAT    char        1     1   Patient Resource Inbound Status  
                                   ' ' - Waiting to be Processed  
                                   '0' - Processing  
                                   '1' - Processed  
                                   'E' - Processing Error  
HLP1URNO    char        8     2   Patient UR Number  
HLP1RTYP    char       50    10   Patient Resource Type  
HLP1RSID    char       64    60   Patient Logical Id  
HLP1VRID    char       10   124   Patient Meta Version Id  
HLP1CNT1    char        4   134   Patient Meta Version Id Counter  
HLP1IMRL    char      255   138   Patient Implicit Rules  
HLP1LANG    char       50   393   Patient Resource Language  
HLP1LSUP    char       30   443   Patient Meta Last Updated  
HLP1SRCE    char      255   473   Patient Meta Source  
HLP1PRF1    char      255   728   Meta Profile 1  
HLP1PRF2    char      255   983   Meta Profile 2  
HLP1SSYS    char      255   1238   Security Coding System 1  
HLP1SVER    char      200   1493   Security Coding Version 1  
HLP1SCOD    char       50   1693   Security Coding Code 1  
HLP1SDIS    char      200   1743   Security Coding Display 1  
HLP1SUSL    char       10   1943   Security Coding User Sel 1  
HLP1SSY2    char      255   1953   Security Coding System 2  
HLP1SVE2    char      200   2208   Security Coding Version 2  
HLP1SCO2    char       50   2408   Security Coding Code 2  
HLP1SDI2    char      200   2458   Security Coding Display 2  
HLP1SUS2    char       10   2658   Security Coding User Sel 2  
HLP1PRDS    char      500   2668   Processing/Error Description  
HLP1CRDT    char        8   3168   Date Created  
HLP1CRTM    char        8   3176   Time Created  
HLP1CRUI    char       10   3184   Created By User Id  
HLP1UPDT    char        8   3194   Date Updated  
HLP1UPTM    char        8   3202   Time Updated  
HLP1UPUI    char       10   3210   Updated By User Id  
HLP1SPAR    char      100   3220   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HLP1RSID
HLP1VRID
HLP1CNT1
  
UNIQUE INDEX 2
HLP1URNO
HLP1RSID
HLP1VRID
HLP1CNT1
  
UNIQUE INDEX 3
HLP1LSUP
HLP1RSID
HLP1VRID
HLP1CNT1
  
UNIQUE INDEX 4
HLP1STAT
HLP1RSID
HLP1VRID
HLP1CNT1
  
=====================================================================
