
=====================================================================
 
TABLE DESCRIPTION  :  File definition include for * 
                      HL7 Inbound File 
  
TABLE NAME         :  hl7inbaf
=====================================================================
DH7INMES    char       20     1   Message id  
H7INSTAT    char        1    21   Status (T - to be processed,  
                                   R - Rejected,  
                                   D - Delivered)  
H7INDTTM    char       16    22   Date/Time (ccyymmddhh:mm:ss)  
H7INMETP    char        3    38   Message type  
H7INOPER    char        4    41   Operator id  
H7INPORT    char        2    45   Port  
H7INPGID    char        8    47   Program id  
H7INDDAT    char       16    55   Delivery Date/Time  
                                   (ccyymmddhh:mm:ss)  
H7INSPAR    char       34    71   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DH7INMES
  
UNIQUE INDEX 2
 
H7INSTAT
H7INDTTM
DH7INMES
  
UNIQUE INDEX 3
 
H7INSTAT
H7INDDAT
DH7INMES
  
UNIQUE INDEX 4
 
H7INMETP
H7INSTAT
H7INDTTM
DH7INMES
  
=====================================================================
