
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for * 
                      Message Acknowledgment Segment 
  
TABLE NAME         :  hl7msaaf
=============================================================================
DMSAIN01    char       20     1   Message id  
DMSAIN02    char        2    21   Counter  
MSA001      char        2    23   Acknowledgemt code  
MSA002      char       20    25   Message control id  
MSA003      char       80    45   Text message  
MSA004      char       15   125   Expected sequence no  
MSA005      char        2   140   Delayed acknow type  
MSA006      char      100   142   Error condition  
MSA007      char      100   242   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DMSAIN01
DMSAIN02
  
=============================================================================
