
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for * 
                      Message Header Segment 
  
TABLE NAME         :  hl7mshaf
=============================================================================
DMSHIN01    char       20     1   Message id  
DMSHIN02    char        2    21   Counter  
MSH001      char        2    23   Field separator  
MSH002      char        4    25   Encoding characters  
MSH003      char      127    29   Sending application  
MSH004      char      127   156   Sending facility  
MSH005      char      127   283   Receiving application  
MSH006      char      127   410   Receiving facility  
MSH007      char       26   537   Date/time of message  
MSH008      char       40   563   Security  
MSH009      char        7   603   Message type  
MSH010      char       20   610   Message control id  
MSH011      char        3   630   Processing id  
MSH012      char        8   633   Version id  
MSH013      char       15   641   Sequence number  
MSH01401    char       90   656   Continue pointer 1  
MSH01402    char       90   746   Continue pointer 2  
MSH015      char        2   836   Accept acknow type  
MSH016      char        2   838   Appli acknow type  
MSH017      char        2   840   Country code  
MSH018      char        6   842   Character set  
MSH019      char       60   848   Princ lang of message  
MSH020      char      100   908   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DMSHIN01
DMSHIN02
  
=============================================================================
