
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for * 
                      Merge Patient Information Segment 
  
TABLE NAME         :  hl7mrgaf
=============================================================================
DMRGIN01    char       20     1   Message id  
DMRGIN02    char        2    21   Counter  
MRG001      char       20    23   Prior pat id - Internal  
MRG002      char       20    43   Prior alternate pat id  
MRG003      char       20    63   Prior pat account no  
MRG004      char       20    83   Prior pat id - External  
MRG005      char       20   103   Prior visit number  
MRG006      char       20   123   Prior alternate visit id  
MRG007      char       48   143   Prior patient name  
MRG008      char      100   191   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DMRGIN01
DMRGIN02
  
=============================================================================
