
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for * 
                      Next of Kin Segment 
  
TABLE NAME         :  hl7nk1af
=============================================================================
DNK1IN01    char       20     1   Message id  
DNK1IN02    char        2    21   Counter  
NK1001      char        4    23   Set id  
NK1002      char       48    27   Name  
NK1003      char       60    75   Relationship  
NK1004      char      106   135   Address  
NK1005      char       40   241   Phone no - home  
NK1006      char       40   281   Phone no - business  
NK1007      char       60   321   Contact role  
NK1008      char       26   381   Start date  
NK1009      char        8   407   End date  
NK1010      char       60   415   Next of kin title  
NK1011      char       20   475   Next of kin class  
NK1012      char       20   495   Next of kin emp no  
NK1013      char       60   515   Organisation name  
NK1014      char        2   575   Marital status  
NK1015      char        2   577   Sex  
NK1016      char       26   579   Date/time of birth  
NK1017      char        2   605   Living dependency  
NK1018      char        2   607   Ambulatory status  
NK1019      char        4   609   Citizenship  
NK1020      char       60   613   Primary language  
NK1021      char        2   673   Living arrangement  
NK1022      char        2   675   Publicity indicator  
NK1023      char        2   677   Protection indicator  
NK1024      char        2   679   Student indicator  
NK1025      char        3   681   Religion  
NK1026      char       48   684   Mothers maiden name  
NK1027      char       80   732   Nationality  
NK1028      char        3   812   Ethnic group  
NK1029      char       80   815   Contact reason  
NK1030      char       48   895   Contact persons name  
NK1031      char       40   943   Contact per tele no  
NK1032      char      106   983   Contact person add  
NK1033      char       32   1089   Next of kin identifiers  
NK1034      char        2   1121   Job status  
NK1035      char        1   1123   Race  
NK1036      char        2   1124   Handicap  
NK1037      char       16   1126   Con per social sec no  
NK1038      char      100   1142   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DNK1IN01
DNK1IN02
  
=============================================================================
