
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for * 
                      HL7 Outbound File 
  
TABLE NAME         :  hl7outaf
=============================================================================
DH7OUMES    char       20     1   Message id  
H7OUDTTM    char       16    21   Date/Time (ccyymmddhh:mm:ss)  
H7OUMETP    char        3    37   Message type  
H7OUSPAR    char       50    40   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DH7OUMES
  
=============================================================================
