
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Patient Inbound Contact Hold B 
  
TABLE NAME         :  hl7p6baf
=====================================================================
HL6BRSID    char       64     1   Patient Logical Id  
HL6BVRID    char       10    65   Patient Meta Version Id  
HL6BCNT1    char        4    75   Patient Meta Version Id Counter  
HL6BCNT2    char        4    79   Patient Contact Counter  
HL6BCGEN    char       50    83   Patient Cont Gender  
HL6BOREF    char      200   133   Patient Cont Org Ref  
HL6BOTYP    char      255   333   Patient Cont Org Type  
HL6BODSP    char      200   588   Patient Cont Org Dis  
HL6BOIUS    char       50   788   Patient Cont Org Id Use  
HL6BOISY    char      255   838   Patient Cont Org Id System  
HL6BOIVA    char      200   1093   Patient Cont Org Id Value  
HL6BOITT    char      200   1293   Patient Cont Org Id Type Text  
HL6BOITS    char      255   1493   Patient Cont Org Id Type Cod Sys  
HL6BOITV    char      200   1748   Patient Cont Org Id Type Cod Ver  
HL6BOITC    char       50   1948   Patient Cont Org Id Type Cod Cod  
HL6BOITD    char      200   1998   Patient Cont Org Id Type Cod Dis  
HL6BOITU    char       10   2198   Patient Cont Org Id Type Cod Usl  
HL6BOIST    char       40   2208   Patient Cont Org Id Per St  
HL6BOIEN    char       40   2248   Patient Cont Org Id Per En  
HL6BCSTR    char       40   2288   Patient Cont Per Start  
HL6BCEND    char       40   2328   Patient Cont Per End  
HL6BSPAR    char      100   2368   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HL6BRSID
HL6BVRID
HL6BCNT1
HL6BCNT2
  
=====================================================================
