
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Patient Inbound Comm Hold Tabl 
  
TABLE NAME         :  hl7p1daf
=====================================================================
HL1DRSID    char       64     1   Patient Logical Id  
HL1DVRID    char       10    65   Patient Meta Version Id  
HL1DCNT1    char        4    75   Patient Meta Version Id Counter  
HL1DCNT2    char        4    79   Patient Address Counter  
HL1DCPRF    char       10    83   Communication Preferred  
HL1DCTXT    char      200    93   Communication Text  
HL1DCSYS    char      255   293   Communication Coding System 1  
HL1DCVER    char      200   548   Communication Coding Version 1  
HL1DCCOD    char       50   748   Communication Coding Code 1  
HL1DCDIS    char      200   798   Communication Coding Display 1  
HL1DCUSL    char       10   998   Communication Coding User Sel 1  
HL1DCSY2    char      255   1008   Communication Coding System 2  
HL1DCVE2    char      200   1263   Communication Coding Version 2  
HL1DCCO2    char       50   1463   Communication Coding Code 2  
HL1DCDI2    char      200   1513   Communication Coding Display 2  
HL1DCUS2    char       10   1713   Communication Coding User Sel 2  
HL1DCSY3    char      255   1723   Communication Coding System 3  
HL1DCVE3    char      200   1978   Communication Coding Version 3  
HL1DCCO3    char       50   2178   Communication Coding Code 3  
HL1DCDI3    char      200   2228   Communication Coding Display 3  
HL1DCUS3    char       10   2428   Communication Coding User Sel 3  
HL1DSPAR    char      100   2438   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HL1DRSID
HL1DVRID
HL1DCNT1
HL1DCNT2
  
=====================================================================
