
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Patient Inbound Holding Tab B 
  
TABLE NAME         :  hl7p1baf
=====================================================================
HL1BRSID    char       64     1   Patient Logical Id  
HL1BVRID    char       10    65   Patient Meta Version Id  
HL1BCNT1    char        4    75   Patient Meta Version Id Counter  
HL1BMORE    char      200    79   Managing Org Reference  
HL1BMOTY    char      255   279   Managing Org Type  
HL1BMODI    char      200   534   Managing Org String  
HL1BMOUS    char       50   734   Managing Org Id Use  
HL1BMOSY    char      255   784   Managing Org Id System  
HL1BMOVA    char      200   1039   Managing Org Id Value  
HL1BMOTX    char      200   1239   Managing Org Id Type Text  
HL1BMOTS    char      255   1439   Managing Org Id Type Coding Sys  
HL1BMOTV    char      200   1694   Managing Org Id Type Coding Ver  
HL1BMOTC    char       50   1894   Managing Org Id Type Coding Cod  
HL1BMOTD    char      200   1944   Managing Org Id Type Coding Dis  
HL1BMOTU    char       10   2144   Managing Org Id Type Coding Use Sel  
HL1BMOPS    char       40   2154   Managing Org Id Period Start  
HL1BMOPE    char       40   2194   Managing Org Id Period End  
HL1BSPAR    char      100   2234   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HL1BRSID
HL1BVRID
HL1BCNT1
  
=====================================================================
