
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for * 
                      Patient Visit Segment 
  
TABLE NAME         :  hl7pv1af
=============================================================================
DPV1IN01    char       20     1   Message id  
DPV1IN02    char        2    21   Counter  
PV1001      char        4    23   Set id  
PV1002      char        2    27   Patient class  
PV1003      char       80    29   Assigned pat location  
PV1004      char        2   109   Admission type  
PV1005      char       20   111   Preadmit number  
PV1006      char       80   131   Prior patient location  
PV1007      char       60   211   Attending doctor  
PV1008      char       60   271   Referring doctor  
PV1009      char       60   331   Consulting doctor  
PV1010      char        3   391   Hospital service  
PV1011      char       80   394   Temporary location  
PV1012      char        2   474   Preadmit test ind  
PV1013      char        2   476   Readmission ind  
PV1014      char        3   478   Admit source  
PV1015      char        2   481   Ambulatory status  
PV1016      char        2   483   VIP indicator  
PV1017      char       60   485   Admitting doctor  
PV1018      char        2   545   Patient type  
PV1019      char       20   547   Visit number  
PV1020      char       50   567   Financial class  
PV1021      char        2   617   Charge price ind  
PV1022      char        2   619   Courtesy code  
PV1023      char        2   621   Credit rating  
PV1024      char        2   623   Contract code  
PV1025      char        8   625   Contract effect date  
PV1026      char       12   633   Contract amount  
PV1027      char        3   645   Contract period  
PV1028      char        2   648   Interest code  
PV1029      char        2   650   Trans bad debt code  
PV1030      char        8   652   Trans bad debt date  
PV1031      char       10   660   Bad debt agency code  
PV1032      char       12   670   Bad debt trans amt  
PV1033      char       12   682   Bad debt reco amt  
PV1034      char        2   694   Delete account ind  
PV1035      char        8   696   Delete account date  
PV1036      char        3   704   Discharge disposition  
PV1037      char       25   707   Disch to location  
PV1038      char        2   732   Diet type  
PV1039      char        2   734   Servicing facility  
PV1040      char        2   736   Bed status  
PV1041      char        2   738   Account status  
PV1042      char       80   740   Pending location  
PV1043      char       80   820   Prior temporary loca  
PV1044      char       26   900   Admit date/time  
PV1045      char       26   926   Discharge date/time  
PV1046      char       12   952   Current pat balance  
PV1047      char       12   964   Total charges  
PV1048      char       12   976   Total adjustments  
PV1049      char       12   988   Total payments  
PV1050      char       20   1000   Alternate visit id  
PV1051      char        2   1020   Visit indicator  
PV1052      char       60   1022   Other healthcare pro  
PV1053      char      100   1082   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPV1IN01
DPV1IN02
  
=============================================================================
