
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for * 
                      Patient Identification Segment 
  
TABLE NAME         :  hl7pidaf
=============================================================================
DPIDIN01    char       20     1   Message id  
DPIDIN02    char        2    21   Counter  
PID001      char        4    23   Set id  
PID002      char       20    27   Pat id (External id)  
PID003      char       20    47   Pat id (Internal id)  
PID004      char       20    67   Alternate patient id  
PID005      char       48    87   Patient name  
PID006      char       48   135   Mothers maiden name  
PID007      char       26   183   Date/time of birth  
PID008      char        2   209   Sex  
PID009      char       48   211   Patient alias  
PID010      char        2   259   Race  
PID011      char      106   261   Patient address  
PID012      char        4   367   Country code  
PID013      char       40   371   Phone no - home  
PID014      char       40   411   Phone no - business  
PID015      char       60   451   Primary language  
PID016      char        2   511   Marital status  
PID017      char        3   513   Religion  
PID018      char       20   516   Patient account no  
PID019      char       16   536   SSN no - Patient  
PID020      char       25   552   Drivers licence no  
PID021      char       20   577   Mothers identifier  
PID022      char        3   597   Ethnic Group  
PID023      char       60   600   Birth place  
PID024      char        2   660   Multiple birth indic  
PID025      char        2   662   Birth order  
PID026      char        4   664   Citizenship  
PID027      char       60   668   Veteran military stat  
PID028      char       80   728   Nationality  
PID029      char       26   808   Pat death date/time  
PID030      char        2   834   Pat death indicator  
PID031      char      100   836   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPIDIN01
DPIDIN02
  
=============================================================================
