
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Patient Inbound Holding Tab C 
  
TABLE NAME         :  hl7p1caf
=====================================================================
HL1CRSID    char       64     1   Patient Logical Id  
HL1CVRID    char       10    65   Patient Meta Version Id  
HL1CCNT1    char        4    75   Patient Meta Version Id Counter  
HL1CMAIR    char      200    79   Managing Org Id Assigner Ref  
HL1CMAIT    char      255   279   Managing Org Id Assigner Type  
HL1CMAID    char      200   534   Managing Org Id Assigner Disp  
HL1CMAIU    char       50   734   Managing Org Id Assigner Id Use  
HL1CMAIS    char      255   784   Managing Org Id Assigner Id Sys  
HL1CMAIV    char      200   1039   Managing Org Id Assigner Id Val  
HL1CMITX    char      200   1239   Managing Org Id Assigner Id Typ Tex  
HL1CMISY    char      255   1439   Managing Org Id Assigner Id Ty C Sy  
HL1CMIVE    char      200   1694   Managing Org Id Assigner Id Ty C Ve  
HL1CMICD    char       50   1894   Managing Org Id Assigner Id Ty C Cd  
HL1CMIDI    char      200   1944   Managing Org Id Assigner Id Ty C Di  
HL1CMIUS    char       10   2144   Managing Org Id Assigner Id Ty C Us  
HL1CMIPS    char       40   2154   Managing Org Id Assigner Id Per Str  
HL1CMIPE    char       40   2194   Managing Org Id Assigner Id Per End  
HL1CSPAR    char      100   2234   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HL1CRSID
HL1CVRID
HL1CCNT1
  
=====================================================================
