
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Patient Inbound Holding Tab A 
  
TABLE NAME         :  hl7p1aaf
=====================================================================
HL1ARSID    char       64     1   Patient Logical Id  
HL1AVRID    char       10    65   Patient Meta Version Id  
HL1ACNT1    char        4    75   Patient Meta Version Id Counter  
HL1ATSYS    char      255    79   Tag System 1  
HL1ATVER    char      200   334   Tag Version 1  
HL1ATCOD    char       50   534   Tag Code 1  
HL1ATDIS    char      200   584   Tag Display 1  
HL1ATUSL    char       10   784   Tag User Sel 1  
HL1ATSY2    char      255   794   Tag System 2  
HL1ATVE2    char      200   1049   Tag Version 2  
HL1ATCO2    char       50   1249   Tag Code 2  
HL1ATDI2    char      200   1299   Tag Display 2  
HL1ATUS2    char       10   1499   Tag User Sel 2  
HL1AACTV    char       10   1509   Patient Active  
HL1AGEND    char       50   1519   Patient Gender  
HL1ABDAT    char       40   1569   Patient Birth Date  
HL1ADEBO    char       10   1609   Patient Deceased Boolean  
HL1ADEDT    char       40   1619   Patient Deceased Date Time  
HL1AMATX    char      200   1659   Patient Marital Status Text  
HL1AMASY    char      255   1859   Patient Marital Stat System  
HL1AMAVE    char      200   2114   Patient Marital Stat Version  
HL1AMACO    char       50   2314   Patient Marital Stat Code  
HL1AMADI    char      200   2364   Patient Marital Stat Display  
HL1AMAUS    char       10   2564   Patient Marital Statis User Sel  
HL1AMBBO    char       10   2574   Patient Multiple Birth Boolean  
HL1AMBIN    char       10   2584   Patient Multiple Birth Integer  
HL1ASPAR    char      100   2594   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HL1ARSID
HL1AVRID
HL1ACNT1
  
=====================================================================
