
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Patient Inbound Contact Hold A 
  
TABLE NAME         :  hl7p6aaf
=====================================================================
HL6ARSID    char       64     1   Patient Logical Id  
HL6AVRID    char       10    65   Patient Meta Version Id  
HL6ACNT1    char        4    75   Patient Meta Version Id Counter  
HL6ACNT2    char        4    79   Patient Contact Counter  
HL6ATSYS    char       50    83   Patient Cont Telecom Sys  
HL6ATVAL    char      200   133   Patient Cont Telecom Sys  
HL6ATUSE    char       50   333   Patient Cont Telecom Use  
HL6ATRAN    char       50   383   Patient Cont Telecom Rank  
HL6ATSTR    char       40   433   Patient Cont Telecom Per St  
HL6ATEND    char       40   473   Patient Cont Telecom Per En  
HL6ATSY2    char       50   513   Patient Cont Telecom Sys 2  
HL6ATVA2    char      200   563   Patient Cont Telecom Val 2  
HL6ATUS2    char       50   763   Patient Cont Telecom Use 2  
HL6ATRA2    char       50   813   Patient Cont Telecom Rank 2  
HL6ATST2    char       40   863   Patient Cont Telecom Per St 2  
HL6ATEN2    char       40   903   Patient Cont Telecom Per En 2  
HL6ATSY3    char       50   943   Patient Cont Telecom Sys 3  
HL6ATVA3    char      200   993   Patient Cont Telecom Val 3  
HL6ATUS3    char       50   1193   Patient Cont Telecom Use 3  
HL6ATRA3    char       50   1243   Patient Cont Telecom Rank 3  
HL6ATST3    char       40   1293   Patient Cont Telecom Per St 3  
HL6ATEN3    char       40   1333   Patient Cont Telecom Per En 3  
HL6AAUSE    char       50   1373   Patient Cont Add Use  
HL6AATYP    char       50   1423   Patient Cont Add Type  
HL6AATXT    char      200   1473   Patient Cont Add Text  
HL6AALN1    char      200   1673   Patient Cont Add Line 1  
HL6AALN2    char      200   1873   Patient Cont Add Line 2  
HL6AALN3    char      200   2073   Patient Cont Add Line 3  
HL6AALN4    char      200   2273   Patient Cont Add Line 4  
HL6AAPOS    char       40   2473   Patient Cont Add Postal Code  
HL6AACNT    char      200   2513   Patient Cont Add Country  
HL6AASTR    char       40   2713   Patient Cont Add Per Str  
HL6AAEND    char       40   2753   Patient Cont Add Per End  
HL6ASPAR    char      100   2793   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HL6ARSID
HL6AVRID
HL6ACNT1
HL6ACNT2
  
=====================================================================
