
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Patient Inbound Link Hold T 2 
  
TABLE NAME         :  hl7p4aaf
=====================================================================
HL4ARSID    char       64     1   Patient Logical Id  
HL4AVRID    char       10    65   Patient Meta Version Id  
HL4ACNT1    char        4    75   Patient Meta Version Id Counter  
HL4ACNT2    char        4    79   Patient Link Counter  
HL4AAREF    char      200    83   Patient Link Other Id Assigner Refe  
HL4AATYP    char      255   283   Patient Link Other Id Assigner Type  
HL4AADIS    char      200   538   Patient Link Other Id Assigner Disp  
HL4AIUSE    char       40   738   Patient Link Oth Id Ass Id Use  
HL4AISYS    char      255   778   Patient Link Oth Id Ass Id Sys  
HL4AIVAL    char      200   1033   Patient Link Oth Id Ass Id Val  
HL4AITXT    char      200   1233   Patient Link Oth Id Ass Id Ty Txt  
HL4ACSYS    char      255   1433   Patient Link Oth Id Ass Id Ty Cd Sy  
HL4ACVER    char      200   1688   Patient Link Oth Id Ass Id Ty Cd Ve  
HL4ACCOD    char       50   1888   Patient Link Oth Id Ass Id Ty Cd Ve  
HL4ACDIS    char      200   1938   Patient Link Oth Id Ass Id Ty Cd Di  
HL4ACUSS    char       19   2138   Patient Link Oth Id Ass Id Ty Cd Us  
HL4APSTR    char       40   2157   Patient Link Oth Id Ass Id Per Strt  
HL4APREN    char       40   2197   Patient Link Oth Id Ass Id Per End  
HL4ADISP    char      200   2237   Patient Link Other Display  
HL4ALNTY    char       50   2437   Patient Link Other Display  
HL4ASPAR    char      100   2487   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HL4ARSID
HL4AVRID
HL4ACNT1
HL4ACNT2
  
=====================================================================
