
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      FHIR Patient Inbound GP Holding T A 
  
TABLE NAME         :  hl7p3aaf
=====================================================================
HL3ARSID    char       64     1   Patient Logical Id  
HL3AVRID    char       10    65   Patient Meta Version Id  
HL3ACNT1    char        4    75   Patient Meta Version Id Counter  
HL3ACNT2    char        4    79   Patient Meta GP Counter  
HL3AAREF    char      200    83   Patient GP Id Assigner Reference  
HL3AATYP    char      255   283   Patient GP Id Assigner Type  
HL3AADIS    char      200   538   Patient GP Id Assigner Display  
HL3AIUSE    char       40   738   Patient GP Id Assigner Id Use  
HL3AISYS    char      255   778   Patient GP Id Assigner Id System  
HL3AIVAL    char      200   1033   Patient GP Id Assigner Id Value  
HL3AITXT    char      200   1233   Patient GP Id Assigner Id Type Text  
HL3ACSYS    char      255   1433   Patient GP Id Assigner Id Type Code  
HL3ACVER    char      200   1688   Patient GP Id Assigner Id Type Code  
HL3ACCOD    char       50   1888   Patient GP Id Assigner Id Type Code  
HL3ACDIS    char      200   1938   Patient GP Id Assigner Id Type Code  
HL3ACUSS    char       10   2138   Patient GP Id Assigner Id Type Code  
HL3APSTR    char       40   2148   Patient GP Id Assigner Id Period St  
HL3APEND    char       40   2188   Patient GP Id Assigner Id Period En  
HL3ADISP    char      200   2228   Patient GP Display  
HL3ASPAR    char      100   2428   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HL3ARSID
HL3AVRID
HL3ACNT1
HL3ACNT2
  
=====================================================================
