
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for * 
                      Query Definition Extract 
  
TABLE NAME         :  hl7qrdaf
=============================================================================
DQRDIN01    char       20     1   Message id  
DQRDIN02    char        2    21   Counter  
QRD001      char       26    23   Query date/time  
QRD002      char        2    49   Query format code  
QRD003      char        2    51   Query priority  
QRD004      char       10    53   Query id  
QRD005      char        2    63   Deferd response type  
QRD006      char       26    65   Deferd response date  
QRD007      char       10    91   Quantity limit request  
QRD008      char       60   101   Who subject filter  
QRD009      char       60   161   What subject filter  
QRD010      char       60   221   What department data  
QRD011      char       20   281   What data code val  
QRD012      char        2   301   Query results level  
QRD013      char      100   303   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DQRDIN01
DQRDIN02
  
=============================================================================
