
=====================================================================
 
TABLE DESCRIPTION  :  HL7 Error Table * 
                      
  
TABLE NAME         :  hl7reraf
=====================================================================
DH7RRMES    char       20     1   Message Id  
DH7RRCNT    char        3    21   Sequential Error Count  
H7RRDESC    char       70    24   Error Description  
H7RRCODE    char        3    94   Error Code (HL7)  
H7RRSPAR    char       23    97   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DH7RRMES
DH7RRCNT
  
=====================================================================
