
=====================================================================
 
TABLE DESCRIPTION  :  File definition include for * 
                      HL7 Received Message Header File 
  
TABLE NAME         :  hl7recaf
=====================================================================
DH7REMES    char       20     1   Message id  
H7RESTAT    char        1    21   Status (R - Received,  
                                   P - Processed ok,  
                                   E - Error processing)  
H7REDTTM    char       16    22   Date/Time (ccyymmddhh:mm:ss)  
H7REMTYP    char        7    38   Message type  
H7REURNO    char        8    45   U/R Number  
H7REDTPR    char       16    53   Date/Time processed  
H7RESPAR    char       21    69   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DH7REMES
  
UNIQUE INDEX 2
 
H7RESTAT
H7REDTTM
DH7REMES
  
UNIQUE INDEX 3
 
H7REURNO
H7REDTTM
DH7REMES
  
=====================================================================
