
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Health Level 7 
                      HL7 Table Details 
  
TABLE NAME         :  hl7tabaf
=============================================================================
HLTATID     char        4     1   Table ID  
HLTADES     char       40     5   Description  
HLTASPA     char       60    45   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
HLTATID
  
=============================================================================
