
=====================================================================
TABLE DESCRIPTION  :  HL7 W/L Extension File
  
TABLE NAME         :  hl7wexaf
=====================================================================
DHLWXMSG    char       20     1   Message Id  
WMURNO      char        8    21   U/R Number  
WMCODE      char        9    29   Procedure Code  
WMDESC      char       80    38   Procedure Description  
WMDATE1     char        8   118   Date on List (ccyymmdd)  
WMDATE2     char        8   126   Date of Last Review (ccyymmdd) /  
                                   Final Outcome of Offer  
WMBOOK      char        8   134   Booking Number  
WMDATE4     char        8   142   Removal Date (ccyymmdd)  
WMREMOVE    char        3   150   Removal Reason (Category WR/BC)  
HLWXSPAR    char        7   153   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DHLWXMSG
=====================================================================
