
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for * 
                      Patient ID Extension Segment 
  
TABLE NAME         :  hl7zidaf
=============================================================================
DZIDIN01    char       20     1   Message id  
DZIDIN02    char        2    21   Counter  
ZID001      char        2    23   Death flag  
ZID002      char        2    25   Interpreter flag  
ZID003      char        2    27   Employed flag  
ZID004      char       26    29   Date death notified  
ZID005      char       20    55   Death source  
ZID006      char        8    75   Occupation code  
ZID007      char        8    83   Education code  
ZID008      char        5    91   Area code  
ZID009      char        2    96   Consolidation status  
ZID010      char        6    98   Total consolidations  
ZID011      char       26   104   Date/time updated  
ZID012      char      100   130   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DZIDIN01
DZIDIN02
  
=============================================================================
