
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for * 
                      Patient Address Segment 
  
TABLE NAME         :  hl7zadaf
=============================================================================
DZADIN01    char       20     1   Message id  
ZADIN02     char        3    21   Segment id  
DZADIN03    char        2    24   Segment counter  
DZADIN04    char        2    26   Sequence no  
DZADIN05    char        2    28   Counter  
ZAD001      char       30    30   Address line 1  
ZAD002      char       30    60   Address line 2  
ZAD003      char       30    90   Address line 3  
ZAD004      char       25   120   City  
ZAD005      char        8   145   State  
ZAD006      char        6   153   Postcode  
ZAD007      char        8   159   Country  
ZAD008      char        2   167   Address type  
ZAD009      char       26   169   Date/time last updated  
ZAD010      char      100   195   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DZADIN01
ZADIN02
DZADIN03
DZADIN04
DZADIN05
  
=============================================================================
