
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for * 
                      Patient Name Segment 
  
TABLE NAME         :  hl7zpnaf
=============================================================================
DZPNIN01    char       20     1   Message id  
ZPNIN02     char        3    21   Segment id  
DZPNIN03    char        2    24   Segment counter  
DZPNIN04    char        2    26   Sequence no  
DZPNIN05    char        2    28   Counter  
ZPN001      char       30    30   Surname  
ZPN002      char       30    60   Given name  
ZPN003      char       30    90   Middle name  
ZPN004      char        8   120   Suffix  
ZPN005      char        8   128   Prefix  
ZPN006      char        8   136   Degree  
ZPN007      char        2   144   Name type code  
ZPN008      char       26   146   Date/time last updated  
ZPN009      char      100   172   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DZPNIN01
ZPNIN02
DZPNIN03
DZPNIN04
DZPNIN05
  
=============================================================================
