
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for IBA Software 
                      Alternate Visit ID 
  
TABLE NAME         :  ibaalvaf
=====================================================================
IBAVVISN    char        8     1   Visit Number  
IBAVAVIS    char       20     9   Alternate Visit ID  
IBAVTYPE    char        2    29   Record Type  
                                   " " or " 0" = Legacy  
                                   " 1" = eReferral  
                                   " M" = MOSAIQ  
IBAVSPAR    char       18    31   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
IBAVVISN
  
UNIQUE INDEX 2
IBAVAVIS
IBAVVISN
  
=====================================================================
