
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for IBA Software 
                      Health Assessment Details 
  
TABLE NAME         :  ibaassaf
=====================================================================
IBASURNO    char        8     1   U/R Number  
IBASCNTR    char        8     9   Counter  
IBASFL01    char        1    17   Flag Field 01 (0=No,1=Yes)  
IBASFL02    char        1    18   Flag Field 02 (0=No,1=Yes)  
IBASFL03    char        1    19   Flag Field 03 (0=No,1=Yes)  
IBASFL04    char        1    20   Flag Field 04 (0=No,1=Yes)  
IBASFL05    char        1    21   Flag Field 05 (0=No,1=Yes)  
IBASFL06    char        1    22   Flag Field 06 (0=No,1=Yes)  
IBASFL07    char        1    23   Flag Field 07 (0=No,1=Yes)  
IBASFL08    char        1    24   Flag Field 08 (0=No,1=Yes)  
IBASFL09    char        1    25   Flag Field 09 (0=No,1=Yes)  
IBASFL10    char        1    26   Flag Field 10 (0=No,1=Yes)  
IBASFL11    char        1    27   Flag Field 11 (0=No,1=Yes)  
IBASFL12    char        1    28   Flag Field 12 (0=No,1=Yes)  
IBASFL13    char        1    29   Flag Field 13 (0=No,1=Yes)  
IBASFL14    char        1    30   Flag Field 14 (0=No,1=Yes)  
IBASFL15    char        1    31   Flag Field 15 (0=No,1=Yes)  
IBASFL16    char        1    32   Flag Field 16 (0=No,1=Yes)  
IBASFL17    char        1    33   Flag Field 17 (0=No,1=Yes)  
IBASFL18    char        1    34   Flag Field 18 (0=No,1=Yes)  
IBASFL19    char        1    35   Flag Field 19 (0=No,1=Yes)  
IBASFL20    char        1    36   Flag Field 20 (0=No,1=Yes)  
IBASFL21    char        1    37   Flag Field 21 (0=No,1=Yes)  
IBASFL22    char        1    38   Flag Field 22 (0=No,1=Yes)  
IBASFL23    char        1    39   Flag Field 23 (0=No,1=Yes)  
IBASFL24    char        1    40   Flag Field 24 (0=No,1=Yes)  
IBASFL25    char        1    41   Flag Field 25 (0=No,1=Yes)  
IBASFL26    char        1    42   Flag Field 26 (0=No,1=Yes)  
IBASFL27    char        1    43   Flag Field 27 (0=No,1=Yes)  
IBASFL28    char        1    44   Flag Field 28 (0=No,1=Yes)  
IBASFL29    char        1    45   Flag Field 29 (0=No,1=Yes)  
IBASFL30    char        1    46   Flag Field 30 (0=No,1=Yes)  
IBASFL31    char        1    47   Flag Field 31 (0=No,1=Yes)  
IBASFL32    char        1    48   Flag Field 32 (0=No,1=Yes)  
IBASFL33    char        1    49   Flag Field 33 (0=No,1=Yes)  
IBASFL34    char        1    50   Flag Field 34 (0=No,1=Yes)  
IBASFL35    char        1    51   Flag Field 35 (0=No,1=Yes)  
IBASFL36    char        1    52   Flag Field 36 (0=No,1=Yes)  
IBASFL37    char        1    53   Flag Field 37 (0=No,1=Yes)  
IBASFL38    char        1    54   Flag Field 38 (0=No,1=Yes)  
IBASFL39    char        1    55   Flag Field 39 (0=No,1=Yes)  
IBASFL40    char        1    56   Flag Field 40 (0=No,1=Yes)  
IBASFL41    char        1    57   Flag Field 41 (0=No,1=Yes)  
IBASFL42    char        1    58   Flag Field 42 (0=No,1=Yes)  
IBASFL43    char        1    59   Flag Field 43 (0=No,1=Yes)  
IBASFL44    char        1    60   Flag Field 44 (0=No,1=Yes)  
IBASFL45    char        1    61   Flag Field 45 (0=No,1=Yes)  
IBASFL46    char        1    62   Flag Field 46 (0=No,1=Yes)  
IBASFL47    char        1    63   Flag Field 47 (0=No,1=Yes)  
IBASFL48    char        1    64   Flag Field 48 (0=No,1=Yes)  
IBASFL49    char        1    65   Flag Field 49 (0=No,1=Yes)  
IBASFL50    char        1    66   Flag Field 50 (0=No,1=Yes)  
IBASFL51    char        1    67   Flag Field 51 (0=No,1=Yes)  
IBASFL52    char        1    68   Flag Field 52 (0=No,1=Yes)  
IBASFL53    char        1    69   Flag Field 53 (0=No,1=Yes)  
IBASFL54    char        1    70   Flag Field 54 (0=No,1=Yes)  
IBASFL55    char        1    71   Flag Field 55 (0=No,1=Yes)  
IBASFL56    char        1    72   Flag Field 56 (0=No,1=Yes)  
IBASFL57    char        1    73   Flag Field 57 (0=No,1=Yes)  
IBASFL58    char        1    74   Flag Field 58 (0=No,1=Yes)  
IBASFL59    char        1    75   Flag Field 59 (0=No,1=Yes)  
IBASFL60    char        1    76   Flag Field 60 (0=No,1=Yes)  
IBASSM01    char       10    77   Small Free Format 01  
IBASSM02    char       10    87   Small Free Format 02  
IBASSM03    char       10    97   Small Free Format 03  
IBASSM04    char       10   107   Small Free Format 04  
IBASSM05    char       10   117   Small Free Format 05  
IBASSM06    char       10   127   Small Free Format 06  
IBASSM07    char       10   137   Small Free Format 07  
IBASSM08    char       10   147   Small Free Format 08  
IBASSM09    char       10   157   Small Free Format 09  
IBASSM10    char       10   167   Small Free Format 10  
IBASSM11    char       10   177   Small Free Format 11  
IBASSM12    char       10   187   Small Free Format 12  
IBASSM13    char       10   197   Small Free Format 13  
IBASSM14    char       10   207   Small Free Format 14  
IBASSM15    char       10   217   Small Free Format 15  
IBASSM16    char       10   227   Small Free Format 16  
IBASSM17    char       10   237   Small Free Format 17  
IBASSM18    char       10   247   Small Free Format 18  
IBASSM19    char       10   257   Small Free Format 19  
IBASSM20    char       10   267   Small Free Format 20  
IBASSM21    char       10   277   Small Free Format 21  
IBASSM22    char       10   287   Small Free Format 22  
IBASSM23    char       10   297   Small Free Format 23  
IBASSM24    char       10   307   Small Free Format 24  
IBASSM25    char       10   317   Small Free Format 25  
IBASSM26    char       10   327   Small Free Format 26  
IBASSM27    char       10   337   Small Free Format 27  
IBASSM28    char       10   347   Small Free Format 28  
IBASSM29    char       10   357   Small Free Format 29  
IBASSM30    char       10   367   Small Free Format 30  
IBASMD01    char       20   377   Medium Free Format 01  
IBASMD02    char       20   397   Medium Free Format 02  
IBASMD03    char       20   417   Medium Free Format 03  
IBASMD04    char       20   437   Medium Free Format 04  
IBASMD05    char       20   457   Medium Free Format 05  
IBASMD06    char       20   477   Medium Free Format 06  
IBASMD07    char       20   497   Medium Free Format 07  
IBASMD08    char       20   517   Medium Free Format 08  
IBASMD09    char       20   537   Medium Free Format 09  
IBASMD10    char       20   557   Medium Free Format 10  
IBASMD11    char       20   577   Medium Free Format 11  
IBASMD12    char       20   597   Medium Free Format 12  
IBASMD13    char       20   617   Medium Free Format 13  
IBASMD14    char       20   637   Medium Free Format 14  
IBASMD15    char       20   657   Medium Free Format 15  
IBASMD16    char       20   677   Medium Free Format 16  
IBASMD17    char       20   697   Medium Free Format 17  
IBASMD18    char       20   717   Medium Free Format 18  
IBASMD19    char       20   737   Medium Free Format 19  
IBASMD20    char       20   757   Medium Free Format 20  
IBASLR01    char       30   777   Large Free Format 01  
IBASLR02    char       30   807   Large Free Format 02  
IBASLR03    char       30   837   Large Free Format 03  
IBASLR04    char       30   867   Large Free Format 04  
IBASLR05    char       30   897   Large Free Format 05  
IBASLR06    char       30   927   Large Free Format 06  
IBASLR07    char       30   957   Large Free Format 07  
IBASLR08    char       30   987   Large Free Format 08  
IBASLR09    char       30   1017   Large Free Format 09  
IBASLR10    char       30   1047   Large Free Format 10  
IBASXL01    char       60   1077   XLarge Free Format 01  
IBASXL02    char       60   1137   XLarge Free Format 02  
IBASXL03    char       60   1197   XLarge Free Format 03  
IBASXL04    char       60   1257   XLarge Free Format 04  
IBASXL05    char       60   1317   XLarge Free Format 05  
IBASCDAT    char        8   1377   Date Record Created (CCYYMMDD)  
IBASCTIM    char        8   1385   Time Record Created (HH:MM:SS)  
IBASCUID    char       10   1393   WEB User ID Created (websecaf)  
IBASUDAT    char        8   1403   Date Record Updated (CCYYMMDD)  
IBASUTIM    char        8   1411   Time Record Updated (HH:MM:SS)  
IBASUUID    char       10   1419   WEB User ID Updated (websecaf)  
IBASSPAR    char      100   1429   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
IBASURNO
IBASCNTR
  
=====================================================================
