
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for IBA Software 
                      BAS Code Table 
  
TABLE NAME         :  ibabasaf
=============================================================================
IBBABASC    char        3     1   BAS Code  
IBBADESC    char       30     4   BAS Description  
IBBAACTV    decimal     1    34   Active/Inactive (1 - Inactive)  
IBBATYPE    char        1    36   Bas Code Type  
IBBASPAR    char       20    37   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBBABASC
  
UNIQUE INDEX 2
 
IBBADESC
IBBABASC
  
=============================================================================
