
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Common * 
                      Codes Table 
  
TABLE NAME         :  ibacodef
=============================================================================
PRXCATA     char        2     1   Type of Code to Table  
PRXCODE     char        3     3   Actual Code  
PRXDESC     char       20     6   Table Description  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRXCATA
PRXCODE
  
UNIQUE INDEX 2
 
PRXCODE
PRXDESC
PRXCATA
  
=============================================================================
