
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for IBA Software 
                      Category Security Codes 
  
TABLE NAME         :  ibacosaf
=====================================================================
IBCOSGRP    char        3     1   Security Group  
IBCOCATG    char        2     4   Category  
IBCOCATC    char        3     6   Category Code  
IBCOCDAT    char        8     9   Date Record Created (CCYYMMDD)  
IBCOCTIM    char        8    17   Time Record Created (HH:MM:SS)  
IBCOCUID    char       10    25   WEB User ID Created (websecaf)  
IBCOSPAR    char       50    35   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
IBCOSGRP
IBCOCATG
IBCOCATC
  
UNIQUE INDEX 2
 
IBCOCATG
IBCOCATC
IBCOSGRP
  
=====================================================================
