
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for IBA Software 
                      Category Security User IDs 
  
TABLE NAME         :  ibacusaf
=============================================================================
IBCUSGRP    char        3     1   Security Group  
IBCUUSER    char       10     4   User ID  
IBCUCDAT    char        8    14   Date Record Created (CCYYMMDD)  
IBCUCTIM    char        8    22   Time Record Created (HH:MM:SS)  
IBCUCUID    char       10    30   WEB User ID Created (websecaf)  
IBCUSPAR    char       30    40   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBCUSGRP
IBCUUSER
  
UNIQUE INDEX 2
 
IBCUUSER
IBCUSGRP
  
=============================================================================
