
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for IBA Software 
                      Category Security Groups 
  
TABLE NAME         :  ibacgsaf
=============================================================================
IBCGSGRP    char        3     1   Security Group  
IBCGDESC    char       20     4   Description  
IBCGACTV    char        1    24   Active (0=No,1=Yes)  
IBCGCDAT    char        8    25   Date Record Created (CCYYMMDD)  
IBCGCTIM    char        8    33   Time Record Created (HH:MM:SS)  
IBCGCUID    char       10    41   WEB User ID Created (websecaf)  
IBCGUDAT    char        8    51   Date Record Updated (CCYYMMDD)  
IBCGUTIM    char        8    59   Time Record Updated (HH:MM:SS)  
IBCGUUID    char       10    67   WEB User ID Updated (websecaf)  
IBCGSPAR    char       30    77   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBCGSGRP
  
UNIQUE INDEX 2
 
IBCGDESC
IBCGSGRP
  
=============================================================================
