
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Common * 
                      Call Charges Table (PABX) 
  
TABLE NAME         :  ibachgaf
=============================================================================
IBCHCHRG    char        3     1   Charge Type (Cat CY)  
IBCHRATE    decimal    5,2    4   Rate ($/Pulse) ie. 0.55 cents  
IBCHSPAR    char       22     8   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBCHCHRG
  
=============================================================================
