
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for IBA Software 
                      Category Security Categories 
  
TABLE NAME         :  ibaccsaf
=============================================================================
IBCCSGRP    char        3     1   Security Group  
IBCCCATG    char        2     4   Category  
IBCCCDAT    char        8     6   Date Record Created (CCYYMMDD)  
IBCCCTIM    char        8    14   Time Record Created (HH:MM:SS)  
IBCCCUID    char       10    22   WEB User ID Created (websecaf)  
IBCCSPAR    char       30    32   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBCCSGRP
IBCCCATG
  
UNIQUE INDEX 2
 
IBCCCATG
IBCCSGRP
  
=============================================================================
