
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Database ID Maintenance 
  
TABLE NAME         :  ibadbsaf
=============================================================================
IBDBDBS     char        3     1   Database ID  
IBDBDES     char       35     4   Description  
IBDBDB01    char       40    39   Path 1 Supply & Inventory  
IBDBDB02    char       40    79   Path 2  
IBDBDB03    char       40   119   Path 3  
IBDBDB04    char       40   159   Path 4  
IBDBDB05    char       40   199   Path 5  
IBDBDB06    char       40   239   Path 6  
IBDBDB07    char       40   279   Path 7  
IBDBDB08    char       40   319   Path 8  
IBDBDB09    char       40   359   Path 9  
IBDBDB10    char       40   399   Path 10  
IBDBUR1     char       25   439   User Def Ref 1  
IBDBUR2     char       25   464   User Def Ref 2  
IBDBUD1     char        8   489   User Def Date 1  
IBDBUD2     char        8   497   User Def Date 2  
IBDBUY1     char        1   505   User Def Y/N 1  
IBDBUY2     char        1   506   User Def Y/N 2  
IBDBSPA     char       20   507   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBDBDBS
  
=============================================================================
