
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for IBA Software 
                      Printer Department Table 
  
TABLE NAME         :  ibadptaf
=====================================================================
IBDPDEPT    char        6     1   Department  
IBDPDESC    char       80     7   Description  
IBDPHOSP    char        3    87   Hospital  
IBDPWARD    char        6    90   Ward  
IBDPEMRS    char        3    96   EMR Site  
IBDPOUTL    char       10    99   Outpatient Location  
IBDPSPAR    char      100   109   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
IBDPDEPT
  
UNIQUE INDEX 2
IBDPHOSP
IBDPDEPT
  
UNIQUE INDEX 3
IBDPWARD
IBDPDEPT
  
UNIQUE INDEX 4
IBDPEMRS
IBDPDEPT
  
UNIQUE INDEX 5
IBDPOUTL
IBDPDEPT
=====================================================================
