
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common * 
                      Printer Escape Sequence 
  
TABLE NAME         :  ibaescaf
=============================================================================
IBESPR      char        2     1   Printer Type  
IBESPT      char        3     3   Print Type Code / Spaces for Printer  
IBESSEQ     char       35     6   ASCII Decimal Equiv. or  
                                   Printer Description  
IBESLAS     decimal     1    41   Laser Printer 0 = No 1 = Yes  
IBESSPAR    char        3    43   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBESPR
IBESPT
  
UNIQUE INDEX 2
 
IBESPT
IBESPR
  
=============================================================================
