
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for IBA Software 
                      Education Needs Assessment form 
  
TABLE NAME         :  ibaedaaf
=====================================================================
IBEAURNO    char        8     1   U/R Number  
IBEAVISN    char        8     9   Visit Number  
IBEACNTR    char        8    17   Counter  
IBEAFL01    char        1    25   Flag Field 01 (0=No,1=Yes)  
IBEAFL02    char        1    26   Flag Field 02 (0=No,1=Yes)  
IBEAFL03    char        1    27   Flag Field 03 (0=No,1=Yes)  
IBEAFL04    char        1    28   Flag Field 04 (0=No,1=Yes)  
IBEAFL05    char        1    29   Flag Field 05 (0=No,1=Yes)  
IBEAFL06    char        1    30   Flag Field 06 (0=No,1=Yes)  
IBEAFL07    char        1    31   Flag Field 07 (0=No,1=Yes)  
IBEAFL08    char        1    32   Flag Field 08 (0=No,1=Yes)  
IBEAFL09    char        1    33   Flag Field 09 (0=No,1=Yes)  
IBEAFL10    char        1    34   Flag Field 10 (0=No,1=Yes)  
IBEAFL11    char        1    35   Flag Field 11 (0=No,1=Yes)  
IBEAFL12    char        1    36   Flag Field 12 (0=No,1=Yes)  
IBEAFL13    char        1    37   Flag Field 13 (0=No,1=Yes)  
IBEAFL14    char        1    38   Flag Field 14 (0=No,1=Yes)  
IBEAFL15    char        1    39   Flag Field 15 (0=No,1=Yes)  
IBEAFL16    char        1    40   Flag Field 16 (0=No,1=Yes)  
IBEAFL17    char        1    41   Flag Field 17 (0=No,1=Yes)  
IBEAFL18    char        1    42   Flag Field 18 (0=No,1=Yes)  
IBEAFL19    char        1    43   Flag Field 19 (0=No,1=Yes)  
IBEAFL20    char        1    44   Flag Field 20 (0=No,1=Yes)  
IBEAFL21    char        1    45   Flag Field 21 (0=No,1=Yes)  
IBEAFL22    char        1    46   Flag Field 22 (0=No,1=Yes)  
IBEAFL23    char        1    47   Flag Field 23 (0=No,1=Yes)  
IBEAFL24    char        1    48   Flag Field 24 (0=No,1=Yes)  
IBEAFL25    char        1    49   Flag Field 25 (0=No,1=Yes)  
IBEAFL26    char        1    50   Flag Field 26 (0=No,1=Yes)  
IBEAFL27    char        1    51   Flag Field 27 (0=No,1=Yes)  
IBEAFL28    char        1    52   Flag Field 28 (0=No,1=Yes)  
IBEAFL29    char        1    53   Flag Field 29 (0=No,1=Yes)  
IBEAFL30    char        1    54   Flag Field 30 (0=No,1=Yes)  
IBEAFL31    char        1    55   Flag Field 31 (0=No,1=Yes)  
IBEAFL32    char        1    56   Flag Field 32 (0=No,1=Yes)  
IBEAFL33    char        1    57   Flag Field 33 (0=No,1=Yes)  
IBEAFL34    char        1    58   Flag Field 34 (0=No,1=Yes)  
IBEAFL35    char        1    59   Flag Field 35 (0=No,1=Yes)  
IBEAFL36    char        1    60   Flag Field 36 (0=No,1=Yes)  
IBEAFL37    char        1    61   Flag Field 37 (0=No,1=Yes)  
IBEAFL38    char        1    62   Flag Field 38 (0=No,1=Yes)  
IBEAFL39    char        1    63   Flag Field 39 (0=No,1=Yes)  
IBEAFL40    char        1    64   Flag Field 40 (0=No,1=Yes)  
IBEAFL41    char        1    65   Flag Field 41 (0=No,1=Yes)  
IBEAFL42    char        1    66   Flag Field 42 (0=No,1=Yes)  
IBEAFL43    char        1    67   Flag Field 43 (0=No,1=Yes)  
IBEAFL44    char        1    68   Flag Field 44 (0=No,1=Yes)  
IBEAFL45    char        1    69   Flag Field 45 (0=No,1=Yes)  
IBEACD01    char        1    70   Numeric Code 1 ( 0 to 9 )  
IBEACD02    char        1    71   Numeric Code 2 ( 0 to 9 )  
IBEACD03    char        1    72   Numeric Code 3 ( 0 to 9 )  
IBEACD04    char        1    73   Numeric Code 4 ( 0 to 9 )  
IBEACD05    char        1    74   Numeric Code 5 ( 0 to 9 )  
IBEALC01    char        2    75   Large Num.Code 1 ( 00 to 99 )  
IBEALC02    char        2    77   Large Num.Code 2 ( 00 to 99 )  
IBEALC03    char        2    79   Large Num.Code 3 ( 00 to 99 )  
IBEALC04    char        2    81   Large Num.Code 4 ( 00 to 99 )  
IBEASD01    char        6    83   Small Char Fld 01  
IBEASD02    char        6    89   Small Char Fld 02  
IBEASD03    char        8    95   Small Char Fld 03  
IBEASD04    char        8   103   Small Char Fld 04  
IBEASD05    char       10   111   Small Char Fld 05  
IBEAMD01    char       50   121   Medium Free Format 01  
IBEAMD02    char       50   171   Medium Free Format 02  
IBEAMD03    char       50   221   Medium Free Format 03  
IBEAMD04    char       50   271   Medium Free Format 04  
IBEAMD05    char       50   321   Medium Free Format 05  
IBEALD01    char       70   371   Large Free Format 01  
IBEALD02    char       70   441   Large Free Format 02  
IBEALD03    char       70   511   Large Free Format 03  
IBEALD04    char       70   581   Large Free Format 04  
IBEALD05    char       70   651   Large Free Format 05  
IBEALD06    char       70   721   Large Free Format 06  
IBEALD07    char       70   791   Large Free Format 07  
IBEALD08    char       70   861   Large Free Format 08  
IBEALD09    char       70   931   Large Free Format 09  
IBEALD10    char       70   1001   Large Free Format 10  
IBEAXL01    char      200   1071   XLarge Free Format 01  
IBEAXL02    char      200   1271   XLarge Free Format 02  
IBEAXL03    char      200   1471   XLarge Free Format 03  
IBEAXL04    char      200   1671   XLarge Free Format 04  
IBEAXL05    char      200   1871   XLarge Free Format 05  
IBEAXL06    char      200   2071   XLarge Free Format 06  
IBEAXL07    char      200   2271   XLarge Free Format 07  
IBEAXL08    char      200   2471   XLarge Free Format 08  
IBEACDAT    char        8   2671   Date Record Created (CCYYMMDD)  
IBEACTIM    char        8   2679   Time Record Created (HH:MM:SS)  
IBEACUID    char       10   2687   WEB User ID Created (websecaf)  
IBEAUDAT    char        8   2697   Date Record Updated (CCYYMMDD)  
IBEAUTIM    char        8   2705   Time Record Updated (HH:MM:SS)  
IBEAUUID    char       10   2713   WEB User ID Updated (websecaf)  
IBEASPAR    char       27   2723   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
IBEAURNO
IBEAVISN
  
=====================================================================
