
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Common * 
                      Call Extension Table (PABX) 
  
TABLE NAME         :  ibaextaf
=============================================================================
IBEXEXTN    char        4     1   Extension Number  
IBEXDESC    char       20     5   Description  
IBEXCHRG    char        3    25   Charge Type (Cat "CY")  
IBEXETYP    decimal     2    28   Extension Type  
                                   1=Ward/Bed  
                                   2=Tenant  
                                   3=Accounts Receivable (Doctor)  
                                   4=Ward Only (no charging)  
IBEXDEBT    char        8    30   Debtor code (Account Receivable)  
IBEXPTYP    char        3    38   Phone Type (Cat "XV")  
IBEXLEVL    char        3    41   Access Level Enable (Cat "XW")  
IBEXSRVL    char        3    44   Service Level (Cat "XX")  
DIBEXTEN    char        2    47   Tenant Number  
IBEXLVLD    char        3    49   Access Level Disable (Cat "XW")  
IBEXSPAR    char       17    52   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBEXEXTN
  
UNIQUE INDEX 2
 
IBEXDEBT
IBEXEXTN
  
=============================================================================
