
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      GST Rates 
  
TABLE NAME         :  ibagedaf
=============================================================================
IBGECODE    char        6     1   GST Code  
IBGEEDAT    char        8     7   Effective Date (CCYYMMDD)  
IBGEAMNT    decimal    5,2   15   GST Percentage  
IBGESPAR    char       20    19   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBGECODE
IBGEEDAT
  
=============================================================================
