
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      GST Keyword Index 
  
TABLE NAME         :  ibagkiaf
=============================================================================
IBGKGST     char        6     1   GST Code  
IBGKKWD     char       15     7   Keyword  
IBGKSPA     char       10    22   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBGKGST
IBGKKWD
  
UNIQUE INDEX 2
 
IBGKKWD
IBGKGST
  
=============================================================================
