
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for IBA Software 
                      GST Master File 
  
TABLE NAME         :  ibagstaf
=============================================================================
IBGSCODE    char        6     1   GST Code  
IBGSDESC    char       30     7   Gst Code Description  
IBGSACTV    decimal     1    37   Active/Inactive (1-Inactive)  
IBGSBASC    char        3    39   BAS Code  
IBGSSPAR    char       17    42   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBGSCODE
  
UNIQUE INDEX 2
 
IBGSDESC
IBGSCODE
  
UNIQUE INDEX 3
 
IBGSBASC
IBGSCODE
  
=============================================================================
