
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Help Details 
  
TABLE NAME         :  ibahlpaf
=============================================================================
IBHPNAME    char        8     1   Help Screen Name  
DIBHPLIN    char        3     9   Line Number  
IBHPLINK    char        8    12   Linked Help Screen  
IBHPTEXT    char       76    20   Text  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBHPNAME
DIBHPLIN
  
UNIQUE INDEX 2
 
DIBHPLIN
IBHPNAME
  
=============================================================================
