
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Common * 
                      Illegal Menu Selection Log 
  
TABLE NAME         :  ibaimenf
=============================================================================
IBIMUSER    char        4     1   User  
IBIMDATE    char        8     5   Date  
IBIMTIME    char        8    13   Time  
IBIMPORT    char        2    21   Port  
IBIMPROG    char        8    23   Program  
IBIMSPAR    char       19    31   Spare Variables  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBIMUSER
IBIMDATE
IBIMTIME
IBIMPORT
  
UNIQUE INDEX 2
 
IBIMDATE
IBIMTIME
IBIMPORT
  
UNIQUE INDEX 3
 
IBIMPORT
IBIMDATE
IBIMTIME
  
UNIQUE INDEX 4
 
IBIMPROG
IBIMDATE
IBIMTIME
IBIMPORT
  
=============================================================================
