
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for IBA Software 
                      Label & Forms Printing Control 
  
TABLE NAME         :  ibalpcaf
=====================================================================
IBLPSCHE    char        5     1   Schedule Number (All. Unique ID)  
IBLPURNO    char        8     6   U/R Number  
IBLPVISN    char        8    14   Visit Number (Booking,Admission et)  
IBLPSKEY    char       50    22   Sub System Record Key  
IBLPPRNT    char        6    72   Printer Code  
IBLPCOPY    decimal     3    78   Number of Labels/Copies  
IBLPSTAT    char        6    81   Stationery Code  
IBLPLAPR    char        8    87   Label Program ID  
IBLPLASC    char        2    95   Label Screen Number  
IBLPFRE1    char       40    97   Free Text 1  
IBLPFRE2    char       40   137   Free Text 2  
IBLPFRE3    char       40   177   Free Text 3  
IBLPFRE4    char       40   217   Free Text 4  
IBLPFRE5    char       40   257   Free Text 5  
IBLPFRE6    char       40   297   Free Text 6  
IBLPFRE7    char       40   337   Free Text 7  
IBLPRUID    char       10   377   Requesting WEB User ID  
IBLPRDAT    char        8   387   Request Date (CCYYMMDD)  
IBLPRTIM    char        8   395   Request Time (HH:MM:SS)  
IBLPSPAR    char       20   403   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
IBLPSCHE
=====================================================================
