
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Menu Selection 
  
TABLE NAME         :  ibamslaf
=============================================================================
IBMSMENU    char        3     1   Menu Id  
IBMSSELC    char        3     4   Selection  
IBMSTYPE    decimal     1     7   Type 0=IBA System, 1=Unix Execute  
IBMSNUMB    char        3     9   System Number  
IBMSCOMD    char       30    12   Unix Command  
IBMSDBCD    char        4    42   Database Code  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBMSMENU
IBMSSELC
  
UNIQUE INDEX 2
 
IBMSMENU
IBMSNUMB
IBMSSELC
  
=============================================================================
