
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Menu Display 
  
TABLE NAME         :  ibamdpaf
=============================================================================
IBMDMENU    char        3     1   Menu Id  
IBMDLINE    char        2     4   Line No  
IBMDDATA    char       80     6   Display Data  
IBMDATTR    char       80    86   Display Attributes  
IBMDSPAR    char       30   166   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBMDMENU
IBMDLINE
  
=============================================================================
