
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Menu Master 
  
TABLE NAME         :  ibamenaf
=============================================================================
IBMNMENU    char        3     1   Menu Id  
IBMNDESC    char       20     4   Description  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBMNMENU
  
=============================================================================
