
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common * 
                      Print Type Details 
  
TABLE NAME         :  ibaptyaf
=============================================================================
IBPTCODE    char        3     1   Print Type Code  
IBPTDESC    char       35     4   Print Type Description  
IBPTSPAR    char       20    39   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBPTCODE
  
=============================================================================
