
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for IBA Software 
                      Printer Department Details 
  
TABLE NAME         :  ibapddaf
=====================================================================
IBPDDEPT    char        6     1   Department (ibadptaf)  
IBPDSEQU    char        3     7   Sequence  
IBPDPRTR    char        6    10   Printer  
IBPDPDSC    char       20    16   PRTDESC from IBAPRTFD  
IBPDSPAR    char      100    36   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
IBPDDEPT
IBPDPRTR
  
UNIQUE INDEX 2
IBPDDEPT
IBPDSEQU
IBPDPRTR
  
UNIQUE INDEX 3
IBPDPRTR
IBPDDEPT
  
UNIQUE INDEX 4
IBPDDEPT
IBPDPDSC
IBPDPRTR
=====================================================================
