
=====================================================================
TABLE DESCRIPTION  :  File definition include for Common * 
                      Postcode Details 
  
TABLE NAME         :  ibapostf
=====================================================================
IBPOPCOD    char        8     1   Postcode  
IBPOSUBR    char       45     9   Suburb  
IBPOSTAT    char        3    54   State  
IBPOASGC    char        9    57   ABS Australian Standard  
                                   Geographical Classification  
                                   Pos 1 ST Code (State)  
                                   Pos 2-3 SD Code  
                                   (Statistical Division)  
                                   Pos 4-5 SSD Code  
                                   (Statistical  
                                   Sub-divisions)  
                                   Pos 6-9 SLA Code  
                                   (Statistical local area)  
IBPORRAV    char        5    66   Regional and Remote Areas Val  
IBPOSPAR    char       29    71   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
IBPOPCOD
IBPOSUBR
IBPOSTAT
  
UNIQUE INDEX 2
IBPOSUBR
IBPOPCOD
IBPOSTAT
  
=====================================================================
