
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Passcode Details 
  
TABLE NAME         :  ihapassf
=============================================================================
SECODE      char        4     1   Security Code  
SECNUMB     char       20     5   Unix Login ID  
SECUSER     char       35    25   User Name  
SECACCT     char        4    60   (Not Used)  
SECNUMB1    char       10    64   (Not Used)  
SECNUMB2    char       25    74   (Not Used)  
SECDIRCT    decimal     2    99   (Not Used)  
SECMENU     char        8   101   (Not Used)  
SECPRINT    char        2   109   Printer Group  
SECDEPT     char        3   111   Department Code  
SECMNNUM    char        3   114   User's Master Menu Number  
SECMAIL     char        8   117   Mailing Id  
SECUALEV    char        1   125   Alerts Security Level  
SECTRUID    char        6   126   Medical Records Tracking User Id  
SECSPARE    char        3   132   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SECODE
  
UNIQUE INDEX 2
 
SECUSER
SECODE
  
UNIQUE INDEX 3
 
SECNUMB
SECODE
  
=============================================================================
