
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Common * 
                      Call / Repository (PABX) 
  
TABLE NAME         :  ibapabxf
=============================================================================
IBPBEXTN    char        4     1   Extension Number  
IBPBSDAT    char        8     5   Call Start Date  
IBPBSTIM    char        8    13   Call Start Time  
IBPBEDAT    char        8    21   Call End Date  
IBPBETIM    char        8    29   Call End Time  
IBPBPHNO    char       32    37   Phone Number Called  
IBPBPULS    decimal     4    69   Number of Pulses  
IBPBBILD    char        8    72   Billed Date  
IBPBSPAR    char       20    80   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBPBEXTN
IBPBSDAT
IBPBSTIM
  
UNIQUE INDEX 2
 
IBPBSDAT
IBPBSTIM
IBPBEXTN
  
=============================================================================
