
=====================================================================
TABLE DESCRIPTION  :  File Definition include for
                      Printer File 
  
TABLE NAME         :  ibaprtaf
=====================================================================
QPRTCODE    char        6     1   Printer Code  
PRTDESC     char       20     7   Description  
PRTAVAL     decimal     1    27   Avaliability Code  
                                   0 = Available  
                                   1 = Not Available  
PRTTYPE     decimal     2    29   Printer Type  
                                   0 = No barcoding facility  
                                   1 = HP2934A (Rel 5 & 6)  
                                   2 = Epson with dongle  
                                   (Rel 5)  
                                   3 = Tharo Freedom (Rel 5)  
                                   4 = Intermec 3400 (Rel 6)  
                                   5 = Epson DLQ-3000+  
                                   6 = Sato CX200  
                                   7 = Zebra  
                                   8 = Datamax E-class  
                                   9 = Generic Barcoding  
PRTPAPER    decimal     2    31   Paper Type  
                                   0 = Either  
                                   1 = Plain Paper  
                                   2 = Special Stationary  
IBPTHOSP    char        3    33   Hospital (pathspaf)  
IBPTQUEN    char       50    36   Printer Queue Name  
IBPTLOCN    char       80    86   Location  
IBPTSCRP    char       80   166   Script Parameters  
PRTSPARE    char      100   246   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
QPRTCODE
  
UNIQUE INDEX 2
IBPTHOSP
QPRTCODE
=====================================================================
