
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for IBA Software 
                      Patient Polling Table 
  
TABLE NAME         :  ibapolaf
=====================================================================
IBPLUNIQ    char       10     1   Unique ID  
IBPLTYPE    char        3    11   Type  
                                   001 = Visit based HL7 Trigger  
                                   002 = HL7 Trigger -W/L Cancel Booking  
                                   003 = HL7 trigger -O/P Cancel Booking  
                                   004 = HL7 Trigger -Cancel Pre-admiss  
                                   005 = Group Admission  
                                   006 = Update OP Booking Tier 2 Code  
                                   007 = Update AH Referral Expiry Date  
                                   008 = Update OP DNA AH Ref.ExpiryDate  
                                   009 = Reprint Invoice(Inp/Out/EMR)  
                                   010 = Print Billing Statement  
                                   011 = Raise Inpatient Invoice  
                                   012 = Raise Outpatient Invoice  
                                   013 = Raise Emergency Invoice  
                                   014 = Checking Invoice pending &  
                                   Update Invoice pending file  
                                   015 = HL7 Trigger-Cancel Theatre  
                                   Booking  
                                   016 = Clinical document update visit  
                                   extension file fields  
                                   017 = Reprint invoice (Private Prac)  
                                   018 = Calculate invoice pending &  
                                   Update Extra Data(visxdcaf)file  
IBPLURNO    char        8    14   UR Number  
IBPLVISN    char        8    22   Visit Number  
IBPLSKEY    char       40    30   Sub System Record Key  
                                   Type 006 = OTHESITE - Site  
                                   OTHECLIN - Clinic  
                                   OTHEWDAY - DAY  
                                   OTHESTRT - SESSION START  
                                   OTHESHNO - SCHEDULE NUMBER  
                                   OTHESDAT - SCHEDULE DATE  
                                   OTHETCOD - OLD TIER 2 Code  
                                   Type 007 = OBASITE - Site  
                                   OBACLIN - Clinic  
                                   OBADATE - Date  
                                   OBASTRT - Start Time  
                                   OBASLOT - Slot  
                                   Type 009 = PINVNO - Invoice Number  
                                   SELPRINT - Printer  
                                   WBSEUID - User ID  
                                   Type 010, 011, 012, 013  
                                   = SELPRINT - Printer  
                                   WBSEUID - User ID  
IBPLPSCD    char        4    70   User Passcode  
IBPLSPAR    char       50    74   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
IBPLUNIQ
  
UNIQUE INDEX 2
IBPLTYPE
IBPLVISN
IBPLUNIQ
  
=====================================================================
