
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Common * 
                      System Port Details 
  
TABLE NAME         :  ibaportf
=============================================================================
IBAPPORT    char        2     1   TERMINAL PORT NUMBER  
IBAPPROG    char        8     3   PROGRAM NAME  
IBAPUSER    char        4    11   USER CODE  
IBAPDATE    char        8    15   DATE (CCYYMMDD)  
IBAPTIME    char        8    23   TIME ENTERED PROGRAM  
IBAPDESC    char       30    31   PROGRAM DESC (FROM IBASECUR)  
IBAPIDNT    char        3    61   SYSTEM IDENTIFIER  
IBAPSPAR    char       38    64   SPARE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBAPPORT
  
=============================================================================
