
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Common * 
                      Phone Listing Details 
  
TABLE NAME         :  ibaphnaf
=============================================================================
IBPHSNAM    char       25     1   Surname  
IBPHGNAM    char       30    26   Given Name  
IBPHEXTN    char        6    56   Extension  
IBPHDEPT    char        3    62   Department (Code DZ)  
IBPHTITL    char       20    65   Title  
IBPHPGNM    char       12    85   Pager Number  
IBPHPGCD    char        6    97   Pager Code  
IBPHCONT    char       15   103   Contact Phone Number  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBPHSNAM
IBPHGNAM
IBPHEXTN
  
UNIQUE INDEX 2
 
IBPHDEPT
IBPHSNAM
IBPHGNAM
IBPHEXTN
  
UNIQUE INDEX 3
 
IBPHGNAM
IBPHSNAM
IBPHEXTN
  
UNIQUE INDEX 4
 
IBPHEXTN
IBPHSNAM
IBPHGNAM
  
UNIQUE INDEX 5
 
IBPHTITL
IBPHSNAM
IBPHGNAM
IBPHEXTN
  
=============================================================================
