
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for SYSTEM FILES 
                      PATIENT LABEL SERVER 
  
TABLE NAME         :  ibapdfaf
=====================================================================
IBPDPID     char        8     1   Program ID  
IBPDREP     char        2     9   Report No  
IBPDUID     char       10    11   Web User ID  
IBPDPRT     char        6    21   Printer  
IBPDCOP     char        3    27   Default Number of copies  
IBPDDOC     char        8    30   Default Document Code  
IBPDNUM     char        2    38   Default Document Number (Label)  
IBPDSPA     char      100    40   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
IBPDPID
IBPDREP
IBPDUID
=====================================================================
