
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Common * 
                      Spool Details 
  
TABLE NAME         :  ibaspolf
=============================================================================
CSPNAME     char        8     1   SPOOL FILE NAME  
CSPDATE     char        8     9   DATE CCYYMMDD  
CSPTIME     char        8    17   TIME HH:MM:SS  
CSPDESC     char       30    25   DESCRIPTION  
CSPOPER     char        4    55   OPERATOR CODE  
CSPLEVE     char        1    59   SECURITY LEVEL OF PROGRAM  
CSPDEPT     char        3    60   DEPARTMENT CODE  
CSPXTRA     char       25    63   EXTRA SPACE (FUTURE)  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CSPNAME
  
UNIQUE INDEX 2
 
CSPDEPT
CSPNAME
  
UNIQUE INDEX 3
 
CSPDEPT
CSPDATE
CSPTIME
CSPNAME
  
=============================================================================
