
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Common * 
                      IBA Security Audit 
  
TABLE NAME         :  ibasauaf
=============================================================================
IBSAUSER    char        5     1   User Id  
IBSADATE    char        8     6   Date of change (ccyymmdd)  
IBSATIME    char        8    14   Time of change (hh:mm:ss)  
IBSAPASS    char       20    22   User Password  
IBSASPAR    char       30    44   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBSAUSER
IBSADATE
IBSATIME
  
UNIQUE INDEX 2
 
IBSADATE
IBSATIME
IBSAUSER
  
=============================================================================
