
=============================================================================
 
TABLE DESCRIPTION  :  File Definition Include for Common 
                      Program Security Details 
  
TABLE NAME         :  ibasecuf
=============================================================================
PSECNME     char        8     1   PROGRAM NAME  
PSECDESC    char       30     9   PROGRAM DESCRIPTION  
PSECLEV     decimal     1    39   SECURITY LEVEL  
PSECPW      char        8    41   PASSWORD  
PPAPER      decimal     2    49   PAPER TYPE  
                                   0 = No paper  
                                   1 = Plain Paper  
                                   2 = Special Stationary  
                                   No other values accepted  
PSEALIAS    char        8    51   Program Alias  
PSECSPAR    char       41    59   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PSECNME
  
UNIQUE INDEX 2
 
PSEALIAS
PSECNME
  
=============================================================================
