
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Common * 
                      IBA Security Login 
  
TABLE NAME         :  ibasloaf
=============================================================================
IBSLUSER    char        5     1   User Id  
IBSLPASS    char       20     6   User Password  
IBSLIBAS    char        4    26   IBA Security Link  
IBSLDESC    char       20    30   Description  
IBSLDATE    char        8    50   Date (ccyymmdd)  
IBSLSPAR    char       30    58   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBSLUSER
  
=============================================================================
