
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for IBA Software 
                      Sequential Numbers Table 
  
TABLE NAME         :  ibaseqaf
=====================================================================
IBSQTYPE    char        8     1   Type  
                                   SPOOL - Spool File  
                                   TFILE - Temp File  
                                   SMSID - SMS Messsage ID  
IBSQNEXT    decimal    10     9   Next Number  
IBSQDESC    char       50    15   Description  
IBSQMAXM    decimal    10    65   Maximum Number  
IBSQSPAR    char      100    71   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
IBSQTYPE
=====================================================================
