
=============================================================================
 
TABLE DESCRIPTION  :  File Definition Include for Common 
                      System Tracking Details 
  
TABLE NAME         :  ibasysaf
=============================================================================
SYSPORT     char        2     1   TERMINAL PORT NUMBER  
SYSPROG     char        8     3   PROGRAM NAME  
SYSUSER     char        4    11   USER CODE  
SYSDATE     char        8    15   DATE  
SYSTIMI     char        8    23   TIME ENTERED PROGRAM  
SYSTIMO     char        8    31   TIME OUT PROGRAM  
SYSERROR    char       11    39   ERROR TRACKING  
SYSSPARE    char        2    50   SPARE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SYSPORT
SYSDATE
SYSTIMI
SYSUSER
SYSPROG
  
UNIQUE INDEX 2
 
SYSPROG
SYSDATE
SYSTIMI
SYSPORT
SYSUSER
  
UNIQUE INDEX 3
 
SYSDATE
SYSTIMI
SYSPROG
SYSUSER
SYSPORT
  
UNIQUE INDEX 4
 
SYSUSER
SYSDATE
SYSTIMI
SYSPORT
SYSPROG
  
=============================================================================
