
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      System Master 
  
TABLE NAME         :  ibasmaaf
=============================================================================
IBSMNUMB    char        3     1   System Number  
IBSMNAME    char       20     4   English Name  
IBSMNATV    char       20    24   Native System Name Default  
IBSMHEAD    char       35    44   Menu Heading  
IBSMDMPG    char        8    79   Default Menu Program  
IBSMAVAL    char        1    87   Available  
IBSMSPAR    char       30    88   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBSMNUMB
  
=============================================================================
