
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      System Usage 
  
TABLE NAME         :  ibasusaf
=============================================================================
IBSUMNTH    char        6     1   Month  
IBSUPROG    char        8     7   Program Name  
IBSUNUMB    decimal     6    15   Number of times used  
IBSUSPAR    char       11    19   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBSUMNTH
IBSUPROG
  
UNIQUE INDEX 2
 
IBSUPROG
IBSUMNTH
  
=============================================================================
