
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Common
                      User Defined Stationery Details 
  
TABLE NAME         :  ibatmdaf
=====================================================================
IBDTSCOD    char        6     1   Stationary Code  
DIBDTROW    char        3     7   Row for Printing  
DIBDTCOL    char        3    10   Column for Printing  
IBDTINDC    decimal     1    13   Indicator  
                                   1 = Text Item  
                                   2 = Data Item  
IBDTPLEN    decimal     3    15   Length to Print  
IBDTCOLR    decimal     2    18   Color  
IBDTTXFL    char       40    20   Text/Field No.  
IBDTPIND    char        1    60   Print Indicator for Multiple Card Type  
IBDTSPAR    char       29    61   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
IBDTSCOD
DIBDTROW
DIBDTCOL
=====================================================================
