
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Template Header 
  
TABLE NAME         :  ibatmhaf
=====================================================================
IBTHSCOD    char        6     1   Stationery Code  
IBTHDESC    char       30     7   Stationery Description  
IBTHWIDT    decimal     3    37   Max Column Width for Printing  
IBTHLENG    decimal     3    40   Paper Length of Stationery  
IBTHSTYP    char        3    43   Stationery Type  
IBTHACTV    char        1    46   Active Indicator 1=Active 0=Not Active  
IBTHCOMM    char       80    47   Stationery Template Comments  
IBTHCUID    char       10   127   WEB User ID Created (websecaf)  
IBTHCDAT    char        8   137   Date Record Created (ccyymmdd)  
IBTHCTIM    char        8   145   Time Record Created (hh:mm:ss)  
IBTHUUID    char       10   153   WEB User ID Updated (websecaf)  
IBTHUDAT    char        8   163   Date Record Updated (ccyymmdd)  
IBTHUTIM    char        8   171   Time Record Updated (hh:mm:ss)  
IBTHSPAR    char       50   179   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
IBTHSCOD
  
UNIQUE INDEX 2
IBTHSTYP
IBTHSCOD
  
UNIQUE INDEX 3
IBTHDESC
IBTHSCOD
=====================================================================
