
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      User Security 
  
TABLE NAME         :  ibauseaf
=============================================================================
IBUSCODE    char        4     1   Security Code  
IBUSSYST    char        3     5   System  
IBUSLEVL    char        1     8   Security Level  
IBUSMPRO    char        8     9   Menu Program  
IBUSSPAR    char       30    17   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IBUSCODE
IBUSSYST
  
UNIQUE INDEX 2
 
IBUSSYST
IBUSCODE
  
=============================================================================
