
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Passcode Details 
  
TABLE NAME         :  ihapasaf
=====================================================================
SECODE      char        4     1   SECURITY CODE  
SECNUMB     char       20     5   SYSTEMS 1-20  
SECUSER     char       35    25   USER NAME  
SECACCT     char        4    60    
SECNUMB1    char       10    64   Systems 21-30  
SECNUMB2    char       25    74   Systems 31-55  
SECDIRCT    decimal     2    99   DIRECT SYSTEM NUMBER  
SECMENU     char        8   101   USER'S CUSTOM MENU  
SECPRINT    char        2   109   PRINTER GROUP  
SECDEPT     char        3   111   DEPARTMENT CODE  
SECMNNUM    char        3   114   User's Master Menu Number  
SECSPARE    char       18   117   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
SECODE
  
UNIQUE INDEX 2
SECUSER
SECODE
=====================================================================
