
=====================================================================
TABLE DESCRIPTION  :  File Definition include for * 
                      OLD BED FEES FILE for Johns Hopkins 
  
TABLE NAME         :  oldbfeaf
=====================================================================
BFCLM       char        3     1   CLM CODE (CODES FILE CAT. CL)  
BFHFUND     char        6     4   HEALTH FUND (PATFNDH FILE)  
BFHFTAB     char        8    10   HEALTH FUND TABLE (PATFNDH)  
BFATYPE     char        3    18   ADMISSION TYPE (CODES CAT. A)  
BFBTYPE     char        3    21   BED TYPE (CODES CAT. BT)  
DBFENDDY    char        3    24   HIGHEST DAY IN PERIOD  
BFPAT       decimal   14,2   27   PATIENT PORTION OF RATE  
BFHF        decimal   14,2   35   REBATE PORTION OF RATE  
BFNINV      decimal     1    43   No OF INVOICES (1 OR 2 ONLY)  
BFDESC      char       30    45   DESCRIPTION  
BFHDP       char        4    75   **** NOT USED ANYMORE ****  
BFSPARE     char       18    79   SPARE VARIABLES  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
BFCLM
BFHFUND
BFHFTAB
BFATYPE
BFBTYPE
DBFENDDY
  
UNIQUE INDEX 2
BFCLM
BFHFUND
BFATYPE
BFBTYPE
BFHFTAB
DBFENDDY
  
UNIQUE INDEX 3
BFHFUND
BFHFTAB
BFCLM
BFATYPE
BFBTYPE
DBFENDDY
=====================================================================
