
=====================================================================
TABLE DESCRIPTION  :  File Definition include for * 
                      JHS NEW THEATRE FEES FILE 
  
TABLE NAME         :  newtfeaf
=====================================================================
TFCLM       char        3     1   CLM CODE (CODES FILE CAT. CL)  
TFHFUND     char        6     4   H.F. (PATFUNDH FILE)  
TFHFTAB     char        8    10   H.F. TABLE (PATFUNDH)  
TFDAYC      char        1    18   DAY CASE RATE INDICATOR  
                                   "D" = Day Case rate  
                                   " " = Not a Day Case rate  
TFENDMBS    char        5    19   LAST MBS FEE IN RANGE or  
                                   THEATRE CLASSIFICATION  
TFHF1       decimal   14,2   24   REBATE PORT IF 1st HIGHEST FEE  
TFPAT1      decimal   14,2   32   PATIENT PORTION  
TFHF2       decimal   14,2   40   REBATE PORT IF 2nd HIGHEST FEE  
TFPAT2      decimal   14,2   48   PATIENT PORTION  
TFHF3       decimal   14,2   56   REBATE PORT IF 3rd HIGHEST FEE  
TFPAT3      decimal   14,2   64   PATIENT PORTION  
TFHF4       decimal   14,2   72   REBATE PORT IF 4th HIGHEST FEE  
TFPAT4      decimal   14,2   80   PATIENT PORTION  
TFHF5       decimal   14,2   88   REBATE PORT IF 5th HIGHEST FEE  
TFPAT5      decimal   14,2   96   PATIENT PORTION  
TFHF6       decimal   14,2  104   REBATE PORT IF 6th HIGHEST FEE  
TFPAT6      decimal   14,2  112   PATIENT PORTION  
TFNINV      decimal     1   120   NUMBER OF INVS (1 OR 2 ONLY)  
TFSPARE     char       11   122   SPARE VARIABLES  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
TFCLM
TFHFUND
TFHFTAB
TFDAYC
TFENDMBS
=====================================================================
