
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Legacy Data System 
                      Legacy Alternate Comment File 
  
TABLE NAME         :  legacmaf
=====================================================================
LGACURNO    char        8     1   Patient U/R (patma1af)  
LGACADAT    char        8     9   Event Date (ccyymmdd)  
LGACATIM    char        8    17   Event Time (hh:mm:ss)  
LGACEVNO    char        8    25   Event Number  
LGACLINE    char        3    33   Line Number  
LGACCOMM    char       70    36   Comment Line  
LGACSPAR    char       50   106   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
LGACURNO
LGACADAT
LGACATIM
LGACEVNO
LGACLINE
=====================================================================
