
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Legacy Data System 
                      Alternate (Customised) Legacy Mast 
  
TABLE NAME         :  legaltaf
=====================================================================
LGATURNO    char        8     1   Patient's U/R Number (patma1af)  
LGATADAT    char        8     9   Event Date (ccyymmdd)  
LGATATIM    char        8    17   Event Time (HH:MM:SS)  
LGATEVNO    char        8    25   Event No. - A&E, Outpat, Inpatient  
LGATTYPE    decimal     1    33   Event Type - 1=AAE, 2=O/P 3=Inpat  
LGATSTAT    char       30    35   Status  
LGATDDRG    char        4    65   DRG Code  
LGATDDAT    char        8    69   End/Discharge Date (ccyymmdd)  
LGATDTIM    char        8    77   End/Discharge Time (HH:MM:SS)  
LGATHOSC    char        5    85   Hospital Code  
LGATATDR    char       20    90   Attending Doctor (free text)  
LGATPRPF    char      120   110   Procedures Performed  
LGATSPAR    char       21   230   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
LGATURNO
LGATADAT
LGATATIM
LGATEVNO
=====================================================================
