
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Clinic Session Booking Table A 
  
TABLE NAME         :  legbokaf
=============================================================================
LOBASITE    char        6     1   SITE ID  
LOBACLIN    char        6     7   CLINIC ID  
LOBADATE    char        8    13   DATE (CCYYMMDD)  
LOBASTRT    char        5    21   START TIME (HH:MM)  
DLOBASLO    char        3    26   SLOT NUMBER  
LOBATIME    char        5    29   SLOT TIME (HH:MM)  
LOBACTYP    char        6    34   CLINIC TYPE  
DLOBAURN    char        8    40   U/R NUMBER  
LOBAVISI    char        3    48   VISIT TYE (N,R,S)(CV)  
DLOBAOUT    char        8    51   OUTPATIENT NUMBER  
DLOBASTA    char        1    59   SLOT STATUS 0 = NOT BOOKED  
                                   1 = BOOKED  
                                   2 = NOT USED  
                                   3 = EXTENDED SLOT  
                                   4 = ATTENDED  
                                   5 = NO ATTENDANCE  
LOBADAY     decimal     1    60   DAY INDICATOR  
LOBAEXSL    decimal     3    62   SLOT No OF PARENT SLOT (Ext Slt)  
LOBAFINS    char        4    65   FINAL STATS REPORT MTH/YEAR - IF  
                                   BLANK THEN ONLY INTERIM REPORTS  
                                   GENERATED OR REC NOT PROCESSED  
LOBALOCK    char        2    69   LOCKING  
LOBAPXRA    decimal     1    71   X-Ray Pulling List Indicator  
                                   1 = Appeared on Pulling List  
LOBABKDT    char       16    73   BOOK DATE/TIME(CCYYMMDDHH:MM:SS)  
LOBAPULL    decimal     1    89   PULLING LIST INDICATOR  
                                   1 = Has Appeared on Pulling List  
LOBASESS    char        3    91   SESSION STATUS CODE (CS)  
LOBADISC    char        3    94   DISCHARGE STATUS (Cat DO)  
DLOTBARE    char        2    97   Number of days to reserve for  
LOBASPAR    char       31    99   **** SPARE ****  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
LOBASITE
LOBACLIN
LOBADATE
LOBASTRT
DLOBASLO
  
UNIQUE INDEX 2
 
LOBASITE
LOBACTYP
DLOBASTA
LOBADATE
LOBASTRT
DLOBASLO
LOBACLIN
  
UNIQUE INDEX 3
 
DLOBAURN
LOBADATE
LOBASTRT
DLOBASLO
LOBASITE
LOBACLIN
  
UNIQUE INDEX 4
 
LOBASITE
LOBACTYP
LOBACLIN
DLOBASTA
LOBADATE
LOBASTRT
DLOBASLO
  
UNIQUE INDEX 5
 
LOBASITE
LOBACTYP
LOBADATE
LOBASTRT
LOBACLIN
DLOBASTA
DLOBASLO
  
=============================================================================
