
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Clinic Session Booking Table B 
  
TABLE NAME         :  legbokbf
=============================================================================
DLOBAOUT    char        8     1   Outpatient Number  
LOBASRCR    char        3     9   Source of Referral (S)  
LOBACOMP    char        3    12   Compensation Eligibility (CL)  
LOBACLAS    char        3    15   Patient Classification (A )  
LOBAINS     char        3    18   Insurance Status (U1)  
LOBAATTN    char        3    21   Non attendance Code (CA)  
LOBADOCT    char        6    24   Doctor's Code  
LOBACOMM    char       25    30   Comments  
LOTBBFUN    char        6    55   Health fund code  
LOTBBTBL    char        8    61   Health fund table  
DLOTBBPV    char        3    69   No. of prev. visits charged  
LOTBBSPA    char        7    72   Spare variable  
LOBADATE    char        8    79   Date (CCYYMMDD)  
LOBACAT     char        3    87   Patient Category (P )  
LOBAPRTY    char        3    90   Priority Code (PR)  
LOBARSCH    char        3    93   Reason for Reschedule (RR)  
LOBBPORT    char        2    96   Port No. accessing this record  
LOBBBOOK    char        1    98   Non-booked attendee flag  
                                   " " = Booked attendee  
                                   "N" = Non-booked attendee, no slot  
                                   "S" = Non-booked attendee with slot  
LOBBCTYP    char        6    99   Clinic type for tracking NBA.s  
LOBOUSR1    char        3   105   User Defined Field 1 (O1)  
LOBOUSR2    char        3   108   User Defined Field 2 (O2)  
LOBOUSR3    char        3   111   User Defined Field 3 (O3)  
LOBOUSR4    char        3   114   User Defined Field 4 (O4)  
LOBALADM    char        8   117   Linked Outpatient Visit Number  
                                   from re-appointments module  
LOTBBDEP    char        3   125   Department code (Cat AC)  
LOTBBTRA    char        3   128   Transport Allocation (Cat OB)  
LOTBBLNG    char        3   131   Language of Interpreter (Cat OL)  
LOTBBTMF    char        8   134   Time First Seen  
LOTBBTMB    char        8   142   Time Booked Out  
LOTBBGPF    char       20   150   GPFH Approval Number  
LOTBBECR    char       20   170   ECR Approval Number  
LOTBBRFG    char        8   190   Referring GP  
LOTBBGPC    char        6   198   GP Practice Code  
LOTBBADC    char        6   204   Actual Doctor Seen  
LOTBBCIT    char        5   210   Check In Time  
LOTBBAST    char        5   215   Time Actually Seen  
LOTBBDPT    char        5   220   Time of Departure  
LOTBBOUT    char        3   225   Outcome (CAT OZ)  
LOTBBSND    char        1   228   Send Letter (Y/N)  
LOTBBGPP    char        2   229   GP Practice count  
LOTBBDOF    char        3   231   District of Residence (Cat DA)  
LOTBBOPE    char        4   234   Operator who made O/P Book/Re-app  
LOBOUSR5    char        3   238   User Defined Field 5 (O5)  
LOBOUSR6    char        3   241   User Defined Field 6 (O6)  
LOBOUSR7    char        3   244   User Defined Field 7 (O7)  
LOBOUSR8    char        3   247   User Defined Field 8 (O8)  
LOTBBRAN    char        6   250   Patient Rank  
LOTBBSPR    char       30   256    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DLOBAOUT
  
UNIQUE INDEX 2
 
LOBADATE
DLOBAOUT
  
=============================================================================
