
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Clinic Table 
  
TABLE NAME         :  legcliaf
=============================================================================
LOCASITE    char        6     1   SITE CODE  
LOCACLIN    char        6     7   CLINIC ID  
LOCADOCT    char        6    13   DOCTOR CODE - OPTIONAL  
LOCADESC    char       30    19   CLINIC DESCRIPTION -  
                                   (If No Doctor Code Used)  
LOCACCON    char        6    49   CONSULTANT CODE (CMDS)  
LOTCLIAC    char        1    55   CLINIC INACTIVE 1=YES  
LOCASPAR    char       24    56   **** SPARE ****  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
LOCASITE
LOCACLIN
  
UNIQUE INDEX 2
 
LOCACLIN
  
UNIQUE INDEX 3
 
LOCADOCT
LOCACLIN
  
UNIQUE INDEX 4
 
LOCADESC
LOCACLIN
  
=============================================================================
