
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Legacy * 
                      LEGACY CODES TABLE 
  
TABLE NAME         :  legcodes
=============================================================================
LTCODE      char        2     1   TYPE OF CODE TO TABLE  
LACODE      char        3     3   ACTUAL CODE  
LTDESC      char       20     6   TABLE DESCRIPTION  
LTHCSCOD    char        4    26   STATE HCS EQUIVALENT  
                                   (Journal Type for Journals)  
LTCFORM6    decimal     6    30   FORM 6 USING ANYWHERE  
LTCINDC1    char        1    34   SPECIAL INDIC 1 (Categ depend)  
LTCINDC2    char        1    35   SPECIAL INDIC 2 (Categ depend)  
LTCINDC3    char        1    36   SPECIAL INDIC 3 (Categ depend)  
LTCINDC4    char        1    37   SPECIAL INDIC 4 (Categ depend)  
LTCINDC5    char        1    38   SPECIAL INDIC 5 (Categ depend)  
LPCOACTV    char        1    39   ACTIVE INDICATOR, A = Active  
                                   I = Inactive  
LTCINDC6    char        1    40   SPECIAL INDIC 6 (Categ depend)  
LTCINDC7    char        1    41   SPECIAL INDIC 7 (Categ depend)  
LTCINDC8    char        1    42   SPECIAL INDIC 8 (Categ depend)  
LTCINDC9    char        1    43   SPECIAL INDIC 9 (Categ depend)  
LTCNDC10    char        1    44   SPECIAL INDIC10 (Categ depend)  
LTCNDC11    char        1    45   SPECIAL INDIC10 (Categ depend)  
LPCDGRPV    char        3    46   GROUPER VERSION (031 or 041)  
LPCDDEFT    char        1    49   DEFAULT CODE (0=NO 1=YES)  
LPCDNHCP    char        4    50   National HCP Equivalent  
LTCSPARE    char       11    54   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
LTCODE
LACODE
  
UNIQUE INDEX 2
 
LTCODE
LTDESC
LACODE
  
UNIQUE INDEX 3
 
LACODE
LTCODE
  
UNIQUE INDEX 4
 
LACODE
LTDESC
LTCODE
  
=============================================================================
