
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Clinic Type Table 
  
TABLE NAME         :  legctyaf
=============================================================================
LOCTSITE    char        6     1   SITE CODE  
LOCTCTYP    char        6     7   CLINIC TYPE  
LOCTGRP     char        3    13   GROUP CODE (CG)  
LOCTDESC    char       30    16   CLINIC TYPE DESCRIPTION  
LOCTXBOK    char        2    46   Extra Booking screen Id  
LOCTXATT    char        2    48   Extra Attendee screen Id  
LOCTBKT     char        3    50   Booking Template  
LOCTATT     char        3    53   Attendance Template  
LOCTACT     char        1    56   Clinic Inactive 1=Yes  
LOCTSPAR    char        3    57   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
LOCTSITE
LOCTCTYP
  
UNIQUE INDEX 2
 
LOCTSITE
LOCTDESC
LOCTCTYP
  
UNIQUE INDEX 3
 
LOCTSITE
LOCTGRP
LOCTCTYP
  
=============================================================================
