
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for * 
                      LEGACY PATIENT COMMENTS DETAILS 
  
TABLE NAME         :  legcmntf
=====================================================================
DLPCADMN    char        8     1   ADMISSION NUMBER  
DLPCLNO     char        3     9   LINE NUMBER ON CURRENT PAGE  
LPCLINE     char       70    12   COMMENT LINE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DLPCADMN
DLPCLNO
  
=====================================================================
