
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for LEGACY Patient * 
                      DRG Description and Weighting Details 
  
TABLE NAME         :  legdgwaf
=====================================================================
LPTDWDRG    char        4     1   DRG Number  
LPTDWMDC    char        4     5   MDC Number  
LPTDWDES    char       60     9   DRG Description  
LPTDWLOW    decimal    5,2   69   Low Trim  
LPTDWHIG    decimal    5,2   73   High Trim  
LPTDWRWG    decimal    9,6   77   Resource Weight  
LPTDWCLS    char        2    83   Clincal Speciality  
LPTDWDGV    char        3    85   DRG Version (format "051" = 5.1)  
LPTDWSPA    char       21    88   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
LPTDWDRG
LPTDWDGV
  
UNIQUE INDEX 2
 
LPTDWMDC
LPTDWDRG
LPTDWDGV
  
UNIQUE INDEX 3
 
LPTDWDES
LPTDWDRG
LPTDWDGV
  
=====================================================================
