
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Debtors Transaction Details 
  
TABLE NAME         :  legdtrof
=============================================================================
DLOTNUMB    char        8     1   OUTPATIENT NUMBER  
LOTINVNO    char        8     9   (INVOICE #)  
DLOTTRAN    char        6    17   TRANSACTION NUMBER  
LOTDDESC    char       30    23   DESCRIPTION  
LOTDTTAM    decimal   14,2   53   TOTAL AMOUNT  
LOTDDATE    char        8    61   DATE CCYYMMDD  
LOTITEMN    char        9    69   ITEM NUMBER  
LOTTYPE     char        2    78   TRANSACTION TYPE PY=PAYMENTS  
                                   DB=CHARGES  
                                   xx=JOURNALS  
LOTPAYTY    decimal     1    80   PAYMENT METHOD  
                                   0 = NOT APPLICABLE  
                                   1 = CASH  
                                   2 = CHEQUE  
                                   3 = CREDIT CARD  
                                   4 = MERCHANT CARDS EG AMEX  
                                   5 = MONEY ORDER  
LOTRECEP    char       12    82   RECEIPT NUMBER  
LOTINVPR    decimal     1    94   0=INVOICE NOT YET PRINTED  
                                   1=INVOICE PRINTED  
DLOTRECT    char        1    96   RECORD TYPE 1 - MISC ITEM  
                                   2 - CASH RECEIPT  
                                   3 - JOURNALS  
                                   4 - DEPOSITS  
                                   These next two variables are updated automatically by the  
                                   I/O include for each write or update  
LOTCHGDT    char        8    97   DATE THIS RECORD LAST CHANGED  
LOTCHGTI    char        8   105   TIME THIS RECORD LAST CHANGED  
LOTMISGR    char        3   113   MISCELLANEOUS GROUP  
LOTDEPTY    char        3   116   DEPOSIT TYPE(BLANK IF NOT DEP)  
LOTBATCH    char        8   119   BTCH NO FOR MISC.ITMS,CASH,JOUR  
LOTDTPPO    decimal   14,2  127   PATIENT PORTION OF CHARGE  
LOTDTRPO    decimal   14,2  135   REBATE PORTION OF CHARGE  
DLOTNINV    char        1   143   No. of invoices to be printed  
LOTSERVS    decimal     2   144   Number of services  
LOTDEPFL    char        1   146   Deposit flag  
LOTEFFDT    char        8   147   Date item assigned to fees inv  
LOTDTGST    decimal     1   155   Is GST Applicable?  
LOTDTGSC    char        6   157   GST Payable code  
LOTDTGSA    decimal   14,2  163   GST Amount  
LOTDTSSA    char        1   171   Record sent to SAP (Y/N) ?  
LOTSPARE    char       22   172   SPARE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DLOTNUMB
LOTINVNO
DLOTTRAN
  
UNIQUE INDEX 2
 
DLOTRECT
LOTCHGDT
DLOTNUMB
DLOTTRAN
  
UNIQUE INDEX 3
 
DLOTNUMB
LOTINVNO
DLOTRECT
LOTDDATE
DLOTTRAN
  
UNIQUE INDEX 4
 
LOTDTSSA
LOTINVNO
DLOTRECT
DLOTNUMB
DLOTTRAN
  
=============================================================================
