
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Legacy * 
                      LEGACY DOCTOR TABLE 
  
TABLE NAME         :  legdoctf
=============================================================================
LDCODE      char        6     1   DOCTOR CODE  
LDTITL      char        9     7   DOCTOR TITLE  
LDGNAME     char       25    16   DOCTOR GIVEN NAMES  
LDSNAME     char       20    41   DOCTOR SURNAME NAME  
LDRTYPE     char        3    61   DOCTOR TYPE  
LDRNAME     char       25    64   DOCTORS RECEPTIONIST NAME  
LDSADD1     char       35    89   DOCTOR SURGERY ADDRESS LINE 1  
LDSADD2     char       35   124   DOCTOR SURGERY ADDRESS LINE 2  
LDSADD3     char       35   159   DOCTOR SURGERY ADDRESS LINE 3  
LDSADD4     char       35   194   DOCTOR SURGERY ADDRESS LINE 4  
LDSPOST     char        8   229   DOCTOR SURGERY POSTCODE  
LPDOSEML    char       80   237   DOCTOR SURGERY EMAIL  
LDTELES     char       20   317   TELEPHONE - SURGERY  
LDTELEP     char       20   337   TELEPHONE - PAGER  
LDPAGER     char       20   357   PAGER NUMBER  
LDASSOC1    char       25   377   ASSOCIATED DOCTOR 1  
LDASSOC2    char       25   402   ASSOCIATED DOCTOR 2  
LDASSOC3    char       25   427   ASSOCIATED DOCTOR 3  
LDASSOC4    char       25   452   ASSOCIATED DOCTOR 4  
LDASSOC5    char       25   477   ASSOCIATED DOCTOR 5  
LDPROV      char       10   502   PROVIDER NUMBER  
LDTELEH     char       20   512   DOCTOR HOME TELEPHONE  
LDHADD1     char       35   532   DOCTOR HOME ADDRESS LINE 1  
LDHADD2     char       35   567   DOCTOR HOME ADDRESS LINE 2  
LDHADD3     char       35   602   DOCTOR HOME ADDRESS LINE 3  
LDHADD4     char       35   637   DOCTOR HOME ADDRESS LINE 4  
LDHPOST     char        8   672   DOCTOR HOME POSTCODE  
LPDOHEML    char       80   680   DOCTOR HOME EMAIL ADDRESS  
                                   DOCTORS ACRREDIATION DATA  
LDAFIRST    char        8   760   DATE OF FIRST ACCRED CCYYMMDD  
LDALAST     char        8   768   DATE OF LAST ACCRED CCYYMMDD  
LDAYEARS    decimal     2   776   YEARS OF ACCREDIATION  
LDACCRED    char        3   778   ACCRED TYPE :CODES FILE (AT)  
LDRTYPE2    char        3   781   DOCTOR TYPE 2  
LDRTYPE3    char        3   784   DOCTOR TYPE 3  
LDRTYPE4    char        3   787   DOCTOR TYPE 4  
LDRTYPE5    char        3   790   DOCTOR TYPE 5  
LDFSPARE    char        2   793   SPARE VARIABLE  
LDBIRTH     char        8   795   DATE OF BIRTH OF DOCTOR  
LDHCSCOD    decimal     3   803   H.C.S. DOCTOR CODE  
LDALEVEL    char        3   806   OPERAT SUPERVISION LEVEL "DL"  
                                   A - ASSISTANT  
                                   C - CONSULTANT  
                                   SR - SENIOR REGISTRAR  
                                   JR - JUNIOUR REGISTRAR  
LDRSTAT     decimal     1   809   DOCTOR STATUS  
                                   0 - ACTIVE IN HOSPITAL  
                                   1 - NOT ACTIVE  
                                   2 - ACTIVE OUTSIDE  
LPDOFAXN    char       12   811   DOCTORS FAX NUMBER  
LPDOHFAX    char       12   823   DOCTOR HOME FAX NUMBER  
LPDOMOBL    char       12   835   DOCTORS MOBILE NUMBER  
LPDOGLCC    char        5   847   General ledger creditor code  
LPDOWHDP    char        6   852   WA HDP Doctor code  
LPDOMREG    char       10   858   Medical Registration Board no.  
LPDONHSN    char       10   868   N.H.S PROSCRIBER NUMBER  
LLUPDDTE    char        8   878   Last Update Date (ccyymmdd)  
LLUPDTME    char        8   886   Last Update Time (hh:mm:ss)  
LPDOUDF1    char        3   894   User defined Field 1 (Cat R5)  
LPDOUDF2    char        3   897   User defined Field 2 (Cat R6)  
LPDOUDF3    char        3   900   User defined Field 3 (Cat R7)  
LPDOUDF4    char        3   903   User defined Field 4 (Cat R8)  
LPDOUDF5    char        3   906   User defined Field 5 (Cat R9)  
LPDOINSC    char        6   909   Insurance Code (from patinsrf)  
LPDOINSN    char       20   915   Insurance Policy number  
LPDOINSF    char        8   935   Insurance Date from CCYYMMDD  
LPDOINST    char        8   943   Insurance Date from CCYYMMDD  
LPDOREGN    char       20   951   MPG Certificate Number  
LPDOREGF    char        8   971   Reg. Date from CCYYMMDD  
LPDOREGT    char        8   979   Reg. Date from CCYYMMDD  
LPDOVISA    char        8   987   Visa Date CCYYMMDD  
LPDOCOMT    char        3   995   Doctors Preferred  
                                   Communication (Cat. CZ)  
LPDOPREF    char       30   998   Preffered Name  
LPDOABNN    char       11   1028   ABN Number  
LPDODINA    char        8   1039   Date made inactive  
LPDODACT    char        8   1047   Date made active  
LPDODACO    char        8   1055   Date made active outside  
LPDOPRO2    char       10   1063   Provider Number 2  
LPDOPRO3    char       10   1073   Provider Number 3  
LPDOPRO4    char       10   1083   Provider Number 4  
LPDOPRO5    char       10   1093   Provider Number 5  
LDASPARE    char       30   1103   SPARE DOCTORS AREA  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
LDCODE
  
UNIQUE INDEX 2
 
LDSNAME
LDCODE
  
UNIQUE INDEX 3
 
LDALEVEL
LDSNAME
LDCODE
  
=============================================================================
