
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accident & Emergency * 
                      Debtor Transaction Details 
  
TABLE NAME         :  legdtref
=============================================================================
DLATNUMB    char        8     1   AAE NUMBER  
LATINVNO    char        8     9   (INVOICE #)  
DLATTRAN    char        6    17   TRANSACTION NUMBER  
LATDDESC    char       30    23   DESCRIPTION  
LAEDTAMN    decimal   14,2   53   TOTAL AMOUNT  
LATDDATE    char        8    61   DATE CCYYMMDD  
LATITEMN    char        9    69   ITEM NUMBER  
LATTYPE     char        2    78   TRANSACTION TYPE PY=PAYMENTS  
                                   DB=CHARGE  
                                   xx=JOURNALS  
LATPAYTY    decimal     1    80   PAYMENT METHOD  
                                   0 = NOT APPLICABLE  
                                   1 = CASH  
                                   2 = CHEQUE  
                                   3 = CREDIT CARD  
                                   4 = MERCHANT CARDS EG AMEX  
                                   5 = MONEY ORDER  
LATRECEP    char       12    82   RECEIPT NUMBER  
LATINVPR    decimal     1    94   0=INVOICE NOT YET PRINTED  
                                   1=INVOICE PRINTED  
DLATRECT    char        1    96   RECORD TYPE 1 - MISC ITEM  
                                   2 - CASH RECEIPT  
                                   3 - JOURNALS  
                                   4 - DEPOSITS  
                                   These next two variables are updated automatically by the  
                                   I/O include for each write or update  
LATCHGDT    char        8    97   DATE THIS RECORD LAST CHANGED  
LATCHGTI    char        8   105   TIME THIS RECORD LAST CHANGED  
LATMISGR    char        3   113   MISCELLANEOUS GROUP  
LATDEPTY    char        3   116   DEPOSIT TPE(BLNK IF NOT DEP)  
LATBATCH    char        8   119   BATCH NO FOR MISC.ITMS,CSH,JOUR  
LAEDTPTP    decimal   14,2  127   PATIENT PORTION OF CHARGE  
LAEDTRBP    decimal   14,2  135   REBATE PORTION OF CHARGE  
LATDEPFL    char        1   143   DEPOSIT FLAG  
LATEFFDT    char        8   144   DATE ITEM ASSIGNED TO FEES INV.  
LAEDTGST    decimal     1   152   Is GST applicable to this item  
                                   0-No GST, 1-Yes, 2-Unknown GST  
LAEDTGSC    char        6   154   GST Payable Code  
LAEDTGSA    decimal   14,2  160   GST Amount  
LAEDTSSA    char        1   168   Record sent to SAP (Y/N) ?  
LATSPARE    char        9   169   SPARE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DLATNUMB
LATINVNO
DLATTRAN
  
UNIQUE INDEX 2
 
DLATRECT
LATDEPFL
LATEFFDT
DLATNUMB
LATINVNO
DLATTRAN
  
UNIQUE INDEX 3
 
DLATNUMB
LATINVNO
DLATRECT
LATDDATE
DLATTRAN
  
UNIQUE INDEX 4
 
LAEDTSSA
LATINVNO
DLATRECT
DLATNUMB
DLATTRAN
  
=============================================================================
