
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accident & Emergency * 
                      A & E Master/Detail 
  
TABLE NAME         :  legdetaf
=============================================================================
DLADANUM    char        8     1   A & E NUMBER  
LADADATE    char        8     9   DATE OF VISIT (CCYYMMDD)  
LADATIME    char        5    17   TIME OF VISIT (HH:MM)  
DLADAURN    char        8    22   U/R NUMBER  
LADACOMP    char        3    30   COMPENSATION CODE (CL)  
LADACLAS    char        3    33   PATIENT CLASSIFICATION (A )  
LADAINSU    char        3    36   INSURANCE STATUS (U1)  
LADASRC     char        3    39   SOURCE OF REFERRAL (S )  
LADASIT     char        3    42   SITUATION (ES)  
LADAMODE    char        3    45   MODE OF ARRIVAL (EA)  
LADAFILL    char        1    48   ** NO LONGER USED **  
LADADOCT    char        6    49   DOCTOR ALLOCATED  
LADASEEN    char        5    55   TIME ACTUALLY SEEN (HH:MM)  
LADAADMI    decimal     1    60   ADMITTED TO HOSPITAL  
LADALOCK    char        2    62   LOCKING  
LADADURN    decimal     4    64   DURATION OF WAITING (MINUTES)  
LADAEMPL    char       20    67   EMPLOYER DESCRIPTION  
LADAADD1    char       25    87   PATIENT ADDRESS LINE 1  
LADAADD2    char       25   112   PATIENT ADDRESS LINE 2  
LADASUBR    char       20   137   PATIENT SUBURB  
LADAPOST    char        4   157   PATIENT POSTCODE  
LADATELE    char       12   161   TELEPHONE PRIVATE  
LADACONT    char       20   173   CONTACT  
LADAUSR1    char        3   193   USER DEFINED FIELD 1  
LADAUSR2    char        3   196   USER DEFINED FIELD 2  
LADAUSR3    char        3   199   USER DEFINED FIELD 3  
LADAUSR4    char        3   202   USER DEFINED FIELD 4  
LADAUSR5    char        3   205   USER DEFINED FIELD 5  
LADADIAG    char       60   208   DIAGNOSIS  
LADAWAIT    char        3   268   COMPLETION WAIT CODE (EW)  
LADASDTE    char        8   271   DATE SEEN (CCYYMMDD)  
LADAPREV    char        3   279   PREV.A&E ATTEND (EP)  
LADADIGC    char        3   282   DIAGNOSIS CODE (DG)  
LAEDAPRT    char        3   285   Priority Code (AA)  
LAEDARDO    char        6   288   Referring doctor  
LAEDAUDD    char        8   294   User defined date (CCYYMMDD)  
LAEDAUDT    char        8   302   User defined time (HH:MM:SS)  
LADASPAR    char       30   310   **** SPARE ****  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DLADANUM
  
UNIQUE INDEX 2
 
DLADAURN
DLADANUM
  
UNIQUE INDEX 3
 
LADADATE
LADATIME
DLADANUM
  
UNIQUE INDEX 4
 
LADADOCT
LADADATE
LADATIME
DLADANUM
  
=============================================================================
