
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Accident & Emergency * 
                      Discharge Table 
  
TABLE NAME         :  legdisaf
=============================================================================
LADSNUMB    char        8     1   A & E NUMBER  
LADSDATE    char        8     9   DISCHARGE DATE (CCYYMMDD)  
LADSTIME    char        5    17   DISCHARGE TIME (HH:MM)  
LADSSSES    char       60    22   ASSESSMENT DETAILS  
LADSDISC    char        3    82   DISCHARGE STATUS (ED)  
LADSDIAG    char        7    85   DIAGNOSIS CODE  
LADSUSD1    char        3    92   USER DEFINED 1 (E1)  
LADSUSD2    char        3    95   USER DEFINED 2 (E2)  
LADSUSD3    char        3    98   USER DEFINED 3 (E3)  
LADSSPAR    char        1   101   **** SPARE ****  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
LADSNUMB
  
=============================================================================
