
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Legacy * 
                      LEGACY PATIENT DISCHARGE DETAILS 
  
TABLE NAME         :  legdschf
=====================================================================
LDDURNO     char        8     1   PATIENT ADMISSION U.R NO.  
LDDADMNO    char        8     9   PATIENT ADMISSION NO.  
LDDATE      char        8    17   PATIENT DISCHRGE DATE(CCYYMMDD)  
LDTIME      char        8    25   PATIENT DISCHARGE TIME  
LDSTAT      char        3    33   DISCHARGE STATUS  
LDDEST      char        3    36   DISCHARGE DESTINATION  
LDDIAG      char       50    39   DISCHARGE DIAGNOSIS  
LDDIAG2     char       50    89   DISCHARGE DIAGNOSIS (PART 2)  
LDUSD1      char        3   139   USER DEFINED FIELD 1 (CAT D1)  
LDUSD2      char        3   142   USER DEFINED FIELD 2 (CAT D2)  
LDUSD3      char        3   145   USER DEFINED FIELD 3 (CAT D3)  
LDUSD4      char        3   148   USER DEFINED FIELD 4 (CAT D4)  
LDUSD5      char        3   151   USER DEFINED FIELD 5 (CAT D5)  
LDFMBS      char        9   154   DISCHARGE DIAGNOSIS CODE  
LPDSDMDC    char        4   163   MDC code  
LPDSDDRG    char        4   167   DRG code  
LPDSSIDX    char        1   171   DRG severity index  
LPDSVOGU    char        3   172   Version of grouper used when  
                                   grouping  
LPDSSREF    char        4   175   Separation referral  
LDSPARE     char       16   179   SPARE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
LDDADMNO
  
UNIQUE INDEX 2
 
LDDATE
LDDADMNO
  
UNIQUE INDEX 3
 
LDDURNO
LDDADMNO
  
=====================================================================
