
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Legacy * 
                      LEGACY PATIENT DEBTORS TRANSACTION DETAILS 
  
TABLE NAME         :  legdtraf
=============================================================================
LDTADMNO    char        8     1   ADMISSION NUMBER  
LDTRNSN1    char        6     9   TRANSACTION NUMBER  
LTTYPDEB    char        1    15   TYPE OF DEBT H = HEALTH FUND  
                                   G = GOVERNMENT  
                                   I = INSURANCE  
                                   P = PATIENT  
LTDCODE     char        8    16   CODE FOR HLTH FUND,GOVERNMENT,  
                                   INSURANCE OR PATIENT  
LPDTAMTT    decimal   14,2   24   GROSS TOTAL AMOUNT  
LPDTAMTG    decimal   14,2   32   AMOUNT - GOVERNMENT PORTION  
LPDTAMTH    decimal   14,2   40   ORIG RATE BEFORE ANY DISC,ALLW  
LPDTAMTI    decimal   14,2   48   INDIVIDUAL DAILY RATE AMOUNT  
LPDTAMTP    decimal   14,2   56   AMOUNT - PATIENT PORTION  
LDTFCENT    char        2    64   CENTURY ON/FROM  
LDTFYEAR    char        2    66   YEAR ON/FROM  
LDTFMNTH    char        2    68   MONTH ON/FROM  
LDTFDAY     char        2    70   DAY ON/FROM  
LTTCENT     decimal     2    72   CENTURY )  
LTTYEAR     decimal     2    74   YEAR ) ) ONLY FOR  
LTTMONTH    decimal     2    76   MONTH )TO DATE )ACCOM  
LTTDAY      decimal     2    78   DAY ) ) RECORDS  
LTTYPE      char        2    80   TRANSACTION TYPE PY=PAYMENTS  
                                   DB=CHARGE  
                                   xx=Journal  
LTITEMNO    char        9    82   ITEM NUMBER  
LTREF       char        8    91   REFERENCE (INV #)  
LTPAYTYP    decimal     1    99   PAYMENT METHOD  
                                   0 = NOT APPLICABLE  
                                   1 = CASH  
                                   2 = CHEQUE  
                                   3 = CREDIT CARD  
                                   4 = MERCHANT CARDS EG AMEX  
                                   5 = MONEY ORDER  
                                   6 = DIRECT DEPOSIT  
LTRECEPT    char       12   101   RECEIPT NUMBER  
LTDDESC     char       30   113   DESCRIPTION  
LTINVPRT    decimal     1   143   0=PAT INVOICE NOT YET PRINTED  
                                   1=PATIENT INVOICE PRINTED  
LDTRCTYP    char        1   145   RECORD TYPE 1 - ACCOM  
                                   2 - THEATRE  
                                   3 - MISCELLANEOUS  
                                   4 - GOVT SUBSIDY  
                                   5 - CASH RECEIPT  
                                   6 - JOURNALS  
LTNODAYS    decimal     4   146   NO OF DAYS (Accom Only)  
LTCLAIM     decimal     1   149   0 = NOT CLAIMED YET  
                                   1 = CLAIMED  
LPDTREBT    decimal   14,2  151   ESTIMATED FUND REBATE  
LTDOCTA     char        6   159   TREATING DOCTOR  
LTSERVS     decimal     5   165   NUMBER OF SERVICES  
LTDOCTO     char        6   169   OPERATING DOCTOR  
                                   These next two variables are updated automatically by the  
                                   I/O include for each write or update  
LTCHGDTE    char        8   175   DATE THIS RECORD LAST CHANGED  
LTCHGTIM    char        8   183   TIME THIS RECORD LAST CHANGED  
LTSESION    char        2   191   SESSION (Theatre Only)  
LTMISGRP    char        3   193   MISC. GROUP (Misc & Thtr Only)  
LTDEPTYP    char        3   196   DEP TYPE(BLANK IF NOT DEPOSIT)  
LTDWARD     char        3   199   WARD OF ACCOMMODATION RECORD  
LTCLMTYP    char        3   202   CLM TYPE WHEN PRINTING INVOICE  
LTADMTYP    char        3   205   ADM.TYPE WHEN PRINTING INVOICE  
LTBATCHN    char        8   208   BTC NO FOR MISC.ITMS,CASH,JOUR  
                                   SERVICE TIME FOR MED SERVICES  
LTNINVS     decimal     1   216   NUMBER OF INVS TO BE PRINTED  
LPDTBTYP    char        3   218   BED TYPE (CAT BT) (ACCOM ONLY)  
LPDTPTLS    decimal   14,2  221   LUMPSUM AMOUNT PATIENT PORTION  
LPDTRBLS    decimal   14,2  229   LUMPSUM AMOUNT REBATE PORTION  
LPDTDTYP    decimal     1   237   DAY TYPE (1=low outlier,  
                                   2=inlier,3=outlier)  
LPDTDES2    char       35   239   DESCRIPTION 2  
LPDTEPSD    decimal     1   274   Spare variable  
LPTDTCCU    decimal     1   276   FLAG FOR ADDITIONAL CHARGES  
                                   for accommodation record only  
LPDTSURG    char        6   278   Surgeon (MBS Item only)  
LDPDTAPA    char        1   284   Accounts Payable Flag  
                                   0=Not Applicable  
                                   1=Invoice Not Balanced  
                                   2=Waiting to be sent (bal)  
                                   3=Sent to Accounts Payable  
LPDTDEPS    char        1   285   Deposit flag  
LPDTEFFD    char        8   286   Date item assigned to Fees Inv  
LPDTGSTA    decimal     1   294   Is GST applicable to this item  
                                   0-No GST, 1-Yes, 2-Unknown GST  
LPDTGSTC    char        6   296   GST Payable Code  
LPDTGSTM    decimal   14,2  302   GST Amount  
LPDTGSTL    decimal   14,2  310   GST Lumpsum Amount  
LPDTSSAP    char        1   318   Record sent to SAP (Y/N) ?  
LPDTMVBR    char        1   319   Mech. Vent. Billing Record?  
                                   1=Yes  
LTSPARE     char       46   320   SPARE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
LDTADMNO
LTREF
LDTRNSN1
  
UNIQUE INDEX 2
 
LDTRCTYP
LPDTDEPS
LPDTEFFD
LDTADMNO
LTREF
LDTRNSN1
  
UNIQUE INDEX 3
 
LDTADMNO
LTREF
LDTRCTYP
LDTFCENT
LDTFYEAR
LDTFMNTH
LDTFDAY
LDTRNSN1
  
UNIQUE INDEX 4
 
LDPDTAPA
LDTADMNO
LTREF
LDTRNSN1
  
UNIQUE INDEX 5
 
LPDTSSAP
LTREF
LDTRCTYP
LDTADMNO
LDTRNSN1
  
=============================================================================
