
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Patient * 
                      Admission/Discharge Transfer Destination Details 
  
TABLE NAME         :  legdadaf
=============================================================================
DLPTDAAD    char        8     1   Admission Number  
LPTDAADT    char        5     9   Admission Transfer Source  
LPTDADCT    char        5    14   Discharge Transfer Source  
LPTDASPA    char       11    19   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DLPTDAAD
  
=============================================================================
