
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for LEGACY * 
                      Patient Epsiode Disease Coding 
  
TABLE NAME         :  legecdaf
=============================================================================
DLPTEDAD    char        8     1   Admin no  
DLPTEDEP    char        2     9   Episode no  
DLPTEDCN    char        2    11   Episode unique counter  
LPTEDCOD    char        9    13   Disease code  
LPTEDTYP    char        1    22   Disease type (P,S,C,A,L)  
DLPTEDUN    char        2    23   Unique no/patmdisf record no  
LPTEDDTC    char        8    25   Date of coding (ccyymmdd)  
LPTEDOPE    char        4    33   Operator  
LPTEDSPA    char       63    37   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DLPTEDAD
DLPTEDEP
DLPTEDCN
  
UNIQUE INDEX 2
 
DLPTEDAD
DLPTEDUN
DLPTEDEP
DLPTEDCN
  
UNIQUE INDEX 3
 
LPTEDCOD
DLPTEDAD
DLPTEDUN
DLPTEDEP
DLPTEDCN
  
=============================================================================
