
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for LEGACY * 
                      Patient Epsiode Operation Coding 
  
TABLE NAME         :  legecoaf
=============================================================================
DLPTEOAD    char        8     1   Admin no  
DLPTEOEP    char        2     9   Episode no  
DLPTEOCN    char        2    11   Episode unique counter  
LPTEOCOD    char        9    13   Operation code  
LPTEOTYP    char        1    22   Operation type (O,I,N,X)  
DLPTEOUN    char        2    23   Unique no/patmoprf record no  
LPTEODTC    char        8    25   Date of coding (ccyymmdd)  
LPTEOOPE    char        4    33   Operator id  
LPTEODAT    char        8    37   Operation date (ccyymmdd)  
LPTEOSTT    char        5    45   Operation start time  
LPTEOEDT    char        5    50   Operation end time  
LPTEOSPA    char       45    55   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DLPTEOAD
DLPTEOEP
DLPTEOCN
  
UNIQUE INDEX 2
 
DLPTEOAD
DLPTEOUN
DLPTEOEP
DLPTEOCN
  
UNIQUE INDEX 3
 
LPTEOCOD
DLPTEOAD
DLPTEOUN
DLPTEOEP
DLPTEOCN
  
=============================================================================
