
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Legacy * 
                      LEGACY PATIENT INVOICE DETAILS 
  
TABLE NAME         :  leginvrf
=============================================================================
LPINVNO     char        8     1   INVOICE NUMBER  
LPINVDTE    char        8     9   INVOICE DATE CCYYMMDD  
LPINALPH    char        6    17   ALPHA SORT = PSNAME  
LDPINVAD    char        8    23   ADMISSION NUMBER  
LDPINVUR    char        8    31   U.R. NUMBER  
LDPINVSY    char        1    39   SYSTEM FOR INVOICE  
                                   1 = A & E  
                                   2 = OUT PATIENTS  
                                   3 = IN PATIENTS  
                                   4 = OTHER FINANCIAL  
LPINVSIT    char        6    40   OUTPATIENT SITE  
LPINVCLM    char        3    46   CLAIM TYPE  
LPINVLOC    char        2    49   INVOICE LOCK INDICATOR  
LPTIVAMN    decimal   14,2   51   INVOICE TOTAL  
LPTIVPAT    decimal   14,2   59   AMOUNT PAID BY PATIENT  
LPTIVHFD    decimal   14,2   67   AMOUNT PAID BY HEALTH FUND  
LPTIVOTH    decimal   14,2   75   OTHER AMOUNT PAID  
LPTIVJOU    decimal   14,2   83   JOURNAL AMOUNT  
LPTIVREB    decimal   14,2   91   FUND REBATE AMAOUNT  
LPINVCAN    char        8    99   CANCELATION DATE (CCYYMMDD)  
LPTIVPCS    decimal   14,2  107   INVOICE CASH PENDING  
LPINVTYP    decimal     1   115   INVOICE TYPE  
                                   0 = Normal Invoice  
                                   1 = Insurance Inv of two invs  
                                   2 = Pat Invoice of two invs  
LPINVBLC    char        8   117   DATE INVOICE BALANCED CCYYMMDD  
LPINVCAD    char        8   125   ADM NO FOR CANCELLED INVOICES  
LPTINCMI    decimal     1   133   CASEMIX INVOICE ?  
                                   1 = Yes  
                                   2 = No  
LDPTINED    char        1   135   EDI sent flag  
                                   0 - Not sent  
                                   1 - Sent  
                                   2 - Rejected claim  
                                   3 - On hold  
LPINGSTA    decimal   14,2  136   GST Amount  
LPINGSTJ    decimal   14,2  144   GST Journal Amount  
LPTINCMC    char        9   152   Casemix Code (from pmscmtaf)  
LPINPMD1    char       30   161   Patient Moeity description 1  
LPINPMD2    char       35   191   Patient Moeity description 2  
LPTINPMA    decimal   14,2  226   Patient Moeity amount  
LPTINMVD    char        4   234   Mechanical Ventilation Days  
LPINVSPA    char       15   238   SPARE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
LDPINVUR
LDPINVAD
LPINVNO
LPINVDTE
  
UNIQUE INDEX 2
 
LDPINVSY
LPINVSIT
LPINVCLM
LPINALPH
LDPINVAD
LPINVNO
  
UNIQUE INDEX 3
 
LDPINVAD
LPINVNO
  
UNIQUE INDEX 4
 
LPINVDTE
LPINVNO
  
UNIQUE INDEX 5
 
LPINVNO
  
=============================================================================
