
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Legacy * 
                      LEGACY PATIENT ADMISSIONS DETAILS 
  
TABLE NAME         :  legmissf
=====================================================================
DLAADMNO    char        8     1   PATIENT ADMISSION NO.  
LAURNO      char        8     9   PATIENT U.R NO.  
LADATE      char        8    17   PATIENT ADMISS DATE (CCYYMMDD)  
LATIME      char        8    25   PATIENT ADMISSION TIME  
DLASTAT     char        1    33   ADMISSION STATUS  
                                   1 = PRE-ADMISSION  
                                   2 = CURRENT ADMISSION  
                                   3 = DISCHARGED  
                                   4 = ON LEAVE  
                                   5 = CANCELLED  
LAPORT      char        2    34   CURRENT PORT USING THIS RECORD  
LATRANNO    decimal     3    36   NEXT TRANSACTION NUMBER  
LAINVPRT    decimal     2    39   NUMBER OF INVOICES PRINTED  
LALACDTE    char        8    41   LAST ACCOM DATE INVD CCYYMMDD  
LACANCEL    char        3    49   REASON PRE-ADMMSS CANCELATION  
LAWARD      char        3    52   PATIENT WARD NO.  
LABED       char        3    55   PATIENT BED NO.  
LADOCTR     char        6    58   DOCTOR REFERRED BY.  
LADOCTA     char        6    64   DOCTOR ATTENDING PATIENT.  
LADOCTL     char       30    70   LOCAL DOCTOR  
LASRCE      char        3   100   PATIENT ADMISSIONS SOURCE  
LADTYPE     char        3   103   PATIENT ADMISSIONS TYPE  
LACLSS      char        3   106   PATIENT ADMISSIONS CLASS  
LACARE      char        3   109   PATIENT CARE CLASS  
LAFUNDH     char        6   112   PATIENT HEALTH FUND  
LAFNDTB     char        8   118   PATIENT FUND TABLE  
LAFNDMM     char       10   126   PATIENT FUND MEMBERSHIP NO  
LAELIG      decimal     1   136   PATIENT ELIGABILITY FOR GOV'T  
                                   REBATE. 1 = YES  
                                   2 = NO  
LAVISIT     decimal     1   138   PATIENT RELIGIOUS VISIT  
                                   1 = YES  
                                   2 = NO  
LAALERG     decimal     1   140   PATIENT ALLERGIES (Y/N)  
                                   1 = YES  
                                   2 = NO  
LAILLN      decimal     1   142   PRE-EXISTING ILLNESS  
                                   1 = YES  
                                   2 = NO  
LADIAG1     char       50   144   PATIENTS ADMITTING DIAG 1  
LADIAG2     char       50   194   " " " " " 2  
LADISC      decimal    8,2  244   PATIENT DISCOUNT PERCENTAGE  
LADOCTT     char        6   249   Associated Doctor  
LACLSSFT    char        3   255   ACCOUNT CLASSIFICATION  
LAALLOW     char        2   258   PATIENT ALLOWANCE CODE  
LAMBS       char        9   260   ADMITTING MBS CODE  
LACLAIM     char        3   269   CLAIM CODE (CATE CL)  
LADIET      char        3   272   DIET CODE  
LAPLOCCR    char        3   275   PLACE OF OCCR (CATEGORY PO)  
LASTAY      decimal     3   278   EXPECTED LENGTH OF STAY (DAYS)  
LADYHOSP    decimal     3   281   No OF DAYS OF HOSPITALIZATION  
LAMEMB      decimal     1   284   DIAMOND VALLEY MEMBERSHIP  
                                   1 = YES  
                                   2 = NO  
LAMEMBNO    decimal     6   286   MEMBERSHIP NUMBER  
LACOMM1     char       40   290   COMMENTS FIELD 1  
LACOMM2     char       30   330   COMMENTS FIELD 2  
LAPLUR      decimal     1   360   PLURATILY OF BABY (0=NORMAL)  
LABWGHT     char        6   362   PATIENT WEIGHT  
LAPURGE     decimal     1   368   PURGE INDICATOR  
                                   OTHER = NO PURGE  
                                   1 = PARTIAL  
                                   2 = FULLY  
LAUSR1      char        3   370   USER DEFINED FIELD 1 (CAT U1)  
LAUSR2      char        3   373   USER DEFINED FIELD 2 (CAT U2)  
LAUSR3      char        3   376   USER DEFINED FIELD 3 (CAT U3)  
LAUSR4      char        3   379   USER DEFINED FIELD 4 (CAT U4)  
LAUSR5      char        3   382   USER DEFINED FIELD 5 (CAT U5)  
LAUSR6      char        3   385   USER DEFINED FIELD 6 (CAT U6)  
LAUSR7      char        3   388   USER DEFINED FIELD 7 (CAT U7)  
LPTMIU08    char        3   391   USER DEFINED FIELD 8 (CAT U8)  
LPTMIU09    char        3   394   USER DEFINED FIELD 9 (CAT U9)  
LPTMIU10    char        3   397   USER DEFINED FIELD 10(CAT V1)  
LPTMIU11    char        3   400   USER DEFINED FIELD 11(CAT V2)  
LADSCHI     decimal     1   403   DISCHARGE INVOICE INDICATOR  
                                   0 = Discharge inv not printed  
                                   1 = Have printed discharge inv  
LARDRNAM    char       22   405   FREE FORMAT REFERRING DOCTOR  
LAFNDYY     char        2   427   YRS OF FUND MEMBERSHIP (JR,DE)  
LAFNDCG     char        6   429   FUND COVER CHANGE (CCYYMM)  
LAOCCDTE    char        8   435   DATE OF OCCURRENCE (CCYYMMDD)  
LACODDTE    char        8   443   DATE CODING COMPLETED  
LARETDTE    char        8   451   EXPECTED RETURN DATE FROM LVE  
LDAMUMAD    decimal     8   459   MOTHERS ADMSS NUMBER(IF BABY)  
LPTMIPDR    char        9   464   PROVISIONAL DRG  
LPTMIGST    char        1   473   Is GST app. to event  
                                   Y=Yes, N=No, U=Unknown  
LPTMIEOC    char        8   475   EOC Link admission no. (ADT49)  
LPTMISLO    char        3   482   Cat SG-Source of Ref-location  
LPTMISCL    char        3   485   Cat SH-Source of Ref-clinical  
LPTMISTR    char        3   488   Cat SI-Source of Ref-transport  
LPTMICMX    char        1   491   Casemix payment (Y/N)  
LPTMIDFA    char        8   492   Date Patient First Aware of  
                                   Symptoms (CCYYMMDD)  
LPTMIINT    char        1   500   Interpreter Required  
                                   0=No 1=Yes " "=Not Stated  
LPTMIPRE    char        3   501   Preferred Language (Cat LA)  
LPTMIPSF    char        1   504   First Psych Admission Yes/No  
LPTMIPSR    char        2   505   Year of Last Psych Admiss (yy)  
LPTMIQAS    char       12   507   QAS Number  
LPTMIHFS    char       40   519   Health Fund SurName  
LPTMIHFG    char       28   559   Health Fund GivenName  
LPTMIFUP    char        2   587   Health Fund UPI  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DLAADMNO
  
UNIQUE INDEX 2
 
DLASTAT
DLAADMNO
  
UNIQUE INDEX 3
 
LADATE
DLAADMNO
  
UNIQUE INDEX 4
 
DLASTAT
LADOCTA
LAWARD
LABED
DLAADMNO
  
UNIQUE INDEX 5
 
DLASTAT
LAWARD
LADATE
DLAADMNO
  
UNIQUE INDEX 6
 
LAURNO
DLAADMNO
  
=====================================================================
