
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for LEGACY * 
                      PATIENT MEDICAL RECORDS MBS DETAILS 
  
TABLE NAME         :  legmmbsf
=============================================================================
LMMCODE     char        9     1   MBS CODE  
DLMMADMN    char        8    10   ADMISSION NUMBER  
DLMMRECN    char        2    18   RECORD NUMBER FOR ADMISSION  
LMMDATE     char        8    20   OPERATION DATE (CCYYMMDD)  
LMMSTIM     char        5    28   OPERATION START TIME  
LMMETIM     char        5    33   OPERATION END TIME  
LMMSPARE    char        6    38   SPARE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
LMMCODE
DLMMADMN
DLMMRECN
  
UNIQUE INDEX 2
 
DLMMADMN
DLMMRECN
  
=============================================================================
