
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Clinic Master Table A 
  
TABLE NAME         :  legmasaf
=============================================================================
LOMASITE    char        6     1   SITE ID  
LOMACLIN    char        6     7   CLINIC ID  
LOMATYP     char        6    13   CLINIC TYPE  
DLOMADAY    char        1    19   DAY INDICATOR 1 = MONDAY  
                                   2 = TUESDAY  
                                   3 = WEDNESDAY  
                                   4 = THURDAY  
                                   5 = FRIDAY  
                                   6 = SATURDAY  
                                   7 = SUNDAY  
LOMASTAR    char        5    20   START TIME (HH:MM)  
LOMAFIN     char        5    25   FINISH BOOKING TIME (HH:MM)  
LOMAEND     char        5    30   END SESSION TIME (HH:MM)  
LOMACIND    char        3    35   CLINIC INDICATOR (CI) M=MEDICAL  
                                   N=NON-MEDICAL  
LOMAREG     char        1    38   REGISTRAR'S CLINIC(Y/N)  
LOMAKDOC    char        1    39   KEYIN DOCTOR (Y/N)  
LOMACOM1    char       40    40   COMMENTS LINE 1  
LOMACOM2    char       40    80   COMMENTS LINE 2  
LOMADURN    decimal     3   120   SLOT DURATION (MINS)  
LOMANEWS    decimal     1   123   # OF SLOTS FOR A NEW PATIENT  
LOMASPCS    decimal     1   125   # OF SLOTS FOR A SPECIAL PATIENT  
LOMASTAT    decimal     1   127   STATUS 0 = ACTIVE  
                                   1 = NON ACTIVE  
LOMAFREQ    char        5   129   SESSION FREQUENCY (MONTHLY)  
DLOMASEQ    char        4   134   REPORT SEQUENCE  
LOMALOCK    char        2   138   PORT NO. FOR LOCKING  
LOMAFREF    decimal     1   140   SESSION FREQUENCY FLAG  
                                   0 = MONTHLY  
                                   1 = YEARLY  
LOMAFREY    char       52   142   SESSION FREQUENCY (YEARLY)  
LOMADATE    char        8   194   LAST SESSION DATE OPENED  
LOTMAAVI    char        1   202   Allocate visit type when booking ?  
                                   'Y' = Yes; otherwise No  
LOTMASTV    char        1   203   Slot times visit type controlled ?  
                                   'Y' = Yes; otherwise No  
LOTMASUP    char        1   204   Suppress extended slots on displays ?  
                                   'Y' = Yes; otherwise No  
LOTMARUS    char        1   205   Using RUS Automated Extract  
                                   0=No, 1=Yes  
LOTMADCM    char        1   206   Display Comments at Booking Time  
                                   0=No, 1=Yes  
LOTMAIXT    char        1   207   Input EXTRA screen when Attending ?  
                                   'Y' = Yes; otherwise No  
LOTMADEF    char        6   208   Default Doctor Code  
LOTMAUAT    char        1   214   Using Attendance Register (Y/N) ?  
                                   0=No, 1=Yes  
LOTMADDN    decimal     2   215   Disch. pat. after x no. of days  
LOTMANDR    decimal     2   217   No. of days for reappointment  
LOTMALPT    decimal     3   219   Letter to pat. on reappointment  
LOTMALGP    decimal     3   222   Letter to GP on discharge  
LOTMALPD    decimal     3   225   Letter to pat. on discharge  
LOTMABKL    decimal     3   228   Standard Booking Letter  
LOTMARAL    decimal     3   231   Standard Reappointment Letter  
LOTMARSL    decimal     3   234   Standard Reschedule Letter (Patient)  
LOTMACLS    char        6   237   Clinic Session  
LOTMAHOS    char        3   243   Hospital code  
LOTMACLO    char       30   246   Clinic Location  
LOTMAWDC    char        1   276   Ward Clinic ? Y = yes , N = no  
LOTMAWAR    char        3   277   Ward code if a ward clinic  
LOTMALTY    char        3   280   Location Type (Category CT)  
LOTMADFS    char        1   283   Default value for send letter  
LOTMADFG    char        1   284   Generate case notes on attendance(Y/N)  
LOTMAGRP    char        1   285   Group Session (Y/N) ?  
                                   0=No, 1=Yes  
DLOTMASO    char        1   286   Security Level to Overbook  
DLOTMANO    char        2   287   Number of overbookings allowed  
DLOTMASF    char        1   289   Security Level to Forcebook  
DLOTMASL    char        1   290   Security Level to use Reserved slots  
LOTMASBK    char        2   291   Booking Label Screen ID  
LOTMASAP    char        2   293   Appointment Label Screen ID  
LOTMASPM    char        2   295   PMI Mailing Label Screen ID  
LOTMASGP    char        2   297   G.P. Mailing Label Screen ID  
DLOTMALP    char        3   299   Letter to Patient on Cancellation  
DLOTMASR    char        3   302   Standard Reschedule Letter (Hospital)  
DLOTMANC    char        1   305   Non-Consultant Clinic (Y/N) ?  
                                   0=No, 1=Yes  
DLOTMAMU    char        1   306   Multiple Bookings (Y/N) ?  
                                   0=No, 1=Yes  
LOTMASPA    char       29   307   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
LOMASITE
LOMACLIN
DLOMADAY
LOMASTAR
  
UNIQUE INDEX 2
 
LOMASITE
LOMATYP
LOMACLIN
DLOMADAY
LOMASTAR
  
UNIQUE INDEX 3
 
LOMASITE
DLOMASEQ
LOMACLIN
DLOMADAY
LOMASTAR
  
=============================================================================
