
=============================================================================
 
TABLE DESCRIPTION  :  File definition include LEGACY * 
                      Patient grouper Details 
  
TABLE NAME         :  legpgraf
=============================================================================
DLPTPGAD    char        8     1   Admission no  
DLPTPGEP    char        2     9   Episode no  
LPTPGGPV    char        3    11   Grouper version  
LPTPGNDR    char        4    14   National DRG  
LPTPGNMD    char        4    18   National MDC  
LPTPGNWG    decimal   10,4   22   National weight  
LPTPGNAL    decimal    6,2   28   National average LOS  
LPTPGSDR    char        4    32   State DRG  
LPTPGSMD    char        4    36   State MDC  
LPTPGSWG    decimal   10,4   40   State weight  
LPTPGSAL    decimal    6,2   46   State average LOS  
LPTPGLDR    char        4    50   Local DRG  
LPTPGLMD    char        4    54   Local MDC  
LPTPGLWG    decimal   10,4   58   Local weight  
LPTPGLAL    decimal    6,2   64   Local average LOS  
LPTPGPCC    char        1    68   Patient CC class level  
LPTPGWFI    decimal   16,4   69   WIES value fixed  
LPTPGWVA    decimal   16,4   78   WIES value variable  
LPTPGWTO    decimal   16,4   87   WIES value total  
LPTPGWWU    decimal   10,4   96   WIES weight used  
LPTPGWWD    char       13   102   WIES weight description  
LPTPGSPA    char       35   115   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DLPTPGAD
DLPTPGEP
LPTPGGPV
  
UNIQUE INDEX 2
 
DLPTPGAD
LPTPGGPV
DLPTPGEP
  
=============================================================================
