
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Site Code 
  
TABLE NAME         :  legsitaf
=============================================================================
LOSTSITE    char        6     1   Site Code (TO COMMON IDDD)  
LOSTDESC    char       30     7   Site Code Description  
LOSTPASS    char        8    37   Password  
LOSTFILE    char        3    45   File Prefix (TO COMMON UID)  
LOSTSYST    char        3    48   Outpatient Department (CAT O )  
                                   Site type is TCFORM6 in codes  
                                   file with following values :  
                                   1 = Outpatients  
                                   2 = Radiology  
                                   3 = Mammography  
LOSTIRNG    char        3    51   Invoice Range to be used  
LOSTCHRG    char        1    54   Charging used for this site ?  
                                   "C" = Yes  
                                   " " = No  
LOSTCATG    char        2    55   Source of Referral Category  
DLOSTMAX    char        3    57   Max. Days for booking search  
LOTSTXBO    char        2    60   Screen Id for extra Booking screen  
LOTSTXAT    char        2    62   Screen Id for extra Attendee screen  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
LOSTSITE
  
UNIQUE INDEX 2
 
LOSTDESC
LOSTSITE
  
=============================================================================
