
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Legacy * 
                      LEGACY PATIENT BED TRANSFER DETAILS 
  
TABLE NAME         :  legtranf
=====================================================================
LTWARD      char        3     1   TRANSFER WARD NUMBER  
LTBED       char        3     4   TRANSFER BED NUMBER  
LTDATE      char        8     7   TRANSFER DATE (CCYYMMDD)  
LTTIME      char        8    15   TRANSFER TIME (HH:MM:SS)  
LTMOVE      char        1    23   MOVEMENT TYPE  
                                   A - ADMISSION  
                                   D - DISCHARGE  
                                   C - CHANGE RECORD  
                                   L - ON LEAVE  
                                   R - RETURN FROM LEAVE  
LDTURNO     char        8    24   PATIENT U/R NUMBER  
LDTADMN     char        8    32   PATIENT ADMISSION NUMBER  
LPTRRATF    decimal   14,2   40   PAT PORTION OF DAILY CHARGE  
                                   Daily rate = TRATEF + TRATEH  
                                   - TDISC - TALLW  
LPTRRATG    decimal   14,2   48   GOVERNMENT CHARGEABLE  
LPTTRDIS    decimal   14,2   56   PAT DISC (SUB FROM TRATEF)  
LPTTRALL    decimal   14,2   64   PAT ALLOW (SUB FROM TRATEF)  
LTATYPE     char        3    72   ADMISSION TYPE (Cat A )  
LTADOCT     char        6    75   ATTENDING DOCTOR  
LPTRRATH    decimal   14,2   81   H/FND PORTION OF DAILY CHARGE  
LPTRXTRA    decimal   14,2   89   EXTRA CHGE PER DAY (PUB HOSP)  
LPTRADPA    decimal   14,2   97   Additional daily rate -Pat.  
LPTRADRE    decimal   14,2  105   Additional daily rate -Rebate  
                                   The following variables are updated automatically by the  
                                   I/O include for each write or update  
LTRCDATE    char        8   113   DATE THIS RECORD LAST CHANGED  
LTRCTIME    char        8   121   TIME THIS RECORD LAST CHANGED  
LTRBTYP     char        3   129   E.F.R. BED TYPE (Cat BT)  
LTRBEND     decimal     3   132   END DAY IN RNGE FOR THIS RATE  
LTCHSTAT    char        3   135   CHRGEABLE STATUS (Cat U2)  
                                   (PUBLIC HOSPITAL ONLY)  
LPTTREPS    decimal     1   138   Manual Step'n - Use Tran Rate  
LPTTRRNB    char        3   140   Reason for Change of Bed (RB)  
LPTTRLTY    char        3   143   Patient leave type (Cat TL)  
LPTRLSPA    decimal   14,2  146   Patient portion of lumpsum  
LPTRLSRE    decimal   14,2  154   Rebate portion of lumpsum  
LPTTRAEN    decimal     4   162   End day for additional rate  
LPTTRAUA    char        1   165   Auto update of admission type  
LPTTRLTS    char        5   166   Leave transfer source code  
LPTTRSPA    char       48   171   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
LTWARD
LTBED
LTDATE
LTTIME
LDTADMN
  
UNIQUE INDEX 2
 
LDTADMN
LTDATE
LTTIME
LTWARD
LTBED
  
UNIQUE INDEX 3
 
LTADOCT
LTDATE
LTTIME
LTWARD
LTBED
LDTADMN
  
UNIQUE INDEX 4
 
LTWARD
LTDATE
LTTIME
LTBED
LDTADMN
  
UNIQUE INDEX 5
 
LDTURNO
LTWARD
LTBED
LTDATE
LTTIME
LDTADMN
  
=====================================================================
