
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Legacy * 
                      LEGACY PATIENT VISITS DETAILS 
  
TABLE NAME         :  legvisaf
=============================================================================
LVIURNO     char        8     1   U/R NUMBER  
LVIDATE     char        8     9   DATE OF VISIT CCYYMMDD  
DLVIBILL    char        8    17   A&E NUMBER (ACCIDENT & EMRG)  
                                   OUTPATIENT NUMBER  
                                   ADMISSION NUMBER (IN-PATIENT)  
LVITYPE     decimal     1    25   VISIT TYPE 1 = A & E  
                                   2 = OUTPATIENT  
                                   3 = INPATIENT  
                                   4 = OTHER FINANCIAL  
LVIDOCT     char        6    27   CLINIC / DOCTOR  
LVISTAT     decimal     1    33   STATUS - 1 = PRIVATE PATIENT  
                                   2 = PUBLIC PATIENT  
                                   Maintained as 1st indic of Cat A.  
LVITRAN     decimal     6    35   NEXT TRANSACTION NUMBER FOR DTRA  
LVILOCK     char        2    39   LOCKING PORT NUMBER  
LVISITE     char        6    41   OUTPATIENTS SITE  
LVILETT     char        8    47   Date to send letters  
LVISPAR     char        9    55   **** SPARE ****  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DLVIBILL
  
UNIQUE INDEX 2
 
LVIURNO
LVIDATE
DLVIBILL
  
UNIQUE INDEX 3
 
LVIDOCT
LVIDATE
DLVIBILL
  
=============================================================================
