
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for * 
                      VETERAN AFFAIRS CLAIMS LEGACY VISITS 
  
TABLE NAME         :  legwvetf
=============================================================================
DLVADMNO    char        8     1   ADMISSION NUMBER  
LVCLMNO     char       20     9   CLAIM NUMBER  
LGWVAUTH    char       12    29   AUTHORISATION NUMBER  
LGWVDATE    char        8    41   AUTHORISATION DATE  
LVSPARE     char        1    49   SPARE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DLVADMNO
  
=============================================================================
