
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      PATIENT WARD DETAILS LEGACY VISITS 
  
TABLE NAME         :  legwardf
=============================================================================
LWWARD      char        3     1   WARD NUMBER  
LWBED       char        3     4   WARD BED NUMBER  
LWBDESC     char       20     7   WARD BED DESCRIPTION  
DLWADMNO    char        8    27   CURRENT PATIENT ADMISSION NO.  
LWEXTN      char        4    35   EXTENSION NUMBER  
LWBLINE     decimal     2    39   No LINES B/WN BEDS (WRD ONLY)  
LWRTYPE     char        3    41   ROOM TYPE (BDS ONLY) (CAT RT)  
LWEFRBT     char        3    44   E.F.R. (BEDS ONLY) (CAT BT)  
LWNBEDS     decimal     3    47   No OF BEDS IN WARD (WRD ONLY)  
LWHCSSUB    decimal     3    50   HCS WARD SUBSCRIPT (WRD ONLY)  
LWSERV      char        3    53   WARD SERVICE CODE (WARD ONLY)  
LWPLUR      decimal     1    56   PLURALITY NUMBER  
LWINPUT     decimal     1    58   WARD ONLY INPUT (WRD INDIC)  
                                   0 = NO, 1 = YES  
LWOCCBED    decimal     3    60   NO.OF BEDS IN WARD(OCC STATS)  
LWCLASS     char        3    63   WARD CLASSIFICATION (CAT CG)  
DLWSTBY     char        8    66   CURRENT STBY ADMISS NUMBER  
LWACTIVE    decimal     1    74   ACTIVE INDICATOR  
                                   0 = Active, 1 = Not Active  
LGWRABTY    char        3    76   Alt. Bed Type (Cat BT)  
LGWRCCTR    char        3    79   Cost Centre Code (Cat ??)  
LGWRGLDG    char       14    82   G/L and Cost Centre code  
LWSPARE     char       17    96   SPARE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DLWSTBY
LWWARD
LWBED
  
UNIQUE INDEX 2
 
LWBED
LWWARD
  
UNIQUE INDEX 3
 
DLWADMNO
LWWARD
LWBED
  
UNIQUE INDEX 4
 
LWWARD
LWBED
  
=============================================================================
