
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      WORKERS COMPENSATION CLAIM DETAILS 
  
TABLE NAME         :  legwcomf
=============================================================================
DLWCADMN    char        8     1   ADMISSION NUMBER  
LWCENAME    char       30     9   EMPLOYER NAME  
LWCEADD1    char       30    39   EMPLOYER ADDRESS LINE 1  
LWCEADD2    char       30    69   EMPLOYER ADDRESS LINE 2  
LWCEADD3    char       30    99   EMPLOYER ADDRESS LINE 3  
LWCEPOST    char        4   129   EMPLOYER POSTCODE  
LWCETELE    char       12   133   EMPLOYER TELEPHONE  
LWCACDAT    char        8   145   DATE OF ACCIDENT (CCYYMMDD)  
LWCACCPT    decimal     1   153   ACCEPTED BY INSURANCE COMPANY  
                                   0 = NO  
                                   1 = YES  
LWCICODE    char        6   155   INSURANCE COMPANY CODE  
LWCCLMNO    char       20   161   INSURANCE CLAIM NUMBER  
LWCCOMN1    char       40   181   COMMENTS  
LWCCOMN2    char       40   221   COMMENTS  
LWCSPARE    char       22   261   SPARE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DLWCADMN
  
=============================================================================
