
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      MOTOR ACCIDENT BOARD CLAIMS DETAILS 
  
TABLE NAME         :  legwmabf
=============================================================================
DLMADMNO    char        8     1   ADMISSION NUMBER  
LMREFNO     char       20     9   M.A.B. REFERENCE NUMBER  
LMPOLIC     char       20    29   POLICE STAT. ACCT REPORTED TO  
LMACDAT     char        8    49   DATE OF ACCIDENT (CCYYMMDD)  
LMSNAME     char       30    57   SOLICITOR NAME  
LMSTELE     char       12    87   SOLICITOR TELEPHONE  
LMCREGO     char       36    99   CAR REGO NUMBERS INVOLVED  
LMACLOC     char       40   135   ACCIDENT LOCATION  
LPTAROLE    char        3   175   ROLE OF PAT. IN ACC (CAT RA)  
LENGAGED    char       20   178   WHILE ENG IN-FREE FORMAT ENTRY  
LPINJURE    char       30   198   PATIENT INJURED WHEN  
LMDTRANS    char       10   228   MODE OF TRANSPORT  
LMECHSEV    char       30   238   MECHANISM OF SEVERIST INJURY  
LREGNSEV    char       20   268   REGION OF SEVERIST INJURY  
LOTHDET1    char       30   288   OTHER DRIVER DETAILS LINE 1  
LOTHDET2    char       30   318   " " " LINE 2  
LOTHDET3    char       30   348   " " " LINE 3  
LTWMTIST    char        5   378   TAC Items start time (hh:mm)  
LMSPARE     char       22   383   SPARE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DLMADMNO
  
=============================================================================
