
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      MAMMOGRAPHY PMI EXTENSION 
  
TABLE NAME         :  mammasxf
=============================================================================
DMAXNO      char        8     1   Mammographic ID No (Outpat. no)  
MAXHEIGT    decimal     3     9   Patient's Height (cm)  
MAXWEIGT    decimal     3    12   Patient's Weight (kg)  
MAXPREV     char        1    15   Previous Mammogram (Y/N)  
MAXDPREV    char       10    16   Date of above (free format)  
MAXHYST     char        1    26   Prior Hysterectomy (Y/N)  
MAXDHYST    char       10    27   Date of above (free format)  
MAXFAMLY    char        1    37   Family History of Breast Cancer  
MAXDFAML    char       10    38   Details of above (free format)  
MAXCANCR    char        1    48   Previous Breast Cancer (Y/N)  
MAXDCANC    char       10    49   Date of above (free format)  
MAXSURG     char        1    59   Previous Breast Surgery (Y/N)  
MAXUSER1    char        3    60   User Defined 1 (Category E1)  
MAXUSER2    char        3    63   User Defined 2 (Category E2)  
MAXUSER3    char        3    66   User Defined 3 (Category E3)  
MAXUSER4    char        3    69   User Defined 4 (Category E4)  
MAXUSER5    char        3    72   User Defined 5 (Category E5)  
MAXUSER6    char        3    75   User Defined 6 (Category E6)  
MAXUSER7    char        3    78   User Defined 7 (Category E7)  
MAXUSER8    char        3    81   User Defined 8 (Category E8)  
MAXRDOCT    char        6    84   Referring Doctor (PATDOCT)  
MAXTESNO    decimal     2    90   Number of sets of Test Results  
MAXLOCK     char        2    92   Lock flag for ID No.  
MAXFILL     char        6    94   Filler  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DMAXNO
  
=============================================================================
