
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Mammography Test Results 
  
TABLE NAME         :  mamtestf
=============================================================================
MMURNO      char        8     1   PATIENT U.R NO.  
DMMIDNO     char        8     9   MAMMOGRAPHIC ID NO  
DMMTCNT     char        2    17   TEST RESULT COUNT  
MMDATE      char        8    19   DATE OF TEST RESULTS  
MMINTR      char        3    27   INT. RIGHT BREAST (CAT "BI")  
MMINTL      char        3    30   INT. LEFT BREAST (CAT "BI")  
MMFOLLOW    decimal     3    33   FOLLOWUP PERIOD (months)  
MMUSER1     char        3    36   USER DEFINED 1  
MMUSER2     char        3    39   USER DEFINED 2  
MMUSER3     char        3    42   USER DEFINED 3  
MMUSER4     char        3    45   USER DEFINED 4  
MMUSER5     char        3    48   USER DEFINED 5  
MMUSER6     char        3    51   USER DEFINED 6  
MMUSER7     char        3    54   USER DEFINED 7  
MMUSER8     char        3    57   USER DEFINED 8  
MMFILLER    char       10    60   FILLER  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
MMURNO
DMMIDNO
DMMTCNT
  
UNIQUE INDEX 2
 
MMDATE
MMURNO
DMMIDNO
DMMTCNT
  
=============================================================================
