
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Mental Health
                      Discharge Details 
  
TABLE NAME         :  mehaxiaf
=====================================================================
DMHAXTYP    char        1     1   Type of Code  
                                   1 = Axis I  
                                   2 = Axis II  
                                   3 = Axis III  
MHAXCODE    char        9     2   Code  
MHAXDESC    char       70    11   Description  
MHAXSTAT    char        1    81   Status  
                                   Blank or 0 = Active  
                                   1 = Inactive  
MHAXSPAR    char        9    82   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DMHAXTYP
MHAXCODE
=====================================================================
