
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health 
                      Mental Health Axis Code Search 
  
TABLE NAME         :  mehakiaf
=============================================================================
MHAKKTYP    char        1     1   Type of Code  
MHAKKITM    char        9     2   Axis Code  
MHAKKKWD    char       15    11   Key Word  
MHAKSPAR    char       20    26   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
MHAKKTYP
MHAKKITM
MHAKKKWD
  
UNIQUE INDEX 2
 
MHAKKKWD
MHAKKTYP
MHAKKITM
  
=============================================================================
