
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health * 
                      CJA Status Review History 
  
TABLE NAME         :  mehcjraf
=============================================================================
DMHCRADM    char        8     1   Admission Number  
MHCRDATE    char        8     9   Date of review  
MHCRTIME    char        5    17   Time of review (HH:MM)  
MHCRDECI    decimal     1    22   Review decision  
                                   1 = Yes ; 2 = No  
MHCRLDAT    char        8    24   Date of new cja status (Yes only)  
MHCRLTIM    char        5    32   Time of new cja status (Yes only)  
MHCRREAS    char        3    37   Reason for decision (Cat DE) (No only)  
MHCRNDAT    char        8    40   Date of next review  
MHCRSPAR    char       20    48   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DMHCRADM
MHCRDATE
MHCRTIME
  
=============================================================================
