
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Mental Health 
                      Mental Health LS Comments file 
  
TABLE NAME         :  mehcmnaf
=====================================================================
MHCMURNO    char        8     1   U/R Number  
MHCMUNIQ    char        8     9   Unique Number  
MHCMSDAT    char        8    17   Start Date (ccyymmdd)  
MHCMSTIM    char        8    25   Start Time (hh:mm:ss)  
MHCMCTYP    char        3    33   Comment Type  
                                   001 - Legal Status Document Name  
MHCMLINE    char        3    36   Line No  
MHCMDATA    char      100    39   Line  
MHCMCDAT    char        8   139   Date Record Created (CCYYMMDD)  
MHCMCTIM    char        8   147   Time Record Created (HH:MM:SS)  
MHCMCUID    char       10   155   WEB User ID Created (websecaf)  
MHCMUDAT    char        8   165   Date Record Updated (CCYYMMDD)  
MHCMUTIM    char        8   173   Time Record Updated (HH:MM:SS)  
MHCMUUID    char       10   181   WEB User ID Updated (websecaf)  
MHCMSPAR    char      100   191   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MHCMURNO
MHCMUNIQ
MHCMSDAT
MHCMSTIM
MHCMCTYP
MHCMLINE
=====================================================================
