
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health * 
                      CJA Status History 
  
TABLE NAME         :  mehcjaaf
=============================================================================
DMHCJADM    char        8     1   Admission Number  
MHCJDATE    char        8     9   Date of cja status change  
MHCJTIME    char        5    17   Time of cja status change (HH:MM)  
MHCJSTAT    char        3    22   New cja status code (Cat CJ)  
MHCJSPAR    char       20    25   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DMHCJADM
MHCJDATE
MHCJTIME
  
UNIQUE INDEX 2
 
MHCJDATE
MHCJTIME
DMHCJADM
  
=============================================================================
