
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health * 
                      Discharge Details 
  
TABLE NAME         :  mehds1af
=============================================================================
DMHDSADM    char        8     1   Admission Number  
MHDSADD1    char       35     9   Address going to (line 1)  
MHDSADD2    char       35    44   Address going to (line 2)  
MHDSSUBR    char       35    79   Address going to (line 3)  
MHDSADD4    char       35   114   Address going to (line 2)  
MHDSPOST    char        8   149   Post code going to  
MHDSSPR1    char        4   157   Spare variable for postcode expansion  
MHDSACTY    char        3   161   Accomadation type (Cat AY)  
MHDSREFT    char        3   164   Referred to (Cat RE)  
MHDSSTAY    char        3   167   Staying with (Cat SW)  
MHDSLDOM    decimal     1   170   Letter to DOM nurse ?  
                                   1 = Yes ; 2 = No  
MHDSLGP     decimal     1   172   Letter to G.P. ?  
                                   1 = Yes ; 2 = No  
MHDSTRST    decimal     1   174   Notice to Trustee ?  
                                   1 = Yes ; 2 = No  
MHDSDOHN    decimal     1   176   DOH informed of Notifiable disease ?  
                                   1 = Yes ; 2 = No  
MHDSOUTP    decimal     1   178   Outpatient appointment ?  
                                   1 = Yes ; 2 = No  
MHDSCSRG    decimal     1   180   Community service register ?  
                                   1 = Yes ; 2 = No  
MHDSCSDT    char        8   182   Date on Community service register  
MHDSCFUT    char        3   190   Comm. service follow up type (Cat FU)  
MHDSCFUD    char        8   193   Comm. service follow up date  
MHDSUSR1    char        3   201   User defined field 1 (Cat W5)  
MHDSUSR2    char        3   204   User defined field 2 (Cat W6)  
MHDSUSR3    char        3   207   User defined field 3 (Cat W7)  
MHDSUSR4    char        3   210   User defined field 4 (Cat W8)  
MHDSUSR5    char        3   213   User defined field 5 (Cat W9)  
MHDSSPAR    char       20   216   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DMHDSADM
  
=============================================================================
