
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health * 
                      Department Summary Statistics 
  
TABLE NAME         :  mehdpsaf
=============================================================================
MHDPDATE    char        6     1   Period (CCYYMM)  
MHDPDEPT    char        3     7   Department code (Cat A )  
MHDPBEDS    decimal     4    10   Available beds during period  
MHDPINST    decimal     6    13   No. pats in hosp at start of period  
MHDPSLST    decimal     6    17   No. pats on short leave start of per  
MHDPADMI    decimal     6    21   No. informal admissions during period  
MHDPADMS    decimal     6    25   No. special admissions during period  
MHDPADMC    decimal     6    29   No. committed admissions during per.  
MHDPTRNO    decimal     6    33   No. of transfers out of dept  
MHDPTRNI    decimal     6    37   No. of transfers into dept  
MHDPRETH    decimal     6    41   No. of returns from holiday leave  
MHDPRETT    decimal     6    45   No. of returns from trial leave  
MHDPRETA    decimal     6    49   No. of returns from A.W.O.L.  
MHDPLVEH    decimal     6    53   No. pats who went on holiday leave  
MHDPLVET    decimal     6    57   No. pats who went on trial leave  
MHDPLVEA    decimal     6    61   No. of pats who went on A.W.O.L.  
MHDPDSCH    decimal     6    65   No. of discharges (excluding deaths)  
MHDPDEAD    decimal     6    69   No. of deaths  
MHDPINBD    decimal     8    73   Inpatient bed days in period  
MHDPSLBD    decimal     8    78   Short leave bed days in period  
MHDPHLBD    decimal     8    83   Holiday leave bed days in period  
MHDPTLBD    decimal     8    88   Trial leave bed days in period  
MHDPAWBD    decimal     8    93   A.W.O.L. leave bed days in period  
MHDPSEPB    decimal     8    98   Separation inpatient bed days  
MHDPSSLB    decimal     8   103   Separation short leave bed days  
MHDPDSCB    decimal     8   108   Discharge inpatient bed days  
MHDPDSLB    decimal     8   113   Discharge short leave bed days  
MHDPSPAR    char       30   118   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
MHDPDATE
MHDPDEPT
  
=============================================================================
