
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Mental Health * 
                      Diagnosis History Details 
  
TABLE NAME         :  mehdiaaf
=====================================================================
DMHDIADM    char        8     1   Admission Number  
MHDIDATE    char        8     9   Date of diagnosis change ccyymmdd  
MHDIICD1    char        9    17   1st ICD10 code  
MHDIDES1    char      200    26   1st ICD10 description  
MHDISUP1    decimal     1   226   Suppress 1st ICD9 code ?  
                                   1 = Yes ; 2 = No  
MHDIDAT1    char        8   228   Date of Last change to 1st ICD9 code  
MHDIICD2    char        9   236   2nd ICD10 code  
MHDIDES2    char      200   245   2nd ICD10 description  
MHDISUP2    decimal     1   445   Suppress 2nd ICD9 code ?  
                                   1 = Yes ; 2 = No  
MHDIDAT2    char        8   447   Date of Last change to 2nd ICD9 code  
MHDIX1CA    char        9   455   Axis I Code A  
MHDIX1CB    char        9   464   Axis I Code B  
MHDIX1CC    char        9   473   Axis I Code C  
MHDIX1DA    char       70   482   Axis I description A  
MHDIX1DB    char       70   552   Axis I description B  
MHDIX1DC    char       70   622   Axis I description C  
MHDIX2CA    char        9   692   Axis II Code A  
MHDIX2CB    char        9   701   Axis II Code B  
MHDIX2CC    char        9   711   Axis II Code C  
MHDIX2DA    char       70   719   Axis II description A  
MHDIX2DB    char       70   789   Axis II description B  
MHDIX2DC    char       70   859   Axis II description C  
MHDIX3DS    char       50   929   Axis III description  
MHDIX4CD    char        3   979   Axis IV code (Cat xa)  
MHDIX5CD    char        3   982   Axis V code (Cat xb)  
MHDIXDAT    char        8   985   Date of last change to DSMIIIR diag.  
MHDIOPER    char        4   993   Operator id who made change  
MHDIAXIV    char       20   997   Axis IV Description  
MHDIMOHR    char        1   1017   MOH Indicator Record sent to MHINC  
                                   Blank=Not for MHINC  
                                   0=Unsent  
                                   1=Sent  
                                   2=Send Delete required  
                                   3=Send Discharge required  
                                   4=Send RF and Discharge required  
                                   5=Send Delete Discharge required  
MHDIX3CA    char        9   1018   Axis III Code A  
MHDIX3CB    char        9   1027   Axis III Code B  
MHDIX3CC    char        9   1036   Axis III Code C  
MHDIX3DA    char       70   1045   Axis III description A  
MHDIX3DB    char       70   1115   Axis III description B  
MHDIX3DC    char       70   1185   Axis III description C  
MHDICDAT    char        8   1255   Date Record Created (ccyymmdd)  
MHDICTIM    char        8   1263   Time Record Created (hh:mm:ss)  
MHDICUID    char       10   1271   WEB User ID Created (websecaf)  
MHDIUDAT    char        8   1281   Date Record Updated (ccyymmdd)  
MHDIUTIM    char        8   1289   Time Record Updated (hh:mm:ss)  
MHDIUUID    char       10   1297   WEB User ID Updated (websecaf)  
MHDIICD3    char        9   1307   3rd ICD10 Code  
MHDIDES3    char      200   1316   3rd ICD10 Description  
MHDISUP3    decimal     1   1516   Suppress 3rd ICD10 Code? - 1=Yes 2=No  
MHDIDAT3    char        8   1518   Date of last change to 3rd ICD10 Code  
MHDIICD4    char        9   1526   4th ICD10 Code  
MHDIDES4    char      200   1535   4th ICD10 Description  
MHDISUP4    decimal     1   1735   Suppress 4th ICD10 Code? - 1=Yes 2=No  
MHDIDAT4    char        8   1737   Date of last change to 4th ICD10 Code  
MHDIICD5    char        9   1745   5th ICD10 Code  
MHDIDES5    char      200   1754   5th ICD10 Description  
MHDISUP5    decimal     1   1954   Suppress 5th ICD10 Code? - 1=Yes 2=No  
MHDIDAT5    char        8   1956   Date of last change to 5th ICD10 Code  
MHDIICD6    char        9   1964   6th ICD10 Code  
MHDIDES6    char      200   1973   6th ICD10 Description  
MHDISUP6    decimal     1   2173   Suppress 6th ICD10 Code? - 1=Yes 2=No  
MHDIDAT6    char        8   2175   Date of last change to 6th ICD10 Code  
MHDIP1CA    char        1   2183   Axis I Code A is Primary - 0=no 1=yes  
MHDIP1CB    char        1   2184   Axis I Code B is Primary - 0=no 1=yes  
MHDIP1CC    char        1   2185   Axis I Code C is Primary - 0=no 1=yes  
MHDIP2CA    char        1   2186   Axis II Code A is Primary - 0=no 1=yes  
MHDIP2CB    char        1   2187   Axis II Code B is Primary - 0=no 1=yes  
MHDIP2CC    char        1   2188   Axis II Code C is Primary - 0=no 1=yes  
MHDIHCPC    char       10   2189   HCP Code  
MHDICAST    char       10   2199   Case Team Code  
MHDIDTY1    char        1   2209   1st ICD10 diagnosis type  
                                   A = Principal  
                                   B = Other Relevant  
                                   P = Provisional  
MHDIDTY2    char        1   2210   2nd ICD10 diagnosis type  
                                   A = Principal  
                                   B = Other Relevant  
                                   P = Provisional  
MHDIDTY3    char        1   2211   3rd ICD10 diagnosis type  
                                   A = Principal  
                                   B = Other Relevant  
                                   P = Provisional  
MHDIDTY4    char        1   2212   4th ICD10 diagnosis type  
                                   A = Principal  
                                   B = Other Relevant  
                                   P = Provisional  
MHDIDTY5    char        1   2213   5th ICD10 diagnosis type  
                                   A = Principal  
                                   B = Other Relevant  
                                   P = Provisional  
MHDIDTY6    char        1   2214   6th ICD10 diagnosis type  
                                   A = Principal  
                                   B = Other Relevant  
                                   P = Provisional  
MHDIURNO    char        8   2215   U/R Number  
MHDISPAR    char       46   2223   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DMHDIADM
MHDIDATE
  
UNIQUE INDEX 2
MHDIURNO
DMHDIADM
MHDIDATE
  
=====================================================================
