
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health * 
                      Discharge to Leave Details 
  
TABLE NAME         :  mehdl1af
=====================================================================
DMHDLADM    char        8     1   Admission Number  
MHDLDATE    char        8     9   Date of Leave (ccyymmdd)  
MHDLTIME    char        8    17   Time of Leave (hh:mm:ss)  
MHDLADD1    char       35    25   Address going to (line 1)  
MHDLADD2    char       35    60   Address going to (line 2)  
MHDLSUBR    char       35    95   Address going to (line 3)  
MHDLADD4    char       35   130   Address going to (line 4)  
MHDLPOST    char        8   165   Post code going to  
MHDLSPR1    char        4   173   Spare variable for postcode expansion  
MHDLACTY    char        3   177   Accommodation type (Cat AY)  
MHDLREFT    char        3   180   Referred to (Cat RE)  
MHDLSTAY    char        3   183   Staying with (Cat SW)  
MHDLLDOM    decimal     1   186   Letter to DOM nurse ?  
                                   1 = Yes ; 2 = No  
MHDLLGP     decimal     1   188   Letter to G.P. ?  
                                   1 = Yes ; 2 = No  
MHDLTRST    decimal     1   190   Notice to Trustee ?  
                                   1 = Yes ; 2 = No  
MHDLDOHN    decimal     1   192   DOH informed of Notifiable disease ?  
                                   1 = Yes ; 2 = No  
MHDLOUTP    decimal     1   194   Outpatient appointment ?  
                                   1 = Yes ; 2 = No  
MHDLCSRG    decimal     1   196   Community service register ?  
                                   1 = Yes ; 2 = No  
MHDLCSDT    char        8   198   Date on Community service register  
MHDLCFUT    char        3   206   Comm. service follow up type (Cat FU)  
MHDLCFUD    char        8   209   Comm. service follow up date  
MHDLUSR1    char        3   217   User defined field 1 (Cat W5)  
MHDLUSR2    char        3   220   User defined field 2 (Cat W6)  
MHDLUSR3    char        3   223   User defined field 3 (Cat W7)  
MHDLUSR4    char        3   226   User defined field 4 (Cat W8)  
MHDLUSR5    char        3   229   User defined field 5 (Cat W9)  
MHDLXCOR    char       20   232   Name of Person Escorting the patient  
MHDLSPAR    char        1   252   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DMHDLADM
MHDLDATE
MHDLTIME
  
=====================================================================
