
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Mental Health 
                      Legal Status Detail Record 
  
TABLE NAME         :  mehdlsaf
=====================================================================
MHDLURNO    char        8     1   U/R Number  
MHDLUNIQ    char        8     9   Unique Number  
MHDLSDAT    char        8    17   Date Event Opened (ccyymmdd)  
MHDLSTIM    char        8    25   Time Event Opened (hh:mm:ss)  
MHDLACTV    char        1    33   Status 0-Active 1-Inactive  
MHDLSCOD    char        3    34   Section Code (category LS)  
MHDLSTAT    char        3    37   Review Status (category LR)  
MHDLRDAT    char        8    40   Review Date (ccyymmdd)  
MHDLRTIM    char        8    48   Review Time (hh:mm:ss)  
MHDLHCPC    char       10    56   Review HCP Code  
MHDLCASE    char       10    66   HCP Case Team  
MHDLPOCC    char        3    76   Place of Occurrence (category PO)  
MHDLREMD    char        8    79   Reminder Date (ccyymmdd)  
MHDLDRIV    char        1    87   Is the patient allowed to drive?  
                                   0-No, 1-Yes  
MHDLRESD    char        1    88   Residential Admission?  
                                   0-No 1-Yes  
MHDLRCOD    char        6    89   Resident Code (pateoraf.ptertype=D)  
MHDLCUID    char       10    95   WEB User ID created (websecaf)  
MHDLCDAT    char        8   105   Date Record created (ccyymmdd)  
MHDLCTIM    char        8   113   Time Record created (hh:mm:ss)  
MHDLUUID    char       10   121   WEB User ID updated (websecaf)  
MHDLUDAT    char        8   131   Date record updated  
MHDLUTIM    char        8   139   Time record update  
MHDLCMNT    char      100   147   Comments  
MHDLSENT    char        1   247   Mental Health data sent  
                                   Y-Yes, N or blank-No  
MHDLEDAT    char        8   248   End Date (ccyymmdd)  
MHDLETIM    char        8   256   End Time (hh:mm:ss)  
MHDLSULS    char        3   264   Supp. Legal Status - Cat."LS"  
MHDLSLSD    char        8   267   Supp. Legal Status Effective Date  
MHDLRPDT    char        8   275   Date Review performed  
MHDLCNSD    char        8   283   Court Notices Sent Date  
MHDLTRDT    char        8   291   Tribunal Date  
MHDLLWCD    char        8   299   Lodged with Court Date  
MHDLCTCD    char        3   307   Court Time Code - Cat."xy"  
MHDLCMN2    char      100   310   Comments 2  
MHDLDOCG    char        3   410   Pt Documentation Given (Cat "to")  
MHDLSPSY    char       10   413   Supervising Psychiatrist  
MHDLRESP    char       10   423   Responsible Practitioner  
MHDLLDOC    char       10   433   Locum Doctor  
MHDLSPRE    char       57   443   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MHDLURNO
MHDLUNIQ
MHDLSDAT
MHDLSTIM
  
UNIQUE INDEX 2
MHDLREMD
MHDLURNO
MHDLUNIQ
MHDLSDAT
MHDLSTIM
=====================================================================
