
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health * 
                      ECT Detail 
  
TABLE NAME         :  mehecdaf
=============================================================================
DMHEDADM    char        8     1   Visit Numner  
DMHEDSCT    char        2     9   Session Counter  
MHEDDATE    char        8    11   Date of Treatment (CCYYMMDD)  
DMHEDTCT    char        3    19   Treatment Counter  
MHEDLGST    char        3    22   Legal Status (Cat LS)  
MHEDSPAR    char       30    25   Spare variable  
MHEDCAUD    char       20    55   Create Audit (User/Date/Time)  
MHEDUAUD    char       20    75   Create Audit (User/Date/Time)  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DMHEDADM
DMHEDSCT
MHEDDATE
DMHEDTCT
  
UNIQUE INDEX 2
 
MHEDDATE
DMHEDTCT
DMHEDADM
DMHEDSCT
  
=============================================================================
