
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health * 
                      ECT Header Details 
  
TABLE NAME         :  mehechaf
=============================================================================
DMHEHADM    char        8     1   Visit Number for Series  
DMHEHCNT    char        2     9   Series Counter for Visit Number  
MHEHCONS    char        6    11   Consultant who Authorised  
MHEHDATE    char        8    17   Date of Authorisation (CCYYMMDD)  
MHEHNOTR    decimal     2    25   Number of Treatments  
MHEHFNTR    char        1    27   Treatment Finished (Y/N)  
MHEHUSR1    char        3    28   User Defined Field 1 (Cat XX)  
MHEHUSR2    char        3    31   User Defined Field 2 (Cat XX)  
MHEHUSR3    char        3    34   User Defined Field 3 (Cat XX)  
MHEHUSR4    char        3    37   User Defined Field 4 (Cat XX)  
MHEHUSR5    char        3    40   User Defined Field 5 (Cat XX)  
MHEHSPAR    char       30    43   Spare variable  
MHEHCAUD    char       20    73   Create Audit (User/Date/Time)  
MHEHUAUD    char       20    93   Last Update Audit (User/Date/Time)  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DMHEHADM
DMHEHCNT
  
=============================================================================
