
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Mental Health 
                      MH HONOS Reporting Table 
  
TABLE NAME         :  mehhonaf
=====================================================================
MHHNVISN    char        8     1   Visit Number  
MHHNUNIQ    char        8     9   Unique Count  
MHHNHOTY    char        3    17   HONOS Type (Cat hs)  
MHHNACTV    char        1    20   Active 1=Yes  
MHHNSENT    char        1    21   Sent (1=Yes)  
MHHNHDAT    char        8    22   HONOS Date (CCYYMMDD)  
MHHNSSET    char        3    30   Service Setting (Cat ss)  
MHHNREAS    char        3    33   Reason for Collection (Cat hp)  
MHHNRHCP    char       10    36   Responsible HCP (pmshcpaf)  
MHHNCAST    char       10    46   Case Team (allcasaf)  
MHHNPHCP    char       10    56   Performing HCP (pmshcpaf)  
MHHNWEBC    char       10    66   WEB User Created (websecaf)  
MHHNCDTE    char        8    76   Date Created (CCYYMMDD)  
MHHNCTIM    char        8    84   Time Created (HH:MM:SS)  
MHHNCOMP    char        1    92   Completed (1=Yes)  
MHHNWEBF    char       10    93   Web User Completed (websecaf)  
MHHNDATF    char        8   103   Date Completed (CCYYMMDD)  
MHHNTIMF    char        8   111   Time Completed (HH:MM:SS)  
MHHNWEBU    char       10   119   Web User ID Updated (websecaf)  
MHHNDATU    char        8   129   Date Updated (CCYYMMDD)  
MHHNTIMU    char        8   137   Time Updated (HH:MM:SS)  
MHHNFOCU    char        3   145   Focus of Care (Cat hf)  
MHHNCULS    char        3   148   Cultural Support (Cat hc)  
MHHNNGOS    char        1   151   NGO Support (1=Yes)  
MHHNNGOA    char        1   152   NGO Support Accommodation (1=Yes)  
MHHNNGOW    char        1   153   NGO Comm Support Worker (1=Yes)  
MHHNVOCA    char        1   154   Vocational Assistance (1=Yes)  
MHHNNSNG    char        1   155   Non Specific NGO Service (1=Yes)  
MHHNCOLS    char        3   156   Collection Status (Cat ht)  
MHHNMODA    char        3   159   Mode of Administration (Cat hm)  
MHHNADQ1    char        1   162   Adult Q1  
MHHNADQ2    char        1   163   Adult Q2  
MHHNADQ3    char        1   164   Adult Q3  
MHHNADQ4    char        1   165   Adult Q4  
MHHNADQ5    char        1   166   Adult Q5  
MHHNADQ6    char        1   167   Adult Q6  
MHHNADQ7    char        1   168   Adult Q7  
MHHNADQ8    char        1   169   Adult Q8  
MHHNAQ8A    char        1   170   Adult Q8A  
MHHNFREE    char       35   171   8A Free Text  
MHHNADQ9    char        1   206   Adult Q9  
MHHNAQ10    char        1   207   Adult Q10  
MHHNAQ11    char        1   208   Adult Q11  
MHHNAQ12    char        1   209   Adult Q12  
MHHNCYQ1    char        1   210   Child and Youth Q1  
MHHNCYQ2    char        1   211   Child and Youth Q2  
MHHNCYQ3    char        1   212   Child and Youth Q3  
MHHNCYQ4    char        1   213   Child and Youth Q4  
MHHNCYQ5    char        1   214   Child and Youth Q5  
MHHNCYQ6    char        1   215   Child and Youth Q6  
MHHNCYQ7    char        1   216   Child and Youth Q7  
MHHNCYQ8    char        1   217   Child and Youth Q8  
MHHNCYQ9    char        1   218   Child and Youth Q9  
MHHNCQ10    char        1   219   Child and Youth Q10  
MHHNCQ11    char        1   220   Child and Youth Q11  
MHHNCQ12    char        1   221   Child and Youth Q12  
MHHNCQ13    char        1   222   Child and Youth Q13  
MHHNCQ14    char        1   223   Child and Youth Q14  
MHHNCQ15    char        1   224   Child and Youth Q15  
MHHNLDQ1    char        1   225   Learning Disabilities Q1  
MHHNLDQ2    char        1   226   Learning Disabilities Q2  
MHHNLDQ3    char        1   227   Learning Disabilities Q3  
MHHNLDQ4    char        1   228   Learning Disabilities Q4  
MHHNLDQ5    char        1   229   Learning Disabilities Q5  
MHHNLDQ6    char        1   230   Learning Disabilities Q6  
MHHNLDQ7    char        1   231   Learning Disabilities Q7  
MHHNLDQ8    char        1   232   Learning Disabilities Q8  
MHHNLDQ9    char        1   233   Learning Disabilities Q9  
MHHNLQ10    char        1   234   Learning Disabilities Q10  
MHHNLQ11    char        1   235   Learning Disabilities Q11  
MHHNLQ12    char        1   236   Learning Disabilities Q12  
MHHNLQ13    char        1   237   Learning Disabilities Q13  
MHHNLQ14    char        1   238   Learning Disabilities Q14  
MHHNLQ15    char        1   239   Learning Disabilities Q15  
MHHNLQ16    char        1   240   Learning Disabilities Q16  
MHHNLQ17    char        1   241   Learning Disabilities Q17  
MHHNLQ18    char        1   242   Learning Disabilities Q18  
MHHNSCQ1    char        1   243   Secure Q1  
MHHNSCQ2    char        1   244   Secure Q2  
MHHNSCQ3    char        1   245   Secure Q3  
MHHNSCQ4    char        1   246   Secure Q4  
MHHNSCQ5    char        1   247   Secure Q5  
MHHNSCQ6    char        1   248   Secure Q6  
MHHNSCQ7    char        1   249   Secure Q7  
MHHNHVER    char        3   250   Honos Version (cat hv)  
MHHNLD3A    char        3   253   LD Question 3A (Cat hl)  
MHHNRDAT    char        8   256   Review Date (CCYYMMDD)  
MHHNRFMV    char        2   264   ADOM Mandated / Voluntary  
                                   M = Mandated  
                                   V = Voluntary  
MHHNDAYS    char        2   266   ADOM Number of Days covered (7-28)  
MHHNCEPS    char        2   268   ADOM Co-existing Problems (Yes/No)  
                                   1 = Yes  
                                   0 = No  
MHHNAM01    char        2   270   ADOM Q1  
MHHNAM02    char        2   272   ADOM Q2  
MHHNAM03    char        2   274   ADOM Q3  
MHHNAM04    char        2   276   ADOM Q4  
MHHNAM05    char        2   278   ADOM Q5  
MHHNAM06    char        2   280   ADOM Q6  
MHHNAM7A    char        2   282   ADOM Q7a  
MHHNAM7B    char        2   284   ADOM Q7b  
MHHNAM7C    char        2   286   ADOM Q7c  
MHHNAM7D    char        2   288   ADOM Q7d  
MHHNAM7E    char        2   290   ADOM Q7e  
MHHNAM7F    char        2   292   ADOM Q7f  
MHHNAM08    char        2   294   ADOM Q8  
MHHNAM9A    char        1   296   ADOM Q9a  
MHHNAM9B    char        1   297   ADOM Q9b  
MHHNAM9C    char        1   298   ADOM Q9c  
MHHNAM10    char        2   299   ADOM Q10  
MHHNAM11    char        1   301   ADOM Q11  
MHHNAM12    char        2   302   ADOM Q12  
MHHNAM13    char        2   304   ADOM Q13  
MHHNAM14    char        2   306   ADOM Q14  
MHHNAM15    char        2   308   ADOM Q15  
MHHNAM16    char        2   310   ADOM Q16  
MHHNAM17    char        2   312   ADOM Q17  
MHHNAM18    char        2   314   ADOM Q18  
MHHNAM19    char        2   316   ADOM Q19  
MHHNAM20    char        2   318   ADOM Q20  
MHHNURNO    char        8   320   U/R Number  
MHHNDELF    char        1   328   Delete Flag  
                                   0 or blank = not deleted  
                                   1 = deleted  
MHHNDUID    char       10   329   User who deleted assessment  
MHHNDDTE    char        8   339   Date assessment deleted  
MHHNDTME    char        8   347   Time assessment deleted  
MHHNDRES    char        3   355   Reason for delete  
MHHNSPAR    char       40   358   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MHHNVISN
MHHNUNIQ
  
UNIQUE INDEX 2
MHHNRDAT
MHHNVISN
MHHNUNIQ
  
UNIQUE INDEX 3
MHHNVISN
MHHNHDAT
MHHNUNIQ
  
UNIQUE INDEX 4
MHHNURNO
MHHNVISN
MHHNUNIQ
=====================================================================
