
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Mental Health 
                      Legal Status Header Record 
  
TABLE NAME         :  mehhlsaf
=====================================================================
MHHLURNO    char        8     1   U/R Number  
MHHLUNIQ    char        8     9   Unique Number  
MHHLSDAT    char        8    17   Start Date (ccyymmdd)  
MHHLSTIM    char        8    25   Start Time (hh:mm:ss)  
MHHLEDAT    char        8    33   End Date (ccyymmdd)  
MHHLETIM    char        8    41   End Time (hh:mm:ss)  
MHHLSTAT    char        1    49   Status 0-Active 1- Inactive  
MHHLCURR    char        1    50   Current (1-Yes 0-No)  
MHHLSREF    char        3    51   Source Referral (Category S)  
                                   Indicator7 = G - GP  
                                   Indicator7 = B - Public Hospital  
                                   Indicator7 = P - Private Hospital  
                                   Indicator7 = A - External Agency  
                                   Indicator7 = S - Self/Other Referral  
                                   Indicator7 = N - Next of Kin  
                                   Indicator7 = E - Emergency Contact  
                                   Indicator7 = R - Nearest Relative  
                                   Indicator7 = C - School  
                                   Indicator7 = D - Residential Institute  
MHHLORCD    char        6    54   Organisation Code  
MHHLHCPC    char       10    60   HCP Code for GP  
MHHLRNAM    char       20    70   Referrers Name  
MHHLRAD1    char       35    90   Referrers Address line 1  
MHHLRAD2    char       35   125   Referrers Address line 2  
MHHLRAD3    char       35   160   Referrers Address Line 3  
MHHLRAD4    char       35   195   Referrers Address Line 4  
MHHLRPOS    char        8   230   Referrers Postcode  
MHHLRTEL    char       20   238   Referrers Telephone number  
MHHLLAWY    char        6   258   Lawyers Code (pateoraf.ptertype=L)  
MHHLPRIS    char        1   264   Prisoner (1-Yes, 0-No)  
MHHLESDT    char        8   265   End of Sentence Date for Prisoner  
MHHLCUID    char       10   273   WEB User ID created (websecaf)  
MHHLCDAT    char        8   283   Date record created  
MHHLCTIM    char        8   291   Time record created  
MHHLUUID    char       10   299   WEB User ID updated (websecaf)  
MHHLUDAT    char        8   309   Date record updated  
MHHLUTIM    char        8   317   Time record updated  
MHHLRSCL    char       10   325   Responsible Clinician (all Activ HC  
MHHLCSTM    char       10   335   Case Team (linked to Respon.Clinici  
MHHLDUAO    char       10   345   Duly Auth.Officer  
MHHLKWRK    char       10   355   Key Worker (all Active HCPs)  
MHHLLAWT    char       50   365   Lawyer Free Text field  
MHHLUDFL    char        1   415   "Unfit to Drive" flag  
MHHLUDDT    char        8   416   "Unfit to Drive" Date Client Notifi  
MHHLCOMM    char      100   424   Comments text  
MHHLRODT    char        8   524   Receival Date (ccyymmdd)  
MHHLROTM    char        8   532   Receival Time (hh:mm:ss)  
MHHLAMDT    char        8   540   Admit MH Act Date (ccyymmdd)  
MHHLAMTM    char        8   548   Admit MH Act Time (hh:mm:ss)  
MHHLOREF    char        3   556   Origin of Referral (Catg tm)  
MHHLRCLI    char       10   559   Referring Clinician (for Outpat onl  
MHHLRCLR    char        3   569   Referring Clinician Role(Cat "rm")  
MHHLRDHB    char        3   572   Responsible DHB (Cat dh)  
MHHLSPAR    char       49   575   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MHHLURNO
MHHLUNIQ
  
UNIQUE INDEX 2
MHHLURNO
MHHLSDAT
MHHLSTIM
MHHLUNIQ
=====================================================================
