
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health * 
                      Legal Status History 
  
TABLE NAME         :  mehlegaf
=====================================================================
DMHLEADM    char        8     1   Admission Number  
MHLEDATE    char        8     9   Date of legal status change  
MHLETIME    char        5    17   Time of legal status change (HH:MM)  
MHLESTAT    char        3    22   New legal status code (Cat LS)  
MHLESENT    char        1    25   Sent Flag (For EDI)  
                                   Y = Yes  
                                   N = No  
MHLEREVW    char        3    26   New Legal Review Status (Cat LR)  
MHLEFLAG    char        1    29   Status change flag  
                                   "L" or Blank = Legal status changed  
                                   "R" = Review Status changed  
                                   "B" = Both Legal & Review status  
                                   changed  
                                   "N" = Neither Legal or Review status  
                                   changed  
MHLEEMPC    char        6    30   Employer Code (External Organisation)  
MHLEEMPT    char        1    36   Employer Organisation Type  
MHLESPAR    char        8    37   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DMHLEADM
MHLEDATE
MHLETIME
  
UNIQUE INDEX 2
 
MHLEDATE
MHLETIME
DMHLEADM
  
=====================================================================
