
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Mental Health 
                      Legal Status Matrix Table 
  
TABLE NAME         :  mehlsmaf
=====================================================================
MHLMCRLS    char        3     1   Current Legal Status  
MHLMVNLS    char        3     4   Valid Next Legal Status  
MHLMACTV    char        1     7   Active / Inactive  
MHLMDINA    char        8     8   Date Inactive From  
MHLMCUID    char       10    16   User Who Created Record  
MHLMCDAT    char        8    26   Date Record Created  
MHLMCTIM    char        8    34   Time Record Created  
MHLMIUID    char       10    42   User Who Made Record Inactive  
MHLMIDAT    char        8    52   Date Record Inactive  
MHLMITIM    char        8    60   Time Record Made Inactive  
MHLMSPAR    char      100    68   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MHLMCRLS
MHLMVNLS
=====================================================================
