
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health * 
                      Leave Summary Statistics 
  
TABLE NAME         :  mehlvsaf
=============================================================================
MHLVDATE    char        6     1   (CCYYMM)  
MHLVSTAT    char        3     7   of leave (Cat TL)  
MHLVSTRT    decimal     6    10   pats on leave at start of period  
mHLVLEAV    decimal     6    14   of times on leave during period  
MHLVRETN    decimal     6    18   of returns from lve during period  
MHLVDSCH    decimal     6    22   of discharges while on leave  
MHLVDEAD    decimal     6    26   of deaths while on leave  
MHLVLDAY    decimal     8    30   of leave days during period  
MHLVRDAY    decimal     8    35   days on levae for returnees  
MHLVSPAR    char       50    40    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
MHLVDATE
MHLVSTAT
  
=============================================================================
