
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health * 
                      Leave End Reasons 
  
TABLE NAME         :  mehleraf
=============================================================================
DMHLRADM    char        8     1   Admission Number  
MHLRDATE    char        8     9   Date of Leave Ended (ccyymmdd)  
MHLRTIME    char        8    17   Time of Leave Ended (hh:mm:ss)  
MHLRCODE    char        3    25   Leave end reason code (CAT LE)  
MHLRSPAR    char       22    28   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DMHLRADM
MHLRDATE
MHLRTIME
  
=============================================================================
