
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health * 
                      Legal status Summary statistics 
  
TABLE NAME         :  mehlssaf
=============================================================================
MHLSDATE    char        6   Period   (CCYYMM)  
MHLSSTAT    char        3   Legal   Status code (Cat LS)  
MHLSINST    decimal     6   No.   pats in hosp at start of period  
MHLSSLST    decimal     6   No.   pats on short leave start of per.  
MHLSADMN    decimal     6   No.   of admissions during period  
MHLSCHGF    decimal     6   No.   of changes from legal status  
MHLSCHGT    decimal     6   No.   of changes to legal status  
MHLSRETN    decimal     6   No.   returns from holiday/trial leave  
MHLSRETA    decimal     6   No.   of returns from A.W.O.L.  
MHLSLVES    decimal     6   No.   pats on holiday/trial leave  
MHLSLVEA    decimal     6   No.   of pats who went on A.W.O.L.  
MHLSDSCH    decimal     6   No.   of discharges (excluding deaths)  
MHLSDEAD    decimal     6   No.   of deaths  
MHLSINBD    decimal     8   Inpatient   bed days in period  
MHLSSLBD    decimal     8   Short   leave bed days in period  
MHLSLVBD    decimal     8   Holiday/trial   leave bed days in per.  
MHLSAWBD    decimal     8   A.W.O.L.   bed days in period  
MHLSSEPB    decimal     8   Separation   inpatient bed days  
MHLSSSLB    decimal     8   Separation   short leave bed days  
MHLSDSCB    decimal     8   Discharge   inpatient bed days  
MHLSDSLB    decimal     8   Discharge   short leave bed days  
MHLSSPAR    char       30   Spare    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
MHLSDATE
MHLSSTAT
  
=============================================================================
