
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health 
                      Mental Health Notes Free Text 
  
TABLE NAME         :  mehmtxaf
=====================================================================
MHMTURNO    char        8     1   U/R Number  
MHMTTYPE    char        3     9   Comment Type  
                                   001 - Legal Status Referral Comments  
MHMTNOTE    char        6    12   Note Number  
MHMTUNIQ    char        3    18   Line Number  
MHMTCMNT    char      100    21   Comments  
MHMTSPAR    char       50   121   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
MHMTURNO
MHMTTYPE
MHMTNOTE
MHMTUNIQ
  
=====================================================================
