
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health 
                      Mental Health Notes 
  
TABLE NAME         :  mehmdtaf
=====================================================================
MHMDURNO    char        8     1   U/R Number  
MHMDTYPE    char        3     9   Comment Type  
                                   001 - Legal Status Referral Comments  
MHMDNOTE    char        6    12   Note Number  
MHMDDATE    char        8    18   Input Date (CCYYMMDD)  
MHMDTIME    char        8    26   Input Time (HH:MM:SS)  
MHMDUSER    char       10    34   Input by WEB User ID (websecaf)  
MHMDOCCG    char        3    44   Occupational Group WEB User ID  
MHMDDELT    char        1    47   Delete Indicator (0=No, 1=Yes)  
MHMDDDAT    char        8    48   Delete Date (CCYYMMDD)  
MHMDDTIM    char        8    56   Delete Time (HH:MM:SS)  
MHMDDUSE    char       10    64   Delete by WEB User ID (websecaf)  
MHMDDOCC    char        3    74   Occupational Grp WEB User ID Delete  
MHMDSPAR    char       80    77   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
MHMDURNO
MHMDTYPE
MHMDNOTE
  
=====================================================================
