
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health 
                      PRIMHD Transmission Files (Batches) 
  
TABLE NAME         :  mehptfaf
=====================================================================
MHPFXDAT    char        8     1   Extract Date  
MHPFXNUM    char        3     9   Extract Run No. for this date  
MHPFSORG    char        8    12   Submitting Org.Id. (MHCNORID)  
MHPFSTAT    char        1    20   Transmission Status  
                                   1=Sent, 2=Errors, 3=Accepted  
MHPFFDAT    char        8    21   Extracted From Date  
MHPFTDAT    char        8    29   Extracted To Date  
MHPFRDNO    char        5    37   No. of RD records sent  
MHPFRDER    char        5    42   No. of RD Errors returned  
MHPFRDWN    char        5    47   No. of RD Warnings returned  
MHPFLSNO    char        5    52   No. of LS records sent  
MHPFLSER    char        5    57   No. of LS Errors returned  
MHPFLSWN    char        5    62   No. of LS Warnings returned  
MHPFSPAR    char       33    67   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
MHPFXDAT
MHPFXNUM
  
=====================================================================
