
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health 
                      PRIMHD Transmission CO Record 
  
TABLE NAME         :  mehpcoaf
=====================================================================
MHPOXDAT    char        8     1   Extract Date  
MHPOXNUM    char        3     9   Extract No. for this Date  
MHPOVISN    char        8    12   Referral Id./Visit No.  
MHPOURNO    char        8    20   UR No./Event HCU Id.  
MHPOOCUR    char        3    28   Multi Occurrence within RD Record  
MHPOERID    char        9    31   Error/Warning Ref Code  
                                   * ---- start of CO Record ----  
MHPOCCOD    char       20    40   Collection Occasion Id  
MHPORCOL    char        4    60   Reason for Collection  
MHPOCDAT    char       19    64   Collection Occasion Date  
MHPOWCPN    char        6    83   Healthcare Worker CPN  
MHPOOESP    char        9    89   Outcome Episode Id  
MHPOPVER    char        4    98   Protocol Version  
MHPOFCAR    char        4   102   Focus of Care  
MHPOSPAR    char       14   106   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
MHPOXDAT
MHPOXNUM
MHPOVISN
MHPOURNO
MHPOOCUR
  
=====================================================================
