
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health 
                      PRIMHD Transmission OT & OI Records 
  
TABLE NAME         :  mehpoiaf
=====================================================================
MHPIXDAT    char        8     1   Extract Date  
MHPIXNUM    char        3     9   Extract No. for this Date  
MHPIVISN    char        8    12   Referral Id./Visit No.  
MHPIURNO    char        8    20   UR No./Event HCU Id.  
                                   *  
MHPIOCUR    char        3    28   Multi Occurrence of CO within RD  
MHPIOCOT    char        3    31   Multi Occurrence of OT in CO  
MHPIOCOI    char        3    34   Multi Occurrence of OI in CO  
MHPIERID    char        9    37   Error/Warning Ref Id  
                                   * -- Start of OT/OI Revords --  
MHPIOITM    char        3    46   Outcome Item Code (OT & OI)  
MHPITYPE    char        2    49   Outcome Tool Type Version (OT & OI)  
MHPIMADM    char        4    51   Mode of Administration  
MHPICSTA    char        4    55   Collection Status  
MHPICDAT    char       19    59   Completeion Date  
MHPIIVAL    char        1    78   Outcome Item Value  
MHPISPAR    char       21    79   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
MHPIXDAT
MHPIXNUM
MHPIVISN
MHPIURNO
MHPIOCUR
MHPIOCOT
MHPIOCOI
  
=====================================================================
