
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Mental Health 
                      MH PRIMHD Transmission SC Record 
  
TABLE NAME         :  mehpcsaf
=====================================================================
MHPCXDAT    char        8     1   Extract Date  
MHPCXNUM    char        3     9   Extract No. for this Date  
MHPCVISN    char        8    12   Referral Id./Visit No.  
MHPCURNO    char        8    20   UR No. Event HCU Id.  
MHPCOCUR    char        3    28   Multi Occurrence with RD Record  
MHPCERID    char        9    31   Error/Warning Ref Code  
MHPCUNIQ    char       20    40   Unique Number  
MHPCCOLD    char        8    60   Collection Date  
MHPCWELP    char        1    68   Wellness Plan  
MHPCACCM    char        1    69   Accommodation  
MHPCEMPS    char        1    70   Employment Status  
MHPCEDUC    char        1    71   Education Status  
MHPCSPAR    char       50    72   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MHPCXDAT
MHPCXNUM
MHPCVISN
MHPCURNO
MHPCOCUR
=====================================================================
