
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health 
                      PRIMHD Acknowl. Errors/Warnings 
  
TABLE NAME         :  mehpewaf
=====================================================================
MHPWUNIQ    char        9     1   Err/Warn Unique Identifier  
MHPWXCNT    char        3    10   Err/Warn Item Count  
MHPWTYPE    char        1    13   Err/Warn Type E=Error W=Warning  
MHPWERCD    char        9    14   Err/Warn Ref.Id. (format "anannnnn"  
MHPWSPAR    char       17    23   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
MHPWUNIQ
MHPWXCNT
  
=====================================================================
