
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health 
                      PRIMHD Transmission RD Record 
  
TABLE NAME         :  mehprdaf
=====================================================================
MHPDXDAT    char        8     1   Extract Date  
MHPDXNUM    char        3     9   Extract No. for this Date  
MHPDVISN    char        8    12   Referral Id./Visit No.  
MHPDURNO    char        8    20   UR No./Event HCU Id.  
                                   *  
MHPDSTAT    char        1    28   Transmission Status  
                                   1=Sent 2=Errors 3=Accepted  
MHPDETYP    char        1    29   Error Type "E" Error, "W" Warning  
MHPDECNT    char        3    30   Error Count  
MHPDWCNT    char        3    33   Warning Count  
MHPDERID    char        9    36   Error/Warning Ref Code  
                                   * ---- start of RD Record ----  
MHPDFVER    char        3    45   File Version  
MHPDRFID    char       10    48   Referral Id  
MHPDSORG    char        8    58   Submitting Org Id  
MHPDORID    char        8    66   Organisation Id (from AH Dept)  
MHPDOTYP    char        3    74   Organisation Type  
MHPDFDAT    char       19    77   Extract From Date Time  
MHPDTDAT    char       19    96   Extracted Date Time  
MHPDDELT    char        9   115   Deleted Flag  
MHPDTEAM    char        6   124   Team Code  
MHPDEHCU    char        7   130   Event HCU Id. (UR No.)  
MHPDPSEX    char        1   137   Sex  
MHPDPDOB    char       10   138   Date of Birth  
MHPDRFFR    char        2   148   Referral From  
MHPDRFTO    char        2   150   Referral To  
MHPDECOD    char        2   152   Referral End Code  
MHPDRSTR    char       19   154   Start Date Time  
MHPDREND    char       19   173   End Date Time  
MHPDSPAR    char       48   192   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
MHPDXDAT
MHPDXNUM
MHPDVISN
  
UNIQUE INDEX 2
 
MHPDVISN
MHPDXDAT
MHPDXNUM
  
UNIQUE INDEX 3
 
MHPDURNO
MHPDXDAT
MHPDXNUM
MHPDVISN
  
=====================================================================
