
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health 
                      PRIMHD Transmission LS Record 
  
TABLE NAME         :  mehplsaf
=====================================================================
MHPSXDAT    char        8     1   Extract Date  
MHPSXNUM    char        3     9   Extract Run No. for this Date  
MHPSVISN    char        8    12   Legal Status Id.  
MHPSUNIQ    char        3    20   Unique No. for Legal Status Id.  
MHPSURNO    char        8    23   UR No./Event HCU Id.  
                                   *  
MHPSSTAT    char        1    31   Transmission Status  
                                   1=Sent, 2=Errors, 3=Accepted  
MHPSETYP    char        1    32   Error Type "E" Error, "W" Warning  
MHPSECNT    char        3    33   Error Count  
MHPSWCNT    char        3    36   Warning Count  
MHPSERID    char        9    39   Error/Warning Ref Code  
                                   * ---- start of LS record ----  
MHPSFVER    char        3    48   File Version  
MHPSLSID    char       20    51   Legal Status Id.  
MHPSSORG    char        8    71   Submitting Org Id  
MHPSORID    char        8    79   Organisation Id  
MHPSFDAT    char       19    87   Extract From Date Time  
MHPSTDAT    char       19   106   Extracted Date Time  
MHPSDELT    char        7   125   Deleted Flag  
MHPSOTYP    char        3   132   Organisation Type  
MHPSEHCU    char        8   135   Event HCU Id. (UR No.)  
MHPSPSEX    char        1   143   Sex  
MHPSPDOB    char       10   144   Date of Birth  
MHPSLSCD    char        2   154   Legal Status Code  
MHPSRCPN    char        6   156   Responsible Clinician CPN  
MHPSSDAT    char       19   162   Start Date Time  
MHPSEDAT    char       19   181   End Date Time  
MHPSSPAR    char       20   200   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
MHPSXDAT
MHPSXNUM
MHPSVISN
MHPSUNIQ
  
UNIQUE INDEX 2
 
MHPSVISN
MHPSXDAT
MHPSXNUM
MHPSUNIQ
  
UNIQUE INDEX 3
 
MHPSURNO
MHPSXDAT
MHPSXNUM
MHPSVISN
MHPSUNIQ
  
=====================================================================
