
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Mental Health 
                      PRIMHD Transmission AT Record 
  
TABLE NAME         :  mehpataf
=====================================================================
MHPTXDAT    char        8     1   Extract Date  
MHPTXNUM    char        3     9   Extract No. by Date  
MHPTVISN    char        8    12   Referral Id./Visit No.  
MHPTURNO    char        8    20   UR No./Event HCU Id.  
MHPTOCUR    char        5    28   Multi Occurrence within RD Record  
MHPTERID    char        9    33   Error/Warning Reference Code  
MHPTACID    char        3    42   Activity Id.  
MHPTATYP    char        3    45   Activity Type  
MHPTASET    char        2    48   Activity Setting  
MHPTWCPN    char        6    50   Healthcare Worker CPN  
MHPTSDAT    char       19    56   Start Date Time  
MHPTEDAT    char       19    75   End Date Time  
MHPTFAMW    char        1    94   Family/Whanau Involvement  
                                   1=Yes 2=No  
MHPTSPAR    char       15    95   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MHPTXDAT
MHPTXNUM
MHPTVISN
MHPTURNO
MHPTOCUR
  
=====================================================================
