
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health 
                      PRIMHD Transmission CN Record 
  
TABLE NAME         :  mehpcnaf
=====================================================================
MHPNXDAT    char        8     1   Extract Date  
MHPNXNUM    char        3     9   Extract No. for this Date  
MHPNVISN    char        8    12   Referral Id./Visit No.  
MHPNURNO    char        8    20   UR No./Event HCU Id.  
                                   *  
MHPNOCUR    char        3    28   Multi Occurrence within RD Record  
MHPNERID    char        9    31   Error/Warning Reference Code  
                                   * ---- start of CN Record ----  
MHPNCSCD    char       20    40   Classification Code Id  
MHPNCSYS    char        2    60   Clinical Coding System Id  
MHPNDTYP    char        1    62   Diagnosis Type  
MHPNCCOD    char        8    63   Clinical Code Value  
MHPNICID    char        2    71   Issue Coding System Id  
MHPNITYP    char        1    73   Issue Type  
MHPNIVAL    char        8    74   Issue Code Value  
MHPNSDAT    char       19    82   Start Date Time  
MHPNEDAT    char       19   101   End Date Time  
MHPNSPAR    char       20   120   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
MHPNXDAT
MHPNXNUM
MHPNVISN
MHPNURNO
MHPNOCUR
  
=====================================================================
