
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health 
                      PRIMHD Error Messages table 
  
TABLE NAME         :  mehpmeaf
=====================================================================
MHPEERCD    char        9     1   Error Message Code  
MHPETYPE    char        1    10   Error Type ( E=Error W=Warning )  
MHPEREFR    char       25    11   Error Reference  
MHPEEMSG    char      250    36   Error Response Message  
MHPESPAR    char       14   286   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
MHPEERCD
  
=====================================================================
