
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health * 
                      Legal Status Review History 
  
TABLE NAME         :  mehrevaf
=============================================================================
DMHRVADM    char        8     1   Admission Number  
MHRVDATE    char        8     9   Date of review  
MHRVTIME    char        5    17   Time of review (HH:MM)  
MHRVDECI    decimal     1    22   Review decision  
                                   1 = Yes ; 2 = No  
MHRVLDAT    char        8    24   Date of new legal status (Yes only)  
MHRVLTIM    char        5    32   Time of new legal status (Yes only)  
MHRVREAS    char        3    37   Reason for decision (Cat DE) (No only)  
MHRVNDAT    char        8    40   Date of next review  
MHRVSPAR    char       20    48   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DMHRVADM
MHRVDATE
MHRVTIME
  
=============================================================================
