
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Mental Health 
                      MH Supplementary Consumer Records 
  
TABLE NAME         :  mehscraf
=====================================================================
MHSCURNO    char        8     1   UR Number  
MHSCSDAT    char        8     9   Collection Date  
MHSCCOUN    char        5    17   Counter  
MHSCUC01    char        3    22   Wellness Plan (Cat sA)  
MHSCUC02    char        3    25   Accommodation (Cat sB)  
MHSCUC03    char        3    28   Employment Status (Cat sC)  
MHSCUC04    char        3    31   Education Status (Cat sD)  
MHSCUC05    char        3    34   User Defined Code 5 (Cat sE)  
MHSCUC06    char        3    37   User Defined Code 6 (Cat sF)  
MHSCUC07    char        3    40   User Defined Code 7 (Cat sG)  
MHSCUC08    char        3    43   User Defined Code 8 (Cat sH)  
MHSCUC09    char        3    46   User Defined Code 9 (Cat sI)  
MHSCUC10    char        3    49   User Defined Code 10 (Cat sJ)  
MHSCUC11    char        3    52   User Defined Code 11 (Cat sK)  
MHSCUC12    char        3    55   User Defined Code 12 (Cat sL)  
MHSCUC13    char        3    58   User Defined Code 13 (Cat sM)  
MHSCUC14    char        3    61   User Defined Code 14 (Cat sN)  
MHSCUC15    char        3    64   User Defined Code 15 (Cat sO)  
MHSCUDT1    char        8    67   User Defined Date 1 (CCYYMMDD)  
MHSCUTM1    char        8    75   User Defined Time 1 (hh:mm:ss)  
MHSCUDT2    char        8    83   User Defined Date 2 (CCYYMMDD)  
MHSCUTM2    char        8    91   User Defined Time 2 (hh:mm:ss)  
MHSCUDT3    char        8    99   User Defined Date 3 (CCYYMMDD)  
MHSCUTM3    char        8   107   User Defined Time 3 (hh:mm:ss)  
MHSCUDT4    char        8   115   User Defined Date 4 (CCYYMMDD)  
MHSCUTM4    char        8   123   User Defined Time 4 (hh:mm:ss)  
MHSCUDT5    char        8   131   User Defined Date 5 (CCYYMMDD)  
MHSCUTM5    char        8   139   User Defined Time 5 (CCYYMMDD)  
MHSCUDT6    char        8   147   User Defined Date 6 (CCYYMMDD)  
MHSCUTM6    char        8   155   User Defined Time 6 (hh:mm:ss)  
MHSCUDT7    char        8   163   User Defined Date 7 (CCYYMMDD)  
MHSCUTM7    char        8   171   User Defined Time 7 (hh:mm:ss)  
MHSCUDT8    char        8   179   User Defined Date 8 (CCYYMMDD)  
MHSCUTM8    char        8   187   User Defined Time 8 (hh:mm:ss)  
MHSCUDT9    char        8   195   User Defined Date 9 (CCYYMMDD)  
MHSCUTM9    char        8   203   User Defined Time 9 (hh:mm:ss)  
MHSCUHC1    char       10   211   User Defined Doctor 1 (pmshcpaf)  
MHSCUHC2    char       10   221   User Defined Doctor 2 (pmshcpaf)  
MHSCUHC3    char       10   231   User Defined Doctor 3 (pmshcpaf)  
MHSCUHC4    char       10   241   User Defined Doctor 4 (pmshcpaf)  
MHSCUHC5    char       10   251   User Defined Doctor 5 (pmshcpaf)  
MHSCUHC6    char       10   261   User Defined Doctor 6 (pmshcpaf)  
MHSCUHC7    char       10   271   User Defined Doctor 7 (pmshcpaf)  
MHSCUHC8    char       10   281   User Defined Doctor 8 (pmshcpaf)  
MHSCUHC9    char       10   291   User Defined Doctor 9 (pmshcpaf)  
MHSCUYN1    char        1   301   User Defined Y/N 1 (1=yes)  
MHSCUYN2    char        1   302   User Defined Y/N 2 (1=yes)  
MHSCUYN3    char        1   303   User Defined Y/N 3 (1=yes)  
MHSCUYN4    char        1   304   User Defined Y/N 4 (1=yes)  
MHSCUYN5    char        1   305   User Defined Y/N 5 (1=yes)  
MHSCUYN6    char        1   306   User Defined Y/N 6 (1=yes)  
MHSCUYN7    char        1   307   User Defined Y/N 7 (1=yes)  
MHSCUYN8    char        1   308   User Defined Y/N 8 (1=yes)  
MHSCUYN9    char        1   309   User Defined Y/N 9 (1=yes)  
MHSCUFF1    char       60   310   User Defined Free Format 1  
MHSCUFF2    char       60   370   User Defined Free Format 2  
MHSCUFF3    char       60   430   User Defined Free Format 3  
MHSCUFF4    char       60   490   User Defined Free Format 4  
MHSCUFF5    char       60   550   User Defined Free Format 5  
MHSCCDAT    char        8   610   Date Record Created (CCYYMMDD)  
MHSCCTIM    char        8   618   Created Time (hh:mm:ss)  
MHSCCUID    char       10   626   WEB User Id Created (websecaf)  
MHSCUDAT    char        8   636   Update Date (CCYYMMDD)  
MHSCUTIM    char        8   644   Update Time (hh:mm:ss)  
MHSCUUID    char       10   652   WEB User Id Updated (websecaf)  
MHSCSTAT    char        1   662   Status 1=Inactive  
MHSCSPAR    char      100   663   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MHSCURNO
MHSCSDAT
=====================================================================
