
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Mental Health
                      Visit Table 
  
TABLE NAME         :  mehvi1af
=====================================================================
DMHVIADM    char        8     1   Admission Number  
DMHVISTA    char        1     9   Current Visit Status  
                                   0 = Pre-admitted  
                                   1 = In Hospital  
                                   2 = On short term leave  
                                   3 = On trial leave  
                                   4 = On holiday leave  
                                   5 = A. W. O. L.  
                                   6 = Discharged  
                                   7 = Community Health (MH)(Open Case)  
                                   8 = Comm. Health (Closed Case))  
MHVILSRV    char        8    10   Next legal status review date ccyymmdd  
MHVITHER    char       30    18   Therapist  
MHVIADD1    char       35    48   Address admitted from (line 1)  
MHVIADD2    char       35    83   Address admitted from (line 2)  
MHVISUBR    char       35   118   Address admitted from (line 3)  
MHVIADD4    char       35   153   Address admitted from (line 2)  
MHVIPOST    char        8   188   Postcode admitted from  
MHVISPR1    char        4   196   Spare variable for postcode expansion  
MHVIACTY    char        3   200   Accommodation type (Cat AY)  
MHVIRFDT    char        8   203   Referral Date (ccyymmdd)  
MHVIFCDT    char        8   211   First Contact date (ccyymmdd)  
MHVIRODT    char        8   219   Reception order date (ccyymmdd)  
MHVIVISI    decimal     1   227   Visits Restricted ?  
                                   1 = Yes ; 2 = No  
MHVIBENE    char        3   229   Benefit type (Cat BY)  
MHVIBEPD    char       30   232   Benefit paid to  
MHVIMXBE    decimal     1   262   Maximised benefit ?  
                                   1 = Yes ; 2 = No ; 3 = unknown  
MHVIMXDT    char        8   264   Maximised date (ccyymmdd)  
MHVISUPP    decimal     1   272   Supported by a benefit ?  
                                   1 = Yes ; 2 = No  
MHVIUSR1    char        3   274   User defined field 1 (Cat V1)  
MHVIUSR2    char        3   277   User defined field 2 (Cat V2)  
MHVIUSR3    char        3   280   User defined field 3 (Cat V3)  
MHVIUSR4    char        3   283   User defined field 4 (Cat V4)  
MHVIUSR5    char        3   286   User defined field 5 (Cat V5)  
MHVIATYP    char        3   289   Type of Admission (Cat TA)  
MHVIMCAT    char        3   292   Mental Category (Cat MH)  
MHVIPSPS    char        3   295   Psychiatric Patient Status (Cat PT)  
MHVILAWR    char       30   298   Lawyer  
MHVIORDH    char        3   328   Who Holds the Order (Cat OH)  
MHVICJAR    char        8   331   Next CJA Review Date (ccyymmdd)  
MHVIREDD    char        8   339   Expected Date of Reduction (ccyymmdd)  
MHVIS76R    char        8   347   S.76 Review Date (ccyymmdd)  
MHVIURNO    char        8   355   U/R Number  
MHVIROTM    char        8   363   Reception order Time (HH:MM:SS)  
MHVIPDDT    char        8   371   Planned Discharge Date (ccyymmdd)  
MHVIPDTM    char        8   379   Planned Discharge Time (HH:MM:SS)  
MHVICSMN    char       10   387   Case Manager  
MHVIPYCL    char        6   397   Psych Clinic  
MHVITROR    char        3   403   Transport Order (CAT TO)  
MHVIPDGV    char        1   406   Patient Documentation Given?  
                                   1 = Yes 0 = No  
MHVIACDE    char        3   407   Accommodation Type 2 (CAT AY)  
MHVIRMHA    char        1   410   Recieved Under MH Act?  
MHVIRMHC    char        3   411   Clinician Referring Under MH Act  
                                   (Role) (CAT rm)  
MHVIRFTM    char        8   414   Referral Time (HH:MM:SS)  
MHVIAMDT    char        8   422   Admit MH Act Date (ccyymmdd)  
MHVIAMTM    char        8   430   Admit MH Act Time (HH:MM:SS)  
MHVIMHOR    char        6   438   External MH Clinic Name  
MHVISPAR    char       66   444   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DMHVIADM
  
UNIQUE INDEX 2
DMHVISTA
DMHVIADM
  
UNIQUE INDEX 3
MHVILSRV
DMHVIADM
  
UNIQUE INDEX 4
MHVIURNO
DMHVIADM
=====================================================================
