
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health * 
                      Valid Operators 
  
TABLE NAME         :  mehvopaf
=============================================================================
MHVOOPER    char        4     1   Operator ID of who can see M/H details  
MHVOSPAR    char       15     5   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
MHVOOPER
  
=============================================================================
