
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Mental Health * 
                      Ward Summary Statistics 
  
TABLE NAME         :  mehwssaf
=============================================================================
MHWSDATE    char        6     1   (CCYYMM)  
MHWSWARD    char        3     7   code  
MHWSBEDS    decimal     4    10   beds during period  
MHWSINST    decimal     6    13   pats in hosp at start of period  
MHWSSLST    decimal     6    17   pats on short leave start of per.  
MHWSADMI    decimal     6    21   informal admissions during period  
MHWSADMS    decimal     6    25   special admissions during period  
MHWSADMC    decimal     6    29   committed admissions during per.  
MHWSTRNO    decimal     6    33   of transfers out of ward  
MHWSTRNI    decimal     6    37   of transfers into ward  
MHWSRETH    decimal     6    41   of returns from holiday leave  
MHWSRETT    decimal     6    45   of returns from trial leave  
MHWSRETA    decimal     6    49   of returns from A.W.O.L.  
MHWSLVEH    decimal     6    53   pats who went on holiday leave  
MHWSLVET    decimal     6    57   pats who went on trial leave  
MHWSLVEA    decimal     6    61   of pats who went on A.W.O.L.  
MHWSDSCH    decimal     6    65   of discharges (excluding deaths)  
MHWSDEAD    decimal     6    69   of deaths  
MHWSINBD    decimal     8    73   bed days in period  
MHWSSLBD    decimal     8    78   leave bed days in period  
MHWSHLBD    decimal     8    83   leave bed days in period  
MHWSTLBD    decimal     8    88   leave bed days in period  
MHWSAWBD    decimal     8    93   leave bed days in period  
MHWSSEPB    decimal     8    98   inpatient bed days  
MHWSSSLB    decimal     8   103   short leave bed days  
MHWSDSCB    decimal     8   108   inpatient bed days  
MHWSDSLB    decimal     8   113   short leave bed days  
MHWSSPAR    char       30   118    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
MHWSDATE
MHWSWARD
  
=============================================================================
