
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Menu Generator Details 
  
TABLE NAME         :  menuseaf
=============================================================================
MEUSMENU    char        8     1   Menu  
MEUSK2      char        3     9   Key Segment 2  
MEUSK3      char        2    12   Key Segment 3  
MEUSK4      char        2    14   Key Segment 4  
MEUSD1      char       64    16   Data Segment 1  
MEUSD2      char      100    80   Data Segment 2  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
MEUSMENU
MEUSK2
MEUSK3
MEUSK4
  
=============================================================================
