
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Multi Hospital 
                      New Multi Hospital for Contract Funding 
  
TABLE NAME         :  mltcf1af
=====================================================================
MLCFHOSP    char        3     1   Hospital (pathspaf)  
MLCFCLMC    char        3     4   Claim Code (Cat CL)  
MLCFCNTR    char        6     7   Contract (Health Fund)  
MLCFPROC    char        9    13   Contract Procedure Code  
MLCFSTYP    char        1    22   Start Type 1=Adm.From 2=Disc.From  
MLCFSDAT    char        8    23   Start Date (ccyymmdd)  
MLCFHCPC    char       10    31   HCP Code  
MLCFSPAR    char       60    41   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
MLCFHOSP
MLCFCLMC
MLCFCNTR
MLCFPROC
MLCFSTYP
MLCFSDAT
MLCFHCPC
  
UNIQUE INDEX 2
 
MLCFHCPC
MLCFHOSP
MLCFCLMC
MLCFCNTR
MLCFPROC
MLCFSTYP
MLCFSDAT
  
=====================================================================
