
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Multi Hospital 
                      Category Codes 
  
TABLE NAME         :  mltcodaf
=====================================================================
MLCOHOSP    char        3     1   Hospital ID (pathspaf)  
MLCOTCOD    char        2     4   Type of Code to Table  
MLCOACOD    char        3     6   Actual Code  
MLCOSPAR    char       50     9   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
MLCOHOSP
MLCOTCOD
MLCOACOD
  
UNIQUE INDEX 2
 
MLCOTCOD
MLCOACOD
MLCOHOSP
  
=====================================================================
