
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Multi Hospital 
                      HCP Codes 
  
TABLE NAME         :  mlthcpaf
=====================================================================
MLHCHOSP    char        3     1   Hospital ID (pathspaf)  
MLHCHCPC    char       10     4   HCP Code  
MLHCHSRI    char       11    14   Hospital Supplier Ref Id  
MLHCPROV    char       10    25   Provider Number  
MLHCSTAT    decimal     2    35   Status  
                                   0 - Attending Doctor  
                                   1 - Referring Doctor  
                                   2 - Attending & Referring Doctor  
                                   3 - GP  
                                   4 - Attending Doctor & GP  
                                   5 - Referring Doctor & GP  
                                   6 - Attending, Referring & GP  
                                   7 - Other  
                                   8 - Other Attending  
                                   9 - Other Referring  
                                   10 - Other Attending & Referring  
MLHCOSLV    char        3    37   Operating Supervision Levl (Cat DL)  
MLHCSDAT    char        8    40   Start Date (ccyymmdd)  
MLHCEDAT    char        8    48   End Date (ccyymmdd)  
MLHCATYP    char        3    56   Accreditation Type (Cat AT)  
MLHCDFAC    char        8    59   Date of First Accred. (ccyymmdd)  
MLHCDLAC    char        8    67   Date of Last Accred. (ccyymmdd)  
MLHCYACC    decimal     2    75   Years Of Accreditation  
MLHCDEAC    char        8    77   Accred. Expiry Date (ccyymmdd)  
MLHCACTV    char        1    85   Active (0=Active/1=Inactive)  
MLHCSPAR    char       30    86   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MLHCHOSP
MLHCHCPC
  
UNIQUE INDEX 2
MLHCHCPC
MLHCHOSP
=====================================================================
