
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Multi Hospital 
                      Overdue Leave Notifications 
  
TABLE NAME         :  mltolnaf
=====================================================================
MLOLHOSP    char        3     1   Hospital Id (pathspaf)  
MLOLWARD    char        3     4   Ward (patwr1af)  
                                   " " = All/Default  
MLOLLTYP    char        3     7   Type of Leave (Cat TL)  
                                   " " = All/Default  
MLOLOMIN    char        4    10   Overdue Minutes (1 to 9999)  
MLOLGOVM    char        1    14   Greater than Overdue Minutes Value  
                                   "0" = "No", "1" = Yes  
MLOLSMSM    char        3    15   SMS to Send (patletrf)  
MLOLREMN    char        2    18   Reminder Number  
                                   Right justified number  
MLOLSNPC    char        1    20   Send to Patient and Carer  
                                   If on Leave. "0" = No, "1" = Yes  
MLOLSTWS    char        1    21   Send to Ward Staff  
                                   "0" = No, "1" = Yes  
MLOLWSMN    char       20    22   Ward Staff Mobile Number  
MLOLSNDS    char        1    42   Send to Supervisor  
                                   "0" = "No", "1" = Yes  
MLOLSPMN    char       20    43   Supervisor Mobile Number  
                                   "0" = No, "1" = Yes  
MLOLSNDM    char        1    63   Send to Manager  
                                   "0" = No, "1" = Yes  
MLOLMAMN    char       20    64   Manager Mobile Number  
MLOLSNDO    char        1    84   Send to Other  
                                   "0" = No, "1" = Yes  
MLOLOTMN    char       20    85   Other Mobile Number  
MLOLIACT    char        1   105   Record Inactive  
                                   "0" = No, "1" = Yes  
MLOLCDAT    char        8   106   Date Record Created (CCYYMMDD)  
MLOLCTIM    char        8   114   Time Record Created (HH:MM:SS)  
MLOLCUID    char       10   122   WEB User ID Created (websecaf)  
MLOLUDAT    char        8   132   Update Date (CCYYMMDD)  
MLOLUTIM    char        8   140   Update Time (HH:MM:SS)  
MLOLUUID    char       10   148   WEB User ID Updated (websecaf)  
MLOLSPAR    char      100   158   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MLOLHOSP
MLOLWARD
MLOLLTYP
MLOLOMIN
  
=====================================================================
