
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Multi Hospital 
                      Multi O/P Site Security Table 
  
TABLE NAME         :  mltsitaf
=====================================================================
MLSTUSID    char       10     1   User ID  
MLSTSITE    char        6    11   Site ID (outsitaf)  
MLSTSPAR    char       50    17   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MLSTUSID
MLSTSITE
=====================================================================
