
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Multi Hospital 
                      Multi Hospital Security Table 
  
TABLE NAME         :  mltsecaf
=====================================================================
MLSCUSID    char       10     1   User ID  
MLSCHOSP    char        3    11   Hospital ID (pathspaf)  
MLSCSPAR    char       50    14   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
MLSCUSID
MLSCHOSP
  
UNIQUE INDEX 2
 
MLSCHOSP
MLSCUSID
  
=====================================================================
