
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Medical Records 
                      Coding Audit Details 
  
TABLE NAME         :  mrtaucaf
=====================================================================
MRACVISN    char        8     1   Visit Number  
MRACEPSN    char        2     9   Episode Number  
MRACADTE    char        8    11   Audit Date  
MRACODRG    char        4    19   Original DRG  
MRACOWIE    decimal   10,4   23   Original WIES  
MRACNDRG    char        4    29   New DRG  
MRACNWIE    decimal   10,4   33   New WIES  
MRACDWIE    decimal   10,4   39   WIES Difference  
MRACCLNC    char       10    45   Clinician  
MRACTYPE    char        3    55   Type Audit (CAT YA)  
MRACRCHG    char        3    58   Reason for Change (CAT YB)  
MRACNCHG    char        1    61   No Change (Y/N)  
MRACCOMM    char      100    62   Comments  
MRACCDTE    char        8   162   Date Record Created  
MRACCTIM    char        8   170   Time Record Created  
MRACCUSR    char       10   178   Web User Created (websecaf)  
MRACCDSC    char       30   188   User Created Description  
MRACUDTE    char        8   218   Date Last Updated  
MRACUTIM    char        8   226   Time Last Updated  
MRACUUSR    char       10   234   Web User Updated (websecaf)  
MRACUDSC    char       30   244   User Updated Description  
MRACODOL    decimal   14,2  274   Original Dollar Value  
MRACNDOL    decimal   14,2  282   New Dollar Value  
MRACDIFD    decimal   14,2  290   Difference in Dollar Value  
MRACDDNR    char        1   298   Doctor Did Not Respond  
                                   0 or Blank=Not selected (not ticked)  
                                   1=Selected (ticked)  
MRACOHCP    char       10   299   HCP Code  
MRACOCOF    char        3   309   Outcome of Change (Cat aO)  
MRACODAT    char        8   312   Outcome Date  
MRACSPAR    char       28   320   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MRACVISN
MRACEPSN
  
UNIQUE INDEX 2
MRACVISN
MRACEPSN
MRACADTE
  
=====================================================================
