
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Medical Records 
                      Medical Records Bulk Request Header 
  
TABLE NAME         :  mrtbrhaf
=====================================================================
MRBRRQNM    char       10     1   Request Number  
MRBRDTRI    char        8    11   Date Required  
MRBRTMRI    char        5    19   Time Required  
MRBRDTRE    char        8    24   Date Requested  
MRBRTMRE    char        5    32   Time Requested  
MRBRLOCA    char        4    37   MR Required Location  
MRBRNUMR    decimal     3    41   Number of records requested  
MRBRREQS    char       35    44   Person Requesting Record  
MRBRPHON    char       20    79   Requestor Phone No/Extension No  
MRBRPAGR    char       20    99   Requestor Pager No  
MRBRRHOS    char        3   119   MR Required Hospital ID  
MRBRSPAR    char       47   122   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MRBRRQNM
  
UNIQUE INDEX 2
MRBRDTRI
MRBRTMRI
MRBRRQNM
  
UNIQUE INDEX 3
MRBRRHOS
MRBRLOCA
MRBRDTRI
MRBRTMRI
MRBRRQNM
=====================================================================
