
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Medical Records 
                      Coding Audit Header 
  
TABLE NAME         :  mrtcahaf
=====================================================================
MRCHADMN    char        8     1   Admission Number  
MRCHADAT    char        8     9   Audit Date (ccyymmdd)  
MRCHATIM    char        8    17   Audit Time (hh:mm:ss)  
MRCHWEBU    char       10    25   WEB user ID (websecaf)  
MRCHNDRG    char        4    35   National DRG  
MRCHDRGV    char        3    39   National DRG Version  
MRCHHDRG    char        4    42   Health Fund DRG  
MRCHHDGV    char        3    46   Health Fund DRG Version  
MRCHNWAU    char       17    49   NWAU  
MRCHICDV    char        5    66   ICD Version  
MRCHPDCD    char        9    71   Primary Diagnosis Code  
MRCHPPCD    char        9    80   Primary Procedure Code  
MRCHSPAR    char      100    89   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MRCHADMN
MRCHADAT
MRCHATIM
  
=====================================================================
