
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Medical Records 
                      Coding Interface Errors 
  
TABLE NAME         :  mrtcieaf
=====================================================================
MRCEDATE    char        8     1   Date File Received (ccyymmdd)  
MRCETIME    char        8     9   Time File Received (hh:mm:ss)  
MRCEURNO    char        8    17   UR Number  
MRCEVISN    char        8    25   Visit Number  
MRCEFNAM    char      100    33   Input File Name  
MRCEERRM    char      200   133   Error Message  
MRCEPROC    char        1   333   Validation Error Processed (1=yes)  
MRCEUFAP    char       10   334   User ID Flagged as Processed  
MRCEDFAP    char        8   344   Date Flagged as Processed  
MRCETFAP    char        8   352   Time Flagged as Processed  
MRCESPAR    char       50   360   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MRCEDATE
MRCETIME
MRCEVISN
  
UNIQUE INDEX 2
MRCEVISN
MRCEDATE
MRCETIME
=====================================================================
