
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Medical Records 
                      Coding Audit Details 
  
TABLE NAME         :  mrtcadaf
=====================================================================
MRCDADMN    char        8     1   Admission Number  
MRCDADAT    char        8     9   Audit Date (ccyymmdd)  
MRCDATIM    char        8    17   Audit Time (hh:mm:ss)  
MRCDCNTR    char        3    25   Counter  
MRCDRTYP    char        2    28   Record Type  
                                   01 = Diagnosis  
                                   02 = Procedure  
                                   03 = Claim Type  
                                   04 = Health Fund  
MRCDPRFX    char        1    30   Prefix  
MRCDDCOD    char        9    31   Diagnosis Code  
MRCDDDES    char      200    40   Diagnosis Description  
MRCDOFLG    char        1   240   Onset Flag  
MRCDPCOD    char        9   241   Procedure Code  
MRCDPDES    char      200   250   Procedure Description  
MRCDODAT    char        8   450   Operation Date (ccyymmdd)  
MRCDOSTM    char        8   458   Operation Start Time (hh:mm:ss)  
MRCDOETM    char        8   466   Operation End Time (hh:mm:ss)  
MRCDSURG    char       10   474   Operating Surgeon  
MRCDDRGD    char        1   484   DRG Driver  
MRCDSPAR    char      100   485   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MRCDADMN
MRCDADAT
MRCDATIM
MRCDCNTR
  
=====================================================================
