
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Medical Records 
                      Discharge Summary Request Table 
  
TABLE NAME         :  mrtdsraf
=====================================================================
MRDSVISN    char        8     1   Visit Number  
DMRDSCNT    char        3     9   Unique Counter  
MRDSDTRQ    char        8    12   Date of Request  
MRDSCONS    char       10    20   Consultant  
MRDSLTST    char        3    30   Letter Sent  
MRDSCOM1    char      100    33   Comments 1  
MRDSCOM2    char      100   133   Comments 2  
MRDSCOM3    char      100   233   Comments 3  
MRDSCOM4    char      100   333   Comments 4  
MRDSCOM5    char      100   433   Comments 5  
MRDSSPAR    char       80   533   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
MRDSVISN
DMRDSCNT
  
UNIQUE INDEX 2
 
MRDSDTRQ
MRDSVISN
DMRDSCNT
  
UNIQUE INDEX 3
 
MRDSCONS
MRDSVISN
DMRDSCNT
  
=====================================================================
