
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Medical Records 
                      Medical Records Extract Table 
  
TABLE NAME         :  mrtepsaf
=============================================================================
MREPEID     char        4     1   Extract ID  
MREPVIS     char        8     5   Visit Number  
MREPLEV1    char       10    13   Summary Level 1  
MREPLEV2    char       10    23   Summary Level 2  
MREPLEV3    char       10    33   Summary Level 3  
MREPLEV4    char       10    43   Summary Level 4  
MREPANL1    decimal   16,4   53   Analysis Measure 1 Total  
MREPANL2    decimal   16,4   62   Analysis Measure 2 Total  
MREPANL3    decimal   16,4   71   Analysis Measure 3 Total  
MREPDEL     char        1    80   Deleted From Extract (0=No 1=Yes)  
MREPSPAR    char       20    81   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
MREPEID
MREPVIS
  
UNIQUE INDEX 2
 
MREPLEV1
MREPLEV2
MREPLEV3
MREPLEV4
MREPEID
MREPVIS
  
=============================================================================
