
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Medical Records 
                      Medical Records Extract 
  
TABLE NAME         :  mrtextaf
=====================================================================
MREXEID     char        4     1   Extract ID  
MREXDESC    char       35     5   Description  
MREXDDFR    char        8    40   Discharge Date From  
MREXDDTO    char        8    48   Discharge Date To  
MREXADFR    char        8    56   Admission Date From  
MREXADTO    char        8    64   Admission Date To  
MREXUNIT    char        3    72   Unit  
MREXWARD    char        3    75   Ward  
MREXPDRG    char        4    78   Provisional DRG  
MREXPRCG    char        3    82   Procedure Group  
MREXWLPR    char        3    85   Waiting List Procedure  
MREXCONS    char        6    88   Consultant  
MREXINCD    char        1    94   Include Deceased  
MREXAUTC    char        4    95   Automatic Coding Template  
MREXNUMR    decimal     5    99   Number of Records Extracted  
MREXINPR    char        1   103   Extract in Progress Ind(0=NO 1=YES)  
MREXANL1    char        3   104   Analysis Level 1  
MREXANL2    char        3   107   Analysis Level 2  
MREXANL3    char        3   110   Analysis Level 3  
MREXANL4    char        3   113   Analysis Level 4  
MREXANM1    char        3   116   Analysis Measures 1  
MREXANM2    char        3   119   Analysis Measures 2  
MREXANM3    char        3   122   Analysis Measures 3  
MREXCUID    char       10   125   Created by User ID  
MREXCDAT    char        8   135   Date Created  
MREXCTIM    char        8   143   Time Created  
MREXMUID    char       10   151   Modified by User ID  
MREXMDAT    char        8   161   Modified Date  
MREXMTIM    char        8   169   Modified Time  
MREXDIND    char        1   177   Discharged Patients Only Indicator  
MREXSDSC    char        1   178   Sameday Discharge  
MREXSUBR    char       35   179   Suburb  
MREXPCOD    char        8   214   Postcode  
MREXPSEX    char        1   222   Sex  
MREXCNTR    char        3   223   Country of Birth  
MREXATYP    char        3   226   Patient Admission Type (CAT A)  
MREXPTYP    char        3   229   Patient Admission Class (CAT P)  
MREXVHOS    char        3   232   Hospital Id. (of Visit)  
MREXURTT    char        3   235   Unplanned Return To Theatre (ct KB)  
MREXSPAR    char      107   238   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MREXEID
  
UNIQUE INDEX 2
MREXDESC
MREXEID
  
=====================================================================
