
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Medical Records 
                      Tracking History 
  
TABLE NAME         :  mrthisaf
=====================================================================
MRHIKEY     char       10     1   Key to History Table  
MRHIDATE    char        8    11   Date of Movement (CCYYMMDD)  
MRHITIME    char        8    19   Time of Movement (HH:MM:SS)  
MRHILOC     char        4    27   Destination Location of MR Record  
MRHIRECV    char        6    31   Requested By (Using Staff Code)  
MRHIREAS    char        4    37   Reason for Movement  
MRHIOPER    char        6    41   Operator  
MRHIDDUE    char        8    47   Due Date (CCYYMMDD)  
MRHISTAT    char        1    55   Status (1 - Out, 2 - In)  
MRHILOCK    char        2    56   Lock Field Variable  
MRHIREQB    char       35    58   Requested by (Free Text Field)  
MRHIUSID    char       10    93   Web User ID  
MRHIEXTN    char       20   103   Extension Number  
MRHIPAGE    char       20   123   Pager Number  
MRHICOMM    char       50   143   Movement Comments  
MRHIDHOS    char        3   193   Destination Hospital Id of MR Recrd  
MRHIRCST    char        1   196   Receipt status  
                                   1 - In transit  
                                   2 - Received  
                                   3 - Sent direct  
MRHIRCUI    char       10   197   User who received record  
MRHIRCDT    char        8   207   Received date  
MRHIRCTM    char        8   215   Received time  
MRHIMOVN    char       10   223   Bulk Record Movement Number  
MRHISPAR    char       27   233   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MRHIKEY
MRHIDATE
MRHITIME
  
UNIQUE INDEX 2
MRHISTAT
MRHIDDUE
MRHIKEY
MRHIDATE
MRHITIME
  
UNIQUE INDEX 3
MRHIDATE
MRHITIME
MRHIKEY
  
UNIQUE INDEX 4
MRHIKEY
MRHIDATE
MRHITIME
MRHIDHOS
MRHILOC
  
UNIQUE INDEX 5
MRHIMOVN
MRHIKEY
MRHIDATE
MRHITIME
  
UNIQUE INDEX 6
MRHIDATE
MRHITIME
MRHIMOVN
MRHIKEY
=====================================================================
