
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Medical Records Tracking
                      Locations 
  
TABLE NAME         :  mrtlocaf
=====================================================================
MRLOCODE    char        4     1   Location Code  
MRLODESC    char       30     5   Description  
MRLOTYPE    char        3    35   Type (Cat LT)  
MRLOINDC    char        1    38   Indicator 1 = Internal  
                                   2 = External  
MRLOSTAT    decimal     1    39   Status Indicator 0 = Active  
                                   1 = Non Active  
MRLOUSAG    decimal     1    41   Usage Indicator 0 = Not Used  
                                   1 = Used  
MRLOPRNT    char        6    43   Printer  
MRLOSTCD    char        6    49   Stationery Code  
MRLOHOSP    char        3    55   Hospital ID (pathspaf)  
MRLOPRLC    char        1    58   Priority location (1=yes)  
MRLOBPRN    char        6    59   Bulk Record Request Printer  
MRLOTREC    char        1    65   Using Tracking Receipt For This  
                                   Location 0=No, 1=Yes  
MRLOSPAR    char       99    66   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MRLOHOSP
MRLOCODE
  
UNIQUE INDEX 2
MRLOINDC
MRLOHOSP
MRLOCODE
  
UNIQUE INDEX 3
MRLODESC
MRLOHOSP
MRLOCODE
  
UNIQUE INDEX 4
MRLOCODE
MRLOHOSP
=====================================================================
