
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Medical Records Tracking * 
                      Movement Reason 
  
TABLE NAME         :  mrtmovaf
=============================================================================
MRMOREAS    char        4     1   Reason for Movement  
MRMODESC    char       30     5   Description  
MRMOPERD    decimal     3    35   Borrowing Period (Days)  
MRMOTYPE    char        1    38   Type 
                                   0 = Ordinary  
                                   1 = In-Patient  
MRMOINDC    char        1    39   Reason Indicator 
                                   0 = Home  
                                   1 = Other  
                                   2 = Archive Home  
MRMOSTAT    decimal     1    40   Status Indicator 
                                   0 = Active  
                                   1 = Non Active  
MRMOUSAG    decimal     1    42   Usage Indicator 
                                   0 = Not Used  
                                   1 = Used  
                                   2 = Bulk Req  
MRMOSPAR    char       20    44   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
MRMOREAS
  
=============================================================================
