
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Medical Records Tracking
                      Master Details 
  
TABLE NAME         :  mrtmasaf
=====================================================================
MRMAURNO    char        8     1   Patient's U/R Number  
MRMAHHOS    char        3     9   MR Home Hospital Id.  
MRMAHLOC    char        4    12   MR Home Location  
MRMADOTY    char        3    16   Type of Document  
DMRMAVOL    char        2    19   Volume Number  
MRMASTAT    char        3    21   Status (Cat RS)  
MRMACOMM    char       20    24   Comments  
MRMAKEY     char       10    44   Key for History File  
MRMACHOS    char        3    54   MR Current Hospital Id.  
MRMACLOC    char        4    57   MR Current Location  
MRMAFILM    char       25    61   MicroFilm Address  
MRMAEPDT    char        8    86   'Episode To' Date (CCYYMMDD)  
MRMADTCR    char        8    94   Date Created  
MRMATMCR    char        8   102   Time Created  
MRMACUID    char       10   110   Web User ID Created (websecaf)  
MRMADTUP    char        8   120   Date Updated  
MRMATMUP    char        8   128   Time Updated  
MRMAUUID    char       10   136   Web User ID Updated (websecaf)  
MRMAOHOS    char        3   146   MR Originating Hospital Id.  
MRMASPAR    char       51   149   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MRMAURNO
MRMAHHOS
MRMAHLOC
MRMADOTY
DMRMAVOL
  
UNIQUE INDEX 2
MRMAKEY
  
UNIQUE INDEX 3
MRMAURNO
DMRMAVOL
MRMAHHOS
MRMAHLOC
MRMADOTY
  
UNIQUE INDEX 4
MRMAURNO
MRMADOTY
DMRMAVOL
MRMAHHOS
MRMAHLOC
=====================================================================
