
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Medical Records Tracking 
                      Post Discharge Status History 
  
TABLE NAME         :  mrtpshaf
=====================================================================
DMRPSADM    char        8     1   Event number (admission number)  
MRPSDATE    char        8     9   Date of status  
MRPSTIME    char        5    17   Time of status  
MRPSSTAT    char        3    22   Status (Cat CP)  
MRPSCMNT    char       30    25   Comments  
MRPSMIS1    char        1    55   Missing Details 1 1=Yes 0=No  
MRPSMIS2    char        1    56   Missing Details 2 1=Yes 0=No  
MRPSMIS3    char        1    57   Missing Details 3 1=Yes 0=No  
MRPSMIS4    char        1    58   Missing Details 4 1=Yes 0=No  
MRPSMIS5    char        1    59   Missing Details 5 1=Yes 0=No  
MRPSMIS6    char        1    60   Missing Details 6 1=Yes 0=No  
MRPSFTM1    char       80    61   Free Text Missing Details Line 1  
MRPSFTM2    char       80   141   Free Text Missing Details Line 2  
MRPSFTM3    char       80   221   Free Text Missing Details Line 3  
MRPSFTM4    char       80   301   Free Text Missing Details Line 4  
MRPSFTM5    char       80   381   Free Text Missing Details Line 5  
MRPSSPAR    char       50   461   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DMRPSADM
MRPSDATE
MRPSTIME
  
=====================================================================
