
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Medical Records Tracking 
                      Post Discharge Header 
  
TABLE NAME         :  mrtpdsaf
=============================================================================
DMRPDADM    char        8     1   Event number (admission number)  
MRPDDOCT    char        6     9   Doctor responsible  
MRPDSTAT    char        3    15   Current status (Cat CP)  
MRPDDATE    char        8    18   Date of current status  
MRPDTIME    char        5    26   Time of current status  
MRPDRMOR    char        3    31   RMO Responsible CAT MO  
MRPDSPAR    char       37    34   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DMRPDADM
  
=============================================================================
