
=====================================================================
TABLE DESCRIPTION  :  Queuing Medical Records Message File
                      
  
TABLE NAME         :  mrtqueaf
=====================================================================
DMRQUMES    char       20     1   Message Id  
                                   MRTMASFD variables  
MRMAURNO    char        8    21   Patient's U/R Number  
MRMADOTY    char        3    29   Type of Document  
MRMAHLOC    char        4    32   Home Location  
MRMAVOLN    decimal     2    36   Volume Number  
                                   MRTHISFD variables  
MRHIDATE    char        8    38   Date of Movement (CCYYMMDD)  
MRHITIME    char        8    46   Time of Movement (HH:MM:SS)  
MRHILOC     char        4    54   Desination Location of Rec.  
MRHIRECV    char        6    58   Receiver of the Record  
MRHIREAS    char        4    64   Reason for Movement  
MRHIOPER    char        6    68   Operator  
MRHIDDUE    char        8    74   Due Date (CCYYMMDD)  
MRHISTAT    char        1    82   Status (1 - Out, 2 - In)  
MRHIREQB    char       35    83   Requested by Free Text Field  
MRHIUSID    char       10   118   Web User ID  
MRHIEXTN    char       20   128   Extension Number  
MRHIPAGE    char       20   148   Pager Number  
MRHAHHOS    char        3   168   MR Home Hospital Id.  
MRQUSPAR    char       29   171   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DMRQUMES
=====================================================================
