
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Medical Records Tracking * 
                      Record Request 
  
TABLE NAME         :  mrtreqaf
=============================================================================
DMRRQNUM    char       10     1   Request Number  
MRRQDATE    char        8    11   Request Date (CCYYMMDD)  
MRRQTIME    char        8    19   Request Time (HH:MM:SS)  
MRRQDEPT    char       30    27   Department (Free Format or  
                                   Codes File QD)  
MRRQRQST    char       30    57   Requestor (Free Format or  
                                   Codes File QR)  
MRRQURGN    char       30    87   Urgency (Free Format or  
                                   Codes File QU)  
MRRQURNO    char        8   117   U/R Number  
MRRQOPID    char        4   125   Operator Id  
MRRQHOSP    char        3   129   Hospital Code  
MRRQSPAR    char       27   132   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DMRRQNUM
  
UNIQUE INDEX 2
 
MRRQDATE
MRRQTIME
DMRRQNUM
  
UNIQUE INDEX 3
 
MRRQDEPT
MRRQDATE
MRRQTIME
DMRRQNUM
  
=============================================================================
