
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Medical Records 
                      Medical Records 
  
TABLE NAME         :  mrtrexaf
=====================================================================
MRRXEXID    char        4     1   Extract ID  
MRRXDESC    char       35     5   Extract Description  
MRRXDIFR    char        8    40   Discharge Date From  
MRRXDITO    char        8    48   Discharge Date To  
MRRXVIFR    char        8    56   Visit Date From  
MRRXVITO    char        8    64   Visit Date To  
MRRXUNIT    char        3    72   Discharge Unit  
MRRXWARD    char        3    75   Discharge Ward  
MRRXDOCT    char        6    78   Discharge Doctor  
MRRXDECD    char        1    84   Include Deceased  
MRRXNOEX    decimal     5    85   Number of Records Extracted  
MRRXPROG    char        1    89   Extract in  
MRRXDIA1    char        9    90   Diagnosis Code 1  
MRRXDIA2    char        9    99   Diagnosis Code 2  
MRRXDIA3    char        9   108   Diagnosis Code 3  
MRRXPRO1    char        9   117   Procedure Code 1  
MRRXPRO2    char        9   126   Procedure Code 2  
MRRXPRO3    char        9   135   Procedure Code 3  
MRRXPDRG    char        4   144   Provisional DRG  
MRRXDISO    char        1   148   Discharge Patients Only Indicator  
MRRXURFR    char        8   149   U/R Number From  
MRRXURTO    char        8   157   U/R Number To  
MRRXDTFR    char        3   165   Document Type From  
MRRXDTTO    char        3   168   Document Type To  
MRRXHLFR    char        4   171   MR Home Location From  
MRRXHLTO    char        4   175   MR Home Location To  
MRRXSMDY    char        1   179   Sameday  
MRRXCOFR    char        4   180   Coder ID From  
MRRXCOTO    char        4   184   Coder ID To  
MRRXSNAG    char        3   188   Coder Snags (Category VN)  
MRRXCDFR    char        8   191   Coding Date From  
MRRXCDTO    char        8   199   Coding Date To  
MRRXINCM    char        1   207   Coding Complete  
MRRXAAGE    decimal     3   208   Age at Admission  
MRRXGEND    char        1   211   Gender of Patient  
MRRXPOST    char        8   212   Postcode of Patient at Visit Date  
MRRXCOB     char        3   220   Country of Birth (Cat. C)  
MRRXINVT    char        1   223   Exclude Visit Type 1  
MRRXIPRI    char        1   224   Include Primary Disease Coding  
MRRXINV1    char        1   225   Exclude Visit Type 2  
MRRXINV2    char        1   226   Exclude Visit Type 3  
MRRXBLFR    char        4   227   Procedure Block Number From  
MRRXBLTO    char        4   231   Procedure Block Number To  
MRRXDGFR    char        4   235   DRG From  
MRRXDGTO    char        4   239   DRG To  
MRRXHOSP    char        3   243   Research Hospital ID (pathspaf)  
MRRXHOSF    char        3   246   Home Hospital ID From  
MRRXHOST    char        3   249   Home Hospital ID To  
MRRXSPAR    char       24   252   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MRRXEXID
  
UNIQUE INDEX 2
MRRXDESC
MRRXEXID
=====================================================================
