
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Medical Records 
                      Research Patient Records Table 
  
TABLE NAME         :  mrtredaf
=============================================================================
MREDEID     char        4     1   Extract ID  
MREDVIS     char        8     5   Visit Number  
MREDLEV1    char       10    13   Summary Level 1  
MREDLEV2    char       10    23   Summary Level 2  
MREDLEV3    char       10    33   Summary Level 3  
MREDLEV4    char       10    43   Summary Level 4  
MREDANL1    decimal   16,4   53   Analysis Measure 1 Total  
MREDANL2    decimal   16,4   62   Analysis Measure 2 Total  
MREDANL3    decimal   16,4   71   Analysis Measure 3 Total  
MREDDEL     char        1    80   Deleted from Extract  
MREDURNO    char        8    81   U/R Number  
MREDTDIG    char        8    89   Terminal Digit  
MREDSPAR    char        4    97   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
MREDEID
MREDVIS
  
UNIQUE INDEX 2
 
MREDLEV1
MREDLEV2
MREDLEV3
MREDLEV4
MREDEID
MREDVIS
  
UNIQUE INDEX 3
 
MREDEID
MREDTDIG
MREDVIS
  
=============================================================================
