
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Medical Records 
                      Medical Records Request Header 
  
TABLE NAME         :  mrtrqhaf
=====================================================================
MRRQRQNO    char       10     1   Request Number  
MRRQDAYE    char        8    11   Current Date (ccyymmdd)  
MRRQTIYM    char        5    19   Current Time (hh:mm)  
MRRQDTRQ    char        8    24   Date Request Required (ccyymmdd)  
MRRQTMRQ    char        5    32   Time Request Required (hh:mm)  
MRRQLOCR    char        4    37   MR Required Location (mrtlocaf)  
MRRQPERS    char       35    41   Person Requesting Record  
MRRQMOVR    char        4    76   Movement Reason (mrtmovaf)  
MRRQURGY    char        3    80   Urgency (Cat QU)  
MRRQCOMM    char       50    83   Request Comment  
MRRQHOSC    char        3   133   MR Required Hospital Code (pathspaf)  
MRRQUSID    char       10   136   User ID (websecaf)  
MRRQDTUP    char        8   146   Date Record Updated (ccyymmdd)  
MRRQTMUP    char        5   154   Time Record Updated (hh:mm)  
MRRQUSUP    char       10   159   User ID updating (websecaf)  
MRRQEXTN    char       20   169   Extention no  
MRRQPAGE    char       20   189   Pager No  
MRRQTRIG    char        3   209   Triage Category (Cat AA)  
MRRQSPAE    char       38   212   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MRRQRQNO
  
UNIQUE INDEX 2
MRRQDTRQ
MRRQTMRQ
MRRQRQNO
  
UNIQUE INDEX 3
MRRQHOSC
MRRQLOCR
MRRQDTRQ
MRRQTMRQ
MRRQRQNO
  
UNIQUE INDEX 4
MRRQUSID
MRRQRQNO
  
UNIQUE INDEX 5
MRRQDAYE
MRRQTIYM
MRRQRQNO
=====================================================================
