
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Medical Records Tracking
                      Reservation 
  
TABLE NAME         :  mrtresaf
=====================================================================
MRRSKEY     char       10     1   Key to Reservation File  
MRRSDATE    char        8    11   Date Required (CCYYMMDD)  
MRRSTIME    char        5    19   Time Required (HH:MM)  
MRRSDEPT    char        4    24   MR Location  
MRRSREQS    char        6    28   Requestor  
MRRSREAS    char        4    34   Reason for Movement  
MRRSRESV    char        8    38   Reservation Date (CCYYMMDD)  
MRRSRHOS    char        3    46   MR Hospital ID  
MRRSSPAR    char       21    49   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MRRSKEY
MRRSDATE
MRRSTIME
  
UNIQUE INDEX 2
MRRSRESV
MRRSDATE
MRRSTIME
MRRSKEY
=====================================================================
