
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Medical Records 
                      Request Detail File 
  
TABLE NAME         :  mrtrqdaf
=====================================================================
MRRDRQNO    char       10     1   Request Number  
MRRDRKEY    char       10    11   Medical Record Key  
MRRDFILL    char        1    21   Request Filled (Y/N/C)  
                                   Y = Filled  
                                   P = Processed  
                                   N = New  
                                   C = Cancelled  
MRRDFUID    char       10    22   Filled By UserID (from websecaf)  
MRRDSPAR    char       50    32   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MRRDRQNO
MRRDRKEY
  
UNIQUE INDEX 2
MRRDRKEY
MRRDRQNO
=====================================================================
