
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Medical Records Tracking * 
                      Staff Register 
  
TABLE NAME         :  mrtstfaf
=============================================================================
MRSTCODE    char        6     1   Staff Code  
MRSTTITL    char        6     7   Title  
MRSTSNAM    char       20    13   Surname  
MRSTGNAM    char       25    33   Given Name  
MRSTDEPT    char        3    58   Position  
MRSTCONT    char       30    61   Contact Point  
MRSTIEPH    char       12    91   Phone No. (Internal Extension)  
MRSTBHPH    char       12   103   Phone No. (External/Other)  
MRSTAHPH    char       12   115   Phone No. (After Hours)  
MRSTPAGR    char       12   127   Phone No. (Pager)  
MRSTBCOD    char       20   139   Bar Code Number  
MRSTSTAT    decimal     1   159   Status Indicat. 0 = Active  
                                   1 = Non Active  
MRSTUSAG    decimal     1   161   Usage Indicator 0 = Not Used  
                                   1 = Used  
MRSTSPAR    char       12   163   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
MRSTCODE
  
UNIQUE INDEX 2
 
MRSTDEPT
MRSTCODE
  
UNIQUE INDEX 3
 
MRSTSNAM
MRSTCODE
  
=============================================================================
