
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Medical Records 
                      Medical Record Template Header 
  
TABLE NAME         :  mrtthdaf
=============================================================================
MRTHTMID    char        4     1   Template ID  
MRTHDESC    char       35     5   Description  
MRTHACTV    char        1    40   Active indicator  
MRTHSPAR    char       80    41   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
MRTHTMID
  
=============================================================================
