
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Message Mailing Id Details 
  
TABLE NAME         :  msgidsaf
=============================================================================
MSIDMLID    char        8     1   Mailing Id  
MSIDSNAM    char       20     9   Users Surname  
MSIDGNAM    char       25    29   Users Given Name  
MSIDSPAR    char       30    54   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
MSIDMLID
  
=============================================================================
