
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for NZ National Health System 
                      Domicile Code Masterfile 
  
TABLE NAME         :  nhidmcaf
=====================================================================
NHDMDOM     char        4     1   Domicile Code  
NHDMDES     char       50     5   Description  
NHDMDHB     char        3    55   District Health Board (Cat dh)  
NHDMSPA     char       17    58   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
NHDMDOM
  
UNIQUE INDEX 2
NHDMDES
NHDMDOM
=====================================================================
