
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for NZ Health Interface 
                      Donor Codes 
  
TABLE NAME         :  nhidcdaf
=============================================================================
NHDCDCD     char        1     1   Donor Code  
NHDCDES     char       25     2   Description  
NHDCIBA     char        3    27   IBA Donor Code  
NHDCSPA     char       20    30   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
NHDCDCD
  
=============================================================================
