
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for NZ Health Interface 
                      NHI/MWS Donor Details 
  
TABLE NAME         :  nhidnraf
=============================================================================
NHDNNMPI    char        7     1   National HCU ID  
NHDNDONR    char       10     8   Donor Details Summary  
NHDNCNSU    char       25    18   Contact - Surname  
NHDNCNG1    char       20    43   Contact - Given Name 1  
NHDNCNG2    char       20    63   Contact - Given Name 2  
NHDNCNG3    char       20    83   Contact - Given Name 3  
NHDNCNPI    char        1   103   Contact - Preferred Name Indic (1-3  
NHDNCNA1    char       35   104   Contact - Address Line 1  
NHDNCNA2    char       30   139   Contact - Address Line 2  
NHDNCNA3    char       30   169   Contact - Suburb  
NHDNCNA4    char       30   199   Contact - City/Town  
NHDNCNA5    char       30   229   Contact - Country  
NHDNCREL    char        2   259   Contact - Relationship  
NHDNCWPH    char       25   261   Contact - Work Phone  
NHDNCAPH    char       25   286   Contact - After Hours Phone  
NHDNDAT     char        8   311   Date Last Updated  
NHDNTIM     char        8   319   Time Last Updated  
NHDNSPA     char       30   327   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
NHDNNMPI
  
=============================================================================
