
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for NZ National Health System 
                      Ethnicity Codes File 
  
TABLE NAME         :  nhiethaf
=====================================================================
NHETECD     char        5     1   Ethnicity Code  
NHETDES     char       25     6   Description  
NHETIBA     char        3    31   Map to IBA Code (Category P1)  
NHETLEV     char        1    34   Ethnicity Level  
                                   2 = Level 2. 4 = Level 4.  
NHETSPA     char       20    35   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
NHETECD
  
UNIQUE INDEX 2
NHETLEV
NHETECD
=====================================================================
