
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for NZ National Health System 
                      Medical Warning Coding 
  
TABLE NAME         :  nhimccaf
=============================================================================
NHMCCSYS    char        2     1   Coding System  
NHMCCOD     char        6     3   Code  
NHMCDES     char       50     9   Description  
NHMCSPA     char       30    59   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
NHMCCSYS
NHMCCOD
  
=============================================================================
