
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for NZ Health Interface 
                      NHI/MWS HCU Details 
  
TABLE NAME         :  nhimasaf
=====================================================================
NHMANMPI    char        7     1   National HCU ID  
NHMAURNO    char        8     8   Local U/R Number  
NHMASURN    char       25    16   Surname  
NHMAGIV1    char       20    41   Given Name 1  
NHMAGIV2    char       20    61   Given Name 2  
NHMAGIV3    char       20    81   Given Name 3  
NHMAPREI    char        1   101   Preferred Name Indicator (1-3)  
NHMAADD1    char       35   102   Address Line 1  
NHMAADD2    char       30   137   Address Line 2  
NHMAADD3    char       30   167   Suburb  
NHMAADD4    char       30   197   City/Town  
NHMAADD5    char       30   227   Country  
NHMADOB     char        8   257   Date of Birth  
NHMADDTH    char        8   265   Date of Death  
NHMADOMC    char        4   273   Domicile Code  
NHMARES     char        1   277   Residence Status (Y/N)  
NHMAETH     char        5   278   Ethnicity  
NHMASEX     char        1   283   Gender  
NHMADAT     char        8   284   Date Last Updated  
NHMATIM     char        8   292   Time Last Updated  
NHMAETH2    char        5   300   2nd Ethnicity  
NHMAETH3    char        5   305   3rd Ethnicity  
NHMAETH4    char        5   310   4th Ethnicity  
NHMAETH5    char        5   315   5th Ethnicity  
NHMAETH6    char        5   320   6th Ethnicity  
NHMASPA     char       26   325   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
NHMANMPI
  
UNIQUE INDEX 2
NHMAURNO
=====================================================================
