
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for 
                      NHI Medical Warning Code Search 
  
TABLE NAME         :  nhimkcaf
=============================================================================
NHMKKTYP    char        2     1   System Code  
NHMKKITM    char        6     3   Warning Code  
NHMKKKWD    char       15     9   Key Word  
NHMKSPAR    char       22    24   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
NHMKKTYP
NHMKKITM
NHMKKKWD
  
UNIQUE INDEX 2
 
NHMKKKWD
NHMKKTYP
NHMKKITM
  
=============================================================================
