
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for NZ Health Interface 
                      Contact Relationship Codes 
  
TABLE NAME         :  nhirelaf
=============================================================================
NHRERCD     char        2     1   Releationship Code  
NHREDES     char       25     3   Description  
NHRESPA     char       20    28   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
NHRERCD
  
=============================================================================
