
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for New Zealand Private 
                      AP Interface File 
  
TABLE NAME         :  nzpapiaf
=====================================================================
NZAPRPIS    char        8     1   Related Provider Invoice Sequence  
NZAPSTAT    char        1     9   Process Status  
                                   0=Extracted 1=Processing 2=Accepted  
                                   3=Reset 4=Info  
NZAPRINV    char       20    10   RP Invoice Number  
NZAPRDAT    char        8    30   RP Invoice Date (ccyymmdd)  
NZAPRAMT    decimal   14,2   38   RP Invoice Amount  
NZAPRGST    decimal   14,2   46   RP GST Amount  
NZAPRPIN    char       50    54   RPI Provider Name  
NZAPADMN    char        8   104   Admission Number  
NZAPURNO    char        8   112   U/R Number  
NZAPSNAM    char       20   120   Patient Surname  
NZAPGNAM    char       25   140   Patient Given Name  
NZAPCNTR    char        6   165   Contract (Health Fund)  
NZAPCNAM    char       40   171   Contract Name  
NZAPHSNO    char        2   211   Hospital Number  
NZAPORGN    char        5   213   Organisation Id  
NZAPHNAM    char       50   218   Hospital Name  
NZAPINVN    char        8   268   Invoice Number  
NZAPSRID    char       11   276   Supplier ABN Number  
NZAPAPDT    char        8   287   AP Interface Date (ccyymmdd)  
NZAPACOD    char        5   295   Payment Account Code  
NZAPGSTA    char        5   300   GST Account Code  
NZAPSPAR    char      100   305   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
NZAPRPIS
  
UNIQUE INDEX 2
 
NZAPSTAT
NZAPRPIS
  
=====================================================================
