
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for New Zealand Private 
                      NZ Private Bed Fee file 
  
TABLE NAME         :  nzpbfeaf
=====================================================================
NZBFHOSP    char        3     1   Hospital Code (pathspaf)  
NZBFCLMC    char        3     4   Claim Code (Catg CL)  
NZBFCNTR    char        6     7   Contract (Health Fund)  
NZBFFTAB    char        8    13   Fund Table  
NZBFATYP    char        3    21   Admission Type (Catg A)  
NZBFBTYP    char        3    24   Bed Type (Catg BT)  
NZBFEFDT    char        8    27   Effective Date (CCYYMMDD)  
NZBFEDAY    char        3    35   Highest Day in Period  
NZBFRATE    decimal   16,2   38   Rate (Price per day)  
NZBFREBA    decimal   16,2   47   Rebate Protion  
NZBFDESC    char       30    56   Description  
NZBFCDAT    char        8    86   Date Record Created (ccyymmdd)  
NZBFCTIM    char        8    94   Time Record Created (hh:mm:ss)  
NZBFCUID    char       10   102   WEB User ID Created (websecaf)  
NZBFUDAT    char        8   112   Date Record Updated (ccyymmdd)  
NZBFUTIM    char        8   120   Time Record Updated (hh:mm:ss)  
NZBFUUID    char       10   128   WEB User ID Updated (websecaf)  
NZBFSPAR    char       60   138   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
NZBFHOSP
NZBFCLMC
NZBFCNTR
NZBFFTAB
NZBFATYP
NZBFBTYP
NZBFEFDT
NZBFEDAY
  
=====================================================================
