
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for New Zealand Private 
                      NZ Private New Contract Proc Matrix 
  
TABLE NAME         :  nzpcm1af
=====================================================================
NZCMCLMC    char        3     1   Claim Code (Catg CL)  
NZCMCNTR    char        6     4   Contract/Health Fund  
NZCMRTYP    char        1    10   Record Type  
                                   O - Overnight  
                                   D - Daycase  
                                   E - Either  
NZCMCPRC    char        9    11   Contract Procedure Code (patcmcaf)  
NZCMITYP    char        1    20   Item Type 0-Proc 1-Misc  
DNZCMCNT    char        6    21   Counter  
NZCMFTYP    decimal     1    27   Field Type for Item Type=1(Misc Item)  
                                   0-Item Not to be charged  
                                   1-Item to be charged  
NZCMPROC    char        9    29   Procedure or Misc.Item Code  
NZCMMIGP    char        3    38   Misc Item Group(Cat FI) (Item Type=1)  
NZCMSPAR    char       97    41   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
NZCMCLMC
NZCMCNTR
NZCMRTYP
NZCMCPRC
NZCMITYP
DNZCMCNT
  
UNIQUE INDEX 2
 
NZCMCPRC
NZCMCLMC
NZCMCNTR
NZCMRTYP
NZCMITYP
DNZCMCNT
  
UNIQUE INDEX 3
 
NZCMCLMC
NZCMCNTR
NZCMRTYP
NZCMITYP
NZCMPROC
NZCMCPRC
DNZCMCNT
  
=====================================================================
