
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for New Zealand Private 
                      NZ Private Contract Funding File 
  
TABLE NAME         :  nzpcfnaf
=====================================================================
NZCFHOSP    char        3     1   Hospital -pathspaf or blank for all  
NZCFCLMC    char        3     4   Claim Code (Cat CL)  
NZCFCNTR    char        6     7   Contract (Health Fund)  
NZCFCPRC    char        9    13   Contract Procedure Code  
NZCFSTYP    char        1    22   Start Type 1=Adm.From  
NZCFSDAT    char        8    23   Start Date (ccyymmdd)  
NZCFEDAT    char        8    31   End Date (ccyymmdd)  
NZCFBDET    decimal     1    39   Invoice Billing Details 1=Yes 0=No  
NZCFHNAM    char       35    41   Hospital Name  
NZCFHAD1    char       35    76   Hospital Address Line 1  
NZCFHAD2    char       35   111   Hospital Address Line 2  
NZCFHAD3    char       35   146   Hospital Address Line 3  
NZCFHAD4    char       35   181   Hospital Address Line 4  
NZCFSPRI    decimal    5,2  216   % for Funder same as Primary Funder  
NZCFDPRI    decimal    5,2  220   % for Funder diff.from Prim.Funder  
NZCFRPRO    char        1   224   Related Prov.Invoice Info.1=Yes0=No  
NZCFREFN    char       15   225   Reference Number  
NZCFVNID    char       15   240   Vendor ID char  
NZCFELOS    decimal     4   255   Expected Length of Stay  
NZCFDOCS    char        1   258   Doctor Specific (mltcfnaf) 1=Yes  
NZCFCDAT    char        8   259   Date Record Created (ccyymmdd)  
NZCFCTIM    char        8   267   Time Record Created (hh:mm:ss)  
NZCFCUID    char       10   275   WEB User ID Created (websecaf)  
NZCFUDAT    char        8   285   Date Record Updated (ccyymmdd)  
NZCFUTIM    char        8   293   Time Record Updated (hh:mm:ss)  
NZCFUUID    char       10   301   WEB User ID Updated (websecaf)  
NZCFSPAR    char       80   311   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
NZCFHOSP
NZCFCLMC
NZCFCNTR
NZCFCPRC
NZCFSTYP
NZCFSDAT
  
=====================================================================
