
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for New Zealand Private 
                      G/L Extract Table - NZ Private 
  
TABLE NAME         :  nzpextaf
=====================================================================
NZEXBTID    char       19     1   Batch Id  
                                   (HTXXXccyymmddhhmmss)  
                                   HT - Fix chars  
                                   XXX - Hospital Code  
NZEXHCOD    char        3    20   Hospital Code  
NZEXADMN    char        8    23   Admission Number  
NZEXINVN    char        8    31   Invoice Number  
NZEXTRNO    char        6    39   Debtor Transaction Number  
NZEXURNO    char        8    45   U/R Number  
NZEXSYST    char        1    53   System  
                                   1 = Emergency  
                                   2 = Outpatient  
                                   3 = Inpatient  
NZEXRTYP    decimal     2    54   Record type  
                                   1 = Accommodation  
                                   2 = Theatre Charges  
                                   3 = Fees Invoices Charges (Misc Item)  
                                   4 = Procedure/Doctors Fees  
                                   5 = Cash Receipt (Payment against Inv)  
                                   6 = Journal Entry  
                                   7 = Discount/Rounding  
                                   8 = GST(Total amount for 1 invoice)  
NZEXDESC    char       20    56   Item Description  
NZEXTDAT    char        8    76   Invoice/Payment/Journal Date  
NZEXRCNO    char       12    84   Receipt/Payment Number  
                                   (rectype=5) - Credit Note number  
NZEXPREF    char       17    96   Payment Reference Number  
                                   - (rectype=5)  
                                   - Rev.Breakdown code(rec.type=4)  
NZEXPMTH    char        1   113   Payment Method (record type=5)  
                                   1 For a Cash Payment  
                                   2 For a Cheque Payment  
                                   3 For a Credit Card Payment  
                                   4 For a Merchant Card Payment  
                                   5 For a Direct Credit Payment  
NZEXMCTY    char        3   114   Merchant Card Type (Catg=CR)  
NZEXCOMS    decimal    5,2  117   Merchant Card Commission percentage  
NZEXGSTC    char        6   121   GST Code  
NZEXBNAM    char       30   127   Bill Name (PRFA/Payee/Drawer)  
NZEXGLBT    char        5   157   G/L Batch Number  
NZEXCACC    char       14   162   General Ledger Credit Account  
NZEXCAMT    decimal   14,2  176   Credit Amount  
NZEXDACC    char       14   184   General Ledger Debit Account  
                                   - for Debtor Control line  
                                   (Double entry for each type rec.)  
NZEXDAMT    decimal   14,2  198   Debit Amount  
NZEXCDAT    char        8   206   Date Record Created/Added(ccyymmdd)  
NZEXCTIM    char        8   214   Time Record Created/Added(hh:mm:ss)  
NZEXCUID    char       10   222   WEB User ID Created/Added(websecaf)  
NZEXRREF    char       40   232   Receipt Reference (receipt record)  
                                   or Procedure Code for Proc./Itm record  
NZEXCRST    char        1   272   Credit Note status  
                                   1=Full 2=Crd by itm  
NZEXSPAR    char       57   273   Spare variable  
lf          char        1        Spare Blank
=====================================================================
 INDEX 1
NZEXBTID
NZEXHCOD
NZEXGLBT
NZEXADMN
NZEXINVN
NZEXTRNO
  
 INDEX 2
NZEXADMN
NZEXINVN
NZEXGLBT
NZEXHCOD
NZEXTRNO
  
 INDEX 3
NZEXGLBT
NZEXHCOD
NZEXADMN
NZEXINVN
NZEXTRNO
  
 INDEX 4
NZEXHCOD
NZEXGLBT
NZEXADMN
NZEXINVN
NZEXTRNO
  
=====================================================================
