
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for New Zealand Private 
                      NZ Priv GST Financial Summary 
  
TABLE NAME         :  nzpfigaf
=====================================================================
NZFIHOSP    char        3     1   Hospital ID (pathspaf)  
NZFISYST    char        1     4   System Indicator  
                                   1 = A + E  
                                   2 = Outpatient  
                                   3 = Inpatient  
NZFISITE    char        6     5   Outpatient Site  
NZFIYEAR    char        4    11   Financial Year  
NZFITYPE    char        1    15   Financial Type  
                                   A - FEES GENERATED  
                                   B - CASH RECEIVED  
                                   C - JOURNALS  
                                   D - MERCHANT CARDS - CLAIMED  
                                   E - MERCHANT CARDS - PAID  
                                   F - MERCHANT CARDS - COMMIS  
                                   G - MERCHANT CARDS - JOUR  
NZFICODE    char       13    16   Finance Code  
                                   FOR FEES INVOICED  
                                   FFS - Accommodation  
                                   -------------------  
                                   AXXXYYY - I/P ACCOMMODATION  
                                   NXXXYYY - Credit Note Accm.  
                                   XXX - ADMISS TYPE or WARD  
                                   YYY - BLANK or CLAIM TYPE  
                                   AXXXXXX - O/P CHARGE  
                                   NXXXXXX - Credit Note O/P  
                                   XXXXXX - CLINIC  
                                   Patient Co-Payment/Patient Fixed Fee  
                                   ------------------------------------  
                                   BXXXXXXYYYYYYYYY  
                                   PXXXXXXYYYYYYYYY - Credit Note  
                                   XXXXXX - Contract/HF  
                                   YYYYYYYY - Contract Proc.  
                                   From Funder Contribution  
                                   ------------------------  
                                   CXXXXXXYYYYYYYYY  
                                   OXXXXXXYYYYYYYYY - Credit Note  
                                   XXXXXX - Contract/HF  
                                   YYYYYYYY - Contract Proc.  
                                   Funder to Pay  
                                   ------------------  
                                   DXXXXXXYYYYYYYYY  
                                   RXXXXXXYYYYYYYYY - Credit Note  
                                   XXXXXX - Contract/HF  
                                   YYYYYYYY - Contract Proc.  
                                   Funder Contribution  
                                   -------------------  
                                   FXXXXXXYYYYYYYYY  
                                   SXXXXXXYYYYYYYYY - Credit Note  
                                   XXXXXX - Contract/HF  
                                   YYYYYYYY - Contract Proc.  
                                   Miscellaneous/Theatre Fee  
                                   -------------------------  
                                   MXXXYYYYYYYYY - MISC ITEMS  
                                   QXXXYYYY - Credit Note Misc.  
                                   XXX - MIS ITM GRP  
                                   YYYYYYYYY - MIS ITM CDE  
                                   MXXXYYY - MISC ITEMS (CL)  
                                   QXXXYYY - Credit Note  
                                   XXX - CLAIM CODE  
                                   YYYY - MIS GRP CDE  
                                   FOR RECEIPTS  
                                   -------------  
                                   A - FROM PATIENT  
                                   BXXXXXX - FROM HEALTH FUND  
                                   C - FROM GOVT SUBSIDY  
                                   DXXX - DEPOSITS  
                                   IXXXXXX - FROM INSURANCE CO  
                                   MXXX - FROM PATIENT  
                                   VIA MERC CARDS  
                                   FOR JOURNALS  
                                   -------------  
                                   XX - JOURNAL CODE  
                                   XXXYY - JOURNAL CODE (CL)  
                                   XXX - CLAIM CODE  
                                   YY - JOURNAL CODE  
                                   WCXXX - MERCHANT COMMISS  
                                   XXX - MERC CODE  
                                   WJXXX - MERCHANT JOURNAL  
                                   XXX - MERC CODE  
                                   FOR MERCHANT CARDS  
                                   -------------------  
                                   XXX - MERCHANT CODE  
NZFIPERD    decimal   16,2   29   Period Amount  
NZFIMTH1    decimal   16,2   38   Amount for Month 1  
NZFIMTH2    decimal   16,2   47   Amount for Month 2  
NZFIMTH3    decimal   16,2   56   Amount for Month 3  
NZFIMTH4    decimal   16,2   65   Amount for Month 4  
NZFIMTH5    decimal   16,2   74   Amount for Month 5  
NZFIMTH6    decimal   16,2   83   Amount for Month 6  
NZFIMTH7    decimal   16,2   92   Amount for Month 7  
NZFIMTH8    decimal   16,2  101   Amount for Month 8  
NZFIMTH9    decimal   16,2  110   Amount for Month 9  
NZFIMT10    decimal   16,2  119   Amount for Month 10  
NZFIMT11    decimal   16,2  128   Amount for Month 11  
NZFIMT12    decimal   16,2  137   Amount for Month 12  
NZFIMT13    decimal   16,2  146   Amount for Month 13  
NZFILSYR    decimal   16,2  155   Last Year amount since Last Year  
NZFISPAR    char       30   164   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
NZFISYST
NZFISITE
NZFIYEAR
NZFITYPE
NZFICODE
NZFIHOSP
  
UNIQUE INDEX 2
 
NZFIHOSP
NZFISYST
NZFISITE
NZFIYEAR
NZFITYPE
NZFICODE
  
=====================================================================
