
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for New Zealand Private 
                      NZ Private Invoice Ranges 
  
TABLE NAME         :  nzpirnaf
=====================================================================
NZIRHOSP    char        3     1   Hospital Code (pathspaf)  
NZIRIRNG    char        3     4   Invoice Range Code  
NZIRDESC    char       40     7   Invoice Range Description  
NZIRNEXT    decimal     8    47   Next Invoice Number in Range  
NZIRMAXI    decimal     8    52   Maximum Invoice Number in Range  
NZIRSPAR    char       20    57   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
NZIRHOSP
NZIRIRNG
  
UNIQUE INDEX 2
 
NZIRIRNG
NZIRHOSP
  
=====================================================================
