
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for New Zealand Private 
                      NZ Private Pat.Invoice Breakdown 
  
TABLE NAME         :  nzpivbaf
=====================================================================
NZIVADMN    char        8     1   Admission Number  
NZIVINVN    char        8     9   Invoice Number  
NZIVSUNQ    char        3    17   Subsequence Proc.Unique Number  
NZIVBRCD    char        3    20   Breakdown Code (Cat FI)  
NZIVAMNT    decimal   14,2   23   Amount  
NZIVGAMN    decimal   14,2   31   GST Amount  
NZIVSPAR    char       25    39   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
NZIVADMN
NZIVINVN
NZIVSUNQ
NZIVBRCD
  
=====================================================================
