
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for New Zealand Private 
                      New NZ Private Contract Procedure Invoice Breakdown File 
  
TABLE NAME         :  nzpib1af
=====================================================================
NZIBHOSP    char        3     1   Hospital Code (pathspaf)  
NZIBCLMC    char        3     4   Claim Code (Catg CL)
NZIBCNTR    char        6     7   Contract (Health Fund)  
NZIBFTAB    char        8    13   Fund Table  
NZIBCPRC    char        9    21   Contract Procedure Code (patcmcaf)
NZIBEFDT    char        8    30   Effective Date (CCYYMMDD)
NZIBBRCD    char        3    38   Breakdown Code (Catg FI)  
NZIBAMNT    decimal   16,2   41   Amount
NZIBSPAR    char       60    50   Spare Variable
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
NZIBHOSP
NZIBCLMC
NZIBCNTR
NZIBFTAB
NZIBCPRC
NZIBEFDT
NZIBBRCD

=====================================================================
