
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for New Zealand Private 
                      New Misc. Charge Exploding Items 
  
TABLE NAME         :  nzpmx1af
=====================================================================
NZMXHOSP    char        3     1   Hospital Code (pathspaf)
NZMXCLMC    char        3     4   Claim Code (Cat CL)
NZMXCNTR    char        6     7   Contract (Health Fund)
NZMXFTAB    char        8    13   Fund Table  
NZMXMCHG    char        9    21   Charge Code
NZMXEFDT    char        8    30   Effective Date  
NZMXUNIQ    char        3    38   Unique Number  
NZMXQNTY    char        3    41   Quantity
NZMXITMN    char        9    44   Misc Item
NZMXCDAT    char        8    53   Date Record Created (ccyymmdd)  
NZMXCTIM    char        8    61   Time Record Created (hh:mm:ss)
NZMXCUID    char       10    69   WEB User Id Created (websecaf)
NZMXUDAT    char        8    79   Date Record Updated (ccyymmdd)
NZMXUTIM    char        8    87   Time Record Created (hh:mm:ss)
NZMXUUID    char       10    95   WEB User Id Updated (websecaf)
NZMXSPAR    char      100   105   Spare
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1

NZMXHOSP
NZMXCLMC
NZMXCNTR
NZMXFTAB
NZMXMCHG
NZMXEFDT
NZMXUNIQ

=====================================================================
