
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for New Zealand Private 
                      NZ Private Misc.Charge File 
  
TABLE NAME         :  nzpmchaf
=====================================================================
NZMCHOSP    char        3     1   Hospital Code (pathspaf)  
NZMCCLMC    char        3     4   Claim Code (Cat CL)  
NZMCCNTR    char        6     7   Contract (Health Fund)  
NZMCFTAB    char        8    13   Fund Table  
NZMCMCHG    char        9    21   Charge Code  
NZMCEFDT    char        8    30   Effective Date  
NZMCDESC    char       90    38   Description  
NZMCCHGT    decimal     1   128   Charge Type  
                                   1 = Exploding Misc Item  
                                   2 = Theatre Fee  
                                   3 = Misc Item  
NZMCCGRP    char        3   130   Charge Group (Cat FI)  
NZMCPATP    decimal   14,2  133   Patient Portion (NZ Price)  
NZMCREBP    decimal   14,2  141   Rebate Portion  
NZMCINDC    decimal     1   149   Indicator for changing description  
NZMCGSTA    decimal     1   151   GST Applicable  
                                   0 = GST Free  
                                   1 = GST Payable  
                                   2 = Either  
NZMCGSTC    char        6   153   GST payable code (GST rates table)  
NZMCEDIE    char       10   159   EDI Equivalent  
NZMCKPRI    char        1   169   Keyin Price 1=Yes otherwise no  
NZMCSHWD    char        1   170   Show detail on invoice  
                                   0=No 1=Yes  
NZMCCDAT    char        8   171   Date record created (ccyymmdd)  
NZMCCTIM    char        8   179   Time record created (hh:mm:ss)  
NZMCCUID    char       10   187   WEB user id created (websecaf)  
NZMCUDAT    char        8   197   Date record updated (ccyymmdd)  
NZMCUTIM    char        8   205   Time record updated (hh:mm:ss)  
NZMCUUID    char       10   213   Web user id updated (websecaf)  
NZMCACFL    char        1   223   Active/Inactive Flag  
NZMCEEDT    char        8   224   Effective End Date (CCYYMMDD)  
                                   Blank = Active, 1 = Inactive  
NZMCSPAR    char      100   232   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
NZMCHOSP
NZMCCLMC
NZMCCNTR
NZMCFTAB
NZMCMCHG
NZMCEFDT
  
UNIQUE INDEX 2
NZMCCGRP
NZMCHOSP
NZMCCLMC
NZMCCNTR
NZMCFTAB
NZMCEFDT
NZMCMCHG
  
UNIQUE INDEX 3
NZMCMCHG
NZMCCLMC
NZMCHOSP
NZMCCNTR
NZMCFTAB
NZMCEFDT
  
=====================================================================
