
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for New Zealand Private 
                      Related Provider Invoice Contract 
  
TABLE NAME         :  nzppicaf
=====================================================================
NZPIADMN    char        8     1   Admission Number  
NZPIINVN    char        8     9   Invoice Number  
NZPIURNO    char        8    17   U/R Number  
NZPICNTR    char        6    25   Contract (Health Fund)  
NZPICLMN    char        3    31   Claim Code (Cat CL)  
NZPISURG    char       10    34   Surgeon/Consultant (pmshcpaf)  
NZPIFPAY    char        1    44   User Defined Yes/No 1 0=No 1=Yes  
NZPICAPS    char        1    45   Capture Status  
                                   " " = Null 1=Processing  
                                   2=Completed 3=Finalised  
NZPIEXPT    char        1    46   Export  
                                   0=No 1=Flaged for Export 2=Exported  
NZPIUNIQ    char        6    47   Unique Number  
NZPICPRC    char        9    53   Contract Procedure Code  
NZPIPDAT    char        8    62   Procedure Date (ccyymmdd)  
NZPICDAT    char        8    70   Date Record Created (ccyymmdd)  
NZPICTIM    char        8    78   Time Record Created (hh:mm:ss)  
NZPICUID    char       10    86   Web User Id Created (websecaf)  
NZPIUDAT    char        8    96   Date Record Update (ccyymmdd)  
NZPIUTIM    char        8   104   Time Record Updated (hh:mm:ss)  
NZPIUUID    char       10   112   Web User Id Updated (websecaf)  
NZPIANAE    char       10   122   Anaesthetist (pmshcpaf)  
NZPISPAR    char       90   132   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
NZPIADMN
NZPIINVN
NZPIUNIQ
  
UNIQUE INDEX 2
 
NZPIPDAT
NZPIADMN
NZPIINVN
NZPIUNIQ
  
=====================================================================
