
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for New Zealand Private 
                      Related Provider Type 
  
TABLE NAME         :  nzpptyaf
=====================================================================
NZPTPTYP    char        3     1   Related Provider Type  
NZPTDESC    char       30     4   Description  
NZPTPIND    char        1    34   Related Provider Indicator  
                                   (S)urgeon, (A)naesthetist  
NZPTCOST    char        3    35   Cost Centre  
NZPTACOD    char        5    38   Account Code  
NZPTSCOD    char        3    43   Sub Account Code  
NZPTGSTC    char        3    46   GST Cost Centre  
NZPTGSTA    char        5    49   GST Account Code  
NZPTGSTS    char        3    54   GST Sub Account Code  
NZPTACTV    char        1    57   Active/Inactive 0=Active 1=Inactive  
NZPTCDAT    char        8    58   Date Created (CCYYMMDD)  
NZPTCTIM    char        8    66   Created Time (HH:MM:SS)  
NZPTCUID    char       10    74   Web User Id Created (websecaf)  
NZPTUDAT    char        8    84   Date Updated (CCYYMMDD)  
NZPTUTIM    char        8    92   Time Updated (HH:MM:SS)  
NZPTUUID    char       10   100   Web User Id Updated (websecaf)  
NZPTSPAR    char       50   110   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
NZPTPTYP
  
UNIQUE INDEX 2
 
NZPTDESC
NZPTPTYP
  
=====================================================================
