
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for New Zealand Private 
                      NZ Private Contract Procedure Fee 
  
TABLE NAME         :  nzppfeaf
=====================================================================
NZPFHOSP    char        3     1   Hospital Code (pathspaf)  
NZPFCLMC    char        3     4   Claim Code (Catg CL)  
NZPFCNTR    char        6     7   Contract (Health Fund)  
NZPFFTAB    char        8    13   Fund Table  
NZPFCPRC    char        9    21   Contract Procedure Code (patcmcaf)  
NZPFEFDT    char        8    30   Effective Date (CCYYMMDD)  
NZPFCONT    decimal     1    38   Maximum Funder Contribution 1=Yes  
NZPFHPOR    decimal   16,2   40   Total Fixed Cost(if Contr.=No)  
                                   Zero (if Contr.=Yes)  
NZPFPPOR    decimal   16,2   49   Patient Co-Payment(if Contr.=No)  
                                   Max Funder Contribution(if Contr.=Yes)  
NZPFDES1    char       50    58   Description line 1  
NZPFDES2    char       50   108   Description line 2  
NZPFRBRK    decimal     1   158   Revenue Breakdown(avail if Contr.=No)  
                                   1- Use Detail  
                                   2 -FFS and Win/Loss  
NZPFIBRK    decimal     1   160   Invoice Breakdown(avail if Contr.=No)  
                                   1- Use Detail  
NZPFCDAT    char        8   162   Date Record Created (ccyymmdd)  
NZPFCTIM    char        8   170   Time Record Created (hh:mm:ss)  
NZPFCUID    char       10   178   WEB User ID Created (websecaf)  
NZPFUDAT    char        8   188   Date Record Updated (ccyymmdd)  
NZPFUTIM    char        8   196   Time Record Updated (hh:mm:ss)  
NZPFUUID    char       10   204   WEB User ID Updated (websecaf)  
NZPFSPAR    char      100   214   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
NZPFHOSP
NZPFCLMC
NZPFCNTR
NZPFFTAB
NZPFCPRC
NZPFEFDT
  
=====================================================================
