
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for New Zealand Private 
                      Related Provider Information 
  
TABLE NAME         :  nzprpiaf
=====================================================================
NZRPADMN    char        8     1   Admission Number  
NZRPINVN    char        8     9   Invoice Number  
NZRPRINV    char       20    17   RP Invoice Number  
NZRPDATE    char        8    37   RP Invoice Date (ccyymmdd)  
NZRPAMNT    decimal   14,2   45   RP Invoice Amount  
NZRPPTYP    char        3    53   Provider Type (nzpptyaf)  
NZRPPCOD    char       10    56   Provider Code (pmshcpaf)  
NZRPAPIS    char        1    66   AP Interface Status  
                                   " " or 0=Unsent 1=Sent 2=Paid  
                                   3=Info  
NZRPAPDT    char        8    67   AP Interface Date (ccyymmdd)  
NZRPCOMT    char       60    75   Comment  
NZRPCDAT    char        8   135   Date Created (ccyymmdd)  
NZRPCTIM    char        8   143   Time Created (hh:mm:ss)  
NZRPCUID    char       10   151   Web User Id Created (websecaf)  
NZRPUDAT    char        8   161   Date Updated (ccyymmdd)  
NZRPUTIM    char        8   169   Time Updated (hh:mm:ss)  
NZRPUUID    char       10   177   Web User Id Updated (websecaf)  
NZRPRPIS    char        8   187   Related Provider Invoice Sequence  
NZRPSPAR    char       92   195   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
NZRPADMN
NZRPINVN
NZRPRINV
  
UNIQUE INDEX 2
 
NZRPRPIS
  
UNIQUE INDEX 3
 
NZRPAPIS
NZRPRPIS
  
=====================================================================
