
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for New Zealand Private 
                      NZ Private Contract Procedure Revenue Breakdown File 
  
TABLE NAME         :  nzprbraf
=====================================================================
NZRBHOSP    char        3     1   Hospital Code (pathspaf)  
NZRBCLMC    char        3     4   Claim Code (Catg CL)  
NZRBCNTR    char        6     7   Contract (Health Fund)  
NZRBFTAB    char        8    13   Fund Table  
NZRBCPRC    char        9    21   Contract Procedure Code (patcmcaf)  
NZRBEFDT    char        8    30   Effective Date (CCYYMMDD)  
NZRBBRCD    char        3    38   Breakdown Code (Catg FI)  
NZRBAMNT    decimal   16,2   41   Amount  
NZRBSPAR    char       60    50   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
NZRBHOSP
NZRBCLMC
NZRBCNTR
NZRBFTAB
NZRBCPRC
NZRBEFDT
NZRBBRCD
  
=====================================================================
