
=====================================================================
TABLE DESCRIPTION  :  File Definition include for SX Priv.Patient * 
                      Financial Transaction Details 
  
TABLE NAME         :  nzprdtaf
=====================================================================
DTADMNO     char        8     1   ADMISSION NUMBER  
DTTRANSN1   char        6     9   TRANSACTION NUMBER  
TTYPEDEB    char        1    15   TYPE OF DEBT H = HEALTH FUND  
                                   G = GOVERNMENT  
                                   I = INSURANCE  
                                   P = PATIENT  
TDCODE      char        8    16   CODE FOR HLTH FUND,GOVERNMENT,  
                                   INSURANCE OR PATIENT  
TPATAMTT    decimal   14,2   24   GROSS TOTAL AMOUNT  
                                   **** NZ Billing -Fixed Amt.  
TPATAMTG    decimal   14,2   32   AMOUNT - GOVERNMENT PORTION  
TPATAMTH    decimal   14,2   40   ORIG RATE BEFORE ANY DISC,ALLW  
TPATAMTI    decimal   14,2   48   INDIVIDUAL DAILY RATE AMOUNT  
                                   **** NZ Billing -Fixed Fee Adjust.  
TPATAMTP    decimal   14,2   56   AMOUNT - PATIENT PORTION  
                                   **** NZ Billing -Patient Co-payment  
DTFCENT     char        2    64   CENTURY ON/FROM  
DTFYEAR     char        2    66   YEAR ON/FROM  
DTFMONTH    char        2    68   MONTH ON/FROM  
DTFDAY      char        2    70   DAY ON/FROM  
TTCENT      decimal     2    72   CENTURY )  
TTYEAR      decimal     2    74   YEAR ) ) ONLY FOR  
TTMONTH     decimal     2    76   MONTH )TO DATE )ACCOM  
TTDAY       decimal     2    78   DAY ) ) RECORDS  
TTYPE       char        2    80   TRANSACTION TYPE PY=PAYMENTS  
                                   DB=CHARGE  
                                   xx=Journal  
TITEMNO     char        9    82   ITEM NUMBER  
TREF        char        8    91   REFERENCE (INV #)  
TPAYTYPE    decimal     1    99   PAYMENT METHOD  
                                   0 = NOT APPLICABLE  
                                   1 = CASH  
                                   2 = CHEQUE  
                                   3 = CREDIT CARD  
                                   4 = MERCHANT CARDS EG AMEX  
                                   5 = MONEY ORDER  
                                   6 = EFTPOS  
                                   7 = BPAY  
                                   8 = Virtual Terminal (HICAPS)  
                                   9 = Medicare  
                                   For Accommodation record:  
                                   9= Half Day charge on Dischg.  
TRECEIPT    char       12   101   RECEIPT NUMBER  
TDDESC      char       30   113   DESCRIPTION  
TINVPRT     decimal     1   143   0=PAT INVOICE NOT YET PRINTED  
                                   1=PATIENT INVOICE PRINTED  
DTRECTYP    char        1   145   RECORD TYPE 1 - ACCOM  
                                   2 - THEATRE  
                                   3 - MISCELLANEOUS  
                                   4 - DOCTORS FEES  
                                   5 - CASH RECEIPT  
                                   6 - JOURNALS  
                                   7 - DISCOUNT/ROUND  
                                   8 - PROC FEES(NZ)  
TNODAYS     decimal     4   146   NO OF DAYS (Accom Only)  
TCLAIM      decimal     1   149   0 = NOT CLAIMED YET  
                                   1 = CLAIMED  
                                   **** NZ Billing - (only nzprdtaf)  
                                   2 = Not Incl.in Win/Loss calc.  
TREBATE     decimal   14,2  151   ESTIMATED FUND REBATE  
                                   **** NZ Billing -Funder Contributn  
                                   or -Funder to Pay  
TDOCTA      char        6   159   TREATING DOCTOR  
TSERVS      decimal     5   165   NUMBER OF SERVICES  
TDOCTO      char        6   169   OPERATING DOCTOR  
                                   These next two variables are updated automatically by the  
                                   I/O include for each write or update  
TCHGDTE     char        8   175   DATE THIS RECORD LAST CHANGED  
TCHGTIM     char        8   183   TIME THIS RECORD LAST CHANGED  
TSESSION    char        2   191   SESSION (Theatre Only)  
TMISGRP     char        3   193   MISC.GROUP(Misc & Thtr Cat FI)  
                                   Nursing Home :  
                                   Account Code (Accom. Only)  
                                   **** JH-Misc.Item/Doc.Chrg Group(Cat FN)  
TDEPTYP     char        3   196   DEP TYPE(BLANK IF NOT DEPOSIT)  
TDWARD      char        3   199   WARD OF ACCOMODATION RECORD  
TCLMTYP     char        3   202   CLM TYPE WHEN PRINTING INVOICE  
TADMTYP     char        3   205   ADM.TYPE WHEN PRINTING INVOICE  
TBATCHN     char        8   208   BTC NO FOR MISC.ITMS,CASH,JOUR  
                                   **** JH-Misc.Item/Doc.Chrg Group(Cat FI)  
TNINVS      decimal     1   216   NUMBER OF INVS TO BE PRINTED  
PTDTLSPT    decimal   14,2  218   LUMPSUM AMOUNT PATIENT PORTION  
PTDTLSRB    decimal   14,2  226   LUMPSUM AMOUNT REBATE PORTION  
PTDTDTYP    decimal     1   234   DAY TYPE (1=low outlier,  
                                   2=inlier,3=outlier)  
                                   Nursing Home: JRNL record only  
                                   1 - Journal accommodation adj.  
                                   **** NZ Billing -0=All 1=PatientInv  
                                   2=Funder Invoice  
PTDTDES2    char       35   236   DESCRIPTION 2  
PTDTEPSD    decimal     1   271   Mech. Vent. Billing Record?  
                                   0=No 1=Yes  
                                   *** NZ Private billing 1=Pack Item  
PTDTCCU     decimal     1   273   FLAG FOR ADDITIONAL CHARGES  
                                   for accommodation record only  
                                   **** NZ Billing - for Misc.item  
                                   0=Inc in contract  
                                   1=Bill to Patient  
                                   2=Extra to contract  
                                   1=Community billing - item from Regime  
PTDTGSTA    decimal     1   275   Is GST applicable to this item  
                                   0-No GST, 1-Yes, 2-Unknown GST  
PTDTGSTC    char        6   277   GST Payable Code  
PTDTGSTM    decimal   14,2  283   GST Amount  
PTDTEFFD    char        8   291   Date item assigned to Fees Inv  
PTDTGSTL    decimal   14,2  299   GST Lumpsum Amount  
PTDTTIME    char        8   307   Time of ORD message (hh:mm:ss)  
PTDTCRST    char        1   315   Credit Note Status  
                                   0 or blank - No Credit Note  
                                   1 - Fully Credited  
                                   2 - Credit by Item  
PTDTUNIQ    char       10   316   Unique id for theatre booking  
PTDTBTYP    char        3   326   BED TYPE (CAT BT) (ACCOM ONLY)  
PTDTCNTR    char        6   329   Contract/Health Fund  
PTDTCPRC    char        9   335   Contract Proc.Code (patcmcaf)  
PTDTCONT    char        1   344   Contribution 1=Yes 0=No  
PTDTSUNQ    char        3   345   Subsequence Proc.Unique No  
                                   for nzpspraf (NZ Priv)  
                                   or Banding (CAT TB)(Theatre Only)  
PTDTBTCH    char       16   348   Batch Details (NZ Priv Exract)  
                                   format (99999XXXCCYYMMDD)  
                                   where 99999 = G/L Batch No.  
                                   XXX = Hospital Code  
                                   CCYYMMDD = Extract.date  
TSPARE      char       60   364   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DTADMNO
TREF
DTTRANSN1
  
UNIQUE INDEX 2
DTRECTYP
TCHGDTE
DTADMNO
DTTRANSN1
  
UNIQUE INDEX 3
DTADMNO
DTRECTYP
TMISGRP
DTTRANSN1
  
UNIQUE INDEX 4
DTADMNO
TREF
DTRECTYP
DTTRANSN1
  
UNIQUE INDEX 5
TREF
DTRECTYP
DTADMNO
DTTRANSN1
  
UNIQUE INDEX 6
DTADMNO
TREF
DTRECTYP
TMISGRP
DTTRANSN1
  
UNIQUE INDEX 7
PTDTBTCH
DTADMNO
TREF
DTTRANSN1
  
=====================================================================
