
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for New Zealand Private 
                      NZ Private Pat.Revenue Breakdown 
  
TABLE NAME         :  nzprvbaf
=====================================================================
NZRVADMN    char        8     1   Admission Number  
NZRVINVN    char        8     9   Invoice Number  
NZRVSUNQ    char        3    17   Subsequence Unique Number  
NZRVBRCD    char        3    20   Breakdown Code (Cat FI)  
NZRVAMNT    decimal   14,2   23   Amount  
NZRVGAMN    decimal   14,2   31   GST Amount  
NZRVSPAR    char       25    39   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
NZRVADMN
NZRVINVN
NZRVSUNQ
NZRVBRCD
  
=====================================================================
