
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for New Zealand Private 
                      NZ Priv Subsequence Proc/Funder Det 
  
TABLE NAME         :  nzpspraf
=====================================================================
NZSPADMN    char        8     1   Admission Number  
NZSPCLMN    char        3     9   Claim Code (Cat CL)  
NZSPSURG    char       10    12   Surgeon/Consultant (pmshcpaf)  
NZSPPROC    char        9    22   Procedure Code (patitemn)  
NZSPUNIQ    char        3    31   Counter/Unique Number  
NZSPCNTR    char        6    34   Contract/Fund/Expected Payer  
NZSPCPRC    char        9    40   Contract Procedure Code (patcmcaf)  
NZSPPRIM    decimal     1    49   Primary Procedure 1=Yes  
                                   0=Bill sep 2=Include with primary  
NZSPANAE    char       10    51   Anaesthetist  
NZSPPDES    char       80    61   Full Procedure Description  
NZSPICAP    decimal     1   141   RP Invoice Capture Status  
NZSPPIND    decimal     1   143   Planned/Performed Ind  
                                   0=Planned 1=Performed 2=Not Performed  
NZSPPINS    decimal     1   145   Patient Insurance 1=Yes 0=No  
NZSPINSR    char        3   147   Insurer (Catg I)  
NZSPAPRV    char       20   150   Approval Number  
NZSPAPSI    decimal     1   170   Approval Sighted 1=Yes 0=No  
NZSPCLNO    char       20   172   Claim Number  
NZSPAPNT    char       30   192   Approval Notes  
NZSPCMNT    char       30   222   Comments  
NZSPTDUR    decimal     5   252   Chargeable Theatre Duration-Minutes  
NZSPTFEE    decimal   14,2  256   Theatre Fee  
NZSPFFEE    decimal   16,2  264   Fixed Fee  
NZSPHPAY    decimal   16,2  273   Funder Contribution/Funder to pay  
NZSPCPAY    decimal   16,2  282   Co-payment  
NZSPFADJ    decimal   16,2  291   Fixed Fee Adjustment  
NZSPHADJ    decimal   16,2  300   Funder Contr./Funder to pay Adjustm  
NZSPCADJ    decimal   16,2  309   Co-Payment Adjustment  
NZSPUDF1    char        3   318   User Defined 1 (Cat UJ)  
NZSPUDF2    char        3   321   User Defined 2 (Cat UK)  
NZSPCDAT    char        8   324   Date Record Created/Added(ccyymmdd)  
NZSPCTIM    char        8   332   Time Record Created/Added(hh:mm:ss)  
NZSPCUID    char       10   340   WEB User ID Created/Added(websecaf)  
NZSPUDAT    char        8   350   Date Record Updated (ccyymmdd)  
NZSPUTIM    char        8   358   Time Record Updated (hh:mm:ss)  
NZSPUUID    char       10   366   WEB User ID Updated (websecaf)  
NZSPADTE    char        8   376   Approval Date  
NZSPCONT    char        1   384   Maximum funder contribution 1=Yes  
NZSPINVD    char        1   385   Invoiced - 0=No Invoice Raised  
                                   1=Patient Invoice raised/Not Required  
                                   2=Funder Invoice raised/Not Required  
                                   3=All Invoices raised  
NZSPUNTH    char       10   386   Unique theatre booking ID  
NZSPSPAR    char      100   396   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
NZSPADMN
NZSPUNIQ
  
UNIQUE INDEX 2
NZSPADMN
NZSPCNTR
NZSPUNIQ
=====================================================================
