
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for New Zealand Private 
                      NZ Private Theatre Fee 
  
TABLE NAME         :  nzptfeaf
=====================================================================
NZTFHOSP    char        3     1   Hospital (pathspaf)  
NZTFSEST    char        3     4   Session Type (Cat TU)  
NZTFCLAM    char        3     7   Claim Code (Cat CL)  
NZTFFUND    char        6    10   Health Fund  
NZTFFTAB    char        8    16   Health Fund Table  
NZTFEDAT    char        8    24   Effective Date (CCYYMMDD)  
NZTFISEQ    char        2    32   Item Sequence  
NZTFACTV    char        1    34   Active 0=Active 1=Inactive  
NZTFMUNI    decimal     5    35   Minutes Per Unit  
NZTFUNTP    decimal   14,2   39   Unit Price  
NZTFMINU    decimal     5    47   Minimum Units  
NZTFMAXU    decimal     5    51   Maximum Units  
NZTFCDAT    char        8    55   Date Record Created (CCYYMMDD)  
NZTFCTIM    char        8    63   Time Record Created (HH:MM:SS)  
NZTFCUID    char       10    71   WEB User ID Created (websecaf)  
NZTFUDAT    char        8    81   Date Record Update (CCYYMMDD)  
NZTFUTIM    char        8    89   Time Record Update (HH:MM:SS)  
NZTFUUID    char       10    97   WEB User ID Updated (websecaf)  
NZTFSPAR    char      100   107   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
NZTFHOSP
NZTFSEST
NZTFCLAM
NZTFFUND
NZTFFTAB
NZTFEDAT
NZTFISEQ
  
UNIQUE INDEX 2
 
NZTFHOSP
NZTFISEQ
NZTFSEST
NZTFCLAM
NZTFFUND
NZTFFTAB
NZTFEDAT
  
=====================================================================
