
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Clinical Documents Audit 
  
TABLE NAME         :  obsaudaf
=====================================================================
OBAUURNO    char        8     1   U/R Number  
OBAUVISN    char        8     9   Visit Number  
OBAUCORR    char        4    17   Correspondence ID  
OBAUDATE    char        8    21   Date of Access (ccyymmdd)  
OBAUTIME    char        8    29   Time of Access (hh:mm:ss)  
OBAUWEBU    char       10    37   Web User ID (websecaf)  
OBAUTYPE    char        1    47   Audit Type  
                                   A = Add  
                                   U = Update  
                                   V = View  
                                   D = Delete  
                                   C = Change  
                                   S = Sent  
OBAUREAS    char        3    48   Update Reason (Cat wo)  
OBAUORNO    char        8    51   Original U/R Number  
OBAUOVIS    char        8    59   Original Visit Number  
OBAUSPAR    char       34    67   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OBAUURNO
OBAUVISN
OBAUCORR
OBAUDATE
OBAUTIME
OBAUWEBU
OBAUTYPE
  
UNIQUE INDEX 2
OBAUDATE
OBAUTIME
OBAUURNO
OBAUVISN
OBAUCORR
OBAUWEBU
OBAUTYPE
  
=====================================================================
