
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Observation Alert Code Table 
  
TABLE NAME         :  obsaltaf
=============================================================================
OBALCOD     char       10     1   Alert Code  
OBALDSC     char       35    11   Description  
OBALTYP     char        3    46   Alert Type  
OBALISL     char        2    49   Insert Security Level  
OBALDSL     char        2    51   Default Security Level  
OBALDAL     char        1    53   Default Alert Level  
OBALDCD     char       20    54   Drug Code  
OBALICD     char       10    74   Interaction Code  
OBALLUS     char       10    84   Last Update User  
OBALLDT     char        8    94   Last Update Date  
OBALLTM     char        8   102   Last Update Time  
OBALRF1     char       30   110   User Def Ref 1  
OBALRF2     char       30   140   User Def Ref 2  
OBALYN1     char        1   170   User Def Y/N 1  
OBALYN2     char        1   171   User Def Y/N 2  
OBALSPA     char       12   172   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OBALCOD
  
UNIQUE INDEX 2
 
OBALDSC
OBALCOD
  
UNIQUE INDEX 3
 
OBALTYP
OBALDSC
OBALCOD
  
=============================================================================
