
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Brief History of Illness 
  
TABLE NAME         :  obsbhiaf
=====================================================================
OBBHVISN    char        8     1   Visit Number  
OBBHLINE    char        3     9   Line Number  
OBBHDESC    char      127    12   Description  
OBBHSPAR    char      127   139   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OBBHVISN
OBBHLINE
  
=====================================================================
