
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Brief Physical Exam 
  
TABLE NAME         :  obsbphaf
=====================================================================
OBBPVISN    char        8     1   Visit Number  
OBBPLINE    char        3     9   Line Number  
OBBPDESC    char      127    12   Description  
OBBPSPAR    char      127   139   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OBBPVISN
OBBPLINE
  
=====================================================================
