
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Observation Clinical Notes 
  
TABLE NAME         :  obscnaaf
=====================================================================
OBCAVIS     char        8     1   Visit Number  
OBCACID     char        4     9   Clinical Note ID  
OBCADTE     char        8    13   Input Date  
OBCATME     char        8    21   Input Time  
OBCAUID     char       10    29   Input by User  
OBCAOCG     char        3    39   Occupational Group  
OBCATYP     char        3    42   Type of Note  
OBCAMDL     char        1    45   Mark all of Note Deleted 0=No 1=Yes  
OBCAHLV     char        3    46   Highlight Level  
OBCASLV     char        2    49   Security Level  
OBCAMIN     char        6    51   Time Used in Minutes  
OBCAPT1     char       60    57   Main Point 1  
OBCAP1D     char        1   117   Mark Point 1 as Deleted 0=No, 1=Yes  
OBCAPT2     char       60   118   Main Point 2  
OBCAP2D     char        1   178   Mark Point 2 as Deleted 0=No, 1=Yes  
OBCAPT3     char       60   179   Main Point 3  
OBCAP3D     char        1   239   Mark Point 3 as Deleted 0=No, 1=Yes  
OBCAPT4     char       60   240   Main Point 4  
OBCAP4D     char        1   300   Mark Point 4 as Deleted 0=No, 1=Yes  
OBCAUC1     char        3   301   User Def Code 1 (CAT xx)  
OBCAUC2     char        3   304   User Def Code 2 (CAT xx)  
OBCAUC3     char        3   307   User Def Code 3  
OBCAUC4     char        3   310   User Def Code 4 (CAT xx)  
OBCAUC5     char        3   313   User Def Code 5 (CAT xx)  
OBCAUC6     char        3   316   User Def Code 6 (CAT xx)  
OBCAUC7     char        3   319   User Def Code 7 (CAT xx)  
OBCAUC8     char        3   322   User Def Code 8 (CAT xx)  
OBCAUD1     char        1   325   User Def Y/N 1  
OBCAUD2     char        1   326   User Def Y/N 2  
OBCAUD3     char        1   327   User Def Y/N 3  
OBCAUD4     char        1   328   User Def Y/N 4  
OBCADD1     char        8   329   User Def Date 1  
OBCADD2     char        8   337   User Def Date 2  
OBCADLU     char        8   345   Date Last Updated  
OBCATLU     char        8   353   Time Last Updated  
OBCALID     char       10   361   Last Updated User ID  
OBCAAT1     char        8   371   User Def Time 1  
OBCAAT2     char        8   379   User Def Time 2  
OBCATX1     char      127   387   Text field 1  
OBCASPA     char       50   514   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OBCAVIS
OBCACID
  
UNIQUE INDEX 2
 
OBCAVIS
OBCADTE
OBCATME
OBCACID
  
=====================================================================
