
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Comorbidities and Complications 
  
TABLE NAME         :  obscomaf
=====================================================================
OBCOVISN    char        8     1   Visit Number  
OBCOLTAC    char        1     9   Long Term Anticoagulant Thrpy 1=Yes  
OBCODIAB    char        1    10   Diabetes 1=Type1 2=Type2 3=Type2 In  
OBCOCCAL    char        1    11   CAL 1=Yes  
OBCOASTH    char        1    12   Asthma 1=Yes  
OBCOCIHD    char        1    13   IHD 1=Yes  
OBCOCCCF    char        1    14   CCF 1=Yes  
OBCOHYPR    char        1    15   Hypertension 1=Yes  
OBCOWOUN    char        1    16   Wound Infection 1=Yes  
OBCOHAEM    char        1    17   Heamorrhage/Heamatoma 1=Yes  
OBCOCMPE    char        1    18   PE 1=Yes  
OBCOCUTI    char        1    19   UTI 1=Yes  
OBCOCHIN    char        1    20   Chest Infection 1=Yes  
OBCOCDVT    char        1    21   DVT 1=Yes  
OBCOPRUL    char        1    22   Pressure Sore/Ulcer 1=Yes  
OBCOOTHE    char        1    23   Other  
OBCODESC    char       80    24   Description  
OBCOFVMO    char        1   104   Follow up VMO 1=Yes  
OBCOVMON    char       80   105   VMO Name  
OBCOVDAT    char        8   185   VMO Date (CCYYMMDD)  
OBCOVTIM    char        8   193   VMO Time (hh:mm:ss)  
OBCOFLMO    char        1   201   Follow Up LMO 1=Yes  
OBCOLMON    char       80   202   LMO Name  
OBCOLDAT    char        8   282   LMO Date (CCYYMMDD)  
OBCOLTIM    char        8   290   LMO Time (hh:mm:ss)  
OBCOFOTH    char        1   298   Follow Up Other 1=Yes  
OBCOOTHN    char       80   299   Other Name  
OBCOODAT    char        8   379   Other Date (CCYYMMDD)  
OBCOOTIM    char        8   387   Other Time (hh:mm:ss)  
OBCOWEBC    char       10   395   Web User ID Created (websecaf)  
OBCODATC    char        8   405   Date Created (CCYYMMDD)  
OBCOTIMC    char        8   413   Time Created (hh:mm:ss)  
OBCOWEBU    char       10   421   Web User ID Updated (websecaf)  
OBCODATU    char        8   431   Date Updated (CCYYMMDD)  
OBCOTIMU    char        8   439   Time Updated (hh:mm:ss)  
OBCOSPAR    char       80   447   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OBCOVISN
=====================================================================
