
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Observation Clinical Note Type 
  
TABLE NAME         :  obscncaf
=====================================================================
OBCCTYP     char        3     1   Type of Note  
OBCCDES     char       35     4   Description  
OBCCTMI     char        3    39   Input Template ID  
OBCCTMO     char        3    42   Output Template ID  
OBCCSLV     char        2    45   Security Level  
OBCCDHL     char        3    47   Default Highlight Level  
OBCDTYP     char        2    50   Discharge Note Type (Y/N/NA)  
OBCCSPA     char       25    52   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OBCCTYP
  
UNIQUE INDEX 2
OBCCDES
OBCCTYP
=====================================================================
