
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Observation when to call table 
  
TABLE NAME         :  obscalaf
=====================================================================
OBCLVISN    char        8     1   Visit Number  
OBCLCNTR    char        3     9   Counter  
OBCLCALL    char      127    12   Call Details  
OBCLSPAR    char       50   139   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OBCLVISN
OBCLCNTR
  
=====================================================================
