
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Observation Clinical Note Text Area 
  
TABLE NAME         :  obscnbaf
=============================================================================
OBCBVIS     char        8     1   Visit Number  
OBCBCID     char        4     9   Clinical Note ID  
OBCBLNO     char        3    13   Line No.  
OBCBLDT     char      127    16   Line Details  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OBCBVIS
OBCBCID
OBCBLNO
  
=============================================================================
