
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Observation Diagnosis Details 
  
TABLE NAME         :  obsdiaaf
=====================================================================
OBDIVISN    char        8     1   Visit Number  
OBDILINE    char        3     9   Line Number  
OBDIDIAG    char      127    12   Diagnosis  
OBDISPAR    char      127   139   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OBDIVISN
OBDILINE
  
=====================================================================
