
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Observation Summary 
  
TABLE NAME         :  obsdetaf
=============================================================================
OBDEVIST    char        8     1   Visit Number  
OBDEDATE    char        8     9   Date (CCYYMMDD)  
OBDETIME    char        8    17   Time (HH:MM:SS)  
OBDETYP     char        3    25   Observation Type  
OBDEPULS    decimal     3    28   Pulse  
OBDETEMP    decimal    4,1   31   Temperature  
OBDEBPSY    decimal     3    35   Blood Pressure Systolic  
OBDEBPDI    decimal     3    38   Blood Pressure Diastolic  
OBDERESP    decimal     3    41   Respiration  
OBDEPOX     decimal     3    44   Pulse / Oximeter Sa O2  
OBDEO2F     decimal     3    47   Oxygen Flow Litres per Min  
OBDEPFL     decimal     4    50   Peak Flow  
OBDEFOC     char        3    53   Fluid Out Type (wq)  
OBDEFIC     char        3    56   Fluid In Type (wr)  
OBDEFOT     decimal     6    59   Fluids Output  
OBDEFIN     decimal     6    63   Fluid Intake  
OBDEEYEO    char        1    67   Eyes Open  
OBDEVERB    char        1    68   Best Verbal Response  
OBDEMOTO    char        1    69   Best Motor Response  
OBDEPSL     char        1    70   Pupil Size Left  
OBDEPSR     char        1    71   Pupil Size Right  
OBDEPRL     char        1    72   Pupil Reaction Left  
OBDEPRR     char        1    73   Pupil Reaction Right  
OBDELMLA    char        1    74   Limb Movement Left Arm  
OBDELMRM    char        1    75   Limb Movement Right Arm  
OBDELMLL    char        1    76   Limb Movement Left Leg  
OBDELMRL    char        1    77   Limb Movement Right Leg  
OBDEACT     char        3    78   Action Type/Comment (ws)  
OBDEUY1     char        1    81   User Def Y/N 1  
OBDEUY2     char        1    82   User Def Y/N 2  
OBDEUY3     char        1    83   User Def Y/N 3  
OBDEUY4     char        1    84   User Def Y/N 4  
OBDEUC1     char        3    85   User Def Code 1 (wt)  
OBDEUC2     char        3    88   User Def Code 2 (wu)  
OBDEUN1     decimal    8,2   91   User Def Num 1  
OBDEUN2     decimal    8,2   96   User Def Bum 2  
OBDEUN3     decimal    8,2  101   User Def Num 3  
OBDEUN4     decimal    8,2  106   User Def Num 4  
OBDEUID     char       10   111   Web User ID  
OBDEMDAT    char        8   121   Last Modified Date  
OBDEMTIM    char        8   129   Last Modified Time  
OBDECOM1    char       40   137   Comment 1  
OBDECOM2    char       40   177   Comment 2  
OBDECOM3    char       40   217   Comment 3  
OBDEPNSC    char        2   257   Pain Score (0-10)  
OBDECVPS    char        1   259   CVP (1-8)  
OBDESPA     char       17   260   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OBDEVIST
OBDEDATE
OBDETIME
  
=============================================================================
