
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Observation Diet Details 
  
TABLE NAME         :  obsditaf
=====================================================================
OBDTVISN    char        8     1   Visit Number  
OBDTCNTR    char        3     9   Counter  
OBDTDIET    char      127    12   Diet Details  
OBDTSPAR    char       50   139   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OBDTVISN
OBDTCNTR
  
=====================================================================
