
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Diagnosis/Procedure Details 
  
TABLE NAME         :  obsdapaf
=====================================================================
OBDPVIST    char        8     1   Visit number  
OBDPCTYP    char        3     9   Coding Type 001=Principal Details  
OBDPUNIQ    char        3    12   Unique Count  
OBDPCODE    char       10    15   Procedure or Diagnosis Code  
OBDPDATE    char        8    25   Date Entered CCYYMMDD  
OBDPTIME    char        8    33   Time Entered HH:MM:SS  
OBDPREAS    char        3    41   Reason for Admission  
OBDPOREA    char        3    44   Other reason for admission  
OBDPSPAR    char       80    47   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OBDPVIST
OBDPCTYP
OBDPUNIQ
  
=====================================================================
