
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      eAdmission Correspondence 
  
TABLE NAME         :  obsecoaf
=====================================================================
OBECEAID    char       20     1   eAdmission ID  
OBECCPID    char        4    21   Correspondence ID  
OBECINDT    char        8    25   Input Date  
OBECCTYP    char        3    33   Type of Correspondence (Cat wi)  
OBECINTM    char        8    36   Time hh:mm:ss  
OBECINUS    char       10    44   Created user id  
OBECFEXT    char        6    54   File Extension  
OBECSLID    char        4    60   Storage Location ID  
OBECURNO    char        8    64   UR Number  
OBECSPAR    char      200    72   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OBECEAID
OBECCPID
  
UNIQUE INDEX 2
OBECURNO
OBECEAID
OBECCPID
  
=====================================================================
