
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Observation Free Text Fields 
  
TABLE NAME         :  obsftxaf
=====================================================================
OBFTVISN    char        8     1   Visit Number  
OBFTTYPE    char        3     9   Type 001=Requested Follow Up  
                                   002=Patient Instructions  
                                   003=Recommendation to GP  
                                   004=Pathology Results  
                                   005=Diagnostic Imaging  
                                   006=Other Investigations  
                                   007=Care Plan 1  
                                   008=Care Plan 2  
                                   009=Care Plan 3  
                                   010=Care Plan 4  
                                   011=Care Plan 5  
                                   012=Care Plan 6  
                                   013=Past Medical History  
                                   014=Admission Progress  
                                   015=Allied Health Discharge  
                                   016=Trans Facility Handover  
                                   017=Observations  
OBFTLINE    char        3    12   Line Number  
OBFTDATA    char      100    15   Text  
OBFTUKEY    char       24   115   Update Key (date/time/user)  
OBFTSPAR    char       80   139   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OBFTVISN
OBFTTYPE
OBFTLINE
=====================================================================
