
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Laboratory Findings 
  
TABLE NAME         :  obslabaf
=====================================================================
OBLBVISN    char        8     1   Visit Number  
OBLBLINE    char        3     9   Line Number  
OBLBDESC    char      127    12   Description  
OBLBSPAR    char      127   139   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OBLBVISN
OBLBLINE
  
=====================================================================
