
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Patient Medical Notes 
  
TABLE NAME         :  obsmdtaf
=====================================================================
OBMDURNO    char        8     1   U/R Number  
OBMDNOTE    char        6     9   Note Number  
OBMDDATE    char        8    15   Input Date (CCYYMMDD)  
OBMDTIME    char        8    23   Input Time (HH:MM:SS)  
OBMDUSER    char       10    31   Input by WEB User ID (websecaf)  
OBMDOCCG    char        3    41   Occupational Group WEB User ID  
OBMDDELT    char        1    44   Delete Indicator (0=No,1=Yes)  
OBMDDDAT    char        8    45   Delete Date (CCYYMMDD)  
OBMDDTIM    char        8    53   Delete Time (HH:MM:SS)  
OBMDDUSE    char       10    61   Delete by WEB User ID (websecaf)  
OBMDSPAR    char      101    71   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OBMDURNO
OBMDNOTE
  
=====================================================================
