
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Patient Medical Notes Free Text 
  
TABLE NAME         :  obsmtxaf
=============================================================================
OBMTURNO    char        8     1   U/R Number  
OBMTNOTE    char        6     9   Note Number  
OBMTUNIQ    char        3    15   Line Number  
OBMTCMNT    char      100    18   Comment Line  
OBMTSPAR    char       30   118   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OBMTURNO
OBMTNOTE
OBMTUNIQ
  
=============================================================================
