
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Medications and Instructions 
  
TABLE NAME         :  obsmedaf
=====================================================================
OBMEVISN    char        8     1   Visit Number  
OBMECNTR    char        3     9   Counter  
OBMEDRUG    char       70    12   Drug name  
OBMEDOSF    char        3    82   Dose Form (Cat DU)  
OBMEDOSE    char       40    85   Dosage  
OBMEFREQ    char        3   125   Frequency (Cat DW)  
OBMEDURA    char       20   128   Duration  
OBMEQUAN    char        6   148   Quantity  
OBMEINST    char      200   154   Instructions  
OBMEMCOD    char        9   354   Medication Code  
OBMEREAS    char        3   363   Reason for medication (Cat MB)  
OBMESTAT    char        3   366   Medication Status (Cat MC)  
OBMECHGD    char       80   369   Change Description  
OBMECHGR    char        3   449   Change Reason (Cat MN)  
OBMENOTE    char       80   452   Medication Note  
OBMESCDT    char        8   532   Script Date  
OBMEDRBR    char       40   540   Drug Brand  
OBMESPAR    char       50   580   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OBMEVISN
OBMECNTR
=====================================================================
