
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Nursing Diagnosis Details 
  
TABLE NAME         :  obsnddaf
=====================================================================
OBNDVISN    char        8     1   Visit Number  
OBNDNDG1    char       80     9   Nursing Diagnosis 1  
OBNDACP1    char       80    89   Action Plan 1  
OBNDNDG2    char       80   169   Nursing Diagnosis 2  
OBNDACP2    char       80   249   Action Plan 2  
OBNDNDG3    char       80   329   Nursing Diagnosis 3  
OBNDACP3    char       80   409   Action Plan 3  
OBNDNDG4    char       80   489   Nursing Diagnosis 4  
OBNDACP4    char       80   569   Action Plan 4  
OBNDNDG5    char       80   649   Nursing Diagnosis 5  
OBNDACP5    char       80   729   Action Plan 5  
OBNDNDG6    char       80   809   Nursing Diagnosis 6  
OBNDACP6    char       80   889   Action Plan6  
OBNDSPAR    char       80   969   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OBNDVISN
=====================================================================
