
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Observation Patient Correspondence 
  
TABLE NAME         :  obspcoaf
=====================================================================
OBPCURNO    char        8     1   U/R Number  
OBPCCVIS    char        8     9   Visit Number  
OBPCCPID    char        4    17   Correspondance ID  
OBPCINDT    char        8    21   Input Date  
OBPCCTYP    char        3    29   Type of Correspondence (Cat wi)  
OBPCINTM    char        8    32   Time hh:mm:ss  
OBPCINUS    char       10    40   Input Web User ID  
OBPCFEXT    char        6    50   File Extension  
OBPCMDEL    char        1    56   Marked as Deleted/Transferred  
                                   0 = No  
                                   1 = Yes  
                                   2 = Draft/superseded  
                                   3 = Current Draft are already in Use  
                                   4 = Transferred  
OBPCSLID    char        4    57   Storage Location ID  
OBPCSLEV    char        2    61   Security Level  
OBPCCOM1    char       40    63   Comment 1  
OBPCCOM2    char       40   103   Comment 2  
OBPCCFRM    char       30   143   From  
OBPCCTOO    char       30   173   To  
OBPCUDF1    char        3   203   User Def Code 1 (Cat xx)  
OBPCUDF2    char        3   206   User Def Code 2 (Cat xx)  
OBPCUYN1    char        1   209   User Def Y/N 1  
OBPCUYN2    char        1   210   User Def Y/N 2  
OBPCUDD1    char        8   211   User Def Date 1  
OBPCUDD2    char        8   219   User Def Date 2  
OBPCDTLU    char        8   227   Date Last Update  
OBPCTMLU    char        8   235   Time Last Update  
OBPCLUID    char       10   243   Last Web User ID  
OBPCACAT    char        2   253   Alert File Category (H1-H9)  
OBPCACOD    char        3   255   Alert File Code (for category)  
OBPCCNTR    char        3   258   Alert File Counter  
OBPCEAID    char       20   261   eAdmission ID  
OBPCSPAR    char       50   281   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OBPCURNO
OBPCCVIS
OBPCCPID
  
UNIQUE INDEX 2
OBPCCVIS
OBPCINDT
OBPCCPID
OBPCURNO
  
UNIQUE INDEX 3
OBPCINDT
OBPCURNO
OBPCCVIS
OBPCCPID
  
UNIQUE INDEX 4
OBPCCTYP
OBPCINDT
OBPCURNO
OBPCCVIS
OBPCCPID
  
UNIQUE INDEX 5
OBPCURNO
OBPCINDT
OBPCCVIS
OBPCCPID
  
UNIQUE INDEX 6
OBPCURNO
OBPCACAT
OBPCACOD
OBPCCVIS
OBPCCPID
  
=====================================================================
