
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Observation Physical Activity 
  
TABLE NAME         :  obsphyaf
=====================================================================
OBPHVISN    char        8     1   Visit Number  
OBPHLINE    char        3     9   Line Number  
OBPHPHYS    char      127    12   Physical Activity  
OBPHSPAR    char       50   139   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OBPHVISN
OBPHLINE
  
=====================================================================
