
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Observations Principal Details 
  
TABLE NAME         :  obspinaf
=====================================================================
OBPNVISN    char        8     1   Visit Number  
OBPNPDIA    char        9     9   Principal Diagnosis  
OBPNPPRO    char        9    18   Principal Procedure  
OBPNREAA    char        3    27   Reason for Admission (Cat RU)  
OBPNSPAR    char       50    30   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OBPNVISN
  
=====================================================================
