
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Clinical Summary Procedures 
  
TABLE NAME         :  obsproaf
=====================================================================
OBPRVISN    char        8     1   Visit Number  
OBPRLINE    char        3     9   Line Number  
OBPRPROC    char      127    12   Procedure  
OBPRSPAR    char      127   139   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OBPRVISN
OBPRLINE
  
=====================================================================
