
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Observation Correspondance Storage Location Table 
  
TABLE NAME         :  obspctaf
=============================================================================
OBPTSLID    char        4     1   Storage Location ID  
OBPTSDIR    char       80     5   Storage Directory  
OBPTURLP    char       80    85   URL Prefix  
OBPTROLY    decimal     1   165   Read Only 0=No, 1=Yes  
OBPTCRDT    char        8   167   Date Created  
OBPTCLDT    char        8   175   Date Closed  
OBPTSPAR    char       30   183   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OBPTSLID
  
=============================================================================
