
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Observation Patient Alerts Table 
  
TABLE NAME         :  obspalaf
=============================================================================
OBPAURN     char        8     1   U/R Number  
OBPAUNI     char        4     9   Unique  
OBPADTE     char        8    13   Date  
OBPAUSR     char       10    21   Input by User  
OBPAALT     char       10    31   Alert Code  
OBPAALV     char        1    41   Alert Level  
OBPASLV     char        2    42   Security Level  
OBPAIAC     char        1    44   Inactive 0=No 1=Yes  
OBPAIDT     char        8    45   Inactive Date  
OBPAIUS     char       10    53   Inactive User  
OBPACM1     char       50    63   Reaction/Comment 1  
OBPACM2     char       50   113   Reaction/Comment 2  
OBPALUS     char       10   163   Last Update User  
OBPALDT     char        8   173   Last Update Date  
OBPALTM     char        8   181   Last Update Time  
OBPARF1     char       20   189   User Def Ref 1  
OBPARF2     char       20   209   User Def Ref 2  
OBPAYN1     char        1   229   User Def Y/N 1  
OBPAYN2     char        1   230   User Def Y/N 2  
OBPASPA     char        1   231   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OBPAURN
OBPAUNI
  
UNIQUE INDEX 2
 
OBPAURN
OBPAALV
OBPADTE
OBPAUNI
  
=============================================================================
