
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Observation Drug Restrictions 
  
TABLE NAME         :  obsresaf
=====================================================================
OBRSVISN    char        8     1   Visit Number  
OBRSLINE    char        3     9   Line Number  
OBRSREST    char      127    12   Restrictions  
OBRSSPAR    char       50   139   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OBRSVISN
OBRSLINE
  
=====================================================================
