
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Observations 
                      Observation Admission reasons 
  
TABLE NAME         :  obsreaaf
=====================================================================
OBREVISN    char        8     1   Visit Number  
OBRELINE    char        3     9   Line Number  
OBREREAS    char      127    12   Reason for admission  
OBRESPAR    char      127   139   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OBREVISN
OBRELINE
  
=====================================================================
