
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Observation Type 
  
TABLE NAME         :  obstypaf
=============================================================================
OBTYTYPE    char        3     1   Type  
OBTYDESC    char       25     4   Description  
OBTYTMAD    char        3    29   BSP Template for Add  
OBTYTMUP    char        3    32   BSP Template for Update  
OBTYACTV    char        1    32   Active  
OBTYSPAR    char       80    36   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OBTYTYPE
  
=============================================================================
