
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Recovery Anaesthetic Adverse Event 
  
TABLE NAME         :  opraaeaf
=====================================================================
OPAADATE    char        8     1   Session Date (CCYYMMDD)  
OPAATIME    char        5     9   Start Time (HH:MM)  
OPAACLIN    char        6    14   Clinic/Surgeon  
OPAACASE    char        3    20   Case Number  
OPAAADMN    char        8    23   Admission Number  
OPAAGEUR    char        1    31   Unresponsive > 30 mins  
OPAAGEAC    char        1    32   Agitated/confused/hallucinations  
OPAAGEP1    char        1    33   PONV  
OPAAGEP2    char        1    34   PONV that fails PACU protocol  
OPAAPMRA    char        1    35   Reviewed by an anaesthetist  
OPAAPMP1    char        2    36   Pain Score >= 8 on waking  
OPAAPMP2    char        2    38   Pain Score >= 8 after 45 min  
OPAARFPS    char        1    40   Persistent sat < 95%  
OPAARFTA    char        1    41   Tachypnea  
OPAARFBR    char        1    42   Bradypnea  
OPAARFRD    char        1    43   Respiratory distress  
OPAARFLA    char        1    44   Larngospasm  
OPAARFBO    char        1    45   Bronchospasm  
OPAARFAS    char        1    46   Aspiration  
OPAARFVB    char        1    47   Ventilated/Bagged  
OPAARFRE    char        1    48   Reintubated  
OPAARFRC    char        1    49   Respiratory or cardiac arrest  
OPAACCIA    char        1    50   Intervention of anaesthetist  
OPAACCCP    char        1    51   Chest pain  
OPAACCEC    char        1    52   ECG Ischaemia  
OPAACCNA    char        1    53   New arrhythmia  
OPAACCHP    char        1    54   Hypotension  
OPAACCHR    char        1    55   Hypertension  
OPAACCBR    char        1    56   Bradycardia  
OPAACCTA    char        1    57   Tachycardia  
OPAABTB1    char        1    58   Body Temp > 39C  
OPAABTB2    char        1    59   Body Temp < 35.5C  
OPAABTB3    char        1    60   Body Temp < 35C and intervention  
OPAAORDE    char        1    61   Death  
OPAAORDT    char        1    62   Drug Error  
OPAAORAN    char        1    63   Anaphylaxis  
OPAAORSE    char        1    64   Seizures  
OPAAORUN    char        1    65   Unplanned transfer to ICU  
OPAAORIR    char        1    66   Inadequate reveral of neuromusclar  
OPAAORNB    char        1    67   Inadequate reversal of neuromuscula  
OPAAORST    char        1    68   Stay in PACU > 2hrs  
OPAADIIN    char        1    69   Difficult Intubation  
OPAAADVE    char        1    70   Adverse Event?  
OPAADIDT    char      300    71   Difficult Intubation Details  
OPAAOTFD    char       50   371   Review by an anaes. detail  
OPAAOTF1    char       50   421   Review by an anaes. detail 2  
OPAAOTF2    char       50   471   Review by an anaes. detail 3  
OPAAOTF3    char       50   521   Review by an anaes. detail 4  
OPAAOTF4    char       50   571   Review by an anaes. detail 5  
OPAAOTF5    char       50   621   Review by an anaes. detail 6  
OPAARFDE    char        1   671   Depression  
OPAASPAR    char       81   672   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPAADATE
OPAATIME
OPAACLIN
OPAACASE
OPAAADMN
=====================================================================
