
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      Aneasthetist Usage 
  
TABLE NAME         :  opranaef
=============================================================================
OPANDATE    char        6     1   Period date (CCYYMM)  
OPANDOCT    char        6     7   Doctor Code  
OPANTYPE    char        3    13   Type of Aneasthetic used (OA)  
OPANNUMB    decimal     6    16   Number of times aneastetic used  
OPANSPAR    char       10    20   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPANDATE
OPANDOCT
OPANTYPE
  
=============================================================================
