
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      Doctor attendence Usage 
  
TABLE NAME         :  oprattaf
=============================================================================
OPATDATE    char        6     1   Period date (CCYYMM)  
OPATDOCT    char        6     7   Doctors code  
OPATOPER    decimal     6    13   Number of times Opertating Surg.  
OPATASST    decimal     6    17   Number of times assistant  
OPATANAE    decimal     6    21   Number of times aneastetist  
OPATSPAR    char       15    25   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPATDATE
OPATDOCT
  
=============================================================================
