
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Theatre Audit Details 
  
TABLE NAME         :  opradtaf
=====================================================================
OPADUNIQ    char       10     1   Theatre Unique ID  
OPADURNO    char        8    11   UR Number  
OPADVISN    char        8    19   Booking/Visit Number  
OPADADAT    char        8    27   Audit Date CCYYMMDD  
OPADATIM    char        8    35   Audit Time hh:mm:ss  
OPADWEBU    char       10    43   Web User Id (websecaf)  
OPADATYP    char        3    53   Audit Type  
                                   001=Booking Created  
                                   002=Booking Updated  
                                   003=Cancelled  
                                   004=Transferred  
                                   005=Case Reorded  
                                   006=Adjusted Start Time  
                                   007=Merged Booking  
                                   008=Changed UR  
                                   009=Reinstated Booking  
                                   010=Day Surgery Details Updated  
                                   011=Arrival Details Updated  
                                   012=Anaesthetic Details Updated  
                                   013=Surgery Details Updated  
                                   014=Subsequent Team Added  
                                   015=Recovery Details Updated  
                                   016=Confirmed Adm Date Updated  
                                   017=Theatre Items Updated  
                                   018=Theatre Case Completed  
                                   019=Theatre Case Flagged Incomplete  
                                   020=Booking Updated With Ward/Bed  
                                   Information From The Bed Board  
                                   021=S14 Inbound Message  
OPADCODF    char        3    56   Coded Field  
OPADORIG    char      100    59   Original Value  
OPADCHAN    char      100   159   Changed Value  
OPADSPAR    char       70   259   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPADUNIQ
OPADADAT
OPADATIM
OPADATYP
OPADWEBU
  
UNIQUE INDEX 2
OPADURNO
OPADUNIQ
OPADADAT
OPADATIM
OPADATYP
OPADWEBU
=====================================================================
