
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      OPERATION AVERAGE 
  
TABLE NAME         :  opraveaf
=============================================================================
OPAVCODE    char        9     1   Operation Code (ICD9-CM or MBS)  
OPAVDOCT    char        6    10   Doctor Code  
OPAVAVER    decimal     4    16   Average Time  
OPAVSPAR    char       11    19   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPAVCODE
OPAVDOCT
  
UNIQUE INDEX 2
 
OPAVDOCT
OPAVCODE
  
=============================================================================
