
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Operating Arrival & Recovery 
  
TABLE NAME         :  oprardaf
=====================================================================
OPARUNID    char       10     1   Unique ID.  
OPARATIM    char        8    11   Arrival Time (hh:mm:ss)  
OPARANUR    char        6    19   Admitting Nurse  
OPARRLAT    char        3    25   Reason Patient Late (Cat Os)  
OPARPCLC    char        1    28   Pre-op Check List Complete  
                                   0 = No  
                                   1 = Yes  
OPARCSFS    char        1    29   Consent Form Signed  
                                   0 = No  
                                   1 = Yes  
OPARMDRE    char        1    30   Medical Records  
                                   0 = No  
                                   1 = Yes  
OPARXRAY    char        1    31   X-Ray  
                                   0 = No  
                                   1 = Yes  
OPARBLEM    char        1    32   Bladder Empty  
                                   0 = No  
                                   1 = Yes  
OPARMUPJ    char        1    33   Make Up & Jewelery Removed  
                                   0 = No  
                                   1 = Yes  
OPARPMED    char        1    34   Pre-medication Given  
                                   0 = No  
                                   1 = Yes  
OPARALCK    char        1    35   Allergies checked  
                                   0 = No  
                                   1 = Yes  
OPARPROT    char       40    36   Prosthesis  
OPARUC01    char        3    76   User Defined Code 1 (Cat oa)  
OPARUC02    char        3    79   User Defined Code 2 (Cat ob)  
OPARUC03    char        3    82   Recovery Bay (Cat oc)  
OPARUC04    char        3    85   Acuity (Cat od)  
OPARUC05    char        3    88   User Defined Code 5 (Cat oe)  
OPARUC06    char        3    91   User Defined Code 6 (Cat of)  
OPARUC07    char        3    94   User Defined Code 7 (Cat og)  
OPARUC08    char        3    97   User Defined Code 8 (Cat oh)  
OPARUC09    char        3   100   User Defined Code 9 (Cat oi)  
OPARUC10    char        3   103   User Defined Code 10 (Cat oj)  
OPARUY01    char        1   106   User Defined Y/N 1  
                                   0 = No  
                                   1 = Yes  
OPARUY02    char        1   107   User Defined Y/N 2  
                                   0 = No  
                                   1 = Yes  
OPARUY03    char        1   108   User Defined Y/N 3  
                                   0 = No  
                                   1 = Yes  
OPARUY04    char        1   109   User Defined Y/N 4  
                                   0 = No  
                                   1 = Yes  
OPARUY05    char        1   110   User Defined Y/N 5  
                                   0 = No  
                                   1 = Yes  
OPARUT01    char        8   111   Surgical Time Out (hh:mm:ss)  
OPARUT02    char        8   119   Clinical Review Date (ccyymmdd)  
OPARUT03    char        8   127   Clinical Review Time (hh:mm:ss)  
OPARUT04    char        8   135   User Defined Time Field 4  
OPARUT05    char        8   143   User Defined Time Field 5  
OPARUF01    decimal     6   151   Blood Loss  
OPARUF02    decimal     6   155   User Defined Form Field 2  
OPARUF03    decimal     6   159   User Defined Form Field 3  
OPARUF04    decimal     6   163   User Defined Form Field 4  
OPARUF05    decimal     6   167   User Defined Form Field 5  
OPARTCAL    char        8   171   Time Called For  
OPARUIAR    char       10   179   User ID for Arrival (websecaf)  
OPARANAP    char        8   189   Anaesthetic Prep Start (hh:mm:ss)  
OPARANAS    char        8   197   Anaesthetic Start (hh:mm:ss)  
OPARANAE    char        8   205   Anaesthetic End (hh:mm:ss)  
OPARITYP    char        3   213   Type of Intubation (category)  
OPARUC11    char        3   216   ASA Score (Cat ok)  
OPARUC12    char        3   219   Anaesthetic Delay Reason (Cat ol)  
OPARUC13    char        3   222   User Defined Code 13 (Cat om)  
OPARUC14    char        3   225   User Defined Code 14 (Cat on)  
OPARUC15    char        3   228   User Defined Code 15 (Cat oo)  
OPARUC16    char        3   231   User Defined Code 16 (Cat op)  
OPARUC17    char        3   234   User Defined Code 17 (Cat oq)  
OPARUC18    char        3   237   User Defined Code 18 (Cat or)  
OPARUC19    char        3   240   User Defined Code 19 (Cat os)  
OPARUC20    char        3   243   User Defined Code 20 (Cat ot)  
OPARUY06    char        1   246   User Defined Y/N 6  
                                   0 = No  
                                   1 = Yes  
OPARUY07    char        1   247   User Defined Y/N 7  
                                   0 = No  
                                   1 = Yes  
OPARUY08    char        1   248   User Defined Y/N 8  
                                   0 = No  
                                   1 = Yes  
OPARUY09    char        1   249   User Defined Y/N 9  
                                   0 = No  
                                   1 = Yes  
OPARUY10    char        1   250   User Defined Y/N 10  
                                   0 = No  
                                   1 = Yes  
OPARUT06    char        8   251   Ready For Recovery  
                                   (Parameter Controlled)  
OPARUT07    char        8   259   Anaesthetic Time Out (hh:mm:ss)  
OPARUT08    char        8   267   Ready For Recovery  
                                   (Parameter controlled)  
OPARUT09    char        8   275   Ready For Recovery  
                                   (Parameter controlled)  
OPARUT10    char        8   283   Ready For Recovery  
                                   (Parameter controlled)  
OPARUF06    decimal     6   291   User Defined Form Field 6  
OPARUF07    decimal     6   295   User Defined Form Field 7  
OPARUF08    decimal     6   299   User Defined Form Field 8  
OPARUF09    decimal     6   303   User Defined Form Field 9  
OPARUF10    decimal     6   307   User Defined Form Field 10  
OPARUANA    char       10   311   User ID for Anaesthetic (websecaf)  
OPARTIRF    char        8   321   Time in Recovery - Front (hh:mm:ss)  
OPARNUF1    char        6   329   Nurse 1 Attending Patient - Front  
OPARNUF2    char        6   335   Nurse 2 Attending Patient - Front  
OPARTIRB    char        8   341   Time in Recovery - Back (hh:mm:ss)  
OPARNUB1    char        6   349   Nurse 1 Attending Patient - Back  
OPARNUB2    char        6   355   Nurse 2 Attending Patient - Back  
OPARTIRD    char        8   361   Time in Recovery - Day Procedure  
OPARNUD1    char        6   369   Nurse 1 Attending Patient - Day  
OPARNUD2    char        6   375   Nurse 2 Attending Patient - Day  
OPARTETC    char        8   381   Time Exit Theatre Compl. (hh:mm:ss)  
OPARUREC    char       10   389   User ID for Recovery (websecaf)  
OPARTEXP    char        8   399   Time Patient Died (hh:mm:ss)  
OPARTICU    char        8   407   Time Patient Went to ICU (hh:mm:ss)  
OPARRDCD    char        3   415   Recovery Delay Code (Cat Ou)  
OPARTIDP    char        8   418   Ready to Depart Time (hh:mm:ss)  
OPARUC21    char        3   426   Reason For Overnight (Cat ou)  
OPARUC22    char        3   429   User Defined Code 22 (Cat ov)  
OPARUC23    char        3   432   User Defined Code 23 (Cat ow)  
OPARUC24    char        3   435   User Defined Code 24 (Cat ox)  
OPARUC25    char        3   438   User Defined Code 25 (Cat oy)  
OPARUC26    char        3   441   User Defined Code 26 (Cat oz)  
OPARUC27    char        3   444   User Defined Code 27 (Cat oA)  
OPARUC28    char        3   447   User Defined Code 28 (Cat oB)  
OPARUC29    char        3   450   User Defined Code 29 (Cat oC)  
OPARUC30    char        3   453   User Defined Code 30 (Cat oD)  
OPARUY11    char        1   456   User Defined Y/N 11  
                                   0 = No  
                                   1 = Yes  
OPARUY12    char        1   457   User Defined Y/N 12  
                                   0 = No  
                                   1 = Yes  
OPARUY13    char        1   458   User Defined Y/N 13  
                                   0 = No  
                                   1 = Yes  
OPARUY14    char        1   459   User Defined Y/N 14  
                                   0 = No  
                                   1 = Yes  
OPARUY15    char        1   460   User Defined Y/N 15  
                                   0 = No  
                                   1 = Yes  
OPARUT11    char        8   461   User Defined Time Field 11  
OPARUT12    char        8   469   User Defined Time Field 12  
OPARUT13    char        8   477   User Defined Time Field 13  
OPARUT14    char        8   485   User Defined Time Field 14  
OPARUT15    char        8   493   User Defined Time Field 15  
OPARUF11    decimal     6   501   User Defined Form Field 11  
OPARUF12    decimal     6   505   User Defined Form Field 12  
OPARUF13    decimal     6   509   User Defined Form Field 13  
OPARUF14    decimal     6   513   User Defined Form Field 14  
OPARUF15    decimal     6   517   User Defined Form Field 15  
OPARUYN1    char       10   521   User Defined Nurse 1  
OPARUYN2    char       10   531   User Defined Nurse 2  
OPARADST    char        8   541   Admitting Nurse Start Time  
OPARADET    char        8   549   Admitting Nurse End Time  
OPARUT16    char        8   557   User Defined Time Field 16  
OPARUT17    char        8   565   User Defined Time Field 17  
OPARUT18    char        8   573   User Defined Time Field 18  
OPARUT19    char        8   581   User Defined Time Field 19  
OPARSPAR    char       50   589   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPARUNID
  
=====================================================================
