
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Theatre Attributes 
  
TABLE NAME         :  opratraf
=====================================================================
OPABUNIQ    char       10     1   Theatre Unique ID  
OPABTYPE    char        3    11   Type of Attribute  
                                   001 - Irrigation to Site - Water  
                                   (Y/N1, Y/N2, Value 1)  
                                   002 - Irrigation to Site - Saline  
                                   (Y/N1, Y/N2, Value 1)  
                                   003 - Irrigation to Site - Hartmann's  
                                   (Y/N1, Y/N2, Value 1)  
                                   004 - Irrigation to Site - Glycine  
                                   (Y/N1, Y/N2, Value 1)  
                                   005 - Irrigation to Site - Ringers  
                                   (Y/N1, Y/N2, Value 1)  
                                   006 - Irrigation to Site - Other  
                                   (Y/N1, Y/N2, Value 1, Text 1)  
                                   007 - Irrigation Solution 1  
                                   (Text 1, Value1 1)  
                                   008 - Irrigation Solution 2  
                                   (Text 1, Value1 1)  
                                   009 - Irrigation Solution 3  
                                   (Text 1, Value1 1)  
                                   010 - Irrigation Solution 4  
                                   (Text 1, Value1 1)  
                                   011 - Irrigation Solution 5  
                                   (Text 1, Value1 1)  
                                   012 - Dressing Type (Text 1)  
                                   013 - Count Correct Details  
                                   (Y/N 1, Y/N 2, Text 1, Y/N 3,  
                                   Value 1 (hhmmss), Text 2)  
                                   014 - Specimen Types  
                                   015 - Wound Closure  
                                   016 - Skin Integrity  
                                   017 - Patient Positioning  
                                   018 - Positioning Devices  
                                   019 - Armboards  
                                   020 - Pressure Relieving  
                                   021 - Skin Prep  
                                   022 - Hair Removal in OR  
                                   023 - Other Commments for Positioning  
                                   024 - Diathermy  
                                   025 - Drains  
                                   026 - ID Catheter  
OPABVAL1    char        6    14   Value 1  
OPABVAL2    char        6    20   Value 2  
OPABVAL3    char        6    26   Value 3  
OPABVAL4    char        6    32   Value 4  
OPABCOD1    char        3    38   Coded Field 1  
OPABCOD2    char        3    41   Coded Field 2  
OPABCOD3    char        3    44   Coded Field 3  
OPABCOD4    char        3    47   Coded Field 4  
OPABTXT1    char       80    50   Text Field 1  
OPABTXT2    char       80   130   Text Field 2  
OPABTXT3    char       80   210   Text Field 3  
OPABTXT4    char       80   290   Text Field 4  
OPABYN01    char        1   370   Y/N Field 1  
                                   0 = No  
                                   1 = Yes  
                                   2 = N/A  
OPABYN02    char        1   371   Y/N Field 2  
                                   0 = No  
                                   1 = Yes  
                                   2 = N/A  
OPABYN03    char        1   372   Y/N Field 3  
                                   0 = No  
                                   1 = Yes  
                                   2 = N/A  
OPABYN04    char        1   373   Y/N Field 4  
                                   0 = No  
                                   1 = Yes  
                                   2 = N/A  
OPABDELT    char        1   374   Deleted Record  
                                   0 = No  
                                   1 = Strikethrough  
OPABCUID    char       10   375   User ID who created record  
                                   (websecaf)  
OPABCDAT    char        8   385   Date Record Created (ccyymmdd)  
OPABCTIM    char        8   393   Time Record Created (hh:mm:ss)  
OPABUUID    char       10   401   User ID who last updated record  
                                   (websecaf)  
OPABUDAT    char        8   411   Date Record Updated (ccyymmdd)  
OPABUTIM    char        8   419   Time Record Updated (hh:mm:ss)  
OPABFUID    char       10   427   User ID who finished attribute  
                                   (websecaf)  
OPABFDAT    char        8   437   Date Attribute Finished (ccyymmdd)  
OPABFTIM    char        8   445   Time Attribute Finished (hh:mm:ss)  
OPABCOD5    char        3   453   Coded Field 5  
OPABCOD6    char        3   456   Coded Field 6  
OPABYN05    char        1   459   Y/N Field 5  
OPABYN06    char        1   460   Y/N Field 6  
OPABYN07    char        1   461   Y/N Field 7  
OPABYN08    char        1   462   Y/N Field 8  
OPABYN09    char        1   463   Y/N Field 9  
OPABYN10    char        1   464   Y/N Field 10  
OPABUDD1    char        8   465   User Defined Date Field 1 (ccyymmdd)
OPABUDT1    char        8   473   User Defined Time Field 1 (hh:mm:ss)
OPABSPAR    char       42   481   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPABUNIQ
OPABTYPE
=====================================================================
