
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Antibiotics 
  
TABLE NAME         :  oprabiaf
=====================================================================
OPAIUNIQ    char       10     1   Theatre Unique ID  
OPAIANTB    char        3    11   Antibiotic Code (Cat ab)  
OPAICNTR    char        2    14   Counter (Right Justified)  
OPAIPANT    char        3    16   Prophylactic Antibiotic Code  
                                   (Cat ab)  
OPAITGIV    char        8    19   Time Given (hh:mm:ss)  
OPAITUNK    char        3    27   Time Unknown Code (Cat tu)  
OPAIACNT    char        3    30   Antibiotic Cont. > 24 Hrs Code  
                                   (Cat aC)  
OPAICOMM    char      200    33   Comments  
OPAICDAT    char        8   233   Record Created Date (ccyymmdd)  
OPAICTIM    char        8   241   Record Created Time (hh:mm:ss)  
OPAICUID    char       10   249   Record Created by webPAS User ID  
                                   (websecaf)  
OPAIUDAT    char        8   259   Record Updated Date (ccyymmdd)  
OPAIUTIM    char        8   267   Record Updated Time (hh:mm:ss)  
OPAIUUID    char        8   275   Record Updated by webPAS User ID  
                                   (websecaf)  
OPAIDELT    char        1   283   Record Deleted Flag  
OPAIUDEL    char       10   284   Record Deleted by webPAS User ID  
                                   (websecaf)  
OPAISPAR    char      100   294   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPAIUNIQ
OPAIANTB
OPAICNTR
  
UNIQUE INDEX 2
OPAIUNIQ
OPAICDAT
OPAICTIM
OPAIANTB
OPAICNTR
=====================================================================
