
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Complications 
  
TABLE NAME         :  oprcpiaf
=====================================================================
OPCIUNIQ    char       10     1   Theatre Unique ID  
OPCICOMP    char        3    11   Complication (Cat cM)  
OPCICNTR    char        2    14   Counter  
OPCICOMM    char      200    16   Comments  
OPCICDAT    char        8   216   Record Created Date (ccyymmdd)  
OPCICTIM    char        8   224   Record Created Time (hh:mm:ss)  
OPCICUID    char       10   232   Record Created by webPAS User ID  
                                   (websecaf)  
OPCIUDAT    char        8   242   Record Updated Date (ccyymmdd)  
OPCIUTIM    char        8   250   Record Updated Time (hh:mm:ss)  
OPCIUUID    char       10   258   Record Updated by webPAS User ID  
                                   (websecaf)  
OPCIDELT    char        1   268   Record Deleted Flag  
                                   0 or blank = not deleted  
                                   1 = deleted  
OPCIUDEL    char       10   269   Record Deleted by webPAS User ID  
                                   (websecaf)  
OPCISPAR    char      100   279   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPCIUNIQ
OPCICOMP
OPCICNTR
  
UNIQUE INDEX 2
OPCIUNIQ
OPCICDAT
OPCICTIM
OPCICOMP
OPCICNTR
=====================================================================
