
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      Clinic operation Summary 
  
TABLE NAME         :  oprcosaf
=============================================================================
OPCPDATE    char        6     1   Period date (CCYYMM)  
OPCPDOCT    char        6     7   clinic/surgeon code  
OPCPOPER    char        9    13   Operation code(MBS or ICD9CM)  
OPCPTTIM    decimal     6    22   Total time used on operation  
OPCPLTIM    decimal     6    26   Minimum time for operation  
OPCPHTIM    decimal     6    30   Maximum time for operation  
OPCPNCAS    decimal     6    34   Number of cases  
OPCPNOPR    decimal     6    38   Number of operations  
OPCPSPAR    char       13    42   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPCPDATE
OPCPDOCT
OPCPOPER
  
=============================================================================
