
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Theatre
                      SESSION BASED COMMENTS 
  
TABLE NAME         :  oprcomaf
=====================================================================
OPCMDATE    char        8     1   Session Date (CCYYMMDD)  
OPCMTIME    char        5     9   Start Time (HH:MM)  
OPCMCLIN    char        6    14   Clinic/Surgeon  
DOPCMLIN    char        3    20   Line Number  
OPCMTEXT    char       70    23   Text  
OPCMHOSP    char        3    93   Hospital Code (pathspaf)  
OPCMSPAR    char        8    96   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPCMDATE
OPCMTIME
OPCMCLIN
DOPCMLIN
OPCMHOSP
  
UNIQUE INDEX 2
OPCMHOSP
OPCMDATE
OPCMTIME
OPCMCLIN
DOPCMLIN
=====================================================================
