
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Theatre Consumption Type Items 
  
TABLE NAME         :  oprctyaf
=====================================================================
OPCYUNIQ    char       10     1   Theatre Unique ID  
OPCYTEAM    char        1    11   Team Number  
OPCYCNTR    char        2    12   Counter  
OPCYITEM    char        9    14   Item Code  
OPCYCTYP    char        1    23   Consumption Type  
                                   0/Blank = Used,1=Not Use,2=Expired  
OPCYQUAN    decimal     4    24   Quantity  
OPCYCDAT    char        8    27   Date Record Created (ccyymmdd)  
OPCYCTIM    char        8    35   Time Record Created (hh:mm:ss)  
OPCYCUID    char       10    43   Created by WEB User ID (websecaf)  
OPCYUDAT    char        8    53   Date Record Updated (ccyymmdd)  
OPCYUTIM    char        8    61   Time Record Updated (hh:mm:ss)  
OPCYUUID    char       10    69   Updated by WEB User ID (websecaf)  
OPCYSPAR    char       30    79   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPCYUNIQ
OPCYTEAM
OPCYCNTR
  
UNIQUE INDEX 2
OPCYUNIQ
OPCYTEAM
OPCYITEM
OPCYCNTR
=====================================================================
