
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Theatre Clinic File 
  
TABLE NAME         :  oprcliaf
=====================================================================
OPCLCLIN    char        6     1   Clinic Code  
OPCLDESC    char       30     7   Clinic Description  
OPCLDOCT    char        6    37   Doctor Code  
OPCLCAT     char        3    43   Group Code (Cat YG)  
OPCLACTV    char        1    46   Active Flag  
                                   Active = 0 or blank  
                                   Inactive = 1  
OPCLSPAR    char       13    47   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPCLCLIN
  
UNIQUE INDEX 2
OPCLDESC
OPCLCLIN
  
=====================================================================
