
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      Clinic Code Summary 
  
TABLE NAME         :  oprctsaf
=============================================================================
OPCTDATE    char        8     1   Period date (CCYYMMDD)  
OPCTCLIN    char        6     9   Clinic/Surgeon code  
OPCTPERD    char        1    15   Summary breakdown code (A-L)  
OPCTUSER    char        3    18   User Defined code  
OPCTNCAS    decimal     6    19   Number of cases  
OPCTNOPR    decimal     6    23   Number of operations  
OPCTTIME    decimal     6    27   Theatre time used in operations  
OPCTDOFW    decimal     1    31   Day of the week(1=mon,..,7=sun.)  
OPCTSPAR    char        7    33   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPCTDATE
OPCTCLIN
OPCTPERD
OPCTUSER
  
=============================================================================
