
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Caesarean Birth Details 
  
TABLE NAME         :  oprcbdaf
=====================================================================
OPCBUNIQ    char       10     1   Theatre Unique ID  
OPCBCOUN    char        2    11   Count  
OPCBBSEX    char        1    13   Baby Sex  
OPCBBDOB    char        8    14   Date of Birth (ccyymmdd)  
OPCBBTME    char        8    22   Time of Birth (hh:mm:ss)  
OPCBBURN    char        8    30   Baby UR  
OPCBCUID    char       10    38   WEB User ID Created (websecaf)  
OPCBCDAT    char        8    48   Date Record Created (CCYYMMDD)  
OPCBCTIM    char        8    56   Time Record Created (HH:MM:SS)  
OPCBUUID    char       10    64   WEB User ID Updated (websecaf)  
OPCBUDAT    char        8    74   Date Record Updated (CCYYMMDD)  
OPCBUTIM    char        8    82   Time Record Updated (HH:MM:SS)  
OPCBDELT    char        1    90   Delete Indicator (0=No,1=Yes)  
OPCBDUID    char       10    91   WEB User ID of Delete (websecaf)  
OPCBDDAT    char        8   101   Date Record Deleted (CCYYMMDD)  
OPCBDTIM    char        8   109   Time Record Deleted (HH:MM:SS)  
OPCBBWGT    char        6   117   Birth Weight (grams)  
OPCBPDTM    char        8   123   Placenta Delivery Time (hh:mm:ss)  
OPCBSPAR    char       36   131   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPCBUNIQ
OPCBCOUN
=====================================================================
