
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      Clinic session Usage 
  
TABLE NAME         :  oprcsuaf
=====================================================================
OPCSDATE    char        6     1   Period date (CCYYMM)  
OPCSDOCT    char        6     7   clinic/surgeon code  
OPCSTYPE    char        1    13   Type of sess. "B"ooked or "E"xtra  
OPCSTIME    char        3    14   Time period (SP)  
OPCSBSES    decimal     6    17   Number of booked sessions  
OPCSBTIM    decimal     6    21   Booked time - breaks  
OPCSUSES    decimal     6    25   Number of used sessions  
OPCSUTIM    decimal     6    29   Total time used  
OPCSBRKS    decimal     6    33   Total time allocated for breaks  
OPCSSTIM    decimal     6    37   Session time used (shared)  
OPCSSPAR    char        3    41   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OPCSDATE
OPCSDOCT
OPCSTYPE
OPCSTIME
  
=====================================================================
