
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      Clinic session cancellation 
  
TABLE NAME         :  oprcscaf
=============================================================================
OPCCDATE    char        6     1   Period date (CCYYMM)  
OPCCDOCT    char        6     7   clinic/surgeon code  
OPCCTYPE    char        1    13   Type of sess. "B"ooked or "E"xtra  
OPCCTIME    char        3    14   Time period (SP)  
DOPCCCTY    char        1    17   Type of code  
                                   1 = Cancellation code (OC)  
                                   2 = Delay code (OD)  
                                   3 = Overtime code (OO)  
OPCCCODE    char        3    18   Code (Cancell./Delay/Overtime)  
OPCCNUMB    decimal     6    21   Number of times code used  
OPCCDURA    decimal     6    25   Total time canc/delayed/overtime  
OPCCBRKT    decimal     6    29   Total for breaks for canc. sess  
OPCCSPAR    char        5    33   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPCCDATE
OPCCDOCT
OPCCTYPE
OPCCTIME
DOPCCCTY
OPCCCODE
  
=============================================================================
