
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      Clinic operation Usage 
  
TABLE NAME         :  oprcouaf
=============================================================================
OPCODATE    char        6     1   Period date (CCYYMM)  
OPCODOCT    char        6     7   clinic/surgeon code  
OPCOTYPE    char        1    13   Type of sess. "B"ooked or "E"xtra  
OPCOOTYP    char        3    14   Operation type (OY)  
OPCOTPER    char        3    17   Time period (SP)  
DOPCOATY    char        1    20   Admission type  
                                   category "A ", 1st indic  
                                   1 = Public  
                                   2 = Private  
DOPCOOWN    char        1    21   Attnd. doct = oper. doct  
                                   1 = yes  
                                   2 = no  
OPCONCAS    decimal     6    22   Number of cases  
OPCONOPR    decimal     6    26   Number of operations  
OPCOTIME    decimal     6    30   Theatre time used (mins)  
OPCOSPAR    char       11    34   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPCODATE
OPCODOCT
OPCOTYPE
OPCOOTYP
OPCOTPER
DOPCOATY
DOPCOOWN
  
=============================================================================
