
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre 
                      Operation Comments 
  
TABLE NAME         :  oprdedaf
=====================================================================
OPDDUNIQ    char       10     1   Unique ID for Theatre Booking  
OPDDTYPE    char        3    11   Comment Type  
                                   001 = Inner-Operative Complications  
                                   002 = Preadmission & Operation Notes  
                                   003 = Findings at Operation  
                                   004 = Procedure Description  
                                   005 = Post-Operative Instructions  
                                   006 = Management Plan  
                                   007 = Post-Operative Complications  
                                   008 = Day Procedure Comments  
                                   009 = Theatre Booking Comments  
                                   010 = Recovery Comments  
                                   011 = Waiting List Comments  
                                   012 = Theatre Bookings Request  
                                   Comments  
                                   014 = Pre-Operative Checklist Comments  
                                   015 = Pre Skin Incision Timeout  
                                   Surgeon Comments  
                                   016 = Pre Skin Incision Timeout  
                                   Anaesthetist Comments  
                                   017 = Pre Skin Incision Timeout  
                                   Nursing Comments  
                                   018 = Pre Skin Incision Timeout  
                                   Comments  
                                   019 = Visitor in Attendance  
                                   020 = Diathermy Comments  
                                   021 = Specimen Comments  
                                   022 = Medication Comments  
                                   023 = Other Aid Comments  
                                   024 = Extended Procedure Description  
OPDDLINE    char        3    14   Line Number  
OPDDDATA    char       70    17   Data  
OPDDSPA     char       20    87   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPDDUNIQ
OPDDTYPE
OPDDLINE
  
=====================================================================
