
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Doctor Preference Header 
  
TABLE NAME         :  oprdphaf
=====================================================================
OPDHCODE    char        6     1   Doctor Code  
OPDHPREF    char        9     7   Preference Code  
OPDHDESC    char       50    16   Preference Description  
OPDHHOSP    char        3    66   Hospital ID (pathspaf)  
OPDHSPAR    char       50    69   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPDHCODE
OPDHPREF
OPDHHOSP
  
UNIQUE INDEX 2
OPDHDESC
OPDHCODE
OPDHPREF
OPDHHOSP
  
=====================================================================
