
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      OPERATION USAGE 
  
TABLE NAME         :  oprdetcf
=============================================================================
OPDCUNIQ    char       10     1   Uniqued id for theatre booking  
OPDCTEAM    char        1    11   Team Number  
OPDCOTM1    char        5    12   Operation Time 1 (HH:MM)  
OPDCOTM2    char        5    17   Operation Time 2 (HH:MM)  
OPDCOTM3    char        5    22   Operation Time 3 (HH:MM)  
OPDCOTM4    char        5    27   Operation Time 4 (HH:MM)  
OPDCICD1    char        9    32   ICD9-CM or MBS Code 1  
OPDCICD2    char        9    41   2  
OPDCICD3    char        9    50   3  
OPDCICD4    char        9    59   4  
OPDCICD5    char        9    68   5  
OPDCICD6    char        9    77   6  
OPDCCONT    char        1    86   Count Correct (Y/N)  
OPDCDURA    decimal     4    87   Duration of Operations  
OPDCNOOP    decimal     3    90   Number of Operations  
OPDCIMC1    char        6    93   Implant Code # 1 (OPREXPFD)  
OPDCIMC2    char        6    99   # 2 (OPREXPFD)  
OPDCIMC3    char        6   105   # 3 (OPREXPFD)  
OPDCIMC4    char        6   111   # 4 (OPREXPFD)  
OPDCIMC5    char        6   117   # 5 (OPREXPFD)  
OPDCIMC6    char        6   123   # 6 (OPREXPFD)  
OPDCIMC7    char        6   129   # 7 (OPREXPFD)  
OPDCIMC8    char        6   135   # 8 (OPREXPFD)  
OPDCIMC9    char        6   141   # 9 (OPREXPFD)  
OPDCIM10    char        6   147   #10 (OPREXPFD)  
OPDCIMQ1    decimal     3   153   Implant Quantity # 1  
OPDCIMQ2    decimal     3   156   # 2  
OPDCIMQ3    decimal     3   159   # 3  
OPDCIMQ4    decimal     3   162   # 4  
OPDCIMQ5    decimal     3   165   # 5  
OPDCIMQ6    decimal     3   168   # 6  
OPDCIMQ7    decimal     3   171   # 7  
OPDCIMQ8    decimal     3   174   # 8  
OPDCIMQ9    decimal     3   177   # 9  
OPDCIQ10    decimal     3   180   #10  
OPDCUSR1    char        3   183   User Defined 1 (Category Z1)  
OPDCUSR2    char        3   186   2 (Category Z2)  
OPDCUSR3    char        3   189   3 (Category Z3)  
OPDCUSR4    char        3   192   4 (Category Z4)  
OPDCUSR5    char        3   195   5 (Category Z5)  
OPDCUSR6    char        3   198   6 (Category Z6)  
OPDCUSR7    char        3   201   7 (Category Z7)  
OPDCUSR8    char        3   204   8 (Category Z8)  
OPDCSPAR    char       23   207   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPDCUNIQ
OPDCTEAM
  
=============================================================================
