
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      OPERATION DETAIL 
  
TABLE NAME         :  oprdetaf
=====================================================================
OPDADATE    char        8     1   Session Date (CCYYMMDD)  
OPDATIME    char        5     9   Start Time (HH:MM)  
OPDACLIN    char        6    14   Clinic/Surgeon  
DOPDASTA    char        1    20   Booking Status  
                                   0 = Booked  
                                   1 = Preadmitted  
                                   2 = Admitted  
                                   3 = Cancelled  
                                   4 = Discharged  
OPDACASE    char        3    21   Case Number  
OPDAADMN    char        8    24   Admission Number  
OPDAUNIQ    char       10    32   Unique id for theatre booking  
OPDAEXPS    char        5    42   Expected Start Time  
OPDAEXPD    decimal     4    47   Expected Duration (min)  
OPDAANAE    char        3    50   Anaesthetic Code (Cat. OA )  
OPDATYPE    char        3    53   Operation Type (Cat. OY )  
OPDATRAN    char        3    56   Transport Code (Cat. OR )  
OPDAUSR1    char        3    59   Unplan return to theatre (Cat Y6)  
OPDAUSR2    char        3    62   2 (Category Y7)  
OPDAUSR3    char        3    65   3 (Category Y8)  
OPDAUSR4    char        3    68   4 (Category Y9)  
OPDAWAIT    char        1    71   Waiting Lists (Y/N)  
OPDAPROV    char        9    72   Provisional item # 1 ( MBS or  
                                   ICD9CM)  
OPDAPRV2    char        9    81   Provisional item # 2 ( MBS or  
                                   ICD9CM)  
OPDAPRV3    char        9    90   Provisional item # 3 ( MBS or  
                                   ICD9CM)  
OPDADES1    char       80    99   Operation description line 1  
OPDADES2    char       80   179   2  
OPDADES3    char       80   259   3  
OPDACOMM    char       40   339   Comments  
OPDACANC    char        3   379   Cancellation Code (Category SC)  
OPDATHET    char        6   382   Operating Room Code  
OPDAPRE1    char        5   388   Pre-operative time 1 (HH:MM)  
OPDAPRE2    char        5   393   Pre-operative time 2 (HH:MM)  
OPDAPRE3    char        5   398   Pre-operative time 3 (HH:MM)  
OPDAPRE4    char        5   403   Pre-operative time 4 (HH:MM)  
OPDAPRE5    char        5   408   Pre-operative time 5 (HH:MM)  
OPDAPOS1    char        5   413   Post-operative time 1 (HH:MM)  
OPDAPOS2    char        5   418   Post-operative time 2 (HH:MM)  
OPDAPOS3    char        5   423   Post-operative time 3 (HH:MM)  
OPDAPOS4    char        5   428   Post-operative time 4 (HH:MM)  
OPDATDUR    decimal     4   433   Actual duration in theatre (mins)  
OPDAKNOW    char        3   436   Known Infection (Category OK)  
OPDACDAT    char        8   439   Cancellation Date  
OPDAEQR1    char        3   447   Equipment Required 1(Category XE)  
OPDAEQR2    char        3   450   Equipment Required 2(Category XE)  
OPDALEQR    char        3   453   Loan Equip. Required(Category XO)  
OPDAEQR3    char        3   456   Equipment Required 3(Category XE)  
OPDAUNIT    char        3   459   Specialty/Unit (Category ST)  
OPDAURNO    char        8   462   UR Number  
OPDAPROC    char        9   470   WL Procedure Code(watproaf)  
OPDACONT    char        2   479   WL Procedure Count  
OPDAASRC    char        3   481   Admission Source (Cat S)  
OPDACSST    char        1   484   Consent Obtained (N=No, Y=Yes)  
OPDACSDT    char        8   485   Consect Changed Date (ccyymmdd)  
OPDACRDT    char        8   493   Date record created (ccyymmdd)  
OPDACTIM    char        8   501   Time record created (hh:mm:ss)  
OPDAWEBC    char       10   509   WEB User Id rec.creator(websecaf)  
OPDAUDAT    char        8   519   Last Update Date (ccyymmdd)  
OPDAUTIM    char        8   527   Last Update Time (hh:mm:ss)  
OPDAWEBU    char       10   535   WEB User Id rec.updater(websecaf)  
OPDAPCOM    char        1   545   Prosthetic Items Complete  
                                   0=No 1=Yes  
OPDAVUN1    char       10   546   Verification User 1 (websecaf)  
OPDAVUN2    char       10   556   Verification User 2 (websecaf)  
OPDAPHMN    char       10   566   Prosthetics Manager (websecaf)  
OPDAREQN    char       10   576   Unique Request ID  
OPDADES4    char       80   586   Operation Description line 4  
OPDADES5    char       80   666   Operation Description line 5  
OPDADES6    char       80   746   Operation Description line 6  
OPDAFAST    char        8   826   Fasting Time (hh:mm:ss)  
OPDAAPRC    char        1   834   Adm Paperwork received (1=yes)  
OPDAACPD    char        1   835   All charges posted (1=yes)  
OPDARICM    char        3   836   Reason Incomplete (Category Rt)  
OPDAMHRC    char        1   839   Medical History Received  
                                   0 or Blank = No  
                                   1 = Yes  
OPDAPOWD    char        3   840   Expected Post-op Ward (patwr1af)  
OPDAPOBD    char        3   843   Expected Post-op Bed (patwr1af)  
OPDACTYP    char        3   846   Claim Type (Cat CL)  
OPDAATYP    char        3   849   Admission Type (Cat P)  
OPDADTFF    char        8   852   Date of Fasting Food (ccyymmdd)  
OPDADTFL    char        8   860   Date of Fasting Fluid (ccyymmdd)  
OPDAPRV4    char        9   868   Provisional item # 4  
OPDAPRV5    char        9   877   Provisional item # 5  
OPDAPRV6    char        9   886   Provisional item # 6  
OPDAHOSP    char        3   895   Hospital (pathspaf)  
OPDASPAR    char       47   898   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPDAHOSP
OPDADATE
OPDATIME
OPDACLIN
DOPDASTA
OPDACASE
  
UNIQUE INDEX 2
OPDAADMN
DOPDASTA
OPDADATE
OPDATIME
OPDACLIN
OPDACASE
  
UNIQUE INDEX 3
OPDAUNIQ
  
UNIQUE INDEX 4
OPDAURNO
OPDAPROC
OPDACONT
OPDAUNIQ
  
UNIQUE INDEX 5
OPDAHOSP
OPDADATE
OPDATIME
OPDACLIN
OPDACASE
DOPDASTA
  
UNIQUE INDEX 6
OPDADATE
OPDATIME
OPDACLIN
OPDACASE
DOPDASTA
OPDAHOSP
  
=====================================================================
