
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Doctor Preference Details 
  
TABLE NAME         :  oprdpfaf
=====================================================================
OPDFCODE    char        6     1   Doctor Code  
OPDFPREF    char        9     7   Preference Code  
OPDFCLSS    char        3    16   Class Type (Cat OG)  
OPDFTYPE    char        1    19   Item Type  
OPDFITEM    char       15    20   Item Code  
OPDFQTY     decimal     3    35   Quantity  
OPDFHOSP    char        3    38   Hospital ID (pathspaf)  
OPDFSPAR    char       27    41   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPDFCODE
OPDFPREF
OPDFCLSS
OPDFTYPE
OPDFITEM
OPDFHOSP
  
=====================================================================
