
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      OPERATING TEAM 
  
TABLE NAME         :  oprdetbf
=============================================================================
OPDBUNIQ    char       10     1   Unique id for theatre booking  
OPDBTEAM    char        1    11   Team Number  
OPDBTYD1    char        3    12   Doctor Type # 1 (Category OP)  
OPDBTYD2    char        3    15   # 2 (Category OP)  
OPDBTYD3    char        3    18   # 3 (Category OP)  
OPDBTYD4    char        3    21   # 4 (Category OP)  
OPDBTYD5    char        3    24   # 5 (Category OP)  
OPDBTYD6    char        3    27   # 6 (Category OP)  
OPDBTYD7    char        3    30   # 7 (Category OP)  
OPDBTYD8    char        3    33   # 8 (Category OP)  
OPDBDCC1    char        6    36   Doctor Code # 1  
OPDBDCC2    char        6    42   # 2  
OPDBDCC3    char        6    48   # 3  
OPDBDCC4    char        6    54   # 4  
OPDBDCC5    char        6    60   # 5  
OPDBDCC6    char        6    66   # 6  
OPDBDCC7    char        6    72   # 7  
OPDBDCC8    char        6    78   # 8  
OPDBLVD1    char        3    84   Supervision Level # 1 (Cat OS)  
OPDBLVD2    char        3    87   # 2 (Cat OS)  
OPDBLVD3    char        3    90   # 3 (Cat OS)  
OPDBLVD4    char        3    93   # 4 (Cat OS)  
OPDBLVD5    char        3    96   # 5 (Cat OS)  
OPDBLVD6    char        3    99   # 6 (Cat OS)  
OPDBLVD7    char        3   102   # 7 (Cat OS)  
OPDBLVD8    char        3   105   # 8 (Cat OS)  
OPDBTYN1    char        3   108   Nurse Type # 1 (Category ON)  
OPDBTYN2    char        3   111   # 2 (Category ON)  
OPDBTYN3    char        3   114   # 3 (Category ON)  
OPDBTYN4    char        3   117   # 4 (Category ON)  
OPDBTYN5    char        3   120   # 5 (Category ON)  
OPDBTYN6    char        3   123   # 6 (Category ON)  
OPDBNUC1    char        6   126   Nurse Code # 1  
OPDBNUC2    char        6   132   # 2  
OPDBNUC3    char        6   138   # 3  
OPDBNUC4    char        6   144   # 4  
OPDBNUC5    char        6   150   # 5  
OPDBNUC6    char        6   156   # 6  
OPDBUSR1    char        3   162   User Defined 1 (Category Q6)  
OPDBUSR2    char        3   165   2 (Category Q7)  
OPDBUSR3    char        3   168   3 (Category Q8)  
OPDBUSR4    char        3   171   4 (Category Q9)  
OPDBSPAR    char       30   174   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPDBUNIQ
OPDBTEAM
  
=============================================================================
