
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      Doctor Leave 
  
TABLE NAME         :  oprdlvaf
=============================================================================
OPDVDOCT    char        6     1   Doctor Code  
OPDVFDTE    char        8     7   From Date  
OPDVTDTE    char        8    15   To Date  
OPDVREAS    char        3    23   Reason for Doctor Leave (DH)  
OPDVLAST    char        8    26   Date Last Modified  
OPDVSPAR    char       30    34   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPDVDOCT
OPDVFDTE
  
=============================================================================
