
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      Operating room Department statistics 
  
TABLE NAME         :  oprdepaf
=============================================================================
OPDEDATE    char        6     1   Period date (CCYYMM)  
OPDEDEPT    char        3     7   Department code (CAT A)  
OPDENCAS    decimal     6    10   Number of cases  
OPDENOPR    decimal     6    14   Number of operations  
OPDESPAR    char       10    18   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPDEDATE
OPDEDEPT
  
=============================================================================
