
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Equipment Table 
  
TABLE NAME         :  opreqpaf
=====================================================================
OPEQCODE    char       15     1   Equipment Code  
OPEQDESC    char       50    16   Equipment Description  
OPEQTYPE    char        3    66   Equipment type (Cat OE)  
OPEQUNIQ    char       10    69   Theatre Unique Id  
OPEQTEAM    char        1    79   Theatre Team Number  
OPEQSTAT    char        3    80   Current Status (Cat ER)  
OPEQDTSC    char        8    83   Date Status Changed (CCYYMMDD)  
OPEQUSLO    char       15    91   Usual Location/Tray  
OPEQCULO    char       15   106   Current Location/Tray  
OPEQDE1U    char        8   121   Date Equipment 1st Used (CCYYMMDD)  
OPEQMNOU    char        5   129   Maximum Number of Uses  
OPEQEEDT    char        8   134   Equipment Expiry Date (CCYYMMDD)  
OPEQNOUR    char        5   142   Number of Uses Remaining  
OPEQLSDT    char        8   147   Last Sterilisation Date (CCYYMMDD)  
OPEQULST    char        5   155   Total Num of Uses Since Last Steril  
OPEQLMDT    char        8   160   Last Maintenance Date (CCYYMMDD)  
OPEQULMT    char        5   168   Total Num of Uses Since Last Maintd  
OPEQSRNO    char       15   173   Equipment Serial Number  
OPEQSPNO    char       15   188   Supplier Catalog Number  
OPEQSPDT    char       50   203   Supplier Details  
OPEQNOTE    char       50   253   Notes  
OPEQUDT1    char       50   303   User Defined Text 1  
OPEQUDT2    char       50   353   User Defined Text 2  
OPEQUDF1    char        3   403   User Defined Cat 1 (Cat o6)  
OPEQUDF2    char        3   406   User Defined Cat 2 (Cat o7  
OPEQDTE1    char        8   409   User Defined Date 1 (CCYYMMDD)  
OPEQDTE2    char        8   417   User Defined Date 2 (CCYYMMDD)  
OPEQTME1    char        8   425   User Defined Time 1 (HH:MM:SS)  
OPEQTME2    char        8   433   User Defined Time 2 (HH:MM:SS)  
OPEQACTV    char        1   441   Inactive? (Y=1, N=0)  
OPEQHOSP    char        3   442   Hospital ID (pathspaf)  
OPEQSPAR    char       46   445   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPEQCODE
OPEQHOSP
  
UNIQUE INDEX 2
OPEQDESC
OPEQCODE
OPEQHOSP
  
UNIQUE INDEX 3
OPEQUNIQ
OPEQTEAM
OPEQCODE
OPEQHOSP
  
UNIQUE INDEX 4
OPEQEEDT
OPEQCODE
OPEQHOSP
  
=====================================================================
