
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      EXPENSIVE ITEM 
  
TABLE NAME         :  oprexpaf
=====================================================================
OPEXCODE    char        6     1   Expensive Item Code  
OPEXDESC    char       30     7   Description  
OPEXRUS     char        3    37   RUS Equivalent Code  
OPEXMCHG    char        9    40   Miscellaneous Charge Code  
OPEXSICD    char        7    49   IBA Supply & Inventory Code  
OPEXACTV    char        1    56   Active 0=Active 1=Inactive  
OPEXSPAR    char        3    57   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OPEXCODE
  
UNIQUE INDEX 2
 
OPEXDESC
OPEXCODE
  
=====================================================================
