
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Theatre 
                      Theatre History 
  
TABLE NAME         :  oprhisaf
=============================================================================
OPHIURNO    char        8     1   U/R Number  
OPHIEVNT    char        8     9   Event Number  
OPHIUNIQ    char       10    17   Unique id for theatre booking  
OPHIEDAT    char        8    27   Effective From Date  
DOPHIUCN    char        4    35   Unique Count  
OPHIDATE    char        8    39   Session Date (CCYYMMDD)  
OPHICHGD    char        3    47   Reason for Chg Session Date (Cat SC)  
OPHITCHG    decimal     2    50   Type of Change  
                                   1 = Booked  
                                   2 = Rescheduled  
                                   3 = Cancelled  
OPHISPAR    char       43    52   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPHIURNO
OPHIEVNT
OPHIUNIQ
OPHIEDAT
DOPHIUCN
  
=============================================================================
