
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Operating Rooms Item Table 
  
TABLE NAME         :  opriteaf
=====================================================================
OPITCODE    char       15     1   Item Code/Unique Number  
OPITDESC    char       50    16   Item Description  
OPITINDC    char        1    66   Item Type  
                                   0 = Normal,  
                                   1 = Disposable,  
                                   2 = Special (if OPCNSPET=1)  
                                   3 = Diathermy  
OPITGRPG    char        3    67   Grouping/Use Count (Cat OE)  
OPITUCSS    char        2    70   Use Count Since Sterilisation  
OPITCCBN    char       15    72   Current CSD Batch Number  
OPITCATN    char        7    87   Catalog Number  
OPITDIPD    char        8    94   Disposal Date (CCYYMMDD)  
OPITSCAT    char       15   102   Supplier Catalog Number  
OPITSDES    char       50   117   Supplier Details  
OPITLMAD    char        8   167   Last Maintenance Date (CCYYMMDD)  
OPITCRST    char        1   175   Current Status  
                                   1 = Available  
                                   2 = Used  
                                   3 = Requires Maintenance  
                                   4 = Expired  
OPITSTDT    char        8   176   Date Status Changed (CCYYMMDD)  
OPITNOTE    char       50   184   Notes/Comments  
OPITUSLO    char       15   234   Usual Location/Tray  
OPITCULO    char       15   249   Current Location/Tray  
OPITUDT1    char       50   264   User Defined Text 1  
OPITUDT2    char       50   314   User Defined Text 2  
OPITUDT3    char       50   364   User Defined Text 3  
OPITUDT4    char       50   414   User Defined Text 4  
OPITUDT5    char       50   464   User Defined Text 5  
OPITUDF1    char        3   514   User Defined Cat 1 (Category o1)  
OPITUDF2    char        3   517   User Defined Cat 2 (Category o2)  
OPITUDF3    char        3   520   User Defined Cat 3 (Category o3)  
OPITUDF4    char        3   523   User Defined Cat 4 (Category o4)  
OPITUDF5    char        3   526   User Defined Cat 5 (Category o5)  
OPITDTE1    char        8   529   User Defined Date 1 (CCYYMMDD)  
OPITDTE2    char        8   537   User Defined Date 2 (CCYYMMDD)  
OPITDTE3    char        8   545   User Defined Date 3 (CCYYMMDD)  
OPITDTE4    char        8   553   User Defined Date 4 (CCYYMMDD)  
OPITDTE5    char        8   561   User Defined Date 5 (CCYYMMDD)  
OPITTME1    char        8   569   User Defined Time 1 (HH:MM:SS)  
OPITTME2    char        8   577   User Defined Time 2 (HH:MM:SS)  
OPITTME3    char        8   585   User Defined Time 3 (HH:MM:SS)  
OPITTME4    char        8   593   User Defined Time 4 (HH:MM:SS)  
OPITTME5    char        8   601   User Defined Time 5 (HH:MM:SS)  
OPITSPAR    char       50   609   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OPITCODE
  
UNIQUE INDEX 2
 
OPITDESC
OPITCODE
  
UNIQUE INDEX 3
 
OPITGRPG
OPITCODE
  
UNIQUE INDEX 4
 
OPITINDC
OPITDESC
OPITCODE
  
=====================================================================
