
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Joint Replacement Registry 
  
TABLE NAME         :  oprjrraf
=====================================================================
OPJRUNIQ    char       10     1   Theatre Unique Id  
OPJRRCNT    char        2    11   Replacement Registry Form Counter  
OPJRTYPE    char        1    13   Replacement Registry Form Type  
                                   1=Knee  
                                   2=Hip  
                                   3=Multi Joint  
                                   4=Spine (not used)  
OPJRJOIN    char        1    14   Joint  
                                   1=Shoulder  
                                   2=Elbow  
                                   3=Wrist  
                                   4=Ankle  
OPJRSIDE    char        1    15   Anatomical Side/Level  
                                   1=Left 2=Right  
OPJRPRIM    char        1    16   Primary or Revision  
                                   1 = Primary 2 = Revision  
OPJRDI01    char        1    17   Osteoarthritis 1=Yes  
OPJRDI02    char        1    18   Rheumatoid Arthritis 1=Yes  
OPJRDI03    char        1    19   Other Inflam Arthritis 1=Yes  
OPJRDI04    char        1    20   Avascular Necrosis 1=Yes  
OPJRDI05    char        1    21   Dysplasia 1=Yes  
OPJRDI06    char        1    22   Fracture 1=Yes  
OPJRDI07    char        1    23   Trauma 1=Yes  
OPJRDI08    char        1    24   Dislocation 1=Yes  
OPJRDI09    char        1    25   Instability 1=Yes  
OPJRDI10    char        1    26   Tumour 1=Yes  
OPJRDI11    char        1    27   Other 1=Yes  
OPJRDI12    char        1    28   Disc Disease with radiculopathy)1=Yes  
OPJRDI13    char        1    29   Disc Disease without radiculopathy  
OPJRDI14    char        1    30   Spondylolisthesis 1=Yes  
OPJRDI15    char        1    31   Adjacent Segment Syndrome 1=Yes  
OPJRDI16    char        1    32   Post Laminectomy or Disectomy 1=Yes  
OPJRDI17    char        1    33   Adjacent to Concurrent Fusion 1=Yes  
OPJRDI18    char        1    34   Pain of Unknown Cause 1=Yes  
OPJRDI19    char        1    35   Loosening 1=Yes  
OPJRDI20    char        1    36   Lysis 1=Yes  
OPJRDI21    char        1    37   Infection 1=Yes  
OPJRDI22    char        1    38   Implant Breakage  
                                   1=Femoral  
                                   2=Tibial  
                                   3=Patella  
                                   4=Stem  
                                   5=acetabular  
OPJRDI23    char        1    39   Neurological 1=Yes  
OPJRDI24    char        1    40   Diagnosis (not used)  
OPJRDI25    char        1    41   Diagnosis (not used)  
OPJRDC01    char       50    42   Diagnosis Other Comment  
OPJRDC02    char       50    92   Diagnosis Fracture Comment  
OPJRDC03    char       50   142   Diagnosis Tumour Comment  
OPJRDC04    char       50   192   Diagnosis Breakage Comment  
OPJRDC05    char       50   242   Diagnosis Comment (not used)  
OPJRUNCM    char        1   292   Inicompartmental Medial 1=Yes  
OPJRUNCL    char        1   293   Inicompartmental Lateral 1=Yes  
OPJRCMT1    char       70   294   Comment Line 1  
OPJRCMT2    char       70   364   Comment Line 2  
OPJRCMT3    char       70   434   Comment Line 3  
OPJRCMT4    char       70   504   Comment Line 4  
OPJRCMT5    char       70   574   Comment Line 5  
OPJRCOMP    char        1   644   Computer Assisted 1=Yes  
OPJRCMPS    char        3   645   Computer System (Cat pr)  
OPJRREOP    char        1   648   Re-Operation Performed 1=Yes  
OPJRRRES    char       50   649   Re-Operation Reason  
OPJRCEMP    char        1   699   Patella Cement Used 1=Yes  
OPJRCNMP    char       50   700   Patella Cement Company Name  
OPJRCEMT    char        1   750   Tibial Cement Used 1=Yes  
OPJRCNMT    char       50   751   Tibial Cement Company Name  
OPJRCEMF    char        1   801   Femoral Cement Used 1=Yes  
OPJRCNMF    char       50   802   Femoral Cement Company Name  
OPJRCEMA    char        1   852   Acetabular Cement Used 1=Yes  
OPJRCNMA    char       50   853   Acetabular Cement Company Name  
OPJRCEMX    char        1   903   Proximal Cement Used 1=Yes  
OPJRCNMX    char       50   904   Proximal/Distal Cement Company Name  
OPJRCEMD    char        1   954   Distal Cement Used 1=Yes  
OPJRSCRW    char        1   955   Screws Used 1=Yes  
OPJRSCRN    char        3   956   Number of Screws Used  
OPJRWIRE    char        1   959   Wire Used 1=Yes  
OPJRGRIP    char        1   960   Trochanteric Grip 1=Yes  
OPJRGRIC    char       50   961   Trochanteric Grip Company  
OPJRCABL    char        1   1011   Cables Used 1=Yes  
OPJRCABC    char       50   1012   Cable Company Name  
OPJRCABN    char        3   1062   Number of Cables Used  
OPJRCDAT    char        8   1065   Date Created (ccyymmdd)  
OPJRCTIM    char        8   1073   Time Created (hh:mm:ss)  
OPJRCUID    char       10   1081   Web User Id Created (webcesaf)  
OPJRUDAT    char        8   1091   Date Updated (ccyymmdd)  
OPJRUTIM    char        8   1099   Time Updated (hh:mm:ss)  
OPJRUUID    char       10   1107   Web User id Updated (websecaf)  
OPJRSPAR    char       80   1117   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OPJRUNIQ
OPJRRCNT
  
=====================================================================
