
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Theatre * 
                      Usage operation codes 
  
TABLE NAME         :  oprmopaf
=============================================================================
OPMOUNIQ    char       10     1   Unique Id  
OPMOTEAM    char        1    11   Team Number  
DOPMOCNT    char        2    12   Count of codes (billing order)  
OPMOCODE    char        9    14   Code  
OPMOBAMT    decimal   14,2   23   Amount (billing amount)  
OPMOGSTA    char        1    31   GST applicable ?  
                                   0/space=No,1=yes, 2=Neither  
OPMOGSTC    char        6    32   GST Code  
OPMOSPAR    char       12    38   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPMOUNIQ
OPMOTEAM
DOPMOCNT
  
=============================================================================
