
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Theatre Provisional MBS Items 
  
TABLE NAME         :  oprmbsaf
=====================================================================
OPMBUNIQ    char       10     1   Theatre Unique ID  
OPMBCNTR    char        3    11   Counter  
OPMBMBSI    char        9    14   MBS Item  
OPMBCUID    char       10    23   WEB User ID Created (websecaf)  
OPMBCDAT    char        8    33   Date Record Created (CCYYMMDD)  
OPMBCTIM    char        8    41   Time Record Created (hh:mm:ss)  
OPMBSPAR    char      100    49   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPMBUNIQ
OPMBCNTR
=====================================================================
