
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient 
                      Nurse Code Key Word Index 
  
TABLE NAME         :  oprnkiaf
=============================================================================
OPNKITM     char        6     1   Nurse Code  
OPNKKWD     char       15     7   Key Word  
OPNKSPA     char       13    22   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPNKITM
OPNKKWD
  
UNIQUE INDEX 2
 
OPNKKWD
OPNKITM
  
=============================================================================
