
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      NURSE 
  
TABLE NAME         :  oprnuraf
=============================================================================
OPNRCODE    char        6     1   Nurse Code  
OPNRSNAM    char       30     7   Surname  
OPNRGNAM    char       30    37   Given Name  
OPNRUSR1    char        3    67   User Defined 1 (Category Q1)  
OPNRUSR2    char        3    70   2 (Category Q2)  
OPNRUSR3    char        3    73   3 (Category Q3)  
OPNRUSR4    char        3    76   4 (Category Q4)  
OPNRUSR5    char        3    79   5 (Category Q5)  
OPNRSTAT    decimal     1    82   Status  
                                   0 = Active  
                                   1 = Non-Active  
OPNRSPAR    char       16    84   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPNRCODE
  
UNIQUE INDEX 2
 
OPNRSNAM
OPNRGNAM
OPNRCODE
  
=============================================================================
