
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      Operation Type Summary 
  
TABLE NAME         :  oprotsaf
=============================================================================
OPOTDATE    char        8     1   Period date (CCYYMMDD)  
OPOTTYPE    char        3     9   Operation type  
OPOTPERD    char        1    12   Summary breakdown code (A-L)  
OPOTUSER    char        3    13   User defined field  
OPOTNCAS    decimal     6    16   Number of cases  
OPOTNOPR    decimal     6    20   Number of operations  
OPOTTIME    decimal     6    24   Theatre time used in operations  
OPOTDOFW    decimal     1    28   Day of the week(1=mon,..,7=sun.)  
OPOTSPAR    char        7    30   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPOTDATE
OPOTTYPE
OPOTPERD
OPOTUSER
  
=============================================================================
