
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      Operating room usage 
  
TABLE NAME         :  oproruaf
=============================================================================
OPOUDATE    char        6     1   Period date (CCYYMM)  
OPOUROOM    char        6     7   Operating room code  
OPOUBCAS    decimal     6    13   Number of booked cases  
OPOUBOPR    decimal     6    17   Number of booked operations  
OPOUBTIM    decimal     7    21   Time used - booked (mins)  
OPOUTCAS    decimal     6    26   Number of transfered cases  
OPOUTOPR    decimal     6    30   Number of transfered operations  
OPOUTTIM    decimal     7    34   Time used - transfered (mins)  
OPOUECAS    decimal     6    39   Number of extra cases  
OPOUEOPR    decimal     6    43   Number of extra operations  
OPOUETIM    decimal     7    47   Time used - extra (mins)  
OPOUAVAL    decimal     7    52   Total time theatre avail. (mins)  
OPOUSPAR    char       23    57   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPOUDATE
OPOUROOM
  
=============================================================================
