
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      OPERATING ROOM 
  
TABLE NAME         :  opropraf
=====================================================================
OPRMROOM    char        6     1   Operating Room  
OPRMDESC    char       40     7   Description  
OPRMLOC     char       20    47   Location  
OPRMUSR1    char        3    67   User Defined 1 (Category Y1)  
OPRMUSR2    char        3    70   2 (Category Y2)  
OPRMUSR3    char        3    73   3 (Category Y3)  
OPRMUSR4    char        3    76   4 (Category Y4)  
OPRMUSR5    char        3    79   5 (Category Y5)  
OPRMSTAT    decimal     1    82   Status  
                                   0 = Active  
                                   1 = Non-Active  
OPRMSUN     decimal     4    84   Time available Sunday (mins)  
OPRMMON     decimal     4    87   Time available Monday (mins)  
OPRMTUE     decimal     4    90   Time available Tuesday (mins)  
OPRMWED     decimal     4    93   Time available Wednesday (mins)  
OPRMTHU     decimal     4    96   Time available Thursday (mins)  
OPRMFRI     decimal     4    99   Time available Friday (mins)  
OPRMSAT     decimal     4   102   Time available Saturday (mins)  
OPRMGLDG    char       14   105   G/L code and Cost Centre  
OPRMHOSP    char        3   119   Hospital Code (pathspaf)  
OPRMSPAR    char       50   122   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OPRMROOM
  
UNIQUE INDEX 2
 
OPRMDESC
OPRMROOM
  
=====================================================================
