
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      TIME OPERATING ROOM 
  
TABLE NAME         :  oproraaf
=============================================================================
OPRADATE    char        8     1   Date (CCYYMMDD)  
OPRAROOM    char        6     9   Operating room  
OPRAVAIL    decimal     4    15   Time operating room available  
                                   (min)  
OPRASPAR    char       30    18   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPRADATE
OPRAROOM
  
UNIQUE INDEX 2
 
OPRAROOM
OPRADATE
  
=============================================================================
