
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Ward Pre-Operative/Arrival Check List 
  
TABLE NAME         :  oprpocaf
=====================================================================
OPPOUNID    char       10     1   Unique ID.  
DOPPORTY    char        1    11   Record Type  
                                   1 = Pre-Operative Check List  
                                   2 = Arrival Check List  
                                   3 = Pre-Induction of Anaesthesia  
                                   4 = Pre Skin Incision Timeout  
                                   Safety Checklist  
                                   5 = OR Sign Out Safety Checklist  
                                   6 = Recovery Room Handover Checklist  
                                   7 = Time Out List 1  
                                   8 = Surgeon Consent  
                                   Pre-Operative Check List  
OPPOPIDB    char        1    12   Patient ID Bracelet  
                                   1 = No  
                                   2 = Yes  
                                   Consent Forms  
OPPOSATF    char        1    13   Surgical Agreement to Treat Signed  
                                   1 = No  
                                   2 = Yes  
OPPOAATF    char        1    14   Anaesthetic Agreement to Treat Sign  
                                   1 = No  
                                   2 = Yes  
OPPOBATF    char        1    15   Blood/Product Agree to Treat Signed  
                                   1 = No  
                                   2 = Yes  
OPPOTBPF    char        1    16   Request Tissue/Body Part Signed  
                                   1 = No  
                                   2 = Yes  
                                   Clinical Details  
OPPOTNBM    char        8    17   Time Nil by Mouth Food (HH:MM:SS)  
OPPOTNBF    char        8    25   Time Nil by Fluid (HH:MM:SS)  
OPPONBMC    char        1    33   Nil by Mouth Food Checked  
                                   1 = No  
                                   2 = Yes  
OPPONBFC    char        1    34   Nil by Fluid Checked  
                                   1 = No  
                                   2 = Yes  
OPPOALLN    char        1    35   Allergies Noted  
                                   1 = No  
                                   2 = Yes  
OPPOECGR    char        1    36   ECG Results  
                                   1 = No  
                                   2 = Yes  
OPPOLABR    char        1    37   Laboratory Results  
                                   1 = No  
                                   2 = Yes  
OPPOCOMB    char        1    38   Complete Blood Form  
                                   1 = No  
                                   2 = Yes  
OPPOMEDC    char        1    39   Medication Chart  
                                   1 = No  
                                   2 = Yes  
OPPODRIN    char        1    40   Drug Infusion Chart  
                                   1 = No  
                                   2 = Yes  
OPPOFLUB    char        1    41   Fluid Balance Chart  
                                   1 = No  
                                   2 = Yes  
OPPOXRAY    char        1    42   X-Ray/Cat Scans  
                                   1 = No  
                                   2 = Yes  
OPPODIAC    char        1    43   Diabetic Chart  
                                   1 = No  
                                   2 = Yes  
                                   Physical Details  
OPPODENT    char        3    44   Dentures (Category Oy)  
                                   1 = Labeled Carton  
                                   2 = Top  
                                   3 = Bottom  
                                   4 = Top/Bottom  
                                   5 = Partial Plate  
OPPOVALS    char        3    47   Valuables (Category Oz)  
                                   1 = Rings Taped  
                                   2 = Rings Removed  
                                   3 = Property with Patient  
                                   4 = Property on Ward  
                                   5 = Property with Family  
OPPOSHAV    char        1    50   Shave Checked  
                                   1 = No  
                                   2 = Yes  
OPPOURVD    char        8    51   Time Urine Voided (HH:MM:SS)  
OPPOINTR    char        3    59   Interpreter Required(Category OQ)  
OPPOLABN    decimal     2    62   Labels Number Required  
OPPOUC01    char        3    64   User Defined Code 1 (Category oY)  
                                   (Glasses/Contact Lenses - MHACCQ)  
OPPOUC02    char        3    67   User Defined Code 2 (Category oZ)  
                                   (Jewellery/Body Piercing - MHACCQ)  
OPPOUC03    char        3    70   User Defined Code 3 (Category Oa)  
                                   (Correct X-Rays JMPH)  
OPPOUC04    char        3    73   User Defined Code 4 (Category Ob)  
OPPOUC05    char        3    76   User Defined Code 5 (Category Oc)  
                                   (Implants Present prior - JMPH)  
OPPOUC06    char        3    79   User Defined Code 6 (Category Od)  
                                   (T.E.D.S. - JMPH)  
OPPOUC07    char        3    82   User Defined Code 7 (Category Oe)  
                                   (Seq Compression Device - JMPH)  
OPPOUC08    char        3    85   User Defined Code 8 (Category Of)  
                                   (Chemical Prophylaxis - JMPH)  
OPPOUC09    char        3    88   User Defined Code 9 (Category Og)  
                                   (Surgeon Signed Form - JMPH)  
OPPOUC10    char        3    91   User Defined Code 10(Category Oh)  
                                   (Antibiotics Considered - JMPH)  
OPPOUC11    char        3    94   User Defined Code 11(Category Oi)  
                                   (Thromboprophylaxis Considered- JMPH)  
OPPOUC12    char        3    97   User Defined Code 12(Category Oj)  
OPPOUC13    char        3   100   User Defined Code 13(Category Ok)  
OPPOUC14    char        3   103   User Defined Code 14(Category Ol)  
OPPOUC15    char        3   106   User Defined Code 15(Category Om)  
OPPOUC16    char        3   109   User Defined Code 16(Category On)  
OPPOUC17    char        3   112   User Defined Code 17(Category Oo)  
OPPOUC18    char        3   115   User Defined Code 18(Category Op)  
OPPOUC19    char        3   118   User Defined Code 19(Category Oq)  
OPPOUC20    char        3   121   User Defined Code 20(Category Or)  
OPPOUY01    char        1   124   User Defined Y/N 1  
                                   1 = No  
                                   2 = Yes  
                                   (Pre Op Brief - JMPH)  
OPPOUY02    char        1   125   User Defined Y/N 2  
                                   1 = No  
                                   2 = Yes  
                                   (Full Name - JMPH)  
OPPOUY03    char        1   126   User Defined Y/N 3  
                                   1 = No  
                                   2 = Yes  
                                   (Patient ID (U/R) - JMPH)  
OPPOUY04    char        1   127   User Defined Y/N 4  
                                   1 = No  
                                   2 = Yes  
                                   (Correct Site Marked - JMPH)  
OPPOUY05    char        1   128   User Defined Y/N 5  
                                   1 = No  
                                   2 = Yes  
                                   (Procedure Identified - JMPH)  
OPPOUY06    char        1   129   User Defined Y/N 6  
                                   1 = No  
                                   2 = Yes  
                                   (Side and Site identified - JMPH)  
OPPOUY07    char        1   130   User Defined Y/N 7  
                                   1 = No  
                                   2 = Yes  
OPPOUY08    char        1   131   User Defined Y/N 8  
                                   1 = No  
                                   2 = Yes  
OPPOUY09    char        1   132   User Defined Y/N 9  
                                   1 = No  
                                   2 = Yes  
OPPOUY10    char        1   133   User Defined Y/N 10  
                                   1 = No  
                                   2 = Yes  
OPPOUT01    char        8   134   User Defined Time Field 1  
                                   (Anaesthetic Time Out - JMPH)  
OPPOUT02    char        8   142   User Defined Time Field 2  
OPPOUT03    char        8   150   User Defined Time Field 3  
OPPOUT04    char        8   158   User Defined Time Field 4  
OPPOUT05    char        8   166   User Defined Time Field 5  
OPPOUT06    char        8   174   User Defined Time Field 6  
OPPOUT07    char        8   182   User Defined Time Field 7  
OPPOUT08    char        8   190   User Defined Time Field 8  
OPPOUT09    char        8   198   User Defined Time Field 9  
OPPOUT10    char        8   206   User Defined Time Field 10  
OPPOUF01    decimal     6   214   User Defined Form Field 1  
OPPOUF02    decimal     6   218   User Defined Form Field 2  
OPPOUF03    decimal     6   222   User Defined Form Field 3  
OPPOUF04    decimal     6   226   User Defined Form Field 4  
OPPOUF05    decimal     6   230   User Defined Form Field 5  
OPPOUF06    decimal     6   234   User Defined Form Field 6  
OPPOUF07    decimal     6   238   User Defined Form Field 7  
OPPOUF08    decimal     6   242   User Defined Form Field 8  
OPPOUF09    decimal     6   246   User Defined Form Field 9  
OPPOUF10    decimal     6   250   User Defined Form Field 10  
OPPOUDR1    char       10   254   User Defined Doctor Field 1  
OPPOUDR2    char       10   264   User Defined Doctor Field 2  
OPPOUDR3    char       10   274   User Defined Doctor Field 3  
OPPOUDR4    char       10   284   User Defined Doctor Field 4  
OPPOUDR5    char       10   294   User Defined Doctor Field 5  
OPPOUNR1    char       10   304   User Defined Nurse Field 1  
OPPOUNR2    char       10   314   User Defined Nurse Field 2  
OPPOUNR3    char       10   324   User Defined Nurse Field 3  
OPPOUNR4    char       10   334   User Defined Nurse Field 4  
OPPOUNR5    char       10   344   User Defined Nurse Field 5  
OPPOUD01    char        8   354   User Defined Date Field 1  
OPPOUD02    char        8   362   User Defined Date Field 2  
OPPOUD03    char        8   370   User Defined Date Field 3  
OPPOUD04    char        8   378   User Defined Date Field 4  
OPPOUD05    char        8   386   User Defined Date Field 5  
OPPOUD06    char        8   394   User Defined Date Field 6  
OPPOUD07    char        8   402   User Defined Date Field 7  
OPPOUD08    char        8   410   User Defined Date Field 8  
OPPOUD09    char        8   418   User Defined Date Field 9  
OPPOUD10    char        8   426   User Defined Date Field 10  
OPPOSPAR    char       50   434   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPPOUNID
DOPPORTY
  
UNIQUE INDEX 2
DOPPORTY
OPPOUNID
=====================================================================
