
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Doctor's Preference Comments 
  
TABLE NAME         :  oprpcmaf
=====================================================================
OPPCCODE    char        6     1   Doctor's code  
OPPCPREF    char        9     7   Preference code  
OPPCCLSS    char        3    16   Group/Class Type (Cat OG)  
DOPPCLIN    char        3    19   Line Number  
OPPCDESC    char       70    22   Line Description  
OPPCHOSP    char        3    92   Hospital ID (pathspaf)  
OPPCSPAR    char       50    95   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPPCCODE
OPPCPREF
OPPCCLSS
DOPPCLIN
OPPCHOSP
  
=====================================================================
