
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      OPERATING TEAM PREFERENCE 
  
TABLE NAME         :  oprprfaf
=====================================================================
OPPRUNIQ    char       10     1   Unique id for theatre booking  
OPPRTEAM    char        1    11   Team Number  
OPPRPREF    char       15    12   Preference Code  
OPPRDCOD    char        6    27   Doctor Code  
OPPRPQTY    decimal     3    33   Quantity  
OPPRSPAR    char       30    36   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OPPRUNIQ
OPPRTEAM
OPPRDCOD
OPPRPREF
  
=====================================================================
