
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Patient MBS Table 
  
TABLE NAME         :  oprpmbaf
=====================================================================
OPPMUNID    char       10     1   Unique ID.  
OPPMTMNO    char        1    11   Team NUmber  
OPPMCMBS    char        9    12   CMBS Item Code  
DOPPMCNT    char        3    21   Counter  
OPPMSERV    char        4    24   Quantity/Service number  
OPPMGSTA    decimal     1    28   Is GST applicable to this item?  
                                   0-No GST, 1-Yes, 2-Unknown GST  
OPPMGSTC    char        6    30   GST Payable Code  
OPPMREFN    char       12    36   Reference Number  
OPPMSPAR    char       37    48   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPPMUNID
OPPMTMNO
DOPPMCNT
  
UNIQUE INDEX 2
OPPMCMBS
OPPMUNID
OPPMTMNO
DOPPMCNT
  
=====================================================================
