
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Patient Implant Table 
  
TABLE NAME         :  oprpimaf
=====================================================================
OPPIUNID    char       10     1   Unique ID.  
OPPITMNO    char        1    11   Team Number  
DOPPICNT    char        2    12   Counter  
OPPIICDE    char       15    14   EAN Number/Implant Code  
OPPIIQTY    decimal     3    29   Implant Quantity (from oprdecaf)  
OPPILTSN    char       20    32   Lot/Serial Number  
OPPICOST    char       10    52   Cost Code  
OPPILOCA    char        3    62   Location (category Ow)  
OPPIUC01    char        3    65   Spacer Type (category oE)  
OPPIUC02    char        3    68   Anatomical Side (category oF)  
OPPIUC03    char        3    71   Computer Assisted System (cat oG)  
OPPIUC04    char        3    74   User Defined Code 4 (category oH)  
OPPIUC05    char        3    77   User Defined Code 5 (category oI)  
OPPIUC06    char        3    80   User Defined Code 6 (category oJ)  
OPPIUC07    char        3    83   User Defined Code 7 (category oK)  
OPPIUC08    char        3    86   User Defined Code 8 (category oL)  
OPPIUC09    char        3    89   User Defined Code 9 (category oM)  
OPPIUC10    char        3    92   User Defined Code 10 (category oN)  
OPPIUC11    char        3    95   User Defined Code 11 (category oO)  
OPPIUC12    char        3    98   User Defined Code 12 (category oP)  
OPPIUC13    char        3   101   User Defined Code 13 (category oQ)  
OPPIUC14    char        3   104   User Defined Code 14 (category oR)  
OPPIUC15    char        3   107   User Defined Code 15 (category oS)  
OPPIUC16    char        3   110   User Defined Code 16 (category oT)  
OPPIUC17    char        3   113   User Defined Code 17 (category oU)  
OPPIUC18    char        3   116   User Defined Code 18 (category oV)  
OPPIUC19    char        3   119   User Defined Code 19 (category oW)  
OPPIUC20    char        3   122   User Defined Code 20 (category oX)  
OPPIUY01    char        1   125   Spacer Used Y/N 1  
OPPIUY02    char        1   126   Computer Assisted Y/N 2  
OPPIUY03    char        1   127   User Defined Y/N 3  
OPPIUY04    char        1   128   User Defined Y/N 4  
OPPIUY05    char        1   129   User Defined Y/N 5  
OPPIUY06    char        1   130   User Defined Y/N 6  
OPPIUY07    char        1   131   User Defined Y/N 7  
OPPIUY08    char        1   132   User Defined Y/N 8  
OPPIUY09    char        1   133   User Defined Y/N 9  
OPPIUY10    char        1   134   User Defined Y/N 10  
OPPIUT01    char        8   135   User Defined Time Field 1  
OPPIUT02    char        8   143   User Defined Time Field 2  
OPPIUT03    char        8   151   User Defined Time Field 3  
OPPIUT04    char        8   159   User Defined Time Field 4  
OPPIUT05    char        8   167   User Defined Time Field 5  
OPPIUT06    char        8   175   User Defined Time Field 6  
OPPIUT07    char        8   183   User Defined Time Field 7  
OPPIUT08    char        8   191   User Defined Time Field 8  
OPPIUT09    char        8   199   User Defined Time Field 9  
OPPIUT10    char        8   207   User Defined Time Field 10  
OPPIUF01    decimal     6   215   User Defined Form Field 1  
OPPIUF02    decimal     6   219   User Defined Form Field 2  
OPPIUF03    decimal     6   223   User Defined Form Field 3  
OPPIUF04    decimal     6   227   User Defined Form Field 4  
OPPIUF05    decimal     6   231   User Defined Form Field 5  
OPPIUF06    decimal     6   235   User Defined Form Field 6  
OPPIUF07    decimal     6   239   User Defined Form Field 7  
OPPIUF08    decimal     6   243   User Defined Form Field 8  
OPPIUF09    decimal     6   247   User Defined Form Field 9  
OPPIUF10    decimal     6   251   User Defined Form Field 10  
OPPIDTRT    char        6   255   DTR Transaction Number  
OPPIDUMM    char        1   261   No longer used  
OPPIONUM    char        7   262   Order Number  
OPPIICOS    char       15   269   Item Cost  
OPPIRCNT    char        2   284   Replacement Registry Form Counter  
OPPICDAT    char        8   286   Date Record Created (CCYYMMDD)  
OPPICTIM    char        8   294   Time Record Created (HH:MM:SS)  
OPPICUID    char       10   302   WEB User ID Created (websecaf)  
OPPIBCOD    char       60   312   Barcode  
OPPIAIMP    char        1   372   Ad-Hoc Implant  
                                   Blank or 0 = No  
                                   1 = Yes  
OPPIUDAT    char        8   373   Date Record Updated (CCYYMMDD)  
OPPIUTIM    char        8   381   Time Record Updated (HH:MM:SS)  
OPPIUUID    char       10   389   WEB User ID Updated (websecaf)  
OPPISPAR    char       24   399   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPPIUNID
OPPITMNO
DOPPICNT
  
UNIQUE INDEX 2
OPPIICDE
OPPIUNID
OPPITMNO
DOPPICNT
  
UNIQUE INDEX 3
OPPIBCOD
OPPIUNID
OPPITMNO
DOPPICNT
=====================================================================
