
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Patient Expensive Item Table 
  
TABLE NAME         :  oprpeiaf
=====================================================================
OPPEUNID    char       10     1   Unique ID.  
OPPETMNO    char        1    11   Team Number  
OPPECODE    char        6    12   Expensive Item Code  
DOPPECNT    char        2    18   Counter  
OPPEQUAN    decimal     8    20   Quantity  
OPPECHRG    char        1    25   No Charge (0=No,1=Yes)  
OPPEBROK    char        1    26   Broken/Unused (0=No,1=Yes)  
OPPESPAR    char       13    27   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OPPEUNID
OPPETMNO
DOPPECNT
  
UNIQUE INDEX 2
 
OPPECODE
OPPEUNID
OPPETMNO
DOPPECNT
  
=====================================================================
