
=====================================================================
TABLE DESCRIPTION  :  Theatre Bookings Queue for HL7 Messages * 
                      
  
TABLE NAME         :  oprqueaf
=====================================================================
DOPQUMES    char       20     1   Message Id  
OPDADATE    char        8    21   Session Date (CCYYMMDD)  
OPDATIME    char        5    29   Start Time (HH:MM)  
OPDACLIN    char        6    34   Clinic/Surgeon  
OPDASTAT    decimal     1    40   Booking Status  
                                   0 = Booked  
                                   1 = Preadmitted  
                                   2 = Admitted  
                                   3 = Cancelled  
                                   4 = Discharged  
OPDACASE    char        3    42   Case Number  
OPDAADMN    char        8    45   Admission Number  
OPDAUNIQ    char       10    53   Unique id for theatre booking  
OPDAEXPS    char        5    63   Expected Start Time  
OPDAEXPD    decimal     4    68   Expected Duration (min)  
OPDAANAE    char        3    71   Anaesthetic Code (Cat. OA )  
OPDATYPE    char        3    74   Operation Type (Cat. OY )  
OPDATRAN    char        3    77   Transport Code (Cat. OR )  
OPDAUSR1    char        3    80   Unplan return to theatre (Cat Y6)  
OPDAUSR2    char        3    83   2 (Category Y7)  
OPDAUSR3    char        3    86   3 (Category Y8)  
OPDAUSR4    char        3    89   4 (Category Y9)  
OPDAWAIT    char        1    92   Waiting Lists (Y/N)  
OPDAPROV    char        9    93   Provisional item # 1 ( MBS or ICD9CM)  
OPDAPRV2    char        9   102   Provisional item # 2 ( MBS or ICD9CM)  
OPDAPRV3    char        9   111   Provisional item # 3 ( MBS or ICD9CM)  
OPDADES1    char       80   120   Operation description line 1  
OPDADES2    char       80   200   2  
OPDADES3    char       80   280   3  
OPDACOMM    char       40   360   Comments  
OPDACANC    char        3   400   Cancellation Code (Category SC)  
OPDATHET    char        6   403   Operating Room Code  
OPDAPRE1    char        5   409   Pre-operative time 1 (HH:MM)  
OPDAPRE2    char        5   414   Pre-operative time 2 (HH:MM)  
OPDAPRE3    char        5   419   Pre-operative time 3 (HH:MM)  
OPDAPRE4    char        5   424   Pre-operative time 4 (HH:MM)  
OPDAPRE5    char        5   429   Pre-operative time 5 (HH:MM)  
OPDAPOS1    char        5   434   Post-operative time 1 (HH:MM)  
OPDAPOS2    char        5   439   Post-operative time 2 (HH:MM)  
OPDAPOS3    char        5   444   Post-operative time 3 (HH:MM)  
OPDAPOS4    char        5   449   Post-operative time 4 (HH:MM)  
OPDATDUR    decimal     4   454   Actual duration in theatre (mins)  
OPDAKNOW    char        3   457   Known Infection (Category OK)  
OPDACDAT    char        8   460   Cancellation Date  
OPDAEQR1    char        3   468   Equipment Required 1(Category XE)  
OPDAEQR2    char        3   471   Equipment Required 2(Category XE)  
OPDALEQR    char        3   474   Loan Equip. Required(Category XO)  
OPDAEQR3    char        3   477   Equipment Required 3(Category XE)  
OPDAUNIT    char        3   480   Specialty/Unit (Category ST)  
OPDAURNO    char        8   483   UR Number  
OPDAPROC    char        9   491   WL Procedure Code(watproaf)  
OPDACONT    char        2   500   WL Procedure Count  
OPDAASRC    char        3   502   Admission Source (Cat S)  
OPDACSST    char        1   505   Consent Obtained (N=No, Y=Yes)  
OPDACSDT    char        8   506   Consect Changed Date (ccyymmdd)  
OPDACRDT    char        8   514   Date record created (ccyymmdd)  
OPDACTIM    char        8   522   Time record created (hh:mm:ss)  
OPDAWEBC    char       10   530   WEB User Id rec.creator(websecaf)  
OPDAUDAT    char        8   540   Last Update Date (ccyymmdd)  
OPDAUTIM    char        8   548   Last Update Time (hh:mm:ss)  
OPDAWEBU    char       10   556   WEB User Id rec.updater(websecaf)  
OPDAPCOM    char        1   566   Prosthetic Items Complete  
                                   0=No 1=Yes  
OPDAVUN1    char       10   567   Verification User 1 (websecaf)  
OPDAVUN2    char       10   577   Verification User 2 (websecaf)  
OPDAPHMN    char       10   587   Prosthetics Manager (websecaf)  
OPDAREQN    char       10   597   Unique Request ID  
OPDADES4    char       80   607   Operation Description line 4  
OPDADES5    char       80   687   Operation Description line 5  
OPDADES6    char       80   767   Operation Description line 6  
OPDAFAST    char        8   847   Fasting Time (hh:mm:ss)  
OPDAAPRC    char        1   855   Adm Paperwork received (1=yes)  
OPDAACPD    char        1   856   All charges posted (1=yes)  
OPDARICM    char        3   857   Reason Incomplete (Category Rt)  
OPDAMHRC    char        1   860   Medical History Received  
                                   0 or Blank = No  
                                   1 = Yes  
OPDAPOWD    char        3   861   Expected Post-op Ward (patwr1af)  
OPDAPOBD    char        3   864   Expected Post-op Bed (patwr1af)  
OPDACTYP    char        3   867   Claim Type (Cat CL)  
OPDAATYP    char        3   870   Admission Type (Cat P)  
OPDADTFF    char        8   873   Date of Fasting Food (ccyymmdd)  
OPDADTFL    char        8   881   Date of Fasting Fluid (ccyymmdd)  
OPDAPRV4    char        9   889   Provisional item # 4 ( MBS or ICD9CM)  
OPDAPRV5    char        9   898   Provisional item # 5 ( MBS or ICD9CM)  
OPDAPRV6    char        9   907   Provisional item # 6 ( MBS or ICD9CM)  
OPDAHOSP    char        3   916   Hospital (pathspaf)  
OPDASPAR    char       50   919   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DOPQUMES
  
=====================================================================
