
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      OPERATION RECORDS 
  
TABLE NAME         :  oprrecaf
=============================================================================
OPORUNIQ    char       10     1   Unique id for theatre booking  
OPORTEAM    char        1    11   Team Number  
OPORCLND    char        3    12   Line Number (1-999)  
OPORLINE    char       70    15   Data  
OPORSPAR    char       14    85   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPORUNIQ
OPORTEAM
OPORCLND
  
=============================================================================
