
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      Reallocated session Details 
  
TABLE NAME         :  oprralaf
=====================================================================
OPRLDATE    char        8     1   Session date  
OPRLSTOR    char        5     9   Start time of original session  
OPRLSUOR    char        6    14   Surgeon of original session  
OPRLSTNW    char        5    20   Start time of new session  
OPRLSUNW    char        6    25   Surgeon of new session  
OPRLOVST    char        5    31   Overlap start time  
OPRLOVEN    char        5    36   Overlap end time  
OPRLCUID    char       10    41   User ID  
OPRLCDAT    char        8    51   Creation Date  
OPRLCTIM    char        8    59   Creation Time  
OPRLSPAR    char       30    67   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OPRLDATE
OPRLSTOR
OPRLSUOR
OPRLSTNW
OPRLSUNW
  
UNIQUE INDEX 2
 
OPRLDATE
OPRLSTNW
OPRLSUNW
OPRLSTOR
OPRLSUOR
  
=====================================================================
