
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      INSTRUMENT AND TRAY ITEM REQUISITION 
  
TABLE NAME         :  oprreqaf
=====================================================================
OPRQUNIQ    char       10     1   Unique id for theatre booking  
OPRQTEAM    char        1    11   Team number  
OPRQCLSS    char        3    12   Class (Category OG)  
OPRQTYPE    char        1    15   Item Type  
                                   0 = Tray  
                                   1 = Instrument  
                                   2 = Equipment  
                                   3 = Comments  
OPRQITEM    char       15    16   Item code  
OPRQAMNT    decimal     3    31   Amount  
OPRQDCOD    char        6    34   Doctor Code  
OPRQCHRG    char        1    40   Charged  
                                   0 = No  
                                   1 = Yes  
                                   2 = Used in Theatre, but Not  
                                   Charged to pmsmtiaf  
OPRQSPAR    char       29    41   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPRQUNIQ
OPRQTEAM
OPRQDCOD
OPRQCLSS
OPRQTYPE
OPRQITEM
  
UNIQUE INDEX 2
OPRQUNIQ
OPRQTEAM
OPRQDCOD
OPRQITEM
OPRQTYPE
OPRQCLSS
  
UNIQUE INDEX 3
OPRQUNIQ
OPRQTEAM
OPRQDCOD
OPRQTYPE
OPRQITEM
OPRQCLSS
  
=====================================================================
