
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Recovery Closed Incidents 
  
TABLE NAME         :  oprrciaf
=====================================================================
OPRCLOCN    char        3     1   Location (Cat YD)  
OPRCSDAT    char        8     4   Recovery Close Start Date  
                                   (ccyymmdd)  
OPRCSTIM    char        8    12   Recovery Close Start Time  
                                   (hh:mm:ss)  
OPRCEDAT    char        8    20   Recovery Close End Date (ccyymmdd)  
OPRCETIM    char        8    28   Recovery Close End Time (hh:mm:ss)  
OPRCREAS    char        3    36   Recovery Close Reason (Cat Cr)  
OPRCCSUI    char       10    39   User Who Entered Recovery Closed  
                                   Start (websecaf)  
OPRCCDAT    char        8    49   Date Record Created (ccyymmdd)  
OPRCCTIM    char        8    57   Time Record Created (hh:mm:ss)  
OPRCCEUI    char       10    65   User Who Entered Recovery Closed  
                                   End (websecaf)  
OPRCCEDT    char        8    75   Date Recovery Close End Entered  
                                   (ccyymmdd)  
OPRCCETM    char        8    83   Time Recovery Close End Entered  
                                   (hh:mm:ss)  
OPRCHOSP    char        3    91   Hospital Code (pathspaf)  
OPRCSPAR    char       27    94   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPRCLOCN
OPRCSDAT
OPRCSTIM
OPRCHOSP
  
UNIQUE INDEX 2
OPRCSDAT
OPRCLOCN
OPRCSTIM
OPRCHOSP
=====================================================================
