
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      Surgeon Operation Usage 
  
TABLE NAME         :  oprsouaf
=============================================================================
OPSODATE    char        6     1   Period date (CCYYMM)  
OPSODOCT    char        6     7   Operating surgeon code  
OPSOTYPE    char        1    13   Type of sess. "B"ooked or "E"xtra  
OPSOOTYP    char        3    14   Operation type (OY)  
DOPSOATY    char        1    17   Admission type  
                                   category "A ", 1st indic  
                                   1 = Public  
                                   2 = Private  
DOPSOOWN    char        1    18   Attnd. doct = oper. doct  
                                   1 = yes  
                                   2 = no  
DOPSOTRN    char        1    19   Trainee? 1=Yes 2=No  
OPSONCAS    decimal     6    20   Number of cases  
OPSONOPR    decimal     6    24   Number of operations  
OPSOTIME    decimal     6    28   Theatre time used (min)  
OPSOSPAR    char       11    32   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPSODATE
OPSODOCT
OPSOTYPE
OPSOOTYP
DOPSOATY
DOPSOOWN
DOPSOTRN
  
=============================================================================
