
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      SESSION 
  
TABLE NAME         :  oprsesaf
=====================================================================
OPSEDATE    char        8     1   Session Date (CCYYMMDD)  
OPSETIME    char        5     9   Start Time (HH:MM)  
OPSECLIN    char        6    14   Clinic/Surgeon  
DOPSESUS    char        1    20   Booking session suspended ?  
                                   1 = yes 2 = No  
OPSEDAY     decimal     1    21   Day Indicator same as OPRSEMFD  
OPSEBOOK    char        8    23   Booking Date (CCYYMMDD)  
OPSEENDT    char        5    31   Expected End of session (HH:MM)  
OPSEDURA    decimal     4    36   Expected Duration (min)  
OPSEBRKT    decimal     3    39   Time for Breaks (min)  
OPSEPREP    decimal     2    42   Preparation time/patient (min)  
OPSETPER    char        3    44   Time Period (cat SP)  
OPSETYPE    char        3    47   Specialty (Category ST)  
OPSETHET    char        6    50   Default Operating Room Code  
OPSECORD    char        6    56   Session co-ordinator  
OPSEANAE    char        6    62   Anaesthetist  
OPSESTAT    decimal     1    68   Session Status  
                                   0 = Cancelled  
                                   1 = Active - Booked  
                                   2 = Active - Extra session  
OPSETIMB    decimal     4    70   Total time currently booked  
OPSEACTS    char        5    73   Actual Start Time (HH:MM)  
OPSEACTE    char        5    78   Actual End Time (HH:MM)  
OPSEACTD    decimal     4    83   Actual Duration (mins)  
OPSEOVER    char        3    86   Overtime Code (Category OO)  
OPSEDELA    char        3    89   Delay Code (Category OD)  
OPSECANC    char        3    92   Cancellation Reason (Category OC)  
                                   Default team details  
OPSETYD1    char        3    95   Doctor Type # 1 (Category OP)  
OPSETYD2    char        3    98   # 2 (Category OP)  
OPSETYD3    char        3   101   # 3 (Category OP)  
OPSETYD4    char        3   104   # 4 (Category OP)  
OPSETYD5    char        3   107   # 5 (Category OP)  
OPSETYD6    char        3   110   # 6 (Category OP)  
OPSETYD7    char        3   113   # 7 (Category OP)  
OPSETYD8    char        3   116   # 8 (Category OP)  
OPSEDCC1    char        6   119   Doctor Code # 1  
OPSEDCC2    char        6   125   # 2  
OPSEDCC3    char        6   131   # 3  
OPSEDCC4    char        6   137   # 4  
OPSEDCC5    char        6   143   # 5  
OPSEDCC6    char        6   149   # 6  
OPSEDCC7    char        6   155   # 7  
OPSEDCC8    char        6   161   # 8  
OPSELVD1    char        3   167   Supervision Level # 1 (Cat OS)  
OPSELVD2    char        3   170   # 2 (Cat OS)  
OPSELVD3    char        3   173   # 3 (Cat OS)  
OPSELVD4    char        3   176   # 4 (Cat OS)  
OPSELVD5    char        3   179   # 5 (Cat OS)  
OPSELVD6    char        3   182   # 6 (Cat OS)  
OPSELVD7    char        3   185   # 7 (Cat OS)  
OPSELVD8    char        3   188   # 8 (Cat OS)  
OPSETYN1    char        3   191   Nurse Type # 1 (Category ON)  
OPSETYN2    char        3   194   # 2 (Category ON)  
OPSETYN3    char        3   197   # 3 (Category ON)  
OPSETYN4    char        3   200   # 4 (Category ON)  
OPSETYN5    char        3   203   # 5 (Category ON)  
OPSETYN6    char        3   206   # 6 (Category ON)  
OPSENUC1    char        6   209   Nurse Code # 1  
OPSENUC2    char        6   215   # 2  
OPSENUC3    char        6   221   # 3  
OPSENUC4    char        6   227   # 4  
OPSENUC5    char        6   233   # 5  
OPSENUC6    char        6   239   # 6  
OPSEUSR1    char        3   245   User Defined 1 (Category Q6)  
OPSEUSR2    char        3   248   2 (Category Q7)  
OPSEUSR3    char        3   251   3 (Category Q8)  
OPSEUSR4    char        3   254   4 (Category Q9)  
OPSEXDOC    char        6   257   Extra doctor for team  
OPSEENDD    char        8   263   Expected End date of session  
OPSEACDS    char        8   271   Actual Start Date (CCYYMMDD)  
OPSEACDE    char        8   279   Actual End Date (CCYYMMDD)  
OPSESPI1    char       50   287   Special Instructions 1  
OPSESPI2    char       50   337   Special Instructions 2  
OPSENDLK    char        2   387   Number of Days to Lock Session  
OPSESTYP    char        3   389   Session Type (category TU)  
OPSEDGSI    char        3   392   Day/General Surgery Ind (Cat YD)  
OPSEFIND    char        8   395   Finalisation Date (CCYYMMDD)  
OPSEFINT    char        8   403   Finalisation Time (HH:MM:SS)  
OPSEHOSP    char        3   411   Hospital (pathspaf)  
OPSECNDT    char        8   414   Date Cancellation Notified  
OPSECNTM    char        8   422   Time Cancellation Notified  
OPSECNID    char       10   430   User ID who Cancelled the session  
                                   (websecaf.wbseuid)  
OPSEDTCM    char        1   440   Default Team Completed  
                                   0 or Blank = No  
                                   1 = Yes  
OPSEUCDT    char       10   441   User who Completed Default Team  
                                   (websecaf.wbseuid)  
OPSEDCDT    char        8   451   Date Default Team Completed  
                                   (ccyymmdd)  
OPSETCDT    char        8   459   Time Default Team Completed  
                                   (hh:mm:ss)  
OPSEUUDT    char       10   467   User who Updated Default Team  
                                   (websecaf.wbseuid)  
OPSEDUDT    char        8   477   Date Default Team Updated  
                                   (ccyymmdd)  
OPSETUDT    char        8   485   Time Default Team Updated  
                                   (hh:mm:ss)  
OPSEADTS    char        1   493   Adhoc Theatre Session  
                                   0 or Blank = No  
                                   1 = Yes  
OPSESPAR    char       49   494   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPSEHOSP
OPSEDATE
OPSETIME
OPSECLIN
  
UNIQUE INDEX 2
OPSECLIN
OPSEHOSP
OPSEDATE
OPSETIME
  
UNIQUE INDEX 3
DOPSESUS
OPSECLIN
OPSEHOSP
OPSEDATE
OPSETIME
  
UNIQUE INDEX 4
OPSEHOSP
OPSEDATE
OPSETHET
OPSETIME
OPSECLIN
  
UNIQUE INDEX 5
OPSETYPE
OPSEHOSP
OPSEDATE
OPSETIME
OPSETHET
OPSECLIN
  
UNIQUE INDEX 6
OPSEANAE
OPSEHOSP
OPSEDATE
OPSETIME
OPSECLIN
  
UNIQUE INDEX 7
OPSEDATE
OPSETIME
OPSECLIN
OPSEHOSP
  
=====================================================================
