
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      SPECIAL ITEM USAGE 
  
TABLE NAME         :  oprsiuaf
=============================================================================
OPSIITEM    char        6     1   Item code  
OPSIDATE    char        8     7   Date  
OPSIUNIQ    char       10    15   Unique theatre id  
OPSISPAR    char       20    25   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPSIITEM
OPSIDATE
OPSIUNIQ
  
UNIQUE INDEX 2
 
OPSIUNIQ
OPSIDATE
OPSIITEM
  
=============================================================================
