
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Operating Surgical Details 
  
TABLE NAME         :  oprsrgaf
=====================================================================
OPSGUNID    char       10     1   Unique ID.  
OPSGTMNO    char        1    11   Team Number  
OPSGTIPS    char        8    12   Time Prep Start (hh:mm:ss)  
OPSGTIDR    char        8    20   Time of Dressing (hh:mm:ss)  
OPSGTISS    char        8    28   Time Surgery Started (hh:mm:ss)  
OPSGTISE    char        8    36   Time Surgery Ended (hh:mm:ss)  
OPSGSGDL    char        3    44   Delay Before Surgery (Cat TV)  
OPSGCCNT    char        1    47   Count Correct  
OPSGCNTO    char        6    48   Operator Name for Counter(oprnuraf)  
OPSGBLOS    char        3    54   Blood Loss (Cat Ta)  
OPSGWCON    char        3    57   Wound Condition (Cat Tb)  
OPSGWCM1    char        3    60   Wound Closure Method 1 (Cat Tc)  
OPSGWCM2    char        3    63   Wound Closure Method 2 (Cat Td)  
OPSGWCM3    char        3    66   Wound Closure Method 3 (Cat Te)  
OPSGICD1    char       15    69   Item Code 1 (opriteaf)  
OPSGICD2    char       15    84   Item Code 2 (opriteaf)  
OPSGICD3    char       15    99   Item Code 3 (opriteaf)  
OPSGDST1    char        4   114   Diathermy 1 Setting  
OPSGDCD1    char       15   118   Diathermy 1 Code (opriteaf)  
OPSGDNM1    char       15   133   Diathermy 1 No. (free or opriteaf)  
OPSGDPS1    char       20   148   Diathermy 1 Plate Site(free format)  
OPSGDCK1    char        1   168   Diathermy 1 Checked  
OPSGDPR1    char        1   169   Diathermy 1 Plate Removed  
OPSGDST2    char        4   170   Diathermy 2 Setting  
OPSGDCD2    char       15   174   Diathermy 2 Code (opriteaf)  
OPSGDNM2    char       15   189   Diathermy 2 Number (free format)  
OPSGDPS2    char       20   204   Diathermy 2 Plate Site(free format)  
OPSGDCK2    char        1   224   Diathermy 2 Checked  
OPSGDPR2    char        1   225   Diathermy 2 Plate Removed  
OPSGCAT1    char       15   226   Catheter 1 (opriteaf)  
OPSGCAT2    char       15   241   Catheter 2 (opriteaf)  
OPSGDRT1    char       15   256   Drain Tube 1 (opriteaf)  
OPSGDRT2    char       15   271   Drain Tube 2 (opriteaf)  
OPSGPACK    char       15   286   Packing (opriteaf)  
OPSGDRS1    char       15   301   Dressing 1 (opriteaf)  
OPSGDRS2    char       15   316   Dressing 2 (opriteaf)  
OPSGDRS3    char       15   331   Dressing 3 (opriteaf)  
OPSGWDV1    char       15   346   Warming Device 1 (opriteaf)  
OPSGWDV2    char       15   361   Warming Device 2 (opriteaf)  
OPSGWDV3    char       15   376   Warming Device 3 (opriteaf)  
OPSGIRIG    char       15   391   Irrigation (opriteaf)  
OPSGIRGS    char       15   406   Irrigation Solution (opriteaf)  
OPSGIRAI    decimal     4   421   Irrigation Amount In  
OPSGIRAO    decimal     4   424   Irrigation Amount Out  
OPSGCLFS    char        2   427   Calf Stimultor  
OPSGINFC    char        1   429   Infection Control Classification  
OPSGSPMI    char        2   430   Specimens Microbiology  
OPSGSPAP    char        2   432   Specimens Anatomical Pathology  
OPSGOTHR    char       37   434   Other  
OPSGUC01    char        3   471   User Defined Code 1 (Cat Tf)  
OPSGUC02    char        3   474   User Defined Code 2 (Cat Tf)  
OPSGUC03    char        3   477   User Defined Code 3 (Cat Tf)  
OPSGUC04    char        3   480   Diathermy Type 1 (Cat Ti)  
                                   Mono/Polar/BiPolar  
OPSGUC05    char        3   483   Diathermy Type 2 (Cat Ti)  
                                   Mono/Polar/BiPolar  
OPSGUC06    char        3   486   Recovery Exit Delay Reason (Cat Tk)  
OPSGUC07    char        3   489   User Defined Code 7 (Cat Tl)  
OPSGUC08    char        3   492   User Defined Code 8 (Cat Tm)  
OPSGUC09    char        3   495   User Defined Code 9 (Cat Tn)  
OPSGUC10    char        3   498   User Defined Code 10 (Cat To)  
OPSGUC11    char        3   501   Wound Classification/Infection  
                                   Control (Cat Tp)  
OPSGUC12    char        3   504   User Defined Code 12 (Cat Tq)  
OPSGUC13    char        3   507   User Defined Code 13 (Cat Tr)  
OPSGUC14    char        3   510   User Defined Code 14 (Cat Ts)  
OPSGUC15    char        3   513   User Defined Code 15 (Cat Tt)  
OPSGUC16    char        3   516   User Defined Code 16 (Cat Tu)  
OPSGUC17    char        3   519   User Defined Code 17 (Cat Tv)  
OPSGUC18    char        3   522   User Defined Code 18 (Cat Tw)  
OPSGUC19    char        3   525   User Defined Code 19 (Cat Tx)  
OPSGUC20    char        3   528   User Defined Code 20 (Cat Ty)  
OPSGUY01    char        1   531   User Defined Y/N 1  
OPSGUY02    char        1   532   Overnight Indicator  
OPSGUY03    char        1   533   Fast Post Recovery (1=Yes)  
OPSGUY04    char        1   534   Admit Post Procedure (1=Yes)  
OPSGUY05    char        1   535   Case Abandoned (1=Yes)  
OPSGUY06    char        1   536   Straight To DPU  
OPSGUY07    char        1   537   No Recovery  
OPSGUY08    char        1   538   User Defined Y/N 8  
OPSGUY09    char        1   539   User Defined Y/N 9  
OPSGUY10    char        1   540   User Defined Y/N 10  
OPSGUT01    char        8   541   Wheels In  
OPSGUT02    char        8   549   Wheels Out  
OPSGUT03    char        8   557   User Defined Time Field 3  
OPSGUT04    char        8   565   User Defined Time Field 4  
OPSGUT05    char        8   573   User Defined Time Field 5  
OPSGUT06    char        8   581   User Defined Time Field 6  
OPSGUT07    char        8   589   User Defined Time Field 7  
OPSGUT08    char        8   597   User Defined Time Field 8  
OPSGUT09    char        8   605   User Defined Time Field 9  
OPSGUT10    char        8   613   User Defined Time Field 10  
OPSGUF01    decimal     6   621   No. of Drain Tube 1 Used  
OPSGUF02    decimal     6   625   No. of Drain Tube 2 Used  
OPSGUF03    decimal     6   629   No. of Packing Used  
OPSGUF04    decimal     6   633   No. of Dressing 1 Used  
OPSGUF05    decimal     6   637   No. of Dressing 2 Used  
OPSGUF06    decimal     6   641   No. of Dressing 3 Used  
OPSGUF07    decimal     6   645   No. of Catheter 1 Used  
OPSGUF08    decimal     6   649   No. of Catheter 2 Used  
OPSGUF09    decimal     6   653   No. of Warming Device 1 Used  
OPSGUF10    decimal     6   657   No. of Warming Device 2 Used  
OPSGUTHR    char       10   661   User ID for Theatre (websecaf)  
OPSGIDES    char       60   671   Implant Description  
OPSGNOOP    decimal     3   731   Number of Operations  
OPSGDT3U    char        6   734   Number of Drain Tube 3 Used  
OPSGDT3C    char       15   740   Drain Tube 3 Code (opriteaf)  
OPSGSPAR    char       28   755   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPSGUNID
OPSGTMNO
  
=====================================================================
