
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      OPERATION SCREEN 
  
TABLE NAME         :  oprscraf
=============================================================================
OPSCKEY     char        8     1   Unique id for screen  
DOPSCFLD    char        2     9   Field Number  
OPSCDROW    decimal     2    11   Display Row  
OPSCDCOL    decimal     2    13   Display column  
OPSCKROW    decimal     2    15   Keyin row  
OPSCKCOL    decimal     2    17   Keyin column  
OPSCVARN    decimal     2    19   Variable number  
OPSCDESC    char       20    21   Field description  
OPSCDSIZ    decimal     2    41   Description size  
OPSCSIZE    decimal     2    43   Field size/Code desc. size  
OPSCDSRW    decimal     2    45   Row code for code desc.  
OPSCDSCL    decimal     2    47   Column code for code desc.  
OPSCMAND    decimal     1    49   Timefield Mandatory  
OPSCSPAR    char       28    51   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPSCKEY
DOPSCFLD
  
=============================================================================
