
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Staff Details 
  
TABLE NAME         :  oprsdtaf
=====================================================================
OPSDUNIQ    char       10     1   Theatre Unique ID  
OPSDTNUM    char        1    11   Team Number (Right Justified)  
                                   0 = Operating Surgeon  
                                   1 = Doctor  
                                   2 = Nurse  
                                   3 = Other  
OPSDSTYP    char        2    12   Staff Type  
OPSDSNAM    char       60    14   Staff Name (Free Format)  
OPSDSDAT    char        8    74   Start Date (ccyymmdd)  
OPSDSTIM    char        8    82   Start Time (hh:mm:ss)  
OPSDEDAT    char        8    90   End Date (ccyymmdd)  
OPSDETIM    char        8    98   End Time (hh:mm:ss)  
OPSDSLEV    char        3   106   Supervisor Level (Cat OS)  
OPSDSTCC    char        3   109   Staff Category Code  
                                   OP = Doctor Category  
                                   ON = Nurse Category  
                                   OF = Other Category  
OPSDFICT    char        1   112   Final Instrument Count  
OPSDUYN1    char        1   113   User Defined Y/N 1  
OPSDSPAR    char       60   114   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPSDUNIQ
OPSDTNUM
OPSDSTYP
OPSDSNAM
OPSDSDAT
OPSDSTIM
=====================================================================
