
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      SESSION MASTER 
  
TABLE NAME         :  oprsemaf
=====================================================================
OPSMCLIN    char        6     1   Clinic/Surgeon  
DOPSMDAY    char        1     7   Day Indicator  
                                   1 = Monday  
                                   2 = Tuesday  
                                   3 = Wednesday  
                                   4 = Thursday  
                                   5 = Friday  
                                   6 = Saturday  
                                   7 = Sunday  
OPSMTIME    char        5     8   Start Time  
OPSMFTYP    decimal     1    13   Frequency Type  
                                   0 = Month  
                                   1 = Year  
OPSMMRFQ    char        5    15   Month Frequency  
OPSMYRFQ    char       53    20   Year Frequency  
OPSMDURA    decimal     4    73   Duration  
OPSMTPER    char        3    76   Time Period (Category SP)  
OPSMTYPE    char        3    79   Specialty (Category ST)  
OPSMTHET    char        6    82   Operating Room Code  
OPSMENDT    char        5    88   End Time of Session  
OPSMBRKT    decimal     3    93   Time for Breaks (min)  
OPSMPREP    decimal     2    96   Preparation time /patient  
OPSMANAE    char        6    98   Usual Anaesthetic  
OPSMXDOC    char        6   104   Extra doctor for team  
OPSMSTAT    decimal     1   110   Status  
                                   0 = Active  
                                   1 = Inactive  
OPSMSPI1    char       50   112   Special Instructions 1  
OPSMSPI2    char       50   162   Special Instructions 2  
OPSMNDLK    char        2   212   Number of Days to Lock Session  
OPSMSTYP    char        3   214   Session Type (category TU)  
OPSMDGSI    char        3   217   Day/General Surgery Ind (Cat YD)  
OPSMHOSP    char        3   220   Hospital ID (pathspaf)  
OPSMSPAR    char       27   223   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPSMHOSP
OPSMCLIN
DOPSMDAY
OPSMTIME
OPSMTHET
  
UNIQUE INDEX 2
OPSMCLIN
DOPSMDAY
OPSMTIME
OPSMTHET
OPSMHOSP
  
=====================================================================
