
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      Surgeon operation Summary 
  
TABLE NAME         :  oprsosaf
=====================================================================
OPSPDATE    char        6     1   Period date (CCYYMM)  
OPSPDOCT    char        6     7   Operating surgeon code  
OPSPOPER    char        9    13   Operation code(MBS or ICD9CM)  
OPSPTTIM    decimal     6    22   Total time used on operation  
OPSPLTIM    decimal     6    26   Minimum time for operation  
OPSPHTIM    decimal     6    30   Maximum time for operation  
OPSPNCAS    decimal     6    34   Number of cases  
OPSPNOPR    decimal     6    38   Number of operations  
OPSPSPAR    char       13    42   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OPSPDATE
OPSPDOCT
OPSPOPER
  
UNIQUE INDEX 2
 
OPSPDATE
OPSPOPER
OPSPDOCT
  
=====================================================================
