
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Theatre Implants Table 
  
TABLE NAME         :  oprthiaf
=====================================================================
OPTICODE    char       15     1   Implant Code/EAN No.  
OPTIDESC    char       60    16   Description  
OPTIMCHG    char        9    76   Miscellaneous Charge Code  
OPTITYIM    char        3    85   Type of Implant (Category OW)  
OPTIMANU    char       60    88   Manufacturer  
OPTISIZE    char       10   148   Size  
OPTISUPP    char       30   158   Supplied Name  
OPTICOST    decimal   14,2  188   Cost  
OPTICOPC    char       10   196   Commonwealth Prosthetic Code  
OPTISTAT    char        1   206   Status 1=Inactive  
OPTIREGI    char        1   207   Prompt For Joint Registry Info  
                                   Blank or 0 = No  
                                   1 = Yes  
OPTIBCOD    char       60   208   Barcode  
OPTIAIMP    char        1   268   Ad-hoc Implant  
                                   Blank or 0 = No  
                                   1 = Yes  
OPTILOTN    char       20   269   Lot/Serial Number  
OPTISPAR    char       17   289   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPTICODE
OPTIBCOD
  
 INDEX 2
OPTIDESC
OPTICODE
  
UNIQUE INDEX 3
OPTIBCOD
OPTICODE
  
UNIQUE INDEX 4
OPTIAIMP
OPTIBCOD
OPTICODE
=====================================================================
