
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Tray Preference for each Specialty 
  
TABLE NAME         :  oprtpsaf
=====================================================================
OPTPSPEC    char        3     1   Specialty  
OPTPTRPR    char       15     4   Tray Preference  
OPTPHOSP    char        3    19   Hospital ID (pathspaf)  
OPTPSPAR    char       29    22   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPTPSPEC
OPTPHOSP
  
=====================================================================
