
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      TRAY HEADER 
  
TABLE NAME         :  oprtryaf
=====================================================================
OPTHCODE    char       15     1   Tray Code  
OPTHDESC    char       30    16   Description  
OPTHHOSP    char        3    46   Hospital ID (pathspaf)  
OPTHSPAR    char       32    49   Spare Vairable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPTHCODE
OPTHHOSP
  
UNIQUE INDEX 2
OPTHDESC
OPTHCODE
OPTHHOSP
  
=====================================================================
