
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Theatre Staff Member Table 
  
TABLE NAME         :  oprtsmaf
=====================================================================
OPTSUNID    char       10     1   Unique ID.  
OPTSTMNO    char        1    11   Team Number  
DOPTSSIN    char        2    12   Staff Type  
                                   0 = Operating Surgeon  
                                   1 = Doctor  
                                   2 = Nurse  
                                   3 = Other  
OPTSSCDE    char        6    14   Staff Code (Doctor or Nurse code)  
OPTSSDAT    char        8    20   Start Date (CCYYMMDD)  
OPTSSTIM    char        8    28   Start Time (HH:MM:SS)  
OPTSEDAT    char        8    36   End Date (CCYYMMDD)  
OPTSETIM    char        8    44   End Time (HH:MM:SS)  
OPTSSLEV    char        3    52   Supervisor Level (Category OS)  
OPTSSTYP    char        3    55   Staff Category Code  
                                   Doctor Category is OP  
                                   Nurse Category is ON  
                                   Other Category is OF  
OPTSINST    char        1    58   Final Instrument Count  
OPTSUY01    char        1    59   User Defined Y/N 1  
                                   0=No 1=Yes  
OPTSSPAR    char        9    60   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OPTSUNID
OPTSTMNO
DOPTSSIN
OPTSSCDE
OPTSSDAT
OPTSSTIM
  
=====================================================================
