
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      TRAY DETAIL 
  
TABLE NAME         :  oprtrybf
=====================================================================
OPTDCODE    char       15     1   Tray Code  
OPTDITEM    char       15    16   Item Code  
OPTDQTY     decimal     3    31   Quantity  
OPTDHOSP    char        3    34   Hospital ID (pathspaf)  
OPTDSPAR    char       34    37   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPTDCODE
OPTDITEM
OPTDHOSP
  
=====================================================================
