
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Theatre System Tourniquet Table 
  
TABLE NAME         :  oprtqeaf
=====================================================================
OPTQUNID    char       10     1   Unique ID.  
OPTQRTYP    char        1    11   Record Type  
                                   1 = Right Leg  
                                   2 = Left Leg  
                                   3 = Right Arm  
                                   4 = Left Arm  
                                   5 = Free Text Tourniquet  
                                   6 = Carotid  
                                   7 = Aorta  
OPTQCNTR    char        2    12   Counter  
OPTQADAT    char        8    14   Applied Date (CCYYMMDD)  
OPTQATIM    char        8    22   Applied Time (HH:MM:SS)  
OPTQRDAT    char        8    30   Removed Date (CCYYMMDD)  
OPTQRTIM    char        8    38   Removed Time (HH:MM:SS)  
OPTQCOMM    char       10    46   Comments  
OPTQSPAR    char        3    56   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OPTQUNID
OPTQRTYP
OPTQCNTR
  
=====================================================================
