
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Theatre Upload History 
  
TABLE NAME         :  opruplaf
=============================================================================
OPUPDATE    char        8     1   Date of theatre upload  
OPUPTIME    char        8     9   Time of theatre upload  
OPUPPATH    char       40    17   Path for theatre upload file  
OPUPFILE    char       15    57   File name for theatre upload  
OPUPMANF    char       40    72   File name for manual browser  
OPUPTYPE    decimal     1   112   Automatic or Manual Upload  
                                   0 - Manual 1 - Automatic  
OPUPSPAR    char       28   114   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPUPDATE
OPUPTIME
OPUPPATH
OPUPFILE
  
UNIQUE INDEX 2
 
OPUPPATH
OPUPFILE
OPUPDATE
OPUPTIME
  
UNIQUE INDEX 3
 
OPUPMANF
OPUPDATE
OPUPTIME
  
=============================================================================
