
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      Unavailable Theatre 
  
TABLE NAME         :  opruavaf
=============================================================================
OPUATHET    char        6     1   Theatre Code  
OPUADATE    char        8     7   Date unavailable  
OPUASTIM    char        5    15   Time Unavailable From (Start)  
OPUAETIM    char        5    20   Time Unavailable To (End)  
OPAUSPAR    char       36    25   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPUATHET
OPUADATE
OPUASTIM
  
=============================================================================
