
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Theatre * 
                      Operating room Ward statistics 
  
TABLE NAME         :  oprwaraf
=============================================================================
OPWADATE    char        6     1   Period date (CCYYMM)  
OPWAWARD    char        3     7   Ward code  
OPWANCAS    decimal     6    10   Number of cases  
OPWANOPR    decimal     6    14   Number of operations  
OPWASPAR    char       10    18   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OPWADATE
OPWAWARD
  
=============================================================================
