
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Theatre System 
                      Theatre Week Cycle Number 
  
TABLE NAME         :  oprwcnaf
=====================================================================
OPWCEFFD    char        8     1   Effective Date (CCYYMMDD)  
OPWCUNIT    char        3     9   Unit (Category ST)  
OPWCWEEK    char        2    12   Number of Weeks for Rotation  
OPWCCDAT    char        8    14   Date Record Created (CCYYMMDD)  
OPWCCTIM    char        8    22   Time Record Created (HH:MM:SS)  
OPWCCUID    char       10    30   WEB User ID Created (websecaf)  
OPWCSPAR    char       50    40   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPWCEFFD
OPWCUNIT
  
UNIQUE INDEX 2
OPWCUNIT
OPWCEFFD
  
=====================================================================
