
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Attendance Details 
  
TABLE NAME         :  outattaf
=============================================================================
OATSITE     char        6     1   Site ID (IDDD)  
OATGRUP     char        3     7   Group Code (CG)  
OATCTYP     char        6    10   Clinic Type  
OATREFR     char        3    16   Source of Referral (S )  
OATDATE     char        6    19   Date (CCYYMM)  
OATNREF     decimal     5    25   No.of Attendees  
OATNNON     decimal     5    29   No.of Non-attendees (DNA'S)  
OATNBKD     decimal     5    33   No.of Non-booked attendees  
OTATDSCH    decimal     5    37   Number of Discharges  
OATSPAR     char        7    41   **** SPARE ****  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OATSITE
OATGRUP
OATCTYP
OATREFR
OATDATE
  
=============================================================================
