
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Outpat. Appointment Request Table 
  
TABLE NAME         :  outartaf
=====================================================================
OTARURNO    char        8     1   UR Number  
OTARREFN    char        8     9   Linked A/H Referral Number  
OTARRQDT    char        8    17   Request Date (ccyymmdd)  
OTARRQTM    char        8    25   Request Time (hh:mm:ss)  
OTARRDEP    char        3    33   Requesting Department (Cat.CG)  
OTARADEP    char        3    36   Appointment with Department(Cat.CG)  
OTARPRDT    char        8    39   Preferred Date (ccyymmdd)  
OTARPRHS    char        3    47   Preferred Hospital  
OTARPRSI    char        6    50   Preferred Site  
OTARCLTY    char        6    56   Clinic Type  
OTARCLID    char        6    62   Clinic Id  
OTARVIST    char        3    68   Visit Type (Cat.CV)  
OTARTRRQ    char        3    71   Transport Required (Cat.OB)  
OTARPCOM    char       50    74   Presenting Complaint  
OTARFINC    char        3   124   Financial Class (Cat.CL)  
OTARPRIO    char        3   127   Priority (Cat.PR)  
OTARSORF    char        3   130   Source of Referral (Cat ??)  
                                   OSTCATG.OUTSITAF using OTARPRSI  
OTARSARR    char        3   133   Special Arrangements (Cat.SA)  
OTAROOBN    char        8   136   Original O/P Booking Number  
OTARSTAT    char        1   144   Status 0 - Requested  
                                   1 - Pending Reschedule  
                                   2 - Booked  
                                   3 - Cancelled  
OTARRREQ    char        3   145   Reason for Request (Cat.VU)  
OTARRCAN    char        3   148   Reason for Cancellation (Cat.CB)  
OTARCADT    char        8   151   Date Request Cancelled (ccyymmdd)  
OTARCATM    char        8   159   Time Request Cancelled (hh:mm:ss)  
OTARCAUS    char       10   167   User who Cancelled Request  
OTARBKNO    char        8   177   Booking Number  
OTARBKSI    char        6   185   Clinic Site of Booking  
OTARBKCL    char        6   191   Clinic Id of Booking  
OTARBKDT    char        8   197   Date of Booking (ccyymmdd)  
OTARCLST    char        5   205   Clinic Start Time (hh:mm)  
OTARCLSN    char        3   210   Clinic Slot Number  
OTARCLTM    char        5   213   Clinic Slot Time  
OTARBKID    char       10   218   User who created Booking  
OTARCDAT    char        8   228   Create (Request) Date (ccyymmdd)  
OTARCTIM    char        8   236   Create (Request) Time (hh:mm:ss)  
OTARCUID    char       10   244   User who created Request  
OTARCPDT    char        8   254   Date Request Completed (ccyymmdd)  
OTARCPTM    char        8   262   Time Request Completed (hh:mm:ss)  
OTARCPID    char       10   270   User who Completed Request  
OTARFSRC    char        3   280   Funding Source (Cat cx)  
OTARINTR    char        1   283   Interpreter Required? (0=NO,1=YES)  
OTARLNG1    char        3   284   Preferred Language 1 (Cat LA)  
OTARCMID    char       10   287   Comment Unique ID  
OTARSPAR    char       23   297   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTARURNO
OTARREFN
OTARRQDT
OTARRQTM
  
UNIQUE INDEX 2
OTARSTAT
OTARRQDT
OTARRQTM
OTARURNO
OTARREFN
  
UNIQUE INDEX 3
OTARPRDT
OTARSTAT
OTARRQDT
OTARRQTM
OTARURNO
OTARREFN
  
UNIQUE INDEX 4
OTARPRHS
OTARPRSI
OTARSTAT
OTARRQDT
OTARRQTM
OTARURNO
OTARREFN
=====================================================================
