
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Adhoc Letter Selection Criteria 
  
TABLE NAME         :  outadlaf
=============================================================================
OTALSEID    char        4     1   Selection ID.  
OTALSEDC    char       35     5   Selection Description  
OTALBDFR    char        8    40   Booking Date Fron (ccyymmdd)  
OTALBDTO    char        8    48   Booking Date To (ccyymmdd)  
OTALBKTY    char        1    56   Booking Type Code  
OTALSIFR    char        6    57   Site Code From  
OTALSITO    char        6    63   Site Code To  
OTALCLFR    char        6    69   Clinic Code From  
OTALCLTO    char        6    75   Clinic Code To  
OTALSTFR    char        5    81   Session Time From (HH:MM)  
OTALSTTO    char        5    86   Session Time To (HH:MM)  
OTALURFR    char        8    91   U/R Number From  
OTALURTO    char        8    99   U/R Number To  
OTALDPYN    char        1   107   Deceased Patients - Yes or No?  
OTALVTFR    char        3   108   Visit Type From (category CV)  
OTALVTTO    char        3   111   Visit Type To (category CV)  
OTALMDFR    char        8   114   Booking Made Date From (ccyymmdd)  
OTALMDTO    char        8   122   Booking Made Date To (ccyymmdd)  
OTALCTFR    char        6   130   Clinic Type From  
OTALCTTO    char        6   136   Clinic Type To  
OTALOCFR    char        3   142   Outcome Code From (category OZ)  
OTALOCTO    char        3   145   Outcome Code To (category OZ)  
OTALLTYP    char        3   148   Letter Type  
OTALSPAR    char       20   151   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OTALSEID
  
=============================================================================
