
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Board Charging Table 
  
TABLE NAME         :  outbchaf
=============================================================================
OTBCCLM     char        3     1   Claim code (Cat CL)  
OTBCBRD     char        6     4   Board code (Health fund code)  
OTBCDEPT    char        3    10   Department (Cat A )  
DOTBCAGE    char        3    13   Last age in age group  
DOTBCNVI    char        3    16   Number of charged visits  
OTBCDESC    char       30    19   Rate description  
DOTBCPPO    decimal   14,2   49   Patient portion of visit charge  
DOTBCBPO    decimal   14,2   57   Board portion of visit charge  
OTBCNINV    decimal     1    65   No of invoices (1 or 2)  
OTBCITEM    char        3    67   Miscellaneous group code (Cat FI)  
OTBCSPAR    char       12    70   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OTBCCLM
OTBCBRD
OTBCDEPT
DOTBCAGE
DOTBCNVI
  
=============================================================================
