
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Booking Items 
  
TABLE NAME         :  outbitaf
=====================================================================
OTBIVISN    char        8     1   Outpatient Number  
OTBIITMC    char        2     9   Item Count  
OTBIURNO    char        8    11   U/R Number  
OTBIDATE    char        8    19   Transaction/Booking Date  
OTBIIFLG    char        2    27   Item Type 0=MBS 1=AMA  
OTBIITMN    char        9    29   MBS Item Number  
OTBISUBN    char        3    38   Sub Item Number  
OTBICDAT    char        8    41   Date Record Created (ccyymmdd)  
OTBICTIM    char        8    49   Time Record Created (hh:mm:ss)  
OTBICUID    char       10    57   WEB User ID Created (websecaf)  
OTBIUDAT    char        8    67   Date Record Updated (ccyymmdd)  
OTBIUTIM    char        8    75   Time Record Updated (hh:mm:ss)  
OTBIUUID    char       10    83   WEB User ID Updated (websecaf)  
OTBISTAT    char        1    93   Status  
                                   0 = Not Batched/Resubmitted  
                                   1 = Batched  
OTBIPUSE    char       20    94   Priovider Usage  
OTBISPAR    char       50   114   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OTBIVISN
OTBIITMC
  
UNIQUE INDEX 2
 
OTBIVISN
OTBIIFLG
OTBIITMN
OTBISUBN
OTBIITMC
  
=====================================================================
