
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients * 
                      Booking Radiology Tests 
  
TABLE NAME         :  outbrtaf
=============================================================================
DOTBREVN    char        8     1   Outpatient Number  
DOTBRCNT    char        2     9   Count  
OTBRCODE    char        9    11   Radiology Test  
OTBRSPAR    char       30    20   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DOTBREVN
DOTBRCNT
  
=============================================================================
