
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Clinic Session Booking Table A 
  
TABLE NAME         :  outbokaf
=============================================================================
OBASITE     char        6     1   SITE ID  
OBACLIN     char        6     7   CLINIC ID  
OBADATE     char        8    13   DATE (CCYYMMDD)  
OBASTRT     char        5    21   START TIME (HH:MM)  
DOBASLOT    char        3    26   SLOT NUMBER  
OBATIME     char        5    29   SLOT TIME (HH:MM)  
OBACTYP     char        6    34   CLINIC TYPE  
OBAURNO     char        8    40   U/R NUMBER  
OBAVISIT    char        3    48   VISIT TYPE (N,R,S)(CV)  
DOBAOUTN    char        8    51   OUTPATIENT NUMBER  
DOBASTAT    char        1    59   SLOT STATUS 0 = NOT BOOKED  
                                   1 = BOOKED  
                                   2 = NOT USED  
                                   3 = EXTENDED SLOT  
                                   4 = ATTENDED  
                                   5 = NO ATTENDANCE  
                                   6 = Suspended  
                                   7 = Unavailable  
                                   9 = Reserved  
OBADAY      decimal     1    60   DAY INDICATOR  
OBAEXSL     decimal     3    62   SLOT No OF PARENT SLOT (Ext Slt)  
OBAFINST    char        4    65   FINAL STATS REPORT MTH/YEAR - IF  
                                   BLANK THEN ONLY INTERIM REPORTS  
                                   GENERATED OR REC NOT PROCESSED  
OBALOCK     char        2    69   LOCKING  
OBAPXRAY    decimal     1    71   X-Ray Pulling List Indicator  
                                   1 = Appeared on Pulling List  
OBABKDTE    char       16    73   BOOK DATE/TIME(CCYYMMDDHH:MM:SS)  
OBAPULL     decimal     1    89   PULLING LIST INDICATOR  
                                   1 = Has Appeared on Pulling List  
OBASESST    char        3    91   SESSION STATUS CODE (CS)  
OBADISCH    char        3    94   DISCHARGE STATUS (Cat DO)  
DOTBARES    char        2    97   Number of days to reserve for  
OBASPARA    char        1    99   **** SPARE ****  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OBASITE
OBACLIN
OBADATE
OBASTRT
DOBASLOT
  
UNIQUE INDEX 2
 
OBASITE
OBACTYP
DOBASTAT
OBADATE
OBASTRT
DOBASLOT
OBACLIN
  
UNIQUE INDEX 3
 
OBAURNO
OBADATE
OBASTRT
DOBASLOT
OBASITE
OBACLIN
  
UNIQUE INDEX 4
 
OBASITE
OBACTYP
OBACLIN
DOBASTAT
OBADATE
OBASTRT
DOBASLOT
  
UNIQUE INDEX 5
 
OBASITE
OBACTYP
OBADATE
OBASTRT
OBACLIN
DOBASTAT
DOBASLOT
  
UNIQUE INDEX 6
 
DOBAOUTN
OBADATE
OBASTRT
DOBASLOT
OBASITE
OBACLIN
  
=============================================================================
