
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      OUTPATIENT BOOKING AUDIT 
  
TABLE NAME         :  outbudaf
=============================================================================
DOTBUADM    char        8     1   Visit number  
OTBUDATE    char        8     9   Date booking made  
OTBUTIME    char        8    17   Time booking made  
OTBUOPER    char        4    25   Operator  
OTBUPORT    char        2    29   Port  
OTBUSITE    char        6    31   Site code of booking  
OTBUSPAR    char       20    37   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DOTBUADM
  
UNIQUE INDEX 2
 
OTBUDATE
DOTBUADM
  
=============================================================================
