
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients * 
                      Booking Pathology Tests 
  
TABLE NAME         :  outbptaf
=============================================================================
DOTBPEVN    char        8     1   Outpatient Number  
DOTBPCNT    char        2     9   Count  
OTBPCODE    char        9    11   Pathology Test  
OTBPSPAR    char       30    20   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DOTBPEVN
DOTBPCNT
  
=============================================================================
