
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Unavailable slot booking comments 
  
TABLE NAME         :  outboxaf
=====================================================================
OTBXSITE    char        6     1   Site Code  
OTBXCLIN    char        6     7   Clinic ID  
OTBXDATE    char        8    13   Date (CCYYMMDD)  
OTBXSTRT    char        5    21   Start (HH:MM)  
OTBXSLOT    char        3    26   Slot  
OTBXCOMM    char       70    29   Comment  
OTBXSPAR    char       50    99   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OTBXSITE
OTBXCLIN
OTBXDATE
OTBXSTRT
OTBXSLOT
  
=====================================================================
