
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Clinic Session Booking Table C 
  
TABLE NAME         :  outbokcf
=============================================================================
DOBAOUTN    char        8     1   Outpatient Number  
OTBCRDAT    char        8     9   Referal Date  
OTBCSPAR    char       53    17   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DOBAOUTN
  
UNIQUE INDEX 2
 
OTBCRDAT
DOBAOUTN
  
=============================================================================
