
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Clinic Session Booking Table B 
  
TABLE NAME         :  outbb1af
=====================================================================
DOBAOUTN    char        8     1   Outpatient Number  
OBASRCR     char        3     9   Source of Referral (S)  
OBACOMP     char        3    12   Compensation Eligibility (CL)  
OBACLASS    char        3    15   Patient Classification (A )  
OBAINS      char        3    18   Insurance Status (U1)  
OBAATTN     char        3    21   Attendance Code (CA)  
OBADOCT     char        6    24   Doctor's Code  
OBACOMM     char       25    30   Comments  
OTBBFUND    char        6    55   Health fund code  
OTBBTBLE    char        8    61   Health fund table  
DOTBBPVI    char        3    69   No. of prev. visits charged  
OTBBCLAL    char        3    72   Clinic Allocation (OX) (Anne Caudle)  
OTBBSPAR    char        4    75   Spare variable  
OBADATE     char        8    79   Date (CCYYMMDD)  
OBACAT      char        3    87   Patient Category (P )  
OBAPRTY     char        3    90   Priority Code (PR)  
OBARSCHD    char        3    93   Reason for Reschedule (RR)  
OBBPORT     char        2    96   Port No. accessing this record  
OBBBOOK     char        1    98   Non-booked attendee flag  
                                   " " = Booked attendee  
                                   "N" = Non-booked attendee, no slot  
                                   "S" = Non-booked attendee with slot  
OBBCTYP     char        6    99   Clinic type for tracking NBA.s  
OBOUSR1     char        3   105   User Defined Field 1 (O1)  
OBOUSR2     char        3   108   User Defined Field 2 (O2)  
OBOUSR3     char        3   111   User Defined Field 3 (O3)  
OBOUSR4     char        3   114   User Defined Field 4 (O4)  
OBALADMN    char        8   117   Linked Outpatient Visit Number  
                                   from re-appointments module  
OTBBDEPT    char        3   125   Department code (Cat AC)  
OTBBTRAN    char        3   128   Transport Allocation (Cat OB)  
OTBBLNGI    char        3   131   Language of Interpreter (Cat OL)  
OTBBTMFS    char        8   134   Time First Seen  
OTBBTMBO    char        8   142   Time Booked Out  
OTBBGPFA    char       20   150   GPFH Approval Number  
OTBBECRA    char       20   170   ECR Approval Number  
OTBBRFGP    char       10   190   Referring GP  
OTBBGPPC    char       10   200   GP Practice Code  
OTBBADCS    char       10   210   Actual Doctor Seen  
OTBBCITM    char        5   220   Check In Time  
OTBBASTM    char        5   225   Time Actually Seen  
OTBBDPTM    char        5   230   Time of Departure  
OTBBOUTC    char        3   235   Outcome (CAT OZ)  
OTBBSNDL    char        1   238   Send Letter (Notify GP) (Y/N)  
OTBBGPPT    char        2   239   GP Practice count  
OTBBDOFR    char        3   241   District of Residence (Cat DA)  
OTBBOPER    char        4   244   Operator who made O/P Book/Re-app  
OBOUSR5     char        3   248   User Defined Field 5 (O5)  
OBOUSR6     char        3   251   User Defined Field 6 (O6)  
OBOUSR7     char        3   254   User Defined Field 7 (O7)  
OBOUSR8     char        3   257   User Defined Field 8 (O8)  
OTBBRANK    char        6   260   Patient Rank  
OTBBSPCA    char        3   266   Special Arrangements (Cat SA)  
OTBBCIND    char        3   269   Clinic Indicator (CI) M=MEDICAL  
                                   N=NON-MEDICAL  
OTBBFLUP    char        1   272   Follow Up App. Made Flag 1=Yes  
OTBBSCAR    char        1   273   Send Correspondence to Carer  
                                   0=No 1=Yes  
OTBBGLDT    char        8   274   Generate Letter Date (ccyymmdd)  
OTBBSNGL    char        1   282   Send Generate Letter (Y/N)  
                                   0=No, 1=Yes, 2=N/A  
OTBBNMDS    char        3   283   NMDS Code (Category NM)  
OTBBCART    char        3   286   Care Type (Category CC)  
OTBBSRVD    char        3   289   Service Delivery Mode(Cat sd)  
OTBBCLHR    char        1   292   Clinical High Risk  
                                   0=No, 1=Yes  
OTBBCONT    char        3   293   Contract Code (Cat gb)  
OTBBTCOD    char        3   296   Tier 2 Code (category NC)  
OTBBPURC    char        3   299   Health Purchaser (Cat HP)  
OTBBBKOV    char        3   302   Referral Override (Cat ro)  
OTBBBKPR    char        3   305   Referral Period (Cat RF)  
OTBBBKPM    char        2   308   Referral Period Months (1-98)  
OTBBBKBA    char        1   310   Benefit Assignment Authorised  
                                   0 or Blank - No  
                                   1 - Yes  
OTBBRDAT    char        8   311   Date of Referral (CCYYMMDD)  
OTBBHCP1    char       10   319   Additional HCP 1 Code  
OTBBHCP2    char       10   329   Additional HCP 2 Code  
OTBBHCP3    char       10   339   Additional HCP 3 Code  
OTBBHCP4    char       10   349   Additional HCP 4 Code  
OTBBSPR1    char       10   359   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DOBAOUTN
  
UNIQUE INDEX 2
OBADATE
DOBAOUTN
  
=====================================================================
