
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Clinic Type Linked Visit Types Table 
  
TABLE NAME         :  outcvtaf
=====================================================================
OCVTSITE    char        6     1   Site Code  
OCVTCTYP    char        6     7   Clinic Type  
OCVTCVTY    char        3    13   Linked Visit Type (Category CV)  
OCVTSPAR    char       50    16   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OCVTSITE
OCVTCTYP
OCVTCVTY
  
=====================================================================
