
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Clinic Type Diagnosis Codes 
  
TABLE NAME         :  outcdcaf
=============================================================================
OTCDSITE    char        6     1   Site Code  
OTCDCTYP    char        6     7   Clinic Type  
OTCDDIAG    char        9    13   Diagnosis Code  
OTCDDESC    char       70    22   Diagnosis Description  
OTCDICD     char        9    92   Equivalent ICD10 Code  
OTCDACTV    char        1   101   Active (0=No,1=Yes)  
OTCDCDAT    char        8   102   Date Record Created (CCYYMMDD)  
OTCDCTIM    char        8   110   Time Record Created (HH:MM:SS)  
OTCDCUID    char       10   118   WEB User ID Created (websecaf)  
OTCDUDAT    char        8   128   Date Record Updated (CCYYMMDD)  
OTCDUTIM    char        8   136   Time Record Updated (HH:MM:SS)  
OTCDUUID    char       10   144   WEB User ID Updated (websecaf)  
OTCDSPAR    char       30   154   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OTCDSITE
OTCDCTYP
OTCDDIAG
  
UNIQUE INDEX 2
 
OTCDSITE
OTCDCTYP
OTCDDESC
OTCDDIAG
  
=============================================================================
