
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Outpatients
                      Cancelled Booking Details 
  
TABLE NAME         :  outcanaf
=====================================================================
OPCNSITE    char        6     1   Site of cancelled booking  
OPCNCLIN    char        6     7   Clinic of cancelled booking  
OPCNDATE    char        8    13   Date of cancelled booking  
OPCNSTRT    char        5    21   Cancelled session start time  
DOPCNSLO    char        3    26   Cancelled session slot number  
OPCNTIME    char        5    29   Cancelled session slot time  
DOPCNOUT    char        8    34   Outpatient number cancelled  
OPCNURNO    char        8    42   U/R number cancelled  
OPCNREAS    char        3    50   Reason for cancellation (CB)  
OPCNRDTE    char        8    53   Date of cancellation  
OPCNRTIM    char        8    61   Time of cancellation  
OPCNSRCR    char        3    69   Cancelled source of referral (S)  
OPCNCOMP    char        3    72   Cancelled Comp Code (CL)  
OPCNCLAS    char        3    75   Cancelled Patient Class. (Cat A)  
OPCNINS     char        3    78   Cancelled Ins. status (U1)  
OPCNCAT     char        3    81   Cancelled Patient Cat. (P )  
OPCNPRTY    char        3    84   Cancelled Priority Code (PR)  
OPCNOPER    char        4    87   Operator Id.  
OPCNTRAN    char        3    91   Cancelled Transport Allocation (OB)  
OPCNVTYP    char        3    94   Visit Type of Booking (CV)  
OPCNRLRR    char        3    97   Referral Letter - Referral reason  
OPCNCTYP    char        6   100   Clinic Type (outctyaf)  
OPCNNMDS    char        3   106   NMDS Clinic (Cat NM)  
OPCNSRVC    char        3   109   Service Delivery (Cat sd)  
OPCNCART    char        3   112   Care Type (Cat CC)  
OPCNREFN    char        8   115   Linked AH Referral Number  
OPCNTCOD    char        3   123   Tier 2 Code (category NC)  
OPCNBKDT    char       16   126   Book Date/Time(CCYYMMDDHH:MM:SS)  
OPCNSPAR    char        8   142   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DOPCNOUT
  
UNIQUE INDEX 2
OPCNURNO
OPCNDATE
DOPCNOUT
  
UNIQUE INDEX 3
OPCNSITE
OPCNCLIN
OPCNDATE
OPCNSTRT
DOPCNOUT
  
UNIQUE INDEX 4
OPCNSITE
OPCNRDTE
DOPCNOUT
  
UNIQUE INDEX 5
OPCNSITE
OPCNDATE
DOPCNOUT
=====================================================================
