
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Cancelled Session Log Details 
  
TABLE NAME         :  outcslaf
=============================================================================
OTCSSITE    char        6     1   Site of cancelled session  
OTCSCLIN    char        6     7   Clinic of cancelled session  
OTCSDATE    char        8    13   Date of cancelled session  
OTCSSTRT    char        5    21   Cancelled session start time  
DOTCSUNI    char        2    26   Unique identifier  
OTCSCDTE    char        8    28   Date of cancellation  
OTCSCTIM    char        8    36   Time of cancellation  
OTCSCTYP    char        6    44   Type of cancelled session  
OTCSREAS    char        3    50   Reason for cancellation (CB)  
OTCSSPAR    char       27    53   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OTCSSITE
OTCSCLIN
OTCSDATE
OTCSSTRT
DOTCSUNI
  
UNIQUE INDEX 2
 
OTCSSITE
OTCSDATE
OTCSCLIN
OTCSSTRT
DOTCSUNI
  
=============================================================================
