
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Clinic Type Table 
  
TABLE NAME         :  outctyaf
=====================================================================
OCTSITE     char        6     1   SITE CODE  
OCTCTYP     char        6     7   CLINIC TYPE  
OCTGRP      char        3    13   GROUP CODE (CG)  
OCTDESC     char       30    16   CLINIC TYPE DESCRIPTION  
OCTXBOK     char        2    46   Extra Booking screen Id  
OCTXATT     char        2    48   Extra Attendee screen Id  
OCTBKT      char        3    50   Booking Template  
OCTATT      char        3    53   Attendance Template  
OCTACT      char        1    56   Clinic Inactive 1=Yes  
OCTVACS     char        3    57   VACS Code (Category CQ)  
OCTWUNIT    char        3    60   Waiting List Unit (Category WU)  
OCTUSDF1    char        1    63   User Defined Field 1  
OCTUSDF2    char        1    64   User Defined Field 2  
OCTDEFCV    char        3    65   Default Visit Type (Category CV)  
OCTSPARE    char       25    68   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OCTSITE
OCTCTYP
  
UNIQUE INDEX 2
OCTSITE
OCTDESC
OCTCTYP
  
UNIQUE INDEX 3
OCTSITE
OCTGRP
OCTCTYP
  
UNIQUE INDEX 4
OCTSITE
OCTGRP
OCTDESC
OCTCTYP
  
=====================================================================
