
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Clinic Type Problem Codes 
  
TABLE NAME         :  outcpbaf
=====================================================================
OTPBSITE    char        6     1   Site Code  
OTPBCTYP    char        6     7   Clinic Cype  
OTPBPROB    char        9    13   Problem Code  
OTPBDESC    char       70    22   Problem Description  
OTPBICDC    char        9    92   Equivalent ICD10 Code  
OTPBACTV    char        1   101   Active (0=No,1=Yes  
OTPBCDAT    char        8   102   Date Record Created (CCYYMMDD  
OTPBCTIM    char        8   110   Time Record Created (HH:MM:SS)  
OTPBCUID    char       10   118   WEB User ID Created (websecaf  
OTPBUDAT    char        8   128   Date Record Updated (CCYYMMDD  
OTPBUTIM    char        8   136   Time Record Updated (HH:MM:SS)  
OTPBUUID    char       10   144   WEB User ID Updated (websecaf)  
OTPBSPAR    char       30   154   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTPBSITE
OTPBCTYP
OTPBPROB
  
UNIQUE INDEX 2
OTPBSITE
OTPBCTYP
OTPBDESC
OTPBPROB
=====================================================================
