
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      System Comments 
  
TABLE NAME         :  outcmnaf
=============================================================================
OTCMTDAT    char        8     1   Comment Valid to Date (CCYYMMDD)  
OTCMFDAT    char        8     9   Comment Valid from Date (CCYYMMDD)  
OTCMCONO    char        3    17   Comment No. (Generated Unique Count)  
OTCMCOM1    char       60    20   Comment Line 1  
OTCMCOM2    char       60    80   Comment Line 2  
OTCMCOM3    char       60   140   Comment Line 3  
OTCMCOM4    char       60   200   Comment Line 4  
OTCMSITE    char        6   260   Site Code (Blank for All Sites)  
OTCMCLIN    char        6   266   Clinic Type (Blank for All Clinics)  
OTCMCDAT    char        8   272   Entered Date (System Generated)  
OTCMCTIM    char        8   280   Entered Time (System Generated)  
OTCMCUID    char       10   288   Entered By (System Gener. WEB User ID)  
OTCMSPAR    char       80   298   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OTCMTDAT
OTCMFDAT
OTCMCONO
  
=============================================================================
