
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Outpatients
                      Clinic Leave Details 
  
TABLE NAME         :  outclvaf
=====================================================================
OTCVCLIN    char        6     1   Clinic Id  
OTCVFDTE    char        8     7   From Date  
OTCVTDTE    char        8    15   To Date  
OTCVREAS    char        3    23   Reason for Leave (CAT DH)  
OTCVLAST    char        8    26   Date Last Modified  
OTCVSITE    char        6    34   Site Code  
OTCVSPAR    char       24    40   SPARE VARIABLE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTCVSITE
OTCVCLIN
OTCVFDTE
=====================================================================
