
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Clinic Type Contract Codes 
  
TABLE NAME         :  outcctaf
=====================================================================
OTCCSITE    char        6     1   Site Code (outsitaf)  
OTCCCTYP    char        6     7   Clinic Type  
OTCCCONT    char        3    13   Contract Code (cat gb)  
OTCCCDAT    char        8    17   Date Record Created (ccyymmdd)  
OTCCCTIM    char        8    25   Time Record Created (hh:mm:ss)  
OTCCCUID    char       10    33   Web User Id Created (websecaf)  
OTCCUDAT    char        8    43   Date Record Updated (ccyymmdd)  
OTCCUTIM    char        8    51   Time Record Updated (hh:mm:ss)  
OTCCUUID    char       10    59   Web User Id Updated (websecaf)  
OTCCSPAR    char       50    69   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTCCSITE
OTCCCTYP
OTCCCONT
  
=====================================================================
