
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Clinic Type Procedure Codes 
  
TABLE NAME         :  outcpcaf
=====================================================================
OTCPSITE    char        6     1   Site Code  
OTCPCTYP    char        6     7   Clinic Type  
OTCPPROC    char        9    13   Procedcure Code  
OTCPDESC    char       70    22   Procedure Description  
OTCPICDC    char        9    92   Equivalent ICD10 Code  
OTCPACTV    char        1   101   Active (0=No,1=Yes)  
OTCPCDAT    char        8   102   Date Record Created (CCYYMMDD)  
OTCPCTIM    char        8   110   Time Record Created (HH:MM:SS)  
OTCPCUID    char       10   118   WEB User ID Created (websecaf)  
OTCPUDAT    char        8   128   Date Record Updated (CCYYMMDD)  
OTCPUTIM    char        8   136   Time Record Updated (HH:MM:SS)  
OTCPUUID    char       10   144   WEB User ID Updated (websecaf)  
OTCPSPAR    char       30   154   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTCPSITE
OTCPCTYP
OTCPPROC
  
UNIQUE INDEX 2
OTCPSITE
OTCPCTYP
OTCPDESC
OTCPPROC
=====================================================================
