
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Clinic Table 
  
TABLE NAME         :  outcliaf
=====================================================================
OCASITE     char        6     1   SITE CODE  
OCACLIN     char        6     7   CLINIC ID  
OCADATE     char        8    13   Effective Date (ccyymmdd)  
OCADOCT     char        6    21   DOCTOR CODE - OPTIONAL  
OCADESC     char       30    27   CLINIC DESCRIPTION -  
                                   (If No Doctor Code Used)  
OCACCONS    char        6    57   CONSULTANT CODE (CMDS)  
OTCLIACT    char        1    63   CLINIC INACTIVE 1=YES  
OCASPARE    char        4    64   **** SPARE ****  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OCASITE
OCACLIN
OCADATE
  
UNIQUE INDEX 2
OCASITE
OCADESC
OCACLIN
OCADATE
  
UNIQUE INDEX 3
OCADOCT
OCACLIN
OCADATE
OCASITE
  
=====================================================================
