
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Outpatient Direct Actions 
  
TABLE NAME         :  outdanaf
=====================================================================
OTDNURNO    char        8     1   U/R Number  
OTDNADAT    char        8     9   Action Date (CCYYMMDD)  
OTDNATIM    char        8    17   Action Time (HH:MM:SS)  
OTDNATYP    char        2    25   Action Type  
                                   " 0" = PMI Update  
                                   " 1" = Appointment Message  
                                   " 2" = Reschedule Appointment  
                                   " 3" = Cancel Appointment  
                                   " 4" = Pending Reschdule  
                                   " 5" = Closed Referral  
OTDNVISN    char        8    27   Visit Number  
OTDNCOMP    char        1    35   Completed  
                                   "0" = No, "1" = Yes  
OTDNOUTC    char        3    36   Action Outcome (Cat FZ)  
OTDNCOMM    char       80    39   Action Comment  
OTDNCOMD    char        8   119   Date Action Completed (CCYYMMDD)  
OTDNCOMT    char        8   127   Time Action Completed (HH:MM:SS)  
OTDNCOMU    char       10   135   Web User Id Completed (websecaf)  
OTDNCDAT    char        8   145   Date Record Created (CCYYMMDD)  
OTDNCTIM    char        8   153   Time Record Created (HH:MM:SS)  
OTDNCUID    char       10   161   Web User ID Created (websecaf)  
OTDNUDAT    char        8   171   Date Record Updated (CCYYMMDD(  
OTDNUTIM    char        8   179   Time Record Updated (HH:MM:SS)  
OTDNUUID    char       10   187   Web User Id Updated (websecaf)  
OTDNREFN    char        8   197   AH Referral Number  
OTDNVDAT    char        8   205   Visit Date (CCYYMMDD)  
OTDNREQC    char        3   213   Requestor (Category rs)  
OTDNSPAR    char       41   216   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTDNURNO
OTDNADAT
OTDNATIM
OTDNATYP
OTDNVISN
  
UNIQUE INDEX 2
OTDNURNO
OTDNVISN
OTDNATYP
OTDNADAT
OTDNATIM
  
UNIQUE INDEX 3
OTDNADAT
OTDNATIM
OTDNATYP
OTDNURNO
OTDNVISN
  
UNIQUE INDEX 4
OTDNVDAT
OTDNURNO
OTDNADAT
OTDNATIM
OTDNATYP
OTDNVISN
  
=====================================================================
