
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Default Charges Table 
  
TABLE NAME         :  outdchaf
=====================================================================
OTDCSLTY    char        3     1   Slot Type - Category CV  
OTDCREGR    char        1     4   Registrar (Y/N) 0-No 1-Yes  
OTDCIFLG    char        2     5   Item Type 0=MBS 1=AMA  
OTDCITMN    char        9     7   MBS Item Number  
OTDCSUBN    char        3    16   MBS Subitem Number  
OTDCWCRT    char       10    19   Websec ID created  
OTDCDCRT    char        8    29   Date Created  
OTDCTCRT    char        8    37   Time Created  
OTDCWUPD    char       10    45   WEBSEC ID Updated  
OTDCDUPD    char        8    55   Date Updated  
OTDCTUPD    char        8    63   Time Updated  
OTDCSPAR    char       40    71   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OTDCSLTY
OTDCREGR
  
=====================================================================
