
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Outpatient Direct Comments 
  
TABLE NAME         :  outdcoaf
=====================================================================
OTDOURNO    char        8     1   U/R Number  
OTDOADAT    char        8     9   Action Date (CCYYMMDD)  
OTDOATIM    char        8    17   Action Time (HH:MM:SS)  
OTDOATYP    char        2    25   Action Type  
                                   " 0" = PMI Update  
                                   " 1" = Appointment Message  
                                   " 2" = Reschedule Appointment  
                                   " 3" = Cancel Appointment  
                                   " 4" = Pending Reschedule  
                                   " 5" = Closed Referral  
OTDOCLNO    char        3    27   Comment Line Number  
OTDOCOMM    char      100    30   Comment Line  
OTDOCDAT    char        8   130   Date Record Created (CCYYMMDD)  
OTDOCTIM    char        8   138   Time Record Created (HH:MM:SS)  
OTDOCUID    char       10   146   Web User ID Created (websecaf)  
OTDOUDAT    char        8   156   Date Record Updated (CCYYMMDD)  
OTDOUTIM    char        8   164   Time Record Updated (HH:MM:SS)  
OTDOUUID    char       10   172   Web User ID Updated (websecaf)  
OTDOSPAR    char       50   182   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTDOURNO
OTDOADAT
OTDOATIM
OTDOATYP
OTDOCLNO
=====================================================================
