
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Debtors Transaction Details 
  
TABLE NAME         :  outdtrof
=====================================================================
DOTNUMB     char        8     1   OUTPATIENT NUMBER  
OTINVNO     char        8     9   (INVOICE #)  
DOTTRANS    char        6    17   TRANSACTION NUMBER  
OTDDESC     char       30    23   DESCRIPTION  
OTPATAMT    decimal   14,2   53   TOTAL AMOUNT  
OTDDATE     char        8    61   DATE CCYYMMDD  
OTITEMNO    char        9    69   ITEM NUMBER  
OTTYPE      char        2    78   TRANSACTION TYPE PY=PAYMENTS  
                                   DB=CHARGES  
                                   xx=JOURNALS  
OTPAYTYP    decimal     1    80   PAYMENT METHOD  
                                   0 = NOT APPLICABLE  
                                   1 = CASH  
                                   2 = CHEQUE  
                                   3 = CREDIT CARD  
                                   4 = MERCHANT CARDS EG AMEX  
                                   5 = MONEY ORDER  
                                   6 = EFTPOS  
                                   7 = BPAY  
                                   8 = Virtual Terminal (HICAPS)  
                                   9 = Medicare  
OTRECEPT    char       12    82   RECEIPT NUMBER  
OTINVPRT    decimal     1    94   0=INVOICE NOT YET PRINTED  
                                   1=INVOICE PRINTED  
DOTRECTY    char        1    96   RECORD TYPE 1 - MISC ITEM  
                                   2 - CASH RECEIPT  
                                   3 - JOURNALS  
                                   4 - DOCTOR FEES  
                                   5 - DISCOUNT  
                                   6 - MBS ITEM  
                                   7 - ABF  
                                   These next two variables are updated automatically by the  
                                   I/O include for each write or update  
OTCHGDTE    char        8    97   DATE THIS RECORD LAST CHANGED  
OTCHGTIM    char        8   105   TIME THIS RECORD LAST CHANGED  
OTMISGRP    char        3   113   MISCELLANEOUS GROUP (Cat FI)  
                                   JH-Misc.Item Group (Cat FN)  
OTDEPTYP    char        3   116   DEPOSIT TYPE(BLANK IF NOT DEP)  
                                   SUB ITEM NO (IF REC TYPE IS 6)  
OTBATCHN    char        8   119   BTCH NO FOR MISC.ITMS,CASH,JOUR  
                                   JH-Misc.Item Group (Cat FI)  
OTPATPOR    decimal   14,2  127   PATIENT PORTION OF CHARGE  
OTREBPOR    decimal   14,2  135   REBATE PORTION OF CHARGE  
DOTNINVS    char        1   143   No. of invoices to be printed  
OTSERVS     decimal     5   144   Number of services  
OTDTGSTA    decimal     1   148   Is GST Applicable to this item  
                                   0-No GST, 1-Yes, 2-Unknown GST  
OTDTGSTC    char        6   150   GST Payable code  
OTDTGSTM    decimal   14,2  156   GST Amount  
OTDTEFFD    char        8   164   Date item assigned to Fees Inv.  
OTDTCRST    char        1   172   Credit Note status  
                                   0 - No Credit Note  
                                   1 - Fully Credited  
                                   2 - Credit by Item  
OTDTBTCH    char       16   173   Batch Details (NZ Priv Exract)  
                                   format (99999XXXCCYYMMDD)  
                                   where 99999 = G/L Batch No.  
                                   XXX = Hospital Code  
                                   CCYYMMDD = Extract.date  
OTDTPCOD    char        3   189   Payment Code (Cat Py)  
OTDTACAO    char        1   192   After care Override  
                                   0 or Blank - No  
                                   1 - Yes  
OTDTDSRO    char        1   193   Duplicate Service Override  
                                   0 or Blank - No  
                                   1 - Yes  
OTDTSRTX    char       50   194   Service Text  
OTDTLSPN    char        6   244   LSPN Value  
OTDTMPRO    char        1   250   Multiple Procedure Override  
                                   0 or Blank - No  
                                   1 - Yes  
OTDTNPAT    char        2   251   Number Of Patients  
OTDTSFDM    char        3   253   Self Deem Code (cat Sd)  
OTDTTDUR    char        3   256   Time Duration  
OTDTNCAT    char        3   259   Restricted Override Code  
                                   (Cat Ro)  
OTDTDSKM    char        8   262   Distance In kms  
OTSPARE     char       42   270   SPARE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DOTNUMB
OTINVNO
DOTTRANS
  
UNIQUE INDEX 2
DOTRECTY
OTCHGDTE
DOTNUMB
OTINVNO
DOTTRANS
  
UNIQUE INDEX 3
DOTNUMB
OTINVNO
DOTRECTY
OTDDATE
DOTTRANS
  
UNIQUE INDEX 4
OTINVNO
DOTRECTY
DOTNUMB
DOTTRANS
  
UNIQUE INDEX 5
DOTNUMB
OTINVNO
DOTRECTY
OTMISGRP
DOTTRANS
  
UNIQUE INDEX 6
OTDTBTCH
OTINVNO
DOTNUMB
DOTTRANS
  
=====================================================================
