
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Outpatient Direct Demographics 
  
TABLE NAME         :  outdemaf
=====================================================================
OTDMURNO    char        8     1   U/R Number  
OTDMADAT    char        8     9   Action Date (CCYYMMDD)  
OTDMATIM    char        8    17   Action Time (HH:MM:SS)  
OTDMTITL    char        4    25   Title  
OTDMSNAM    char       40    29   Surname  
OTDMFGNM    char       40    69   First Given Name  
OTDMSGNM    char       40   109   Second Given Name  
OTDMGEND    char        1   149   Gender  
OTDMBDAT    char        8   150   Date of Birth (CCYYMMDD)  
OTDMMSTA    char        3   158   Marital Status (Cat M)  
OTDMMEDN    char       10   161   Medicare Number  
OTDMMEDR    char        2   171   Medicare Reference Number  
OTDMMEDV    char        8   173   Medicare Valid To Date (CCYYMMDD)  
OTDMDVED    char        8   181   DVA Card Expiry Date (CCYYMMDD)  
OTDMDVAN    char       20   189   DVA Number  
OTDMDVAC    char        3   209   DVA Card Colour (Cat DX)  
OTDMADD1    char       35   212   Address Line 1  
OTDMADD2    char       35   247   Address Line 2  
OTDMADD3    char       35   282   Address Line 3  
OTDMADD4    char       35   317   Address Line 4  
OTDMPOST    char        8   352   Post Code  
OTDMTELP    char       20   360   Telephone Private  
OTDMTELW    char       20   380   Telephone Work  
OTDMTELM    char       20   400   Telephone Mobile  
OTDMEMAI    char       80   420   Email Address  
OTDMDECD    char        8   500   Date of Death (CCYYMMDD)  
OTDMDETY    char        3   508   Death Type (Cat DY)  
OTDMUKDD    char        1   511   Unknown Date of Death (Y/N)  
                                   "0"=No, "1"=Yes  
OTDMC1TY    char        3   512   Contact 1 Type (Cat tc)  
OTDMC1TL    char        4   515   Contact 1 Title  
OTDMC1SN    char       40   519   Contact 1 Surname  
OTDMC1G1    char       40   559   Contact 1 Given Name 1  
OTDMC1G2    char       40   599   Contact 1 Given Name 2  
OTDMC1A1    char       35   639   Contact 1 Address Line 1  
OTDMC1A2    char       35   674   Contact 2 Address Line 2  
OTDMC1A3    char       35   709   Contact 3 Address Line 3  
OTDMC1A4    char       35   744   Contact 4 Address Line 4  
OTDMC1PC    char        8   779   Contact 1 Post Code  
OTDMC1TP    char       20   787   Contact 1 Telephone Private  
OTDMC1TB    char       20   807   Contact 1 Telephone Business  
OTDMC1TM    char       20   827   Contact 1 Telephone Mobile  
OTDMC1RP    char       10   847   Contact 1 Relationship  
OTDMC1EM    char       80   857   Contact 1 Email  
OTDMC2TY    char        3   937   Contact 2 Type (Cat tc)  
OTDMC2TL    char        4   940   Contact 2 Title  
OTDMC2SN    char       40   944   Contact 2 Surname  
OTDMC2G1    char       40   984   Contact 2 Given Name 1  
OTDMC2G2    char       40   1024   Contact 2 Given Name 2  
OTDMC2A1    char       35   1064   Contact 2 Address Line 1  
OTDMC2A2    char       35   1099   Contact 2 Address Line 2  
OTDMC2A3    char       35   1134   Contact 2 Address Line 3  
OTDMC2A4    char       35   1169   Contact 2 Address Line 4  
OTDMC2PC    char        8   1204   Contact 2 Post Code  
OTDMC2TP    char       20   1212   Contact 2 Telephone Private  
OTDMC2TB    char       20   1232   Contact 2 Telephone Business  
OTDMC2TM    char       20   1252   Contact 2 Telephone Mobile  
OTDMC2RP    char       10   1272   Contact 2 Relationship  
OTDMC2EM    char       80   1282   Contact 2 Email  
OTDMA1SN    char       30   1362   Alias 1 Surname  
OTDMA1FG    char       30   1392   Alias 1 First Given Name  
OTDMA1SG    char       30   1422   Alias 1 Second Given Name  
OTDMA1GE    char        1   1452   Alias 1 Gender  
OTDMA1DB    char        8   1453   Alias 1 Date of Birth (CCYYMMDD)  
OTDMA2SN    char       30   1461   Alias 2 Surname  
OTDMA2FG    char       30   1491   Alias 2 First Given Name  
OTDMA2SG    char       30   1521   Alias 2 Second Given Name  
OTDMA2GE    char        1   1551   Alias 2 Gender  
OTDMA2DB    char        8   1552   Alias 2 Date of Birth (CCYYMMDD)  
OTDMA3SN    char       30   1560   Alias 3 Surname  
OTDMA3FG    char       30   1590   Alias 3 First Given Name  
OTDMA3SG    char       30   1620   Alias 3 Second Given Name  
OTDMA3GE    char        1   1650   Alias 3 Gender  
OTDMA3DB    char        8   1651   Alias 3 Date of Birth (CCYYMMDD)  
OTDMA4SN    char       30   1659   Alias 4 Surname  
OTDMA4FG    char       30   1689   Alias 4 First Given Name  
OTDMA4SG    char       30   1719   Alias 4 Second Given Name  
OTDMA4GE    char        1   1749   Alias 4 Gender  
OTDMA4DB    char        8   1750   Alias 4 Date of Birth (CCYYMMDD)  
OTDMSFED    char        8   1758   Saftey Net Card Expiry (CCYYMMDD)  
OTDMSFNO    char       20   1766   Safety Net Card Number  
OTDMSFCT    char        3   1786   Safety Net Card Type (Cat ct)  
OTDMDVCT    char        3   1789   DVA Card Type (Cat ct)  
OTDMCDAT    char        8   1792   Date Record Created (CCYYMMDD)  
OTDMCTIM    char        8   1800   Time Record Created (HH:MM:SS)  
OTDMCUID    char       10   1808   Web User ID Created (websecaf)  
OTDMUDAT    char        8   1818   Date Record Updated (CCYYMMDD)  
OTDMUTIM    char        8   1826   Time Record Updated (HH:MM:SS)  
OTDMUUID    char       10   1834   Web User ID Updated (websecaf)  
OTDMPMCN    char        3   1844   Preferred Method of Contact (Cat Pn)  
OTDMPMCR    char        3   1847   Preferred Method of Correspondence  
OTDMSPAR    char       44   1850   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTDMURNO
OTDMADAT
OTDMATIM
  
=====================================================================
