
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Diagnosis Details 
  
TABLE NAME         :  outdiagf
=============================================================================
DOPDIOUT    char        8     1   Outpatient number  
OPDICODE    char        9     9   Diagnosis code 1 (MBS or ICD9)  
OPDIDESC    char       50    18   Diagnosis description 1  
OPDICOD2    char        9    68   Diagnosis code 2 (MBS or ICD9)  
OPDIDES2    char       50    77   Diagnosis description 2  
OPDICOD3    char        9   127   Diagnosis code 3 (MBS or ICD9)  
OPDIDES3    char       50   136   Diagnosis description 3  
OPDICOD4    char        9   186   Diagnosis code 4 (MBS or ICD9)  
OPDIDES4    char       50   195   Diagnosis description 4  
OPDICOD5    char        9   245   Diagnosis code 5 (MBS or ICD9)  
OPDIDES5    char       50   254   Diagnosis description 5  
OPDISPAR    char       50   304   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DOPDIOUT
  
=============================================================================
