
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Eclipse BLK Outstandings Ass Reps 
  
TABLE NAME         :  outecoaf
=====================================================================
OTEOMODL    char        1     1   webPAS Module  
                                   1 = Emergency  
                                   2 = Private Practice  
                                   3 = Outpatient  
OTEODFLG    char        1     2   Deleted Status Flag  
                                   0 = Open  
                                   1 = Closed  
OTEOTRID    char       24     3   Transaction Id  
OTEOINVN    char        8    27   Invoice Number  
OTEOBATN    char        8    35   Batch Number  
OTEOCDAT    char        8    43   Created Date  
OTEOUSER    char       10    51   User who Deleted  
OTEOSPAR    char       50    61   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTEOMODL
OTEODFLG
OTEOTRID
  
UNIQUE INDEX 2
OTEOCDAT
OTEODFLG
OTEOTRID
OTEOMODL
  
=====================================================================
