
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Eclipse DBS Payment Detail Table 
  
TABLE NAME         :  outerdaf
=====================================================================
OTESHOSP    char        3     1   Hospital ID  
OTESPYPN    char        8     4   Payee Provider Number  
OTESPRUN    char        4    12   Payment Run Number  
OTESPDAT    char        8    16   Payment Run Date  
OTESCLID    char        6    24   Claim ID  
OTESCDAT    char        8    30   Claim Date  
OTESCLBP    char        9    38   Claim Benefit Paid  
OTESCLCA    char        9    47   Claim Charge Amount  
OTESTRID    char       24    56   Claim Transaction ID  
OTESRKEY    char       24    80   Report Retrieval Key  
OTESSTAT    char        1   104   Status  
                                   0 = Received  
                                   1 = Locked  
                                   2 = Released  
                                   3 = Released to Suspense A/C  
OTESLTYP    char        2   105   Lock Type (numeric - right just)  
OTESSPAR    char      100   107   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTESHOSP
OTESPYPN
OTESPRUN
OTESPDAT
OTESCLID
OTESTRID
  
UNIQUE INDEX 2
OTESTRID
OTESHOSP
OTESPYPN
OTESPRUN
OTESPDAT
OTESCLID
  
UNIQUE INDEX 3
OTESRKEY
OTESHOSP
OTESPYPN
OTESPRUN
OTESPDAT
OTESCLID
OTESTRID
  
=====================================================================
