
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Eclipse Bulk Billing Service Detail 
  
TABLE NAME         :  outeadaf
=====================================================================
OTEDCLID    char        6     1   Claim ID  
OTEDRPTC    char        3     7   Report Counter  
OTEDSRVI    char        4    10   Service ID  
OTEDSRVC    char        3    14   Service counter (right just.)  
OTEDITMN    char        5    17   Item Number  
OTEDSERB    char        9    22   Service Benefit Amount  
OTEDNOPA    char        2    31   Number of Patients Seen  
OTEDEXPC    char        3    33   Explanation Code  
OTEDCTID    char       24    36   Claim Transaction ID  
OTEDRKEY    char       24    60   Report Retrieve Key  
OTEDSPAR    char       30    84   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTEDCLID
OTEDRPTC
OTEDSRVI
OTEDSRVC
OTEDRKEY
  
UNIQUE INDEX 2
OTEDCTID
OTEDCLID
OTEDRPTC
OTEDSRVI
OTEDSRVC
OTEDRKEY
  
=====================================================================
