
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Eclipse Bulk Billing Payment Table 
  
TABLE NAME         :  outerhaf
=====================================================================
OTERHOSP    char        3     1   Hospital ID  
OTERPYPN    char        8     4   Payee Provider Number  
OTERPRUN    char        4    12   Payment Run Number  
OTERPDAT    char        8    16   Payment Run Date  
OTERBSBC    char        6    24   BSB Code  
OTERACCN    char        9    30   Bank Account Num  
OTERACNM    char       30    39   Bank Account Name  
OTERDAMN    char        9    69   Deposit Amount  
OTERSTAT    char        1    78   Status  
                                   0 = Received  
                                   1 = Partial  
                                   2 = Released  
                                   3 = Processing  
OTERRKEY    char       24    79   Report Retrieval Key  
OTERSPAR    char      100   103   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTERHOSP
OTERPYPN
OTERPRUN
OTERPDAT
OTERRKEY
  
UNIQUE INDEX 2
OTERHOSP
OTERPDAT
OTERPYPN
OTERPRUN
OTERRKEY
  
UNIQUE INDEX 3
OTERHOSP
OTERSTAT
OTERPDAT
OTERPYPN
OTERPRUN
OTERRKEY
  
UNIQUE INDEX 4
OTERHOSP
OTERRKEY
OTERPYPN
OTERPRUN
OTERPDAT
  
=====================================================================
