
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Eclipse Bulk Billing Trans Audit 
  
TABLE NAME         :  outecaaf
=====================================================================
OTEAINVN    char        8     1   Invoice Number  
OTEADATE    char        8     9   Date of Transaction (ccyymmdd)  
OTEATIME    char        8    17   Time of Transaction (hh:mm:ss)  
OTEABATN    char        8    25   Batch Number  
OTEASTAT    decimal     2    33   Status (see outectaf.otecflag)  
OTEATYPE    char        2    35   Type  
                                   0 = Not Applicable  
                                   1 = Report Request  
                                   2 = Report Request Response  
                                   3 = Viewed  
                                   4 = Data Error Response  
                                   5 = Transmission Error Response  
OTEAOPER    char       10    37   Web User Id (websecaf)  
OTEATRID    char       24    47   Transaction Id  
OTEAEROR    char        4    71   Hub Error Code  
OTEAEROT    char      100    75   Hub Error Explanaton Text  
OTEAMODL    char        1   175   webPAS Module  
                                   1 = Emergency  
                                   2 = Private Practice  
                                   3 = Outpatient  
OTEASPAR    char       50   176   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTEAINVN
OTEADATE
OTEATIME
OTEATYPE
OTEAMODL
  
UNIQUE INDEX 2
OTEADATE
OTEATIME
OTEATYPE
OTEAINVN
OTEAMODL
  
UNIQUE INDEX 3
OTEAINVN
OTEABATN
OTEADATE
OTEATIME
OTEATYPE
OTEAMODL
  
=====================================================================
