
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Eclipse Bulk Billing Assess Header 
  
TABLE NAME         :  outeahaf
=====================================================================
OTEHCLID    char        6     1   Claim ID  
OTEHRPTC    char        3     7   Report counter (right just.)  
OTEHCLBP    char        9    10   Claim Benefit Paid  
OTEHCLCA    char        9    19   Claim Charge Amount  
OTEHSDAT    char        8    28   Date of Service  
OTEHSNAM    char       40    36   Patient Family Name  
OTEHFNAM    char       40    76   Patient First Name  
OTEHMECF    char        1   116   Medicare Card Flag  
OTEHMNUM    char       10   117   Patient Medicare Card Num  
OTEHRNUM    char        1   127   Patient Reference Num  
OTEHSRVP    char        8   128   Servicing Provider Num  
OTEHCTID    char       24   136   Claim Transaction ID  
OTEHUDTE    char        8   160   Date Updated (ccyymmdd)  
OTEHUTIM    char        8   168   Time Updated (hh:mm:ss)  
OTEHRKEY    char       24   176   Report Retrieval Key  
OTEHSPAR    char       50   200   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTEHCLID
OTEHRPTC
OTEHRKEY
  
UNIQUE INDEX 2
OTEHCTID
OTEHCLID
OTEHRPTC
OTEHRKEY
  
=====================================================================
