
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Eclipse Bulk Billing Transactions 
  
TABLE NAME         :  outectaf
=====================================================================
OTECHOSP    char        3     1   Hospital ID (pathspaf)  
DOTECFLG    char        2     4   Eclipse Status Flag  
                                   ibaPAS Processing  
                                   0 = Not Sent  
                                   1 = Error (PAS validation)  
                                   2 = Extracted  
                                   Eclipse - Processing  
                                   3 = Error (SA validation)  
                                   4 = Received  
                                   Eclipse - Reported  
                                   5 = Complete - Reported  
                                   Eclipse - Remittance  
                                   6 = Reported  
                                   7 = Closed  
OTECMODL    char        1     6   webPas Module  
                                   1 = Emergency  
                                   2 = Private Practice  
                                   3 = Outpatient  
OTECUNIQ    char        8     7   Unique Identifier / Visit Number  
OTECINVN    char        8    15   Invoice Number  
OTECBATN    char        8    23   Batch Number  
OTECURNO    char        8    31   U/R/ Number  
OTECPBAT    char        8    39   Previous Batch Number  
                                   (Resubmission from)  
OTECNBAT    char        8    47   Next Batch Number  
                                   (Resubmission to)  
OTECTRID    char       24    55   Claim Transaction ID  
OTECAMTC    decimal   14,2   79   Amount Claimed  
OTECAMTP    decimal   14,2   87   Amount Paid by Medicare  
OTECPDAT    char        8    95   Payment Date  
OTECSTAT    char        2   103   Closed Status  
                                   Spaces - not closed  
                                   " 0" = Closed  
                                   " 1" = Closed with Write Off  
                                   " 2" = Closed with Payment  
                                   " 3" = Closed with WO & Pymt  
OTECCLID    char        6   105   Claim ID  
OTECRKEY    char       24   111   Report Retrieval Key / Trans Id.  
                                   Consists Of:  
                                   PayeeProviderNum  
                                   PMSClaimId  
                                   Authorisation/Lodgement Date  
                                   Format:  
                                   ppppppppxxxxxxddmmyyyy  
OTECOKEY    char       36   135   O/P outbokaf key  
OTECSPAR    char       50   171   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTECHOSP
DOTECFLG
OTECMODL
OTECUNIQ
OTECINVN
OTECBATN
  
UNIQUE INDEX 2
OTECINVN
OTECBATN
OTECMODL
  
UNIQUE INDEX 3
OTECBATN
OTECUNIQ
OTECINVN
  
UNIQUE INDEX 4
OTECUNIQ
OTECINVN
OTECBATN
  
UNIQUE INDEX 5
OTECHOSP
OTECURNO
OTECUNIQ
OTECINVN
OTECBATN
  
UNIQUE INDEX 6
OTECTRID
OTECINVN
OTECBATN
  
=====================================================================
