
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Outpatient Master Header Table 
  
TABLE NAME         :  outhedaf
=====================================================================
OTHESITE    char        6     1   SITE ID  
OTHECLIN    char        6     7   CLINIC ID  
OTHEWDAY    char        1    13   DAY INDICATOR  
OTHESTRT    char        5    14   SESSION START TIME (HH:MM)  
OTHESHNO    char        2    19   SCHEDULE NUMBER  
OTHESDAT    char        8    21   SCHEDULE DATE (CCYYMMDD)  
OTHEDTCC    char        8    29   DATE CLINIC CLOSED (CCYYMMDD)  
OTHECOM1    char       40    37   COMMENTS LINE 1  
OTHECOM2    char       40    77   COMMENTS LINE 2  
OTHEINS1    char       40   117   INSTRUCTIONS LINE 1  
OTHEINS2    char       40   157   INSTRUCTIONS LINE 2  
OTHEINS3    char       40   197   INSTRUCTIONS LINE 3  
OTHEDURN    decimal     3   237   SLOT DURATION (MINS)  
OTHEBFIN    char        5   240   BOOKING FINISH TIME (HH:MM)  
OTHESEND    char        5   245   END SESSION TIME (HH:MM)  
OTHELTYP    char        3   250   LOCATION TYPE (CATEGORY CT)  
OTHECLSE    char        6   253   CLINIC SESSION  
OTHEHOSP    char        3   259   HOSPITAL CODE  
OTHELOCN    char        4   262   LOCATION OF CLINIC  
OTHECTYP    char        6   266   CLINIC TYPE  
OTHECIND    char        3   272   CLINIC INDICATOR(CI)M=Med N=Non-Med  
OTHEGBOK    char        1   275   ALLOW GROUP BOOKINGS 0=NO 1=YES  
OTHEADEP    char        3   276   ALLIED HEALTH DEPARTMENT  
OTHECENC    char        1   279   COLLECT ENCOUNTER DETAILS  
                                   0=No 1=Yes 2=Yes plus DNA  
OTHEKDOC    char        1   280   KEYIN HCP ON ATTENDANCE (Y/N)  
OTHEDEFD    char       10   281   DEFAULT HCP CODE  
OTHECCAR    char        1   291   COLLECT CARER DETAILS  
                                   0=No 1=Yes  
OTHECTRN    char        1   292   COLLECT TRANSPORT DETAILS  
                                   0=No 1=Yes  
OTHENDPS    char        3   293   NUMBER OF DAYS PRIOR TO SEND LETTER  
OTHECPMI    char        1   296   USING CONFIRM PMI  
                                   0=No 1=Yes  
OTHECPAG    char        1   297   USING CHECK IN PAGE  
                                   0=No 1=Yes  
OTHECTEL    char       20   298   CLINIC TELEPHONE NUMBER  
OTHENMDS    char        3   318   NMDS CODE (CATEGORY NM)  
OTHECART    char        3   321   CARE TYPE (CATEGORY CC)  
OTHESRVD    char        3   324   SERVICE DELIVERY MODE(Cat sd)  
                                   0=No, 1=Yes  
OTHECLHR    char        1   327   CLINICAL HIGH RISK  
                                   0=No, 1=Yes  
OTHEMLTD    char        1   328   MULTIDISCIPLINARY CLINIC  
                                   0=No, 1=Yes  
OTHEXPUL    char        1   329   Exclude from Pulling List (N=0,Y=1)  
OTHEMREF    char        1   330   Mandatory Waiting/Active Referral  
OTHEHPIO    char       20   331   HPI-O Number  
OTHETCOD    char        3   351   Tier 2 Code (category NC)  
OTHETCED    char        8   354   Tier 2 Code Effective Date CCYYMMDD  
OTHEHCLI    char       20   362   HERO Clinic Identifier  
                                   (SERVICE_PROVIDER_ID)  
OTHEHCAI    char       20   382   HERO Campus Identifier  
                                   (SERVICE_EVENT_ATTRIBUTE_TYPE_CODE -  
                                   04 -  
                                   Service Location ID)  
OTHEAOPN    char        1   402   Auto Open Clinic  
                                   Blank or 0 = No, 1 = Yes  
OTHEAOFR    char        1   403   Auto Open Frequency  
                                   1 = Weekly, 2 = 2 Weekly, 4 = 4 Weekl  
                                   y  
OTHEAOWM    char        5   404   Auto Open Week of Month  
                                   Blank or 0 = No, 1 = Yes  
                                   Position 1 to 5 = Week 1 to 5  
OTHEAAOW    char        3   409   Auto Open Number of Weeks in Advance  
OTHEDATE    char        8   412   Last Session Open Date (CCYYMMDD)  
OTHEHCP1    char       10   420   Additional HCP 1 Code  
OTHEHCP2    char       10   430   Additional HCP 2 Code  
OTHEHCP3    char       10   440   Additional HCP 3 Code  
OTHEHCP4    char       10   450   Additional HCP 4 Code  
OTHEPCOD    char        9   460   Procedure Code  
OTHESPAR    char       41   469   SPARE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTHESITE
OTHECLIN
OTHEWDAY
OTHESTRT
OTHESHNO
OTHESDAT
  
UNIQUE INDEX 2
OTHESITE
OTHEHOSP
OTHECLIN
OTHEWDAY
OTHESTRT
OTHESHNO
OTHESDAT
  
=====================================================================
