
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients * 
                      Hong Kong Attendance register 
  
TABLE NAME         :  outharaf
=============================================================================
OTHASITE    char        6     1   Site code  
OTHACLIN    char        6     7   Clinic code  
OTHADATE    char        8    13   Clinic date  
OTHASTRT    char        5    21   Clinic start time  
DOTHASLO    char        3    26   Slot number  
OTHAATTM    char        5    29   Attendance Time  
OTHASPAR    char       26    34   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OTHASITE
OTHACLIN
OTHADATE
OTHASTRT
DOTHASLO
  
UNIQUE INDEX 2
 
OTHASITE
OTHACLIN
OTHADATE
OTHASTRT
OTHAATTM
DOTHASLO
  
=============================================================================
