
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Health Fund Debtor Transaction 
  
TABLE NAME         :  outhtraf
=====================================================================
OTHTNUMB    char        8     1   Outpatient Number  
OTHTINVN    char        8     9   Rebate Invoice Number  
OTHTTRAN    char        6    17   Health Fund Transaction Number  
OTHTDESC    char       30    23   Description  
OTHTAMTT    decimal   14,2   53   Total Amount  
OTHTDATE    char        8    61   Date (ccmmyydd)  
OTHTITEM    char        9    69   Item Number  
OTHTTTYP    char        2    78   Transaction Type  
                                   PY=Payments  
                                   DB=Charges  
                                   xx=Journals  
OTHTPTYP    decimal     1    80   Payment Method  
                                   0=Not Applicable  
                                   1=Cash  
                                   2=Cheque  
                                   3=Credit Card  
                                   4=Merchant Cards  
                                   5=Money order  
                                   6=EFTPOS  
                                   7=BPAY  
                                   8=Virtual Terminal(HICAPS)  
                                   9=Medicare  
OTHTRECP    char       12    82   Receipt Number  
OTHTIPRT    decimal     1    94   Invoice Printed (0=No, 1=Yes)  
OTHTRTYP    char        1    96   Record Type  
                                   1=Misc.Item  
                                   2=Cash Receipt  
                                   3=Journals  
                                   4=Doctor Fee  
                                   5=Discount  
                                   6=MBS Item  
                                   7=ABF  
OTHTMGRP    char        3    97   Miscellaneous Group (Cat FI)  
OTHTDTYP    char        3   100   Deposit Type  
OTHTBATC    char        8   103   Batch Number for Misc.Items  
OTHTPPOR    decimal   14,2  111   Patient Portion  
OTHTRPOR    decimal   14,2  119   Rebate Portion  
OTHTNINV    char        1   127   No of Invoices to be printed  
OTHTSERV    decimal     5   128   Number of services  
OTHTGSTA    decimal     1   132   Is GST Applicable to this Item ?  
                                   0=No GST  
                                   1=Yes  
                                   2=Unknown GST  
OTHTGSTC    char        6   134   GST Payable Code  
OTHTGSTM    decimal   14,2  140   GST Amount  
OTHTEFFD    char        8   148   Date Item assigned to Fees Inv.  
OTHTCRST    char        1   156   Credit Note Status  
                                   0=No Credit Note  
                                   1=Fully Credited  
                                   2=Credit by Item  
OTHTBTCH    char       16   157   Batch details (NZ Private Extract)  
OTHTPCOD    char        3   173   Payment Code (Cat Py)  
OTHTACAO    char        1   176   After Care Override  
                                   0/Blank=No  
                                   1=Yes  
OTHTDSRO    char        1   177   Duplicate Service Override  
                                   0/Blank=No  
                                   1=Yes  
OTHTSRTX    char       50   178   Service Text  
OTHTLSPN    char        6   228   LSPN Value  
OTHTMPRO    char        1   234   Multiple Procedure Override  
                                   0/Blank=No  
                                   1=Yes  
OTHTNPAT    char        2   235   Number of Patients  
OTHTSFDM    char        3   237   Self Deem Code (cat Sd)  
OTHTTDUR    char        3   240   Time Duration  
OTHTNCAT    char        3   243   Restricted Override Code  
OTHTPINV    char        8   246   Patient Invoice Number  
OTHTPTRN    char        6   254   Patient Transaction Number  
OTHTSPAR    char       52   260   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTHTNUMB
OTHTINVN
OTHTTRAN
  
UNIQUE INDEX 2
OTHTNUMB
OTHTPINV
OTHTPTRN
OTHTINVN
OTHTTRAN
  
=====================================================================
