
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      History 
  
TABLE NAME         :  outhisaf
=============================================================================
OTHIURNO    char        8     1   U/R Number  
OTHIEVNT    char        8     9   Event Number  
OTHIEDAT    char        8    17   Effective From Date  
DOTHIUCN    char        4    25   Unique Count  
OTHIPRIO    char        3    29   Priority (Cat PR)  
OTHIRANK    decimal     6    32   Patient Rank  
OTHISPAR    char       45    36   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OTHIURNO
OTHIEVNT
OTHIEDAT
DOTHIUCN
  
=============================================================================
