
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Bulk Billing Batch Header 
  
TABLE NAME         :  outibhaf
=====================================================================
OTIBBTHN    char        8     1   Batch No  
OTIBBHTL    decimal   14,2    9   Batch Total  
OTIBTRIB    decimal     6    17   Total records in batch  
OTIBDTBC    char        8    21   Date batch created (ccyymmdd)  
OTIBTMBC    char        8    29   Time batch created (hh:mm:ss)  
OTIBOPER    char       10    37   Web User Id  
OTIBEFNM    char       18    47   Extract Filename  
OTIBLOCN    char        8    65   Location Id  
OTIBSNID    char       60    73   Sender Id (email)  
OTIBSPAR    char       20   133   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTIBBTHN
  
UNIQUE INDEX 2
OTIBDTBC
OTIBBTHN
  
=====================================================================
