
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Outpatients
                      LETTER 
  
TABLE NAME         :  outletrf
=====================================================================
DOTLTLTN    char        3     1   LETTER NUMBER  
DOTLTLIN    char        3     4   LINE NUMBER  
OTLTTEXT    char       70     7   LINE OF TEXT  
OTLTLVAR    decimal     1    77   VARIABLE PRESENT  
OTLTPBOT    decimal     2    79   LETTER BOTTOM MARGIN SIZE  
OTLTPTOP    decimal     2    81   LETTER TOP MARGIN SIZE  
OTLTPPAG    decimal     3    83   PHYSICAL PAPER LENGTH  
OTLTPTAB    decimal     2    86   LEFT MARGIN  
OTLTMMFN    char        8    88   Mail Merge File Name  
OTLTTYPE    char        1    96   Letter Type  
                                   R - Referral Letter  
OTLTACTV    char        1    97   Active  
                                   Blank or 0 = Active, 1 = Inactive  
OTLTCOMM    char        1    98   Communication Method  
                                   0 or Blank = Printed Letter  
                                   1 = SMS Notification  
OTLTCONF    char        1    99   Process Confirmation  
                                   0 or Blank = No  
                                   1 = Yes  
OTLTSPAR    char       50   100   SPARE VARIABLE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DOTLTLTN
DOTLTLIN
  
UNIQUE INDEX 2
DOTLTLIN
DOTLTLTN
  
=====================================================================
