
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Scheduling Table 
  
TABLE NAME         :  outlpcaf
=====================================================================
OTLPSCHE    char        5     1   Schedule No. (Allocated Unique ID)  
OTLPURNO    char        8     6   U/R Number  
OTLPBOOK    char        8    14   Booking Number  
OTLPSITE    char        6    22   Site Code  
OTLPCLIN    char        6    28   Clinic ID  
OTLPSDAT    char        8    34   Start Date (CCYYMMDD)  
OTLPSTIM    char        8    42   Start Time (HH:MM:SS)  
OTLPSLOT    char        3    50   Slot Number  
OTLPPRNT    char        6    53   Printer  
OTLPCOPY    decimal     3    59   Number of Copies  
OTLPSTAT    char        6    62   Stationery Code  
OTLPLETT    char        3    68   Letter Number  
OTLPPTYP    char        1    71   Print Type (1=Form,2=Letter,3=Invoi  
OTLPWEBU    char       10    72   WEB User ID (websecaf)  
OTLPRDAT    char        8    82   Request Date (CCYYMMDD)  
OTLPRTIM    char        8    90   Request Time (HH:MM:SS)  
OTLPSERS    char        1    98   Series Booking Flag 0=No,1=Yes  
OTLPSPAR    char       20    99   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTLPSCHE
=====================================================================
