
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Series booking link table 
  
TABLE NAME         :  outlkbaf
=============================================================================
OTLKURNO    char        8     1   U/R Number  
OTLKOBOK    char        8     9   Original Booking Number  
OTLKLBOK    char        8    17   Linked Booking Number  
OTLKBSTA    char        1    25   Status of Booking  
OTLKSSTA    char        1    26   Status of Series  
OTLKLDAT    char        8    27   Date Link Made (CCYYMMDD)  
OTLKLTIM    char        8    35   Time Link Made (HH:MM:SS)  
OTLKLUID    char       10    43   Link Made By Id (websecaf)  
OTLKUDAT    char        8    53   Update Date (CCYYMMDD)  
OTLKUTIM    char        8    61   Update Time (HH:MM:SS)  
OTLKUUID    char       10    69   Update Id (websecaf)  
OTLKSPAR    char       80    79   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OTLKURNO
OTLKOBOK
OTLKLBOK
  
UNIQUE INDEX 2
 
OTLKURNO
OTLKLBOK
OTLKOBOK
  
=============================================================================
