
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Location 
  
TABLE NAME         :  outlocaf
=============================================================================
LOASITE     char        6     1   SITE ID (IDDD)  
LOAGRUP     char        3     7   GROUP CODE (CG)  
LOATYPE     char        6    10   CLINIC TYPE  
LOACACH     char        3    16   CATCHMENT AREA BASED ON POSTCODE  
LOADATE     char        6    19   DATE (CCYYMM)  
LOANUMB     decimal     8    25   NUMBER OF PEOPLE  
LOASPAR     char       17    30   **** SPARE ****  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
LOASITE
LOAGRUP
LOATYPE
LOACACH
LOADATE
  
=============================================================================
