
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Adhoc Letters List for Printing 
  
TABLE NAME         :  outladaf
=====================================================================
OTLASEID    char        4     1   Selection ID.  
OTLAPCLS    char        1     5   Class indicator  
OTLAOUTN    char        8     6   Outpatient Number  
OTLAATTD    char       20    14   Attendence Description  
OTLAATDT    char       20    34   Attendence Date  
OTLAATTM    char        8    54   Attendence Time  
OTLABDAT    char       20    62   Birth Date  
OTLACTRY    char       20    82   Country of Birth  
OTLACTYP    char       30   102   Clinic Type Description  
OTLACOMP    char       20   132   Compensation Eligibility  
OTLATDAY    char       20   152   Today's Date  
OTLANAME    char       50   172   Patient's Full Name  
OTLAINSR    char       20   222   Insurance Status  
OTLAPCAT    char       20   242   Patient Category  
OTLACLSS    char       20   262   Patient Classification  
OTLAPRTY    char       20   282   Patient Priority  
OTLAPSEX    char        6   302   Patient Sex  
OTLASREF    char       20   308   Source of Referal  
OTLAURNO    char        8   328   U/R Number  
OTLASITE    char       30   336   Site Description  
OTLABKDT    char       20   366   Booking Date  
OTLABTIM    char        8   386   Booking Time  
OTLASLOT    char        3   394   Slot  
OTLASTIM    char        8   397   Slot Time  
OTLACLID    char        6   405   Clinic Id  
OTLACLDX    char       30   411   Clinic Description  
OTLADTIT    char        9   441   Doctor's Title  
OTLADSNM    char       20   450   Doctor's Surname  
OTLADGNM    char       25   470   Doctor's Given Name  
OTLADOCT    char        6   495   Doctor Code  
OTLASITC    char        6   501   Site Code  
OTLACLTY    char        6   507   Clinic Type Code  
OTLADATE    char        8   513   Clinic Date  
OTLASTRT    char        5   521   Clinic Start Time  
OTLARSHF    char        1   526   Reschedule Code  
OTLADLST    char        1   527   Delete Status (0=No 1=Yes)  
OTLASPAR    char       49   528   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OTLASEID
OTLAPCLS
OTLAOUTN
OTLACLID
OTLACLTY
  
=====================================================================
