
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Letter History 
  
TABLE NAME         :  outlhiaf
=====================================================================
OTLHURNO    char        8     1   Patient U/R Number  
OTLHDATE    char        8     9   Date Letter Sent  
DOTLHLNU    char        3    17   Letter Number  
DOTLHOUT    char        8    20   Outpatient number  
OTLHSITE    char        6    28   Site Id  
OTLHCLIN    char        6    34   Clinic Id  
OTLHCDAT    char        8    40   Clinic Date  
OTLHCTIM    char        5    48   Clinic Start Time  
OTLHSLOT    decimal     3    53   Slot Number  
OTLHPUID    char       10    56   Printed by Web User ID (websecaf)  
OTLHSPAR    char       14    66   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTLHURNO
OTLHDATE
DOTLHLNU
DOTLHOUT
=====================================================================
