
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients * 
                      Master Extra Staff 
  
TABLE NAME         :  outmxsaf
=====================================================================
OTXSSITE    char        6     1   Site Code  
OTXSCLIN    char        6     7   Clinic ID  
DOTXSDAY    char        1    13   Day of the Week  
OTXSTIME    char        5    14   Time of Clinic  
DOTXSCNT    char        2    19   Count  
OTXSDOCT    char        6    21   Doctor/H.C.P  
OTXSSPEC    char        3    27   Specialty (Cat A)  
OTXCSPAR    char       20    30   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OTXSSITE
OTXSCLIN
DOTXSDAY
OTXSTIME
DOTXSCNT
  
=====================================================================
