
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Clinic Master Suspensions 
  
TABLE NAME         :  outmspaf
=============================================================================
OTMSSITE    char        6     1   Site Code  
OTMSCLIN    char        6     7   CLinic ID  
OTMSDOWK    char        1    13   Day of Week  
OTMSSTIM    char        8    14   Start Time (HH:MM:SS)  
OTMSSUSP    char        3    22   Suspend Number (System Generated)  
OTMSFDAT    char        8    25   Suspended From Date (CCYYMMDD)  
OTMSTDAT    char        8    33   Suspended to Date (CCYYMMDD)  
                                   The Suspended From and To Dates above hold the same value -  
                                   the date of the suspended session. The Suspension Range is  
                                   stored in the Range Dates below.  
OTMSREAS    char        3    41   Reason Code (Category CE)  
OTMSEDAT    char        8    44   Entered Date (System Generated)  
OTMSETIM    char        8    52   Entered Time (System Generated)  
OTMSEUID    char       10    60   Entered by WEB User ID (Sys Gener.)  
OTMSRFDT    char        8    70   Susp Range From Date (CCYYMMDD)  
OTMSRTDT    char        8    78   Susp Range To Date (CCYYMMDD)  
OTMSPARE    char       50    86   **** SPARE *****  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OTMSSITE
OTMSCLIN
OTMSDOWK
OTMSSUSP
OTMSFDAT
  
UNIQUE INDEX 2
 
OTMSSITE
OTMSFDAT
OTMSCLIN
OTMSDOWK
OTMSSUSP
  
=============================================================================
