
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Clinic Master Table A 
  
TABLE NAME         :  outma1af
=====================================================================
OMASITE     char        6     1   SITE ID  
OMACLIN     char        6     7   CLINIC ID  
OMATYP      char        6    13   CLINIC TYPE  
DOMADAY     char        1    19   DAY INDICATOR 1 = MONDAY  
                                   2 = TUESDAY  
                                   3 = WEDNESDAY  
                                   4 = THURDAY  
                                   5 = FRIDAY  
                                   6 = SATURDAY  
                                   7 = SUNDAY  
OMASTART    char        5    20   START TIME (HH:MM)  
OMAFIN      char        5    25   FINISH BOOKING TIME (HH:MM)  
OMAEND      char        5    30   END SESSION TIME (HH:MM)  
OMACIND     char        3    35   CLINIC INDICATOR (CI) M=MEDICAL  
                                   N=NON-MEDICAL  
OMAREG      char        1    38   REGISTRAR'S CLINIC(Y/N)  
OMAKDOC     char        1    39   KEYIN DOCTOR (Y/N)  
OMACOM1     char       40    40   COMMENTS LINE 1  
OMACOM2     char       40    80   COMMENTS LINE 2  
OMADURN     decimal     3   120   SLOT DURATION (MINS)  
OMANEWSL    decimal     1   123   # OF SLOTS FOR A NEW PATIENT  
OMASPCSL    decimal     1   125   # OF SLOTS FOR A SPECIAL PATIENT  
OMASTAT     decimal     1   127   STATUS 0 = ACTIVE  
                                   1 = NON ACTIVE  
OMAFREQM    char        5   129   SESSION FREQUENCY (MONTHLY)  
DOMASEQ     char        4   134   REPORT SEQUENCE  
OMALOCK     char        2   138   PORT NO. FOR LOCKING  
OMAFREQF    decimal     1   140   SESSION FREQUENCY FLAG  
                                   0 = MONTHLY  
                                   1 = YEARLY  
OMAFREQY    char       52   142   SESSION FREQUENCY (YEARLY)  
OMADATE     char        8   194   LAST SESSION DATE OPENED  
OTMAAVIS    char        1   202   Allocate visit type when booking ?  
                                   'Y' = Yes; otherwise No  
OTMASTVT    char        1   203   Slot times visit type controlled ?  
                                   'Y' = Yes; otherwise No  
OTMASUPX    char        1   204   Suppress extended slots on displays ?  
                                   'Y' = Yes; otherwise No  
OTMARUSE    char        1   205   Using RUS Automated Extract  
                                   0=No, 1=Yes  
OTMADCMB    char        1   206   Display Comments at Booking Time  
                                   0=No, 1=Yes  
OTMAIXTA    char        1   207   Input EXTRA screen when Attending ?  
                                   'Y' = Yes; otherwise No  
OTMADEFD    char        6   208   Default Doctor Code  
OTMAUATR    char        1   214   Using Attendance Register (Y/N) ?  
                                   0=No, 1=Yes  
OTMADDNA    decimal     2   215   Disch. pat. after x no. of days  
OTMANDRP    decimal     2   217   No. of days for reappointment  
OTMALPTR    decimal     3   219   Letter to pat. on reappointment  
OTMALGPD    decimal     3   222   Letter to GP on discharge  
OTMALPTD    decimal     3   225   Letter to pat. on discharge  
OTMABKLT    decimal     3   228   Standard Booking Letter  
OTMARALT    decimal     3   231   Standard Reappointment Letter  
OTMARSLT    decimal     3   234   Standard Reschedule Letter (Patient)  
OTMACLSE    char        6   237   Clinic Session  
OTMAHOSP    char        3   243   Hospital code  
OTMACLOC    char       30   246   Clinic Location  
OTMAWDCL    char        1   276   Ward Clinic ? Y = yes , N = no  
OTMAWARD    char        3   277   Ward code if a ward clinic  
OTMALTYP    char        3   280   Location Type (Category CT)  
OTMADFSL    char        1   283   Default value for send letter  
OTMADFGN    char        1   284   Generate case notes on attendance(Y/N)  
OTMAGRPS    char        1   285   Group Session (Y/N) ?  
                                   0=No, 1=Yes  
DOTMASOV    char        1   286   Security Level to Overbook  
DOTMANOO    char        2   287   Number of overbookings allowed  
DOTMASLF    char        1   289   Security Level to Forcebook  
DOTMASLR    char        1   290   Security Level to use Reserved slots  
OTMASBKL    char        2   291   Booking Label Screen ID  
OTMASAPL    char        2   293   Appointment Label Screen ID  
OTMASPMM    char        2   295   PMI Mailing Label Screen ID  
OTMASGPM    char        2   297   G.P. Mailing Label Screen ID  
DOTMALPP    char        3   299   Letter to Patient on Cancellation  
DOTMASRL    char        3   302   Standard Reschedule Letter (Hospital)  
DOTMANCO    char        1   305   Non-Consultant Clinic (Y/N) ?  
                                   0=No, 1=Yes  
OTMALOCN    char        4   306   Location of Clinic  
OTMADTCO    char        8   310   Date Clinic Created  
OTMADTCC    char        8   318   Date Clinic Closed  
OTMAINS1    char       40   326   Instruction 1  
OTMAINS2    char       40   366   Instruction 2  
OTMAINS3    char       40   406   Instruction 3  
OTMALSER    char        3   446   Series booking letter  
OTMAUMCI    char        1   449   Using Medclaims (Y/N) ?  
                                   0=No, 1=Yes  
OTMAPROV    char       10   450   Provider Number  
OTMAMBST    char        4   460   Default CMBS item Template ID  
OTMAROOM    char        3   464   Room Number  
OTMALEDG    char        2   467   Ledger  
OTMACCTR    char       12   469   Cost centre  
OTMAMPRC    char        6   481   Medical Practice Code  
OTMAMBSA    char        1   487   Apply CMBS template to booking  
                                   0=No, 1=Yes  
OTMALDNA    char        3   488   Non Attendance Letter  
OTMAADEP    char        3   491   Allied Health Department  
OTMACENC    char        1   494   Collect Encounter Details  
                                   0=No, 1=Yes, 2=Yes plus DNA  
OTMACCAR    char        1   495   Collect Carer Details  
                                   0=No, 1=Yes  
OTMACTRN    char        1   496   Collect Transport Details  
                                   0=No, 1=Yes  
OTMADPSL    char        3   497   No. of Days Prior to Send Letter  
OTMACPMI    char        1   500   Using Confirm PMI  
                                   0=No, 1=Yes  
OTMACPAG    char        1   501   Using Check in Page  
                                   0=No, 1=Yes  
OTMACTEL    char       20   502   Clinic Telephone Number  
OTMANMDS    char        3   522   NMDS Code (Category NM)  
OTMACART    char        3   525   Care Type (Category CC)  
OTMASRVD    char        3   528   Service Delivery Mode (Category sd)  
OTMACLHR    char        1   531   Clinical High Risk  
                                   0=No, 1=Yes  
OTMAMLTD    char        1   532   Multidisciplinary Clinic  
                                   0=No, 1=Yes  
OTMAXPUL    char        1   533   Exclude from Pulling List  
                                   0=No, 1=Yes  
OTMAMREF    char        1   534   Mandatory Waiting/Active Referral  
                                   0=No, 1=Yes  
OTMATCOD    char        3   535   Tier 2 Code (category NC)  
OTMAHCLI    char       20   538   HERO Clinic Identifier  
                                   (SERVICE_PROVIDER_ID)  
OTMAHCAI    char       20   558   HERO Campus Identifier  
                                   (SERVICE_EVENT_ATTRIBUTE_TYPE_CODE -  
                                   04 -  
                                   Service Location ID)  
OTMAAOPN    char        1   578   Auto Open Clinic  
                                   Blank or 0 = No, 1 = Yes  
OTMAAOFR    char        1   579   Auto Open Frequency  
                                   1 = Weekly, 2 = 2 Weekly, 4 = 4 Weekly  
OTMAAOWM    char        5   580   Auto Open Week of Month  
                                   Blank or 0 = No, 1 = Yes  
                                   Position 1 to 5 = Week 1 to 5  
OTMAAOWA    char        3   585   Auto Open Number of Weeks in Advance  
OTMAHCP1    char       10   588   Additional HCP 1 Code  
OTMAHCP2    char       10   598   Additional HCP 1 Code  
OTMAHCP3    char       10   608   Additional HCP 1 Code  
OTMAHCP4    char       10   618   Additional HCP 1 Code  
OTMAPCOD    char        9   628   Procedure Code  
OTMASPAR    char       41   637   Spare characters  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OMASITE
OMACLIN
DOMADAY
OMASTART
  
UNIQUE INDEX 2
OMASITE
OMATYP
OMACLIN
DOMADAY
OMASTART
  
UNIQUE INDEX 3
OMASITE
DOMASEQ
OMACLIN
DOMADAY
OMASTART
  
=====================================================================
