
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Clinic Master Table B 
  
TABLE NAME         :  outmasbf
=============================================================================
OMBSITE     char        6     1   SITE ID  
OMBCLIN     char        6     7   CLINIC ID  
DOMBDAY     char        1    13   DAY INDICATOR 1 = MONDAY  
                                   2 = TUESDAY  
                                   3 = WEDNESDAY  
                                   4 = THURDAY  
                                   5 = FRIDAY  
                                   6 = SATURDAY  
                                   7 = SUNDAY  
OMBSTRT     char        5    14   SESSION START TIME (HH:MM)  
DOMBSLOT    char        3    19   AVAILIABLE SLOT NUMBER  
OMBVTYP     char        3    22   VISIT TYPE (Codes File)  
OMBTIME     char        5    25   AVAILABLE SLOT STRT TME (HH:MM)  
OMBEXSL     decimal     3    30   SLOT NO OF PARENT SLOT (EXTENSN)  
DOTMBRES    char        2    33   Number of days to reserve slot for  
OTMBSHNO    char        2    35   SCHEDULE NUMBER  
OTMBSDAT    char        8    37   SHEDULE DATE  
OMBSPARE    char       50    45    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OMBSITE
OMBCLIN
DOMBDAY
OMBSTRT
OTMBSHNO
OTMBSDAT
DOMBSLOT
  
=============================================================================
