
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Medical Records Operation Table 
  
TABLE NAME         :  outmroaf
=============================================================================
DOTMOADM    char        8     1   Admission number  
DOTMOREC    char        2     9   Record Number  
OTMOCODE    char        9    11   OPCS4 Code  
OTMOODAT    char        8    20   Date of Operation (CCYYMMDD)  
OTMOOSTM    char        8    28   Start Time of Operation  
OTMOOETM    char        8    36   End Time of Operation  
OTMODATE    char        8    44   Date of Coding (CCYYMMDD)  
OTMOTIME    char        8    52   Time of Coding (HH:MM:SS)  
OTMOUSER    char        4    60   User Id of the Coder  
OTMOSPAR    char       26    64   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DOTMOADM
DOTMOREC
  
UNIQUE INDEX 2
 
OTMOCODE
DOTMOADM
DOTMOREC
  
=============================================================================
