
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Occasions of Service 
  
TABLE NAME         :  outoccaf
=============================================================================
OCCSITE     char        6     1   SITE ID (IDDD)  
OCCGRUP     char        3     7   CLINIC GROUP CODE (CODE CG)  
OCCTYPE     char        6    10   CLINIC TYPE  
OCCDATE     char        6    16   DATE (CCYYMM)  
OCCNUMB     decimal     8    22   NUMBER OF PEOPLE  
OCCSPAR     char       20    27   **** SPARE ****  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OCCSITE
OCCGRUP
OCCTYPE
OCCDATE
  
=============================================================================
