
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients * 
                      Open Session 
  
TABLE NAME         :  outosfaf
=============================================================================
OTOSHOSP    char        3     1   Hospital  
OTOSSITE    char        6     4   Site  
OTOSSESS    char        6    10   Clinic Session  
OTOSCLID    char        6    16   Clinic Id  
OTOSDATE    char        8    22   Session Date  
OTOSTIME    char        5    30   Session Time  
OTOSCTYP    char        6    35   Clinic Type  
OTOSSPAR    char       50    41   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OTOSHOSP
OTOSSITE
OTOSSESS
OTOSCLID
OTOSDATE
OTOSTIME
  
UNIQUE INDEX 2
 
OTOSHOSP
OTOSCTYP
OTOSSESS
OTOSCLID
OTOSDATE
OTOSTIME
OTOSSITE
  
UNIQUE INDEX 3
 
OTOSDATE
OTOSHOSP
OTOSSITE
OTOSSESS
OTOSCLID
OTOSTIME
  
=============================================================================
