
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Procedure and Problem Details 
  
TABLE NAME         :  outprcaf
=====================================================================
OTPROUTN    char        8     1   Outpatient Number  
OTPRCODE    char        9     9   Procedure Code 1 (outcpcaf)  
OTPRDESC    char       70    18   Procedure Description 1  
OTPRCOD2    char        9    88   Procedure Code 2 (outcpcaf)  
OTPRDES2    char       70    97   Procedure Description 2  
OTPRCOD3    char        9   167   Procedure Code 3 (outcpcaf)  
OTPRDES3    char       70   176   Procedure Description 3  
OTPRCOD4    char        9   246   Procedure Code 4 (outcpcaf)  
OTPRDES4    char       70   255   Procedure Description 4  
OTPRCOD5    char        9   325   Procedure Code 5 (outcpcaf)  
OTPRDES5    char       70   334   Procedure Description 5  
OTPRPRB1    char        9   404   Problem Code 1 (outcpbaf)  
OTPRPRB2    char        9   413   Problem Code 2 (outcpbaf)  
OTPRPRB3    char        9   422   Problem Code 3 (outcpbaf)  
OTPRSPAR    char       50   431   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTPROUTN
=====================================================================
