
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      ABF Non-Admitted Price Weights 
  
TABLE NAME         :  outpwoaf
=====================================================================
OTPWCNTR    char        6     1   Contract ID  
OTPWTIER    char        3     7   Tier 2 Code - Cat NC  
OTPWPWEI    decimal   14,4   10   Price Weight  
OTPWCDAT    char        8    18   Date record created  
OTPWCTIM    char        8    26   Time record created  
OTPWCUID    char       10    34   Record created by  
OTPWUDAT    char        8    44   Date record updated  
OTPWUTIM    char        8    52   Time record updated  
OTPWUUID    char       10    60   Record updated by  
OTPWSPAR    char      100    70   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTPWCNTR
OTPWTIER
  
UNIQUE INDEX 2
OTPWTIER
OTPWCNTR
  
=====================================================================
