
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Pre-attendance Booking Details 
  
TABLE NAME         :  outpreaf
=============================================================================
DOPROUTN    char        8     1   OUTPATIENT NUMBER  
OPRSITE     char        6     9   OUTPATIENT SITE  
OPRCLIN     char        6    15   CLINID ID  
OPRDATE     char        8    21   BOOKING DATE (CCYYMMDD)  
OPRSTRT     char        5    29   CLINIC START TIME (HH:MM)  
DOPRSLOT    char        3    34   BOOKING SLOT NUMBER  
OPRTIME     char        5    37   BOOKING SLOT TIME (HH:MM)  
OPRCTYP     char        6    42   CLINIC TYPE  
OPRSPAR     char       16    48   **** SPARE ****  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DOPROUTN
  
=============================================================================
