
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Outpatients
                      Public Holiday Table 
  
TABLE NAME         :  outphoaf
=====================================================================
OPHDATE     char        8     1   DATE (CCYYMMDD)  
OPHDESC     char       30     9   PUBLIC HOLIDAY DESCRIPTION  
OPHHOSP     char        3    39   Hospital (pathspaf)  
OPHSPARE    char        8    42   **** SPARE ****  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPHDATE
OPHHOSP
  
UNIQUE INDEX 2
OPHDESC
OPHDATE
OPHHOSP
  
UNIQUE INDEX 3
OPHHOSP
OPHDATE
=====================================================================
