
=====================================================================
TABLE DESCRIPTION  :  Queuing Outpatient Details Message File
  
TABLE NAME         :  outqueaf
=====================================================================
DOTQUMES    char       20     1   Message Id  
OBASITE     char        6    21   SITE ID  
OBACLIN     char        6    27   CLINIC ID  
OBADATE     char        8    33   DATE (CCYYMMDD)  
OBASTRT     char        5    41   START TIME (HH:MM)  
OBASLOT     decimal     3    46   SLOT NUMBER  
OBATIME     char        5    49   SLOT TIME (HH:MM)  
OBACTYP     char        6    54   CLINIC TYPE  
OBAVISIT    char        3    60   VISIT TYPE (N,R,S)(CV)  
OBAOUTNO    char        8    63   OUTPATIENT NUMBER  
OBASESST    char        3    71   SESSION STATUS CODE (CS)  
OBASRCR     char        3    74   Source of Referral (S)  
OBACOMP     char        3    77   Compensation Eligibility (CL)  
OBACLASS    char        3    80   Patient Classification (A )  
OBAINS      char        3    83   Insurance Status (U1)  
OBAATTN     char        3    86   Attendance Code (CA)  
OBADOCT     char        6    89   Doctor's Code  
OBACOMM     char       25    95   Comments  
OTBBFUND    char        6   120   Health fund code  
OTBBTBLE    char        8   126   Health fund table  
OTBBPVIS    decimal     3   134   No. of prev. visits charged  
OTBBCLAL    char        3   137   Clinic Allocation (OX) (Anne Caudle)  
OTBBSPAR    char        4   140   Spare variable  
OBACAT      char        3   144   Patient Category (P )  
OBAPRTY     char        3   147   Priority Code (PR)  
OBARSCHD    char        3   150   Reason for Reschedule (RR)  
OBBBOOK     char        1   153   Non-booked attendee flag  
                                   " " = Booked attendee  
                                   "N" = Non-booked attendee, no slot  
                                   "S" = Non-booked attendee with slot  
OBOUSR1     char        3   154   User Defined Field 1 (O1)  
OBOUSR2     char        3   157   User Defined Field 2 (O2)  
OBOUSR3     char        3   160   User Defined Field 3 (O3)  
OBOUSR4     char        3   163   User Defined Field 4 (O4)  
OBALADMN    char        8   166   Linked Outpatient Visit Number  
                                   from re-appointments module  
OTBBDEPT    char        3   174   Department code (Cat AC)  
OTBBTRAN    char        3   177   Transport Allocation (Cat OB)  
OTBBLNGI    char        3   180   Language of Interpreter (Cat OL)  
OTBBTMFS    char        8   183   Time First Seen  
OTBBTMBO    char        8   191   Time Booked Out  
OTBBGPFA    char       20   199   GPFH Approval Number  
OTBBECRA    char       20   219   ECR Approval Number  
OTBBRFGP    char       10   239   Referring GP  
OTBBGPPC    char       10   249   GP Practice Code  
OTBBADCS    char       10   259   Actual Doctor Seen  
OTBBCITM    char        5   269   Check In Time  
OTBBASTM    char        5   274   Time Actually Seen  
OTBBDPTM    char        5   279   Time of Departure  
OTBBOUTC    char        3   284   Outcome (CAT OZ)  
OTBBSNDL    char        1   287   Send Letter (Notify GP) (Y/N)  
OTBBGPPT    char        2   288   GP Practice count  
OTBBDOFR    char        3   290   District of Residence (Cat DA)  
OBOUSR5     char        3   293   User Defined Field 5 (O5)  
OBOUSR6     char        3   296   User Defined Field 6 (O6)  
OBOUSR7     char        3   299   User Defined Field 7 (O7)  
OBOUSR8     char        3   302   User Defined Field 8 (O8)  
OTBBRANK    char        6   305   Patient Rank  
OTBBSPCA    char        3   311   Special Arrangements  
OTBBCIND    char        3   314   Clinic Indicator (CI) M=MEDICAL  
                                   N=NON-MEDICAL  
OTBBFLUP    char        1   317   Follow Up App. Made Flag 1=Yes  
OTBBSCAR    char        1   318   Send Correspondence to Carer  
                                   0=No 1=Yes  
OTBBGLDT    char        8   319   Generate Letter Date (ccyymmdd)  
OTBBSNGL    char        1   327   Send Generate Letter (Y/N)  
                                   0=No, 1=Yes, 2=N/A  
OTBBNMDS    char        3   328   NMDS Code (Category NM)  
OTBBCART    char        3   331   Care Type (Category CC)  
OTBBSRVD    char        3   334   Service Delivery Mode(Cat sd)  
OTBBCLHR    char        1   337   Clinical High Risk  
                                   0=No, 1=Yes  
OTBBCONT    char        3   338   Contract Code (Cat gb)  
OTBBTCOD    char        3   341   Tier 2 Code (category NC)  
OPRSSITE    char        6   344   Site of booking  
OPRSCLIN    char        6   350   Original clinic of booking  
OPRSDATE    char        8   356   Original date of booking  
OPRSSTRT    char        5   364   Original session start time  
OPRSSLOT    decimal     3   369   Original session slot number  
OPRSTIME    char        5   372   Original session slot time  
OPRSOUTN    char        8   377   Outpatient number rescheduled  
OPRSREAS    char        3   385   Reason for reschedule (RR)  
OPRSNCLI    char        6   388   New clinic of booking  
OPRSNDAT    char        8   394   New date of booking  
OPRSNSTR    char        5   402   New session start time  
OPRSNSLO    decimal     3   407   New session slot number  
OPRSNTIM    char        5   410   New session slot time  
OPRSNVIS    char        3   415   New Visit Type (Cat CV)  
OPRSNTYP    char        6   418   New Clinic Type  
OPRSVIST    char        3   424   Old Visit Type (Cat CV)  
OPRSCTYP    char        6   427   Old Clinic Type  
OPCNSITE    char        6   433   Site of cancelled booking  
OPCNCLIN    char        6   439   Clinic of cancelled booking  
OPCNDATE    char        8   445   Date of cancelled booking  
OPCNSTRT    char        5   453   Cancelled session start time  
OPCNSLOT    decimal     3   458   Cancelled session slot number  
OPCNTIME    char        5   461   Cancelled session slot time  
OPCNOUTN    char        8   466   Outpatient number cancelled  
OPCNREAS    char        3   474   Reason for cancellation (CB)  
OPCNVTYP    char        3   477   Visit Type of Booking (CV)  
OTMALTYP    char        3   480   Location Type (Category CT)  
OBASTAT     decimal     1   483   Booking Status  
OTBBPURC    char        3   485   Health Purchaser (Cat HP)  
OTBBBKOV    char        3   488   Referral Override (Cat ro)  
OTBBBKPR    char        3   491   Referral Period (Cat RF)  
OTBBBKPM    char        2   494   Referral Period Months (1-98)  
OTBBBKBA    char        1   496   Benefit Assignment Authorised  
                                   0 or Blank - No  
                                   1 - Yes  
OTBBRDAT    char        8   497   Date of Referral (CCYYMMDD)  
OTTHSTAT    char        3   505   Telehealth Status (Category OM)  
OTTHRSIT    char      255   508   Telehealth Receiving Site Name  
OTTHRCOD    char       10   763   Telehealth Receiving Code  
OTTHRADD    char      512   773   Telehealth Receiving Address  
OTTHWURL    char      255   1285   Telehealth Waiting Room URL  
OTTHE164    char       20   1540   Telehealth Receiving E164  
OTQUSPAR    char       21   1560   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DOTQUMES
=====================================================================
