
=====================================================================
TABLE DESCRIPTION  :  Queueing Clinic Type Details Message File
  
TABLE NAME         :  outqtyaf
=====================================================================
DOTQTMES    char       20     1   Message Id  
                                   OUTCTYFD variables  
OCTSITE     char        6    21   SITE CODE  
OCTCTYP     char        6    27   CLINIC TYPE  
OCTGRP      char        3    33   GROUP CODE (CG)  
OCTDESC     char       30    36   CLINIC TYPE DESCRIPTION  
OCTXBOK     char        2    66   Extra Booking screen Id  
OCTXATT     char        2    68   Extra Attendee screen Id  
OCTBKT      char        3    70   Booking Template  
OCTATT      char        3    73   Attendance Template  
OCTACT      char        1    76   Clinic Inactive 1=Yes  
OCTVACS     char        3    77   VACS Code (Category CQ)  
OCTWUNIT    char        3    80   Waiting List Unit (Category WU)  
OCTUSDF1    char        1    83   User Defined Field 1  
OCTUSDF2    char        1    84   User Defined Field 2  
OTQTSPAR    char      100    85   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DOTQTMES
=====================================================================
