
=====================================================================
TABLE DESCRIPTION  :  Queueing Clinic Master Details Message File
  
TABLE NAME         :  outqmaaf
=====================================================================
DOTQMMES    char       20     1   Message Id  
                                   OUTMA1FD variables  
OMASITE     char        6    21   SITE ID  
OMACLIN     char        6    27   CLINIC ID  
OMATYP      char        6    33   CLINIC TYPE  
OMADAY      decimal     1    39   DAY INDICATOR 1 = MONDAY  
                                   2 = TUESDAY  
                                   3 = WEDNESDAY  
                                   4 = THURDAY  
                                   5 = FRIDAY  
                                   6 = SATURDAY  
                                   7 = SUNDAY  
OMASTART    char        5    41   START TIME (HH:MM)  
OMAFIN      char        5    46   FINISH BOOKING TIME (HH:MM)  
OMAEND      char        5    51   END SESSION TIME (HH:MM)  
OMACIND     char        3    56   CLINIC INDICATOR (CI) M=MEDICAL  
                                   N=NON-MEDICAL  
OMAREG      char        1    59   REGISTRAR'S CLINIC(Y/N)  
OMAKDOC     char        1    60   KEYIN DOCTOR (Y/N)  
OMACOM1     char       40    61   COMMENTS LINE 1  
OMACOM2     char       40   101   COMMENTS LINE 2  
OMADURN     decimal     3   141   SLOT DURATION (MINS)  
OMANEWSL    decimal     1   144   # OF SLOTS FOR A NEW PATIENT  
OMASPCSL    decimal     1   146   # OF SLOTS FOR A SPECIAL PATIENT  
OMASTAT     decimal     1   148   STATUS 0 = ACTIVE  
                                   1 = NON ACTIVE  
OMAFREQM    char        5   150   SESSION FREQUENCY (MONTHLY)  
DOMASEQ     char        4   155   REPORT SEQUENCE  
OMALOCK     char        2   159   PORT NO. FOR LOCKING  
OMAFREQF    decimal     1   161   SESSION FREQUENCY FLAG  
                                   0 = MONTHLY  
                                   1 = YEARLY  
OMAFREQY    char       52   163   SESSION FREQUENCY (YEARLY)  
OMADATE     char        8   215   LAST SESSION DATE OPENED  
OTMAAVIS    char        1   223   Allocate visit type when booking ?  
                                   'Y' = Yes; otherwise No  
OTMASTVT    char        1   224   Slot times visit type controlled ?  
                                   'Y' = Yes; otherwise No  
OTMASUPX    char        1   225   Suppress extended slots on displays ?  
                                   'Y' = Yes; otherwise No  
OTMARUSE    char        1   226   Using RUS Automated Extract  
                                   0=No, 1=Yes  
OTMADCMB    char        1   227   Display Comments at Booking Time  
                                   0=No, 1=Yes  
OTMAIXTA    char        1   228   Input EXTRA screen when Attending ?  
                                   'Y' = Yes; otherwise No  
OTMADEFD    char        6   229   Default Doctor Code  
OTMAUATR    char        1   235   Using Attendance Register (Y/N) ?  
                                   0=No, 1=Yes  
OTMADDNA    decimal     2   236   Disch. pat. after x no. of days  
OTMANDRP    decimal     2   238   No. of days for reappointment  
OTMALPTR    decimal     3   240   Letter to pat. on reappointment  
OTMALGPD    decimal     3   243   Letter to GP on discharge  
OTMALPTD    decimal     3   246   Letter to pat. on discharge  
OTMABKLT    decimal     3   249   Standard Booking Letter  
OTMARALT    decimal     3   252   Standard Reappointment Letter  
OTMARSLT    decimal     3   255   Standard Reschedule Letter (Patient)  
OTMACLSE    char        6   258   Clinic Session  
OTMAHOSP    char        3   264   Hospital code  
OTMACLOC    char       30   267   Clinic Location  
OTMAWDCL    char        1   297   Ward Clinic ? Y = yes , N = no  
OTMAWARD    char        3   298   Ward code if a ward clinic  
OTMALTYP    char        3   301   Location Type (Category CT)  
OTMADFSL    char        1   304   Default value for send letter  
OTMADFGN    char        1   305   Generate case notes on attendanc(Y/N)  
OTMAGRPS    char        1   306   Group Session (Y/N) ?  
                                   0=No, 1=Yes  
DOTMASOV    char        1   307   Security Level to Overbook  
DOTMANOO    char        2   308   Number of overbookings allowed  
DOTMASLF    char        1   310   Security Level to Forcebook  
DOTMASLR    char        1   311   Security Level to use Reserved slots  
OTMASBKL    char        2   312   Booking Label Screen ID  
OTMASAPL    char        2   314   Appointment Label Screen ID  
OTMASPMM    char        2   316   PMI Mailing Label Screen ID  
OTMASGPM    char        2   318   G.P. Mailing Label Screen ID  
DOTMALPP    char        3   320   Letter to Patient on Cancellation  
DOTMASRL    char        3   323   Standard Reschedule Letter (Hospital)  
DOTMANCO    char        1   326   Non-Consultant Clinic (Y/N) ?  
                                   0=No, 1=Yes  
OTMALOCN    char        4   327   Location of Clinic  
OTMADTCO    char        8   331   Date Clinic Created  
OTMADTCC    char        8   339   Date Clinic Closed  
OTMAINS1    char       40   347   Instruction 1  
OTMAINS2    char       40   387   Instruction 2  
OTMAINS3    char       40   427   Instruction 3  
OTMALSER    char        3   467   Series booking letter  
OTMAUMCI    char        1   470   Using Medclaims (Y/N) ?  
                                   0=No, 1=Yes  
OTMAPROV    char       10   471   Provider Number  
OTMAMBST    char        4   481   Default CMBS item Template ID  
OTMAROOM    char        3   485   Room Number  
OTMALEDG    char        2   488   Ledger  
OTMACCTR    char       12   490   Cost centre  
OTMAMPRC    char        6   502   Medical Practice Code  
OTMAMBSA    char        1   508   Apply CMBS template to booking  
                                   0=No, 1=Yes  
OTMALDNA    char        3   509   Non Attendance Letter  
OTMAADEP    char        3   512   Allied Health Department  
OTMACENC    char        1   515   Collect Encounter Details  
                                   0=No, 1=Yes  
OTMACCAR    char        1   516   Collect Carer Details  
                                   0=No, 1=Yes  
OTMACTRN    char        1   517   Collect Transport Details  
                                   0=No, 1=Yes  
OTMADPSL    char        3   518   No. of Days Prior to Send Letter  
OTMACPMI    char        1   521   Using Confirm PMI  
                                   0=No, 1=Yes  
OTMACPAG    char        1   522   Using Check in Page  
                                   0=No, 1=Yes  
OTMACTEL    char       20   523   Clinic Telephone Number  
OTMANMDS    char        3   543   NMDS Code (Category NM)  
OTMACART    char        3   546   Care Type (Category CC)  
OTMASRVD    char        3   549   Service Delivery Mode (Category sd)  
OTMACLHR    char        1   552   Clinical High Risk  
                                   0=No, 1=Yes  
OTMAMLTD    char        1   553   Multidisciplinary Clinic  
                                   0=No, 1=Yes  
OTMAXPUL    char        1   554   Exclude from Pulling List  
                                   0=No, 1=Yes  
OTMATCOD    char        3   555   Tier 2 Code (category NC)  
OTQMSPAR    char       97   558   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DOTQMMES
=====================================================================
