
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients
                      New Referral Letter 
  
TABLE NAME         :  outrf1af
=====================================================================
OTRLOUTN    char        8     1   Outpatient Number  
OTRLURNO    char        8     9   U/R Number  
OTRLDATE    char        8    17   Letter Date  
OTRLRDOC    char       10    25   Referring HCP  
OTRLCONS    char        6    35   Consultant  
OTRLDEPT    char        3    41   Department (Cat A)  
OTRLPRIO    char        3    44   Priority  
OTRLDIAG    char       50    47   Diagnosis  
OTRLUSD1    char        3    97   User Defined Field 1  
OTRLUSD2    char        3   100   User Defined Field 2  
OTRLUSD3    char        3   103   User Defined Field 3  
OTRLUSD4    char        3   106   User Defined Field 4  
                                   ----- Booking Details -----  
                                   If this refferal results in an outpatient booking then the  
                                   booking details will be stored in the following fields  
OTRLBSIT    char        6   109   Booked Site  
OTRLBCLI    char        6   115   Booked Clinic  
OTRLBDTE    char        8   121   Booked Date  
OTRLBSTR    char        5   129   Booked Start Time  
OTRLBSLT    char        3   134   Booked Slot Number  
                                   ----- New Variables -----  
OTRLRFGP    char       10   137   Referring GP  
OTRLGPPC    char       10   147   GP Practice Code  
OTRLRQST    char       20   157   Request Number  
OTRLCDTE    char        8   177   Request for Appointment Canc. Date  
OTRLREAS    char        3   185   Reason for Request "RQ"  
OTRLSPFC    char        3   188   Specialty Function Code "OF"  
OTRLCAD1    char       35   191   Correspondence Address Line 1  
OTRLCAD2    char       35   226   Correspondence Address Line 2  
OTRLCAD3    char       35   261   Correspondence Address Line 3  
OTRLCAD4    char       35   296   Correspondence Address Line 4  
OTRLCPC     char        8   331   Correspondence Post Code  
OTRLECRN    char       20   339   ECR Approval Number  
OTRLGPFH    char       20   359   GPFH Approval Number  
OTRLGPPT    char        2   379   GP Practice count  
OTRLOPER    char        4   381   Operator who recorded O/P referral  
OTRLCTYP    char        6   385   Clinic Type of Referral  
OTRLSITE    char        6   391   Site Code of Referral  
OTRLSRCE    char        3   397   Source of Referral (Cat S)  
OTRLRHCP    char       10   400   Responsible HCP  
OTRLDREC    char        8   410   Date Referral Received  
OTRLDPRI    char        8   418   Date of Priority  
OTRLPURC    char        3   426   Expected Purchaser  
OTRLTREF    decimal     1   429   Referral Type (0=Outpatient, 1=Other)  
OTRLRANK    char        6   431   Patient Rank  
OTRLUDAT    char        8   437   Date Record Updated (CCYYMMDD)  
OTRLUTIM    char        8   445   Time Record Updated (hh:mm:ss)  
OTRLUUID    char       10   453   Web User Id Updated (websecaf)  
OTRLCDAT    char        8   463   Date Record Created (CCYYMMDD)  
OTRLCTIM    char        8   471   Time Record Created (hh:mm:ss)  
OTRLCUID    char        8   479   Web User Id Created (websecaf)  
OTRLCLAM    char        3   487   Claim Code (Category CL)  
OTRLTRGS    char        3   490   Triage Status (Cat ts)  
OTRLSPRE    char       33   493   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTRLOUTN
  
UNIQUE INDEX 2
OTRLURNO
OTRLDATE
OTRLOUTN
  
UNIQUE INDEX 3
OTRLPRIO
OTRLDATE
OTRLOUTN
  
UNIQUE INDEX 4
OTRLRDOC
OTRLDATE
OTRLOUTN
  
UNIQUE INDEX 5
OTRLCONS
OTRLDATE
OTRLOUTN
  
UNIQUE INDEX 6
OTRLDATE
OTRLOUTN
  
UNIQUE INDEX 7
OTRLCTYP
OTRLDATE
OTRLOUTN
=====================================================================
