
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients HL7 Messages - * 
                      Referral Letter Queue 
  
TABLE NAME         :  outrquaf
=====================================================================
DOTRQMES    char       20     1   Message Id  
OTRLOUTN    char        8    21   Outpatient Number  
OTRLURNO    char        8    29   U/R Number  
OTRLDATE    char        8    37   Letter Date  
OTRLRDOC    char       10    45   Referring HCP  
OTRLCONS    char        6    55   Consultant  
OTRLDEPT    char        3    61   Department  
OTRLPRIO    char        3    64   Priority  
OTRLDIAG    char       50    67   Diagnosis  
OTRLUSD1    char        3   117   User Defined Field 1  
OTRLUSD2    char        3   120   User Defined Field 2  
OTRLUSD3    char        3   123   User Defined Field 3  
OTRLUSD4    char        3   126   User Defined Field 4  
                                   ----- Booking Details -----  
                                   If this referral results in an outpatient booking then the  
                                   booking details will be stored in the following fields  
OTRLBSIT    char        6   139   Booked Site  
OTRLBCLI    char        6   135   Booked Clinic  
OTRLBDTE    char        8   141   Booked Date  
OTRLBSTR    char        5   149   Booked Start Time  
OTRLBSLT    char        3   154   Booked Slot Number  
                                   ----- New Variables -----  
OTRLRFGP    char       10   157   Referring GP  
OTRLGPPC    char       10   167   GP Practice Code  
OTRLRQST    char       20   177   Request Number  
OTRLCDTE    char        8   197   Request for Appointment Canc. Date  
OTRLREAS    char        3   205   Reason for Request "RQ"  
OTRLSPFC    char        3   208   Specialty Function Code "OF"  
OTRLCAD1    char       35   211   Correspondence Address Line 1  
OTRLCAD2    char       35   246   Correspondence Address Line 2  
OTRLCAD3    char       35   281   Correspondence Address Line 3  
OTRLCAD4    char       35   316   Correspondence Address Line 4  
OTRLCPC     char        8   351   Correspondence Post Code  
OTRLECRN    char       20   359   ECR Approval Number  
OTRLGPFH    char       20   379   GPFH Approval Number  
OTRLGPPT    char        2   399   GP Practice count  
OTRLOPER    char        4   401   Operator who recorded O/P referral  
OTRLCTYP    char        6   405   Clinic Type of Referral  
OTRLSITE    char        6   411   Site Code of Referral  
OTRLSRCE    char        3   417   Source of Referral  
OTRLRHCP    char       10   420   Responsible HCP  
OTRLDREC    char        8   430   Date Referral Received  
OTRLDPRI    char        8   438   Date of Priority  
OTRLPURC    char        3   446   Expected Purchaser  
OTRLTREF    decimal     1   449   Referral Type (0=Outpatient, 1=Other)  
OTRLRANK    char        6   451   Patient Rank  
OTRLUDAT    char        8   457   Date Record Updated (CCYYMMDD)  
OTRLUTIM    char        8   465   Time Record Updated (hh:mm:ss)  
OTRLUUID    char       10   473   Web User Id Updated (websecaf)  
OTRLCDAT    char        8   483   Date Record Created (CCYYMMDD)  
OTRLCTIM    char        8   491   Time Record Created (hh:mm:ss)  
OTRLCUID    char        8   499   Web User Id Created (websecaf)  
OTRLCLAM    char        3   507   Claim Code (Category CL)  
OTRQSPAR    char       20   510   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DOTRQMES
  
=====================================================================
