
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Re-Appointments 
  
TABLE NAME         :  outrapaf
=============================================================================
DOTRPOBK    char        8     1   Original Booking Number  
DOTRPRBK    char        8     9   Re-Appointment Booking Number  
OTRPDATE    char        8    17   Date Re-Appointment Made  
OTRPTIME    char        5    25   Time Re-Appointment Made  
OTRPLOGI    char        4    30   Login Id of Operator  
OTRPSPAR    char       26    34   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DOTRPOBK
DOTRPRBK
  
UNIQUE INDEX 2
 
DOTRPRBK
DOTRPOBK
  
=============================================================================
