
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Outpatients
                      Rescheduled Bookings 
  
TABLE NAME         :  outrshaf
=====================================================================
OPRSSITE    char        6     1   Site of booking  
OPRSCLIN    char        6     7   Original clinic of booking  
OPRSDATE    char        8    13   Original date of booking  
OPRSSTRT    char        5    21   Original session start time  
DOPRSSLO    char        3    26   Original session slot number  
OPRSTIME    char        5    29   Original session slot time  
DOPRSOUT    char        8    34   Outpatient number rescheduled  
DOPRSUNI    char        3    42   Unique transaction number  
OPRSRDTE    char        8    45   Date of rescheduling  
OPRSRTIM    char        8    53   Time of rescheduling  
OPRSREAS    char        3    61   Reason for reschedule (RR)  
OPRSNCLI    char        6    64   New clinic of booking  
OPRSNDAT    char        8    70   New date of booking  
OPRSNSTR    char        5    78   New session start time  
DOPRSNSL    char        3    83   New session slot number  
OPRSNTIM    char        5    86   New session slot time  
OPRSOPER    char        4    91   Operator Id.  
OPRSCLTY    char        6    95   Clinic Type (outctyaf)  
OPRSVTYP    char        3   101   Visit Type (Cat CV)  
OPRSCOMP    char        3   104   Claim Code (Cal CL)  
OPRSNMDS    char        3   107   NMDS Clinic (Cat NM)  
OPRSSRVD    char        3   110   Service Delivery (Cat sd)  
OPRSCARE    char        3   113   Care Type (Cat CC)  
OPRSTCOD    char        3   116   Tier 2 Code (category NC)  
OPRSBKDT    char       16   119   Book Date/Time(CCYYMMDDHH:MM:SS)  
OPRSSPAR    char       15   135   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DOPRSOUT
DOPRSUNI
  
UNIQUE INDEX 2
OPRSSITE
OPRSCLIN
OPRSDATE
OPRSSTRT
DOPRSOUT
DOPRSUNI
  
UNIQUE INDEX 3
OPRSSITE
OPRSRDTE
DOPRSOUT
DOPRSUNI
=====================================================================
