
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Outpatient Request Comments 
  
TABLE NAME         :  outrcmaf
=====================================================================
OTRCUNIQ    char       10     1   Comment Unique ID  
OTRCLINE    char        3    11   Line Number  
OTRCCOMM    char       80    14   Comment text  
OTRCCUID    char       10    94   User who created record (websecaf)  
OTRCCDAT    char        8   104   Date Record Created (ccyymmdd)  
OTRCCTIM    char        8   112   Time Record Created (hh:mm:ss)  
OTRCUUID    char       10   120   User who last updated record  
                                   (websecaf)  
OTRCUDAT    char        8   130   Date Record Updated (ccyymmdd)  
OTRCUTIM    char        8   138   Time Record Updated (hh:mm:ss)  
OTRCSPAR    char       30   146   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTRCUNIQ
OTRCLINE
=====================================================================
