
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Statistics A&E Booking 
  
TABLE NAME         :  outstbaf
=============================================================================
OSBSITE     char        6     1   SITE ID (IDDD)  
OSBCATA     char        2     7   CATAGORY  
OSBCODE     char        3     9   USER DEFINED CODE  
OSBDATE     char        6    12   DATE (CCYYMM)  
OSBNUMB     decimal     8    18   NUMBER OF PEOPLE  
OSBSPAR     char       24    23   **** SPARE ****  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OSBSITE
OSBCATA
OSBCODE
OSBDATE
  
=============================================================================
