
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Clinic Open Sessions 
  
TABLE NAME         :  outsesaf
=====================================================================
OSESITE     char        6     1   SITE CODE  
OSECLIN     char        6     7   CLINIC ID  
OSEDATE     char        8    13   USAGE DATE (CCYYMMDD)  
OSESTRT     char        5    21   SESSION START TIME (HH:MM)  
DOSEDAY     char        1    26   DAY INDICATOR e.g. 1 = MON  
                                   --- TOTAL SLOTS STATISTICS ---  
OSESLOTS    decimal     6    27   TOTAL SLOTS SCHEDULED  
OSESLOTB    decimal     3    31   TOTAL SLOTS BOOKED  
                                   --- TOTAL TIME (HOURS) STATISTICS ---  
OSETIMES    char        5    34   TOTAL TIME SCHEDULED (HH:MM)  
OSETIMEU    char        5    39   TOTAL TIME USED (HH:MM)  
                                   --- NUMBER OF BOOKINGS ---  
OSEBNEW     decimal     3    44   NUMBER OF NEW PATIENTS  
OSEBRV      decimal     3    47   NUMBER OF RE-VISITING PATIENTS  
OSEBSPC     decimal     3    50   NUMBER OF SPECIAL PATIENTS  
                                   --- NUMBER OF ATTENDANCES ---  
OSEANEW     decimal     3    53   NUMBER OF NEW PATIENTS  
OSEARV      decimal     3    56   NUMBER OF RE-VISITING PATIENTS  
OSEASPC     decimal     3    59   NUMBER OF SPECIAL PATIENTS  
                                   --- SCHEDULED SLOTS ---  
OSESSLTR    decimal     3    62   REVIEW SLOTS SCHEDULED  
OSESSLTN    decimal     3    65   NEW SLOTS SCHEDULED  
OSESSLTS    decimal     3    68   SPECIAL SLOTS SCHEDULED  
OSESCSTT    char        3    71   CLINIC STATUS  
OSESCOMM    char       25    74    
OSESCTYP    char        6    99   CLINIC TYPE  
OSESSHNO    char        2   105   SCHEDULE NUMBER  
OSESSDAT    char        8   107   SCHEDULE DATE (CCYYMMDD)  
OSESGHCP    char       10   115   GROUP SESSION HCP  
OSESPARE    char       40   125   **** SPARE ****  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OSESITE
OSECLIN
OSEDATE
OSESTRT
  
UNIQUE INDEX 2
OSEDATE
OSESTRT
OSESITE
OSECLIN
  
UNIQUE INDEX 3
OSESITE
OSECLIN
DOSEDAY
OSESTRT
OSEDATE
  
UNIQUE INDEX 4
OSESITE
OSESCTYP
OSEDATE
OSECLIN
OSESTRT
  
UNIQUE INDEX 5
OSESITE
OSECLIN
DOSEDAY
OSESTRT
OSESSHNO
OSESSDAT
OSEDATE
  
UNIQUE INDEX 6
OSESITE
OSEDATE
OSESTRT
OSECLIN
  
UNIQUE INDEX 7
OSESITE
OSESCTYP
OSEDATE
OSESTRT
OSECLIN
  
=====================================================================
