
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients * 
                      Site Specific Parameters 
  
TABLE NAME         :  outsipaf
=====================================================================
OTSPSITE    char        6     1   Site code  
OTSPXC01    char        2     7   Category 01 (Category xc)  
OTSPXC02    char        2     9   Category 02 (Category xd)  
OTSPXC03    char        2    11   Category 03 (Category xe)  
OTSPXC04    char        2    13   Category 04 (Category xf)  
OTSPXC05    char        2    15   Category 05 (Category xg)  
OTSPXC06    char        2    17   Category 06 (Category xh)  
OTSPXC07    char        2    19   Category 07 (Category xi)  
OTSPXC08    char        2    21   Category 08 (Category xj)  
OTSPXC09    char        2    23   Category 09 (Category xk)  
OTSPXC10    char        2    25   Category 10 (Category xl)  
OTSPXC11    char        2    27   Category 11 (Category xm)  
OTSPXC12    char        2    29   Category 12 (Category xn)  
OTSPXC13    char        2    31   Category 13 (Category xo)  
OTSPXC14    char        2    33   Category 14 (Category xp)  
OTSPXC15    char        2    35   Category 15 (Category xq)  
OTSPXC16    char        2    37   Category 16 (Category xr)  
OTSPXC17    char        2    39   Category 17 (Category xs)  
OTSPXC18    char        2    41   Category 18 (Category xt)  
OTSPXC19    char        2    43   Category 19 (Category xu)  
OTSPXC20    char        2    45   Category 20 (Category xv)  
OTSPSPAR    char       40    47   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OTSPSITE
  
=====================================================================
