
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients * 
                      Clinic Type/Directorate Link 
  
TABLE NAME         :  outsdiaf
=============================================================================
OTDSSITE    char        6     1   Site Code  
OTDSCODE    char        6     7   Clinic Type Code  
OTDSEFDT    char        8    13   Effective Date  
OTDSEDDT    char        8    21   End Date  
OTDSDCOD    char        3    29   Directorate Code (CG)  
OTDSSPAR    char       10    32   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OTDSSITE
OTDSCODE
OTDSEFDT
  
UNIQUE INDEX 2
 
OTDSSITE
OTDSDCOD
OTDSEFDT
OTDSCODE
  
=============================================================================
