
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Reserved Booking Slots 
  
TABLE NAME         :  outsrvaf
=============================================================================
OTSRSITE    char        6     1   Site Code  
OTSRCLIN    char        6     7   Clinic ID  
OTSRSDAT    char        8    13   Start Date (CCYYMMDD)  
OTSRSTIM    char        5    21   Start Time (HH:MM)  
OTSRSLOT    char        3    26   Slot Number  
OTSREDAT    char        8    29   Slot Reserve Expiry Date (CCYYMMDD)  
OTSRETIM    char        5    37   Slot Reserve Expiry Time (HH:MM)  
OTSRWEBU    char       10    42   WEB User ID (websecaf)  
OTSRRDAT    char        8    52   Reservation Date (CCYYMMDD)  
OTSRRTIM    char        5    60   Reservation Time (HH:MM)  
OTSRSPAR    char       50    65   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OTSRSITE
OTSRCLIN
OTSRSDAT
OTSRSTIM
OTSRSLOT
  
UNIQUE INDEX 2
 
OTSREDAT
OTSRETIM
OTSRSITE
OTSRCLIN
OTSRSDAT
OTSRSTIM
OTSRSLOT
  
UNIQUE INDEX 3
 
OTSRWEBU
OTSRSITE
OTSRCLIN
OTSRSDAT
OTSRSTIM
OTSRSLOT
  
=============================================================================
