
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Site Code 
  
TABLE NAME         :  outsitaf
=====================================================================
OSTSITE     char        6     1   Site Code (TO COMMON IDDD)  
OSTDESC     char       30     7   Site Code Description  
OSTPASS     char        8    37   Password  
OSTFILE     char        3    45   File Prefix (TO COMMON UID)  
OSTSYST     char        3    48   Outpatient Department (CAT O )  
                                   Site type is TCFORM6 in codes  
                                   file with following values :  
                                   1 = Outpatients  
                                   2 = Radiology  
                                   3 = Mammography  
OSTIRNG     char        3    51   Invoice Range to be used  
OSTCHRG     char        1    54   Charging used for this site ?  
                                   "C" = Yes  
                                   " " = No  
OSTCATG     char        2    55   Source of Referral Category  
DOSTMAXD    char        3    57   Max. Days for booking search  
OTSTXBOK    char        2    60   Screen Id for extra Booking screen  
OTSTXATT    char        2    62   Screen Id for extra Attendee screen  
OTSTACTV    char        1    64   Active (0=Active 1=Inactive)  
OTSTSPAR    char       55    65   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OSTSITE
  
UNIQUE INDEX 2
OSTDESC
OSTSITE
  
UNIQUE INDEX 3
OSTFILE
OSTSITE
  
=====================================================================
