
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Outpatient Telehealth Information 
  
TABLE NAME         :  outthiaf
=====================================================================
OTTHOUTN    char        8     1   Outpatient Number  
OTTHSTAT    char        3     9   Telehealth Status (Category OM)  
OTTHRSIT    char      255    12   Telehealth Receiving Site Name  
OTTHRCOD    char       10   267   Telehealth Receiving Code  
OTTHRADD    char      512   277   Telehealth Receiving Address  
OTTHWURL    char      255   789   Telehealth Waiting Room URL  
OTTHE164    char       20   1044   Telehealth Receiving E164  
OTTHSPAR    char      100   1064   SPARE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTTHOUTN
  
=====================================================================
