
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Extra Template Details 
  
TABLE NAME         :  outtxsaf
=============================================================================
OTTXSITE    char        6     1   SITE CODE  
OTTXCTYP    char        6     7   CLINIC TYPE  
OTTXBKSR    char        8    13   BOOKING SERVER NAME  
OTTXBKRN    char        2    21   BOOKING REPORT NUMBER  
OTTXBKTM    char        3    23   BOOKING TEMPLATE  
OTTXATSR    char        8    26   ATTENDANCE SERVER NAME  
OTTXATRN    char        2    34   ATTENDANCE REPORT NUMBER  
OTTXATTM    char        3    36   ATTENDANCE TEMPLATE  
OTTXSPAR    char       40    39   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OTTXSITE
OTTXCTYP
  
=============================================================================
