
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Un-Attendance 
  
TABLE NAME         :  outuataf
=============================================================================
DOPUAOUT    char        8     1   Outpatient number  
OPUAURNO    char        8     9   U/R number  
DOPUAUNI    char        3    17   Unique number  
                                   ------- Session Details -------  
OPUASITE    char        6    20   Site Id  
OPUACLIN    char        6    26   Clinic Id  
OPUADATE    char        8    32   Session Date (CCYYMMDD)  
OPUASTRT    char        5    40   Start Time (HH:MM)  
OPUASLOT    decimal     3    45   Slot Number  
OPUATIME    char        5    48   Slot Time (HH:MM)  
OPUACTYP    char        6    53   Clinic Type  
                                   ------- Visit Details -------  
OPUASRCR    char        3    59   Source of Referral (Category S )  
OPUACOMP    char        3    62   Compensation Elig. (Category CL)  
OPUACLAS    char        3    65   Patient Class. (Category A )  
OPUAINSR    char        3    68   Insurance Status (Category U1)  
OPUAATTN    char        3    71   Attendance Code (Category CA)  
OPUADOCT    char        6    74   Doctor Code  
OPUAPCAT    char        3    80   Patient Category (Category P )  
OPUAPRTY    char        3    83   Priority Code (Category PR)  
OPUAUSR1    char        3    86   User Defined 1 (Category O1)  
OPUAUSR2    char        3    89   User Defined 2 (Category O2)  
OPUAUSR3    char        3    92   User Defined 3 (Category O3)  
OPUAUSR4    char        3    95   User Defined 4 (Category O4)  
                                   ------- Unattendance Details -------  
OPUAUDAT    char        8    98   Date of Unattendance (CCYYMMDD)  
OPUAUTIM    char        8   106   Time of Unattendance (HH:MM:SS)  
OPUATYPE    decimal     1   114   Type 1=Attendee 2=Non-Attendee  
OPUASPAR    char       34   116   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DOPUAOUT
OPUAURNO
DOPUAUNI
  
=============================================================================
