
=============================================================================
 
TABLE DESCRIPTION  :  File Definiton include for Outpatients * 
                      Clinic Units 
  
TABLE NAME         :  outuniaf
=============================================================================
OTUISITE    char        6     1   Outpatient site ID  
OTUITYPE    char        6     7   Clinic type  
OTUICLIN    char        6    13   Clinic ID  
OTUITEAM    char        6    19   Team code  
OTUISDAT    char        8    25   Start date  
OTUIEDAT    char        8    33   end date  
OTUISPAR    char       40    41   spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OTUISITE
OTUITYPE
OTUICLIN
  
UNIQUE INDEX 2
 
OTUISITE
OTUICLIN
OTUITYPE
  
UNIQUE INDEX 3
 
OTUITEAM
OTUISITE
OTUITYPE
OTUICLIN
  
=============================================================================
