
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Outpatients * 
                      Used Sessions 
  
TABLE NAME         :  outuseaf
=============================================================================
OUSSITE     char        6     1   SITE CODE  
OUSCLIN     char        6     7   CLINIC CODE  
OUSDATE     char        8    13   DATE (CCYYMMDD)  
OUSSTRT     char        5    21   SESSION START TIME (HH:MM)  
OUSACST     char        5    26   ACTUAL SESSION START TME (HH:MM)  
OUSACEND    char        5    31   ACTUAL SESSION END TIME (HH:MM)  
OUSDLY      char        3    36   DELAY CODE (CD)  
OUSSPARE    char       11    39   **** SPARE ****  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OUSSITE
OUSCLIN
OUSDATE
OUSSTRT
  
=============================================================================
