
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      VACS file 
  
TABLE NAME         :  outvacaf
=============================================================================
OTVACODE    char        3     1   VACS Code  
OTVADATE    char        8     4   Effective Date (CCYYMMDD)  
OTVAWGHT    decimal    8,4   12   VACS Weight  
OTVAAMNT    decimal   14,2   17   Amount  
OTVASPAR    char       50    25   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
OTVACODE
OTVADATE
  
UNIQUE INDEX 2
 
OTVADATE
OTVACODE
  
=============================================================================
