
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Outpatients 
                      Template Mapping 
  
TABLE NAME         :  outwmpaf
=====================================================================
OTWMCLID    char        6     1   Clinic ID  
OTWMMPSV    char        8     7   Map from Server  
OTWMMPRP    char        2    15   Map from Report  
OTWMMPTP    char        3    17   Map from Template  
OTWMMPTT    char        3    20   Map to Template  
OTWMDESC    char       30    23   Description  
OTWMSITE    char        6    53   Site Code  
OTWMSPAR    char       44    59   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OTWMSITE
OTWMCLID
OTWMMPSV
OTWMMPRP
OTWMMPTP
=====================================================================
