
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients * 
                      Extra Screen Details 
  
TABLE NAME         :  outxscaf
=====================================================================
DOTXSOUT    char        8     1   Outpatient Number  
OTXSDTE1    char        8     9   Date 1 (CCYYMMDD)  
OTXSDTE2    char        8    17   Date 2 (CCYYMMDD)  
OTXSDTE3    char        8    25   Date 3 (CCYYMMDD)  
OTXSDTE4    char        8    33   Date 4 (CCYYMMDD)  
OTXSDTE5    char        8    41   Date 5 (CCYYMMDD)  
OTXSDTE6    char        8    49   Date 6 (CCYYMMDD)  
OTXSCO01    char        3    57   Code 1 (Category OTSPXC01)  
OTXSCO02    char        3    60   Code 2 (Category OTSPXC02)  
OTXSCO03    char        3    63   Code 3 (Category OTSPXC03)  
OTXSCO04    char        3    66   Code 4 (Category OTSPXC04)  
OTXSCO05    char        3    69   Code 5 (Category OTSPXC05)  
OTXSCO06    char        3    72   Code 6 (Category OTSPXC06)  
OTXSCO07    char        3    75   Code 7 (Category OTSPXC07)  
OTXSCO08    char        3    78   Code 8 (Category OTSPXC08)  
OTXSCO09    char        3    81   Code 9 (Category OTSPXC09)  
OTXSCO10    char        3    84   Code 10 (Category OTSPXC10)  
OTXSCO11    char        3    87   Code 11 (Category OTSPXC11)  
OTXSCO12    char        3    90   Code 12 (Category OTSPXC02)  
OTXSCO13    char        3    93   Code 13 (Category OTSPXC13)  
OTXSCO14    char        3    96   Code 14 (Category OTSPXC14)  
OTXSCO15    char        3    99   Code 15 (Category OTSPXC15)  
OTXSCO16    char        3   102   Code 16 (Category OTSPXC16)  
OTXSCO17    char        3   105   Code 17 (Category OTSPXC17)  
OTXSCO18    char        3   108   Code 18 (Category OTSPXC18)  
OTXSCO19    char        3   111   Code 19 (Category OTSPXC19)  
OTXSCO20    char        3   114   Code 20 (Category OTSPXC20)  
OTXSDOC1    char        6   117   Doctor Code 1  
OTXSDOC2    char        6   123   Doctor Code 2  
OTXSDOC3    char        6   129   Doctor Code 3  
OTXSAMT1    decimal   14,2  135   Amount 1  
OTXSAMT2    decimal   14,2  143   Amount 1  
OTXSDSC1    char       40   151   Free Format 1  
OTXSDSC2    char       40   191   Free Format 2  
OTXSDSC3    char       40   231   Free Format 3  
OTXSDSC4    char       40   271   Free Format 4  
OTXSDSC5    char       40   311   Free Format 5  
OTXSDSC6    char       40   351   Free Format 6  
OTXSTIM1    char        5   391   Time 1  
OTXSTIM2    char        5   394   Time 2  
OTXSTIM3    char        5   401   Time 3  
OTXSTIM4    char        5   406   Time 4  
OTXSTIM5    char        5   411   Time 5  
OTXSTIM6    char        5   416   Time 6  
OTXSSPAR    char        6   421   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DOTXSOUT
  
=====================================================================
