
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Outpatients * 
                      Extra Screen Word Processor Details 
  
TABLE NAME         :  outxwpaf
=============================================================================
DOTXWOUT    char        8     1   Outpatient Number  
DOTXWLIN    char        4     9   Line Number  
OTXWDESC    char       70    13   Line Description  
OTXWSPAR    char       10    83   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DOTXWOUT
DOTXWLIN
  
=============================================================================
