
=====================================================================
TABLE DESCRIPTION  :  File definition include for Patient
                      ICD10 Edition 10 Operation 
  
TABLE NAME         :  pat10oxf
=====================================================================
OPCODE      char        9     1   ICD10 operation code  
ODESC       char       70    10   ICD10 operation description  
OFLAG       char        1    80   Validity of code  
                                   P - Valid/posting record  
                                   H - Not valid/header record  
PT0OBLKN    char        4    81   Block number  
OAGEGP      char        1    85   Age group edit  
                                   - No restraint  
                                   1 - Reject if within month range  
                                   2 - Warn if within month range  
                                   3 - Reject if within year range  
                                   4 - Warn if within year range  
                                   5 - Reject if outside year range  
                                   6 - Warn if outside year range  
                                   7 - Reject if outside month rang  
                                   8 - Warn if outside month range  
                                   9 - Reject if within day range  
                                   A - Warn if within day range  
                                   B - Reject if outside day range  
                                   C - Warn if outside day range  
PTXOALL1    decimal     3    86   1st Age low limit  
PTXOAHL1    decimal     3    89   1st Age high limit  
PT0O2AGP    char        1    92   2nd age group edit  
                                   - No restraint  
                                   1 - Reject if within month range  
                                   2 - Warn if within month range  
                                   3 - Reject if within year range  
                                   4 - Warn if within year range  
                                   5 - Reject if outside year range  
                                   6 - Warn if outside year range  
                                   7 - Reject if outside month rang  
                                   8 - Warn if outside month range  
                                   9 - Reject if within day range  
                                   A - Warn if within day range  
                                   B - Reject if outside day range  
                                   C - Warn if outside day range  
PTXOALL2    decimal     3    93   2nd age low limit  
PTXOAHL2    decimal     3    96   2nd age high limit  
OSEX        char        1    99   Sex edit  
                                   - No restraint  
                                   1 - Reject if male  
                                   2 - Warn if male  
                                   3 - Reject if female  
                                   4 - Warn if female  
                                   5 - Reject if female /  
                                   No Explanation Code  
                                   6 - Reject if male/No Expl Code  
PT0OADTP    char        1   100   Asterisk/dagger type  
                                   - Not an asterisk/dagger code  
                                   A - Asterisk code  
                                   D - Dagger code  
PT0OSACD    char        9   101   Suggested asterisk code  
ODAGGER     char        1   110   Dagger & asterisk edit  
                                   - No restraint  
                                   1 - Reject if no following  
                                   asterisk code  
                                   2 - Warn if no following  
                                   asterisk code  
                                   3 - Reject if no preceding  
                                   dagger code  
OAREA       char        1   111   Area edit  
                                   - No restraint  
                                   1 - Reject if code found  
                                   2 - Warn if code found  
                                   3 - Reject if Care Type not 10  
                                   (Posthumous Organ Procurement)  
PT0OMI9C    char        9   112   Mapped ICD9 operation code  
DPT0OCMF    char        2   121   Complex mappings format  
                                   0 - No complex mappings  
                                   1 - Obstetrics (ICD)  
                                   2 - Head injuries (ICD)  
                                   3 - Tendon injuries (ICD)  
                                   4 - Pacemakers (ICO)  
                                   5 - Social induction (ICD & ICO)  
                                   6 - Medical augment (ICO & ICD)  
                                   7 - 2-3 Maps (ICO)  
                                   8 - 2-3 Maps (ICD)  
DPT0OV1C    char        1   123   Valid ICD10 version 1 code  
                                   0 - No, 1 - Yes  
DPT0OV2C    char        1   124   Valid ICD10 version 2 code  
                                   0 - No, 1 - Yes  
PT0OV1MP    char        9   125   ICD10 version 1 map code (only  
                                   if a valid ICD10 version 2 code)  
DPT0OV3C    char        1   134   Valid ICD10 version 3 code  
                                   0 - No, 1 - Yes  
PT0OV2MP    char        9   135   ICD10 version 2 map code (only  
                                   if a valid ICD10 version 3 code)  
PT0OSLVL    char        1   144   Significance level  
DPT0OV4C    char        1   145   Valid ICD10 version 4 code  
                                   0 - No, 1 - Yes  
DPT0OV5C    char        1   146   Valid ICD10 version 5 code  
                                   0 - No, 1 - Yes  
PT0ODTMN    char        1   147   Date/Time of Proc Non-Mandatory  
                                   0 - No, 1 - Yes  
DPT0OV6C    char        1   148   Valid ICD10 version 6 code  
                                   0 - No, 1 - Yes  
PT0ODSC2    char      200   149   200 char Description  
DPT0OV7C    char        1   349   Valid ICD10 version 7 code  
                                   0 - No, 1 - Yes  
DPT0OV8C    char        1   350   Valid ICD10 version 8 code  
                                   0 - No, 1 - Yes  
DPT0OV9C    char        1   351   Valid ICD10 version 9 code  
                                   0 - No, 1 - Yes  
DPT0OVXC    char        1   352   Valid ICD10 version 10 code  
                                   0 - No, 1 - Yes  
PT0OSPR8    char       47   353   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
OPCODE
  
UNIQUE INDEX 2
ODESC
OPCODE
  
UNIQUE INDEX 3
PT0OBLKN
OPCODE
=====================================================================
