
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Patient * 
                      3M DRG Code Mapping 
  
TABLE NAME         :  pat3miaf
=============================================================================
PT3MTYPE    char        1     1   Code Type  
                                   "D" - Disease  
                                   "O" - Operation  
PT3MCODE    char        9     2   ICD9CM Code  
PT3MMAP     char        9    11   Mapped ICD9CM Code  
PT3MSPAR    char       10    20   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PT3MTYPE
PT3MCODE
  
UNIQUE INDEX 2
 
PT3MMAP
PT3MTYPE
PT3MCODE
  
=============================================================================
