
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      ABF Referral/Contacts details 
  
TABLE NAME         :  patabfaf
=====================================================================
PTABADMN    char        8     1   Non-Admitted Referral Visit Number  
PTABENCT    char        8     9   Referral Encounter Number or  
                                   Start date of Palliative Phase Care  
PTABINVN    char        8    17   Invoice Number  
PTABADJT    char        3    25   Type of Adjustment  
                                   The following adjustment types applied to Referral  
                                   016 - Patient Remoteness Area Adjustment - Outer % - R2  
                                   017 - Patient Remoteness Area Adjustment - Remote % - RA3  
                                   019 - Patient Remoteness Area Adjustment - Very Remote % - RA4  
                                   021 - Indigenous Adjustment %  
                                   032 - Tier 2  
                                   033 - Multidisciplinary Clinic Adjustment %  
                                   053 - Calculated NWAU (National Weighted Activity Unit)  
                                   061 - NEP  
                                   062 - Patient Price Weight (PW)  
                                   071 - Non-Admitted Referral Contact Type - First Daily,Subsequent  
                                   Daily, Calendar Month  
                                   The following adjustment types applied to Sub-Acute Palliative phase of Care  
                                   001 - Same-Day Payment List (1=Yes, 0 or blank=No),  
                                   Phase of Care Class, Contract ID  
                                   002 - Bundled ICU (1=Yes, 0 or blank=No)  
                                   003 - ALOS (excluding designated SD and unbundled ICU)  
                                   004 - Lower bound (Inlier Bounds)  
                                   005 - Upper bound (Inlier Bounds)  
                                   007 - Paediatric (Adjustments) %  
                                   008 - Same Day (Price Weight)  
                                   010 - Short Stay Outlier Per Diem (Price Weight)  
                                   011 - Inlier (Price Weight)  
                                   012 - Long Stay Outlier Per Diem (Price Weight)  
                                   016 - Patient Remoteness Area Adjustment - Outer % - R2  
                                   017 - Patient Remoteness Area Adjustment - Remote % - RA3  
                                   019 - Patient Remoteness Area Adjustment - Very Remote % -RA4  
                                   021 - Indigenous Adjustment %  
                                   022 - Radiotherapy Adjustment %  
                                   023 - Dialysis Adjustment %  
                                   025 - Private Patient Accommodation Adjustment Per Diem  
                                   Price Weight Same day  
                                   026 - Private Patient Accommodation Adjustment Per Diem  
                                   Price Weight Overnight  
                                   027 - Private Patient Service Adjustment % Admitted Sub-Acute  
                                   036 - Hospital Remoteness Area Adjustment – Remote (RA3)  
                                   037 - Hospital Remoteness Area Adjustment – Very Remote (RA4)  
                                   053 - Calculated NWAU (National Weighted Activity Unit)  
                                   061 - NEP  
                                   062 - Patient Price Weight (PW)  
                                   064 - Patient LOS  
                                   ________________________________________________________________  
                                   from QuickSnap Extract - IBAPMS63  
                                   070 - AN-SNAP Code and Version (Sub-Acute Palliative phase care)  
                                   XXX/YY 99 CCYYMMDD where  
                                   XXX/YY - AN-SNAP Code and Version  
                                   99 - Episode number  
                                   CCYYMMDD - End of Episode  
                                   ________________________________________________________________  
                                   072 - Rehab.Episode number (Sub-Acute)  
PTABINVC    char        1    28   Invoice Cancelled (Y/N)  
                                   1 = Yes, blank or 0 =No  
PTABABFT    char        1    29   Type of ABF Details  
                                   5 - Referral  
                                   7 - Sub Acute Palliative Phase of Care  
                                   Cat CC, PTCDUDF6= 3 & THCSCOD = 8  
PTABADJV    decimal   14,4   30   Value of Adjustment  
PTABCDES    char      100    38   Description  
PTABIMPR    char        1   138   Imported via 3rd Party Product  
PTABCDAT    char        8   139   Date record created  
PTABCTIM    char        8   147   Time record created  
PTABCUID    char       10   155   Record created by  
PTABUDAT    char        8   165   Date record Updated  
PTABUTIM    char        8   173   Time record Updated  
PTABUUID    char        8   181   Record Updated by  
PTABSPAR    char      100   189   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTABADMN
PTABENCT
PTABINVN
PTABADJT
  
UNIQUE INDEX 2
PTABADMN
PTABENCT
PTABADJT
PTABINVN
  
=====================================================================
