
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      PRS2 Account Status 
  
TABLE NAME         :  pataccaf
=============================================================================
PTASCLAM    char        3     1   Claim Code (CL)  
PTASATYP    char        3     4   Admission Type (A)  
DPTASDAY    char        3     7   Highest Day in Period  
PTASACCS    char        3    10   Current Year Account Status  
PTASPRAC    char        3    13   Previous Year Account Status  
PTASSPAR    char       27    16   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTASCLAM
PTASATYP
DPTASDAY
  
=============================================================================
