
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient
                      Pre-Admission Alert Codes
  
TABLE NAME         :  pataltaf
=====================================================================
PTALURNO    char        8     1   Patient Admission Number  
PTALCATG    char        2     9   Codes File Category (H1-H9)  
PTALCODE    char        3    11   Codes File Code (for Category)  
PTALCNTR    char        3    14   Counter  
PTALDATE    char        8    17   Alert Date (CCYYMMDD)  
PTALCDTE    char        8    25   Creation Date (CCYYMMDD)  
PTALLIFE    char        1    33   Life Threatening Alert?  
                                   PTCNLFCH = Yes, " " = No.  
PTALREAC    char        3    34   Reaction code (Category wn)  
PTALUSID    char       10    37   Web User ID  
PTALLSEV    char        1    47   Severity Level (0-9)  
PTALRCOM    char       20    48   Reaction Comment  
PTALRDTE    char        8    68   Review Date (ccyymmdd)  
PTALICDC    char        9    76   ICD10 Code  
PTALDTIN    char        8    85   Date Inactive (ccyymmdd)  
PTALEDAT    char        8    93   End Date/Date Cleared (ccyymmdd)  
PTALRQBY    char       10   101   Requested By (HCP Code)  
PTALHOSP    char        3   111   Initiating Hospital  
PTALCTIM    char        8   114   Time Record Created (hh:mm:ss)  
PTALUDAT    char        8   122   Date Record Updated (ccyymmdd)  
PTALUTIM    char        8   130   Time Record Updated (hh:mm:ss)  
PTALUUID    char       10   138   WEB User ID Updated (websecaf)  
PTALTPID    char       20   148   Third Party System Identifier  
PTALCPAC    char        1   168   Care Pathway Activated  
                                   0 or Blank = No  
                                   1 = Yes  
PTALUCPF    char       10   169   User Id Who Last Updated Care  
                                   Pathway Flag (websecaf)  
PTALDCPU    char        8   179   Last Date Care Pathway Activated  
                                   Updated (ccyymmdd)  
PTALSPAR    char       31   187   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTALURNO
PTALCATG
PTALCODE
PTALCNTR
  
UNIQUE INDEX 2
PTALEDAT
PTALURNO
PTALCATG
PTALCODE
PTALCNTR
  
UNIQUE INDEX 3
PTALDTIN
PTALURNO
PTALCATG
PTALCODE
PTALCNTR
=====================================================================
