
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Patient * 
                      Admission Special Funding Arrangement Codes 
  
TABLE NAME         :  patasfaf
=============================================================================
DPTAFADM    char        8     1   SFA admission number  
PTAFTYPE    char        1     9   SFA type  
                                   A - admission  
                                   L - on leave  
PTAFDATE    char        8    10   SFA date(ccyymmdd leave only)  
PTAFTIME    char        8    18   SFA time(leave only)  
PTAFCODE    char        1    26   SFA code  
PTAFCTYP    char        1    27   Contract type  
PTAFCROL    char        1    28   Contract role  
PTAFCSID    char        5    29   Contract/spoke id  
PTAFSPAR    char        5    34   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPTAFADM
PTAFTYPE
PTAFDATE
PTAFTIME
  
=============================================================================
