
=====================================================================
 
TABLE DESCRIPTION  :  File Definition Include for the Patient * 
                      Admission Extension File - SCS Interface File 
  
TABLE NAME         :  pataxeaf
=====================================================================
DPTAXADM    char        8     1   Admission Number  
PTAXNRIC    char       20     9   NRIC Number  
PTAXGUTY    decimal     1    29   Guarantor Type  
                                   0 - Not Applicable  
                                   1 - Employer  
                                   2 - Insurance  
                                   3 - Next of Kin  
                                   4 - Other  
PTAXGUIN    char       20    31   Guarantor I/C Number  
PTAXGUIT    char        3    51   Guarantor I/C Type (Cat P3)  
PTAXGUNM    char       45    54   Guarantor Name  
PTAXGUA1    char       35    99   Guarantor Address Line 1  
PTAXGUA2    char       35   134   Guarantor Address Line 2  
PTAXGUA3    char       35   169   Guarantor Address Line 3  
PTAXGUA4    char       35   204   Guarantor Address Line 4  
PTAXGUPC    char        8   239   Guarantor Post Code  
PTAXGUPH    char       20   247   Guarantor Telephone  
PTAXGUOC    char       14   267   Guarantor Occupation  
PTAXGUEC    char        6   281   Guarantor Employer Code  
PTAXGURL    char       10   287   Guarantor Relationship  
                                   Doctor's Fees  
PTAXDFPC    char        6   297   Principal Doctor Code  
PTAXDFPI    decimal   14,2  303   Principal I/P Charge  
PTAXDFPT    decimal   14,2  311   Principal Theatre Charge  
PTAXDFPF    decimal   14,2  319   Principal Other Fees  
PTAXDFPO    char        1   327   Principal Collect Ind.  
PTAXDFPS    char       10   328   Principal SMC Number  
                                   Doctor's Fees  
PTAXDFOC    char        6   338   Other (1) Doctor Code  
PTAXDFOI    decimal   14,2  344   Other (1) I/P Charge  
PTAXDFOT    decimal   14,2  352   Other (1) Theatre Charge  
PTAXDFOF    decimal   14,2  360   Other (1) Other Fees  
PTAXDFOO    char        1   368   Other (1) Collect Ind.  
PTAXDFOS    char       10   369   Other (1) SMC Number  
                                   Doctor's Fees  
PTAXDFDC    char        6   379   Other (2) Doctor Code  
PTAXDFDI    decimal   14,2  385   Other (2) I/P Charge  
PTAXDFDT    decimal   14,2  393   Other (2) Theatre Charge  
PTAXDFDF    decimal   14,2  401   Other (2) Other Fees  
PTAXDFDO    char        1   409   Other (2) Collect Ind.  
PTAXDFDS    char       10   410   Other (2) SMC Number  
                                   Doctor's Fees  
PTAXDFBC    char        6   420   Paediatrician Doctor Code  
PTAXDFBI    decimal   14,2  426   Paediatrician I/P Charge  
PTAXDFBT    decimal   14,2  434   Paediatrician Theatre Charge  
PTAXDFBF    decimal   14,2  442   Paediatrician Other Fees  
PTAXDFBO    char        1   450   Paediatrician Collect Ind.  
PTAXDFBS    char       10   451   Paediatrician SMC Number  
                                   Doctor's Fees  
PTAXDFAC    char        6   461   Anaesthetist Doctor Code  
PTAXDFAI    decimal   14,2  467   Anaesthetist I/P Charge  
PTAXDFAT    decimal   14,2  475   Anaesthetist Theatre Charge  
PTAXDFAF    decimal   14,2  483   Anaesthetist Other Fees  
PTAXDFAO    char        1   491   Anaesthetist Collect Ind.  
PTAXDFAS    char       10   492   Anaesthetist SMC Number  
PTAXDCFR    char        1   502   Foreign Doctor (Y/N)  
PTAXSDPM    char        8   503   Start Date Pat Mgt (CCYYMMDD)  
PTAXENPM    char        8   511   End Date Pat Mgt (CCYYMMDD)  
                                   Claimable Payments  
PTAXCPPI    decimal   14,2  519   Principal I/P Charge  
PTAXCPPT    decimal   14,2  527   Principal Theatre Charge  
                                   Claimable Payments  
PTAXCPOI    decimal   14,2  535   Other Doctor(1) I/P Charge  
PTAXCPOT    decimal   14,2  543   Other Doctor(1) Theatre Charge  
                                   Claimable Payments  
PTAXCPDI    decimal   14,2  551   Other Doctor(2) I/P Charge  
PTAXCPDT    decimal   14,2  559   Other Doctor(2) Theatre Charge  
                                   Claimable Payments  
PTAXCPBI    decimal   14,2  567   Paediatrician I/P Charge  
PTAXCPBT    decimal   14,2  575   Paediatrician Theatre Charge  
                                   Claimable Payments  
PTAXCPAI    decimal   14,2  583   Anaesthetist I/P Charge  
PTAXCPAT    decimal   14,2  591   Anaesthetist Theatre Charge  
                                   Claimable Payments  
PTAXCPMI    decimal   14,2  599   Max. Claim I/P Charge  
PTAXCPMT    decimal   14,2  607   Max. Claim Theatre Charge  
DPTAXDAM    char        2   615   Approved by Medisave  
                                   0 = Not Processed  
                                   (IBA) 2 = Discharge  
                                   (IBA) 3 = Letter of Certification  
                                   (SCS) 7 = Approved in Principle  
                                   (SCS) 8 = Rejected by MediNet  
                                   (SCS) 9 = Approved by MediNet  
                                   (SCS) 10 = Selected Bills  
                                   (SCS) 11 = Created onto txt  
                                   (SCS) 12 = Submitted to MediNet  
                                   (SCS) 13 = Received from MediNet  
                                   Amendment Indicators  
PTAXAI1C    char        2   617    
                                   (IBA) 21 = Bills Amendment  
                                   (IBA) 26 = Cancellation  
PTAXAI2C    char        2   619    
                                   (SCS) 23 = Additional Payers - H  
                                   (SCS) 25 = Additional Payers - P  
PTAXAI3C    char        2   621    
                                   (SCS) 22 = Payers Amendment - H  
                                   (SCS) 24 = Payers Amendment - P  
PTAXMSAI    char        1   623   Medishield Amendment Indicator  
                                   Blank - No Amendment Required  
                                   Y or N -  
                                   Note: The Invoice program and Letter of Certification programs will check  
                                   this indicator and update AUSR4 (PATMI1FD) with the value of this  
                                   field and then move space 1 to PTAXMSAI.  
                                   will  
PTAXAPDT    char        8   624   Date Approved by Medisave  
                                   (CCYYMMDD)  
PTAXTBAM    decimal   14,2  632   Total Bill Amount  
PTAXFNDI    char        9   640   Final Diagnosis  
PTAXOTD1    char        9   649   Other Diagnosis 1  
PTAXOTD2    char        9   658   Other Diagnosis 2  
PTAXCAIJ    char        9   667   Cause of Injury  
PTAXDTLS    char        8   676   Date Last Submitted  
                                   (CCYYMMDD)  
PTAXND01    decimal     6   684   Number of Days (1)  
PTAXRT01    char        6   688   Room Type (1)  
PTAXBT01    char        6   694   Bill Type (1)  
PTAXBA01    decimal   14,2  700   Bill Amount  
PTAXND02    decimal     6   708   Number of Days (2)  
PTAXRT02    char        6   712   Room Type (2)  
PTAXBT02    char        6   718   Bill Type (2)  
PTAXBA02    decimal   14,2  724   Bill Amount (2)  
PTAXND03    decimal     6   732   Number of Days (3)  
PTAXRT03    char        6   736   Room Type (3)  
PTAXBT03    char        6   742   Bill Type (3)  
PTAXBA03    decimal   14,2  748   Bill Amount (3)  
PTAXND04    decimal     6   756   Number of Days (4)  
PTAXRT04    char        6   760   Room Type (4)  
PTAXBT04    char        6   766   Bill Type (4)  
PTAXBA04    decimal   14,2  772   Bill Amount (4)  
PTAXND05    decimal     6   780   Number of Days (5)  
PTAXRT05    char        6   784   Room Type (5)  
PTAXBT05    char        6   790   Bill Type (5)  
PTAXBA05    decimal   14,2  796   Bill Amount (5)  
PTAXND06    decimal     6   804   Number of Days (6)  
PTAXRT06    char        6   808   Room Type (6)  
PTAXBT06    char        6   814   Bill Type (6)  
PTAXBA06    decimal   14,2  820   Bill Amount (6)  
PTAXND07    decimal     6   828   Number of Days (7)  
PTAXRT07    char        6   832   Room Type (7)  
PTAXBT07    char        6   838   Bill Type (7)  
PTAXBA07    decimal   14,2  844   Bill Amount (7)  
PTAXND08    decimal     6   852   Number of Days (8)  
PTAXRT08    char        6   856   Room Type (8)  
PTAXBT08    char        6   862   Bill Type (8)  
PTAXBA08    decimal   14,2  868   Bill Amount (8)  
PTAXND09    decimal     6   876   Number of Days (9)  
PTAXRT09    char        6   880   Room Type (9)  
PTAXBT09    char        6   886   Bill Type (9)  
PTAXBA09    decimal   14,2  892   Bill Amount (9)  
PTAXND10    decimal     6   900   Number of Days (10)  
PTAXRT10    char        6   904   Room Type (10)  
PTAXBT10    char        6   910   Bill Type (10)  
PTAXBA10    decimal   14,2  916   Bill Amount (10)  
PTAXND11    decimal     6   924   Number of Days (11)  
PTAXRT11    char        6   928   Room Type (11)  
PTAXBT11    char        6   934   Bill Type (11)  
PTAXBA11    decimal   14,2  940   Bill Amount (11)  
PTAXND12    decimal     6   948   Number of Days (12)  
PTAXRT12    char        6   952   Room Type (12)  
PTAXBT12    char        6   958   Bill Type (12)  
PTAXBA12    decimal   14,2  964   Bill Amount (12)  
PTAXND13    decimal     6   972   Number of Days (13)  
PTAXRT13    char        6   976   Room Type (13)  
PTAXBT13    char        6   982   Bill Type (13)  
PTAXBA13    decimal   14,2  988   Bill Amount (13)  
PTAXND14    decimal     6   996   Number of Days (14)  
PTAXRT14    char        6   1000   Room Type (14)  
PTAXBT14    char        6   1006   Bill Type (14)  
PTAXBA14    decimal   14,2  1012   Bill Amount (14)  
PTAXND15    decimal     6   1020   Number of Days (15)  
PTAXRT15    char        6   1024   Room Type (15)  
PTAXBT15    char        6   1030   Bill Type (15)  
PTAXBA15    decimal   14,2  1036   Bill Amount (15)  
PTAXB101    char        6   1044   Bill Type (1)  
PTAXA101    decimal   14,2  1050   Bill Amount (1)  
PTAXB102    char        6   1058   Bill Type (2)  
PTAXA102    decimal   14,2  1064   Bill Amount (2)  
PTAXB103    char        6   1072   Bill Type (3)  
PTAXA103    decimal   14,2  1078   Bill Amount (3)  
PTAXB104    char        6   1086   Bill Type (4)  
PTAXA104    decimal   14,2  1092   Bill Amount (4)  
PTAXB105    char        6   1100   Bill Type (5)  
PTAXA105    decimal   14,2  1106   Bill Amount (5)  
PTAXB106    char        6   1114   Bill Type (6)  
PTAXA106    decimal   14,2  1120   Bill Amount (6)  
PTAXB107    char        6   1128   Bill Type (7)  
PTAXA107    decimal   14,2  1134   Bill Amount (7)  
PTAXB108    char        6   1142   Bill Type (8)  
PTAXA108    decimal   14,2  1148   Bill Amount (8)  
PTAXB109    char        6   1156   Bill Type (9)  
PTAXA109    decimal   14,2  1162   Bill Amount (9)  
PTAXB110    char        6   1170   Bill Type (10)  
PTAXA110    decimal   14,2  1176   Bill Amount (10)  
PTAXB111    char        6   1184   Bill Type (11)  
PTAXA111    decimal   14,2  1190   Bill Amount (11)  
PTAXB112    char        6   1198   Bill Type (12)  
PTAXA112    decimal   14,2  1204   Bill Amount (12)  
PTAXB113    char        6   1212   Bill Type (13)  
PTAXA113    decimal   14,2  1218   Bill Amount (13)  
PTAXB114    char        6   1226   Bill Type (14)  
PTAXA114    decimal   14,2  1232   Bill Amount (14)  
PTAXB115    char        6   1240   Bill Type (15)  
PTAXA115    decimal   14,2  1246   Bill Amount (15)  
PTAXB116    char        6   1254   Bill Type (16)  
PTAXA116    decimal   14,2  1260   Bill Amount (16)  
PTAXB117    char        6   1268   Bill Type (17)  
PTAXA117    decimal   14,2  1274   Bill Amount (17)  
PTAXB118    char        6   1282   Bill Type (18)  
PTAXA118    decimal   14,2  1288   Bill Amount (18)  
PTAXB119    char        6   1296   Bill Type (19)  
PTAXA119    decimal   14,2  1302   Bill Amount (19)  
PTAXB120    char        6   1310   Bill Type (20)  
PTAXA120    decimal   14,2  1316   Bill Amount (20)  
PTAXOPC1    char        9   1324   Operation Code (1)  
PTAXDOP1    char        8   1333   Date of Operation (1)  
PTAXOPC2    char        9   1341   Operation Code (2)  
PTAXDOP2    char        8   1350   Date of Operation (2)  
PTAXOPC3    char        9   1358   Operation Code (3)  
PTAXDOP3    char        8   1367   Date of Operation (3)  
PTAXOPC4    char        9   1375   Operation Code (4)  
PTAXDOP4    char        8   1384   Date of Operation (4)  
PTAXOPC5    char        9   1392   Operation Code (5)  
PTAXDOP5    char        8   1401   Date of Operation (5)  
PTAXOPC6    char        9   1409   Operation Code (6)  
PTAXDOP6    char        8   1418   Date of Operation (6)  
PTAXMBAL    decimal   14,2  1426   Medisave balance account  
PTAXMBFL    decimal     1   1434   Medisave balance flag  
                                   0 = IBA reset  
                                   1 = Valid SCS response  
PTAXSPAR    char       14   1436   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DPTAXADM
  
UNIQUE INDEX 2
 
PTAXAPDT
DPTAXADM
  
 INDEX 3
 
DPTAXDAM
PTAXAPDT
  
=====================================================================
