
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      Additional Fee for Overnight 
  
TABLE NAME         :  patafeaf
=====================================================================
PTFECLMN    char        3     1   Claim code (Cat CL)  
PTFEHFND    char        6     4   Health Fund  
PTFETABT    char        3    10   Table Type (Cat HT)  
PTFECASM    char        9    13   DRG/MBS Code  
PTFEBTYP    char        3    22   Bed Type (Cat BT)  
DPTFEEDA    char        4    25   Ending Day  
PTFEDES1    char       30    29   Description 1  
PTFEDES2    char       35    59   Description 2  
PTFEDREB    decimal   14,2   94   Additional Daily rebate portion  
PTFEDPAT    decimal   14,2  102   Additional Daily patient portion  
PTFEACIN    char        1   110   Non-Accumulative Inliers  
                                   (0=No,1=Yes,2=ICU/CCU Rules)  
PTFECNID    char        6   111   Contract ID  
PTFEFIGR    char        3   117   Fees Invoiced Group (Cat FI)  
PTFENPDY    char        1   120   Charge on No Pay Day  
                                   (1=Yes,blank or 0=No)  
PTFESPAR    char       10   121   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTFECNID
PTFECLMN
PTFEHFND
PTFETABT
PTFECASM
PTFEBTYP
DPTFEEDA
=====================================================================
