
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient * 
                      Address Translation Table 
  
TABLE NAME         :  patattaf
=============================================================================
PTATADDR    char        6     1   Address Code  
PTATENGL    char       25     7   English Name  
PTATHORI    char       30    32   Chinese Name  
PTATSPAR    char        9    62   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTATADDR
  
=============================================================================
