
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Nursing Home/Hostel Additional Charging History 
  
TABLE NAME         :  patachaf
=====================================================================
DPTAHADM    char        8     1   Admission Number  
PTAHDATE    char        8     9   Effective Date (CCYYMMDD)  
PTAHANNI    decimal   14,2   17   Annual Income  
PTAHTOTL    decimal   14,2   25   Total Charge  
PTAHSPAR    char       10    33   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DPTAHADM
PTAHDATE
  
=====================================================================
