
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Attributes Table 
  
TABLE NAME         :  patatraf
=====================================================================
PTARURNO    char        8     1   U/R Number  
PTARVISN    char        8     9   Visit Number  
                                   Blank for Type 020 - NDIS Details  
PTARDATE    char        8    17   Date of Attribute  
PTARTIME    char        8    25   Time of Attribute  
PTARTYPE    char        3    33   Type of Attribute  
                                   001 - Hght/Wght  
                                   002 - Stored Working Diagnosis using  
                                   PTARTXT1-3  
                                   003 - Relevant Medical History  
                                   applicable to this visit using  
                                   PTARTXT1-3  
                                   004 - Barriers to Discharge using  
                                   PTARTXT1-3  
                                   005 - Falls Risk using PTARCOD1  
                                   (Cat 1A)  
                                   006 - Pressure Injury Risk using  
                                   PTARCOD1 (Cat 1a)  
                                   007 - Abscond Risk using PTARCOD1  
                                   (Cat 1B)  
                                   008 - Malnutrition Risk using  
                                   PTARCOD 1 (Cat 1b)  
                                   009 - Expected Discharge Destination  
                                   (Free Text) using PTARTXT1  
                                   010 - Non Weight Bearing using  
                                   PTARCOD1 (Cat 1C)  
                                   011 - Pregnant using PTARVAL1  
                                   012 - Implants In-situ using PTARCOD1  
                                   (Cat 1c)  
                                   013 - Hearing Aids using PTARCOD1  
                                   (Cat 1D)  
                                   014 - Palliative Pain  
                                   015 - Palliative Pain Extra  
                                   016 - Palliative Pain Extra 2  
                                   017 - Palliative Breathlessness  
                                   018 - Palliative Breathlessness Extra  
                                   019 - Mental Health (edward)  
                                   020 - NDIS Details (edward)  
                                   PTARCOD1 (cat 1d)  
                                   PTARCOD2 (cat 1E)  
                                   PTARCOD3 (cat 1e)  
                                   PTARCOD4 (cat 1F)  
                                   021 - Triage Score on Admission  
                                   022 - Multiple Birth Type  
                                   023 - Discharge Management  
                                   024 - Discharge Management 1  
                                   025 - Recurring Care Specified Adm  
                                   026 - Patient Follow Up Details  
                                   027 - Follow Up Details Comments  
                                   028 - WA Health Discharge Details  
                                   029 - Casemix Code Verification (cat  
                                   RV)  
                                   030 - Nursing Pre-assessment  
                                   109 - Clinical Notes - Nursing Diag  
PTARVAL1    char        6    36   Value 1  
PTARVAL2    char        6    42   Value 2  
PTARVAL3    char        6    48   Value 3  
PTARVAL4    char        6    54   Value 4  
PTARCOD1    char        3    60   Coded Field 1  
PTARCOD2    char        3    63   Coded Field 2  
PTARCOD3    char        3    66   Coded Field 3  
PTARCOD4    char        3    69   Coded Field 4  
PTARTXT1    char       80    72   Text 1  
PTARTXT2    char       80   152   Text 2  
PTARTXT3    char       80   232   Text 3  
PTARTXT4    char       80   312   Text 4  
PTARDELR    char        1   392   Deleted Rec 0=No 1=Strikethrough  
PTARCUSR    char       10   393   User who created record  
PTARCDTE    char        8   403   Date record created  
PTARCTME    char        8   411   Time record created  
PTARUUSR    char       10   419   User who updated record  
PTARUDTE    char        8   429   Date record updated  
PTARUTME    char        8   437   Time record updated  
PTARFDTE    char        8   445   Date Attribute Finished (ccyymmdd)  
PTARFTME    char        8   453   Time Attribute Finished (hh:mm:ss)  
PTARFUSR    char       10   461   User Who Finished Attribute  
PTARSPAR    char       74   471   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTARURNO
PTARDATE
PTARTIME
PTARTYPE
PTARVISN
  
UNIQUE INDEX 2
PTARURNO
PTARVISN
PTARDATE
PTARTIME
PTARTYPE
  
UNIQUE INDEX 3
PTARURNO
PTARVISN
PTARTYPE
PTARDATE
PTARTIME
  
UNIQUE INDEX 4
PTARUDTE
PTARUTME
PTARTYPE
PTARURNO
PTARVISN
PTARDATE
PTARTIME
  
=====================================================================
