
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Patient * 
                      Account Status Validation 
  
TABLE NAME         :  patactaf
=============================================================================
PTACCLSS    char        3     1   Account Class  
PTACACCM    char        1     4   Accommodation Type  
PTACCARE    char        2     5   Care Type *C-49016  
PTACMEDI    decimal     2     7   Medicare suffix  
                                   1 = N-E  
                                   2 = Name, C-U  
                                   3 = Name, C-U, BAB  
                                   4 = Name, C-U, BAB, P-N  
                                   5 = Name, C-U, BAB, P-N, N-E  
                                   6 = Name, C-U, N-E  
                                   7 = Name, C-U, BAB, N-E  
                                   8 = C-U  
PTACSPAR    char       11     9   Spare variable *C-49016  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTACCLSS
PTACACCM
PTACCARE
  
=============================================================================
