
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Allowance Codes 
  
TABLE NAME         :  patallw
=====================================================================
ALWCODE     char        2     1   ALLOWANCE NUMBER  
ALWDESC     char       20     3   ALLOWANCE DESCRIPTION  
ALWAMT      decimal   14,2   23   ALLOWANCE AMOUNT  
PTAWSPAR    char       10    31   ALLOWANCE AMOUNT  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
ALWCODE
  
=====================================================================
