
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Additional Charges for Sameday 
  
TABLE NAME         :  patasdaf
=====================================================================
PTADCLMN    char        3     1   Claim code (Cat CL)  
PTADHFND    char        6     4   Health Fund  
PTADTABT    char        3    10   Table Type (Cat HT)  
PTADCASM    char        9    13   DRG/MBS Code  
PTADBTYP    char        3    22   Bed type (Cat BT)  
PTADDES1    char       30    25   Description 1  
PTADDES2    char       35    55   Description 2  
PTADDREB    decimal   14,2   90   Additional Daily rebate portion  
PTADDPAT    decimal   14,2   98   Additional Daily patient portion  
PTADCNID    char        6   106   Contract ID  
PTADFIGR    char        3   112   Fees Invoiced Group (Cat FI)  
PTADSPAR    char       15   115   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTADCNID
PTADCLMN
PTADHFND
PTADTABT
PTADCASM
PTADBTYP
=====================================================================
