
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Bed Management Header Table 
  
TABLE NAME         :  patbmhaf
=====================================================================
PTBHWARD    char        3     1   Ward  
PTBHDATE    char        8     4   Date (CCYYMMDD)  
PTBHOPPE    char        3    12   Operating Period (Cat SP)  
PTBHTOTP    char        5    15   Total Number of Patients  
PTBHSPAR    char       50    20   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTBHWARD
PTBHDATE
PTBHOPPE
  
=====================================================================
