
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Billing Referral 
  
TABLE NAME         :  patbrfaf
=============================================================================
DPTBRBIL    char        8     1   Visit number  
PTBRDOCT    char        6     9   Other board referring doctor  
PTBRONUM    char        8    15   Order number  
PTBRAUTH    char       15    23   Authority  
PTBRTYPE    char        3    38   Board referral type (Cat BR)  
PTBRFDOC    char       20    41   Referring doctor, free format  
PTBRSPAR    char       27    61   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPTBRBIL
  
=============================================================================
