
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Boarder Details Table 
  
TABLE NAME         :  patbrdaf
=====================================================================
PTBRBRDN    char       10     1   Unique Boarder Number  
PTBRURNO    char        8    11   Patient U/R No  
PTBRVISN    char        8    19   Admission Number  
PTBRCNTR    char        2    27   Count  
PTBRLURN    char        8    29   Linked U/R No (existing Reg Pat)  
PTBRTITL    char        4    37   Title  
PTBRSNAM    char       35    41   Surname  
PTBRGNAM    char       35    76   Given Name  
PTBRGEND    char        1   111   Gender  
PTBRBDAT    char        8   112   Date of Birth  
PTBRADR1    char       35   120   Address Line 1  
PTBRADR2    char       35   155   Address Line 2  
PTBRADR3    char       35   190   Address Line 3  
PTBRADR4    char       35   225   Address Line 4  
PTBRPOST    char        8   260   Postcode  
PTBRHPHN    char       20   268   Home Phone  
PTBRWPHN    char       20   288   Work Phone  
PTBRMPHN    char       20   308   Mobile Phone  
PTBREMAL    char       50   328   Email Address  
PTBRHOSP    char        3   378   Hospital Code  
PTBRSDAT    char        8   381   Boarder Start Date  
PTBRSTIM    char        8   389   Boarder Start Time  
PTBREDAT    char        8   397   Boarder End Date  
PTBRETIM    char        8   405   Boarder End Time  
PTBRCUSR    char       10   413   User who created record  
PTBRCDAT    char        8   423   Date record created  
PTBRCTIM    char        8   431   Time record created  
PTBRUUSR    char       10   439   User who updated record  
PTBRUDAT    char        8   449   Date record updated  
PTBRUTIM    char        8   457   Time record updated  
PTBRSPAR    char      100   465   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTBRBRDN
  
UNIQUE INDEX 2
PTBRURNO
PTBRBRDN
  
UNIQUE INDEX 3
PTBRVISN
PTBRBRDN
PTBRURNO
  
UNIQUE INDEX 4
PTBRHOSP
PTBRBRDN
=====================================================================
