
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      New Born 
  
TABLE NAME         :  patbrnsf
=============================================================================
BRDATE      char        6     1   DATE (CCYYMM)  
BRADMN      decimal     8     7   NUMBER OF ADMISSIONS  
BRSPARE     char       18    12   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
BRDATE
  
=============================================================================
