
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Billing Default Details 
  
TABLE NAME         :  patbdeaf
=====================================================================
PTBEHOSP    char        3     1   Hospital (pathspaf)  
PTBESDTE    char        8     4   Effective Start Date (CCYYMMDD)  
PTBEEDTE    char        8    12   Effective End Date (CCYYMMDD)  
PTBEVSID    char       30    20   Billing Reason for Admission  
                                   Value Set ID (pmsvscaf.pmvccode where  
                                   pmvcsid=BRA)  
PTBECLMC    char        3    50   Claim Type (Cat CL)  
PTBEHFND    char        6    53   Health Fund (patfn1af.hcode)  
PTBEHFTB    char        8    59   Health Fund Level (patfn1af.hftabl)  
PTBEILOS    char        3    67   Intended Length of Stay (Cat VI)  
PTBETLOS    decimal     3    70   Target Length of Stay (TLOS)  
PTBECSMX    char        9    73   Casemix Code (patcmcaf.ptcacode)  
PTBECPAY    char        1    82   Casemix Payment (Blank/1=Yes/0=No)  
PTBEDRGC    char        4    83   Provisional DRG (patdgwaf.ptdwdrgc)  
PTBEDRGV    char        3    87   Provisional DRG Version  
                                   (patdgwaf.ptdwdrgv)  
PTBEADMN    char        3    90   Admission Type (Cat A )  
PTBECARE    char        3    93   Care Type (Cat CC)  
PTBEPRGM    char        8    96   Program Code (pmsprgaf.pmpgcode)  
PTBEPILL    char        3   104   OEC Presenting Illness (Cat il)  
PTBEMBSI    char        9   107   OEC MBS Item (patitemn.itemno)  
PTBEALER    char        3   116   Billing Default Alerts (Cat az)  
PTBECDAT    char        8   119   Date record created (CCYYMMDD)  
PTBECTIM    char        8   127   Time record created (hh:mm:ss)  
PTBECUID    char       10   135   Record created by (websecaf)  
PTBEUDAT    char        8   145   Date record updated (CCYYMMDD)  
PTBEUTIM    char        8   153   Time record updated (hh:mm:ss)  
PTBEUUID    char       10   161   Record updated by (websecaf)  
PTBESPAR    char       79   171   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTBEHOSP
PTBECLMC
PTBEHFND
PTBEHFTB
PTBEVSID
PTBESDTE
  
=====================================================================
