
=====================================================================
TABLE DESCRIPTION  :  File Definition include for * 
                      BED FEES FILE 
  
TABLE NAME         :  patbfeef
=====================================================================
BFCLM       char        3     1   CLM CODE (CODES FILE CAT. CL)  
BFHFUND     char        6     4   HEALTH FUND (PATFNDH FILE)  
PTBFHTYP    char        3    10   Health Fund Table Type(Cat.HT)  
BFATYPE     char        3    13   ADMISSION TYPE (CODES CAT. A)  
BFBTYPE     char        3    16   BED TYPE (CODES CAT. BT)  
DBFENDDY    char        3    19   HIGHEST DAY IN PERIOD  
BFPAT       decimal   14,2   22   PATIENT PORTION OF RATE  
BFHF        decimal   14,2   30   REBATE PORTION OF RATE  
BFNINV      decimal     1    38   No OF INVOICES (1 OR 2 ONLY)  
BFDESC      char       30    40   DESCRIPTION  
PTBFCNID    char        6    70   Contract ID  
BFSPARE     char       21    76   SPARE VARIABLES  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
BFCLM
BFHFUND
PTBFHTYP
BFATYPE
BFBTYPE
PTBFCNID
DBFENDDY
  
UNIQUE INDEX 2
BFCLM
BFHFUND
BFATYPE
BFBTYPE
PTBFHTYP
PTBFCNID
DBFENDDY
  
UNIQUE INDEX 3
PTBFCNID
BFCLM
BFHFUND
PTBFHTYP
BFATYPE
BFBTYPE
DBFENDDY
=====================================================================
