
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient 
                      Inpatient Board Charging 
  
TABLE NAME         :  patbchaf
=====================================================================
PTBCCLM     char        3     1   Claim code (Cat CL)  
PTBCBRD     char        6     4   Board code (Health fund code)  
PTBCDEPT    char        3    10   Department (Cat A )  
DPTBCEND    char        3    13   Ending day in range  
PTBCDESC    char       30    16   Rate description  
PTBCPPOR    decimal   14,2   46   Patient portion of daily charge  
PTBCBPOR    decimal   14,2   54   Board portion of daily charge  
PTBCNINV    decimal     1    62   No of invoices (1 or 2)  
PTBCSPAR    char       12    64   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTBCCLM
PTBCBRD
PTBCDEPT
DPTBCEND
  
=====================================================================
