
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Bed Management Detail Table 
  
TABLE NAME         :  patbmdaf
=====================================================================
PTBDWARD    char        3     1   Ward  
PTBDWBED    char        3     4   Bed  
PTBDDATE    char        8     7   Date (CCYYMMDD)  
PTBDADTM    char        5    15   Admission Time  
PTBDLOSM    char        5    20   LOS (Minutes)  
PTBDLOSD    char        3    25   LOS Days)  
PTBDOPPE    char        3    28   Operating Period (Cat SP)  
PTBDADMN    char        8    31   Admission Number  
PTBDSTAT    char        1    39   Status  
                                   1=Booked  
                                   2=Preadmitted  
                                   3=Admitted  
                                   4=Discharged  
PTBDOVER    char        1    40   Overridden 1 - Yes  
PTBDBRQN    char        8    41   Linked Adm Bed Request  
PTBDSPAR    char       42    49   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTBDWARD
PTBDWBED
PTBDDATE
PTBDADTM
PTBDOPPE
PTBDADMN
  
UNIQUE INDEX 2
 
PTBDADMN
PTBDDATE
PTBDADTM
PTBDWARD
PTBDWBED
PTBDOPPE
  
UNIQUE INDEX 3
 
PTBDWARD
PTBDWBED
PTBDADMN
PTBDDATE
PTBDADTM
PTBDOPPE
  
UNIQUE INDEX 4
 
PTBDWARD
PTBDDATE
PTBDWBED
PTBDOPPE
PTBDADMN
PTBDADTM
  
=====================================================================
