
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Bay Sequence Codings 
  
TABLE NAME         :  patbaysf
=============================================================================
BAYCODE     char        3     1   BAY CODE  
BAYUR       char        2     4   LAST TWO DIGITS OF U/R Number  
BAYDESC     char       20     6   BAY DESCRIPTION  
BAYSPAR     char        6    26   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
BAYCODE
BAYUR
  
UNIQUE INDEX 2
 
BAYUR
BAYCODE
  
=============================================================================
