
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Bank Deposit Summary 
  
TABLE NAME         :  patbnkd
=============================================================================
KDATE       char        8     1   DEPOSIT DATE (CCYYMMDD)  
KRECTYP     char        3     9   RECEIPT TYPE (CAT RC)  
DKPAYTYP    char        1    12   PAYMENT TYPE  
                                   1 = CASH  
                                   2 = CHEQUE  
                                   3 = CREDIT CARD  
PTBDAMOU    decimal   14,2   13   AMOUNT DEPOSITED  
PTBDSPAR    char        9    21   SPARE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
KDATE
KRECTYP
DKPAYTYP
  
=============================================================================
