
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Clinic Unit Number 
  
TABLE NAME         :  patcunof
=============================================================================
CUNDOCT     char        6     1   DOCTOR CODE  
CUNWARD     char        3     7   WARD CODE  
CUNNUMB     char        3    10   CLINIC UNIT NUMBER  
CUNSPAR     char       12    13   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CUNDOCT
CUNWARD
  
=============================================================================
