
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Catchment Codes 
  
TABLE NAME         :  patct1cf
=============================================================================
CTCPOST     char        8     1   POSTCODE  
CTCCODE     char        3     9   CATCHMENT CODE (Category CH)  
CTCLGA      char        4    12   LGA CODE  
CTCSPAR     char       16    16   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CTCPOST
  
UNIQUE INDEX 2
 
CTCCODE
CTCPOST
  
UNIQUE INDEX 3
 
CTCLGA
CTCPOST
  
=============================================================================
