
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Cash Receipts Audit 
  
TABLE NAME         :  patcraaf
=============================================================================
PTCRRCPN    char       12     1   Receipt Number  
DPTCRADM    char        8    13   Visit Number  
PTCRINVN    char        8    21   Invoice Number  
DPTCRTRA    char        6    29   Transaction Number (from PATDTR)  
PTCRDATE    char        8    35   Date of Receipt  
PTCRPORT    char        2    43   Port Number  
PTCROPER    char        4    45   Operator ID  
PTCRSPAR    char       26    49   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTCRRCPN
DPTCRADM
PTCRINVN
DPTCRTRA
  
UNIQUE INDEX 2
 
PTCRDATE
PTCRRCPN
DPTCRADM
PTCRINVN
DPTCRTRA
  
=============================================================================
