
=============================================================================
 
TABLE DESCRIPTION  :  File Definition Include for Patient * 
                      U/R Comments 
  
TABLE NAME         :  patcomaf
=============================================================================
PTCOURNO    char        8     1   U/R Number  
DPTCOCLN    char        3     9   Line Number  
PTCOLINE    char       70    12   Comment  
PTCOOPER    char        4    82   Operator who input comments  
PTCOSPAR    char       14    86   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTCOURNO
DPTCOCLN
  
=============================================================================
