
=====================================================================
TABLE DESCRIPTION  :  Patient Certificates * 
                      
  
TABLE NAME         :  patceraf
=====================================================================
PTCEURNO    char        8     1   U/R Number  
PTCETYPE    char        3     9   Certificate Type (Category cr)  
PTCEFDAT    char        8    12   Date From (ccyymmdd)  
PTCETDAT    char        8    20   Date To (ccyymmdd)  
PTCESDAT    char        8    28   Date Signed/Issued (ccyymmdd)  
PTCEDCOD    char       10    36   Certifying Code (patdo1af)  
PTCESENT    char        1    46   Certificate Sent (0=No, 1=Yes)  
PTCECSTA    char        3    47   Certificate Status (Cat FG)  
PTCESPAR    char       26    50   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTCEURNO
PTCETYPE
PTCEFDAT
  
UNIQUE INDEX 2
PTCEURNO
PTCEFDAT
PTCETYPE
  
=====================================================================
