
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Cancer Registration Header 
  
TABLE NAME         :  patcrgaf
=============================================================================
DPTCRADN    char        8     1   PATIENT ADMISSION NO.  
PTCRURNO    char        8     9   PATIENT U.R NO.  
PTCRMULT    char        3    17   Mulitple Primaries.  
PTCRSTAY    decimal     2    20   Length to stay in NZ (Yrs.)  
PTCRVERT    char        1    22   Converted Record 0=No 1=Yes  
PTCRPRIM    char        9    23   Primary Site (ICD10 Code)  
PTCRHIST    char        9    32   Histological Site (ICD10 Code)  
PTCRSPAR    char        9    41   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPTCRADN
  
UNIQUE INDEX 2
 
PTCRURNO
DPTCRADN
  
=============================================================================
