
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Patient * 
                      Complex Mappings 
  
TABLE NAME         :  patcmpaf
=============================================================================
DPTCPCMF    char        2     1   Complex mapping format  
                                   1 - Obstetrics (Dis)  
                                   2 - Head injuries (Dis)  
                                   3 - Tendon injuries (Dis)  
                                   4 - Pacemakers (Opr)  
                                   5 - Social induction (Dis & Opr)  
                                   6 - Medical augment (Opr & Dis)  
                                   7 - 2-3 Maps (Opr)  
                                   8 - 2-3 Maps (Dis)  
PTCP1PCD    char        9     3   1st primary code  
PTCP2PCD    char        9    12   2nd primary code  
PTCP1MCD    char        9    21   1st map code  
PTCP2MCD    char        9    30   2nd map code  
PTCP3MCD    char        9    39   3rd map code  
PTCPSPR1    char       52    48   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPTCPCMF
PTCP1PCD
PTCP2PCD
  
UNIQUE INDEX 2
 
PTCP1PCD
PTCP2PCD
DPTCPCMF
  
=============================================================================
