
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Claim Code Future Actions 
  
TABLE NAME         :  patcfaaf
=====================================================================
PTCFCLAI    char        3     1   Claim Code (Cat CL)  
PTCFFACD    char        3     4   Future Action Code (Cat FA)  
PTCFNDFP    char        3     7   No days for payment  
PTCFOCGR    char        3    10   Occupational Group (Cat w0)  
PTCFCEFR    char        1    13   Contracts Effective From  
                                   "0" - As at the effective date  
                                   "1" - For admissions from  
                                   "2" - For discharges from  
                                   "3" - Not in use  
PTCFMCPS    char        1    14   Make CP and Search Matrix  
                                   "0" = No "1"=Yes  
PTCFHINV    char        1    15   Hold Invoice Until Coding Complete  
                                   "0" = No "1" = Yes  
PTCFRHCD    char        3    16   Reason for Hold (Cat rh)  
PTCFRHFT    char       80    19   Reason for Hold Free Text  
PTCFHDAT    char        8    99   Hold Invoices From date  
PTCFHFGC    char        6   107   Health Fund Group Code  
PTCFOHDT    char        8   113   On Hold Last Update Date  
PTCFOHTM    char        8   121   On Hold Last Update Time  
PTCFOHUI    char       10   129   On Hold Last Update User ID  
PTCFSPAR    char       60   139   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTCFCLAI
  
=====================================================================
