
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      Code Changes 
  
TABLE NAME         :  patchcof
=====================================================================
CHCATG      char        2     1   Category (Cat CC)  
CHCODE      char        3     3   Code (Cat CC = Care Type)  
DCHADMN     char        8     6   Admission Number  
CHDATE      char        8    14   Date (Care Type End Date)  
CHTIME      char        8    22   Time (Care Type End Time)  
CHCRDATE    char        8    30   Date Created  
CHCRTIME    char        8    38   Time Created  
CHCRUSID    char        4    46   User ID Created  
CHUPDATE    char        8    50   Date Last Updated  
CHUPTIME    char        8    58   Time Last Updated  
CHUPUSID    char        4    66   User ID Updated  
CHEPISNO    char        2    70   Episode No.  
CHCODCMP    char        8    72   Date Episode Coding Complete  
CHSPARE     char       20    80   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DCHADMN
CHDATE
CHTIME
  
UNIQUE INDEX 2
DCHADMN
CHEPISNO
CHDATE
CHTIME
  
UNIQUE INDEX 3
CHCRDATE
CHCRTIME
DCHADMN
CHDATE
CHTIME
=====================================================================
