
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      PRFA by Claim Type 
  
TABLE NAME         :  patclpaf
=====================================================================
PTCLVISN    char        8     1   Visit Number  
PTCLCLTY    char        3     9   Claim Type (Cat CL)  
PTCLINVN    char        8    12   Invoice Number (once raised)  
PTCLSNAM    char       40    20   PRFA Surname  
PTCLGNAM    char       40    60   PRFA Given Name  
PTCLADD1    char       35   100   Address Line 1  
PTCLADD2    char       35   135   Address Line 2  
PTCLADD3    char       35   170   Address Line 3  
PTCLADD4    char       35   205   Address Line 4  
PTCLPCOD    char        8   240   Post Code  
PTCLPPHN    char       20   248   Private Phone  
PTCLBPHN    char       20   268   Business Phone  
PTCLMPHN    char       20   288   Mobile Phone  
PTCLEMAL    char       80   308   Email Address  
PTCLRLTN    char       10   388   Relationship  
PTCLSPAR    char      100   398   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTCLVISN
PTCLCLTY
PTCLINVN
=====================================================================
