
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Casemix Codes Table 
  
TABLE NAME         :  patcmcaf
=============================================================================
PTCACODE    char        9     1   Casemix Code  
PTCADES1    char       30    10   Description 1  
PTCADES2    char       30    40   Description 2  
PTCAELOS    decimal     4    70   Expected Length of Stay  
PTCAACTV    decimal     1    73   Active (1=Yes)  
PTCSPARE    char       20    75   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTCACODE
  
UNIQUE INDEX 2
 
PTCADES1
PTCADES2
PTCACODE
  
=============================================================================
