
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Comments 
  
TABLE NAME         :  patcmntf
=============================================================================
DPCADMN     char        8     1   ADMISSION NUMBER  
DPCLNO      char        2     9   LINE NUMBER ON CURRENT PAGE  
PCLINE      char       70    11   COMMENT LINE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPCADMN
DPCLNO
  
=============================================================================
