
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Clinical Statistics Summary 
  
TABLE NAME         :  patcssad
=============================================================================
PTCSDATE    char        6     1   Period Date (CCYYMM)  
PTCSTYPC    char        1     7   Type of clinical unit ("M" or "S")  
PTCSTYPP    char        1     8   Type of patient  
                                   1=Public, 2=Private, 3=Compensable  
PTCSSTRT    decimal     8     9   Patients at start of period  
PTCSADMT    decimal     8    14   Patients admitted during period  
PTCSDSCH    decimal     8    19   Patients discharged during period  
PTCSDIED    decimal     8    24   Patients died during period  
PTCSEND     decimal     8    29   Patients at end of period  
PTCSBDAY    decimal     8    34   Bed Days (excluding day cases)  
PTCSDYCS    decimal     8    39   Number of day cases in period  
PTCSDBDY    decimal     8    44   Discharged patient bed days  
PTCSRNG1    decimal     8    49   Long stay patients 1 (30-60 days)  
PTCSRNG2    decimal     8    54   Long stay patients 2 (61-120 days)  
PTCSRNG3    decimal     8    59   Long stay patients 3 (121-180 days)  
PTCSRNG4    decimal     8    64   Long stay patients 4 (181+ days)  
PTCSWAIT    decimal     8    69   Patients admitted from waiting list  
PTCSSPAR    char       11    74   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTCSDATE
PTCSTYPC
PTCSTYPP
  
=============================================================================
