
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient 
                      Merge File for CMH 
  
TABLE NAME         :  patcmhaf
=============================================================================
PTCMOURN    char        8     1   Old U/R Number  
PTCMNURN    char        8     9   New U/R Number  
PTCMSPAR    char       20    17   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTCMOURN
PTCMNURN
  
=============================================================================
