
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient 
                      Cancer Codes 
  
TABLE NAME         :  patcanaf
=============================================================================
PTCCCODE    char        9     1   Cancer Code  
PTCCLATR    decimal     1    10   Input Laterality (Y/N)? 0=No, 1=Yes  
PTCCSPAR    char       30    12   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTCCCODE
  
=============================================================================
