
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      COMMENTS Details - by U/R 
  
TABLE NAME         :  patcuraf
=============================================================================
DCMURNO     char        8     1   U/R number  
DCMURLNO    char        3     9   Line number on current page  
CMURLINE    char       70    12   Comment line  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DCMURNO
DCMURLNO
  
=============================================================================
