
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Clinical Statistics 1 
  
TABLE NAME         :  patc1sad
=====================================================================
PTC1DATE    char        6     1   Period Date (CCYYMM)  
PTC1TYPE    char        3     7   Doctor Type (Cat DT)  
PTC1DOCT    char        6    10   Doctor Code  
PTC1TYPP    char        1    16   Type of patient  
                                   1=Public, 2=Private, 3=Compensable  
PTC1DSCH    decimal     5    17   No of Discharged  
PTC1TBDY    decimal     5    21   No of Bed Days  
PTC1PBDY    decimal     5    25   No of Bed Days in Period  
PTC1SPAR    char       11    29   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTC1DATE
PTC1TYPE
PTC1DOCT
PTC1TYPP
  
=====================================================================
