
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Clinical Statistics 2 
  
TABLE NAME         :  patc2saf
=============================================================================
PTC2DATE    char        6     1   Period Date (CCYYMM)  
PTC2CLSS    char        3     7   Ward Classification  
PTC2DOCT    char        6    10   Doctor Code  
PTC2EMRG    decimal     5    16   Emergency Admissions  
PTC2ELCT    decimal     5    20   Elective Admissions  
PTC2DSCH    decimal     5    24   Discharged Patients  
PTC2DEAD    decimal     5    28   Deceased Patients  
PTC2STDP    decimal     5    32   Public Bed Days in Period  
PTC2PRVP    decimal     5    36   Private Bed Days in Period  
PTC2STDB    decimal     5    40   Public Bed Days  
PTC2PRVB    decimal     5    44   Private Bed Days  
PTC2RNG1    decimal     5    48   Long stay range 1 (30-60 days)  
PTC2RNG2    decimal     5    52   Long stay range 2 (61-120 days)  
PTC2RNG3    decimal     5    56   Long stay range 3 (121-180 days)  
PTC2RNG4    decimal     5    60   Long stay range 4 (181+ days)  
PTC2SPAR    char       11    64   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTC2DATE
PTC2CLSS
PTC2DOCT
  
=============================================================================
