
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Casemix Matrix Header table 
  
TABLE NAME         :  patcmtaf
=====================================================================
PTCMCCOD    char        3     1   Claim Code  
PTCMHFUN    char        6     4   Health Fund  
PTCMHFTY    char        3    10   Health Fund Type  
PTCMCNTR    char        6    13   Contract ID  
PTCMSPRE    char      100    19   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTCMCCOD
PTCMHFUN
PTCMHFTY
PTCMCNTR
  
UNIQUE INDEX 2
PTCMCNTR
PTCMCCOD
PTCMHFUN
PTCMHFTY
=====================================================================
