
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Record Location 
  
TABLE NAME         :  patcslaf
=============================================================================
PTCLURNO    char        8     1   U/R Number  
DPTCLUNI    char        3     9   Unique counter  
PTCLDESC    char       30    12   Description  
PTCLSPAR    char       20    42   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTCLURNO
DPTCLUNI
  
UNIQUE INDEX 2
 
PTCLURNO
PTCLDESC
DPTCLUNI
  
=============================================================================
