
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      Casemix Funding 
  
TABLE NAME         :  patcmxaf
=====================================================================
PTCMCLMN    char        3     1   Claim code (Cat CL)  
PTCMHFND    char        6     4   Health Fund  
PTCMCASM    char        9    10   DRG/MBS Code  
PTCMXLOS    decimal     4    19   Expected Length of Stay  
PTCMDIFG    decimal     1    22   Detailed invoice flag  
PTCMCNID    char        6    24   Contract ID  
PTCMECEQ    char       11    30   Eclipse Equivalent  
PTCMECTS    char        2    41   Eclipse Type of Service  
PTCMTRPT    char        3    43   Transfer Trim Point (cat TP)  
PTCMTLOS    decimal     4    46   Target Length of Stay  
PTCMEHCP    char        2    49   Health Care Provider (Eclipse)  
PTCMSPAR    char       45    51   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTCMCLMN
PTCMHFND
PTCMCASM
PTCMCNID
  
UNIQUE INDEX 2
PTCMCNID
PTCMCLMN
PTCMHFND
PTCMCASM
=====================================================================
