
=====================================================================
 
TABLE DESCRIPTION  :  Patient Certificate Line Comments * 
                      
  
TABLE NAME         :  patclcaf
=====================================================================
DPTCLURN    char        8     1   U/R Number  
PTCLTYPE    char        3     9   Certificate Type (Category cr)  
PTCLFDAT    char        8    12   Date From (ccyymmdd)  
DPTCLLCN    char        3    20   Comment Line Count  
PTCLTEXT    char       50    23   Comment Text Line  
PTCLSPAR    char       10    73   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DPTCLURN
PTCLTYPE
PTCLFDAT
DPTCLLCN
  
=====================================================================
