
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Current Address 
  
TABLE NAME         :  patca1af
=============================================================================
PTCAADMN    char        8     1   Patient Admission Number  
PTCAADD1    char       35     9   Current Address Line 1  
PTCAADD2    char       35    44   Current Address Line 2  
PTCASUB     char       35    79   Current Suburb  
PTCAADD4    char       35   114   Current Address Line 4  
PTCAPCOD    char        8   149   Current Post Code  
PTCALGA     char        4   157   Current LGA Code  
PTCAHPH     char       20   161   Current Home Phone Number  
PTCABPH     char       20   181   Current Business Phone Number  
PTCASPAR    char       94   201   Filler Number 1  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTCAADMN
  
=============================================================================
