
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Morbidity Changes 
  
TABLE NAME         :  patcmorf
=============================================================================
DCMADMNO    char        8     1   ADMISSION NUMBER  
CMCDATE     char        8     9   DATE OF MORBIDITY CHANGE (CCYYMMDD)  
CMNEWFLG    char        1    17   FIRST RECORD FLAG  
                                   " " means new record  
                                   "C" means change record  
CMSPARE     char       12    18   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DCMADMNO
CMCDATE
  
UNIQUE INDEX 2
 
CMCDATE
DCMADMNO
  
=============================================================================
