
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient
                      Cross Consulting 
  
TABLE NAME         :  patcrcaf
=====================================================================
DPTCRBIL    char        8     1   Visit number  
PTCRDOCT    char       10     9   Referring consultant  
PTCRREFD    char       10    19   Referred consultant  
DPTCRCNT    char        3    29   Count  
PTCRCMNT    char       40    32   Comments (for Count = 1)  
PTCRDATE    char        8    72   Date seen  
PTCRAMNT    decimal    5,2   80   Time Taken (Hrs)  
PTCRMISC    char        9    84   Misc charge (patitemn)  
PTCRSPEC    char        3    93   Speciality Code (Cat 'AC')  
PTCRTIME    char        8    96   Consult Time  
PTCRACTN    char        3   104   Action Code (Cat Ac)  
PTCRUNIT    char        3   107   Referred to Consultant Unit  
PTCRCOMM    char      100   110   Comments  
PTCRSPAR    char      100   210   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTCRBIL
PTCRDOCT
PTCRREFD
DPTCRCNT
  
UNIQUE INDEX 2
PTCRDOCT
PTCRREFD
PTCRDATE
DPTCRBIL
DPTCRCNT
  
UNIQUE INDEX 3
PTCRREFD
PTCRDOCT
PTCRDATE
DPTCRBIL
DPTCRCNT
  
UNIQUE INDEX 4
PTCRDOCT
PTCRREFD
DPTCRBIL
PTCRDATE
DPTCRCNT
  
UNIQUE INDEX 5
PTCRDATE
PTCRDOCT
PTCRREFD
DPTCRBIL
DPTCRCNT
=====================================================================
