
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Concession Card History Details 
  
TABLE NAME         :  patcchaf
=====================================================================
PTCCURNO    char        8     1   Patient U/R Number  
PTCCCTYP    char        3     9   Card Type (Cat ct)  
PTCCCNUM    char       20    12   Concession Card Number  
PTCCEXDT    char        8    32   Card Expiry Date  
PTCCDVAC    char        3    40   DVA Card Colour (Cat DX)  
PTCCUPDT    char        1    43   Update Type  
                                   'A' = Added  
                                   'U' = Updated  
                                   'D' = Deleted  
PTCCUPDR    char        3    44   Update Reason (cat cH)  
PTCCPEXD    char        8    47   Previous Expiry Date  
                                   Previous card entry expiry date for  
                                   an Update entry  
PTCCPCDC    char        3    55   Previous Card Colour  
                                   Previous Card Colour value for update  
                                   for Cat/Code'DX'  
PTCCURID    char       10    58   User ID  
                                   webPAS user ID that Created, Updated  
                                   or Deleted the entry  
PTCCDATE    char        8    68   Date  
                                   System Date that the Concession Card  
                                   was Added, Updated or Deleted  
PTCCTIME    char        8    76   Time  
                                   System Time the Concession Card was  
                                   Added, Updated or Deleted  
PTCCSPAR    char       50    84   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTCCURNO
PTCCEXDT
PTCCCTYP
PTCCDATE
PTCCTIME
  
UNIQUE INDEX 2
PTCCCTYP
PTCCEXDT
PTCCURNO
PTCCDATE
PTCCTIME
  
=====================================================================
