
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Casemix Management Extract 
  
TABLE NAME         :  patcmeaf
=====================================================================
PTCEADMN    char        8     1   Admission Number  
PTCEURNO    char        8     9   U/R Number  
PTCEWARD    char        3    17   Ward  
PTCEWBED    char        3    20   Bed  
PTCEPNAM    char       20    23   Patient Name  
PTCEPSEX    char        1    43   Sex  
PTCEPAGE    decimal     3    44   Age  
PTCEADOC    char       10    47   Attending Doctor/Clinician  
PTCEAMBS    char        9    57   CMBS/DRG Code  
PTCEIDSC    char       30    66   DRG Description  
PTCEHFND    char        6    96   Health Fund  
PTCEADAT    char        8   102   Admission Date (CCYYMMDD)  
PTCEODAT    char        8   110   Operation Date (CCYYMMDD)  
PTCECPAY    char        1   118   Casepayment  
PTCEPCAT    char        3   119   Patient Classification (Catg. A)  
PTCEBTYP    char        3   122   Bed Type (Catg. BT)  
PTCECLOS    decimal     4   125   Current Length of Stay  
PTCETLOS    decimal     4   128   Target Length of Stay  
PTCELDAY    decimal     4   131   Leave Days  
PTCEIDAY    decimal     4   134   Inlier Days  
PTCEODAY    decimal     4   137   Outlier Days  
PTCEDPIN    decimal     4   140   Days past Inlier  
PTCEDTOU    decimal     4   143   Days to Outlier  
PTCEDTOR    decimal     4   146   Days Over Target LOS  
PTCEEDAY    decimal     4   149   Last day of Stepdown (S/D Table)  
PTCERATE    decimal   14,2  152   Current Room rate  
PTCEDCHR    decimal     4   160   Days to next Rate Change  
PTCELSUM    decimal   14,2  163   Lumpsum Amount  
PTCEACHR    decimal   14,2  171   Overall Charge  
PTCEDRGD    char        8   179   DRG Date  
PTCESPAR    char       20   187   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTCEADMN
  
=====================================================================
