
=====================================================================
 
TABLE DESCRIPTION  :  Eclipse Certificate Table * 
                      
  
TABLE NAME         :  patcrtaf
=====================================================================
PTCILOCN    char        8     1   Location  
PTCIFDTE    char        8     9   From Date (ccyymmdd)  
PTCIIDEN    char       10    17   Identifier  
PTCITDTE    char        8    27   To Date (ccyymmdd)  
PTCISNID    char       60    35   Sender Id (email)  
PTCISPAR    char       20    95   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTCILOCN
PTCIFDTE
  
=====================================================================
