
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Casemix Code Changes 
  
TABLE NAME         :  patchxaf
=====================================================================
DPTCHADM    char        8     1   Admission Number  
PTCHDATE    char        8     9   Date (code valid upto-ccyymmdd)  
PTCHTIME    char        8    17   Time (code valid upto-hh:mm:ss)  
PTCHCODE    char        9    25   Casemix Code  
PTCHSPAR    char       16    34   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DPTCHADM
PTCHDATE
PTCHTIME
  
=====================================================================
