
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Patient * 
                      Clinical Speciality 
  
TABLE NAME         :  patclsaf
=============================================================================
PTCICODE    char        2     1   Clinical speciality code  
PTCIDESC    char       40     3   Clinical speciality description  
PTCISPAR    char        7    43   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTCICODE
  
=============================================================================
