
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      DRG/CASEMIX THEATRE FEE 
  
TABLE NAME         :  patctfaf
=====================================================================
PTCTCLMN    char        3     1   Claim code (Cat CL)  
PTCTHFND    char        6     4   Health Fund  
PTCTTABT    char        3    10   Table Type (Cat HT)  
PTCTCASM    char        9    13   DRG Code (blank if not DRG)  
PTCTMBSB    char        3    22   MBS Banding (blank if not MBS)  
DPTCTDCA    char        1    25   Daycase Yes/No  
                                   1 = Yes  
                                   0 = No  
DPTCTITM    char        2    26   Item sequence  
PTCTDREB    decimal   14,2   28   rebate portion  
PTCTDPAT    decimal   14,2   36   patient portion  
PTCTCNID    char        6    44   Contract ID  
PTCTSPAR    char       11    50   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTCTCNID
PTCTCLMN
PTCTHFND
PTCTTABT
PTCTCASM
PTCTMBSB
DPTCTDCA
DPTCTITM
  
UNIQUE INDEX 2
 
PTCTCNID
PTCTCLMN
PTCTHFND
PTCTTABT
PTCTMBSB
PTCTCASM
DPTCTDCA
DPTCTITM
  
UNIQUE INDEX 3
 
DPTCTITM
PTCTCLMN
PTCTHFND
PTCTTABT
PTCTMBSB
PTCTCASM
DPTCTDCA
PTCTCNID
  
=====================================================================
