
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Patient * 
                      Casemix Data Extract 
  
TABLE NAME         :  patcdeaf
=============================================================================
DPTCDREC    char        3     1   Record no  
PTCD4DRG    char        4     4   DRG code  
PTCDICDC    char        9     8   ICD disease code  
PTCD4DDR    char        4    17   Default DRG code  
PTCD4EDR    char        4    21   Equivalent DRG code  
PTCDSPRR    char       25    25   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPTCDREC
PTCD4DRG
PTCDICDC
  
UNIQUE INDEX 2
 
PTCD4DRG
DPTCDREC
PTCDICDC
  
UNIQUE INDEX 3
 
PTCD4DRG
PTCDICDC
  
=============================================================================
