
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Catchment Summary 
  
TABLE NAME         :  patcstsf
=============================================================================
CCCODE      char        3     1   CATCHMENT CODE  
CCCYYMM     char        6     4   DATE (CCYYMM)  
CCADMN      decimal     8    10   NUMBER OF ADMISSIONS  
CCABDAY     decimal     8    15   NUMBER OF BED DAYS ADMITTED  
CCSAMED     decimal     8    20   NUMBER OF SAMEDAY PATIENTS  
CCSMDAY     decimal     8    25   NUMBER OF BED DAYS FOR SAMEDAY  
CCBOARD     decimal     8    30   NUMBER OF BOARDERS  
CCBRDAY     decimal     8    35   NUMBER OF BED DAYS BOARDER  
CCSPARE     char       42    40   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CCCODE
CCCYYMM
  
=============================================================================
