
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Cancer Registration Details 
  
TABLE NAME         :  patcrdaf
=====================================================================
DPTCDDAD    char        8     1   Patient Admission Number  
DPTCDCNR    char        8     9   Cancer Registration Number  
PTCDADTE    char        8    17   Date of 1st Admis (CCYYMMDD)  
PTCDDDTE    char        8    25   Date of 1st Diag (CCYYMMDD)  
PTCDTMRC    char        8    33   Date of Tumour Recurrence (CCYYMMDD)  
PTCDMTSP    char        8    41   Date Metastatic Spread (CCYYMMDD)  
PTCDUKPR    decimal     1    49   Unknown Primary 0=No 1=Yes  
PTCDPRMM    char        9    51   Primary Site (Diagnosis) ICD10 Code  
PTCDHTYP    char        9    60   Histological Type - ICD10 Code  
PTCDMET1    char        9    69   Metastatic Type 1 - ICD10 Code  
PTCDMET2    char        9    78   Metastatic Type 2 - ICD10 Code  
PTCDMET3    char        9    87   Metastatic Type 3 - ICD10 Code  
PTCDLATR    char        3    96   Laterality (Cat LY)  
PTCDSTAG    char        3    99   Other Staging Scheme (Cat sS)  
                                   Basis for Diagnosis - This Facility  
PTCDBT01    char        1   102   This Fac. - Clinical Only 0=No 1=Yes  
PTCDBT02    char        1   103   This Fac. - Biochemistry 0=No 1=Yes  
PTCDBT03    char        1   104   This Fac. - Imaging 0=No 1=Yes  
PTCDBT04    char        1   105   This Fac. - Endoscopy 0=No 1=Yes  
PTCDBT05    char        1   106   This Fac. - Explor.Surgery 0=No 1=Yes  
PTCDBT06    char        1   107   This Fac. - Cytology/Haematl 0=No 1=Y  
PTCDBT07    char        1   108   This Fac. - Hist. Of Meta 0=No 1=Y  
PTCDBT08    char        1   109   This Fac. - Hist. Of Primary 0=No 1=Y  
PTCDBT09    char        1   110   This Fac. - Other 0=No 1=Yes  
PTCDBT10    char        1   111   This Fac. - Autopsy 0=No 1=Yes  
PTCDOTDG    char       50   112   Other Diag (this facility) free text  
PTCDRFLG    decimal     1   162   Readmission Flag 0=No 1=Yes  
PTCDPATH    char        9   164   Pathology Code - ICD10 Code  
PTCDDGPR    char        1   173   Cancer Diagnosed prior to admission  
                                   0=No 1=Yes 2=Unknown  
PTCDFCPR    char      250   174   Facility prev diagnosed at.  
                                   Basis for Diagnosis - Other Facility  
                                   Victoria - Blocks of 80 characters  
                                   lines 1 to 3 of comment  
PTCDBO01    char        1   424   Other Fac.- Clinical Only 0=No 1=Yes  
PTCDBO02    char        1   425   Other Fac.- Biochemistry 0=No 1=Yes  
PTCDBO03    char        1   426   Other Fac.- Imaging 0=No 1=Yes  
PTCDBO04    char        1   427   Other Fac.- Endoscopy 0=No 1=Yes  
PTCDBO05    char        1   428   Other Fac.- Explor.Surgery 0=No 1=Yes  
PTCDBO06    char        1   429   Other Fac.- Cytology/Haematl 0=No 1=Y  
PTCDBO07    char        1   430   Other Fac.- Hist. Of Meta 0=No 1=Y  
PTCDBO08    char        1   431   Other Fac.- Hist. Of Primary 0=No 1=Y  
PTCDBO09    char        1   432   Other Fac.- Other 0=No 1=Yes  
PTCDDGOT    char       50   433   Other Diagnosis (other facility)  
PTCDAUTP    decimal     1   483   Cancer Diagnosed on Autopsy only  
                                   0=No 1=Yes  
PTCDBRLW    decimal    5,3  485   Breslow Thickness  
PTCDMLIN    char        3   489   Melanoma Invasion Level (Cat IL)  
PTCDRPLB    char        3   492   Reporting Lab (Cat LB)  
PTCDBTSZ    decimal    5,3  495   Breast Tumour Size  
PTCDCKLV    char        3   499   Clarks Level  
PTCDGLSC    decimal    5,3  502   Gleason Score  
PTCDCOMM    char       50   506   Comments  
PTCDDTEX    char        8   556   Date extracted (CCYYMMDD)  
PTCDDTRC    char        8   564   Date Record Created (CCYYMMDD)  
PTCDTMCR    char        8   572   Time Record Created (HH:MM:SS)  
PTCDUSCR    char       10   580   User who created record  
PTCDDTUP    char        8   590   Date Record Updated (CCYYMMDD)  
PTCDTMUP    char        8   598   Time Record Updated (HH:MM:SS)  
PTCDUSUP    char       10   606   User who last updated record  
PTCDBSDG    char        3   616   Basis of Diagnosis NZ. (Cat BD)  
PTCDESTM    char        1   619   Estimated Date Flag(Estimated/Unknown)  
PTCDCELT    char        1   620   Histological Grade/Differentation or  
                                   Cell type for leukaemias  
                                   Singapore Cancer Registory  
PTCDDOCC    char       10   621   Doctor/Cons.in Charge (dflt.- Att.Doc)  
PTCDDOCN    char       10   631   Notifying Doctor  
PTCDNTDT    char        8   641   Date of Notification (yyyymmdd)  
PTCDSNT1    char        1   649   Source of Notification 1 - SN  
PTCDSNT2    char        1   650   Source of Notification 2 - OR  
PTCDSNT3    char        1   651   Source of Notification 3 - RS  
PTCDBOD1    char        1   652   Basis of Diag. 1 - Death Certif Only  
PTCDBOD2    char        1   653   Basis of Diag. 2 - Clinical only  
PTCDBOD3    char        1   654   Basis of Diag. 3 - Clinical Investig'n  
PTCDBOD4    char        1   655   Basis of Diag. 4 - Specif Tumor Marker  
PTCDBOD5    char        1   656   Basis of Diag. 5 - Cytology  
PTCDBOL5    char       10   657   Basis of Diag. 5 - Cytology Lab No.  
PTCDBOD6    char        1   667   Basis of Diag. 6 - Metastasis  
PTCDBOL6    char       10   668   Basis of Diag. 6 - Metastasis Lab No.  
PTCDBOD7    char        1   678   Basis of Diag. 7 - Primary Tumor  
PTCDBOL7    char       10   679   Basis of Diag. 7 - Prim. Tumor Lab No.  
PTCDGD01    char        1   689   Grade/Differen. 1 Well 1=Y, 0=N  
PTCDGD02    char        1   690   Grade/Differen. 2 Moderate 1=Y, 0=N  
PTCDGD03    char        1   691   Grade/Differen. 3 Poor 1=Y, 0=N  
PTCDGD04    char        1   692   Grade/Differen. 4 Undifferentiated  
PTCDGD05    char        1   693   Grade/Differen. 5 T-Cell 1=Y, 0=N  
PTCDGD06    char        1   694   Grade/Differen. 6 B-Cell 1=Y, 0=N  
PTCDGD07    char        1   695   Grade/Differen. 7 Null Cell 1=Y, 0=N  
PTCDGD08    char        1   696   Grade/Differen. 8 NK Cell 1=Y, 0=N  
PTCDGD09    char        1   697   Grade/Differen. 9 N.O.S. 1=Y, 0=N  
PTCDPLOD    char       25   698   Place of Death  
PTCDCOD1    char       35   723   Cause of Death line 1  
PTCDCOD2    char       35   758   Cause of Death line 2  
PTCDCSGT    char       10   793   Clinical Stage T  
PTCDCSGN    char       10   803   Clinical Stage N  
PTCDCSGM    char       10   813   Clinical Stage M  
PTCDCSSG    char       10   823   Clinical Stage - Stage Grouping  
PTCDCSCM    char       10   833   Classification Manual  
PTCDTNON    char        1   843   Treatment - No Treatment 1=Yes, 0=No  
PTCDTSUR    char        1   844   Treatment - Surgery 1=Yes, 0=No  
PTCDTSDT    char        8   845   Treatment - Surgery initiation Date  
PTCDTRAD    char        1   853   Treatment - Radiotherapy 1=Yes, 0=No  
PTCDTRDT    char        8   854   Treatment - Radiotherapy init. Date  
PTCDTCHM    char        1   862   Treatment - Chemotherapy 1=Yes, 0=No  
PTCDTCDT    char        8   863   Treatment - Chemo initiation Date  
PTCDTHOR    char        1   871   Treatment - Hormones 1=Yes, 0=No  
PTCDTHDT    char        8   872   Treatment - Hormones initiation Date  
PTCDTBIO    char        1   880   Treatment - Biologcal/Other 1=Yes,0=No  
PTCDTBDT    char        8   881   Treatment - Biologcal initiation Date  
PTCDRLDT    char        8   889   Date of First Relapse (yyyymmdd)  
PTCDNDCL    char       35   897   Notifying Dept / Clinic  
PTCDTSAB    char        1   932   Treating Hosp. - This (Same-as-above)  
PTCDTOTH    char        1   933   Treating Hosp. - Other 1=Y 0=N  
PTCDTHOS    char       35   934   Treating Hosp. - Other Hosp.Name  
PTCDRST1    char        1   969   Resident Status - Sing.Citizen 1=Y 0=N  
PTCDRST2    char        1   970   Resident Status - Sing.PR 1=Y 0=N  
PTCDRST3    char        1   971   Resident Status - Malaysia 1=Y 0=N  
PTCDRST4    char        1   972   Resident Status - Indonesia 1=Y 0=N  
PTCDRST5    char        1   973   Resident Status - Other 1=Y 0=N  
PTCDSURB    char       45   974   Suburb/Locality of First Diagnosis  
PTCDSTTE    char        7   1019   State of First Diagnosis  
PTCDPOST    char        8   1026   Postcode of First Diagnosis  
                                   *C-208570  
PTCDMET4    char        9   1034   Metastatic Type 4 - ICD10 Code  
PTCDMET5    char        9   1043   Metastatic Type 5 - ICD10 Code  
PTCDMET6    char        9   1052   Metastatic Type 6 - ICD10 Code  
PTCDECOG    char        3   1061   ECOG Performance Status (Cat EO)  
PTCDRADI    char        3   1064   Radiotherapy eviQ detail (Cat QF)  
PTCDSYST    char        3   1067   Systemic Agent Therapy eviQ detail  
                                   (Cat QF)  
PTCDSCFL    char        1   1070   Stage of Cancer Flag  
                                   0 or Blank = No  
                                   1 = Yes  
PTCDCSSY    char        3   1071   Cancer Staging System (Cat Cs)  
PTCDBDIA    char        3   1074   Best Basis for Diagnosis (Cat Bd)  
PTCDSPAR    char       50   1077   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTCDDAD
PTCDPRMM
DPTCDCNR
  
UNIQUE INDEX 2
PTCDDTEX
DPTCDDAD
PTCDPRMM
DPTCDCNR
  
UNIQUE INDEX 3
PTCDDTRC
PTCDTMCR
DPTCDDAD
PTCDPRMM
DPTCDCNR
  
UNIQUE INDEX 4
PTCDDTUP
PTCDTMUP
DPTCDDAD
PTCDPRMM
DPTCDCNR
  
=====================================================================
