
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      Codes Table 
  
TABLE NAME         :  patcodes
=====================================================================
TCODE       char        2     1   TYPE OF CODE TO TABLE  
ACODE       char        3     3   ACTUAL CODE  
TDESC       char       20     6   TABLE DESCRIPTION  
THCSCOD     char        4    26   HCS EQUIVALENT  
                                   (Journal Type for Journals)  
TCFORM6     decimal     6    30   FORM 6 USING ANYWHERE  
TCINDC1     char        1    34   SPECIAL INDIC 1 (Categ depend)  
TCINDC2     char        1    35   SPECIAL INDIC 2 (Categ depend)  
TCINDC3     char        1    36   SPECIAL INDIC 3 (Categ depend)  
TCINDC4     char        1    37   SPECIAL INDIC 4 (Categ depend)  
TCINDC5     char        1    38   SPECIAL INDIC 5 (Categ depend)  
PTCOACTV    char        1    39   ACTIVE INDICATOR, A = Active  
                                   I = Inactive  
TCINDC6     char        1    40   SPECIAL INDIC 6 (Categ depend)  
TCINDC7     char        1    41   SPECIAL INDIC 7 (Categ depend)  
TCINDC8     char        1    42   SPECIAL INDIC 8 (Categ depend)  
TCINDC9     char        1    43   SPECIAL INDIC 9 (Categ depend)  
TCINDC10    char        1    44   SPECIAL INDIC10 (Categ depend)  
TCINDC11    char        1    45   SPECIAL INDIC11 (Categ depend)  
PTCDGRPV    char        3    46   GROUPER VERSION (031 or 041)  
PTCDDEFT    char        1    49   DEFAULT CODE (0=NO 1=YES)  
PTCDNHCP    char        4    50   National HCP Equivalent  
PTCDHOSS    char        1    54   Hospital Specific Code  
                                   (0=NO 1=YES) mltcodaf  
PTCDLDES    char       50    55   Long Description  
PTCDDFIC    char        6   105   Default Fee Information Code  
                                   (Stationery Code - Type 3)  
TCINDC12    char        1   111   SPECIAL INDIC12 (Categ depend)  
TCINDC13    char        1   112   SPECIAL INDIC13 (Categ depend)  
TCINDC14    char        1   113   SPECIAL INDIC14 (Categ depend)  
TCINDC15    char        1   114   SPECIAL INDIC15 (Categ depend)  
TCINDC16    char        1   115   SPECIAL INDIC16 (Categ depend)  
TCINDC17    char        1   116   SPECIAL INDIC17 (Categ depend)  
TCINDC18    char        1   117   SPECIAL INDIC18 (Categ depend)  
TCINDC19    char        1   118   SPECIAL INDIC19 (Categ depend)  
TCINDC20    char        1   119   SPECIAL INDIC20 (Categ depend)  
TCINDC21    char        1   120   SPECIAL INDIC21 (Categ depend)  
PTCDFELC    char       10   121   Financial Election Stationery  
                                   Template Form  
PTCDUDF2    char       10   131   Hospital code (pathspaf)  
PTCDUDF3    char       10   141   User Defined Field 3  
PTCDUDF4    char       10   151   User Defined Field 4  
PTCDCRSC    decimal    4,2  161   % Credit Card Surcharge  
PTCDASC1    char        6   164   Associated Number 1  
PTCDASC2    char        6   170   Associated Number 2  
PTCDASC3    char        6   176   Associated Number 3  
PTCDASC4    char        6   182   Associated Number 4  
PTCDASC5    char        6   188   Associated Number 5  
TCINDC22    char        1   194   SPECIAL INDIC22 (Categ depend)  
TCINDC23    char        1   195   SPECIAL INDIC23 (Categ depend)  
TCINDC24    char        1   196   SPECIAL INDIC24 (Categ depend)  
TCINDC25    char        1   197   SPECIAL INDIC25 (Categ depend)  
TCINDC26    char        1   198   SPECIAL INDIC26 (Categ depend)  
TCINDC27    char        1   199   SPECIAL INDIC27 (Categ depend)  
TCINDC28    char        1   200   SPECIAL INDIC28 (Categ depend)  
TCINDC29    char        1   201   SPECIAL INDIC29 (Categ depend)  
TCINDC30    char        1   202   SPECIAL INDIC30 (Categ depend)  
TCINDC31    char        1   203   SPECIAL INDIC31 (Categ depend)  
TCINDC32    char        1   204   SPECIAL INDIC32 (Categ depend)  
TCINDC33    char        1   205   SPECIAL INDIC33 (Categ depend)  
TCINDC34    char        1   206   SPECIAL INDIC34 (Categ depend)  
TCINDC35    char        1   207   SPECIAL INDIC35 (Categ depend)  
TCINDC36    char        1   208   SPECIAL INDIC36 (Categ depend)  
TCINDC37    char        1   209   SPECIAL INDIC37 (Categ depend)  
TCINDC38    char        1   210   SPECIAL INDIC38 (Categ depend)  
TCINDC39    char        1   211   SPECIAL INDIC39 (Categ depend)  
TCINDC40    char        1   212   SPECIAL INDIC40 (Categ depend)  
TCINDC41    char        1   213   SPECIAL INDIC41 (Categ depend)  
PTCDUDF5    char       10   214   User Defined Field 5  
PTCDUDF6    char       10   224   User Defined Field 6  
PTCDUDF7    char       10   234   User Defined Field 7  
PTCDUDF8    char       10   244   User Defined Field 8  
PTCDUDF9    char       10   254   User Defined Field 9  
PTCDUD10    char       10   264   User Defined Field 10  
PTCDUD11    char       10   274   User Defined Field 11  
PTCDUD12    char       10   284   User Defined Field 12  
PTCDUD13    char       10   294   User Defined Field 13  
PTCDUD14    char       10   304   User Defined Field 14  
PTCDASC6    char        6   314   Associated Number 6  
PTCDASC7    char        6   320   Associated Number 7  
PTCDASC8    char        6   326   Associated Number 8  
PTCDASC9    char        6   332   Associated Number 9  
PTCDAS10    char        6   338   Associated Number 10  
PTCDAS11    char        6   344   Associated Number 11  
PTCDAS12    char        6   350   Associated Number 12  
PTCDAS13    char        6   356   Associated Number 13  
PTCDAS14    char        6   362   Associated Number 14  
PTCDAS15    char        6   368   Associated Number 15  
TCSPARE     char       50   374   SPARE VARIABLE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
TCODE
ACODE
  
UNIQUE INDEX 2
TCODE
TDESC
ACODE
  
UNIQUE INDEX 3
ACODE
TCODE
  
UNIQUE INDEX 4
ACODE
TDESC
TCODE
  
UNIQUE INDEX 5
TCODE
THCSCOD
ACODE
=====================================================================
