
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Period Date Range 
  
TABLE NAME         :  patdrgaf
=============================================================================
DRGFDTE     char        8     1   Fromdate for period(CCYYMMDD)  
DRGTDTE     char        8     9   Todate for period (CCYYMMDD)  
DRGYR       char        4    17   Financial Year (CCYY)  
DRGNUM      char        2    21   Financial Period code (MM)  
DRGCYR      char        4    23   Calendar Year (CCYY)  
DRGCNUM     char        2    27   Calendar Period code (MM)  
DRGLDSC     char       20    29   Long Description  
DRGMDSC     char        9    49   Medium Description  
DRGSDSC     char        3    58   Short Description  
DRGSPAR     char       10    61   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DRGYR
DRGNUM
  
UNIQUE INDEX 2
 
DRGTDTE
DRGYR
DRGNUM
  
UNIQUE INDEX 3
 
DRGCYR
DRGCNUM
  
=============================================================================
