
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Doctor Statistics 
  
TABLE NAME         :  patdstat
=============================================================================
PTDSYEAR    char        4     1   YEAR OF STATISTICS CCYY  
PTDSPERD    char        2     5   PERIOD OF STATISTICS-patdrgaf  
PTDSTYPE    char        1     7   A = ATTENDING DOCTOR  
                                   R = REFERRING DOCTOR  
PTDSCODE    char        6     8   DOCTORS CODE  
PTDSADMS    decimal     4    14   NUMBER OF ADMISSIONS  
PTDSBEDD    decimal     4    17   NUMBER OF BED DAYS  
PTDSOPRS    decimal     4    20   NUMBER OF OPERATIONS  
PTDSMBSC    decimal     4    23   NUMBER OF MBS CODES  
PTDSBADM    decimal     4    26   BUDGET FOR ADMISSIONS  
PTDSBBED    decimal     4    29   BUDGET FOR BED DAYS  
PTDSBOPR    decimal     4    32   BUDGET FOR OPERATIONS  
PTDSBMBS    decimal     4    35   BUDGET FOR MBS CODES  
PTDSSPAR    char       20    38   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTDSYEAR
PTDSPERD
PTDSTYPE
PTDSCODE
  
UNIQUE INDEX 2
 
PTDSCODE
PTDSTYPE
PTDSYEAR
PTDSPERD
  
=============================================================================
