
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Patient * 
                      Transfer Destination 
  
TABLE NAME         :  patdadaf
=============================================================================
DPTDAADM    char        8     1   Admission Number  
PTDAADTS    char        5     9   Admission Transfer Source  
PTDADCTS    char        5    14   Discharge Transfer Source  
PTDASPAR    char       11    19   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPTDAADM
  
=============================================================================
