
=====================================================================
TABLE DESCRIPTION  :  File definition include for Patient * 
                      ICD10 Edition 13 Disease 
  
TABLE NAME         :  patd13af
=====================================================================
DPCODE      char        9     1   ICD10 disease code  
DDESC       char       70    10   ICD10 disease description  
DFLAG       char        1    80   Validity of code  
                                   P - Valid/posting record  
                                   H - Not valid/header record  
DAGEGP      char        1    81   Age group edit  
                                   - No restraint  
                                   1 - Reject if within month range  
                                   2 - Warn if within month range  
                                   3 - Reject if within year range  
                                   4 - Warn if within year range  
                                   5 - Reject if outside year range  
                                   6 - Warn if outside year range  
                                   7 - Reject if outside month rang  
                                   8 - Warn if outside month range  
                                   9 - Reject if within day range  
                                   A - Warn if within day range  
                                   B - Reject if outside day range  
                                   C - Warn if outside day range  
PTXDALL1    decimal     3    82   1st Age low limit  
PTXDAHL1    decimal     3    85   1st Age high limit  
PT0D2AGP    char        1    88   2nd age group edit  
                                   - No restraint  
                                   1 - Reject if within month range  
                                   2 - Warn if within month range  
                                   3 - Reject if within year range  
                                   4 - Warn if within year range  
                                   5 - Reject if outside year range  
                                   6 - Warn if outside year range  
                                   7 - Reject if outside month rang  
                                   8 - Warn if outside month range  
                                   9 - Reject if within day range  
                                   A - Warn if within day range  
                                   B - Reject if outside day range  
                                   C - Warn if outside day range  
PTXDALL2    decimal     3    89   2nd age low limit  
PTXDAHL2    decimal     3    92   2nd age high limit  
DSEX        char        1    95   Sex edit  
                                   - No restraint  
                                   1 - Reject if male  
                                   2 - Warn if male  
                                   3 - Reject if female  
                                   4 - Warn if female  
                                   5 - Reject if female /  
                                   No Explanation Code  
                                   6 - Reject if male/No Expl Code  
PT0DADTP    char        1    96   Asterisk/dagger type  
                                   - Not an asterisk/dagger code  
                                   A - Asterisk code  
                                   D - Dagger code  
PT0DPRFX    char        2    97   Diagnosis Code Prefix  
                                   - No restraint  
                                   1 - Notify if A  
                                   2 - Notify if C  
                                   3 - Notify if P  
                                   4 - Notify if A or C  
                                   5 - Notify if P or C  
                                   6 - Warn if A  
                                   7 - Warn if C  
                                   8 - Warn if P  
                                   9 - Warn if A or C  
                                   10- Warn if P or C  
                                   11- Notify if C, Warn if P  
                                   12- Warn if A,Notify if C  
                                   13- Notify if A, Warn if C  
PT0DSAC2    char        7    99   Suggested asterisk code  
DDAGGER     char        1   106   Dagger & asterisk edit  
                                   - No restraint  
                                   1 - Reject if no following  
                                   asterisk code  
                                   2 - Warn if no following  
                                   asterisk code  
                                   3 - Reject if no preceding  
                                   dagger code  
DAREA       char        1   107   Area edit  
                                   - No restraint  
                                   1 - Reject if code found  
                                   2 - Warn if code found  
                                   3 - Notify Infectious Disease  
                                   4 - Notify Rare Infectious  
                                   Disease  
PT0DCPRA    char        1   108   Code practices edit  
                                   - No restraint  
                                   1 - Reject unacceptable 1st code  
                                   2 - Warn questionable principal  
                                   diagnosis (V3.1)  
                                   3 - Warn questionable principal  
                                   diagnosis/procedure (V3.1)  
                                   4 - Warn dont code CMV for <  
                                   24 hours  
PT0DACRQ    char        1   109   Additional code requirements edit  
                                   - No restraint  
                                   1 - Reject this code requires an  
                                   external code  
                                   2 - External cause code  
                                   3 - Warn cancer code requires a  
                                   morphology code to follow  
                                   4 - Morphology code  
                                   5 - Code may be followed by a  
                                   morphology code  
                                   6 - Reject external cause code,  
                                   needs a place code  
                                   7 - [not in use]  
                                   8 - Reject external cause code,  
                                   needs activity & place codes  
                                   P - Place code  
                                   A - Activity code  
                                   W - Warning, this code requires  
                                   an external cause code  
PT0DMI9C    char        9   110   Mapped ICD9 disease code  
DPT0DCMF    char        2   119   Complex mappings format  
                                   0 - No complex mappings  
                                   1 - Obstetrics (ICD)  
                                   2 - Head injuries (ICD)  
                                   3 - Tendon injuries (ICD)  
                                   4 - Pacemakers (ICO)  
                                   5 - Social induction (ICD & ICO)  
                                   6 - Medical augment (ICO & ICD)  
                                   7 - 2-3 Maps (ICO)  
                                   8 - 2-3 Maps (ICD)  
DPT0DV1C    char        1   121   Valid ICD10 version 1 code  
                                   0 - No, 1 - Yes  
DPT0DV2C    char        1   122   Valid ICD10 version 2 code  
                                   0 - No, 1 - Yes  
PT0DV1MP    char        9   123   ICD10 version 1 map code (only  
                                   if a valid ICD10 version 2 code)  
DPT0DV3C    char        1   132   Valid ICD10 version 3 code  
                                   0 - No, 1 - Yes  
PT0DV2MP    char        9   133   ICD10 version 2 map code (only  
                                   if a valid ICD10 version 3 code)  
DPT0DV4C    char        1   142   Valid ICD10 version 4 code  
                                   0 - No, 1 - Yes  
DPT0DV5C    char        1   143   Valid ICD10 version 5 code  
                                   0 - No, 1 - Yes  
DPT0DV6C    char        1   144   Valid ICD10 version 6 code  
                                   0 - No, 1 - Yes  
PT0DDSC2    char      200   145   200 char Description  
DPT0DV7C    char        1   345   Valid ICD10 version 7 code  
                                   0 - No, 1 - Yes  
DPT0DV8C    char        1   346   Valid ICD10 version 8 code  
                                   0 - No, 1 - Yes  
DPT0DV9C    char        1   347   Valid ICD10 version 9 code  
                                   0 - No, 1 - Yes  
DPT0DVXC    char        1   348   Valid ICD10 version 10 code  
                                   0 - No, 1 - Yes  
PTODMETH    char        1   349   Methamphetamine Related  
                                   blank or 0 - No, 1 - Yes  
DPT0DVX1    char        1   350   Valid ICD10 version 11 code  
                                   0 - No, 1 - Yes  
DPT0DVX2    char        1   351   Valid ICD10 version 12 code  
                                   0 - No, 1 - Yes  
DPT0DVX3    char        1   352   Valid ICD10 version 13 code  
                                   0 - No, 1 - Yes  
PT0DCARQ    char        1   353   Cluster Allocation Required  
                                   0 – Not required  
                                   1 – Required  
                                   2 – May be required  
PTDSPR13    char       48   354   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPCODE
  
UNIQUE INDEX 2
DDESC
DPCODE
  
=====================================================================
