
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient * 
                      Department Ward 
  
TABLE NAME         :  patdepaf
=====================================================================
PTDPDEPT    char        3     1   Department Code (Cat A)  
PTDPWARD    char        3     4   Ward Code  
PTDPDATE    char        8     7   Effective Date (CCYYMMDD)  
PTDPNBED    decimal     4    15   Number of Beds for Ward/Department  
PTDPSPAR    char       50    18   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTDPDEPT
PTDPWARD
PTDPDATE
  
UNIQUE INDEX 2
 
PTDPWARD
PTDPDEPT
PTDPDATE
  
=====================================================================
