
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Daily Patient List 
  
TABLE NAME         :  patdayaf
=============================================================================
PTDYDATE    char        4     1   Date (MMDD)  
DPTDYADM    char        8     5   Admission Number  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTDYDATE
DPTDYADM
  
UNIQUE INDEX 2
 
PTDYDATE
DPTDYADM
  
=============================================================================
