
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient
                      Doctors Letters 
  
TABLE NAME         :  patdltaf
=====================================================================
DPTDLLTN    char        3     1   Letter Number  
DPTDLLIN    char        3     4   Line number for letter  
PTDLTEXT    char       70     7   Line of letter  
PTDLLVAR    decimal     1    77   Variable present  
                                   1 = Yes, 0 = No  
PTDLPBOT    decimal     2    79   Letter bottom margin  
PTDLPTOP    decimal     2    81   Letter top margin  
PTDLPPAG    decimal     2    83   Physical paper length (# of lines)  
PTDLPTAB    decimal     2    85   Letter left margin  
PTDLACTV    char        1    87   Active  
                                   Blank or 0 = Active, 1 = Inactive  
PTDLSPAR    char       11    88   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTDLLTN
DPTDLLIN
  
UNIQUE INDEX 2
DPTDLLIN
DPTDLLTN
=====================================================================
