
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Death Polling Table 
  
TABLE NAME         :  patdthaf
=====================================================================
PTDHURNO    char        8     1   U/R Number  
PTDHWEBU    char       10     9   Web User Id (websecaf)  
PTDHSPAR    char       70    19   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTDHURNO
  
=====================================================================
