
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      DRG Description and Weightings 
  
TABLE NAME         :  patdgwaf
=====================================================================
PTDWDRGC    char        4     1   DRG Number  
PTDWMDCC    char        4     5   MDC Number  
PTDWDESC    char       60     9   DRG Description  
PTDWLOWT    decimal    5,2   69   Low Trim  
PTDWHIGH    decimal    5,2   73   High Trim  
PTDWRWGT    decimal    9,6   77   Resource Weight  
PTDWCLSP    char        2    83   Clincal Speciality  
PTDWDRGV    char        3    85   DRG Version format "nnn"  
PTDWWTEP    char        1    88   Warning to Enter a Prosthetic  
PTDWDRGT    char        3    89   DRG Partition (DRG Type) Cat Dt  
                                   I - Intervention  
                                   M - Medical  
PTDWSPAR    char       17    92   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTDWDRGC
PTDWDRGV
  
UNIQUE INDEX 2
PTDWMDCC
PTDWDRGC
PTDWDRGV
  
UNIQUE INDEX 3
PTDWDESC
PTDWDRGC
PTDWDRGV
  
=====================================================================
