
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient 
                      ICD9 Disease Key Word Index 
  
TABLE NAME         :  patdicaf
=============================================================================
PTDIICD     char        9     1   ICD9 Disease Code  
PTDIKWD     char       15    10   Key Word  
PTDISPA     char       10    25   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTDIICD
PTDIKWD
  
UNIQUE INDEX 2
 
PTDIKWD
PTDIICD
  
=============================================================================
