
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient 
                      Doctors Key Word Index 
  
TABLE NAME         :  patdkiaf
=====================================================================
PTDKDOC     char        6     1   Doctors Code  
PTDKKWD     char       15     7   Key Word (prefixed "~" is Soundex)  
PTDKSPA     char       10    22   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTDKDOC
PTDKKWD
  
UNIQUE INDEX 2
PTDKKWD
PTDKDOC
=====================================================================
