
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      Discharges Details 
  
TABLE NAME         :  patdschf
=====================================================================
DURNO       char        8     1   U.R NO.  
DDADMNO     char        8     9   ADMISSION NO.  
DDATE       char        8    17   PATIENT DIS. DATE (CCYYMMDD)  
DTIME       char        8    25   PATIENT DISCHARGE TIME  
DSTAT       char        3    33   DISCHARGE STATUS (CAT D )  
DDEST       char        3    36   DISCHARGE DESTINATION (CAT DD)  
DDIAG       char       50    39   DISCHARGE DIAGNOSIS  
DDIAG2      char       50    89   DISCHARGE DIAGNOSIS (PART 2)  
DUSD1       char        3   139   USER DEFINED FIELD 1 (CAT D1)  
DUSD2       char        3   142   USER DEFINED FIELD 2 (CAT D2)  
DUSD3       char        3   145   USER DEFINED FIELD 3 (CAT D3)  
DUSD4       char        3   148   USER DEFINED FIELD 4 (CAT D4)  
DUSD5       char        3   151   USER DEFINED FIELD 5 (CAT D5)  
DFMBS       char        9   154   DISCHARGE DIAGNOSIS CODE  
PTDSDMDC    char        4   163   MDC code  
PTDSDDRG    char        4   167   DRG code  
DWLREASN    char        3   171   Reason Discharged Patient was  
                                   put back on Waiting List (RW)  
PTDSSIDX    char        1   174   DRG severity index  
PTDSVOGU    char        3   175   Vers grouper used when grouping  
PTDSOPER    char        4   178   Operator who discharged patie  
PTDSUYN1    decimal     1   182   User Defined Y/N Field 1  
PTDSUYN2    decimal     1   184   User Defined Y/N Field 2  
PTDSUYN3    decimal     1   186   User Defined Y/N Field 3  
PTDSUYN4    decimal     1   188   User Defined Y/N Field 4  
PTDSDWRD    char        3   190   Discharge Ward  
PTDSDLOS    decimal     4   193   Length of Stay  
PTDSSREF    char        4   196   Separation referral  
PTDSPALD    char        3   200   Palliative care days (PRS2)  
PTDSDPMN    char        3   203   Departure Means (Cat SI)  
PTDSLSDN    char        8   206   Linked Statistical Discharge No  
PTDSCLGP    char       12   214   Clinical Group  
DSPARE      char       54   226   SPARE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DDADMNO
  
UNIQUE INDEX 2
DDATE
DDADMNO
  
UNIQUE INDEX 3
DURNO
DDATE
DDADMNO
=====================================================================
