
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient * 
                      Doctors Fees Paid 
  
TABLE NAME         :  patdfeaf
=====================================================================
PTDFDCOD    char        6     1   Doctor Code  
PTDFPAID    char        1     7   Paid Indicator  
                                   Y = Yes, N = No  
PTDFADMN    char        8     8   Admission Number  
PTDFMDAM    decimal   14,2   16   Amount Paid by Medisave  
PTDFCOAM    decimal   14,2   24   Amount Collected by Hospital  
PTDFADFE    decimal   14,2   32   Administration Fee  
PTDFSPAR    char       16    40   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTDFDCOD
PTDFPAID
PTDFADMN
  
UNIQUE INDEX 2
 
PTDFPAID
PTDFDCOD
PTDFADMN
  
=====================================================================
