
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Discharge & Admission Statistics 
  
TABLE NAME         :  patdasaf
=====================================================================
DPTDAREF    char        2     1   Reference  
                                   " 1" = Patient at start of period  
                                   " 2" = Bed days at start of period  
                                   " 3" = Admissions during period  
                                   (by Adm Type)  
                                   " 4" = Admissions during period  
                                   (by Adm Source)  
                                   " 5" = Discharges (by Dsch Stat)  
                                   " 6" = Deceased (by Dsch Stat)  
                                   " 7" = Discharges (by Adm Type)  
                                   " 8" = Deceased (by Adm Type)  
                                   " 9" = Patients in at end of period  
                                   "10" = Bed days at end of period  
                                   "11" = Bed days during period  
                                   "12" = Number of patients (for LOS)  
                                   "13" = Same Day Patients  
                                   "14" = Patient staying 14 days  
                                   "15" = Patient staying 21 days  
                                   "16" = Patient staying 35+ days  
                                   "17" = Number of patients over 65  
                                   "18" = Babies at start of period  
                                   "19" = Maternity admissions  
                                   "20" = Maternity discharges  
                                   "21" = Babies at end of period  
                                   "22" = Discharges (by Dsch Dest)  
                                   "23" = Deceased (by Dsch Dest)  
PTDADATE    char        6     3   Period Date (CCYYMM)  
PTDACODE    char        3     9   Admission Type or Discharge Status  
                                   (Cat A , D or DD)  
                                   For reference "12", a code of  
                                   blanks gives the real totals.  
                                   For references "18" to "21", the  
                                   code will be "M" of "F" for Male  
                                   or Female respectively.  
                                   For references "22" & "23" will  
                                   use Discharge Destination.  
PTDAADLT    decimal     8    12   Number of Adults  
PTDACHLD    decimal     8    17   Number of Children  
PTDAMALE    decimal     8    22   Number of Males  
PTDAFEML    decimal     8    27   Number of Females  
PTDAUNKN    decimal     8    32   Number of Unknown  
PTDAINDT    decimal     8    37   Number of Indeterminate  
PTDAITSX    decimal     8    42   Number of Intersex *I-49016  
PTDASPAR    char        4    47   Spare Variable *C-49016  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DPTDAREF
PTDADATE
PTDACODE
  
=====================================================================
