
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Episode Disease Coding 
  
TABLE NAME         :  patecdaf
=====================================================================
DPTEDADM    char        8     1   Admin no  
DPTEDEPN    char        2     9   Episode no  
DPTEDCNT    char        3    11   Episode unique counter  
PTEDCODE    char        9    14   Disease code  
PTEDTYPE    char        1    23   Disease type (P,S,C,A,L)  
DPTEDUNQ    char        3    24   Unique no - as per "patmrdaf"  
PTEDDTCD    char        8    27   Date of coding (ccyymmdd)  
PTEDOPER    char        4    35   Operator (No longer used ?)  
PTEDACDT    char        8    39   Accident date (ccyymmdd)  
PTEDTIME    char        5    47   Coding Time (hh:mm)  
PTEDCCCL    char        1    52   CC Class Level  
PTEDUSID    char       10    53   Web User ID  
PTEDDRGD    char        1    63   DRG Driver 0=Not Used 1=Used  
PTEDDESC    char      200    64   Free Format Description  
PTEDOSET    char        1   264   Diagnostic onset type  
                                   For QLD sites:  
                                   " " = Unknown  
                                   1 = Condition present  
                                   2 = Condition arises  
                                   For non-QLD sites:  
                                   " " = Unknown  
                                   1 = Condition arises  
                                   2 = Condition present  
PTEDCCFL    char        2   265   Contract Care flag  
PTEDDCID    char        2   267   Diagnosis Cluster Identifier  
PTEDSPAR    char       41   269   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTEDADM
DPTEDEPN
DPTEDCNT
  
UNIQUE INDEX 2
DPTEDADM
DPTEDUNQ
DPTEDEPN
DPTEDCNT
  
UNIQUE INDEX 3
PTEDCODE
DPTEDADM
DPTEDUNQ
DPTEDEPN
DPTEDCNT
  
UNIQUE INDEX 4
PTEDDTCD
DPTEDADM
DPTEDEPN
DPTEDCNT
  
UNIQUE INDEX 5
DPTEDADM
PTEDCODE
DPTEDEPN
DPTEDCNT
  
=====================================================================
