
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Management Analysis Generation Extract B 
  
TABLE NAME         :  patexbNN
=====================================================================
DPTXBADM    char        8     1   Admission number  
PTXBTDAT    char        8     9   Transfer date (CCYYMMDD)  
PTXBTYPE    char        1    17   Transfer type  
                                   - "A" = Admission details  
                                   - "B" = Details at start of  
                                   period  
                                   - "C" = Change of details  
                                   - "L" = Date patient went  
                                   on-leave  
                                   - "R" = Return from leave  
                                   details  
                                   - "Z" = Discharge details  
PTXBNDAY    decimal     4    18   Number of days with this info  
                                   - "Z" records will be zero  
                                   - Day cases will be zero  
PTXBTWRD    char        3    21   Ward  
PTXBTBED    char        3    24   Bed  
PTXBTTYP    char        3    27   Admission type - (Cat A)  
PTXBTCRE    char        3    30   Care class - (Cat CC)  
PTXBTDPT    char        3    33   Account classification  
                                   - (Cat AC)  
PTXBTADC    char        6    36   Attending doctor  
PTXBTADT    char        3    42   Attending doctor type  
                                   - (Cat DT)  
PTXBACCM    decimal   14,2   45   Accomodation charge for this  
                                   information  
PTXBACCP    decimal   14,2   53   Accomodation charge - patient  
                                   portion  
PTXBACCR    decimal   14,2   61   Accomodation charge - rebate  
                                   portion  
PTXBDISC    decimal   14,2   69   Discount amount - already  
                                   included in accom. charge  
PTXBALLW    decimal   14,2   77   Allowance amount - already  
                                   included in accom. charge  
PTXBTHET    decimal   14,2   85   Theatre charges for this  
                                   information  
PTXBTHTP    decimal   14,2   93   Theatre charges - patient  
                                   portion  
PTXBTHTR    decimal   14,2  101   Theatre charges - rebate  
                                   portion  
PTXBMISC    decimal   14,2  109   Miscellaneous charges for  
                                   this information  
PTXBMISP    decimal   14,2  117   Miscellaneous charges -  
                                   patient portion  
PTXBMISR    decimal   14,2  125   Miscellaneous charges -  
                                   rebate portion  
PTXBLSPT    decimal   14,2  133   Lumpsum - patient portion  
                                   included in accom.charge  
PTXBLSRB    decimal   14,2  141   Lumpsum - rebate portion  
                                   included in accom.charge  
PTXBSPAR    char       51   149   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DPTXBADM
PTXBTDAT
PTXBTYPE
  
=====================================================================
