
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for the EDI batch invoice * 
                      file 
  
TABLE NAME         :  patebiaf
=============================================================================
PTEIBTHN    char        8     1   Batch no  
PTEIINVN    char        8     9   Invoice no  
PTEISPAR    char       33    17   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTEIBTHN
PTEIINVN
  
UNIQUE INDEX 2
 
PTEIINVN
PTEIBTHN
  
=============================================================================
