
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Epsiode Admission/Discharge Details 
  
TABLE NAME         :  patecaaf
=============================================================================
DPTEAADM    char        8     1   Admission Number  
DPTEAEPN    char        2     9   Episode Number  
PTEAWGHT    char        6    11   Patients Weight  
PTEACLSS    char        3    17   Admission Class (Cat P)  
PTEACRIT    char        3    20   Admission Criterion (Cat U?)  
PTEAUVTH    char        3    23   Unplanned visit to theatre (CatU?)  
PTEASPAR    char       55    26   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPTEAADM
DPTEAEPN
  
=============================================================================
