
=====================================================================
 
TABLE DESCRIPTION  :  File definition include for the EDI batch header * 
                      file 
  
TABLE NAME         :  patebhaf
=====================================================================
PTEHBTHN    char        8     1   Batch no  
PTEHHFGP    char        6     9   Health fund group  
PTEHSTDT    char        8    15   Start date (ccyymmdd)  
PTEHEDDT    char        8    23   End date (ccyymmdd)  
PTEHBHTL    decimal   14,2   31   Batch total  
PTEHTRIB    decimal     6    39   Total records in batch  
PTEHDTBC    char        8    43   Date batch created (ccyymmdd)  
PTEHTMBC    char        8    51   Time batch created (hh:mm:ss)  
PTEHOPER    char        4    59   Operator  
DPTEHEET    char        1    63   EDI extract type  
                                   0 - Health fund  
                                   1 - TAC  
                                   CCPS Extract  
                                   0 = Medical only  
                                   1 = Claims  
                                   2 = Cancellations  
PTEHEFNM    char       18    64   Extract Filename  
DPTEHFLG    char        2    82   Extract Flag  
                                   0 = Extracted  
                                   1 = Sent (to Fund)  
                                   2 = Acknowledged (received by  
                                   Fund)  
                                   3 = Nack (not received by Fund)  
                                   ?? = Processed  
PTEHSPAR    char       16    84   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTEHBTHN
  
UNIQUE INDEX 2
 
DPTEHFLG
PTEHBTHN
  
=====================================================================
