
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for * 
                      PATIENT CCPS EDI SUMMARY TABLE 
  
TABLE NAME         :  patedtaf
=====================================================================
DPTETFLG    char        2     1   EDI Status Flag  
                                   0 = Not Sent  
                                   1 = Error (in processing only)  
                                   2 = Extracted  
                                   3 = Sent  
                                   4 = Acknowledged  
                                   5 = Nack  
PTETPAYC    char        6     3   Health Fund Code - not used?  
PTETADMN    char        8     9   Admission Number  
PTETINVN    char        8    17   Invoice Number  
PTETBATN    char        8    25   Batch Number  
PTETURNO    char        8    33   U/R Number  
PTETPBAT    char        8    41   Previous Batch Number  
                                   (Resubmission from)  
PTETNBAT    char        8    49   Next Batch Number  
                                   (Resubmission to)  
PTETINDT    char        8    57   Invoice Date  
PTETINTY    char        1    65   Invoice Type  
                                   0 = Medical only  
                                   1 = Claim  
PTETEXCL    char        1    66   Exclude Flag  
                                   0 = not excluded  
                                   1 = Excluded  
PTETCCST    char        2    67   CCPS Status Flag  
                                   0 = Not Sent  
                                   1 = Extracted  
                                   2 = Sent (First Submission)  
                                   3 = Approval Pending  
                                   4 = Approved  
                                   5 = Amendment  
                                   8 = Cancel/Resubmit  
                                   9 = Cancelled  
PTETRCAL    char        1    69   Reason for Cancellation  
                                   H = Hospital Error  
                                   P = Patient Error  
PTETINAM    char       15    70   Invoice Amount  
PTETISYS    char        1    85   System for Invoice  
PTETSPAR    char       14    86   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DPTETFLG
PTETADMN
PTETINVN
PTETBATN
  
UNIQUE INDEX 2
 
PTETINVN
PTETBATN
  
UNIQUE INDEX 3
 
PTETBATN
PTETADMN
PTETINVN
  
UNIQUE INDEX 4
 
PTETADMN
PTETINVN
PTETBATN
  
UNIQUE INDEX 5
 
PTETURNO
PTETADMN
PTETINVN
PTETBATN
  
=====================================================================
