
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      External Organisation Table 
  
TABLE NAME         :  pateoraf
=====================================================================
PTERTYPE    char        1     1   Organisation Type  
                                   A - External Agencies  
                                   B - Public Hospitals  
                                   C - Schools  
                                   D - Residential  
                                   E - Employer  
                                   I - Indigenous Organisations  
                                   J - Justice Department  
                                   L - Lawyers  
                                   O - Police Billing Address  
                                   P - Private Hospitals  
PTERCODE    char        6     2   Organisation Code  
PTERNAME    char       30     8   Organisation Name (School/WorkPlace  
PTERADD1    char       35    38   Address Line 1  
PTERADD2    char       35    73   Address Line 2  
PTERADD3    char       35   108   Address Line 3 (Suburb/Town)  
PTERADD4    char       35   143   Address Line 4  
PTERPOST    char        8   178   Postcode  
PTERTELP    char       20   186   Telephone Number  
PTERCONT    char       30   206   Contact Person  
PTERSTAT    char        1   236   Status (0-Active 1-Inactive)  
PTERSECT    char        3   237   Sector - Cat.EE  
PTERREGN    char        3   240   Region - Cat.EF  
PTERUTYP    char        3   243   Unit Type - Cat.EI  
PTERSPAR    char       21   246   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTERTYPE
PTERCODE
  
UNIQUE INDEX 2
PTERCODE
PTERTYPE
=====================================================================
