
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      Management Analysis Generation Extract A 
  
TABLE NAME         :  patex1NN
=====================================================================
DPTXAADM    char        8     1   Admission number  
PTXAADAT    char        8     9   Admission date (CCYYMMDD)  
PTXADDAT    char        8    17   Discharge date (CCYYMMDD)  
PTXADAYC    decimal     1    25   Day case indicator  
                                   1 = Daycase  
                                   0 = Other  
PTXAPLOS    decimal     4    27   Length of stay during period  
                                   - Zero for daycases  
PTXAALOS    decimal     4    30   Length of stay since admiss.  
                                   - Zero for daycases  
PTXAPLVE    decimal     4    33   On-leave days during period  
PTXAALVE    decimal     4    36   On-leave days since admission  
PTXAAWRD    char        3    39   Ward at admission  
PTXAABED    char        3    42   Bed at admission  
PTXASWRD    char        3    45   Ward at start of period  
PTXASBED    char        3    48   Bed at start of period  
PTXADWRD    char        3    51   Ward at end of period  
PTXADBED    char        3    54   Bed at end of period  
PTXAATYP    char        3    57   Admission type at admission  
                                   - (Cat A)  
PTXASTYP    char        3    60   Admission type at start of  
                                   period - (Cat A)  
PTXADTYP    char        3    63   Admission type at end of  
                                   period - (Cat A)  
PTXASEX     char        1    66   Patients sex (M or F)  
PTXAPOST    char        8    67   Postcode  
PTXAMLGA    char        4    75   L.G.A code from PMI  
PTXAPLGA    char        4    79   L.G.A code from postcode  
PTXARELG    char        3    83   Religion - (Cat R)  
PTXACONT    char        3    86   Country of birth - (Cat C)  
PTXARESI    char        3    89   Resident status - (Cat T)  
PTXAMSTT    char        3    92   Marital status - (Cat M)  
PTXAAAGD    decimal     5    95   Patients age at admission  
                                   - in days  
PTXAAAGM    decimal     4    99   Patients age at admission  
                                   - in months  
PTXAAAGY    decimal     3   102   Patients age at admission  
                                   - in years  
PTXASAGD    decimal     5   105   Patients age at start of  
                                   period - in days  
PTXASAGM    decimal     4   109   Patients age at start of  
                                   period - in months  
PTXASAGY    decimal     3   112   Patients age at start of  
                                   period - in years  
PTXADAGD    decimal     5   115   Patients age at end of period  
                                   - in days  
PTXADAGM    decimal     4   119   Patients age at end of period  
                                   - in months  
PTXADAGY    decimal     3   122   Patients age at end of period  
                                   - in years  
PTXAPUS1    char        3   125   PMI user defined field 1  
                                   - (Cat P1)  
PTXAPUS2    char        3   128   PMI user defined field 2  
                                   - (Cat P2)  
PTXAPUS3    char        3   131   PMI user defined field 3  
                                   - (Cat P3)  
PTXAPUS4    char        3   134   PMI user defined field 4  
                                   - (Cat P4)  
PTXAPUS5    char        3   137   PMI user defined field 5  
                                   - (Cat P5)  
PTXAPUS6    char        3   140   PMI user defined field 6  
                                   - (Cat P6)  
PTXAPYN1    char        1   143   Using PMI user defined field  
                                   1 - (Y or N)  
PTXAPYN2    char        1   144   Using PMI user defined field  
                                   2 - (Y or N)  
PTXAPYN3    char        1   145   Using PMI user defined field  
                                   3 - (Y or N)  
PTXADCSE    char        1   146   Deceased during period  
                                   - (Y or N)  
PTXADDTH    char        8   147   Date of death (CCYYMMDD)  
PTXABADD    char        1   155   Bad Debt ? (Y or N)  
PTXAAADC    char        6   156   Attending doctor at admission  
PTXAAADT    char        3   162   Attending doc. type at  
                                   admission - (Cat DT)  
PTXASADC    char        6   165   Attending doctor at start of  
                                   period  
PTXASADT    char        3   171   Attending doc. type at start  
                                   of period - (Cat DT)  
PTXADADC    char        6   174   Attending doctor at end of  
                                   period  
PTXADADT    char        3   180   Attending doc. type at end  
                                   of period - (Cat DT)  
PTXAARDC    char        6   183   Referring doctor  
PTXAARDT    char        3   189   Referring doc. type (Cat DT)  
PTXAATDC    char        6   192   Associated doctor  
PTXAATDT    char        6   198   Associated doc. type (Cat DT)  
PTXASOUR    char        3   204   Source of referral - (Cat S)  
PTXAAHOS    char        5   207   Admission transfer source  
PTXACLMC    char        3   212   Claim code - (Cat CL)  
PTXADIET    char        3   215   Diet code - (Cat DC)  
PTXAACLS    char        3   218   Admission class - (Cat P)  
PTXAACRE    char        3   221   Care class at admission  
                                   - (Cat CC)  
PTXASCRE    char        3   224   Care class at start of the  
                                   period - (Cat CC)  
PTXADCRE    char        3   227   Care class at end of the  
                                   period - (Cat CC)  
PTXAADPT    char        3   230   Account classification at  
                                   time of admission - (Cat AC)  
PTXASDPT    char        3   233   Account classification at  
                                   start of period - (Cat AC)  
PTXADDPT    char        3   236   Account classification at end  
                                   of period - (Cat AC)  
PTXAFUND    char        6   239   Health fund code  
PTXAFTBL    char        8   245   Health fund table code  
PTXAAUS1    char        3   253   Admission user defined field  
                                   1 - (Cat U1)  
PTXAAUS2    char        3   256   Admission user defined field  
                                   2 - (Cat U2)  
PTXAAUS3    char        3   259   Admission user defined field  
                                   3 - (Cat U3)  
PTXAAUS4    char        3   262   Admission user defined field  
                                   4 - (Cat U4)  
PTXAAUS5    char        3   265   Admission user defined field  
                                   5 - (Cat U5)  
PTXAAUS6    char        3   268   Admission user defined field  
                                   6 - (Cat U6)  
PTXAAUS7    char        3   271   Admission user defined field  
                                   7 - (Cat U7)  
PTXAADIA    char        9   274   Admitting diagnosis code  
PTXADDIA    char        9   283   Discharge diagnosis code  
PTXADSTT    char        3   292   Discharge status - (Cat D)  
PTXADDST    char        3   295   Discharge dest. - (Cat DD)  
PTXADHOS    char        5   299   Discharge transfer source  
PTXADUS1    char        3   303   Discharge user defined field  
                                   1 - (Cat D1)  
PTXADUS2    char        3   306   Discharge user defined field  
                                   2 - (Cat D2)  
PTXADUS3    char        3   309   Discharge user defined field  
                                   3 - (Cat D3)  
PTXADUS4    char        3   312   Discharge user defined field  
                                   4 - (Cat D4)  
PTXADUS5    char        3   315   Discharge user defined field  
                                   5 - (Cat D5)  
PTXADRGC    char        6   319   DRG Code  
PTXAMDCC    char        5   324   MDC Code  
                                   *** added in V10.00 *I-157391  
PTXAOPID    char       10   329   Operator  
PTXARLOC    char        3   339   Record Location ? (Cat MV)  
PTXAABRG    char        3   341   Aboriginality PRS/2 (Cat VA)  
PTXACADM    char        3   344   Admissn. Criterion (Cat VB)  
PTXAIRAD    char        3   347   Intent to Readmit (Cat VR)  
PTXAIDUS    char        3   351   Intend Stay Duration (Cat VI)  
PTXAMHLS    char        3   354   Mental Health L.Stat (Cat LS)  
PTXAASUT    char        3   357   Admiss.Serv. Unit Type(Cat KA)  
PTXAELPS    char        3   360   Elective Patient Statu(Cat KC)  
PTXAEMPL    char        3   363   Employment Status (Cat KD)  
PTXAREAD    char        3   366   Re-Admissn in 28 Days (Cat KM)  
PTXAUDIN    char        3   369   Discharge Intention (Cat KN)  
PTXAUREA    char        3   372   Unplanned Readmission (Cat KO)  
PTXAUVTH    char        3   375   Unplan.Visit to Theatr(Cat KB)  
PTXAPLAN    char        3   378   Preferred Language (Cat LA)  
PTXASPRE    char       19   381    
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTXAADM
=====================================================================
