
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Eligibility Table 
  
TABLE NAME         :  patelgaf
=====================================================================
PTELVISN    char        8     1   Visit Number  
PTELFINC    char        1     9   Financial Y/N (1-Yes)  
PTELXCSS    decimal   14,2   10   Excess for this Admission  
PTELPPRI    decimal   14,2   18   Co-payments Private room  
PTELPSHA    decimal   14,2   26   Co-payments Shared room  
PTELPTHE    decimal   14,2   34   Theatre Co-payments  
PTELXCLS    char        1    42   Exclusions exist Y/N (1-Yes)  
PTELCMPL    char        1    43   Check Complete Y/N (1-Yes)  
PTELCOVR    char        1    44   Covered for this Procedure Y/N  
PTELQEXS    char        1    45   Quote Exists Y/N (1-Yes)  
PTELQACC    char        1    46   Quote Accepted Y/N (1-Yes)  
PTELCDON    char        3    47   Check done via (Catg EG)  
PTELRDAT    char        8    50   Request date (CCYYMMDD)  
PTELSPEA    char        1    58   Subject to Pre-Existing Ailment  
                                   0=No, 1=Yes, 2=Query  
PTELHFRN    char       20    59   Health Fund Reference Number  
PTELPTHF    char       25    79   Person at Health Fund provided Info  
PTELXCMN    char      100   104   Exclusion Comments  
PTELPPUT    decimal    7,2  204   Private Dat Co-payment Up To  
PTELPSUT    decimal    7,2  209   Shared Day Co-payment Up To  
PTELPTUT    decimal    7,2  214   Theatre Day Co-payment Up To  
PTELECMN    char      200   219   Eligibility Comments  
PTELHSTM    char       25   419   Hospital Staff Member  
PTELHFPN    char       80   444   Health Fund Policy Name  
PTELPSDY    decimal   14,2  524   Co-payment required - Same day  
PTELPSDU    decimal    7,2  532   Same day Co-payment up to  
PTELPHSP    decimal   14,2  537   Co-payment required - Hospital  
PTELPHSU    decimal    7,2  545   Hospital Co-payment up to  
PTELAFRM    char        1   550   Accident Form? Y/N (1=Yes)  
PTELQLPS    char        1   551   Qualifying Period Served? (1=Yes)  
PTELMDES    char       70   552   Miscellaneous Description  
PTELMAMT    decimal   14,2  622   Miscellaneous $ Value  
PTELEADM    char        1   630   Emergency Admission (1-Yes)  
PTELCPCP    char        1   631   Calculate Private Co-payment  
PTELCSCP    char        1   632   Calculate Shared Co-payment  
PTELCDCP    char        1   633   Calculate Same Day Co-payment  
PTELCHCP    char        1   634   Calculate Hospital Co-payment  
PTELCTCP    char        1   635   Calculate Theatre Co-payment  
PTELTOOP    decimal   14,2  636   Total Out Of Pockets  
PTELXCSD    decimal   14,2  644   Fund Excess for Same day  
PTELPCCU    decimal   14,2  652   Co-payment CCU,ICU,SCN,HDU  
PTELCCCU    char        1   660   Calculate CCU,ICU,SCN,HDU  
PTELPCUT    decimal    7,2  661   CCU,ICU,SCN,HDU Co-payment Up To  
PTELCMXC    char        9   666   Casemix Code  
PTELECLS    char        3   675   Expected Casemix LOS  
PTELSPAR    char       88   678   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTELVISN
=====================================================================
