
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Epsiode Morbidity Changes 
  
TABLE NAME         :  patecmaf
=============================================================================
DPTEMADM    char        8     1   Admission Number  
DPTEMEPN    char        2     9   Episode Number  
PTEMCDTE    char        8    11   Morbidity Change Date (CCYYMMDD)  
PTEMNEWF    char        1    19   1st Record Flag  
                                   " " = New  
                                   "C" = Change  
PTEMSPAR    char       20    20   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPTEMADM
DPTEMEPN
PTEMCDTE
  
UNIQUE INDEX 2
 
PTEMCDTE
DPTEMADM
DPTEMEPN
  
=============================================================================
