
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Purge Exceptions 
  
TABLE NAME         :  patexcpf
=============================================================================
DPTEXVIS    char        8     1   VISIT NUMBER  
PTEXIDAT    char        8     9   INSERT DATE (CCYYMMDD)  
PTEXIOPR    char        4    17   INSERT OPERATIOR CODE  
PTEXIPRT    decimal     2    21   INSERT PORT NUMBER  
PTEXSTAT    decimal     1    23   STATUS 1 - Insert  
                                   2 - Delete  
PTEXDDAT    char        8    25   DELETE DATE (CCYYMMDD)  
PTEXDOPR    char        4    33   DELETE OPERATOR CODE  
PTEXDPRT    decimal     2    37   DELETE PORT NUMBER  
PTEXSPAR    char       20    39   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPTEXVIS
  
=============================================================================
