
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Episode Operation Coding 
  
TABLE NAME         :  patecoaf
=====================================================================
DPTEOADM    char        8     1   Admin no  
DPTEOEPN    char        2     9   Episode no  
DPTEOCNT    char        3    11   Episode unique counter  
PTEOCODE    char        9    14   Operation code  
PTEOTYPE    char        1    23   Operation type (O,I,N,X)  
DPTEOUNQ    char        3    24   Unique no - as per "patmroaf"  
PTEODTCD    char        8    27   Date of coding (ccyymmdd)  
PTEOOPER    char        4    35   Operator id (No longer used ?)  
PTEODATE    char        8    39   Operation date (ccyymmdd)  
PTEOSTTM    char        5    47   Operation start time (hh:mm)  
PTEOEDTM    char        5    52   Operation end time (hh:mm)  
PTEOTIME    char        5    57   Coding Time (hh:mm)  
PTEOUSID    char       10    62   Web User ID  
PTEODRGD    char        1    72   DRG Driver 0=Not Used 1=Used  
PTEODESC    char      200    73   Free Format Description  
PTEOCLIN    char       10   273   Procedure Clinician  
PTEOCCFL    char        2   283   Contract care flag  
PTEOSPAR    char       36   285   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTEOADM
DPTEOEPN
DPTEOCNT
  
UNIQUE INDEX 2
DPTEOADM
DPTEOUNQ
DPTEOEPN
DPTEOCNT
  
UNIQUE INDEX 3
PTEOCODE
DPTEOADM
DPTEOUNQ
DPTEOEPN
DPTEOCNT
  
UNIQUE INDEX 4
PTEODTCD
DPTEOADM
DPTEOEPN
DPTEOCNT
  
=====================================================================
