
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Management Analysis Generation Extract C 
  
TABLE NAME         :  patexcNN
=====================================================================
DPTXCADM    char        8     1   Admission number  
PTXCTYPE    char        1     9   Record type  
                                   - "D" = Diseases (ICD9CM)  
                                   - "O" = Operations (ICD9CM)  
                                   - "M" = MBS codes  
DPTXCUNQ    char        3    10   Unique counter  
PTXCCTYP    char        1    13   Code type  
                                   - Disease type for diseases  
                                   - "O" for operations  
                                   - "M" for MBS codes  
PTXCCODE    char        9    14   Disease/Operation/MBS code  
PTXCDATE    char        8    23   Operation/MBS date (CCYYMMDD)  
                                   - Blank for diseases  
PTXCOPCO    decimal   14,2   31   Operation cost  
                                   - Zero for diseases  
                                   - From ICD9CM record for  
                                   Operations  
                                   - MBS fee for MBS codes.  
PTXCMADC    char        6    39   Attending doctor code  
PTXCMADT    char        3    45   Attending doctor type  
                                   -(Cat DT)  
PTXCMWRD    char        3    48   Ward of operation  
PTXCMBED    char        3    51   Bed of operation  
PTXCSPAR    char       16    54   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTXCADM
PTXCTYPE
DPTXCUNQ
  
=====================================================================
