
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for * 
                      PATIENT EDI SUMMARY TABLE 
  
TABLE NAME         :  patedsaf
=============================================================================
DPTESFLG    char        2     1   EDI Status Flag  
                                   0 = Not Sent  
                                   1 = Error (in processing only)  
                                   2 = Extracted  
                                   3 = Sent  
                                   4 = Acknowledged  
                                   5 = Nack  
PTESHFND    char        6     3   Health Fund Code  
PTESADMN    char        8     9   Admission Number  
PTESINVN    char        8    17   Invoice Number  
PTESBATN    char        8    25   Batch Number  
PTESURNO    char        8    33   U/R Number  
PTESPBAT    char        8    41   Previous Batch Number  
                                   (Resubmission from)  
PTESNBAT    char        8    49   Next Batch Number  
                                   (Resubmission to)  
PTESPCSN    char        5    57   Previous Claim Seq. No.  
                                   (for Resubmissions)  
PTESCSNO    char        5    62   Claim Sequential No.  
                                   (for current batch)  
PTESCCFL    char        1    67   Contiguous Claim Flag  
                                   (EDI field 40005)  
                                   N = Not in series  
                                   F = First in series  
                                   L = Last in series  
                                   M = Middle in series  
PTESSPAR    char       12    68   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPTESFLG
PTESHFND
PTESADMN
PTESINVN
PTESBATN
  
UNIQUE INDEX 2
 
PTESINVN
PTESBATN
  
UNIQUE INDEX 3
 
PTESBATN
PTESADMN
PTESINVN
  
UNIQUE INDEX 4
 
PTESADMN
PTESINVN
PTESBATN
  
UNIQUE INDEX 5
 
PTESURNO
PTESADMN
PTESINVN
PTESBATN
  
=============================================================================
