
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Exploding Charges Table 
  
TABLE NAME         :  patechaf
=====================================================================
PTECCTYP    char        3     1   Claim Type (Cat CL)  
PTECATYP    char        3     4   Admission Type (Cat A)  
PTECMBSC    char        9     7   MBS Code  
DPTECUNI    char        3    16   Unique Counter  
PTECEMCH    char        9    19   Exploding Miscellaneous Charge  
PTECOPPC    char        3    28   Operating Personnel Code (Cat OP)  
PTEC1MCF    decimal    5,2   31   1st % of Miscellaneous Charge Fee  
PTEC2MCF    decimal    5,2   35   2nd % of Miscellaneous Charge Fee  
PTEC3MCF    decimal    5,2   39   3rd % of Miscellaneous Charge Fee  
PTECHFND    char        6    43   Health Fund (Active)  
PTECHGRP    char        6    49   Health Fund Group (Active)  
PTECQNTY    char        3    55   Quantity  
PTECSPAR    char       42    58   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTECCTYP
PTECATYP
PTECHFND
PTECHGRP
PTECMBSC
DPTECUNI
  
UNIQUE INDEX 2
PTECMBSC
PTECCTYP
PTECATYP
PTECHFND
PTECHGRP
DPTECUNI
  
=====================================================================
