
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for the EDI audit file * 
                      
  
TABLE NAME         :  patedaaf
=============================================================================
PTEDINVN    char        8     1   Invoice no  
PTEDDECM    char        8     9   Date EDI change made (ccyymmdd)  
PTEDTECM    char        8    17   Time EDI change made (hh:mm:ss)  
PTEDOPRR    char        4    25   Operator  
DPTEDEDS    char        1    29   EDI sent flag  
PTEDBTHN    char        8    30   Batch no  
DPTEDEET    char        1    38   EDI extract type  
                                   0 - Health fund  
                                   1 - TAC  
PTEDSPR1    char       41    39   Spare variable  
lf          char        1        Spare Blank
=============================================================================
 INDEX 1
 
PTEDINVN
  
=============================================================================
