
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Future Action Plan Table 
  
TABLE NAME         :  patfapaf
=====================================================================
PTFPCLAI    char        3     1   Claim Code (Cat CL)  
PTFPACPL    char        3     4   Action Plan (Cat AK)  
PTFPFAC1    char        3     7   (Cat FA)Future Action Code 1  
PTFPDFA1    char        3    10   No of days from initiate date  
PTFPPLT1    char        1    13   Print Letter 1  
PTFPPIN1    char        1    14   Print Invoice 1  
PTFPOCG1    char        3    15   Cat w0 - Occupational Group 1  
PTFPFAC2    char        3    18   (Cat FA)Future Action Code 2  
PTFPDFA2    char        3    21   No of days from initiate date 2  
PTFPPLT2    char        1    24   Print Letter 2  
PTFPPIN2    char        1    25   Print Invoice 2  
PTFPOCG2    char        3    26   Cat w0 - Occupational Group 2  
PTFPFAC3    char        3    29   (Cat FA)Future Action Code 3  
PTFPDFA3    char        3    32   No of days from initiate date 3  
PTFPPLT3    char        1    35   Print Letter 3  
PTFPPIN3    char        1    36   Print Invoice 3  
PTFPOCG3    char        3    37   Cat w0 - Occupational Group 3  
PTFPFAC4    char        3    40   (Cat FA)Future Action Code 4  
PTFPDFA4    char        3    43   No of days from initiate date 4  
PTFPPLT4    char        1    46   Print Letter 4  
PTFPPIN4    char        1    47   Print Invoice 4  
PTFPOCG4    char        3    48   Cat w0 - Occupational Group 4  
PTFPFAC5    char        3    51   (Cat FA)Future Action Code 5  
PTFPDFA5    char        3    54   No of days from initiate date 5  
PTFPPLT5    char        1    57   Print Letter 5  
PTFPPIN5    char        1    58   Print Invoice 5  
PTFPOCG5    char        3    59   Cat w0 - Occupational Group 5  
PTFPFAC6    char        3    62   (Cat FA)Future Action Code 6  
PTFPDFA6    char        3    65   No of days from initiate date 6  
PTFPPLT6    char        1    68   Print Letter 6  
PTFPPIN6    char        1    69   Print Invoice 6  
PTFPOCG6    char        3    70   Cat w0 - Occupational Group 6  
PTFPFAC7    char        3    73   (Cat FA)Future Action Code 7  
PTFPDFA7    char        3    76   No of days from initiate date 7  
PTFPPLT7    char        1    79   Print Letter 7  
PTFPPIN7    char        1    80   Print Invoice 7  
PTFPOCG7    char        3    81   Cat w0 - Occupational Group 7  
PTFPFAC8    char        3    84   (Cat FA)Future Action Code 8  
PTFPDFA8    char        3    87   No of days from initiate date 8  
PTFPPLT8    char        1    90   Print Letter 8  
PTFPPIN8    char        1    91   Print Invoice 8  
PTFPOCG8    char        3    92   Cat w0 - Occupational Group 8  
PTFPFAC9    char        3    95   (Cat FA)Future Action Code 9  
PTFPDFA9    char        3    98   No of days from initiate date 9  
PTFPPLT9    char        1   101   Print Letter 9  
PTFPPIN9    char        1   102   Print Invoice 9  
PTFPOCG9    char        3   103   Cat w0 - Occupational Group 9  
PTFPFAC0    char        3   106   (Cat FA)Future Action Code 10  
PTFPDFA0    char        3   109   No of days from initiate date 10  
PTFPPLT0    char        1   112   Print Letter 10  
PTFPPIN0    char        1   113   Print Invoice 10  
PTFPOCG0    char        3   114   Cat w0 - Occupational Group 10  
PTFPSPAR    char       77   117   SPARE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTFPCLAI
PTFPACPL
=====================================================================
