
=====================================================================
TABLE DESCRIPTION  :  File Definition Include for Patient
                      Financial Letters 
  
TABLE NAME         :  patfltrf
=====================================================================
DPTFLLTN    char        3     1   Letter number  
DPTFLLIN    char        3     4   Line number for letter  
PTFLTEXT    char       70     7   Line of letter  
PTFLLVAR    decimal     1    77   Variable present  
                                   1 = Yes, 2 = No  
PTFLPBOT    decimal     2    79   Letter bottom margin  
PTFLPTOP    decimal     2    81   Letter top margin  
PTFLPPAG    decimal     3    83   Physical paper length (no. of lines)  
PTFLPTAB    decimal     2    86   Letter left margin  
PTFLACTV    char        1    88   Active  
                                   Blank or 0 = Active, 1 = Inactive  
PTFLSPAR    char       11    89   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTFLLTN
DPTFLLIN
  
UNIQUE INDEX 2
DPTFLLIN
DPTFLLTN
=====================================================================
