
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Health Fund Comments 
  
TABLE NAME         :  patfcmmf
=============================================================================
FUNDCOD     char        6     1   Health Fund  
DFCOUNT     char        2     7   Count  
FTEXT       char       70     9   Text  
FSPARES     char       20    79   Sppare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FUNDCOD
DFCOUNT
  
=============================================================================
