
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Health Fund Moeity Table 
  
TABLE NAME         :  patfmoaf
=============================================================================
PTFMHFCD    char        6     1   Health Fund Code  
PTFMHFTB    char        8     7   Health Fund Table  
PTFMBTYP    char        3    15   Bed Type  
PTFMSDAM    decimal   14,2   18   Same Day amount  
PTFMOVAM    decimal   14,2   26   Overnight amount  
PTFMSPAR    char       20    34   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTFMHFCD
PTFMHFTB
PTFMBTYP
  
=============================================================================
