
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Future Actions 
  
TABLE NAME         :  patfactf
=====================================================================
FADATE      char        8     1   FUTURE ACTION DATE (CCYYMMDD)  
DFADMNO     char        8     9   ADMISSION NUMBER  
FACODE      char        3    17   FUTURE ACTION CODE  
FACOMM      char       60    20   COMMENTS  
PTFCURNO    char        8    80   PATIENT UR NUMBER  
PTFCDTCP    char        8    88   DATE COMPLETED  
PTFCOCGR    char        3    96   OCCUPATIONAL GROUP (Cat w0)  
PTFCHFND    char        6    99   HEALTH FUND  
PTFCSTAT    char        1   105   Status S=Suspended  
PTFCINVN    char        8   106   Invoice No (for Action Plan)  
PTFCCDAT    char        8   114   Date Record Created CCYYMMDD  
PTFCCTIM    char        8   122   Time Record Created HH:MM:SS  
PTFCCUID    char       10   130   WEB User ID Created websecaf  
PTFCUDAT    char        8   140   Date Record Updated CCYYMMDD  
PTFCUTIM    char        8   148   Time Record Updated HH:MM:SS  
PTFCUUID    char       10   156   WEB User ID Updated websecaf  
PTFCSPAR    char       50   166   SPARE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DFADMNO
FADATE
FACODE
  
UNIQUE INDEX 2
FADATE
DFADMNO
FACODE
  
UNIQUE INDEX 3
PTFCURNO
FADATE
DFADMNO
FACODE
  
=====================================================================
