
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      FIM Assessment Scores 
  
TABLE NAME         :  patfimaf
=====================================================================
PTFIVISN    char        8     1   Visit Number  
PTFIDATE    char        8     9   Date of Assessment (ccyymmdd)  
PTFITIME    char        8    17   Time of Assessment (hh:mm:ss)  
PTFITYPE    char        1    25   Assessment Type  
                                   A = Admission  
                                   D = Discharge  
                                   P = Progress  
                                   V = VINAH  
PTFIEATS    decimal     2    26   Eating Score  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFIEATG    decimal     2    28   Eating Goal  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFIEATC    char       50    30   Eating Comments  
PTFIGRMS    decimal     2    80   Grooming Score  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFIGRMG    decimal     2    82   Grooming Goal  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFIGRMC    char       50    84   Grooming Comments  
PTFIBTHS    decimal     2   134   Bathing Score  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFIBTHG    decimal     2   136   Bathing Goal  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFIBTHC    char       50   138   Bathing Comments  
PTFIUPBS    decimal     2   188   Dressing Upper Body Score  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFIUPBG    decimal     2   190   Dressing Upper Body Goal  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFIUPBC    char       50   192   Dressing Upper Body Comments  
PTFILWBS    decimal     2   242   Dressing Lower Body Score  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFILWBG    decimal     2   244   Dressing Lower Body Goal  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFILWBC    char       50   246   Dressing Lower Body Comments  
PTFITLTS    decimal     2   296   Toileting Score  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFITLTG    decimal     2   298   Toileting Goal  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFITLTC    char       50   300   Toileting Comments  
PTFIBLMS    decimal     2   350   Bladder Management Score  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFIBLMG    decimal     2   352   Bladder Management Goal  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFIBLMC    char       50   354   Bladder Management Comments  
PTFIBWMS    decimal     2   404   Bowel Management Score  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFIBWMG    decimal     2   406   Bowel Management Goal  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFIBWMC    char       50   408   Bowel Management Comments  
PTFITBDS    decimal     2   458   Transfers - Bed/Chair/W'Chair Score  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFITBDG    decimal     2   460   Transfers - Bed/Chair/W'Chair Goal  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFITBDC    char       50   462   Transfer-Bed/Chair/W'Chair Comments  
PTFITTLS    decimal     2   512   Transfers - Toilet Score  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFITTLG    decimal     2   514   Transfers - Toilet Goal  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFITTLC    char       50   516   Transfers - Toilet Comments  
PTFITBTS    decimal     2   566   Transfers - Bath/Shower Score  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFITBTG    decimal     2   568   Transfers - Bath/Shower Goal  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFITBTC    char       50   570   Transfers - Bath/Shower Comments  
PTFILOCD    char        3   620   Location Code (Category SM)  
PTFILOCS    decimal     2   623   Locomotion Score  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFILOCG    decimal     2   625   Locomotion Goal  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFILOCC    char       50   627   Locomotion Comments  
PTFISTRS    decimal     2   677   Stairs Score  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFISTRG    decimal     2   679   Stairs Goal  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFISTRC    char       50   681   Stairs Comments  
PTFICOCD    char        3   731   Comprehension Code (Category SJ)  
PTFICOMS    decimal     2   734   Comprehension Score  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFICOMG    decimal     2   736   Comprehension Goal  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFICOMC    char       50   738   Comprehension Comments  
PTFIEXCD    char        3   788   Expression Code (Category SK)  
PTFIEXPS    decimal     2   791   Expression Score  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFIEXPG    decimal     2   793   Expression Goal  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFIEXPC    char       50   795   Expression Comments  
PTFISCIS    decimal     2   845   Social Interaction Score  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFISCIG    decimal     2   847   Social Interaction Goal  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFISCIC    char       50   849   Social Interaction Comments  
PTFIPRBS    decimal     2   899   Problem Solving Score  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFIPRBG    decimal     2   901   Problem Solving Goal  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFIPRBC    char       50   903   Problem Solving Comments  
PTFIMEMS    decimal     2   953   Memory Score  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFIMEMG    decimal     2   955   Memory Goal  
                                   Helper  
                                   1 = Total Assistance  
                                   2 = Maximal Assistance  
                                   3 = Moderate Assistance  
                                   4 = Minimal Assistance  
                                   5 = Supervision or Setup  
                                   No Helper  
                                   6 = Modified Independence  
                                   7 = Complete Independence  
PTFIMEMC    char       50   957   Memory Comments  
PTFIASES    char        1   1007   Assessment Only  
                                   0 or Blank = No  
                                   1 = Yes  
PTFIASCD    char       10   1008   Assessor's Code (pmshcpaf)  
PTFIASDN    char        3   1018   Assessor's Designation (Cat ad)  
PTFINSCD    char       10   1021   Nurse Code (oprnuraf)  
PTFINSID    char       10   1031   Nurse User Id (websecaf)  
PTFINSDT    char        8   1041   Date Nurse Updated rec. (ccyymmdd)  
PTFINSTM    char        8   1049   Time Nurse Updated rec. (hh:mm:ss)  
PTFIPHCD    char       10   1057   Physiotherapist Code (pmshcpaf)  
PTFIPHDT    char        8   1067   Physio. Date Updated rec.(ccyymmdd)  
PTFIPHTM    char        8   1075   Physio. Time Updated rec.(hh:mm:ss)  
PTFIOTCD    char       10   1083   Occup. Therapist Code (pmshcpaf)  
PTFIOTDT    char        8   1093   Occ. Ther. Date Updated (ccyymmdd)  
PTFIOTTM    char        8   1101   Occ. Ther. Time Updated (hh:mm:ss)  
PTFIDELT    char        1   1109   Deletion Flag  
                                   0 or Blank = Not deleted  
                                   1 = Deleted  
PTFICUID    char       10   1110   WEB User Id Created (websecaf)  
PTFICDAT    char        8   1120   Date Record Created (ccyymmdd)  
PTFICTIM    char        8   1128   Time record Created (hh:mm:ss)  
PTFIUUID    char       10   1136   WEB User Id Updated (websecaf)  
PTFIUDAT    char        8   1146   Date Record Updated (ccyymmdd)  
PTFIUTIM    char        8   1154   Time Record Updated (hh:mm:ss)  
PTFIDUID    char       10   1162   WEB User Id Deleted (websecaf)  
PTFIDDAT    char        8   1172   Date Record Deleted (ccyymmdd)  
PTFIDTIM    char        8   1180   Time Record Deleted (hh:mm:ss)  
PTFIIMPC    char        7   1188   Impairment Code  
PTFICPLT    char        1   1195   Completed  
                                   0 or blank = No  
                                   1 = Yes  
PTFIFUID    char       10   1196   User Id who completed assessment  
PTFIFDTE    char        8   1206   Date assessment completed  
PTFIFTME    char        8   1214   Time assessment completed  
PTFIDRES    char        3   1222   Reason for delete  
PTFISPAR    char       50   1225   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTFIVISN
PTFIDATE
PTFITIME
=====================================================================
