
=====================================================================
TABLE DESCRIPTION  :  File Definition include for
                      NEW PATIENT HEALTH FUND FILE 
  
TABLE NAME         :  patfn1af
=====================================================================
HCODE       char        6     1   FUND NUMBER  
HFTABL      char        8     7   FUND TABLE  
HFNAME      char       40    15   FUND NAME  
HFADD1      char       35    55   HEALTH FUND ADD 1  
HFADD2      char       35    90   HEALTH FUND ADD 2  
HFADD3      char       35   125   HEALTH FUND ADD 3  
HFADD4      char       35   160   HEALTH FUND ADD 4  
HFPCODE     char        8   195   POST CODE  
HFTELE      char       20   203   HEALTH FUND TELEPHONE  
HFBAND      decimal     2   223   THEATRE CHARGING INDICATOR  
HFHDPE      char        4   225   HDP EQUIVALENT  
HFFAXN      char       20   229   FAX NUMBER  
PTHFHGRP    char        6   249   HEALTH FUND GROUP  
PTHFHCPE    char        6   255   HCP EQUIVALENT  
PTHFBCAT    char        3   261   TABLE TYPE (CAT HT)  
DHFTACT     char        1   264   ACTIVE INDICATOR  
                                   0=Active 1=Inactive  
PTHFGRPV    char        3   265   VERSION OF GROUPER 031 or 041  
PTHFMAXM    decimal   14,2  268   MAXIMUM PATIENT MOEITY  
PTHFDSC1    char       30   276   PATIENT MOEITY DESCRIPTION 1  
PTHFDSC2    char       35   306   PATIENT MOEITY DESCRIPTION 2  
DTHFUMTD    char        1   341   USE MATRIX DEFAULT INDICATOR  
                                   (Search for Default in Matrix)  
                                   0=No 1=Yes  
DTHFUCMX    char        1   342   USE CASEMIX MATRIX INDICATOR  
                                   (Make CP and Search Matrix)  
                                   0=No 1=Yes  
PTHFBILN    char       40   343   BILLING NAME  
PTHFFULD    char       70   383   FULL DESCRIPTION  
PTHFCARC    char        1   453   Code all records 1=yes  
PTHFDFIC    char        6   454   Default Fee Information Code  
                                   (Stationery Code - Type 3)  
PTHFCNAM    char       50   460   Contact Name  
PTHFCTTL    char       10   510   Contact Title  
PTHFCEML    char       80   520   Contact Email Address  
PTHFCMOB    char       20   600   Contact Mobile Number  
PTHFFACD    char        3   620   Future Action Code (Cat FA)  
PTHFNDFP    decimal     3   623   No. of days for payment  
PTHFOCGR    char        3   626   Occupational Group (Cat w0)  
PTHFARCE    char        3   629   AROC Equivalent Code  
PTHFIMCD    char        3   632   Type of IMC Default (Cat ta)  
                                   (Type of Account/Claim)  
PTHFDPRI    char        1   635   Default to Sub-item in PRI  
                                   0 or Blank = Not in use  
                                   1 = Default the HF code  
                                   to the sub-tem field  
                                   when entering items in  
                                   PRI for patients with  
                                   this HF  
PTFNSPAR    char       64   636   SPARE VARIABLE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
HCODE
HFTABL
  
UNIQUE INDEX 2
HFNAME
HCODE
HFTABL
  
UNIQUE INDEX 3
PTHFHGRP
HCODE
HFTABL
=====================================================================
