
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Health Fund Extension File 
  
TABLE NAME         :  patfn2af
=====================================================================
PTFNHFND    char        6     1   Health Fund Code  
PTFNBMVH    decimal     1     7   Payment Model  
                                   0=No, 1=EPM, 2=CWO  
PTFNMVRT    decimal    8,2    9   Mech. Ventilation Daily Rate  
PTFNHRMV    decimal     2    14   Hours for MV Additional Day  
PTFNMVBC    char        9    16   Misc. charge code for Mech vent  
PTFNHOSP    char        3    25   Hospital Code (blank for All Hosp.)  
PTFNEDAT    char        8    28   Effective End/To date (ccyymmdd)  
                                   (blank for Current)  
PTFNSPRE    char       50    36   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTFNHFND
PTFNHOSP
PTFNEDAT
  
UNIQUE INDEX 2
PTFNHOSP
PTFNHFND
PTFNEDAT
  
=====================================================================
