
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      PATIENT HEALTH FUND EXTENSION TABLE 
  
TABLE NAME         :  patfx1af
=====================================================================
PTFXHFND    char        6     1   Health Fund Code  
PTFXEXTR    decimal     2     7   EDI Extract Flag  
                                   0 = Not running EDI extract  
                                   1 = Run HOSClaims EDI extract  
                                   or Singapore MediSave H/Fund  
                                   2 = Sing. MediShield InsurCoy  
                                   3 = Eclipse Gateway Claiming  
PTFXTFLG    char        1     9   EDI Test Flag  
                                   Blank = Not using EDI  
                                   "T" = Test  
                                   "P" = Production  
PTFXADDR    char       60    10   EDI Address  
PTFXSUBJ    char       30    70   EDI Subject  
PTFXADD1    char       35   100   Foreign Address Line 1  
PTFXADD2    char       35   135   Foreign Address Line 2  
PTFXADD3    char       35   170   Foreign Address Line 3  
PTFXADD4    char       35   205   Foreign Address Line 4  
PTFXPOST    char        8   240   Foreign Postcode  
PTFXZINV    char        1   248   EDI Zero Invoice Flag  
                                   0 = Don't send zero invoices  
                                   1 = Send zero invoices  
PTFXSCEM    char       80   249   Eclipse Sender Contact Email  
PTFXSCPN    char       40   329   Eclipse Sender Contact Name  
PTFXSCPP    char       20   369   Eclipse Sender Contact Phone  
PTFXECLP    char        3   389   Eclipse Participant  
PTFXCEFR    char        1   392   Contracts Effective From  
                                   (valid options are)  
                                   0 - As at the effective date  
                                   1 - For Admissions From  
                                   2 - For Discharges From  
PTFXRHCD    char        3   393   Reason for Hold (Cat rh)  
PTFXRHFT    char       80   396   Reason for Hold Free Text  
PTFXHDAT    char        8   476   Hold Invoices From date  
PTFXMFEE    char        1   484   Make Primary Based on MBS Fee  
                                   blank or 0-No, 1-Yes  
PTFXSMOR    char        1   485   Sending Eclipse IHC MOR  
                                   segment  
                                   0 or Blank = No  
                                   1 = Yes  
PTFXGSTA    char        1   486   Is GST applicatable  
                                   blank or 0-No, 1-Yes  
PTFXGSTC    char        6   487   GST payable code  
PTFXOHDT    char        8   493   On Hold Last Update Date  
PTFXOHTM    char        8   501   On Hold Last Update Time  
PTFXOHUI    char       10   509   On Hold Last Update User ID  
PTFXSPAR    char       57   519   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTFXHFND
  
=====================================================================
