
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Financial Management
                      Interface to Patient Billing 
  
TABLE NAME         :  patfmsaf
=====================================================================
PTFMSUB     char        1     1   Report Sub Section  
                                   1 - Accommodation  
                                   2 - Theatre  
                                   3 - Misc Items  
                                   5 - Journals  
PTFMCOD     char       13     2   Report Sub Section Code  
                                   All Sub Sections  
                                   Spaces = Default for sub section  
                                   Sub Section 1  
                                   Accommodation for Non-casemix  
                                   -----------------------------  
                                   AXXX , XXX = Adm Type  
                                   or  
                                   AXXXYYY , XXX = Ward  
                                   , YYY = Claim Type  
                                   or  
                                   AXXXYYY , XXX = Ward  
                                   , YYY = Admission Type  
                                   or  
                                   AXXX , XXX = Claim Type  
                                   Accommodation for Casemix  
                                   -----------------------------  
                                   CXYYY - Lumpsum  
                                   X = Daycase/MSO  
                                   YYY = Adm Type  
                                   or  
                                   CXZZZ - Lumpsum  
                                   X = Daycase/MSO  
                                   ZZZ = Claim Type  
                                   DXXX - Daily Charge  
                                   XXX = Ward  
                                   or  
                                   DZZZ - Daily Charge  
                                   ZZZ = Claim Type  
                                   G , = Govt Subs  
                                   Sub Section 2  
                                   Theatre for NZ Private  
                                   ----------------------  
                                   FXXX , XXX = Session Type  
                                   (Category TU)  
                                   Sub Section 3  
                                   Miscellaneous for Non-casemix  
                                   -----------------------------  
                                   MXXXYYYY , XXX = Misc Grp  
                                   , YYYY = Item Code  
                                   or  
                                   MZZZXXX , ZZZ = Claim Type  
                                   , XXX = Misc Grp  
                                   Miscellaneous for Casemix  
                                   -----------------------------  
                                   TXYYYZZZ , X = Daycase/MSO  
                                   , YYY = Misc Grp  
                                   , ZZZ = Item Code  
                                   or  
                                   TXYYYZZZ , X = Daycase/MSO  
                                   , YYY = Claim Type  
                                   , ZZZ = Misc.Group  
                                   Sub Section 5  
                                   XX , XX = Journal Code  
                                   or  
                                   YYYXX , YYY = Claim Code  
                                   , XX = Journal Code  
                                   Fees Invoiced  
PTFMIDI     char        5    15   Dissection  
PTFMIRE     char        4    20   Responsibility  
PTFMILD     char        2    24   Ledger  
PTFMICA     char       12    26   Credit Account/Income Account  
PTFMIDA     char       12    38   Debit Account/Debtors Control Account  
PTFMIGS     char       12    50   GST Control Account  
                                   Fees to be Invoiced  
PTFMTDI     char        5    62   Dissection  
PTFMTRE     char        4    67   Responsibility  
PTFMTLD     char        2    71   Ledger  
PTFMTCA     char       12    73   Credit Account  
PTFMTDA     char       12    85   Debit Account  
PTFMBASC    char        3    97   BAS Code  
PTFMHOSP    char        3   100   Hospital ID (pathspaf)  
PTFMSPA     char       11   103   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTFMHOSP
PTFMSUB
PTFMCOD
=====================================================================
