
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Fee Categories 
  
TABLE NAME         :  patfeepf
=============================================================================
FEECAT      char        1     1   FEE CATEGORY  
                                   ie B = Benefit Fee  
                                   A = AMA Fee  
                                   S = Scheduled Fee  
FEEDESC     char       30     2   BENEFIT FEE DESCRIPTION  
FEEPCEN     decimal    6,2   32   PERCENTAGE  
FEESPARE    char       14    36   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
FEECAT
  
=============================================================================
