
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      GST Financial Summary 
  
TABLE NAME         :  patfigaf
=====================================================================
DFINSYS     char        1     1   SYSTEM INDICATOR  
                                   1 = A + E  
                                   2 = Outpatient  
                                   3 = Inpatient  
                                   4 = Other Financial  
                                   5 = Day Centre  
FINSITE     char        6     2   OUTPATIENT SITE  
FINYEAR     char        4     8   FINANCIAL YEAR  
FINTYPE     char        1    12   FINANCIAL TYPE  
                                   A - FEES GENERATED  
                                   B - CASH RECEIVED  
                                   C - JOURNALS  
                                   D - MERCHANT CARDS - CLAIMED  
                                   E - MERCHANT CARDS - PAID  
                                   F - MERCHANT CARDS - COMMIS  
                                   G - MERCHANT CARDS - JOUR  
FINCODE     char       13    13   FINANCE CODE  
                                   FOR FEES INVOICED  
                                   Accommodation Non-Casemix...  
                                   -------------------------  
                                   AXXXYYY - I/P ACCOMMODATION  
                                   NXXXYYY - Credit Note Accm.  
                                   XXX - ADMISS TYPE  
                                   OR WARD  
                                   YYY - BLANK OR  
                                   CLAIM TYPE  
                                   AXXXYYYZ - I/P ACCOMODATION  
                                   NXXXYYYZ - Credit Note  
                                   XXX - CLAIM TYPE  
                                   YYY - ADMISS TYPE  
                                   Z - EXTRA CHRG  
                                   (0 = Other)  
                                   (1 = Extra)  
                                   AXXXXXX - O/P CHARGE  
                                   NXXXXXX - Credit Note O/P  
                                   XXXXXX - CLINIC  
                                   Accommodation Casemix....  
                                   -------------------------  
                                   CXYYY - Lumpsum (Casemix)  
                                   HXYYY - Credit Note Lumpsum  
                                   X - Daycase/Overnight  
                                   0 - Overnight,1-Daycase  
                                   YYY - Adm.Type  
                                   DXXX - Daily charge(Casemix)  
                                   JXXX - Credit Note Daily Chg  
                                   XXX - Ward  
                                   <Nursing Home is not use anymore>  
                                   Accommodation Nursing Home..  
                                   -------------------------  
                                   RXXX - Resident Contribution  
                                   XXX - NH Account code  
                                   A - Accommodation charge  
                                   I - Income tested fee  
                                   Miscellaneous Casemix....  
                                   -------------------------  
                                   TXYYYZZZ - Misc items(Csmix)  
                                   PXYYYZZZ - Crd.Note Cmx Misc  
                                   X - Episode Type  
                                   0 - MSO ,1 - Daycase  
                                   YYY - Misc.Item group  
                                   ZZZ - Misc.Item code  
                                   or  
                                   TXYYYZZZ - Misc items(Csmix)  
                                   PXYYYZZZ - Crd.Note Cmx Misc  
                                   X - Episode Type  
                                   0 - MSO ,1 - Daycase  
                                   YYY - Claim code  
                                   ZZZ - Misc.Item group  
                                   Miscellaneous Non-Casemix...  
                                   -------------------------  
                                   MXXXYYYY - MISC ITEMS  
                                   QXXXYYYY - Credit Note Misc.  
                                   XXX - MIS ITM GRP  
                                   YYYY - MIS ITM CDE  
                                   MXXXYYYZ - MISC ITEMS (CL)  
                                   QXXXYYYZ - Credit Note  
                                   XXX - CLAIM CODE  
                                   YYYY - MIS GRP CDE  
                                   Z - MIS ITM CDE  
                                   G - GOVERNMENT SUBSID  
                                   S - Credit Note  
                                   FOR RECEIPTS  
                                   -------------  
                                   A - FROM PATIENT  
                                   BXXXXXX - FROM HEALTH FUND  
                                   C - FROM GOVT SUBSIDY  
                                   DXXX - DEPOSITS  
                                   EHXXXXX - Eclipse payments  
                                   XXXXXX - H. Fund  
                                   ECXXX - Eclipse payments  
                                   XXX - Claim Code  
                                   IXXXXXX - FROM INSURANCE CO.  
                                   MXXX - FROM PATIENT  
                                   VIA MERC CARDS  
                                   FOR JOURNALS  
                                   -------------  
                                   XX - JOURNAL CODE  
                                   XXXYY - JOURNAL CODE (CL)  
                                   XXX - CLAIM CODE  
                                   YY - JOURNAL CODE  
                                   WCXXX - MERCHANT COMMISS  
                                   XXX - MERC CODE  
                                   WJXXX - MERCHANT JOURNAL  
                                   XXX - MERC CODE  
                                   FOR MERCHANT CARDS  
                                   -------------------  
                                   XXX - MERCHANT CODE  
FINPER      decimal   14,2   26   PERIOD AMOUNT  
FINMTH1     decimal   14,2   34   AMOUNT FOR MONTH 1  
FINMTH2     decimal   14,2   42   AMOUNT FOR MONTH 2  
FINMTH3     decimal   14,2   50   AMOUNT FOR MONTH 3  
FINMTH4     decimal   14,2   58   AMOUNT FOR MONTH 4  
FINMTH5     decimal   14,2   66   AMOUNT FOR MONTH 5  
FINMTH6     decimal   14,2   74   AMOUNT FOR MONTH 6  
FINMTH7     decimal   14,2   82   AMOUNT FOR MONTH 7  
FINMTH8     decimal   14,2   90   AMOUNT FOR MONTH 8  
FINMTH9     decimal   14,2   98   AMOUNT FOR MONTH 9  
FINMTH10    decimal   14,2  106   AMOUNT FOR MONTH 10  
FINMTH11    decimal   14,2  114   AMOUNT FOR MONTH 11  
FINMTH12    decimal   14,2  122   AMOUNT FOR MONTH 12  
FINMTH13    decimal   14,2  130   AMOUNT FOR MONTH 13 (!)  
FLSTYR      decimal   14,2  138   LAST YEAR AMT SINCE LAST YEAR  
FINHOSP     char        3   146   Hospital ID (pathspaf)  
FSPARE      char        7   149   SPARE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DFINSYS
FINSITE
FINYEAR
FINTYPE
FINCODE
FINHOSP
  
UNIQUE INDEX 2
 
FINHOSP
DFINSYS
FINSITE
FINYEAR
FINTYPE
FINCODE
  
=====================================================================
