
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Health Fund On Hold Invoice 
  
TABLE NAME         :  patfhiaf
=====================================================================
PTFHHOSP    char        3     1   Hospital ID (pathspaf)  
                                   Blank - for Single Hospital  
PTFHHFND    char        6     4   Health Fund (patfn1af)  
PTFHSYST    char        2    10   System Indicator  
                                   1 - Emergency  
                                   2 - Outpatients  
                                   3 - Inpatients  
                                   4 - Private Practice  
PTFHHDAT    char        8    12   Hold Invoice From date (ccyymmdd)  
PTFHHREA    char        3    20   On Hold Reason (Cat rh)  
PTFHDESC    char       80    23   Decription for On Hold  
PTFHCUID    char       10   103   Record Created By  
PTFHCDAT    char        8   113   Date Record Created  
PTFHCTIM    char        8   121   Time Record Created  
PTFHUUID    char       10   129   Record Updated By  
PTFHUDAT    char        8   139   Date Record Updated  
PTFHUTIM    char        8   147   Time Record Updated  
PTFHSPAR    char      100   155   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTFHHOSP
PTFHHFND
PTFHSYST
  
UNIQUE INDEX 2
PTFHSYST
PTFHHOSP
PTFHHFND
  
UNIQUE INDEX 3
PTFHHFND
PTFHHOSP
PTFHSYST
  
=====================================================================
