
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      GST Unknown 
  
TABLE NAME         :  patgtuaf
=============================================================================
DPTGTADM    char        8     1   Admission Number  
PTGTGSTA    decimal     1     9   Unknown Accommodation GST (1-Yes)  
PTGTGSTM    decimal     1    11   Unknown MBS/Item GST (1-Yes)  
PTGTSPAR    char       27    13   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPTGTADM
  
=============================================================================
