
=====================================================================
TABLE DESCRIPTION  :  File Definition include for
                      Given name/Surname Index File 
  
TABLE NAME         :  patgsrnf
=====================================================================
GSRURNO     char        8     1   U/R NUMBER  
DGSRBILL    char        8     9   BILLING NUMBER (IF NO U/R)  
GSRSNAM     char       30    17   SURNAME  
GSRGNAM     char       30    47   FIRST GIVEN NAME  
GSRSKEY     char       10    77   SOUND-EX KEY  
GSRGKEY1    char        8    87   SOUND-EX KEY for 1st giv. nam  
GSRGKEY2    char        8    95   SOUND-EX KEY for 2nd giv. nam  
GSRSYS      decimal     1   103   SYSTEM (IF NO U/R)  
GSRDOB      char        8   105   Date of Birth  
GSRSEX      char        1   113   Sex  
PTGSGNM2    char       30   114   SECOND GIVEN NAME  
GSRSPARE    char       50   144   spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
GSRURNO
DGSRBILL
GSRSNAM
GSRGNAM
PTGSGNM2
GSRDOB
GSRSEX
  
 INDEX 2
GSRSNAM
GSRGNAM
PTGSGNM2
GSRDOB
  
 INDEX 3
GSRSKEY
GSRGKEY1
GSRGKEY2
GSRDOB
  
 INDEX 4
GSRSKEY
GSRGKEY2
GSRGKEY1
GSRDOB
  
 INDEX 5
GSRSKEY
GSRSNAM
GSRGNAM
PTGSGNM2
  
 INDEX 6
GSRDOB
GSRSNAM
GSRGNAM
PTGSGNM2
  
 INDEX 7
GSRDOB
GSRSKEY
GSRSNAM
GSRGNAM
PTGSGNM2
  
 INDEX 8
GSRSKEY
GSRGNAM
PTGSGNM2
GSRDOB
GSRSNAM
=====================================================================
