
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Government 
  
TABLE NAME         :  patgo1af
=============================================================================
GCODE       char        6     1   GOVERNMENT NUMBER  
GNAME       char       30     7   GOVERNMENT NAME  
GADD1       char       35    37   GOVERNMENT ADDRESS LINE 1  
GADD2       char       35    72   GOVERNMENT ADDRESS LINE 2  
GADD3       char       35   107   GOVERNMENT ADDRESS LINE 3  
GADD4       char       35   142   GOVERNMENT ADDRESS LINE 4  
GCONT       char       30   177   GOVERNMENT CONTACT  
GPOST       char        8   207   GOVERNMENT POSTCODE  
GTELEB      char       20   215   TELEPHONE - BUSINESS  
GVBILL      decimal   14,2  235   AMOUNT TO BE BILLED  
GVAOUT      decimal   14,2  243   AMOUNT OUTSTANDING  
GSORT       char        6   251   SORT KEY  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
GCODE
  
UNIQUE INDEX 2
 
GSORT
GCODE
  
UNIQUE INDEX 3
 
GNAME
GCODE
  
=============================================================================
