
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient
                      Hong Kong Charging 
  
TABLE NAME         :  pathkcaf
=====================================================================
PTHKCLAM    char        3     1   Claim Code (Cat "CL")  
PTHKDEPT    char        3     4   Department (Cat "A ")  
PTHKDIET    char        3     7   Diet Type (Cat "DC")  
PTHKBTYP    char        3    10   Bed Type (Cat "BT")  
DPTHKAGE    char        3    13   Patient Age Range  
PTHKCCHG    decimal   14,2   16   Charge  
PTHKDESC    char       30    24   Description  
PTHKSPAR    char       17    54   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTHKCLAM
PTHKDEPT
PTHKDIET
PTHKBTYP
DPTHKAGE
=====================================================================
