
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient
                      Hospital Details 
  
TABLE NAME         :  pathspaf
=====================================================================
PTHSHOSP    char        3     1   Hospital ID  
PTHSNAME    char       50     4   Hospital Name  
PTHSADD1    char       35    54   Hospital Address line 1  
PTHSADD2    char       35    89   Hospital Address line 2  
PTHSADD3    char       35   124   Hospital Address line 3  
PTHSADD4    char       35   159   Hospital Address line 4  
PTHSPCOD    char        8   194   Hospital Post Code  
PTHSTELE    char       20   202   Hospital Telephone number  
PTHSFAXN    char       20   222   Hospital Fax Number  
PTHSUNIT    char        5   242   Unit  
PTHSHDPC    char        8   247   Health Department code  
PTHSMRPR    char        6   255   Medical Records Request Printer  
PTHSPACT    char       12   261   Posting Account  
PTHSHSNO    char        2   273   Hospital No  
PTHSPMBS    char        1   275   Print MBS item code on invoice (Y/N)  
                                   1=Yes, 0=No  
PTHSTFEE    char        1   276   Using theatre fees file (pattfees) ?  
                                   1=Yes, Space=No  
PTHSHLOC    char        4   277   Default MR home location  
PTHSRCTY    char        3   281   Default MR record type  
PTHSVOLM    char        2   284   Default MR volume  
PTHSSTAT    char        3   286   Default MR Record Status  
PTHSDCLM    char        3   289   Default Claim Code (Cat CL)  
PTHSAPPR    char       10   292   Approval Number  
PTHSUFMS    char        1   302   Using IBA FMS system  
                                   0=No, 1=Yes(IBA), 2=Yes(Other)  
PTHSABNN    char       11   303   Hospital ABN Number  
PTHSHSID    char        5   314   Health Service Identifier  
PTHSHCEN    char        3   319   Health Care Establishment Number  
PTHSPTIN    char        1   322   Patient G/L Interface  
                                   1=Yes, Space=No  
PTHSSPID    char        1   323   SACS Processing ID  
                                   (P)roduction, (T)est and (D)ebugging  
PTHSEDIP    char        2   324   Multi Hosp EDI File Prefix  
PTHSORID    char        8   326   Organisation ID  
                                   New Zealand: (GXXNNN-C)  
                                   G - a constant prefix  
                                   XX - Alpha or Numeric  
                                   C - a Check Digit  
                                   Australia:  
                                   Billing Agent ID  
PTHSMORG    char        1   334   Using Morgue Management  
                                   1=Yes, 0=No  
PTHSCHOT    char        1   335   Capture HouseKeeping on Transfer  
                                   1=Yes, 0=No  
PTHSCHOD    char        1   336   Capture HouseKeeping on Discharge  
                                   1=Yes, 0=No  
PTHSHOST    char        1   337   Hospital Type  
                                   0 = Private (Non Day Facility)  
                                   1 = Public (Non Day Facility)  
                                   2 = Private (Day Facility)  
                                   3 = Public (Day Facility)  
PTHSUDVA    char        1   338   Using Cat CL for DVA Eclipse Claiming  
                                   1=Yes, 0=No  
PTHSLOCN    char        8   339   Eclipse Location  
PTHSERRE    char        3   347   Eclipse Remittance Release Register  
PTHSERCD    char        6   350   Eclipse Remittance Release Cash Drawer  
PTHSERCA    char       15   356   Eclipse Remittance Release Chq Accnt  
PTHSCFCD    char        6   371   Cancer Facility Code  
PTHSEMAL    char       80   377   Email address  
PTHSERSR    char        3   457   Eclipse Remittance Suspense Register  
PTHSSNAM    char       10   460   Hospital short name  
PTHSTORD    char        1   470   MRT Tracking Sort Order  
                                   0 = Straight Number  
                                   1 = Terminal Digit  
                                   2 = Middle Digit  
                                   3 = Original Terminal (see CTYPEUR)  
                                   4 = Original Default (see CTYPEUR)  
PTHSHHOS    char        3   471   Default MR Home Hospital Id.(pathspaf)  
PTHSCRSR    char        3   474   Register for Credit Card Surcharge  
PTHSRCOP    char       10   477   Resp.Clinician Dflt Code f Organ Proc  
PTHSHBID    char        4   487   Hospital BPAY Identifier (1-4 digits)  
PTHSDCDT    char        4   491   MR Default Coding Destination  
PTHSHPIO    char       20   495   HPI-O Number  
PTHSCFST    char        3   515   3M Codefinder SYS Tag Value  
PTHSHDHB    char        3   518   District Health Board (Cat dh)  
PTHSAGNC    char        3   521   Health Agency (Cat HA)  
PTHSUCRG    char        1   524   Using Cancer Registration  
                                   0 or Blank = No  
                                   1 = Yes  
PTHSHSST    char        1   525   Hospital State for Default DRG  
                                   0 = Not Australia  
                                   1 = New Zealand  
                                   2 = New South Wales  
                                   3 = Victoria  
                                   4 = Queensland  
                                   5 = South Australia  
                                   6 = Western Australia  
                                   7 = Tasmania  
                                   8 = Northern Territory  
                                   9 = Australian Capital Territory  
PTHSACTR    char       10   526   Default ACC Treatment Provider  
PTHSAGEL    char        3   536   Lowest Age Limit Yrs (Must be >= 0)  
PTHSAGEH    char        3   539   Highest Age Limit Yrs (Must be < 200)  
PTHSMAPH    char        2   542   Maximum age for Paediatric Hydration  
PTHSSPAR    char       16   544   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTHSHOSP
=====================================================================
