
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Health Fund Groups 
  
TABLE NAME         :  pathgrpf
=====================================================================
PTHGCODE    char        6     1   Health Fund Group Code  
PTHGDESC    char       50     7   Health Fund Group Description  
PTHGDFIC    char        6    57   Default Fee Information Code  
                                   (Stationery Code - Type 3)  
PTHGSPAR    char       37    63   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTHGCODE
  
=====================================================================
