
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Health Fund Debtor Transaction 
  
TABLE NAME         :  pathtraf
=====================================================================
PTHTADMN    char        8     1   Admission Number  
PTHTTRNS    char        6     9   Transaction Number  
PTHTTDEB    char        1    15   Type of Debt  
                                   H = Health Fund  
                                   G = Government  
                                   I = Insurance  
                                   P = Patient  
PTHTDCOD    char        8    16   Code for HF,Insurance  
PTHTAMTT    decimal   14,2   24   Gross Total Amount  
PTHTAMTG    decimal   14,2   32   Government Portion  
PTHTAMTH    decimal   14,2   40   Original Rate before any Disc.Allw  
PTHTAMTI    decimal   14,2   48   Daily Rate amount  
PTHTAMTP    decimal   14,2   56   Patient Portion  
PTHTFCEN    char        2    64   Century On/From  
PTHTFYER    char        2    66   Year On/From  
PTHTFMON    char        2    68   Month On/From  
PTHTFDAY    char        2    70   Day On/From  
PTHTTCEN    char        2    72   Century, To date(Accom.record only)  
PTHTTYER    decimal     2    74   Year, To date(Accom.record only)  
PTHTTMON    decimal     2    76   Month,To date(Accom.record only)  
PTHTTDAY    decimal     2    78   Day, To date(Accom.record only)  
PTHTTTYP    char        2    80   Transaction type  
                                   PY = Payments  
                                   DB = Charge  
                                   xx = Journal  
PTHTITEM    char        9    82   Item Number  
PTHTTREF    char        8    91   Reference (Rebate Invoice No)  
PTHTPAYT    decimal     1    99   Payment Method  
                                   0 = Not Applicable  
                                   1 = Cash  
                                   2 = Cheque  
                                   3 = Credit Card  
                                   4 = Merchant Cards eg.AMEX  
                                   5 = Money Order  
                                   6 = EFTPOS  
                                   7 = BPAY  
                                   8 = Virtual Terminal (HICAPS)  
                                   9 = Medicare  
                                   For Accommodation record:  
                                   9 = Half Day charge on Discharge.  
PTHTRCPT    char       12   101   Receipt Number  
PTHTDESC    char       30   113   Description  
PTHTINVP    decimal     1   143   Patient Invoice printed(0=No,1=Yes)  
PTHTRECT    char        1   145   Record Type  
                                   1 = Accommodation  
                                   2 = Theatre  
                                   3 = Miscellaneous  
                                   4 = Doctor Fees  
                                   5 = Cash Receipt  
                                   6 = Journals  
                                   7 = Discount/Rounding  
                                   8 = Proc.Fees (NZ)  
                                   9 = ABF  
PTHTNDAY    decimal     4   146   No of days (Accom.only)  
PTHTCLMD    decimal     1   149   Claim(0=No,1=Yes)  
PTHTRBAT    decimal   14,2  151   Rebate amount  
PTHTDOCT    char        6   159   Treating Doctor  
PTHTSERV    decimal     5   165   Number of Services  
PTHTDOCO    char        6   169   Operating Doctor  
PTHTPINV    char        8   175   Patient Invoice No.(patdtraf)  
PTHTPTRN    char        6   183   Trans.No of Patient Inv. (patdtraf)  
PTHTSESS    char        2   189   Session (Theatre Only)  
PTHTMISG    char        3   191   Misc.Group (Cat FI)  
                                   (for Misc. & Theatre)  
PTHTDEPT    char        3   194   Deposit Type  
PTHTWARD    char        3   197   Ward of Accommodation record  
PTHTCLMT    char        3   200   Claim type when printing Invoice  
PTHTADMT    char        3   203   Adm.Type when printing Invoice  
PTHTBTCH    char        8   206   Batch Number for Misc/Cash/Journal  
PTHTNINV    decimal     1   214   Number of Invoices to be printed  
PTHTLSPT    decimal   14,2  216   Lumpsum amount Patient Portion  
PTHTLSRB    decimal   14,2  224   Lumpsum amount Rebate Portion  
PTHTDTYP    decimal     1   232   Day type  
                                   1 = Low outlier  
                                   2 = Inliear  
                                   3 = Outlier  
PTHTDES2    char       35   234   Description 2  
PTHTEPSD    decimal     1   269   Mechanical Ventilation Billing Rec?  
                                   0 = No, 1 = Yes  
PTHTTCCU    decimal     1   271   Flag for Additional Charge (Accom.)  
PTHTGSTA    decimal     1   273   Is GST applicable to this time ?  
                                   0=No GST, 1=Yes, 2=Unknown GST  
PTHTGSTC    char        6   275   GST Payable code  
PTHTGSTM    decimal   14,2  281   GST Amount  
PTHTEFFD    char        8   289   Date Item assigned to Fees Inv.  
PTHTGSTL    decimal   14,2  297   GST Lumpsum Amount  
PTHTTTIM    char        8   305   Time of ORD message (hh:mm:ss)  
PTHTCRST    char        1   313   Credit Note Status  
                                   0 or blank = No Credit Note  
                                   1 = Fully Credited  
                                   2 = Credit by Item  
PTHTUNIQ    char       10   314   Unique Id for Theatre booking  
PTHTBTYP    char        3   324   Bed Type (Cat BT) Accom.only  
PTHTCNTR    char        6   327   Contract/Health Fund  
PTHTSUNQ    char        3   333   Subsequence Proc.Uniq.No  
PTHTBATC    char       16   336   Batch Details  
PTHTADPT    decimal   14,2  352   Additional rate Pat Portion C/P  
PTHTADRB    decimal   14,2  360   Additional rate Reb Porton C/P  
PTHTCNID    char        6   368   Contract Id  
PTHTLSD1    char       30   374   Lumpsum Descripttion 1  
PTHTLSD2    char       35   404   Lumpsum Description 2  
PTHTTMNO    char        1   439   Patient MBS Team (oprpmbaf)  
PTHTPMBS    char        3   440   Patient MBS Counter (oprpmbaf)  
PTHTPCOD    char        3   443   Payment code (Cat Py)  
PTHTSPAR    char      100   446   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTHTADMN
PTHTTREF
PTHTTRNS
  
UNIQUE INDEX 2
PTHTADMN
PTHTPINV
PTHTPTRN
PTHTTREF
PTHTTRNS
  
=====================================================================
