
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      HCS Doctor 
  
TABLE NAME         :  pathdoct
=============================================================================
DHDCODE     char        3     1   HCS DOCTOR CODE  
HDNAME      char       14     4   HCS DOCTOR NAME  
HDSERV      char        3    18   HCS DOCTOR SERVICE CODE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DHDCODE
  
=============================================================================
