
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Health Fund Receipts 
  
TABLE NAME         :  pathfrec
=============================================================================
HFRINVR     char        8     1   INVOICE NUMBER  
HFRSTAT     decimal     1     9   STATUS INDICATOR  
                                   0 = FREE  
                                   1 = IN USE  
                                   2 = IN USE ABOUT TO PRINT  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
HFRINVR
  
=============================================================================
