
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Daily Fee for Inliers/High Outliers 
  
TABLE NAME         :  pathdfaf
=====================================================================
PTHDCLMN    char        3     1   Claim code (Cat CL)  
PTHDHFND    char        6     4   Health Fund  
PTHDTABT    char        3    10   Table Type (Cat HT)  
PTHDCASM    char        9    13   DRG/MBS Code  
DPTHDEDA    char        4    22   Ending Day  
PTHDDTYP    decimal     1    26   Day Type  
                                   1 = Inlier, 2 = Outlier  
PTHDDES1    char       30    28   Description 1  
PTHDDES2    char       35    58   Description 2  
PTHDDREB    decimal   14,2   93   Daily rebate portion  
PTHDDPAT    decimal   14,2  101   Daily patient portion  
PTHDCNID    char        6   109   Contract ID  
PTHDSPAR    char       14   115   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTHDCNID
PTHDCLMN
PTHDHFND
PTHDTABT
PTHDCASM
DPTHDEDA
  
=====================================================================
