
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Hospital Database 
  
TABLE NAME         :  pathospf
=============================================================================
HOSCODE     char        4     1   HOSPITAL CODE  
DHOSINDX    char        2     5   UNIQUE IDENTIFIER (1 to 20)  
HOSDESC     char       30     7   HOSIPTAL DESCRIPTION  
HOSRUN      char       30    37   RUN COMMAND (Unique Ports)  
HOSRUNR     char       30    67   RUN COMMAND (Batch recording)  
PTHOACTV    char        1    97   Active/Inactive indicator  
                                   Blank = active  
                                   "I" = inactive  
PTHORUNB    char       20    98   RUN COMMNAD for Patient Billing MRT21  
HOSSPAR     char       10   118   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
HOSCODE
  
UNIQUE INDEX 2
 
DHOSINDX
  
=============================================================================
