
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      LUMPSUM FOR OVERNIGHT (INLIERS/HIGH OUTLIERS) 
  
TABLE NAME         :  pathlfaf
=====================================================================
PTHLCLMN    char        3     1   Claim code (Cat CL)  
PTHLHFND    char        6     4   Health Fund  
PTHLTABT    char        3    10   Table Type (Cat HT)  
PTHLCASM    char        9    13   DRG/MBS Code  
PTHLDES1    char       30    22   Description 1  
PTHLDES2    char       35    52   Description 2  
PTHLLREB    decimal   14,2   87   Lumpsum rebate portion  
PTHLLPAT    decimal   14,2   95   Lumpsum patient portion  
PTHLCOFF    decimal     5   103   Low outlier cut off day  
PTHLINVB    decimal     1   107   Revenue Breakdown  
PTHLINVI    decimal     1   109   Invoice Breakdown  
PTHLNINV    decimal     1   111   Number of Invoices  
PTHLCNID    char        6   113   Contract ID  
PTHLSPAR    char        9   119   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTHLCNID
PTHLCLMN
PTHLHFND
PTHLTABT
PTHLCASM
  
UNIQUE INDEX 2
 
PTHLCLMN
PTHLHFND
PTHLTABT
PTHLCASM
PTHLCNID
  
=====================================================================
