
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Invoice Ranges 
  
TABLE NAME         :  patirnge
=============================================================================
IRANGE      char        3     1   INVOICE RANGE CODE  
IRDESC      char       40     4   INVOICE RANGE DESCRIPTION  
IRNEXT      decimal     8    44   NEXT INVOICE NUMBER IN RANGE  
IRMAXI      decimal     8    49   MAXIMUM INVOICE NO. IN RANGE  
IRSPAR      char       10    54   SPARE VARIABLES  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
IRANGE
  
=============================================================================
