
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Invoices 
  
TABLE NAME         :  patinvrf
=====================================================================
PINVNO      char        8     1   INVOICE NUMBER  
PINVDTE     char        8     9   INVOICE DATE CCYYMMDD  
PINALPHA    char        6    17   ALPHA SORT = PSNAME  
DPINVADM    char        8    23   ADMISSION NUMBER  
PINVUR      char        8    31   U.R. NUMBER  
DPINVSYS    char        1    39   SYSTEM FOR INVOICE  
                                   1 = A & E  
                                   2 = OUT PATIENTS  
                                   3 = IN PATIENTS  
                                   4 = OTHER FINANCIAL  
                                   5 = DAY CENTRE  
PINVSITE    char        6    40   OUTPATIENT SITE  
PINVCLM     char        3    46   CLAIM TYPE  
PINVLOCK    char        2    49   INVOICE LOCK INDICATOR  
PINVAMT     decimal   14,2   51   INVOICE TOTAL  
PINVPATA    decimal   14,2   59   AMOUNT PAID BY PATIENT  
PINVHFDA    decimal   14,2   67   AMOUNT PAID BY HEALTH FUND  
PINVOTHA    decimal   14,2   75   OTHER AMOUNT PAID  
                                   Amount Paid by Medicare  
                                   if Eclipse DBS Cat CL Ind 1=P  
PINVJOUR    decimal   14,2   83   JOURNAL AMOUNT  
PINVREB     decimal   14,2   91   FUND REBATE AMOUNT  
PINVCANC    char        8    99   DATE INVOICE CREDITED-CCYYMMDD  
PINVPCSH    decimal   14,2  107   INVOICE CASH PENDING  
PINVTYP     decimal     1   115   INVOICE TYPE  
                                   0 = Normal Invoice  
                                   1 = Insurance Inv of two invs  
                                   2 = Pat Invoice of two invs  
PINVBLCD    char        8   117   DATE INVOICE BALANCED CCYYMMDD  
PINVCADM    char        8   125   ADM NO FOR CREDITED INVOICES  
DPTINCMX    char        1   133   CASEMIX INVOICE ?  
                                   1 = Yes, 2 = No (normal pats)  
                                   3 = ABF  
DPTINEDS    char        1   134   EDI sent flag  
                                   0 - Not sent  
                                   1 - Sent  
                                   2 - Rejected claim  
                                   3 - On hold  
PTINGSTA    decimal   14,2  135   Total GST Amount  
PTINGSTJ    decimal   14,2  143   GST Journal amount  
PTINCMCD    char        9   151   Casemix Code (from pmscmtaf)  
PTINPMD1    char       30   160   Patient Moeity description 1  
PTINPMD2    char       35   190   Patient Moeity description 2  
PTINPMAM    decimal   14,2  225   Patient Moeity amount  
PTINCRST    char        1   233   Credit Note Status  
                                   0 - No Credit Note  
                                   1 - Fully Credited  
                                   2 - Credit by Item  
PTINCRTT    decimal   14,2  234   Credit Note total (inc.GST)  
PTINMVDY    char        4   242   Mechanical Ventilation Days  
PTINDISC    decimal   14,2  246   Discount Amount  
PTINROUN    decimal   14,2  254   Rounding Amount  
PTINHFND    char        6   262   Contract/Health Fund  
PTINCDAT    char        8   268   Date Record Created (ccyymmdd)  
PTINCTIM    char        8   276   Time Record Created (hh:mm:ss)  
PTINCUID    char       10   284   WEB User ID Created (websecaf)  
PTINUDAT    char        8   294   Date Record Updated (ccyymmdd)  
PTINUTIM    char        8   302   Time Record Updated (hh:mm:ss)  
PTINUUID    char       10   310   WEB User ID Updated (websecaf)  
PTINCNID    char        6   320   Contract Id.  
PTINAPIN    char        1   326   Account Paid Indicator-ECLIPSE  
                                   0-disabled  
                                   1-enabled (ticked)  
PINVSPAR    char       43   327   SPARE CHARACTERS  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PINVNO
  
UNIQUE INDEX 2
PINVDTE
PINVNO
  
UNIQUE INDEX 3
DPINVADM
PINVNO
  
UNIQUE INDEX 4
DPINVSYS
PINVSITE
PINVCLM
PINALPHA
DPINVADM
PINVNO
  
UNIQUE INDEX 5
PINVUR
DPINVADM
PINVNO
PINVDTE
  
UNIQUE INDEX 6
PTINHFND
PINVUR
DPINVADM
PINVNO
PINVDTE
  
UNIQUE INDEX 7
PTINHFND
PINVNO
PINVDTE
PINVUR
DPINVADM
  
=====================================================================
