
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      Insurance Provider for Johns Hopkins 
  
TABLE NAME         :  patipraf
=====================================================================
PTIRVISN    char        8     1   Visit Number  
PTIRINVN    char        8     9   Invoice Number  
PTIRCOUN    char        3    17   Counter  
PTIRMEDI    char       40    20   Medical Claim Description  
PTIRPOLA    decimal   14,2   60   Policy Amount  
PTIRCHOL    char       32    68   Account Holder  
PTIRCPFN    char       15   100   CPF Number  
PTIRAMNT    decimal   14,2  115   Amount Deducted  
PTIRSPAR    char       37   123   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTIRVISN
PTIRINVN
PTIRCOUN
=====================================================================
