
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Invoice Breakdown for Overnight 
  
TABLE NAME         :  patiovaf
=====================================================================
PTIOCODE    char        3     1   Claim Code (Cat CL)  
PTIOFUND    char        6     4   Health Fund  
PTIOTBLT    char        3    10   Table Type - catg. "HT"  
PTIOCSCD    char        9    13   Casemix Code  
PTIOBRCD    char        3    22   Breakdown Code (Cat FI)  
PTIOAMNT    decimal   14,2   25   Amount  
PTIOCNID    char        6    33   Contract ID  
PTIOSPRE    char       24    39   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTIOCNID
PTIOCODE
PTIOFUND
PTIOTBLT
PTIOCSCD
PTIOBRCD
  
=====================================================================
