
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      Invoices Pending 
  
TABLE NAME         :  patipenf
=====================================================================
DIPADMNO    char        8     1   ADM NO WITH INVOICES PENDING  
IPSYSTM     decimal     1     9   SYSTEM INDICATOR  
                                   1 = A + E  
                                   2 = Outpatients  
                                   3 = Inpatients  
                                   4 = Other Financial  
                                   5 = Day Centre  
IPSITE      char        6    11   SITE CODE (OUTPATIENTS ONLY)  
PTIPRHLD    char        3    17   Reason for Hold (Cat rh)  
PTIPRDES    char       80    20   Reason for Hold Free Text  
PTIPRSTA    char        1   100   Record Status  
                                   1 - Admission  
                                   2 - Undischarge  
                                   3 - Change of Discharge Date  
                                   4 - Update Discharge  
                                   5 - Bed Fee Update  
                                   6 - Credit  
                                   7 - Add Item  
                                   8 - Change of Admission Date  
                                   9 - Cancel Movement  
PTIPSVAR    char       49   101   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DIPADMNO
=====================================================================
