
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      ICD-9CM Diseases 
  
TABLE NAME         :  paticddf
=====================================================================
DPCODE      char        9     1   DISEASES CODE  
DGPCODE     char        4    10   GROUP CODE (LEADING ZEROES)  
DKEYWD      char       10    14   KEYWORD  
DDESC       char       70    24   DESCRIPTION  
DFLAG       char        1    94   H = HEADER RECORD-CANNOT POST TO  
                                   P = POSTING RECORD  
                                   what follows are the edit test  
DAGEGP      char        1    95   AGE GROUP  
                                   " " = No age restriction  
                                   "1" = Age is specified in months,  
                                   fatal error if within range  
                                   "2" = Age is specified in months,  
                                   warning error if within range  
                                   "3" = Age is specified in years,  
                                   fatal error if within range  
                                   "4" = Age is specified in years,  
                                   warning error if within range  
                                   "5" = Age is specified in years,  
                                   fatal error if outside range  
                                   "6" = Age is specified in years,  
                                   warning error if outside range  
                                   "7" = Age is specified in months,  
                                   fatal error if outside range  
                                   "8" = Age is specified in months,  
                                   warning error if outside range  
DLOW        decimal     2    96   LOW LIMIT  
DHIGH       decimal     2    98   HIGH LIMIT  
DSEX        char        1   100   " " = No sex restraint  
                                   "1" = If male - then fatal error  
                                   "2" = If male - then warning  
                                   "3" = If fmale - then fatal error  
                                   "4" = If female - then warning  
DDAGGER     char        1   101   Valid entries " ","1 - 5"  
DAREA       char        1   102   " " = No restraint  
                                   "1" = Fatal error  
                                   "2" = Warning error  
DDIGITS     char       10   103   Ten occurrences correspond to the  
                                   5fth digit values 0 to 9 respec.  
                                   "Y" indicates that the digit  
                                   corresponding to that position  
                                   is a valid fifth digit.  
                                   " " indicates that the digit  
                                   corresponding to that position  
                                   is NOT a valid fifth digit.  
DICD10CD    char        9   113   Mapped ICD10 disease code  
ICDSPARE    char       21   122    
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DPCODE
  
UNIQUE INDEX 2
 
DGPCODE
DPCODE
  
UNIQUE INDEX 3
 
DDESC
DPCODE
  
=====================================================================
