
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Lumpsum Invoice Breakdown Table 
  
TABLE NAME         :  patiblaf
=============================================================================
PTIBADMN    char        8     1   Admission Number  
PTIBINVN    char        8     9   Invoice Number  
PTIBBRCD    char        3    17   Breakdown Code (Cat FI)  
PTIBAMNT    decimal   14,2   20   Amount  
PTIBGAMN    decimal   14,2   28   GST Amount  
PTIBSPAR    char       22    36   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTIBADMN
PTIBINVN
PTIBBRCD
  
=============================================================================
