
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Immunisation Details 
  
TABLE NAME         :  patimmaf
=============================================================================
PTIMURNO    char        8     1   Patient U/R number  
PTIMDATE    char        8     9   Date CCYYMMDD  
PTIMTYPE    char        3    17   Immunisation Type (IT)  
PTIMPROV    char        6    20   Health Care Provider Code  
PTIMPVTY    decimal     1    26   Health Care Provider Type  
                                   1 = Provider (patprvaf)  
                                   2 = Doctor (patdo1af)  
PTIMDUED    char        8    28   Due Date CCYYMMDD  
PTIMSPAR    char       24    36   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTIMURNO
PTIMDATE
PTIMTYPE
  
=============================================================================
