
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient * 
                      Invoice Lost Revenue 
  
TABLE NAME         :  patinlaf
=====================================================================
PTILINVN    char        8     1   Invoice Number  
PTILTYPE    char        1     9   Record Type  
                                   A = accomodation  
                                   M = miscellaneous charge  
PTILGRP     char        3    10   Fees invoiced group (Cat FI)  
                                   blank for accomodation  
PTILCODE    char        9    13   Miscellaneous group code  
                                   blank for accomodation  
PTILACTL    decimal   14,2   22   Actual charge  
PTILLOSS    decimal   14,2   30   Loss of Revenue  
PTILSPAR    char       12    38   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTILINVN
PTILTYPE
PTILGRP
PTILCODE
  
=====================================================================
