
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      ICD-9CM Operations 
  
TABLE NAME         :  paticdof
=====================================================================
OPCODE      char        9     1   OPERATION CODE  
OGPCODE     char        4    10   GROUP CODE (LEADING ZEROES)  
OKEYWD      char       10    14   KEYWORD  
ODESC       char       70    24   DESCRIPTION  
OFLAG       char        1    94   H = HEADER REC-CANNOT POST TO  
                                   P = POSTING RECORD  
                                   what follows are the edit test  
OAGEGP      char        1    95   AGE GROUP  
                                   " " = No age restriction  
                                   "1" = Age is spec in months,  
                                   fatal error if within rng  
                                   "2" = Age is spec in months,  
                                   warning error if within rng  
                                   "3" = Age is spec in years,  
                                   fatal error if within rng  
                                   "4" = Age is spec in years,  
                                   warning error if within rng  
                                   "5" = Age is spec in years,  
                                   fatal error if outside rng  
                                   "6" = Age is spec in years,  
                                   warning error if outside rng  
                                   "7" = Age is spec in months,  
                                   fatal error if outside rng  
                                   "8" = Age is spec in months,  
                                   warning error if outside rng  
OLOW        decimal     2    96   LOW LIMIT  
OHIGH       decimal     2    98   HIGH LIMIT  
OSEX        char        1   100   " " = No sex restraint  
                                   "1" = If male - then fatal err  
                                   "2" = If male - then warning  
                                   "3" = If fmle - then fatal err  
                                   "4" = If female - then warning  
ODAGGER     char        1   101   Valid entries " ","1 - 5"  
OAREA       char        1   102   " " = No restraint  
                                   "1" = Fatal error  
                                   "2" = Warning error  
ODIGITS     char       10   103   Ten occur correspond to the  
                                   5th digit values 0 to 9 respec  
                                   "Y" indicates that the digit  
                                   corresponding to that position  
                                   is a valid fifth digit.  
                                   " " indicates that the digit  
                                   corresponding to that position  
                                   is NOT a valid fifth digit.  
OFEE        decimal     5   113   MBS sched fee for the operat  
OICD10CD    char        9   117   Equiv. ICD10 Code  
PTIOSPAR    char       21   126    
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OPCODE
  
UNIQUE INDEX 2
 
OGPCODE
OPCODE
  
UNIQUE INDEX 3
 
ODESC
OPCODE
  
=====================================================================
