
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Item Details 
  
TABLE NAME         :  patitemn
=====================================================================
ITEMNO      char        9     1   ITEM NUMBER  
IALPHA      char        6    10   ITEM ALPHA KEY  
IDESC       char       40    16   ITEM DESCRIPTION  
QIAMT       decimal   14,2   56   MBS AMOUNT  
IMISGRP     char        3    64   MISCELLANEOUS GROUP (CAT FI)  
ICLSS       char        3    67   SUGGESTED CLASS (CAT A )  
IBAND1      char        3    70   THEATRE CLASS 1 (CAT TB)  
IBAND2      char        3    73   THEATRE CLASS 2 (CAT TB)  
IBAND3      char        3    76   THEATRE CLASS 3 (CAT TB)  
IBAND4      char        3    79   THEATRE CLASS 4 (CAT TB)  
IBAND5      char        3    82   THEATRE CLASS 5 (CAT TB)  
IBAND6      char        3    85   THEATRE CLASS 6 (CAT TB)  
IBAND7      char        3    88   THEATRE CLASS 7 (CAT TB)  
IBAND8      char        3    91   THEATRE CLASS 8 (CAT TB)  
IBAND9      char        3    94   THEATRE CLASS 9 (CAT TB)  
IBAND10     char        3    97   THEATRE CLASS 10(CAT TB)  
IBAND11     char        3   100   THEATRE CLASS 11(CAT TB)  
IBAND12     char        3   103   THEATRE CLASS 12(CAT TB)  
IBAND13     char        3   106   THEATRE CLASS 13(CAT TB)  
IBAND14     char        3   109   THEATRE CLASS 14(CAT TB)  
IBAND15     char        3   112   THEATRE CLASS 15(CAT TB)  
IBAND16     char        3   115   THEATRE CLASS 16(CAT TB)  
PTITACTV    char        1   118   Active indicator  
                                   " " = Active  
                                   "I" = Inactive  
PTITLINK    char        9   119   Linked item code (inactive  
                                   items only).  
PTITEXCL    decimal     1   128   Exclusion list item ?  
                                   1 = Yes  
                                   2 = No  
PTITIWRN    char        1   130   Warning to enter a Prosthetic  
PTITGSTA    decimal     1   131   Is GST applicable?  
                                   0 = GST Free  
                                   1 = GST Payable  
                                   2 = Either  
PTITGSTC    char        6   133   GST Payable Code  
PTITDCSC    char        3   139   Daycase Suggested Class.  
                                   (CAT A)  
PTITDESC    char       60   142   Long Item Description  
PTITTCER    char        3   202   Type of Certificate (CAT cr)  
PTITMSCH    char        1   205   Misc Service Charge Indicator  
PTITTCCD    char        1   206   Theatre Category Code  
                                   0/Blank = Simple, 1 = Complex  
PTITSERV    char        9   207   DVA Service Code  
PTITECEQ    char       11   216   Eclipse Equivalent  
PTITECTS    char        2   227   Eclipse Type of Service  
                                   0 = Blank  
                                   1 = External Aid/Prosthetic  
                                   2 = Cosmetic  
                                   3 = Dental  
                                   4 = Drug  
                                   5 = Disposable  
                                   6 = Exceptional Drug List  
                                   7 = Other – Clinic  
                                   8 = Other – Home  
                                   9 = Other  
                                   10 = Psych – Clinic  
                                   11 = Psych – Home  
                                   12 = Psych  
                                   13 = Cwealth Prosthetic  
                                   14 = Rehab – Clinic  
                                   15 = Rehab – Home  
                                   16 = Rehab  
PTITLWRD    char        1   229   Eclipse Labour Ward Item  
                                   Blank or 0 = No  
                                   1 = Yes  
PTITTACB    char        3   230   Theatre Average Calc. Band  
                                   (Cat TB)  
PTITEFDT    char        8   233   Effective from Date (CCYYMMDD)  
PTITETDT    char        8   241   Effective to Date (CCYYMMDD)  
PTITCDAT    char        8   249   Date record created (CCYYMMDD)  
PTITCTIM    char        8   257   Time record created (hh:mm:ss)  
PTITCUID    char       10   265   Record created by (websecaf)  
PTITUDAT    char        8   275   Date record updated (CCYYMMDD)  
PTITUTIM    char        8   283   Time record updated (hh:mm:ss)  
PTITUUID    char       10   291   Record updated by (websecaf)  
PTITSPAR    char       50   301   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ITEMNO
PTITEFDT
  
UNIQUE INDEX 2
IALPHA
ITEMNO
PTITEFDT
  
UNIQUE INDEX 3
IDESC
ITEMNO
PTITEFDT
  
=====================================================================
