
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient 
                      MBS Item Key Word Index for newitemn 
  
TABLE NAME         :  patik1af
=============================================================================
PTIKITM     char        9     1   MBS Item Code  
PTIKKWD     char       15    10   Key Word  
PTIKSPA     char       10    25   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTIKITM
PTIKKWD
  
UNIQUE INDEX 2
 
PTIKKWD
PTIKITM
  
=============================================================================
