
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Invoice Pending Details Data 
  
TABLE NAME         :  patinpaf
=====================================================================
DPTIPADM    char        8     1   Admission Number  
PTIPURNO    char        8     9   U/R Number  
PTIPRTYP    char        2    17   Record Type  
                                   A=Accommodation, I=ICU/CCU Accom.  
                                   T=Theatre  
                                   M=Misc.Item or (Catg FI ind.2)  
                                   A,I,T,P,D,L  
                                   A= Accommodation  
                                   I= ICU/CCU revenue  
                                   T= Theatre revenue  
                                   P= Prosthesis revenue  
                                   D= Pharmacy revenue  
                                   L= Labour ward revenue  
                                   1A - Emergency ABF Revenue  
                                   2A - Outpatient ABF Revenue  
                                   3A - Inpatient ABF Revenue  
PTIPCLAM    char        3    19   Claim Code (Category CL)  
PTIPHFND    char        6    22   Health Fund  
PTIPFTBL    char        8    28   Health Fund Table  
PTIPATYP    char        3    36   Admission Type (Category A)  
PTIPWARD    char        3    39   Ward  
PTIPWBED    char        3    42   Bed  
PTIPBTYP    char        3    45   Bed Type (Category BT)  
PTIPBDAY    decimal     3    48   Total Days In Bed  
PTIPEDAY    decimal     3    51   Total Days In Episode  
PTIPLDAY    decimal     3    54   Total Leave Days  
PTIPCURI    char        1    57   Current/Onleave Inpatient (Y/N)  
PTIPADAT    char        8    58   Admission Date (ccyymmdd)  
PTIPDDAT    char        8    66   Discharge Date (ccyymmdd)  
PTIPACCF    char        8    74   Accommodation Date From  
PTIPACCT    char        8    82   Accommodation Date To  
PTIPADOC    char        6    90   Attending Doctor Code  
PTIPFNAM    char       54    96   Attending Doctor Formatted Name  
PTIPDTYP    char        3   150   Attending Doctor Specialty (Cat.DT)  
PTIPDDOC    char        6   153   Discharge Doctor Code  
PTIPRDOC    char        6   159   Referring Doctor Code  
PTIPROOM    char        6   165   Operating Room Code  
PTIPITEM    char        9   171   Item Number  
                                   for ABF Charge Transaction type :  
                                   - URG Code for Emergency Invoice  
                                   - Tier 2 Code for Outpatient Inv.  
                                   - Discharge DRG for Inpatient Inv.  
PTIPMHDP    char        1   180   Misc./Theatre Charge (Cat.FI,Ind.2)  
                                   M= Miscellaneous  
                                   A= Accommodation  
                                   I= ICU/CCU revenue  
                                   T= Theatre revenue  
                                   P= Prosthesis revenue  
                                   D= Pharmacy revenue  
                                   L= Labour ward revenue  
PTIPBAND    char        3   181   Theatre Band/ Item Group (Cat FI)  
DPTIPTRN    char        6   184   Transaction Number  
PTIPTTYP    decimal     1   190   Transaction Type  
                                   1= Accommodation  
                                   2= Theatre  
                                   3= Misc.Charge  
                                   4= ABF Charge (ED,OUT,INP)  
                                   5= Procedure (ED)  
PTIPAREV    decimal   14,2  192   Accommodation  
PTIPTREV    decimal   14,2  200   Theatre Revenue  
PTIPPREV    decimal   14,2  208   Prosthesis Revenue  
PTIPHREV    decimal   14,2  216   Pharmacy Revenue  
PTIPIREV    decimal   14,2  224   ICU/CCU Revenue  
PTIPLREV    decimal   14,2  232   Labour Ward Revenue  
PTIPMREV    decimal   14,2  240   Miscellaneous Charges Revenue  
PTIPGREV    decimal   14,2  248   Gross Revenue  
PTIPPMBS    char        9   256   CMBS Item Provisional  
PTIPGPOR    decimal   14,2  265   Government Portion Amount  
PTIPORAT    decimal   14,2  273   Original Rate  
PTIPDRAT    decimal   14,2  281   Individual Daily Rate Amount  
PTIPADDT    decimal   14,2  289   Casepayment Additional Rate  
PTIPFREB    decimal   14,2  297   Estimated Fund Rebate  
PTIPPPOR    decimal   14,2  305   Lump Sum Amount - Patient Portion  
PTIPRPOR    decimal   14,2  313   Lump Sum AMount - Rebate Portion  
PTIPCTYP    decimal     1   321   Casemix Day Type  
PTIPPDRG    char        9   323   Casemix MBS/DRG Code Provisional  
PTIPNDRG    char        4   332   Actual National DRG  
PTIPSDRG    char        4   336   Actual State DRG  
PTIPNMDC    char        4   340   Actual National MDC  
PTIPSMDC    char        4   344   Actual State MDC  
PTIPGRP1    char        3   348   Grouper Version 1  
PTIPGRP2    char        3   351   Grouper Version 2  
PTIPGRP3    char        3   354   Grouper Version 3  
PTIPCDAT    char        8   357   Date Record Created (ccyymmdd)  
PTIPCTIM    char        8   365   Time Record Created (hh:mm:ss)  
PTIPOPER    char        4   373   Operator Id  
PTIPGSTU    char        1   377   GST Unknown? (U=Yes)  
PTIPSPAR    char       30   378   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTIPADM
PTIPRTYP
DPTIPTRN
  
=====================================================================
