
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Insurance Details 
  
TABLE NAME         :  patin1af
=====================================================================
ICODE       char        6     1   INSURANCE NUMBER  
INAME       char       30     7   INSURANCE NAME  
IADD1       char       35    37   INSURANCE ADDRESS LINE 1  
IADD2       char       35    72   INSURANCE ADDRESS LINE 2  
IADD3       char       35   107   INSURANCE ADDRESS LINE 3  
IADD4       char       35   142   INSURANCE ADDRESS LINE 3  
IPOST       char        8   177   INSURANCE POSTCODE  
ICONT       char       30   185   INSURANCE CONTACT  
ITELEB      char       20   215   TELEPHONE - BUSINESS  
IBILL       decimal   14,2  235   AMOUNT TO BE BILLED  
IAOUT       decimal   14,2  243   AMOUNT OUTSTANDING  
ISORT       char        6   251   SORT KEY  
PTINSCEM    char       80   257   ECLIPSE SENDER CONTACT EMAIL  
PTINSCPN    char       40   337   ECLIPSE SENDER CONTACT NAME  
PTINSCPP    char       20   377   ECLIPSE SENDER CONTACT PHONE  
PTINACTV    char        1   397   Active Flag  
                                   0 or Blank = Yes  
                                   1 = No  
PTINFAXN    char       20   398   Fax Number  
PTINEMAI    char       80   418   Email Address  
PTINSERV    char        3   498   Service Code (Cat Ve)  
PTINCLAI    char        3   501   Claim Code (Cat CL)  
PTINARCE    char        3   504   AROC Equivalent Code  
PTINSPAR    char       51   507   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
ICODE
  
UNIQUE INDEX 2
ISORT
ICODE
  
=====================================================================
