
=====================================================================
TABLE DESCRIPTION  :  File definition include for Patient * 
                      Letters 
  
TABLE NAME         :  patletrf
=====================================================================
DPTLELNO    char        3     1   Letter Number  
DPTLELIN    char        3     4   Line number for letter  
PTLETEXT    char       70     7   Line of letter  
PTLELVAR    decimal     1    77   Variable present  
                                   1 = Yes  
                                   2 = No  
PTLEPBOT    decimal     2    79   Letter bottom margin  
PTLEPTOP    decimal     2    81   Letter top margin  
PTLEPPAG    decimal     3    83   Physical paper length (no. of lines)  
PTLEPTAB    decimal     2    86   Letter left margin  
PTLEMMFN    char        8    88   Mail Merge File Name  
PTLEACTV    char        1    96   Active  
                                   Blank or 0 = Active, 1 = Inactive  
PTLECOMM    char        1    97   Communication Method  
                                   0 or Blank = Printed Letter  
                                   1 = SMS Notification  
PTLECONF    char        1    98   Letter Type  
                                   1 = Eligibility Letter  
PTLESPAR    char        1    99   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTLELNO
DPTLELIN
  
UNIQUE INDEX 2
DPTLELIN
DPTLELNO
  
=====================================================================
