
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include of Patient * 
                      Patient Invoice Messages 
  
TABLE NAME         :  patinmaf
=============================================================================
DPTIMSYS    char        1     1   System  
PTIMCLM     char        3     2   Claim Code (CL)  
PTIMMES1    char       60     5   Message Line 1  
PTIMMES2    char       60    65   Message Line 2  
PTIMSPAR    char       25   125   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPTIMSYS
PTIMCLM
  
=============================================================================
