
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      Intensive Care Unit 
  
TABLE NAME         :  paticuaf
=====================================================================
DPTICUAD    char        8     1   ADMISSION NUMBER  
PTICUINT    decimal     5     9   HOURS IN INTENSIVE CARE  
PTICUMEC    decimal     5    13   HOURS ON MECHANICAL VENTILATOR  
PTICUCCU    decimal     5    17   HOURS IN CRITICAL CARE  
PTICAMBN    char       15    21   AMBULANCE CLIENT NUMBER  
PTICCPAP    decimal     5    36   HOURS ON CONSTANT POSITIVE AIR  
                                   PRESSURE (CPAP)  
PTICHNCU    decimal     5    40   HOURS IN NCU  
PTICINTM    char        2    44   Minutes of ICU  
PTICMECM    char        2    46   Minutes of Mechanical Ventilation  
PTICCHSC    char       15    48   Charlson Score  
PTICUSPR    char       30    63   SPARE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTICUAD
  
=====================================================================
