
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      IFC Other/Consumables/Prosthetic 
  
TABLE NAME         :  patifcaf
=====================================================================
PTFCCLTY    char        3     1   Claim code (Cat CL)  
PTFCFUND    char        6     4   Health Fund  
PTFCHTAB    char        3    10   Health Fund Table Type (Cat HT)  
PTFCRTYP    char        1    13   Record type  
                                   1=Casemix code  
                                   2=MBS Code  
                                   3=Adm.Type  
PTFCCMAT    char        9    14   Casemix Code, MBS Code or Adm.Type  
PTFCCTYP    char        3    23   Charge Type (Cat ce)  
PTFCRAMT    decimal   14,2   26   Rebate Amount  
PTFCPAMT    decimal   14,2   34   Patient Amount  
PTFCSPRE    char      100    42   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTFCCLTY
PTFCFUND
PTFCHTAB
PTFCRTYP
PTFCCMAT
PTFCCTYP
  
UNIQUE INDEX 2
PTFCFUND
PTFCHTAB
PTFCCLTY
PTFCRTYP
PTFCCMAT
PTFCCTYP
  
UNIQUE INDEX 3
PTFCRTYP
PTFCCMAT
PTFCCLTY
PTFCFUND
PTFCHTAB
PTFCCTYP
  
UNIQUE INDEX 4
PTFCRTYP
PTFCCMAT
PTFCFUND
PTFCHTAB
PTFCCLTY
PTFCCTYP
=====================================================================
