
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      ICD-9CM Groups 
  
TABLE NAME         :  paticdgf
=============================================================================
GIDCODE     char        1     1   IDENTIFIER :  
                                   D == DISEASE CODE  
                                   O == OPERATION CODE  
GGPCODE     char        4     2   GROUP CODE (LEADING ZEROES)  
GDESC       char       70     6   CODE DESCRIPTION  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
GIDCODE
GGPCODE
  
=============================================================================
