
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Journal Details 
  
TABLE NAME         :  patjrnlf
=====================================================================
JCODE       char        2     1   JOURNAL CODE  
JDATE       char        8     3   JOURNAL DATE (CCYYMMDD)  
DJADMN      char        8    11   JOURNAL ADMISSION NUMBER  
DJTRNS      char        6    19   JOURNAL DTRAN TRANSACTION No  
JINVN       char        8    25   JOURNAL INVOICE NUMBER  
PTJRINDC    char        1    33   G/L Interface indicator  
                                   0 - Transfered  
                                   1 - Not transfered  
PTJRCUID    char       10    34   WEB User ID Created (websecaf)  
PTJRCDAT    char        8    44   Date Record Created (CCYYMMDD)  
PTJRCTIM    char        8    52   Time Record Created (HH:MM:SS)  
JSPARE      char       40    60   SPARE VARIABLE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
JCODE
JDATE
DJADMN
DJTRNS
  
UNIQUE INDEX 2
PTJRINDC
JCODE
JDATE
DJADMN
DJTRNS
  
UNIQUE INDEX 3
DJADMN
DJTRNS
JDATE
JCODE
=====================================================================
