
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Patient Case Mix Keyword Index 
  
TABLE NAME         :  patkcmaf
=============================================================================
PTCMITM     char        9     1   Emergency Diagnosis Code  
PTCMKWD     char       15    10   Key Word  
PTCMSPA     char       20    25   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTCMITM
PTCMKWD
  
UNIQUE INDEX 2
 
PTCMKWD
PTCMITM
  
=============================================================================
