
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Patient ICD10 Edition 7 Procedure Codes Keyword Index 
  
TABLE NAME         :  patkco7f
=====================================================================
PTCOITM     char        9     1   ICD10 Proc Code  
PTCOKWD     char       15    10   Key Word  
PTCOSPA     char       10    25   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTCOITM
PTCOKWD
  
UNIQUE INDEX 2
PTCOKWD
PTCOITM
=====================================================================
