
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient 
                      Kiwicard Details 
  
TABLE NAME         :  patkwcYY
=============================================================================
PTKWCARD    char       20     1   Card number  
PTKWURNO    char        8    21   U/R number  
PTKWDAYS    decimal     3    29   Days charged this year  
PTKWVISI    decimal     3    32   Visits charged this year  
PTKWSPAR    char       20    35   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTKWCARD
PTKWURNO
  
UNIQUE INDEX 2
 
PTKWURNO
PTKWCARD
  
=============================================================================
