
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient 
                      DRG Code Key Word Index 
  
TABLE NAME         :  patkdraf
=============================================================================
PTKDITM     char        4     1   DRG Code  
PTKDKWD     char       15     5   Key Word  
PTKDSPA     char       10    20   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTKDITM
PTKDKWD
  
UNIQUE INDEX 2
 
PTKDKWD
PTKDITM
  
=============================================================================
