
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Insurance Company Keyword 
  
TABLE NAME         :  patkicaf
=====================================================================
PTKICODE    char        6     1   Insurance Code (patin1af.icode)  
PTKIKWRD    char       15     7   Insurance Keyword  
PTKISPAR    char       29    22   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTKICODE
PTKIKWRD
  
UNIQUE INDEX 2
PTKIKWRD
PTKICODE
  
=====================================================================
