
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      External Organisation Keyword Index 
  
TABLE NAME         :  patkeoaf
=====================================================================
PTKOTYPE    char        1     1   Organisation Type  
                                   A - External Agencies  
                                   B - Public Hospitals  
                                   C - Schools  
                                   D - Residential  
                                   E - Employer  
                                   I - Indigenous Organisations  
                                   J - Justice Department  
                                   L - Lawyers  
                                   P - Private Hospitals  
PTKOCODE    char        6     2   Organisation Code  
PTKOKWRD    char       15     8   Key Word  
PTKOSPAR    char       27    23   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTKOTYPE
PTKOCODE
PTKOKWRD
  
UNIQUE INDEX 2
PTKOKWRD
PTKOTYPE
PTKOCODE
  
UNIQUE INDEX 3
PTKOTYPE
PTKOKWRD
PTKOCODE
=====================================================================
