
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      LGA Keyword Index 
  
TABLE NAME         :  patklgaf
=====================================================================
PTLGCODE    char        4     1   LGA Code  
PTLGKWRD    char       15     5   Key Word  
PTLGSPAR    char       20    20   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTLGCODE
PTLGKWRD
  
UNIQUE INDEX 2
 
PTLGKWRD
PTLGCODE
  
=====================================================================
