
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Patient Health Fund Tables Keyword Index 
  
TABLE NAME         :  patkhfaf
=============================================================================
PTHFFUN     char        6     1   Health Fund  
PTHFTAB     char        8     7   Health Fund Table  
PTHFKWD     char       15    15   Key Word  
PTHFSPAR    char       20    30   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTHFFUN
PTHFTAB
PTHFKWD
  
UNIQUE INDEX 2
 
PTHFKWD
PTHFFUN
PTHFTAB
  
=============================================================================
