
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Patient ICD10 Edition 6 Diagnosis Codes Keyword Index 
  
TABLE NAME         :  patkcd6f
=====================================================================
PTCDITM     char        9     1   ICD10 Diagnosis Code  
PTCDKWD     char       15    10   Key Word  
PTCDSPA     char       10    25   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTCDITM
PTCDKWD
  
UNIQUE INDEX 2
 
PTCDKWD
PTCDITM
  
=====================================================================
