
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Daily Fee for Low Outliers 
  
TABLE NAME         :  patldfaf
=====================================================================
PTLDCLMN    char        3     1   Claim code (Cat CL)  
PTLDHFND    char        6     4   Health Fund  
PTLDTABT    char        3    10   Table Type (Cat HT)  
PTLDCASM    char        9    13   DRG/MBS Code  
DPTLDEDA    char        4    22   Ending Day  
PTLDDES1    char       30    26   Description 1  
PTLDDES2    char       35    56   Description 2  
PTLDDREB    decimal   14,2   91   Daily rebate portion  
PTLDDPAT    decimal   14,2   99   Daily patient portion  
PTLDCNID    char        6   107   Contract ID  
PTLDSPAR    char       15   113   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTLDCNID
PTLDCLMN
PTLDHFND
PTLDTABT
PTLDCASM
DPTLDEDA
  
=====================================================================
