
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      LGA Codes 
  
TABLE NAME         :  patlgaaf
=============================================================================
LGACODE     char        4     1   LGA CODE  
LGADESC     char       20     5   LGA DESC  
LGASPAR     char        7    25   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
LGACODE
  
=============================================================================
