
=====================================================================
TABLE DESCRIPTION  :  File Definition Include for Patient
                      Financial Letter History 
  
TABLE NAME         :  patlhisf
=====================================================================
DPTLHADM    char        8     1   Billing Number  
PTLHDATE    char        8     9   Date letter printed (CCYYMMDD)  
DPTLHLCO    char        3    17   Letter code printed (from PATFLTFD)  
PTLHTIME    char        8    20   Time letter printed (hh:mm:ss)  
PTLHSEID    char        4    28   Selection/Extract ID  
PTLHSPAR    char        9    32   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTLHADM
PTLHDATE
DPTLHLCO
  
UNIQUE INDEX 2
DPTLHLCO
PTLHDATE
DPTLHADM
=====================================================================
