
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      LGA Post Codes 
  
TABLE NAME         :  patlg1af
=============================================================================
PTLGPOST    char        8     1   Post code  
PTLGLGAC    char        4     9   LGA code  
PTLGSPRE    char       17    13   spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTLGPOST
PTLGLGAC
  
=============================================================================
