
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient * 
                      Last U/R Entered 
  
TABLE NAME         :  patlueaf
=============================================================================
PTLUOPER    char        4     1   Operator ID  
PTLUURNO    char        8     5   Last U/R Entered  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTLUOPER
  
=============================================================================
