
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      Location Details 
  
TABLE NAME         :  patlocaf
=====================================================================
LSNAME      char       40     1   PATIENT SURNAME  
LGNAME      char       40    41   PATIENT'S FIRST GIVEN NAME  
DLADMNO     char        8    81   PATIENT ADM NO.  
LURNO       char        8    89   PATIENT U/R NO.  
LPCONDC     char        3    97   PATIENT CONDITION CODE (CO)  
LPCONDD     char       35   100   PATIENT CONDITION DESC  
LPCDATE     char        8   135   PATIENT CONDITION DATE  
LPCTIME     char        5   143   PATIENT CONDITION TIME  
LPCONAM     char        3   148   PATIENT AMBULATORY STATUS(AM)  
PTLCGNM2    char       40   151   PATIENT'S SECOND GIVEN NAME  
LOCSPAR     char       49   191   SPARE VARIABLE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
LSNAME
LGNAME
DLADMNO
=====================================================================
