
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Lumpsum for Same Day 
  
TABLE NAME         :  patlsdaf
=====================================================================
PTLSCLMN    char        3     1   Claim code (Cat CL)  
PTLSHFND    char        6     4   Health Fund  
PTLSTABT    char        3    10   Table Type (Category HT)  
PTLSCASM    char        9    13   DRG/MBS Code  
PTLSDES1    char       30    22   Description 1  
PTLSDES2    char       35    52   Description 2  
PTLSLREB    decimal   14,2   87   Lumpsum rebate portion  
PTLSLPAT    decimal   14,2   95   Lumpsum patient portion  
PTLSINVR    decimal     1   103   Revenue Breakdown (1=Yes)  
PTLSINVI    decimal     1   105   Invoice Breakdown (1=Yes)  
PTLSNINV    decimal     1   107   Number of invoices  
PTLSCNID    char        6   109   Contract ID  
PTLSSPAR    char       12   115   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTLSCNID
PTLSCLMN
PTLSHFND
PTLSTABT
PTLSCASM
  
UNIQUE INDEX 2
 
PTLSCLMN
PTLSHFND
PTLSTABT
PTLSCASM
PTLSCNID
  
=====================================================================
