
=====================================================================
 
TABLE DESCRIPTION  :  Eclipse Location Table * 
                      
  
TABLE NAME         :  patlcnaf
=====================================================================
PTLNLOCN    char        8     1   Location  
PTLNDESC    char       40     9   Description  
PTLNACTV    char        1    49   Active Flag  
                                   A = Active  
                                   I = Inactive  
PTLNHOSP    char        3    50   Hospital Id  
PTLNSPAR    char       16    53   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTLNLOCN
  
=====================================================================
