
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Level of Insurance 
  
TABLE NAME         :  patlisaf
=============================================================================
PTLIFUND    char        6     1   Health Fund Code  
PTLITABL    char        8     7   Health Fund Table  
PTLILINS    char        1    15   Level of Insurance  
PTLISPAR    char       24    16   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTLIFUND
PTLITABL
  
=============================================================================
