
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      U/R Linkages 
  
TABLE NAME         :  patlinkf
=====================================================================
LINKFUR     char        8     1   U/R NUMBER LINKED FROM  
LINKTUR     char        8     9   U/R NUMBER LINKED TO  
LINKDAT     char        8    17   LINKED DATE  
LINKREA     char        3    25   REASON FOR LINK (Cat LU)  
LINKSPR     char       26    28   SPARE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
LINKFUR
LINKTUR
  
UNIQUE INDEX 2
LINKDAT
LINKFUR
LINKTUR
=====================================================================
