
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      U/R Master Details Extension 
  
TABLE NAME         :  patmx1af
=====================================================================
PTMXRDAT    char        8     9   Registration Date  
PTMXMEAL    char       30    17   Special Meal Requirements  
PTMXLGA     char        4    47   LGA Code  
PTMXLS      char        3    51   Current Legal status (Cat LS)  
PTMXLSDT    char        8    54   Date of legal status (ccyymmdd)  
PTMXFHMD    char        1    62   Familial history of mental disorder ?  
                                   1 = Yes ; 2 = No  
PTMXMHU1    char        3    63   M.H. User defined field 1 (Cat V6)  
PTMXMHU2    char        3    66   M.H. User defined field 2 (Cat V7)  
PTMXMHU3    char        3    69   M.H. User defined field 3 (Cat V8)  
PTMXECNM    char       20    72   Emergency contact name  
PTMXECA1    char       35    92   Emergency contact address line 1  
PTMXECA2    char       35   127   Emergency contact address line 2  
PTMXECA3    char       35   162   Emergency contact address line 3  
PTMXECA4    char       35   197   Emergency contact address line 4  
PTMXECPC    char        8   232   Emergency contact postcode  
PTMXECPP    char       20   240   Emergency contact private phone  
PTMXECBP    char       20   260   Emergency contact business phone  
PTMXECRE    char       10   280   Emergency contact relationship  
PTMXNRNM    char       20   290   Nearest relative name  
PTMXNRA1    char       35   310   Nearest relative address line 1  
PTMXNRA2    char       35   345   Nearest relative address line 2  
PTMXNRA3    char       35   380   Nearest relative address line 3  
PTMXNRA4    char       35   415   Nearest relative address line 4  
PTMXNRPC    char        8   450   Nearest relative postcode  
PTMXNRPP    char       20   458   Nearest relative private phone  
PTMXNRBP    char       20   478   Nearest relative business phone  
PTMXNRRE    char       10   498   Nearest relative relationship  
PTMX3BEX    char        8   508   3B certificate expiry date  
PTMXCARD    char       20   516   Card number (NZ billing)  
PTMXCEXP    char        8   536   Card expiry date (NZ billing)  
PTMXCXMP    char        3   544   Card exemption type (Cat XM)  
PTMXFMLY    char       12   547   Family id  
PTMXCHNM    char       20   559   Chinese Name  
PTMXDOFR    char        3   579   District of Residence (Cat DA)  
PTMXREGP    char        8   582   No longer in use  
PTMXGPPC    char        6   590   No longer in use  
PTMXSPID    char       20   596   Supplementary Id  
PTMXGPPT    char        2   616   No longer in use  
PTMXOSDT    char        8   618   Date Arrived from Overseas (CCYYMMDD)  
PTMXOPER    char        4   626   Sec. Code Operator who Created Record  
PTMXUKDO    char        1   630   Unknown Date Arrived from O/S (Y/N)  
PTMXCELL    char       20   631   Patient's Mobile Phone No.  
PTMXADD1    char       35   651   Postal Address Line 1  
PTMXADD2    char       35   686   Postal Address Line 2  
PTMXADD3    char       35   721   Postal Address Line 3  
PTMXADD4    char       35   756   Postal Address Line 4  
PTMXPOST    char        8   791   Postal Address Post Code  
PTMXMCCD    char        2   799   Medicare Code  
PTMXSIN1    char        1   801   Status Ind 1 - Alerts present(1=yes)  
                                   2=Security alerts 3=Deleted Alerts  
                                   or lowest indicator 4 alert assigned  
PTMXSIN2    char        1   802   Status Ind 2 - Results present(1=yes)  
PTMXSIN3    char        1   803   Status Ind 3 - Clinical notes present  
PTMXSIN4    char        1   804   Status Ind 4 - Clinical Documentation  
PTMXSIN5    char        1   805   Status Ind 5 - Legacy Visits (1=yes)  
PTMXCTIM    char       20   806   Time/Date Change(ccyymmddhh:mm:ss:mmm)  
PTMXSLAC    char        8   826   Year last Psych adm (was SLA Code)  
PTMXFILN    char        3   834   Filing Required  
PTMXDEAF    char        3   837   Deaf (Category DK)  
PTMXOSMS    char        1   840   Opt Out of SMS  
                                   0 or Blank = No  
                                   1 = Yes  
PTMXUUID    char       10   841   Web User ID who Updated Record  
                                   (websecaf)  
PTMXESPF    char        2   851   NDIS Flag  
                                   (VINAH Episode Special Purpose Flag)  
                                   "0" = No, "1" = Yes  
                                   "2" = Not Provided  
PTMXSPAR    char       48   853   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1

  
=====================================================================
