
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Mapping Theatre Fees 
  
TABLE NAME         :  patmtfaf
=====================================================================
PTMTCLAM    char        3     1   Claim Code  
PTMTHFND    char        6     4   Health Fund  
PTMTCNTR    char        6    10   Contract ID  
PTMTUSID    char       10    16   User ID / Allocation Indicator  
PTMTSPAR    char       40    26   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTMTCLAM
PTMTHFND
  
UNIQUE INDEX 2
PTMTHFND
PTMTCLAM
  
PTMTCNTR
PTMTCLAM
PTMTHFND
=====================================================================
