
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Monthly Inpatient Statistic Summary 
  
TABLE NAME         :  patmstsf
=============================================================================
MSWARD      char        3     1   WARD  
MSDCLS      char        3     4   DOCTOR CLASS  
MSWCLS      char        3     7   WARD CLASS  
MSDATE      char        6    10   DATE (CCYYMM)  
MSNPRAD     decimal     8    16   NO OF ADM.(PRIV NOT BOARDERS)  
MSNPBAD     decimal     8    21   NO OF ADM.(PUB NOT BOARDERS)  
MSTRIN      decimal     8    26   NO OF TRANSFER IN  
MSTROUT     decimal     8    31   NO OF TRANSFER OUT  
MSDSCH      decimal     8    36   NO OF DISCHARGES  
MSNBDAY     decimal     8    41   NO OF BED DAYS (NOT BOARDERS)  
MSBBDAY     decimal     8    46   NO OF BED DAYS (BOARDERS)  
MSDEATH     decimal     8    51   NO OF DEATHS  
MSBPRAD     decimal     8    56   NO OF ADM.(PRIVATE BOARDERS)  
MSBPBAD     decimal     8    61   NO OF ADM.(PUBLIC BOARDERS)  
MSLVBD      decimal     8    66   NO OF BED DAYS ON LEAVE  
MSAEADM     decimal     8    71   NO OF A+E ADMISS (SOURCE=A+E)  
MSOBSTH     decimal     8    76   NO OF OBSTERTRICS THEATRE  
MSOUTTH     decimal     8    81   NO OF OUT-PATIENT THEATRE  
MSDYMTH     decimal     2    86   NO OF DAYS IN MONTH  
MSNOPAT     decimal     8    88   NO OF PATIENT IN MONTH  
MSSEPBD     decimal     8    93   NO OF SEPARATION BED DAYS  
DMSACBDY    char        8    98   NO OF ACTIVE BED DAYS  
MSSPARE     char       19   106   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
MSWARD
MSDCLS
MSWCLS
MSDATE
  
UNIQUE INDEX 2
 
MSDCLS
MSWCLS
MSWARD
MSDATE
  
=============================================================================
