
=====================================================================
TABLE DESCRIPTION  :  File Definition include for
                      MISCELLANEOUS CHARGES FILE 
  
TABLE NAME         :  patmchgf
=====================================================================
MCLMCOD     char        3     1   CLAIM CODE (Cat CL)  
MHFUND      char        6     4   HEALTH FUND  
PTMCHFTT    char        3    10   H/F Table Type (Cat."HT")  
MCHARGE     char        9    13   CHARGE CODE  
MDESC       char       30    22   DESCRIPTION  
MITMTYP     decimal     1    52   CHARGE TYPE  
                                   2 = THEATRE FEE  
                                   3 = MISC. ITEM  
MMSCGRP     char        3    54   MISC CHRGE GROUP (CATEGORY FI)  
MPATPOR     decimal   14,2   57   PATIENT PORTION  
MHFPOR      decimal   14,2   65   REBATE PORTION  
MNINV       decimal     1    73   NUMBER OF INVS - 1 or 2 ONLY  
MINDIC      decimal     1    75   INDICATOR FOR CHANGING DESC.  
                                   0 = NO  
                                   1 = YES  
PTMCGSTA    decimal     1    77   Is GST applicable to charge  
                                   0 = GST free  
                                   1 = GST payable  
                                   2 = Either  
PTMCGSTC    char        6    79   GST payable code from GST  
                                   rates table  
PTMCEDIE    char       10    85   EDI Equivalent  
PTMCCFCY    decimal     1    95   Casemix funding chargeable  
PTMCKREB    char        1    97   KEYIN REBATE PORTION  
                                   Y = YES  
                                   OTHERWISE NO  
PTMCCOBD    char        1    98   Charge on behalf of a doctor  
                                   Y = Yes  
                                   Otherwise No  
PTMCTACT    char        1    99   TAC type  
                                   A = AMA item  
                                   P = Paramedical item  
                                   T = TAC item  
PTMCTACD    char        4   100   TAC duration (mins) - only  
                                   required for paramedical items  
PTMCEFDT    char        8   104   Effective Date CCYYMMDD  
PTMCALGR    char        3   112   Alternate Misc Chrge Group(FN)  
                                   for JH Invoice  
PTMCPRTR    char        1   115   Prosthetic for tracking  
                                   0 = NO  
                                   1 = YES  
PTMCECEQ    char       11   116   Eclipse Equivalent  
PTMCECTS    char        2   127   Eclipse Type of Service  
PTMCACTV    char        1   129   Active/Inactive Flag  
                                   (Blank or 0 = Active)  
                                   (1 = Inactive)  
PTMCETDT    char        8   130   Effective to Date (CCYYMMDD)  
PTMCEHCP    char        2   138   Health Care Provider (Eclipse)  
PTMCSPAR    char       46   140   SPARE VARIABLE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
MCLMCOD
MHFUND
PTMCHFTT
MCHARGE
PTMCEFDT
  
UNIQUE INDEX 2
MDESC
MCLMCOD
MHFUND
PTMCHFTT
MCHARGE
PTMCEFDT
  
UNIQUE INDEX 3
MCLMCOD
MHFUND
PTMCHFTT
MMSCGRP
PTMCEFDT
MCHARGE
  
UNIQUE INDEX 4
MCHARGE
MCLMCOD
MHFUND
PTMCHFTT
PTMCEFDT
=====================================================================
