
=====================================================================
TABLE DESCRIPTION  :  File definition include for PRS/2 Trailer Records - * 
                      Month to date for the current month running 
  
TABLE NAME         :  patmtdaf
=====================================================================
DPTMDADM    char        8     1   Admission Number  
                                   ----- Totals for the current month for this month -----  
PTMDMADM    decimal     4     9   MTD Admissions (inc statistics)  
PTMDMSEP    decimal     4    12   MTD Separations  
PTMDMSTS    decimal     4    15   MTD Statistical Separations  
PTMDMLVE    decimal     3    18   On-Leave at End of Month  
PTMDMINH    decimal     4    21   Remaining In at End of Month  
PTMDMBED    decimal     5    24   MTD Bed Days  
                                   ----- MTD bed days & separations for the current month -----  
PTMDMHAS    decimal     4    28   MTD Public Acute Separations  
PTMDMHAB    decimal     5    31   MTD Public Acute Bed Days  
PTMDMPAS    decimal     4    35   MTD Private Acute Separations  
PTMDMPAB    decimal     5    38   MTD Private Acute Bed Days  
PTMDMHNS    decimal     4    42   MTD Public NHT Separations  
PTMDMHNB    decimal     5    45   MTD Public NHT Bed Days  
PTMDMPNS    decimal     4    49   MTD Private NHT Separations  
PTMDMPNB    decimal     5    52   MTD Private NHT Bed Days  
PTMDMH5S    decimal     4    56   MTD Public NHT/NH5 Separations  
PTMDMH5B    decimal     5    59   MTD Public NHT/NH5 Bed Days  
PTMDMP5S    decimal     4    63   MTD Private NHT/NH5 Separations  
PTMDMP5B    decimal     5    66   MTD Private NHT/NH5 Bed Days  
PTMDMCOS    decimal     4    70   MTD Compensable Separations  
PTMDMCOB    decimal     5    73   MTD Compensable Bed Days  
PTMDMCNS    decimal     4    77   MTD Compensable Non-Acute Seps  
PTMDMCNB    decimal     5    80   MTD Compensable Non-Acute Bed Days  
PTMDMIES    decimal     4    84   MTD Ineligible Separations  
PTMDMIEB    decimal     5    87   MTD Ineligible Bed Days  
PTMDMINS    decimal     4    91   MTD Ineligible Non-Acute Seps  
PTMDMINB    decimal     5    94   MTD Ineligible Non-Acute Bed Days  
PTMDMHCS    decimal     4    98   MTD Public Contract Separations  
PTMDMHCB    decimal     5   101   MTD Public Contract Bed Days  
PTMDMPCS    decimal     4   105   MTD Private Contract Separations  
PTMDMPCB    decimal     5   108   MTD Private Contract Bed Days  
                                   ------ YTD separations for the current month -----  
PTMDYHAT    decimal     6   112   Public Acute Bed Days-YTD Seps  
PTMDYPAT    decimal     6   116   Privat Acute Bed Days-YTD Seps  
PTMDYCOT    decimal     6   120   Comp. Acute Bed Days-YTD Seps  
PTMDYIET    decimal     6   124   Inelig. Acute Bed Days-YTD Seps  
PTMDYHNT    decimal     6   128   Public NHT Bed Days-YTD Seps  
PTMDYPNT    decimal     6   132   Private NHT Bed Days-YTD Seps  
PTMDYH5T    decimal     6   136   Public NHT/NH5 Bed Days-YTD Seps  
PTMDYP5T    decimal     6   140   Private NHT/NH5 Bed Days-YTD Seps  
PTMDYHCT    decimal     6   144   Public Contract Bed Days-YTD Seps  
PTMDYPCT    decimal     6   148   Private Contract Bed Day-YTD Seps  
PTMDYCNT    decimal     6   152   Comp. Non-Acute Bed Days-YTD Seps  
PTMDYINT    decimal     6   156   Inelig Non-Acute Bed Days-YTD Seps  
                                   ----- Same day patients for the current month -----  
PTMDMHSD    decimal     4   160   MTD Public Same Day  
PTMDMPSD    decimal     4   163   MTD Private Same Day  
PTMDMCSD    decimal     4   166   MTD Compensable Same Day  
PTMDMISD    decimal     4   169   MTD Ineligible Same Day  
PTMDMHCD    decimal     4   172   MTD Public Contract Same Day  
PTMDMPCD    decimal     4   175   MTD Private Contract Same Day  
PTMDFORM    decimal     1   178   Unique Key Format for PRS/2  
                                   1 = Base 36  
                                   2 = Episode & Admission number type 1  
                                   3 = Episode & Admission number type 2  
PTMDMUEP    decimal     3   180   Number of entirely unqualified  
                                   episodes  
PTMDMUBD    decimal     4   183   Number of unqualified bed days  
PTMDHOSP    char        3   186   Hospital code (pathspaf)  
PTMDMOPS    decimal     2   189   MTD Posthumous Organ Procure sepns  
PTMDMOPB    decimal     3   191   MTD Posthumous Organ Procure bed days  
PTMDYOPT    decimal     5   194   Post Org Procure Bed Days-YTD Seps  
PTMDSPAR    char       52   198   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTMDADM
  
=====================================================================
