
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Mapping Bed Fees 
  
TABLE NAME         :  patmbfaf
=====================================================================
PTMBCLAM    char        3     1   Claim code  
PTMBHFND    char        6     4   Health Fund  
PTMBATYP    char        3    10   Admission Type  
PTMBCNTR    char        6    13   Contract ID  
PTMBUSID    char       10    19   User ID / Allocation Indicator  
PTMBSPAR    char       40    29   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTMBCLAM
PTMBHFND
PTMBATYP
  
UNIQUE INDEX 2
PTMBHFND
PTMBCLAM
PTMBATYP
  
UNIQUE INDEX 3
PTMBATYP
PTMBCLAM
PTMBHFND
  
UNIQUE INDEX 4
PTMBCNTR
PTMBCLAM
PTMBHFND
PTMBATYP
=====================================================================
