
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Medical Records MBS 
  
TABLE NAME         :  patmmbsf
=====================================================================
MMCODE      char        9     1   MBS CODE  
DMMADMN     char        8    10   ADMISSION NUMBER  
DMMRECN     char        3    18   RECORD NUMBER FOR ADMISSION  
MMDATE      char        8    21   OPERATION DATE (CCYYMMDD)  
MMSTIM      char        5    29   OPERATION START TIME  
MMETIM      char        5    34   OPERATION END TIME  
PTMMDESC    char       70    39   FREE FORMAT DESCRIPTION  
PTMMOPID    char       10   109   Theatre Unique Id.  
PTMMTMNO    char        1   119   Theatre Team Number  
PTMMEDAT    char        8   120   Operation End Date  
PTMMRPST    char        5   128   Reporting Procedure Start Time  
PTMMRPET    char        5   133   Reporting Procedure End Time  
PTMMVAID    char        1   138   Valid AHPRA Identifier  
                                   0 = No AHPRA ID  
                                   1 = AHPRA ID validated  
                                   2 = AHPRA ID not validated  
PTMMAPRA    char       20   139   AHPRA Identifier  
MMSPARE     char       49   159   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DMMADMN
DMMRECN
  
UNIQUE INDEX 2
MMCODE
DMMADMN
DMMRECN
  
=====================================================================
