
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Merchant Summary 
  
TABLE NAME         :  patmerch
=====================================================================
MERCODE     char        3     1   MERCHANT CODE (AMX,DIN ETC)  
MSUMMNO     char       12     4   MERCHANT SUMMARY NUMBER  
MSUMDATE    char        8    16   DATE OF SUMMARY (CCYYMMDD)  
MAMTCLM     decimal   14,2   24   AMOUNT CLAIMED  
MAMTPAID    decimal   14,2   32   AMOUNT PAID ON CLAIM  
MCOMMISS    decimal   14,2   40   COMMISSION AMOUNT  
MJOURNAL    decimal   14,2   48   JOURNAL AMOUNT  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
MERCODE
MSUMMNO
  
=====================================================================
