
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      Merge U/R Request 
  
TABLE NAME         :  patmrgaf
=====================================================================
PTMROLUR    char        8     1   Old U/R Number  
PTMRNWUR    char        8     9   New U/R Number  
PTMRRDTE    char        8    17   Requested Date ( CCYYMMDD )  
PTMRRHOS    char        4    25   Requesting Hos (From Hos File)  
PTMRAPPR    char       20    29   Approval Indicators (one for  
                                   each Hos Pos corresponds to  
                                   the HOSINDX on Hos File)  
DPTMRSTA    char        1    49   Status of Request  
                                   1 = Merge Requested  
                                   2 = Merge Fully Accepted  
                                   3 = Merge Processed  
                                   4 = Merge Rejected  
PTMRSDTE    char        8    50   Date of Last Status Change  
                                   (ccyymmdd)  
PTMRSTIM    char        8    58   Time of Last Status Change  
                                   (hh:mm:ss)  
PTMRLOCK    char        2    66   Lock Variable  
PTMRSENT    char        1    68   MRGHCU sent 0=No 1=Yes  
PTMRUSER    char       10    69   User Id requesting merge  
PTMRFILL    char       29    79   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTMRSTA
PTMROLUR
PTMRNWUR
  
UNIQUE INDEX 2
DPTMRSTA
PTMRNWUR
PTMROLUR
  
UNIQUE INDEX 3
PTMRRDTE
PTMROLUR
PTMRNWUR
DPTMRSTA
  
UNIQUE INDEX 4
PTMRSDTE
PTMROLUR
PTMRNWUR
DPTMRSTA
=====================================================================
