
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      MISCELLANEOUS CHARGES FILE KEYWORDS 
  
TABLE NAME         :  patmkiaf
=====================================================================
PTMKCODE    char       26     1   Miscellaneous charge code key  
PTMKKKWD    char       30    27   Key word  
PTMKDCLM    char        3    57   Claim Code  
PTMKSPAR    char       27    60   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTMKCODE
PTMKKKWD
  
UNIQUE INDEX 2
 
PTMKKKWD
PTMKCODE
  
UNIQUE INDEX 3
 
PTMKDCLM
PTMKKKWD
PTMKCODE
  
=====================================================================
