
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Invoice Messages 
  
TABLE NAME         :  patmesgf
=============================================================================
PMCODE      char        3     1   Message Code  
PMLINE1     char       65     4   Message Line 1  
PMLINE2     char       65    69   Message Line 2  
PMSPARE     char       10   134   *** Spare ***  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PMCODE
  
=============================================================================
