
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Department Statistics File 
  
TABLE NAME         :  patmsdaf
=============================================================================
PTMDDEPT    char        3     1   Department Code  
PTMDDATE    char        6     4   Period (ccyymm)  
PTMDPRAD    decimal     8    10   No. of Admiss. (Priv. not Boarders)  
PTMDPBAD    decimal     8    15   No. of Admiss. (Publ. not Boarders)  
PTMDTRIN    decimal     8    20   No. of Transfers In  
PTMDTOUT    decimal     8    25   No. of Transfers Out  
PTMDDSCH    decimal     8    30   No. of Discharges  
PTMDNBDY    decimal     8    35   No. of Bed Days (Not Boarders)  
PTMDBBDY    decimal     8    40   No. of Bed Days (Boarders)  
PTMDDEAD    decimal     8    45   No. of Deaths  
PTMDBPRA    decimal     8    50   No. of Admiss. (Private Boarders)  
PTMDBPBA    decimal     8    55   No. of Admiss. (Public Boarders)  
PTMDLVBD    decimal     8    60   No. of Bed Days on Leave  
PTMDAEAD    decimal     8    65   No. of A&E Admiss. (Source = A&E)  
PTMDOBTH    decimal     8    70   No. of Obstetrics Theatre  
PTMDOUTT    decimal     8    75   No. of Outpatient Theatre  
PTMDDAYS    decimal     2    80   No. of Days in the Month  
PTMDPATS    decimal     8    82   No. of Patients in the Month  
PTMDSBDY    decimal     8    87   No. of Separation Bed Days  
PTMDWARD    char        3    92   Ward Number  
PTMDSPAR    char       47    95   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTMDDEPT
PTMDWARD
PTMDDATE
  
UNIQUE INDEX 2
 
PTMDDATE
PTMDDEPT
PTMDWARD
  
=============================================================================
