
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient 
                      Translation from NHI to IBA codes 
  
TABLE NAME         :  patnhiaf
=============================================================================
PTNHCAT     char        2     1   Category being converted  
PTNHNHI     char        4     3   NHI code being converted  
PTNHCODE    char        3     7   IBA code being converted to  
PTNHIPAR    char       21    10   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTNHCAT
PTNHNHI
  
=============================================================================
