
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Ward Usage 
  
TABLE NAME         :  patnumwr
=============================================================================
PWARD       char        3     1   WARD NUMBER  
PDATE       char        6     4   DATE (CCYYMM)  
PADMN       decimal     6    10   NUMBER OF PATIENT ADMITTED  
PTRIN       decimal     6    14   NUMBER OF PATIENT TRANSFER IN  
PTROUT      decimal     6    18   NUMBER OF PATIENT TRANSFER OUT  
PDSCH       decimal     6    22   NUMBER OF PATIENT DISCHARGED  
PLEAV       decimal     6    26   NUMBER OF PATIENT ON LEAVE  
PRETN       decimal     6    30   NUMBER OF PATIENT RETURN  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PWARD
PDATE
  
=============================================================================
