
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Ward with no Beds 
  
TABLE NAME         :  patnobef
=============================================================================
NBWARD      char        3     1   WARD No THAT PATIENT IS IN  
DNBADMNO    char        8     4   PATIENT ADMISSION NO.  
DNBPLUR     char        2    12   PLURARITY  
NBROOM      char        3    14   ROOM ALLOCATION  
NBSPARE     char        6    17   SPARE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
NBWARD
DNBADMNO
DNBPLUR
  
UNIQUE INDEX 2
 
NBWARD
NBROOM
DNBADMNO
DNBPLUR
  
UNIQUE INDEX 3
 
DNBADMNO
NBWARD
DNBPLUR
  
=============================================================================
