
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      New Zealand Ratest Table 
  
TABLE NAME         :  patnzraf
=============================================================================
NZRRESI     char        3     1   RESIDENT STATUS  
NZRCOMP     char        3     4   COMPENSATION ELIGIBILITY  
NZRTYPE     char        3     7   ATTENDING DOCTOR TYPE  
NZRCPRDY    decimal   14,2   10   CHARGE PER DAY  
NZRCPDES    char       20    18   RATE CHARGE PER DAY DESCRIP  
NZRCERDY    decimal   14,2   38   EXTRAS PER DAY  
NZRCEDES    char       20    46   EXTRA CHARGE PER DAY DESCRIP  
NZRCSPAR    char       14    66   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
NZRRESI
NZRCOMP
NZRTYPE
  
=============================================================================
