
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Need Assessment Details 
  
TABLE NAME         :  patnadaf
=============================================================================
PTNDURNO    char        8     1   U/R Number  
PTNDRDAT    char        8     9   Date of resource need assesmt.  
                                   CCYYMMDD  
PTNDSCOR    char        3    17   Score of Need Assessment (SN)  
PTNDNRDT    char        8    20   Date of next review of score  
PTNDPROV    char        6    28   Health Care Provider Code  
PTNDPVTY    decimal     1    34   Health Care Provider Type  
                                   1 = Provider (patprvaf)  
                                   2 = Doctor (patdo1af)  
PTNDCODP    char        6    36   Primary Clinician Code  
PTNDADAT    char        8    42   Date of Admission  
PTNDCOM1    char       30    50   Comments Line 1  
PTNDCOM2    char       30    80   Comments Line 2  
PTNSPARE    char       10   110   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTNDURNO
PTNDRDAT
  
UNIQUE INDEX 2
 
PTNDCODP
PTNDNRDT
PTNDURNO
PTNDRDAT
  
=============================================================================
