
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Non-Inpatient Billing Charges 
  
TABLE NAME         :  patnipbf
=============================================================================
DNBSYST     char        1     1   System Code (PATVISFD)  
                                   1 = Outpatients  
                                   2 = A & E  
NBINDC      char        3     2   Clinic Type (category T or EL)  
                                   A & E = SP3  
                                   Outpatients (ONACIND)  
NBRESD      char        3     5   Resident Status (category T or EL)_  
NBCOMP      char        3     8   Compensation Code (categ. CL or EM)  
NBINDV      char        3    11   Visit Type (category CV)  
NBDESC      char       30    14   Description  
NBITEM      char        3    44   Item Group (category FI)  
NBAMT       decimal   14,2   47   Amount  
NBSPARX     char       20    55   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DNBSYST
NBINDC
NBRESD
NBCOMP
NBINDV
  
=============================================================================
