
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Nursing Home/Hostel Additional Charging 
  
TABLE NAME         :  patnhhaf
=============================================================================
PTNHCLAM    char        3     1   Claim Code (Cat CL)  
PTNHATYP    char        3     4   Admission Type (Cat A )  
PTNHMXDC    decimal   14,2    7   Maximum Daily Charge  
PTNHPAIC    decimal   14,2   15   % of Annual Income to charge  
PTNHCDES    char       30    23   Extra Charge Description  
PTNHSPAR    char       42    53   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTNHCLAM
PTNHATYP
  
=============================================================================
