
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      Nursing Station Details 
  
TABLE NAME         :  patnursm
=====================================================================
NSTAT       char        3     1   NURSING STATION NUMBER  
NWARD       char        3     4   NURSING WARD NUMBER  
NSDESC      char       30     7   NURSING STATION DESCRIPTION  
NSIST       char       30    37   SISTER IN CHARGE  
NSEXTN      char       20    67   NURSING EXTENSION NUMBER  
NSSPARE     char       41    87    
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
NSTAT
NWARD
=====================================================================
