
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      National ID Number 
  
TABLE NAME         :  patnidaf
=============================================================================
DPTNIHNU    char        2     1   Hospital number  
PTNILNUM    char        8     3   Local U/R number  
PTNINMPI    char       20    11   National ID No. (right justified)  
PTNISPAR    char        9    31   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPTNIHNU
PTNILNUM
  
UNIQUE INDEX 2
 
PTNINMPI
DPTNIHNU
PTNILNUM
  
=============================================================================
