
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient 
                      ICD9 Operation Code Key Word Index 
  
TABLE NAME         :  patoicaf
=============================================================================
PTOIICD     char        9     1   ICD9 Operation Code  
PTOIKWD     char       15    10   Key Word  
PTOISPA     char       10    25   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTOIICD
PTOIKWD
  
UNIQUE INDEX 2
 
PTOIKWD
PTOIICD
  
=============================================================================
