
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      On Leave Patients 
  
TABLE NAME         :  patonlvf
=====================================================================
OWARD       char        3     1   WARD NUMBER  
OBED        char        3     4   BED NUMBER  
DOADMNO     char        8     7   PATIENT ADMISSION NO.  
OERDATE     char        8    15   EXPECTED RETURN DATE-ccyymmdd  
OROOM       char        3    23   ROOM ALLOCATION  
OERTIME     char        8    26   EXPECTED RETURN TIME-hh:mm:ss  
OSPARE      char        9    34   SPARE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
OWARD
OBED
DOADMNO
  
UNIQUE INDEX 2
 
DOADMNO
OWARD
OBED
  
=====================================================================
