
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient * 
                      Oracle Interface 
  
TABLE NAME         :  patoraaf
=============================================================================
PTORDATE    char        8     1   Extraction Date  
PTORFILE    char        8     9   File Name for extraction  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTORDATE
PTORFILE
  
=============================================================================
