
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Program Option Security 
  
TABLE NAME         :  patoptnf
=============================================================================
PTOPPROG    char        8     1   Program Name  
PTOPOP1     decimal     1     9   Security Level For Option 1  
PTOPOP2     decimal     1    11   Security Level For Option 2  
PTOPOP3     decimal     1    13   Security Level For Option 3  
PTOPOP4     decimal     1    15   Security Level For Option 4  
PTOPOP5     decimal     1    17   Security Level For Option 5  
PTOPOP6     decimal     1    19   Security Level For Option 6  
PTOPOP7     decimal     1    21   Security Level For Option 7  
PTOPOP8     decimal     1    23   Security Level For Option 8  
PTOPOP9     decimal     1    25   Security Level For Option 9  
PTOPOP10    decimal     1    27   Security Level For Option 10  
PTOPOP11    decimal     1    29   Security Level For Option 11  
PTOPOP12    decimal     1    31   Security Level For Option 12  
PTOPOP13    decimal     1    33   Security Level For Option 13  
PTOPOP14    decimal     1    35   Security Level For Option 14  
PTOPOP15    decimal     1    37   Security Level For Option 15  
PTOPOP16    decimal     1    39   Security Level For Option 16  
PTOPOP17    decimal     1    41   Security Level For Option 17  
PTOPOP18    decimal     1    43   Security Level For Option 18  
PTOPOP19    decimal     1    45   Security Level For Option 19  
PTOPOP20    decimal     1    47   Security Level For Option 20  
PTOPOP21    decimal     1    49   Security Level For Option 21  
PTOPOP22    decimal     1    51   Security Level For Option 22  
PTOPOP23    decimal     1    53   Security Level For Option 23  
PTOPOP24    decimal     1    55   Security Level For Option 24  
PTOPOP25    decimal     1    57   Security Level For Option 25  
PTOPOP26    decimal     1    59   Security Level For Option 26  
PTOPOP27    decimal     1    61   Security Level For Option 27  
PTOPOP28    decimal     1    63   Security Level For Option 28  
PTOPOP29    decimal     1    65   Security Level For Option 29  
PTOPOP30    decimal     1    67   Security Level For Option 30  
PTOPSPAR    char       59    69    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTOPPROG
  
=============================================================================
