
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Overnight Revenue Breakdown 
  
TABLE NAME         :  patovbaf
=====================================================================
PTOBCODE    char        3     1   Claim Code (Cat CL)  
PTOBFUND    char        6     4   Health Fund  
PTOBTBLT    char        3    10   Table Type (Cat HT)  
PTOBCSCD    char        9    13   Casemix Code  
PTOBBRCD    char        3    22   Breakdown Code (Cat FI)  
PTOBAMNT    decimal   14,2   25   Amount  
PTOBCNID    char        6    33   Contract ID  
PTOBSPAR    char       24    39   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTOBCNID
PTOBCODE
PTOBFUND
PTOBTBLT
PTOBCSCD
PTOBBRCD
  
=====================================================================
