
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Operation Change Details 
  
TABLE NAME         :  patodcaf
=============================================================================
DPTODADM    char        8     1   Admission Number  
PTODDATE    char        8     9   Dat of Last Change (CCYYMMDD)  
PTODSENT    char        1    17   Sent in EDI extract  
                                   0 = No 1 = Yes  
PTODFILL    char       49    18   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPTODADM
  
UNIQUE INDEX 2
 
PTODDATE
DPTODADM
  
=============================================================================
