
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      Previous Patient Addresses 
  
TABLE NAME         :  patpa1af
=====================================================================
PAURNO      char        8     1   Patient U/R Number  
PADATE      char        8     9   Date this add was changed (CCYYMMDD)  
PATIME      char        8    17   Time this add was changed (hh:mm:ss)  
PAADD1      char       35    25   Previous Address Line 1  
PAADD2      char       35    60   Previous Address Line 2  
PASUBR      char       35    95   Previous Suburb  
PAADD4      char       35   130   Previous Address Line 4  
PAPOST      char        8   165   Previous Postcode  
PATELEP     char       20   173   Previous Private Telephone  
PATELEB     char       20   193   Previous Business Telephone  
PTPADOR     char        3   213   District of Residence  
PTPAMOBL    char       20   216   Previous Mobile Phone Number  
PTPAEMAL    char       80   236   Email Address  
PTPACDTE    char        8   316   Date Record Created (ccyymmdd)  
PTPACTIM    char        8   324   Time Record Created (hh:mm:ss)  
PTPAWEBC    char       10   332   WEB User Id Creator (websecaf)  
PTPALUPD    char        8   342   Date Record Last Updated (ccyymmdd)  
PTPALUPT    char        8   350   Time Record Last Updated (hh:mm:ss)  
PTPAWEBU    char       10   358   Web User Id updated (websecaf)  
PTPAOSMS    char        1   368   Opt Out of SMS  
                                   0 or Blank = No  
                                   1 = Yes  
PTPASPAR    char       49   369   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PAURNO
PADATE
PATIME
  
UNIQUE INDEX 2
PADATE
PATIME
PAURNO
=====================================================================
