
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Doctor Personal Details 
  
TABLE NAME         :  patperss
=============================================================================
PECODE      char        6     1   DOCTOR CODE  
PETYPE      char        2     7   Q = QUALIFICATION  
                                   O = OTHER HOSPITAL  
                                   I = SPECIAL INTERESTS  
                                   H = HOLIDAYS  
                                   C = GENERAL COMMENTS  
DPEPAGE     char        2     9   PAGE NUMBER  
DPELINE     char        2    11   LINE NUMBER 1 - 5 = Q  
                                   " " 6 - 9 = O  
                                   " " 10-15 = I  
                                   LINE NUMBER 1 -15 = H  
                                   LINE NUMBER 1 -15 = C  
PEDESC      char       75    13   DESCRIPTION  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PECODE
PETYPE
DPEPAGE
DPELINE
  
=============================================================================
