
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      Pre-Admission Details 
  
TABLE NAME         :  patpr1af
=====================================================================
PURNO       char        8     1   PATIENT U.R NO.  
PPORT       char        2     9   PORT CURRENTLY UPDATING U/R  
PCHGDTE     char        8    11   date of last change (ccyymmdd)  
PTITL       char        4    19   PATIENT TITLE  
PHOSP       decimal     1    23   HOSPITAL LAST 12 MONTHS  
                                   1-YES,0-NO  
PLDAYS      decimal     3    25   NO DAYS LAST IN HOSPITAL  
PBDEBT      decimal     1    28   BAD DEBTOR INDICATOR 0-NO 1-YES  
PSNAME      char       20    30   PATIENT SURNAME  
PGNAME      char       25    50   PATIENTS GIVEN NAMES  
PPSNAME     char       19    75   PATIENTS PREVIOUS SURNAME /  
PADD1       char       35    94   PATIENT ADDRESS LINE 1  
PADD2       char       35   129   PATIENT ADDRESS LINE 2  
PSUBRB      char       35   164   PATIENT ADDRESS LINE 3  
PADD4       char       35   199   PATIENT ADDRESS LINE 4  
PPOST       char        8   234   PATIENT POSTCODE  
PTELEP      char       20   242   TELEPHONE PRIVATE  
PTELEB      char       20   262   TELEPHONE BUSINESS  
PSEX        char        1   282   PATIENTS SEX  
PMSTAT      char        3   283   PATIENTS MARTIAL STATUS (Cat M)  
PBDATE      char        8   286   date of birth (ccyymmdd)  
PSAGE       decimal     3   294   PATIENTS AGE  
PCONT       char        3   297   COUNTRY OF BIRTH (Cat C)  
PREG        char        3   300   PATIENTS RELIGION (Cat R)  
PTYPE       char        3   303   PATIENTS TYPE (Cat T)  
POCCUP      char       14   306   PATIENTS OCCUPATION  
PLDDATE     char        8   320   last discharge date (ccyymmdd)  
PMEDI       char       10   328   MEDICARE NUMBER  
PPENNO      char       15   338   PENSION NUMBER  
PPNDTE      char        6   353   pension no expiry date (ccyymm)  
PREPAT      char       10   359   REPATRIATION NUMBER  
PSMOK       decimal     1   369   PATIENT SMOKER  
                                   1 = YES  
                                   2 = NO  
PSTAT       decimal     1   371   PATIENT STATUS  
                                   0 - VALID U/R (IN MASTER FILE)  
                                   1 - CANCELLED U/R  
                                   2 - ASSOCIATED U/R  
                                   NOTE :- ASSOCIATED U/R IS NOW  
                                   PLACED IN THE PADMNO  
                                   3 - NOT YET ALLOCATED  
                                   ****** (IN PRAM FILE) ********  
                                   4 - EBS Created U/R  
PMICRO      char       20   373   MICROFILM ADDRESS  
                                   1 - 6 U.R. NO.  
                                   7 - 10 ROLL NO.  
                                   11 - 14 POSITION NO.  
                                   15 - 16 YEAR  
PCEASE      decimal     1   393   DECEASED INDICATOR  
                                   0 = NO  
                                   1 = YES  
PCASE       decimal     1   395   CASE NOTES INDICATOR  
PAUTOPY     decimal     1   397   AUTOPSY INDICATOR  
                                   0 = NO  
                                   1 = YES  
PHIGH1      char        3   399   HIGHLIGHT CODE 1 (Cat H1)  
PHIGH2      char        3   402   HIGHLIGHT CODE 2 (Cat H2)  
PHIGH3      char        3   405   HIGHLIGHT CODE 3 (Cat H3)  
PLOCDOC     char       30   408   LOCAL DOCTOR  
PFUNDH      char        6   438   HEALTH FUND  
PFNDTB      char        8   444   HEALTH FUND TABLE  
PTMASPAR    char       10   452   Spare - was HF membership no  
PUSR1       char        3   462   USER DEFINED FIELD 1 (Cat P1)  
PUSR2       char        3   465   USER DEFINED FIELD 2 (Cat P2)  
PUSR3       char        3   468   USER DEFINED FIELD 3 (Cat P3)  
PUSR4       char        3   471   USER DEFINED FIELD 4 (Cat P4)  
PUSR5       char        3   474   USER DEFINED FIELD 5 (Cat P5)  
PUSR6       char        3   477   USER DEFINED FIELD 6 (Cat P6)  
PUYN1       decimal     1   480   USER DEFINED Y/N FIELD 1  
                                   (1=Y,0=N)  
PUYN2       decimal     1   482   USER DEFINED Y/N FIELD 2  
                                   (1=Y,0=N)  
PUYN3       decimal     1   484   USER DEFINED Y/N FIELD 3  
                                   (1=Y,0=N)  
PYRRES      decimal     2   486   NUMBER OF YEARS RESIDENT  
                                   NEXT OF KIN DATA  
PNKNAME     char       20   488   NEXT OF KIN 1 NAME  
PNKADD1     char       35   508   N.O.K 1 ADDRESS LINE 1  
PNKADD2     char       35   543   N.O.K 1 ADDRESS LINE 2  
PNKSUBR     char       35   578   N.O.K 1 ADDRESS LINE 3  
PNKADD4     char       35   613   N.O.K 1 ADDRESS LINE 4  
PNKPOST     char        8   648   N.O.K 1 POSTCODE  
PNKTELP     char       20   656   N.O.K 1 PRIVATE TELEPHONE  
PNKTELB     char       20   676   N.O.K 1 BUSINESS TELEPHONE  
PNKRELP     char       10   696   N.O.K 1 RELATIONSHIP  
PLSTINP     char        8   706   LAST INPATIENT VISIT NUMBER  
PLSTOUT     char        8   714   LAST OUTPATIENT VISIT NUMBER  
PNXRAY      decimal     3   722   NUMBER OF PREVIOUS X-RAYS  
                                   Additional Health Fund details  
PFNDYY      char        2   725   YRS OF FUND MEMBERSHIP (JR,DE)  
PFNDCG      char        6   727   fund cover change (ccyymm)  
PDECDTE     char        8   733   date of death (ccyymmdd)  
PHCNOTES    char       20   741   CASE NOTES INDICATORS  
PDIET       char        3   761   DEFAULT DIET CODE (Cat DC)  
PINITHOS    char        2   764   HOSPITAL U/R INITIATED FROM  
PHKADUNI    char       10   766   HONG KONG UNIQUE ADDRESS ID  
PTMAEMPC    char        6   776   PATIENT EMPLOYER CODE  
PTMANOKO    char       14   782   NEXT OF KIN OCCUPATION  
PTMANOKE    char        6   796   NEXT OF KIN EMPLOYER CODE  
PTMADCNO    char       10   802   DEATH CERTIFICATE NUMBER  
PTMAUKDB    char        1   812   Unknown Date of Birth (Y/N)  
PTMAUKDD    char        1   813   Unknown Date of Death (Y/N)  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PURNO
  
 INDEX 2
PBDATE
=====================================================================
