
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Health Care Providers 
  
TABLE NAME         :  patprvaf
=============================================================================
PTPVCODE    char        6     1   Provider Code  
PTPVDESC    char       40     7   Provider Description  
PTPVSPAR    char       23    47   SPARE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTPVCODE
  
=============================================================================
