
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Future Action Plan 
  
TABLE NAME         :  patpfaaf
=====================================================================
PTPFINVN    char        8     1   Invoice Number  
PTPFIFDT    char        8     9   Initiate from date CCYYMMDD  
PTPFPLAN    char        8    17   Plan Code (Cat AK)  
PTPFSTAT    char        3    25   Status  
PTPFMODR    char        3    28   Modify Reason (Cat mr)  
PTPFWEBC    char       10    31   Web User Id Created  
PTPFDATC    char        8    41   Date Created  
PTPFTIMC    char        8    49   Time Created  
PTPFWEBU    char       10    57   Web User Id Updated  
PTPFDATU    char        8    67   Date Update  
PTPFTIMU    char        8    75   Time Updated  
PTPFSPAR    char       60    83   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTPFINVN
  
=====================================================================
