
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      PRS2 Exclusion/Inclusion file 
  
TABLE NAME         :  patpeiaf
=============================================================================
PTPESTDT    char        8     1   Extract start date (CCYYMMDD)  
DPTPEADM    char        8     9   Admission no  
DPTPESTA    char        1    17   Status 1=Excl 2=Incl 3=Delete  
PTPEDATE    char        8    18   Date of status  
PTPERESN    char        3    26   Reason (Cat RN)  
PTPEOPER    char       10    29   Web User ID  
PTPESPAR    char       50    39   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTPESTDT
DPTPEADM
  
UNIQUE INDEX 2
 
PTPESTDT
DPTPESTA
DPTPEADM
  
UNIQUE INDEX 3
 
DPTPEADM
PTPESTDT
  
=============================================================================
