
=====================================================================
TABLE DESCRIPTION  :  File definition include for PRS/2 Trailer Records - * 
                      Period to date for the current period running 
  
TABLE NAME         :  patptdaf
=====================================================================
DPTPDADM    char        8     1   Admission Number  
                                   ----- Totals for the current month for this period -----  
PTPDMADM    decimal     4     9   PTD Admissions (inc statistics)  
PTPDMSEP    decimal     4    12   PTD Separations  
PTPDMSTS    decimal     4    15   PTD Statistical Separations  
PTPDMLVE    decimal     3    18   On-Leave at End of Month  
PTPDMINH    decimal     4    21   Remaining In at End of Month  
PTPDMBED    decimal     5    24   PTD Bed Days  
                                   ----- PTD bed days & separations for the current period -----  
PTPDMHAS    decimal     4    28   PTD Public Acute Separations  
PTPDMHAB    decimal     5    31   PTD Public Acute Bed Days  
PTPDMPAS    decimal     4    35   PTD Private Acute Separations  
PTPDMPAB    decimal     5    38   PTD Private Acute Bed Days  
PTPDMHNS    decimal     4    42   PTD Public NHT Separations  
PTPDMHNB    decimal     5    45   PTD Public NHT Bed Days  
PTPDMPNS    decimal     4    49   PTD Private NHT Separations  
PTPDMPNB    decimal     5    52   PTD Private NHT Bed Days  
PTPDMH5S    decimal     4    56   PTD Public NHT/NH5 Separations  
PTPDMH5B    decimal     5    59   PTD Public NHT/NH5 Bed Days  
PTPDMP5S    decimal     4    63   PTD Private NHT/NH5 Separations  
PTPDMP5B    decimal     5    66   PTD Private NHT/NH5 Bed Days  
PTPDMCOS    decimal     4    70   PTD Compensable Separations  
PTPDMCOB    decimal     5    73   PTD Compensable Bed Days  
PTPDMCNS    decimal     4    77   PTD Compensable Non-Acute Seps  
PTPDMCNB    decimal     5    80   PTD Compensable Non-Acute Bed Days  
PTPDMIES    decimal     4    84   PTD Ineligible Separations  
PTPDMIEB    decimal     5    87   PTD Ineligible Bed Days  
PTPDMINS    decimal     4    91   PTD Ineligible Non-Acute Seps  
PTPDMINB    decimal     5    94   PTD Ineligible Non-Acute Bed Days  
PTPDMHCS    decimal     4    98   PTD Public Contract Separations  
PTPDMHCB    decimal     5   101   PTD Public Contract Bed Days  
PTPDMPCS    decimal     4   105   PTD Private Contract Separations  
PTPDMPCB    decimal     5   108   PTD Private Contract Bed Days  
                                   ----- YTD separations for the current period -----  
PTPDYHAT    decimal     6   112   Public Acute Bed Days-YTD Seps  
PTPDYPAT    decimal     6   116   Privat Acute Bed Days-YTD Seps  
PTPDYCOT    decimal     6   120   Comp. Acute Bed Days-YTD Seps  
PTPDYIET    decimal     6   124   Inelig. Acute Bed Days-YTD Seps  
PTPDYHNT    decimal     6   128   Public NHT Bed Days-YTD Seps  
PTPDYPNT    decimal     6   132   Private NHT Bed Days-YTD Seps  
PTPDYH5T    decimal     6   136   Public NHT/NH5 Bed Days-YTD Seps  
PTPDYP5T    decimal     6   140   Private NHT/NH5 Bed Days-YTD Seps  
PTPDYHCT    decimal     6   144   Public Contract Bed Days-YTD Seps  
PTPDYPCT    decimal     6   148   Private Contract Bed Day-YTD Seps  
PTPDYCNT    decimal     6   152   Comp. Non-Acute Bed Days-YTD Seps  
PTPDYINT    decimal     6   156   Inelig Non-Acute Bed Days-YTD Seps  
                                   ----- Same day patients for the current period -----  
PTPDMHSD    decimal     4   160   PTD Public Same Day  
PTPDMPSD    decimal     4   163   PTD Private Same Day  
PTPDMCSD    decimal     4   166   PTD Compensable Same Day  
PTPDMISD    decimal     4   169   PTD Ineligible Same Day  
PTPDMHCD    decimal     4   172   PTD Public Contract Same Day  
PTPDMPCD    decimal     4   175   PTD Private Contract Same Day  
PTPDFORM    decimal     1   178   Unique Key Format for PRS/2  
                                   1 = Base 36  
                                   2 = Episode & Admission number type 1  
                                   3 = Episode & Admission number type 2  
PTPDMUEP    decimal     3   180   Number of entirely unqualified  
                                   episodes  
PTPDMUBD    decimal     4   183   Number of unqualified bed days  
PTPDHOSP    char        3   186   Hospital Code (pathspaf)  
PTPDMOPS    decimal     2   189   PTD Posthumous Organ Procure sepns  
PTPDMOPB    decimal     3   191   PTD Posthumous Organ Proc bed days  
PTPDYOPT    decimal     5   194   Post Org Procure Bed Days-YTD Seps  
PTPDSPAR    char       52   198   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTPDADM
  
=====================================================================
