
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Provisional DRG via CMBS Item Code 
  
TABLE NAME         :  patprdaf
=====================================================================
PTPDCMBS    char        9     1   CMBS Item Code  
PTPDPDRG    char        4    10   Provisional DRG  
PTPDWGHT    char        3    14   Weighted Value  
PTPDPSEX    char        1    17   Patient Sex  
                                   M = Male  
                                   F = Female  
                                   R = Other  
                                   U = Unknown  
                                   I = Intermediate  
PTPDSDAY    char        1    18   Sameday Only Visit  
                                   Blank  
                                   0 = No  
                                   1 = Yes  
PTPDAGEF    char        2    19   Valid Age Range From (years)  
PTPDAGET    char        3    21   Valid Age Range To (years)  
PTPDACTV    char        1    24   Active  
                                   0 = Active  
                                   1 = Inactive  
PTPDSPAR    char       20    25   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTPDCMBS
PTPDPDRG
  
UNIQUE INDEX 2
PTPDCMBS
PTPDWGHT
PTPDPDRG
=====================================================================
