
=====================================================================
TABLE DESCRIPTION  :  File definition include for Patient * 
                      Grouper Details 
  
TABLE NAME         :  patpgraf
=====================================================================
DPTPGADM    char        8     1   Admission no  
DPTPGEPN    char        2     9   Episode no  
PTPGGPVR    char        3    11   Grouper version  
PTPGNDRG    char        4    14   National DRG  
PTPGNMDC    char        4    18   National MDC  
PTPGNWGT    decimal   10,4   22   National weight  
PTPGNALS    decimal    6,2   28   National average LOS  
PTPGSDRG    char        4    32   State DRG  
PTPGSMDC    char        4    36   State MDC  
PTPGSWGT    decimal   10,4   40   State weight  
PTPGSALS    decimal    6,2   46   State average LOS  
PTPGLDRG    char        4    50   Local DRG  
PTPGLMDC    char        4    54   Local MDC  
PTPGLWGT    decimal   10,4   58   Local weight  
PTPGLALS    decimal    6,2   64   Local average LOS  
PTPGPCCL    char        1    68   Patient CC class level  
PTPGWFIX    decimal   16,4   69   WIES/NWAU value fixed  
PTPGWVAR    decimal   16,4   78   WIES/NWAU value variable  
PTPGWTOL    decimal   16,4   87   WIES/NWAU value total  
PTPGWWTU    decimal   10,4   96   WIES/NWAU weight used  
PTPGWWTD    char       13   102   WIES/NWAU weight description  
PTPGECRW    char       11   115   ECCS RAW Format  
PTPGSPAR    char       24   126   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTPGADM
DPTPGEPN
PTPGGPVR
  
UNIQUE INDEX 2
DPTPGADM
PTPGGPVR
DPTPGEPN
  
=====================================================================
