
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Pre-Admission National ID Numbers 
  
TABLE NAME         :  patpniaf
=============================================================================
DPTPNHNU    char        2     1   Hospital number  
PTPNADNO    char        8     3   Visit Number  
PTPNNMPI    char       20    11   National ID No. (right justified)  
PTPNSPAR    char        9    31   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPTPNHNU
PTPNADNO
  
UNIQUE INDEX 2
 
PTPNNMPI
DPTPNHNU
PTPNADNO
  
=============================================================================
