
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Eclipse Participants 
                      Eclipse Participants Key Words 
  
TABLE NAME         :  patpkiaf
=====================================================================
PTPKCODE    char        3     1   Participant Code  
PTPKKKWD    char       50     4   Key Word  
PTPKSPAR    char       50    54   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTPKCODE
PTPKKKWD
  
UNIQUE INDEX 2
 
PTPKKKWD
PTPKCODE
  
=====================================================================
