
=====================================================================
 
TABLE DESCRIPTION  :  Eclipse Participant Capability Table * 
                      
  
TABLE NAME         :  patpcpaf
=====================================================================
PTPPCODE    char        3     1   Participant Code  
PTPPCPID    char        3     4   Capability Id  
PTPPSCID    char        3     7   Secondary Capability Id  
PTPPCVID    char        1    10   Capability Version Id  
PTPPCNAM    char       70    11   Capability Name  
PTPPCROL    char        6    81   Capability Role Code  
PTPPSPAR    char       23    87   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTPPCODE
PTPPCPID
PTPPSCID
  
UNIQUE INDEX 2
 
PTPPCPID
PTPPCODE
PTPPSCID
  
=====================================================================
