
=====================================================================
 
TABLE DESCRIPTION  :  Eclipse Participant Table * 
                      
  
TABLE NAME         :  patparaf
=====================================================================
PTPRCODE    char        3     1   Participant Code  
PTPRTYPE    char        1     4   Participant Type  
                                   F = Health Fund  
                                   O = Other (eg DVA)  
PTPRNAME    char       40     5   Participant Name  
PTPRCNUM    char       19    45   Participant Contact Number  
PTPRDUPD    char        8    64   Date Health Fund Updated (ccyymmdd)  
PTPRSPAR    char       28    72   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTPRCODE
  
UNIQUE INDEX 2
 
PTPRNAME
PTPRCODE
  
=====================================================================
