
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      QLD Rehabilitation Details Extraction 
  
TABLE NAME         :  patqrdaf
=====================================================================
DPTQRADM    char        8     1   Admission NUMber  
DPTQREPN    char        2     9   Episode Number  
DPTQRCNT    char        2    11   Episode Counter  
PTQRBISA    decimal     3    13   Barthel Index Score on Admission  
PTQRBISD    decimal     3    16   Barthel Index Score on Discharge  
PTQRCLSP    char        3    19   Clinical Sub Program (category CU)  
PTQRODTE    char        8    22   Onset Date (ccyymmdd)  
PTQRARTR    char        1    30   Admission/Readmission to Rehab.  
PTQRUSRF    char        1    31   User Flag  
PTQRPCSA    char        1    32   Palliative Care State on Admission  
PTQRPCSD    char        1    33   Palliative Care State on Discharge  
PTQRRGAA    char        2    34   RUG ADL on Admission  
PTQRRGAD    char        2    36   RUG ADL on Discharge  
PTQRSRPC    char        2    38   Source of Referal for Pall Care  
PTQRFIMA    decimal     3    40   F.I.M. Score on Admission  
PTQRFIMD    decimal     3    43   F.I.M. Score on Discharge  
PTQRDIAG    char        5    46   Diagnostic Group  
PTQRCOM1    char       70    51   Comments line 1  
PTQRCOM2    char       70   121   Comments line 2  
PTQRFADT    char        8   191   Functional Assess Date Adm(CCYYMMDD  
PTQRFDDT    char        8   199   Functional Asses Date Dsch CCYYMMDD  
PTQRMCDT    char        8   207   Multidisciplinary Care Date CCYYMMDD  
PTQRSPAR    char        7   215   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DPTQRADM
DPTQREPN
DPTQRCNT
  
=====================================================================
