
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Patient * 
                      QLD HDP mental health 
  
TABLE NAME         :  patqmhaf
=============================================================================
DPTQMADM    char        8     1   Admission number  
PTQMTOUA    char        1     9   Type of usual accomodation  
PTQMEMPS    char        1    10   Employment status  
PTQMPSNS    char        1    11   Pension status  
PTQMPRMS    char        1    12   Problem status  
PTQMRTFC    char        2    13   Referral to further care  
PTQMMLSI    char        1    15   MH legal staus indicator  
PTQMPSNT    char        1    16   Previous specialised  
                                   nonadmitted treatment  
PTQMSPAR    char       23    17   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPTQMADM
  
=============================================================================
