
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Lumpsum Revenue Breakdown Table 
  
TABLE NAME         :  patrblaf
=====================================================================
PTRBADMN    char        8     1   Admission Number  
PTRBINVN    char        8     9   Invoice Number  
PTRBBRCD    char        3    17   Breakdown Code (Cat FI)  
PTRBAMNT    decimal   14,2   20   Amount  
PTRBGAMN    decimal   14,2   28   GST Amount  
PTRBBTCH    char        5    36   Batch No for NZ Private Extract  
PTRBSPAR    char       17    41   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTRBADMN
PTRBINVN
PTRBBRCD
  
=====================================================================
