
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Restricted Diagnosis Codes 
  
TABLE NAME         :  patrdcaf
=====================================================================
PTRCCODE    char        9     1   ICD 10 Diagnosis Code  
PTRCDESC    char       70    10   ICD 10 Diagnosis Description  
PTRCVRSN    char        2    80   ICD 10 Version  
PTRCSPAR    char       30    82   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTRCCODE
PTRCVRSN
=====================================================================
