
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Refund Deposit Details 
  
TABLE NAME         :  patrfdpf
=============================================================================
RFFUND      char        3     1   REASON FOR REFUND (CAT. DR)  
RFDTYP      char        3     4   DEPOSIT TYPE (CAT. DP)  
RFDATE      char        8     7   DATE OF REFUND (CCYYMMDD)  
RFNUMB      decimal     8    15   NUMBER OF REFUNDS  
RFAMTRF     decimal   14,2   20   AMOUNT OF REFUNDS  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
RFFUND
RFDTYP
RFDATE
  
=============================================================================
