
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Multiple Regimes Table 
  
TABLE NAME         :  patrgmaf
=====================================================================
PTRGADMN    char        8     1   Admission Number  
PTRGREGM    char       10     9   Regime Table  
PTRGCNTR    char        2    19   Count  
PTRGCUID    char       10    21   Web User Id Created  
PTRGCDAT    char       10    31   Date Record Created  
PTRGCTIM    char        8    41   Time Record Created  
PTRGSPAR    char       50    49   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTRGADMN
PTRGCNTR
  
UNIQUE INDEX 2
 
PTRGADMN
PTRGREGM
PTRGCNTR
  
=====================================================================
