
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      GST Financial Lumpsum Revenue breakdown 
                      (Accommodation records only)
  
TABLE NAME         :  patrfgaf
=====================================================================
DFINSYS     char        1     1   SYSTEM INDICATOR  
                                   1 = A + E  
                                   2 = Outpatient  
                                   3 = Inpatient  
                                   4 = Other Financial  
                                   5 = Day Centre  
FINSITE     char        6     2   OUTPATIENT SITE  
FINYEAR     char        4     8   FINANCIAL YEAR  
FINTYPE     char        1    12   FINANCIAL TYPE  
                                   A - FEES GENERATED  
                                   B - CASH RECEIVED  
                                   C - JOURNALS  
                                   D - MERCHANT CARDS - CLAIMED  
                                   E - MERCHANT CARDS - PAID  
                                   F - MERCHANT CARDS - COMMIS  
                                   G - MERCHANT CARDS - JOUR  
FINCODE     char       13    13   FINANCE CODE  
                                   AXXXYYYZZZTTT  
                                   NXXXYYYZZZTTT - Credit Note  
                                   A - A fixed char  
                                   N - A fixed char for Credit Note  
                                   XXX - Revenue breakdown code (category FI)  
                                   If category FI - TCINDC2=A  
                                   - Accommodation  
                                   (system parameter CACCFEE)  
                                   XXX - Breakdown Code for accommodation  
                                   YYYZZZTTT - ACCOMMODATION  
                                   YYY - ADMISS TYPE  
                                   OR WARD  
                                   ZZZ - BLANK OR  
                                   CLAIM TYPE  
                                   or  
                                   YYYZZZ - ACCOMODATION  
                                   YYY - WARD  
                                   ZZZ - CLAIM  
                                   TTT - ADMISSION TYPE  
                                   If TCINDC2<>A  
                                   - Miscellaneous item  
                                   TXXX  
                                   PXXX - Credit Note  
                                   T - A fixed char  
                                   P - A fixed char for Credit Note  
                         XXX - Breakdown code for Miscellaneous Category Code  
       If breakdown code does not exist, the fincode will be setup as follow:  
                                   XAAAAAAAAABBB  
                                   ZAAAAAAAAABBB - Credit Note  
                                   X - A fixed char  
                                   Z - A fixed char for Credit Note  
                                   AAAAAAAAA - Casemix code  
                                   BBB - First three char of Health fund  
                               Y <spaces> - only for "To Be Invoiced section"  
                         Y - A fixed char for Casemix payment accrual balance  
              - the difference between the actual total of lumpsum amount and  
                                   the total amount of revenues breakdown.  
FINPER      decimal   14,2   26   PERIOD AMOUNT  
FINMTH1     decimal   14,2   34   AMOUNT FOR MONTH 1  
FINMTH2     decimal   14,2   42   AMOUNT FOR MONTH 2  
FINMTH3     decimal   14,2   50   AMOUNT FOR MONTH 3  
FINMTH4     decimal   14,2   58   AMOUNT FOR MONTH 4  
FINMTH5     decimal   14,2   66   AMOUNT FOR MONTH 5  
FINMTH6     decimal   14,2   74   AMOUNT FOR MONTH 6  
FINMTH7     decimal   14,2   82   AMOUNT FOR MONTH 7  
FINMTH8     decimal   14,2   90   AMOUNT FOR MONTH 8  
FINMTH9     decimal   14,2   98   AMOUNT FOR MONTH 9  
FINMTH10    decimal   14,2  106   AMOUNT FOR MONTH 10  
FINMTH11    decimal   14,2  114   AMOUNT FOR MONTH 11  
FINMTH12    decimal   14,2  122   AMOUNT FOR MONTH 12  
FINMTH13    decimal   14,2  130   AMOUNT FOR MONTH 13 (!)  
FLSTYR      decimal   14,2  138   LAST YEAR AMT SINCE LAST YEAR  
FINHOSP     char        3   146   Hospital ID (pathspaf)  
FSPARE      char        7   149   SPARE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DFINSYS
FINSITE
FINYEAR
FINTYPE
FINCODE
FINHOSP
  
UNIQUE INDEX 2
 
FINHOSP
DFINSYS
FINSITE
FINYEAR
FINTYPE
FINCODE
  
=====================================================================
