
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Reassign Debt Table 
  
TABLE NAME         :  patrasaf
=====================================================================
PTRAINVN    char        8     1   Invoice Number  
PTRACNTN    char        2     9   Count  
PTRASYST    char        1    11   System  
PTRAOUST    decimal   14,2   12   Outstanding Amount  
PTRARMOV    char        3    20   Reason for Debt Movement (Catg 'dm')  
PTRAPPOR    decimal   14,2   23   Patient Portion  
PTRAIBAL    char        8    31   Date Invoice Balanced  
PTRADELE    char        1    39   Deleted (Y/N)  
PTRACDAT    char        8    40   Date Record Created (CCYYMMDD)  
PTRACTIM    char        8    48   Time Record Created (HH:MM:SS)  
PTRACUID    char       10    56   WEB User ID Created (websecaf)  
PTRAUDAT    char        8    66   Date Record Updated (CCYYMMDD)  
PTRAUTIM    char        8    74   Time Record Updated (HH:MM:SS)  
PTRAUUID    char       10    82   WEB User ID Updated (websecaf)  
PTRADBAG    char        3    92   Debt Collection Agency (Catg dc)  
PTRASPAR    char       97    95   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTRAINVN
PTRACNTN
=====================================================================
