
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      Person Responsible for Account 
  
TABLE NAME         :  patre1af
=====================================================================
DPKADMN     char        8     1   PATIENT ADMISSION NUMBER  
PKNAME      char       80     9   PERSON RESP FOR A/C NAME  
PKADD1      char       35    89   P.R.A ADDRESS LINE 1  
PKADD2      char       35   124   P.R.A ADDRESS LINE 2  
PKSUBR      char       35   159   P.R.A SUBURB  
PKADD4      char       35   194   P.R.A ADDRESS LINE 4  
PKPOST      char        8   229   P.R.A POSTCODE  
PKTELEP     char       20   237   P.R.A PRIVATE TELEPHONE  
PKTELEB     char       20   257   P.R.A BUSINESS TELEPHONE  
PKRELP      char       10   277   P.R.A RELATIONSHIP  
PTREMOBL    char       20   287   P.R.A MOBILE TELEPHONE  
PTRESNAM    char       40   307   Surname or  
                                   Contact Name for Insurance  
PTREGNAM    char       40   347   Given Name  
PTRESPAR    char       50   387   SPARE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPKADMN
  
=====================================================================
