
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Cancer Regsitrations 
  
TABLE NAME         :  patregaf
=============================================================================
DPTRGADM    char        8     1   Patient Admission Number  
DPTRGCAN    char        8     9   Cancer Registration Number  
PTRGADTE    char        8    17   Date of 1st Admis. (CCYYMMDD)  
PTRGDDTE    char        8    25   Date of 1st Diag. (CCYYMMDD)  
PTRGPRIM    char        9    33   Primary Site  
PTRGHIST    char        9    42   Histological Type  
PTRGLAT     char        3    51   Laterality (Cat )  
PTRGSTAG    char       50    54   Staging  
PTRGINV1    char        3   104   Invest. Relevant 1 (Cat )  
PTRGINV2    char        3   107   Invest. Relevant 2 (Cat )  
PTRGINV3    char        3   110   Invest. Relevant 3 (Cat )  
PTRGINV4    char        3   113   Invest. Relevant 4 (Cat )  
PTRGINV5    char        3   116   Invest. Relevant 5 (Cat )  
PTRGINV6    char        3   119   Invest. Relevant 6 (Cat )  
PTRGINV7    char        3   122   Invest. Relevant 7 (Cat )  
PTRGREAD    decimal     1   125   Re-Admission Flag  
                                   0 = No  
                                   1 = Yes  
PTRGSPAR    char       50   127    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPTRGADM
DPTRGCAN
  
=============================================================================
