
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Letter Reminder Details 
  
TABLE NAME         :  patremdf
=============================================================================
DREMADMN    char        8     1   ADMISSION NUMBER  
REMLSTL     char        3     9   LAST LETTER SENT  
REMLDTE     char        8    12   DATE LAST LETTER SENT  
REMPDTE     char        8    20   DATE LAST PAYMENT  
REMHFLG     decimal     1    28   HEALTH FUND LETTER FLAG  
                                   0 = LETTER NOT SENT  
                                   1 = LETTER SENT  
REMSPAR     char       21    30   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DREMADMN
  
=============================================================================
