
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Rates Table 
  
TABLE NAME         :  patratef
=============================================================================
RCOMPN      char        3     1   COMPENSATION ELIGIBILITY  
RCLASS      char        3     4   PATIENT CLASSIFICATION  
RTYPE       char        3     7   PATIENT TYPE  
RCSTAT      char        3    10   CHARGEABLE STATUS  
RTCPDAY     decimal   14,2   13   CHARGE PER DAY  
RCPDES      char       20    21   RATE CHARGE PER DAY DESCRIP  
RTCEDAY     decimal   14,2   41   EXTRAS PER DAY  
RCEDES      char       20    49   RATE CHRGE EXTRA PER DAY DESC.  
RHB21       decimal     1    69   PRINT ON HB21  
                                   0 = No  
                                   1 = Yes  
RCSPARE     char       13    71   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
RCOMPN
RCLASS
RTYPE
RCSTAT
  
=============================================================================
