
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Rehabilitation Details Extraction 
  
TABLE NAME         :  patrdeaf
=====================================================================
DPTRDADM    char        8     1   Admission NUMber  
DPTRDEPN    char        2     9   Episode Number  
PTRDBISA    decimal     3    11   Barthel Index Score on Admission  
PTRDBISD    decimal     3    14   Barthel Index Score on Discharge  
PTRDCLSP    char        3    17   Clinical Sub Program (category CU)  
PTRDODTE    char        8    20   Onset Date (ccyymmdd)  
PTRDARTR    char        1    28   Admission/Readmission to Rehab.  
PTRDUSRF    char        1    29   User Flag  
PTRDPCSA    char        1    30   Palliative Care State on Admission  
PTRDPCSD    char        1    31   Palliative Care State on Discharge  
PTRDRGAA    char        2    32   RUG ADL on Admission  
PTRDRGAD    char        2    34   RUG ADL on Discharge  
PTRDSRPC    char        2    36   Source of Referral for Pall Care  
PTRDFIMA    decimal     3    38   F.I.M. Score on Admission  
PTRDFIMD    decimal     3    41   F.I.M. Score on Discharge  
PTRDDIAG    char        5    44   Diagnostic Group  
PTRDCOM1    char       70    49   Comments line 1  
PTRDCOM2    char       70   119   Comments line 2  
PTRDFADT    char        8   189   Functional Assess Date Adm(CCYYMMDD  
PTRDFDDT    char        8   197   Functional Asses Date Dsch CCYYMMDD  
PTRDIMPR    char        7   205   Impairment Code (pmsimpaf)  
PTRDPOCA    char        3   212   Phase Of Care on Admission (cat pu)  
PTRDPOCD    char        3   215   Phase Of Care on Discharge (cat pu)  
PTRDVERS    char        2   218   AN-SNAP Version (pmssnpaf)  
PTRDSNAP    char        3   220   AN-SNAP Classification (pmssnpaf)  
PTRDSPAR    char       45   223   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTRDADM
DPTRDEPN
  
=====================================================================
