
=============================================================================
 
TABLE DESCRIPTION  :  File Definition Include for Calling SQL Programs * 
                      From Within Selected IBA Programs 
  
TABLE NAME         :  patsqlaf
=============================================================================
PTSQPROG    char        8     1   IBA Program Name  
PTSQPATH    char       60     9   SQL Path and Name  
PTSQSPAR    char       30    69   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTSQPROG
  
=============================================================================
