
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Patient * 
                      Special Funding Arrangement Codes 
  
TABLE NAME         :  patsfaaf
=============================================================================
PTSFCODE    char        1     1   Special funding arrange code  
PTSFDESC    char       78     2   Special funding arrange desc  
PTSFSPAR    char       20    80   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTSFCODE
  
=============================================================================
