
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Admission/Discharge Statistics 
  
TABLE NAME         :  patstads
=============================================================================
SADYEAR     char        4     1   YEAR OF STATISTICS CCYY  
SADTYPE     char        1     5   STATISTIC TYPE  
                                   A=ADMISSION TYPE  
                                   B=ADMISSION SOURCE  
                                   D=DISCHARGE CODE  
                                   MATERNITY SYSTEM ONLY M=MATERNITY ADMISSION  
                                   N=MATERNITY DISCHARGE  
SADCODE     char        3     6   STATISTIC CODE  
                                   MATERNITY SYSTEM ONLY M =MALE  
                                   F =FEMALE  
SADMTH1     decimal     5     9   TOTAL FOR MONTH 1  
SADMTH2     decimal     5    13   TOTAL FOR MONTH 2  
SADMTH3     decimal     5    17   TOTAL FOR MONTH 3  
SADMTH4     decimal     5    21   TOTAL FOR MONTH 4  
SADMTH5     decimal     5    25   TOTAL FOR MONTH 5  
SADMTH6     decimal     5    29   TOTAL FOR MONTH 6  
SADMTH7     decimal     5    33   TOTAL FOR MONTH 7  
SADMTH8     decimal     5    37   TOTAL FOR MONTH 8  
SADMTH9     decimal     5    41   TOTAL FOR MONTH 9  
SADMTH10    decimal     5    45   TOTAL FOR MONTH 10  
SADMTH11    decimal     5    49   TOTAL FOR MONTH 11  
SADMTH12    decimal     5    53   TOTAL FOR MONTH 12  
SADMTH13    decimal     5    57   TOTAL FOR MONTH 13  
SADSPARE    char        9    61   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SADYEAR
SADTYPE
SADCODE
  
=============================================================================
