
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient * 
                      Specialty/Directorate Details 
  
TABLE NAME         :  patsdiaf
=============================================================================
PTDSCODE    char        3     1   Specialty Code  
PTDSEFDT    char        8     4   Effective Start Date  
PTDSEDDT    char        8    12   Effective End Date  
PTDSDCOD    char        3    20   Directorate Code  
PTDSSPAR    char       10    23   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTDSCODE
PTDSEFDT
  
UNIQUE INDEX 2
 
PTDSDCOD
PTDSEFDT
PTDSCODE
  
=============================================================================
