
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include to save Patient Donor Information 
                      Saved Donor Information refer to patdnraf 
  
TABLE NAME         :  patsdnaf
=============================================================================
PTDNURNO    char        8     1   U/R Number  
DPTDNCNT    char        2     9   Unique Counter  
PTDNCODE    char        3    11   Donor code (Cat DN)  
PTDNLUPD    char        8    14   Date last changed  
PTDNSPAR    char       10    22   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTDNURNO
DPTDNCNT
  
=============================================================================
