
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Sameday Revenue Breakdown 
  
TABLE NAME         :  patsrbaf
=====================================================================
PTSBCODE    char        3     1   Claim Code (Cat CL)  
PTSBFUND    char        6     4   Health Fund  
PTSBTBLT    char        3    10   Table Type (Cat HT)  
PTSBCSCD    char        9    13   Casemix Code  
PTSBBRCD    char        3    22   Breakdown Code (Cat FI)  
PTSBAMNT    decimal   14,2   25   Amount  
PTSBCNID    char        6    33   Contract ID  
PTSBSPAR    char       24    39   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTSBCNID
PTSBCODE
PTSBFUND
PTSBTBLT
PTSBCSCD
PTSBBRCD
  
=====================================================================
