
=====================================================================
 
TABLE DESCRIPTION  :  File definition include for Patient * 
                      South Australian Extract Item Table 
  
TABLE NAME         :  patsaiaf
=====================================================================
PTSAINO     char        3     1   Item number  
PTIBANO     char        3     4   IBA Item number  
PTSADESC    char       50     7   Description  
PTSASPAR    char       23    57   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTSAINO
  
UNIQUE INDEX 2
 
PTIBANO
  
=====================================================================
