
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Suspension Table 
  
TABLE NAME         :  patsusaf
=====================================================================
PTSSURNO    char        8     1   UR Number  
PTSSFDAT    char        8     9   From date (CCYYMMDD)  
PTSSTDAT    char        8    17   To date (CCYYMMDD)  
PTSSRFCS    char        3    25   RFC Status (Category FC)  
PTSSREAS    char        3    28   Reason (Category FD)  
PTSSWEBC    char       10    31   User ID created  
PTSSDATC    char        8    41   Date created (CCYYMMDD)  
PTSSTIMC    char        8    49   Time created (hh:mm:ss)  
PTSSWEBU    char       10    57   User ID updated  
PTSSDATU    char        8    67   Date updated (CCYYMMDD)  
PTSSTIMU    char        8    75   Time updated (hh:mm:ss)  
PTSSCOM1    char      100    83   Comments line 1  
PTSSCOM2    char      100   183   Comments line 2  
PTSSSPAR    char       50   283   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTSSURNO
PTSSFDAT
  
=====================================================================
