
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Special Interests & Qualifications 
  
TABLE NAME         :  patsqaaf
=============================================================================
PTSQCODE    char        6     1   DOCTOR CODE  
PTSQTCOM    char        1     7   TYPE OF COMMENTS (S=spec. Q=qual.)  
PTSQTCOD    char        3     8   CODE FROM Cat. TS or TQ  
PTSQDCRE    char        8    11   DATE CREATED  
PTSQLMOD    char        8    19   DATE LAST MODIFIED  
PTSQTLMO    char        8    27   TIME LAST MODIFIED  
PTSQMOPE    char        4    35   OPER ID - LAST MODIFICATION  
PTSQSPAR    char       30    39   SPARE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTSQCODE
PTSQTCOM
PTSQTCOD
  
=============================================================================
