
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Safety Net Amount (Pharmacy) 
  
TABLE NAME         :  patsnaaf
=============================================================================
PTSNURNO    char        8     1   U/R Number  
PTSNYEAR    char        4     9   Year (ccyy)  
PTSNAMNT    decimal    6,2   13   Amount (Safety Net)  
PTSNSPAR    char       30    17   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTSNURNO
PTSNYEAR
  
=============================================================================
