
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include to Patient 
                      Saved Medical Warnings refer to patmwsfd 
  
TABLE NAME         :  patsmwaf
=============================================================================
PTMWURNO    char        8     1   Admission Number  
PTMWCLSS    char        3     9   Severity of Warning (Cat VS)  
                                   1st Indicator "D"=Danger  
DPTMWCNT    char        3    12   Unique counter  
PTMWDATE    char        8    15   Date of onset  
PTMWTEXT    char       70    23   Text description  
PTMWMARC    char        8    93   MARC approval date (Danger only)  
PTMWHOSP    char       20   101   Facility who reported warning  
PTMWDOCT    char        5   121   National Doctor code (Doctor only)  
PTMWSYS     decimal     2   126   Coding system being used (Danger only)  
                                   0 = No coding system  
                                   1 = ICD-9  
                                   2 = ICD-9-CM  
                                   3 = RCC5 (READ)  
                                   4 = ICPC  
                                   5 = PAXUS AMR codes  
PTMWCODE    char        9   128   Code for warning (danger only)  
PTMWLUPD    char       14   137   Date/Time last updated CCYYMMDDHHMMSS  
PTMWSPAR    char       24   151   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTMWURNO
PTMWCLSS
DPTMWCNT
  
=============================================================================
