
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient * 
                      Suggested Classification Exceptions 
  
TABLE NAME         :  patsgcaf
=====================================================================
PTSGFUND    char        6     1   Health Funds Code (from PATFN1FD)  
PTSGMBS     char        9     7   MBS Item Code (from PATITMFD)  
PTSGCLSS    char        3    16   Suggested classification (Cat "A ")  
PTSGCLMN    char        3    19   Claim Code (Cat "CL")  
PTSGSPAR    char       17    22   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PTSGCLMN
PTSGFUND
PTSGMBS
  
=====================================================================
