
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Enquiry Security Codes 
  
TABLE NAME         :  patsecrf
=============================================================================
SECPCOD     char        4     1   PASSCODE  
SECM        decimal     1     5   MASTER FILE OPTION AVAILABLE  
                                   0 = Yes  
                                   1 = No  
SECA        decimal     1     7   ADMMISSION  
SECD        decimal     1     9   DISCHARGES  
SECB        decimal     1    11   BILLING  
SECI        decimal     1    13   INSURANCE  
SECR        decimal     1    15   MEDICAL RECORD  
SECT        decimal     1    17   TRANSFER  
SECP        decimal     1    19   PRINT  
SECE        decimal     1    21   National Episodes  
SECW        decimal     1    23   Waiting Lists  
SECK        decimal     1    25   Bookings  
SECSPAR     char        8    27   SPARE VARIABLE  
                                   OF RECORD 35  
SSECPCOD    char        4   PASSCODE    
SSECM       decimal     1   MASTER   FILE OPTION AVAILABLE  
SSECA       decimal     1   ADMMISSION    
SSECD       decimal     1   DISCHARGES    
SSECB       decimal     1   BILLING    
SSECI       decimal     1   INSURANCE    
SSECR       decimal     1   MEDICAL   RECORD  
SSECT       decimal     1   TRANSACTION    
SSECP       decimal     1   PRINT    
SSECE       decimal     1   National   Episodes  
SSECW       decimal     1   Wailing   Lists  
SSECK       decimal     1   Bookings    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SECPCOD
  
=============================================================================
