
=============================================================================
 
TABLE DESCRIPTION  :  File Definition Include for Patient * 
                      Saved patcashf for Cancel Cheques 
  
TABLE NAME         :  patscsaf
=============================================================================
PTSSCHNO    char       12     1   Cheque Number  
DPTSSTRA    char        3    13   Transaction Number  
PTSSADMN    char        8    16   Admission Number  
PTSSDATE    char        8    24   Cheque Date (CCYYMMDD)  
PTSSCAMT    decimal   14,2   32   Cash Amount  
PTSSCENT    decimal     2    40   Transaction Century  
PTSSYEAR    decimal     2    42   Transaction Year  
PTSSMON     decimal     2    44   Transaction Month  
PTSSDAY     decimal     2    46   Transaction Day  
PTSSRECN    char        8    48   Receipt Number  
PTSSPAYM    decimal     1    56   Payment Method  
PTSSDRAW    char       30    58   Drawer  
PTSSBANK    char       30    88   Bank Name  
PTSSBRNC    char       30   118   Branch  
PTSSAUDF    decimal     1   148   Cash Audit  
PTSSDEP     char        1   150   Normal or Deposit  
PTSSDTYP    char        3   151   Deposit Type (DP)  
PTSSSYST    decimal     1   154   System Indicator  
PTSSPAYE    char       30   156   Payee  
PTSSSPAR    char       10   186   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTSSCHNO
DPTSSTRA
  
=============================================================================
