
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      GENERAL DOCTOR COMMENTS 
  
TABLE NAME         :  pattcoaf
=============================================================================
PTCOCODE    char        6     1   DOCTOR CODE  
PTCOTCOM    char        3     7   TYPE OF COMMENTS (cat. TZ)  
PTCOLNUM    char        3    10   LINE NUMBER  
PTCOCOMM    char       70    13   COMMENT  
PTCOOPER    char        4    83   OPERATOR ID  
PTCODCRE    char        8    87   DATE CREATED  
PTCOLMOD    char        8    95   DATE LAST MODIFIED  
PTCOTMOD    char        8   103   TIME LAST MODIFIED  
PTCOMOPE    char        4   111   OPERATOR ID - LAST MODIFICATION  
PTCOSPAR    char       30   115   SPARE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTCOCODE
PTCOTCOM
PTCOLNUM
  
=============================================================================
