
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      Transfer Details 
  
TABLE NAME         :  pattranf
=====================================================================
TWARD       char        3     1   TRANSFER WARD NUMBER  
TBED        char        3     4   TRANSFER BED NUMBER  
TDATE       char        8     7   TRANSFER DATE (CCYYMMDD)  
TTIME       char        8    15   TRANSFER TIME (HH:MM)  
TMOVE       char        1    23   MOVEMENT TYPE  
                                   A - ADMISSION  
                                   D - DISCHARGE  
                                   C - CHANGE RECORD  
                                   L - ON LEAVE  
                                   R - RETURN FROM LEAVE  
TURNO       char        8    24   PATIENT U/R NUMBER  
DTADMN      char        8    32   PATIENT ADMISSION NUMBER  
TRATEF      decimal   14,2   40   PAT PORTION OF DAILY CHARGE  
                                   Daily rate = TRATEF + TRATEH  
                                   - TDISC - TALLW  
                                   Accommodation Charge - Nursing Home  
TRATEG      decimal   14,2   48   GOVERNMENT CHARGEABLE  
TDISC       decimal   14,2   56   PAT DISC (SUB FROM TRATEF)  
TALLW       decimal   14,2   64   PAT ALLOW (SUB FROM TRATEF)  
TATYPE      char        3    72   ADMISSION TYPE  
TADOCT      char        6    75   ATTENDING DOCTOR  
TRATEH      decimal   14,2   81   H/FND PORTION OF DAILY CHARGE  
TEXTRA      decimal   14,2   89   EXTRA CHGE PER DAY (PUB HOSP)  
PTTRITFS    decimal   14,2   97   Nursing Home Income Tested fee  
TFORM12A    decimal   14,2  105   SPARE FORM 12.2  
TRCDATE     char        8   113   DATE THIS RECORD LAST CHANGED  
TRCTIME     char        8   121   TIME THIS RECORD LAST CHANGED  
TRBTYP      char        3   129   E.F.R. BED TYPE FOR THIS BED  
TRBEND      decimal     3   132   END DAY IN RNGE FOR THIS RATE  
TCHSTAT     char        3   135   CHRGEABLE STATUS (USER DEF.2)  
                                   (PUBLIC HOSPITAL ONLY)  
TDEPT       char        3   138   DEPARTMENT CODE (CAT AC)  
PTTRLTYP    char        3   141   Type of Patient leave (Cat TL)  
DPTTREPN    char        2   144   Episode number  
PTTREPSD    decimal     1   146   Manual Stepdown  
                                   0 - Normal  
                                   1 - Forced Stepdown  
                                   2 - Bed Fee Update  
PTTRLSPT    decimal   14,2  148   Patient portion of lumpsum  
PTTRLSRB    decimal   14,2  156   Rebate portion of lumpsum  
PTTRAEND    decimal     4   164   End day for additional rate  
PTTRADPT    decimal   14,2  167   Additional dialy rate - pat.  
                                   Resident contribution - Nursing Home  
PTTRADRB    decimal   14,2  175   Additional daily rate - rebate  
PTTRNHAC    char        3   183   Nursing Home Account code (Catg NH)  
PTTROPER    char        4   186   Operator Id  
PTTRAUAT    char        1   190   Auto update of admission type  
PTTRCDAT    char        8   191   Date Record Created (CCYYMMDD)  
PTTRCTIM    char        8   199   Time Record Created (hh:mm:ss)  
PTTRCUID    char        4   207   Passcode Created  
PTTRLTSC    char        5   211   Leave Transfer Source  
PTTRUCID    char       10   216   Web User Id who Created Record  
PTTRUUID    char       10   226   Web User Id who Updated Record  
PTTRCLTY    char        3   236   Claim Type (Cat CL)  
PTTRTRTY    char        3   239   Transfer Type (Cat RB)  
PTTRTEAM    char        5   242   Team  
PTTRRSTR    char       10   247   Registrar  
PTTRRESI    char       10   257   Resident  
PTTRCASE    char       10   267   Case Team (allcasaf)  
PTTRFSRC    char        3   277   Funding Source (Cat cx)  
PTTRHFND    char        6   280   Health Fund Code (patfn1af)  
PTTRFTBL    char        8   286   Health Fund Table (patfn1af)  
PTTRHFMN    char       19   294   Health Fund Membership Number  
PTTRHFCN    char       40   313   Health Fund Contributor Name  
PTTRSPAR    char       40   353   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
TWARD
TBED
TDATE
TTIME
DTADMN
  
UNIQUE INDEX 2
DTADMN
TDATE
TTIME
TWARD
TBED
  
UNIQUE INDEX 3
TADOCT
TDATE
TTIME
TWARD
TBED
DTADMN
  
UNIQUE INDEX 4
TWARD
TDATE
TTIME
TBED
DTADMN
  
UNIQUE INDEX 5
TDATE
TTIME
TMOVE
TWARD
TBED
DTADMN
  
UNIQUE INDEX 6
PTTRCDAT
PTTRCTIM
DTADMN
TDATE
TTIME
TWARD
TBED
=====================================================================
