
=============================================================================
 
TABLE DESCRIPTION  :  File Definiton include for Patient * 
                      Doctor Team Header 
  
TABLE NAME         :  pattmaaf
=============================================================================
PTTATEAM    char        6     1   Team code  
PTTADESC    char       30     7   Team description  
PTTATYPE    char        3    37   Type of team (cat TE)  
                                   eg. surgical  
PTTASTAT    decimal     1    40   Status  
                                   0 = active  
                                   1 = active  
PTTASPAR    char       30    42   spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTTATEAM
  
UNIQUE INDEX 2
 
PTTADESC
PTTATEAM
  
UNIQUE INDEX 3
 
PTTATYPE
PTTADESC
PTTATEAM
  
=============================================================================
