
=====================================================================
TABLE DESCRIPTION  :  File Definition include for * 
                      THEATRE FEES FILE 
  
TABLE NAME         :  pattfeef
=====================================================================
TFCLM       char        3     1   CLM CODE (CODES FILE CAT. CL)  
TFHFUND     char        6     4   H.F. (PATFUNDH FILE)  
PTTFHTYP    char        3    10   Health Fund Table Type(Cat.HT)  
TFDAYC      char        1    13   DAY CASE RATE INDICATOR  
                                   "D" = Day Case rate  
                                   " " = Not a Day Case rate  
TFENDMBS    char        5    14   LAST MBS FEE IN RANGE or  
                                   THEATRE CLASSIFICATION  
TFHF1       decimal   14,2   19   REBATE PORT IF 1st HIGHEST FEE  
TFPAT1      decimal   14,2   27   PATIENT PORTION  
TFHF2       decimal   14,2   35   REBATE PORT IF 2nd HIGHEST FEE  
TFPAT2      decimal   14,2   43   PATIENT PORTION  
TFHF3       decimal   14,2   51   REBATE PORT IF 3rd HIGHEST FEE  
TFPAT3      decimal   14,2   59   PATIENT PORTION  
TFHF4       decimal   14,2   67   REBATE PORT IF 4th HIGHEST FEE  
TFPAT4      decimal   14,2   75   PATIENT PORTION  
TFHF5       decimal   14,2   83   REBATE PORT IF 5th HIGHEST FEE  
TFPAT5      decimal   14,2   91   PATIENT PORTION  
TFHF6       decimal   14,2   99   REBATE PORT IF 6th HIGHEST FEE  
TFPAT6      decimal   14,2  107   PATIENT PORTION  
TFNINV      decimal     1   115   NUMBER OF INVS (1 OR 2 ONLY)  
PTTFCNID    char        6   117   Contract ID  
TFSPARE     char       10   123   SPARE VARIABLES  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
TFCLM
TFHFUND
PTTFHTYP
TFDAYC
TFENDMBS
PTTFCNID
  
UNIQUE INDEX 2
PTTFCNID
TFCLM
TFHFUND
PTTFHTYP
TFDAYC
TFENDMBS
=====================================================================
