
=============================================================================
 
TABLE DESCRIPTION  :  File Definiton include for Patient * 
                      Doctor Team Current Details 
  
TABLE NAME         :  pattmbaf
=============================================================================
PTTBTEAM    char        6     1   Team code  
PTTBDOCT    char        6     7   Doctor code  
PTTBSDAT    char        8    13   Start date  
PTTBROLE    char        3    21   role in team (cat TR)  
PTTBSPAR    char       30    24   spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTTBTEAM
PTTBDOCT
  
UNIQUE INDEX 2
 
PTTBDOCT
PTTBTEAM
  
=============================================================================
