
=============================================================================
 
TABLE DESCRIPTION  :  File Definiton include for Patient * 
                      Doctor Teams Historical Details 
  
TABLE NAME         :  pattmcaf
=============================================================================
PTTCTEAM    char        6     1   Team code  
PTTCDOCT    char        6     7   Doctor code  
PTTCSDAT    char        8    13   Start date  
PTTCEDAT    char        8    21   End date  
PTTCROLE    char        3    29   role in team (cat TR)  
PTTCSPAR    char       30    32   spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTTCTEAM
PTTCSDAT
PTTCDOCT
  
UNIQUE INDEX 2
 
PTTCDOCT
PTTCSDAT
PTTCTEAM
  
=============================================================================
