
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      U/R Number Changes Audit 
  
TABLE NAME         :  paturcaf
=====================================================================
DPTURADM    char        8     1   Admission Number Affected  
PTURDATE    char        8     9   Date of Alteration (ccyymmdd)  
PTURTIME    char        8    17   Time of Alteration (hh:mm:ss)  
PTUROURN    char        8    25   Old U/R number  
PTURSPAR    char       15    33   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTURADM
PTURDATE
PTURTIME
  
UNIQUE INDEX 2
PTURDATE
PTURTIME
DPTURADM
=====================================================================
