
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient * 
                      User/Consultant Letter Paths 
  
TABLE NAME         :  patuclaf
=============================================================================
PTUCUSER    char        4     1   User ID  
PTUCCONS    char        6     5   Consultant  
PTUCPRIV    char       50    11   Private correspondance path  
PTUCINDP    char       50    61   Individual letter path  
PTUCSPAR    char       39   111   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTUCUSER
PTUCCONS
  
UNIQUE INDEX 2
 
PTUCCONS
PTUCUSER
  
=============================================================================
