
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Unadmit/Undischarge/Adm & Dsch Date Change Audit 
  
TABLE NAME         :  patunaaf
=====================================================================
DPTUNADM    char        8     1   Admission Number  
PTUNDATE    char        8     9   Date of Alteration (ccyymmdd)  
PTUNTIME    char        8    17   Time of Alteration (hh:mm:ss)  
PTUNTYPE    char        1    25   Alteration type  
                                   "1" = Unadmit  
                                   "2" = Undischarge  
                                   "3" = Change Admission Date  
                                   "4" = Change Discharge Date  
                                   "5" = Cancel Pre-admission  
                                   "6" = Change Provisional DRG  
PTUNODTE    char        8    26   Adm Date or Dsch Date affected  
PTUNHOSP    char        3    34   Hospital number for Undischarged  
                                   patients  
DPTUNSEN    char        1    37   Sent flag for EDI (Unadmitted)  
                                   0 = No  
                                   1 = Yes  
PTUNDTYP    char        3    38   Discharge Type (Category D)  
PTUNAUID    char       10    41   User Id of Person Making Alteration  
PTUNCANC    char        3    51   Reason for Unadmit/Canc. (Cat PC)  
PTUNOTTM    char        8    54   Adm Time or Dsch Time affected  
PTUNOPRD    char        4    62   Original Provisional DRG  
PTUNSPAR    char       44    66   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTUNADM
PTUNDATE
PTUNTIME
PTUNTYPE
  
UNIQUE INDEX 2
PTUNTYPE
PTUNDATE
PTUNTIME
DPTUNADM
  
UNIQUE INDEX 3
PTUNDATE
PTUNTIME
DPTUNADM
PTUNTYPE
  
=====================================================================
