
=============================================================================
 
TABLE DESCRIPTION  :  File Definiton include for Patient * 
                      Unit Details 
  
TABLE NAME         :  patuniaf
=============================================================================
PTUISPEC    char        3     1   Speciality/Department  
                                   (cat AC)  
PTUIDOCT    char        6     4   Consultant/Attending doc  
PTUITEAM    char        6    10   Team code  
PTUISDAT    char        8    16   Start date  
PTUIEDAT    char        8    24   end date  
PTUISPAR    char       40    32   spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTUISPEC
PTUIDOCT
  
UNIQUE INDEX 2
 
PTUIDOCT
PTUISPEC
  
UNIQUE INDEX 3
 
PTUITEAM
PTUISPEC
PTUIDOCT
  
=============================================================================
