
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Un-reconciled Invoices 
  
TABLE NAME         :  patureaf
=====================================================================
PTURINVN    char        8     1   Invoice Number  
PTURVISN    char        8     9   Visit Number  
PTURSTAT    char        1    17   Status - 0=New, 1=Processed  
                                   2=Deleted  
PTURSYST    char        1    18   System  
PTURCLMN    char        3    19   Claim Code  
PTURHFND    char        6    22   Health Fund  
PTURHTAB    char        8    28   Health Fund Table  
PTURINVT    decimal   14,2   36   Invoice Total  
PTURPAYM    decimal   14,2   44   Amount Paid  
PTURJRNL    decimal   14,2   52   Journal Amount  
PTUROSTD    decimal   14,2   60   Total Outstanding  
PTURCDAT    char        8    68   Date Record Updated (CCYYMMDD)  
PTURCTIM    char        8    76   Time Record Updated (HH:MM:SS)  
PTURCUID    char       10    84   WEB User ID Updated (websecaf)  
PTURUDAT    char        8    94   Date Record Created/Receipt Date/  
                                   Reassign debt date  
PTURUTIM    char        8   102   Time Record Created/Receipt Time  
PTURUUID    char       10   110   WEB User ID Created (websecaf)  
PTURSPAR    char      100   120   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTURINVN
  
UNIQUE INDEX 2
PTURUDAT
PTURUTIM
PTURINVN
=====================================================================
