
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      U/R Number Change Audit 
  
TABLE NAME         :  patuadaf
=============================================================================
DPTUAADM    char        8     1   Admission Number Affected  
PTUADATE    char        8     9   Date of Alteration  
PTUATIME    char        8    17   Time of Alteration  
PTUAOUR     char        8    25   Old U/R number  
PTUANUR     char        8    33   New U/R number  
PTUAOPR     char       30    41   Operator ID  
PTUASPAR    char       19    71   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPTUAADM
PTUADATE
PTUATIME
  
=============================================================================
