
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      U/R Alteration Audit 
  
TABLE NAME         :  paturadf
=============================================================================
URRTYPE     char        1     1   AUDIT RECORD TYPE  
                                   A = Addition  
                                   C = Change  
URDATE      char        8     2   DATE OF TRANSACTION (YYMMDD)  
URURNO      char        8    10   U/R NUMBER  
URSYST      decimal     1    18   ORIGINATING SYSTEM  
                                   1 = A & E  
                                   2 = OUTPATIENTS  
                                   3 = INPATIENTS  
                                   4 = OTHER FINANCIAL  
                                   5 = DAY CENTRE  
                                   6 = COMMUNITY HEALTH  
                                   7 = WARD ATTENDERS  
                                   8 = AD-HOC ATTENDEES  
URSPARE     char        7    20   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
URRTYPE
URDATE
URURNO
  
UNIQUE INDEX 2
 
URURNO
URRTYPE
URDATE
  
=============================================================================
