
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient 
                      Visit Count Change Audit 
  
TABLE NAME         :  patvchaf
=============================================================================
PTVCCARD    char       20     1   Card number  
PTVCURNO    char        8    21   U/R number  
PTVCDATE    char        8    29   Date of change (CCYYMMDD)  
PTVCTIME    char        8    37   Time of change (HH:MM:SS)  
PTVCPORT    char        2    45   Port of change  
PTVCHOSP    char        2    47   Hospital id  
PTVCOPER    char        4    49   Operator id  
PTVCDCHG    decimal     4    53   Amount of change to number of days  
PTVCVCHG    decimal     4    56   Amount of change to no. of visits  
PTVCSPAR    char       20    59   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTVCCARD
PTVCURNO
PTVCDATE
PTVCTIME
PTVCPORT
PTVCHOSP
  
=============================================================================
