
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Visit Details 
  
TABLE NAME         :  patvisaf
=============================================================================
PVIURNO     char        8     1   U/R NUMBER  
PVIDATE     char        8     9   DATE OF VISIT CCYYMMDD  
DPVIBILL    char        8    17   A&E NUMBER (ACCIDENT & EMRG)  
                                   OUTPATIENT NUMBER  
                                   ADMISSION NUMBER (IN-PATIENT)  
PVITYPE     decimal     1    25   VISIT TYPE 1 = A & E  
                                   2 = OUTPATIENT  
                                   3 = INPATIENT  
                                   4 = OTHER FINANCIAL  
                                   5 = DAY CENTRE  
                                   6 = COMMUNITY HEALTH  
                                   7 = WARD ATTENDERS  
                                   8 = AD-HOC ATTENDEES  
                                   9 = Other  
PVIDOCT     char        6    27   CLINIC / DOCTOR  
PVISTAT     decimal     1    33   STATUS - 1 = PRIVATE PATIENT  
                                   2 = PUBLIC PATIENT  
                                   Maintained as 1st indic of Cat A.  
PVITRAN     decimal     6    35   NEXT TRANSACTION NUMBER FOR DTRA  
PVILOCK     char        2    39   LOCKING PORT NUMBER  
PVISITE     char        6    41   OUTPATIENTS SITE  
PVIRESI     char        3    47   RESIDENT STATUS  
PVIUNQE     char        1    50    
PVISYST     char        2    51   Extra Visit Type  
                                   " 1" = Events Coding  
                                   " 2" = Allied Health  
PTVITYPE    char        2    53   Replaces PVITYPE and PVISYST  
                                   This is populated by the IO  
                                   1 = A & E  
                                   2 = OUTPATIENT  
                                   3 = INPATIENT  
                                   4 = OTHER FINANCIAL  
                                   5 = DAY CENTRE  
                                   6 = COMMUNITY HEALTH  
                                   7 = WARD ATTENDERS  
                                   8 = AD-HOC ATTENDEES  
                                   9 = Event  
                                   10 = Allied Health  
PVISPAR     char        9    55   **** SPARE ****  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPVIBILL
  
UNIQUE INDEX 2
 
PVIURNO
PVIDATE
DPVIBILL
  
UNIQUE INDEX 3
 
PVIDOCT
PVIDATE
DPVIBILL
  
UNIQUE INDEX 4
 
PVIURNO
PTVITYPE
PVIDATE
DPVIBILL
  
=============================================================================
