
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Patient * 
                      Victorian Cost Weights for WIES8 (2000/2001) 
  
TABLE NAME         :  patvw8af
=============================================================================
PTW8DRGC    char        4     1   DRG Code  
PTW8SDMT    char        1     5   Same Day Medical Target  
PTW8MVEL    char        1     6   Mech. Ventilation Eligibility  
PTW8CPAY    char        1     7   Other Co-payments (R=Redo/T=Thal)  
PTW8LIBP    decimal     4     8   Low Inlier Boundary Point (days)  
PTW8HIBP    decimal     4    11   High Inlier Boundary Point (days)  
PTW8ILOS    decimal    6,2   14   Average Inlier Length of Stay (days)  
PTW8SDOD    char        1    18   (S)ame Day or (O)ne Day DRG  
PTW8TSDW    decimal   10,4   19   Total Same Day Weight  
PTW8TODW    decimal   10,4   25   Total One Day Weight  
PTW8TLOM    decimal   10,4   31   Total Low Outlier Multiday Weight  
PTW8TIMW    decimal   10,4   37   Total Inlier Multiday Weight  
PTW8THOM    decimal   10,4   43   Total High Outlier Multiday Weight  
PTW8SPAR    char       50    49   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTW8DRGC
  
=============================================================================
