
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Ventilation Details 
  
TABLE NAME         :  patvenaf
=====================================================================
PTVEVISN    char        8     1   Visit Number  
PTVEVTYP    char        3     9   Ventilation Type - Catg VE  
                                   TCINDC1 = 1 (CPAP), 2 (Mechanical)  
PTVESDAT    char        8    12   Start Date  
PTVESTIM    char        8    20   Start Time  
PTVEEDAT    char        8    28   End Date  
PTVEETIM    char        8    36   End Time  
PTVEHOUR    decimal    7,2   44   Hours  
PTVEICUS    char        3    49   ICU Status - Catg IU  
PTVEISIT    char        3    52   Initiation Site - Catg II  
PTVESPAR    char       50    55   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTVEVISN
PTVEVTYP
PTVESDAT
PTVESTIM
  
=====================================================================
