
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient 
                      Visit Card Information 
  
TABLE NAME         :  patvkcaf
=============================================================================
DPTVKBIL    char        8     1   Visit number  
PTVKCARD    char       20     9   Card number  
PTVKCEXP    char        8    29   Card expiry date (CCYYMMDD)  
PTVKCXMP    char        3    37   Exemption code (Cat XM)  
PTVKFMLY    char       12    40   Family id  
PTVKCOMP    char        3    52   Claim code (Cat CL)  
PTVKSPAR    char       27    55   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPTVKBIL
  
=============================================================================
