
=====================================================================
TABLE DESCRIPTION  :  File definition include for Patient * 
                      Transfer Source Code 
  
TABLE NAME         :  patvadaf
=====================================================================
PTVACODE    char        5     1   Transfer Destination Code  
PTVADESC    char       30     6   Destination Description  
PTVANHSC    char        4    36   HDP Equivalent  
PTVAACTV    char        1    40   Display Ind. A=Active I=Inactive  
PTVASDAT    char        8    41   Start Date  
PTVASUPD    char        1    49   Start Date Auto Update  
                                   0=No 1=Yes  
PTVAEDAT    char        8    50   End Date  
PTVAEUPD    char        1    58   End Date Auto Update  
                                   0=No 1=Yes  
PTVACDAT    char        8    59   Date Record Created (CCYYMMDD)  
PTVACTIM    char        8    67   Time Record Created (HH:MM:SS)  
PTVACUID    char       10    75   WEB User ID Created (websecaf)  
PTVAUDAT    char        8    85   Update Date (CCYYMMDD)  
PTVAUTIM    char        8    93   Update Time (HH:MM:SS)  
PTVAUUID    char       10   101   WEB User ID Updated (websecaf)  
PTVAPROV    char        8   111   Hospital Provider Number  
PTVAPNAM    char       30   119   Provider Name  
PTVAPPCD    char        8   149   Provider Postcode  
PTVADTYP    char        1   157   Destination type  
PTVACNME    char        4   158   Coded Name (4 characters)  
PTVAESTB    char       10   162   Establishment Number  
PTVASPAR    char       11   172   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTVACODE
  
UNIQUE INDEX 2
PTVADESC
PTVACODE
  
UNIQUE INDEX 3
PTVANHSC
PTVACODE
  
=====================================================================
