
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Patient * 
                      Victorian Cost Weights for WIES7 (1999/2000) 
  
TABLE NAME         :  patvw7af
=============================================================================
PTW7DRGC    char        4     1   DRG Code  
PTW7SDMT    char        1     5   Same Day Medical Target  
PTW7MVEL    char        1     6   Mech. Ventilation Eligibility  
PTW7CPAY    char        1     7   Other Co-payments (R=Redo/T=Thal)  
PTW7LIBP    decimal     4     8   Low Inlier Boundary Point (days)  
PTW7HIBP    decimal     4    11   High Inlier Boundary Point (days)  
PTW7ILOS    decimal    6,2   14   Average Inlier Length of Stay (days)  
PTW7SDOD    char        1    18   (S)ame Day or (O)ne Day DRG  
PTW7FSDW    decimal   10,4   19   Fixed Same Day Weight  
PTW7VSDW    decimal   10,4   25   Variable Same Day Weight  
PTW7TSDW    decimal   10,4   31   Total Same Day Weight  
PTW7FODW    decimal   10,4   37   Fixed One Day Weight  
PTW7VODW    decimal   10,4   43   Variable One Day Weight  
PTW7TODW    decimal   10,4   49   Total One Day Weight  
PTW7FLOM    decimal   10,4   55   Fixed Low Outlier Multiday Weight  
PTW7VLOM    decimal   10,4   61   Variable Low Outlier Multiday Weight  
PTW7TLOM    decimal   10,4   67   Total Low Outlier Multiday Weight  
PTW7FIMW    decimal   10,4   73   Fixed Inlier Multiday Weight  
PTW7VIMW    decimal   10,4   79   Variable Inlier Multiday Weight  
PTW7TIMW    decimal   10,4   85   Total Inlier Multiday Weight  
PTW7FHOM    decimal   10,4   91   Fixed High Outlier Multiday Weight  
PTW7VHOM    decimal   10,4   97   Variable High Outlier Multiday Weight  
PTW7THOM    decimal   10,4  103   Total High Outlier Multiday Weight  
PTW7SPAR    char       50   109   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTW7DRGC
  
=============================================================================
