
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Veteran Affairs Claims 
  
TABLE NAME         :  patwvetf
=====================================================================
DVADMNO     char        8     1   ADMISSION NUMBER  
VCLMNO      char       20     9   CLAIM NUMBER  
PTWVAUTH    char       20    29   AUTHORISATION NUMBER  
PTWVDATE    char        8    49   AUTHORISATION DATE  
PTWVCONT    char       50    57   DVA CONTACT NAME  
PTWVTNUM    char       20   107   DVA CONTACT TELEPHONE  
VSPARE      char       50   127   SPARE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DVADMNO
=====================================================================
