
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Cost Weights for WIES19 (2012/2013) 
  
TABLE NAME         :  patw19af
=====================================================================
PT19DRGC    char        4     1   DRG Code  
PT19DRGD    char       60     5   DRG Description  
PT19SDMT    char        1    65   Same Day Medical Target (Y/N)  
PT19MVEL    char        1    66   Mech. Ventilation Eligibility  
PT19CPAY    char        3    67   Other Co-payments  
PT19LIBP    decimal     4    70   Low Inlier Boundary Point (days)  
PT19HIBP    decimal     4    73   High Inlier Boundary Point (days)  
PT19ILOS    decimal    6,2   76   Average Inlier Lngth of Stay (days)  
PT19SDOD    char        1    80   (S)ame Day or (O)ne Day DRG  
PT19TSDW    decimal   10,4   81   Total Same Day Weight  
PT19TODW    decimal   10,4   87   Total One Day Weight  
PT19TLOM    decimal   10,4   93   Total Low Outlier Multiday Weight  
PT19TIMW    decimal   10,4   99   Total Inlier Multiday Weight  
PT19THOM    decimal   10,4  105   Total High Outlier Multiday Weight  
PT19THIH    decimal   10,4  111   Total Hospital In The Home Weight  
PT19SPAR    char       50   117   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PT19DRGC
=====================================================================
