
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Workers Compensation Claim Details 
  
TABLE NAME         :  patwc1af
=============================================================================
DWCADMNO    char        8     1   ADMISSION NUMBER  
WCENAME     char       30     9   EMPLOYER NAME  
WCEADD1     char       35    39   EMPLOYER ADDRESS LINE 1  
WCEADD2     char       35    74   EMPLOYER ADDRESS LINE 2  
WCEADD3     char       35   109   EMPLOYER ADDRESS LINE 3  
WCEADD4     char       35   144   EMPLOYER ADDRESS LINE 4  
WCEPOST     char        8   179   EMPLOYER POSTCODE  
WCETELE     char       20   187   EMPLOYER TELEPHONE  
WCACDAT     char        8   207   DATE OF ACCIDENT (YYMMDD)  
WCACCPT     decimal     1   215   ACCEPTED BY INSURANCE COMPANY  
                                   0 = NO  
                                   1 = YES  
WCICODE     char        6   217   INSURANCE COMPANY CODE  
WCCLMNO     char       20   223   INSURANCE CLAIM NUMBER  
WCCOMN1     char       40   243   COMMENTS  
WCCOMN2     char       40   283   COMMENTS  
PTWCURNO    char        8   323   UR Number  
PTWCVDAT    char        8   331   Visit Date  
PTWCSPAR    char        6   339   SPARE  
lf          char        1         Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DWCADMNO
  
UNIQUE INDEX 2
 
PTWCURNO
DWCADMNO
  
UNIQUE INDEX 3
 
WCCLMNO
PTWCURNO
DWCADMNO
PTWCVDAT
  
=============================================================================
