
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Cost Weights for WIES18 (2011/2012) 
  
TABLE NAME         :  patw18af
=====================================================================
PT18DRGC    char        4     1   DRG Code  
PT18DRGD    char       60     5   DRG Description  
PT18SDMT    char        1    65   Same Day Medical Target (Y/N)  
PT18MVEL    char        1    66   Mech. Ventilation Eligibility  
PT18CPAY    char        3    67   Other Co-payments  
PT18LIBP    decimal     4    70   Low Inlier Boundary Point (days)  
PT18HIBP    decimal     4    73   High Inlier Boundary Point (days)  
PT18ILOS    decimal    6,2   76   Average Inlier Lngth of Stay (days)  
PT18SDOD    char        1    80   (S)ame Day or (O)ne Day DRG  
PT18TSDW    decimal   10,4   81   Total Same Day Weight  
PT18TODW    decimal   10,4   87   Total One Day Weight  
PT18TLOM    decimal   10,4   93   Total Low Outlier Multiday Weight  
PT18TIMW    decimal   10,4   99   Total Inlier Multiday Weight  
PT18THOM    decimal   10,4  105   Total High Outlier Multiday Weight  
PT18THIH    decimal   10,4  111   Total Hospital In The Home Weight  
PT18SPAR    char       50   117   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PT18DRGC
=====================================================================
