
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Cost Weights for WIES14 (2007/2008) 
  
TABLE NAME         :  patw14af
=====================================================================
PT14DRGC    char        4     1   DRG Code  
PT14DRGD    char       60     5   DRG Description  
PT14SDMT    char        1    65   Same Day Medical Target (Y/N)  
PT14MVEL    char        1    66   Mech. Ventilation Eligibility  
PT14CPAY    char        3    67   Other Co-payments  
PT14LIBP    decimal     4    70   Low Inlier Boundary Point (days)  
PT14HIBP    decimal     4    73   High Inlier Boundary Point (days)  
PT14ILOS    decimal    6,2   76   Average Inlier Lngth of Stay (days)  
PT14SDOD    char        1    80   (S)ame Day or (O)ne Day DRG  
PT14TSDW    decimal   10,4   81   Total Same Day Weight  
PT14TODW    decimal   10,4   87   Total One Day Weight  
PT14TLOM    decimal   10,4   93   Total Low Outlier Multiday Weight  
PT14TIMW    decimal   10,4   99   Total Inlier Multiday Weight  
PT14THOM    decimal   10,4  105   Total High Outlier Multiday Weight  
PT14THIH    decimal   10,4  111   Total Hospital In The Home Weight  
PT14SPAR    char       50   117   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PT14DRGC
  
=====================================================================
