
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Cost Weights for WIES20 (2013/2014) 
  
TABLE NAME         :  patw20af
=====================================================================
PT20DRGC    char        4     1   DRG Code  
PT20DRGD    char       60     5   DRG Description  
PT20SDMT    char        1    65   Same Day Medical Target (Y/N)  
PT20MVEL    char        1    66   Mech. Ventilation Eligibility  
PT20CPAY    char        3    67   Other Co-payments  
PT20LIBP    decimal     4    70   Low Inlier Boundary Point (days)  
PT20HIBP    decimal     4    73   High Inlier Boundary Point (days)  
PT20ILOS    decimal    6,2   76   Average Inlier Lngth of Stay (days)  
PT20SDOD    char        1    80   (S)ame Day or (O)ne Day DRG  
PT20TSDW    decimal   10,4   81   Total Same Day Weight  
PT20TODW    decimal   10,4   87   Total One Day Weight  
PT20TLOM    decimal   10,4   93   Total Low Outlier Multiday Weight  
PT20TIMW    decimal   10,4   99   Total Inlier Multiday Weight  
PT20THOM    decimal   10,4  105   Total High Outlier Multiday Weight  
PT20THIH    decimal   10,4  111   Total Hospital In The Home Weight  
PT20SPAR    char       50   117   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PT20DRGC
  
=====================================================================
