
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      Ward/Bed Details 
  
TABLE NAME         :  patwr1af
=====================================================================
WWARD       char        3     1   WARD NUMBER  
WBED        char        3     4   WARD BED NUMBER  
WBDESC      char       20     7   WARD BED DESCRIPTION  
DWADMNO     char        8    27   CURRENT PATIENT ADMISSION NO.  
WSPARE4     char        4    35   Previously, extension number  
WBLINE      decimal     2    39   No LINES B/WN BEDS (WRD ONLY)  
WRTYPE      char        3    41   ROOM TYPE (BDS ONLY) (CAT RT)  
WEFRBT      char        3    44   E.F.R. (BEDS ONLY) (CAT BT)  
WNBEDS      decimal     3    47   No OF BEDS IN WARD (WRD ONLY)  
WHCSSUB     decimal     3    50   HCS WARD SUBSCRIPT (WRD ONLY)  
WSERV       char        3    53   WARD SERVICE CODE (WARD ONLY)  
WPLUR       decimal     1    56   PLURALITY NUMBER  
WINPUT      decimal     1    58   WARD ONLY INPUT (WRD INDIC)  
                                   0 = ward / bed  
                                   1 = ward only  
                                   2 = ward / bed + ward only  
WOCCBED     decimal     3    60   NO.OF BEDS IN WARD(OCC STATS)  
WCLASS      char        3    63   WARD CLASSIFICATION (CAT CG)  
DWSTBY      char        8    66   CURRENT STBY ADMISS NUMBER  
WACTIVE     decimal     1    74   ACTIVE INDICATOR  
                                   0 = Active, 1 = Not Active  
PTWDHOSN    char        3    76   Hospital ID (pathspaf)  
PTWDDNIN    decimal     1    79   Day/Night Indicator  
                                   0 = Day Only  
                                   1 = Day & Night  
                                   2 = Night Only  
PTWDIAGE    char        3    81   Intended Age Group Cat IA  
PTWDICRE    char        3    84   " Care Intensity Cat IC  
PTWDSEX     char        1    87   " Sex of Patient M/F/E  
PTWDLOCN    char        4    88   Medical Record Location code  
PTWDGLDG    char       14    92   G/L and Cost Centre code  
PTWDNSTA    char        3   106   Nursing Station Number  
PTWDDOSA    char        1   109   DOAS Ward 0=No 1=Yes  
PTWDFVDW    char        1   110   Five Day Ward  
                                   0 = No  
                                   1 = Yes  
PTWDBDST    char        1   111   Bed Status - Open/Closed  
                                   0 = Open  
                                   1 = Closed  
PTWDRBSC    char        3   112   Reason Bed Stat Changed CatBU  
PTWDHKST    char        3   115   House Keeping Status (Cat BV)  
PTWDIFST    char        3   118   Infection Status (Cat BW)  
PTWDCRDT    char        8   121   Date Record Created CCYYMMDD  
PTWDCRTM    char        8   129   Time Record Created HH:MM:SS  
PTWDCRID    char       10   137   WEB User ID - Creator  
PTWDUPDT    char        8   147   Date Record Updated CCYYMMDD  
PTWDUPTM    char        8   155   Time Record Updated HH:MM:SS  
PTWDUPID    char       10   163   WEB User ID - Updated  
PTWDCOMM    char       30   173   Ward / Bed Comments  
PTWDDFVS    char        1   203   Default Visitors (1=Yes)  
PTWDDFPH    char        1   204   Default Phone Calls (1=Yes)  
PTWDCFCD    char        6   205   Cancer Facility Code  
PTWDNDBD    char        2   211   Number of dynamic beds  
PTWDDOST    char        2   213   First Display Time for I/P  
                                   Scheduling / Day Oncology  
PTWDDOET    char        2   215   Last Display Time for I/P  
                                   Scheduling / Day Oncology  
PTWDSDES    char       10   217   Short ward name/description  
WEXTN       char       20   227   Extension/contact number  
PTWDSPAR    char       53   247   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WWARD
WBED
  
UNIQUE INDEX 2
DWADMNO
WWARD
WBED
  
UNIQUE INDEX 3
WBED
WWARD
  
UNIQUE INDEX 4
DWSTBY
WWARD
WBED
  
UNIQUE INDEX 5
PTWDHOSN
WWARD
WBED
  
UNIQUE INDEX 6
PTWDHOSN
WBED
WWARD
  
UNIQUE INDEX 7
WBED
PTWDHOSN
WBDESC
WWARD
  
UNIQUE INDEX 8
WWARD
PTWDSDES
WBED
=====================================================================
