
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient
                      Ward Bed History Details 
  
TABLE NAME         :  patwbhaf
=====================================================================
WBHWARD     char        3     1   Ward from Ward/Bed file  
WBHBED      char        3     4   Bed from Ward/Bed file  
WBHDATE     char        8     7   Last Effective Date (CCYYMMDD)  
WBHRTYP     char        3    15   Room Type (Cat RT)  
WBHACTV     decimal     1    18   0=Active 1=Non-Active  
WBHNOCC     decimal     3    20   WARDS ONLY - # Beds for Occ Stats  
WBHCLAS     char        3    23   WARDS ONLY - Ward Class (Cat CG)  
WBHDCHG     char        8    26   Record posting date (CCYYMMDD)  
WBHTCHG     char        8    34   Record posting time (HH:MM:SS)  
WBHTIME     char        8    42   Last Effective Time (HH:MM:SS)  
WBHUPID     char       10    50   WEB User ID - Updated  
WBHIFST     char        3    60   Infection Status (Cat BW)  
WBHCRDT     char        8    63   Date Record Created (CCYYMMDD)  
WBHCRTM     char        8    71   Time Record Created (HH:MM:SS)  
WBHCRID     char       10    79   WEB User ID - Creator  
WBHSPAR     char       46    89   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBHWARD
WBHBED
WBHDATE
  
UNIQUE INDEX 2
WBHCRDT
WBHCRTM
WBHWARD
WBHBED
WBHDATE
=====================================================================
