
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient 
                      Ward Inpatient Rates 
  
TABLE NAME         :  patwlraf
=============================================================================
PTWRRESI    char        3     1   Resident Status (Cat T )  
PTWRCOMP    char        3     4   Compensation Eligibility (Cat CL)  
PTWRWARD    char        3     7   Ward Code  
PTWRDEPT    char        3    10   Department (Cat A )  
PTWRPRDY    decimal   14,2   13   Charge per Day  
PTWRPDES    char       20    21   Charge Description  
PTWREXDY    decimal   14,2   41   Extra Charge Per Day  
PTWREDES    char       20    49   Extra Charge Description  
PTWRSPAR    char       14    69   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PTWRRESI
PTWRCOMP
PTWRWARD
PTWRDEPT
  
=============================================================================
