
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Cost Weights for WIES15 (2008/2009) 
  
TABLE NAME         :  patw15af
=====================================================================
PT15DRGC    char        4     1   DRG Code  
PT15DRGD    char       60     5   DRG Description  
PT15SDMT    char        1    65   Same Day Medical Target (Y/N)  
PT15MVEL    char        1    66   Mech. Ventilation Eligibility  
PT15CPAY    char        3    67   Other Co-payments  
PT15LIBP    decimal     4    70   Low Inlier Boundary Point (days)  
PT15HIBP    decimal     4    73   High Inlier Boundary Point (days)  
PT15ILOS    decimal    6,2   76   Average Inlier Lngth of Stay (days)  
PT15SDOD    char        1    80   (S)ame Day or (O)ne Day DRG  
PT15TSDW    decimal   10,4   81   Total Same Day Weight  
PT15TODW    decimal   10,4   87   Total One Day Weight  
PT15TLOM    decimal   10,4   93   Total Low Outlier Multiday Weight  
PT15TIMW    decimal   10,4   99   Total Inlier Multiday Weight  
PT15THOM    decimal   10,4  105   Total High Outlier Multiday Weight  
PT15THIH    decimal   10,4  111   Total Hospital In The Home Weight  
PT15SPAR    char       50   117   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PT15DRGC
  
=====================================================================
