
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Cost Weights for WIES16 (2009/2010) 
  
TABLE NAME         :  patw16af
=====================================================================
PT16DRGC    char        4     1   DRG Code  
PT16DRGD    char       60     5   DRG Description  
PT16SDMT    char        1    65   Same Day Medical Target (Y/N)  
PT16MVEL    char        1    66   Mech. Ventilation Eligibility  
PT16CPAY    char        3    67   Other Co-payments  
PT16LIBP    decimal     4    70   Low Inlier Boundary Point (days)  
PT16HIBP    decimal     4    73   High Inlier Boundary Point (days)  
PT16ILOS    decimal    6,2   76   Average Inlier Lngth of Stay (days)  
PT16SDOD    char        1    80   (S)ame Day or (O)ne Day DRG  
PT16TSDW    decimal   10,4   81   Total Same Day Weight  
PT16TODW    decimal   10,4   87   Total One Day Weight  
PT16TLOM    decimal   10,4   93   Total Low Outlier Multiday Weight  
PT16TIMW    decimal   10,4   99   Total Inlier Multiday Weight  
PT16THOM    decimal   10,4  105   Total High Outlier Multiday Weight  
PT16THIH    decimal   10,4  111   Total Hospital In The Home Weight  
PT16SPAR    char       50   117   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PT16DRGC
  
=====================================================================
