
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Ward Specialities 
  
TABLE NAME         :  patwspaf
=============================================================================
WSPWARD     char        3     1   WARD CODE  
WSPSPEC     char        3     4   PRIMARY DOCTOR TYPE (DT)  
WSPNBED     decimal     3     7   NUMBER OF BEDS  
WSPSPAR     char       10    10   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WSPWARD
WSPSPEC
  
=============================================================================
