
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Cost Weights for WIES13 (2006/2007) 
  
TABLE NAME         :  patw13af
=====================================================================
PT13DRGC    char        4     1   DRG Code  
PT13DRGD    char       60     5   DRG Description  
PT13SDMT    char        1    65   Same Day Medical Target (Y/N)  
PT13MVEL    char        1    66   Mech. Ventilation Eligibility  
PT13CPAY    char        3    67   Other Co-payments  
PT13LIBP    decimal     4    70   Low Inlier Boundary Point (days)  
PT13HIBP    decimal     4    73   High Inlier Boundary Point (days)  
PT13ILOS    decimal    6,2   76   Average Inlier Lngth of Stay (days)  
PT13SDOD    char        1    80   (S)ame Day or (O)ne Day DRG  
PT13TSDW    decimal   10,4   81   Total Same Day Weight  
PT13TODW    decimal   10,4   87   Total One Day Weight  
PT13TLOM    decimal   10,4   93   Total Low Outlier Multiday Weight  
PT13TIMW    decimal   10,4   99   Total Inlier Multiday Weight  
PT13THOM    decimal   10,4  105   Total High Outlier Multiday Weight  
PT13THIH    decimal   10,4  111   Total Hospital In The Home Weight  
PT13SPAR    char       50   117   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PT13DRGC
  
=====================================================================
