
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Cost Weights for WIES 
  
TABLE NAME         :  patwieaf
=====================================================================
PTWIDRGC    char        4     1   DRG Code  
PTWIDRGD    char       60     5   DRG Description  
PTWIVRSN    char        3    65   WIES Version Number  
PTWISDMT    char        1    68   Non-Invasive Ventilation Eligible  
PTWIMVEL    char        1    69   Mech. Ventilation Eligibility  
PTWICPAY    char        3    70   Other Co-payments  
PTWILIBP    decimal     4    73   Low Inlier Boundary Point (days)  
PTWIHIBP    decimal     4    76   High Inlier Boundary Point (days)  
PTWIILOS    decimal    6,2   79   Average Inlier Lngth of Stay (days)  
PTWISDOD    char        1    83   (S)ame Day or (O)ne Day DRG  
PTWITDSW    decimal   10,4   84   Total Same Day Weight  
PTWITODW    decimal   10,4   90   Total One Day Weight  
PTWITLOM    decimal   10,4   96   Total Low Outlier Multiday Weight  
PTWITIMW    decimal   10,4  102   Total Inlier Multiday Weight  
PTWITHOM    decimal   10,4  108   Total High Outlier Multiday Weight  
PTWITHIH    decimal   10,4  114   Total Hospital In The Home Weight  
PTWISSDR    char        1   120   Short Stay DRG (S)  
PTWISSWT    decimal   10,4  121   Short Stay Weight  
PTWISPAR    char       50   127   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTWIDRGC
PTWIVRSN
=====================================================================
