
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Ward Specialities Statistics Summary 
  
TABLE NAME         :  patwssaf
=============================================================================
WSSDATE     char        6     1   PERIOD (CCYYMM)  
WSSWARD     char        3     7   WARD CODE  
WSSSPEC     char        3    10   PRIMARY DOCTOR TYPE (DT)  
WSSADMN     decimal     6    13   NUMBER OF ADMISSIONS  
WSSTRIN     decimal     6    17   NUMBER OF TRANSFERS IN  
WSSDOCS     decimal     6    21   NUMBER OF DOCTOR CHANGES  
WSSBDAY     decimal     8    25   NUMBER OF BED DAYS  
WSSDSCH     decimal     6    30   NUMBER OF DISCHARGES  
WSSTOUT     decimal     6    34   NUMBER OF TRANSFERS OUT  
WSSSPAR     char       26    38   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WSSDATE
WSSWARD
WSSSPEC
  
=============================================================================
