
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Motor Accident Board Claims 
  
TABLE NAME         :  patwmabf
=====================================================================
DMADMNO     char        8     1   ADMISSION NUMBER  
MREFNO      char       20     9   M.A.B. REFERENCE NUMBER  
MPOLIC      char       20    29   POLICE STAT. ACCT REPORTED TO  
MACDAT      char        8    49   DATE OF ACCIDENT (YYMMDD)  
MSNAME      char       30    57   SOLICITOR NAME  
MSTELE      char       12    87   SOLICITOR TELEPHONE  
MCREGO      char       36    99   CAR REGO NUMBERS INVOLVED  
MACLOC      char       40   135   ACCIDENT LOCATION  
MDPINDIC    decimal     1   175   1= DRIVER, 2= PASSENGER  
MENGAGED    char       20   177   WHILE ENG IN-FREE FORMAT ENTRY  
MPINJURE    char       30   197   PATIENT INJURED WHEN  
MMDTRANS    char       10   227   MODE OF TRANSPORT  
MMECHSEV    char       30   237   MECHANISM OF SEVERIST INJURY  
MREGNSEV    char       20   267   REGION OF SEVERIST INJURY  
MOTHDET1    char       30   287   OTHER DRIVER DETAILS LINE 1  
MOTHDET2    char       30   317   " " " LINE 2  
MOTHDET3    char       30   347   " " " LINE 3  
PTWMTACF    decimal     1   377   TAC CLAIM FORM COMPLETED ?  
                                   0 = No, 1 = Yes  
PTWMTYPE    char        3   379   Role in Accident (CAT RA)  
PTWMURNO    char        8   382   UR Number  
PTWMVDAT    char        8   390   Visit Date  
PTWMICDE    char        6   398   INSURANCE COMPANY CODE  
MSPARE      char       50   404   SPARE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DMADMNO
  
UNIQUE INDEX 2
PTWMURNO
DMADMNO
  
UNIQUE INDEX 3
MREFNO
PTWMURNO
DMADMNO
PTWMVDAT
  
=====================================================================
