
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Cost Weights for WIES11 (2003/2004) 
  
TABLE NAME         :  patw11af
=============================================================================
PT11DRGC    char        4     1   DRG Code  
PT11DRGD    char       60     5   DRG Description  
PT11SDMT    char        1    65   Same Day Medical Target (Y/N)  
PT11MVEL    char        1    66   Mech. Ventilation Eligibility  
PT11CPAY    char        3    67   Other Co-payments  
PT11LIBP    decimal     4    70   Low Inlier Boundary Point (days)  
PT11HIBP    decimal     4    73   High Inlier Boundary Point (days)  
PT11ILOS    decimal    6,2   76   Average Inlier Lngth of Stay (days)  
PT11SDOD    char        1    80   (S)ame Day or (O)ne Day DRG  
PT11TSDW    decimal   10,4   81   Total Same Day Weight  
PT11TODW    decimal   10,4   87   Total One Day Weight  
PT11TLOM    decimal   10,4   93   Total Low Outlier Multiday Weight  
PT11TIMW    decimal   10,4   99   Total Inlier Multiday Weight  
PT11THOM    decimal   10,4  105   Total High Outlier Multiday Weight  
PT11THIH    decimal   10,4  111   Total Hospital In The Home Weight  
PT11SPAR    char       50   117   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PT11DRGC
  
=============================================================================
