
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Cost Weights for WIES17 (2010/2011) 
  
TABLE NAME         :  patw17af
=====================================================================
PT17DRGC    char        4     1   DRG Code  
PT17DRGD    char       60     5   DRG Description  
PT17SDMT    char        1    65   Same Day Medical Target (Y/N)  
PT17MVEL    char        1    66   Mech. Ventilation Eligibility  
PT17CPAY    char        3    67   Other Co-payments  
PT17LIBP    decimal     4    70   Low Inlier Boundary Point (days)  
PT17HIBP    decimal     4    73   High Inlier Boundary Point (days)  
PT17ILOS    decimal    6,2   76   Average Inlier Lngth of Stay (days)  
PT17SDOD    char        1    80   (S)ame Day or (O)ne Day DRG  
PT17TSDW    decimal   10,4   81   Total Same Day Weight  
PT17TODW    decimal   10,4   87   Total One Day Weight  
PT17TLOM    decimal   10,4   93   Total Low Outlier Multiday Weight  
PT17TIMW    decimal   10,4   99   Total Inlier Multiday Weight  
PT17THOM    decimal   10,4  105   Total High Outlier Multiday Weight  
PT17THIH    decimal   10,4  111   Total Hospital In The Home Weight  
PT17SPAR    char       50   117   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PT17DRGC
=====================================================================
