
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Cost Weights for WIES10 (2002/2003) 
  
TABLE NAME         :  patw10af
=============================================================================
PT10DRGC    char        4     1   DRG Code  
PT10DRGD    char       60     5   DRG Description  
PT10SDMT    char        1    65   Same Day Medical Target (Y/N)  
PT10MVEL    char        1    66   Mech. Ventilation Eligibility  
PT10CPAY    char        3    67   Other Co-payments  
PT10LIBP    decimal     4    70   Low Inlier Boundary Point (days)  
PT10HIBP    decimal     4    73   High Inlier Boundary Point (days)  
PT10ILOS    decimal    6,2   76   Average Inlier Lngth of Stay (days)  
PT10SDOD    char        1    80   (S)ame Day or (O)ne Day DRG  
PT10TSDW    decimal   10,4   81   Total Same Day Weight  
PT10TODW    decimal   10,4   87   Total One Day Weight  
PT10TLOM    decimal   10,4   93   Total Low Outlier Multiday Weight  
PT10TIMW    decimal   10,4   99   Total Inlier Multiday Weight  
PT10THOM    decimal   10,4  105   Total High Outlier Multiday Weight  
PT10SPAR    char       50   111   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PT10DRGC
  
=============================================================================
