
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Cost Weights for WIES21 (2014/2015) 
  
TABLE NAME         :  patw21af
=====================================================================
PT21DRGC    char        4     1   DRG Code  
PT21DRGD    char       60     5   DRG Description  
PT21SDMT    char        1    65   Same Day Medical Target (Y/N)  
PT21MVEL    char        1    66   Mech. Ventilation Eligibility  
PT21CPAY    char        3    67   Other Co-payments  
PT21LIBP    decimal     4    70   Low Inlier Boundary Point (days)  
PT21HIBP    decimal     4    73   High Inlier Boundary Point (days)  
PT21ILOS    decimal    6,2   76   Average Inlier Lngth of Stay (days)  
PT21SDOD    char        1    80   (S)ame Day or (O)ne Day DRG  
PT21TSDW    decimal   10,4   81   Total Same Day Weight  
PT21TODW    decimal   10,4   87   Total One Day Weight  
PT21TLOM    decimal   10,4   93   Total Low Outlier Multiday Weight  
PT21TIMW    decimal   10,4   99   Total Inlier Multiday Weight  
PT21THOM    decimal   10,4  105   Total High Outlier Multiday Weight  
PT21THIH    decimal   10,4  111   Total Hospital In The Home Weight  
PT21SPAR    char       50   117   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PT21DRGC
=====================================================================
