
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Ward Bed Attribute Management 
  
TABLE NAME         :  patwbaaf
=====================================================================
PTWAWARD    char        3     1   Ward Code  
PTWABED     char        3     4   Bed Code  
PTWABATR    char        3     7   Bed Attribute (Cat at)  
PTWAHOSP    char        3    10   Hospital Code  
PTWADTCR    char        8    13   Date Created  
PTWATMCR    char        8    21   Time Created  
PTWAIDCR    char       10    29   UserID Created  
PTWADTUP    char        8    39   Date Updated  
PTWATMUP    char        8    47   Time Updated  
PTWAIDUP    char       10    55   UserID Updated  
PTWASPAR    char       20    65   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PTWAWARD
PTWABED
PTWABATR
  
UNIQUE INDEX 2
PTWABATR
PTWAWARD
PTWABED
  
UNIQUE INDEX 3
PTWABATR
PTWAHOSP
PTWAWARD
PTWABED
  
UNIQUE INDEX 4
PTWAHOSP
PTWABATR
PTWAWARD
PTWABED
  
=====================================================================
