
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      PRS/2 Trailer Records - Year to Date Data 
  
TABLE NAME         :  patytdaf
=====================================================================
DPTYDADM    char        8     1   Admission Number  
PTYDYADM    decimal     5     9   YTD Admissions (inc statistics)  
PTYDYSEP    decimal     5    13   YTD Separations (inc statistics)  
PTYDYSTS    decimal     5    17   YTD Statistical Separations  
PTYDYBED    decimal     6    21   YTD Bed Days  
PTYDYHAS    decimal     5    25   YTD Public Acute Separations  
PTYDYHAB    decimal     6    29   YTD Public Acute Bed Days  
PTYDYHAT    decimal     6    33   Public Acute Bed Days-YTD Seps  
PTYDYPAS    decimal     5    37   YTD Private Acute Separations  
PTYDYPAB    decimal     6    41   YTD Private Acute Bed Days  
PTYDYPAT    decimal     6    45   Privat Acute Bed Days-YTD Seps  
PTYDYCOS    decimal     5    49   YTD Compensable Separations  
PTYDYCOB    decimal     6    53   YTD Compensable Bed Days  
PTYDYCOT    decimal     6    57   Comp. Acute Bed Days-YTD Seps  
PTYDYIES    decimal     5    61   YTD Ineligible Separations  
PTYDYIEB    decimal     6    65   YTD Ineligible Bed Days  
PTYDYIET    decimal     6    69   Inelig. Acute Bed Days-YTD Seps  
PTYDYHNS    decimal     5    73   YTD Public NHT Separations  
PTYDYHNB    decimal     6    77   YTD Public NHT Bed Days  
PTYDYHNT    decimal     6    81   Public NHT Bed Days-YTD Seps  
PTYDYPNS    decimal     5    85   YTD Private NHT Separations  
PTYDYPNB    decimal     6    89   YTD Private NHT Bed Days  
PTYDYPNT    decimal     6    93   Private NHT Bed Days-YTD Seps  
PTYDYH5S    decimal     5    97   YTD Public NHT/NH5 Separations  
PTYDYH5B    decimal     6   101   YTD Public NHT/NH5 Bed Days  
PTYDYH5T    decimal     6   105   Public NHT/NH5 Bed Days-YTD Seps  
PTYDYP5S    decimal     5   109   YTD Private NHT/NH5 Separations  
PTYDYP5B    decimal     6   113   YTD Private NHT/NH5 Bed Days  
PTYDYP5T    decimal     6   117   Private NHT/NH5 Bed Days-YTD Seps  
PTYDYHCS    decimal     5   121   YTD Public Contract Separations  
PTYDYHCB    decimal     6   125   YTD Public Contract Bed Days  
PTYDYHCT    decimal     6   129   Public Contract Bed Days-YTD Seps  
PTYDYPCS    decimal     5   133   YTD Private Contract Separations  
PTYDYPCB    decimal     6   137   YTD Private Contract Bed Days  
PTYDYPCT    decimal     6   141   Private Contract Bed Day-YTD Seps  
PTYDYCNS    decimal     5   145   YTD Compens. Non-Acute Separations  
PTYDYCNB    decimal     6   149   YTD Compens. Non-Acute Bed Days  
PTYDYCNT    decimal     6   153   Comp. Non-Acute Bed Days-YTD Seps  
PTYDYINS    decimal     5   157   YTD Inelig. Non-Acute Separatiopns  
PTYDYINB    decimal     6   161   YTD Inelig. Non-Acute Bed Days  
PTYDYINT    decimal     6   165   Inelig Non-Acute Bed Days-YTD Seps  
PTYDYHSD    decimal     5   169   YTD Public Same Day  
PTYDYPSD    decimal     5   173   YTD Private Same Day  
PTYDYCSD    decimal     5   177   YTD Compensable Same Day  
PTYDYISD    decimal     5   181   YTD Ineligible Same Day  
PTYDYHCD    decimal     5   185   YTD Public Contract Same Day  
PTYDYPCD    decimal     5   189   YTD Private Contract Same Day  
PTYDFORM    decimal     1   193   Unique Key Format for PRS/2  
                                   1 = Base 36  
                                   2 = Episode & Admission number type 1  
                                   3 = Episode & Admission number type 2  
PTYDYUEP    decimal     4   195   Number of entirely unqualified  
                                   episodes  
PTYDYUBD    decimal     5   198   Number of unqualified bed days  
PTYDDTDL    char        8   202   Date deleted (ccyymmdd)  
PTYDHOSP    char        3   210   Hospital code (pathspaf)  
PTYDYOPS    decimal     4   213   YTD Posthumous Organ Procurement separations  
PTYDYOPB    decimal     5   216   YTD Posthumous Organ Procurement sepn bed days  
PTYDYOPT    decimal     5   220   Post Org Procure Bed Days-YTD Seps  
PTYDSPAR    char       50   224   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPTYDADM
  
=====================================================================
