
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Year Starting Day Details 
  
TABLE NAME         :  patyears
=============================================================================
DFSTYEAR    char        4     1   YEAR NUMBER  
FSTDAY      decimal     1     5   STARTING WEEKDAY AS 1/1/YEAR  
                                   1 = MONDAY  
                                   2 = TUESDAY  
                                   3 = WEDNESDAY  
                                   4 = THURSDAY  
                                   5 = FRIDAY  
                                   6 = SATURDAY  
                                   7 = SUNDAY  
FSTSPAR     char       20     7   SPARE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DFSTYEAR
  
=============================================================================
