
=============================================================================
 
TABLE DESCRIPTION  :  File Design include for Patient Care Plans 
                      Condition Related Factors Table 
  
TABLE NAME         :  pcpcrlaf
=============================================================================
PCCRCTYP    char        9     1   Type of clinic condition  
PCCRCLIN    char        9    10   Clinic condition  
PCCRDIAG    char        9    19   Nursing Diagnosis  
PCCRRELT    char        9    28   Related factors  
PCCRSPAR    char       13    37   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PCCRCTYP
PCCRCLIN
PCCRDIAG
PCCRRELT
  
=============================================================================
