
=============================================================================
 
TABLE DESCRIPTION  :  File Design include for Patient Care Plans 
                      Patient Nursing Diagnosis Table. 
  
TABLE NAME         :  pcpdiaaf
=============================================================================
DPCDIADM    char        8     1   Admission number of patient  
PCDIDATE    char        8     9   Date plan was made (CCYYMMDD)  
PCDITIME    char        8    17   Time plan was made (HH:MM:SS)  
PCDIDIAG    char        9    25   Nursing Diagnosis  
PCDIUNIQ    char       10    34   Unique key  
PCDICTYP    char        9    44   Type of clinic condition  
PCDICLIN    char        9    53   Clinic condition OR  
                                   Health Pattern OR  
                                   Response Pattern OR  
                                   ABC PRN REST code  
PCDINURS    char        6    62   Nurse Code  
PCDIDCOD    char        4    68   Description Number  
PCDISTAT    decimal     1    72   Care Plan Status  
                                   1=Active  
                                   2=Non-Active  
PCDISPAR    char       12    74   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPCDIADM
PCDIDATE
PCDITIME
PCDIDIAG
  
UNIQUE INDEX 2
 
PCDIUNIQ
  
=============================================================================
