
=============================================================================
 
TABLE DESCRIPTION  :  File Design include for Patient Care Plans * 
                      Discharges Table 
  
TABLE NAME         :  pcpdisaf
=============================================================================
DPCDHADM    char        8     1   Admission number  
DPCDHTYP    char        1     9   Type of record  
                                   1=Discharge Criteria  
                                   2=Discharge Planning  
PCDHDCOD    char        4    10   Description number  
PCDHSPAR    char       11    14   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPCDHADM
DPCDHTYP
  
=============================================================================
