
=============================================================================
 
TABLE DESCRIPTION  :  File Design include for Patient Care Plans 
                      Database Table 
  
TABLE NAME         :  pcpdbsaf
=============================================================================
DPCDBTYP    char        2     1   Type of record  
                                   1 = Type of Condition/Clinic condition  
                                   2 = Clinic condition/nursing diagnosis  
                                   3 = health pattern/nursing diagnosis  
                                   4 = response pattern/nursing diagnosis  
                                   5 = ABC PRN REST/nursing diagnosis  
                                   6 = nursing diagnosis/Diff diagnosis  
                                   7 = nursing diagnosis/outcome  
                                   8 = nursing diagnosis/related factor  
                                   9 = nursing diagnosis/intervention  
                                   10 = nursing diagnosis/defining characters  
PCDBCLSS    char        9     3   Classification Code  
                                   First type in the above pair  
PCDBCODE    char        9    12   Sub - Code  
                                   Second type in the above pair  
PCDBSPAR    char        9    21   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPCDBTYP
PCDBCLSS
PCDBCODE
  
=============================================================================
