
=============================================================================
 
TABLE DESCRIPTION  :  File Design include for Patient Care Plans 
                      Description Table 
  
TABLE NAME         :  pcpdscaf
=============================================================================
DPCDSTYP    char        2     1   Type of record  
                                   1 = Type of Condition  
                                   2 = Clinic Condition  
                                   3 = Health Pattern  
                                   4 = Response Pattern  
                                   5 = ABC PRN REST  
                                   6 = Nursing Diagnosis  
                                   7 = Outcome  
                                   8 = Related Factor  
                                   9 = Intervention  
                                   10 = Defining Characteristics  
PCDSCODE    char        9     3   Code  
DPCDSLIN    char        2    12   Description line number  
PCDSDESC    char       60    14   Line description  
PCDSSPAR    char       11    74   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPCDSTYP
PCDSCODE
DPCDSLIN
  
=============================================================================
