
=============================================================================
 
TABLE DESCRIPTION  :  File Design include for Patient Care Plans 
                      Patient Defining Characteristics Table 
  
TABLE NAME         :  pcpdefaf
=============================================================================
PCDEUNIQ    char       10     1   Unique key (from PCPDIAFD file)  
PCDECHAR    char        9    11   Defining characteristics code  
PCDEDCOD    char        4    20   Description number  
PCDESPAR    char       11    24   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PCDEUNIQ
PCDECHAR
  
=============================================================================
