
=============================================================================
 
TABLE DESCRIPTION  :  File Design include for Patient Care Plans 
                      Evaluation Table 
  
TABLE NAME         :  pcpevaaf
=============================================================================
PCEVUNIQ    char       10     1   Unique key (from PCPDIAFD file)  
PCEVDATE    char        8    11   Date of evaluation (CCYYMMDD)  
PCEVTIME    char        8    19   Time of evaluation (HH:MM:SS)  
PCEVDCOD    char        4    27   Description number  
PCEVNURS    char        6    31   Nurse code  
PCEVSTAT    decimal     1    37   Evaluation Status  
                                   1=Desired outcome not achieved  
                                   2=Desired outcome achieved  
PCEVSPAR    char       11    39   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PCEVUNIQ
PCEVDATE
PCEVTIME
  
=============================================================================
