
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient Care Plans * 
                      Care Plan Edit Master Table 
  
TABLE NAME         :  pcpediaf
=============================================================================
DPCEDTYP    char        2     1   Type of Record  
                                   1 = Rel. fact/defining char.  
                                   2 = Defining char./outcomes  
                                   3 = Outcomes/interventions  
                                   4 = Interventions/frequencies  
PCEDCODE    char        9     3   First Code in pair  
PCEDSUB     char        9    12   Second Code in pair  
PCEDSPAR    char       10    21   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPCEDTYP
PCEDCODE
PCEDSUB
  
=============================================================================
