
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient Care Plans * 
                      Frequency/Shift Table 
  
TABLE NAME         :  pcpfrbaf
=============================================================================
PCFBCODE    char        9     1   Frequency Code  
PCFBSHFT    char        3    10   Shift Code (Cat DS)  
PCFBNUMB    decimal     3    13   No. of times code done this shift  
PCFBSPAR    char       20    16   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PCFBCODE
PCFBSHFT
  
=============================================================================
