
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient Care Plans * 
                      Frequency Description Table 
  
TABLE NAME         :  pcpfraaf
=============================================================================
PCFACODE    char        9     1   Frequency Code  
PCFADESC    char       30    10   Frequency Description  
PCFAONCE    char        1    40   Once only code (Y/N)  
PCFASPAR    char       29    41   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PCFACODE
  
UNIQUE INDEX 2
 
PCFADESC
PCFACODE
  
=============================================================================
