
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient Care Plans * 
                      Intervention Dependency Table 
  
TABLE NAME         :  pcpidpaf
=============================================================================
PCPICODE    char        9     1   Intervention Code  
PCPITIME    decimal     4    10   Time (minutes/points)  
PCPISTAF    char        3    13   Staff Classification (Cat SD)  
PCPISPAR    char       20    16   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PCPICODE
  
=============================================================================
