
=============================================================================
 
TABLE DESCRIPTION  :  File Design include for Patient Care Plans 
                      Interventions Table 
  
TABLE NAME         :  pcpintaf
=============================================================================
PCINUNIQ    char       10     1   Unique key (from PCPDIAFD file)  
PCINCODE    char        9    11   Intervention code  
PCINDCOD    char        4    20   Description number  
PCINFREQ    char        9    24   Frequency code of intervention  
PCINSTAF    char        3    33   Staff Code (Cat SD)  
PCINTIME    decimal     4    36   Time (minutes/points)  
PCINODTE    char        8    39   Once off date  
PCINOSFT    char        3    47   Once off shift  
PCINSPAR    char        5    50   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PCINUNIQ
PCINCODE
  
=============================================================================
