
=============================================================================
 
TABLE DESCRIPTION  :  File Design include for Patient Care Plans 
                      Nurse Table 
  
TABLE NAME         :  pcpnuraf
=============================================================================
PCNUCODE    char        6     1   Nurse code  
PCNUNAME    char       20     7   Nurse name  
PCNUCLSS    char        3    27   Nurse class (Category "SD")  
DPCNUSEC    char        1    30   Nurse Security level for  
                                   Reactivate option  
PCNUSPAR    char       19    31   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PCNUCODE
  
UNIQUE INDEX 2
 
PCNUNAME
PCNUCODE
  
UNIQUE INDEX 3
 
PCNUCLSS
PCNUNAME
PCNUCODE
  
=============================================================================
