
=============================================================================
 
TABLE DESCRIPTION  :  File Design include for Patient Care Plans 
                      Patient Outcome Table 
  
TABLE NAME         :  pcpoutaf
=============================================================================
PCOTUNIQ    char       10     1   Unique key (from PCPDIAFD file)  
PCOTCODE    char        9    11   Outcome code  
PCOTDCOD    char        4    20   Description number  
PCOTDATE    char        8    24   Target date (CCYYMMDD)  
PCOTTYPE    decimal     1    32   Target type  
                                   0 = No target date  
                                   1 = By a given date  
                                   2 = Number of days  
                                   3 = Number of weeks  
                                   4 = At all times  
PCOTDYWK    decimal     3    34   Target number of days or weeks  
PCOTSPAR    char       13    37   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PCOTUNIQ
PCOTCODE
  
=============================================================================
