
=============================================================================
 
TABLE DESCRIPTION  :  File Design include for Patient Care Plans 
                      Patient Description Table 
  
TABLE NAME         :  pcppdsaf
=============================================================================
DPCPDADM    char        8     1   Admission number  
PCPDDCOD    char        4     9   Description number  
DPCPDLIN    char        2    13   Description line number  
PCPDDESC    char       60    15   Line description  
PCPDSPAR    char       10    75   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPCPDADM
PCPDDCOD
DPCPDLIN
  
=============================================================================
