
=============================================================================
 
TABLE DESCRIPTION  :  File Design include for Patient Care Plans 
                      Patient Related Factors Table 
  
TABLE NAME         :  pcprelaf
=============================================================================
PCREUNIQ    char       10     1   Unique Key (from PCPDIAFD file)  
PCREFACT    char        9    11   Related Factor code  
PCREDCOD    char        4    20   Description number  
PCRESPAR    char       11    24   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PCREUNIQ
PCREFACT
  
=============================================================================
