
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Pharmacy
                      PLURALS Table 
  
TABLE NAME         :  phapluaf
=====================================================================
PLDISP      char       15     1   DISPENSING UNIT  
PLUNIT      char       17    16   PLURAL UNIT  
PLFILLER    char        7    33   **** SPARE ****  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PLDISP
=====================================================================
