
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Adverse Outcome Definition 
  
TABLE NAME         :  pmsadfaf
=====================================================================
PMAFCODE    char        6     1   Adverse outcome code (pmsadcaf)  
PMAFLINE    char        3     7   Line no  
PMAFDATA    char      100    10   Line  
PMAFSPAR    char       30   110   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMAFCODE
PMAFLINE
  
=====================================================================
