
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Problem List Audit Table 
  
TABLE NAME         :  pmsaupaf
=====================================================================
PMAPURNO    char        8     1   UR Number  
PMAPPNUM    char        5     9   Problem Number  
PMAPWUID    char       10    14   Web User ID  
PMAPDATE    char        8    24   Date  
PMAPTIME    char        5    32   Time  
PMAPACTY    char        1    37   Access Type A=Add U=Update V=Veiwed  
                                   M=Action  
PMAPACCD    char        3    38   Action Code  
PMAPCOMM    char       40    41   Comment  
PMAPSPAR    char       40    81   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMAPURNO
PMAPPNUM
PMAPDATE
PMAPTIME
PMAPWUID
  
=====================================================================
