
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Admission/Fee Information Link 
  
TABLE NAME         :  pmsailaf
=====================================================================
PMALADMN    char        8     1   Admission Number  
PMALFINO    char       12     9   Fee Information Number  
PMALSPAR    char       30    21   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMALADMN
  
UNIQUE INDEX 2
 
PMALFINO
PMALADMN
  
=====================================================================
