
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      ABF Admitted MH Price Weights 
  
TABLE NAME         :  pmsamhaf
=====================================================================
PMMHCNTR    char        6     1   Contract ID (pmscidaf)  
PMMHAMHC    char       10     7   AMHCC Code  
PMMHAMHD    char       80    17   AMHCC Description  
PMMHAVPL    decimal    8,2   97   Average Phase Length (Days)  
PMMHLOWB    decimal     4   102   Lower Bound (Inlier Bounds)  
PMMHUPPB    decimal     4   105   Upper bound (Inlier Bounds)  
PMMHSSOB    decimal   14,4  108   Short Stay Outlier Base (PW)  
PMMHSSOP    decimal   14,4  116   Short Stay Outlier Per Diem (PW)  
PMMHINLI    decimal   14,4  124   Inlier (Price Weight)  
PMMHLSOP    decimal   14,4  132   Long Stay Outlier Per Diem (PW)  
PMMHPPSA    decimal    5,2  140   Private Patient Service Adjustment%  
PMMHCDAT    char        8   144   Date record created  
PMMHCTIM    char        8   152   Time record created  
PMMHCUID    char       10   160   Record created by  
PMMHUDAT    char        8   170   Date record updated  
PMMHUTIM    char        8   178   Time record updated  
PMMHUUID    char       10   186   Record updated by  
PMMHSPAR    char       50   196   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMMHCNTR
PMMHAMHC
  
UNIQUE INDEX 2
PMMHAMHC
PMMHCNTR
  
=====================================================================
