
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      ABF Adjustment Audit Table 
  
TABLE NAME         :  pmsaujaf
=====================================================================
PMAUADAT    char        8     1   Audit Date (Date of change)  
PMAUATIM    char        8     9   Audit Time (Time of change)  
PMAUATYP    char        1    17   Audit Type A-Add C-Change D-Delete  
PMAUCNTR    char        6    18   Contract ID  
PMAUADJT    char        3    24   Type of Adjustment  
                                   001 - Specialist Psychiatric Age<=17 w MDC=19 or 20 Adjustment %  
                                   002 - Specialist Psychiatric Age<=17 no MDC=19 or 20 Adjustment %  
                                   003 - Specialist Psychiatric Age>17 no MDC=19 or 20 Adjustment %  
                                   004 - Patient Remoteness Area Adjustment - Outer %  
                                   005 - Patient Remoteness Area Adjustment - Remote % (Admitted Acue or  
                                   Sub Acute)  
                                   006 - Patient Remoteness Area Adjustment - Remote % (ED Service)  
                                   007 - Patient Remoteness Area Adjustment - Very Remote % (Admitted  
                                   Acute or Sub Acute)  
                                   008 - Patient Remoteness Area Adjustment - Very Remote % (ED Service)  
                                   009 - Indigenous Adjustment %  
                                   010 - Radiotherapy Adjustment %  
                                   011 - Dialysis Adjustment %  
                                   012 - ICU Adjustment  
                                   013 - Private Patient Accommodation Adjustment Per Diem Price Weight  
                                   Same Day  
                                   014 - Private Patient Accommodation Adjustment Per Diem Price Weight  
                                   Overnight  
                                   015 - Private Patient Accommodation Adjustment % Admitted Sub-Acute  
                                   and Non-Acute-Palliative Care  
                                   016 - Private Patient Accommodation Adjustment % Admitted Sub-Acute  
                                   and Non-Acute - Rehabilitation  
                                   017 - Private Patient Accommodation Adjustment % Admitted Sub-Acute  
                                   and Non-Acute - Psychogeriatric Care  
                                   018 - Private Patient Accommodation Adjustment % Admitted Sub-Acute  
                                   and Non-Acute-GEM  
                                   019 - Private Patient Accommodation % Admitted Sub-Acute and  
                                   Non-Acute-Maintenance  
                                   020 - Multidisciplinary Clinic Adjustment %  
                                   021 - Emergency Care Age Adjustment % 65-79 years old  
                                   022 - Emergency Care Age Adjustment % Over 79 years old  
                                   023 - Hospital Remoteness Area Adjustment - Remote  
                                   (Admitted Acute or Sub Acute)  
                                   024 - Hospital Remoteness Area Adjustment - Very Remote  
                                   (Admitted Acute or Sub Acute)  
                                   025 - National Efficient Price (NEP)  
PMAUPVAL    decimal   14,4   27   Previous Value  
PMAUCVAL    decimal   14,4   35   Current Value  
PMAUCUID    char       10    43   Record created by  
PMAUCDAT    char        8    53   Date record created  
PMAUCTIM    char        8    61   Time record created  
PMAUSPAR    char       50    69   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMAUADAT
PMAUATIM
PMAUATYP
PMAUCNTR
PMAUADJT
  
UNIQUE INDEX 2
PMAUCNTR
PMAUADJT
PMAUADAT
PMAUATIM
PMAUATYP
  
=====================================================================
