
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Admission Request Comments 
  
TABLE NAME         :  pmsatcaf
=====================================================================
PMATREQN    char       10     1   Admission Request Number  
PMATTYPE    char        3    11   Type of Comment  
                                   001 = Pre Anaesthetic Review  
                                   002 = Clinical Review  
                                   003 = Clinical Details,Other Condit.  
                                   004 = Adm Request Comments  
                                   005 - Other Hospital Comments  
                                   006 - Approval Comments  
PMATCNTR    char        3    14   Admission Request Review Counter  
                                   " 1" for admission requests  
                                   PMAVCNTR for review comments  
PMATLINE    char        3    17   Line Number  
PMATDATA    char      100    20   Comment  
PMATSPAR    char       50   120   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMATREQN
PMATTYPE
PMATCNTR
PMATLINE
=====================================================================
