
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      ABF Adjustment Table 
  
TABLE NAME         :  pmsadjaf
=====================================================================
PMAJCNTR    char        6     1   Contract ID  
PMAJADJT    char        3     7   Type of Adjustment  
                                   001 - Specialist Psychiatric Age<=17 w MDC=19 or 20 Adjustment %  
                                   002 - Specialist Psychiatric Age<=17 no MDC=19 or 20 Adjustment %  
                                   003 - Specialist Psychiatric Age>17 no MDC=19 or 20 Adjustment %  
                                   004 - Patient Remoteness Area Adjustment - Outer % (Admitted) - R2  
                                   005 - Patient Remoteness Area Adjustment - Remote % (Admitted Acute or  
                                   Sub Acute) - RA3  
                                   006 - Patient Remoteness Area Adjustment - Remote % (ED Service) - RA3  
                                   007 - Patient Remoteness Area Adjustment - Very Remote % (Admitted  
                                   Acute or Sub Acute) - RA4  
                                   008 - Patient Remoteness Area Adjustment - Very Remote % (ED Service)-RA4  
                                   009 - Indigenous Adjustment %  
                                   010 - Radiotherapy Adjustment %  
                                   011 - Dialysis Adjustment %  
                                   012 - ICU Adjustment  
                                   013 - Private Patient Accommodation Adjustment Per Diem Price Weight  
                                   Same Day  
                                   014 - Private Patient Accommodation Adjustment Per Diem Price Weight  
                                   Overnight  
                                   015 - Private Patient Service Adjustment % Admitted Sub-Acute  
                                   and Non-Acute-Palliative Care  
                                   016 - Private Patient Service Adjustment % Admitted Sub-Acute  
                                   and Non-Acute - Rehabilitation  
                                   017 - Private Patient Service Adjustment % Admitted Sub-Acute  
                                   and Non-Acute - Psychogeriatric Care  
                                   018 - Private Patient Service Adjustment % Admitted Sub-Acute  
                                   and Non-Acute-GEM  
                                   019 - Private Patient Service % Admitted Sub-Acute and  
                                   Non-Acute-Maintenance  
                                   020 - Multidisciplinary Clinic Adjustment %  
                                   021 - Emergency Care Age Adjustment % 65-79 years old  
                                   022 - Emergency Care Age Adjustment % Over 79 years old  
                                   023 - Hospital Remoteness Area Adjustment - Remote  
                                   (Admitted Acute or Sub Acute or Mental Health Event) - RA3  
                                   024 - Hospital Remoteness Area Adjustment - Very Remote  
                                   (Admitted Acute or Sub Acute or Mental Health Event) - RA4  
                                   025 - National Efficient Price (NEP) A Cat CL Ind 22 = blank or A  
                                   026 - National Efficient Price (NEP) B Cat CL Ind 22 = B  
                                   027 - National Efficient Price (NEP) C Cat CL Ind 22 = C  
                                   028 - COVID 19 Treatment Adjustment %  
PMAJADJV    decimal   14,4   10   Value of Adjustment  
PMAJCUID    char       10    18   Record created by  
PMAJCDAT    char        8    28   Date record created  
PMAJCTIM    char        8    36   Time record created  
PMAJUUID    char       10    44   Record updated by  
PMAJUDAT    char        8    54   Date record updated  
PMAJUTIM    char        8    62   Time record updated  
PMAJSPAR    char       50    70   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMAJCNTR
PMAJADJT
  
=====================================================================
