
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      ABF HAC Adjustment audit table 
  
TABLE NAME         :  pmsauaaf
=====================================================================
PMAAADAT    char        8     1   Audit Date (Date of change)  
PMAAATIM    char        8     9   Audit Time (Time of change)  
PMAAATYP    char        1    17   Audit Type A-Add C-Change D-Delete  
PMAACNTR    char        6    18   Contract ID  
PMAAHACG    char        6    24   HAC Group 01-16 Cat Ha  
PMAAVALF    char        3    30   Value From  
PMAAOVLT    char        3    33   Old Value To  
PMAANVLT    char        3    36   New Value To  
PMAAOADJ    decimal   14,4   39   Old Complexity Adjustment %  
PMAANADJ    decimal   14,4   47   New Complexity Adjustment %  
PMAACUID    char       10    55   User ID Created  
PMAASPAR    char       50    65   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMAAADAT
PMAAATIM
PMAAATYP
PMAACNTR
PMAAHACG
PMAAVALF
  
UNIQUE INDEX 2
PMAACNTR
PMAAHACG
PMAAVALF
PMAAADAT
PMAAATIM
PMAAATYP
  
=====================================================================
