
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Adverse Outcome Codes 
  
TABLE NAME         :  pmsadcaf
=====================================================================
PMACCODE    char        6     1   Outcome Code  
PMACDESC    char       30     7   Description  
PMACACHS    char        1    37   ACHS Indicator 1=Yes  
PMACDECI    char        1    38   Deceased Indicator 1=Yes  
PMACINFC    char        3    39   Infection Code (Category IY)  
PMACSHRD    char      100    42   Short Definition  
PMACVLD1    char        1   142   Valid Grade 1 (1=Yes)  
PMACVLD2    char        1   143   Valid Grade 2 (1=Yes)  
PMACVLD3    char        1   144   Valid Grade 3 (1=Yes)  
PMACVLD4    char        1   145   Valid Grade 4 (1=Yes)  
PMACVLD5    char        1   146   Valid Grade 5 (1=Yes)  
PMACVLD6    char        1   147   Valid Grade 6 (1=Yes)  
PMACVLD7    char        1   148   Valid Grade 7 (1=Yes)  
PMACVLD8    char        1   149   Valid Grade 8 (1=Yes)  
PMACVLD9    char        1   150   Valid Grade 9 (1=Yes)  
PMACVL10    char        1   151   Valid Grade 10 (1=Yes)  
PMACVLNA    char        1   152   Valid Grade N/A (1=Yes)  
PMACINAC    char        1   153   Inactive (1=Yes)  
PMACWEBC    char       10   154   WEB User ID Created (websecaf)  
PMACDATC    char        8   164   Date Created (ccyymmdd)  
PMACTIMC    char        8   172   Time Created (hh:mm:ss)  
PMACWEBU    char       10   180   WEB User ID Created (websecaf)  
PMACDATU    char        8   190   Date Updated (ccyymmdd)  
PMACTIMU    char        8   198   Time Updated (hh:mm:ss)  
PMACSPAR    char       50   206   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMACCODE
  
UNIQUE INDEX 2
 
PMACDESC
PMACCODE
  
=====================================================================
