
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Admission Request Patient Needs 
  
TABLE NAME         :  pmsamnaf
=====================================================================
PMAMREQN    char       10     1   Admission Request Number  
PMAMURNO    char        8    11   U/R Number  
PMAMVISN    char        8    19   Visit Number  
PMAMCATG    char        2    27   Category (patcodes)  
                                   "yk" - Co-Morbidity Conditions  
                                   "yn" - Medication Advice  
                                   "yo" - Anti-Platelet  
                                   "WH" - Tertiary Care Reason  
                                   "yq" - Patient Needs  
PMAMCODE    char        3    29   Category Code (patcodes)  
PMAMCOMM    char      200    32   Comments  
PMAMCDAT    char        8   232   Created Date (CCYYMMDD)  
PMAMCTIM    char        8   240   Created Time (HH:MM:SS)  
PMAMCUID    char       10   248   Created By User (websecaf)  
PMAMSPAR    char       50   258   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMAMREQN
PMAMCATG
PMAMCODE
  
=====================================================================
