
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Admission/Fee Estimation Link Table 
  
TABLE NAME         :  pmsaelaf
=====================================================================
PMAEVISN    char        8     1   Visit Number  
PMAEQUOT    char       12     9   Quote Number  
PMAESPAR    char       30    21   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMAEVISN
PMAEQUOT
  
UNIQUE INDEX 2
 
PMAEQUOT
PMAEVISN
  
=====================================================================
