
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Admission Request Details 
  
TABLE NAME         :  pmsarqaf
=====================================================================
PMARREQN    char       10     1   Admission Request Number  
PMARURNO    char        8    11   U/R Number  
PMARVISN    char        8    19   Visit Number  
PMARREQD    char        8    27   Request Date (CCYYMMDD)  
PMARREQT    char        8    35   Request Time (HH:MM:SS)  
PMARRTYP    char        1    43   Request Type  
                                   "1" - Elective WL - EWL  
                                   "2" - Elective Non WL Surgical - ENS  
                                   "3" - Elective Non WL Medical - ENM  
PMARRESC    char       10    44   Responsible Clinicial (pmshcpaf)  
PMARUNIT    char        3    54   Unit (Cat WU)  
PMARTEAM    char        5    57   Team (pmstemaf)  
PMARPRTY    char        3    62   Priority (Cat ye)  
PMARDIAG    char       40    65   Diagnosis  
PMARPROC    char        9   105   Principal Procedure (watproaf)  
PMARPROD    char       80   114   Procedure Description Comments  
PMARPRO1    char        9   194   Additional Procedure 1 (watproaf)  
PMARPRO2    char        9   203   Additional Procedure 2 (watproaf)  
PMARSIDE    char        3   212   Side of Surgery (Cat yf)  
PMARCONO    char        1   215   Consent Obtained  
                                   "0" = No  
                                   "1" = yes  
                                   "2" = N/A  
PMARCONF    char        3   216   Consent Obtained Reason (Cat yg)  
PMARPPBY    char        3   219   Proc. Can Be Performed By (Cat yh)  
PMARIHOS    char        3   222   Intended Hospital (pathspaf)  
PMARPSAH    char        1   225   Patient Suitable For Another Hospit  
                                   "0" = No  
                                   "1" = yes  
                                   "2" = Unknown  
PMARPHOS    char        3   226   Preferred Hospital (pathspaf)  
PMARPPAD    char        8   229   Preferred/Proposed Admission Date  
PMARBTYP    char        3   237   Type of Bed Required (Cat yj)  
PMARANPR    char        1   240   Admit Night Prior  
                                   "0" = No  
                                   "1" = yes  
                                   "2" = Unknown  
PMARCCBR    char        3   241   Critical Care Bed Required  
                                   "0" = No  
                                   "1" = yes  
                                   "2" = Unknown  
PMARUDF1    char        3   244   Preferred Language (Cat LA)  
PMARANTY    char        3   247   Anaesthetic Type (Cat OA)  
PMARODUR    char        5   250   Operation Duration  
PMARPARC    char        3   255   Pre-Anaesth. Review Code (Cat ym)  
PMARCLTR    char        3   258   Clinical Triage Code (Cat yl)  
PMARHGHT    char        6   261   Height  
PMARWGHT    char        6   267   Weight  
PMARCBMI    char        5   273   Calculated BMI  
PMARCOAG    char        3   278   Anti-Coagulants  
                                   "0" = No  
                                   "1" = yes  
                                   "2" = Unknown  
PMARRACG    char        1   281   Referral to Anti-Coagulant Clinic  
                                   "0" = No  
                                   "1" = yes  
                                   "2" = Unknown  
PMARAPLT    char        1   282   Anti-Platelet  
                                   "0" = No  
                                   "1" = yes  
                                   "2" = Unknown  
PMARITCR    char        3   283   Initial Tertiary Care Reason Cat WH  
PMARINTR    char        3   286   Interpreter Required  
                                   "0" = No  
                                   "1" = yes  
                                   "2" = Unknown  
PMARCLAM    char        3   289   Financial Class (Cat CL)  
PMARSRCR    char        3   292   Source of Referral (Cat S)  
PMARREFC    char       10   295   Referring Clinician (pmshcpaf)  
PMARPRAC    char       10   305   Practice (pmshcgaf)  
PMARPCNT    char        2   315   Practice Count  
PMARLSTS    char        3   317   Listing Status (Cat VL)  
PMARINTS    char        3   320   Intended Stay (Cat VI)  
PMARSHTN    char        3   323   Short Notice (Cat WS)  
PMARPLOS    char        4   326   Planned Length of Stay  
PMARNWHC    char        3   330   Non WA Hospital Contact (Cat cw)  
PMARPRDT    char        8   333   Procedure Date (CCYYMMDD)  
PMARTHLC    char        3   341   Theatre Location (Cat yp)  
PMARIMPR    char        1   344   Implants Required  
                                   "0" = No  
                                   "1" = yes  
                                   "2" = Unknown  
PMARIMPD    char       80   345   Implants Description  
PMARIMPO    char        1   425   Implants Ordered  
                                   "0" = No  
                                   "1" = yes  
                                   "2" = Unknown  
PMARBNGR    char        1   426   Bone Graft  
                                   "0" = No  
                                   "1" = yes  
                                   "2" = Unknown  
PMAREXFX    char        1   427   Ex Fix Removal  
                                   "0" = No  
                                   "1" = yes  
                                   "2" = Unknown  
PMARSTAT    char        1   428   Request Status  
                                   "1" - Draft  
                                   "2" - Submitted  
                                   "3" - Returned to Clinician  
                                   "4" - Processed  
                                   "5" - Removed  
                                   "6" - Review  
                                   "7" - Approval Required  
                                   "8" - Approval Denied  
PMARMAPR    char        1   429   Medical Authorisation App  
                                   "0" = Not Required  
                                   "1" = Approved  
                                   "2" = Approval Required  
                                   "3" = Approval Denied  
                                   "X" = Pending  
PMARTHRQ    char        1   430   Theatre Required  
                                   "0" = No  
                                   "1" = yes  
                                   "2" = Unknown  
PMARRECC    char        1   431   Recurring Care  
                                   "0" = No  
                                   "1" = yes  
                                   "2" = Unknown  
PMARRRCL    char        3   432   Reason Returned to Clinician Cat yr  
PMARRREM    char        3   435   Reason For Removal (Cat ys)  
PMARTSRC    char        5   438   Transfer Source (patvadaf)  
PMARCDAT    char        8   443   Created Date (CCYYMMDD)  
PMARCTIM    char        8   451   Created Time (HH:MM:SS)  
PMARCUID    char       10   459   Created By User (websecaf)  
PMARUDAT    char        8   469   Updated Date (CCYYMMDD)  
PMARUTIM    char        8   477   Updated Time (HH:MM:SS)  
PMARUUID    char       10   485   Updated By User (websecaf)  
PMARAPRR    char        3   495   Approval Required Reason (Cat Ar)  
PMARSPAR    char       97   498   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMARREQN
  
UNIQUE INDEX 2
PMARURNO
PMARREQN
  
UNIQUE INDEX 3
PMARIHOS
PMARREQD
PMARREQT
PMARREQN
  
UNIQUE INDEX 4
PMARIHOS
PMARSTAT
PMARREQD
PMARREQT
PMARREQN
  
UNIQUE INDEX 5
PMARIHOS
PMARUNIT
PMARREQD
PMARREQT
PMARSTAT
PMARREQN
=====================================================================
