
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Alternate ID table 
  
TABLE NAME         :  pmsaidaf
=====================================================================
PMAIURNO    char        8     1   UR Number  
PMAITYPE    char        3     9   Alternate ID Type (Cat AI)  
PMAIALID    char       20    12   Alternate ID  
PMAIDISU    char        1    32   Display instead of UR 1=Yes  
PMAIHOSP    char        3    33   Hospital Code  
PMAIRDAT    char        8    36   Registration date (ccyymmdd)  
PMAICRDT    char        8    44   Date Created  
PMAICRTM    char        8    52   Time Created  
PMAICRUD    char       10    60   User ID Created  
PMAIUPDT    char        8    70   Date Updated  
PMAIUPTM    char        8    78   Time Updated  
PMAIUPUD    char       10    86   User ID Updated  
PMAIVSTA    char        1    96   IHI Verification Status  
                                   1 = IHI Verified  
                                   2 = IHI Manual  
PMAIASTA    char        1    97   IHI Activation Status  
                                   1 = Active  
                                   2 = Deceased  
                                   3 = Retired  
                                   4 = Expired  
                                   5 = Resolved  
PMAIADAT    char        8    98   IHI Date of Assignment (CCYYMMDD)  
PMAIATIM    char        8   106   IHI Time of Assignment (HH:MM:SS)  
PMAISURN    char       40   114   IHI Surname  
PMAIGIVN    char       40   154   IHI Given Name  
PMAISPAR    char      100   194   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMAIURNO
PMAITYPE
PMAIALID
  
UNIQUE INDEX 2
PMAIALID
PMAIURNO
PMAITYPE
  
=====================================================================
