
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Health Fund Program Details 
  
TABLE NAME         :  pmsapgaf
=====================================================================
PMAGURNO    char        8     1   U/R Number  
PMAGATYP    char        3     9   Admission Type (Cat A)  
PMAGCLAM    char        3    12   Claim Code (cat CL)  
PMAGFUND    char        6    15   Health Fund  
PMAGTABT    char        3    21   Health Fund Table Type (Cat HT)  
PMAGEDAT    char        8    24   Expiry Date (CCYYMMDD)  
PMAGPCDE    char        8    32   Program Code  
PMAGICDE    char        7    40   Impairment Code (pmsimpaf)  
PMAGVERS    char        2    47   AN-SNAP Version (pmssnpaf)  
PMAGSNAP    char        3    49   AN-SNAP Classification (pmssnpaf)  
PMAGMEST    char        3    52   Mode of Episode Start (Cat px)  
PMAGMEEN    char        3    55   Mode of Episode End (Cat pw)  
PMAGFADM    char        1    58   First Admission for this Impairment  
PMAGTIMP    char        1    59   Current Impairment due to Trauma  
PMAGDADM    char        8    60   Date of relevant acute admission  
PMAGTOCC    char        3    68   Time since onset of chronic conditi  
PMAGEMOR    char        1    71   Existing Co-morbility  
PMAGCMR1    char        3    72   Co-morbidity 1  
PMAGCMR2    char        3    75   Co-morbidity 2  
PMAGCMR3    char        3    78   Co-morbidity 3  
PMAGCMR4    char        3    81   Co-morbidity 4  
PMAGCMP1    char        3    84   Complication 1  
PMAGCMP2    char        3    87   Complication 2  
PMAGCMP3    char        3    90   Complication 3  
PMAGCMP4    char        3    93   Complication 4  
PMAGASSO    char        1    96   Assesment Only  
PMAGACPA    char        3    97   Accomm Prior to Impairment (Cat py)  
PMAGACPD    char        3   100   Final Destination (Cat pz)  
PMAGLSPA    char        3   103   Carer Status Prior (Cat ar)  
PMAGLSPD    char        3   106   Carer Status Post Dischrge (Cat as)  
PMAGEMST    char        3   109   Employment Status Prior (Cat KD)  
PMAGRFDT    char        8   112   Referral Date  
PMAGDART    char        8   120   Date Assessed by Rehab Team  
PMAGSRPD    char        1   128   Svce Rcvd Prior - Domestic  
PMAGSRPS    char        1   129   Svce Rcvd Prior - Social  
PMAGSRPN    char        1   130   Svce Rcvd Prior - Nursing  
PMAGSRPA    char        1   131   Svce Rcvd Prior - Allied Health Car  
PMAGSRPP    char        1   132   Svce Rcvd Prior - Personal Care  
PMAGSRPM    char        1   133   Svce Rcvd Prior - Meals  
PMAGSRPG    char        1   134   Svce Rcvd Prior - Prov of goods/equ  
PMAGSRPT    char        1   135   Svce Rcvd Prior - Transport Service  
PMAGSRPC    char        1   136   Svce Rcvd Prior - Case Management  
PMAGDRAE    char        8   137   Date of Relevant Acute Episode  
PMAGEMSA    char        3   145   Employment Status after Discharge  
PMAGDCRD    char        8   148   Date Clinically Ready for Discharge  
PMAGSRAD    char        1   156   Svce Rcvd Post - Domestic Assistanc  
PMAGSRAS    char        1   157   Svce Rcvd Post - Social  
PMAGSRAN    char        1   158   Svce Rcvd Post - Nursing  
PMAGSRAA    char        1   159   Svce Rcvd Post - Allied Health Care  
PMAGSRAP    char        1   160   Svce Rcvd Post - Personal Care  
PMAGSRAM    char        1   161   Svce Rcvd Post - Meals  
PMAGSRAG    char        1   162   Svce Rcvd Post - Prov of goods/equi  
PMAGSRAT    char        1   163   Svce Rcvd Post - Transport Services  
PMAGSRAC    char        1   164   Svce Rcvd Post - Case Management  
PMAGDEFP    char        8   165   Date Emereged from PTA  
PMAGCAMN    char        1   173   Chronic Amnesiac  
PMAGESAS    char        3   174   Episode Start ASIA Score A,B,C or D  
PMAGESSC    char        3   177   Episode Start Level of Spinal Chord  
PMAGEESC    char        3   180   Episode End Level of Spinal Chord I  
PMAGVDEE    char        1   183   Ventilator Dependant at Episode End  
PMAGEEAS    char        3   184   Episode End ASIA Score A,B,C or D  
PMAGDRCA    char        8   187   Date Ready For Casting  
PMAGPACS    char        3   195   Phase of Amputee Care at Episode St  
PMAGDWPC    char        1   198   Delayed Wound Phase of Care during  
PMAGPPPC    char        1   199   Pre Prosthetic Phase of Care during  
PMAGAPPC    char        1   200   Prosthetic Phase of Care during Epi  
PMAGPACE    char        3   201   Phase of Amputee Care at Episode En  
PMAGPROS    char        1   204   Prosthetic?  
PMAGDFPF    char        8   205   Date First Prosthetic Fitting  
PMAGRDIF    char        3   213   Reason for Delay in Fitting  
PMAGDTUG    decimal    3,1  216   Discharge Timed Up and Go  
PMAGD06M    decimal    4,1  219   Discharge 6 Minute walk test  
PMAGD10M    decimal    3,1  223   Discharge 10 Metre Walk  
PMAGFRAI    char        3   226   Fraility (pre-morbid)  
PMAGPITD    char        1   229   Participation in Therapy from Day 1  
PMAGF12M    char        1   230   Fallen last 12 Months  
PMAGWL12    char        1   231   Weight Loss >10% in last 12 Months  
PMAGDCRC    char       10   232   Date Clinically Ready for Rehab Car  
PMAGIDES    char        3   242   Iterim Destination (Cat pz)  
PMAGUDT1    char        8   245   User Defined Date 1  
PMAGUDT2    char        8   253   User Defined Date 2  
PMAGUDT3    char        8   261   User Defined Date 3  
PMAGUCT1    char        3   269   User Defined Category 1  
PMAGUCT2    char        3   272   User Defined Category 2  
PMAGUCT3    char        3   275   User Defined Category 3  
PMAGUCT4    char        3   278   User Defined Category 4  
PMAGUCT5    char        3   281   User Defined Category 5  
PMAGUYN1    char        1   284   User Defined yes/no 1  
PMAGUYN2    char        1   285   User Defined yes/no 2  
PMAGUYN3    char        1   286   User Defined yes/no 3  
PMAGUYN4    char        1   287   User Defined yes/no 4  
PMAGUYN5    char        1   288   User Defined yes/no 5  
PMAGCDAT    char        8   289   Date record Created  
PMAGCTIM    char        8   297   Time record created  
PMAGCUID    char       10   305   User who created record  
PMAGUDAT    char        8   315   Date record updated  
PMAGUTIM    char        8   323   Time record created  
PMAGUUID    char       10   331   User who updated record  
PMAGDUGO    char        4   341   Discharge timed up and go test  
                                   (secs)  
PMAGDWLK    char        4   345   Disch. 10 metre walk +/- aid test  
                                   (secs)  
PMAGSPAR    char       92   349   spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMAGURNO
PMAGATYP
PMAGCLAM
PMAGFUND
PMAGTABT
PMAGEDAT
=====================================================================
