
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Alternate Visit Audit 
  
TABLE NAME         :  pmsalvaf
=====================================================================
PMVAVISN    char        8     1   webPAS Visit Number  
PMVAAVIS    char       20     9   Alternate visit ID  
PMVATYPE    char        2    29   Record Type  
PMVADATE    char        8    31   Date created CCYYMMDD  
PMVATIME    char        8    39   Time created hh:mm:ss  
PMVACUID    char       10    47   User id created  
PMVAACTN    char        1    57   Action 1=Added 2=Deleted  
PMVACOMM    char      300    58   Comments  
PMVASPAR    char      100   358   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMVAVISN
PMVADATE
PMVATIME
  
UNIQUE INDEX 2
PMVAAVIS
PMVADATE
PMVATIME
PMVAVISN
  
=====================================================================
