
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Admission Request Review Details 
  
TABLE NAME         :  pmsarvaf
=====================================================================
PMAVREQN    char       10     1   Admission Request Number  
PMAVRTYP    char        3    11   Type of Review  
                                   001 - Pre Anaesthetic  
                                   002 - Clinical Review  
                                   003 - Medical Authorisation Approval  
PMAVCNTR    char        3    14   Counter  
PMAVDATR    char        8    17   Date of Review (CCYYMMDD)  
PMAVTIMR    char        8    25   Time of Review (hh:mm:ss)  
PMAVURNO    char        8    33   U/R Number  
PMAVVISN    char        8    41   Visit Number  
PMAVRSTA    char        3    49   Review Status  
                                   Type of Review 001 - Pre Anaesthetic  
                                   (Cat ym)  
                                   002 - Clinical Review  
                                   (Cat yl)  
                                   003 - Medical  
                                   Authorisation  
                                   Approval  
                                   (Cat Ma)  
PMAVBTYP    char        3    52   Type of Bed Required (Cat yj)  
PMAVPSAH    char        1    55   Patient Suitable for Another Hospit  
                                   "0" = No  
                                   "1" = yes  
                                   "2" = Unknown  
PMAVHOSP    char        3    56   Other Hospital Code (pathspaf)  
PMAVASAS    char        4    59   ASA Score  
PMAVRSED    char        8    63   Review Status End Date (CCYYMMDD)  
PMAVDAT1    char        8    71   User Defined Date 1 (CCYYMMDD)  
PMAVDAT2    char        8    79   User Defined Date 2 (CCYYMMDD)  
PMAVDAT3    char        8    87   User Defined Date 3  
PMAVDAT4    char        8    95   User Defined Date 4 (CCYYMMDD)  
PMAVDAT5    char        8   103   User Defined Date 5 (CCYYMMDD)  
PMAVTIM1    char        8   111   User Defined Time 1 (HH:MM:SS)  
PMAVTIM2    char        8   119   User Defined Time 2 (HH:MM:SS)  
PMAVTIM3    char        8   127   User Defined Time 3 (HH:MM:SS)  
PMAVTIM4    char        8   135   User Defined Time 4 (HH:MM:SS)  
PMAVTIM5    char        8   143   User Defined Time 5 (HH:MM:SS)  
PMAVYN01    char        1   151   User Defined Y/N 1  
PMAVYN02    char        1   152   User Defined Y/N 2  
PMAVYN03    char        1   153   User Defined Y/N 3  
PMAVYN04    char        1   154   User Defined Y/N 4  
PMAVYN05    char        1   155   User Defined Y/N 5  
PMAVHCP1    char       10   156   User Defined HCP 1  
PMAVHCP2    char       10   166   User Defined HCP 2  
PMAVHCP3    char       10   176   User Defined HCP 3  
PMAVHCP4    char       10   186   User Defined HCP 4  
PMAVHCP5    char       10   196   User Defined HCP 5  
PMAVUDC1    char        3   206   User Defined Coded Field 1  
PMAVUDC2    char        3   209   User Defined Coded Field 2  
PMAVUDC3    char        3   212   User Defined Coded Field 3  
PMAVUDC4    char        3   215   User Defined Coded Field 4  
PMAVUDC5    char        3   218   User Defined Coded Field 5  
PMAVCDAT    char        8   221   Created Date (CCYYMMDD)  
PMAVCTIM    char        8   229   Created Time (HH:MM:SS)  
PMAVCUID    char       10   237   Created By User (websecaf)  
PMAVUDAT    char        8   247   Updated Date (CCYYMMDD)  
PMAVUTIM    char        8   255   Updated Time (HH:MM:SS)  
PMAVUUID    char       10   263   Updated By User (websecaf)  
PMAVSPAR    char       50   273   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMAVREQN
PMAVRTYP
PMAVCNTR
  
UNIQUE INDEX 2
PMAVREQN
PMAVDATR
PMAVTIMR
PMAVRTYP
PMAVCNTR
=====================================================================
