
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      ABF Patient Details table 
  
TABLE NAME         :  pmsabfaf
=====================================================================
PMABADMN    char        8     1   Admission Number  
PMABINVN    char        8     9   Invoice Number  
PMABADJT    char        3    17   Type of Adjustment  
                                   001 - Same-Day Payment List (1=Yes, 0 or blank=No)  
                                   002 - Bundled ICU (1=Yes, 0 or blank=No)  
                                   003 - ALOS (excluding designated SD and unbundled ICU)  
                                   004 - Lower bound (Inlier Bounds)  
                                   005 - Upper bound (Inlier Bounds)  
                                   006 - Private Patient Service (Adjustments) %  
                                   007 - Paediatric (Adjustments) %  
                                   008 - Same Day (Price Weight)  
                                   009 - Short Stay Outlier Base (Price Weight)  
                                   010 - Short Stay Outlier Per Diem (Price Weight)  
                                   011 - Inlier (Price Weight)  
                                   012 - Long Stay Outlier Per Diem (Price Weight)  
                                   Psychiatric Age Adjustment are not used after 1/7/2022  
                                   013 - Specialist Psychiatric Age <=17 w MDC=19 or 20 Adjustment %  
                                   014 - Specialist Psychiatric Age <=17 no MDC=19 or 20 Adjustment %  
                                   015 - Specialist Psychiatric Age >17 no MDC=19 or 20 Adjustment %  
                                   016 - Patient Remoteness Area Adjustment - Outer % - R2 (Inp & Outpat)  
                                   017 - Patient Remoteness Area Adjustment - Remote % - RA3 (Inp&Outpat)  
                                   018 - Patient Remoteness Area Adjustment - Remote % - RA3 (ED Service)  
                                   019 - Patient Remoteness Area Adjustment - Very Remote % -RA4(Inp Out)  
                                   020 - Patient Remoteness Area Adjustment -Very Remote% RA4(ED Service)  
                                   021 - Indigenous Adjustment %  
                                   022 - Radiotherapy Adjustment %  
                                   023 - Dialysis Adjustment %  
                                   024 - ICU Adjustment  
                                   025 - Private Patient Accommodation Adjustment Per Diem  
                                   Price Weight Same day  
                                   026 - Private Patient Accommodation Adjustment Per Diem  
                                   Price Weight Overnight  
                                   027 - Private Patient Service Adjustment % Admitted Sub-Acute  
                                   and Non-Acute – Palliative Care  
                                   028 - Private Patient Service Adjustment % Admitted Sub-Acute  
                                   and Non-Acute – Rehabilitation  
                                   029 - Private Patient Service Adjustment % Admitted Sub-Acute  
                                   and Non-Acute – Psychogeriatric Care  
                                   030 - Private Patient Service Adjustment % Admitted Sub-Acute  
                                   and Non-Acute – GEM  
                                   031 - Private Patient Service Adjustment % Admitted Sub-Acute  
                                   and Non-Acute – Maintenance  
                                   032 - Tier 2  
                                   033 - Multidisciplinary Clinic Adjustment %  
                                   034 AND 035 not used for 2021/2022  
                                   034 - Emergency Care Age Adjustment % 65-79 years old (Not used)  
                                   035 - Emergency Care Age Adjustment % Over 79 years old (Not used)  
                                   036 - Hospital Remoteness Area Adjustment – Remote (RA3)  
                                   (Admitted Acute or Sub Acute)  
                                   037 - Hospital Remoteness Area Adjustment – Very Remote (RA4)  
                                   (Admitted Acute or Sub Acute)  
                                   038 - HAC 1 - Pressure Injury  
                                   039 - HAC 2 - Falls resulting in fracture or other intracranial injury  
                                   040 - HAC 3 - Healthcare associated infection  
                                   041 - HAC 4 - Surgical complications requiring unplanned return  
                                   to theatre  
                                   042 - HAC 6 - Respiratory complications  
                                   043 - HAC 7 - Venous thromboembolism  
                                   044 - HAC 8 - Renal failure  
                                   045 - HAC 9 - Gastrointestinal bleeding  
                                   046 - HAC 10 - Medication complications  
                                   047 - HAC 11 - Delirium  
                                   048 - HAC 12 - Persistent incontinence  
                                   049 - HAC 13 - Malnutrition  
                                   050 - HAC 14 - Cardiac complications  
                                   051 - HAC 15 - Fourth degree perineal laceration during delivery  
                                   052 - HAC 16  
                                   053 = Calculated NWAU (National Weighted Activity Unit)  
                                   054 = Clinic Header Code and Description  
                                   055 = ED Type of Visit (EMR)  
                                   056 = ED Episode End Status (EMR)  
                                   057 = ED Triage Category (EMR)  
                                   058 = ED ICD10 Code & Description  
                                   059 = Charlson Score  
                                   060 = URG Code / AECC Class (EMR)  
                                   061 = NEP  
                                   062 = Patient Price Weight (PW)  
                                   063 = HAC Adjustment  
                                   064 = Patient LOS  
                                   065 = MDB Code / ECDG Subcode (EMR)  
                                   066 = Total Unqualified Event Adjustment  
                                   067 = ECDG Code (EMR)  
                                   068 = Predicted Value for ECDG (EMR)  
                                   069 = Scaled Complexity Score for ECDG (EMR)  
                                   070 = AN-SNAP Code and Version (Sub-Acute)  
                                   071 = COVID19 Adjustment %  
                                   072 = Rehab.Episode number (Sub-Acute)  
                                   073 = AMHCC End Class Code (Mental Health)  
                                   074 = Patient LOS ICU Adjusted  
PMABINVC    char        1    20   Invoice Cancelled (Y/N)  
                                   1 = Yes, blank or 0 = No  
PMABABFT    char        1    21   Type of ABF details  
                                   1 - Emergency  
                                   2 - Outpatients  
                                   3 - Inpatients  
                                   4 - Sub Acute Cat CC, PTCDUDF6=  
                                   2 = Rehabilitation  
                                   4 = GEM  
                                   5 = Psychogeriatric  
                                   6 = Maintenance  
                                   5 - Referral (patabfaf)  
                                   6 - Mental Health,Cat CC PTCDUDF6=11  
PMABEPSN    char        2    22   Episode Number  
                                   (as per Patient DRG Grouper table)  
PMABADRG    char       20    24   AR-DRG (State DRG for Disc.Date)  
PMABDRGD    char       80    44   State DRG Description  
PMABADJV    decimal   14,4  124   Value of Adjustment  
PMABCDES    char      100   132   Description  
PMABIMPR    char        1   232   Imported via 3rd Party product  
PMABCDAT    char        8   233   Date record created  
PMABCTIM    char        8   241   Time record created  
PMABCUID    char       10   249   Record created by  
PMABUDAT    char        8   259   Date record updated  
PMABUTIM    char        8   267   Time record updated  
PMABUUID    char       10   275   Record updated by  
PMABSPAR    char       50   285   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMABADMN
PMABINVN
PMABADJT
  
UNIQUE INDEX 2
PMABINVN
PMABADJT
PMABADMN
  
UNIQUE INDEX 3
PMABADMN
PMABADJT
PMABINVN
  
=====================================================================
