
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      EDW Visit Alterations 
  
TABLE NAME         :  pmsadwaf
=====================================================================
PMAWVISN    char        8     1   Visit Number  
PMAWTYPE    char        3     9   Type of Alteration  
                                   1=Admission Criteria  
                                   2=Admission Source  
                                   3=Discharge Destination  
                                   4=Emergency Visit Update  
                                   5=Outpatient Visit Update  
                                   6=Allied Health Referral Update  
                                   7=Allied Health Contact Update  
                                   8=Admission Changed U/R  
                                   9=ED Changed U/R  
                                   10=OP Changed U/R  
                                   11=Admission Claim Update  
                                   12=AH Referral Changed U/R  
                                   13=Emergency Doctor Delete  
                                   14=Admission Details Update  
                                   15=Ambulance ID updated  
                                   16=Discharge updated  
                                   17=Cancer details updated  
                                   18=Movement deleted  
                                   19=Att Doctor on adm updated  
                                   20=ED Presenting Complaint Update  
                                   21=Cancer details deleted  
                                   22=Inpatient ED link changed  
                                   23=Care type change deleted  
                                   24=Send All Bed Transfers  
                                   25=Send All leave records  
PMAWOLDV    char      250    12   Old value  
                                   Type 8 to 10 Old U/R  
                                   Type 13 Old doctor date and time  
PMAWNEWV    char      250   262   New value  
                                   Type 8 to 10 New U/R  
PMAWCDAT    char        8   512   Created Date CCYYMMDD  
PMAWCTIM    char        8   520   Created Time HH:MM:SS  
                                   00:00:00 for all types except 7 and 2  
                                   1  
                                   Encounter number for type 7  
                                   21 uses the current time  
PMAWCUID    char       10   528   Created by websecaf  
PMAWSPAR    char      100   538   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMAWCDAT
PMAWCTIM
PMAWVISN
PMAWTYPE
  
UNIQUE INDEX 2
PMAWVISN
PMAWTYPE
PMAWCDAT
PMAWCTIM
  
=====================================================================
