
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Adverse Outcome Long Description 
  
TABLE NAME         :  pmsaodaf
=====================================================================
PMAOCODE    char        6     1   Outcome code (pmsadcaf)  
PMAOLCNT    char        3     7   Line count  
PMAOLINE    char      100    10   Line  
PMAOSPAR    char       30   110   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMAOCODE
PMAOLCNT
  
=====================================================================
