
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Alert Notes Admisson based 
  
TABLE NAME         :  pmsalaaf
=====================================================================
PMANURNO    char        8     1   Patient's U/R Number (patma1af)  
PMANACAT    char        2     9   Alert Category (Cat H1-H9)  
PMANACOD    char        3    11   Alert Code (patcodes)  
PMANCNTR    char        3    14   Counter  
PMANLNNO    char        3    17   Line Number  
PMANCOMM    char       70    20   Comments  
PMANSPAR    char       37    90   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMANURNO
PMANACAT
PMANACOD
PMANCNTR
PMANLNNO
=====================================================================
