
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Bulk Backdate Invoice 
  
TABLE NAME         :  pmsbbiaf
=====================================================================
PMBBSEID    char        4     1   Selection ID.  
PMBBVISN    char        8     5   Visit number  
PMBBURNO    char        8    13   UR Number  
PMBBADDT    char        8    21   Admission date  
PMBBIFDT    char        8    29   Invoice from  
PMBBITDT    char        8    37   Invoice to  
PMBBAMNT    decimal   14,2   45   Invoice Amount  
PMBBPDRG    char        9    53   Provisional DRG/ICD10  
PMBBCFLG    char        1    62   Coding completed  
PMBBSTAT    char        1    63   Delete status indicator  
PMBBPRNT    char        1    64   Already Printed  
PMBBWARD    char        3    65   Ward  
PMBBAMBS    char        9    68   Amidtting MBS Code  
PMBBCARE    char        3    77   Care Class (Cat CC)  
PMBBSPAR    char        5    80   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMBBSEID
PMBBVISN
  
=====================================================================
