
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Bed Requests 
  
TABLE NAME         :  pmsbrqaf
=====================================================================
PMBRVISN    char        8     1   Visit Number  
PMBRREQD    char        8     9   Request Date (ccyymmdd)  
PMBRREQT    char        8    17   Request Time (hh:mm:ss)  
PMBRUNIT    char        3    25   Unit (Cat AC)  
PMBRRHCP    char       10    28   Requesting HCP (pmshcpaf)  
PMBRTYPE    char        3    38   Type of Bed Required (Cat RT)  
PMBRRSTA    char        1    41   Request Status  
                                   1 = Requested  
                                   2 = Allocated  
                                   3 = Completed  
                                   4 = Cancelled  
PMBRDIAG    char       10    42   Diagnosis  
PMBREWRD    char        3    52   Expected Ward  
PMBREBED    char        3    55   Expected Bed  
PMBRADAT    char        8    58   Date Allocated (ccyymmdd)  
PMBRATIM    char        8    66   Time Allocated (hh:mm:ss)  
PMBRAUID    char       10    74   WEB User Id Allocated  
PMBRCANR    char        3    84   Cancellation Reason (Cat cz)  
PMBRCAND    char        8    87   Date Cancelled (ccyymmdd)  
PMBRCANT    char        8    95   Time Cancelled (hh:mm:ss)  
PMBRCANU    char       10   103   WEB User Id Cancelled  
PMBRCDAT    char        8   113   Created Date (ccyymmdd)  
PMBRCTIM    char        8   121   Created Time (hh:mm:ss)  
PMBRCUID    char       10   129   WEB User ID Created  
PMBRUDAT    char        8   139   Updated Date (ccyymmdd)  
PMBRUTIM    char        8   147   Updated Time (hh:mm:ss)  
PMBRUUID    char       10   155   WEB User Id Updated  
PMBRRWRD    char        3   165   Requesting Ward  
PMBRSBED    char        3   168   Speciality Bed Required (Cat CG)  
PMBRHOSP    char        3   171   Preferred Site (pathspaf)  
PMBRFTXT    char      100   174   Free Format Description  
PMBRRDAT    char        8   274   Ready Date (ccyymmdd)  
PMBRRTIM    char        8   282   Ready Time (hh:mm:ss)  
PMBRTEAM    char        5   290   Admitting Team (pmstemaf)  
PMBRPWRD    char        3   295   Preferred Ward  
PMBRSFFR    char        1   298   Spec Feature - Falls Risk  
                                   0=No, 1=Yes  
PMBRSFEP    char        1   299   Spec Feature - Existing Pressure In  
                                   0=No, 1=Yes  
PMBRSFCI    char        1   300   Spec Feature - Cognitive Impairment  
                                   0=No, 1=Yes  
PMBRSFCO    char        1   301   Spec Feature - Companion  
                                   0=No, 1=Yes  
PMBRSFIS    char        1   302   Spec Feature - TBP (Isolation)  
                                   0=No, 1=Yes  
PMBRSFTE    char        1   303   Spec Feature - Telemetry  
                                   0=No, 1=Yes  
PMBRSFRC    char        1   304   Spec Feature - From Resident Care  
                                   0=No, 1=Yes  
PMBRSFOT    char        1   305   Spec Feature - Other (see notes)  
                                   0=No, 1=Yes  
PMBRSFNR    char        1   306   Spec Feature - None Required  
                                   0=No, 1=Yes  
PMBRSFMA    char        1   307   Spec Feature - Mobility Assistance  
                                   0=No, 1=Yes  
PMBRMASC    char        3   308   Mobility Assistance Score (Cat m3)  
PMBRWDTR    char        1   311   Suitable for Ward Transfer  
                                   0=No, 1=Yes  
PMBRCORC    char        1   312   Companion Requirement Confirmed  
                                   0=No, 1=Yes  
PMBRSPAR    char       47   313   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMBRVISN
PMBRREQD
PMBRREQT
  
UNIQUE INDEX 2
PMBRVISN
PMBRRSTA
PMBRREQD
PMBRREQT
  
UNIQUE INDEX 3
PMBRREQD
PMBRREQT
PMBRVISN
  
UNIQUE INDEX 4
PMBREWRD
PMBREBED
PMBRRSTA
PMBRADAT
PMBRVISN
PMBRREQD
PMBRREQT
  
UNIQUE INDEX 5
PMBREWRD
PMBREBED
PMBRRSTA
PMBRREQD
PMBRREQT
PMBRVISN
  
=====================================================================
