
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Boarder Defaults 
  
TABLE NAME         :  pmsboraf
=====================================================================
PMBOFIEL    char        8     1   Field  
PMBOFLNO    char        3     9   Field number  
PMBODEFT    char        1    12   Default Type 0=PMI 1=Code  
PMBOCODE    char       10    13   Code  
PMBOSPAR    char       50    23   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMBOFIEL
  
UNIQUE INDEX 2
 
PMBOFLNO
  
=====================================================================
