
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Bed Board Table 
  
TABLE NAME         :  pmsbbdaf
=====================================================================
PMBDHOSP    char        3     1   Hospital Id (pathspaf)  
PMBDWARD    char        3     4   Ward (patwr1af)  
PMBDROOM    char        3     7   Room  
PMBDBEDD    char        3    10   Bed  
PMBDSEQ1    char        2    13   Sequence of ward View 1  
PMBDSEQ2    char        2    15   Sequence of ward View 2  
PMBDSEQ3    char        2    17   Sequence of ward View 3  
PMBDSEQ4    char        2    19   Sequence of ward View 4  
PMBDSEQ5    char        2    21   Sequence of ward View 5  
PMBDCADM    char        8    23   Current Admission Number  
PMBDTBDT    char        8    31   Theatre booking date (ccyymmdd)  
PMBDTBTM    char        8    39   Theatre booking time (hh:mm:ss)  
PMBDPOWD    char        3    47   Exp Post Op ward  
PMBDPOBD    char        3    50   Exp Post Op Bed  
PMBDSURN    char       20    53   Surname  
PMBDGIVN    char       25    73   Given name  
PMBDGEND    char        1    98   Gender  
PMBDHFST    char        1    99   Health Fund Stepdown reached  
PMBDCEAS    char        1   100   Deceased  
PMBDURNO    char        8   101   U/R Number  
PMBDEWRD    char        3   109   Expected Ward (Bed Request)  
PMBDEBED    char        3   112   Expected Bed (Bed Request)  
PMBDWEBC    char       10   115   Web user id created (websecaf)  
PMBDDATC    char        8   125   Date created (ccyymmdd)  
PMBDTIMC    char        8   133   Time created (hh:mm:ss)  
PMBDWEBU    char       10   141   Web User id updated (websecaf)  
PMBDDATU    char        8   151   Date updated (ccyymmdd)  
PMBDTIMU    char        8   159   Time updated (hh:mm:ss)  
PMBDSPAR    char       50   167   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMBDHOSP
PMBDWARD
PMBDROOM
PMBDBEDD
PMBDCADM
  
UNIQUE INDEX 2
 
PMBDURNO
PMBDCADM
PMBDHOSP
PMBDWARD
PMBDROOM
PMBDBEDD
  
UNIQUE INDEX 3
 
PMBDHOSP
PMBDSEQ1
PMBDWARD
PMBDROOM
PMBDBEDD
PMBDCADM
  
UNIQUE INDEX 4
 
PMBDHOSP
PMBDSEQ2
PMBDWARD
PMBDROOM
PMBDBEDD
PMBDCADM
  
UNIQUE INDEX 5
 
PMBDHOSP
PMBDSEQ3
PMBDWARD
PMBDROOM
PMBDBEDD
PMBDCADM
  
UNIQUE INDEX 6
 
PMBDHOSP
PMBDSEQ4
PMBDWARD
PMBDROOM
PMBDBEDD
PMBDCADM
  
UNIQUE INDEX 7
 
PMBDHOSP
PMBDSEQ5
PMBDWARD
PMBDROOM
PMBDBEDD
PMBDCADM
  
=====================================================================
