
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Bulk Invoice Selection List 
  
TABLE NAME         :  pmsbliaf
=====================================================================
PMBLSEID    char        4     1   Selection ID.  
PMBLSEDC    char       35     5   Selection Description  
PMBLTYPE    char        1    40   Print Invoice Type  
                                   1=All patient last inv sent N days  
                                   2=All disch. patient since keyin date  
                                   3=All disch. patient owing X dollars  
                                   4=All patient disch. from given ward  
                                   5=All patient disch. for given Claim  
PMBLSTDT    char        8    41   Start Date  
PMBLENDT    char        8    49   End Date  
PMBLSTNM    char        6    57   Start Name  
PMBLENNM    char        6    63   End Name  
PMBLDAYS    decimal     4    69   Number of Days  
PMBLMAMT    decimal    8,2   72   Minimum Amount Owing  
PMBLWARD    char        3    77   Discharge Ward/Claim Type (Cat CL)  
PMBLHOSP    char        3    80   Hospital ID  
PMBLSPAR    char       17    83   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMBLSEID
  
=====================================================================
