
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Baby Birth Event Details 
  
TABLE NAME         :  pmsbevaf
=====================================================================
PMBEUNIQ    char       10     1   Pregnancy Unique ID  
PMBEBUNQ    char       10    11   Birth Unique Number  
PMBEEDAT    char        8    21   Event Date (CCYYMMDD)  
PMBEETIM    char        8    29   Event Time (hh:mm:ss)  
PMBETYPE    char        3    37   Type of Record 001 - Resuscitation  
                                   002 - Congenital  
                                   003 - Labour Event  
PMBEETYP    char        3    40   Type of Event (Cat ND)  
PMBEESTA    char        3    43   Event Status (Cat NE)  
PMBEDES1    char       50    46   Free Format Description 1  
PMBEDES2    char       50    96   Free Format Description 2  
PMBEWEBC    char       10   146   Web User ID Created (CCYYMMDD)  
PMBEDATC    char        8   156   Date Created (CCYYMMDD)  
PMBETIMC    char        8   164   Time Created (hh:mm:ss)  
PMBEWEBU    char       10   172   Web User Id Updated (websecaf)  
PMBEDATU    char        8   182   Date Updated (CCYYMMDD)  
PMBETIMU    char        8   190   Time Updated (hh:mm:ss)  
PMBERECS    char        1   198   Record Status 1=Deleted  
PMBEWEBD    char        8   199   Date Deleted (CCYYMMDD)  
PMBEDATD    char        8   207   Date Deleted (CCYYMMDD)  
PMBETIMD    char        8   215   Time Deleted (hh:mm:ss)  
PMBESPAR    char       60   223   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMBEUNIQ
PMBEBUNQ
PMBEEDAT
PMBEETIM
PMBETYPE
PMBEETYP
=====================================================================
