
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Bed Closure Details 
  
TABLE NAME         :  pmsbdcaf
=====================================================================
PMBCWARD    char        3     1   Ward from Ward/Bed file  
PMBCBED     char        3     4   Bed from Ward/Bed file  
PMBCFRDT    char        8     7   Closed From Date (CCYYMMDD)  
PMBCFRTM    char        8    15   Closed From Time (HH:MM:SS)  
PMBCFRPR    char        1    23   Closed From Processed Indicator  
PMBCTODT    char        8    24   Closed To Date (CCYYMMDD)  
PMBCTOTM    char        8    32   Closed To Time (HH:MM:SS)  
PMBCTOPR    char        1    40   Closed To Processed Indicator  
PMBCREAS    char        3    41   Reason for Bed Closure (Cat BU)  
PMBCCRDT    char        8    44   Date Record Created (CCYYMMDD)  
PMBCCRTM    char        8    52   Time Record Created (HH:MM:SS)  
PMBCCRID    char       10    60   User ID - Creator  
PMBCUPDT    char        8    70   Date Record Updated (CCYYMMDD)  
PMBCUPTM    char        8    78   Time Record Updated (HH:MM:SS)  
PMBCUPID    char       10    86   User ID - Last Update  
PMBCDOCT    char       10    96   Doctor Code (pmshcpaf)  
PMBCFTRC    char       50   106   Free Text Reason for Closure  
PMBCSPAR    char       50   156   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMBCWARD
PMBCBED
PMBCFRDT
PMBCFRTM
  
UNIQUE INDEX 2
 
PMBCFRPR
PMBCFRDT
PMBCFRTM
PMBCWARD
PMBCBED
  
UNIQUE INDEX 3
 
PMBCTOPR
PMBCTODT
PMBCTOTM
PMBCWARD
PMBCBED
PMBCFRDT
PMBCFRTM
  
=====================================================================
