
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Pregnancy Birth Details 
  
TABLE NAME         :  pmsbthaf
=====================================================================
PMBTUNIQ    char       10     1   Pregnancy Unique Id  
PMBTBUNQ    char       10    11   Birth Unique Id  
PMBTAUDC    char        3    21   Audit Counter  
PMBTADMN    char        8    24   Admission Number  
PMBTADMM    char        8    32   Admission Number (Mother)  
PMBTLURN    char        8    40   Linked UR (if baby registered)  
PMBTNBFR    char       10    48   No. of Birth Form  
PMBTPLUR    char        2    58   Plurality  
PMBTADOP    char        3    60   Adoption (Cat mk)  
PMBTBBAR    char        3    63   Born Before Arrival (Cat ml)  
PMBTBDAT    char        8    66   Birth Date (CCYYMMDD)  
PMBTBTIM    char        9    74   Birth Time (hh:mm:ss)  
PMBTESTG    char        2    83   Estimated Gestation at Birth  
PMBTGEND    char        1    85   Gender  
PMBTBSTA    char        3    86   Birth Status/Condition (Cat mp)  
PMBTMDEL    char        3    89   Method of Delivery (Cat mn)  
PMBTAPG1    char        1    92   Apgar score at 1 minute  
                                   X=10  
PMBTAPG2    char        1    93   Apgar Score at 5 minutes  
                                   X=10  
PMBTTRES    char        3    94   Time to Establish Respiration  
PMBTDRUG    char       80    97   Resuscitation Drugs (Free Format)  
PMBTBWGH    char        5   177   Birth Weight (grams)  
PMBTLNGT    char        3   182   Length (cms)  
PMBTHEAD    char        3   185   Head Circumference (cms)  
PMBTMOUL    char        3   188   Moulding (Cat ms)  
PMBTCAPU    char        3   191   Caput (Cat mt)  
PMBTCORB    char        3   194   Cord Blood Taken (Cat mv)  
PMBTMECO    char        3   197   Meconium (Cat mw)  
PMBTURIN    char        3   200   Urine (Cat mx)  
PMBTPAED    char       10   203   Paediatrician (pmshcpaf)  
PMBTNICU    char        3   213   NICU Admission Indicator (Cat my)  
PMBTVITK    char        1   216   Vitamin K 1=yes  
PMBTHBDT    char        8   217   Hep B Received Date (CCYYMMDD)  
PMBTHBTM    char        8   225   Hep B Received Time (hh:mm:ss)  
PMBTBFAT    char        3   233   Breastfeeding Attempted (Cat mz)  
PMBTIFDD    char        3   236   Infant Feeding on Discharge (CatNB)  
PMBTBEBY    char       10   239   Baby Examined By (pmshcpaf)  
PMBTLBAT    char       10   249   Label Attached By (pmshcpaf)  
PMBTLBCH    char       10   259   Label Checked By (pmshcpaf)  
PMBTGDAT    char        8   269   Guthrie Hypothyroidism Test Date  
PMBTGTIM    char        8   277   Guthrie Hypothyroidisn Test Time  
PMBTDWGH    char        5   285   Discharge Weight (grams)  
PMBTBPRE    char        3   290   Birth Presentation (Cat NL)  
PMBTCANE    char        3   293   Cord Around Neck (Cat NQ)  
PMBTCABO    char        3   296   Cord Around Body (Cat NR)  
PMBTWEBC    char       10   299   Web User Id Created (websecaf)  
PMBTDATC    char        8   309   Date Created (CCYYMMDD)  
PMBTTIMC    char        8   317   Time Created (hh:mm:ss)  
PMBTWEBU    char       10   325   Web User Updated (websecaf)  
PMBTDATU    char        8   335   Date Update (CCYYMMDD)  
PMBTTIMU    char        8   343   Time Updated (hh:mm:ss)  
PMBTRECS    char        1   351   Record Status 1=Deleted  
PMBTWEBD    char       10   352   Web User Deleted (websecaf)  
PMBTDATD    char        8   362   Date Deleted (CCYYMMDD)  
PMBTTIMD    char        8   370   Time Deleted (hh:mm:ss)  
PMBTREAS    char        3   378   Reason for Change (Cat FY)  
PMBTSPAR    char       57   381   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMBTUNIQ
PMBTBUNQ
PMBTAUDC
  
UNIQUE INDEX 2
PMBTADMN
PMBTUNIQ
PMBTBUNQ
PMBTAUDC
  
UNIQUE INDEX 3
PMBTADMM
PMBTUNIQ
PMBTBUNQ
PMBTAUDC
  
UNIQUE INDEX 4
PMBTLURN
PMBTUNIQ
PMBTBUNQ
PMBTAUDC
  
=====================================================================
