
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Bulk Backdate Invoice Selection 
  
TABLE NAME         :  pmsbisaf
=====================================================================
PMBSSEID    char        4     1   Selection ID  
PMBSINVD    char        8     5   Invoice Date  
PMBSASAT    char        8    13   As at Date  
PMBSHOSP    char        3    21   Hospital ID  
PMBSSPAR    char       17    24   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMBSSEID
  
=====================================================================
