
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Bulk Invoice List Index 
  
TABLE NAME         :  pmsbiiaf
=============================================================================
PMBISEID    char        4     1   Selection ID.  
PMBIVISN    char        8     5   Visit Number  
PMBIURNO    char        8    13   UR Number  
PMBIADDT    char        8    21   Admission Date  
PMBIDSDT    char        8    29   Discharged Date  
PMBIIFDT    char        8    37   Invoice From Date  
PMBIITDT    char        8    45   Invoice To Date  
PMBIIAMT    decimal    8,2   53   Invoice Amount  
PMBIPDRG    char        9    58   Provisional DRG/ICD10  
PMBICFLG    char        1    67   Coding Completed  
PMBISTAT    char        1    68   Delete Status Indicator  
PMBIPRNT    char        1    69   Already Printed  
PMBISPAR    char       20    70   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PMBISEID
PMBIVISN
  
=============================================================================
