
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Chronic Disease Management 
  
TABLE NAME         :  pmscdmaf
=====================================================================
PMDMURNO    char        8     1   U/R Number  
PMDMSTAT    char        1     9   Status  
PMDMPW01    char        5    10   Pathway Code 1  
PMDMPW02    char        5    15   Pathway Code 2  
PMDMPW03    char        5    20   Pathway Code 3  
PMDMPW04    char        5    25   Pathway Code 4  
PMDMPW05    char        5    30   Pathway Code 5  
PMDMPW06    char        5    35   Pathway Code 6  
PMDMPW07    char        5    40   Pathway Code 7  
PMDMPW08    char        5    45   Pathway Code 8  
PMDMPW09    char        5    50   Pathway Code 9  
PMDMPW10    char        5    55   Pathway Code 10  
PMDMSPAR    char       50    60   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMDMURNO
  
=====================================================================
