
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Extra Contact Details 
  
TABLE NAME         :  pmscexaf
=====================================================================
PMCEURNO    char        8     1   U/R Number  
PMCETYPE    char        3     9   Type of Contact (Cat tc)  
PMCECNTR    char        3    12   Counter  
PMCETITL    char        4    15   Title  
PMCESNAM    char       40    19   Surname  
PMCEGNAM    char       40    59   Given Name  
PMCEGNM2    char       40    99   Second Given Name  
PMCEADD1    char       35   139   Address Line 1  
PMCEADD2    char       35   174   Address Line 2  
PMCEADD3    char       35   209   Address Line 3  
PMCEADD4    char       35   244   Address Line 4  
PMCEPOST    char        8   279   Post Code  
PMCETELP    char       20   287   Telephone Private  
PMCETELB    char       20   307   Telephone Business  
PMCETELM    char       20   327   Telephone Mobile  
PMCERELP    char       10   347   Relationship  
PMCEEMAI    char       80   357   Email Address  
PMCECDAT    char        8   437   Date Record Created (CCYYMMDD)  
PMCECTIM    char        8   445   Time Record Created (HH:MM:SS)  
PMCECUID    char       10   453   WEB User ID Created (websecaf)  
PMCEUDAT    char        8   463   Update Date (CCYYMMDD)  
PMCEUTIM    char        8   471   Update Time (HH:MM:SS)  
PMCEUUID    char       10   479   WEB User ID Updated (websecaf)  
PMCESLET    char        1   489   Send Letter (0=No,1=Yes)  
PMCEACTV    char        1   490   Active (0=Active 1=Inactive)  
PMCECONT    char        3   491   Country of Birth (Cat C)  
PMCEDINA    char        8   494   Inactivate Date (CCYYMMDD)  
PMCETPID    char       20   502   Third Party Unique ID  
PMCEWPID    char       10   522   webPAS Unique ID  
PMCESSMS    char        1   532   Send SMS  
                                   0 or Blank = No  
                                   1 = Yes  
PMCECMED    char       10   533   Contact Medicare Card Number  
PMCECREF    char        1   543   Contact Reference Number  
PMCECDOB    char        8   544   Contact Date of Birth  
PMCEFTXT    char      250   552   Free Text  
                                   Blocks of 50 characters for  
                                   lines 1 to 5 of free text comment  
PMCELAN1    char        3   802   Main Language Spoken at Home 1  
PMCELAN2    char        3   805   Main Language Spoken at Home 2  
PMCESPAR    char       44   808   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMCEURNO
PMCETYPE
PMCECNTR
  
=====================================================================
