
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Civil Tort Claim Details 
  
TABLE NAME         :  pmsctcaf
=============================================================================
PMCTADMN    char        8     1   Admission Number  
PMCTURNO    char        8     9   U/R Number  
PMCTVDAT    char        8    17   Visit Date  
PMCTSNAM    char       30    25   Solicitor's name  
PMCTSAD1    char       35    55   Solicitor's address line 1  
PMCTSAD2    char       35    90   Solicitor's address line 2  
PMCTSAD3    char       35   125   Solicitor's address line 3  
PMCTSAD4    char       35   160   Solicitor's address line 4  
PMCTSPCO    char        8   195   Solicitor's postcode  
PMCTSPHN    char       12   203   Solicitor's phone number  
PMCTCONT    char       30   215   Contact Name  
PMCTREFN    char       20   245   Reference Number  
PMCTSPAR    char       80   265   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PMCTADMN
  
=============================================================================
