
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Civil Tort file 
  
TABLE NAME         :  pmscivaf
=============================================================================
PMCVVISN    char        8     1   Visit Number (patvisaf)  
PMCVSNAM    char       60     9   Solicitor's Name  
PMCVADR1    char       35    69   Solicitor's Address Line 1  
PMCVADR2    char       35   104   Solicitor's Address Line 2  
PMCVADR3    char       35   139   Solicitor's Address Line 3  
PMCVADR4    char       35   174   Solicitor's Address Line 4  
PMCVPCOD    char        8   209   Solicitor's Post Code  
PMCVPHON    char       20   217   Solicitor's Phone Number  
PMCVMOBN    char       20   237   Solicitor's Mobile Phone Number  
PMCVEMLA    char       80   257   Solicitor's Email Address  
PMCVCNAM    char       60   337   Contact Name  
PMCVCOM1    char       75   397   Comments 1  
PMCVCOM2    char       75   472   Comments 2  
PMCVRFNO    char       30   547   Reference Number  
PMCVSPAR    char       40   577   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PMCVVISN
  
=============================================================================
