
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Credit Note Header table 
  
TABLE NAME         :  pmscnoaf
=====================================================================
PMCNCRNO    char        8     1   Credit Note number  
PMCNDATE    char        8     9   Credit Note date  
PMCNVISN    char        8    17   Visit Number  
PMCNINVN    char        8    25   Invoice number  
PMCNSYST    char        2    33   System  
                                   1 - Emergency  
                                   2 - Outpatients  
                                   3 - Inpatients  
PMCNSTAT    char        1    35   Credit note status  
                                   1 - Fully Credited  
                                   2 - Credit by Item  
PMCNREAS    char        3    36   Reason for Credit Note (catg BX)  
PMCNAMNT    decimal   14,2   39   Total credit note amount (inc.GST)  
PMCNGSTM    decimal   14,2   47   GST credit note amount  
PMCNCDAT    char        8    55   Date Record Created (CCYYMMDD)  
PMCNCTIM    char        8    63   Time Record Created (HH:MM:SS)  
PMCNCUID    char       10    71   WEB User ID Created (websecaf)  
PMCNSPAR    char       30    81   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMCNCRNO
  
UNIQUE INDEX 2
PMCNVISN
PMCNCRNO
  
UNIQUE INDEX 3
PMCNINVN
PMCNCRNO
  
UNIQUE INDEX 4
PMCNDATE
PMCNSYST
PMCNCRNO
=====================================================================
