
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Eclipse Other Claimant Details 
  
TABLE NAME         :  pmscltaf
=====================================================================
PMCLWMOD    char        1     1   WebPAS Module  
                                   "1" = Emergency  
                                   "2" = Private Practice  
PMCLINUM    char        8     2   Invoice Number  
PMCLSNAM    char       40    10   Claimant Family Name  
PMCLGNAM    char       40    50   Claimant First Name  
PMCLCDOB    char        8    90   Claimant Date of Birth (CCYYMMDD)  
PMCLMCNO    char       10    98   Claimant Medicare Number  
PMCLCMRF    char        2   108   Claimant Medicare Reference Number  
PMCLADD1    char       35   110   Claimant Address Line 1  
PMCLADD2    char       35   145   Claimant Address Line 2  
PMCLADD3    char       35   180   Claimant Address Line 3 (Locality)  
PMCLADD4    char       35   215   Claimant Address Line 4  
PMCLPOST    char        8   250   Claimant Address Postcode  
PMCLBNAM    char       30   258   Bank Account Name  
PMCLBACN    char       30   288   Bank Account Number  
PMCLBBSB    char        6   318   BSB Code  
PMCLSPAR    char      100   324   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMCLWMOD
PMCLINUM
=====================================================================
