
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Contract ID file 
  
TABLE NAME         :  pmscidaf
=====================================================================
PMCICNTR    char        6     1   Contract ID  
PMCIFDAT    char        8     7   Effective From Date  
PMCITDAT    char        8    15   Effective To Date  
PMCIDESC    char       80    23   Description  
PMCIDELE    char        1   103   Deleted? 1=Yes  
PMCICUID    char       10   104   User who Created record (websecaf)  
PMCICDAT    char        8   114   Date record Created (CCYYMMDD)  
PMCICTIM    char        8   122   Time record Created (HH:MM:SS)  
PMCIUUID    char       10   130   User who Updated record (websecaf)  
PMCIUDAT    char        8   140   Date record Updated (CCYYMMDD)  
PMCIUTIM    char        8   148   Time record Updated (HH:MM:SS)  
PMCIPINV    char        1   156   Using Patient Only Invoices ?  
                                   Blank,0 = No, 1 = Yes  
PMCICLDT    char        8   157   Close Off Date (CCYYMMDD)  
PMCISPAR    char       41   165   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMCICNTR
  
=====================================================================
