
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Chronic Disease Management Event 
  
TABLE NAME         :  pmscdnaf
=====================================================================
PMDNVISN    char        8     1   Admission Number  
PMDNURNO    char        8     9   U/R Number  
PMDNSTAT    char        1    17   Status  
PMDNPW01    char        5    18   Pathway Code 1  
PMDNPW02    char        5    23   Pathway Code 2  
PMDNPW03    char        5    28   Pathway Code 3  
PMDNPW04    char        5    33   Pathway Code 4  
PMDNPW05    char        5    38   Pathway Code 5  
PMDNPW06    char        5    43   Pathway Code 6  
PMDNPW07    char        5    48   Pathway Code 7  
PMDNPW08    char        5    53   Pathway Code 8  
PMDNPW09    char        5    58   Pathway Code 9  
PMDNPW10    char        5    63   Pathway Code 10  
PMDNSPAR    char       50    68   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMDNVISN
  
UNIQUE INDEX 2
 
PMDNURNO
PMDNVISN
  
=====================================================================
