
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Transfer Record Changes 
  
TABLE NAME         :  pmschaaf
=====================================================================
PMCHADMN    char        8     1   Admission Number  
PMCHTDAT    char        8     9   Transfer Date (CCYYMMDD)  
PMCHTTIM    char        8    17   Transfer Time (hh:mm:ss)  
PMCHTWAR    char        3    25   Transfer Ward  
PMCHTBED    char        3    28   Transfer Bed  
PMCHCDAT    char        8    31   Change Date (CCYYMMDD)  
PMCHCTIM    char        8    39   Change Time (hh:mm:ss)  
PMCHCTYP    char        3    47   Type of change  
                                   01 - Ward/Bed Changed  
                                   02 - Financial Election  
                                   03 - Patient Type  
                                   04 - Clinician/Unit/Team  
                                   05 - Care Type  
                                   06 - Bed Type  
                                   07 - Date/Time of Record  
                                   08 - Registrar  
                                   09 - Resident  
PMCHREAS    char        3    50   Reason for change (Cat IZ)  
PMCHOVAL    char      100    53   Old value  
PMCHNVAL    char      100   153   New value  
PMCHWEBC    char       10   253   User id created (websecaf)  
PMCHDATC    char        8   263   Date created (CCYYMMDD)  
PMCHTIMC    char        8   271   Time created (hh:mm:ss)  
PMCHSPAR    char      100   279   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMCHADMN
PMCHTDAT
PMCHTTIM
PMCHTWAR
PMCHTBED
PMCHCDAT
PMCHCTIM
=====================================================================
