
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Contract ID Key Word Index 
  
TABLE NAME         :  pmsckiaf
=====================================================================
PMCKCNTR    char        6     1   Contract ID  
PMCKKKWD    char       15     7   Key Word  
PMCKSPAR    char       20    22   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMCKCNTR
PMCKKKWD
  
UNIQUE INDEX 2
PMCKKKWD
PMCKCNTR
=====================================================================
