
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Change Audit file 
  
TABLE NAME         :  pmscauaf
=====================================================================
PMCAVISN    char        8     1   Visit Number  
PMCADATE    char        8     9   Date (CCYYMMDD)  
PMCATIME    char        8    17   Time  
PMCAOCLM    char        3    25   Old Claim code  
PMCANCLM    char        3    28   New Claim code  
PMCAOATY    char        3    31   Old Admission Type  
PMCANATY    char        3    34   New Admission Type  
PMCAOHFN    char        6    37   Old Health Fund  
PMCANHFN    char        6    43   New Health Fund  
PMCAOHFT    char        8    49   Old Health Fund Table  
PMCANHFT    char        8    57   New Health Fund Table  
PMCAWBID    char       10    65   WEB User ID  
PMCASPAR    char      100    75   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMCAVISN
PMCADATE
PMCATIME
  
=====================================================================
