
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Cancelled CMBS and Misc Items 
  
TABLE NAME         :  pmscmbaf
=====================================================================
PMCBVISN    char        8     1   Visit Number  
PMCBCNTR    char        6     9   Record Counter  
PMCBUNID    char       10    15   Unique Theatre ID  
PMCBRTYP    char        1    25   Record Type  
                                   1 - CMBS Item  
                                   2 - Miscellaneous Item  
PMCBSTAT    char        1    26   Status of Record  
                                   1 - Invoice Raised,  
                                   Manual Intervention Required  
                                   2 - No Invoice Raised,  
                                   Item Removed by System  
PMCBITEM    char        9    27   Item Number  
PMCBQUAN    char        5    36   Quantity  
PMCBREFN    char       12    41   Reference Number (Filler Order No.)  
PMCBRDTE    char        8    53   Receiver Deletion Date (ccyymmdd)  
                                   This is the date when the deletion  
                                   message has been received by HL7RECVR  
PMCBTACT    char        1    61   Theatre Action Taken  
                                   1 - Theatre Updated  
PMCBTUID    char       10    62   Theatre Action webPAS User ID  
PMCBTDTE    char        8    72   Theatre Action Date (ccyymmdd)  
PMCBTTIM    char        8    80   Theatre Action Time (hh:mm:ss)  
PMCBCACT    char        1    88   Coding Action Taken  
                                   1 - Coding Updated  
PMCBCUID    char       10    89   Coding Action webPAS User ID  
PMCBCDTE    char        8    99   Coding Action Date (ccyymmdd)  
PMCBCTIM    char        8   107   Coding Action Time (hh:mm:ss)  
PMCBBACT    char        1   115   Billing Action Taken  
                                   1 - Billing Updated  
PMCBBUID    char       10   116   Billing Action webPAS User ID  
PMCBBDTE    char        8   126   Billing Action Date (ccyymmdd)  
PMCBBTIM    char        8   134   Billing Action Time (hh:mm:ss)  
PMCBRSTA    char        1   142   Removal Status  
                                   0 - New Entry  
                                   1 - Record Deleted: When a record has  
                                   been manually removed by a user  
                                   2 - Record Removed: Triggered when  
                                   all three checkboxes are selected  
                                   and the entry is flagged as  
                                   record removed and is removed off  
                                   the list  
PMCBDUID    char       10   143   Deletion webPAS User ID  
PMCBDDTE    char        8   153   Deletion Date (ccyymmdd)  
PMCBDTIM    char        8   161   Deletion Time (hh:mm:ss)  
PMCBDCOM    char       50   169   Deletion Comments  
PMCBSPAR    char       50   219   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMCBVISN
PMCBCNTR
  
UNIQUE INDEX 2
PMCBRDTE
PMCBVISN
PMCBCNTR
=====================================================================
