
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Current Patient Location Table 
  
TABLE NAME         :  pmscuraf
=====================================================================
PMCUVISN    char        8     1   Visit Number  
PMCUSURN    char       40     9   Surname  
PMCUGNAM    char       40    49   First Given name  
PMCUURNO    char        8    89   UR Number  
PMCUDATE    char        8    97   Visit Date (CCYYMMDD)  
PMCULOCN    char       50   105   Location  
PMCUSYST    char        1   155   System  
                                   1=EMR  
                                   2=Outpatient  
                                   3=Inpatient  
                                   4=Booking  
                                   8=Patient Events  
                                   9=Allied Health  
PMCUOSIT    char        6   156   Outpatient Site  
PMCUHOSP    char        3   162   Hospital ID (pathspaf)  
PMCUGNM2    char       40   165   Second Given Name  
PMCUTSTA    char        2   205   Theatre Status  
                                   01 = Holding  
                                   02 = Anaes  
                                   03 = Theatre  
                                   04 = Abandoned  
                                   05 = Recovery-Front  
                                   06 = Recovery-Back  
                                   07 = Recovery-Day  
                                   08 = Ready to Depart  
                                   09 = Exit  
                                   10 = ICU  
                                   11 = Deceased  
                                   12 = Transferred  
                                   13 = Cancelled  
PMCUTLOC    char        6   207   Theatre Location (opropraf)  
PMCUSPAR    char       33   213   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMCUVISN
  
UNIQUE INDEX 2
PMCUSURN
PMCUGNAM
PMCUURNO
PMCUVISN
  
UNIQUE INDEX 3
PMCUURNO
PMCUVISN
  
UNIQUE INDEX 4
PMCUDATE
PMCUVISN
  
UNIQUE INDEX 5
PMCUSYST
PMCUSURN
PMCUGNAM
PMCUURNO
PMCUVISN
  
UNIQUE INDEX 6
PMCUHOSP
PMCUSURN
PMCUGNAM
PMCUURNO
PMCUVISN
  
UNIQUE INDEX 7
PMCUGNAM
PMCUSURN
PMCUVISN
  
=====================================================================
