
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Cancer Reason for Clinical Diagnosi 
  
TABLE NAME         :  pmscdgaf
=====================================================================
DPMCGADN    char        8     1   Admission Number  
DPMCGCNR    char        8     9   Cancer Registration Number  
PMCGPRMM    char        9    17   Primary Site (Diagnosis) ICD10 Code  
DPMCGBSD    char        2    26   Basis for Diagnosis  
                                   1=Clinical Only  
                                   3=Imaging  
                                   4=Endoscopy  
                                   6=Cytology/Haematology  
                                   7=Histology of Metastasis  
                                   8=Histology of Primary  
                                   9=Autopsy and Histology  
DPMCGCDI    char        2    28   Reason for -  
                                   Basis for Diagnosis codes 1 to 4 - Clinical Diagnosis Code  
                                   1=Palliative Care Admission  
                                   2=Doctor's Notes/Referral  
                                   3=Pathology  
                                   4=Radiological Investigation  
                                   5=Other Non-invasive Investigation  
                                   6=Invasive Investigation  
                                   7=Non-Cancer Admission  
                                   9=Other/Chemo/RT  
                                   Basis for Diagnosis codes 6 to 9 - Laboratory Facility No.  
PMCGCDDS    char       50    30   Reason for Clinical Diagnosis Text  
                                   (All Diagnisis Codes require Text  
                                   except 1 & 7)  
                                   Basis for Diagnosis codes 6 to 9 - Laboratory Specimen No.  
PMCGSPAR    char       30    80   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DPMCGADN
DPMCGCNR
PMCGPRMM
DPMCGBSD
DPMCGCDI
  
=====================================================================
