
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Concession Card History File 
  
TABLE NAME         :  pmschiaf
=====================================================================
PMHIURNO    char        8     1   U/R Number  
PMHIDATE    char        8     9   Action Date (ccyymmdd)  
PMHITIME    char        8    17   Action Time (hh:mm:ss)  
PMHICTYP    char        3    25   Card Type (Cat ct)  
PMHICNUM    char       20    28   Concession Card Number  
PMHICEXP    char        8    48   Card Expiry Date (ccyymmdd)  
PMHICCOL    char        3    56   Card Colour (Cat DX)  
PMHIATYP    char        1    59   Action Type  
                                   A = Add  
                                   U = Update  
                                   D = Deleted  
PMHIREAS    char        3    60   Action Reason (Cat aR)  
PMHIPEXP    char        8    63   Previous Expiry Date (ccyymmdd)  
PMHIPCOL    char        3    71   Previous Card Colour (Cat DX)  
PMHIAUID    char       10    74   Action User ID (websecaf)  
PMHISPAR    char       50    84   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMHIURNO
PMHIDATE
PMHITIME
PMHICTYP
  
=====================================================================
