
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Credit Card Commission Account Det. 
  
TABLE NAME         :  pmscmmaf
=====================================================================
PMCMCRCD    char        3     1   Credit Card Code (Catg CR)  
PMCMCACC    char       14     4   Commission Account Details  
PMCMSPAR    char       80    18   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMCMCRCD
  
=====================================================================
