
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Concession Card Details 
  
TABLE NAME         :  pmsccdaf
=====================================================================
PMCDURNO    char        8     1   U/R Number  
PMCDCTYP    char        3     9   Card Type (Category ct)  
PMCDCNUM    char       20    12   Card Number  
PMCDEXDT    char        8    32   Card Expiry Date  
PMCDCDAT    char        8    40   Date Record Created (ccyymmdd)  
PMCDCTIM    char        8    48   Time Record Created (hh:mm:ss)  
PMCDCUID    char       10    56   WEB User ID Created (websecaf)  
PMCDUDAT    char        8    66   Date Record Updated (ccyymmdd)  
PMCDUTIM    char        8    74   Time Record Updated (hh:mm:ss)  
PMCDUUID    char       10    82   WEB User ID Updated (websecaf)  
PMCDDVAC    char        3    92   DVA Card Colour (Cat DX)  
PMCDSPAR    char       27    95   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMCDURNO
PMCDEXDT
PMCDCTYP
  
UNIQUE INDEX 2
PMCDCTYP
PMCDEXDT
PMCDURNO
  
UNIQUE INDEX 3
PMCDCTYP
PMCDCNUM
PMCDEXDT
PMCDURNO
  
=====================================================================
