
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Clinical Pathways Details 
  
TABLE NAME         :  pmsclpaf
=============================================================================
PMCPADMN    char        8     1   Admission Number  
PMCPCLPT    char        3     9   Clinical Pathway (Cat PW)  
PMCPUNIQ    char        8    12   Clinical Pathway Unique No.  
PMCPDIG1    char        9    20   Diagnosis Code 1  
PMCPDDT1    char        8    29   Diagnosis 1 Date (CCYYMMDD)  
PMCPDTM1    char        8    37   Diagnosis 1 Time (HH:MM:SS)  
PMCPD1O1    char        3    45   Diagnosis 1 Outcome 1 (Cat PF)  
PMCPD1O2    char        3    48   Diagnosis 1 Outcome 2 (Cat PF)  
PMCPD1O3    char        3    51   Diagnosis 1 Outcome 3 (Cat PF)  
PMCPD1O4    char        3    54   Diagnosis 1 Outcome 4 (Cat PF)  
PMCPD1D1    char        8    57   Diagnosis 1 Outcome Date 1  
PMCPD1T1    char        8    65   Diagnosis 1 Outcome Time 1  
PMCPD1D2    char        8    73   Diagnosis 1 Outcome Date 2  
PMCPD1T2    char        8    81   Diagnosis 1 Outcome Time 2  
PMCPD1D3    char        8    89   Diagnosis 1 Outcome Date 3  
PMCPD1T3    char        8    97   Diagnosis 1 Outcome Time 3  
PMCPD1D4    char        8   105   Diagnosis 1 Outcome Date 4  
PMCPD1T4    char        8   113   Diagnosis 1 Outcome Time 4  
PMCPDIG2    char        9   121   Diagnosis Code 2  
PMCPDDT2    char        8   130   Diagnosis 2 Date (CCYYMMDD)  
PMCPDTM2    char        8   138   Diagnosis 2 Time (HH:MM:SS)  
PMCPD2O1    char        3   146   Diagnosis 2 Outcome 1 (Cat PF)  
PMCPD2O2    char        3   149   Diagnosis 2 Outcome 2 (Cat PF)  
PMCPD2O3    char        3   152   Diagnosis 2 Outcome 3 (Cat PF)  
PMCPD2O4    char        3   155   Diagnosis 2 Outcome 4 (Cat PF)  
PMCPD2D1    char        8   158   Diagnosis 2 Outcome Date 1  
PMCPD2T1    char        8   166   Diagnosis 2 Outcome Time 1  
PMCPD2D2    char        8   174   Diagnosis 2 Outcome Date 2  
PMCPD2T2    char        8   182   Diagnosis 2 Outcome Time 2  
PMCPD2D3    char        8   190   Diagnosis 2 Outcome Date 3  
PMCPD2T3    char        8   198   Diagnosis 2 Outcome Time 3  
PMCPD2D4    char        8   206   Diagnosis 2 Outcome Date 4  
PMCPD2T4    char        8   214   Diagnosis 2 Outcome Time 4  
PMCPDIG3    char        9   222   Diagnosis Code 3  
PMCPDDT3    char        8   231   Diagnosis 3 Date (CCYYMMDD)  
PMCPDTM3    char        8   239   Diagnosis 3 Time (HH:MM:SS)  
PMCPD3O1    char        3   247   Diagnosis 3 Outcome 1 (Cat PF)  
PMCPD3O2    char        3   250   Diagnosis 3 Outcome 2 (Cat PF)  
PMCPD3O3    char        3   253   Diagnosis 3 Outcome 3 (Cat PF)  
PMCPD3O4    char        3   256   Diagnosis 3 Outcome 4 (Cat PF)  
PMCPD3D1    char        8   259   Diagnosis 3 Outcome Date 1  
PMCPD3T1    char        8   267   Diagnosis 3 Outcome Time 1  
PMCPD3D2    char        8   275   Diagnosis 3 Outcome Date 2  
PMCPD3T2    char        8   283   Diagnosis 3 Outcome Time 2  
PMCPD3D3    char        8   291   Diagnosis 3 Outcome Date 3  
PMCPD3T3    char        8   299   Diagnosis 3 Outcome Time 3  
PMCPD3D4    char        8   307   Diagnosis 3 Outcome Date 4  
PMCPD3T4    char        8   315   Diagnosis 3 Outcome Time 4  
PMCPDIG4    char        9   323   Diagnosis Code 4  
PMCPDDT4    char        8   332   Diagnosis 4 Date (CCYYMMDD)  
PMCPDTM4    char        8   340   Diagnosis 4 Time (HH:MM:SS)  
PMCPD4O1    char        3   348   Diagnosis 4 Outcome 1 (Cat PF)  
PMCPD4O2    char        3   351   Diagnosis 4 Outcome 2 (Cat PF)  
PMCPD4O3    char        3   354   Diagnosis 4 Outcome 3 (Cat PF)  
PMCPD4O4    char        3   357   Diagnosis 4 Outcome 4 (Cat PF)  
PMCPD4D1    char        8   360   Diagnosis 4 Outcome Date 1  
PMCPD4T1    char        8   368   Diagnosis 4 Outcome Time 1  
PMCPD4D2    char        8   376   Diagnosis 4 Outcome Date 2  
PMCPD4T2    char        8   384   Diagnosis 4 Outcome Time 2  
PMCPD4D3    char        8   392   Diagnosis 4 Outcome Date 3  
PMCPD4T3    char        8   400   Diagnosis 4 Outcome Time 3  
PMCPD4D4    char        8   408   Diagnosis 4 Outcome Date 4  
PMCPD4T4    char        8   416   Diagnosis 4 Outcome Time 4  
PMCPACTV    char        1   424   Active Indicator 1=Active 0=Inactive  
PMCPDTCR    char        8   425   Date Record Created  
PMCPTMCR    char        8   433   Time Record Created  
PMCPWBCR    char       10   441   Web User ID Created  
PMCPDTUP    char        8   451   Date Record Updated  
PMCPTMUP    char        8   459   Time Record Updated  
PMCPWBUP    char       10   467   Web User ID Updated  
PMCPSPAR    char       50   477   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PMCPADMN
PMCPCLPT
PMCPUNIQ
  
=============================================================================
