
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Doctors Letter Selections 
  
TABLE NAME         :  pmsdltaf
=====================================================================
PMDSSELI    char        4     1   Selection ID  
PMDSDESC    char       35     5   Selection Description  
PMDSHCPF    char       10    40   HCP Code From (pmshcpaf)  
PMDSHCPT    char       10    50   HCP Code To (pmshcpaf)  
PMDSPSFR    char        3    60   Primary Speciality From (Cat DT)  
PMDSPSTO    char        3    63   Primary Speciality To (Cat DT)  
PMDSASFR    char        3    66   Additional Speciality From (Cat DT)  
PMDSASTO    char        3    69   Additional Speciality To (Cat DT)  
PMDSHOSP    char        3    72   Hospital  
PMDSPREF    char        3    75   Preferred Communication (Cat CZ)  
PMDSFADF    char        8    78   First Accred. Date From (ccyymmdd)  
PMDSFADT    char        8    86   First Accred. Date To (ccyymmdd)  
PMDSLADF    char        8    94   Last Accred. Date From (ccyymmdd)  
PMDSLADT    char        8   102   Last Accred. Date To (ccyymmdd)  
PMDSHCST    char        2   110   HCP Status  
PMDSATYP    char        3   112   Accreditation Type (Cat AT)  
PMDSYACF    char        2   115   Years Of Accreditation From  
PMDSYACT    char        2   117   Years Of Accreditation To  
PMDSINSC    char        6   119   Insurance Code (patin1af)  
PMDSIDFF    char        8   125   Insurance Date From From(ccyymmdd)  
PMDSIDFT    char        8   133   Insurance Date From To(ccyymmdd)  
PMDSIDTF    char        8   141   Insurance Date To From(ccyymmdd)  
PMDSIDTT    char        8   149   Insurance Date To To(ccyymmdd)  
PMDSACTV    char        1   157   HCP Status 0=Active 1=Inactive  
PMDSSPAR    char       50   158   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMDSSELI
  
=====================================================================
