
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Divisions 
  
TABLE NAME         :  pmsdivaf
=====================================================================
PMDIHOSP    char        3     1   Hospital Code (pathspaf)  
PMDIDIVN    char        3     4   Division (Cat dv)  
PMDIUNIT    char        3     7   Unit (Cat AC)  
PMDITEAM    char        5    10   Team (pmstemaf)  
PMDIACTV    char        1    15   Active (0=Active/1=Inactive)  
PMDICUID    char       10    16   WEB User ID Created (websecaf)  
PMDICDAT    char        8    26   Date Record Created (ccyymmdd)  
PMDICTIM    char        8    34   Time Record Created (hh:mm:ss)  
PMDIUUID    char       10    42   WEB User ID Updated (websecaf)  
PMDIUDAT    char        8    52   Date Record Updated (ccyymmdd)  
PMDIUTIM    char        8    60   Time Record Updated (hh:mm:ss)  
PMDISPAR    char       30    68   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMDIHOSP
PMDIDIVN
PMDIUNIT
PMDITEAM
  
UNIQUE INDEX 2
PMDIHOSP
PMDIUNIT
PMDITEAM
PMDIDIVN
=====================================================================
