
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Doctors Letter Selections Index 
  
TABLE NAME         :  pmsdslaf
=====================================================================
PMDLSELI    char        4     1   Selection Id  
PMDLHCPC    char       10     5   HCP Code (pmshcpaf)  
PMDLDLST    char        1    15   Deleted Status 0=No 1=Yes  
PMDLSPAR    char       20    16   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMDLSELI
PMDLHCPC
  
=====================================================================
