
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Deleted Contracts Audit 
  
TABLE NAME         :  pmsdcaaf
=====================================================================
PMDCFILE    char        8     1   Filename Record Deleted From  
PMDCUNIQ    char        3     9   Unique Id  
PMDCCONT    char        6    12   Contract Id  
PMDCRKEY    char      127    18   Key of Deleted Record  
PMDCDUID    char       10   145   Delete By Web User ID (Websecaf)  
PMDCDDAT    char        8   155   Deleted Date (CCYYMMDD)  
PMDCDTIM    char        8   163   Deleted Time (HH:MM:SS)  
PMDCSPAR    char       50   171   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMDCFILE
PMDCDDAT
PMDCDTIM
PMDCUNIQ
  
UNIQUE INDEX 2
PMDCCONT
PMDCFILE
PMDCDDAT
PMDCDTIM
PMDCUNIQ
  
UNIQUE INDEX 3
PMDCDUID
PMDCDDAT
PMDCDTIM
PMDCFILE
PMDCUNIQ
  
UNIQUE INDEX 4
PMDCCONT
PMDCDUID
PMDCFILE
PMDCDDAT
PMDCDTIM
PMDCUNIQ
=====================================================================
