
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Date of Care Table 
  
TABLE NAME         :  pmsdtcaf
=====================================================================
PMDTVISN    char        8     1   Visit Number  
PMDTDOCT    char       10     9   Doctor Code  
PMDTUNIT    char        3    19   Unit (Category AC)  
PMDTSDAT    char        8    22   Start Date  
PMDTSTIM    char        8    30   Start Time (hh:mm:ss)  
PMDTEDAT    char        8    38   End Date  
PMDTETIM    char        8    46   End Time (hh:mm:ss)  
PMDTCDAT    char        8    54   Date Created (ccyymmdd)  
PMDTCTIM    char        8    62   Time Created (hh:mm:ss)  
PMDTCUID    char       10    70   Web User ID Created (websecaf)  
PMDTUDAT    char        8    80   Date Updated (ccyymmdd)  
PMDTUTIM    char        8    88   Time Updated (hh:mm:ss)  
PMDTUUID    char       10    96   Web User ID Updated (websecaf)  
PMDTTEAM    char        5   106   Team (pmstemaf)  
PMDTSPAR    char       45   111   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMDTVISN
PMDTSDAT
PMDTSTIM
=====================================================================
