
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Eclipse Cat A DVA Accommodation 
  
TABLE NAME         :  pmsdvaaf
=====================================================================
PMDVACAT    char        2     1   Accommodation Category (A or BT)  
PMDVACOD    char        3     3   Accommodation Code  
PMDVSERV    char        9     6   Accommodation Service Code  
PMDVSPAR    char       50    15   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMDVACAT
PMDVACOD
=====================================================================
