
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Doctor Arrangements 
  
TABLE NAME         :  pmsdraaf
=====================================================================
PMDRDOCT    char       10     1   Doctor Code  
PMDRARRA    char        3    11   Arrangement Code (cat da)  
PMDRAFDT    char        8    14   Arrangement From Date (ccyymmdd)  
PMDRATDT    char        8    22   Arrangement To Date (ccyymmdd)  
PMDRCUID    char       10    30   WEB User ID Created (websecaf)  
PMDRCDAT    char        8    40   Date Record Created (ccyymmdd)  
PMDRCTIM    char        8    48   Time Record Created (hh:mm:ss)  
PMDRUUID    char       10    56   WEB User ID Updated (websecaf)  
PMDRUDAT    char        8    66   Date Record Updated (ccyymmdd)  
PMDRUTIM    char        8    74   Time Record Updated (hh:mm:ss)  
PMDRSPAR    char       30    82   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMDRDOCT
PMDRARRA
  
UNIQUE INDEX 2
PMDRDOCT
PMDRAFDT
PMDRARRA
=====================================================================
