
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Doctor/Unit Combination 
  
TABLE NAME         :  pmsdunaf
=============================================================================
PMDUDOCT    char        6     1   Doctor Code  
PMDUUNIT    char        3     7   Unit (Category AC)  
PMDUHEAD    char        1    10   Head of Unit  
PMDUSPAR    char       79    11   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PMDUDOCT
PMDUUNIT
  
UNIQUE INDEX 2
 
PMDUUNIT
PMDUHEAD
PMDUDOCT
  
=============================================================================
