
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Death Audit table 
  
TABLE NAME         :  pmsdauaf
=====================================================================
PMDEURNO    char        8     1   U/R Number  
PMDECDAT    char        8     9   Date Created  
PMDECTIM    char        8    17   Time Created  
PMDERTYP    char        3    25   Type of Record  
                                   001 - Death Details  
                                   002 - HCP Details  
                                   003 - Advance Care Plan Alert Change  
                                   004 - Accessed Clinical Notes  
                                   005 - PMI Name Detail Changes  
                                   006 - PMI Demographics Confirmed  
                                   007 - PMI Details Change 1  
                                   008 - PMI Details Change 2  
                                   012 - NHI MWS Local Edits  
PMDEFL01    char      100    28   Field 1  
                                   Record type 001 - Date of Death  
                                   Record type 002 - HCP  
                                   Record type 003 - Advance Care Plan  
                                   Flag  
                                   Record type 004 - Visit Number  
                                   Record type 005 - Surname  
                                   Record type 007 - Marital Status  
                                   (Cat M)  
                                   Record type 008 - Interpreter  
                                   Required  
                                   Record type 012 - MWS Warning Action  
                                   (Add/Update/Delete)  
PMDEFL02    char      100   128   Field 2  
                                   Record type 001 - Unknown Date of  
                                   Death flag  
                                   Record type 002 - HCP Practice  
                                   Record type 004 - Template Id  
                                   (program id,  
                                   report no,  
                                   template no)  
                                   Record type 005 - First Given Name  
                                   Record type 007 - Religion (Cat R)  
                                   Record type 008 - Preferred Language  
                                   (Cat LA)  
                                   Record type 012 - MWS Date of Onset  
PMDEFL03    char      100   228   Field 3  
                                   Record type 001 - Notification Type  
                                   (Cat DY)  
                                   Record type 002 - HCP Practice Count  
                                   Record type 005 - Second Given Name  
                                   Record type 007 - Country of Birth  
                                   (Cat C)  
                                   Record type 008 - Privacy Indicator  
                                   (Cat PV)  
                                   Record type 012 - MWS Warning  
                                   Description  
PMDEFL04    char      100   328   Field 4  
                                   Record type 001 - Death Certificate  
                                   Number  
                                   Record type 005 - Title  
                                   Record type 007 - Resident Status  
                                   (Cat T)  
                                   Record type 008 - Folder Selection  
                                   (Cat FS)  
PMDEFL05    char      100   428   Field 5  
                                   Record type 005 - Gender  
                                   Record type 007 - Indigenous Status  
                                   (Cat VA)  
                                   Record type 008 - MyHR Consent  
                                   (PMPXSN16)  
PMDEFL06    char      100   528   Field 6  
                                   Record type 005 - Date of Birth  
                                   Record type 007 - Employment Status  
                                   (Cat U7)  
PMDEFL07    char      100   628   Field 7  
                                   Record type 005 - Preferred Given  
                                   Names  
                                   Record type 007 - Medicare Number  
PMDEFL08    char      100   728   Field 8  
                                   Record type 007 - Medicare Code  
PMDEFL09    char      100   828   Field 9  
                                   Record type 007 - Medicare Valid to  
                                   Date  
PMDEFL10    char      100   928   Field 10  
                                   Record type 007 - Usual PRFA  
PMDECUID    char       10   1028   User ID Created  
PMDESPAR    char      200   1038   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMDEURNO
PMDECDAT
PMDECTIM
PMDERTYP
  
UNIQUE INDEX 2
PMDEURNO
PMDERTYP
PMDECDAT
PMDECTIM
  
UNIQUE INDEX 3
PMDERTYP
PMDECDAT
PMDECTIM
PMDEURNO
  
=====================================================================
