
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Default Alternate ID Address 
  
TABLE NAME         :  pmsdaaaf
=====================================================================
PMDATYPE    char        3     1   Type of ID (Cat AI)  
PMDAADD1    char       35     4   Default Address Line 1  
PMDAADD2    char       35    39   Default Address Line 2  
PMDAADD3    char       35    74   Default Address Line 3  
PMDAADD4    char       35   109   Default Address Line 4  
PMDAPOST    char        8   144   Default Post Code  
PMDAPHON    char       20   152   Telephone  
PMDASPAR    char       20   172   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMDATYPE
  
=====================================================================
