
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Discharge Summary Details 
  
TABLE NAME         :  pmsdsdaf
=====================================================================
PMDDVISN    char        8     1   Visit number  
PMDDCPID    char        4     9   Correspondence id(link to obspcoaf)  
PMDDDATE    char        8    13   Date Sent (CCYYMMDD)  
PMDDTIME    char        8    21   Time Sent (hh:mm:ss)  
PMDDDEST    char       20    29   Destination  
PMDDFAXN    char       20    49   Fax number  
PMDDCUID    char       10    69   Web User id created (websecaf)  
PMDDHCPC    char       10    79   HCP Code  
PMDDHCPP    char       10    89   HCP Practice Code  
PMDDHCPT    char        2    99   HCP Practice Code Count  
PMDDFAXS    char        1   101   Fax Sent  
                                   Blank or 0 = No  
                                   1 = Yes  
PMDDESNT    char        1   102   Electronically Sent  
                                   Blank or 0 = No  
                                   1 = Yes  
PMDDSPAR    char       50   103   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMDDVISN
PMDDCPID
PMDDDATE
PMDDTIME
  
=====================================================================
