
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Eclipse Claim * 
                      Transaction Table 
  
TABLE NAME         :  pmsectaf
=====================================================================
DPMECFLG    char        2     1   Eclipse Status Flag  
                                   ibaPAS Processing  
                                   0 = Not Sent  
                                   1 = Error (PAS validation)  
                                   2 = Extracted  
                                   Eclipse - Processing  
                                   3 = Error (SA validation)  
                                   4 = Received  
                                   5 = Health Fund Unverified  
                                   6 = Health Fund Verified  
                                   7 = Health Fund Assessing  
                                   Eclipse - Interim Report  
                                   8 = Ready  
                                   9 = Reported  
                                   Eclipse - Ready  
                                   10 = Health Fund Rejected  
                                   11 = Assessing Complete  
                                   Eclipse - Reported  
                                   12 = HF Rejected - Reported  
                                   13 = Complete - Reported  
                                   Eclipse - Remittance  
                                   14 = Reported  
                                   15 = Closed  
PMECHFND    char        6     3   Health Fund Code  
PMECADMN    char        8     9   Admission Number  
PMECINVN    char        8    17   Invoice Number  
PMECBATN    char        8    25   Batch Number  
PMECURNO    char        8    33   U/R Number  
PMECPBAT    char        8    41   Previous Batch Number  
                                   (Resubmission from)  
PMECNBAT    char        8    49   Next Batch Number  
                                   (Resubmission to)  
PMECCCFL    char        1    57   Contiguous Claim Flag  
                                   (EDI field 40005)  
                                   N = Not in series  
                                   F = First in series  
                                   L = Last in series  
                                   M = Middle in series  
PMECTRID    char       24    58   Claim Transaction Id  
DPMECEET    char        1    82   Eclipse extract type  
                                   0 - Health Fund  
                                   1 - Claim Code (DVA)  
PMECAMTC    decimal   14,2   83   Amount Claimed  
PMECAMTP    decimal   14,2   91   Amount Paid by Health Fund  
PMECPDAT    char        8    99   Payment Date (ccyymmdd)  
PMECSTAT    char        2   107   Closed Status  
                                   Spaces - not closed  
                                   " 0" = Closed  
                                   " 1" = Closed with Write Off  
                                   " 2" = Closed with Payment  
                                   " 3" = Closed with WO & Pymt  
                                   " 4" = Transferred to webihcfd  
PMECFTID    char       24   109   Fund Report Transaction Id  
PMECHOSP    char        3   133   Hospital ID  
PMECPCTI    char       24   136   Previous Claim Transaction ID  
                                   (Eclipse)  
PMECSPAR    char       40   160   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMECHOSP
DPMECFLG
PMECHFND
PMECADMN
PMECINVN
PMECBATN
  
UNIQUE INDEX 2
PMECINVN
PMECBATN
  
UNIQUE INDEX 3
PMECBATN
PMECADMN
PMECINVN
  
UNIQUE INDEX 4
PMECADMN
PMECINVN
PMECBATN
  
UNIQUE INDEX 5
PMECHOSP
PMECURNO
PMECADMN
PMECINVN
PMECBATN
  
UNIQUE INDEX 6
PMECTRID
PMECINVN
PMECBATN
  
=====================================================================
