
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Inpatient Allied Health Contacts 
  
TABLE NAME         :  pmsencaf
=====================================================================
PMENVISN    char        8     1   Referral/Visit Number  
PMENENCT    char        8     9   Encounter Number  
PMENSDEP    char        3    17   Service Department (Cat CG)  
PMENSHCP    char       10    20   Service Provider (pmshcpaf)  
PMENSDAT    char        8    30   Service Date (CCYYMMDD)  
PMENSTIM    char        8    38   Service Time (HH:MM:SS)  
PMENLOCA    char        3    46   Location of Service (Catgory LD)  
PMENSERV    char        6    49   Service Type (allseraf)  
PMENSRVD    char        3    55   Service Delivery Mode (Cat sd)  
PMENDIUN    decimal     6    58   Direct Units  
PMENDBUN    decimal     6    62   Direct Billable Units  
PMENINUN    decimal     6    66   Indirect Units  
PMENIBUN    decimal     6    70   Indirect Billable Units  
PMENCOMP    char        3    74   Compensation Code (Category CL)  
PMENBULK    char        3    77   Bulk Billing Code (Category GB)  
PMENPURC    char        3    80   Purchaser (Cat HP)  
PMENCONT    char        3    83   Contract (Cat gb)  
PMENTYPE    char        3    86   Patient Type (Category GI)  
PMENRSTA    char        1    89   Record Status (0=Active,1=Cancel)  
PMENUDT1    char        8    90   User Defined Date 1 (CCYYMMDD)  
PMENUTM1    char        8    98   User Defined Time 1 (HH:MM:SS)  
PMENUDT2    char        8   106   User Defined Date 2 (CCYYMMDD)  
PMENUTM2    char        8   114   User Defined Time 2 (HH:MM:SS)  
PMENUDT3    char        8   122   User Defined Date 3 (CCYYMMDD)  
PMENUTM3    char        8   130   User Defined Time 3 (HH:MM:SS)  
PMENUDT4    char        8   138   User Defined Date 4 (CCYYMMDD)  
PMENUTM4    char        8   146   User Defined Time 4 (HH:MM:SS)  
PMENAHC1    char       10   154   Additional HCP 1 (pmshcpaf)  
PMENAHC2    char       10   164   Additional HCP 2 (pmshcpaf)  
PMENAHC3    char       10   174   Additional HCP 3 (pmshcpaf)  
PMENAHC4    char       10   184   Additional HCP 4 (pmshcpaf)  
PMENUHC1    char       10   194   User Defined HCP 1 (pmshcpaf)  
PMENUHC2    char       10   204   User Defined HCP 2 (pmshcpaf)  
PMENUHC3    char       10   214   User Defined HCP 3 (pmshcpaf)  
PMENUHC4    char       10   224   User Defined HCP 4 (pmshcpaf)  
PMENUDI1    char        9   234   User Defined Diagnosis 1 (alldiaaf)  
PMENUDI2    char        9   243   User Defined Diagnosis 2 (alldiaaf)  
PMENUDI3    char        9   252   User Defined Diagnosis 3 (alldiaaf)  
PMENFFD1    char       80   261   Free Format Diagnosis 1  
PMENFFD2    char       80   341   Free Format Diagnosis 2  
PMENFFD3    char       80   421   Free Format Diagnosis 3  
PMENUDP1    char        9   501   User Defined Procedure 1 (allproaf)  
PMENUDP2    char        9   510   User Defined Procedure 2 (allproaf)  
PMENUDP3    char        9   519   User Defined Procedure 3 (allproaf)  
PMENUYN1    char        1   528   User Defined Y/N 1 (0=No,1=Yes)  
PMENUYN2    char        1   529   User Defined Y/N 2 (0=No,1=Yes)  
PMENUYN3    char        1   530   User Defined Y/N 3 (0=No,1=Yes)  
PMENUYN4    char        1   531   User Defined Y/N 4 (0=No,1=Yes)  
PMENUYN5    char        1   532   User Defined Y/N 5 (0=No,1=Yes)  
PMENUYN6    char        1   533   User Defined Y/N 6 (0=No,1=Yes)  
PMENUYN7    char        1   534   User Defined Y/N 7 (0=No,1=Yes)  
PMENUYN8    char        1   535   User Defined Y/N 8 (0=No,1=Yes)  
PMENUYN9    char        1   536   User Defined Y/N 9 (0=No,1=Yes)  
PMENUFF1    char       80   537   User Defined Free Format 1  
PMENUFF2    char       80   617   User Defined Free Format 2  
PMENUFF3    char       80   697   User Defined Free Format 3  
PMENUC01    char        3   777   User Defined Code 1 (Category za)  
PMENUC02    char        3   780   User Defined Code 2 (Category zb)  
PMENUC03    char        3   783   User Defined Code 3 (Category zc)  
PMENUC04    char        3   786   User Defined Code 4 (Category zd)  
PMENUC05    char        3   789   User Defined Code 5 (Category ze)  
PMENUC06    char        3   792   User Defined Code 6 (Category zf)  
PMENUC07    char        3   795   User Defined Code 7 (Category zg)  
PMENUC08    char        3   798   User Defined Code 8 (Category zh)  
PMENUC09    char        3   801   User Defined Code 9 (Category zi)  
PMENUC10    char        3   804   User Defined Code 10 (Category zj)  
PMENUC11    char        3   807   User Defined Code 11 (Category zk)  
PMENUC12    char        3   810   User Defined Code 12 (Category zl)  
PMENUC13    char        3   813   User Defined Code 13 (Category zm)  
PMENUC14    char        3   816   User Defined Code 14 (Category zn)  
PMENUC15    char        3   819   User Defined Code 15 (Category zo)  
PMENUC16    char        3   822   User Defined Code 16 (Category zp)  
PMENUC17    char        3   825   User Defined Code 17 (Category zq)  
PMENUC18    char        3   828   User Defined Code 18 (Category zr)  
PMENUC19    char        3   831   User Defined Code 19 (Category zs)  
PMENUC20    char        3   834   User Defined Code 20 (Category zt)  
PMENUC21    char        3   837   User Defined Code 21 (Category zu)  
PMENUC22    char        3   840   User Defined Code 22 (Category zv)  
PMENUC23    char        3   843   User Defined Code 23 (Category zw)  
PMENUC24    char        3   846   User Defined Code 24 (Category zx)  
PMENUC25    char        3   849   User Defined Code 25 (Category zy)  
PMENUC26    char        3   852   User Defined Code 26 (Category zz)  
PMENUC27    char        3   855   User Defined Code 27 (Category zA)  
PMENUC28    char        3   858   User Defined Code 28 (Category zB)  
PMENUC29    char        3   861   User Defined Code 29 (Category zC)  
PMENUC30    char        3   864   User Defined Code 30 (Category zD)  
PMENUC31    char        3   867   User Defined Code 31 (Category zE)  
PMENUC32    char        3   870   User Defined Code 32 (Category zF)  
PMENUC33    char        3   873   User Defined Code 33 (Category zG)  
PMENUC34    char        3   876   User Defined Code 34 (Category zH)  
PMENUC35    char        3   879   User Defined Code 35 (Category zI)  
PMENUC36    char        3   882   User Defined Code 36 (Category zJ)  
PMENUC37    char        3   885   User Defined Code 37 (Category zK)  
PMENUC38    char        3   888   User Defined Code 38 (Category zL)  
PMENUC39    char        3   891   User Defined Code 39 (Category zM)  
PMENUC40    char        3   894   User Defined Code 40 (Category zN)  
PMENUF01    decimal   16,2  897   User Defined Form Field 1  
PMENUF02    decimal   16,2  906   User Defined Form Field 2  
PMENUF03    decimal   16,2  915   User Defined Form Field 3  
PMENUF04    decimal   16,2  924   User Defined Form Field 4  
PMENUF05    decimal   16,2  933   User Defined Form Field 5  
PMENUF06    decimal   16,2  942   User Defined Form Field 6  
PMENUF07    decimal   16,2  951   User Defined Form Field 7  
PMENUF08    decimal   16,2  960   User Defined Form Field 8  
PMENUF09    decimal   16,2  969   User Defined Form Field 9  
PMENUF10    decimal   16,2  978   User Defined Form Field 10  
PMENUF11    decimal     8   987   User Defined Form Field 11  
PMENUF12    decimal     8   992   User Defined Form Field 12  
PMENUF13    decimal     8   997   User Defined Form Field 13  
PMENUF14    decimal     8   1002   User Defined Form Field 14  
PMENUF15    decimal     8   1007   User Defined Form Field 15  
PMENUF16    decimal     8   1012   User Defined Form Field 16  
PMENUF17    decimal     8   1017   User Defined Form Field 17  
PMENUF18    decimal     8   1022   User Defined Form Field 18  
PMENUF19    decimal     8   1027   User Defined Form Field 19  
PMENUF20    decimal     8   1032   User Defined Form Field 20  
PMENCMT1    char       80   1037   Comments 1  
PMENCMT2    char       80   1117   Comments 2  
PMENCDAT    char        8   1197   Date Record Created (CCYYMMDD)  
PMENCTIM    char        8   1205   Time Record Created (HH:MM:SS)  
PMENCUID    char       10   1213   WEB User ID Created (websecaf)  
PMENUDAT    char        8   1223   Date Record Updated (CCYYMMDD)  
PMENUTIM    char        8   1231   Time Record Updated (HH:MM:SS)  
PMENUUID    char       10   1239   WEB User ID Updated (websecaf)  
PMENSSAC    char        1   1249   Separate SACS Episode 0=No 1=Yes  
PMENMOHR    char        1   1250   MOH Indicator Record sent to MHINC  
                                   Blank=Not for MHINC  
                                   0=Unsent  
                                   1=Sent  
                                   2=Send Delete required  
PMENOUTC    char        3   1251   Outcome (Cat OZ)  
PMENACCN    char       20   1254   ACC Number  
PMENSPAR    char       50   1274   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMENVISN
PMENENCT
  
UNIQUE INDEX 2
PMENVISN
PMENSDAT
PMENSTIM
PMENENCT
  
=====================================================================
