
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      EDW PMI Alterations 
  
TABLE NAME         :  pmsedwaf
=====================================================================
PMEWURNO    char        8     1   UR Number  
PMEWTYPE    char        3     9   Type of Alteration  
                                   1=Gender  
                                   2=Date of Birth  
                                   3=Country of Birth  
                                   4=Deceased flg  
                                   5=Indigenous status  
                                   6=Marital Status  
                                   7=Medicare Number  
                                   8=Preferred Language  
                                   9=Religious Group  
                                   10=Occupation  
                                   11=Interpreter Required  
                                   12=Postal Address Added  
                                   13=Postal Address Updated  
                                   14=Contact Added  
                                   15=Contact Updated  
                                   16=UPI Alternate Id  
                                   17=Patient Name  
                                   18=Concession Card Added  
                                   19=Concession Card Updated  
                                   20=GP Updated  
                                   21=Practice Updated  
                                   22=Address Restriction Updated  
                                   23=Old UR Details Kept on Merge  
                                   24=UnMerged  
                                   25=Health Fund Added  
                                   26=Health Fund updated  
                                   27=Alias Deleted  
                                   28=Alias Added  
                                   29=Trigger Client 01 Object  
PMEWOLDV    char      250    12   Old value  
PMEWNEWV    char      250   262   New value  
PMEWCDAT    char        8   512   Date Created CCYYMMDD  
PMEWCTIM    char        8   520   Time Created HH:MM:SS  
PMEWCUID    char       10   528   Created by websecaf  
PMEWSPAR    char      100   538   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMEWCDAT
PMEWCTIM
PMEWURNO
PMEWTYPE
  
UNIQUE INDEX 2
PMEWURNO
PMEWTYPE
PMEWCDAT
PMEWCTIM
  
=====================================================================
