
=====================================================================
TABLE DESCRIPTION  :  Eclipse IHC Assessment Details Table
  
TABLE NAME         :  pmseadaf
=====================================================================
PMADFBID    char        3     1   Fund Brand ID (Participant Code)  
PMADARID    char       20     4   Account Reference ID  
PMADFRID    char       12    24   Fund Reference ID  
PMADRPTC    char        3    36   Report counter (right justified)  
PMADCFEC    char        4    39   Claim Fund Explanation Code  
PMADEXPC    char        3    43   Explanation Code Counter (rj)  
PMADCFET    char       80    46   Claim Fund Explanation Text  
PMADELNM    char      127   126   Element Name  
PMADMPID    char        8   253   Message Part ID  
PMADSPAR    char       30   261   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMADFBID
PMADARID
PMADFRID
PMADRPTC
PMADCFEC
PMADEXPC
  
=====================================================================
