
=====================================================================
TABLE DESCRIPTION  :  Eclipse IHC Services Header Table
  
TABLE NAME         :  pmseshaf
=====================================================================
PMSHFBID    char        3     1   Fund Brand ID (Participant Code)  
PMSHARID    char       20     4   Account Reference ID  
PMSHFRID    char       12    24   Fund Reference ID  
PMSHRPTC    char        3    36   Report counter (right justified)  
PMSHSCOD    char       11    39   Service Code  
PMSHSRVC    char        3    50   Service counter (right justified)  
PMSHSDSC    char       80    53   Service Description  
PMSHNOSV    char        2   133   Number of Services  
PMSHCAMT    char        9   135   Charge Amount  
PMSHFBAM    char        9   144   Fund Benefit Amount  
PMSHFDTE    char        8   153   From Date  
PMSHTDTE    char        8   161   To Date  
PMSHSDTE    char        8   169   Service Date  
PMSHSPAR    char       30   177   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMSHFBID
PMSHARID
PMSHFRID
PMSHRPTC
PMSHSCOD
PMSHSRVC
  
=====================================================================
