
=====================================================================
TABLE DESCRIPTION  :  Eclipse ERA Payment Details Table * 
                      
  
TABLE NAME         :  pmserdaf
=====================================================================
PMEDFTID    char       24     1   Fund Transaction ID  
PMEDRADV    char       30    25   Remittance Advice ID  
PMEDPNUM    char        4    55   Part Number  
PMEDTRID    char       24    59   Transaction ID  
PMEDARID    char       20    83   Account Reference ID  
PMEDBAMT    char        9   103   Benefit Amount  
PMEDCCOD    char        3   112   Claim Channel Code  
PMEDLDAT    char        8   115   Date of Lodgement  
PMEDPARI    char       20   123   Previous Account Reference ID  
PMEDPTID    char       24   143   Previous Transaction ID  
PMEDSTAT    char        1   167   Status  
                                   0 = Received  
                                   1 = Locked  
                                   2 = Released  
                                   3 = Released to Suspense A/C  
PMEDLTYP    char        2   168   Lock Type (numeric - right justified)  
PMEDSPAR    char       18   170   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMEDFTID
PMEDRADV
PMEDPNUM
PMEDTRID
  
UNIQUE INDEX 2
PMEDTRID
PMEDFTID
PMEDRADV
PMEDPNUM
=====================================================================
