
=====================================================================
 
TABLE DESCRIPTION  :  Eclipse Eligibility Claim Details * 
                      
  
TABLE NAME         :  pmseedaf
=====================================================================
PMDEARID    char       20     1   Account Reference ID  
PMDERPTC    char        3    21   Report counter (right just.)  
PMDECFEC    char        4    24   Claim Fund Explanation Code  
PMDEEXPC    char        3    28   Explanation Code Counter (rj)  
PMDECFET    char       80    31   Claim Fund Explanation Text  
PMDECTID    char       24   111   Claim Transaction ID  
PMDESPAR    char       30   135   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMDEARID
PMDERPTC
PMDECFEC
PMDEEXPC
  
=====================================================================
