
=====================================================================
 
TABLE DESCRIPTION  :  Eclipse Claim Transaction Audit Table * 
                      
  
TABLE NAME         :  pmsecaaf
=====================================================================
PMEAINVN    char        8     1   Invoice Number  
PMEADATE    char        8     9   Date of Transaction (ccyymmdd)  
PMEATIME    char        8    17   Time of Transaction (hh:mm:ss)  
PMEABATN    char        8    25   Batch Number  
PMEASTAT    decimal     2    33   Status (see pmsectaf.pmecflag)  
PMEATYPE    char        2    35   Type  
                                   0 = Not Applicable  
                                   1 = Status Request  
                                   2 = Status Request Response  
                                   3 = Report Request  
                                   4 = Report Request Response  
                                   5 = Viewed  
                                   6 = Data Error Response  
                                   7 = Transmission Error Response  
PMEAOPER    char       10    37   Web User Id  
PMEATRID    char       24    47   Transaction Id  
PMEAEROR    char        4    71   Hub Error Code  
PMEAEROT    char      100    75   Hub Error Explanaton Text  
PMEASPAR    char       31   175   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMEAINVN
PMEADATE
PMEATIME
PMEATYPE
  
UNIQUE INDEX 2
 
PMEADATE
PMEATIME
PMEATYPE
PMEAINVN
  
UNIQUE INDEX 3
 
PMEAINVN
PMEABATN
PMEADATE
PMEATIME
PMEATYPE
  
=====================================================================
