
=====================================================================
TABLE DESCRIPTION  :  Eclipse Claim Transaction Request Table

TABLE NAME         :  pmsetraf
=====================================================================
PMETSTAT    char        1     1   Status  
                                   ' ' = Waiting to be processed  
                                   '0' = Processing by server adaptor  
                                   '1' = Processed by server adaptor  
                                   'E' = Processing Error  
PMETTYPE    char        2     2   Type of Request (right justified)  
                                   0 = Not Applicable  
                                   1 = IHC Status Request  
                                   2 = Get Participant Request  
                                   3 = IHC Report Request  
                                   4 = ERA Status Request  
                                   5 = ERA Report Request  
                                   6 = Location/Certificate Request  
                                   7 = OEC Status Request  
                                   8 = OEC Report Request  
                                   9 = IMC Status Request  
                                   10 = IMC Report Request  
                                   11 = BLK Report Request  
                                   12 = BLK ERA Report Request  
                                   13 = IHC Status Request Date Range  
                                   14 = IMC Status Request Date Range  
                                   15 = OEC Status Request Date Range  
PMETTRID    char       24     4   Transaction Id (blank for ERA Status  
                                   Request)  
PMETCDTE    char        8    28   Date Created (ccyymmdd)  
PMETCTIM    char        8    36   Time Created (hh:mm:ss)  
PMETBATN    char        8    44   Batch Number (blank for ERA Request)  
PMETINVN    char        8    52   Invoice Number (blank for ERA Request)  
PMETUDTE    char        8    60   Date Updated (ccyymmdd)  
PMETUTIM    char        8    68   Time Updated (hh:mm:ss)  
PMETLOCN    char        8    76   Location Id  
PMETSNID    char       60    84   Sender Id (email)  
PMETFDTM    char       14   144   From DateTime (ccyymmddhhmmss)  
                                   (ERA Status Request Only)  
PMETTDTM    char       14   158   To DateTime (ccyymmddhhmmss)  
                                   (ERA Status Request Only)  
PMETEROR    char        4   172   Hub Error Code  
PMETMODL    char        1   176   webPAS Module  
                                   1 = Emergency  
                                   2 = Private Practice  
                                   3 = Outpatient  
PMETSPAR    char       13   177   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMETSTAT
PMETTYPE
PMETLOCN
PMETCDTE
PMETCTIM
PMETTRID
  
UNIQUE INDEX 2
PMETCDTE
PMETCTIM
PMETSTAT
PMETTYPE
PMETLOCN
PMETTRID
  
UNIQUE INDEX 3
PMETSTAT
PMETCDTE
PMETCTIM
PMETTYPE
PMETLOCN
PMETTRID
=====================================================================
