
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Event file 
  
TABLE NAME         :  pmsevtaf
=====================================================================
PMEVVISN    char        8     1   Visit Number  
PMEVEVNT    char        3     9   Event Type (Cat EV)  
                                   E - Emergency Event  
                                   O - Outpatient Event  
                                   I - Inpatient Event  
PMEVADTE    char        8    12   Admission/Attendance Date (ccyymmdd  
PMEVATIM    char        8    20   Admission/Attendance Time (hh:mm:ss  
PMEVACON    char       10    28   Attending Consultant (pmshcpaf)  
PMEVPPRB    char       60    38   Presenting Problem  
PMEVUNIT    char        3    98   Unit (Cat AC)  
PMEVSPHN    char       20   101   Staff Phone Number  
PMEVPLOC    char        3   121   Patient Location (Cat LO)  
PMEVPWRD    char        3   124   Patient Ward (patwr1af)  
PMEVPBED    char        3   127   Patient Bed (patwr1af)  
PMEVDDTE    char        8   130   Discharge/Depart Date (ccyymmdd)  
PMEVDTIM    char        8   138   Discharge/Depart Time (hh:mm:ss)  
PMEVSITE    char        6   146   Site (outsitaf)  
PMEVCTYP    char        6   152   Clinic Type (outctyaf)  
PMEVCLID    char        6   158   Clinic Id (outcliaf)  
PMEVCCOD    char        3   164   Claim Code (Cat CL)  
PMEVATYP    char        3   167   Appointment Type (Cat CV)  
PMEVASTT    char        1   170   Attendance Status  
                                   0 = Attended  
                                   1 = Not Attended  
                                   2 = Cancelled  
PMEVADMT    char        3   171   Admit Type (Cat A)  
PMEVBTYP    char        3   174   Booking Type (Cat S)  
PMEVREFB    char       10   177   Referred By (pmshcpaf)  
PMEVDSTT    char        3   187   Discharge/Depart Status (Cat DD)  
PMEVHOSN    char        3   190   Hospital/Unit Number  
PMEVSPAR    char       37   193   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMEVVISN
  
UNIQUE INDEX 2
 
PMEVPLOC
PMEVDDTE
PMEVVISN
  
UNIQUE INDEX 3
 
PMEVPWRD
PMEVDDTE
PMEVVISN
  
UNIQUE INDEX 4
 
PMEVADTE
PMEVVISN
  
UNIQUE INDEX 5
 
PMEVPWRD
PMEVPBED
PMEVVISN
  
=====================================================================
