
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Modified Elderly Mobility Scale 
  
TABLE NAME         :  pmsemsaf
=====================================================================
PMEMVISN    char        8     1   Visit Number  
PMEMADAT    char        8     9   Assessment Date  
PMEMATIM    char        8    17   Assessment Time  
PMEMLYSI    char        1    25   Lying to Sitting  
PMEMSILY    char        1    26   Sitting to lying  
PMEMSIST    char        1    27   Sit to Stand  
PMEMSTAN    char        1    28   Stand  
PMEMGAIT    char        1    29   Gait  
PMEMTWLK    char        1    30   Timed Walk  
PMEMFUNR    char        1    31   Functional Reach  
PMEMSTPS    char        1    32   Steps  
PMEMGUGO    char        4    33   Get Up and Go (seconds)  
PMEMCDAT    char        8    37   Date record created  
PMEMCTIM    char        8    45   Time record created  
PMEMCUID    char       10    53   User who created record  
PMEMUDAT    char        8    63   Date record updated  
PMEMUTIM    char        8    71   Time record updated  
PMEMUUID    char       10    79   User who updated record  
PMEMSPAR    char       80    89   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMEMVISN
PMEMADAT
PMEMATIM
=====================================================================
