
=====================================================================
TABLE DESCRIPTION  :  Eclipse IHC Assessment Header Table
                      
TABLE NAME         :  pmseahaf
=====================================================================
PMAHFBID    char        3     1   Fund Brand ID (Participant Code)  
PMAHARID    char       20     4   Account Reference ID  
PMAHFRID    char       12    24   Fund Reference ID  
PMAHRPTC    char        3    36   Report counter (right just.)  
PMAHFSCD    char        4    39   Fund Status Code  
PMAHFCID    char        8    43   Facility ID  
PMAHCFAC    char        1    51   Claim Fund Assessment Code  
PMAHTCAM    char        9    52   Total Charge Amount  
PMAHTBAM    char        9    61   Total Benefit Amount  
PMAHEXAM    char        9    70   Excess Amount  
PMAHCPAM    char        9    79   CoPayment Amount  
PMAHFTID    char       24    88   Claim Transaction ID  
PMAHUDTE    char        8   112   Date Updated (ccyymmdd)  
PMAHUTIM    char        8   120   Time Updated (hh:mm:ss)  
PMAHSPAR    char       30   128   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMAHFBID
PMAHARID
PMAHFRID
PMAHRPTC
  
UNIQUE INDEX 2
 
PMAHFTID
PMAHFBID
PMAHARID
PMAHFRID
PMAHRPTC
  
=====================================================================
