
=====================================================================
 
TABLE DESCRIPTION  :  Eclipse Eligibility Response Comments Table * 
                      
  
TABLE NAME         :  pmsercaf
=====================================================================
PMRCARID    char       20     1   Account Reference ID  
PMRCRPTC    char        3    21   Report counter (right just.)  
PMRCTYPE    char        3    24   Eclipse Eligibility Comment Type  
                                   001 - Benefit Limitations  
                                   002 - CoPayment Description  
                                   003 - Excess Amount Description  
                                   004 - Exclusion Description  
                                   005 - Table Description  
PMRCLINE    char        3    27   Line No  
PMRCDATA    char      100    30   Line  
PMRCUDAT    char        8   130   Date Record Updated (ccyymmdd)  
PMRCUTIM    char        8   138   Time Record Updated (hh:mm:ss)  
PMRCSPAR    char       30   146   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMRCARID
PMRCRPTC
PMRCTYPE
PMRCLINE
  
=====================================================================
