
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Effective DRG 
  
TABLE NAME         :  pmsedgaf
=====================================================================
PMEGRTYP    char        1     1   Record Type  
                                   1 = Health Fund (patfn1af)  
                                   2 = Claim Code (Cat CL - patcodes)  
                                   3 = State  
                                   4 = Hospital(pathspaf)/Health Fund  
                                   The following record types are not  
                                   implemented yet.  
                                   5 = Hospital/Claim Code  
                                   6 = Hospital/State  
PMEGKEYV    char       30     2   Key Value  
                                   Value based on Record Type, eg:  
                                   Health Fund Pos 20 Counter  
                                   Claim Code  
                                   State  
                                   0 = Not Australia  
                                   1 = New Zealand  
                                   2 = New South Wales  
                                   3 = Victoria  
                                   4 = Queensland  
                                   5 = South Australia  
                                   6 = Western Australia  
                                   7 = Tasmania  
                                   8 = Northern Territory  
                                   9 = Australian Capital Territory  
                                   Hospital/Health Fund Pos 20 Counter  
                                   Hospital/Claim Code  
                                   Hospital/State  
PMEGDRGV    char        3    32   DRG Version  
                                   041, 042, 050, 051, 052, 060, 062,  
                                   070, 080  
PMEGPYCD    char        3    35   3M Pay Code  
PMEGFDAT    char        8    38   DRG Effective From Date (ccyymmdd)  
PMEGTDAT    char        8    46   DRG Effective To Date (ccyymmdd)  
PMEGCUID    char       10    54   Created by User Id (websecaf)  
PMEGCDAT    char        8    64   Date Record Created (ccyymmdd)  
PMEGCTIM    char        8    72   Time Record Created (hh:mm:ss)  
PMEGUUID    char       10    80   Updated by User Id (websecaf)  
PMEGUDAT    char        8    90   Date Record Updated (ccyymmdd)  
PMEGUTIM    char        8    98   Time Record Updated (hh:mm:ss)  
PMEGCOMM    char       50   106   Comments  
PMEGSPAR    char       50   156   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMEGRTYP
PMEGKEYV
PMEGDRGV
  
UNIQUE INDEX 2
PMEGRTYP
PMEGKEYV
PMEGFDAT
PMEGDRGV
  
=====================================================================
