
=====================================================================
TABLE DESCRIPTION  :  Eclipse ERA Payment Header Table
  
TABLE NAME         :  pmserhaf
=====================================================================
PMEHHOSP    char        3     1   Hospital ID  
PMEHFTID    char       24     4   Fund Transaction ID  
PMEHRADV    char       30    28   Remittance Advice ID  
PMEHPNUM    char        4    58   Part Number  
PMEHPTOT    char        4    62   Part Total  
PMEHDATE    char        8    66   Run Date  
PMEHNAME    char       40    74   Payer Name  
PMEHPLID    char        8   114   Payee Location ID  
PMEHBNUM    char        9   122   Bank Account Number  
PMEHBNAM    char       30   131   Bank Account Name  
PMEHBBSB    char        6   161   Bank BSB Code  
PMEHPREF    char       30   167   Payment Reference  
PMEHDAMT    char        9   197   Deposit Amount  
PMEHSTAT    char        1   206   Status  
                                   0 = Received  
                                   1 = Partial  
                                   2 = Released  
                                   3 = Processing  
PMEHSPAR    char       20   207   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMEHHOSP
PMEHFTID
PMEHRADV
PMEHPNUM
  
UNIQUE INDEX 2
PMEHHOSP
PMEHDATE
PMEHFTID
PMEHRADV
PMEHPNUM
  
UNIQUE INDEX 3
PMEHHOSP
PMEHSTAT
PMEHDATE
PMEHFTID
PMEHRADV
PMEHPNUM
=====================================================================
