
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Expected Patient Bed Board Table 
  
TABLE NAME         :  pmsepbaf
=====================================================================
PMEBHOSP    char        3     1   Hospital Id (pathspaf)  
PMEBWARD    char        3     4   Ward (patwr1af)  
PMEBROOM    char        3     7   Room  
PMEBBEDD    char        3    10   Bed  
PMEBSEQ1    char        2    13   Sequence of ward View 1  
PMEBSEQ2    char        2    15   Sequence of ward View 2  
PMEBSEQ3    char        2    17   Sequence of ward View 3  
PMEBSEQ4    char        2    19   Sequence of ward View 4  
PMEBSEQ5    char        2    21   Sequence of ward View 5  
PMEBADMN    char        8    23   Admission number  
PMEBEDAT    char        8    31   Expected admission date (ccyymmdd)  
PMEBETIM    char        8    39   Expected admission time (hh:mm:ss)  
PMEBEWRD    char        3    47   Exp admission ward  
PMEBEBED    char        3    50   Exp admission bed  
PMEBTBDT    char        8    53   Theatre booking date (ccyymmdd)  
PMEBTBTM    char        8    61   Theatre booking time (hh:mm:ss)  
PMEBPOWD    char        3    69   Exp Post Op Ward  
PMEBPOBD    char        3    72   Exp Post Op Bed  
PMEBABRW    char        3    75   Allocated bed request ward  
PMEBABRB    char        3    78   Allocated bed request bed  
PMEBSURN    char       20    81   Surname  
PMEBGIVN    char       25   101   Given name  
PMEBBRPT    char        1   126   Bed Request Patient (1=Yes)  
PMEBCEAS    char        1   127   Deceased (1=Yes)  
PMEBURNO    char        8   128   U/R Number  
PMEBGEND    char        1   136   Gender  
PMEBWEBC    char       10   137   WEB User id created (websecaf)  
PMEBDATC    char        8   147   Date created (ccyymmdd)  
PMEBTIMC    char        8   155   Time created (hh:mm:ss)  
PMEBWEBU    char       10   163   WEB User id updated (websecaf)  
PMEBDATU    char        8   173   Date updated (ccyymmdd)  
PMEBTIMU    char        8   181   Time updated (hh:mm:ss)  
PMEBSPAR    char       50   189   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMEBHOSP
PMEBWARD
PMEBROOM
PMEBBEDD
PMEBADMN
  
UNIQUE INDEX 2
 
PMEBURNO
PMEBADMN
PMEBHOSP
PMEBWARD
PMEBROOM
PMEBBEDD
  
UNIQUE INDEX 3
 
PMEBHOSP
PMEBSEQ1
PMEBWARD
PMEBROOM
PMEBBEDD
PMEBADMN
  
UNIQUE INDEX 4
 
PMEBHOSP
PMEBSEQ2
PMEBWARD
PMEBROOM
PMEBBEDD
PMEBADMN
  
UNIQUE INDEX 5
 
PMEBHOSP
PMEBSEQ3
PMEBWARD
PMEBROOM
PMEBBEDD
PMEBADMN
  
UNIQUE INDEX 6
 
PMEBHOSP
PMEBSEQ4
PMEBWARD
PMEBROOM
PMEBBEDD
PMEBADMN
  
UNIQUE INDEX 7
 
PMEBHOSP
PMEBSEQ5
PMEBWARD
PMEBROOM
PMEBBEDD
PMEBADMN
  
UNIQUE INDEX 8
 
PMEBHOSP
PMEBWARD
PMEBROOM
PMEBBEDD
PMEBEDAT
PMEBETIM
PMEBADMN
  
=====================================================================
