
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Free Format Eligibility Table 
  
TABLE NAME         :  pmselfaf
=====================================================================
PMEFELGN    char        8     1   Eligibility Number  
PMEFURNO    char        8     9   U/R Number  
PMEFOECC    char        1    17   Patient OEC Consent  
PMEFTITL    char        4    18   Title  
PMEFFNAM    char       40    22   Patient First Name  
PMEFSNAM    char       40    62   Patient Second Name  
PMEFHFGN    char       40   102   Health Fund Given Name  
PMEFHFSN    char       40   142   Health Fund Surname  
PMEFGEND    char        1   182   Gender  
PMEFBDAT    char        8   183   Date of Birth  
PMEFEADT    char        8   191   Expected Admission Date  
PMEFISTY    char        3   199   Intended Stay  
PMEFPLOS    char        3   202   Planned LOS  
PMEFDINT    char        3   205   Discharge Intention  
PMEFPEAI    char        1   208   PEA Indicator  
PMEFEMAD    char        1   209   Emergency Admission  
PMEFPRIC    char        3   210   Presenting Illness Code  
PMEFPRIM    char        9   213   Presenting Illness MBS  
PMEFCLTY    char        3   222   Claim Type  
PMEFHFND    char        6   225   Health Fund  
PMEFHFNT    char        8   231   Health Fund Table  
PMEFHFMN    char       19   239   Health Fund Membership Number  
PMEFDIAG    char       50   258   Diagnosis  
PMEFSRV1    char        9   308   Service Code 1  
PMEFSRV2    char        9   317   Service Code 2  
PMEFSRV3    char        9   326   Service Code 3  
PMEFSRV4    char        9   335   Service Code 4  
PMEFSRV5    char        9   344   Service Code 5  
PMEFCUID    char       10   353   User who created record  
PMEFCDAT    char        8   363   Date record created  
PMEFCTIM    char        8   371   Time record created  
PMEFDVAN    char       10   379   Repatriation Number  
PMEFVISN    char        8   389   Visit Number  
PMEFCNTR    char        3   397   Report Counter  
PMEFFLAG    char        1   400   Created by (0=Software,1=Fixit)  
PMEFSPAR    char       88   401   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMEFELGN
  
UNIQUE INDEX 2
PMEFURNO
PMEFELGN
  
UNIQUE INDEX 3
PMEFSNAM
PMEFFNAM
PMEFELGN
  
UNIQUE INDEX 4
PMEFFNAM
PMEFSNAM
PMEFELGN
  
=====================================================================
