
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      eAdmission Pending Header Table 
  
TABLE NAME         :  pmsehbaf
=====================================================================
PMHBUNIQ    char       20     1   Unique Id  
PMHBDATE    char        8    21   Date Created CCYYMMDD  
PMHBTIME    char        8    29   Time hh:mm:ss  
PMHBSTAT    char        1    37   Status 1 - Pending  
                                   2 - Processed  
                                   3 - Processing  
                                   4 - Process Cancelled  
                                   5 - Ignore  
                                   6 - Cancelled  
                                   7 - Booked  
PMHBADAT    char        8    38   Exp Admission Date CCYYMMDD  
PMHBURNO    char        8    46   UR Number  
PMHBVISN    char        8    54   Visit Number  
PMHBHOSP    char        3    62   Hospital (pathspaf)  
PMHBUDAT    char        8    65   Date Updated CCYYMMDD  
PMHBBTYP    char        3    73   Booking Type (cat BK)  
PMHBAVMO    char      100    76   Admitting VMO  
PMHBEAID    char       20   176   eAdmission ID  
PMHBLDDT    char        8   196   Last History Received Date CCYYMMDD  
PMHBLDTY    char        3   204   Last History Document Type (Cat wi)  
PMHBUTIM    char        8   207   Time Updated hh:mm:ss  
PMHBWEBU    char       10   215   Web User Updated (websecaf)  
PMHBSPAR    char      200   225   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMHBUNIQ
  
UNIQUE INDEX 2
PMHBADAT
PMHBHOSP
PMHBSTAT
PMHBUNIQ
  
UNIQUE INDEX 3
PMHBURNO
PMHBADAT
PMHBSTAT
PMHBUNIQ
  
UNIQUE INDEX 4
PMHBHOSP
PMHBADAT
PMHBSTAT
PMHBUNIQ
  
UNIQUE INDEX 5
PMHBVISN
PMHBUNIQ
  
UNIQUE INDEX 6
PMHBEAID
PMHBUNIQ
  
UNIQUE INDEX 7
PMHBDATE
PMHBHOSP
PMHBSTAT
PMHBUNIQ
  
=====================================================================
