
=====================================================================
 
TABLE DESCRIPTION  :  Eclipse Claims with Outstanding Final * 
                      Assessment Reports 
  
TABLE NAME         :  pmsecoaf
=====================================================================
PMEOHFND    char        6     1   Health Fund/Claim Code  
PMEODFLG    char        1     7   Deleted Status Flag  
                                   0 = Open  
                                   1 = Closed  
PMEOTRID    char       24     8   Transaction Id  
PMEOINVN    char        8    32   Invoice Number  
PMEOBATN    char        8    40   Batch Number  
PMEOCTYP    char        1    48   Claim Type  
                                   0 = Health Fund  
                                   1 = Claim Code (DVA)  
PMEOCDAT    char        8    49   Created Date  
PMEOUSER    char       10    57   User who Deleted  
PMEOSPAR    char       20    67   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMEOHFND
PMEODFLG
PMEOTRID
  
UNIQUE INDEX 2
 
PMEOCDAT
PMEODFLG
PMEOTRID
PMEOHFND
  
=====================================================================
