
=====================================================================
TABLE DESCRIPTION  :  Eclipse IHC Services Details Table
  
TABLE NAME         :  pmsesdaf
=====================================================================
PMSDFBID    char        3     1   Fund Brand ID (Participant Code)  
PMSDARID    char       20     4   Account Reference ID  
PMSDFRID    char       12    24   Fund Reference ID  
PMSDRPTC    char        3    36   Report counter (right justified)  
PMSDSCOD    char       11    39   Service Code  
PMSDSRVC    char        3    50   Service counter (right justified)  
PMSDSFEC    char        4    53   Service Fund Explanation Code  
PMSDSEXC    char        3    57   Service explanation code counter (rj)  
PMSDSFET    char       80    60   Service Fund Explanation Text  
PMSDSPAR    char       30   140   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMSDFBID
PMSDARID
PMSDFRID
PMSDRPTC
PMSDSCOD
PMSDSRVC
PMSDSFEC
PMSDSEXC
  
=====================================================================
