
=====================================================================
 
TABLE DESCRIPTION  :  File definition include for Eclipse Batch Header * 
                      Table 
  
TABLE NAME         :  pmsebhaf
=====================================================================
PMEBBTHN    char        8     1   Batch no  
PMEBHFND    char        6     9   Health Fund  
PMEBBHTL    decimal   14,2   15   Batch total  
PMEBTRIB    decimal     6    23   Total records in batch  
PMEBDTBC    char        8    27   Date batch created (ccyymmdd)  
PMEBTMBC    char        8    35   Time batch created (hh:mm:ss)  
PMEBOPER    char       10    43   Web User Id  
DPMEBEET    char        1    53   Eclipse extract type  
                                   0 - Health Fund  
                                   1 - Claim Code (DVA)  
PMEBEFNM    char       18    54   Extract Filename  
PMEBLOCN    char        8    72   Location Id  
PMEBSNID    char       60    80   Sender Id (email)  
PMEBSPAR    char       20   140   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMEBBTHN
  
UNIQUE INDEX 2
 
PMEBDTBC
PMEBBTHN
  
=====================================================================
