
=====================================================================
 
TABLE DESCRIPTION  :  Eclipse Eligibility Header Table * 
                      
  
TABLE NAME         :  pmseehaf
=====================================================================
PMHEARID    char       20     1   Account Reference ID  
PMHERPTC    char        3    21   Report counter (right just.)  
PMHECTID    char       24    24   Claim Transaction ID  
PMHEBENL    char        1    48   Benefit Limitations Indicator  
                                   (1=yes)  
PMHECFAC    char        1    49   Claim Fund Assessment Code  
PMHECPAM    char        9    50   CoPayment Amount  
PMHECPDR    char        4    59   CoPayment Days Remaining  
PMHECPDI    char        1    63   CoPayment Description Indicator  
                                   (1=yes)  
PMHECPFN    char       40    64   Current Patient First Name  
PMHECPMN    char       10   104   Current Patient Medicare Number  
PMHECPRN    char        1   114   Current Patient Reference Number  
PMHEEXAM    char        9   115   Excess Amount  
PMHEEADI    char        1   124   Excess Amount Description Indicator  
                                   (1=yes)  
PMHEEXBA    char        9   125   Excess Bonus Amount  
PMHEEXDI    char        1   134   Exclusion Description Indicator  
                                   (1=yes)  
PMHEFSTA    char        1   135   Financial Status  
PMHEFRID    char       12   136   Fund Reference ID  
PMHEFSCD    char        4   148   Fund Status Code  
PMHEMSCD    char        4   152   Medicare Status Code  
PMHEPEAI    char        1   156   PEA Potential Indicator  
PMHEPSCD    char       30   157   Process Status Code  
PMHETNAM    char       80   187   Table Name  
PMHETBDI    char        1   267   Table Description Indicator  
                                   (1=yes)  
PMHETBSC    char       15   268   Table Scale  
PMHEVCID    char        2   283   Voucher ID  
PMHEUDTE    char        8   285   Date Updated (ccyymmdd)  
PMHEUTIM    char        8   293   Time Updated (hh:mm:ss)  
PMHESPAR    char       30   301   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMHEARID
PMHERPTC
  
=====================================================================
