
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      eAdmission XML Message Error 
  
TABLE NAME         :  pmseeraf
=====================================================================
PMERUNIQ    char       20     1   Unique ID  
PMERDATE    char        8    21   Date Created CCYYMMDD  
PMERTIME    char        8    29   Time Created hh:mm:ss  
PMERMESS    char      200    37   Error Message  
PMERSPAR    char      200   237   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMERUNIQ
=====================================================================
