
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Extra Compensable Details 
  
TABLE NAME         :  pmsextaf
=====================================================================
PMEXVISN    char        8     1   Visit Number  
PMEXCLAM    char        3     9   Claim Code (Cat CL)  
PMEXNAME    char       50    12   Employer Name  
PMEXADD1    char       35    62   Employer Address Line 1  
PMEXADD2    char       35    97   Employer Address Line 2  
PMEXADD3    char       35   132   Employer Address Line 3  
PMEXADD4    char       35   167   Employer Address Line 4  
PMEXPOST    char        8   202   Employer Post Code  
PMEXTELE    char       20   210   Employer Telephone  
PMEXADAT    char        8   230   Date of Accident (CCYYMMDD)  
PMEXABIC    char        1   238   Accepted by Insurance Company  
                                   0 = No, 1 = Yes  
PMEXICOD    char        6   239   Insurance Company Code  
PMEXCLMN    char       20   245   Insurance Claim Number  
PMEXICON    char       50   265   Insurance Contact Name  
PMEXCOM1    char       40   315   Comment 1  
PMEXCOM2    char       40   355   Comment 2  
PMEXURNO    char        8   395   U/R  
PMEXVDAT    char        8   403   Visit Date (CCYYMMDD)  
PMEXODIN    char        1   411   Off Duty Injury  
                                   0 = No, 1 = Yes, 2 = N/A  
PMEXSERV    char        3   412   Service (Cat Ve)  
PMEXRANK    char       50   415   Rank  
PMEXSNUM    char       20   465   Service Number  
PMEXBASE    char       50   485   Barracks / Bases  
PMEXMCOM    char        3   535   Military Compensation (Cat Vf)  
PMEXUNIT    char       50   538   Unit  
PMEXMCNM    char       80   588   Military Comments  
PMEXSSNM    char       20   668   Social Security Number  
PMEXCONT    char        3   688   Country (Cat C)  
PMEXCTEL    char       20   691   Contact Telephone  
PMEXOMEM    char       20   711   O/S Membership (Health Fund)  
PMEXIEDT    char        8   731   Insurance Expiry Date (CCYYMMDD)  
PMEXSBIL    char        1   739   Send Bill to Local Address  
                                   0 = No, 1 = Yes  
PMEXTINS    char        1   740   Travel Insurance  
                                   0 = No, 1 = Yes  
PMEXIPOL    char       20   741   Travel Insurance Policy Number  
PMEXIEXD    char        8   761   Policy Number Expiry Date(CCYYMMDD)  
PMEXSNAM    char       50   769   Ships Name  
PMEXSAGN    char       50   819   Shipping Agent Name  
PMEXSCON    char       50   869   Contact Name  
PMEXDAT1    char        8   919   User Defined Date 1 (CCYYMMDD)  
PMEXDAT2    char        8   927   User Defined Date 1 (CCYYMMDD)  
PMEXDAT3    char        8   935   User Defined Date 3 (CCYYMMDD)  
PMEXDAT4    char        8   943   User Defined Date 4 (CCYYMMDD)  
PMEXDAT5    char        8   951   User Defined Date 5 (CCYYMMDD)  
PMEXTIM1    char        8   959   User Defined Time 1 (hh:mm:ss)  
PMEXTIM2    char        8   967   User Defined Time 2 (hh:mm:ss)  
PMEXTIM3    char        8   975   User Defined Time 3 (hh:mm:ss)  
PMEXTIM4    char        8   983   User Defined Time 4 (hh:mm:ss)  
PMEXTIM5    char        8   991   User Defined time 5 (hh:mm:ss)  
PMEXUYN1    char        1   999   User Defined Y/N 1  
                                   0 = No, 1 = Yes  
PMEXUYN2    char        1   1000   User Defined Y/N 2  
                                   0 = No, 1 = Yes  
PMEXUYN3    char        1   1001   User Defined Y/N 3  
                                   0 = No, 1 = Yes  
PMEXUYN4    char        1   1002   User Defined Y/N 4  
                                   0 = No, 1 = Yes  
PMEXUYN5    char        1   1003   User Defined Y/N 5  
                                   0 = No, 1 = Yes  
PMEXCAT1    char        3   1004   Rank (Cat Vg)  
PMEXCAT2    char        3   1007   User Defined Cat 2 (Cat Vh)  
PMEXCAT3    char        3   1010   User Defined Cat 3 (Cat Vi)  
PMEXCAT4    char        3   1013   User Defined Cat 4 (Cat Vj)  
PMEXCAT5    char        3   1016   User Defined Cat 5 (Cat Vk)  
PMEXUCM1    char       50   1019   User Defined Comment 1  
PMEXUCM2    char       50   1069   User Defined Comment 2  
PMEXUCM3    char       50   1119   User Defined Comment 3  
PMEXUCM4    char       50   1169   User Defined Comment 4  
PMEXUCM5    char       50   1219   User Defined Comment 5  
PMEXSLNM    char       50   1269   Solicitor Name  
PMEXSAD1    char       35   1319   Solicitor Address Line 1  
PMEXSAD2    char       35   1354   Solicitor Address Line 2  
PMEXSAD3    char       35   1389   Solicitor Address Line 3  
PMEXSAD4    char       35   1424   Solicitor Address Line 4  
PMEXSPOS    char        8   1459   Solicitor Post Code  
PMEXSTEL    char       20   1467   Solicitor Telephone  
PMEXSCNM    char       50   1487   Solicitor Contact Name  
PMEXVTYP    char        3   1537   Visa Type (Cat vt)  
PMEXVEXP    char        8   1540   Visa Expiry Date (CCYYMMDD)  
PMEXPASN    char       20   1548   Passport Number  
PMEXPASC    char        3   1568   Passport Country (Cat C)  
PMEXOSVS    char        3   1571   Overseas Visitor Status (Cat Vl)  
PMEXBASC    char        3   1574   Barracks / Bases Code (Cat Br)  
PMEXECON    char       50   1577   Employer Contact Name or  
                                   Free Format Name of School  
PMEXEPHN    char       20   1627   Employer Contact Phone  
PMEXCAD1    char       35   1647   Free Format Address Line 1  
                                   (Employer,Other School,Shipping Addrs  
                                   )  
PMEXCAD2    char       35   1682   Free Format Address Line 2  
PMEXCAD3    char       35   1717   Free Format Address Line 3  
PMEXCAD4    char       35   1752   Free Format Address Line 4  
PMEXCPCD    char        8   1787   Free Format Postcode  
PMEXCNAM    char       50   1795   Free Format Contact Name  
PMEXCPHN    char       20   1845   Free Format Contact Phone Number  
PMEXCINJ    char        3   1865   Cause of Injury (Cat IK)  
PMEXINCD    char        3   1868   Injury Code (Cat IJ)  
PMEXACCF    char        3   1871   Work Related (Cat IQ)  
PMEXPLIN    char        3   1874   Place injury occurred (Cat IP)  
PMEXACTI    char        3   1877   Activity when injured (Cat IO)  
PMEXADTE    char        8   1880   ACC Decline Date (ccyymmdd)  
PMEXATME    char        8   1888   Accident Time (hh:mm:ss)  
PMEXACLC    char        3   1896   Accident Location (Cat IM)  
PMEXALOC    char       50   1899   Accident Location  
PMEXAINZ    char        1   1949   Accident in NZ Y/N (0=No,1=Yes)  
PMEXMOVV    char        1   1950   Involves Moving Vehicle on Pub.Road  
                                   0=No 1=Yes  
PMEXSPTI    char        1   1951   Sporting Injury Y/N  
                                   0=No 1=Yes  
PMEXSPRT    char        3   1952   Sport Name (Cat IB)  
PMEXRECI    char        1   1955   Recurring Injury Indicator Y/N  
                                   0=No 1=Yes  
PMEXTRIC    char        1   1956   Treatment Injury Claim Y/N  
                                   0=No 1=Yes  
PMEXESTA    char        3   1957   Employment Status (Cat IF)  
PMEXPDDT    char        8   1960   Patient Declaration Date  
PMEXARG1    char       40   1968   Authorized Representative Giv.Name1  
PMEXARG2    char       40   2008   Authorized Representative Giv.Name2  
PMEXARSN    char       40   2048   Authorized Representative Surname  
PMEXARTL    char        4   2088   Authorized Representative Title  
PMEXARRP    char       10   2092   Authorized Representative Relation  
PMEXASST    char        1   2102   Assistance is Required (Y/N)  
                                   0=No 1=Yes  
PMEXNEED    char        1   2103   Need to call HP Y/N 0=No,1=Yes  
PMEXCNOR    char        1   2104   Continue Normal Hours of Work Y/N  
                                   0=No 1=Yes  
PMEXALTW    char        1   2105   Alternative Work Indicator Y/N  
                                   0=No 1=Yes  
PMEXTYPA    char        3   2106   Type of Alternative Work (Cat IH)  
PMEXSALT    char        8   2109   Start Date of Alternative Work  
PMEXHPDA    char        2   2117   Hours per day of Alternative Work  
PMEXUNFD    char        3   2119   Unfit for Work For Duration  
PMEXUNFT    char        3   2122   Unfit for Work for Type(Cat UI)  
PMEXFISD    char        8   2125   Full Incapacity Start Date  
PMEXRNWD    char        8   2133   Return to Normal Work Date  
PMEXCSTA    char        1   2141   Claim Status  
                                   0=Existing 1=Parked 2=Completed  
PMEXTWRK    char        3   2142   Type of Work (Cat IX)  
PMEXOEST    char       50   2145   Other Employment Status  
PMEXTPRO    char       10   2195   HCP Treatment Provider  
PMEXAUTH    char       20   2205   Authorisation Number  
PMEXAUDA    char        8   2225   Authorisation Date  
PMEXREFN    char       20   2233   M.A.B. Reference Number  
PMEXPOLI    char       20   2253   Police Station Accident reported to  
PMEXREGO    char       36   2273   Car Rego Number involved  
PMEXDRPS    char        1   2309   1=Driver 2=Passenger  
PMEXENGD    char       20   2310   While Eng.in-free format entry  
PMEXINJR    char       30   2330   Patient Injured when  
PMEXMTRN    char       10   2360   Mode of Transport  
PMEXMSEV    char       30   2370   Mechanism of severist injury  
PMEXRSEV    char       20   2400   Region of severist injury  
PMEXODD1    char       30   2420   Other Driver details line 1  
PMEXODD2    char       30   2450   Other Driver details line 2  
PMEXODD3    char       30   2480   Other Driver details line 3  
PMEXTCLM    char        1   2510   TAC Clm Form completed/Settled WC  
                                   or Settled MVIT?  
                                   0=No 1=Yes  
PMEXMTYP    char        3   2511   Role in Accident (Cat RA)  
PMEXALEL    char        3   2514   Alternate Election (Cat CL)  
PMEXPOLC    char        1   2517   Police Officer 1=Yes 0=No  
PMEXIDNO    char       20   2518   ID Number  
PMEXSCHL    char        6   2538   Name of School (pateoraf)  
PMEXCUID    char       10   2544   WEB User ID Created (websecaf)  
PMEXCDAT    char        8   2554   Date Record Created (CCYYMMDD)  
PMEXCTIM    char        8   2562   Time Record Created (hh:mm:ss)  
PMEXUUID    char       10   2570   WEB User ID Updated (websecaf)  
PMEXUDAT    char        8   2580   Date Record Updated (CCYYMMDD)  
PMEXUTIM    char        8   2588   Time Record Updated (hh:mm:ss)  
PMEXDANO    char       20   2596   Defence Approval Number (DAN)  
PMEXPMKN    char       20   2616   PMKeys Number  
PMEXFSRC    char        3   2636   Funding Source (Cat cx)  
PMEXHFND    char        6   2639   Health Fund Code (patfn1af)  
PMEXFTBL    char        8   2645   Health Fund Table (patfn1af)  
PMEXHFMN    char       19   2653   Health Fund Membership Number  
PMEXHFCN    char       40   2672   Health Fund Contributor Name  
PMEXSPAR    char       40   2712   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMEXVISN
PMEXCLAM
  
UNIQUE INDEX 2
PMEXURNO
PMEXVISN
PMEXCLAM
  
UNIQUE INDEX 3
PMEXURNO
PMEXADAT
PMEXVISN
PMEXCLAM
  
=====================================================================
