
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      eAdmission Pending Detail Table 
  
TABLE NAME         :  pmsedbaf
=====================================================================
PMDBUNIQ    char       20     1   Unique ID  
PMDBPRID    char        8    21   Property ID  
PMDBWBID    char        8    29   webPAS ID (cgi name)  
PMDBNVAL    decimal   18,4   37   Numeric Value  
PMDBDVAL    char        8    47   Date Value  
PMDBVALU    char      600    55   Value  
PMDBSPAR    char      200   655   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMDBUNIQ
PMDBPRID
=====================================================================
