
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Phase of Care Change Details 
  
TABLE NAME         :  pmsfocaf
=====================================================================
PMFOVISN    char        8     1   Visit Number  
PMFOEPNO    char        2     9   Episode Number  
PMFOPCDT    char        8    11   Phase Change Date (ccyymmdd)  
PMFOPHOC    char        3    19   Phase of Care (cat pu)  
PMFORAPC    char        2    22   RUG ADL on Phase Change  
PMFOCDAT    char        8    24   Date created (ccyymmdd)  
PMFOCTIM    char        8    32   Time created (hh:mm:ss)  
PMFOCUID    char       10    40   User ID created (websecaf)  
PMFOUDAT    char        8    50   Date updated (ccyymmdd)  
PMFOUTIM    char        8    58   Time updated (hh:mm:ss)  
PMFOUUID    char       10    66   User ID updated (websecaf)  
PMFOSPAR    char       80    76   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMFOVISN
PMFOEPNO
PMFOPCDT
=====================================================================
