
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Fees Est Patient Details Table 
  
TABLE NAME         :  pmsfenaf
=====================================================================
PMFNQUOT    char       12     1   Quote Number  
PMFNTITL    char        4    13   Title  
PMFNSNAM    char       20    17   Surname  
PMFNGNAM    char       25    37   Given Name  
PMFNADD1    char       25    62   Address Line 1  
PMFNADD2    char       25    87   Address Line 2  
PMFNSUBR    char       15   112   Suburb  
PMFNPOST    char        4   127   Postcode  
PMFNBDAT    char        8   131   Date of Birth (CCYYMMDD)  
PMFNPHON    char       20   139   Phone Number  
PMFNSPAR    char        2   159   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMFNQUOT
  
UNIQUE INDEX 2
 
PMFNSNAM
PMFNQUOT
  
=====================================================================
