
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Fees Estimation Details Table 
  
TABLE NAME         :  pmsfedaf
=====================================================================
PMFDQUOT    char       12     1   Quote Number  
PMFDURNO    char        8    13   UR Number  
PMFDNONS    decimal     5    21   No.of Days Stay 1  
PMFDADAT    char        8    25   Admission Date  
PMFDHFUN    char        6    33   Health Fund  
PMFDHFTB    char        8    39   Health Fund Table  
PMFDCMCD    char        9    47   Casemix Code  
PMFDCLTY    char        3    56   Claim Type (Cat CL)  
PMFDBDTY    char        3    59   Bed Type 1 (Cat BT)  
PMFDATYP    char        3    62   Admission Type (Cat A)  
PMFDAGST    decimal     1    65   Accomodation GST 0=No 1=Yes  
PMFDBDT2    char        3    67   Bed Type 2 (Cat BT)  
PMFDBDT3    char        3    70   Bed Type 3 (Cat BT)  
PMFDBDT4    char        3    73   Bed Type 4 (Cat BT)  
PMFDBDT5    char        3    76   Bed Type 5 (Cat BT)  
PMFDNDS2    decimal     5    79   No.of Days Stay 2  
PMFDNDS3    decimal     5    83   No.of Days Stay 3  
PMFDNDS4    decimal     5    87   No.of Days Stay 4  
PMFDNDS5    decimal     5    91   No.of Days Stay 5  
PMFDCMN1    char       70    95   Comments Line 1  
PMFDCMN2    char       70   165   Comments Line 2  
PMFDCMN3    char       70   235   Comments Line 3  
PMFDCMN4    char       70   305   Comments Line 4  
PMFDCMN5    char       70   375   Comments Line 5  
                                   HEA = Reason for Admission  
PMFDXCSS    decimal   14,2  445   Excess  
PMFDEXPD    char        8   453   Expiry Date (CCYYMMDD)  
PMFDCDAT    char        8   461   Date Created (CCYYMMDD)  
PMFDCTIM    char        8   469   Time Created (HH:MM:SS)  
PMFDCUID    char       10   477   Created By (websecaf)  
PMFDDOCT    char       10   487   Doctor Code  
PMFDACHR    char        1   497   Use Keyed in Adm.type for Accom.Chr  
                                   0,Blank - Use Suggested Class  
PMFDUBAS    char        1   498   Use Basic Cover rate 1=Yes,0=No  
PMFDSPAR    char       19   499   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMFDQUOT
  
UNIQUE INDEX 2
PMFDURNO
PMFDQUOT
  
=====================================================================
