
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Fees Information Table 
  
TABLE NAME         :  pmsfidaf
=====================================================================
PMFIFINO    char       12     1   Fee Information Number  
PMFIUNIQ    char        3    13   Unique Count  
PMFIURNO    char        8    16   U/R Number  
PMFIADMN    char        8    24   Admission Number  
PMFIADAT    char        8    32   Admission Date (ccyymmdd)  
PMFISTAY    char        3    40   Number of Nights Stay  
PMFIEDDT    char        8    43   Expected Discharge Date (ccyymmdd)  
PMFICLTY    char        3    51   Claim Type (Cat. CL)  
PMFIHFND    char        6    54   Health Fund  
PMFIHFTB    char        8    60   Health Fund Table  
PMFISGAM    decimal    8,2   68   Surgeon Gap Amount  
PMFIAGAM    decimal    8,2   73   Assistant Gap Amount  
PMFIANGA    decimal    8,2   78   Anaesthetist Gap Amount  
PMFIPHYI    decimal    8,2   83   Physiotherapy (Initial Visit)  
PMFIPHYS    decimal    8,2   88   Physiotherapy (Subsequent Visits)  
PMFIXRAY    decimal    8,2   93   X-Rays, Pathology  
PMFISPLB    decimal    8,2   98   Splints/Brace  
PMFIMISC    decimal    8,2  103   Miscellaneous  
PMFIPHAR    decimal    8,2  108   Pharmacy  
PMFIPROS    decimal    8,2  113   Prosthesis  
PMFIHEXC    decimal    8,2  118   Hospital Excess  
PMFIFAST    char       50   123   Fasting Information  
PMFIDEDT    char        5   173   Day Surgery Expected Disch.Time  
PMFIEANP    char       10   178   Expected Anaesthetics Practice  
PMFITHF1    char        9   188   Theatre Fee Code 1  
PMFITHF2    char        9   197   Theatre Fee Code 2  
PMFITHF3    char        9   206   Theatre Fee Code 3  
PMFITHF4    char        9   215   Theatre Fee Code 4  
PMFITHF5    char        9   224   Theatre Fee Code 5  
PMFITHF6    char        9   233   Theatre Fee Code 6  
PMFIMCC1    char        9   242   Miscellaneous Charge Code 1  
PMFIMCC2    char        9   251   Miscellaneous Charge Code 2  
PMFIMCC3    char        9   260   Miscellaneous Charge Code 3  
PMFIBTYP    char        3   269   Bed Type (Cat BT)  
PMFIATYP    char        3   272   Admission Type (Cat A)  
PMFIAGST    char        1   275   Accommodation GST  
PMFIECOS    decimal   14,2  276   Expected Cost of Surgery  
PMFITPOA    decimal   14,2  284   Total Payable on Admission  
PMFIEACP    decimal   14,2  292   Expected Accomm. Charge - Patient  
PMFIEACH    decimal   14,2  300   Expected Accomm. Charge - Hospital  
PMFIETCP    decimal   14,2  308   Expected Theatre Charge - Patient  
PMFIETCH    decimal   14,2  316   Expected Theatre Charge - Hospital  
PMFIEMCP    decimal   14,2  324   Expected Miscel. Charge - Patient  
PMFIEMCH    decimal   14,2  332   Expected Miscel. Charge - Hospital  
PMFIQUA1    decimal     3   340   Item Quantity 1  
PMFIQUA2    decimal     3   343   Item Quantity 2  
PMFIQUA3    decimal     3   346   Item Quantity 3  
PMFITHQ1    decimal     3   349   Theatre Quantity 1  
PMFITHQ2    decimal     3   352   Theatre Quantity 2  
PMFITHQ3    decimal     3   355   Theatre Quantity 3  
PMFITHQ4    decimal     3   358   Theatre Quantity 4  
PMFITHQ5    decimal     3   361   Theatre Quantity 5  
PMFITHQ6    decimal     3   364   Theatre Quantity 6  
PMFIITG1    decimal    8,2  367   Item GST 1  
PMFIITG2    decimal    8,2  372   Item GST 2  
PMFIITG3    decimal    8,2  377   Item GST 3  
PMFITHG1    decimal    8,2  382   Theatre Fee GST 1  
PMFITHG2    decimal    8,2  387   Theatre Fee GST 2  
PMFITHG3    decimal    8,2  392   Theatre Fee GST 3  
PMFITHG4    decimal    8,2  397   Theatre Fee GST 4  
PMFITHG5    decimal    8,2  402   Theatre Fee GST 5  
PMFITHG6    decimal    8,2  407   Theatre Fee GST 6  
PMFICDAT    char        8   412   Date Record Created (CCYYMMDD)  
PMFICTIM    char        8   420   Time Record Created (HH:MM:SS)  
PMFICUID    char       10   428   WEB User ID Created (websecaf)  
PMFIUDAT    char        8   438   Update Date (CCYYMMDD)  
PMFIUTIM    char        8   446   Update Time (HH:MM:SS)  
PMFIUUID    char       10   454   WEB User ID Updated (websecaf)  
PMFIPHCA    decimal    8,2  464   Physician Consultation Amount  
PMFIEDVA    decimal    8,2  469   Educational DVD Amount  
PMFISPAR    char       20   474   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMFIFINO
PMFIUNIQ
  
UNIQUE INDEX 2
 
PMFIURNO
PMFIFINO
PMFIUNIQ
  
=====================================================================
