
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Fees Estimation Table 
  
TABLE NAME         :  pmsfesaf
=====================================================================
PMFSQUOT    char       12     1   Quote Number (Fees Estimate)  
                                   or Adm.No with leading 9s for IFC  
DPMFSUNI    char        5    13   Unique Counter  
PMFSURNO    char        8    18   UR Number  
PMFSRECT    char        1    26   Record Type  
                                   <Fees Estimate layout>  
                                   1 - Lumpsum charge (Accomm)  
                                   2 - Daily charge(Accomm)  
                                   3 - Theatre Fees  
                                   4 - Additional charge (Accomm)  
                                   5 - Overnight Costs  
                                   6 - Mis. Charge Costs  
                                   7 - Other Fees  
                                   8 - Consumables  
                                   9 - Discount  
                                   <IFC layout>  
                                   0 - Daycase rate(shared room perdiem)  
                                   (for Overnight patient only)  
                                   1 - Shared room rate  
                                   2 - Privare room rate  
                                   3 - ICU/SCN room  
                                   4 - Other bed type  
                                   5 - Theatre/Procedure  
                                   6 - IFC Other/Consumables  
                                   7 - Prosthesis/Gap  
                                   8 - Mis.Charge  
                                   9 - Discount (HEA-Not implemented yet)  
PMFSLUMH    decimal   14,2   27   Lumpsum Hospital Fee  
PMFSLUMF    decimal   14,2   35   Lumpsum Fund Rebate  
PMFSDAFR    decimal     5    43   Day from/LOS  
PMFSDAYT    decimal     5    47   Day to  
PMFSDAYH    decimal   14,2   51   Daily Charge Hospital Fee  
PMFSDAHF    decimal   14,2   59   Daily Charge Fund Rebate  
PMFSTHIT    char        9    67   Theatre/Misc.Charge Fee Item/  
                                   Other Fee  
PMFSTHEH    decimal   14,2   76   Theatre/Misc.Charge Fee Hosp/  
                                   Other Fee  
PMFSTHEF    decimal   14,2   84   Theatre/Misc.Charge Fee Fund Rebate  
PMFSQUAN    decimal     3    92   Quantity (No of Items/Misc.Charges)  
                                   <Healthscope layout> = LOS (ASTAY)  
PMFSBTYP    char        3    95   Bed Type (Cat BT)  
PMFSGSTA    decimal   14,2   98   GST Amount  
PMFSGSTP    char        1   106   GST Payable (Record Type 3 & 6)  
PMFSGSTC    char        6   107   GST Payable Code (Record Type 3&6)  
PMFSSPAR    char       30   113   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMFSQUOT
DPMFSUNI
  
UNIQUE INDEX 2
PMFSQUOT
PMFSRECT
DPMFSUNI
  
=====================================================================
