
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      System Based Interface for Billing 
  
TABLE NAME         :  pmsfmsaf
=====================================================================
PMFMHOSP    char        3     1   Hospital ID (pathspaf)  
PMFMSYST    char        1     4   System  
                                   2 - Outpatient  
                                   3 - Inpatient  
PMFMRSUB    char        1     5   Report Sub Section  
                                   1 - Accommodation  
                                   3 - Misc Items  
                                   5 - Journals  
PMFMCODE    char       13     6   Report Sub Section Code  
                                   All Sub Sections  
                                   Spaces = Default for sub section  
                                   Sub Section 1  
                                   Accommodation for Non-casemix  
                                   -----------------------------  
                                   AXXX , XXX = Adm Type  
                                   or  
                                   AXXXYYY , XXX = Ward  
                                   , YYY = Claim Type  
                                   or  
                                   AXXXYYY , XXX = Ward  
                                   , YYY = Admission Type  
                                   Accommodation for Casemix  
                                   -----------------------------  
                                   CXYYY - Lumpsum  
                                   X = 1 -Daycase  
                                   0 -MSO/Overnight  
                                   YYY = Adm Type  
                                   DXXX - Daily Charge  
                                   XXX = Ward  
                                   G , = Govt Subs  
                                   Sub Section 3  
                                   Miscellaneous for Non-casemix  
                                   -----------------------------  
                                   MXXXYYYY , XXX = Misc Grp  
                                   , YYYY = Item Code  
                                   Miscellaneous for Casemix  
                                   -----------------------------  
                                   TXYYYZZZ , X = 1 -Daycase  
                                   0 -MSO/Overnight  
                                   , YYY = Misc Grp  
                                   , ZZZ = Item Code  
                                   Sub Section 5  
                                   XX , XX = Journal Code  
                                   or  
                                   YYYXX , YYY = Claim Code  
                                   , XX = Journal Code  
                                   Fees Invoiced  
PMFMFDIS    char        5    19   Dissection  
PMFMFRES    char        4    24   Responsibility  
PMFMFLED    char        2    28   Ledger  
PMFMFCRD    char       12    30   Credit Account/Income Account  
PMFMFDEB    char       12    42   Debit Account/Debtors Control Acc.  
PMFMGSTA    char       12    54   GST Control Account  
                                   Fees to be Invoiced  
PMFMTDIS    char        5    66   Dissection  
PMFMTRES    char        4    71   Responsibility  
PMFMTLED    char        2    75   Ledger  
PMFMTCRD    char       12    77   Credit Account  
PMFMTDEB    char       12    89   Debit Account  
PMFMBASC    char        3   101   Bas Code  
PMFMSPAR    char       80   104   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMFMHOSP
PMFMSYST
PMFMRSUB
PMFMCODE
  
=====================================================================
