
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Credit Note details 
  
TABLE NAME         :  pmsfciaf
=====================================================================
PMFCVISN    char        8     1   Visit Number  
PMFCINVN    char        8     9   Invoice number  
PMFCTRAN    char        6    17   Transaction number  
PMFCSYST    char        2    23   System  
                                   1 - Emergency  
                                   2 - Outpatients  
                                   3 - Inpatients  
PMFCCRNO    char        8    25   Credit Note number  
PMFCCRDA    char        8    33   Credit Note Date  
PMFCAMTT    decimal   14,2   41   Gross total amount  
PMFCAMTG    decimal   14,2   49   Government Portion  
PMFCAMTH    decimal   14,2   57   Orig rate before any disc.allowance  
PMFCAMTI    decimal   14,2   65   Individual daily rate amount  
PMFCAMTP    decimal   14,2   73   Patient portion amount  
PMFCRBAT    decimal   14,2   81   Estimate fund rebate  
PMFCCAMT    decimal   14,2   89   Credit amount (exclude GST)  
PMFCTDAT    char        8    97   Date of Transaction  
PMFCADAT    char        8   105   To date for Accommodation  
PMFCITEM    char        9   113   Item Number  
PMFCDESC    char       30   122   Description  
PMFCDES2    char       35   152   Description  
PMFCRTYP    char        1   187   Record Type  
                                   1 - Accommodation  
                                   2 - Theatre  
                                   3 - Miscellaneous  
                                   4 - Doctor Fees  
                                   8 - Procedure (NZ Private Billing)  
                                   9 - ABF  
PMFCNDAY    decimal     4   188   No of days (Accommodation only)  
PMFCCLAI    decimal     1   191   0 - Not Claimed yet, 1 - Claimed  
PMFCTDOC    char        6   193   Treating doctor  
PMFCSERV    decimal     5   199   Number of Services  
PMFCODOC    char        6   203   Operating Doctor  
PMFCSESS    char        2   209   Session (Theatre Only)  
PMFCMGRP    char        3   211   Misc.Group (Misc&Theatre only-Cat FI)  
PMFCWARD    char        3   214   Ward of Accommodation record  
PMFCCTYP    char        3   217   Claim Type when printing invoice (CL)  
PMFCATYP    char        3   220   Adm.Type when printing invoice (Cat A)  
PMFCBTCH    char        8   223   Batch No for Misc.Itms,Cash,Journal  
PMFCNINV    decimal     1   231   Number of invoice to be printed  
PMFCPTLS    decimal   14,2  233   Lumpsum amount patient portion  
PMFCRBLS    decimal   14,2  241   Lumpsum amount rebate portion  
PMFCDTYP    decimal     1   249   1=Low outlier,2=Inlier,3=Outlier  
PMFCADDC    decimal     1   251   Flag for additional charge  
PMFCGSTA    decimal     1   253   Is GST Applicable to this item  
                                   0-No GST,1-Yes,2-Unknown GST  
PMFCGSTC    char        6   255   GST Payable code  
PMFCGSTM    decimal   14,2  261   GST Amount  
PMFCCGST    decimal   14,2  269   Credit GST amount  
PMFCGSTL    decimal   14,2  277   GST Lumpsum amount  
PMFCATFI    char        8   285   Date item assigned to Fees Invoice  
PMFCDUPD    char        8   293   Date record updated  
PMFCTUPD    char        8   301   Time record updated  
PMFCWUSR    char       10   309   WEB User ID  
PMFCSPAR    char       30   319   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMFCVISN
PMFCINVN
PMFCTRAN
PMFCCRNO
  
UNIQUE INDEX 2
PMFCVISN
PMFCINVN
PMFCRTYP
PMFCTRAN
PMFCCRNO
  
UNIQUE INDEX 3
PMFCCRNO
PMFCVISN
PMFCINVN
PMFCRTYP
PMFCTRAN
  
=====================================================================
