
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Health Fund Payee Table 
  
TABLE NAME         :  pmsfphaf
=====================================================================
PMFPHCPC    char       10     1   HCP Code  
PMFPHFND    char        6    11   Health Fund Code  
PMFPFPID    char       12    17   Fund Payee ID  
PMFPSPAR    char       50    29   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMFPHCPC
PMFPHFND
=====================================================================
