
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Impairment Group Keywords 
  
TABLE NAME         :  pmsgkiaf
=====================================================================
PMGKCODE    char        3     1   Impairment Group Code  
PMGKKKWD    char       30     4   Impairment Group Keyword  
PMGKSPAR    char       30    34   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMGKCODE
PMGKKKWD
  
UNIQUE INDEX 2
PMGKKKWD
PMGKCODE
=====================================================================
