
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      GP Access Override Details 
  
TABLE NAME         :  pmsgpaaf
=====================================================================
PMGPURNO    char        8     1   UR Number  
PMGPWEBU    char       10     9   Web User Id  
PMGPUGPC    char       10    19   Web User GP Code (at override time)  
PMGPPGPC    char       10    29   Patient GP Code (at override time)  
PMGPPPRC    char       10    39   Patient Practice (at override time)  
PMGPOVRS    char        3    49   Override Reason (Cat OJ)  
PMGPOVT1    char       80    52   Override Text Line 1  
PMGPOVT2    char       80   132   Override Text Line 2  
PMGPOVT3    char       80   212   Override Text Line 3  
PMGPOVT4    char       80   292   Override Text Line 4  
PMGPDATC    char        8   372   Date record Created  
PMGPTIMC    char        8   380   Time record Created  
PMGPSPAR    char       50   388   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMGPURNO
PMGPWEBU
PMGPDATC
PMGPTIMC
  
UNIQUE INDEX 2
 
PMGPDATC
PMGPTIMC
PMGPURNO
PMGPWEBU
  
=====================================================================
