
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Health Fund Program Details 
  
TABLE NAME         :  pmshpgaf
=====================================================================
PMHPATYP    char        3     1   Admission Type (Cat A)  
PMHPCLAM    char        3     4   Claim Code (Cat CL)  
PMHPFUND    char        6     7   Health Fund  
PMHPTABT    char        3    13   Health Fund Table Type (Cat HT)  
PMHPEDAT    char        8    16   Effective Date (CCYYMMDD)  
PMHPMAXI    char        3    24   Maximum Number of IP Visits  
PMHPWARI    char        3    27   Warn at X Number of IP Visits  
PMHPMAXO    char        3    30   Maximum Number of OP Visits  
PMHPWARO    char        3    33   Warn at X Number of OP Visits  
PMHPBRKO    char        1    36   Breakdown of OP Visits  
                                   0=No, 1=Yes (pmshpoaf)  
PMHPCDAT    char        8    37   Date Record Created (CCYYMMDD)  
PMHPCTIM    char        8    45   Time Record Created (HH:MM:SS)  
PMHPCUID    char       10    53   WEB User ID Created (websecaf)  
PMHPUDAT    char        8    63   Update Date (CCYYMMDD)  
PMHPUTIM    char        8    71   Update Time (HH:MM:SS)  
PMHPUUID    char       10    79   WEB User ID Updated (websecaf)  
PMHPSPAR    char       50    89   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMHPATYP
PMHPCLAM
PMHPFUND
PMHPTABT
PMHPEDAT
=====================================================================
