
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Housekeeping Request Details 
  
TABLE NAME         :  pmshrdaf
=====================================================================
PMHRHOSP    char        3     1   Hospital Id (pathspaf)  
PMHRWARD    char        3     4   Ward (patwr1af)  
PMHRBEDD    char        3     7   Bed  
PMHRRDAT    char        8    10   Request Date (ccyymmdd)  
PMHRRTIM    char        8    18   Request Time (hh:mm:ss)  
PMHRRSTA    char        3    26   Requested Housekeeping Stat(Cat BV)  
PMHRCSTA    char        3    29   Completed Housekeeping Stat(Cat BV)  
PMHRCWEB    char       10    32   Completed By (websecaf)  
PMHRCDAT    char        8    42   Completed Date (ccyymmdd)  
PMHRCTIM    char        8    50   Completed Time (hh:mm:ss)  
PMHRSTAT    char        3    58   Satisfactory Status (Cat hw)  
PMHRCOM1    char       50    61   Comment 1  
PMHRCOM2    char       50   111   Comment 2  
PMHRCRES    char        3   161   Cleaner Responsible (Cat hx)  
PMHRWEBU    char       10   164   Updated By (websecaf)  
PMHRDATU    char        8   174   Date Updated (ccyymmdd)  
PMHRTIMU    char        8   182   Time Updated (hh:mm:ss)  
PMHRSPAR    char       50   190   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMHRHOSP
PMHRWARD
PMHRBEDD
PMHRRDAT
PMHRRTIM
  
UNIQUE INDEX 2
 
PMHRRDAT
PMHRRTIM
PMHRHOSP
PMHRWARD
PMHRBEDD
  
=====================================================================
