
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Health Fund Program OP Details 
  
TABLE NAME         :  pmshpoaf
=====================================================================
PMHOATYP    char        3     1   Admission Type (Cat A)  
PMHOCLAM    char        3     4   Claim Code (Cat CL)  
PMHOFUND    char        6     7   Health Fund  
PMHOTABT    char        3    13   Health Fund Table Type (Cat HT)  
PMHOEDAT    char        8    16   Effective Date (CCYYMMDD)  
PMHOVTYP    char        3    24   Visit Type (Cat CV)  
PMHOMAXO    char        3    27   Maximum Number of OP Visits  
PMHOWARO    char        3    30   Warn at X Number of OP Visits  
PMHOCDAT    char        8    33   Date Record Created (CCYYMMDD)  
PMHOCTIM    char        8    41   Time Record Created (HH:MM:SS)  
PMHOCUID    char       10    49   WEB User ID Created (websecaf)  
PMHOUDAT    char        8    59   Update Date (CCYYMMDD)  
PMHOUTIM    char        8    67   Update Time (HH:MM:SS)  
PMHOUUID    char       10    75   WEB User ID Updated (websecaf)  
PMHOSPAR    char       50    85   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMHOATYP
PMHOCLAM
PMHOFUND
PMHOTABT
PMHOEDAT
PMHOVTYP
=====================================================================
