
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      ABF HAC Baseline Complexity Table 
  
TABLE NAME         :  pmshacaf
=====================================================================
PMHACNTR    char        6     1   Contract ID  
PMHAHACG    char        3     7   HAC Group 01=16 Cat Ha  
                                   01 - Pressure Injury  
                                   02 - Falls resulting in fracture or  
                                   other intracranial injury  
                                   03 - Healthcare associated infection  
                                   04 - Surgical complications requiring  
                                   unplanned return to theatre  
                                   06 - Respiratory complications  
                                   07 - Venous thromboembolism  
                                   08 - Renal failure  
                                   09 - Gastrointestinal bleeding  
                                   10 - Medication complications  
                                   11 - Delirium  
                                   12 - Persistent incontinence  
                                   13 - Malnutrition  
                                   14 - Cardiac complications  
                                   15 - Fourth degree perineal laceration  
                                   during delivery  
PMHAHACF    char        3    10   HAC Complexity Field  
                                   001 - Baseline  
                                   002 - Emergency Admission  
                                   003 - ICU Hours  
                                   004 - Admission Transfer Status  
                                   005 - DRG 9 Type Medical  
                                   006 - DRG 9 Type Intervention  
                                   007 - Male  
                                   008 - Female  
PMHAHACV    decimal   14,4   13   Complexity Value  
PMHACDAT    char        8    21   Date record created  
PMHACTIM    char        8    29   Time record created  
PMHACUID    char       10    37   Record created by  
PMHAUDAT    char        8    47   Date record updated  
PMHAUTIM    char        8    55   Time record updated  
PMHAUUID    char       10    63   Record updated by  
PMHASPAR    char       50    73   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMHACNTR
PMHAHACG
PMHAHACF
  
UNIQUE INDEX 2
PMHAHACG
PMHAHACF
PMHACNTR
  
=====================================================================
