
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      HCP/HCG Practice Link was patgclaf 
  
TABLE NAME         :  pmshclaf
=====================================================================
PMHLHCPC    char       10     1   HCP Code (pmshcpaf)  
PMHLHCPR    char       10    11   HCP Practice (pmshcgaf)  
PMHLTYPE    char        1    21   HCP Record Type  
PMHLJPDT    char        8    22   Date HCP Joined Practice (ccyymmdd)  
PMHLLPDT    char        8    30   Date HCP Left Practice (ccyymmdd)  
PMHLPRMK    char        1    38   Processed Rec. Marker (1=Processed)  
PMHLPRV1    char       10    39   Provider Number 1  
PMHLPRV2    char       10    49   Provider Number 2  
PMHLPRV3    char       10    59   Provider Number 3  
PMHLPRV4    char       10    69   Provider Number 4  
PMHLPRV5    char       10    79   Provider Number 5  
PMHLSTAT    char        1    89   Status (0=Active,1=Not Active)  
PMHLCDTE    char        8    90   Date Record Created (ccyymmdd)  
PMHLCTIM    char        8    98   Time Record Created (hh:mm:ss)  
PMHLWEBC    char       10   106   WEB User Id creator (websecaf)  
PMHLLUPD    char        8   116   Last Update Date (ccyymmdd)  
PMHLLUPT    char        8   124   Last Update Time (hh:mm:ss)  
PMHLWEBU    char       10   132   WEB user Id updated (websecaf)  
PMHLSPAR    char       20   142   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMHLHCPC
PMHLHCPR
  
UNIQUE INDEX 2
PMHLHCPR
PMHLHCPC
  
UNIQUE INDEX 3
PMHLPRV1
PMHLHCPC
PMHLHCPR
  
UNIQUE INDEX 4
PMHLCDTE
PMHLCTIM
PMHLHCPC
PMHLHCPR
  
UNIQUE INDEX 5
PMHLLUPD
PMHLLUPT
PMHLHCPC
PMHLHCPR
=====================================================================
