
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      ABF HAC Adjustments table 
  
TABLE NAME         :  pmshadaf
=====================================================================
PMHDCNTR    char        6     1   Contract ID  
PMHDHACG    char        3     7   HAC Group 01-16 Cat Ha  
                                   01 - Pressure Injury  
                                   02 - Falls resulting in fracture or  
                                   other intracranial injury  
                                   03 - Healthcare associated infection  
                                   04 - Surgical complications requiring  
                                   unplanned return to theatre  
                                   06 - Respiratory complications  
                                   07 - Venous thromboembolism  
                                   08 - Renal failure  
                                   09 - Gastrointestinal bleeding  
                                   10 - Medication complications  
                                   11 - Delirium  
                                   12 - Persistent incontinence  
                                   13 - Malnutrition  
                                   14 - Cardiac complications  
                                   15 - Fourth degree perineal laceration  
                                   during delivery  
PMHDVALF    char        3    10   Value From  
PMHDVALT    char        3    13   Value To  
PMHDADJV    decimal   14,4   16   Complexity Adjusment %  
PMHDCDAT    char        8    24   Date record created  
PMHDCTIM    char        8    32   Time record created  
PMHDCUID    char       10    40   Record created by  
PMHDUDAT    char        8    50   Date record updated  
PMHDUTIM    char        8    58   Time record updated  
PMHDUUID    char       10    66   Record updated by  
PMHDSPAR    char       50    76   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMHDCNTR
PMHDHACG
PMHDVALF
  
UNIQUE INDEX 2
PMHDHACG
PMHDCNTR
PMHDVALF
  
=====================================================================
