
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      HCP Practice was patgppaf 
  
TABLE NAME         :  pmshcgaf
=====================================================================
PMHGPRAC    char       10     1   HCP Practice Code  
PMHGCNTR    char        2    11   Count  
PMHGTYPE    char        2    13   Type of HCP Practice  
PMHGSPCD    char       10    15   Senior Partner HCP Code (pmshcpaf)  
PMHGPNAM    char       80    25   HCP Practice Name  
PMHGADD1    char       60   105   HCP Practice Address 1  
PMHGADD2    char       60   165   HCP Practice Address 2  
PMHGADD3    char       60   225   HCP Practice Address 3  
PMHGADD4    char       60   285   HCP Practice Address 4  
PMHGADD5    char       60   345   HCP Practice Address 5  
PMHGADD6    char       60   405   HPC Practice Address 6  
PMHGPOST    char        8   465   HCP Practice Post Code  
PMHGSTAT    char        4   473   HCP Practice State  
PMHGPEML    char       80   477   HCP Practice Email Address  
PMHGPTEL    char       20   557   HCP Practice Telephone Number  
PMHGPFAX    char       20   577   HCP Practice Fax Number  
PMHGPSTT    char       30   597   HCP Practice Status  
PMHGPPCN    char       30   627   HCP Practice Preferred Contact  
                                   NZ - Healthlink Mailbox  
PMHGPPNO    char       10   657   HCP Practice Provider Number  
PMHGFMDT    char        8   667   Formation Date of Practice ccyymmdd  
PMHGDSDT    char        8   675   Dissolve Date of Practice ccyymmdd  
PMHGGPFH    char        5   683   GP Fundholder Code  
PMHGDTFA    char        8   688   Date GP Fund Holder Amended  
PMHGDTFE    char        8   696   GP Fund Holder End Date  
PMHGGPPI    char        1   704   GPFH Extrct GP Prac Inc 0=INC,1=EXC  
PMHGUPFL    char        1   705   Update Flag M=manual, A=automatic  
PMHGSTTS    char        1   706   Status 0=active, 1=inactive  
PMHGPCGC    char        5   707   Primary Care Group Code (cmscomaf)  
PMHGPRMK    char        1   712   Processed Record Marker 1=Processed  
PMHGCDTE    char        8   713   Date Record Created (ccyymmdd)  
PMHGCTIM    char        8   721   Time Record Created (hh:mm:ss)  
PMHGWEBC    char       10   729   WEB User Id creator (websecaf)  
PMHGLUPD    char        8   739   Date Record Last Updated (ccyymmdd)  
PMHGLUPT    char        8   747   Time Record Last Updated (hh:mm:ss)  
PMHGWEBU    char       10   755   WEB User Id updated (websecaf)  
PMHGHPIO    char       20   765   HPI-O Number  
PMHGFXDS    char        1   785   Fax Discharge Summary 1=Yes 0=No  
PMHGELDS    char        1   786   Electronic Discharge Summary  
                                   1=Yes 0=No  
PMHGPSCI    char       20   787   Practice System Clinic ID  
PMHGSMD1    char       16   807   SMD GUID value 1  
PMHGSMD2    char       16   823   SMD GUID value 2  
PMHGSPAR    char       46   839   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMHGPRAC
PMHGCNTR
  
UNIQUE INDEX 2
PMHGADD1
PMHGPRAC
PMHGCNTR
  
=====================================================================
