
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Healthcare Profess was patgpcaf 
  
TABLE NAME         :  pmshcpaf
=====================================================================
PMHCHCPC    char       10     1   HCP Code  
PMHCHCPT    char        2    11   Type of HCP D=Dentist G=GP  
PMHCTITL    char       10    13   HCP Title  
PMHCGNAM    char       35    23   HCP Given Names  
PMHCSNAM    char       35    58   HCP Surname  
PMHCINIT    char        5    93   HCP Initials  
PMHCGNDR    char        1    98   HCP Gender (M,F,I,U)  
PMHCDTOB    char        8    99   HCP Date of Birth (ccyymmdd)  
PMHCSPC1    char        3   107   HCP Speciality 1 (Cat DT)  
PMHCSPD1    char        8   110   HCP Speciality Date 1 (ccyymmdd)  
PMHCSPC2    char        3   118   HCP Speciality 2 (Cat DT)  
PMHCSPD2    char        8   121   HCP Speciality Date 2 (ccyymmdd)  
PMHCSPC3    char        3   129   HCP Speciality 3 (Cat DT)  
PMHCSPD3    char        8   132   HCP Speciality Date 3 (ccyymmdd)  
PMHCSPC4    char        3   140   HCP Speciality 4 (Cat DT)  
PMHCSPD4    char        8   143   HCP Speciality Date 4 (ccyymmdd)  
PMHCSPC5    char        3   151   HCP Speciality 5 (Cat DT)  
PMHCSPD5    char        8   154   HCP Speciality Date 5 (ccyymmdd)  
PMHCRCPT    char       25   162   HCP Receptionist's Name  
PMHCADR1    char       60   187   HCP Surgery Address Line 1  
PMHCADR2    char       60   247   HCP Surgery Address Line 2  
PMHCADR3    char       60   307   HCP Surgery Address Line 3  
PMHCADR4    char       60   367   HCP Surgery Address Line 4  
PMHCADR5    char       60   427   HCP Surgery Address Line 5  
PMHCADR6    char       60   487   HCP Surgery Address Line 6  
PMHCPOST    char        8   547   HCP Surgery PostCode  
PMHCSTAT    char        4   555   HCP State  
PMHCSEML    char       80   559   HCP Surgery Email Address  
PMHCSTEL    char       20   639   Surgery Telephone  
PMHCPAGR    char       20   659   HCP Pager Telephone  
PMHCPAGN    char       20   679   HCP Pager Number  
PMHCAHP1    char       25   699   Associated HCP 1  
PMHCAHP2    char       25   724   Associated HCP 2  
PMHCAHP3    char       25   749   Associated HCP 3  
PMHCAHP4    char       25   774   Associated HCP 4  
PMHCAHP5    char       25   799   Employee Number (WAH)  
PMHCPRV1    char       10   824   Provider Number 1 - Reg. No. NZ  
PMHCPRV2    char       10   834   Provider Number 2 - Prev Reg. No NZ  
PMHCPRV3    char       10   844   Provider Number 3  
PMHCPRV4    char       10   854   Provider Number 4  
PMHCPRV5    char       10   864   Provider Number 5  
PMHCHTEL    char       20   874   HCP Home Telephone  
PMHCHAD1    char       60   894   HCP Home Address Line 1  
PMHCHAD2    char       60   954   HCP Home Address Line 2  
PMHCHAD3    char       60   1014   HCP Home Address Line 3  
PMHCHAD4    char       60   1074   HCP Home Address Line 4  
PMHCHAD5    char       60   1134   HCP Home Address Line 5  
PMHCHAD6    char       60   1194   HCP Home Address Line 6  
PMHCHPCD    char        8   1254   HCP Home Post Code  
PMHCHEML    char       80   1262   HCP Home Email Address  
                                   NZ - Healthlink Mailbox  
PMHCDFAC    char        8   1342   Date of First Accred. (ccyymmdd)  
PMHCDLAC    char        8   1350   Date of Last Accred. (ccyymmdd)  
PMHCYACC    decimal     2   1358   Years Of Accreditation  
PMHCATYP    char        3   1360   Accreditation Type (Cat AT)  
PMHCHHCP    decimal     3   1363   H.C.S. HCP Code  
PMHCOSLV    char        3   1366   Operating Supervision Level (cat DL  
PMHCHCST    decimal     2   1369   HCP Status  
                                   0 - Attending Doctor  
                                   1 - Referring Doctor  
                                   2 - Attending & Referring Doctor  
                                   3 - GP  
                                   4 - Attending Doctor & GP  
                                   5 - Referring Doctor & GP  
                                   6 - Attending, Referring & GP  
                                   7 - Other  
                                   8 - Other Attending  
                                   9 - Other Referring  
                                   10 - Other Attending & Referring  
                                   11 - Attending, GP & Other  
                                   12 - Referring, GP & Other  
                                   13 - Attending, Referring, GP & Other  
                                   14 - Nurse  
                                   15 - Nurse & Other  
PMHCHCSD    char        8   1371   HCP Status Date (ccyymmdd)  
PMHCFAXN    char       20   1379   HCP's Fax Number  
PMHCHFXN    char       20   1399   HCP's Home Fax Number  
PMHCMOBN    char       20   1419   HCP's Mobile Phone Number  
PMHCCRDC    char        5   1439   Creditor Code (apsmasaf)  
PMHCWAHC    char       10   1444   WA HDP HCP Code  
PMHCMRBN    char       10   1454   Medical Registration Board Number  
PMHCNHSN    char       10   1464   N.H.S. Proscriber Number  
PMHCUDF1    char        3   1474   User Defined Field 1 (Cat R5)  
PMHCUDF2    char        3   1477   User Defined Field 2 (Cat R6)  
PMHCUDF3    char        3   1480   User Defined Field 3 (Cat R7)  
PMHCUDF4    char        3   1483   User Defined Field 4 (Cat R8)  
PMHCUDF5    char        3   1486   User Defined Field 5 (Cat R9)  
PMHCUYN1    char        1   1489   User def. Y/N field 1 (0=NO,1=YES)  
PMHCUYN2    char        1   1490   User def. Y/N field 2 (0=NO,1=YES)  
PMHCUYN3    char        1   1491   User def. Y/N field 3 (0=NO,1=YES)  
PMHCUYN4    char        1   1492   User def. Y/N field 4 (0=NO,1=YES)  
PMHCUYN5    char        1   1493   User def. Y/N field 5 (0=NO,1=YES)  
PMHCINSC    char        6   1494   Insurance Code (patin1af)  
PMHCIPLN    char       20   1500   Insurance Policy Number  
PMHCIDTF    char        8   1520   Insurance Date From (ccyymmdd)  
PMHCIDTT    char        8   1528   Insurance Date To (ccyymmdd)  
PMHCMPGN    char       20   1536   MPG Certificate Number  
PMHCAPCI    char        1   1556   APC (0=NO,1=YES) - NZ  
PMHCREGT    char        3   1557   Registration Type (Cat HR) - NZ  
PMHCRGDF    char        8   1560   Reg. Date From - Gen Reg Date (NZ)  
PMHCRGDT    char        8   1568   Reg. Date To - Gen Reg Date (NZ)  
PMHCPRDF    char        8   1576   Probation. Reg. Date From ccyymmdd  
PMHCPRDT    char        8   1584   Probation. Reg. Date To ccyymmdd  
PMHCTSDF    char        8   1592   Temp. Start Date From (ccyymmdd)  
PMHCTFDT    char        8   1600   Temp. Finish Date To (ccyymmdd)  
PMHCVISD    char        8   1608   Visa Date (ccyymmdd)  
PMHCPRFC    char        3   1616   HCP's Preferd Communication (Cat CZ  
PMHCPRFN    char       30   1619   HCP's Preferred Name  
PMHCABNN    char       11   1649   ABN Number  
PMHCUPDF    char        1   1660   Update Flag M=manual, A=Automatic  
PMHCPRMK    char        1   1661   Processed Record Marker 1=Processed  
PMHCSTTS    char        1   1662   HCP rec status (0=Active/1=Inactive  
PMHCDLMI    char        8   1663   Date Last Made Inactive (ccyymmdd)  
PMHCDLMA    char        8   1671   Date Last Made Active (ccyymmdd)  
PMHCCDTE    char        8   1679   Date Record Created (ccyymmdd)  
PMHCCTIM    char        8   1687   Time Record Created (hh:mm:ss)  
PMHCWEBC    char       10   1695   WEB User Id creator (websecaf)  
PMHCLUPD    char        8   1705   Last Update Date (ccyymmdd)  
PMHCLUPT    char        8   1713   Last Update Time (hh:mm:ss)  
PMHCWEBU    char       10   1721   WEB User Id updated (websecaf)  
PMHCSLGP    char        1   1731   Show Local GP on PMI (plocdoc)  
                                   0=No 1=Yes  
PMHCHOSS    char        1   1732   Hospital Specific HCP  
                                   (0=NO 1=YES) mlthcpaf  
PMHCPTYP    char        3   1733   Provider Type (nzpptyaf Cat pt)  
PMHCEXML    char        1   1736   Exclude from Mailing List 0=N 1=Y  
PMHCDEAC    char        8   1737   Accred. Expiry Date (ccyymmdd)  
PMHCCPER    char        6   1745   Common Person Number or HPN CPN  
PMHCAHC1    char        3   1751   AH Pref Contact Method 1 (Cat CZ)  
PMHCAHC2    char        3   1754   AH Pref Contact Method 2 (Cat CZ)  
PMHCAHC3    char        3   1757   AH Pref Contact Method 3 (Cat CZ)  
PMHCLDOC    char        6   1760   Linked Doctor Code (patdo1af)  
PMHCSDAT    char        8   1766   Start Date (ccyymmdd)  
PMHCEDAT    char        8   1774   End Date (ccyymmdd)  
PMHCNHTA    char       20   1782   HPI-I Number  
PMHCWWCN    char       20   1802   WWCC Number (state based format)  
PMHCWWCE    char        8   1822   WWCC Expiry Date (ccyymmdd)  
PMHCWWCS    char        3   1830   WWCC Status (Cat HW)  
PMHCSMD1    char       16   1833   SMD GUID value 1  
PMHCSMD2    char       16   1849   SMD GUID value 2  
PMHCSPAR    char       18   1865   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMHCHCPC
  
UNIQUE INDEX 2
PMHCSNAM
PMHCGNAM
PMHCHCPC
  
UNIQUE INDEX 3
PMHCPRV1
PMHCHCPC
  
UNIQUE INDEX 4
PMHCLDOC
PMHCHCPC
  
UNIQUE INDEX 5
PMHCCDTE
PMHCCTIM
PMHCHCPC
  
UNIQUE INDEX 6
PMHCLUPD
PMHCLUPT
PMHCHCPC
  
UNIQUE INDEX 7
PMHCMPGN
PMHCHCPC
  
=====================================================================
