
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      HCP Key Word Index 
  
TABLE NAME         :  pmshkiaf
=====================================================================
PMHKHCPC    char       10     1   HCP Code  
PMHKKKWD    char       15    11   Key Word (prefixed "~" is Soundex)  
PMHKSPAR    char       10    26   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMHKHCPC
PMHKKKWD
  
UNIQUE INDEX 2
PMHKKKWD
PMHKHCPC
=====================================================================
