
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      IHI Details 
  
TABLE NAME         :  pmsihiaf
=====================================================================
PMIHURNO    char        8     1   U/R Number  
PMIHIHIN    char       20     9   IHI Number  
PMIHADAT    char        8    29   Date of Assignment (CCYYMMDD)  
PMIHATIM    char        8    37   Time of Assignment (HH:MM:SS)  
PMIHVSTA    char        1    45   IHI Verification Status  
                                   1 = IHI Verified  
                                   2 = IHI Manual  
PMIHASTA    char        1    46   IHI Activation Status  
                                   1 = Active  
                                   2 = Deceased  
                                   3 = Retired  
                                   4 = Expired  
                                   5 = Resolved  
PMIHSTAT    char        1    47   Status  
                                   0 = Active  
                                   1 = Inactive  
                                   2 = Merged  
PMIHOURN    char        8    48   Old U/R Number  
PMIHIHIS    char        2    56   IHI Source  
                                   1 = HI Services B2B Channel  
                                   2 = Electronic Message  
                                   3 = Manual Entry  
PMIHHISV    char       10    58   HI Service Version Number  
PMIHMESI    char      127    68   HI Service Message ID  
PMIHBATI    char       20   195   Batch ID  
PMIHINTB    char        3   215   Request Initiated By  
PMIHNUID    char       10   218   HPI-I User  
PMIHCDAT    char        8   228   Created Date (CCYYMMDD)  
PMIHCTIM    char        8   236   Created Time (HH:MM:SS)  
PMIHCUID    char       10   244   Created By (websecaf)  
PMIHUDAT    char        8   254   Updated Date (CCYYMMDD)  
PMIHUTIM    char        8   262   Updated Time (HH:MM:SS)  
PMIHUUID    char       10   270   Updated By (websecaf)  
PMIHEDAT    char        8   280   End Date  
PMIHETIM    char        8   288   End Time  
PMIHSPAR    char      100   296   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMIHURNO
PMIHIHIN
PMIHVSTA
PMIHASTA
PMIHEDAT
PMIHETIM
  
UNIQUE INDEX 2
PMIHURNO
PMIHIHIN
PMIHADAT
PMIHATIM
PMIHVSTA
PMIHASTA
PMIHEDAT
PMIHETIM
  
UNIQUE INDEX 3
PMIHIHIN
PMIHADAT
PMIHATIM
PMIHURNO
PMIHVSTA
PMIHASTA
PMIHEDAT
PMIHETIM
  
UNIQUE INDEX 4
PMIHADAT
PMIHATIM
PMIHIHIN
PMIHURNO
PMIHVSTA
PMIHASTA
PMIHEDAT
PMIHETIM
  
=====================================================================
