
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      DHS Medicare Request Result Details 
  
TABLE NAME         :  pmsirsaf
=====================================================================
PMISRTYP    char        2     1   Request Type  
PMISCODE    char       50     3   Request Code  
PMISRDAT    char        8    53   Request Date (CCYYMMDD)  
PMISRTIM    char        8    61   Request Time (HH:MM:SS)_  
PMISRUID    char       10    69   Request User Id (websecaf)  
PMISSURN    char       40    79   Patient Surname  
PMISFNAM    char       40   119   Patient First Name  
PMISSNAM    char       40   159   Patient Second Name  
PMISBDAT    char        8   199   Date of Birth (CCYYMMDD)  
PMISPSEX    char        1   207   Patients Sex  
PMISMEDI    char       10   208   Medicare Number  
PMISMCCD    char        2   218   Medicare Code  
PMISMEDV    char        8   220   Medicare Valid To Date (CCYYMMDD)  
PMISDVAN    char       20   228   DVA Number  
PMISIHIN    char       20   248   IHI Number  
PMISADD1    char       60   268   Address Line 1  
PMISADD2    char       60   328   Address Line 2  
PMISADD3    char       60   388   Address Line 3  
PMISADD4    char       60   448   Address Line 4  
PMISPOST    char        8   508   Post Code  
PMISSAD1    char       60   516   Surgery Address Line 1  
PMISSAD2    char       60   576   Surgery Address Line 2  
PMISSAD3    char       60   636   Surgery Address Line 3  
PMISSAD4    char       60   696   Surgery Address Line 4  
PMISSPST    char        8   756   Surgery Post Code  
PMISHPII    char       20   764   HPI-I  
PMISPTYP    char        1   784   Provider Type  
PMISNAME    char       50   785   Organisation Name  
PMISHPIO    char       20   835   HPI-O  
PMISSTYP    char        1   855   Service Type  
PMISUNIT    char       20   856   Organisation Unit  
PMISVSTA    char        1   876   Verification Status  
                                   1 = IHI Verified  
                                   2 = IHI Manual  
PMISASTA    char        1   877   Activation Status  
                                   1 = Active  
                                   2 = Deceased  
                                   3 = Retired  
                                   4 = Expired  
                                   5 = Resolved  
PMISRSCD    char        3   878   Response Status Code  
PMISRSDE    char      500   881   Response Status Description  
PMISRVER    char       10   1381   System Version  
PMISSPAR    char      100   1391   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMISRTYP
PMISCODE
PMISRDAT
PMISRTIM
  
=====================================================================
