
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Impairment Code Table 
  
TABLE NAME         :  pmsimpaf
=====================================================================
PMIMCODE    char        7     1   Impairment Code  
PMIMDESC    char       50     8   Description  
PMIMACTV    char        1    58   Active 1=yes  
PMIMDACT    char        8    59   Date Active  
PMIMDIAC    char        8    67   Date Inactive  
PMIMCUID    char       10    75   User who created record  
PMIMCDAT    char        8    85   Date record created  
PMIMCTIM    char        8    93   Time record created  
PMIMUUID    char       10   101   User who updated the record  
PMIMUDAT    char        8   111   Date record updated  
PMIMUTIM    char        8   119   Time record updated  
PMIMHDPE    char        7   127   HDP Equivalent  
PMIMGCDE    char        3   134   Impairment Group Code  
PMIMSPAR    char       47   137   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMIMCODE
=====================================================================
