
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      DHS Medicare Request Details 
  
TABLE NAME         :  pmsirqaf
=====================================================================
PMIQRTYP    char        2     1   Request Type  
                                   "01" - IHI lookup  
                                   "02" - HPI-I lookup - HCP  
                                   "03" - HPI-O lookup - Hospital  
                                   "04" - HPI-O lookup - Practice  
                                   "05" - HPI-O lookup - Hospital Unit  
                                   "06" - HPI-O lookup - OP Site, clinic  
                                   date, start, schedule number  
                                   and schedule date  
                                   "07" - IHI Lookup  
                                   "08" - Clear IHI  
                                   "09" - Clear IHI then IHI Lookup  
PMIQCODE    char       50     3   Request Code  
                                   "01" - U/R  
                                   "02" - HCP  
                                   "03" - Hospital  
                                   "04" - Practice  
                                   "05" - Hospital ,Unit and HPIO  
                                   "06" - OP Site, clinic  
                                   date, start, schedule number  
                                   and schedule date  
                                   "07" - Unique Transaction ID  
                                   "08" - Unique Transaction ID  
                                   "09" - Unique Transaction ID  
PMIQRDAT    char        8    53   Request Date (CCYYMMDD)  
PMIQRTIM    char        8    61   Request Time (HH:MM:SS)_  
PMIQRUID    char       10    69   Request User Id (websecaf)  
PMIQSURN    char       40    79   Patient Surname  
PMIQFNAM    char       40   119   Patient First Name  
PMIQSNAM    char       40   159   Patient Second Name  
PMIQBDAT    char        8   199   Date of Birth (CCYYMMDD)  
PMIQPSEX    char        1   207   Patients Sex  
PMIQMEDI    char       10   208   Medicare Number  
PMIQMCCD    char        2   218   Medicare Code  
PMIQMEDV    char        8   220   Medicare Valid To Date (CCYYMMDD)  
PMIQDVAN    char       20   228   DVA Number  
PMIQIDEN    char       20   248   DHS Identifier  
PMIQADD1    char       60   268   Address Line 1  
PMIQADD2    char       60   328   Address Line 2  
PMIQADD3    char       60   388   Address Line 3  
PMIQADD4    char       60   448   Address Line 4  
PMIQPOST    char        8   508   Post Code  
PMIQSAD1    char       60   516   Surgery Address Line 1  
PMIQSAD2    char       60   576   Surgery Address Line 2  
PMIQSAD3    char       60   636   Surgery Address Line 3  
PMIQSAD4    char       60   696   Surgery Address Line 4  
PMIQSPST    char        8   756   Surgery Post Code  
PMIQPTYP    char        1   764   Provider Type  
PMIQNAME    char       50   765   Organisation Name  
PMIQSTYP    char        1   815   Service Type  
PMIQUNIT    char       20   816   Organisation Unit  
PMIQSPAR    char      100   836   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMIQRTYP
PMIQCODE
PMIQRDAT
PMIQRTIM
  
=====================================================================
