
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      EDW ISP Audit 
  
TABLE NAME         :  pmsidwaf
=====================================================================
PMIWCODE    char       22     1   HCP / Practice / Count  
                                   HCP Code - DIM 10  
                                   HCP Practice Code - DIM 10  
                                   HCP Practice Count - DIM 2  
                                   Blank for Types 19 - 21 (controlf)  
PMIWTYPE    char        3    23   Type of Alteration  
                                   01=HCP Name Change  
                                   02=HCP Practice Address Change  
                                   03=HCP Practice Telephone Num. Change  
                                   04=HCP Link Provider Number Change  
                                   05=HCP Added to Practice  
                                   06=HCP Inactive from Practice  
                                   07=HCP Practice Inactive  
                                   08=Unit Added  
                                   09=Unit Deleted  
                                   10=HCP Inactive  
                                   11=Provider Number Change  
                                   12=National Registration Num. Change  
                                   13=HCP Practice Added  
                                   14=HCP End Date Added  
                                   15=HCP End Date Removed  
                                   16=NEHDAT Id Number Change  
                                   17=HCP Practice Fax Num. Change  
                                   18=HCP Practice Email Change  
                                   19=Hospital Address Change  
                                   20=Hospital Phone Num. Change  
                                   21=Hospital Fax Num. Change  
                                   22=HCP Gender Change  
                                   23=HCP Speciality Change  
                                   24=Stafflink ID  
                                   25=AHPRA ID  
PMIWOLDV    char      250    26   Old Value  
PMIWNEWV    char      250   276   New Value  
PMIWCDAT    char        8   526   Created Date CCYYMMDD  
PMIWCTIM    char        8   534   Created Time HH:MM:SS  
PMIWCUID    char       10   542   Created by websecaf  
PMIWSPAR    char      100   552   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMIWCDAT
PMIWCTIM
PMIWCODE
PMIWTYPE
  
UNIQUE INDEX 2
PMIWCODE
PMIWTYPE
PMIWCDAT
PMIWCTIM
  
=====================================================================
