
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Impairment Code Keywords 
  
TABLE NAME         :  pmsikiaf
=====================================================================
PMIKCODE    char        7     1   Impairment Code  
PMIKKKWD    char       30     8   Impairment Code Keyword  
PMIKSPAR    char       30    38   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMIKCODE
PMIKKKWD
  
UNIQUE INDEX 2
PMIKKKWD
PMIKCODE
=====================================================================
