
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      HI Service Error Messages 
  
TABLE NAME         :  pmsieraf
=====================================================================
PMIRRTYP    char        2     1   Request Type  
                                   "01" - IHI lookup  
                                   "02" - HPI-I lookup - HCP  
                                   "03" - HPI-O lookup - Hospital  
                                   "04" - HPI-O lookup - Practice  
                                   "05" - HPI-O lookup - Hospital Unit  
                                   "06" - HPI-O lookup - OP Clinic  
                                   "07" - IHI lookup  
                                   "08" - Clear IHI  
                                   "09" - Clear IHI then IHI Lookup  
PMIRCODE    char       50     3   Request Code  
                                   "01" - U/R  
                                   "02" - HCP  
                                   "03" - Hospital  
                                   "04" - Practice code and count  
                                   "05" - Hospital code, unit code and H  
                                   PI-O  
                                   "06" - OP Site, clinic, date, start a  
                                   nd slot  
                                   "07" - Unique Transaction ID  
                                   "08" - Unique Transaction ID  
                                   "09" - Unique Transaction ID  
PMIRINUM    char       20    53   Identifier Number  
                                   "01" = IHI Number  
                                   "02" = HPI-I Number  
                                   "03 - 06" = HPI-O Number  
PMIRRDAT    char        8    73   Request Date (CCYYMMDD)  
PMIRRTIM    char        8    81   Request Time (HH:MM:SS)  
PMIRRUID    char       10    89   Request User Id (websecaf)  
PMIRECOD    char        4    99   Error Code  
PMIREMES    char      200   103   Error Message  
PMIRSPAR    char      100   303   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMIRRTYP
PMIRCODE
PMIRINUM
PMIRRDAT
PMIRRTIM
  
UNIQUE INDEX 2
PMIRRDAT
PMIRRTIM
PMIRRTYP
PMIRCODE
PMIRINUM
  
UNIQUE INDEX 3
PMIRINUM
PMIRRDAT
PMIRRTIM
PMIRRTYP
PMIRCODE
  
=====================================================================
