
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      IHI Exceptions 
  
TABLE NAME         :  pmsiheaf
=====================================================================
PMIEURNO    char        8     1   U/R Number  
PMIEIHIN    char       20     9   IHI Number  
PMIEOTUR    char       28    29   Other U/R IHI Number Combination  
PMIEADAT    char        8    57   Date of Assignment (CCYYMMDD)  
PMIEATIM    char        8    65   Time of Assignment (HH:MM:SS)  
PMIEVSTA    char        1    73   IHI Verification Status  
                                   1 = IHI Verified  
                                   2 = IHI Manual  
PMIEASTA    char        1    74   IHI Activation Status  
                                   1 = Active  
                                   2 = Deceased  
                                   3 = Retired  
                                   4 = Expired  
                                   5 = Resolved  
PMIEIHIS    char        2    75   IHI Source  
                                   1 = HI Services B2B Channel  
                                   2 = Electronic Message  
                                   3 = Manual Entry  
PMIEHISV    char       10    77   HI Service Version Number  
PMIEMESI    char      127    87   HI Service Message ID  
PMIECDAT    char        8   214   Created Date (CCYYMMDD)  
PMIECTIM    char        8   222   Created Time (HH:MM:SS)  
PMIECUID    char       10   230   Created By (websecaf)  
PMIEUDAT    char        8   240   Updated Date (CCYYMMDD)  
PMIEUTIM    char        8   248   Updated Time (HH:MM:SS)  
PMIEUUID    char       10   256   Updated By (websecaf)  
PMIEDESC    char      500   266   Exception Description  
PMIESPAR    char      100   766   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMIEURNO
PMIEIHIN
PMIEOTUR
PMIEADAT
PMIEATIM
  
UNIQUE INDEX 2
PMIEIHIN
PMIEADAT
PMIEATIM
PMIEURNO
PMIEOTUR
  
UNIQUE INDEX 3
PMIEADAT
PMIEATIM
PMIEIHIN
PMIEURNO
PMIEOTUR
  
UNIQUE INDEX 4
PMIEURNO
PMIEIHIN
PMIEOTUR
PMIECDAT
PMIECTIM
PMIEADAT
PMIEATIM
  
UNIQUE INDEX 5
PMIEIHIN
PMIECDAT
PMIECTIM
PMIEURNO
PMIEOTUR
PMIEADAT
PMIEATIM
  
UNIQUE INDEX 6
PMIECDAT
PMIECTIM
PMIEIHIN
PMIEURNO
PMIEOTUR
PMIEADAT
PMIEATIM
  
=====================================================================
