
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Infection Control File 
  
TABLE NAME         :  pmsiftaf
=============================================================================
PMIFURNO    char        8     1   UR Number  
PMIFADMN    char        8     9   Admission Number  
PMIFVTYP    char        2    17   Visit Type  
PMIFCLOC    char        6    19   Current Location  
PMIFICAT    char        2    25   Type of Infection Category  
PMIFITYP    char        3    27   Type of Infection  
PMIFILOC    char        3    30   Location of Infection (CAT DJ)  
PMIFIDTE    char        8    33   Date Infection Discovered  
PMIFITIM    char        8    41   Time Infection Discoverd (HH:MM:SS)  
PMIFLVIS    char        2    49   Level of Isolation  
PMIFDTIS    char        8    51   Date of Isolation  
PMIFTMIS    char        8    59   Time of Isolation (HH:MM:SS)  
PMIFDPND    char        3    67   Dependancy (CAT DB)  
PMIFLTGP    char        1    70   Letter sent to GP 0=No 1=Yes  
PMIFGVTN    char       70    71   Government Agency Notified  
PMIFGVTC    char        3   141   Govt Agency Contacted via (CAT CZ)  
PMIFSPAR    char       20   144   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PMIFADMN
  
UNIQUE INDEX 2
 
PMIFURNO
PMIFADMN
  
UNIQUE INDEX 3
 
PMIFIDTE
PMIFVTYP
PMIFADMN
  
=============================================================================
