
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Independent Services Billing Invoice Link table 
  
TABLE NAME         :  pmsivbaf
=====================================================================
PMIVADMN    char        8     1   Admission Number  
PMIVUNIQ    char       10     9   Unique Identifier  
PMIVINVN    char        8    19   Invoice No  
PMIVSTAT    char        1    27   Status  
                                   0=Raised,1=Credit Noted  
PMIVCUID    char       10    28   WEB User ID Created (websecaf)  
PMIVCDAT    char        8    38   Date Record Created (ccyymmdd)  
PMIVCTIM    char        8    46   Time Record Created (hh:mm:ss)  
PMIVUUID    char       10    54   WEB User ID Updated (websecaf)  
PMIVUDAT    char        8    64   Date Record Updated (ccyymmdd)  
PMIVUTIM    char        8    72   Time Record Updated (hh:mm:ss)  
PMIVSPAR    char      100    80   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMIVINVN
  
UNIQUE INDEX 2
PMIVADMN
PMIVUNIQ
PMIVINVN
  
UNIQUE INDEX 3
PMIVUNIQ
PMIVINVN
PMIVADMN
  
=====================================================================
