
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Invoice Payer Details table 
  
TABLE NAME         :  pmsideaf
=====================================================================
PMIDADMN    char        8     1   Admission Number  
PMIDCLTY    char        3     9   Claim Type (Cat CL) - Payer  
PMIDINVN    char        8    12   Invoice No (blank if not invoiced)  
PMIDTRNO    char        6    20   Transaction No.  
PMIDRTYP    char        1    26   Record Type 1=Accommodation,  
                                   2=Theatre Item, 3=Misc.Item  
PMIDFDAT    char        8    27   From Date (ccyymmdd)  
PMIDTDAT    char        8    35   To Date (cccyymmdd)  
PMIDNDAY    decimal     4    43   Days of Accommodation  
PMIDDESC    char       35    46   Accommodation Description  
PMIDITEM    char        9    81   Item Code  
DPMIDDEF    char        1    90   Default 0=No,1=Yes  
PMIDREGM    char       10    91   Regime Code  
PMIDAMNT    decimal   14,2  101   Amount  
PMIDGSTM    decimal   14,2  109   GST Amount  
PMIDSPLT    char        1   117   Split Invoice  
PMIDCNID    char        6   118   Contract ID  
PMIDCUID    char       10   124   WEB User Created (websecaf)  
PMIDCDAT    char        8   134   Date Record Created (ccyymmdd)  
PMIDCTIM    char        8   142   Time Record Created (hh:mm:ss)  
PMIDUUID    char       10   150   WEB User Updated (websecaf)  
PMIDUDAT    char        8   160   Date Record Updated (ccyymmdd)  
PMIDUTIM    char        8   168   Time Record Updated (hh:mm:ss)  
PMIDITDT    char        8   176   Invoice todate (ccyymmdd)  
PMIDSPAR    char       92   184   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMIDADMN
PMIDCLTY
PMIDINVN
PMIDTRNO
  
UNIQUE INDEX 2
PMIDADMN
PMIDINVN
DPMIDDEF
PMIDCLTY
PMIDTRNO
  
UNIQUE INDEX 3
PMIDADMN
PMIDINVN
PMIDRTYP
PMIDFDAT
PMIDCLTY
PMIDTRNO
  
UNIQUE INDEX 4
PMIDADMN
PMIDCLTY
PMIDINVN
PMIDITEM
PMIDTRNO
  
UNIQUE INDEX 5
PMIDINVN
PMIDADMN
PMIDCLTY
PMIDTRNO
  
=====================================================================
