
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Impairment Groups 
  
TABLE NAME         :  pmsigraf
=====================================================================
PMIGCODE    char        3     1   Impairment Group Code  
PMIGDESC    char       80     4   Impairment Group Description  
PMIGEATI    decimal    8,3   84   FIM Eating  
PMIGROOM    decimal    8,3   90   FIM Grooming  
PMIGBATH    decimal    8,3   96   FIM Bathing  
PMIGUPBD    decimal    8,3  102   FIM Dressing Upper Body  
PMIGLWBD    decimal    8,3  108   FIM Dressing Lower Body  
PMIGTOIL    decimal    8,3  114   FIM Toilet  
PMIGBLAD    decimal    8,3  120   FIM Bladder  
PMIGBOWE    decimal    8,3  126   FIM Bowel  
PMIGTBED    decimal    8,3  132   FIM Transfer Bed/Chair  
PMIGTTOI    decimal    8,3  138   FIM Transfer Toilet  
PMIGTTUB    decimal    8,3  144   FIM Transfer Tub/Shower  
PMIGWALK    decimal    8,3  150   FIM Walk/Locomotion  
PMIGSTAI    decimal    8,3  156   FIM Stairs  
PMIGSPAR    char       30   162   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMIGCODE
=====================================================================
