
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Pregnancy Incomplete Table 
  
TABLE NAME         :  pmsincaf
=====================================================================
PMINUNIQ    char       10     1   Pregnancy Unique Id  
PMINSPAR    char      100    11   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMINUNIQ
=====================================================================
