
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Invoice Comments 
  
TABLE NAME         :  pmsicmaf
=====================================================================
PMICVISN    char        8     1   Visit Number  
PMICINVN    char        8     9   Invoice Number  
                                   Blank - To Be Invoiced Comments  
PMICLNNO    char        3    17   Line Number  
PMICCMNT    char      100    20   Comments  
PMICCDAT    char        8   120   Date Record Created (CCYYMMDD)  
PMICCTIM    char        8   128   Time Record Created (HH:MM:SS)  
PMICCUID    char       10   136   WEB User ID Created (websecaf)  
PMICUDAT    char        8   146   Date Record Updated (CCYYMMDD)  
PMICUTIM    char        8   154   Time Record Updated (HH:MM:SS)  
PMICUUID    char       10   162   WEB User ID Updated (websecaf)  
PMICSPAR    char      100   172   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMICVISN
PMICINVN
PMICLNNO
  
UNIQUE INDEX 2
 
PMICINVN
PMICLNNO
PMICVISN
  
=====================================================================
