
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Labour Details 
  
TABLE NAME         :  pmslbraf
=====================================================================
PMLBUNIQ    char       10     1   Pregnancy Unique Id  
PMLBADMN    char        8    11   Admission Number  
PMLBCNTR    char        3    19   Counter  
PMLBAUDC    char        3    22   Audit Counter  
PMLBONSL    char        3    25   Onset of Labour (Cat LH)  
PMLBDATL    char        8    28   Date of onset (CCYYMMDD)  
PMLBTIML    char        8    36   Time of onset (hh:mm:ss)  
PMLBMIN1    char        5    44   Minutes of 1st Stage of Labour  
PMLBDAT2    char        8    49   Date of 2nd Stage (CCYYMMDD)  
PMLBTIM2    char        8    57   Time of 2nd Stage (hh:mm:ss)  
PMLBMIN2    char        5    65   Minutes of 2nd Stage Labour  
PMLBDATR    char        8    70   Date of Rupture of Membranes  
PMLBINDI    char        9    78   Indication of Induction (ICD code)  
PMLBINDF    char       50    87   Ind of Induction Free Format  
PMLBINDO    char        9   137   Ind of Operative Delivery (ICD code  
PMLBINOF    char       50   146   Ind of Operative Free Format  
PMLBANLG    char        3   196   Analgesia for Labour Ind (Cat LJ)  
PMLBPOSD    char        3   199   Position of Delivery (Cat LK)  
PMLBCOLL    char        3   202   Colour of Liquor (Cat LM)  
PMLBPRES    char        3   205   Presentation (Cat LV)  
PMLBMEMB    char        3   208   Membranes (Cat LX)  
PMLBNVES    char        2   211   Number of Cord Vessels  
PMLBTYPB    char        3   213   Type of Birth (Cat LZ)  
PMLBPROP    char        3   216   Prophylactice Oxytocin 3rd (Cat ma)  
PMLBMAN3    char        3   219   Management of 3rd Stage (Cat mb)  
PMLBPLAC    char        3   222   Placenta (Cat mc)  
PMLBMPLA    char        3   225   Manual Removal of Placenta (Cat md)  
PMLBEPIS    char        3   228   Episotomy Indicator (Cat me)  
PMLBPERI    char        3   231   Perineal Laceration Ind (Cat mf)  
PMLBPERT    char        3   234   Perineal Degree/Type (Cat mg)  
PMLBPERR    char        3   237   Perineal Repair (Cat mh)  
PMLBBLDL    char        4   240   Estimated Blood Loss (mls)  
PMLBBLTR    char        3   244   Blood Product Transfusion (Cat mi)  
PMLBDLIC    char        3   247   Disc of Lead Intrapartum Carer (mj)  
PMLBDMID    char       10   250   Delivery Midwife (pmshcpaf)  
PMLBDDOC    char       10   260   Delivery Doctor (pmshcpaf)  
PMLBDANA    char       10   270   Delivery Anaesthetist (pmshcpaf)  
PMLBNUMB    char        2   280   Number of babies this birth  
PMLBMIDR    char       10   282   Midwife at Discharge (pmshcpaf)  
PMLBWEBC    char       10   292   Web User Id created (websecaf)  
PMLBDATC    char        8   302   Date Created (CCYYMMDD)  
PMLBTIMC    char        8   310   Time Created (hh:mm:ss)  
PMLBWEBU    char       10   318   Web User Id Updated (websecaf)  
PMLBDATU    char        8   328   Date Updated (CCYYMMDD)  
PMLBTIMU    char        8   336   Time Updated (hh:mm:ss)  
PMLBRECS    char        1   344   Record status 1=Deleted  
PMLBWEBD    char       10   345   Web User Id Deleted (websecaf)  
PMLBDATD    char        8   355   Date Deleted (CCYYMMDD)  
PMLBTIMD    char        8   363   Time Deleted (hh:mm:ss)  
PMLBREAS    char        3   371   Reason for change (Cat FY)  
PMLBSPAR    char       57   374   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMLBUNIQ
PMLBADMN
PMLBCNTR
PMLBAUDC
=====================================================================
