
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Financial Letter Selection List 
  
TABLE NAME         :  pmsltfaf
=====================================================================
PMLTSEID    char        4     1   Selection ID.  
PMLTSEDC    char       35     5   Selection Description  
PMLTVDFR    char        8    40   Visit Date From (ccyymmdd)  
PMLTVDTO    char        8    48   Visit Date To (ccyymmdd)  
PMLTDDFR    char        8    56   Discharge Date From (ccyymmdd)  
PMLTDDTO    char        8    64   Dischrage Date To (ccyymmdd)  
PMLTSNFR    char       20    72   Surname From  
PMLTSNTO    char       20    92   Surname To  
PMLTLLFR    char        3   112   Last Letter Sent Code From  
PMLTLLTO    char        3   115   Last Letter Sent Code To  
PMLTLDFR    char        8   118   Last Letter Date From (ccyymmdd)  
PMLTLDTO    char        8   126   Last Letter Date To (ccyymmdd)  
PMLTFCFR    char        3   134   Future Action From (category FA)  
PMLTFCTO    char        3   137   Future Action To (category FA)  
PMLTFDFR    char        8   140   Future Action Date From (ccyymmdd)  
PMLTFDTO    char        8   148   Future Action Date To (ccyymmdd)  
PMLTCCFR    char        3   156   Claim Code From (category CL)  
PMLTCCTO    char        3   159   Claim Code To (category CL)  
PMLTATFR    char        3   162   Admission Type From (category A)  
PMLTATTO    char        3   165   Admission Type To (category A)  
PMLTOAMT    decimal    9,2  168   Outstanding Amount Lower Limit  
PMLTIIIN    char        1   174   Ignore Insurance Invoices  
PMLTPDFR    char        8   175   Fund Payment Date From (ccyymmdd)  
PMLTPDTO    char        8   183   Fund Payment Date To (ccyymmdd)  
PMLTDSTT    char        1   191   Deceased Status  
PMLTSYST    char        1   192   System  
PMLTLCOD    char        3   193   Letter Code  
PMLTLDAT    char        8   196   Date of Letter  
PMLTRCNT    char        5   204   Number of Records (Right Justfied)  
PMLTMHOS    char        3   209   Hospital ID (pathspaf)  
PMLTHFUN    char        6   212   Health Fund  
PMLTINSR    char        6   218   Insurance Code  
PMLTMISC    char        9   224   Miscellaneous Charge Code  
PMLTPPLN    char        1   233   Patient on a Payment Plan  
                                   0 or blank = Either  
                                   1 = Yes (Only print letters for patie  
                                   nts on a  
                                   payment plan)  
                                   2 = Exclude (Exclude patients on a pa  
                                   yment  
                                   plan)  
PMLTUDAT    char        8   234   Date Record last updated  
PMLTUTIM    char        8   242   Time Record last Updated  
PMLTSPAR    char       80   250   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMLTSEID
=====================================================================
