
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Letter Selection File 
  
TABLE NAME         :  pmsletaf
=============================================================================
PMLESEID    char        4     1   Selection ID.  
PMLESEDC    char       35     5   Selection Description  
PMLEURFR    char        8    40   U/R From  
PMLEURTO    char        8    48   U/R To  
PMLESUFR    char       20    56   Surname From  
PMLESUTO    char       20    76   Surname To  
PMLEADFR    char        8    96   Admission Date From (ccyymmdd)  
PMLEADTO    char        8   104   Admission Date To (ccyymmdd)  
PMLEDDFR    char        8   112   Discharge Date From (ccyymmdd)  
PMLEDDTO    char        8   120   Discharge Date To (ccyymmdd)  
PMLEATFR    char        3   128   Admission Type From (category A)  
PMLEATTO    char        3   131   Admission Type To (category A)  
PMLECLFR    char        3   134   Claim Code From (category CL)  
PMLECLTO    char        3   137   Claim Code To (category CL)  
PMLECCFR    char        3   140   Care Class From (category CC)  
PMLECCTO    char        3   143   Care Class To (category CC)  
PMLEACFR    char        3   146   Admission Class From (category P)  
PMLEACTO    char        3   149   Admission Class To (category P)  
PMLERSFR    char        3   152   Referral Source From (category S)  
PMLERSTO    char        3   155   Referral Source To (category S)  
PMLEDSFR    char        3   158   Discharge Status From (category D)  
PMLEDSTO    char        3   161   Discharge Status To (category D)  
PMLECBFR    char        3   164   Country of Birth From (category C)  
PMLECBTO    char        3   167   Country of Birth To (category C)  
PMLERLFR    char        3   170   Religion From (category R)  
PMLERLTO    char        3   173   Religion To (category R)  
PMLEHFFR    char        6   176   Health Fund From  
PMLEHFTO    char        6   182   Health Fund To  
PMLEDCST    char        1   188   Deceased Status  
                                   0 = No  
                                   1 = Yes  
PMLESPAR    char       31   189   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PMLESEID
  
=============================================================================
