
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Financial Letters List Index 
  
TABLE NAME         :  pmsllfaf
=============================================================================
PMLLSEID    char        4     1   Selection ID.  
PMLLVISN    char        8     5   Visit Number  
PMLLOSMT    decimal    9,2   13   Outstanding Amount  
PMLLSTAT    char        1    19   Delete Status Indicator  
PMLLSPAR    char       12    20   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PMLLSEID
PMLLVISN
  
=============================================================================
