
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Labour Events 
  
TABLE NAME         :  pmslevaf
=====================================================================
PMLVUNIQ    char       10     1   Pregnancy Unique ID  
PMLVADMN    char        8    11   Admission Number  
PMLVDATE    char        8    19   Date CCYYMMDD  
PMLVTIME    char        8    27   Time hh:mm:ss  
PMLVTYPE    char        2    35   Category  
                                   Cat AG = Agents  
                                   Cat AH = Anaesthesia for Delivery  
                                   Cat AJ = Fetal Monitoring  
                                   Cat AN = Analgesia for Labour  
PMLVETYP    char        3    37   Codes based on category above  
PMLVSTAT    char        3    40   Status (Cat AL)  
PMLVDES1    char       50    43   Description 1  
PMLVDES2    char       50    93   Description 2  
PMLVSPAR    char       80   143   Spare  
PMLVWEBC    char       10   223   Web User Created  
PMLVDATC    char        8   233   Date Created CCYYMMDD  
PMLVTIMC    char        8   241   Time Created hh:mm:ss  
PMLVWEBU    char       10   249   Web User Updated  
PMLVDATU    char        8   259   Date Update CCYYMDD  
PMLVTIMU    char        8   267   Time Updated hh:mm:ss  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMLVUNIQ
PMLVADMN
PMLVDATE
PMLVTIME
PMLVTYPE
PMLVETYP
=====================================================================
