
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Label & Forms Print Control 
  
TABLE NAME         :  pmslpcaf
=============================================================================
PMLPUNI     char        5     1   Unique Counter  
PMLPADM     char        8     6   Admission No  
PMLPURN     char        8    14   U/R Number  
PMLPLPN     char        3    22   Label Printer Selected  
PMLPCNO     decimal     3    25   Number to Print  
PMLPSTC     char        6    28   Stationary Code  
PMLPREP     decimal     2    34   Report 1=Label, 2=ID Sheets  
PMLPLTY     char       10    36   Label Type  
PMLPFPN     char        3    46   Form Printer Selected  
PMLPPSC     char        4    49   Passcode  
PMLPSPA     char       23    53   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PMLPUNI
  
=============================================================================
