
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Letter Selection List Index 
  
TABLE NAME         :  pmslstaf
=============================================================================
PMLSSEID    char        4     1   Selection ID.  
PMLSADMN    char        8     5   Admission Number  
PMLSDLST    char        1    13   Deleted Status  
                                   0 = No  
                                   1 = Yes  
PMLSSPAR    char       20    14   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PMLSSEID
PMLSADMN
  
=============================================================================
