
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Letter History 
  
TABLE NAME         :  pmslhiaf
=====================================================================
PMLHVISN    char        8     1   Visit Number  
PMLHDATE    char        8     9   Date Letter Sent (ccyymmdd)  
PMLHLETN    char        3    17   Letter Number  
PMLHSPAR    char       50    20   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMLHVISN
PMLHDATE
PMLHLETN
  
=====================================================================
