
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Leave Register Details 
  
TABLE NAME         :  pmslrdaf
=====================================================================
PMLRVISN    char        8     1   Visit number  
PMLRDATE    char        8     9   Leave Date CCYYMMDD  
PMLRTIME    char        8    17   Leave Time hh:mm:ss  
PMLRWARD    char        3    25   Ward (patwr1af)  
PMLRLBED    char        3    28   Bed  
PMLRRECS    char        1    31   Record Status L=On Leave  
                                   B=Before update  
                                   R=Returned  
                                   A=Absconded  
                                   D=Deleted  
                                   O=Discharged on leave  
PMLRCOUN    char        3    32   Record counter  
PMLRACTV    char        1    35   Active 1=Inactive  
PMLRLRCN    char        3    36   Leave record counter for visucmaf  
PMLRTLEV    char        3    39   Type of leave Cat TL  
PMLREXRD    char        8    42   Expected return date CCYYMMDD  
PMLREXRT    char        8    50   Expected return time hh:mm:ss  
PMLRDEST    char      100    58   Destination  
PMLRRISK    char        3   158   Risk Assessment (Cat vd)  
PMLRLARR    char        3   161   Leave Arrangements (Cat ve)  
PMLRUDC1    char        3   164   User Defined Code 1 (Cat r1)  
PMLRUDC2    char        3   167   User Defined Code 2 (Cat r2)  
PMLRUDC3    char        3   170   User Defined Code 3 (Cat r3)  
PMLRUDC4    char        3   173   User Defined Code 4 (Cat r4)  
PMLRMEDG    char        1   176   Medications given/ 0=No 1=Yes 2=N/A  
PMLRBAGS    char        1   177   Bag search 0=No 1=Yes 2=N/A  
PMLRBALS    char        1   178   BAL Screening 0=No 1=Yes 2=N/A  
PMLRUDSS    char        1   179   UDS Screening 0=No 1=Yes 2=N/A  
PMLRUDY1    char        1   180   UDF yes/no 1  
PMLRUDY2    char        1   181   UDF yes/no 2  
PMLRUDY3    char        1   182   UDF yes/no 3  
PMLRVAL1    char       10   183   Value 1  
PMLRVAL2    char       10   193   Value 2  
PMLRVAL3    char       10   203   Value 3  
PMLRCARN    char      100   213   Carer Name  
PMLRCARC    char       20   313   Carer contact number  
PMLRCART    char        3   333   Carer contact type (Cat tc)  
PMLRCCNT    char        3   336   Carer contact counter from pmscexaf  
PMLRCCON    char        1   339   Carer consent 0=No 1=Yes  
PMLRTXT1    char      100   340   Text 1  
PMLRTXT2    char      100   440   Text 2  
PMLRTXT3    char      100   540   Text 3  
PMLRREMN    char        2   640   Reminder number sent (mltolnaf)  
PMLRWEBC    char       10   642   Web user created (websecaf)  
PMLRCDAT    char        8   652   Created date  
PMLRCTIM    char        8   660   Created time  
PMLRWEBD    char       10   668   web user id delected (websecaf)  
PMLRDATD    char        8   678   Date deleted  
PMLRTIMD    char        8   686   Time deleted  
PMLRWEBU    char       10   694   web user updated (websecaf)  
PMLRDATU    char        8   704   Date updated  
PMLRTIMU    char        8   712   Time updated  
PMLRSPAR    char      100   720   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMLRVISN
PMLRDATE
PMLRTIME
PMLRCOUN
  
UNIQUE INDEX 2
PMLRVISN
PMLRDATE
PMLRTIME
PMLRRECS
PMLRCOUN
  
UNIQUE INDEX 3
PMLRRECS
PMLRVISN
PMLRDATE
PMLRTIME
PMLRCOUN
  
UNIQUE INDEX 4
PMLRDATE
PMLRTIME
PMLRRECS
PMLRVISN
PMLRCOUN
  
=====================================================================
