
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Lawtons Assessment of Daily Living 
  
TABLE NAME         :  pmsladaf
=====================================================================
PMLAVISN    char        8     1   Visit Number  
PMLAADAT    char        8     9   Assessment Date  
PMLAATIM    char        8    17   Assessment Time  
PMLAFONE    char        1    25   Telephone  
PMLASHOP    char        1    26   Shopping  
PMLAFDPR    char        1    27   Food Preparation  
PMLAHKEP    char        1    28   Housekeeping  
PMLALAUN    char        1    29   Laundry  
PMLAMTRN    char        1    30   Mode Of Transport  
PMLARMED    char        1    31   Responsibility for own Medication  
PMLAFINC    char        1    32   Ability to Handle Finances  
PMLACDAT    char        8    33   Date Record Created  
PMLACTIM    char        8    41   Time Record Created  
PMLACUID    char       10    49   User who created record  
PMLAUDAT    char        8    59   Date Record Updated  
PMLAUTIM    char        8    67   Time Record Created  
PMLAUUID    char       10    75   User who updated record  
PMLASPAR    char       80    85   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMLAVISN
PMLAADAT
PMLAATIM
=====================================================================
