
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Mini Mental State Examination 
  
TABLE NAME         :  pmsmmsaf
=====================================================================
PMMMVISN    char        8     1   Visit Number  
PMMMADAT    char        8     9   Assessment Date  
PMMMATIM    char        8    17   Assessment time  
PMMMORT1    char        1    25   Orientation 1  
PMMMORT2    char        1    26   Orientation 2  
PMMMREG1    char        1    27   Registration 1  
PMMMREG2    char        1    28   Registration 2  
PMMMATTN    char        1    29   Attention  
PMMMRECL    char        1    30   Recall  
PMMMLNG1    char        1    31   Language 1  
PMMMLNG2    char        1    32   Language 2  
PMMMLNG3    char        1    33   Language 3  
PMMMLNG4    char        1    34   Language 4  
PMMMLNG5    char        1    35   Language 5  
PMMMLNG6    char        1    36   Language 6  
PMMMLCNS    char        1    37   Level of Consciousness  
PMMMCDAT    char        8    38   Date record created  
PMMMCTIM    char        8    46   Time record created  
PMMMCUID    char       10    54   User who created record  
PMMMUDAT    char        8    64   Date record updated  
PMMMUTIM    char        8    72   Time record updated  
PMMMUUID    char       10    80   User who updated record  
PMMMDELF    char        1    90   Delete Flag  
                                   0 or blank = not deleted  
                                   1 = deleted  
PMMMDUID    char       10    91   User who deleted assessment  
PMMMDDTE    char        8   101   Date assessment deleted  
PMMMDTME    char        8   109   Time assessment deleted  
PMMMDRES    char        3   117   Reason for delete  
PMMMSPAR    char       50   120   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMMMVISN
PMMMADAT
PMMMATIM
=====================================================================
