
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Patient * 
                      Monthly Inpatient Statistic Summary 
  
TABLE NAME         :  pmsmstsf
=============================================================================
MSUNIT      char        3     1   UNIT  
MSUDATE     char        6     4   DATE (CCYYMM)  
MSUNPRAD    decimal     8    10   NO OF ADM.(PRIV NOT BOARDERS)  
MSUNPBAD    decimal     8    15   NO OF ADM.(PUB NOT BOARDERS)  
MSUTRIN     decimal     8    20   NO OF TRANSFER IN  
MSUTROUT    decimal     8    25   NO OF TRANSFER OUT  
MSUDSCH     decimal     8    30   NO OF DISCHARGES  
MSUNBDAY    decimal     8    35   NO OF BED DAYS (NOT BOARDERS)  
MSUBBDAY    decimal     8    40   NO OF BED DAYS (BOARDERS)  
MSUDEATH    decimal     8    45   NO OF DEATHS  
MSUBPRAD    decimal     8    50   NO OF ADM.(PRIVATE BOARDERS)  
MSUBPBAD    decimal     8    55   NO OF ADM.(PUBLIC BOARDERS)  
MSULVBD     decimal     8    60   NO OF BED DAYS ON LEAVE  
MSUAEADM    decimal     8    65   NO OF A+E ADMISS (SOURCE=A+E)  
MSUOBSTH    decimal     8    70   NO OF OBSTERTRICS THEATRE  
MSUOUTTH    decimal     8    75   NO OF OUT-PATIENT THEATRE  
MSUDYMTH    decimal     2    80   NO OF DAYS IN MONTH  
MSUNOPAT    decimal     8    82   NO OF PATIENT IN MONTH  
MSUSEPBD    decimal     8    97   NO OF SEPARATION BED DAYS  
DMSUABDY    char        8    92   NO OF ACTIVE BED DAYS  
MSUSPARE    char       25   100   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
MSUNIT
MSUDATE
  
=============================================================================
