
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      General Patient Notes Free Text 
  
TABLE NAME         :  pmsmtxaf
=============================================================================
PMMTURNO    char        8     1   U/R Number  
PMMTNOTE    char        6     9   Note Number  
PMMTUNIQ    char        3    15   Line Number  
PMMTCMNT    char       70    18   Comment Line  
PMMTSPAR    char       30    88   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PMMTURNO
PMMTNOTE
PMMTUNIQ
  
=============================================================================
