
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Miscellaneous Key Work Index 
  
TABLE NAME         :  pmsmkiaf
=============================================================================
PMMKMCHR    char        9     1   Miscellaneous Charge Code  
PMMKKKWD    char       15    10   Key Word  
PMMKSPAR    char       10    25   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PMMKMCHR
PMMKKKWD
  
UNIQUE INDEX 2
 
PMMKKKWD
PMMKMCHR
  
=============================================================================
