
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Morgue Management Table 
  
TABLE NAME         :  pmsmoraf
=====================================================================
PMMRURNO    char        8     1   U/R Number  
PMMRADMN    char        8     9   Admission Number  
PMMRARDT    char        8    17   Arrival Date (CCYYMMDD)  
PMMRARTM    char        8    25   Arrival Time (HH:MM:SS)  
PMMRLOCA    char        3    33   Location (Cat mu)  
PMMRECBY    char        3    36   Expected Collection By (Cat cy)  
PMMRECDT    char        8    39   Expected Collection Date (CCYYMMDD)  
PMMRECTM    char        8    47   Expected Collection Time (HH:MM:SS)  
PMMRECCM    char       70    55   Expected Collection Comments  
PMMRACBY    char        3   125   Actual Collection By (Cat ac)  
PMMRACDT    char        8   128   Actual Collection Date (CCYYMMDD)  
PMMRACTM    char        8   136   Actual Collection Time (HH:MM:SS)  
PMMRACCM    char       70   144   Actual Collection Comments  
PMMRHOSP    char        3   214   Hospital ID (pathspaf)  
PMMRSPAR    char       97   217   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMMRADMN
  
UNIQUE INDEX 2
 
PMMRARDT
PMMRARTM
PMMRADMN
  
=====================================================================
