
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Multiple Procedures Billing 
  
TABLE NAME         :  pmsmpraf
=====================================================================
PMMPCCOD    char        3     1   Claim Code (Catg CL)  
PMMPHFUN    char        6     4   Health Fund  
PMMPHFTY    char        3    10   Health Fund Type (Cat HT)  
PMMPMPRC    char        8    13   Multiple Procedures Code  
DPMMPCNT    char        2    21   Counter  
PMMPPAMT    decimal   14,2   23   Patient Portion Amount  
PMMPRAMT    decimal   14,2   31   Rebate Portion Amount  
PMMPITMN    char        9    39   MBS Item Code  
PMMPCNID    char        6    48   Contract Id. Code  
PMMPSPAR    char       74    54   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMMPCNID
PMMPCCOD
PMMPHFUN
PMMPHFTY
PMMPMPRC
DPMMPCNT
  
UNIQUE INDEX 2
PMMPCCOD
PMMPHFUN
PMMPHFTY
PMMPITMN
PMMPCNID
PMMPMPRC
DPMMPCNT
  
UNIQUE INDEX 3
PMMPMPRC
PMMPCNID
PMMPCCOD
PMMPHFUN
PMMPHFTY
DPMMPCNT
  
UNIQUE INDEX 4
PMMPCCOD
PMMPCNID
PMMPHFUN
PMMPHFTY
PMMPMPRC
DPMMPCNT
=====================================================================
