
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      General Patient Notes 
  
TABLE NAME         :  pmsmdtaf
=====================================================================
PMMDURNO    char        8     1   U/R Number  
PMMDNOTE    char        6     9   Note Numb  
PMMDDATE    char        8    15   Input Date (CCYYMMDD)  
PMMDTIME    char        8    23   Input Time (HH:MM:SS)  
PMMDUSER    char       10    31   Input by WEB User ID (websecaf)  
PMMDOCCG    char        3    41   Occupational Group WEB User ID  
PMMDDELT    char        1    44   Delete Indicator (0=No,1=Yes)  
PMMDDDAT    char        8    45   Delete Date (CCYYMMDD)  
PMMDDTIM    char        8    53   Delete Time (HH:MM:SS)  
PMMDDUSE    char       10    61   Delete by WEB User ID (websecaf)  
PMMDDOCC    char        3    71   Occupational Group WEB User ID Delete  
PMMDSPAR    char       98    74   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMMDURNO
PMMDNOTE
  
=====================================================================
