
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Misc.Items and Theatre Charges file for Invoice Estimate 
  
TABLE NAME         :  pmsmteaf
=====================================================================
PMMIVISN    char        8     1   Visit number  
PMMITRAN    char        6     9   Transaction Number  
PMMIURNO    char        8    15   U/R Number  
PMMISYST    char        2    23   System  
PMMIITEM    char        9    25   Item Number  
PMMIDESC    char       30    34   Description  
PMMIDES2    char       35    64   Description 2  
PMMITDAT    char        8    99   Transaction date/Billing Date  
PMMIRTYP    char        1   107   Record type  
                                   0 - HEADER RECORD - Billing Date  
                                   2 - THEATRE  
                                   3 - MISCELLANEOUS  
                                   4 - DOCTORS FEES  
PMMIREFN    char       12   108   Reference  
PMMIAMTT    decimal   14,2  120   Gross Total amount  
PMMIAMTG    decimal   14,2  128   Government Portion  
PMMIAMTH    decimal   14,2  136   Orig rate before any disc.allowance  
PMMIAMTP    decimal   14,2  144   Patient portion amount  
PMMIRBAT    decimal   14,2  152   Estimate Rebate amount  
PMMITDOC    char        6   160   Treating doctor  
PMMISERV    decimal     5   166   Service Number  
PMMIODOC    char        6   170   Operating docotr  
PMMISESS    char        2   176   Session (Theatre only)  
PMMIMGRP    char        3   178   Misc.Group (Mis.& Theatre only)  
PMMIBTCH    char        8   181   Batch No for Misc.Items,Cash,Jrnl.  
PMMIINVN    decimal     1   189   No of Invoices  
PMMIGSTA    decimal     1   191   Is GST Applicable to this item  
PMMIGSTC    char        6   193   GST Payable code  
PMMIGSTM    decimal   14,2  199   GST Amount  
PMMIDUPD    char        8   207   Date record update  
PMMITUPD    char        8   215   Time record updated  
PMMIWUSR    char       10   223   WEB User ID  
PMMIMVBR    char        1   233   Mech.Vent.Billing Record? 1=Yes  
PMMIUNIQ    char       10   234   Unique id for theatre booking  
PMMISPAR    char      124   244   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMMIVISN
PMMITRAN
  
UNIQUE INDEX 2
PMMIVISN
PMMIRTYP
PMMIMGRP
PMMITRAN
=====================================================================
