
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Medicare Claimant Table 
  
TABLE NAME         :  pmsmctaf
=====================================================================
PMMCINVN    char        8     1   Invoice Number  
PMMCSNAM    char       40     9   Claimant Family Name  
PMMCFNAM    char       40    49   Claimant First Name  
PMMCCDOB    char        8    89   Claimaint Date of Birth  
PMMCMNUM    char       10    97   Claimant Medicare Card Number  
PMMCRNUM    char        1   107   Claimant Medicare Reference Number  
PMMCADD1    char       35   108   Claimant Address Line 1  
PMMCADD2    char       35   143   Claimant Address Line 2  
PMMCADD3    char       35   178   Claimant Address Line 3 (Locality)  
PMMCADD4    char       35   213   Claimant Address Line 4  
PMMCPCOD    char        8   248   Claimant Address Postcode  
PMMCSPAR    char       50   256   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMMCINVN
=====================================================================
