
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Motor Assessment Scale 
  
TABLE NAME         :  pmsmotaf
=====================================================================
PMMAVISN    char        8     1   Visit Number  
PMMAADAT    char        8     9   Assessment Date  
PMMAATIM    char        8    17   Assessment Time  
PMMASUSL    char        1    25   Supine to side lying  
PMMASUSI    char        1    26   Supine to sitting on bed  
PMMABASI    char        1    27   Balanced sitting  
PMMASIST    char        1    28   Sitting to standing  
PMMAWALK    char        1    29   Walking  
PMMAUARM    char        1    30   Upper arm function  
PMMAHMOV    char        1    31   Hand movements  
PMMAAHAN    char        1    32   Advanced hand movements  
PMMACDAT    char        8    33   Date record created  
PMMACTIM    char        8    41   Time record created  
PMMACUID    char       10    49   User who created record  
PMMAUDAT    char        8    59   Date record updated  
PMMAUTIM    char        8    67   Time record updated  
PMMAUUID    char       10    75   User who updated record  
PMMASPAR    char       80    85   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMMAVISN
PMMAADAT
PMMAATIM
=====================================================================
