
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Multiple Specialty Wards 
  
TABLE NAME         :  pmsmswaf
=====================================================================
PMMWHOSP    char        3     1   Hospital ID (pathspaf)  
PMMWWARD    char        3     4   Ward Code  
PMMWBEDC    char        3     7   Bed  
PMMWWCLS    char        3    10   Ward Classification (Cat CG)  
PMMWORDP    char        2    13   Order of preference  
PMMWWEBC    char       10    15   Web user id created (websecaf)  
PMMWDATC    char        8    25   Date created (CCYYMMDD)  
PMMWTIMC    char        8    33   Time created (HH:MM:SS)  
PMMWWEBU    char       10    41   Web user id updated (websecaf)  
PMMWDATU    char        8    51   Date updated (CCYYMMDD)  
PMMWTIMU    char        8    59   Time updated (HH:MM:SS)  
PMMWSPAR    char       30    67   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMMWHOSP
PMMWWARD
PMMWBEDC
PMMWWCLS
  
UNIQUE INDEX 2
 
PMMWHOSP
PMMWWARD
PMMWBEDC
PMMWORDP
PMMWWCLS
  
=====================================================================
