
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Misc.Items and Theatre Charges file 
  
TABLE NAME         :  pmsmtiaf
=====================================================================
PMMIVISN    char        8     1   Visit number  
PMMITRAN    char        6     9   Transaction Number  
PMMIURNO    char        8    15   U/R Number  
PMMISYST    char        2    23   System  
                                   1 = Emergency  
                                   2 = Outpatient  
                                   3 = Inpatient  
PMMIITEM    char        9    25   Item Number  
PMMIDESC    char       30    34   Description  
PMMIDES2    char       35    64   Description 2  
PMMITDAT    char        8    99   Transaction date  
PMMIRTYP    char        1   107   Record type  
                                   1 - ACCOM  
                                   2 - THEATRE  
                                   3 - MISCELLANEOUS  
                                   4 - DOCTORS FEES  
                                   5 - CASH RECEIPT  
                                   6 - JOURNALS  
                                   7 - DISCOUNT  
                                   8 - PROCEDURE  
PMMIREFN    char       12   108   Reference  
PMMIAMTT    decimal   14,2  120   Gross Total amount  
PMMIAMTG    decimal   14,2  128   Government Portion  
PMMIAMTH    decimal   14,2  136   Orig rate before any disc.allowance  
PMMIAMTP    decimal   14,2  144   Patient portion amount  
PMMIRBAT    decimal   14,2  152   Estimate Rebate amount  
PMMITDOC    char        6   160   Treating doctor  
PMMISERV    decimal     5   166   Service Number  
PMMIODOC    char        6   170   Operating Doctor  
PMMISESS    char        2   176   Session (Theatre only)  
PMMIMGRP    char        3   178   Misc.Group (Mis.&Theatre only)CatFI  
                                   JH-Discount (Cat FI)  
                                   JH-Misc.Item/Doctor Chrg Group(Cat FN  
                                   )  
PMMIBTCH    char        8   181   Batch No for Misc.Items,Cash,Jrnl.  
                                   JH-Misc.Item/Doctor Chrg Group(Cat FI  
                                   )  
PMMIINVN    decimal     1   189   No of Invoices  
PMMIGSTA    decimal     1   191   Is GST Applicable to this item  
PMMIGSTC    char        6   193   GST Payable code  
PMMIGSTM    decimal   14,2  199   GST Amount  
PMMIDUPD    char        8   207   Date record update  
PMMITUPD    char        8   215   Time record updated  
PMMIWUSR    char       10   223   WEB User ID  
PMMIMVBR    char        1   233   Mech.Vent.Billing Record? 1=Yes  
                                   NZ Private billing - 1 = Pack Item  
PMMIUNIQ    char       10   234   Unique id for theatre booking  
PMMICNTR    char        6   244   Contract/Health Fund  
PMMISUNQ    char        3   250   Subsequence Proc.Unique No(NZ Priv)  
                                   or Banding (CAT TB)(Theatre Only)  
PMMIINCT    char        1   253   Inclusion Type 0=Inc in contract  
                                   0=Inc in contract  
                                   1=Bill to Patient  
                                   2=Extra to contract  
                                   OTHERS - Indicator to Print Procedure  
                                   Date/Time on EMR Invoice  
                                   1= Yes, 0=No  
                                   1=Community billing - item from Regim  
                                   e  
PMMISUBN    char        3   254   Sub Item Code  
PMMIEDAD    char       10   257   ED Attending Doctor  
PMMISVTM    char        8   267   Service Time (HH:MM:SS)  
PMMICCON    char        1   275   CMBS Confirmed 1=Yes  
PMMISCHF    decimal    5,2  276   Schedule Fee (AMA=0,MBS=0.75, 0.85)  
PMMIITYP    char        1   280   Item Type (0=MBS 1=AMA)  
                                   4=Misc.Item from Elig. Check (HEA)  
                                   .  
                                   The following values are for NZ  
                                   Priv.Billing  
                                   2=Exploding Misc.itm(Norecalc.charge)  
                                   3=Not validating Misc.Code(HL7 msg)  
PMMIDTCR    char        8   281   Date Created  
PMMITMCR    char        8   289   Time Created  
PMMIIDCR    char       10   297   User ID Created  
PMMITMNO    char        1   307   Theatre Team Number (oprpmbaf)  
PMMIPMBS    char        3   308   Patient Theater MBS Counter  
                                   (oprpmbaf)  
PMMIRBRS    char        3   311   Rebate Reason (CAT Rr)  
PMMICTYP    char        1   314   Consumption Type  
                                   0 or Blank = Used  
                                   1 = Not Used  
                                   2 = Expired  
PMMIACOI    char        1   315   After Care Override Indicator  
                                   0-No  
                                   1-Yes  
PMMIDSOV    char        1   316   Duplicate Service Override  
                                   0-No  
                                   1-Yes  
PMMISTXT    char       50   317   Service Text  
PMMILSPN    char        6   367   Location Specific Practice No  
                                   - LSPN value (can not be 000000)  
PMMIMPOV    char        1   373   Multi Procedure Override  
                                   0-No  
                                   1-Yes  
PMMINMPT    char        2   374   Number of Patients Seen  
PMMISDCD    char        3   376   Self Deem Code (Cat Sd)  
PMMITDUR    char        3   379   Time Duration (Mins)  
PMMIROVR    char        3   382   Restrictive Override Code (Cat Ro)  
                                   Associated Field Position 1-2 values:  
                                   SP - Separate Sites  
                                   NR - Not Related (care plans)  
                                   NC - Not for Comparison  
PMMIHOSI    char        1   385   Hospital Indicator  
                                   0 or Blank = No  
                                   1 = Yes  
PMMIDKSM    char        8   386   Distance In kms  
PMMISPAR    char       41   394   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMMIVISN
PMMITRAN
  
UNIQUE INDEX 2
PMMIVISN
PMMIRTYP
PMMITRAN
  
UNIQUE INDEX 3
PMMIRTYP
PMMIDUPD
PMMIVISN
PMMITRAN
  
UNIQUE INDEX 4
PMMIVISN
PMMIRTYP
PMMIMGRP
PMMITRAN
  
UNIQUE INDEX 5
PMMIVISN
PMMICNTR
PMMIRTYP
PMMIMGRP
PMMITRAN
  
UNIQUE INDEX 6
PMMIVISN
PMMIEDAD
PMMITRAN
  
=====================================================================
