
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Newborn default fields 
  
TABLE NAME         :  pmsnewaf
=====================================================================
PMNWFIEL    char        8     1   Field  
PMNWFLNO    char        3     9   Field number  
PMNWDEFT    char        1    12   Default Type  
                                   0=Mother 1=Code 2 = Free Format  
PMNWCODE    char       10    13   Default Code  
PMNWFREE    char       40    23   Free Format Default  
PMNWSPAR    char       10    63   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMNWFIEL
  
UNIQUE INDEX 2
PMNWFLNO
  
=====================================================================
