
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Nutrition Table
  
TABLE NAME         :  pmsnutaf
=====================================================================
PMNUADMN    char        8     1   Admission no.  
PMNUDATE    char        8     9   Meal Date (CCYYMMDD)  
PMNUCRTD    char       16    17   Date & time - record created  
PMNUUPDD    char       16    33   Date & time - record updated  
PMNUCRTU    char       10    49   Web User Id - record created  
PMNUUPDU    char       10    59   Web User Id - record updated  
PMNUDTYP    char        3    69   Main Diet Type (Cat MJ)  
PMNUWARD    char        3    72   Ward for meals  
PMNUSIZE    char        3    75   Serving Size (Cat MS)  
PMNUDCDE    char       10    78   Name of Dietician  
PMNUPAGN    char       20    88   Dietician's Pager Number  
PMNUALVL    char        3   108   Menu/Assistance Lvl (Cat MK)  
PMNUFLUI    char        3   111   Fluids (Cat MU)  
PMNUTEAT    char        3   114   Teat type (Cat MT)  
PMNUADTV    char        3   117   Additives (Cat MW)  
PMNUVOLU    char        3   120   Volume (Cat MV)  
                                   Meal information codes  
PMNUML01    char        3   123   Meal 1 code (Cat MJ)  
PMNUML02    char        3   126   Meal 2 code (Cat MM)  
PMNUML03    char        3   129   Meal 3 code (Cat MJ)  
PMNUML04    char        3   132   Meal 4 code (Cat MM)  
PMNUML05    char        3   135   Meal 5 code (Cat MJ)  
PMNUML06    char        3   138   Meal 6 code (Cat MM)  
PMNUML07    char        3   141   Meal 7 code  
PMNUML08    char        3   144   Meal 8 code  
PMNUML09    char        3   147   Meal 9 code  
PMNUML10    char        3   150   Meal 10 code  
                                   Menu printing information  
PMNUSTAT    decimal     1   153   Meal Status  
                                   0 = Menu Not Printed  
                                   1 = Menu Printed  
                                   2 = Menu Returned  
PMNUBELT    decimal     1   155   Belt line ticket printed ?  
                                   1 = Yes  
                                   2 = No  
PMNUMTYP    decimal     1   157   Menu type printed  
                                   1 = Standard Menu- from menu fle  
                                   2 = Daily Special- no ward code  
                                   3 = Daily Special- with ward cde  
                                   4 = Fasting  
PMNUPRNT    char       16   159   Date & time meal was printed  
                                   (CCYYMMDDHH:MM:SS)  
                                   Comment fields  
PMNUCOM1    char       40   175   Dietary Comment field 1  
PMNUCOM2    char       40   215   Dietary Comment field 2  
PMNUCOM3    char       40   255   Dietary Comment field 3  
PMNUCOM4    char       40   295   Dietary Comment field 4  
PMNUCOM5    char       40   335   Dietary Comment field 5  
                                   User defined information  
PMNUUDF1    char        3   375   User defined field 1  
PMNUUDF2    char        3   378   User defined field 2  
PMNUUDF3    char        3   381   User defined field 3  
PMNUUDF4    char        3   384   User defined field 4  
PMNUUDF5    char        3   387   User defined field 5  
PMNUFAST    char        1   390   Fasting indicator  
PMNUBSUP    char       40   391   Breakfast Supplement Text  
PMNUMSUP    char       40   431   Morning Tea Supplement Text  
PMNULSUP    char       40   471   Lunch Supplement Text  
PMNUASUP    char       40   511   Afternoon Tea Supplement Text  
PMNUDSUP    char       40   551   Dinner Supplement Text  
PMNUSSUP    char       40   591   Supper Supplement Text  
PMNUDIET    char        3   631   Diet Code (Cat DC)  
PMNUSPAR    char       59   634   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMNUADMN
PMNUDATE
  
UNIQUE INDEX 2
PMNUDATE
PMNUADMN
=====================================================================
