
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      NIHC IHI Polling Table 
  
TABLE NAME         :  pmsnplaf
=====================================================================
PMNPUNIQ    char       24     1   Message Unique ID  
PMNPURNO    char        8    25   UR Number  
PMNPCNTR    char        4    33   Counter (Right Justified)  
PMNPHOSP    char        3    37   Hospital ID (pathspaf)  
PMNPRTYP    char        2    40   Request Type  
                                   "07" - IHI lookup  
                                   "08" - Clear IHI  
                                   "09" - Clear IHI then IHI Lookup  
                                   "10" - Upload to MyHR  
PMNPRCOD    char       50    42   Request Code  
                                   "07" - Unique Transaction ID  
                                   "08" - Unique Transaction ID  
                                   "09" - Unique Transaction ID  
                                   "10" - OBSPCOFD/PMSDSDFD Index Data  
                                   - Visit Number  
                                   - Correspondence id  
PMNPRUID    char       10    92   Request By Web User ID (websecaf)  
PMNPRSTA    char        1   102   Request Status  
                                   0 - Waiting  
                                   1 - Request Sent  
                                   2 - Reponse Process / Received  
                                   3 - Error  
PMNPEROR    char      500   103   Error Description  
PMNPRDAT    char        8   603   Request Date (CCYYMMDD)  
PMNPRTIM    char        8   611   Request Time (hh:mm:ss)  
PMNPCDAT    char        8   619   Created Date (CCYYMMDD)  
PMNPCTIM    char        8   627   Created Time (hh:mm:ss)  
PMNPCUID    char       10   635   Created By Web User ID (websecaf)  
PMNPUDAT    char        8   645   Updated Date (CCYYMMDD)  
PMNPUTIM    char        8   653   Updated Time (hh:mm:ss)  
PMNPUUID    char       10   661   Update By Web User Id (websecaf)  
PMNPSPAR    char      100   671   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMNPURNO
PMNPRDAT
PMNPRTIM
PMNPCNTR
  
UNIQUE INDEX 2
PMNPUNIQ
PMNPRDAT
PMNPRTIM
PMNPURNO
PMNPCNTR
  
UNIQUE INDEX 3
PMNPRSTA
PMNPURNO
PMNPRDAT
PMNPRTIM
PMNPCNTR
  
UNIQUE INDEX 4
PMNPHOSP
PMNPURNO
PMNPRDAT
PMNPRTIM
PMNPCNTR
  
UNIQUE INDEX 5
PMNPRSTA
PMNPRDAT
PMNPRTIM
PMNPURNO
PMNPCNTR
  
UNIQUE INDEX 6
PMNPHOSP
PMNPRDAT
PMNPRTIM
PMNPURNO
PMNPCNTR
  
=====================================================================
