
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      NIHC IHI Dashboard Device Table 
  
TABLE NAME         :  pmsndbaf
=====================================================================
PMNBDNAM    char       50     1   NIHC IHI Device Name  
PMNBDDSC    char      100    51   NIHC IHI Device Description  
PMNBGDAT    char       50   151   JWT Generation Date (Info Only)  
PMNBDPTH    char      500   201   NIHC IHI Device Directory Path  
PMNBHOSP    char        3   701   Hospital ID  
PMNBEDAT    char       50   704   JWT Expiration Date (Info Only)  
PMNBNPUR    char      255   754   NIHC Path URL  
PMNBNSUR    char      255   1009   NIHC Patient Summary Page URL  
PMNBNMUR    char      255   1264   NIHC MyHR Viewer URL  
PMNBEPUR    char      255   1519   NIHC Episode End Point  
PMNBUPUR    char      255   1774   NIHC Upload MyHR End Point  
PMNBCUID    char       10   2029   Created By User ID  
PMNBCDAT    char        8   2039   Created By Date  
PMNBCTIM    char        8   2047   Created By Time  
PMNBUUID    char       10   2055   Updated By User ID  
PMNBUDAT    char        8   2065   Updated By Date  
PMNBUTIM    char        8   2073   Updated By Time  
PMNBSPAR    char      100   2081   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMNBDNAM
PMNBHOSP
  
UNIQUE INDEX 2
PMNBHOSP
PMNBDNAM
  
=====================================================================
