
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Multiple NEP values 
  
TABLE NAME         :  pmsnepaf
=====================================================================
PMNECNTR    char        6     1   Contract ID  
PMNEVTYP    char        2     7   Type of Visit  
                                   1 - Emergency  
                                   2 - Outpatients  
                                   3 - Inpatients  
                                   9 - Events  
PMNECODE    char       10     9   Code Set  
                                   Category of Codes  
PMNEINDC    char       10    19   Indicator Number  
PMNEINDV    char       30    29   Indicator Value  
PMNENEPP    decimal   18,4   59   NEP Price ($)  
PMNEACTV    char        1    69   Active/Inactive  
                                   Blank or 0 =Active  
                                   1 = Inactive  
PMNECUID    char       10    70   Record Created By  
PMNECDAT    char        8    80   Date Record Created  
PMNECTIM    char        8    88   Time Record Created  
PMNEUUID    char       10    96   Record Updated By  
PMNEUDAT    char        8   106   Date Record Updated  
PMNEUTIM    char        8   114   Time Record Updated  
PMNESPAR    char      120   122   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMNECNTR
PMNEVTYP
PMNECODE
PMNEINDC
PMNEINDV
  
UNIQUE INDEX 2
PMNEVTYP
PMNECNTR
PMNECODE
PMNEINDC
PMNEINDV
  
=====================================================================
