
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      NMDS Extract Records 
  
TABLE NAME         :  pmsnmdaf
=====================================================================
PMNDADMN    char        8     1   Admission number  
PMNDPNHI    char        8     9   Patient NHI number  
PMNDETYP    char        2    17   NMDS Event Type (IP, BT, IM etc)  
PMNDEDAT    char        8    19   Event Admission Date  
PMNDETIM    char        8    27   Event Admission Time  
PMNDFACI    char        4    35   Event Facility Code  
PMNDELID    char        1    39   Event Local Identifier (9,8,7...)  
PMNDXDAT    char        8    40   Extract Date  
PMNDBTCH    char        5    48   Batch Number  
PMNDSTAT    char        1    53   Processing Status  
                                   1=Sent  
                                   2=Error  
                                   3=Accepted  
                                   4=Corrected  
                                   5=File Failure  
                                   6=Cancelled  
PMNDDIAG    char        2    54   Diag. No. (01.99) for Rec Type=HD  
                                   or Msg Func (D1,A1,A2,etc) for Rec  
                                   Type=HE  
PMNDLSDT    char        8    56   Legal Status Date for Rec. Type=HC  
PMNDLSCD    char        2    64   Legal Status Code for Rec. Type=HC  
PMNDERRC    char        2    66   Error Count Index (00-99)  
PMNDERRN    char        8    68   Error Number  
PMNDERRT    char       70    76   Error Text  
PMNDUSRS    char       10   146   User last updated processing status  
PMNDUDAT    char        8   156   Date last updated processing status  
PMNDUTIM    char        8   164   Time last updated processing status  
PMNDREDT    char      500   172   Extract record HE detail text  
PMNDSPAR    char      100   672   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMNDADMN
PMNDETYP
PMNDDIAG
PMNDBTCH
PMNDERRC
  
UNIQUE INDEX 2
PMNDADMN
PMNDETYP
PMNDDIAG
PMNDBTCH
PMNDSTAT
PMNDERRC
  
UNIQUE INDEX 3
PMNDADMN
PMNDETYP
PMNDDIAG
PMNDBTCH
PMNDLSDT
PMNDLSCD
PMNDERRC
  
UNIQUE INDEX 4
PMNDBTCH
PMNDADMN
PMNDETYP
PMNDDIAG
PMNDERRC
=====================================================================
