
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      NMDS Transmission File Batches 
  
TABLE NAME         :  pmsnmhaf
=====================================================================
PMNHXDAT    char        8     1   Extract Date (CCYYMMDD)  
PMNHDHBC    char        3     9   DHB Code (Cat dh)  
PMNHAGEN    char        4    12   Health Agency code (Cat HA)  
PMNHBTCH    char        5    16   Batch Number (NNNNN)  
PMNHPENV    char        4    21   Processing Environment  
                                   PROD = Production  
                                   COMP = Test  
PMNHSTAT    char        1    25   Processing Status  
                                   1=Sent  
                                   2=Ack File Loaded  
                                   3=Error Processing  
                                   4=Completed  
                                   5=File Failure  
PMNHFDAT    char        8    26   Extracted From Date  
PMNHTDAT    char        8    34   Extracted To Date  
PMNHFVER    char        6    42   NMDS File Version (Format ANNN.N)  
PMNHFNAM    char       12    48   NMDS File Name (DHBNNNNN.ndm)  
                                   DHB is 1st 3 chars of HDP of dh code  
                                   NNNNN is Batch no  
PMNHRECS    char        5    60   No. of Records sent (incl. Header)  
PMNHPROC    char        5    65   Returned No. of records processed  
PMNHRDEL    char        5    70   Returned No. of records deleted  
PMNHRINS    char        5    75   Returned No. of records inserted  
PMNHRREJ    char        5    80   Returned No. of records rejected  
PMNHLDAT    char        8    85   Date file loaded at MOH  
PMNHUSRS    char       10    93   User last updated processing status  
PMNHUDAT    char        8   103   Date last updated processing status  
PMNHUTIM    char        8   111   Time last updated processing status  
PMNHSPAR    char      100   119   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMNHXDAT
PMNHDHBC
PMNHBTCH
PMNHSTAT
=====================================================================
