
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Outcome Comments 
  
TABLE NAME         :  pmsocmaf
=====================================================================
PMOCVISN    char        8     1   Visit Number  
PMOCOCNT    char        3     9   Outcome Count  
PMOCLCNT    char        3    12   Line Count  
PMOCLINE    char      100    15   Comment Line  
PMOCSPAR    char       30   115   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMOCVISN
PMOCOCNT
PMOCLCNT
  
=====================================================================
