
=====================================================================
 
TABLE DESCRIPTION  :  Eclipse Online Eligibility Services Table * 
                      
  
TABLE NAME         :  pmsoesaf
=====================================================================
PMOSVISN    char        8     1   Visit Number  
PMOSCNTR    char        3     9   Report Counter (right just.)  
PMOSSCNT    char        3    12   Service Counter (right just.)  
PMOSRTYP    char        1    15   Service Record Type  
                                   3 - Theatre Fees  
                                   6 - Misc.charge (prosthesis)  
PMOSITEM    char        9    16   Theatre/Item Code  
PMOSQUAN    char        3    25   Quantity  
PMOSPDTE    char        8    28   Date of Procedure  
PMOSCDTE    char        8    36   Date Created (ccyymmdd)  
PMOSCTIM    char        8    44   Time Created (hh:mm:ss)  
PMOSSPAR    char       30    52   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMOSVISN
PMOSCNTR
PMOSSCNT
  
=====================================================================
