
=====================================================================
TABLE DESCRIPTION  :  Eclipse Online Eligibility Check Table * 
                      
  
TABLE NAME         :  pmsoecaf
=====================================================================
PMOEVISN    char        8     1   Visit Number  
PMOECNTR    char        3     9   Report Counter (right just.)  
PMOESTAT    char        2    12   OEC Status Flag (right just.)  
                                   0 = Waiting  
                                   1 = Extracted  
                                   2 = Received  
                                   3 = SA Error  
                                   4 = Data Error  
                                   5 = Rejected Reported  
                                   6 = Complete Reported  
                                   7 = Health Fund Unavailable  
PMOEURNO    char        8    14   U/R Number  
PMOEARID    char       20    22   Account Reference ID  
PMOETRID    char       24    42   Transaction ID  
PMOERQDT    char        8    66   Date of Request (ccyymmdd)  
PMOEETYP    char        2    74   Extraction Type  
                                   (Trigger source)  
PMOEERRC    char        4    76   Error Code  
PMOEERRD    char      100    80   Error Description  
PMOECDTE    char        8   180   Date Created (ccyymmdd)  
PMOECTIM    char        8   188   Time Created (hh:mm:ss)  
PMOEUDTE    char        8   196   Date Updated (ccyymmdd)  
PMOEUTIM    char        8   204   Time Updated (hh:mm:ss)  
PMOEHOSP    char        3   212   Hospital Id  
PMOEELEG    char        8   215   Eligibility Number  
PMOESPAR    char       19   223   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMOEVISN
PMOECNTR
  
UNIQUE INDEX 2
PMOESTAT
PMOEHOSP
PMOEVISN
PMOECNTR
  
=====================================================================
