
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Outstanding Debt polling Table 
  
TABLE NAME         :  pmsosdaf
=====================================================================
PMODURNO    char        8     1   U/R Number  
PMODWEBU    char       10     9   Web User Id (websecaf)  
PMODSPAR    char       70    19   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMODURNO
  
=====================================================================
