
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Opt Out of SMS 
  
TABLE NAME         :  pmsoosaf
=====================================================================
PMOOURNO    char        8     1   U/R Number  
PMOOCUSR    char       10     9   User Who Created Record  
PMOOCDTE    char        8    19   Date Record Created  
PMOOCTME    char        8    27   Time Record Created  
PMOOSPAR    char       30    35   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMOOURNO
=====================================================================
