
=====================================================================
TABLE DESCRIPTION  :  Eclipse OVV Response File
  
TABLE NAME         :  pmsovvaf
=====================================================================
PMOVURNO    char        8     1   U/R Number  
PMOVDATE    char        8     9   Date of OVV (CCYYMMDD)  
PMOVTIME    char        8    17   Time of OVV (hh:mm:ss)  
DPMOVCNT    char        2    25   Counter (Right Justified)  
PMOVHOSP    char        3    27   Hospital Code (pathspaf)  
PMOVTRID    char       24    30   Transaction ID  
PMOVSNAM    char       40    54   Current Patient Family Name  
PMOVFNAM    char       40    94   Current Patient First Name  
PMOVVETN    char        9   134   Current Veteran File Number  
PMOVPRDT    char        8   143   DVA Processed Date  
PMOVSTAT    char        4   151   DVA Status Code  
PMOVEROR    char      100   155   Error Description  
PMOVVENC    char        4   255   Veteran Entitlement Code  
PMOVSPAR    char       20   259   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMOVURNO
PMOVDATE
PMOVTIME
DPMOVCNT
  
UNIQUE INDEX 2
PMOVHOSP
PMOVDATE
PMOVTIME
PMOVURNO
DPMOVCNT
=====================================================================
