
=====================================================================
TABLE DESCRIPTION  :  Eclipse OPV Response File * 
                      
  
TABLE NAME         :  pmsovraf
=====================================================================
PMORURNO    char        8     1   U/R Number  
PMORDATE    char        8     9   Date of OPV (CCYYMMDD)  
PMORTIME    char        8    17   Time of OPV (hh:mm:ss)  
DPMORCNT    char        2    25   Counter (Right Justified)  
PMORHOSP    char        3    27   Hospital Code (pathspaf)  
PMORTRID    char       24    30   Transaction ID  
PMORFNAM    char       40    54   Current Patient First Name  
PMORMEDN    char       10    94   Current Medicare Card No.  
PMORMEDR    char        1   104   Current Medicare Reference No.  
PMORSTAT    char        4   105   Medicare Status Code  
PMOREROR    char      100   109   Error Description  
PMORSPAR    char       20   209   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMORURNO
PMORDATE
PMORTIME
DPMORCNT
  
UNIQUE INDEX 2
PMORHOSP
PMORDATE
PMORTIME
PMORURNO
DPMORCNT
=====================================================================
