
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Expected Payor Details 
  
TABLE NAME         :  pmspayaf
=====================================================================
PMPAURNO    char        8     1   U/R Number  
PMPAPAYC    char        6     9   Expected Payor Code (patfn1af)  
PMPASEQN    char        2    15   Sequence Number  
PMPACOMM    char       30    17   Comments  
PMPAACTV    char        1    47   Active 0=Active 1=Inactive  
PMPACDAT    char        8    48   Date Record Created (CCYYMMDD)  
PMPACTIM    char        8    56   Time Record Created (HH:MM:SS)  
PMPACUID    char       10    64   WEB User ID Created (websecaf)  
PMPAUDAT    char        8    74   Date Record Updated (CCYYMMDD)  
PMPAUTIM    char        8    82   Time Record Updated (HH:MM:SS)  
PMPAUUID    char       10    90   WEB User ID Created (websecaf)  
PMPASPAR    char       50   100   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMPAURNO
PMPAPAYC
  
UNIQUE INDEX 2
 
PMPAURNO
PMPASEQN
  
=====================================================================
