
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      PRS2 Date range table 
  
TABLE NAME         :  pmsprdaf
=====================================================================
PMPRHOSP    char        3     1   Hospital Code (pathspaf)  
PMPRSDAT    char        8     4   Current PRS2 start date (CCYYMMDD)  
PMPREDAT    char        8    12   Current PRS2 end date (CCYYMMDD)  
PMPRERRF    char        1    20   Errors exist 0=No 1=Yes  
PMPRLDAT    char        8    21   Last date PRS2 coding reset  
PMPRSPAR    char       42    29   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMPRHOSP
  
=====================================================================
