
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      PMI extension table 
  
TABLE NAME         :  pmspx2af
=====================================================================
PMPXURNO    char        8     1   Patient U/R Number  
PMPXRHC1    char       10     9   Registered HCP 1 (pmshcpaf)  
PMPXRH1G    char       10    19   Registered HCP 1 Group (pmshcgaf)  
PMPXR1GC    char        2    29   Reg. HCP 1 Group Count (pmshclaf)  
PMPXINTR    char        1    31   Interpreter Required?  
                                   0 = No  
                                   1 = Yes  
                                   U = Unknown (Not Stated)  
PMPXLNG1    char        3    32   Preferred Language 1 (Cat LA)  
PMPXLNG2    char        3    35   Preferred Language 2 (Cat LA)  
PMPXLNG3    char        3    38   Preferred Language 3 (Cat LA)  
PMPXPEML    char       80    41   Patient's Email Address  
PMPXEDOB    char        1   121   Date of Birth Estimated? 0=NO,1=YES  
PMPXCMOB    char       20   122   Emergency Contact Mobile Number  
PMPXCEML    char       80   142   Emergency Contact Email Address  
PMPXCCRP    char        1   222   Emer. Contact Corres. (0=NO,1=YES)  
PMPXKMOB    char       20   223   NOK Mobile Number  
PMPXKEML    char       80   243   NOK Email Address  
PMPXKCRP    char        1   323   NOK Correspondence (0=NO,1=YES)  
PMPXRMOB    char       20   324   Nearest Relative Mobile Number  
PMPXREML    char       80   344   Nearest Relative Email Address  
PMPXRCRP    char        1   424   Nearest Relative Corres. 0=NO,1=YES  
PMPXMEDC    char        8   425   Medicare Card Valid to (CCYYMMDD)  
PMPXDETY    char        3   433   Death Type (Cat DY)  
PMPXPRIS    char       15   436   PRISM Number  
PMPXCSER    char       15   451   Correctional Services Number  
PMPXPHEI    decimal     6   466   Patient Height  
PMPXPWEI    decimal     6   470   Patient Weight  
PMPXDREC    char        8   474   Date Weight & Height Rec.(CCYYMMDD)  
PMPXMSNA    char       20   482   Mother's Surname  
PMPXMGNA    char       25   502   Mother's Given Name  
PMPXMTLE    char        4   527   Mother's Title  
PMPXMAD1    char       35   531   Mother's Address Line 1  
PMPXMAD2    char       35   566   Mother's Address Line 2  
PMPXMAD3    char       35   601   Mother's Address Line 3  
PMPXMAD4    char       35   636   Mother's Address Line 4  
PMPXMPOS    char        8   671   Mother's Address Post Code  
PMPXMPNO    char       20   679   Mother's Private Number  
PMPXMBNO    char       20   699   Mother's Business Number  
PMPXMMNO    char       20   719   Mother's Mobile Number  
PMPXMEML    char       80   739   Mother's Email Address  
PMPXMCNT    char        3   819   Mother's Country of Birth (Cat C)  
PMPXMCRP    char        1   822   Mother's Correspondence 0=NO,1=YES  
PMPXMLAB    char        1   823   Mother's Name on Labels 0=NO,1=YES  
PMPXMREL    char       10   824   Relationship to Patient  
PMPXFSNA    char       20   834   Father's Surname  
PMPXFGNA    char       25   854   Father's Given Name  
PMPXFTLE    char        4   879   Father's Title  
PMPXFAD1    char       35   883   Father's Address Line 1  
PMPXFAD2    char       35   918   Father's Address Line 2  
PMPXFAD3    char       35   953   Father's Address Line 3  
PMPXFAD4    char       35   988   Father's Address Line 4  
PMPXFPOS    char        8   1023   Father's Address Post Code  
PMPXFPNO    char       20   1031   Father's Private Number  
PMPXFBNO    char       20   1051   Father's Business Number  
PMPXFMNO    char       20   1071   Father's Mobile Number  
PMPXFEML    char       80   1091   Father's Email Address  
PMPXFCNT    char        3   1171   Father's Country of Birth (Cat C)  
PMPXFCRP    char        1   1174   Father's Correspondence 0=NO,1=YES  
PMPXFLAB    char        1   1175   Father's Name on Labels 0=NO,1=YES  
PMPXFREL    char       10   1176   Relationship to Patient  
PMPXTDIG    char        2   1186   Terminal Digit (Last 2 chrs of U/R)  
PMPXWBID    char       10   1188   WEB User Id re. creator (websecaf)  
PMPXDVAC    char        3   1198   DVA Card Colour (Cat DX)  
PMPXPNSD    char        8   1201   Pension Start Date (CCYYMMDD)  
PMPXUYN4    char        1   1209   User Defined Y/N field 4 0=NO,1=YES  
PMPXUYN5    char        1   1210   User Defined Y/N field 5 0=NO,1=YES  
PMPXUYN6    char        1   1211   Not for Resusitation Y/N 0=NO,1=YES  
PMPXABRG    char        3   1212   Aboriginality (Cat VA)  
PMPXPRVI    char        3   1215   Privacy Indicator (Cat PV)  
PMPXCRIN    char        1   1218   Consent Release of Info? 0=NO,1=YES  
PMPXHOML    char        1   1219   Homeless? (0=NO,1=YES)  
PMPXUDC1    char       50   1220   User Defined Comments 1  
PMPXUDC2    char       50   1270   User Defined Comments 2  
PMPXUDC3    char       50   1320   User Defined Comments 3  
PMPXUSR7    char        3   1370   User Defined 7 (Category P7)  
PMPXUSR8    char        3   1373   User Defined 8 (Category P8)  
PMPXUSR9    char        3   1376   Advance Care Plan Flag(Category P9)  
PMPXMSNO    char       10   1379   Medicare Safety Net Number  
PMPXCONP    char        1   1389   Which contact for PRA  
                                   0=Patient  
                                   1=Mother (this file)  
                                   2=Father (this file)  
                                   3=Next of Kin (patma1af)  
                                   4=Emergency Contact (patmx1af)  
                                   5=Nearest Relative (patmx1af)  
                                   6=PRA (priinvof)  
                                   7=Postal  
PMPXFLDR    char        3   1390   Folder Selection (Category FS)  
PMPXIWI1    char        3   1393   Iwi 1 (Category iw)  
PMPXIWI2    char        3   1396   Iwi 2 (Category iw)  
PMPXIWI3    char        3   1399   Iwi 3 (Category iw)  
PMPXIHOS    char        3   1402   Hospital which initiated UR  
PMPXPFSN    char       20   1405   Preferred Surname  
PMPXPFGN    char       25   1425   Preferred Given Name  
PMPXSIN6    char        1   1450   Transport Required - 1=Yes  
PMPXSIN7    char        1   1451   Medical Alert (wahealth) - 1=Yes  
PMPXSIN8    char        1   1452   Micro Alert (wahealth) - 1=Yes  
PMPXSIN9    char        1   1453   Risk Alert (wahealth) - 1=Yes  
PMPXSN10    char        1   1454   PCEHR Flag  
                                   0 - Blank  
                                   1 - Not published / unknown PCEHR  
                                   2 - No / non advertised PCEHR  
                                   3 - Yes / advertised PCEHR  
PMPXSN11    char        1   1455   Chronic Condition Alert (wah) 1=Yes  
PMPXSN12    char        1   1456   Patient Debt Only - 1=Yes  
PMPXSN13    char        1   1457   Set Payment Plan - 1=Yes  
PMPXSN14    char        1   1458   Debt Collection Agency - 1=Yes  
PMPXSN15    char        1   1459   Outstanding Debt Ind. 1=Yes  
PMPXPFAX    char       20   1460   Patient Fax Number  
PMPXFNAM    char       40   1480   Patient First Name  
PMPXSNAM    char       40   1520   Patient Second Name  
PMPXHFGN    char       40   1560   Health Fund First Given Name Alias  
PMPXHFSN    char       40   1600   Health Fund Surname Alias  
PMPXFUPI    char        2   1640   Health Fund UPI  
PMPXVGPC    char       10   1642   Verified GP Code (pmshcpaf)  
PMPXVGPP    char       10   1652   Verified GP Practice (pmshcgaf)  
PMPXVGPG    char        2   1662   Verified GP Group Count (pmshclaf)  
PMPXASNO    char       15   1664   Ambulance Subscriber No.  
PMPXMAID    char       20   1679   Maiden Name  
PMPXETHN    char        3   1699   Ethnicity (Cat EN)  
PMPXHFCN    char       40   1702   Health Fund Contributor Name  
PMPXLUBH    char        3   1742   Last Updated By Hospital (pathspaf)  
PMPXPMCN    char        3   1745   Preferred Method of Contact (Cat Pn  
PMPXPMCR    char        3   1748   Preferred Method of Correspondence  
PMPXCRN1    char        1   1751   Consent Release of info to HCP1  
                                   0=No  
                                   1=Yes  
PMPXCRN2    char        1   1752   Consent Release of info to HCP2  
                                   0=No  
                                   1=Yes  
PMPXCRN3    char        1   1753   Consent Release of info to HCP3  
                                   0=No  
                                   1=Yes  
PMPXCRN4    char        1   1754   Consent Release of info to HCP4  
                                   0=No  
                                   1=Yes  
PMPXCRN5    char        1   1755   Consent Release of info to HCP5  
                                   0=No  
                                   1=Yes  
PMPXOSMS    char        1   1756   Opt out of SMS  
                                   0=No  
                                   1=Yes  
PMPXRPER    char        3   1757   Retention Period (Cat rt)  
PMPXRDAT    char        8   1760   Retention Date (ccyymmdd)  
PMPXUPRF    char        3   1768   Usual PRFA Coded (Cat tc)  
PMPXUUID    char       10   1771   User Id who Last Updated Record  
                                   (websecaf)  
PMPXUDAT    char        8   1781   Date Record Last Updated (ccyymmdd)  
PMPXUTIM    char        8   1789   Time Record Last Updated (hh:mm:ss)  
PMPXSN16    char        1   1797   MyHR Consent Flag  
                                   0 = No  
                                   Blank or 1 = Yes  
PMPXSN17    char        1   1798   SMR - Scanned Medical Record Exists  
                                   Blank or 0 = No  
                                   1 = Yes  
PMPXSN18    char        1   1799   Secure Address  
PMPXSN19    char        1   1800   Verified Address  
PMPXSN20    char        1   1801   Multiple Birth Indicator  
PMPXSN21    char        1   1802   Email Validation Flag  
PMPXSN22    char        1   1803   Status Indicator 22  
PMPXSN23    char        1   1804   Status Indicator 23  
PMPXSN24    char        1   1805   Status Indicator 24  
PMPXSN25    char        1   1806   Status Indicator 25  
PMPXSN26    char        1   1807   Status Indicator 26  
PMPXSN27    char        1   1808   Status Indicator 27  
PMPXSN28    char        1   1809   Status Indicator 28  
PMPXSN29    char        1   1810   Status Indicator 29  
PMPXSN30    char        1   1811   Status Indicator 30  
PMPXUDT1    char        8   1812   User Defined Date 1 (ccyymmdd)  
PMPXUTM1    char        8   1820   User Defined Time 1 (hh:mm:ss)  
PMPXUDT2    char        8   1828   User Defined Date 2 (ccyymmdd)  
PMPXUTM2    char        8   1836   User Defined Time 2 (hh:mm:ss)  
PMPXUDT3    char        8   1844   User Defined Date 3 (ccyymmdd)  
PMPXUTM3    char        8   1852   User Defined Time 3 (hh:mm:ss)  
PMPXUDT4    char        8   1860   User Defined Date 4 (ccyymmdd)  
PMPXUTM4    char        8   1868   User Defined Time 4 (hh:mm:ss)  
PMPXUDT5    char        8   1876   User Defined Date 5 (ccyymmdd)  
PMPXUTM5    char        8   1884   Patient Time of Birth (hh:mm:ss)  
PMPXUCC1    char        3   1892   User Defined Category Code 1  
PMPXUCC2    char        3   1895   User Defined Category Code 2  
PMPXUCC3    char        3   1898   User Defined Category Code 3  
PMPXUCC4    char        3   1901   Identifying Gender (Cat Gi)  
PMPXUCC5    char        3   1904   Identifying Pronoun (Cat Gp)  
PMPXAHC1    char       10   1907   Additional HCP 1  
PMPXAHG1    char       10   1917   Additional HCP Group 1  
PMPXAGC1    char        2   1927   Additional HCP Group Count 1  
PMPXAHC2    char       10   1929   Additional HCP 2  
PMPXAHG2    char       10   1939   Additional HCP Group 2  
PMPXAGC2    char        2   1949   Additional HCP Group Count 2  
PMPXAUF1    char        1   1951   Additional User Defined Field 1  
                                   Used for LegalGuardian by RCH  
                                   (Mother)  
PMPXAUF2    char        1   1952   Additional User Defined Field 2  
                                   Used for LegalGuardian by RCH  
                                   (Father)  
PMPXAUF3    char        1   1953   Additional User Defined Field 3  
                                   Used for LegalGuardian by RCH  
                                   (NoK)  
PMPXAUF4    char        1   1954   Additional User Defined Field 4  
                                   Used for LegalGuardian by RCH  
                                   (Emergency Contact)  
PMPXAUF5    char        1   1955   Additional User Defined Field 5  
                                   Used for LegalGuardian by RCH  
                                   (Nearest Relative)  
PMPXAUF6    char        1   1956   Additional User Defined Field 6  
PMPXAUF7    char        1   1957   Additional User Defined Field 7  
PMPXAUF8    char        1   1958   Additional User Defined Field 8  
PMPXAUF9    char        1   1959   Additional User Defined Field 9  
PMPXAU10    char        1   1960   Additional User Defined Field 10  
PMPXATF1    char       80   1961   Identifying Gender Free Text  
PMPXATF2    char       80   2041   Identifying Pronoun Free Text  
PMPXATF3    char       80   2121   Additional Text Field 3  
PMPXATF4    char       80   2201   Additional Text Field 4  
PMPXATF5    char       80   2281   Additional Text Field 5  
PMPXETH1    char        3   2361   Ancestry/Ethnicity 1  
PMPXETH2    char        3   2364   Ancestry/Ethnicity 2  
PMPXLAN1    char        3   2367   Main Language Spoken at Home 1  
PMPXLAN2    char        3   2370   Main Language Spoken at Home 2  
PMPXSPAR    char       38   2373   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMPXURNO
  
=====================================================================
