
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      ABF Admitted Acute Price Weights 
  
TABLE NAME         :  pmspwaaf
=====================================================================
PMPWCNTR    char        6     1   Contract ID  
PMPWDRGC    char        4     7   DRG Code  
PMPWDRGD    char       80    11   DRG Description  
PMPWSDPY    char        1    91   Same-Day Payment List  
                                   1=Yes, 0 or blank=No  
PMPWBICU    char        1    92   Bundle ICU  
                                   1=Yes, 0 or blank=No  
PMPWALOS    decimal    8,2   93   ALOS  
                                   (excluding designated SD and unbundle  
                                   d ICU)  
PMPWLOWB    decimal     4    98   Lower bound (Inlier Bounds)  
PMPWUPPB    decimal     4   101   Upper bound (Inlier Bounds)  
PMPWPSRV    decimal    5,2  104   Private Patient Service(Adjust.)%  
PMPWPAED    decimal    5,2  108   Paediatric (Adjustment)%  
PMPWSDAY    decimal   14,4  112   Same Day (Price Weight)  
PMPWSSOB    decimal   14,4  120   Short Stay Outlier Base (PW)  
PMPWSSOP    decimal   14,4  128   Short Stay Outlier Per Diem (PW)  
PMPWINLI    decimal   14,4  136   Inlier (Price Weight)  
PMPWLSOP    decimal   14,4  144   Long Stay Outlier Per Diem (PW)  
PMPWCDAT    char        8   152   Date record created  
PMPWCTIM    char        8   160   Time record created  
PMPWCUID    char       10   168   Record created by  
PMPWUDAT    char        8   178   Date record updated  
PMPWUTIM    char        8   186   Time record updated  
PMPWUUID    char       10   194   Record updated by  
PMPWSPAR    char       50   204   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMPWCNTR
PMPWDRGC
  
UNIQUE INDEX 2
PMPWDRGC
PMPWCNTR
  
=====================================================================
