
=====================================================================
TABLE DESCRIPTION  :  Program Codes Table * 
                      
  
TABLE NAME         :  pmsprgaf
=====================================================================
PMPGCODE    char        8     1   Program Code  
PMPGDESC    char       50     9   Program Description  
PMPGACTV    char        1    59   Active/Inactive Flag  
                                   (Blank or 0 = Active)  
                                   (1 = Inactive)  
PMPGSPAR    char       10    60   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMPGCODE
=====================================================================
