
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Payer Breakdown Table 
  
TABLE NAME         :  pmspbraf
=====================================================================
PMPBADMN    char        8     1   Admission Number  
PMPBCLTY    char        3     9   Claim Type (Cat CL)  
PMPBDEFT    char        1    12   Default 1=Yes,0=No  
PMPBCNTR    char        3    13   Counter (order of payers)  
PMPBICNT    char        3    16   Item Count (0 for Accommodation)  
PMPBITEM    char        9    19   Item Code  
PMPBEFDT    char        8    28   Effective From date (CCYYMMDD)  
PMPBETDT    char        8    36   Effective to Date (CCYYMMDD)  
PMPBREGM    char       10    44   Regime Code  
PMPBMAXB    decimal   14,2   54   Maximum Per Billing Period Amount  
PMPBMAXD    decimal   14,2   62   Maximum Per Day Amount  
PMPBCUID    char       10    70   WEB User Id Created (websecaf)  
PMPBCDAT    char        8    80   Date Record Created (ccyymmdd)  
PMPBCTIM    char        8    88   Time Record Created (hh:mm:ss)  
PMPBUUID    char       10    96   WEB User Id Updated (websecaf)  
PMPBUDAT    char        8   106   Date Record Updated (ccyymmdd)  
PMPBUTIM    char        8   114   Time Record Updated (hh:mm:ss)  
PMPBSPAR    char      100   122   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMPBADMN
PMPBCLTY
PMPBEFDT
PMPBICNT
  
UNIQUE INDEX 2
PMPBADMN
PMPBITEM
PMPBCLTY
PMPBEFDT
PMPBICNT
  
UNIQUE INDEX 3
PMPBADMN
PMPBCLTY
PMPBEFDT
PMPBDEFT
PMPBICNT
  
UNIQUE INDEX 4
PMPBADMN
PMPBICNT
PMPBDEFT
PMPBCNTR
PMPBCLTY
PMPBEFDT
  
=====================================================================
