
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Problem Master Table 
  
TABLE NAME         :  pmsprbaf
=====================================================================
PMPBURNO    char        8     1   U/R Number  
PMPBPNUM    char        5     9   Problem Number  
PMPBSPIN    char        1    14   Sub Problem Indicator  
PMPBPPNO    char        5    15   Parent Problem Number  
PMPBPRID    char        3    20   Problem ID  
PMPBPRTY    char        3    23   Problem Type  
PMPBACTV    char        1    26   Active (Y/N)  
PMPBPRST    char        3    27   Problem Status  
PMPBDSC1    char       50    30   Diagnosis/Problem Description 1  
PMPBDSC2    char       50    80   Diagnosis/Problem Description 2  
PMPBDCSY    char        5   130   Diagnosis Coding System  
PMPBDCOD    char       10   135   Diagnosis Code  
PMPBESDT    char        8   145   Established Date  
PMPBESTI    char        5   153   Established Time  
PMPBESBY    char       10   158   Established By  
PMPBERDT    char        8   168   Est Resolutoin Date  
PMPBERTI    char        5   176   Est Resolutoin Time  
PMPBARDT    char        8   181   Actual Resolution Date  
PMPBARTI    char        5   189   Actual Resolution Time  
PMPBRVST    char        3   194   Review Status  
PMPBNRDT    char        8   197   Next Review Date  
PMPBNRTI    char        5   205   Next Review Time  
PMPBUDC1    char        3   210   User Def Code 1  
PMPBUDC2    char        3   213   User Def Code 2  
PMPBUDY1    char        1   216   User Def Y/N 1  
PMPBUDY2    char        1   217   User Def Y/N 2  
PMPBUDD1    char        8   218   User Def Date 1  
PMPBUDD2    char        8   226   User Def Date 2  
PMPBUDT1    char        5   234   User Def Time 1  
PMPBUDT2    char        5   239   User Def Time 2  
PMPBLVIS    char        8   244   Linked Visit Number  
PMPBSPAR    char       22   252   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMPBURNO
PMPBPNUM
  
UNIQUE INDEX 2
PMPBNRDT
PMPBURNO
PMPBPNUM
  
UNIQUE INDEX 3
PMPBLVIS
PMPBURNO
PMPBPNUM
=====================================================================
