
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Outcome Details 
  
TABLE NAME         :  pmspodaf
=====================================================================
PMPOVISN    char        8     1   Visit Number  
PMPOCODE    char        6     9   Outcome Code (pmsadcaf)  
PMPOOCNT    char        3    15   Outcome Count  
PMPOGRAD    char        1    18   Grade (1-9 or 0=N/A)  
PMPODELT    char        1    19   Delete (1=Yes 2=Supervisor deleted)  
PMPOUNIQ    char       10    20   Unique theatre id  
PMPOWEBC    char       10    30   WEB User ID Created (websecaf)  
PMPODATC    char        8    40   Date Created (ccyymmdd)  
PMPOTIMC    char        8    48   Time Created (hh:mm:ss)  
PMPOWEBU    char       10    56   WEB User ID Updated (websecaf)  
PMPODATU    char        8    66   Date Updated (ccyymmdd)  
PMPOTIMU    char        8    74   Time Updated (ccyymmdd)  
PMPOSPAR    char       30    82   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMPOVISN
PMPOOCNT
  
=====================================================================
