
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      HCP Practice Key Word Index 
  
TABLE NAME         :  pmspkiaf
=====================================================================
PMPKHCGC    char       12     1   HCP Practice Code/Count Key  
PMPKKKWD    char       15    13   Key Word (prefixed "~" is Soundex)  
PMPKSPAR    char       20    28   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMPKHCGC
PMPKKKWD
  
UNIQUE INDEX 2
PMPKKKWD
PMPKHCGC
=====================================================================
