
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Program Interrupted Table 
  
TABLE NAME         :  pmspitaf
=====================================================================
PMPIURNO    char        8     1   U/R Number  
PMPIATYP    char        3     9   Admission Type (Cat A)  
PMPICLAM    char        3    12   Claim Code (cat CL)  
PMPIFUND    char        6    15   Health Fund  
PMPITABT    char        3    21   Health Fund Table Type (Cat HT)  
PMPIEDAT    char        8    24   Expiry Date (CCYYMMDD)  
PMPIICNT    char        5    32   Count  
PMPIRINT    char        3    37   Reason for Interruption (Cat RZ)  
PMPIFDAT    char        8    40   From Date  
PMPITDAT    char        8    48   To Date  
PMPIDELT    char        1    56   Deleted (1=deleted)  
PMPICDAT    char        8    57   Date record created  
PMPICTIM    char        8    65   Time record created  
PMPICUID    char       10    73   User who created record  
PMPIUDAT    char        8    83   Date record updated  
PMPIUTIM    char        8    91   Time record created  
PMPIUUID    char       10    99   User who updated record  
PMPIDDAT    char        8   109   Date record deleted  
PMPIDTIM    char        8   117   Date record deleted  
PMPIDUID    char       10   125   User who deleted record  
PMPISPAR    char       80   135   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMPIURNO
PMPIATYP
PMPICLAM
PMPIFUND
PMPITABT
PMPIEDAT
PMPIICNT
=====================================================================
