
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Dependency Table 
  
TABLE NAME         :  pmspdpaf
=============================================================================
PMPDADMN    char        8     1   Admission Number  
PMPDDATE    char        8     9   Date of Service  
PMPDSHIF    char        1    17   Shift (1,2 or 3)  
PMPDWARD    char        3    18   Ward  
PMPDSCOR    decimal     3    21   Score  
PMPDCATE    char        1    24   Grouping (dependent on PMPDSCOR)  
                                   1 if Score 0-24  
                                   2 if Score 25-48  
                                   3 if Score 49-120  
                                   4 if Score 121-223  
                                   5 if Score over 223  
PMPDCLOS    char        1    25   Closed (Y=Yes)  
PMPDSPAR    char       29    26   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PMPDADMN
PMPDDATE
PMPDSHIF
  
UNIQUE INDEX 2
 
PMPDWARD
PMPDDATE
PMPDSHIF
PMPDADMN
  
=============================================================================
