
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Pregnancy Complications/treatments 
  
TABLE NAME         :  pmspctaf
=====================================================================
PMPCUNIQ    char       10     1   Pregnancy Unique Id  
PMPCADMN    char        8    11   Admission Number  
PMPCDATE    char        8    19   Event Date  
PMPCTIME    char        8    27   Event Time  
PMPCTYPE    char        3    35   Record Type 001 - Complication  
                                   002 - Birth Event  
                                   003 - Labour Event  
PMPCETYP    char        3    38   Event Type (Cat CK)  
PMPCESTA    char        3    41   Event Status (Cat EK)  
PMPCDES1    char       50    44   Free Format Description 1  
PMPCDES2    char       50    94   Free Format Description 2  
PMPCWEBC    char       10   144   Web User ID Created (websecaf)  
PMPCDATC    char        8   154   Date Created (CCYYMMDD)  
PMPCTIMC    char        8   162   Time Created (hh:mm:ss)  
PMPCWEBU    char       10   170   Web User ID Updated (websecaf)  
PMPCDATU    char        8   180   Date Updated (CCYYMMDD)  
PMPCTIMU    char        8   188   Time Updated (hh:mm:ss)  
PMPCRECS    char        1   196   Record status 1=Deleted  
PMPCWEBD    char       10   197   Web User ID Deleted  
PMPCDATD    char        8   207   Date Deleted (CCYYMMDD)  
PMPCTIMD    char        8   215   Time Deleted (hh:mm:ss)  
PMPCSPAR    char       60   223   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMPCUNIQ
PMPCADMN
PMPCDATE
PMPCTIME
PMPCTYPE
PMPCETYP
=====================================================================
