
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Payer details 
  
TABLE NAME         :  pmspyraf
=====================================================================
PMPYURNO    char        8     1   U/R Number  
PMPYCLTY    char        3     9   Claim Type (Cat CL)  
PMPYEFDT    char        8    12   Effective Date (CCYYMMDD)  
PMPYDEFT    char        1    20   Default 1=Yes,0=No  
PMPYETDT    char        8    21   Effective to Date (CCYYMMDD)  
PMPYTITL    char        4    29   Title  
PMPYSNAM    char       40    33   Surname  
PMPYGNAM    char       40    73   Given Name  
PMPYSGNM    char       40   113   Second Given Name  
PMPYADD1    char       35   153   Address Line 1  
PMPYADD2    char       35   188   Address Line 2  
PMPYADD3    char       35   223   Address Line 3  
PMPYADD4    char       35   258   Address Line 4  
PMPYPOST    char        8   293   Post Code  
PMPYRELP    char       10   301   Relationship  
PMPYTELP    char       20   311   Private Telephone  
PMPYTELB    char       20   331   Business Telephone  
PMPYTELM    char       20   351   Mobile Telephone  
PMPYEMAI    char       80   371   Email Address  
PMPYCUID    char       10   451   WEB User Id Created (websecaf)  
PMPYCDAT    char        8   461   Date Record Created (ccyymmdd)  
PMPYCTIM    char        8   469   Time Record Created (hh:mm:ss)  
PMPYUUID    char       10   477   WEB User Id Updated (websecaf)  
PMPYUDAT    char        8   487   Date Record Updated (ccyymmdd)  
PMPYUTIM    char        8   495   Time Record Updated (hh:mm:ss)  
PMPYSPAR    char      100   503   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMPYURNO
PMPYCLTY
PMPYEFDT
  
UNIQUE INDEX 2
PMPYURNO
PMPYEFDT
PMPYCLTY
  
=====================================================================
