
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Previous Hospitalisation Details 
  
TABLE NAME         :  pmsphsaf
=====================================================================
PMPHADMN    char        8     1   Admission Number  
PMPHPHOS    char        5     9   Previous Hospital (patvadaf)  
PMPHADAT    char        8    14   Previous Admission Date (CCYYMMDD)  
PMPHDDAT    char        8    22   Previous Discharge Date (CCYYMMDD)  
PMPHLDAY    char        5    30   No of Leave Days  
PMPHCUID    char       10    35   User ID Created (websecaf)  
PMPHCDAT    char        8    45   Created Date (CCYYMMDD)  
PMPHCTIM    char        8    53   Created Time (HH:MM:SS)  
PMPHUUID    char       10    61   User ID Updated (websecaf)  
PMPHUDAT    char        8    71   Updated Date (CCYYMMDD)  
PMPHUTIM    char        8    79   Updated Time (HH:MM:SS)  
PMPHINCB    char        1    87   Include in Billing Calculations  
                                   Blank or 0 = No, 1 = Yes  
PMPHINCC    char        1    88   Include in 3B Cert. Calculations  
                                   Blank or 0 = No, 1 = Yes  
PMPHSPAR    char       98    89   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMPHADMN
PMPHADAT
PMPHDDAT
PMPHPHOS
  
=====================================================================
