
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Prosthetic Tracking Header Table 
  
TABLE NAME         :  pmspthaf
=====================================================================
PMPTEXDT    char        8     1   Extract Date ccyymmdd  
PMPTEXTM    char        8     9   Extract Time hh:mm:ss  
PMPTFLNM    char       25    17   PROS_RECON_ccyymmddhhmmss  
PMPTRCCT    decimal     5    42   Record Count  
PMPTSPAR    char       10    46   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMPTEXDT
PMPTEXTM
  
=====================================================================
