
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Prosthetic Tracking Detail Table 
  
TABLE NAME         :  pmsptdaf
=====================================================================
PMPETRDT    char        8     1   Date of Transaction ccyymmdd  
PMPETRTM    char        8     9   Time of Transaction hh:mm:ss  
PMPEVISN    char        8    17   Visit Number  
PMPETRAN    char        6    25   Transaction Number  
PMPEITEM    char        9    31   Item Code  
PMPEURNO    char        8    40   U/R Number  
PMPETRTY    char        1    48   Transaction Type  
PMPEIDES    char       30    49   Item Description  
PMPESERV    decimal     5    79   Number of Services  
PMPETDAT    char        8    83   Transaction Date (Service Date)  
PMPEAMTT    decimal   14,2   91   Gross Total Amount  
PMPEAMTP    decimal   14,2   99   Patient Portion  
PMPERBAT    decimal   14,2  107   Rebate Portion  
PMPEGSTC    char        6   115   GST Code  
PMPEGSTM    decimal   14,2  121   GST Amount  
PMPEWUSR    char       10   129   Web User ID  
PMPEEXFN    char       25   139   PROS_RECON_ccyymmddhhmmss  
PMPEDTEX    char        8   164   Date Extracted ccyymmdd  
PMPETMEX    char        8   172   Time Extracted hh:mm:ss  
PMPEDTRN    char        6   180   patdtraf transaction number  
PMPESPAR    char       20   186   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMPETRDT
PMPETRTM
PMPEVISN
PMPETRAN
  
UNIQUE INDEX 2
 
PMPEVISN
PMPETRDT
PMPETRTM
PMPETRAN
  
UNIQUE INDEX 3
 
PMPEURNO
PMPEVISN
PMPETRDT
PMPETRTM
PMPETRAN
  
UNIQUE INDEX 4
 
PMPEVISN
PMPETRAN
PMPETRDT
PMPETRTM
  
UNIQUE INDEX 5
 
PMPEEXFN
PMPETRDT
PMPETRTM
PMPEVISN
PMPETRAN
  
=====================================================================
