
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      QLD Extract Runs 
  
TABLE NAME         :  pmsqeraf
=====================================================================
PMQEHOSP    char        3     1   Hospital (pathspaf)  
PMQEYEAR    char        4     4   Year  
PMQERUNN    char        3     8   Run number  
PMQEEDAT    char        8    11   End date (CCYYMMDD)  
PMQESPAR    char       50    19   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMQEHOSP
PMQEYEAR
PMQERUNN
  
UNIQUE INDEX 2
PMQEHOSP
PMQEEDAT
PMQEYEAR
PMQERUNN
=====================================================================
