
=====================================================================
 
TABLE DESCRIPTION  :  Queuing Health Concession Card Message File * 
                      
  
TABLE NAME         :  pmsqccaf
=====================================================================
DPMQCMES    char       20     1   Message Id  
PMCDURNO    char        8    21   Patient U/R Number  
PMCDCTYP    char        3    29   Health Concession Card Type  
PMCDCNUM    char       20    32   Health Concession Card Number  
PMCDEXDT    char        8    52   Health Concession Card Expiry Date  
                                   (ccyymmdd)  
PMQCSPAR    char       20    60   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DPMQCMES
  
=====================================================================
