
=====================================================================
TABLE DESCRIPTION  :  Queuing Doctor Details Message File 
                      
  
TABLE NAME         :  pmsqdraf
=====================================================================
DPMQRMES    char       20     1   Message Id  
PMHCHCPC    char       10    21   HCP Code  
PMHCHCPT    char        2    31   Type of HCP D=Dentist G=GP  
PMHCTITL    char       10    33   HCP Title  
PMHCGNAM    char       35    43   HCP Given Names  
PMHCSNAM    char       35    78   HCP Surname  
PMHCINIT    char        5   113   HCP Initials  
PMHCGNDR    char        1   118   HCP Gender (M,F,I,U)  
PMHCDTOB    char        8   119   HCP Date of Birth (ccyymmdd)  
PMHCSPC1    char        3   127   HCP Speciality 1 (Cat DT)  
PMHCSPD1    char        8   130   HCP Speciality Date 1 (ccyymmdd)  
PMHCSPC2    char        3   138   HCP Speciality 2 (Cat DT)  
PMHCSPD2    char        8   141   HCP Speciality Date 2 (ccyymmdd)  
PMHCSPC3    char        3   149   HCP Speciality 3 (Cat DT)  
PMHCSPD3    char        8   152   HCP Speciality Date 3 (ccyymmdd)  
PMHCSPC4    char        3   160   HCP Speciality 4 (Cat DT)  
PMHCSPD4    char        8   163   HCP Speciality Date 4 (ccyymmdd)  
PMHCSPC5    char        3   171   HCP Speciality 5 (Cat DT)  
PMHCSPD5    char        8   174   HCP Speciality Date 5 (ccyymmdd)  
PMHCRCPT    char       25   182   HCP Receptionist's Name  
PMHCADR1    char       60   207   HCP Surgery Address Line 1  
PMHCADR2    char       60   267   HCP Surgery Address Line 2  
PMHCADR3    char       60   327   HCP Surgery Address Line 3  
PMHCADR4    char       60   387   HCP Surgery Address Line 4  
PMHCADR5    char       60   447   HCP Surgery Address Line 5  
PMHCADR6    char       60   507   HCP Surgery Address Line 6  
PMHCPOST    char        8   567   HCP Surgery PostCode  
PMHCSTAT    char        4   575   HCP State  
PMHCSEML    char       80   579   HCP Surgery Email Address  
PMHCSTEL    char       20   659   Surgery Telephone  
PMHCPAGR    char       20   679   HCP Pager Telephone  
PMHCPAGN    char       20   699   HCP Pager Number  
PMHCAHP1    char       25   719   Associated HCP 1  
PMHCAHP2    char       25   744   Associated HCP 2  
PMHCAHP3    char       25   769   Associated HCP 3  
PMHCAHP4    char       25   794   Associated HCP 4  
PMHCAHP5    char       25   819   Associated HCP 5  
PMHCPRV1    char       10   844   Provider Number 1 - Reg. No. NZ  
PMHCPRV2    char       10   854   Provider Number 2 - Prev Reg. No NZ  
PMHCPRV3    char       10   864   Provider Number 3  
PMHCPRV4    char       10   874   Provider Number 4  
PMHCPRV5    char       10   884   Provider Number 5  
PMHCHTEL    char       20   894   HCP Home Telephone  
PMHCHAD1    char       60   914   HCP Home Address Line 1  
PMHCHAD2    char       60   974   HCP Home Address Line 2  
PMHCHAD3    char       60   1034   HCP Home Address Line 3  
PMHCHAD4    char       60   1094   HCP Home Address Line 4  
PMHCHAD5    char       60   1154   HCP Home Address Line 5  
PMHCHAD6    char       60   1214   HCP Home Address Line 6  
PMHCHPCD    char        8   1274   HCP Home Post Code  
PMHCHEML    char       80   1282   HCP Home Email Address  
PMHCDFAC    char        8   1362   Date of First Accred. (ccyymmdd)  
PMHCDLAC    char        8   1370   Date of Last Accred. (ccyymmdd)  
PMHCYACC    decimal     2   1378   Years Of Accreditation  
PMHCATYP    char        3   1380   Accreditation Type (Cat AT)  
PMHCHHCP    decimal     3   1383   H.C.S. HCP Code  
PMHCOSLV    char        3   1386   Operating Supervision Level (cat DL  
PMHCHCST    decimal     2   1389   HCP Status  
PMHCHCSD    char        8   1391   HCP Status Date (ccyymmdd)  
PMHCFAXN    char       20   1399   HCP's Fax Number  
PMHCHFXN    char       20   1419   HCP's Home Fax Number  
PMHCMOBN    char       20   1439   HCP's Mobile Phone Number  
PMHCCRDC    char        5   1459   Creditor Code (apsmasaf)  
PMHCWAHC    char       10   1464   WA HDP HCP Code  
PMHCMRBN    char       10   1474   Medical Registration Board Number  
PMHCNHSN    char       10   1484   N.H.S. Proscriber Number  
PMHCUDF1    char        3   1494   User Defined Field 1 (Cat R5)  
PMHCUDF2    char        3   1497   User Defined Field 2 (Cat R6)  
PMHCUDF3    char        3   1500   User Defined Field 3 (Cat R7)  
PMHCUDF4    char        3   1503   User DEfined Field 4 (Cat R8)  
PMHCUDF5    char        3   1506   User Defined Field 5 (Cat R9)  
PMHCUYN1    char        1   1509   User def. Y/N field 1 (0=NO,1=YES)  
PMHCUYN2    char        1   1510   User def. Y/N field 2 (0=NO,1=YES)  
PMHCUYN3    char        1   1511   User def. Y/N field 3 (0=NO,1=YES)  
PMHCUYN4    char        1   1512   User def. Y/N field 4 (0=NO,1=YES)  
PMHCUYN5    char        1   1513   User def. Y/N field 5 (0=NO,1=YES)  
PMHCINSC    char        6   1514   Insurance Code (patin1af)  
PMHCIPLN    char       20   1520   Insurance Policy Number  
PMHCIDTF    char        8   1540   Insurance Date From (ccyymmdd)  
PMHCIDTT    char        8   1548   Insurance Date To (ccyymmdd)  
PMHCMPGN    char       20   1556   MPG Certificate Number  
PMHCAPCI    char        1   1576   APC (0=NO,1=YES) - NZ  
PMHCREGT    char        3   1577   Registration Type (Cat HR) - NZ  
PMHCRGDF    char        8   1580   Reg. Date From - Gen Reg Date (NZ)  
PMHCRGDT    char        8   1588   Reg. Date To - Gen Reg Date (NZ)  
PMHCPRDF    char        8   1596   Probation. Reg. Date From ccyymmdd  
PMHCPRDT    char        8   1604   Probation. Reg. Date To ccyymmdd  
PMHCTSDF    char        8   1612   Temp. Start Date From (ccyymmdd)  
PMHCTFDT    char        8   1620   Temp. Finish Date To (ccyymmdd)  
PMHCVISD    char        8   1628   Visa Date (ccyymmdd)  
PMHCPRFC    char        3   1636   HCP's Preferd Communication (Cat CZ  
PMHCPRFN    char       30   1639   HCP's Preferred Name  
PMHCABNN    char       11   1669   ABN Number  
PMHCUPDF    char        1   1680   Update Flag M=manual, A=Automatic  
PMHCPRMK    char        1   1681   Processed Record Marker 1=Processed  
PMHCSTTS    char        1   1682   HCP rec status (0=Active/1=Inactive  
PMHCDLMI    char        8   1683   Date Last Made Inactive (ccyymmdd)  
PMHCDLMA    char        8   1691   Date Last Made Active (ccyymmdd)  
PMHCCDTE    char        8   1699   Date Record Created (ccyymmdd)  
PMHCCTIM    char        8   1707   Time Record Created (hh:mm:ss)  
PMHCWEBC    char       10   1715   WEB User Id creator (websecaf)  
PMHCLUPD    char        8   1725   Last Update Date (ccyymmdd)  
PMHCLUPT    char        8   1733   Last Update Time (hh:mm:ss)  
PMHCWEBU    char       10   1741   WEB User Id updated (websecaf)  
PMHCSLGP    char        1   1751   Show Local GP on PMI (plocdoc)  
PMHCHOSS    char        1   1752   Hospital Specific HCP  
PMHCPTYP    char        3   1753   Provider Type (nzpptyaf Cat pt)  
PMHCEXML    char        1   1756   Exclude from Mailing List 0=N 1=Y  
PMHCDEAC    char        8   1757   Accred. Expiry Date (ccyymmdd)  
PMHCCPER    char        6   1765   Common Person Number or HPN CPN  
PMHCAHC1    char        3   1771   AH Pref Contact Method 1 (Cat CZ)  
PMHCAHC2    char        3   1774   AH Pref Contact Method 2 (Cat CZ)  
PMHCAHC3    char        3   1777   AH Pref Contact Method 3 (Cat CZ)  
PMHCLDOC    char        6   1780   Linked Doctor Code (patdo1af)  
PMHCSDAT    char        8   1786   Start Date (ccyymmdd)  
PMHCEDAT    char        8   1794   End Date (ccyymmdd)  
PMHCNHTA    char       20   1802   NEHTA Identifier  
PMHCWWCN    char       20   1822   WWCC Number (state based format)  
PMHCWWCE    char        8   1842   WWCC Expiry Date (ccyymmdd)  
PMHCWWCS    char        3   1850   WWCC Status (Cat HW)  
PMHCSMD1    char       16   1853   SMD GUID value 1  
PMHCSMD2    char       16   1869   SMD GUID value 2  
PMQRSPAR    char       50   1885   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPMQRMES
  
=====================================================================
