
=====================================================================
 
TABLE DESCRIPTION  :  Queuing CMBS Billing Items * 
                      
  
TABLE NAME         :  pmsqitaf
=====================================================================
DPMQIMES    char       20     1   Message ID  
PMQITRAN    char        6    21   Transaction Number  
PMQIITEM    char        9    27   Item Code  
PMQITDAT    char        8    36   Transaction Date (ccyymmdd)  
PMQISERV    decimal     5    44   Number of Services  
PMQITTYP    char        1    48   Transaction Type  
                                   A = Add record  
                                   D = Delete record  
PMQIDOCT    char       10    49   Doctor Code  
PMQISESS    char        2    59   Session  
PMQIAMNT    decimal   14,2   61   Gross Total Amount  
PMQIGSTC    char        6    69   GST Code  
PMQIHFND    char        6    75   Health Fund  
PMQISTIM    char        8    81   Operation Start Time  
PMQISPAR    char       21    89   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DPMQIMES
  
=====================================================================
