
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      RUG-ADL Scores 
  
TABLE NAME         :  pmsrugaf
=====================================================================
PMRUVISN    char        8     1   Visit Number  
PMRUADAT    char        8     9   Assessment Date  
PMRUATIM    char        8    17   Assessment Time  
PMRUATYP    char        1    25   Type of Assessment  
                                   0 - Palliative  
                                   1 - Maintenance  
PMRUASSO    char        1    26   Admission for Assessment only  
                                   1 = Scores non Mandatory  
                                   2 = Scores are Mandatory  
PMRUPSDT    char        8    27   Phase Start Date  
PMRUPEDT    char        8    35   Phase End Date  
PMRUPTYP    char        3    43   Phase Type  
PMRUMTYP    char        3    46   Maintenance Type  
PMRUBMOB    char        1    49   RUG-ADL Bed Mobility  
PMRUTOIL    char        1    50   RUG-ADL Toileting  
PMRUTRAN    char        1    51   RUG-ADL Transfers  
PMRUEATG    char        1    52   RUG-ADL Eating  
PMRUCUID    char       10    53   User who created record  
PMRUCDAT    char        8    63   Date record created  
PMRUCTIM    char        8    71   Time record created  
PMRUUUID    char       10    79   User who updated record  
PMRUUDTE    char        8    89   Date record updated  
PMRUUTIM    char        8    97   Time record updated  
PMRUDELF    char        1   105   Delete Flag  
PMRUDUID    char       10   106   User who deleted record  
PMRUDDAT    char        8   116   Date record deleted  
PMRUDTIM    char        8   124   Time record deleted  
PMRUDRES    char        3   132   Reason for delete  
PMRUCPLT    char        1   135   Completed  
                                   0 or blank = No  
                                   1 = Yes  
PMRUFUID    char       10   136   User who completed assessment  
PMRUFDAT    char        8   146   Date assessment completed  
PMRUFTIM    char        8   154   Time assessment completed  
PMRUSPAR    char       50   162   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMRUVISN
PMRUADAT
PMRUATIM
=====================================================================
