
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Fee Estimation Regime Details 
  
TABLE NAME         :  pmsregaf
=====================================================================
PMREREGM    char       10     1   Regime Code  
PMREUNIQ    char        3    11   Unique Number  
PMREDESC    char       40    14   Description  
PMREITYP    char        1    54   Item Type 1-Misc 2-Regime 3-MBS  
PMREITMN    char       10    55   Regime or Misc.Charge Code  
PMREACTV    char        1    65   Active 0=Active 1=Inactive  
PMREELOS    char        3    66   Expected LOS (In 15 min. blocks)  
PMRESNCD    char        3    69   Special Needs Codes (Cat sn)  
PMREBTYP    char        3    72   Booking Type (Cat BK)  
PMRESPAR    char       51    75   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMREREGM
PMREUNIQ
  
UNIQUE INDEX 2
PMREUNIQ
PMREREGM
  
UNIQUE INDEX 3
PMREUNIQ
PMREDESC
PMREREGM
  
UNIQUE INDEX 4
PMREREGM
PMREITMN
PMREITYP
PMREUNIQ
=====================================================================
