
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Recurring Care Batch 
  
TABLE NAME         :  pmsrcbaf
=====================================================================
PMRCBATC    char        8     1   Batch Number  
PMRCADMN    char        8     9   Admission Number  
PMRCPREV    char        8    17   Previous Admission  
PMRCSPAR    char       92    25   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMRCBATC
PMRCADMN
  
UNIQUE INDEX 2
PMRCADMN
PMRCBATC
=====================================================================
