
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Pregnancy Details 
  
TABLE NAME         :  pmsrgnaf
=====================================================================
PMRGURNO    char        8     1   UR Number  
PMRGUNIQ    char       10     9   Unique Pregnancy ID  
PMRGCNTR    char        3    19   Record Counter  
PMRGGRAV    char        1    22   Gravidity  
PMRGTOTL    char        2    23   Total Number Previous Pregnancies  
PMRGTOPL    char        2    25   Total Previous LB Died<28 days  
PMRGTOPB    char        2    27   Total Previous LB Died>28 days  
PMRGCURL    char        2    29   Current Number of Live Children  
PMRGTOPS    char        2    31   Total Previous Still Births  
PMRGTPND    char        2    33   Total Previous Neonatial Births  
PMRGTPAS    char        2    35   Total Previous Abortions Spontaneou  
PMRGTPAI    char        2    37   Total Previous Abortions Induced  
PMRGTPEO    char        2    39   Total Previous Ectopic Outcomes  
PMRGTPUO    char        2    41   Total Previous Unknown Outcomes  
PMRGDATE    char        8    43   Completion Date last preg CCYYMMDD  
PMRGOUTL    char        3    51   Outcome Last Preg (Cat PA)  
PMRGLASM    char        3    54   Last Birth Multiple (CAT PM)  
PMRGLASC    char        1    57   Last Birth Ceasarian (1=Yes)  
PMRGTOTS    char        2    58   Total Ceasareans  
PMRGPLVB    char        3    60   Plan for VBAC (Cat PB)  
PMRGISBR    char        3    63   Intended Setting for Birth(Cat PJ)  
PMRGDATM    char        8    66   Date Last Menstrual Period CCYYMMDD  
PMRGESTD    char        8    74   Estimated Due Date CCYYMMDD  
PMRGEDDB    char        3    82   Est Due Date Based on (Cat PL)  
PMRGHGHT    char        6    85   Height (cms)  
PMRGWGHT    char        6    91   Weight (kgs)  
PMRGESGA    char        2    97   Estimated Gestation (weeks)  
PMRGEGAS    char        8    99   Est Gestation Age As At (CCYYMMDD)  
PMRGNU14    char        2   107   No Ultrasounds 10-14 weeks  
PMRGNU26    char        2   109   No Ultrasounds 15-26 weeks  
PMRGNU27    char        2   111   No Ultrasounds > 27 weeks  
PMRGML20    char        3   113   Maternal Smoking < 20 weeks  
PMRGMG20    char        3   116   Maternal Smoking >= 20 weeks  
PMRGACRC    char        3   119   Antenatal Care Received (Cat PN)  
PMRGDACP    char        3   122   Discipline of ACP (Cat PX)  
PMRGANCP    char       10   125   Antenatal Care Provider (pmshcpaf)  
PMRGASBR    char        3   135   Actual Setting of Birth (Cat SB)  
PMRGASBF    char       50   138   Actual Setting of Birth-free format  
PMRGCIBS    char        3   188   Change of Intent Birth Setting (SV)  
PMRGCIBR    char        3   191   Reason for Change of Intent CAT SX  
PMRGUDF1    char        3   194   User Defined Field 1 (Cat p1)  
PMRGUDF2    char        3   197   User Defined Field 2 (Cat p2)  
PMRGUDF3    char        3   200   User Defined Field 3 (Cat p3)  
PMRGUDF4    char        3   203   User Defined Field 4 (Cat p4)  
PMRGUDF5    char        3   206   User Defined Field 5 (Cat p5)  
PMRGUDF6    char        3   209   User Defined Field 6 (Cat p6)  
PMRGUDF7    char        3   212   User Defined Field 7 (Cat p7)  
PMRGUDF8    char        3   215   User Defined Field 8 (Cat p8)  
PMRGUDF9    char        3   218   User Defined Field 9 (Cat p9)  
PMRGUDF0    char        3   221   User Defined Field 10 (Cat p0)  
PMRGWEBC    char       10   224   Web User Id Created  
PMRGDATC    char        8   234   Date Created (CCYYMMDD)  
PMRGTIMC    char        8   242   Time Created (hh:mm:ss)  
PMRGREAS    char        3   250   Reason for Change (Cat KY)  
PMRGCOMP    char        3   253   Completion Code (Cat FB)  
PMRGSPAR    char       94   256   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMRGURNO
PMRGUNIQ
PMRGCNTR
  
UNIQUE INDEX 2
PMRGUNIQ
PMRGCNTR
=====================================================================
