
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Residency Details 
  
TABLE NAME         :  pmsresaf
=====================================================================
PMRSURNO    char        8     1   UR Number  
PMRSCONT    char        3     9   Country of Residence (Cat C)  
PMRSTEXP    char        8    12   Temp Residence Expiry Date CCYYMMDD  
PMRSGRDT    char        8    20   Residency Granted Date CCYYMMDD  
PMRSCOMM    char      127    28   Comments  
PMRSVISN    char       10   155   Visa Number  
PMRSVEXP    char        8   165   Visa Expiry Date (CCYYMMDD)  
PMRSVTYP    char        3   173   Visa Type (Cat vt)  
PMRSPNUM    char       20   176   Passport Number  
PMRSPEXP    char        8   196   Passport Expiry Date (CCYYMMDD)  
PMRSPCOU    char        3   204   Passport Country of Issue (Cat C)  
PMRSINCD    char        6   207   Insurance Code  
PMRSINFM    char       20   213   Insurance Fund Membership Number  
PMRSINEX    char        8   233   Insurance Expiry Date (ccyymmdd)  
PMRSSTDN    char       20   241   Student Number  
PMRSSCHL    char        6   261   Name of School (pateoraf)  
PMRSECON    char       50   267   Employer Name  
PMRSCAD1    char       35   317   Employer Address Line 1  
PMRSCAD2    char       35   352   Employer Address Line 2  
PMRSCAD3    char       35   387   Employer Address Line 3  
PMRSCAD4    char       35   422   Employer Address Line 4  
PMRSCPCD    char        8   457   Employer Postcode  
PMRSSBIL    char        1   465   Send Bill to Local Address  
PMRSTINS    char        1   466   Travel Insurance 0=No, 1=Yes  
PMRSIPOL    char       20   467   Travel Insurance Policy Number  
PMRSIEXD    char        8   487   Policy Number Expiry Date CCYYMMDD  
PMRSUCM1    char       50   495   Comment 1  
PMRSUCM2    char       50   545   Comment 2  
PMRSUCM3    char       50   595   Comment 3  
PMRSUCM4    char       50   645   Comment 4  
PMRSUCM5    char       50   695   Comment 5  
PMRSCCNT    char       50   745   Employer Contact Name  
PMRSCPHN    char       20   795   Employer Phone  
PMRSFSCH    char       30   815   Free Format Name of School  
PMRSSAD1    char       35   845   School Address Line 1  
PMRSSAD2    char       35   880   School Address Line 2  
PMRSSAD3    char       35   915   School Address Line 3  
PMRSSAD4    char       35   950   School Address Line 4  
PMRSSPCD    char        8   985   School Postcode  
PMRSSCNT    char       50   993   School Contact Name  
PMRSSPHN    char       20   1043   School Phone  
PMRSCUID    char       10   1063   WEB User ID Created (websecaf)  
PMRSCDAT    char        8   1073   Date Record Created (CCYYMMDD)  
PMRSCTIM    char        8   1081   Time Record Created (hh:mm:ss)  
PMRSUUID    char       10   1089   WEB User ID Updated (websecaf)  
PMRSUDAT    char        8   1099   Date Record Updated (CCYYMMDD)  
PMRSUTIM    char        8   1107   Time Record Updated (hh:mm:ss)  
PMRSSPAR    char       60   1115   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMRSURNO
=====================================================================
