
=====================================================================
 
TABLE DESCRIPTION  :  Received Patient Details Message File * 
                      
  
TABLE NAME         :  pmsrptaf
=====================================================================
DPMRPMES    char       20     1   Message Id  
PMRPURNO    char        8    21   U/R Number  
PMRPTITL    char        4    29   Title  
PMRPSNAM    char       20    33   Surname  
PMRPGNAM    char       25    53   Given Names  
PMRPADD1    char       35    78   Address Line 1  
PMRPADD2    char       35   113   Address Line 2  
PMRPADD3    char       35   148   Address Line 3  
PMRPADD4    char       35   183   Address Line 4  
PMRPPOST    char        8   218   Postcode  
PMRPTELP    char       20   226   Telephone - Private  
PMRPTELB    char       20   246   Telephone - Business  
PMRPPSEX    char        1   266   Sex  
                                   M - Male  
                                   F - Female  
                                   U - Unknown  
                                   I - Indeterminate  
                                   R - Intersex  
PMRPPDOB    char        8   267   Date of Birth (ccyymmdd)  
PMRPMEDI    char       11   275   Medicare Number  
PMRPCEAS    char        1   286   Deceased Indicator  
                                   N = No  
                                   Y = Yes  
PMRPDOFD    char        8   287   Date of Death (ccyymmdd)  
PMRPALID    char       20   295   Alternate ID (right justified)  
PMRPMOBL    char       20   315   Mobile Phone Number  
PMRPUSID    char       10   335   Web User ID  
PMRPEXPD    char        8   345   Referral Expiry Date (ccyymmdd)  
PMRPCONS    char       10   353   Consultant Provider Number  
PMRPRFGP    char       10   363   Referring GP Provider Number  
PMRPMEXP    char        6   373   Medicare Expiry Date (ccyymm)  
PMRPPAD1    char       35   379   Postal Address Line 1  
PMRPPAD2    char       35   414   Postal Address Line 2  
PMRPPAD3    char       35   449   Postal Address Line 3  
PMRPPAD4    char       35   484   Postal Address Line 4  
PMRPPPCD    char        8   519   Postal Address Postcode  
PMRPSPAR    char       23   527   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DPMRPMES
  
UNIQUE INDEX 2
 
PMRPURNO
DPMRPMES
  
=====================================================================
