
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Referral Table 
  
TABLE NAME         :  pmsrflaf
=====================================================================
PMRFURNO    char        8     1   UR Number  
PMRFCONS    char       10     9   Consultant (pmshcpaf)  
PMRFEXPD    char        8    19   Expiry Date (ccyymmdd)  
PMRFRFGP    char       10    27   Referring GP (pmshcpaf)  
PMRFCDAT    char        8    37   Date Record Created (ccyymmdd)  
PMRFCTIM    char        8    45   Time Record Created (hh:mm:ss)  
PMRFCUID    char       10    53   WEB User ID Created (websecaf)  
PMRFUDAT    char        8    63   Date Record Updated (ccyymmdd)  
PMRFUTIM    char        8    71   Time Record Updated (hh:mm:ss)  
PMRFUUID    char       10    79   WEB User ID Updated (websecaf)  
PMRFSPAR    char       50    89   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMRFURNO
PMRFCONS
PMRFEXPD
  
=====================================================================
