
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      ABF Radiotherapy/Dialysis codes 
  
TABLE NAME         :  pmsrdiaf
=====================================================================
PMRICNTR    char        6     1   Contract ID  
PMRICTYP    char        2     7   Type of Code  
                                   1 - Radiotherapy  
                                   2 - Dialysis  
PMRISTYP    char        1     9   Type of Coding System  
                                   1 - ICD10  
PMRIICDC    char       20    10   ICD10 Code or other coding system  
PMRICDAT    char        8    30   Date record created  
PMRICTIM    char        8    38   Time record created  
PMRICUID    char       10    46   Record created by  
PMRIUDAT    char        8    56   Date record updated  
PMRIUTIM    char        8    64   Time record updated  
PMRIUUID    char       10    72   Record updated by  
PMRISPAR    char       50    82   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMRICNTR
PMRICTYP
PMRISTYP
PMRIICDC
  
UNIQUE INDEX 2
PMRICTYP
PMRISTYP
PMRIICDC
PMRICNTR
  
UNIQUE INDEX 3
PMRISTYP
PMRIICDC
PMRICNTR
PMRICTYP
  
UNIQUE INDEX 4
PMRICNTR
PMRISTYP
PMRIICDC
PMRICTYP
  
=====================================================================
