
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Relationship File 
  
TABLE NAME         :  pmsrelaf
=====================================================================
PMRLRELS    char       10     1   Relationship Code  
PMRLDESC    char       30    11   Description  
PMRLACTV    char        1    41   Active Indicator (0=YES,1=NO)  
PMRLHDPE    char       10    42   HDP Equivalent  
PMRLSPAR    char       39    52   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMRLRELS
  
UNIQUE INDEX 2
PMRLDESC
PMRLRELS
=====================================================================
