
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Doctor Roles 
  
TABLE NAME         :  pmsrldaf
=====================================================================
PMRDDOCT    char       10     1   Doctor Code  
PMRDHOSP    char        3    11   Hospital Code (pathspaf)  
PMRDROLE    char        3    14   Role Code (Cat rm)  
PMRDACTV    char        1    17   Active (0=Active/1=Inactive)  
PMRDCUID    char       10    18   WEB User ID Created (websecaf)  
PMRDCDAT    char        8    28   Date Record Created (ccyymmdd)  
PMRDCTIM    char        8    36   Time Record Created (hh:mm:ss)  
PMRDUUID    char       10    44   WEB User ID Updated (websecaf)  
PMRDUDAT    char        8    54   Date Record Updated (ccyymmdd)  
PMRDUTIM    char        8    62   Time Record Updated (hh:mm:ss)  
PMRDSPAR    char       30    70   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMRDDOCT
PMRDHOSP
PMRDROLE
=====================================================================
