
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      AN-SNAP Classification Code Keyword 
  
TABLE NAME         :  pmsskiaf
=====================================================================
PMSKCODE    char        5     1   AN-SNAP Key  
PMSKKKWD    char       30     6   AN-SNAP Keyword  
PMSKSPAR    char       30    36   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMSKCODE
PMSKKKWD
  
UNIQUE INDEX 2
PMSKKKWD
PMSKCODE
=====================================================================
