
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      AN-SNAP Auto Classification 
  
TABLE NAME         :  pmssncaf
=====================================================================
PMSCCLCD    char        3     1   AN-SNAP Classification Code  
PMSCVERS    char        2     4   AN-SNAP Version  
PMSCICDE    char        7     6   Impairment Code  
PMSCDEFF    char        8    13   Effective Date From  
PMSCDEFT    char        8    21   Date Effective To  
PMSCFMSE    char        1    29   FIM Motor Score Edit  
                                   0 - No Motor Score  
                                   1 - Motor Score Range  
                                   2 - Total FIM Score  
PMSCFMSL    decimal     2    30   FIM Motor Score Range Low  
PMSCFMSH    decimal     2    32   FIM Motor Score Range High  
PMSCFCSE    char        1    34   FIM Cognitive Score Edit  
                                   0 - No Cognitive Score  
                                   1 - Cognitive Score Range  
PMSCFCSL    decimal     2    35   FIM Cognitive Score Range Low  
PMSCFCSH    decimal     2    37   FIM Cognitive Score Range High  
PMSCAGEL    char        1    39   Age Range Limit  
                                   0 - No Age Range Limit  
                                   1 - Greater than  
                                   2 - Less than or Equal to  
PMSCAGE     decimal     2    40   Age  
PMSCASSO    char        1    42   Assessment Only (1=Yes)  
PMSCFTSR    char        1    43   FIM Total Score Range  
                                   0 - No FIM Total Score  
                                   1 - FIM Total Score Range  
PMSCFTSL    decimal     3    44   FIM Total Score Range Low  
PMSCFTSH    decimal     3    47   FIM Total Score Range High  
PMSCSPAR    char       43    50   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMSCCLCD
PMSCVERS
PMSCICDE
PMSCDEFF
  
UNIQUE INDEX 2
PMSCICDE
PMSCDEFF
PMSCCLCD
PMSCVERS
=====================================================================
