
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      HCP Specialities 
  
TABLE NAME         :  pmsspeaf
=====================================================================
PMSEHCPC    char       10     1   HCP Code  
PMSESPEC    char        3    11   Specialty (Category A)  
PMSESDAT    char        8    14   Start Date  
PMSEEDAT    char        8    22   End Date  
PMSECDAT    char        8    30   Date Record Created (ccyymmdd)  
PMSECTIM    char        8    38   Time Record Created (hh:mm:ss)  
PMSECUID    char       10    46   WEB User ID Created (websecaf)  
PMSEUDAT    char        8    56   Date Record Updated (ccyymmdd)  
PMSEUTIM    char        8    64   Time Record Updated (hh:mm:ss)  
PMSEUUID    char       10    72   WEB User ID Updated (websecaf)  
PMSESPAR    char      100    82   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMSEHCPC
PMSESPEC
PMSESDAT
=====================================================================
