
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      AN-SNAP Classification Code 
  
TABLE NAME         :  pmssnpaf
=====================================================================
PMSNCLCD    char        3     1   AN-SNAP Classification Code  
PMSNVERS    char        2     4   AN-SNAP Version  
PMSNDESC    char       50     6   Description  
PMSNETYP    char        1    56   Episode Type  
                                   "C" = Outpatient/Community  
                                   "O" = Overnight  
                                   "S" = Same day  
PMSNACTV    char        1    57   Active 1=yes  
PMSNDACT    char        8    58   Date Active  
PMSNDIAC    char        8    66   Date Inactive  
PMSNCUID    char       10    74   User who created record  
PMSNCDAT    char        8    84   Date Record Created  
PMSNCTIM    char        8    92   Time Record Created  
PMSNUUID    char       10   100   User who updated record  
PMSNUDAT    char        8   110   Date Record updated  
PMSNUTIM    char        8   118   Time record updated  
PMSNHDPE    char        4   126   HDP Equivalent  
PMSNHCPE    char        4   130   HCP Equivalent  
PMSNANSE    char        3   134   AN-SNAP Equivalent  
PMSNSPAR    char       39   137   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMSNCLCD
PMSNVERS
=====================================================================
