
=====================================================================
 
TABLE DESCRIPTION  :  Eclipse Eligibility Services Details Table * 
                      
  
TABLE NAME         :  pmssedaf
=====================================================================
PMSEARID    char       20     1   Account Reference ID  
PMSERPTC    char        3    21   Report counter (right just.)  
PMSESCOD    char       11    24   Service Code  
PMSESRVC    char        3    35   Service counter (right justified)  
PMSESFEC    char        4    38   Service Fund Explanation Code  
PMSESEXC    char        3    42   Service explanation code counter (rj)  
PMSESFET    char       80    45   Service Fund Explanation Text  
PMSESPAR    char       30   125   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMSEARID
PMSERPTC
PMSESCOD
PMSESRVC
PMSESFEC
PMSESEXC
  
=====================================================================
