
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Sameday Invoice Breakdown 
  
TABLE NAME         :  pmssinaf
=====================================================================
PMSICODE    char        3     1   Claim Code (Cat CL)  
PMSIFUND    char        6     4   Health Fund  
PMSITBLT    char        3    10   Table Type (Cat HT)  
PMSICSCD    char        9    13   Casemix Code  
PMSIBKCD    char        3    22   Breakdown Codes (Cat FI)  
PMSIAMNT    decimal   14,2   25   Amount  
PMSICNID    char        6    33   Contract ID  
PMSISPAR    char       24    39   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMSICNID
PMSICODE
PMSIFUND
PMSITBLT
PMSICSCD
PMSIBKCD
  
=====================================================================
