
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      SMS History 
  
TABLE NAME         :  pmssmhaf
=====================================================================
PMSMUMID    char       16     1   Unique Message Id  
PMSMURNO    char        8    17   U/R Number  
PMSMMTYP    char        2    25   SMS Message Type  
                                   " 0" = Booking  
                                   " 2" = Outpatient  
                                   " 3" = Inpatient  
                                   " 9" = Waiting List  
PMSMRKEY    char       30    27   Record Key  
PMSMSCOD    char        3    57   SMS Message Code  
PMSMSDAT    char        8    60   Date Message Send (CCYYMMDD)  
PMSMSTIM    char        8    68   Time Message Sent (HH:MM:SS)  
PMSMMNUM    char       20    76   Mobile Phone Number  
PMSMSUID    char       10    96   Send By (websecaf)  
PMSMMESA    char      160   106   Message Part A  
PMSMMESB    char      160   266   Message Part B  
PMSMMESC    char      160   426   Message part C  
PMSMMESD    char      160   586   Message Part D  
PMSMMESE    char      160   746   Message Part E  
PMSMMESF    char      160   906   Message Part F  
PMSMSTAT    char        2   1066   Message Status  
                                   0 = Sent  
                                   1 = Response Received  
                                   2 = Error  
                                   3 = Re - Sent  
                                   4 = Waiting to be sent  
                                   5 = Error Corrected (Bulk resend)  
                                   6 = No Mobile Number  
PMSMAHOC    char        1   1068   Ad-Hoc Indicator (Not in Use)  
                                   "0" = Bulk SMS  
                                   "1" = Ad-Hoc  
PMSMCONT    char        1   1069   Contact  
                                   "0" = Patient  
                                   "1" = Contact Type  
PMSMCTYP    char        3   1070   Contact Type  
                                   Blank for patient  
                                   XXX = Contact Type (Cat tc)  
PMSMRMID    char       16   1073   Re Sent Message Id  
PMSMSPAR    char       79   1089   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMSMUMID
  
UNIQUE INDEX 2
PMSMURNO
PMSMUMID
  
UNIQUE INDEX 3
PMSMSDAT
PMSMSTIM
PMSMUMID
  
UNIQUE INDEX 4
PMSMSTAT
PMSMUMID
  
UNIQUE INDEX 5
PMSMMTYP
PMSMRKEY
PMSMSDAT
PMSMSTIM
PMSMUMID
  
UNIQUE INDEX 6
PMSMRMID
PMSMUMID
  
=====================================================================
