
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      SMS Response Mapping 
  
TABLE NAME         :  pmssrmaf
=====================================================================
PMSRMVAR    char       10     1   Mapped webPAS Variable (Yes & No)  
PMSRINBS    char       50    11   Inbound SMS Value  
PMSRMVAL    char        1    61   Mapped Value  
                                   0 - No  
                                   1 - Yes  
                                   2 - Unknown  
PMSRACTV    char        1    62   Active  
                                   0=No 1=Yes  
PMSRWEBC    char       10    63   Web User ID Creator (websecaf)  
PMSRCDTE    char        8    73   Date Record Created (ccyymmdd)  
PMSRCTIM    char        8    81   Time Record Created (hh:mm:ss)  
PMSRWEBU    char       10    89   Web User ID Updated (websecaf)  
PMSRUDTE    char        8    99   Date Record Updated (ccyymmdd)  
PMSRUTIM    char        8   107   Time Record Updated (hh:mm:ss)  
PMSRSPAR    char       49   115   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMSRMVAR
PMSRINBS
  
UNIQUE INDEX 2
PMSRINBS
PMSRMVAR
=====================================================================
