
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      ICD10 Suggested Classification 
  
TABLE NAME         :  pmssgaaf
=====================================================================
PMSGCLMN    char        3     1   Claim Code (Cat 'CL')  
PMSGHFND    char        6     4   Health Fund  
PMSGHFTB    char        8    10   Health Fund Table  
PMSGICDC    char        9    18   ICD10 Code  
PMSGCLSS    char        3    27   Suggested Classification (Cat 'A ')  
PMSGSPAR    char       50    30   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMSGCLMN
PMSGHFND
PMSGHFTB
PMSGICDC
  
=====================================================================
