
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      SMS Responses Received 
  
TABLE NAME         :  pmssrraf
=====================================================================
PMRRUMID    char       16     1   Unique Message ID  
PMRRUCNT    char        2    17   Count (for multiple responses)  
PMRRMNUM    char       20    19   Mobile Phone Number  
PMRRURNO    char        8    39   UR Number  
PMRRMTYP    char        2    47   SMS Message Type  
PMRRRKEY    char       30    49   Record Key  
PMRRRDTE    char        8    79   Received Date (ccyymmdd)  
PMRRRTIM    char        8    87   Received Time (hh:mm:ss)  
PMRRRESA    char      160    95   Response Part A  
PMRRRESB    char      160   255   Response Part B  
PMRRRESC    char      160   415   Response Part C  
PMRRRESD    char      160   575   Response Part D  
PMRRRESE    char      160   735   Response Part E  
PMRRRESF    char      160   895   Response Part F  
PMRRSTAT    char        2   1055   Response Status  
                                   0 = A Message  
                                   1 = Awaiting Delivery  
                                   2 = Successful Delivery  
                                   3 = Delivery Failure  
                                   4 = Error Processed  
PMRRMAPD    char        1   1057   Message Mapped  
                                   0 = No  
                                   1 = Yes  
PMRRSPAR    char       49   1058   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMRRUMID
PMRRUCNT
  
UNIQUE INDEX 2
PMRRURNO
PMRRUMID
PMRRUCNT
  
UNIQUE INDEX 3
PMRRRDTE
PMRRRTIM
PMRRUMID
PMRRUCNT
=====================================================================
