
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      ABF Sub-Acute Price Weights 
  
TABLE NAME         :  pmssawaf
=====================================================================
PMSACNTR    char        6     1   Contract ID (pmscidaf)  
PMSACLCD    char        3     7   AN-SNAP Classification (pmssnpaf)  
PMSAASVR    char        2    10   AN-SNAP Version (pmssnpaf)  
PMSACCOD    char        2    12   Care type Cat CC UDF6  
                                   2=Rehabilitation  
                                   3=Palliative Care  
                                   4=GEM  
                                   5=Psychogeriatric Care  
                                   6=Maintenance  
PMSAADSC    char       80    14   AN-SNAP Description  
PMSAEDSC    char       50    94   Episode Type Description  
PMSASDOV    char        1   144   Sameday 1=Yes  
PMSAALOS    decimal    8,2  145   Average LOS  
PMSALBIN    decimal     4   150   Lower Bound (Inlier Bounds)  
PMSAUBIN    decimal     4   153   Upper Bound (Inlier Bounds)  
PMSASDPW    decimal   14,4  156   Same Day (Price Weight)  
PMSASSOP    decimal   14,4  164   Short Stay Outlier Per Diem (PW)  
PMSAINPW    decimal   14,4  172   Inlier (Price Weight)  
PMSALSOP    decimal   14,4  180   Long Stay Outlier Per Diem (PW)  
PMSACDAT    char        8   188   Date Record Created (CCYYMMDD)  
PMSACTIM    char        8   196   Time Created (hh:mm:ss)  
PMSACUID    char       10   204   Created by (websecaf)  
PMSAUDAT    char        8   214   Updated Date (CCYYMMDD)  
PMSAUTIM    char        8   222   Updated Time (hh:mm:ss)  
PMSAUUID    char       10   230   Updated by (websecaf)  
PMSASPAR    char      100   240   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMSACNTR
PMSACLCD
PMSAASVR
PMSACCOD
  
UNIQUE INDEX 2
PMSACLCD
PMSAASVR
PMSACCOD
PMSACNTR
  
UNIQUE INDEX 3
PMSACCOD
PMSACLCD
PMSAASVR
PMSACNTR
  
=====================================================================
