
=====================================================================
 
TABLE DESCRIPTION  :  Eclipse Eligibility Services Header Table * 
                      
  
TABLE NAME         :  pmssesaf
=====================================================================
PMESARID    char       20     1   Account Reference ID  
PMESRPTC    char        3    21   Report counter (right just.)  
PMESSCOD    char       11    24   Service Code  
PMESSRVC    char        3    35   Service counter (right justified)  
PMESSCTC    char        1    38   Service Code Type Code  
PMESSVID    char        4    39   Service ID  
PMESCAMT    char        9    43   Charge Amount  
PMESSDTE    char        8    52   Service Date  
PMESFBAM    char        9    60   Fund Benefit Amount  
PMESITEM    char        5    69   Item Number  
PMESMBAM    char        9    74   Medicare Benefit Amount  
PMESMEXC    char        3    83   Medicare Explanation Code  
PMESSFAC    char        1    86   Service Fund Assessment Code  
PMESSFEE    char        9    87   Schedule Fee  
PMESSPAR    char       30    96   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMESARID
PMESRPTC
PMESSCOD
PMESSRVC
  
=====================================================================
