
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Transport Details 
  
TABLE NAME         :  pmstspaf
=====================================================================
PMTSURNO    char        8     1   Patient U/R Number  
PMTSVISN    char        8     9   Visit Number  
PMTSUNIQ    char        3    17   Unique Number  
PMTSTDAT    char        8    20   Pick Up Transport Date (ccyymmdd)  
PMTSTTIM    char        8    28   Pick Up Transport Time (hh:mm:ss)  
PMTSPAD1    char       35    36   Pick Up Address Line 1  
PMTSPAD2    char       35    71   Pick Up Address Line 2  
PMTSPAD3    char       35   106   Pick Up Address Line 3  
PMTSPAD4    char       35   141   Pick Up Address Line 4  
PMTSPPOS    char        8   176   Pick Up Post Code  
PMTSPTLP    char       20   184   Pick Up Telephone Private  
PMTSPTLB    char       20   204   Pick Up Telephone Business  
PMTSPTLM    char       20   224   Pick Up Telephone Mobile  
PMTSPEML    char       80   244   Pick Up Email  
PMTSPMEL    char       20   324   Pick Up Melway Ref  
PMTSRAD1    char       35   344   Return Address Line 1  
PMTSRAD2    char       35   379   Return Address Line 2  
PMTSRAD3    char       35   414   Return Address Line 3  
PMTSRAD4    char       35   449   Return Address Line 4  
PMTSRPOS    char        8   484   Return Post Code  
PMTSRTLP    char       20   492   Return Telephone Private  
PMTSRTLB    char       20   512   Return Telephone Business  
PMTSRTLM    char       20   532   Return Telephone Mobile  
PMTSREML    char       80   552   Return Email  
PMTSRMEL    char       20   632   Return Melway Ref  
PMTSSAME    char        1   652   Return Address Same As Pick Up  
PMTSDAD1    char       35   653   Destination Address Line 1  
PMTSDAD2    char       35   688   Destination Address Line 2  
PMTSDAD3    char       35   723   Destination Address Line 3  
PMTSDAD4    char       35   758   Destination Address Line 4  
PMTSDPOS    char        8   793   Destination Post Code  
PMTSDTLP    char       20   801   Destination Telephone Private  
PMTSDTLB    char       20   821   Destination Telephone Business  
PMTSDTLM    char       20   841   Destination Telephone Mobile  
PMTSDEML    char       80   861   Destination Email  
PMTSDMEL    char       20   941   Destination Melway Ref  
PMTSFACL    char        3   961   Facility (Cat fa)  
PMTSTRNS    char        3   964   Transport In (Cat OB)  
PMTSMOBL    char        3   967   Mobility (Cat pn)  
PMTSBOOK    char        1   970   Pick Up Transport Booked 0=No 1=Yes  
PMTSAIDS    char        3   971   Aids (CAT po)  
PMTSMENT    char        3   974   Mental State (Cat pp)  
PMTSSPEC    char        3   977   Special Arrangements (Cat SA)  
PMTSCCEN    char       10   980   Cost Centre  
PMTSCLAM    char        3   990   Claim Code (Cat CL)  
PMTSAMBS    char        1   993   Ambulance Subscriber 0=No 1=Yes  
PMTSAMBN    char       10   994   Ambulance Subscription Number  
PMTSM40S    char        1   1004   M40 Card Subscriber 0=No 1=Yes  
PMTSM40N    char       20   1005   M40 Card Number  
PMTSM40E    char        8   1025   M40 Card Expiry Date (CCYYMMDD)  
PMTSRUNN    char        3   1033   Run Number In  
PMTSCDAT    char        8   1036   Date Record Created (CCYYMMDD)  
PMTSCTIM    char        8   1044   Time Record Created (HH:MM:SS)  
PMTSCUID    char       10   1052   WEB User ID Created (websecaf)  
PMTSUDAT    char        8   1062   Update Date (CCYYMMDD)  
PMTSUTIM    char        8   1070   Update Time (HH:MM:SS)  
PMTSUUID    char       10   1078   WEB User ID Updated (websecaf)  
PMTSRUNO    char        3   1088   Run Number Out  
PMTSTRNO    char        3   1091   Transport Out (Cat OB)  
PMTSRTDT    char        8   1094   Return Transport Date (ccyymmdd)  
PMTSRTTM    char        8   1102   Return Transport Time (hh:mm:ss)  
PMTSRTBK    char        1   1110   Return Transport Booked  
PMTSSPAR    char       77   1111   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMTSURNO
PMTSVISN
PMTSUNIQ
  
UNIQUE INDEX 2
PMTSTDAT
PMTSTTIM
PMTSURNO
PMTSVISN
PMTSUNIQ
  
=====================================================================
