
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Teams 
  
TABLE NAME         :  pmstemaf
=====================================================================
PMTMTEAM    char        5     1   Team Code  
PMTMDESC    char       30     6   Team Description  
PMTMACTV    char        1    36   Active (0=Active/1=Inactive)  
PMTMCUID    char       10    37   WEB User ID Created (websecaf)  
PMTMCDAT    char        8    47   Date Record Created (ccyymmdd)  
PMTMCTIM    char        8    55   Time Record Created (hh:mm:ss)  
PMTMUUID    char       10    63   WEB User ID Updated (websecaf)  
PMTMUDAT    char        8    73   Date Record Updated (ccyymmdd)  
PMTMUTIM    char        8    81   Time Record Updated (hh:mm:ss)  
PMTMSPAR    char       30    89   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMTMTEAM
=====================================================================
