
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      General HCP Comments 
  
TABLE NAME         :  pmstcoaf
=============================================================================
PMTCCODE    char       10     1   HCP Code  
PMTCTCOM    char        3    11   Type of Comments (Cat TZ)  
PMTCLNUM    char        3    14   Line Number  
PMTCCOMM    char       70    17   Comment  
PMTCUDAT    char        8    87   Update Date (CCYYMMDD)  
PMTCUTIM    char        8    95   Update Time (HH:MM:SS)  
PMTCUUID    char       10   103   WEB User Id Updated (websecaf)  
PMTCSPAR    char       30   113   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PMTCCODE
PMTCTCOM
PMTCLNUM
  
UNIQUE INDEX 2
 
PMTCCODE
PMTCLNUM
PMTCTCOM
  
UNIQUE INDEX 3
 
PMTCTCOM
PMTCLNUM
PMTCCODE
  
=============================================================================
