
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Doctor Unit/Teams 
  
TABLE NAME         :  pmstmdaf
=====================================================================
PMTDDOCT    char       10     1   Doctor/HCP Code  
PMTDHOSP    char        3    11   Hospital Code (pathspaf)  
PMTDUNIT    char        3    14   Unit (Cat AC)  
PMTDTEAM    char        5    17   Team Code (pmstemaf)  
PMTDACTV    char        1    22   Active (0=Active/1=Inactive)  
PMTDHEAD    char        1    23   Head of Unit (1=yes)  
PMTDPROV    char       10    24   Provider Number  
PMTDCUID    char       10    34   WEB User ID Created (websecaf)  
PMTDCDAT    char        8    44   Date Record Created (ccyymmdd)  
PMTDCTIM    char        8    52   Time Record Created (hh:mm:ss)  
PMTDUUID    char       10    60   WEB User ID Updated (websecaf)  
PMTDUDAT    char        8    70   Date Record Updated (ccyymmdd)  
PMTDUTIM    char        8    78   Time Record Updated (hh:mm:ss)  
PMTDSPAR    char       30    86   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMTDDOCT
PMTDHOSP
PMTDUNIT
PMTDTEAM
  
UNIQUE INDEX 2
PMTDHOSP
PMTDUNIT
PMTDDOCT
PMTDTEAM
=====================================================================
