
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Transport Facility Address 
  
TABLE NAME         :  pmstaaaf
=====================================================================
PMTAFACL    char        3     1   Facility (Cat fa)  
PMTAADD1    char       35     4   Address Line 1  
PMTAADD2    char       35    39   Address Line 2  
PMTAADD3    char       35    74   Address Line 3  
PMTAADD4    char       35   109   Address Line 4  
PMTAPOST    char        8   144   Post Code  
PMTATELP    char       35   152   Telephone Private  
PMTATELB    char       35   187   Telephone Business  
PMTATELM    char       35   222   Telephone Mobile  
PMTAEMAI    char       80   257   Email  
PMTAMELW    char       20   337   Melway Ref  
PMTASPAR    char       50   357   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMTAFACL
  
=====================================================================
