
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Titles 
  
TABLE NAME         :  pmstleaf
=====================================================================
PMTLTITL    char        4     1   Title Code  
PMTLDESC    char       30     5   Description  
PMTLACTV    char        1    35   Active Indicator (0=YES,1=NO)  
PMTLSPAR    char       49    36   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMTLTITL
  
UNIQUE INDEX 2
PMTLDESC
PMTLTITL
  
=====================================================================
