
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      U/R Comments Header Table 
  
TABLE NAME         :  pmsuchaf
=====================================================================
PMUHURNO    char        8     1   U/R Number  
PMUHCTYP    char        3     9   Comment Type  
                                   001 - U/R Number  
PMUHCNUM    char        6    12   Counter/Note Number  
PMUHCUID    char       10    18   User Who Created Record  
PMUHCDAT    char        8    28   Date Record Created (ccyymmdd)  
PMUHCTIM    char        8    36   Time Record Created (hh:mm:ss)  
PMUHOCCG    char        3    44   Occupational Group WEB User ID  
PMUHDELT    char        1    47   Delete Indicator (0=No, 1=Yes)  
PMUHDUID    char       10    48   User Who Deleted Record (websecaf)  
PMUHDDAT    char        8    58   Date Record Deleted (ccyymmdd)  
PMUHDTIM    char        8    66   Time Record Deleted (hh:mm:ss)  
PMUHDOCG    char        3    74   Occupational Grp WEB UserID Deleted  
PMUHSPAR    char       30    77   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMUHURNO
PMUHCTYP
PMUHCNUM
=====================================================================
