
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      User Group Favourite Charge Items 
  
TABLE NAME         :  pmsufiaf
=====================================================================
PMUFUOGR    char        3     1   User Occupational Group (Cat w0)  
PMUFUSER    char       10     4   Web User (websecaf) blank for all  
PMUFHOSP    char        3    14   Hospital ID (pathspaf)  
PMUFFAVG    char        3    17   Favourite Group (Cat w4)  
PMUFFAVD    char        3    20   Default Favourite Group (Yes/No)  
PMUFGHED    char        3    23   Group Heading (Cat w5)  
PMUFCODE    char        9    26   Charge Code (patmchgf/nzpmchaf)  
PMUFQUAN    char        6    35   Quantity  
PMUFCDAT    char        8    41   Date Created  
PMUFCTIM    char        8    49   Time Created  
PMUFCUSR    char       10    57   Web User ID Created  
PMUFDESC    char       90    67   Charge Code Description  
                                   (nzpmchaf.nzmcdesc)  
PMUFSPAR    char       50   157   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMUFHOSP
PMUFUOGR
PMUFUSER
PMUFFAVG
PMUFGHED
PMUFCODE
  
UNIQUE INDEX 2
PMUFHOSP
PMUFUOGR
PMUFFAVG
PMUFGHED
PMUFUSER
PMUFCODE
  
UNIQUE INDEX 3
PMUFHOSP
PMUFUSER
PMUFFAVG
PMUFGHED
PMUFUOGR
PMUFCODE
  
=====================================================================
