
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      U/R Comments Details Table 
  
TABLE NAME         :  pmsucdaf
=====================================================================
PMUCURNO    char        8     1   U/R Number  
PMUCCTTY    char        3     9   Comment Type  
                                   001 - U/R Number  
PMUCCNUM    char        6    12   Counter/Note Number  
PMUCLNUM    char        3    18   Line Number  
PMUCCOMM    char      100    21   Comment  
PMUCSPAR    char       30   121   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMUCURNO
PMUCCTTY
PMUCCNUM
PMUCLNUM
=====================================================================
