
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Value Set Code keyword 
  
TABLE NAME         :  pmsukiaf
=====================================================================
PMUKVSID    char        3     1   Value set id (pmsvscaf.pmvcvsid)  
PMUKCODE    char       30     4   Value set code (pmsvscaf.pmvccode)  
PMUKKKWD    char       50    34   Keyword  
PMUKSPAR    char       50    84   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMUKVSID
PMUKCODE
PMUKKKWD
  
UNIQUE INDEX 2
PMUKVSID
PMUKKKWD
PMUKCODE
=====================================================================
