
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Unique HERO Location 
  
TABLE NAME         :  pmsuhlaf
=====================================================================
PMULTYPE    char        1     1   Type of HERO Location  
                                   1 = Ward  
                                   2 = ED Location  
PMULWDCD    char        3     2   Ward/Location Code  
PMULBDCD    char        3     5   Bed/Site Code  
PMULUHID    char       20     8   Unique HERO Location ID  
PMULSPAR    char       30    28   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMULTYPE
PMULWDCD
PMULBDCD
  
UNIQUE INDEX 2
PMULUHID
PMULTYPE
PMULWDCD
PMULBDCD
=====================================================================
