
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Program Maintenance Comments 
  
TABLE NAME         :  pmsutxaf
=====================================================================
PMUXURNO    char        8     1   U/R Number  
PMUXATYP    char        3     9   Admission Type (Cat A)  
PMUXCTYP    char        3    12   Claim Type (Cat CL)  
PMUXHFND    char        6    15   Health Fund  
PMUXHTAB    char        3    21   Health Fund Table Type (Cat HT)  
PMUXEXPD    char        8    24   Expiry Date (ccyymmdd)  
PMUXCOMT    char        3    32   Comment Type  
                                   001 - Program Maintenance Comments  
PMUXNNUM    char        6    35   Note Number  
PMUXLNUM    char        3    41   Line Number  
PMUXCOMM    char      100    44   Comment  
PMUXSPAR    char       50   144   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMUXURNO
PMUXATYP
PMUXCTYP
PMUXHFND
PMUXHTAB
PMUXEXPD
PMUXCOMT
PMUXNNUM
PMUXLNUM
=====================================================================
