
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Details Updated 
  
TABLE NAME         :  pmsupdaf
=====================================================================
PMUDURNO    char        8     1   UR Number  
PMUDDATE    char        8     9   Date Updated CCYYMMDD  
PMUDTIME    char        8    17   Time Updated hh:mm:ss  
PMUDUSER    char       10    25   User ID updated (websecaf)  
PMUDDATC    char        8    35   Date record created CCYYMMDD  
PMUDTIMC    char        8    43   Time record created hh:mm:ss  
PMUDWEBC    char       10    51   Web user created by (websecaf)  
PMUDSPAR    char      200    61   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMUDURNO
=====================================================================
