
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Program Comments Header table 
  
TABLE NAME         :  pmsudtaf
=====================================================================
PMUTURNO    char        8     1   U/R Number  
PMUTATYP    char        3     9   Admission Type (Cat A)  
PMUTCTYP    char        3    12   Claim Type (Cat CL)  
PMUTHFND    char        6    15   Health Fund  
PMUTHTAB    char        3    21   Health Fund Table Type (Cat HT)  
PMUTEXPD    char        8    24   Expiry Date (ccyymmdd)  
PMUTCOMT    char        3    32   Comment Type  
                                   001 - Progarm Maintenance Comments  
PMUTNNUM    char        6    35   Note Number  
PMUTIDAT    char        8    41   Input Date (ccyymmdd)  
PMUTITIM    char        8    49   Input Time (hh:mm:ss)  
PMUTIUID    char       10    57   Input by WEB User ID (websecaf)  
PMUTDIND    char        1    67   Delete Indicatore (0=No, 1=Yes)  
PMUTDDAT    char        8    68   Delete Date (ccyymmdd)  
PMUTDTIM    char        8    76   Delete Time (hh:mm:ss)  
PMUTDUID    char       10    84   Delete by WEB User ID (websecaf)  
PMUTSPAR    char      100    94   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMUTURNO
PMUTATYP
PMUTCTYP
PMUTHFND
PMUTHTAB
PMUTEXPD
PMUTCOMT
PMUTNNUM
=====================================================================
