
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Health Fund Program Details 
  
TABLE NAME         :  pmsupgaf
=====================================================================
PMUGURNO    char        8     1   U/R Number  
PMUGATYP    char        3     9   Admission Type (Cat A)  
PMUGCLAM    char        3    12   Claim Code (Cat CL)  
PMUGFUND    char        6    15   Health Fund  
PMUGTABT    char        3    21   Health Fund Table Type (Cat HT)  
PMUGEDAT    char        8    24   Expiry Date (CCYYMMDD)  
PMUGMAXI    char        3    32   Maximum Number of IP Visits  
PMUGWARI    char        3    35   Warn at X Number of IP Visits  
PMUGMANI    char        3    38   Manual IP Visit Count  
PMUGMAXO    char        3    41   Maximum Number of OP Visits  
PMUGWARO    char        3    44   Warn at X Number of OP Visits  
PMUGMANO    char        3    47   Manual OP Visit Count  
PMUGBRKO    char        1    50   Breakdown of OP Visits  
PMUGEXTD    char        8    51   Date Extension Received (CCYYMMDD)  
PMUGSDAT    char        8    59   Start of Therapy (CCYYMMDD)  
PMUGPNAM    char       50    67   Program Name  
PMUGUDSI    char        3   117   UDS Impairment Code FIC  
PMUGSNAP    char        3   120   Not Used  
PMUGENDD    char        8   123   Therapy End Date (CCYYMMDD)  
PMUGPROG    char        3   131   Program in Progress (1=Yes)  
PMUGPINT    char        1   134   Not Used  
PMUGRPDT    char        8   135   Date of Rehab. Plan (CCYYMMDD)  
PMUGRDDT    char        8   143   Discharge from Rehab Plan(CCYYMMDD)  
PMUGCDAT    char        8   151   Date Record Created (CCYYMMDD)  
PMUGCTIM    char        8   159   Time Record Created (HH:MM:SS)  
PMUGCUID    char       10   167   WEB User ID Created (websecaf)  
PMUGUDAT    char        8   177   Update Date (CCYYMMDD)  
PMUGUTIM    char        8   185   Time Updated (HH:MM:SS)  
PMUGUUID    char       10   193   WEB User ID Updated (websecaf)  
PMUGSPAR    char       50   203   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMUGURNO
PMUGATYP
PMUGCLAM
PMUGFUND
PMUGTABT
PMUGEDAT
  
UNIQUE INDEX 2
PMUGEDAT
PMUGATYP
PMUGCLAM
PMUGFUND
PMUGTABT
PMUGURNO
=====================================================================
