
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient H/Fund Program OP Details 
  
TABLE NAME         :  pmsupoaf
=====================================================================
PMUOURNO    char        8     1   U/R Number  
PMUOATYP    char        3     9   Admission Type (Cat A)  
PMUOCLAM    char        3    12   Claim Code (Cat CL)  
PMUOFUND    char        6    15   Health Fund  
PMUOTABT    char        3    21   Health Fund Table Type (Cat HT)  
PMUOEDAT    char        8    24   Expiry Date (CCYYMMDD)  
PMUOVTYP    char        3    32   Visit Type (Cat CV)  
PMUOMAXO    char        3    35   Maximum Number of OP Visits  
PMUOWARO    char        3    38   Warn at X Number of OP Visits  
PMUOMANO    char        3    41   Manual OP Visit Count  
PMUOCDAT    char        8    44   Date Record Created (CCYYMMDD)  
PMUOCTIM    char        8    52   Time Record Created (HH:MM:SS)  
PMUOCUID    char       10    60   WEB User ID Created (websecaf)  
PMUOUDAT    char        8    70   Update Date (CCYYMMDD)  
PMUOUTIM    char        8    78   Time Updated (HH:MM:SS)  
PMUOUUID    char       10    86   WEB User ID Updated (websecaf)  
PMUOSPAR    char       50    96   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMUOURNO
PMUOATYP
PMUOCLAM
PMUOFUND
PMUOTABT
PMUOEDAT
PMUOVTYP
=====================================================================
