
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Transfer Source Code Key Word Index 
  
TABLE NAME         :  pmsvkiaf
=====================================================================
PMVKCODE    char        5     1   Transfer Destination Code  
PMVKKKWD    char       30     6   Key Word  
PMVKSPAR    char       25    36   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMVKCODE
PMVKKKWD
  
UNIQUE INDEX 2
PMVKKKWD
PMVKCODE
=====================================================================
