
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Clinical Codes Value Mapping 
  
TABLE NAME         :  pmsvmtaf
=====================================================================
PMVMTNAM    char        8     1   Table Name  
PMVMTIDX    char       30     9   Table Index Value  
PMVMMVSI    char        3    39   Map to Value Set ID  
PMVMMCOD    char       30    42   Map to Code  
PMVMMDES    char      100    72   Map to Description  
PMVMSPAR    char       30   172   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMVMTNAM
PMVMTIDX
PMVMMVSI
=====================================================================
