
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Clinical Coding Value Set ID 
  
TABLE NAME         :  pmsvstaf
=====================================================================
PMVTVSID    char        3     1   Value Set ID  
PMVTVSNM    char       50     4   Value Set Name  
PMVTVURL    char      256    54   Value Set URL  
PMVTFURL    char      256   310   FIHR Local URL  
PMVTHDPE    char       30   566   HDP Equivalent Value  
PMVTSPAR    char       30   596   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMVTVSID
=====================================================================
