
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Clinical Coding Value Set Codes 
  
TABLE NAME         :  pmsvscaf
=====================================================================
PMVCVSID    char        3     1   Value Set ID  
PMVCCODE    char       30     4   Code  
PMVCPTRM    char      256    34   Preferred Term  
PMVCFNAM    char      256   290   Fully Specified Name  
PMVCACTV    char        1   546   Active Flag  
                                   0 or Blank = No  
                                   1 = Yes  
PMVCSPAR    char       30   547   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMVCVSID
PMVCCODE
=====================================================================
