
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Visit Extension Table 
  
TABLE NAME         :  pmsvx1af
=====================================================================
PMVXVISN    char        8     1   Visit Number  
PMVXVSDT    char        8     9   Visit Date  
PMVXDOCA    char       10    17   Attending Doctor (patdo1af)  
PMVXDOCT    char       10    27   Treating Doctor (patdo1af)  
PMVXCSNR    char        1    37   Consent release info (0=NO,1=YES)  
PMVXPOST    char        8    38   Post Code  
PMVXPIND    char        3    46   Privacy Indicator (Cat PV)  
PMVXVLOC    char       40    49   Valuables Location  
PMVXCFSG    char        1    89   Claim Form Signed (0=NO,1=YES)  
PMVXINGP    char        1    90   Inform Registered GP  
                                   (0=NO,1=YES,2=Not Stated)  
PMVXCPTH    char        3    91   Critical Pathway (Cat PW)  
PMVXHCP1    char        1    94   Notify HCP1 (0=NO,1=YES)  
PMVXHCP2    char        1    95   Notify HCP2 (0=NO,1=YES)  
PMVXHCP3    char        1    96   Notify HCP3 (0=NO,1=YES)  
PMVXHCP4    char        1    97   Notify HCP4 (0=NO,1=YES)  
PMVXRHC1    char       10    98   Referring HCP 1 (pmshcpaf)  
PMVXRH1G    char       10   108   Referring HCP 1 Practice (pmshclaf)  
PMVXRH1C    char        2   118   Referring HCP 1 Grp Count (pmshcgaf  
PMVXRHC2    char       10   120   Referring HCP 2 (pmshcpaf)  
PMVXRH2G    char       10   130   Referring HCP 2 Practice (pmshclaf)  
PMVXRH2C    char        2   140   Referring HCP 2 Grp Count (pmshcgaf  
PMVXRHC3    char       10   142   Referring HCP 3 (pmshcpaf)  
PMVXRH3G    char       10   152   Referring HCP 3 Practice (pmshclaf)  
PMVXRH3C    char        2   162   Referring HCP 3 Grp Count (pmshcgaf  
PMVXRHC4    char       10   164   Referring HCP 4 (pmshcpaf)  
PMVXRH4G    char       10   174   Referring HCP 4 Practice (pmshclaf)  
PMVXRH4C    char        2   184   Referring HCP 4 Grp Count (pmshclaf  
PMVXABRG    char        3   186   Aboriginality (PRS/2) (Cat VA)  
PMVXCADM    char        3   189   Admission Criterion (PRS/2) (Cat VB  
PMVXIRAD    char        3   192   Intent to Readmit (PRS/2) (Cat VR)  
PMVXIDUS    char        3   195   Intend Stay Duration (PRS/2) Cat VI  
PMVXCRAV    char        3   198   Carer Availability (PRS/2) (Cat VK)  
PMVXRCCT    char        3   201   Crit. Care Xfer Reason (PRS/2) (VJ)  
PMVXAPWD    char        3   204   Admitting Point Ward (Cat ap)  
PMVXAPBD    char        3   207   No Longer in Use  
PMVXPOWD    char        3   210   Post-Op Ward (patwr1af)  
PMVXPOBD    char        3   213   Post-Op Bed (patwr1af)  
PMVXPSTY    char        1   216   Parent Staying (0=NO,1=YES)  
PMVXVALW    char        1   217   Visitor Allowed (0=NO,1=YES)  
PMVXPALW    char        1   218   Phone Calls Allowed? (0=NO,1=YES)  
PMVXINDC    char        1   219   Intended Day Case (0=NO,1=YES)  
PMVXMDAV    char        3   220   Mode of Arrival (Cat VM)  
PMVXFRMS    char        3   223   Forms (Cat VF)  
PMVXCSNG    char        3   226   Coder Snags (Cat VN)  
PMVXPWGT    decimal     6   229   Patient Weight(Convert to FORM 4.2)  
PMVXPHGT    decimal     6   233   Patient Height  
PMVXDHWR    char        8   237   Date Height/Weight Record. ccyymmdd  
PMVXEDC1    char       10   245   Secondary Doctor (shared care)  
PMVXEDC2    char       10   255   Resident (wahealth)  
PMVXEDC3    char       10   265   Registrar (wahealth)  
PMVXHOME    char        1   275   Homeless Person (0=NO,1=YES)  
PMVXUDF1    char       50   276   User Defined Free Format 1  
PMVXUDF2    char       50   326   User Defined Free Format 2  
PMVXUDF3    char       50   376   User Defined Free Format 3  
PMVXUDF4    char       50   426   User Defined Free Format 4  
PMVXUDT1    char       13   476   User Def. Date/Time 1 ccyymmddhh:mm  
PMVXUDT2    char       13   489   User Def. Date/Time 2 ccyymmddhh:mm  
PMVXUDT3    char       13   502   User Def. Date/Time 3 ccyymmddhh:mm  
PMVXUDT4    char       13   515   User Def. Date/Time 4 ccyymmddhh:mm  
PMVXUDT5    char       13   528   User Def. Date/Time 5 ccyymmddhh:mm  
PMVXUDT6    char       13   541   User Def. Date/time 6 ccyymmddhh:mm  
PMVXCDTE    char        8   554   Date record created (ccyymmdd)  
PMVXCTIM    char        8   562   Time record created (hh:mm:ss)  
PMVXWEBC    char       10   570   WEB User Id rec. creator (websecaf)  
PMVXLUPD    char        8   580   Last Update Date (ccyymmdd)  
PMVXLUPT    char        8   588   Last Update Time (hh:mm:ss)  
PMVXWEBU    char       10   596   WEB User Id rec. update (websecaf)  
PMVXMHLS    char        3   606   Mental Health Legal Status (LS)  
PMVXPICD    char        9   609   Provisional ICD10 Code  
PMVXRMOR    char        3   618   RMO Responsible Cat MO  
PMVXASUT    char        3   621   Admission Service Unit Type Cat KA  
PMVXELPS    char        3   624   Elective Patient Status Cat KC  
PMVXEMPL    char        3   627   Employment Status Cat KD  
PMVXFINP    char        3   630   Which Financial Program Cat KE  
PMVXOCCP    char        3   633   Occupation Cat KF  
PMVXPALC    char        3   636   Involvement in Palliat Care Cat KG  
PMVXPPAL    char        3   639   Prev Non-Admitt Palliat Care Cat KH  
PMVXPPPT    char        3   642   Public/Private Patients Cat KI  
PMVXPSOS    char        3   645   Pension Status on Separation Cat KJ  
PMVXPYSP    char        3   648   Payment Status on Separation Cat KK  
PMVXQLDB    char        3   651   Banding/Type of Episode for QLDHDP  
PMVXREAD    char        3   654   Re-Admission in 28 Days Cat KM  
PMVXUDIN    char        3   657   Discharge Intention Cat KN  
PMVXUREA    char        3   660   Unplanned Readmission Cat KO  
PMVXUSAC    char        3   663   Usual Accommodation Cat KP  
PMVXUVTH    char        3   666   Unplanned Visit to Theatre Cat KB  
PMVXINTR    char        1   669   Interpreter Required? (0=NO,1=YES)  
PMVXLNG1    char        3   670   Preferred Language 1 (Cat LA)  
PMVXASGC    char        9   673   ABS AGSC  
PMVXMHOS    char        3   682   Multi Hospital ID (pathspaf)  
PMVXDSPD    char        8   685   Disch Summary Produced (ccyymmdd)  
PMVXDSIF    char        1   693   Disch Summary (I)nterim / (F)inal  
PMVXPRMI    char        1   694   Participate/Receive Marketing Info  
PMVXPRAI    char        1   695   Participate/Receive Advertising Inf  
PMVXPRES    char        1   696   Participate in Research Projects  
PMVXUITR    char        1   697   Use Information for Training  
PMVXRPOA    char        1   698   Release to Enduring POA / IFC  
PMVXRCN1    char        1   699   Release to Contact 1 ptmxnrnm  
PMVXRCN2    char        1   700   Release to Contact 2 ptmxexnm  
PMVXRHFU    char        1   701   Release to Health Fund  
PMVXRDVA    char        1   702   Release to DVA  
PMVXRSLO    char        1   703   RSL Visit OK  
PMVXMLOC    char        3   704   Medical Record Location (Cat MV)  
PMVXPACC    char        3   707   Preferred Accommodation (Cat BP)  
PMVXEDU1    char        3   710   Secondary Unit (shared care Cat AC)  
PMVXEDU2    char        3   713   Extra Doctor Unit 2 (Cat AC)  
PMVXEDU3    char        3   716   Extra Doctor Unit 3 (Cat AC)  
PMVXPRGM    char        8   719   Program Code  
PMVXCONF    char        1   727   Appointment Confirmed 0=No 1=Yes  
PMVXEOCL    char        8   728   EOC Link admission no.  
PMVXSLOC    char        3   736   Location SOR (Cat SG)  
PMVXSCLI    char        3   739   Clinical SOR (Cat SH)  
PMVXSTRA    char        3   742   Transport SOR (Cat.SI)  
PMVXQASN    char       12   745   QAS Number  
PMVXATCP    char        1   757   All theatre charges posted (1=yes)  
PMVXATIM    char        8   758   Arrival Time (hh:mm:ss)  
PMVXITIM    char        8   766   Interview Time (hh:mm:ss)  
PMVXHFGN    char       40   774   Health Fund First Given Name Alias  
PMVXHFSN    char       40   814   Health Fund Surname Alias  
PMVXFUPI    char        2   854   Health Fund UPI  
PMVXPOEC    char        1   856   Patient Online Eligibility Consent  
PMVXPGID    char        3   857   Program Identifier (Cat PK)  
PMVXTICM    char        3   860   Reason Theatre Incomplete Catg Rt  
PMVXPILC    char        3   863   Presenting Illness Code CAT (il)  
PMVXFVIO    char        3   866   Family Violence (Cat fv)  
PMVXFNDM    char       19   869   Health Fund Membership Number  
PMVXUDF5    char        3   888   Coding Delay Reason (Cat dr)  
PMVXUDF6    char        3   891   Prev Specialized Treatment (Cat YE)  
PMVXUDF7    char        3   894   Upload to MyHR (0=No,1=Yes)  
PMVXUDF8    char        3   897   NSW Referred to on Sep (Cat YF)  
PMVXUDF9    char        3   900   Death Place (Cat lj)  
PMVXUD10    char        3   903   Receive a Patient Survey (Cat ae)  
PMVXUD11    char        3   906   Find out about this hosp (Cat af)  
PMVXUD12    char        3   909   Reason for Transfer (Cat rT)  
PMVXUD13    char        3   912   NDIS Participant Flag (Cat N)  
PMVXUD14    char        3   915   User defined Category Code  
PMVXUD15    char        3   918   Anaesthetic Type for Billing  
                                   (Cat OA)  
PMVXTEAM    char        5   921   Team  
PMVXNWHC    char        3   926   Non WA Hospital Contact (Cat cw)  
PMVXEDDT    char        8   929   Expected Delivery Date (ccyymmdd)  
PMVXPHLD    char        3   937   Property Held (Cat ps)  
PMVXPLOC    char        3   940   Property Location (Cat pt)  
PMVXDTRT    char        8   943   Date Returned (ccyymmdd)  
PMVXDFLG    char        9   951   Disaster Flag  
PMVXFSRC    char        3   960   Funding Source (Cat cx)  
PMVXCONM    char       40   963   Contributor Name  
PMVXCPDD    char        8   1003   Care Plan Documented Date  
PMVXPBMI    char        5   1011   Patient Body Mass Index  
PMVXCNID    char       10   1016   Visit Confirmed WEB User Id  
                                   (websecaf)  
PMVXCNDT    char       13   1026   Visit Confirmed Date and Time  
                                   (ccyymmddhh:mm)  
PMVXCASE    char       10   1039   Case Team (allcasaf)  
PMVXEAFL    char        1   1049   Eclipse Adjustment Flag  
                                   Blank or 0 = No  
                                   1 = Yes  
PMVXADMP    char        1   1050   Adm Paperwork Received  
                                   Blank or 0 = No, 1 = Yes  
PMVXCONO    char        1   1051   Consent Obtained  
                                   Blank or 0 = No, 1 = Yes  
PMVXMEDH    char        1   1052   Medical History Received  
                                   Blank or 0 = No, 1 = Yes  
PMVXSPAR    char       13   1053   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMVXVISN
  
UNIQUE INDEX 2
PMVXVSDT
PMVXVISN
  
UNIQUE INDEX 3
PMVXMHOS
PMVXVISN
  
UNIQUE INDEX 4
PMVXCDTE
PMVXCTIM
PMVXVISN
  
=====================================================================
