
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Maternity Mandatory Fields 
  
TABLE NAME         :  pmswfmaf
=====================================================================
PMWFFLDN    char        5     1   Field Number  
PMWFIDES    char       35     6   IBA Description  
PMWFSDES    char       35    41   Site Description  
PMWFSCDE    char       35    76   Screen Description  
PMWFMAND    char        1   111   Mandatory 1=Yes  
PMWFSPAR    char      100   112   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMWFFLDN
  
UNIQUE INDEX 2
PMWFMAND
PMWFFLDN
=====================================================================
