
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Workers Comp File extension table 
  
TABLE NAME         :  pmswx1af
=====================================================================
PMWXVISN    char        8     1   Visit Number  
PMWXALOC    char       50     9   Accident Location  
PMWXCINJ    char        3    59   Cause of Injury (Cat IK)  
PMWXICOD    char        3    62   Injury Code (Cat IJ)  
PMWXCNAM    char       40    65   Contact Name  
PMWXCDTE    char        8   105   Date Record Created (ccyymmdd)  
PMWXCTIM    char        8   113   Time Record Created (hh:mm:ss)  
PMWXWEBC    char       10   121   WEB User Id rec. creator (websecaf)  
PMWXLUPD    char        8   131   Last Update Date (ccyymmdd)  
PMWXLUPT    char        8   139   Last Update Time (hh:mm:ss)  
PMWXWEBU    char       10   147   WEB User Id rec. updater (websecaf)  
PMWXACCF    char        3   157   Work Related (Cat IQ)  
PMWXPLIN    char        3   160   Place injury occurred (Cat IP)  
PMWXACTI    char        3   163   Activity when injured (Cat IO)  
PMWXADTE    char        8   166   ACC Decline Date (ccyymmdd)  
PMWXATME    char        8   174   Accident Time (hh:mm:ss)  
PMWXACLC    char        3   182   Accident Location (Cat IM)  
PMWXAINZ    char        1   185   Accident in NZ Y/N  
                                   0=No 1=Yes  
PMWXMOVV    char        1   186   Involves Moving Vehicle on Public  
                                   Road  
                                   0=No 1=Yes  
PMWXSPTI    char        1   187   Sporting Injury Y/N  
                                   0=No 1=Yes  
PMWXSPRT    char        3   188   Sport Name (Category IB)  
PMWXRECI    char        1   191   Recurring Injury Indicator Y/N  
                                   0=No 1=Yes  
PMWXTRIC    char        1   192   Treatment Injury Claim Y/N  
                                   0=No 1=Yes  
PMWXESTA    char        3   193   Employment Status (Cat IF)  
PMWXPDDT    char        8   196   Patient Declaration Date (ccyymmdd)  
PMWXARG1    char       20   204   Authorized Representative Given  
                                   Name 1  
PMWXARG2    char       20   224   Authorized Representative Given  
                                   Name 2  
PMWXARSN    char       25   244   Authorized Representative Surname  
PMWXARTL    char        4   269   Authorized Representative Title  
PMWXARRP    char       10   273   Authorized Representative Relation  
PMWXASST    char        1   283   Assistance is Required Y/N  
                                   0=No 1=Yes  
PMWXNEED    char        1   284   Need to call HP Y/N  
                                   0=No 1=Yes  
PMWXCONT    char        1   285   Continue Normal Hours of Work Y/N  
                                   0=No 1=Yes  
PMWXALTW    char        1   286   Alternative Work Indicator Y/N  
                                   0=No 1=Yes  
PMWXTYPA    char        3   287   Type of Alternative Work (Cat IH)  
PMWXSALT    char        8   290   Start Date of Alternative Work  
                                   (ccyymmdd)  
PMWXHPDA    char        2   298   Hours per day of Alternative Work  
PMWXUNFD    char        3   300   Unfit for Work For Duration  
PMWXUNFT    char        3   303   Unfit for Work For Type (Cat UI)  
PMWXFISD    char        8   306   Full Incapacity Start Date  
                                   (ccyymmdd)  
PMWXRNWD    char        8   314   Return to Normal Work Date  
                                   (ccyymmdd)  
PMWXCSTA    char        1   322   Claim Status  
                                   0 = Existing  
                                   1 = Parked  
                                   2 = Completed  
                                   3 = Cancelled  
PMWXTWRK    char        3   323   Type of Work (Category IX)  
PMWXOEST    char       50   326   Other Employment Status  
PMWXTPRO    char       10   376   HCP Treatment Provider  
PMWXECOD    char        6   386   Employer Code (pateoraf)  
PMWXGRAD    char        1   392   Gradual Process Injury Y/N  
                                   0=No 1=Yes  
PMWXAHOS    char        1   393   Admitted to Hospital Y/N  
                                   0=No 1=Yes  
PMWXVCON    char        1   394   Verbal Consent Gained Y/N  
                                   0=No 1=Yes  
PMWXAPPR    char       10   395   Approving HCP  
PMWXPORD    char       20   405   ACC Purchase Order Number  
PMWXVHCP    char       10   425   Verbal Consent Gained By HCP  
PMWXSPAR    char        7   435   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMWXVISN
  
UNIQUE INDEX 2
PMWXCSTA
PMWXADTE
PMWXVISN
=====================================================================
