
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      WA Extract Ranges 
  
TABLE NAME         :  pmswaeaf
=====================================================================
PMWAHOSP    char        3     1   Hospital  
PMWAPROG    char        8     4   Program  
PMWASDAT    char        8    12   Start Date  
PMWAEDAT    char        8    20   End Date  
PMWACDAT    char        8    28   Date Created (CCYYMMDD)  
PMWACTIM    char        8    36   Time Created (hh:mm:ss)  
PMWAWEBC    char       10    44   Web User Created (websecaf)  
PMWASPAR    char      100    54   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMWAHOSP
PMWAPROG
PMWASDAT
PMWAEDAT
=====================================================================
