
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      WIES Dollar Value File 
  
TABLE NAME         :  pmswdvaf
=============================================================================
PMWDDATE    char        8     1   WIES Dollar Effective Date  
PMWDVALU    decimal     8     9   WIES Dollar Value  
PMWDCDTE    char        8    14   Create Date  
PMWDCTIM    char        8    22   Create Time  
PMWDCUSR    char       10    30   Create Web User ID  
PMWDUDTE    char        8    40   Update Date  
PMWDUTIM    char        8    48   Update Time  
PMWDUUSR    char       10    56   Update Web User ID  
PMWDSPAR    char       30    66   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PMWDDATE
  
=============================================================================
