
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Patient Working Diagnosis File 
  
TABLE NAME         :  pmsworaf
=====================================================================
PMWOADMN    char        8     1   Admission Number  
PMWOWDI1    char       35     9   Working Diagnosis 1  
PMWOWDI2    char       35    44   Working Diagnosis 2  
PMWOWDI3    char       35    79   Working Diagnosis 3  
PMWOEDAT    char        8   114   Expected Discharge Date (CCYYMMDD)  
PMWOCDAT    char        8   122   Date Record Created (CCYYMMDD)  
PMWOCTIM    char        8   130   Time Record Created (HH:MM:SS)  
PMWOCUID    char       10   138   WEB User ID Created (websecaf)  
PMWOUDAT    char        8   148   Update Date (CCYYMMDD)  
PMWOUTIM    char        8   156   Update Time (HH:MM:SS)  
PMWOUUID    char       10   164   WEB User ID Updated (websecaf)  
PMWOEDTM    char        8   174   Expected Discharge Time (HH:MM:SS)  
PMWODPST    char        3   182   Discharge Preparation Status(Cat vi  
PMWOCORD    char       10   185   Discharge Coordinator (pmshcpaf)  
PMWODDES    char        5   195   Expected Discharge Destination  
PMWODTRN    char        8   200   Date Ready for Transfer (CCYYMMDD)  
PMWOUDF1    char        3   208   User Defined Field 1 (Cat va)  
PMWOUDF2    char        3   211   User Defined Field 2 (Cat vb)  
PMWOUDF3    char        3   214   User Defined Field 3 (Cat vc)  
PMWOUDF4    char        3   217   User Defined Field 4 (Cat vd)  
PMWOUDF5    char        3   220   User Defined Field 5 (Cat ve)  
PMWOUDF6    char        3   223   User Defined Field 6 (Cat vf)  
PMWOUDF7    char        3   226   User Defined Field 7 (Cat vg)  
PMWOUDF8    char        3   229   User Defined Field 8 (Cat vh)  
PMWOCEXT    char        4   232   Cordless Telephone Extn Number  
PMWOSPAR    char       46   236   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PMWOADMN
  
UNIQUE INDEX 2
 
PMWOEDAT
PMWOADMN
  
=====================================================================
