
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      WA Extract Triggers 
  
TABLE NAME         :  pmswtraf
=====================================================================
PMWTHOSP    char        3     1   Hospital ID (pathspaf)  
PMWTVISN    char        8     4   Visit Number  
PMWTSDAT    char        8    12   INP Extract start date (CCYYMMDD)  
PMWTMDAT    char        8    20   MH Extract start date (CCYYMMDD)  
PMWTCDAT    char        8    28   Created Date (CCYYMMDD)  
PMWTCTIM    char        8    36   Created Time (hh:mm:ss)  
PMWTWEBC    char       10    44   Created by  
PMWTSPAR    char      100    54   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMWTHOSP
PMWTVISN
PMWTSDAT
  
UNIQUE INDEX 2
PMWTHOSP
PMWTSDAT
PMWTVISN
=====================================================================
