
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      XML Field Definitions 
  
TABLE NAME         :  pmsxmlaf
=====================================================================
PMXMTYPE    char        3     1   Type 001=eAdmission XML  
PMXMXTAG    char       80     4   XML Tag  
PMXMXCGI    char        8    84   webPAS cgi  
PMXMSPAR    char      200    92   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMXMTYPE
PMXMXTAG
  
UNIQUE INDEX 2
PMXMTYPE
PMXMXCGI
PMXMXTAG
=====================================================================
