
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Medical Practice All User Access 
  
TABLE NAME         :  prialsaf
=============================================================================
PRALUSID    char       10     1   User ID  
PRALSPAR    char       30    11   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRALUSID
  
=============================================================================
