
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Cash Deposits Invoiced Audit 
  
TABLE NAME         :  priauiaf
=============================================================================
PRAIDEBT    char        8     1   Debtor Number  
DPRAISCN    char        2     9   Scan Flag  
                                   0 = Debtor  
                                   1 = PMI  
PRAIINVN    char        8    11   Invoice Number  
PRAIIDTE    char        8    19   Invoice Date (CCYYMMDD)  
PRAIDDTE    char        8    27   Deposit Date (CCYYMMDD)  
PRAIOPER    char        4    35   Operator Id  
PRAIPORT    decimal     2    39   Port  
PRAIAMNT    decimal   10,2   41   Amount Deposited  
PRAISPAR    char       50    47    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRAIDEBT
DPRAISCN
PRAIINVN
  
=============================================================================
