
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Cash Deposit Audit 
  
TABLE NAME         :  priaudaf
=============================================================================
PRADDEBT    char        8     1   Debtor Number  
DPRADSCN    char        2     9   Scan Flag  
                                   0 = Debtor  
                                   1 = PMI  
PRADPRAC    char        6    11   Medical Practice  
PRADRECP    char       12    17   Receipt Number  
DPRADTCN    char        3    29   Transaction Count  
                                   (For RCPTRNFD file)  
PRADDATE    char        8    32   Deposit Date (CCYYMMDD)  
PRADTIME    char        8    40   Deposit Time (HH:MM:SS)  
PRADOPER    char        4    48   Operator Id  
PRADPORT    decimal     2    52   Port  
PRADAMOU    decimal   14,2   54   Amount Deposited  
PRADMETH    decimal     1    62   Payment Method  
                                   0 = Not Applicable  
                                   1 = Cash  
                                   2 = Cheque  
                                   3 = Credit Card  
                                   4 = Merchant Cards  
PRADDRAW    char       30    64   Cheque Drawer  
                                   or - Credit Card code  
                                   or - Merchant Card code  
PRADBANK    char       30    94   Cheque Bank Name  
PRADBRNC    char       30   124   Cheque Branch Name  
PRADSPAR    char       15   154    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRADDEBT
DPRADSCN
PRADPRAC
PRADRECP
DPRADTCN
  
=============================================================================
