
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Deposits Refunded Audit 
  
TABLE NAME         :  priauraf
=============================================================================
PRARDEBT    char        8     1   Debtor Number  
DPRARSCA    char        2     9   Scan Flag  
                                   0 = Debtor  
                                   1 = PMI  
DPRARUNI    char        3    11   Unique counter  
PRARRECT    char       12    14   Receipt Number  
PRARAMOU    decimal   14,2   26   Amount refunded  
PRARRFDT    char        8    34   Date of refund  
PRARPORT    char        2    42   Port which refunded  
PRAROPER    char        4    44   Operator which refunded  
PRARSPAR    char        8    48   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRARDEBT
DPRARSCA
DPRARUNI
  
=============================================================================
