
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Private Practice
                      Bulk Billing Details 
  
TABLE NAME         :  pribulkf
=====================================================================
DPRBBCLM    char        8     1   Claim Number  
PRBBINVN    char        8     9   Invoice Number  
PRBBDOCT    char       10    17   Service Doctor  
PRBBBULK    char        3    27   Bulk Bill Code (Cat GB)  
PRBBCODE    char        6    30   Health Fund/Insurance Co./  
                                   Govt Code  
PRBBDATE    char        8    36   Date Claim Sent (CCYYMMDD)  
DPRBBSTA    char        1    44   Claim Status  
                                   0 = Input  
                                   1 = Printed  
                                   2 = Receipted  
                                   3 = Rejected  
                                   4 = Re-Submitted  
                                   5 = Deleted  
PRBBRDAT    char        8    45   Date Receipted (CCYYMMDD)  
PRBBREGR    char        3    53   Register  
PRBBAMOU    decimal   14,2   56   Amount Claimed  
PRBBPAYD    decimal   14,2   64   Amount Paid  
PRBBDSCO    decimal   14,2   72   Discount  
PRBBMEDN    char       10    80   Medicare Assign Form Number  
PRBBITMN    char        9    90   Item Number  
PRBBGSTM    decimal   14,2   99   GST amount claimed  
PRBBSPAR    char       27   107   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPRBBCLM
PRBBINVN
PRBBITMN
PRBBREGR
  
UNIQUE INDEX 2
PRBBBULK
PRBBCODE
PRBBDOCT
PRBBINVN
DPRBBCLM
PRBBITMN
PRBBREGR
  
UNIQUE INDEX 3
DPRBBSTA
PRBBBULK
PRBBCODE
PRBBINVN
PRBBITMN
DPRBBCLM
PRBBREGR
  
UNIQUE INDEX 4
PRBBBULK
PRBBCODE
PRBBDOCT
PRBBINVN
PRBBITMN
DPRBBCLM
PRBBREGR
  
UNIQUE INDEX 5
PRBBDOCT
PRBBBULK
PRBBCODE
PRBBINVN
PRBBITMN
DPRBBCLM
PRBBREGR
  
UNIQUE INDEX 6
DPRBBSTA
DPRBBCLM
PRBBINVN
PRBBITMN
PRBBBULK
PRBBCODE
PRBBREGR
=====================================================================
