
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Medical Practice Batch Ranges 
  
TABLE NAME         :  pribrnaf
=====================================================================
PRBRPRAC    char        6     1   Medical Practice Code  
PRBRRANG    char        3     7   Range Number  
PRBRFBAT    char        8    10   From Batch Number  
PRBRTBAT    char        8    18   To Batch Number  
PRBRNBAT    char        8    26   Next Batch Number  
PRBRACTV    char        1    34   Batch Range Active 1=Yes 0=No  
PRBRCDAT    char        8    35   Date Record Created (CCYYMMDD)  
PRBRCTIM    char        8    43   Time Record Created (HH:MM:SS)  
PRBRCUID    char       10    51   WEB User ID Created (websecaf)  
PRBRUDAT    char        8    61   Update Date (CCYYMMDD)  
PRBRUTIM    char        8    69   Update Time (HH:MM:SS)  
PRBRUUID    char       10    77   WEB User ID Updated (websecaf)  
PRBRSPAR    char       70    87   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PRBRPRAC
PRBRRANG
  
UNIQUE INDEX 2
 
PRBRFBAT
PRBRTBAT
  
UNIQUE INDEX 3
 
PRBRTBAT
PRBRFBAT
  
=====================================================================
