
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Credit Note Header table 
  
TABLE NAME         :  pricnoaf
=====================================================================
PRCOCRNO    char        8     1   Credit Note number  
PRCODATE    char        8     9   Credit Note date  
PRCODEBT    char        8    17   Debtor Number  
PRCOSCAN    char        2    25   Scan Flag  
PRCOINVN    char        8    27   Invoice Number  
PRCOSTAT    char        1    35   Credit Note Status  
                                   1 - Fully Credited  
                                   2 - Credit by Item  
PRCOREAS    char        3    36   Reason for Credit Note (catg BX)  
PRCOAMNT    decimal   14,2   39   Total credit note amount (inc.GST)  
PRCOGSTM    decimal   14,2   47   GST credit note amount  
PRCOSPAR    char       50    55   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PRCOCRNO
  
UNIQUE INDEX 2
 
PRCODEBT
PRCOSCAN
PRCOCRNO
  
UNIQUE INDEX 3
 
PRCOINVN
PRCOCRNO
  
UNIQUE INDEX 4
 
PRCODATE
PRCOCRNO
  
=====================================================================
