
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Civil Tort Claim details 
  
TABLE NAME         :  prictcaf
=============================================================================
PRCTINVN    char        8     1   Invoice Number  
DPRCTUNI    char        8     9   Unique Claim Number  
PRCTSNAM    char       30    17   Solicitor's name  
PRCTSAD1    char       35    47   Solicitor's address line 1  
PRCTSAD2    char       35    82   Solicitor's address line 2  
PRCTSAD3    char       35   117   Solicitor's address line 3  
PRCTSAD4    char       35   152   Solicitor's address line 4  
PRCTSPCO    char        8   187   Solicitor's postcode  
PRCTSPHN    char       12   195   Solicitor's phone number  
PRCTCONT    char       30   207   Contact Name  
PRCTREFN    char       20   237   Reference Number  
PRCTSPAR    char       20   257   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRCTINVN
DPRCTUNI
  
UNIQUE INDEX 2
 
DPRCTUNI
PRCTINVN
  
=============================================================================
