
=============================================================================
 
TABLE DESCRIPTION  :  File definition include for Private Practice * 
                      Comments Details 
  
TABLE NAME         :  pricmntf
=============================================================================
PRCMDEBT    char        8     1   Debtor Number  
DPRCMSCN    char        2     9   Scan Flag  
                                   0 = Debtor  
                                   1 = PMI  
DPRCMLNO    char        3    11   Line number for comment  
PRCMLINE    char       70    14   Text line  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRCMDEBT
DPRCMSCN
DPRCMLNO
  
=============================================================================
