
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Referral Comments Free Text 
  
TABLE NAME         :  pricfxaf
=====================================================================
PRCFUNIQ    char        8     1   Unique Identifier  
PRCFPRAC    char        6     9   Medical Practice  
PRCFDOCT    char       10    15   Service Doctor  
PRCFPIND    char        3    25   Patient Indicator  
PRCFCTYP    char        3    28   Comment Type  
                                   001 - PRI Referral Comment  
PRCFNOTE    char        6    31   Note Number  
PRCFLINE    char        3    37   Line Number  
PRCFCMNT    char      100    40   Comment  
PRCFSPAR    char      100   140   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRCFUNIQ
PRCFPRAC
PRCFDOCT
PRCFPIND
PRCFCTYP
PRCFNOTE
PRCFLINE
=====================================================================
