
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Referral Comment Header details
  
TABLE NAME         :  pricdtaf
=====================================================================
PRCDUNIQ    char        8     1   Unique Identifier  
PRCDPRAC    char        6     9   Medical Practice Code  
PRCDDOCT    char       10    15   Service Doctor  
PRCDPIND    char        3    25   Patient Indicator (Cat GI)  
PRCDCTYP    char        3    28   Comment Type  
                                   001 - PRI Referral Comment  
PRCDNOTE    char        6    31   Note Number  
PRCDIDAT    char        8    37   Input Date (CCYYMMDD)  
PRCDITIM    char        8    45   Input Time (HH:MM:SS)  
PRCDIUSR    char       10    53   Input by WEB User ID (websecaf)  
PRCDIOCG    char        3    63   Occupational Group User ID (Input)  
PRCDDIND    char        1    66   Delete Indicator (0=No,1=Yes)  
PRCDDDAT    char        8    67   Delete Date (CCYYMMDD)  
PRCDDTIM    char        8    75   Delete Time (HH:MM:SS)  
PRCDDUSR    char       10    83   Delete by WEB User ID (websecaf)  
PRCDDOCG    char        3    93   Occupational Group User ID (Delete)  
PRCDSPAR    char      127    96   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRCDUNIQ
PRCDPRAC
PRCDDOCT
PRCDPIND
PRCDCTYP
PRCDNOTE
=====================================================================
