
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Debtors Details 
  
TABLE NAME         :  pridebtf
=============================================================================
PRDBDEBT    char        8     1   Debtor Number  
PRDBSNAM    char       20     9   Surname  
PRDBGNAM    char       25    29   Given Names  
PRDBTITL    char        4    54   Title  
PRDBADD1    char       25    58   Address Line 1  
PRDBADD2    char       25    83   Address Line 2  
PRDBADD3    char       25   108   Address Line 3  
PRDBPOST    char        4   133   Postcode  
PRDBTELP    char       12   137   Private Telephone  
PRDBTELB    char       12   149   Business Telephone  
PRDBPOSN    char       20   161   Debtor Position  
                                   Person Responsible for Account  
PRDBRNAM    char       45   181   Name of Person Responsible for A/C  
PRDBRAD1    char       25   226   P.R.A. Address Line 1  
PRDBRAD2    char       25   251   P.R.A. Address Line 2  
PRDBRAD3    char       25   276   P.R.A. Address Line 3  
PRDBRPOS    char        4   301   P.R.A. Postcode  
PRDBRTEP    char       12   305   P.R.A. Private Telephone  
PRDBRTEB    char       12   317   P.R.A. Business Telephone  
PRDBRREL    char       10   329   P.R.A. Relationship  
                                   Health Fund Details  
PRDBFUND    char        6   339   Health Fund Code  
PRDBTABL    char        8   345   Health Fund Table  
PRDBMEMN    char       10   353   Health Fund Membership Number  
PRDBEXTC    char        3   363   H.F. Ext Cover (Yes/No/Unk)  
PRDBDCRT    decimal   14,2  366   Daily Cover Rate  
PRDBMEDN    char       10   374   Medicare Number  
PRDBBADD    decimal     1   384   Bad Debt Flag  
                                   0 = Normal  
                                   1 = Bad Debt  
PRDBHOLD    decimal     1   386   **** NOT USED ****  
PRDBUDF1    char        3   388   User Defined Field 1 (Category G5)  
PRDBUDF2    char        3   391   User Defined Field 2 (Category G6)  
PRDBUDF3    char        3   394   User Defined Field 3 (Category G7)  
PRDBUDF4    char        3   397   User Defined Field 4 (Category G8)  
PRDBLOCK    char        2   400   Locked flag (port #)  
PRDBADMN    char        3   402   Admission class (Cat GA)  
PRDBDOBH    char        8   405   Date of Birth (CCYYMMDD)  
PRDBEXUR    char        8   413   External U/R number  
PRDBSPAR    char        7   421   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRDBDEBT
  
UNIQUE INDEX 2
 
PRDBSNAM
PRDBGNAM
PRDBDEBT
  
=============================================================================
