
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      DVA audit 
  
TABLE NAME         :  pridvaaf
=============================================================================
DPRDVRUN    char        4     1   Run Number  
PRDVINVN    char        8     5   Invoice Number  
PRDVITMN    char        9    13   Item number  
PRDVDATE    char        8    22   Run date (CCYYMMDD)  
PRDVTIME    char        8    30   Run time (HH:MM:SS)  
PRDVBULK    char        3    38   Bulk Bill code  
PRDVTYPE    decimal     1    41   Account type  
                                   1 = pathology  
                                   2 = spec. cons, ops & proc, anaesth.  
                                   3 = diagnostic imaging  
PRDVAMOU    decimal   14,2   43   Amount Claimed  
PRDVDOCT    char        6    51   Doctor Code  
PRDVSPAR    char        8    57   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPRDVRUN
PRDVINVN
PRDVITMN
  
UNIQUE INDEX 2
 
PRDVDATE
PRDVINVN
PRDVITMN
  
=============================================================================
