
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Debtors * 
                      Transaction File for Private Practice System 
  
TABLE NAME         :  pridtraf
=====================================================================
DPRDTUNQ    char        8     1   Unique Identifier  
PRDTINVN    char        8     9   Invoice Number  
DPRDTTRN    char        6    17   Transaction Number  
PRDTDEBT    char        8    23   Debtor Number  
DPRDTSCN    char        2    31   Scan Flag  
PRDTSDAT    char        8    33   Service Date  
PRDTSTIM    char        6    41   Service Time  
PRDTDESC    char       30    47   Description (Item/Receipt/Journal)  
PRDTAMNT    decimal   14,2   77   Total Amount (Item/Receipt/Journal)  
PRDTPRAC    char        6    85   Medical Practice Code  
PRDTDOCT    char       10    91   Service Doctor  
PRDTSERV    decimal     5   101   Number of Services  
PRDTREFD    char       10   105   Referring Doctor  
PRDTREFT    char       50   115   Referring Details  
PRDTCLAM    char        3   165   Claim Code (Category CL)  
PRDTCODE    char        3   168   Patient Indicator (Category GI)  
PRDTMESS    char        3   171   Message Code (PATMESG1)  
PRDTRTYP    decimal     1   174   Transaction Record Type  
                                   1 = Item  
                                   2 = Cash Receipt  
                                   3 = Journals  
PRDTIFLG    decimal     2   176   For Item Transactions  
                                   Item Flag  
                                   0 = MBS  
                                   1 = AMA  
                                   2 = IMC / DVAW Details  
                                   For Receipt Transactions  
                                   Receipt Type  
                                   1 = From Patient  
                                   2 = From Health Fund  
                                   3 = From Insurance Company  
                                   4 = From Govt. Dept  
PRDTITMN    char        9   178   For item transactions  
                                   Item Number  
                                   For Receipt Transactions  
                                   First 6 chars. = code for  
                                   health fund or ins. company  
PRDTSUBN    char        3   187   Subitem number  
PRDTSETC    char        3   190   Item Set Code (Misc. Item Grp-Cat FI)  
PRDTRECN    char        8   193   Receipt Number  
PRDTMETH    decimal     1   201   Payment Method  
                                   0 = Not Applicable  
                                   1 = Cash  
                                   2 = Cheque  
                                   3 = Credit Card  
                                   4 = Merchant Card (eg AMEX)  
                                   5 = Money Order  
                                   6 = EFTPOS  
                                   7 = BPAY  
                                   8 = Virtual Terminal (HICAPS)  
                                   9 = Medicare  
PRDTTTYP    char        3   203   Transaction Type  
                                   BD = Bad Debt  
                                   CR = Credit  
                                   WO = Write Off  
                                   PY = Payments  
                                   DB = Debit  
PRDTINVP    decimal     1   206   Invoice Print Status  
                                   0 = Not Yet Printed  
                                   1 = Printed  
                                   The next two fields are automatically updated by the I/O for every  
                                   write and update  
PRDTCDAT    char        8   208   Date This Record Last Changed(CCYYMMDD)  
PRDTCTIM    char        8   216   Time This Record Last Changed(HH:MM:SS)  
PRDTBATC    char        8   224   Batch Number (Item,Receipt,Journal)  
PRDTUDF1    char        3   232   User Defined Field 1 (Category G1)  
PRDTUDF2    char        3   235   User Defined Field 2 (Category G2)  
PRDTUDF3    char        3   238   User Defined Field 3 (Category G3)  
PRDTUDF4    char        3   241   User Defined Field 4 (Category G4)  
PRDTADMN    char        3   244   Admission Class (Cat A)  
PRDTMISG    char        3   247   For Receipt Transactions  
                                   Merchant Card Code (if applicable)  
PRDTRDTE    char        8   250   Referral Date (CCYYMMDD)  
PRDTIAMT    decimal   14,2  258   Item Amount  
PRDTOPS     char       20   266   Operation Codes  
PRDTMFLG    decimal     1   286   Multiple Service Code Flag  
                                   0 = No  
                                   1 = Yes  
PRDTGLT     char        1   288   Transferred to G/L 1=Yes  
PRDTMEDA    char       10   289   Medicare Assign Form Number  
PRDTGSTA    decimal     1   299   Is GST Applicable to this item  
PRDTGSTC    char        6   301   GST Payable Code  
PRDTGSTM    decimal   14,2  307   GST Amount  
DPRDTAPA    char        1   315   Accounts Payable flag  
                                   0 = Not applicable  
                                   1 = Invoice not balanced  
                                   2 = Waiting to be sent (balanced)  
                                   3 = Sent to Accounts payable  
PRDTRFPD    char        3   316   Referral Period (Cat RF)  
PRDTREFN    char        8   319   Referral/Encounter Number  
PRDTENCN    char        8   327   Encounter Number  
PRDTCNST    char        1   335   Credit Note Status  
                                   0-No Credit Note  
                                   1-Fully Credited  
                                   2-Credit by Item  
PRDTPFLG    decimal     1   336   Pathology Flag  
                                   0 = No  
                                   1 = Yes  
PRDTS4B3    decimal     1   338   S4B3 Flag  
                                   0 = No  
                                   1 = Yes  
PRDTEFFD    char        8   340   Date Item assigned to Fees Invoiced  
PRDTPCOD    char        3   348   Payment Code (Cat Py)  
PRDTACOI    char        1   351   After Care Override Indicator  
                                   0 or Blank = No  
                                   1 = Yes  
PRDTTDUR    char        3   352   Time Duration (mins)  
PRDTRPER    char        2   355   Referral Period (months, 1-98)  
                                   (R-Justified)  
PRDTROVR    char        3   357   Referral Override (Cat ro)  
PRDTMPOV    char        1   360   Multi Procedure Override  
                                   0 or Blank = No  
                                   1 = Yes  
PRDTDSOV    char        1   361   Duplicate Service Override  
                                   0 or Blank = No  
                                   1 = Yes  
PRDTSTXT    char      100   362   Service Text  
PRDTASPF    char        1   462   Claim Code Indicator  
                                   0 or Blank = No  
                                   1 = Yes  
PRDTASPC    char       10   463   Alternate Service Provider HCP Code  
                                   (pmshcpaf)  
PRDTAICF    char        1   473   Not used  
PRDTAICV    char        3   474   Alternate IFC Issue Code Value  
                                   (Cat ic)  
PRDTNMPT    char        2   477   Number of Patients  
                                   (R-Justified numeric)  
PRDTLSPN    char        6   479   Location Specific Practice No. Value  
PRDTSDCD    char        2   485   Self Deem Code (Cat Sd)  
                                   SD = Self Deemed  
                                   SS = Substituted Service  
                                   N = Not Self Deemed  
PRDTLVIS    char        8   487   Linked Visit Number  
PRDTHOSI    char        1   495   Hospital Indicator  
                                   0 or Blank = No  
                                   1 = Yes  
PRDTROVC    char        3   496   Restrictive Override Code (Cat Ro)  
PRDTDSKM    char        8   499   Distance In kms  
PRDTSPAR    char       30   507   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPRDTUNQ
PRDTINVN
DPRDTTRN
  
UNIQUE INDEX 2
PRDTSDAT
DPRDTUNQ
PRDTINVN
DPRDTTRN
  
UNIQUE INDEX 3
PRDTDEBT
DPRDTSCN
PRDTINVN
DPRDTTRN
  
UNIQUE INDEX 4
PRDTINVN
PRDTSDAT
DPRDTTRN
  
UNIQUE INDEX 5
PRDTGLT
PRDTSDAT
DPRDTUNQ
PRDTINVN
DPRDTTRN
  
UNIQUE INDEX 6
DPRDTAPA
PRDTDEBT
DPRDTSCN
PRDTINVN
DPRDTTRN
  
=====================================================================
