
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Cash Deposits Details 
  
TABLE NAME         :  pridepaf
=============================================================================
PRDPDEBT    char        8     1   Debtor Number  
DPRDPSCN    char        2     9   Scan Flag  
                                   0 = Debtor  
                                   1 = PMI  
PRDPPRAC    char        6    11   Medical Practice  
PRDPRECT    char       12    17   Receipt Number  
DPRDPTCN    char        3    29   Transaction Count  
                                   (For RCPTRNFD file)  
PRDPAMOU    decimal   14,2   32   Amount Deposited  
PRDPDATE    char        8    40   Deposit Date (CCYYMMDD)  
PRDPSPAR    char       20    48   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRDPDEBT
DPRDPSCN
PRDPPRAC
PRDPRECT
DPRDPTCN
  
=============================================================================
