
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Exception Charges 
  
TABLE NAME         :  priexcaf
=====================================================================
PREXCLM     char        3     1   Claim Code (Category CL)  
DPREXFLG    char        2     4   Item Type  
                                   0 = MBS  
                                   1 = AMA  
PREXITMN    char        9     6   MBS Item Number  
PREXSUBN    char        3    15   MBS Subitem Number  
PREXDAT1    char        8    18   Effective Date (CCYYMMDD format)  
PREXCHRG    decimal   14,2   26   Charge for this item ($)  
PREXDAT2    char        8    34   Date item will cease  
PREXSPAR    char       15    42   Spare Variables  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PREXCLM
DPREXFLG
PREXITMN
PREXSUBN
PREXDAT1
  
=====================================================================
