
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Eclipse IMC Services Header 
  
TABLE NAME         :  prieshaf
=====================================================================
PRSHFBID    char        3     1   Fund Brand ID (Participant Code)  
PRSHARID    char       20     4   Account Reference ID (Invoice)  
PRSHCLID    char        6    24   Claim ID  
PRSHRPTC    char        3    30   Report counter (right justified)  
PRSHITMN    char        5    33   Item Number  
PRSHSRVC    char        3    38   Service counter (right justified)  
PRSHCAMT    char        9    41   Charge Amount  
PRSHFBAM    char        9    50   Fund Benefit Amount  
PRSHSDTE    char        8    59   Service Date  
PRSHMBAM    char        9    67   Medicare Benefit Amount  
PRSHMEXC    char        3    76   Medicare Explanation Code  
PRSHSCHF    char        9    79   Schedule Fee  
PRSHSFAC    char        1    88   Service Fund Assessment Code  
PRSHSVID    char        4    89   Service ID  
PRSHSPAR    char       30    93   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRSHFBID
PRSHARID
PRSHCLID
PRSHRPTC
PRSHITMN
PRSHSRVC
=====================================================================
