
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Eclipse IMC Services Details 
  
TABLE NAME         :  priesdaf
=====================================================================
PRSDFBID    char        3     1   Fund Brand ID (Participant Code)  
PRSDARID    char       20     4   Account Reference ID (Invoice)  
PRSDCLID    char        6    24   Claim ID  
PRSDRPTC    char        3    30   Report counter (right justified)  
PRSDITMN    char        5    33   Item Number  
PRSDSRVC    char        3    38   Service counter (right justified)  
PRSDSFEC    char        4    41   Service Fund Explanation Code  
PRSDSEXC    char        3    45   Serv. Explanat'n Code Count(Cat rj)  
PRSDSFET    char       80    48   Service Fund Explanation Text  
PRSDSPAR    char       30   128   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRSDFBID
PRSDARID
PRSDCLID
PRSDRPTC
PRSDITMN
PRSDSRVC
PRSDSFEC
PRSDSEXC
=====================================================================
