
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Eclipse IMC Assessment Header 
  
TABLE NAME         :  prieahaf
=====================================================================
PRAHFBID    char        3     1   Fund Brand ID (Participant Code)  
PRAHARID    char       20     4   Account Reference ID (Invoice)  
PRAHCLID    char        6    24   Claim ID  
PRAHRPTC    char        3    30   Report counter (right just.)  
PRAHCPFN    char       40    33   Current Patient First Name  
PRAHCPMN    char       10    73   Current Patient Medicare Card No.  
PRAHCPRN    char        1    83   Current Patient Reference Number  
PRAHFSCD    char        4    84   Fund Status Code  
PRAHCFAC    char        1    88   Claim Fund Assessment Code  
PRAHMCFC    char        1    89   Medicare Card Flag Code  
PRAHMSCD    char        4    90   Medicare Status Code  
PRAHPSNM    char       40    94   Patient Family Name  
PRAHPFNM    char       40   134   Patient First Name  
PRAHPMCN    char       10   174   Patient Medicare Card Number  
PRAHPRFN    char        1   184   Patient Reference Number  
PRAHSTAT    char        2   185   Process Status Code  
PRAHFTID    char       24   187   Claim Transaction ID  
PRAHUDTE    char        8   211   Date Updated (ccyymmdd)  
PRAHUTIM    char        8   219   Time Updated (hh:mm:ss)  
PRAHSPAR    char       30   227   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRAHFBID
PRAHARID
PRAHCLID
PRAHRPTC
  
UNIQUE INDEX 2
PRAHFTID
PRAHFBID
PRAHARID
PRAHCLID
PRAHRPTC
=====================================================================
