
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Eclipse IMC Transaction Audit 
  
TABLE NAME         :  priecaaf
=====================================================================
PREAINVN    char        8     1   Invoice Number  
PREADATE    char        8     9   Date of Transaction (ccyymmdd)  
PREATIME    char        8    17   Time of Transaction (hh:mm:ss)  
PREABATN    char        8    25   Batch Number  
PREASTAT    decimal     2    33   Status (see priectaf.precflag)  
PREATYPE    char        2    35   Type  
                                   0 = Not Applicable  
                                   1 = Status Request  
                                   2 = Status Request Response  
                                   3 = Report Request  
                                   4 = Report Request Response  
                                   5 = Viewed  
                                   6 = Data Error Response  
                                   7 = Transmission Error Response  
PREAOPER    char       10    37   Web User Id (websecaf)  
PREATRID    char       24    47   Transaction Id  
PREAEROR    char        4    71   Hub Error Code  
PREAEROT    char      100    75   Hub Error Explanaton Text  
PREASPAR    char       31   175   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PREAINVN
PREADATE
PREATIME
PREATYPE
  
UNIQUE INDEX 2
PREADATE
PREATIME
PREATYPE
PREAINVN
  
UNIQUE INDEX 3
PREAINVN
PREABATN
PREADATE
PREATIME
PREATYPE
=====================================================================
