
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Eclipse IMC Claim Transactions 
  
TABLE NAME         :  priectaf
=====================================================================
PRECHOSP    char        3     1   Hospital ID (pathspaf)  
DPRECFLG    char        2     4   Eclipse Status Flag  
                                   ibaPAS Processing  
                                   0 = Not Sent  
                                   1 = Error (PAS validation)  
                                   2 = Extracted  
                                   Eclipse - Processing  
                                   3 = Error (SA validation)  
                                   4 = Received  
                                   5 = Medicare Unverified  
                                   6 = Medicare Verified  
                                   7 = Health Fund Unverified  
                                   8 = Health Fund Verified  
                                   9 = Medicare Assessing  
                                   10 = Health Fund Assessing  
                                   Eclipse - Ready  
                                   11 = Medicare Rejected  
                                   12 = Health Fund Rejected  
                                   13 = Requested Delete  
                                   14 = Assessing Complete  
                                   Eclipse - Reported  
                                   15 = MC Rejected - Reported  
                                   16 = HF Rejected - Reported  
                                   17 = Complete - Reported  
                                   Eclipse - Remittance  
                                   18 = Reported  
                                   19 = Closed  
PRECHFND    char        6     6   Health Fund Code (patfn1af)  
PRECUNIQ    char        8    12   Unique Identifier  
PRECINVN    char        8    20   Invoice Number  
PRECBATN    char        8    28   Batch Number  
PRECURNO    char        8    36   U/R Number  
PRECPBAT    char        8    44   Previous Batch Number  
                                   (Resubmission from)  
PRECNBAT    char        8    52   Next Batch Number  
                                   (Resubmission to)  
PRECTRID    char       24    60   Claim Transaction Id  
PRECEETP    char        1    84   Eclipse extract type  
                                   0 - Health Fund  
                                   1 - Health Fund & Medicare  
                                   2 - Medicare Only  
PRECAMTC    decimal   14,2   85   Amount Claimed  
PRECAMFP    decimal   14,2   93   Amount Paid by Health Fund  
PRECAMMP    decimal   14,2  101   Amount Paid by Medicare  
PRECPDAT    char        8   109   Payment Date (ccyymmdd)  
PRECSTAT    char        2   117   Closed Status  
                                   Spaces - not closed  
                                   " 0" = Closed  
                                   " 1" = Closed with Write Off  
                                   " 2" = Closed with Payment  
                                   " 3" = Closed with WO & Pymt  
                                   " 4" = Transferred to webimcaf  
PRECFTID    char       24   119   Fund Report Transaction Id  
PRECPRAC    char       10   143   Medical Practice  
PRECSPAR    char       40   153   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRECHOSP
DPRECFLG
PRECHFND
PRECUNIQ
PRECINVN
PRECBATN
  
UNIQUE INDEX 2
PRECINVN
PRECBATN
  
UNIQUE INDEX 3
PRECBATN
PRECUNIQ
PRECINVN
  
UNIQUE INDEX 4
PRECUNIQ
PRECINVN
PRECBATN
  
UNIQUE INDEX 5
PRECHOSP
PRECURNO
PRECUNIQ
PRECINVN
PRECBATN
  
UNIQUE INDEX 6
PRECTRID
PRECINVN
PRECBATN
  
UNIQUE INDEX 7
PRECPRAC
PRECHOSP
DPRECFLG
PRECHFND
PRECUNIQ
PRECINVN
PRECBATN
  
=====================================================================
