
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Eclipse IMC Assessment Details 
  
TABLE NAME         :  prieadaf
=====================================================================
PREDFBID    char        3     1   Fund Brand ID (Participant Code)  
PREDARID    char       20     4   Account Reference ID (Invoice)  
PREDCLID    char        6    24   Claim ID  
PREDRPTC    char        3    30   Report counter (right justified)  
PREDCFEC    char        4    33   Claim Fund Explanation Code  
PREDEXPC    char        3    37   Explanation Code Counter (Cat rj)  
PREDCFET    char       80    40   Claim Fund Explanation Text  
PREDSPAR    char       30   120   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PREDFBID
PREDARID
PREDCLID
PREDRPTC
PREDCFEC
PREDEXPC
=====================================================================
