
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Financial Letter 
  
TABLE NAME         :  prifltrf
=============================================================================
DPRFLNUM    char        3     1   Letter Number  
DPRFLLIN    char        3     4   Line Number  
PRFLTEXT    char       70     7   Line of Text  
PRFLVARB    decimal     1    77   Variable Present  
                                   1 = Yes  
                                   2 = No  
PRFLMBOT    decimal     2    79   Bottom Margin of Letter  
PRFLMTOP    decimal     2    81   Top Margin of Letter  
PRFLPLEN    decimal     3    83   Physical Paper Length  
PRFLLEFT    decimal     2    86   Left Margin  
PRLESPAR    char        8    88   Spare Variables  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPRFLNUM
DPRFLLIN
  
UNIQUE INDEX 2
 
DPRFLLIN
DPRFLNUM
  
=============================================================================
