
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Financial Letter Selection Criteria 
  
TABLE NAME         :  priflsaf
=====================================================================
PRFLSEID    char        4     1   Selection ID.  
PRFLSEDC    char       35     5   Selection Description  
PRFLDBFR    char        8    40   UR or Debtor Number From  
PRFLDBTO    char        8    48   UR or Debtor Number To  
PRFLSNFR    char       20    56   Surname From  
PRFLSNTO    char       20    76   Surname To  
PRFLVDFR    char        8    96   Visit Date From (ccyymmdd)  
PRFLVDTO    char        8   104   Visit Date To (ccyymmdd)  
PRFLPPFR    char        6   112   Practice From  
PRFLPPTO    char        6   118   Practice To  
PRFLSDFR    char       10   124   Service Doctor From  
PRFLSDTO    char       10   134   Service Doctor To  
PRFLCCFR    char        3   144   Claim Code From (category CL)  
PRFLCCTO    char        3   147   Claim Code To (category CL)  
PRFLLLFR    char        3   150   Last Letter Sent From  
PRFLLLTO    char        3   153   Last Letter Sent To  
PRFLDLFR    char        8   156   Date Last Letter Sent From  
PRFLDLTO    char        8   164   Date Last Letter Sent To  
PRFLFCFR    char        3   172   Future Action Code From (cat. FA)  
PRFLFCTO    char        3   175   Future Action Code To (category FA)  
PRFLFDFR    char        8   178   Future Action Date From (ccyymmdd)  
PRFLFDTO    char        8   186   Future Action Date To (ccyymmdd)  
PRFLMBAL    decimal    9,2  194   Minimum Balance Owing for Report  
PRFLIDFR    char        8   200   Invoice Date From (ccyymmdd)  
PRFLIDTO    char        8   208   Invoice Date To (ccyymmdd)  
PRFLLTYP    char        3   216   Letter Type  
PRFLSCAN    char        1   219   Scan Flag  
PRFLSPAR    char       22   220   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRFLSEID
=====================================================================
