
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Financial Management * 
                      Interface to Private Practice 
  
TABLE NAME         :  prifmsaf
=============================================================================
DPRFMSUB    char        1     1   Report Sub Section  
                                   1 - Items  
                                   2 - GST  
                                   3 - Journals  
PRFMCOD     char       17     2   Report Sub Section Code  
                                   All Sub Sections  
                                   Spaces = Default for sub section  
                                   Sub Section 1  
                                   WWW , WWW = Set Code  
                                   XXYYYYYYYYYZZZ , XX = Item Flag  
                                   , YYYYYYYYY = Item Code  
                                   , ZZZ = Sub-Item No  
                                   Sub Section 2  
                                   Z = GST  
                                   Sub Section 3  
                                   XX , XX = Journal Code  
                                   Fees Invoiced  
PRFMIDI     char        5    19   Dissection  
PRFMIRE     char        4    24   Responsibility  
PRFMILD     char        2    28   Ledger  
PRFMICA     char       12    30   Credit Account  
PRFMIDA     char       12    42   Debit Account  
PRFMIGS     char       12    54   GST Control Account  
                                   Fees to be Invoiced  
PRFMTDI     char        5    66   Dissection  
PRFMTRE     char        4    71   Responsibility  
PRFMTLD     char        2    75   Ledger  
PRFMTCA     char       12    77   Credit Account  
PRFMTDA     char       12    89   Debit Account  
PRFMBASC    char        3   101   BAS Code  
PRFMSPA     char       15   104   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPRFMSUB
PRFMCOD
  
=============================================================================
