
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Private Practice
                      Financial Summary 
  
TABLE NAME         :  prifinsf
=====================================================================
PRFNYEAR    char        4     1   Financial Year  
PRFNTYPE    char        1     5   Financial Type  
                                   A = Fees Generated  
                                   B = Cash Received  
                                   C = Journals  
                                   D = Merchant Cards (Claimed)  
                                   E = Merchant Cards (Paid)  
                                   F = Merchant Cards (Commission)  
                                   G = Merchant Cards (Journals)
PRFNCODE    char       28     6   Finance Code  
                                   For Fees  
                                   MWWWXXYYYYYYYYYZZZ  
                                   NWWWXXYYYYYYYYYZZZ - Credit Note  
                                   (WWW - Item Group)  
                                   (XX - Item flag)  
                                   (YYYYYYYYY - Item Code)  
                                   (ZZZ - Subitem code)  
                                   For Fees - Split Income  
                                   PRCNAFEE=1  
                                   MAAAAAAAAAAWWWXXYYYYYYYYYZZZ  
                                   NAAAAAAAAAAWWWXXYYYYYYYYYZZZ-Crd  
                                   PRCNAFEE<>1  
                                   MWWWXXYYYYYYYYYZZZ  
                                   NWWWXXYYYYYYYYYZZZ-Crd  
                                   (AAAAAAAAAA - Doctor Code)  
                                   (WWW - Item Group)  
                                   (XX - Item flag)  
                                   (YYYYYYYYY - Item Code)  
                                   (ZZZ - Subitem code)  
                                   For Receipts  
                                   A = From Patient  
                                   BXXXXXX = From Health Fund  
                                   IXXXXXX = From Insurance Co.  
                                   C = From Govt. Dept.  
                                   For Journals  
                                   PRCNAFEE=1 - AAAAAAAAAAZZZ  
                                   PRCNAFEE<>1 - ZZZ  
                                   (AAAAAAAAAA - Doctor Code)  
                                   (ZZZ - Journal Type)  
                                   BD = Bad Debts  
                                   CR = Credits  
                                   RF = Refunds  
                                   For Merchant Cards  
                                   XXX = Merchant Code  
                                   WCXXX = Merchant Commission  
                                   (XXX - Merchant Code)  
                                   WJXXX = Merchant Journal  
                                   (XXX - Merchant Code)  
                                   WO = Write Off  
PRFNPERA    decimal   14,2   34   Period Amount  
PRFNPR01    decimal   14,2   42   Amount for Period 1  
PRFNPR02    decimal   14,2   50   Amount for Period 2  
PRFNPR03    decimal   14,2   58   Amount for Period 3  
PRFNPR04    decimal   14,2   66   Amount for Period 4  
PRFNPR05    decimal   14,2   74   Amount for Period 5  
PRFNPR06    decimal   14,2   82   Amount for Period 6  
PRFNPR07    decimal   14,2   90   Amount for Period 7  
PRFNPR08    decimal   14,2   98   Amount for Period 8  
PRFNPR09    decimal   14,2  106   Amount for Period 9  
PRFNPR10    decimal   14,2  114   Amount for Period 10  
PRFNPR11    decimal   14,2  122   Amount for Period 11  
PRFNPR12    decimal   14,2  130   Amount for Period 12  
PRFNPR13    decimal   14,2  138   Amount for Period 13  
PRFNLAST    decimal   14,2  146   Last Year Amount  
PRFNMPRA    char        6   154   Medical Practice  
PRFNSPAR    char        4   160   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRFNYEAR
PRFNTYPE
PRFNCODE
PRFNMPRA
=====================================================================
