
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Fully Credited Invoices Table 
  
TABLE NAME         :  prifciaf
=====================================================================
PRFCDEBT    char        8     1   Debtor Number  
PRFCSCAN    char        2     9   Scan Flag  
                                   0-Debtor  
                                   1-UR Number  
PRFCUNIQ    char        8    11   Unique Number  
PRFCINVN    char        8    19   Invoice Number  
PRFCTRAN    char        6    27   Transaction Number  
PRFCCRNO    char        8    33   Credit Note Number  
PRFCCRDT    char        8    41   Credit Note Date  
PRFCIAMT    decimal   14,2   49   Total Amount of Invoice  
PRFCCAMT    decimal   14,2   57   Total Amount of Credit  
PRFCTRDT    char        8    65   Date of Transaction  
PRFCTRTM    char        6    73   Time of Transaction  
PRFCDESC    char       30    79   Description  
PRFCMPRA    char        6   109   Medical Practice Code  
PRFCSDOC    char       10   115   Service Doctor  
PRFCNUMS    decimal     5   125   Number of Services  
PRFCRDOC    char       10   129   Referring Doctor  
PRFCRDET    char       50   139   Referring Details  
PRFCCLMC    char        3   189   Claim Code  
PRFCPIND    char        3   192   Patient Indicator  
PRFCMSGC    char        3   195   Message Code  
DPRFCRTY    char        1   198   Record Type  
                                   1-Item  
                                   2-N/A (Cash Receipt)  
                                   3-Journals  
PRFCIFLG    decimal     2   199   Item/Receipt Flag  
                                   For Items  
                                   0-MBS  
                                   1-AMA  
                                   For Receipts  
                                   1-From Patient  
                                   2-From Health Fund  
                                   3-From Insurance Co  
                                   4-From Govt Dept  
PRFCINUM    char        9   201   Item Number  
                                   For Items  
                                   - Item Number  
                                   For Receipts  
                                   - 1st 6 char of Health Fund, etc  
PRFCSUBI    char        3   210   Sub-item Number  
PRFCMSCG    char        3   213   Miscellaneous Group  
PRFCBNUM    char        8   216   Batch Number  
PRFCUDF1    char        3   224   User Defined Field 1  
PRFCUDF2    char        3   227   User Defined Field 2  
PRFCUDF3    char        3   230   User Defined Field 3  
PRFCUDF4    char        3   233   User Defined Field 4  
PRFCADMC    char        3   236   Admission Class  
PRFCRDAT    char        8   239   Referral Date  
PRFCITAM    decimal   14,2  247   Item Amount  
PRFCOPCD    char       20   255   Operation Codes  
PRFCMSFL    decimal     1   275   Multiple Service Code Flag  
                                   0-No  
                                   1-Yes  
PRFCTRFR    char        1   277   Transferred to G/L  
                                   0-No  
                                   1-Yes  
PRFCMAFN    char       10   278   Medicare Assign Form Number  
PRFCGSTA    decimal     1   288   GST Applicable  
                                   0-No  
                                   1-Yes  
PRFCGSTC    char        3   290   GST Code  
PRFCGAMT    decimal   14,2  293   GST Amount  
PRFCCGST    decimal   14,2  301   Credit GST Amount  
PRFCRPRD    char        3   309   Referral Period (CAT RF)  
PRFCUPDT    char        8   312   Date Record Updated  
PRFCUPTM    char        8   320   Time Record Updated  
PRFCWUID    char       10   328   WEB User ID  
PRFCSPAR    char       30   338   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRFCDEBT
PRFCSCAN
PRFCINVN
PRFCTRAN
PRFCCRNO
  
UNIQUE INDEX 2
PRFCDEBT
PRFCSCAN
PRFCINVN
DPRFCRTY
PRFCTRAN
PRFCCRNO
  
UNIQUE INDEX 3
PRFCCRNO
PRFCDEBT
PRFCSCAN
PRFCINVN
DPRFCRTY
PRFCTRAN
=====================================================================
