
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Financial Selection List for Letter 
  
TABLE NAME         :  prifslaf
=====================================================================
PRFSSEID    char        4     1   Selection ID.  
PRFSDEBT    char        8     5   Debtor Number  
DPRFSSCA    char        2    13   Scan Flag  
                                   0 = Debtor
                                   1 = U/R
DPRFSUNI    char        8    15   Unique Identifier  
PRFSPRAC    char        6    23   Medical Practitioner  
PRFSSDOC    char       10    29   Service Doctor  
PRFSPIND    char        3    39   Patient Indicator  
PRFSOSMT    decimal    9,2   42   Outstanding Amount  
PRFSSTAT    char        1    48   Delete Status Indicator  
PRFSSPAR    char       20    49   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRFSSEID
PRFSDEBT
DPRFSSCA
DPRFSUNI
=====================================================================
