
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      General Selection List for Letters 
  
TABLE NAME         :  prigslaf
=====================================================================
PRGSSEID    char        4     1   Selection ID.  
PRGSDEBT    char        8     5   Debtor Number  
DPRGSSCA    char        2    13   Scan Flag  
                                   0 = Debtor
                                   1 = U/R
DPRGSUNI    char        8    15   Unique Identifier  
PRGSPRAC    char        6    23   Medical Practitioner  
PRGSSDOC    char       10    29   Service Doctor  
PRGSPIND    char        3    39   Patient Indicator (Cat GI)  
PRGSSTAT    char        1    42   Delete Status Indicator  
PRGSSPAR    char       18    43   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRGSSEID
PRGSDEBT
DPRGSSCA
DPRGSUNI
=====================================================================
