
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      General Letter Selection Criteria 
  
TABLE NAME         :  priglsaf
=====================================================================
PRGLSEID    char        4     1   Selection ID.  
PRGLSEDC    char       35     5   Selection Description  
PRGLDBFR    char        8    40   UR or Debtor Number From  
PRGLDBTO    char        8    48   UR or Debtor Number To  
PRGLSNFR    char       20    56   Surname From  
PRGLSNTO    char       20    76   Surname To  
PRGLVDFR    char        8    96   Visit Date From (ccyymmdd)  
PRGLVDTO    char        8   104   Visit Date To (ccyymmdd)  
PRGLPPFR    char        6   112   Practice From  
PRGLPPTO    char        6   118   Practice To  
PRGLSDFR    char       10   124   Service Doctor From  
PRGLSDTO    char       10   134   Service Doctor To  
PRGLCCFR    char        3   144   Claim Code From (category CL)  
PRGLCCTO    char        3   147   Claim Code To (category CL)  
PRGLLTYP    char        3   150   Letter Type  
PRGLSCAN    char        1   153   Scan Flag  
PRGLSPAR    char       22   154   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRGLSEID
=====================================================================
