
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Item Group Table 
  
TABLE NAME         :  prigrpaf
=============================================================================
DPRGPFLG    char        2     1   Item Flag  
                                   0 = MBS Item  
                                   1 = AMA Item  
PRGPITM1    char        9     3   MBS/AMA Item Number (Primary Item)  
PRGPSUB1    char        3    12   MBS Subitem Number  
PRGPDATE    char        8    15   Date effective from  
PRGPITM2    char        9    23   MBS/AMA Item Number (Secondary Item)  
PRGPSUB2    char        3    32   MBS Subitem Number  
PRGPSPAR    char        4    35   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPRGPFLG
PRGPITM1
PRGPSUB1
PRGPDATE
PRGPITM2
PRGPSUB2
  
=============================================================================
