
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Hold Account 
  
TABLE NAME         :  priholdf
=============================================================================
PRHODEBT    char        8     1   Debtor or U/R number  
DPRHOSCN    char        2     9   Scan Flag  
                                   0 = Debtor  
                                   1 = PMI  
PRHOHOLD    decimal     1    11   Account Hold Flag  
                                   0 = Normal  
                                   1 = Hold Account  
PRHOSPAR    char       40    13   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRHODEBT
DPRHOSCN
  
=============================================================================
