
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Holding Table for billing Transactions 
  
TABLE NAME         :  prihtraf
=====================================================================
DPRHTUNQ    char        8     1   Unique Identifier  
PRHTPRAC    char        6     9   Medical Practice Code  
PRHTDOCT    char       10    15   Service Doctor Code  
PRHTPIND    char        3    25   Patient Indicator (Category GI)  
PRHTREFD    char       10    28   Referring doctor code  
DPRHTFLG    char        2    38   Item Flag  
                                   0 = MBS  
                                   1 = AMA  
                                   2 = IMC/DVAW Details  
PRHTITMN    char        9    40   Item Number/Test Code (For pathology)  
PRHTSUBN    char        3    49   Subitem Number  
DPRHTNUM    char        3    52   Transaction Number  
PRHTDATE    char        8    55   Service Date  
PRHTTIME    char        5    63   Service Time  
PRHTSERN    decimal     3    68   Number of Services  
PRHTIDES    char       30    71   Item Description  
PRHTIAMT    decimal   14,2  101   Item Amount  
PRHTPFLG    decimal     1   109   Pathology Flag  
                                   0 = No  
                                   1 = Yes  
PRHTS4B3    decimal     1   111   S4B3 Flag  
                                   0 = No  
                                   1 = Yes  
PRHTMEDA    char       10   113   Medicare Assign Form Number  
PRHTRDAT    char        8   123   Referral date  
PRHTREFT    char       50   131   Referral Details  
PRHTGSTA    decimal     1   181   Is GST Applicable to this item  
PRHTGSTC    char        6   183   GST Payable Code  
PRHTRFPD    char        3   189   Referral Period (Cat RF)  
PRHTREFN    char        8   192   Referral/Encounter Number  
PRHTENCN    char        8   200   Encounter Number  
PRHTHICI    char       18   208   HIC Item Key  
PRHTACOI    char        1   226   After Care Override Indicator  
                                   0 or Blank = No  
                                   1 = Yes  
PRHTTDUR    char        3   227   Time Duration (mins)  
PRHTMPOV    char        1   230   Multi Procedure Override  
                                   0 or Blank = No  
                                   1 = Yes  
PRHTDSOV    char        1   231   Duplicate Service Override  
                                   0 or Blank = No  
                                   1 = Yes  
PRHTSTXT    char      100   232   Service Text  
PRHTASPF    char        1   332   Compensation Claim Indicator  
                                   0 or Blank = No  
                                   1 = Yes  
PRHTASPC    char       10   333   Alternate Service Provider HCP Code  
                                   (pmshcpaf)  
PRHTAICF    char        1   343   Not used  
PRHTAICV    char        3   344   Alternate IFC Issue Code Value  
                                   (Cat ic)  
PRHTNMPT    char        2   347   Number of Patients  
                                   (R-Justified numeric)  
PRHTLSPN    char        6   349   Location Specific Practice No. Value  
PRHTSDCD    char        2   355   Self Deem Code (Cat Sd)  
                                   SD = Self Deemed  
                                   SS = Substituted Service  
                                   N = Not Self Deemed  
PRHTLVIS    char        8   357   Linked Visit Number  
PRHTROVR    char        3   365   Referral Override (Cat ro)  
PRHTHOSI    char        1   368   Hospital Indicator  
                                   0 or Blank = No  
                                   1 = Yes  
PRHTROVC    char        3   369   Restrictive Override Code (Cat Ro)  
PRHTDSKM    char        8   372   Distance In kms  
PRHTSPAR    char       27   380   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPRHTUNQ
PRHTPRAC
PRHTDOCT
PRHTPIND
PRHTREFD
PRHTRDAT
DPRHTFLG
PRHTITMN
PRHTSUBN
DPRHTNUM

INDEX 2
DPRHTFLG
PRHTITMN
PRHTSUBN
PRHTDATE

UNIQUE INDEX 3
DPRHTUNQ
PRHTPRAC
PRHTDOCT
PRHTPIND
PRHTREFD
PRHTRDAT
DPRHTNUM
DPRHTFLG
PRHTITMN
PRHTSUBN

UNIQUE INDEX 4
DPRHTUNQ
PRHTPRAC
PRHTDOCT
PRHTPIND
PRHTREFD
PRHTRDAT
DPRHTFLG
PRHTITMN
PRHTSUBN
PRHTDATE
DPRHTNUM
=====================================================================
