
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      PP Holding Table for Doctor re 
  
TABLE NAME         :  prihreff
=====================================================================
DPRHRUNQ    char        8     1   Unique Identifier  
PRHRPRAC    char        6     9   Medical Practice Code  
PRHRDOCT    char       10    15   Service Doctor  
PRHRPIND    char        3    25   Patient Indicator (Category GI)  
PRHRREFD    char       10    28   Referring Doctor  
PRHRRDAT    char        8    38   Referral Date (CCYYMMDD)  
PRHRREFT    char       50    46   Referral Details  
DPRHRPIN    char        1    96   Invoice to be printed  
                                   0 = No  
                                   1 = Yes  
PRHRMESS    char        3    97   Message Code (PATMESG1)  
PRHRBULK    char        3   100   Bulk Bill Code (Cat GB)  
PRHRBCOD    char        6   103   Fund/Insurance Co./Govt Code  
PRHROCOD    char       20   109   Operation Codes  
PRHRUDF1    char        3   129   User Defined Field 1 (Category G1)  
PRHRUDF2    char        3   132   User Defined Field 2 (Category G2)  
PRHRUDF3    char        3   135   User Defined Field 3 (Category G3)  
PRHRUDF4    char        3   138   User Defined Field 4 (Category G4)  
PRHRNAME    char       45   141   Name of Person Responsible for A/C  
PRHRADD1    char       35   186   P.R.A. Address Line 1  
PRHRADD2    char       35   221   P.R.A. Address Line 2  
PRHRADD3    char       35   256   P.R.A. Address Line 3  
PRHRADD4    char       35   291   P.R.A. Address Line 4  
PRHRPOST    char        8   326   P.R.A. Postcode  
PRHRTELP    char       20   334   P.R.A. Private Telephone  
PRHRTELB    char       20   354   P.R.A. Business Telephone  
PRHRMPHN    char       20   374   P.R.A. Mobile Telephone  
PRHRRELP    char       10   394   P.R.A. Relationship  
PRHRUNCL    decimal     8   404   Unique claims number  
PRHRADMN    char        3   409   Admission Class  
PRHRRFPD    char        3   412   Referral Period (Cat RF)  
PRHRTACC    char        3   415   Type of Account/Claim (Cat ta)  
PRHRLVIS    char        8   418   Not Used  
PRHRACCI    char        1   426   Accident Indicator  
                                   0 or Blank = No  
                                   1 = Yes  
PRHRACPD    char        1   427   Account Paid  
                                   0 or Blank = No  
                                   1 = Yes  
PRHRBASS    char        1   428   Benefit Assigned Authorised  
                                   0 or Blank = No  
                                   1 = Yes  
PRHRISSC    char        3   429   IFC Issue Code (Cat ic)  
PRHRSTCD    char        3   432   Service Type Code (Cat st)  
PRHRFPID    char       40   435   Fund Payee ID  
PRHRRPER    char        2   475   Referral Period (months, 1-98)  
                                   (R-Justified)  
PRHRFIDI    char        1   477   Financial Interest Disclosure  
                                   Indicator  
                                   Blank or 0 = No  
                                   1 = Yes  
PRHRROVR    char        3   478   Referral Override (Cat ro)  
PRHRHCPP    char       10   481   Referring HCP Practice (pmshclaf)  
PRHRHCGC    char        2   491   Referring HCP Group count (pmshcgaf  
PRHRHRSN    char        3   493   Reason for Hold Code (Cat rh)  
PRHRFTXT    char       80   496   Reason for Hold Free Text  
PRHRHIFD    char        8   576   Hold Invoices From Date (ccyymmdd)  
PRHRSPAR    char       50   584   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPRHRUNQ
PRHRPRAC
PRHRDOCT
PRHRPIND
  
UNIQUE INDEX 2
DPRHRPIN
DPRHRUNQ
PRHRPRAC
PRHRDOCT
PRHRPIND
  
UNIQUE INDEX 3
PRHRPRAC
PRHRDOCT
PRHRPIND
DPRHRUNQ
  
UNIQUE INDEX 4
DPRHRPIN
PRHRPRAC
PRHRDOCT
PRHRPIND
DPRHRUNQ
  
UNIQUE INDEX 5
DPRHRPIN
PRHRDOCT
DPRHRUNQ
PRHRPRAC
PRHRPIND
  
=====================================================================
