
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Private Practice
                      Holding Header Table for Debtors 
  
TABLE NAME         :  prihdbtf
=====================================================================
PRHDDEBT    char        8     1   Debtor or U/R number  
DPRHDSCN    char        2     9   Scan Flag  
                                   0 = Debtor  
                                   1 = PMI  
PRHDCLAM    char        3    11   Claim Code (Category CL)  
PRHDACCD    char        8    14   Accident Date  
DPRHDUNQ    char        8    22   Unique Identifier  
PRHDHFND    char        6    30   Health Fund Code (patfn1af)  
PRHDSPAR    char       24    36   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRHDDEBT
DPRHDSCN
PRHDCLAM
PRHDACCD
PRHDHFND
  
UNIQUE INDEX 2
DPRHDUNQ
=====================================================================
