
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Test History Details of Pathology Tests 
  
TABLE NAME         :  prithisf
=============================================================================
PRTHDEBT    char        8     1   Debtor Number  
DPRTHSCN    char        2     9   Scan Flag  
                                   0 = Debtor  
                                   1 = PMI  
PRTHDATE    char        8    11   Service Date  
PRTHTIME    char        5    19   Service Time  
DPRTHFLG    char        2    24   Item Flag  
                                   0 = MBS  
                                   1 = AMA  
PRTHITEM    char        9    26   Item Number  
PRTHSUBN    char        3    35   Subitem Number  
PRTHNUMB    decimal     4    38   Number of services charged  
PRTHSPAR    char        9    41   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRTHDEBT
DPRTHSCN
PRTHDATE
PRTHTIME
DPRTHFLG
PRTHITEM
PRTHSUBN
  
=============================================================================
