
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      AMA/MBS Item Key Word Index 
  
TABLE NAME         :  priikiaf
=============================================================================
PRIKTFLG    char        2     1   Item Type 0=MBS 1=AMA  
PRIKKITM    char        9     3   AMA/MBS Item Code  
PRIKKKWD    char       15    12   Key Word  
PRIKKSPA    char       10    27   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRIKTFLG
PRIKKITM
PRIKKKWD
  
UNIQUE INDEX 2
 
PRIKTFLG
PRIKKKWD
PRIKKITM
  
=============================================================================
