
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      MBS/AMA Item Table 
  
TABLE NAME         :  priitemf
=====================================================================
DPRITFLG    char        2     1   Item Type  
                                   0 = MBS  
                                   1 = AMA  
PRITITMN    char        9     3   MBS Item Number  
PRITSUBN    char        3    12   MBS Subitem Number  
PRITDAT1    char        8    15   Date item commenced (CCYYMMDD format)  
PRITDESC    char       30    23   Item Description  
PRITKEYI    decimal     1    53   Keyin Indicator  
                                   0 = Normal Maintenance  
                                   1 = Operator Keyin  
PRITSFEE    decimal   14,2   55   Item Schedule Fee ($)  
PRITSETC    char        3    63   Set Code (Category PG)  
                                   MBS Proposed Item File Structure  
PRITDAT2    char        8    66   Date item will cease  
PRITICAT    char        3    74   Item Category  
PRITIGRP    char        3    77   Item Group  
PRITSGRP    char        3    80   Item Subgroup  
PRITFTYP    char        1    83   Fee Type  
                                   S - Standard Item  
                                   A - Aggregate (Derived) Item  
PRITPTYP    char        3    84   Provider Type  
PRITPATH    decimal     1    87   Pathology item indicator  
                                   0 = Pathology  
                                   1 = Non - pathology  
                                   2 = IMC Derived Item  
PRITMAXR    decimal     3    89   Maximum no. of Requests  
PRITDAYS    decimal     3    92   Period of Days  
PRITSTEP    char        9    95   Item to stepdown to after max req.  
PRITSTSB    char        3   104   Sub-item to stepdown to  
PRITFIXD    decimal     1   107   Fixed charged item ?  
                                   1 = Yes, 2 = No  
PRITGSTA    decimal     1   109   GST Charge  
                                   0 = GST Free  
                                   1 = GST Payable  
                                   2 = Either  
PRITGSTC    char        6   111   GST Payable Code  
PRITSF75    decimal   14,2  117   Schedule Fee 75%  
PRITSF85    decimal   14,2  125   Schedule Fee 85%  
PRITSAFE    decimal   14,2  133   Suggested AMA Fee  
PRITPDTI    char        1   141   Print Service Date/Time on Invoice  
                                   for this Item  
PRITSPAR    char       96   142   Spare Variables  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DPRITFLG
PRITITMN
PRITSUBN
PRITDAT1
  
UNIQUE INDEX 2
DPRITFLG
PRITDESC
PRITITMN
PRITSUBN
PRITDAT1
  
=====================================================================
