
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Private Practice
                      Invoice Details 
  
TABLE NAME         :  priinvof
=====================================================================
PRINNUMB    char        8     1   Invoice Number  
PRINDATE    char        8     9   Invoice Date (CCYYMMDD)  
PRINNAME    char        6    17   Alpha Sort on Patient Surname  
PRINDEBT    char        8    23   Debtor Number  
DPRINSCN    char        2    31   Scan Flag  
DPRINUNQ    char        8    33   Unique Identifier  
PRINPRAC    char        6    41   Medical Practice Code  
PRINDOCT    char       10    47   Service Doctor  
PRINCLAM    char        3    57   Claim Type (Category CL)  
PRINITOT    decimal   14,2   60   Invoice Total  
PRINPAMT    decimal   14,2   68   Amount Paid by Patient  
PRINHAMT    decimal   14,2   76   Amount Paid by Health Fund  
PRINIAMT    decimal   14,2   84   Amount Paid by Insurer  
PRINMAMT    decimal   14,2   92   Amount Paid by Medicare  
PRINVAMT    decimal   14,2  100   Amount Paid by Veterans Affairs  
PRINOTHA    decimal   14,2  108   Other Amount Paid  
PRINJAMT    decimal   14,2  116   Journal Amount  
PRINPEND    decimal   14,2  124   Cash Pending  
PRINTRAN    decimal     6   132   Next DTRAN Number  
                                   Person Responsible for A/C  
PRINNAMR    char       45   136   P.R.A. Name  
PRINPRA1    char       35   181   P.R.A. Address Line 1  
PRINPRA2    char       35   216   P.R.A. Address Line 2  
PRINPRA3    char       35   251   P.R.A. Address Line 3  
PRINPRA4    char       35   286   P.R.A. Address Line 4  
PRINPOST    char        8   321   P.R.A. Postcode  
PRINTELP    char       20   329   P.R.A. Telephone Private  
PRINTELB    char       20   349   P.R.A. Telephone Business  
PRINMPHN    char       20   369   P.R.A. Mobile Phone  
PRINRELP    char       10   389   P.R.A. Relationship  
PRINCNUM    decimal     8   399   Unique Claim Number  
PRINADTE    char        8   404   Accident Date  
PRINGSTA    decimal   14,2  412   GST Amount  
PRINGSTJ    decimal   14,2  420   GST Journal Amount  
PRINCNST    char        1   428   Credit Note Status  
                                   0=No Credit Note  
                                   1=Fully Credited  
                                   2=Credit by Item  
PRINCNTT    decimal   14,2  429   Credit Note Total  
PRINCDAT    char        8   437   Date Record Created (ccyymmdd)  
PRINCTIM    char        8   445   Time Record Created (hh:mm:ss)  
PRINCUID    char       10   453   WEB User ID Created (websecaf)  
PRINUDAT    char        8   463   Date Record Updated (ccyymmdd)  
PRINUTIM    char        8   471   Time Record Updated (hh:mm:ss)  
PRINUUID    char       10   479   WEB User ID Updated (websecaf)  
PRINSPAR    char       50   489   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRINNUMB
  
UNIQUE INDEX 2
PRINDATE
PRINNUMB
  
UNIQUE INDEX 3
PRINDEBT
DPRINSCN
PRINNUMB
  
UNIQUE INDEX 4
PRINPRAC
PRINDOCT
PRINDEBT
DPRINSCN
PRINNUMB
=====================================================================
