
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Invoice Comments Free Text 
  
TABLE NAME         :  priifxaf
=====================================================================
PRIFINVN    char        8     1   Invoice Number  
PRIFCTYP    char        3     9   Comment Type  
                                   001 - PRI Invoice Comment  
PRIFNOTE    char        6    12   Note Number  
PRIFLINE    char        3    18   Line Number  
PRIFCMNT    char      100    21   Comment  
PRIFSPAR    char      100   121   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRIFINVN
PRIFCTYP
PRIFNOTE
PRIFLINE
=====================================================================
