
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      IMC Batch Header 
  
TABLE NAME         :  priibhaf
=====================================================================
PRIBBTHN    char        8     1   Batch no  
PRIBHFND    char        6     9   Health Fund  
PRIBBHTL    decimal   14,2   15   Batch total  
PRIBTRIB    decimal     6    23   Total records in batch  
PRIBDTBC    char        8    27   Date batch created (ccyymmdd)  
PRIBTMBC    char        8    35   Time batch created (hh:mm:ss)  
PRIBOPER    char       10    43   Web User Id  
DPIEBEET    char        1    53   Eclipse extract type  
                                   0 - Health Fund  
                                   1 - Medicare  
PRIBEFNM    char       18    54   Extract Filename  
PRIBLOCN    char        8    72   Location Id  
PRIBSNID    char       60    80   Sender Id (email)  
PRIBSPAR    char       20   140   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRIBBTHN
  
UNIQUE INDEX 2
PRIBDTBC
PRIBBTHN
=====================================================================
