
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Invoice Comment Header details 
  
TABLE NAME         :  priicmaf
=====================================================================
PRICINVN    char        8     1   Invoice Number  
PRICCTYP    char        3     9   Comment Type  
                                   001 - PRI Invoice Comment  
PRICNOTE    char        6    12   Note Number  
PRICIDAT    char        8    18   Input Date (CCYYMMDD)  
PRICITIM    char        8    26   Input Time (HH:MM:SS)  
PRICIUSR    char       10    34   Input by WEB User ID (websecaf)  
PRICIOCG    char        3    44   Occupational Group User ID (Input)  
PRICDIND    char        1    47   Delete Indicator (0=No,1=Yes)  
PRICDDAT    char        8    48   Delete Date (CCYYMMDD)  
PRICDTIM    char        8    56   Delete Time (HH:MM:SS)  
PRICDUSR    char       10    64   Delete by WEB User ID (websecaf)  
PRICDOCG    char        3    74   Occupational Group User ID (Delete)  
PRICSPAR    char      127    77   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRICINVN
PRICCTYP
PRICNOTE
=====================================================================
