
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Journal 
  
TABLE NAME         :  prijrnlf
=============================================================================
PRJRCODE    char        3     1   Journal Code  
PRJRDATE    char        8     4   Journal Date  
PRJRDEBT    char        8    12   Debtor Number  
DPRJRSCN    char        2    20   Scan Flag  
                                   0 = PMI  
                                   1 = Debtor File  
DPRJRTRN    char        6    22   Journal DTR Transaction Number  
PRJRINVN    char        8    28   Invoice Number  
PRJRSPAR    char        4    36   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRJRCODE
PRJRDATE
PRJRDEBT
DPRJRSCN
DPRJRTRN
PRJRINVN
  
UNIQUE INDEX 2
 
PRJRDEBT
DPRJRSCN
DPRJRTRN
PRJRINVN
PRJRCODE
PRJRDATE
  
=============================================================================
