
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Letter History 
  
TABLE NAME         :  prilhisf
=============================================================================
PRLHDEBT    char        8     1   Debtor number  
DPRLHSCN    char        2     9   Scan Flag  
                                   0 = Debtor  
                                   1 = PMI  
PRLHDATE    char        8    11   Date letter sent (CCYYMMDD)  
DPRLHNUM    char        3    19   Last letter sent  
PRLHSPAR    char        8    22   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRLHDEBT
DPRLHSCN
PRLHDATE
DPRLHNUM
  
=============================================================================
