
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Letter 
  
TABLE NAME         :  priletaf
=============================================================================
DPRLENUM    char        3     1   Letter Number  
DPRLELIN    char        3     4   Line Number  
PRLETEXT    char       70     7   Line of Text  
PRLEVARB    decimal     1    77   Variable Present  
PRLEMBOT    decimal     2    79   Bottom Margin of Letter  
PRLEMTOP    decimal     2    81   Top Margin of Letter  
PRLEPLEN    decimal     3    83   Physical Paper Length  
PRLELEFT    decimal     2    86   Left Margin  
PRLETSPA    char        8    88   Spare Variables  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPRLENUM
DPRLELIN
  
UNIQUE INDEX 2
 
DPRLELIN
DPRLENUM
  
=============================================================================
