
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Multiple Item 
  
TABLE NAME         :  primultf
=============================================================================
PRMUCODE    char        5     1   Multiple Services Code  
PRMUDATE    char        8     6   Date Effective From  
DPRMUNUM    char        3    14   Number of Procedures  
PRMUDESC    char       30    17   Description  
PRMUITMN    char        9    47   MBS Item Number  
PRMUSUBN    char        3    56   MBS Subitem Number  
PRMUAMAN    char        9    59   AMA Item Number  
PRMUSPAR    char        4    68   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRMUCODE
PRMUDATE
DPRMUNUM
  
UNIQUE INDEX 2
 
PRMUDESC
PRMUCODE
PRMUDATE
DPRMUNUM
  
=============================================================================
