
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Medicare Gap 
  
TABLE NAME         :  primgpaf
=============================================================================
PRMGDATE    char        8     1   Effective Date (CCYYMMDD)  
PRMGVALU    decimal    5,2    9   Gap Value  
PRMGSPAR    char       40    13   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRMGDATE
  
=============================================================================
