
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Transport Accident Commission Details 
  
TABLE NAME         :  primabdf
=============================================================================
PRMAINVN    char        8     1   Invoice Number  
DPRMAUNQ    char        8     9   Unique Claim Number  
PRMAREFN    char       20    17   M.A.B. Reference Number  
PRMAPOLS    char       20    37   Police Station Accident Reported To  
PRMASOLN    char       30    57   Solictor Name  
PRMASAD1    char       25    87   Solicitor address line 1  
PRMASAD2    char       25   112   Solicitor address line 2  
PRMASAD3    char       25   137   Solicitor address line 3  
PRMASPCD    char        4   162   Solicitor postcode  
PRMASOLT    char       12   166   Solicitor Telephone  
PRMAREGO    char       36   178   Car Registration Numbers Involved  
PRMAALOC    char       40   214   Accident Location  
PRMAATIM    char        5   254   Accident Time  
PRMAENGD    char       20   259   While Engaged In  
PRMAINJD    char       30   279   Patient Injured When  
PRMAUDF1    char        3   309   User Defined Field 1 (Category MO)  
PRMAUDF2    char        3   312   User Defined Field 2 (Category MP)  
PRMAMSEV    char       30   315   Mechanism of Severist Injury  
PRMARSEV    char       20   345   Region of Severist Injury  
PRMAODD1    char       30   365   Other Driver Details Line 1  
PRMAODD2    char       30   395   Other Driver Details Line 2  
PRMAODD3    char       30   425   Other Driver Details Line 3  
PRMASPAR    char        4   455   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRMAINVN
DPRMAUNQ
  
UNIQUE INDEX 2
 
DPRMAUNQ
PRMAINVN
  
=============================================================================
