
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Private Practice On Hold Trans Hist 
  
TABLE NAME         :  prionhaf
=====================================================================
PRONUNIQ    char        8     1   Unique ID for Private Practice  
PRONTDAT    char        8     9   Transaction Date (ccyymmdd)  
PRONTTIM    char        8    17   Transaction Time (hh:mm:ss)  
PRONUSID    char       10    25   User ID of user performing trans  
PRONHRSN    char        3    35   Reason for Hold Code (Cat rh)  
PRONFTXT    char       80    38   Reason for Hold Free Text  
PRONACTN    char        1   118   Action Code  
                                   A=Added Hold for Referral  
                                   S=Added Hold for Service Doctor  
                                   P=Added Hold for Medical Practice  
                                   F= Added Hold for Health Fund  
                                   U=Updated  
                                   D=Deleted  
PRONDOCT    char       10   119   Service Doctor (prihreff)  
PRONPRAC    char        6   129   Medical Practice (prihreff)  
PRONPIND    char        3   135   Patient Indicator (Cat GI)  
PRONCLAM    char        3   138   Claim Code (Cat CL)  
PRONHFND    char        6   141   Health Fund Code  
PRONHIFD    char        8   147   Hold Invoices From Date (ccyymmdd)  
PRONSPAR    char       50   155   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRONUNIQ
PRONTDAT
PRONTTIM
  
=====================================================================
