
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Outpatient Interface Table 
  
TABLE NAME         :  prioutaf
=============================================================================
PROTSITE    char        6     1   Site Code  
PROTCTYP    char        6     7   Clinic Type  
PROTCLID    char        6    13   Clinic Id  
PROTMEDP    char        6    19   Medical Practice  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PROTSITE
PROTCTYP
PROTCLID
  
=============================================================================
