
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Medical Practice 
  
TABLE NAME         :  pripracf
=====================================================================
PRPRCODE    char        6     1   Medical Practice Code  
PRPRDESC    char       30     7   M.P. Description  
PRPRPDOC    char       10    37   M.P. Primary Doctor  
PRPRADD1    char       25    47   M.P. Address Line 1  
PRPRADD2    char       25    72   M.P. Address Line 2  
PRPRADD3    char       25    97   M.P. Address Line 3  
PRPRPOST    char        4   122   M.P. Postcode  
PRPRTELP    char       12   126   M.P. Telephone  
PRPRSTAT    decimal     1   138   M.P. Status  
                                   1 = Inactive  
                                   0 = Active  
PRPRTIME    decimal     1   140   Service Time on invoice  
                                   0 = No  
                                   1 = Yes  
PRPRRANG    char        3   142   Spare  
PRPRPMCI    char        8   145   MCI (3 alpha and 5 numeric)  
PRPRPYEE    char       10   153   Payee Name Provider Number  
PRPRREGI    char        3   163   Register  
PRPRRDAT    char        8   166   Fees Invoiced Reset Date (ccyymmdd)  
PRPRHRSN    char        3   174   Reason for Hold Code (Cat rh)  
PRPRFTXT    char       80   177   Reason for Hold Free Text  
PRPRHIFD    char        8   257   Hold Invoices From Date (ccyymmdd)  
PRPRHLDT    char        8   265   On Hold Last Update Date (ccyymmdd)  
PRPRHLTI    char        8   273   On Hold Last Update Time (hh:mm:ss)  
PRPRHLUI    char       10   281   On Hold Last Update User ID  
PRPRSPAR    char       50   291   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRPRCODE
  
UNIQUE INDEX 2
PRPRDESC
PRPRCODE
  
=====================================================================
