
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      G/L interface income percentage 
  
TABLE NAME         :  pripceaf
=====================================================================
PRPCFTYP    char        1     1   Financial type  
                                   1 = Items  
                                   2 = Journals  
PRPCDOCT    char       10     2   Doctor code  
PRPCFCOD    char       17    12   Financial Code  
                                   All Financial Type  
                                   Spaces = Default for financial Code  
                                   Financial Type = 1  
                                   XXYYYYYYYYYZZZ , XX = Item Flag  
                                   , YYYYYYYYY = Item Code  
                                   , ZZZ = Sub-Item No  
                                   Financial Type = 2  
                                   WW , WW = Journal Code  
PRPCPORT    char        3    29   Type of Portion (category PP)  
PRPCPCEN    decimal    5,2   32   Percentage (%)  
PRPCDSEC    char        5    36   Dissection  
PRPCRESP    char        4    41   Responsibility  
PRPCLEDG    char        2    45   Ledger  
PRPCCRAC    char       12    47   Income/Credit Account  
PRPCDBAC    char       12    59   Debit Account  
PRPCSPAR    char       40    71   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRPCFTYP
PRPCDOCT
PRPCFCOD
PRPCPORT
=====================================================================
