
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Reminder Accounts List for Letter 
  
TABLE NAME         :  prirelaf
=============================================================================
PRRLSEID    char        4     1   Selection ID.  
PRRLNAME    char       30     5   Formatted Debtor Name  
PRRLDEBT    char        8    35   Debtor Number  
PRRLIVNO    char        8    43   Invoice Number  
PRRLSCAN    char        2    51   Scan Code  
PRRLSTAT    char        1    53   Delete Indicator  
PRRLSPAR    char       20    54   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRRLSEID
PRRLNAME
PRRLDEBT
PRRLIVNO
  
=============================================================================
