
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Private Practice Reassigned Debt 
  
TABLE NAME         :  prirasaf
=====================================================================
PRRAINVN    char        8     1   Invoice Number  
PRRACNTN    char        2     9   Count  
PRRAOUST    decimal   14,2   11   Outstanding Amount  
PRRARMOV    char        3    19   Reason For Debt Movement (cat dm)  
PRRAPPOR    decimal   14,2   22   Patient Portion  
PRRADELE    char        1    30   Deleted (Y/N)  
PRRADBAG    char        3    31   Debt Collection Agency (cat dc)  
PRRACDAT    char        8    34   Date Record Created (CCYYMMDD)  
PRRACTIM    char        8    42   Time Record Created (HH:MM:SS)  
PRRACUID    char       10    50   Web User ID Created (websecaf)  
PRRAUDAT    char        8    60   Date Record Updated (CCYYMMDD)  
PRRAUTIM    char        8    68   Time Record Updated (HH:MM:SS)  
PRRAUUID    char       10    76   Web User ID Updated (websecaf)  
PRRASPAR    char      100    86   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRRAINVN
PRRACNTN
  
=====================================================================
