
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Reminder Accounts Select Criteria 
  
TABLE NAME         :  priremaf
=============================================================================
PRRMSEID    char        4     1   Selection ID.  
PRRMSEDC    char       35     5   Selection Description  
PRRMDBFR    char        9    40   Debtor Number From  
PRRMDBTO    char        9    49   Debtor Number To  
PRRMMPFR    char        6    58   Medical Practice From  
PRRMMPTO    char        6    64   Medical Practice To  
PRRMINFR    char        9    70   Invoice Number From  
PRRMINTO    char        9    79   Invoice Number To  
PRRMIDFR    char        8    88   Invoice Date From  
PRRMIDTO    char        8    96   Invoice Date To  
PRRMCCFR    char        3   104   Claim Code From (category CL)  
PRRMCCTO    char        3   107   Claim Code To (category CL)  
PRRMMBAL    decimal   10,2  110   Minimum Balance Owing for Reminder  
PRRMMSCD    char        3   116   Invoice Message Code  
PRRMSCAN    char        1   119   Scan Flag  
PRRMSPAR    char       21   120   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRRMSEID
  
=============================================================================
