
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Medical Practice Security Access 
  
TABLE NAME         :  prisecaf
=============================================================================
PRSEPRAC    char        6     1   Medical Practice  
PRSEUSID    char       10     7   User ID  
PRSESPAR    char       30    17   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRSEPRAC
PRSEUSID
  
UNIQUE INDEX 2
 
PRSEUSID
PRSEPRAC
  
=============================================================================
