
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Special Pathology Test 
  
TABLE NAME         :  prisptaf
=============================================================================
DPRSPFLG    char        2     1   Item Type  
                                   0 = MBS  
                                   1 = AMA  
PRSPITM1    char        9     3   1st Item Number  
PRSPSUB1    char        3    12   1st Subitem Number  
PRSPEDAT    char        8    15   Effective Date (CCYYMMDD format)  
PRSPITM2    char        9    23   2nd Item Number  
PRSPSUB2    char        3    32   2nd Subitem Number  
PRSPITMN    char        9    35   New Item Number  
PRSPSUBN    char        3    44   New Subitem Number  
PRSPSPAR    char       20    47   Spare Variables  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DPRSPFLG
PRSPITM1
PRSPSUB1
PRSPEDAT
PRSPITM2
PRSPSUB2
  
=============================================================================
