
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Private Practice
                      Financial Statistics 
  
TABLE NAME         :  pristatf
=====================================================================
PRSTYEAR    char        4     1   Financial Year (CCYY)  
PRSTPRAC    char        6     5   Medical Practice Code  
PRSTDOCT    char       10    11   Doctor Code  
PRSTOBAL    decimal   14,2   21   Opening Balance for Year  
PRSTIP01    decimal   14,2   29   Period 01 Invoiced Amount  
PRSTCP01    decimal   14,2   37   Cash Received  
PRSTJP01    decimal   14,2   45   Journals  
PRSTIP02    decimal   14,2   53   Period 02 Invoiced Amount  
PRSTCP02    decimal   14,2   61   Cash Received  
PRSTJP02    decimal   14,2   69   Journals  
PRSTIP03    decimal   14,2   77   Period 03 Invoiced Amount  
PRSTCP03    decimal   14,2   85   Cash Received  
PRSTJP03    decimal   14,2   93   Journals  
PRSTIP04    decimal   14,2  101   Period 04 Invoiced Amount  
PRSTCP04    decimal   14,2  109   Cash Received  
PRSTJP04    decimal   14,2  117   Journals  
PRSTIP05    decimal   14,2  125   Period 05 Invoiced Amount  
PRSTCP05    decimal   14,2  133   Cash Received  
PRSTJP05    decimal   14,2  141   Journals  
PRSTIP06    decimal   14,2  149   Period 06 Invoiced Amount  
PRSTCP06    decimal   14,2  157   Cash Received  
PRSTJP06    decimal   14,2  165   Journals  
PRSTIP07    decimal   14,2  173   Period 07 Invoiced Amount  
PRSTCP07    decimal   14,2  181   Cash Received  
PRSTJP07    decimal   14,2  189   Journals  
PRSTIP08    decimal   14,2  197   Period 08 Invoiced Amount  
PRSTCP08    decimal   14,2  205   Cash Received  
PRSTJP08    decimal   14,2  213   Journals  
PRSTIP09    decimal   14,2  221   Period 09 Invoiced Amount  
PRSTCP09    decimal   14,2  229   Cash Received  
PRSTJP09    decimal   14,2  237   Journals  
PRSTIP10    decimal   14,2  245   Period 10 Invoiced Amount  
PRSTCP10    decimal   14,2  253   Cash Received  
PRSTJP10    decimal   14,2  261   Journals  
PRSTIP11    decimal   14,2  269   Period 11 Invoiced Amount  
PRSTCP11    decimal   14,2  277   Cash Received  
PRSTJP11    decimal   14,2  285   Journals  
PRSTIP12    decimal   14,2  293   Period 12 Invoiced Amount  
PRSTCP12    decimal   14,2  301   Cash Received  
PRSTJP12    decimal   14,2  309   Journals  
PRSTIP13    decimal   14,2  317   Period 13 Invoiced Amount  
PRSTCP13    decimal   14,2  325   Cash Received  
PRSTJP13    decimal   14,2  333   Journals  
PRSTSPAR    char        8   341   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRSTYEAR
PRSTPRAC
PRSTDOCT
  
UNIQUE INDEX 2
PRSTYEAR
PRSTDOCT
PRSTPRAC
  
UNIQUE INDEX 3
PRSTPRAC
PRSTDOCT
PRSTYEAR
  
UNIQUE INDEX 4
PRSTDOCT
PRSTPRAC
PRSTYEAR
=====================================================================
