
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Pathology Test 
  
TABLE NAME         :  pritestf
=============================================================================
PRTECODE    char        9     1   Test Code  
PRTEDATE    char        8    10   Date Effective From  
PRTEDESC    char       30    18   Test Description  
PRTEITMN    char        9    48   MBS Item Number  
PRTESUBN    char        3    57   MBS Subitem Number  
PRTEAMAN    char        9    60   AMA Item Number  
PRTEMSER    char        5    69   Multiple Services Code  
PRTETESN    decimal     3    74   Number of Procedures  
PRTEABRV    char        4    77   Standard Abbreviation  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRTECODE
PRTEDATE
  
UNIQUE INDEX 2
 
PRTEMSER
PRTECODE
PRTEDATE
  
UNIQUE INDEX 3
 
PRTEDESC
PRTECODE
PRTEDATE
  
=============================================================================
