
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Temporary Item File 
  
TABLE NAME         :  pritmpaf
=====================================================================
PRTMUNIQ    char        8     1   Unique Identifier  
PRTMPRAC    char        6     9   Medical Practice Code  
PRTMDOCT    char       10    15   Service Doctor  
PRTMPIND    char        3    25   Patient Indicator (Cat GI)  
PRTMCNTR    char        8    28   Counter  
PRTMDATE    char        8    36   Date (CCYYMMDD)  
PRTMTIME    char        8    44   Time (HH:MM:SS)  
PRTMITYP    char        1    52   Item Type  
PRTMITEM    char        9    53   Item  
PRTMSUBI    char        3    62   Sub Item  
PRTMDESC    char       30    65   Description  
PRTMTEST    decimal     1    95   Pathology Flag  
PRTMS4FL    decimal     1    97   S4B3 Flag  
PRTMGSTA    decimal     1    99   GST Applicable  
PRTMGSTC    char        6   101   GST Code  
PRTMQUNT    decimal     3   107   Quantity  
PRTMCAMT    decimal   14,2  110   Calculated Amount  
PRTMIAMT    decimal   14,2  118   Item Amount  
PRTMSPAR    char       60   126   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRTMUNIQ
PRTMPRAC
PRTMDOCT
PRTMPIND
PRTMCNTR
=====================================================================
