
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Pathology Test Keyword File 
  
TABLE NAME         :  pritkiaf
=============================================================================
PRTKPTST    char        9     1   Test Code  
PRTKPKWD    char       15    10   Key Word  
PRTKPSPA    char       10    25   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRTKPTST
PRTKPKWD
  
UNIQUE INDEX 2
 
PRTKPKWD
PRTKPTST
  
=============================================================================
