
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Common Items Detail Table 
  
TABLE NAME         :  pritdtaf
=============================================================================
PRTDTMID    char        4     1   Template ID  
PRTDTYPE    char        1     5   Item Type 0=MBS 1=AMA  
PRTDSEQN    char        3     6   Sequence No  
PRTDCODE    char        9     9   Item Code  
PRTDSUBI    char        3    18   Sub-Item No  
PRTDQUAN    decimal     2    21   Quantity  
PRTDSPAR    char       40    23   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRTDTMID
PRTDTYPE
PRTDSEQN
  
=============================================================================
