
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Common Items Header File 
  
TABLE NAME         :  prithdaf
=============================================================================
PRTHTMID    char        4     1   Template ID  
PRTHDESC    char       35     5   Description  
PRTHINDC    char        1    40   Active Indicator 1=Active 0=Not  
PRTHSPRE    char       40    41   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRTHTMID
  
=============================================================================
