
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Private Practice 
                      Private Practice Unreconcil Invoice 
  
TABLE NAME         :  priureaf
=====================================================================
PRURINVN    char        8     1   Invoice Number  
PRURDEBT    char        8     9   Debtor Number  
PRURSCAN    char        2    17   Scan Flag  
PRURSTAT    char        1    19   Status(0=New,1=Processed,2=Deleted)  
PRURMPRA    char        6    20   Medical Practice  
PRURSDOC    char       10    26   Service Doctor  
PRURCLMN    char        3    36   Claim Code Cat CL  
PRURHFND    char        6    39   Health Fund  
PRURINVT    decimal   14,2   45   Invoice Total  
PRURPAYM    decimal   14,2   53   Amount Paid  
PRURJRNL    decimal   14,2   61   Journal Amount  
PRUROSTD    decimal   14,2   69   Total Outstanding  
PRURCDAT    char        8    77   Date Record Created (CCYYMMDD)  
PRURCTIM    char        8    85   Time Record Created (HH:MM:SS)  
PRURCUID    char       10    93   Web User ID Created (websecaf)  
PRURUDAT    char        8   103   Date Record Updated (CCYYMMDD)  
PRURUTIM    char        8   111   Time Record Updated (HH:MM:SS)  
PRURUUID    char       10   119   Web User ID Updated (websecaf)  
PRURSPAR    char      100   129   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PRURINVN
  
UNIQUE INDEX 2
PRURCDAT
PRURCTIM
PRURINVN
  
=====================================================================
