
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Veterans Affairs 
  
TABLE NAME         :  privafdf
=============================================================================
PRVAINVN    char        8     1   Invoice Number  
DPRVAUNQ    char        8     9   Unique Claim Number  
PRVACLAM    char       20    17   Claim Number  
PRVASPAR    char       40    37   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRVAINVN
DPRVAUNQ
  
UNIQUE INDEX 2
 
DPRVAUNQ
PRVAINVN
  
=============================================================================
