
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Private Practice * 
                      Workers Compensation Claim 
  
TABLE NAME         :  priwcomf
=============================================================================
PRWCINVN    char        8     1   Invoice Number  
DPRWCUNQ    char        8     9   Unique Claim Number  
PRWCNAME    char       30    17   Employer Name  
PRWCADD1    char       25    47   Employer Address Line 1  
PRWCADD2    char       25    72   Employer Address Line 2  
PRWCADD3    char       25    97   Employer Address Line 3  
PRWCPOST    char        4   122   Employer Postcode  
PRWCTELE    char       12   126   Employer Telephone  
PRWCACCP    decimal     1   138   Accepted By Insurance Company  
                                   1 = No  
                                   0 = Yes  
PRWCICOD    char        6   140   Insurance Company Code  
PRWCCLMN    char       20   146   Insurance Claim Number  
PRWCTIME    char        5   166   Accident time  
PRWCCOM1    char       40   171   Comments Line 1  
PRWCCOM2    char       40   211   Comments Line 2  
PRWCSPAR    char        5   251   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
PRWCINVN
DPRWCUNQ
  
UNIQUE INDEX 2
 
DPRWCUNQ
PRWCINVN
  
=============================================================================
