
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for PRS2 System 
                      PRS2 Admission Details 
  
TABLE NAME         :  prsdtlaf
=====================================================================
P2DTURUN    char       10     1   Unique Run Number  
P2DTADMN    char        8    11   Admission Number  
P2DTEPSS    char        1    19   PRS2 Episode Sent (0=No,1=Yes)  
P2DTCODS    char        1    20   PRS2 Coding Sent (0=No,1=Yes)  
P2DTEPSD    char        8    21   PRS2 Episode Sent Date  
P2DTCODD    char        8    29   PRS2 Coding Sent Date  
P2DTHOSP    char        3    37   Hospital code (pathspaf)  
P2DTSPAR    char       39    40   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
P2DTURUN
P2DTADMN
  
UNIQUE INDEX 2
 
P2DTADMN
P2DTURUN
  
=====================================================================
