
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for PRS2 System 
                      PRS2 Run Header 
  
TABLE NAME         :  prshrdaf
=====================================================================
P2HRURUN    char       10     1   Unique Run Number  
P2HRFDAT    char        8    11   From Date (CCYYMMDD)  
P2HRTDAT    char        8    19   To Date (CCYYMMDD)  
P2HRCDAT    char        8    27   Date Extract Created (CCYYMMDD)  
P2HRRDAT    char        8    35   Date Extract Re-Run (CCYYMMDD)  
P2HRHOSP    char        3    43   Hospital Code (pathspaf)  
P2HRSPAR    char       47    46   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
P2HRURUN
  
UNIQUE INDEX 2
 
P2HRFDAT
P2HRTDAT
P2HRURUN
  
UNIQUE INDEX 3
 
P2HRHOSP
P2HRFDAT
P2HRTDAT
P2HRURUN
  
=====================================================================
