
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for PRS2 System 
                      PRS2 PMI Detail Changes 
  
TABLE NAME         :  prspmiaf
=====================================================================
P2PMURNO    char        8     1   Patient U/R Number  
P2PMUNIQ    char        3     9   Unique Numeric PMI Field Identifier  
                                        1 = Date of Birth
                                        2 = Aboriginality
                                        3 = Country of Birth
                                        4 = Preferred Language
                                        5 = Sex
                                        6 = Marital Status
                                        7 = Resident Status
                                        8 = Interpreter Required
                                        9 = Address Line 2/Suburb
                                       10 = Postcode
                                       11 = Medicare/Ref Number
                                       12 = U/R Merge
                                       13 = Concession Card
P2PMVALU    char       35    12   Value of field at time of update  
P2PMSPAR    char       50    47   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
P2PMURNO
P2PMUNIQ
=====================================================================
