
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Patient System 
                      Cost Weights for WIES12 (2005/2006) 
  
TABLE NAME         :  patw12bf
=====================================================================
PT12DRGC    char        4     1   DRG Code  
PT12DRGD    char       60     5   DRG Description  
PT12SDMT    char        1    65   Same Day Medical Target (Y/N)  
PT12MVEL    char        1    66   Mech. Ventilation Eligibility  
PT12CPAY    char        3    67   Other Co-payments  
PT12LIBP    decimal     4    70   Low Inlier Boundary Point (days)  
PT12HIBP    decimal     4    73   High Inlier Boundary Point (days)  
PT12ILOS    decimal    6,2   76   Average Inlier Lngth of Stay (days)  
PT12SDOD    char        1    80   (S)ame Day or (O)ne Day DRG  
PT12TSDW    decimal   10,4   81   Total Same Day Weight  
PT12TODW    decimal   10,4   87   Total One Day Weight  
PT12TLOM    decimal   10,4   93   Total Low Outlier Multiday Weight  
PT12TIMW    decimal   10,4   99   Total Inlier Multiday Weight  
PT12THOM    decimal   10,4  105   Total High Outlier Multiday Weight  
PT12THIH    decimal   10,4  111   Total Hospital In The Home Weight  
PT12SPAR    char       50   117   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
PT12DRGC
  
=====================================================================
