
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Receipting 
                      Receipting Bank Header File 
  
TABLE NAME         :  rcpbnkaf
=====================================================================
RCBNRECN    char       12     1   Receipt Number  
RCBNTDAT    char        8    13   Transaction Date (CCYYMMDD)  
RCBNTOTP    decimal   14,2   21   Total Payment  
RCBNCDRW    char        6    29   Cash Drawer  
RCBNMHOS    char        3    35   Multi Hospital Id (pathspaf)  
RCBNMDHS    char        2    38   Multi Database Hosp Id (pathospf)  
RCBNTTYP    char        1    40   Received From Type  
                                   0 = Patient  
                                   1 = Health Fund  
                                   2 = Insurance Company  
                                   3 = Government Department  
                                   4 = Health Fund Group  
RCBNRCOD    char        6    41   Received From Code  
RCBNSTAT    char        1    47   Status  
                                   0 = Not Banked  
                                   1 = Cancelled  
                                   2 = Banked  
RCBNBDAT    char        8    48   Bank Deposit Date (CCYYMMDD)  
RCBNBTIM    char        8    56   Bank Deposit Time (hh:mm:ss)  
RCBNRDAT    char        8    64   Reconciliation Date (CCYYMMDD)  
RCBNRTIM    char        8    72   Reconciliation Time (hh:mm:ss)  
RCBNCHQA    char       15    80   Cheque Account Number  
RCBNCDAT    char        8    95   Date Record Created (CCYYMMDD)  
RCBNCTIM    char        8   103   Time Record Created (hh:mm:ss)  
RCBNCUID    char       10   111   Web User Id Created (websecaf)  
RCBNUDAT    char        8   121   Date Record Updated (CCYYMMDD)  
RCBNUTIM    char        8   129   Time Record Updated (hh:mm:ss)  
RCBNUUID    char       10   137   Web User Id Updated (websecaf)  
RCBNSPAR    char       49   147   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
RCBNRECN
  
UNIQUE INDEX 2
 
RCBNTDAT
RCBNCDRW
RCBNRECN
  
UNIQUE INDEX 3
 
RCBNRDAT
RCBNCDRW
RCBNRECN
  
UNIQUE INDEX 4
 
RCBNBDAT
RCBNRDAT
RCBNCDRW
RCBNRECN
  
=====================================================================
