
=====================================================================
 
TABLE DESCRIPTION  :  File Definition include for Receipting * 
                      Bulk Billing Details 
  
TABLE NAME         :  rcpbulaf
=====================================================================
DRBCLAIM    char        6     1   CLAIM NUMBER  
RBCODE      char        6     7   HEALTH/INS/GOVT CODE  
DRBCNT      char        3    13   UNIQUE COUNTER  
RBDATE      char        8    16   DATE CLAIM SENT  
RBSTAT1     decimal     1    24   CLAIM STATUS  
                                   0 = INPUT  
                                   1 = PRINTED  
                                   2 = RECEIPTED  
RBTYPE      decimal     1    26   CLAIM TYPE  
                                   1 = HEALTH FUND  
                                   2 = INSURANCE  
                                   3 = GOVERNMENT  
RBRDATE     char        8    28   DATE RECEIPTED  
RBREG       char        3    36   REGISTER  
RBINV       char        8    39   INVOICE  
RBAMT       decimal   14,2   47   AMOUNT  
RBDISC      decimal   14,2   55   DISCOUNT  
RBSTAT2     decimal     1    63   TRX STATUS  
                                   0 = ENTERED  
                                   1 = ACCEPTED  
                                   2 = REJECTED  
RBHOSP      char        2    65   HOSPITAL  
RBSPARE     char       10    67   SPARE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
DRBCLAIM
RBCODE
DRBCNT
  
UNIQUE INDEX 2
 
DRBCLAIM
RBCODE
RBREG
RBINV
  
UNIQUE INDEX 3
 
RBINV
DRBCLAIM
RBCODE
DRBCNT
  
=====================================================================
