
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Receipting 
                      Receipt Bank Details File 
  
TABLE NAME         :  rcpbdtaf
=====================================================================
RCBDTDAT    char        8     1   Transaction Date (CCYYMMDD)  
RCBDRECN    char       12     9   Receipt Number  
RCBDUNIQ    char        3    21   Unique Number  
RCBDMHOS    char        3    24   Multi Hospital Id (pathspaf)  
RCBDMDHS    char        2    27   Multi Database Hosp Id (pathospf)  
RCBDPTYP    char        1    29   Payment Type  
                                   1 = CASH  
                                   2 = CHEQUE  
                                   3 = CREDIT CARD  
                                   4 = DIRECT DEPOSIT  
                                   5 = Patient Portal  
                                   6 = EFTPOS  
                                   7 = BPAY  
                                   8 = Virtual Terminal (HICAPS)  
                                   9 - Medicare  
RCBDPAMT    decimal   14,2   30   Payment Amount  
RCBDPAYD    char       50    38   Payee Details  
RCBDCHQN    char       12    88   Cheque Number/Money Order  
RCBDDRAW    char       50   100   Drawer Details  
RCBDBANK    char       30   150   Bank  
RCBDBRCH    char       30   180   Branch  
RCBDCRDT    char        3   210   Card Type (Cat CR)  
RCBDSTRF    char       40   213   Statement Reference  
RCBDEFTT    char        1   253   EFT Type  
                                   1 = CASH  
                                   2 = CREDIT  
RCBDCDAT    char        8   254   Date Record Created (CCYYMMDD)  
RCBDCTIM    char        8   262   Time Record Created (hh:mm:ss)  
RCBDCUID    char       10   270   Web User Id Created (websecaf)  
RCBDUDAT    char        8   280   Date Record Updated (CCYYMMDD)  
RCBDUTIM    char        8   288   Time Record Updated (hh:mm:ss)  
RCBDUUID    char       10   296   Web User Id Updated (websecaf)  
RCBDPCOD    char        3   306   Payment Code (Cat Py)  
RCBDSPAR    char       27   309   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
RCBDRECN
RCBDUNIQ
  
UNIQUE INDEX 2
RCBDTDAT
RCBDRECN
RCBDUNIQ
  
UNIQUE INDEX 3
RCBDCHQN
RCBDRECN
RCBDUNIQ
  
=====================================================================
