
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Receipting * 
                      Card Details 
  
TABLE NAME         :  rcpcrdaf
=============================================================================
CRDDATE     char        8     1   DATE  
DCRDFLAG    char        1     9   TYPE INDICATOR  
                                   3 - Credit Card  
                                   4 - Merchant Card  
CRDCODE     char        3    10   CARD CODE  
CRDRECNO    char       12    13   RECEIPT NUMBER  
DCRDCOUN    char        2    25   TRX COUNT  
CRDNAME     char       20    27   PAYEE NAME  
DCRDAMNT    decimal   14,2   47   TRX AMOUNT  
CRDSTAT     decimal     1    55   STATUS INDICATOR  
                                   0 - Not Printed  
                                   1 - Printed  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CRDDATE
DCRDFLAG
CRDCODE
CRDRECNO
DCRDCOUN
  
=============================================================================
