
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Receipting 
                      Receipting Comments Table 
  
TABLE NAME         :  rcpcmnaf
=====================================================================
RCCMRECN    char       12     1   Receipt Number  
RCCMTCNT    char        5    13   Transaction Count  
RCCMLNNO    char        3    18   Line No  
RCCMLNDA    char      100    21   Line Data  
RCCMCRDT    char        8   121   Date Created  
RCCMCRTM    char        8   129   Time Created  
RCCMCRUD    char       10   137   User ID Created  
RCCMUPDT    char        8   147   Date Updated  
RCCMUPTM    char        8   155   Time Updated  
RCCMUPUD    char       10   163   User ID Updated  
RCCMSPAR    char       50   173   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
RCCMRECN
RCCMTCNT
RCCMLNNO
  
=====================================================================
