
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Receipting * 
                      Cheque Details 
  
TABLE NAME         :  rcpchqaf
=============================================================================
CHQRECPT    char       12     1   RECEIPT NUMBER  
CHQDATE     char        8    13   DATE  
CHQCASHR    char        6    21   CASHIER  
CHQDRAW     char       20    27   DRAWER  
CHQBANK     char       30    47   BANK  
CHQBRNCH    char       30    77   BRANCH  
CHQNUM      char       12   107   CHEQUE NUMBER  
DCHQAMNT    decimal   14,2  119   AMOUNT  
CHQSTAT1    decimal     1   127   STATUS 1  
                                   0 = O.K.  
                                   1 = CANCELLED  
CHQSTAT2    decimal     1   129   STATUS 2  
                                   0 = NOT PRINTED  
                                   1 = PRINTED  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
CHQRECPT
CHQNUM
  
=============================================================================
