
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Receipting * 
                      Cashier Id Details 
  
TABLE NAME         :  rcpcidaf
=====================================================================
RCPCASH     char        6     1   CASHIER DRAWER CODE  
RCPPASS     char        6     7   PASSWORD  
RCPSUR      char       20    13   LINE 1  
RCPGIVEN    char       20    33   LINE 2  
RCPSECUR    decimal     1    53   SECURITY CODE  
RCCIHOSP    char        3    55   HOSP CODE (from pathspaf)  
RCCICHQA    char       15    58   DEFAULT CHEQUE ACC NUMBER  
RCCIACTV    char        1    73   Activity Flag (1=Inactive)  
RCCICCRD    char        1    74   Charging Credit Card Surchrg  
                                   Blank or 0=Yes (default) 1=No  
RCCIINVR    char        3    75   Default Invoice Rcp.Register  
RCCIDEPR    char        3    78   Default Deposit Rcp.Register  
RCCI3PPS    char        6    81   3rd Party Payment Source  
RCCISPAR    char       44    87   SPARE  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
RCPCASH
  
=====================================================================
