
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Receipting 
                      Credit Card Surcharge 
  
TABLE NAME         :  rcpcrsaf
=====================================================================
RCCRRECN    char       12     1   Receipt Number  
RCCRUNIQ    char        3    13   Transaction Count  
RCCRCRTY    char        3    16   Credit Card Type (Cat CR)  
RCCRACCN    char       15    19   Account Number  
RCCRSAMN    decimal   14,2   34   Surcharge Amount  
RCCRSGST    decimal   14,2   42   Surcharge GST Amount  
RCCRSPAR    char       60    50   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
RCCRRECN
RCCRUNIQ
=====================================================================
