
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Receipting * 
                      Deposits Details 
  
TABLE NAME         :  rcpdepaf
=============================================================================
RCDPRECP    char       12     1   Receipt Number  
DRCDPCNT    char        3    13   Transaction Count  
RCDPADMN    char        8    16   Admission Number  
                                   (Debtor for P.P.)  
RCDPSCAN    decimal     2    24   Scan Flag  
                                   0 = Debtor  
                                   1 = PMI  
RCDPDEPT    char        3    26   Deposit Type (Cat DP)  
RCDPPAYT    decimal     1    29   Payment Type  
                                   0 = Not Applicable  
                                   1 = Cash  
                                   2 = Cheque  
                                   3 = Credit Card  
                                   4 = Merchant Card  
DRCDPAMN    decimal   14,2   31   Amount Deposited  
RCDPDRAW    char       20    39   Drawer  
RCDPCBNK    char       30    59   Cheque Bank Name  
RCDPCBRN    char       30    89   Cheque Branch Name  
RCDPPRAC    char        6   119   Practice  
RCDPHOSP    char        2   125   Hospital Multi Database  
RCDPSYST    char        2   127   System Code - Right Justify  
                                   " 1" = EMERGENCY  
                                   " 2" = OUTPATIENT  
                                   " 3" = INPATIENT  
                                   " 4" = PRIVATE PRACTICE  
RCDPMHOS    char        3   129   Multi Hospital  
RCDPSPAR    char       34   132   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
RCDPRECP
DRCDPCNT
  
UNIQUE INDEX 2
 
RCDPDEPT
RCDPRECP
DRCDPCNT
  
UNIQUE INDEX 3
 
RCDPADMN
RCDPRECP
DRCDPCNT
  
=============================================================================
