
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Receipting 
                      Acc Rec Debtor invoice item payment 
  
TABLE NAME         :  rcpdbpaf
=====================================================================
RCDBRECN    char       12     1   Receipt Number  
RCDBTCNT    char        5    13   Transacation Number  
RCDBINVN    char       12    18   Invoice Number  
RCDBILNE    char        3    30   Invoice Line Number  
RCDBPAMT    decimal   14,2   33   Payment Amount  
RCDBSPAR    char       50    41   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
RCDBRECN
RCDBTCNT
RCDBINVN
RCDBILNE
  
UNIQUE INDEX 2
RCDBINVN
RCDBILNE
RCDBRECN
RCDBTCNT
  
=====================================================================
