
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Receipting 
                      Deposit Status table 
  
TABLE NAME         :  rcpdstaf
=====================================================================
RCDSUNIQ    char       20     1   Unique ID for Inbound Text file  
RCDSURNO    char        8    21   U/R Number  
RCDSVISN    char        8    29   Visit Number  
RCDSSFID    char       18    37   SalesForce ID  
RCDSDSTA    char        1    55   Deposit Status  
                                   1=Processing  
                                   2=Error-Validation  
                                   3=Error-Upload  
                                   4=Processed  
RCDSDAMN    decimal   14,2   56   Deposit Amount  
RCDSUDAT    char        8    64   Date Record Uploaded  
RCDSUTIM    char        8    72   Time Record Uploaded  
RCDSUWID    char       10    80   Web User ID of Upload (websecaf)  
RCDSSPAR    char      100    90   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
RCDSUNIQ
  
UNIQUE INDEX 2
RCDSVISN
RCDSUNIQ
  
UNIQUE INDEX 3
RCDSDSTA
RCDSUNIQ
=====================================================================
