
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Receipting 
                      Receipt Details File 
  
TABLE NAME         :  rcpdteaf
=====================================================================
RCDTTDAT    char        8     1   Transaction Date (CCYYMMDD)  
RCDTRECN    char       12     9   Receipt Number  
RCDTTCNT    char        5    21   Transaction Count  
RCDTREGI    char        3    26   Register  
RCDTINVN    char       12    29   Invoice Number  
RCDTVIST    char        8    41   Visit Number  
RCDTURNO    char        8    49   U/R Number  
RCDTNAME    char       50    57   Name  
RCDTADD1    char       35   107   Address Line 1  
RCDTADD2    char       35   142   Address Line 2  
RCDTADD3    char       35   177   Address Line 3  
RCDTADD4    char       35   212   Address Line 4  
RCDTPOST    char        8   247   Post Code  
RCDTSFLG    char        1   255   Scan Flag 0 = Debtor, 1 = PMI  
RCDTREFR    char       17   256   Reference  
RCDTINCA    char       14   273   Income Account  
RCDTBNKA    char       14   287   Bank Account  
RCDTAMNT    decimal   14,2  301   Amount  
RCDTDISC    decimal   14,2  309   Discount  
RCDTMHOS    char        3   317   Multi Hospital Id (pathspaf)  
RCDTMDHS    char        2   320   Multi Database Hosp Id (pathospf)  
RCDTGSTC    char        6   322   GST Code  
RCDTGSTA    char       14   328   GST Account  
RCDTALLO    char        1   342   Allocated  
                                   0 = Normal Receipt  
                                   1 = Yes, a suspense receipt that has  
                                   been allocated  
                                   2 = A suspense receipt that has not b  
                                   een allocated  
RCDTRELD    char        8   343   Release Date (CCYYMMDD)  
RCDTRELT    char        8   351   Release Time (hh:mm:ss)  
RCDTPRAC    char        6   359   Practice  
RCDTCDAT    char        8   365   Date Record Created (CCYYMMDD)  
RCDTCTIM    char        8   373   Time Record Created (hh:mm:ss)  
RCDTCUID    char       10   381   Web User Id Created (websecaf)  
RCDTUDAT    char        8   391   Date Record Updated (CCYYMMDD)  
RCDTUTIM    char        8   399   Time Record Updated (hh:mm:ss)  
RCDTUUID    char       10   407   Web User Id Updated (websecaf)  
RCDTDPTY    char        3   417   Deposit Type (Category DP)  
RCDTGLEX    char        1   420   SX G/L Extract 1=Yes 0/blank=No  
RCDTBATN    char        8   421   Batch Number (Eclipse only)  
RCDTRELU    char       10   429   User who Released Receipt Item  
RCDTSPUI    char       10   439   User who Allocated Suspense Record  
RCDTSPDT    char        8   449   Date Suspense Record Allocated  
RCDTSPTM    char        8   457   Time Suspense Record Allocated  
RCDTSDOC    char       10   465   Private Practice Service Doctor  
RCDTEADN    char       20   475   eAdmission Number  
RCDTSPAR    char        7   495   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
RCDTRECN
RCDTTCNT
  
UNIQUE INDEX 2
RCDTRELD
RCDTRECN
RCDTTCNT
  
UNIQUE INDEX 3
RCDTINVN
RCDTRECN
RCDTTCNT
  
UNIQUE INDEX 4
RCDTALLO
RCDTRECN
RCDTTCNT
  
UNIQUE INDEX 5
RCDTURNO
RCDTRECN
RCDTTCNT
  
UNIQUE INDEX 6
RCDTVIST
RCDTRECN
RCDTTCNT
  
=====================================================================
