
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Receipting * 
                      Register Details 
  
TABLE NAME         :  rcpregaf
=====================================================================
REGCODE     char        3     1   REGISTER CODE  
REGDESC     char       35     4   DESCRIPTION  
REGCHQCD    char       15    39   CHEQUE ACCOUNT CODE  
REGGENLD    char       14    54   GENERAL LEDGER INCOME A/C  
REGGENBK    char       14    68   GENERAL LEDGER CONTROL A/C  
REGGROUP    char        3    82   GROUP CODE  
REGIBACD    decimal     2    85   IBA SYSTEM CODE  
                                   1 = Patient Billing  
                                   2 = Private Practice  
                                   4 = Medical Services  
                                   5 = Sundry Debtors  
                                   89 = Credit Card Surcharge  
                                   90 = EMR Deposits  
                                   91 = OUT Deposits  
                                   92 = GST Sundry Cash Sales  
                                   94 = Sundry Debtor Rec.  
                                   95 = Sundry Cash Sales  
                                   96 = PRI Deposits  
                                   97 = IP Deposits  
                                   98 = Internal Receipts  
                                   99 = Suspense  
REGSUNDT    decimal     2    87   SUNDRY DEBTORS LEDGER NUMBER  
REGDISS     char        5    89   GL DISSECTION CODE  
REGRESP     char        4    94   GL RESPONSIBILITY CODE  
REGGENDS    char       14    98   General ledger suspense A/C  
REGGST      char        6   112   GST Code  
REGISTRG    char        2   118   DIM field of REGIBACD  
REGHOSP     char        3   120   Hospital ID (pathspaf)  
REGACTIV    char        1   123   Activity Indicator *I-58556  
                                   0(or blank)=Active 1=Inactive  
REGGENDB    char       14   124   G/L Debtors Control A/C  
REGGENGS    char       14   138   G/L GST Control A/C  
RCRECSUR    char        3   152   Reg.for Credit Card Surcharge  
REGSPARE    char       47   155   Spare *C-58556  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
REGCODE
  
UNIQUE INDEX 2
REGGROUP
REGCODE
  
UNIQUE INDEX 3
REGISTRG
REGCODE
  
UNIQUE INDEX 4
REGDESC
REGCODE
  
=====================================================================
