
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Receipting 
                      Suspense Receipt Table 
  
TABLE NAME         :  rcpsrtaf
=====================================================================
RCSRRECN    char       12     1   Receipt Number  
RCSRTCNT    char        5    13   Transaction count  
RCSRTDAT    char        8    18   Transaction (Receipt) Date ccyymmdd  
RCSRRECT    char        1    26   Record Type 1 = Original Suspense  
                                   2 = Residual Suspense  
                                   3 = Allocated  
RCSRREGI    char        3    27   Register  
RCSRINVN    char       12    30   Invoice Number  
RCSRVIST    char        8    42   Visit Number  
RCSRNAME    char       50    50   Name  
RCSRADD1    char       35   100   Address Line 1  
RCSRADD2    char       35   135   Address Line 2  
RCSRADD3    char       35   170   Address Line 3  
RCSRADD4    char       35   205   Address Line 4  
RCSRPCOD    char        8   240   Post Code  
RCSRSFLG    char        1   248   Scan Flag 0 = Debtor, 1 = PMI  
RCSRREFR    char       17   249   Reference  
RCSRAMNT    decimal   14,2  266   Amount  
RCSRALDT    char        8   274   Allocated Date (see Created info)  
RCSRCDAT    char        8   282   Date Record Created (CCYYMMDD)  
RCSRCTIM    char        8   290   Time Record Created (hh:mm:ss)  
RCSRCUID    char       10   298   Web User Id Created (websecaf)  
RCSRUDAT    char        8   308   Date Record Updated (CCYYMMDD)  
RCSRUTIM    char        8   316   Time Record Updated (hh:mm:ss)  
RCSRUUID    char       10   324   Web User Id Updated (websecaf)  
RCSRSPAR    char       28   334   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
RCSRRECN
RCSRTCNT
  
UNIQUE INDEX 2
RCSRTDAT
RCSRRECN
RCSRTCNT
  
UNIQUE INDEX 3
RCSRALDT
RCSRRECN
RCSRTCNT
  
=====================================================================
