
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Receipting * 
                      Transaction details 
  
TABLE NAME         :  rcptrnaf
=============================================================================
TRNDATE     char        8     1   TRANSACTION CODE  
TRNCASHR    char        6     9   CASHIER  
TRNRECNO    char       12    15   RECEIPT NUMBER  
DTRNCOUN    char        3    27   TRANSACTION COUNT  
TRNREG      char        3    30   REGISTER  
TRNMODE     char        1    33   MODE  
                                   C = COUNTER  
                                   M = MAIL  
TRNSYS      decimal     2    34   IBA SYSTEM CODE  
TRNINV      char        8    36   INVOICE NUMBER  
TRNREF      char       17    44   REFERENCE NUMBER  
                                   For DEBTORS Only ----> 38-38 Aging  
                                   39-44 Debtor No  
                                   45-57 Spaces  
                                   For MEDISAVE Number -> 38-46 Admisson No  
                                   47-57 Spaces  
TRNCARD     char        3    61   CARD CODE  
TRNPAYEE    char       20    64   PAYEE  
TRNADD1     char       20    84   ADDRESS 1  
TRNADD2     char       20   104   ADDRESS 2  
TRNPOST     char        4   124   POST  
TRNPTYPE    decimal     1   128   PAYMENT TYPE  
TRNINACC    char       14   130   INCOME ACCOUNT  
TRNBNKAC    char       14   144   BANK ACCOUNT  
DTRNAMNT    decimal   14,2  158   AMOUNT  
DTRNDISC    decimal   14,2  166   DISCOUNT  
TRNSTAT     decimal     1   174   STATUS  
                                   0 = O.K.  
                                   1 = CANCELLED  
                                   2 = RELEASED  
TRNBANK     decimal     1   176   BANK DEPOSIT  
                                   0 = NOT PRINTED  
                                   1 = PRINTED  
TRNTYPE     decimal     1   178   0 = PATIENT  
                                   1 = HEALTH FUND  
                                   2 = INSURANCE COMP.  
                                   3 = GOV. DEPARTMENT  
TRNCHEQ     char       12   180   CHEQUE NUMBER  
TRNHOSP     char        2   192   HOSPITAL  
TRNGSTC     char        6   194   GST CODE  
TRNGSTA     char       14   200   GST ACCOUNT  
TRNBDDTE    char        8   214   BANK DEPOSIT DATE  
TRNSPARE    char       38   222   SPARE  
lf          char        1         Spare Blank
=============================================================================
UNIQUE INDEX 1
 
TRNDATE
TRNCASHR
TRNRECNO
DTRNCOUN
  
UNIQUE INDEX 2
 
TRNRECNO
DTRNCOUN
  
UNIQUE INDEX 3
 
TRNDATE
TRNREG
TRNCASHR
TRNRECNO
DTRNCOUN
  
UNIQUE INDEX 4
 
TRNINV
TRNDATE
TRNRECNO
DTRNCOUN
  
UNIQUE INDEX 5
 
TRNINV
TRNREG
TRNRECNO
DTRNCOUN
  
=============================================================================
