
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results Auditing 
  
TABLE NAME         :  resaudaf
=============================================================================
REAURDT     char        8     1   Result Date  
REAURTM     char        5     9   Result Time  
REAURUN     char        4    14   Result Unique ID  
REAUSDT     char        8    18   Date Seen  
REAUSTM     char        5    26   Time Seen  
REAUUID     char       10    31   Web User ID  
REAUMRK     char        1    41   Marked as Read 0=No 1=Yes  
REAURST     char        2    42   Result Status  
REAUACD     char        3    44   Result Action Code  
REAUACM     char       50    47   Result Action Comment  
REAUSPA     char        3    97   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
REAURDT
REAURTM
REAURUN
REAUSDT
REAUSTM
REAUUID
  
=============================================================================
