
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Clinical Results 
                      Result Correspondence Links 
  
TABLE NAME         :  resclnaf
=====================================================================
RECLRDT     char        8     1   Result Date  
RECLRTM     char        5     9   Result Time  
RECLRUN     char        4    14   Result Unique ID  
RECLLNO     char        3    18   Link Number  
RECLURN     char        8    21   U/R Number  
RECLVIS     char        8    29   Visit Number  
RECLCID     char        4    37   Correspondence ID  
RECLDEL     char        1    41   Marked as Deleted  
                                   0 or Blank = No  
                                   1 = Yes  
RECLSPA     char       59    42   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
RECLRDT
RECLRTM
RECLRUN
RECLLNO
  
UNIQUE INDEX 2
RECLURN
RECLRDT
RECLRTM
RECLRUN
RECLLNO
  
UNIQUE INDEX 3
RECLURN
RECLVIS
RECLCID
RECLRDT
RECLRTM
RECLRUN
RECLLNO
=====================================================================
