
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results Coding Table 
  
TABLE NAME         :  resctaaf
=============================================================================
RECTLAB     char        3     1   Laboratory Code  
RECTSEG     char        3     4   HL7 Segment  
RECTFLD     char        2     7   Field No  
RECTSYS     char       12     9   Coding System  
RECTCOD     char       12    21   Code  
RECTDES     char       50    33   Description  
RECTSLV     char        2    83   Security Level  
RECTSPA     char       58    85   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
RECTLAB
RECTSEG
RECTFLD
RECTSYS
RECTCOD
  
=============================================================================
