
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results Coding Scheme Table 
  
TABLE NAME         :  rescscaf
=============================================================================
RECSCSC     char       12     1   Coding Scheme  
RECSDES     char       40    13   Description  
RECSUR1     char       25    53   User Def Ref 1  
RECSUR2     char       25    78   User Def Ref 2  
RECSUD1     char        8   103   User Def Date 1  
RECSUD2     char        8   111   User Def Date 2  
RECSUY1     char        1   119   User Def Y/N 1  
RECSUY2     char        1   120   User Def Y/N 2  
RECSSPA     char       20   121   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
RECSCSC
  
=============================================================================
