
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results Detail Notes (NTE) 
  
TABLE NAME         :  resdecaf
=============================================================================
REDCRDT     char        8     1   Result Date  
REDCRTM     char        5     9   Result Time  
REDCRUN     char        4    14   Result Unique ID  
REDCSID     char        4    18   Set ID  
REDCLNO     char        3    22   Line Number  
REDCTXT     char      127    25   Text  
REDCSPA     char       10   152   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
REDCRDT
REDCRTM
REDCRUN
REDCSID
REDCLNO
  
=============================================================================
