
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results Details 
  
TABLE NAME         :  resdeaaf
=============================================================================
REDARDT     char        8     1   Result Date  
REDARTM     char        5     9   Result Time  
REDARUN     char        4    14   Result Unique ID  
REDASID     char        4    18   Set ID  
REDAPID     char       16    22   Patient ID  
REDAVTY     char        2    38   Value Type  
REDAOTY     char       12    40   Observation Type OBX-03  
REDAOCS     char       12    52   Observation Coding Scheme OBX-03  
REDAOSC     char       10    64   Observation Sub ID Code  
REDAOSD     char       20    74   Observation Sub Description  
REDAVST     char      127    94   Value String  
REDAVNM     decimal   14,4  221   Value Numeric  
REDAUNI     char       20   229   Unit  
REDARFR     char       20   249   Reference Range  
REDAABF     char        5   269   Abnormal Flag  
REDAPRB     decimal    6,2  274   Probability  
REDANAT     char        2   278   Nature of Abnormal Test  
REDASTA     char        1   280   Result Status  
REDATFL     char        1   281   Text Flag 0=No Text 1=Text  
REDAODT     char        8   282   Date of Observation  
REDAOTM     char        5   290   Time of Observation  
REDAPER     char       25   295   Performer ID & Name  
REDAROB     char       25   320   Responsible Observer  
REDASPA     char       20   345   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
REDARDT
REDARTM
REDARUN
REDASID
  
UNIQUE INDEX 2
 
REDAPID
REDAOCS
REDAOTY
REDARDT
REDARTM
REDARUN
REDASID
  
=============================================================================
