
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results Detail Notes 
  
TABLE NAME         :  resdebaf
=============================================================================
REDBRDT     char        8     1   Result Date  
REDBRTM     char        5     9   Result Time  
REDBRUN     char        4    14   Result Unique ID  
REDBSID     char        4    18   Set ID  
REDBLNO     char        3    22   Line Number  
REDBTXT     char      127    25   Text  
REDBSPA     char       10   152   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
REDBRDT
REDBRTM
REDBRUN
REDBSID
REDBLNO
  
=============================================================================
