
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Results 
                      Result Error Messages 
  
TABLE NAME         :  reserraf
=============================================================================
REERRDT     char        8     1   Date  
REERRTM     char        5     9   Time  
REERRUN     char        4    14   Unique ID  
REERMSG     char       20    18   Error Message  
REERSPA     char       80    38   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
REERRDT
REERRTM
REERRUN
  
=============================================================================
