
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results Copied to Details 
  
TABLE NAME         :  reshecaf
=============================================================================
REHCRDT     char        8     1   Result Date  
REHCRTM     char        5     9   Result Time  
REHCRUN     char        4    14   Result Unique ID  
REHCCNO     char        2    18   Copy Number  
REHCCTO     char      127    20   Copied to  
REHCSPA     char       10   147   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
REHCRDT
REHCRTM
REHCRUN
REHCCNO
  
=============================================================================
