
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Clinical Results 
                      Clinical Results Header Table 
  
TABLE NAME         :  resheaaf
=====================================================================
REHARDT     char        8     1   Result Date  
REHARTM     char        5     9   Result Time hh:mm  
REHARUN     char        4    14   Result Unique ID  
REHAFUR     char        1    18   PID is U/R 0=No 1=Yes  
REHAPID     char       16    19   Patient Identifier  
REHAVIS     char        8    35   Visit Number  
REHASID     char       10    43   Sending Application ID  
REHAMDT     char        8    53   Message Date  
REHAMTM     char        5    61   Message Time  
REHAMID     char       20    66   Message Control ID  
REHAPAP     char        6    86   Placer Application  
REHAPOR     char       20    92   Placer Order No  
REHAFAP     char        6   112   Filler Application  
REHAFOR     char       20   118   Filler Order No  
REHAUSC     char       12   138   Universal Service Code OBR-04  
REHAUCS     char       12   150   Universal Coding System OBR-04  
REHANOR     char        1   162   Normal Result 0=No 1=Yes  
REHACDT     char        8   163   Collected Date  
REHACTM     char        5   171   Collected Time  
REHACID     char       40   176   Collected Identifier  
REHAFCI     char        1   216   Clinical Information 0=No 1=Yes  
REHASDT     char        8   217   Specimen Received Date  
REHASTM     char        5   225   Specimen Received Time  
REHAOID     char        8   230   Ordering Provider ID  
REHAOSN     char       25   238   Ordering Provider Surname  
REHAOGN     char       20   263   Ordering Provider Given Name  
REHARRD     char        8   283   Result Report Date  
REHARRT     char        5   291   Result Report Time  
REHADSS     char       10   296   Diagnostic Service Sector  
REHARED     char        8   306   Request Date  
REHARET     char        5   314   Request Time  
REHARST     char        2   319   Result Status  
REHAIBY     char       30   321   Interpreted by Name  
REHAADC     char        6   351   Attending Doctor  
REHALAB     char        3   357   Laboratory Code  
REHALOC     char       25   360   Location  
REHARDE     char        3   385   Reason for Delete (Cat Rd)  
REHASPA     char       30   388   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
REHARDT
REHARTM
REHARUN
  
UNIQUE INDEX 2
REHAFAP
REHAFOR
REHARDT
REHARTM
REHARUN
  
UNIQUE INDEX 3
REHAPID
REHAUCS
REHAUSC
REHARDT
REHARTM
REHARUN
=====================================================================
