
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results Relevant Clinical Information 
  
TABLE NAME         :  reshedaf
=====================================================================
REHDRDT     char        8     1   Result Date  
REHDRTM     char        5     9   Result Time  
REHDRUN     char        4    14   Result Unique ID  
REHDRCI     char      300    18   Relevant Clinical Information  
REHDSPA     char       80   318   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
REHDRDT
REHDRTM
REHDRUN
  
=====================================================================
