
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results Header Notes 
  
TABLE NAME         :  reshebaf
=============================================================================
REHBRDT     char        8     1   Result Date  
REHBRTM     char        5     9   Result Time  
REHBRUN     char        4    14   Result Unique ID  
REHBLIN     char        3    18   Line Number  
REHBTXT     char      127    21   Text  
REHBSPA     char       10   148   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
REHBRDT
REHBRTM
REHBRUN
REHBLIN
  
=============================================================================
