
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Results 
                      Result Item Details Table 
  
TABLE NAME         :  residtaf
=====================================================================
REIDRTYP    char        3     1   Result Type (Cat dg)  
REIDIORD    char        3     4   Item Order  
REIDITEM    char       12     7   Item Code  
REIDIDES    char       50    19   Test Item Description  
REIDRITY    char        1    69   Result Item Type 1=Numeric  
                                   2=Yes/No  
                                   3=Short text  
                                   4=Long text  
                                   5=Sensitivity  
                                   6=Postive/Negative  
                                   7=Detected/Not Detected  
                                   8=Reactive/Non-Reactive  
                                   9=Blood Grouping  
REIDRRAN    char        1    70   Ref Range Req 1=Yes 2=Gender 3=Age  
REIDRRTY    char        1    71   Ref Type 0=low-to 1<low 2>high  
REIDLRRM    decimal    5,2   72   Low Point Ref Range Std/Males/Adult  
REIDHRRM    decimal    5,2   76   High Point Ref Range Std/Males/Adlt  
REIDLRRF    decimal    5,2   80   Low Ref Range Females/Child  
REIDHRRF    decimal    5,2   84   High Point Ref Range Females/Child  
REIDRRDE    char       25    88   Ref Range Description  
REIDUMEA    char       10   113   Units of Measure  
REIDWEBC    char       10   123   Web user id created (websecaf)  
REIDDATC    char        8   133   Date created (ccyymmdd)  
REIDTIMC    char        8   141   Time created (hh:mm:ss)  
REIDWEBU    char       10   149   Web user id updated (websecaf)  
REIDDATU    char        8   159   Date updated (ccyymmdd)  
REIDTIMU    char        8   167   Time updated (hh:mm:ss)  
REIDSPAR    char       50   175   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
REIDRTYP
REIDIORD
  
UNIQUE INDEX 2
 
REIDITEM
REIDRTYP
REIDIORD
  
UNIQUE INDEX 3
 
REIDIDES
REIDRTYP
REIDIORD
  
=====================================================================
