
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results Linking Table 
  
TABLE NAME         :  reslnkaf
=============================================================================
RELNLTY     char        2     1   Link Type  
                                   01=UR Number  
                                   02=Visit  
                                   03=Attending/Referring  
                                   04=Ward  
                                   05=GP  
                                   06=Visiting Doctor/Clinic  
                                   07=Attending Doctor Only  
                                   08=Referring Doctor Only  
                                   99=Linking Error  
RELNLKY     char       10     3   Link Key  
RELNRDT     char        8    13   Result Date (ccyymmdd)  
RELNRTM     char        5    21   Result Time (hh:mm)  
RELNRUN     char        4    26   Result Unique ID  
RELNMSN     char        1    30   Marked as Seen  
RELNSDT     char        8    31   Date First Seen  
RELNSTM     char        5    39   Time First Seen (hh:mm)  
RELNSPC     char        4    44   Seen by Passcode  
RELNFUR     char        1    48   PID is U/R 0=No 1=Yes  
RELNPID     char       16    49   Patient ID  
RELNUCS     char       12    65   Universal Coding System OBR-4  
RELNUSC     char       12    77   Universal Service Code OBR-4  
RELNDSS     char       10    89   Diagnostic Service Sector  
RELNNOR     char        1    99   Normal Result 0=No 1=Yes  
RELNRTY     char        1   100   Result Type 0=HL7 1=PIT  
RELNRST     char        2   101   Result Status  
RELNLAB     char        3   103   Laboratory Code  
RELNSPA     char        4   106   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
RELNLTY
RELNLKY
RELNRDT
RELNRTM
RELNRUN
  
UNIQUE INDEX 2
 
RELNLTY
RELNLKY
RELNMSN
RELNRDT
RELNRTM
RELNRUN
  
UNIQUE INDEX 3
 
RELNRDT
RELNRTM
RELNRUN
RELNLTY
RELNLKY
  
UNIQUE INDEX 4
 
RELNPID
RELNLTY
RELNLKY
RELNRDT
RELNRTM
RELNRUN
  
=============================================================================
