
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Clinical Results 
                      Link Results by U/R 
  
TABLE NAME         :  resluraf
=============================================================================
RELUURN     char        8     1   U/R No.  
RELURDT     char        8     9   Result Date (ccyymmdd)  
RELURTM     char        5    17   Result Time (hh:mm)  
RELURUN     char        4    22   Result Unique ID  
RELUMSN     char        1    26   Marked as Seen  
RELUSDT     char        8    27   Date First Seen  
RELUSTM     char        5    35   Time First Seen (hh:mm)  
RELUSPC     char        4    40   Seen by Passcode  
RELUFUR     char        1    44   PID is U/R 0=No 1=Yes  
RELUPID     char       16    45   Patient ID  
RELUUCS     char       12    61   Universal Coding System OBR-4  
RELUUSC     char       12    73   Universal Service Code OBR-4  
RELUDSS     char       10    85   Diagnostic Service Sector  
RELUNOR     char        1    95   Normal Result 0=No 1=Yes  
RELURTY     char        1    96   Result Type 0=HL7 1=PIT  
RELURST     char        2    97   Result Status  
RELULAB     char        3    99   Laboratory Code  
RELUSPA     char        4   102   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
RELUURN
RELURDT
RELURTM
RELURUN
  
UNIQUE INDEX 2
 
RELURDT
RELURTM
RELURUN
RELUURN
  
=============================================================================
