
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results Laboratory Master 
  
TABLE NAME         :  reslabaf
=============================================================================
RELBLCD     char        3     1   Code  
RELBDES     char       40     4   Description  
RELBLRN     decimal     4    44   Last Run Number  
RELBEML     char       50    47   E-Mail Address for Lab  
RELBHEM     char       50    97   Hospital E-Mail Address for Errors  
RELBMID     decimal     8   147   HL7 Message ID  
RELBSAP     char       10   152   HL7 Sending Application  
RELBSPA     char       20   162   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
RELBLCD
  
=============================================================================
