
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results PIT Format Results Log 
  
TABLE NAME         :  reslogaf
=============================================================================
RELGUID     char       10     1   Unique ID  
RELGDTE     char        8    11   Date  
RELGTME     char        5    19   Time  
RELGPCO     char        3    24   Pathology Company  
RELGRUN     char        4    27   Pathology Run Number  
RELGCMP     char        1    31   Completed (Y/N)  
RELGEXP     decimal     6    32   Expected Record Count  
RELGRPR     decimal     6    36   Records Processed  
RELGERR     decimal     6    40   Error Records  
RELGINF     char       50    44   Input File Name  
RELGMER     char       20    94   Message Error  
RELGMID     decimal     8   114   HL7 Message ID  
RELGSPA     char       20   119   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
RELGUID
  
UNIQUE INDEX 2
 
RELGDTE
RELGTME
RELGUID
  
=============================================================================
