
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results Master Table 
  
TABLE NAME         :  resmasaf
=============================================================================
REMADAT     char        8     1   Date  
REMATIM     char        5     9   Time  
REMAUNI     char        4    14   Unique ID  
REMAURN     char        8    18   Patient U/R  
REMAVIS     char        8    26   Visit No  
REMADOC     char        6    34   Doctor  
REMAWRD     char        3    40   Ward  
REMATEM     char        3    43   Team  
REMADRN     char        1    46   Doctor Noted Y/N  
REMAWRN     char        1    47   Ward Noted Y/N  
REMATMN     char        1    48   Team Noted Y/N  
REMAICN     char        3    49   Icon Image Code  
REMANRM     char        1    52   Normal Result Y/N  
REMADE1     char       80    53   Description 1  
REMADE2     char       80   133   Description 2  
REMADE3     char       80   213   Description 3  
REMATYP     char        3   293   Result Type  
REMALTY     decimal     2   296   Link Type  
REMAURL     char      127   298   URL Link to Result  
REMAPRG     char        8   425   Server  
REMAREP     char        2   433   Option  
REMATMP     char        3   435   Template  
REMASPA     char       60   438   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
REMADAT
REMATIM
REMAUNI
  
UNIQUE INDEX 2
 
REMAURN
REMADAT
REMATIM
REMAUNI
  
UNIQUE INDEX 3
 
REMAVIS
REMADAT
REMATIM
REMAUNI
  
UNIQUE INDEX 4
 
REMADOC
REMADAT
REMATIM
REMAUNI
  
UNIQUE INDEX 5
 
REMATEM
REMADAT
REMATIM
REMAUNI
  
UNIQUE INDEX 6
 
REMAWRD
REMADAT
REMATIM
REMAUNI
  
=============================================================================
