
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results Ordering Provider Table 
  
TABLE NAME         :  resopdaf
=============================================================================
REOPSCH     char       10     1   Coding Scheme  
REOPOID     char       10    11   Ordering Provider ID  
REOPSNM     char       25    21   Surname  
REOPGNM     char       20    46   Given Name  
REOPINT     char        1    66   Initial  
REOPSPA     char       30    67   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
REOPSCH
REOPOID
  
=============================================================================
