
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results Non Hospital Patient Details 
  
TABLE NAME         :  respidaf
=============================================================================
REPIPID     char       16     1   Patient ID  
REPISNM     char       25    17   Surname  
REPIGNM     char       20    42   Given Name  
REPIINT     char        1    62   Initial  
REPIDOB     char        8    63   Date of Birth ccyymmdd  
REPISEX     char        1    71   Sex  
REPIAD1     char       30    72   Address Line 1  
REPIAD2     char       30   102   Address Line 2  
REPIAD3     char       30   132   Address Line 3  
REPIAD4     char       30   162   Address Line 4  
REPIPC      char        8   192   Post Code  
REPIPHH     char       20   200   Home Phone Number  
REPIPHB     char       20   220   Business Phone Number  
REPISPA     char       30   240   SPare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
REPIPID
  
=============================================================================
