
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results PIT Format Results Header 
  
TABLE NAME         :  resphraf
=============================================================================
REPHRDT     char        8     1   Result Date  
REPHRTM     char        5     9   Result Time  
REPHRUN     char        4    14   Unique ID  
REPHFUR     char        1    18   PID is U/R 0=No 1=Yes  
REPHPID     char       16    19   Patient ID  
REPHVIS     char        8    35   Visit Number  
REPHNAM     char       60    43   Test Name  
REPHLAB     char        3   103   Laboratory  
REPHRRN     char        4   106   Report Run Number  
REPHCDT     char        8   110   Creation Date  
REPHCTM     char        5   118   Creation Time  
REPHNOR     char        1   123   Normal Result 0=No 1=Yes  
REPHCON     char        1   124   Confidential 0=No 1=Yes  
REPHTCT     char        1   125   Test Category R=Routine U=Urgent  
REPHCOM     char        1   126   Test Complete 0=No 1=Yes  
REPHSTK     char       20   127   Single Line Detail Test Key  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
REPHRDT
REPHRTM
REPHRUN
  
UNIQUE INDEX 2
 
REPHPID
REPHCDT
REPHCTM
REPHRDT
REPHRTM
REPHRUN
  
=============================================================================
