
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results PIT Ward Mapping Table 
  
TABLE NAME         :  respmpaf
=============================================================================
REPMLAB     char        3     1   Laboratory  
REPMLWD     char       32     4   Laboratory Ward  
REPMHWD     char        3    36   Hospital Ward  
REPMSPA     char       30    39   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
REPMLAB
REPMLWD
  
=============================================================================
