
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results PIT Format Result Details 
  
TABLE NAME         :  respdsaf
=============================================================================
REPDRDT     char        8     1   Result Date  
REPDRTM     char        5     9   Result Time  
REPDRUN     char        4    14   Result Unique ID  
REPDLIN     char        3    18   Line Number  
REPDTXT     char      127    21   Formated HTML Text  
REPDPTL     char        3   148   PIT Line Number  
REPDSPA     char       20   151   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
REPDRDT
REPDRTM
REPDRUN
REPDLIN
  
UNIQUE INDEX 2
 
REPDRDT
REPDRTM
REPDRUN
REPDPTL
REPDLIN
  
=============================================================================
