
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results PIT Results E-mail Notification 
  
TABLE NAME         :  respenaf
=============================================================================
REPEKEY     char       32     1   Notification Key  
REPEEML     char       50    33   E-Mail Address  
REPEALL     decimal     1    83   All Results 0=No 1=Yes  
REPEABN     decimal     1    85   Abnormal Results 0=No 1=Yes  
REPEURG     decimal     1    87   Urgent Result 0=No 1=Yes  
REPESPA     char       50    89   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
REPEKEY
  
=============================================================================
