
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Clinical Results Template by Service Code 
  
TABLE NAME         :  restmbaf
=============================================================================
RETBUCS     char       12     1   Coding System  
RETBCOD     char       12    13   Code  
RETBDES     char       50    25   Description  
RETBPRG     char        8    75   Link to Program  
RETBREP     char        2    83   Link to Report  
RETBTEM     char        3    85   Link to Template  
RETBCUM     char        1    88   Enable Cumulative Results  
RETBUR1     char       25    89   User Def Ref 1  
RETBUR2     char       25   114   User Def Ref 2  
RETBUD1     char        8   139   User Def Date 1  
RETBUD2     char        8   147   User Def Date 2  
RETBUY1     char        1   155   User Def Y/N 1  
RETBUY2     char        1   156   User Def Y/N 2  
RETBSPA     char       19   157    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
RETBUCS
RETBCOD
  
=============================================================================
