
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common  Details 
                      Screen Function Details  
  
TABLE NAME         :  scrfdtaf
=============================================================================
SCFDFID     char        8     1   Function Call ID  
SCFDPID     char        8     9   Program ID (SP8=Global Function)  
SCFDLIN     char        5    17   Line Number  
SCFDCOD     char       80    22   Code Line  
SCFDSPA     char       12   102   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SCFDFID
SCFDPID
SCFDLIN
  
=============================================================================
