
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common  Table 
                      Screen Function Table  
  
TABLE NAME         :  scrfmaaf
=============================================================================
SCFMFID     char        8     1   Function Call ID  
SCFMPID     char        8     9   Program ID (SP8=Global Function)  
SCFMDES     char       35    17   Function Description  
SCFMTYP     decimal     2    52   Function Type  
SCFMSFI     char        5    54   Syste/File/Index  
SCFMSPA     char       32    59   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SCFMFID
SCFMPID
  
UNIQUE INDEX 2
 
SCFMPID
SCFMFID
  
=============================================================================
