
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Screen Fields Table 
  
TABLE NAME         :  scrfldaf
=============================================================================
SCFLPID     char        8     1   Program ID  
SCFLSID     char        2     9   Screen Id  
SCFLFNO     char        5    11   Field Number  
SCFLDES     char       35    16   Description  
SCFLTYP     decimal     1    51   Type 0.Key 1.Sel 2.Dis 3.Fun 4.Scr  
SCFLFLD     char        8    53   Field  
SCFLCAL     char        8    61   Call Routine  
SCFLWPF     char        8    69   Word Processor File  
SCFLFSC     char        2    77   Screen to Call  
SCFLDEC     decimal     1    79   Declare Field in Program 0=No  
SCFLMIN     decimal     3    81   Minimum Screen Length  
SCFLMAX     decimal     3    84   Maximum Screen Length  
SCFLFLN     decimal    4,1   87   Field Length  
SCFLFTY     decimal     1    91   Field Type 0=Dim  
SCFLKTY     decimal     1    93   Keyin Type 0-6  
SCFLMAN     decimal     1    95   Mandatory 0=No  
SCFLFEX     decimal     1    97   Function Exit Type  
SCFLDAF     char        5    99   Display After Field  
SCFLMUL     decimal     1   104   Multiple Displays 1=Yes  
SCFLKEY     decimal     1   106   Type of Key Field 0,1,2 (CKEYTYP)  
SCFLMTY     char        5   108   Multiple File Group Sys/Fil/Idx  
SCFLSPA     char       26   113    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SCFLPID
SCFLSID
SCFLFNO
  
UNIQUE INDEX 2
 
SCFLPID
SCFLSID
SCFLDAF
SCFLFNO
  
UNIQUE INDEX 3
 
SCFLPID
SCFLSID
SCFLMTY
SCFLFNO
  
=============================================================================
