
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Screen Graph Display Temporary Table 
  
TABLE NAME         :  scrgphaf
=============================================================================
SCGPPER     char        3     1   Period  
SCGPITM     char        3     4   Item  
SCGPVAL     char       21     7   Value  
SCGPDES     char       80    28   Period Description  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SCGPPER
SCGPITM
  
UNIQUE INDEX 2
 
SCGPPER
SCGPVAL
SCGPITM
  
=============================================================================
