
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Screen Program Includes Table 
  
TABLE NAME         :  scrincaf
=============================================================================
SCINPID     char        8     1   Program ID  
SCINTYP     char        1     9   Type 0=Definition 1=Code  
SCININC     char       12    10   Include  
SCINGEN     decimal     1    22   Generated Include 1=Yes  
SCINSPA     char       20    24   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SCINPID
SCINTYP
SCININC
  
=============================================================================
