
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Screen Program User Lock Table 
  
TABLE NAME         :  scrlocaf
=============================================================================
SCLOPID     char        8     1   Program ID  
SCLOUID     char       10     9   User ID  
SCLOSPA     char       10    19   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SCLOPID
  
=============================================================================
