
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Screen Table 
  
TABLE NAME         :  scrmasaf
=============================================================================
SCMAPID     char        8     1   Program ID  
SCMASID     char        2     9   Screen ID  
SCMADES     char       35    11   Screen Description  
SCMATOP     decimal     2    46   Top Screen Line  
SCMALEF     decimal     3    48   Left  
SCMABOT     decimal     2    51   Bottom  
SCMARIG     decimal     3    53   Right  
SCMACBF     char        8    56   Call Before  
SCMACAF     char        8    64   Call After  
SCMATYP     decimal     2    72   Screen Type  
SCMASEX     char        1    74   Select Exit 0=Restart 1=Exit  
SCMAFSC     char        2    75   Field file screen Id  
SCMACLR     char        1    77   Clear Fields 0=All 1=Sel/Key 2=None  
SCMAFPR     char        8    78   Field File Program ID  
SCMASPA     char       10    86   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SCMAPID
SCMASID
  
=============================================================================
