
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Screen Tables to Open 
  
TABLE NAME         :  scropnaf
=============================================================================
SCOPPID     char        8     1   Program ID  
SCOPFIL     char        8     9   File  
SCOPPHY     char        8    17   Physical File  
SCOPMOD     decimal     1    25   Mod 0=Gen,1=Add,2=Del,3=Spec,4=Audit  
SCOPOPT     char       20    27   Open To Name  
SCOPSPA     char       20    47   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SCOPPID
SCOPFIL
  
=============================================================================
