
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Screen Field Positions 
  
TABLE NAME         :  scrpstaf
=============================================================================
SCPSPID     char        8     1   Program ID  
SCPSSID     char        2     9   Screen ID  
SCPSROW     char        2    11   Row  
SCPSCOL     char        3    13   Column  
SCPSITM     char        5    16   Item  
SCPSLEN     decimal     3    21   Length  
SCPSMAN     decimal     1    24   Mandatory 0=No  
SCPSATT     char        1    26   Attributes  
SCPSNOR     decimal     2    27   Number of Rows  
SCPSMTY     char        5    29   Multiple Sys/Fil/Idx  
SCPSFMT     char       25    34   String Format  
SCPSSPA     char        5    59   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SCPSPID
SCPSSID
SCPSROW
SCPSCOL
  
UNIQUE INDEX 2
 
SCPSPID
SCPSSID
SCPSITM
SCPSROW
SCPSCOL
  
=============================================================================
