
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Screen Program Master Table 
  
TABLE NAME         :  scrprgaf
=============================================================================
SCPRPID     char        8     1   Program ID  
SCPRNAM     char       40     9   IBA Program Name  
SCPRNAT     char       40    49   Native Language Name  
SCPRCBF     char        8    89   Call Before  
SCPRCAF     char        8    97   Call After  
SCPRISC     char        2   105   Initial Screen  
SCPRSPA     char       22   107   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SCPRPID
  
=============================================================================
