
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Screen Background 
  
TABLE NAME         :  scrsbgaf
=============================================================================
SCSBPID     char        8     1   Program id  
SCSBSID     char        2     9   Screen id  
SCSBLIN     char        2    11   Line Number  
SCSBDAT     char       80    13   Data Display  
SCSBATT     char       80    93   Attributes Display  
SCSBSPA     char       20   173    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SCSBPID
SCSBSID
SCSBLIN
  
=============================================================================
