
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Screen Selections 
  
TABLE NAME         :  scrsltaf
=============================================================================
SCSLPID     char        8     1   Program  
SCSLSID     char        2     9   Screen  
SCSLSEL     char        3    11   Selection  
SCSLITM     char        5    14   Item  
SCSLROW     char        2    19   Row  
SCSLCOL     char        3    21   Column  
SCSLDES     char       25    24   Help Description  
SCSLSEC     char        2    49   Security Level  
SCSLSPA     char        3    51   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SCSLPID
SCSLSID
SCSLSEL
  
UNIQUE INDEX 2
 
SCSLPID
SCSLSID
SCSLITM
SCSLSEL
  
=============================================================================
