
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common  Functions Table 
                      Screen Temporary Functions Table  
  
TABLE NAME         :  scrtfcaf
=============================================================================
SCTFFUN     char        8     1   Function  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SCTFFUN
  
=============================================================================
