
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Screen Program External Routine Definition 
  
TABLE NAME         :  scrtagaf
=============================================================================
SCTAPID     char        8     1   Program ID  
SCTASID     char        2     9   Screen ID  
SCTAFNO     char        5    11   Field Number  
SCTACBD     char        8    16   Call Before Display  
SCTACAD     char        8    24   Call After Display  
SCTACBK     char        8    32   Call Before Keyin  
SCTACAK     char        8    40   Call After Keyin  
SCTASPA     char       30    48   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SCTAPID
SCTASID
SCTAFNO
  
=============================================================================
