
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Screen Version Control 
  
TABLE NAME         :  scrveraf
=============================================================================
SCVESID     char       12     1   Source Code File  
SCVEVER     char        3    13   Version  
SCVEWHO     char        3    16   Who Changed It  
SCVEDAT     char        8    19   Date Changed  
SCVESRF     char        8    27   Srf Number  
SCVEQUO     char        8    35   Quote  
SCVESPA     char       20    43    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SCVESID
SCVEVER
  
=============================================================================
