
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Screen Version Comments 
  
TABLE NAME         :  scrvcmaf
=============================================================================
SCVCSID     char       12     1   Source Code File  
SCVCVER     char        3    13   Version  
SCVCLIN     char        3    16   Line  
SCVCDAT     char       70    19   Data  
SCVCSPA     char       10    89   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SCVCSID
SCVCVER
SCVCLIN
  
=============================================================================
