
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Screen Word Processing Details 
  
TABLE NAME         :  scrwpdaf
=============================================================================
SCWPPID     char        8     1   Program ID  
SCWPSID     char        2     9   Screen ID  
SCWPITM     char        5    11   Item Number  
SCWPFLD     char        8    16   Field to Load  
SCWPPAK     char       36    24   Pak Key With  
SCWPMLN     decimal     2    60   Match Length  
SCWPCON     decimal     1    62   Confirm (Y/N)  
SCWPRDS     decimal     1    64   Redraw (Y/N)  
SCWPRDO     decimal     1    66   Read Only (Y/N)  
SCWPSHM     decimal     1    68   Show More (Y/N)  
SCWPDFR     decimal     2    70   Default Row  
SCWPDFC     decimal     3    72   Default Column  
SCWPNOR     decimal     2    75   Number of Lines  
SCWPLEN     decimal     3    77   Width  
SCWPBTY     decimal     1    80   Batch Screen Type  
SCWPBSQ     decimal     1    82   Batch Sequence 0=Fwd. 1=Rev  
SCWPSPA     char        8    84   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SCWPPID
SCWPSID
SCWPITM
  
=============================================================================
