
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Temporary Usage Calculation Table 
  
TABLE NAME         :  sinallpp
=============================================================================
SIALCST     char        5     1   Cost Centre  
SIALSUB     char        5     6   Product Group  
SIALWAR     char        5    11   Warehouse  
SIALCAT     char        7    16   Catalog  
SIALDAT     char        6    23   Date CCYYMM  
SIALUQT     decimal   14,2   29   Usage Quantity  
SIALUAM     decimal   14,2   37   Usage Cost  
                                   --------  
                                   45  
                                   Extra Variables --------------------------------------------------  
SINALLNM    char        8         
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIALSUB
SIALCAT
SIALCST
SIALWAR
SIALDAT
  
UNIQUE INDEX 2
 
SIALCST
SIALSUB
SIALDAT
SIALWAR
SIALCAT
  
UNIQUE INDEX 3
 
SIALCST
SIALCAT
SIALDAT
SIALWAR
SIALSUB
  
 INDEX 4
 
SIALCAT
SIALDAT
  
 INDEX 5
 
SIALCAT
SIALCST
SIALDAT
  
=============================================================================
