
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Back Orders 
  
TABLE NAME         :  sinbacaf
=============================================================================
SIBACST     char        5     1   Cost Centre  
SIBACAT     char        7     6   Catalog  
SIBAREQ     char        8    13   Requisition  
SIBAWAR     char        5    21   Warehouse  
SIBADAT     char        8    26   Date of Requisition  
SIBAQTY     decimal   12,2   34   Quantity on Back Order  
SIBARESI    char       10    41   Restock ID  
SIBASPA     char       10    51   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIBACST
SIBACAT
SIBAREQ
SIBAWAR
  
UNIQUE INDEX 2
 
SIBAWAR
SIBACAT
SIBACST
SIBAREQ
  
UNIQUE INDEX 3
 
SIBACAT
SIBAWAR
SIBACST
SIBAREQ
  
=============================================================================
