
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Backorder Picking Sheets 
  
TABLE NAME         :  sinbpsaf
=============================================================================
SIBPWAR     char        5     1   Warehouse  
SIBPCST     char        5     6   Cost Centre  
SIBPDEL     char       50    11   Delivery Details  
SIBPRAC     char        8    61   Rack & Shelf  
SIBPCAT     char        7    69   Catalog  
SIBPTYP     char        1    76   Requisition Type  
SIBPREQ     char        7    77   Requisition Number  
SIBPRQT     decimal   14,2   84   Required Quantity  
SIBPAQT     decimal   14,2   92   Quantity Available (I)  
SIBPBQT     decimal   14,2  100   Quantity Placed on Backorder (I)  
SIBPPFL     char        2   108   Printed by Port. SP2=Not Printed  
SIBPRESI    char       10   110   Restock ID  
SIBPSPA     char       10   120   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIBPWAR
SIBPCST
SIBPDEL
SIBPRAC
SIBPCAT
SIBPTYP
SIBPREQ
  
=============================================================================
