
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Backorder Temporary Allocation Table 
  
TABLE NAME         :  sinbataf
=============================================================================
SIBTPON     char        7     1   Purchase Order Number  
SIBTREQ     char        8     8   Requisition  
SIBTCST     char        5    16   Cost Centre  
SIBTQTY     decimal   12,2   21   Quantity Required  
SIBTISS     decimal   12,2   28   Quantity Issued  
SIBTSPA     char       10    35    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIBTPON
SIBTREQ
  
=============================================================================
