
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Cost Centre Usage by Commodity 
  
TABLE NAME         :  sincceaf
=====================================================================
SICECST     char        5     1   Cost Centre  
SICECOM     char        6     6   Commodity Group  
SICEDAT     char        6    12   Date CCYYMM  
SICEAMT     decimal   14,2   18   Amount (Requisitions + Imprest)  
SICEBUD     decimal   14,2   26   Budget  
SICESPAR    char       17    34   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
SICECST
SICEDAT
SICECOM
  
UNIQUE INDEX 2
 
SICECST
SICECOM
SICEDAT
  
=====================================================================
