
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Catalog Usage by Warehouse 
  
TABLE NAME         :  sincihaf
=============================================================================
SIIHCAT     char        7     1   Catalog  
SIIHWAR     char        5     8   Warehouse  
SIIHDAT     char        6    13   Date CCYYMM  
SIIHUQT     decimal   14,2   19   Usage Quantity  
SIIHUAM     decimal   14,2   27   Usage Cost  
SIIHPQT     decimal   14,2   35   Purchases Quantity  
SIIHPAM     decimal   14,2   43   Purchases Amount  
SIIHRQT     decimal   14,2   51   Receival Quantity  
SIIHRAM     decimal   14,2   59   Receival Amount  
SIIHSPA     char       18    67   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIIHCAT
SIIHWAR
SIIHDAT
  
UNIQUE INDEX 2
 
SIIHCAT
SIIHDAT
SIIHWAR
  
=============================================================================
