
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Cost Centre Usage 
  
TABLE NAME         :  sinccbaf
=============================================================================
SICBCST     char        5     1   Cost Centre  
SICBDAT     char        6     6   Date CCYYMM  
SICBAMT     decimal   14,2   12   Amount (Requisitions + Imprest)  
SICBBUD     decimal   14,2   20   Budget  
SICBSPAR    char       18    28   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SICBCST
SICBDAT
  
=============================================================================
