
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Catalog/Supplier Comments 
  
TABLE NAME         :  sincidaf
=============================================================================
SIIDCAT     char        7     1   Catalog  
SIIDSUP     char        5     8   Supplier  
SIIDLIN     char        3    13   Line Number  
SIIDCOM     char       78    16   Comment  
SIIDSPA     char       10    94   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIIDCAT
SIIDSUP
SIIDLIN
  
=============================================================================
