
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Catalog Supplier Details 
  
TABLE NAME         :  sincicaf
=====================================================================
SIICCAT     char        7     1   Catalog  
SIICSUP     char        5     8   Supplier Code  
SIICSUT     char       15    13   Supply Unit  
SIICCCT     decimal   16,4   28   Current Code (Includes GST)  
SIICLCT     decimal   14,4   37   Last Invoiced Cost (Includes GST)  
SIICLTM     decimal     6    45   Lead Time  
SIICPNO     char       30    49   Part Number  
SIICPD1     char       60    79   Part Desc Line 1  
SIICPD2     char       60   139   Part Desc Line 2  
SIICMAN     decimal     1   199   Manufacturer 0=No  
SIICAPO     decimal     1   201   Allow Purchase Orders 0=No  
SIICUR1     char       15   203   EAN Number  
SIICUR2     char       15   218   User Defined Reference 2  
SIICUD1     char        8   233   User Def Date 1  
SIICUD2     char        8   241   User Def Date 2  
SIICUC1     char        3   249   User Def Code 1 IC1  
SIICUC2     char        3   252   User Def Code 2 IC2  
SIICUY1     char        1   255   User Def Yes/No 0=No  
SIICUY2     char        1   256   User Def Yes/No 0=No  
SIICUOM     char       10   257   Unit of Measure  
SIICSPA     char       20   267   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
SIICCAT
SIICSUP
SIICSUT
  
UNIQUE INDEX 2
 
SIICSUP
SIICPNO
SIICCAT
SIICSUT
  
UNIQUE INDEX 3
 
SIICSUP
SIICCAT
SIICSUT
  
UNIQUE INDEX 4
 
SIICSUP
SIICPNO
SIICSUP
SIICCAT
  
=====================================================================
