
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Commodity Usage 
  
TABLE NAME         :  sincgbaf
=====================================================================
SIGBCOM     char        6     1   Commodity Group  
SIGBDAT     char        6     7   Date CCYYMM  
SIGBUAM     decimal   14,2   13   Usage Amount  
SIGBUBD     decimal   14,2   21   Usage Budget  
SIGBPAM     decimal   14,2   29   Purchases Actual  
SIGBPBD     decimal   14,2   37   Purchases Budget  
SIGBRAM     decimal   14,2   45   Receivals Actual  
SIGBRBD     decimal   14,2   53   Receivals Budget  
SIGBSPA     char       17    61   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
SIGBCOM
SIGBDAT
  
=====================================================================
