
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Catalog Masterfile 
  
TABLE NAME         :  sinciaaf
=====================================================================
SIIACAT     char        7     1   Catalog Code  
SIIADES     char       60     8   Description  
SIIASUB     char        5    68   Subjective  
SIIAISS     char       15    73   Issue Unit  
SIIASTI     char        6    88   Stock Indicator  
SIIAAVC     decimal   18,6   94   Average Cost  
SIIANAT     char       10   104   NATO Number  
SIIAABC     char        1   114   ABC Flag  
SIIAPSC     char        5   115   Preffered Supplier Code  
SIIAREX     decimal     1   120   Record Expiry Dates  
SIIANON     decimal     1   122   0 - Stock Item 1 - Non-Stock Item  
SIIASAB     decimal     1   124   Suspend ABC 0=No  
SIIASUS     decimal     1   126   Susp. Flag 1-Req'n 2-P/O 3-Both  
SIIADTC     char        8   128   Date Last Changed  
SIIATMC     char        5   136   Time Last Changed  
SIIAUSC     char        4   141   Users Last Changed by  
SIIAUR1     char       15   145   EAN Number  
SIIAUR2     char       15   160   User Reference 2  
SIIAUD1     char        8   175   User Date 1  
SIIAUD2     char        8   183   User Date 2  
SIIAUC1     char        3   191   User Code 1 Category IA1  
SIIAUC2     char        3   194   User Code 2 Category IA2  
SIIAUY1     char        1   197   User Yes/No 1  
SIIAUY2     char        1   198   User Yes/No 2  
SIIAQIN     char       10   199   Total Quantity Invoiced (Issue Unit  
SIIADUN     char       15   209   Dispensing Units  
SIIAGST     char        6   224   GST Code  
SIIAACTV    char        1   230   Active Code (1= Inactive)  
SIIASPA     char       19   231   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
SIIACAT
  
UNIQUE INDEX 2
SIIASUB
SIIACAT
  
UNIQUE INDEX 3
SIIADES
SIIACAT
  
=====================================================================
