
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Catalog Alias Table 
  
TABLE NAME         :  sincifaf
=============================================================================
SIIFCAT     char        7     1   Catalog  
SIIFALI     char       60     8   Alias  
SIIFTYP     char        1    68   Type  
SIIFATY     decimal     1    69   Type 0=Alias,1=Cata,2=Sup,3=Part  
SIIFSPA     char       10    71    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIIFALI
SIIFCAT
  
UNIQUE INDEX 2
 
SIIFCAT
SIIFALI
  
=============================================================================
