
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Catalog Expiry Dates 
  
TABLE NAME         :  sinciiaf
=============================================================================
SIIIWAR     char        5     1   Warehouse  
SIIICAT     char        7     6   Catalog  
SIIIPUR     char        7    13   Purchase Order  
SIIIDAT     char        8    20   Expiry Date CCYYMMDD  
SIIIQR      decimal   14,2   28   Quantity Received (Issue Units)  
SIIIQI      decimal   14,2   36   Quantity Issued  
SIIIUCT     decimal   16,4   44   Unit Cost Issue Units (Incl. GST)  
SIIIBAT     char       20    53   Batch Reference  
SIIISPA     char       20    73    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIIIWAR
SIIICAT
SIIIPUR
SIIIDAT
  
=============================================================================
