
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Corporate Update Audit Table 
  
TABLE NAME         :  sincuaaf
=============================================================================
SICUDAT     char        8     1   Date  
SICUTIM     char        8     9   Time  
SICUUNI     char        2    17   Unique ID  
SICUSUP     char        5    19   Supplier  
SICUCAT     char        7    24   Catalog  
SICUSUT     char       15    31   Supply Unit  
SICUTYP     decimal     2    46   Update Type  
SICUDES1    char       60    48   Description 1  
SICUDES2    char       60   108   Description 2  
SICUSPA     char       20   168   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SICUDAT
SICUTIM
SICUUNI
  
UNIQUE INDEX 2
 
SICUCAT
SICUDAT
SICUTIM
SICUUNI
  
UNIQUE INDEX 3
 
SICUSUP
SICUDAT
SICUTIM
SICUUNI
  
=============================================================================
