
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Cost Variation Table 
  
TABLE NAME         :  sincosaf
=============================================================================
SICOCAT     char        7     1   Catalog  
SICOSUP     char        5     8   Supplier  
SICOSUT     char       15    13   Supply Unit  
SICODAT     char        8    28   Date of Change  
SICOOPR     decimal   14,2   36   Old Price  
SICONPR     decimal   14,2   44   New Price  
SICOSPA     char       20    52   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SICOCAT
SICOSUP
SICOSUT
SICODAT
  
=============================================================================
