
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Cost Centre Comments 
  
TABLE NAME         :  sincccaf
=============================================================================
SICCCST     char        5     1   Cost Centre  
SICCLIN     char        3     6   Line Number  
SICCCOM     char       78     9   Comment  
SICCSPA     char       10    87   SPare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SICCCST
SICCLIN
  
=============================================================================
