
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Cost Centre Security 
  
TABLE NAME         :  sincseaf
=============================================================================
SICSUID     char        4     1   User ID  
SICSCST     char        5     5   Cost Centre Code  
SICSLEV     decimal     1    10   Security Level (Spare)  
SICSSPA     char       20    12   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SICSUID
SICSCST
  
UNIQUE INDEX 2
 
SICSCST
SICSUID
  
=============================================================================
