
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Catalog Extended Description 
  
TABLE NAME         :  sincijaf
=====================================================================
SIIJCAT     char        7     1   Catalog  
SIIJLIN     char        3     8   Line Number  
SIIJCOM     char       78    11   Description  
SIIJSPA     char       10    89   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
SIIJCAT
SIIJLIN
  
=====================================================================
