
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Catalog Warehouse Details 
  
TABLE NAME         :  sincieaf
=============================================================================
SIIECAT     char        7     1   Catalog  
SIIEWAR     char        5     8   Warehouse  
SIIESID     char        6    13   Stock Indicator  
SIIERAS     char        8    19   Rack and Shelf  
SIIESOH     decimal   14,2   27   Stock on Hand (Issue Units)  
SIIESOO     decimal   14,2   35   Stock on Order (Issue Units)  
SIIEROQ     decimal   14,2   43   Re Order Quantity (Issue Units)  
SIIEROL     decimal   14,2   51   Re Order Level (Issue Units)  
SIIESTI     decimal     1    59   Stock Take Indicator 0=No  
SIIESTD     char        8    61   Date Last Stocktaken  
SIIESIC     decimal     1    69   Suspend ICL 0=No  
SIIESAB     decimal     1    71   Suspend ABC 0=No  
SIIEABC     char        1    73   A.B.C. Flag  
SIIESUS     decimal     1    74   Susp. 1-Reqn,2-P/O,3-Both  
SIIEUR1     char       15    76   User Def Ref 1  
SIIEUR2     char       15    91   User Def Ref 2  
SIIEUC1     char        3   106   User Def Code 1 (IE1)  
SIIEUC2     char        3   109   User Def Code 2 (IE2)  
SIIEUD1     char        8   112   User Def Date 1  
SIIEUD2     char        8   120   User Def Date 2  
SIIEUY1     char        1   128   User Yes/No 1  
SIIEUY2     char        1   129   User Yes/No 2  
SIIESPA     char       40   130    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIIECAT
SIIEWAR
  
UNIQUE INDEX 2
 
SIIEWAR
SIIECAT
  
 INDEX 3
 
SIIERAS
SIIECAT
  
=============================================================================
