
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Catalog/Warehouse Comments 
  
TABLE NAME         :  sincigaf
=============================================================================
SIIGCAT     char        7     1   Catalog  
SIIGWAR     char        5     8   Warehouse  
SIIGLIN     char        3    13   Line Number  
SIIGCOM     char       78    16   Comment  
SIIGSPA     char       20    94   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIIGCAT
SIIGWAR
SIIGLIN
  
=============================================================================
