
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Commodity Group Masterfile 
  
TABLE NAME         :  sincgaaf
=====================================================================
SIGACOD     char        6     1   Commodity Group Code  
SIGADES     char       40     7   Description  
SIGAGLI     char       12    47   General Ledger Subjective  
SIGAUDD1    char        8    59   User Defined Date 1  
SIGAUDD2    char        8    67   User Defined Date 2  
SIGAUDY1    char        1    75   User Defined Yes/No 1  
SIGAUDY2    char        1    76   User Defined Yes/No 2  
SIGAUDR1    char       15    77   User Defined Ref 1  
SIGAUDR2    char       15    92   User Defined Ref 2  
SIGASPA     char        9   107   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
SIGACOD
  
UNIQUE INDEX 2
 
SIGADES
SIGACOD
  
=====================================================================
