
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Category/Codes Table 
  
TABLE NAME         :  sincodaf
=============================================================================
SICDCATA    char        3     1   Category  
SICDCODE    char        3     4   Code  
SICDDESC    char       30     7   Description  
SICDOTHR    char       10    37   Other  
SICDCANC    char        1    47   Cancelled Flag (1=yes)  
SICDFILL    char        2    48   ** SPARE **  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SICDCATA
SICDCODE
  
UNIQUE INDEX 2
 
SICDCODE
SICDCATA
  
=============================================================================
