
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Cost Centre Usage by Product Group 
  
TABLE NAME         :  sinccfaf
=============================================================================
SICFCST     char        5     1   Cost Centre  
SICFSUB     char        5     6   Product Group  
SICFDAT     char        6    11   Date CCYYMM  
SICFAMT     decimal   14,2   17   Amount (Requisitions + Imprest)  
SICFBUD     decimal   14,2   25   Budget  
SICFSPAR    char       18    33   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SICFCST
SICFDAT
SICFSUB
  
UNIQUE INDEX 2
 
SICFCST
SICFSUB
SICFDAT
  
=============================================================================
