
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Supplied Stock to Cost Centres 
  
TABLE NAME         :  sincchaf
=============================================================================
SICHCST     char        5     1   Cost Centre  
SICHCAT     char        7     6   Catalog  
SICHWAR     char        5    13   Warehouse  
SICHDAT     char        6    18   Date CCYYMM  
SICHSUB     char        5    24   Product Group  
SICHUQT     decimal   14,2   29   Usage Quantity  
SICHUAM     decimal   14,2   37   Usage Cost  
SICHSPA     char       18    45   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SICHCST
SICHCAT
SICHWAR
SICHDAT
SICHSUB
  
UNIQUE INDEX 2
 
SICHCST
SICHDAT
SICHCAT
SICHWAR
SICHSUB
  
UNIQUE INDEX 3
 
SICHCST
SICHDAT
SICHSUB
SICHCAT
SICHWAR
  
UNIQUE INDEX 4
 
SICHCAT
SICHWAR
SICHDAT
SICHCST
SICHSUB
  
UNIQUE INDEX 5
 
SICHCST
SICHSUB
SICHDAT
SICHCAT
SICHWAR
  
=============================================================================
