
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Catalog Comments 
  
TABLE NAME         :  sincibaf
=============================================================================
SIIBCAT     char        7     1   Catalog  
SIIBLIN     char        3     8   Line Number  
SIIBCOM     char       78    11   Comment  
SIIBSPA     char       10    89    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIIBCAT
SIIBLIN
  
=============================================================================
