
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Cost Centre Master Details 
  
TABLE NAME         :  sinccaaf
=============================================================================
SICACODE    char        5     1   COST CENTRE CODE  
SICADESC    char       40     6   DESCRIPTION  
SICATELE    char       12    46   TELEPHONE NUMBER  
SICACONT    char       35    58   CONTACT  
SICAGL      char       14    93   G/L NUMBER  
SICAIMPD    char        7   107   IMPREST DAYS (SMTWTFS)  
SICADAD1    char       30   114   Delivery Address Line 1  
SICADAD2    char       30   144   Delivery Address Line 2  
SICADAD3    char       30   174   Delivery Address Line 3  
SICALOC     decimal     1   204   Suspended 0=No, 1=Yes  
SICAMES     char       60   206   Message  
SICAUR1     char       15   266   User Def Ref 1  
SICAUR2     char       15   281   User Def Ref 2  
SICAUD1     char        8   296   User Def Date 1  
SICAUD2     char        8   304   User Def Date 2  
SICAUC1     char        3   312   User Def Code 1 (ca1)  
SICAUC2     char        3   315   User Def Code 2 (ca2)  
SICAUY1     char        1   318   User Def Y/N 1  
SICAUY2     char        1   319   User Def Y/N 2  
SICARID     char        8   320   Last Purchase Requisition ID  
SICAPACC    char       12   328   Postin Account  
SICASPA     char       14   340   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SICACODE
  
UNIQUE INDEX 2
 
SICADESC
SICACODE
  
=============================================================================
