
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Stocktake Discrepancies 
  
TABLE NAME         :  sindisaf
=============================================================================
SIDSWAR     char        5     1   Warehouse  
SIDSCAT     char        7     6   Catalog  
SIDSDAT     char        8    13   Date Stocktake Finalized  
SIDSDIS     decimal   14,2   21   Discrepancy  
SIDSVAL     decimal   14,2   29   Discrepancy Value  
SIDSSPA     char       20    37   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIDSWAR
SIDSCAT
SIDSDAT
  
=============================================================================
