
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Delivery Point Codes 
  
TABLE NAME         :  sindpcaf
=====================================================================
SIDPCODE    char        3     1   Delivery Point  
SIDPADD1    char       40     4   Address 1  
SIDPADD2    char       40    44   Address 2  
SIDPACTV    char        1    84   Active (1=Yes/0=No)  
SIDPSPAR    char       20    85   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
SIDPCODE
=====================================================================
