
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Supply/Issue Factors 
  
TABLE NAME         :  sinfacaf
=============================================================================
SIFAISSU    char       15     1   ISSUE UNIT  
SIFASUPP    char       15    16   SUPPLY UNIT  
SIFACTOR    decimal     4    31   RELATIONSHIP  
SIFAFILL    char       15    34   **** SPARE ****  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIFAISSU
SIFASUPP
  
UNIQUE INDEX 2
 
SIFASUPP
SIFAISSU
  
=============================================================================
