
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Imprest Picking Temporary Table 
  
TABLE NAME         :  sinimxaf
=============================================================================
SIIXPOR     char        2     1   Port Number  
SIIXUNI     char        3     3   Unique ID  
SIIXCST     char        5     6   Cost Centre  
SIIXCAT     char        7    11   Catalog  
SIIXSEQ     char        4    18   Keyin Sequence  
SIIXMAX     decimal   14,2   22   Maximum Order Qty  
SIIXREQ     decimal   14,2   30   Quantity Requiried  
SIIXQOH     decimal   14,2   38   Quantity On Hand  
SIIXUR1     char       15    46   User Def Ref 1  
SIIXUR2     char       15    61   User Def Ref 2  
SIIXUD1     char        8    76   User Def Date 1  
SIIXUD2     char        8    84   User Def Date 2  
SIIXUC1     char        3    92   User Def Code 1  
SIIXUC2     char        3    95   User Def Code 2  
SIIXUY1     char        1    98   User Def Y/N 1  
SIIXUY2     char        1    99   User Def Y/N 2  
SIIXWAR     char        5   100   Warehouse  
SIIXRESI    char       10   105   Restock ID  
SIIXSPA     char        5   115   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIIXPOR
SIIXUNI
  
UNIQUE INDEX 2
 
SIIXCAT
SIIXCST
  
UNIQUE INDEX 3
 
SIIXCST
SIIXSEQ
SIIXCAT
  
=============================================================================
