
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Imprest Picking Sheet Table 
  
TABLE NAME         :  sinipsaf
=============================================================================
SIIPWAR     char        5     1   Warehouse  
SIIPCST     char        5     6   Cost Centre  
SIIPDEL     char       50    11   Delivery Details  
SIIPRAC     char        8    61   Rack & Shelf  
SIIPCAT     char        7    69   Catalog  
SIIPTYP     char        1    76   Requisition Type  
SIIPREQ     char        7    77   Requisition Number  
SIIPRQT     decimal   14,2   84   Required Quantity  
SIIPAQT     decimal   14,2   92   Quantity Available (I)  
SIIPBQT     decimal   14,2  100   Quantity Placed on Backorder (I)  
SIIPPFL     char        2   108   Printed by Port. SP2=Not Printed  
SIIPIMP     char        4   110   Imprest Sequence  
SIIPRESI    char       10   114   Restock ID  
SIIPSPA     char       10   124   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIIPWAR
SIIPCST
SIIPDEL
SIIPRAC
SIIPCAT
SIIPTYP
SIIPREQ
  
UNIQUE INDEX 2
 
SIIPWAR
SIIPCST
SIIPDEL
SIIPIMP
SIIPRAC
SIIPCAT
SIIPTYP
SIIPREQ
  
=============================================================================
