
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Item History 
  
TABLE NAME         :  sinitmaf
=============================================================================
SIITWAR     char        5     1   Warehouse  
SIITCAT     char        7     6   Catalog  
SIITDAT     char        8    13   Date Of Transaction  
SIITTIM     char        8    21   Time  
SIITOPR     char        4    29   Operator ID  
SIITPOR     char        2    33   Port  
SIITPRG     char        8    35   Program ID  
SIITPER     char        6    43   Usage Date CCYYMM  
SIITQTY     decimal   14,2   49   Quantity  
SIITAMT     decimal   14,2   57   Amount of Transaction  
SIITTYP     decimal     2    65   Transaction Type  
SIITCST     char        5    67   Cost Centre if Required  
SIITREQ     char        8    72   Requisition  
SIITPUR     char        7    80   Purchase Order  
SIITREF     char       20    87   Reference  
SIITSOH     char       15   107   Stock on hand (unknown if blank)  
SIITSPA     char        3   122   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIITWAR
SIITCAT
SIITDAT
SIITTIM
  
UNIQUE INDEX 2
 
SIITCAT
SIITDAT
SIITWAR
SIITTIM
  
=============================================================================
