
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Imprest Master Details 
  
TABLE NAME         :  sinimpaf
=============================================================================
SIIMCST     char        5     1   Cost Centre  
SIIMCAT     char        7     6   Catalog  
SIIMSEQ     char        4    13   Keyin Sequence  
SIIMMAX     decimal   14,2   17   Maximum Order Qty  
SIIMREQ     decimal   14,2   25   Quantity Requiried  
SIIMQOH     decimal   14,2   33   Quantity On Hand  
SIIMUR1     char       15    41   User Def Ref 1  
SIIMUR2     char       15    56   User Def Ref 2  
SIIMUD1     char        8    71   User Def Date 1  
SIIMUD2     char        8    79   User Def Date 2  
SIIMUC1     char        3    87   User Def Code 1  
SIIMUC2     char        3    90   User Def Code 2  
SIIMUY1     char        1    93   User Def Y/N 1  
SIIMUY2     char        1    94   User Def Y/N 2  
SIIMWAR     char        5    95   Warehouse  
SIIMSPA     char       15   100   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIIMCST
SIIMCAT
  
UNIQUE INDEX 2
 
SIIMCAT
SIIMCST
  
UNIQUE INDEX 3
 
SIIMCST
SIIMSEQ
SIIMCAT
  
=============================================================================
