
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Catalog Keyword Index 
  
TABLE NAME         :  sinkctaf
=============================================================================
SIKCKWD     char       15     1   Keyword  
SIKCCAT     char        7    16   Catalog  
SIKCSPA     char       10    23   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIKCKWD
SIKCCAT
  
UNIQUE INDEX 2
 
SIKCCAT
SIKCKWD
  
=============================================================================
