
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Catalog Keyword Exclusion List 
  
TABLE NAME         :  sinkexaf
=============================================================================
SIKEKWD     char       15     1   Keyword  
SIKESPA     char       20    16   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIKEKWD
  
=============================================================================
