
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Ledger Translation Table 
  
TABLE NAME         :  sinlttaf
=====================================================================
SILTLED     char        2     1   Ledger  
SILTCOD     char        6     3   Subjective or Commodity Code  
SILTSUB     char       12     9   General Ledger Subjective  
SILTSPA     char       19    21   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
SILTLED
SILTCOD
  
UNIQUE INDEX 2
 
SILTLED
SILTSUB
SILTCOD
  
UNIQUE INDEX 3
 
SILTLED
SILTCOD
SILTSUB
  
=====================================================================
