
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Imprest Load Temporary Table 
  
TABLE NAME         :  sinlimaf
=============================================================================
SILICST     char        5     1   Cost Centre  
SILISUP     char        5     6   Supplier  
SILICAT     char        7    11   Catalog  
SILIQTY     decimal     6    18   Quantity Required  
SILISUT     char       15    22   Supply Unit  
SILISUB     char        5    37   Product Group (Subjective)  
SILIPD      char       30    42   Part Description  
SILIPN      char       30    72   Part Number  
SILICON     char       10   102   Contract  
SILICDT     char        8   112   Contract Date  
SILIEDT     char        8   120   Expected Delivery Date  
SILIECT     decimal   16,4  128   Expected Unit Cost  
SILISPA     char       20   137   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SILICST
SILISUP
SILICAT
  
=============================================================================
