
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Departmental Workload Table 
  
TABLE NAME         :  sinlodaf
=============================================================================
SILDDATE    char        6     1   Date CCYYMM  
SILDIRP     decimal    10     7   No. Internal Requisitions Picked  
SILDILP     decimal    10    13   No. Imprest Lines Picked  
SILDBOLP    decimal    10    19   No. Back Ordered Lines Picked  
SILDSLO     decimal    10    25   No. Stock Lines Ordered  
SILDNSLO    decimal    10    31   No. Non-Stock Lines Ordered  
SILDSLR     decimal    10    37   No. Stock Lines Received  
SILDNSLR    decimal    10    43   No. Non-Stock Lines Received  
SILDIRI     decimal    10    49   No. Internal Requisitions Input  
SILDSLRT    decimal    10    55   No. Stock Lines Returned  
SILDINV     decimal    10    61   No. Invoices  
SILDRQL     decimal    10    67   No. Requisition Line Items  
SILDZIS     decimal    10    73   No. Req Line Items zero issued  
SILDGEN     char       10    79   Date Generated  
SILDTPO     decimal    10    89   No. of Purchase Orders Raised  
SILDSPA     char       18    95   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SILDDATE
  
=============================================================================
