
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Imprest Non-stock Purchase Order Generation 
  
TABLE NAME         :  sinnpoaf
=============================================================================
SINPCST     char        5     1   Cost Centre  
SINPSUP     char        5     6   Supplier  
SINPCAT     char        7    11   Catalog Code  
SINPQTY     decimal     6    18   Quantity Required  
SINPSUT     char       15    22   Supply Unit  
SINPSUB     char        5    37   Product Group  
SINPPD      char       30    42   Part Description  
SINPPN      char       30    72   Part Number  
SINPCON     char       10   102   Contract  
SINPCDT     char        8   112   Contract Date  
SINPEDT     char        8   120   Expected Delivery Date  
SINPECT     decimal   16,4  128   Expected Unit Cost  
SINPGSTA    decimal   16,4  137   Expected GST  
SINPGST     char        6   146   GST Code  
SINPSPA     char       20   152   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SINPCST
SINPSUP
SINPCAT
  
=============================================================================
