
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Catalog/Nato Cross-Reference Table 
  
TABLE NAME         :  sinnataf
=============================================================================
SINACAT     char        7     1   Catalogue Code  
SINANAT     char       10     8   Nato Code  
SINASPA     char       30    18   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SINACAT
  
UNIQUE INDEX 2
 
SINANAT
SINACAT
  
=============================================================================
