
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Purchase Requisition Notes 
  
TABLE NAME         :  sinoqbaf
=============================================================================
SIQBCST     char        5     1   Cost Centre  
SIQBRID     char        8     6   Purchase Requisition ID  
SIQBLIN     char        3    14   Line Number  
SIQBCOM     char       60    17   Line Detail  
SIQBSPA     char       20    77   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIQBCST
SIQBRID
SIQBLIN
  
=============================================================================
