
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Outstanding Purchase Requisitions 
  
TABLE NAME         :  sinoqaaf
=============================================================================
SIQACST     char        5     1   Cost Centre Code  
SIQARID     char        8     6   Purchase Requisition ID  
SIQACAT     char        7    14   Catalog Code  
SIQAUNT     char       15    21   Unit of Issue to Cost Centre  
SIQAPD      char       30    36   Part Description  
SIQAPN      char       30    66   Part Number  
SIQAQTY     decimal   14,2   96   Quantity Required  
SIQASTA     char        3   104   Status Code (Category PRC)  
SIQAUID     char        4   107   User ID  
SIQADAT     char        8   111   CCYYMMDD  
SIQATIM     char        5   119   Time HH:MM  
SIQAPOR     char        2   124   Port  
SIQANSMO    char       10   126   Nursing Station Mngmt Order Number  
SIQANSMS    char        3   136   Nursing Station Mngmt Sub-Order Num  
SIQASPA     char       17   139   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIQACST
SIQARID
  
=============================================================================
