
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Originator Details 
  
TABLE NAME         :  sinoriaf
=============================================================================
SIORORIG    char        3     1   ORIGINATOR CODE  
SIORNAME    char       20     4   DESCRIPTION  
SIORHOSP    char       20    24   HOSPITAL (INTERNAL) CONTACT  
SIORDEL     decimal     1    44   DELIVERY POINT  
SIORMESS    char        3    46   MESSAGE CODE  
SIOREXT     char       10    49   EXTENSION  
SIORCON     char        3    59   Confirmation Code  
SIORUR1     char       15    62   User Def Ref 1  
SIORUR2     char       15    77   User Def Ref 2  
SIORUD1     char        8    92   User Def Date 1  
SIORUD2     char        8   100   User Def Date 2  
SIORUC1     char        3   108   User Def Code 1  
SIORUC2     char        3   111   User Def Code 2  
SIORUY1     char        1   114   User Def Y/N 1  
SIORUY2     char        1   115   User Def Y/N 2  
SIORSPA     char       18   116   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIORORIG
  
=============================================================================
