
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Purchase Requisition History Table 
  
TABLE NAME         :  sinoqcaf
=============================================================================
SIQCCST     char        5     1   Cost Centre Code  
SIQCRID     char        8     6   Purchase Requisition ID  
SIQCCAT     char        7    14   Catalog Code  
SIQCUNT     char       15    21   Unit of Issue to Cost Centre  
SIQCPD      char       30    36   Part Description  
SIQCPN      char       30    66   Part Number  
SIQCQTY     decimal   14,2   96   Quantity Required  
SIQCSTA     char        3   104   Status Code (Category PRC)  
SIQCUID     char        4   107   User ID  
SIQCDAT     char        8   111   CCYYMMDD  
SIQCTIM     char        5   119   Time HH:MM  
SIQCPOR     char        2   124   Port  
SIQCPDT     char        8   126   Processed Date CCYYMMDD  
SIQCPTM     char        5   134   Time HH:MM  
SIQCPID     char        4   139   User ID  
SIQCPPO     char        2   143   Port  
SIQCORI     char        3   145   Originator  
SIQCPTY     decimal     1   148   0=Stock, 1=PO, 2=Can CC, 3=Can Supp  
SIQCPQT     decimal   14,2  150   Quantity Processed  
SIQCECT     decimal   16,4  158   Unit Cost or Expected Unit Cost  
SIQCGSTA    decimal   16,4  167   Expected GST  
SIQCCAN     char       30   176   Reasn for Cancellation or Adustment  
SIQCORD     char        7   206   Processed to Order Number  
SIQCREQ     char        8   213   Processed to Stock Requisition ID  
SIQCEDT     char        8   221   Expected Delivery Date CCYYMMDD  
SIQCSUP     char        5   229   Supplier Code  
SIQCSUT     char       15   234   Supply Unit  
SIQCPGP     char        5   249   Product Group (If not cataloged)  
SIQCGST     char        6   254   GST Code  
SIQCCON     char       10   260   Supplier Contract  
SIQCCDT     char        8   270   Supplier Contract Price Date  
SIQCSPA     char       22   278   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIQCCST
SIQCRID
  
UNIQUE INDEX 2
 
SIQCREQ
SIQCCST
SIQCRID
  
UNIQUE INDEX 3
 
SIQCORD
SIQCSUP
SIQCPN
SIQCCST
SIQCRID
  
UNIQUE INDEX 4
 
SIQCORD
SIQCSUP
SIQCCST
SIQCPN
SIQCRID
  
=============================================================================
