
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Purchase Order Line Items 
  
TABLE NAME         :  sinpocaf
=============================================================================
SIPCPON     char        7     1   Purchase Order Number  
SIPCITM     char        3     8   Item Number  
SIPCCST     char        5    11   Cost Centre  
SIPCPRD     char        5    16   Product Group  
SIPCDAT     char        6    21   Processed to Period CCYYMM  
SIPCWAR     char        5    27   Warehouse  
SIPCCAT     char        7    32   Catalog  
SIPCPN      char       30    39   Part Number  
SIPCPD      char       30    69   Part Description  
SIPCCON     char       10    99   Contract  
SIPCCDT     char        8   109   Contract Price Date  
SIPCSUT     char       15   117   Supply Unit  
SIPCEDD     char        8   132   Expected Delivery Date  
SIPCFDD     char        8   140   Date of First Delivery  
SIPCOQT     decimal   14,2  148   Order Quantity (Supply Units)  
SIPCIQT     decimal   14,2  156   Invoiced Quantity (Issue Units)  
SIPCRQT     decimal   14,2  164   Received Quantity (Issue Units)  
SIPCECT     decimal   16,4  172   Exp. Cost Supply Unit (Include GST)  
SIPCGSTA    decimal   16,4  181   Expected GST (Supply Units)  
SIPCTCR     decimal   14,2  190   Total Cost of Received  
SIPCTGS     decimal   14,2  198   Total Cost Received GST  
SIPCTIN     decimal   14,2  206   Total Cost of Invoiced  
SIPCIGS     decimal   14,2  214   Total Cost Invoiced GST  
SIPCOQO     decimal   14,2  222   Original Quantity Ordered  
SIPCOOP     decimal   16,4  230   Original Cost (Include GST)  
SIPCOGS     decimal   16,4  239   Original GST  
SIPCGST     char        6   248   GST Code  
SIPCUR1     char       15   254   User Def Ref 1  
SIPCUR2     char       15   269   User Def Ref 2  
SIPCUD1     char        8   284   User Def Date 1  
SIPCUD2     char        8   292   User Def Date 2  
SIPCUY1     char        1   300   User Def Y/N 1  
SIPCUY2     char        1   301   User Def Y/N 2  
SIPCSPA     char       18   302   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIPCPON
SIPCITM
  
UNIQUE INDEX 2
 
SIPCCST
SIPCDAT
SIPCPON
SIPCITM
  
UNIQUE INDEX 3
 
SIPCCAT
SIPCDAT
SIPCPON
SIPCITM
  
UNIQUE INDEX 4
 
SIPCPRD
SIPCDAT
SIPCPON
SIPCITM
  
UNIQUE INDEX 5
 
SIPCCST
SIPCEDD
SIPCPON
SIPCITM
  
UNIQUE INDEX 6
 
SIPCCAT
SIPCEDD
SIPCPON
SIPCITM
  
 INDEX 7
 
SIPCDAT
  
 INDEX 8
 
SIPCCAT
SIPCPD
  
=============================================================================
