
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Purchase Order Notes 
  
TABLE NAME         :  sinpobaf
=============================================================================
SIPBPON     char        7     1   Purchase Order Number  
SIPBLIN     char        3     8   Line Number  
SIPBCOM     char       60    11   Comment Line  
SIPBSPA     char       20    71    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIPBPON
SIPBLIN
  
=============================================================================
