
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Purchase Order Header Table 
  
TABLE NAME         :  sinpoaaf
=============================================================================
SIPAPON     char        7     1   Purchase Order Number  
SIPASUP     char        5     8   Supplier Code  
SIPAORI     char        3    13   Originator  
SIPAICN     char       30    16   Internal Contact  
SIPASCN     char       30    46   Supplier Contact  
SIPADEL     char       40    76   Delivery Point  
SIPAMES     char        3   116   Message Code  
SIPADIN     char        8   119   Date Input ccyymmdd  
SIPADPR     char        8   127   Date Printed  
SIPADCN     char        8   135   Date Cancelled  
SIPADCM     char        8   143   Date Completed  
SIPACON     char        3   151   Comfirmation Code  
SIPAIDP     char       40   154   Internal Delivery Point  
SIPAUR1     char       15   194   User Def Ref 1  
SIPAUR2     char       15   209   User Def Ref 2  
SIPAUD1     char        8   224   User Def Date 1  
SIPAUD2     char        8   232   User Def Date 2  
SIPAUC1     char        3   240   User Def Code 1  
SIPAUC2     char        3   243   User Def Code 2  
SIPAUY1     char        1   246   User Def Y/N 1  
SIPAUY2     char        1   247   User Def Y/N 2  
SIPACST     char        5   248   Default Cost Centre  
SIPAWAR     char        5   253   Default Warehouse  
SIPAPNT     char        1   258   Delivery Point (Cat PNT SAR Only)  
SIPASPA     char        9   259   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIPAPON
  
UNIQUE INDEX 2
 
SIPASUP
SIPADIN
SIPAPON
  
UNIQUE INDEX 3
 
SIPADPR
SIPAPON
  
UNIQUE INDEX 4
 
SIPADIN
SIPAPON
  
=============================================================================
