
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Purchase Order Item Comments 
  
TABLE NAME         :  sinpodaf
=============================================================================
SIPDPON     char        7     1   Purchase Order  
SIPDITM     char        3     8   Item Number  
SIPDLIN     char        3    11   Line Number  
SIPDCOM     char       60    14   Comment  
SIPDSPA     char       20    74   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIPDPON
SIPDITM
SIPDLIN
  
=============================================================================
