
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Purchase Order Receival Comments 
  
TABLE NAME         :  sinpogaf
=============================================================================
SIPGPON     char        7     1   Purchase Order  
SIPGLIN     char        3     8   Line Number  
SIPGCOM     char       78    11   Comment  
SIPGSPA     char       10    89   p  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIPGPON
SIPGLIN
  
=============================================================================
