
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Purchase Order Receivals 
  
TABLE NAME         :  sinpofaf
=============================================================================
SIPFPON     char        7     1   Purchase Order Number  
SIPFITM     char        3     8   Item Number  
SIPFREC     char        2    11   Receival Number  
SIPFDAT     char        8    13   Delivery Date  
SIPFDEL     char       15    21   Delivery Docket  
SIPFQTY     decimal   14,2   36   Receival Quantity  
SIPFCST     decimal   16,4   44   Cost per Unit (Including GST)  
SIPFGST     decimal   16,4   53   GST per Unit  
SIPFSUT     char       15    62   Supply Unit  
SIPFNDD     char        8    77   Next Delivery Date  
SIPFDUP     char        8    85   Date Updated (Blank if Not Updated)  
SIPFUDT     char        6    93   Usage Period CCYYMM  
SIPFEDD     char        8    99   Expected Delivery Date  
SIPFSPA     char       10   107   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIPFPON
SIPFITM
SIPFREC
  
UNIQUE INDEX 2
 
SIPFPON
SIPFREC
SIPFITM
  
 INDEX 3
 
SIPFUDT
  
UNIQUE INDEX 4
 
SIPFDAT
SIPFPON
SIPFITM
SIPFREC
  
=============================================================================
