
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Requisition Picking Sheets 
  
TABLE NAME         :  sinprqaf
=============================================================================
SIPRWAR     char        5     1   Warehouse  
SIPRCST     char        5     6   Cost Centre  
SIPRDEL     char       50    11   Delivery Details  
SIPRRAC     char        8    61   Rack & Shelf  
SIPRCAT     char        7    69   Catalog  
SIPRTYP     char        1    76   Requisition Type  
SIPRREQ     char        7    77   Requisition Number  
SIPRRQT     decimal   14,2   84   Required Quantity  
SIPRAQT     decimal   14,2   92   Quantity Available (I)  
SIPRBQT     decimal   14,2  100   Quantity Placed on Backorder (I)  
SIPRPFL     char        2   108   Printed by Port. SP2=Not Printed  
SIPRSPA     char       20   110    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIPRWAR
SIPRCST
SIPRDEL
SIPRRAC
SIPRCAT
SIPRTYP
SIPRREQ
  
UNIQUE INDEX 2
 
SIPRCAT
SIPRWAR
SIPRTYP
SIPRREQ
SIPRCST
SIPRDEL
SIPRRAC
  
=============================================================================
