
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Period Date Range Table 
  
TABLE NAME         :  sinperaf
=============================================================================
SIPEYEAR    char        4     1   Year CCYY  
SIPEPER     char        2     5   Period  
SIPESDT     char        8     7   Start Date  
SIPEEDT     char        8    15   End Date  
SIPELOC     decimal     1    23   Locked  
SIPESPA     char        8    25   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIPEYEAR
SIPEPER
  
UNIQUE INDEX 2
 
SIPEEDT
SIPEYEAR
SIPEPER
  
=============================================================================
