
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Random Stocktake Table 
  
TABLE NAME         :  sinrstaf
=============================================================================
SIRSWAR     char        5     1   Warehouse  
SIRSRAND    char        7     6   Random Stocktake  
SIRSCAT     char        7    13   Catalog  
SIRSSPA     char       30    20    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIRSWAR
SIRSRAND
SIRSCAT
  
UNIQUE INDEX 2
 
SIRSRAND
  
=============================================================================
