
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Requisition Details Table 
  
TABLE NAME         :  sinrebaf
=============================================================================
SIRBTYP     char        1     1   Type  
SIRBREQ     char        7     2   Requisition  
SIRBWAR     char        5     9   Warehouse  
SIRBCAT     char        7    14   Catalog  
SIRBRQT     decimal   14,2   21   Required Quantity (I)  
SIRBIQT     decimal   14,2   29   Issued Quantity (I)  
SIRBAMT     decimal   14,2   37   Total Cost  
SIRBDAT     char        8    45   Receipt Date  
SIRBBCH     char        5    53   Transfer Batch  
SIRBLED     char        2    58   Transfer Ledger  
SIRBACC     char       12    60   Transfer Account  
SIRBSPA     char       11    72   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIRBTYP
SIRBREQ
SIRBWAR
SIRBCAT
  
UNIQUE INDEX 2
 
SIRBCAT
SIRBTYP
SIRBREQ
SIRBWAR
  
UNIQUE INDEX 3
 
SIRBBCH
SIRBLED
SIRBACC
SIRBTYP
SIRBREQ
SIRBWAR
SIRBCAT
  
=============================================================================
