
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Requisition Input Temporary Table 
  
TABLE NAME         :  sinrtfaf
=============================================================================
SIRTPOR     char        2     1   Port  
SIRTUNI     char        3     3   Unique  
SIRTWAR     char        5     6   Warehouse  
SIRTCAT     char        7    11   Catalog  
SIRTREQ     decimal   14,2   18   Required  
SIRTISS     decimal   14,2   26   Issued  
SIRTSPA     char       20    34    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIRTPOR
SIRTUNI
  
=============================================================================
