
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Receival Printing Table 
  
TABLE NAME         :  sinrcpaf
=============================================================================
SIRPPON     char        7     1   Purchase Order Number  
SIRPSPA     char       50     8   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIRPPON
  
=============================================================================
