
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Requisition Header Table 
  
TABLE NAME         :  sinreaaf
=============================================================================
SIRATYP     char        1     1   Requisition Type (Cat RT)  
SIRAREQ     char        7     2   Requisition Number  
SIRAIND     decimal     1     9   Indicator 0=Requisition,1=Return  
SIRACST     char        5    11   Cost Centre  
SIRADAT     char        8    16   Date  
SIRADEL     char       50    24   Delivery Details  
SIRATOT     decimal   14,2   74   Total of Requisition  
SIRASPA     char       30    82   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIRATYP
SIRAREQ
  
UNIQUE INDEX 2
 
SIRACST
SIRATYP
SIRAREQ
  
UNIQUE INDEX 3
 
SIRADAT
SIRATYP
SIRAREQ
  
UNIQUE INDEX 4
 
SIRACST
SIRADAT
SIRATYP
SIRAREQ
  
=============================================================================
