
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Contract Comments Table 
  
TABLE NAME         :  sinsecaf
=============================================================================
SISECON     char       10     1   Contract Code  
SISELIN     char        3    11   Line Number  
SISECOM     char       78    14   Comment  
SISESPA     char       20    92   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SISECON
SISELIN
  
=============================================================================
