
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Product Group File 
  
TABLE NAME         :  sinsuaaf
=====================================================================
SISACODE    char        5     1   Product Code  
SISADESC    char       30     6   DESCRIPTION  
SISACOMM    char        6    36   COMMODITY GROUP  
SISAGLI     char       12    42   General Ledger Subjective  
SISAUR1     char       15    54   User Def Ref 1  
SISAUR2     char       15    69   User Def Ref 2  
SISAUD1     char        8    84   User Def Date 1  
SISAUD2     char        8    92   User Def Date 2  
SISAUC1     char        3   100   User Def Code 1  
SISAUC2     char        3   103   User Def Code 2  
SISAUY1     char        1   106   User Def Y/N 1  
SISAUY2     char        1   107   User Def Y/N 2  
SISASPA     char       19   108   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
SISACODE
  
UNIQUE INDEX 2
 
SISADESC
SISACODE
  
UNIQUE INDEX 3
 
SISACOMM
SISACODE
  
=====================================================================
