
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Suggested Order Masterfile 
  
TABLE NAME         :  sinsomaf
=====================================================================
SIOMSID     char        3     1   Suggested Order ID  
SIOMDES     char       40     4   Description  
SIOMORG     char        3    44   Originator Code  
SIOMDEL     char        1    47   Delivery Point  
SIOMMES     char        3    48   Message Code  
SIOMPER     decimal    5,2   51   Within Percentage  
SIOMWAR     char        5    55   Warehouse Code  
SIOMINC     decimal     1    60   Include  
SIOMFCO     char        6    62   From Commodity  
SIOMTCO     char        6    68   To Commodity  
SIOMFPG     char        5    74   From Product Group  
SIOMTPG     char        5    79   To Product Group  
SIOMFSU     char        5    84   From Supplier  
SIOMTSU     char        5    89   To Supplier  
SIOMUID     char        4    94   User ID  
SIOMPOR     char        2    98   Port  
SIOMTIM     char        8   100   Time  
SIOMDAT     char        8   108   Date  
SIOMSOQ     char        1   116   Suggested Quantity Calculation  
SIOMFIA     char        3   117   From SIIAUC1  
SIOMTIA     char        3   120   To SIIAUC1  
SIOMMDP     char        3   123   Multiple Delivery Point Code  
SIOMSPA     char       17   126   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
SIOMSID
  
=====================================================================
