
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Service Code Table 
  
TABLE NAME         :  sinsvaaf
=============================================================================
SIVACOD     char        4     1   Service Code  
SIVADES     char       30     5   Description  
SIVACST     char        5    35   Cost Centre  
SIVAPRD     char        5    40   Product Group  
SIVAPN      char       30    45   Part Number  
SIVASUT     char       15    75   Supply Unit  
SIVALED     decimal     4    90   Lead Time  
SIVAQTY     decimal   14,2   93   Order Quantity  
SIVAAMT     decimal   16,4  101   Unit Cost (Including GST)  
SIVAGSTA    decimal   16,4  110   Unit GST Cost  
SIVAGST     char        6   119   GST Code  
SIVAUR1     char       15   125   User Def Ref 1  
SIVAUR2     char       15   140   User Def Ref 2  
SIVAUD1     char        8   155   User Def Date 1  
SIVAUD2     char        8   163   User Def Date 2  
SIVAUY1     char        1   171   User Def Y/N 1  
SIVAUY2     char        1   172   User Def Y/N 2  
SIVASPA     char       20   173   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIVACOD
  
=============================================================================
