
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Product Group Usage 
  
TABLE NAME         :  sinsubaf
=============================================================================
SISBSUB     char        5     1   Product Group  
SISBDAT     char        6     6   Date CCYYMM  
SISBUAM     decimal   14,2   12   Usage Amount  
SISBUBD     decimal   14,2   20   Usage Budget  
SISBPAM     decimal   14,2   28   Purchases Actual  
SISBPBD     decimal   14,2   36   Purchases Budget  
SISBRAM     decimal   14,2   44   Receivals Actual  
SISBRBD     decimal   14,2   52   Receivals Budget  
SISBSPA     char       18    60   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SISBSUB
SISBDAT
  
=============================================================================
