
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Service Code Comments 
  
TABLE NAME         :  sinsvbaf
=============================================================================
SIVBCOD     char        4     1   Service Code  
SIVBLIN     char        3     5   Line Number  
SIVBCOM     char       60     8   Comments  
SIVBSPA     char       20    68   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIVBCOD
SIVBLIN
  
=============================================================================
