
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Suggested Reorder Detail Table 
  
TABLE NAME         :  sinsodaf
=============================================================================
SIODSID     char        3     1   Suggested Reorder ID  
SIODWAR     char        5     4   Warehouse  
SIODCAT     char        7     9   Catalog Code  
SIODSUP     char        5    16   Supplier  
SIODCST     decimal   16,4   21   Unit Cost (Including GST)  
SIODGSTA    decimal   16,4   30   Expected GST  
SIODQTY     decimal   14,2   39   Quantity  
SIODSUT     char       15    47   Supply Unit  
SIODCON     char       10    62   Contract  
SIODCDT     char        8    72   Contract Date  
SIODEDT     char        8    80   Expected Delivery Date  
SIODGST     char        6    88   GST Code  
SIODSPA     char       22    94   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIODWAR
SIODCAT
  
UNIQUE INDEX 2
 
SIODSID
SIODSUP
SIODWAR
SIODCAT
  
=============================================================================
