
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Supplier Contract Details 
  
TABLE NAME         :  sinscdaf
=============================================================================
SISDCON     char       10     1   Contract ID  
SISDSUP     char        5    11   Supplier Code  
SISDCAT     char        7    16   Catalog Code  
SISDSDT     char        8    23   Price Effective From Date  
SISDSUT     char       15    31   Supply Unit  
SISDUC1     decimal   16,4   46   Unit Cost (0 to Break 1)  
SISDUC2     decimal   16,4   55   Unit Cost (Break 1 to Break 2)  
SISDUC3     decimal   16,4   64   Unit Cost (Break 2 to Break 3)  
SISDUC4     decimal   16,4   73   Unit Cost ( > Break 3)  
SISDBQ1     decimal   14,2   82   Quantity Break 1  
SISDBQ2     decimal   14,2   90   Quantity Break 2  
SISDBQ3     decimal   14,2   98   Quantity Break 3  
SISDMQT     decimal   14,2  106   Minimum Order Quantity  
SISDPO1     char       60   114   Purchase Order Ref 1  
SISDPO2     char       60   174   Purchase Order Ref 2  
SISDUR1     char       15   234   User Def Ref 1  
SISDUR2     char       15   249   User Def Ref 2  
SISDUD1     char        8   264   User Def Date 1  
SISDUD2     char        8   272   User Def Date 2  
SISDUY1     char        1   280   User Def Y/N 1  
SISDUY2     char        1   281   User Def Y/N 2  
SISDSPA     char       20   282   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SISDCON
SISDSUP
SISDCAT
SISDSDT
SISDSUT
  
UNIQUE INDEX 2
 
SISDCAT
SISDSDT
SISDSUP
SISDCON
SISDSUT
  
UNIQUE INDEX 3
 
SISDSUP
SISDCAT
SISDSDT
SISDCON
SISDSUT
  
=============================================================================
