
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Supplier Contracts Master Table 
  
TABLE NAME         :  sinscmaf
=============================================================================
SISCCON     char       10     1   Contract ID  
SISCDES     char       40    11   Description  
SISCSDT     char        8    51   Start Date  
SISCFI2     char        2    59   Filler  
SISCEDT     char        8    61   End Date  
SISCUR1     char       15    69   User Def Ref 1  
SISCUR2     char       15    84   User Def Ref 2  
SISCUD1     char        8    99   User Def Date 1  
SISCUD2     char        8   107   User Def Date 2  
SISCUC1     char        3   115   User Def Code 1  
SISCUC2     char        3   118   User Def Code 2  
SISCUY1     char        1   121   User Def Y/N 1  
SISCUY2     char        1   122   User Def Y/N 2  
SISCSPA     char       22   123    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SISCCON
  
=============================================================================
