
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Supply Contracts Estimates 
  
TABLE NAME         :  sinscfaf
=============================================================================
SISFCON     char       10     1   Contract ID  
SISFSUP     char        5    11   Supplier  
SISFCAT     char        7    16   Catalog  
SISFSUT     char       15    23   Supply Unit  
SISFAQT     decimal   14,2   38   Actual Quantity Purchased  
SISFAPC     decimal   14,2   46   Actual Purchased Cost  
SISFEQT     decimal   14,2   54   Estimated Qty  
SISFECT     decimal   14,2   62   Estimated Cost  
SISFUR1     char       15    70   User Def Ref 1  
SISFUR2     char       15    85   User Def Ref 2  
SISFUD1     char        8   100   User Def Date 1  
SISFUD2     char        8   108   User Def Date 2  
SISFUY1     char        1   116   User Def Y/N 1  
SISFUY2     char        1   117   User Def Y/N 2  
SISFSPA     char       20   118   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SISFCON
SISFSUP
SISFCAT
SISFSUT
  
=============================================================================
