
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Stock Transfer Header Table 
  
TABLE NAME         :  sintraaf
=============================================================================
SITANUM     char        8     1   Transfer Number  
SITAIRF     char       20     9   Item History Reference  
SITAREF     char       40    29   Reference  
SITADAT     char        8    69   Date CCYYMMDD  
SITAPL      decimal   14,2   77   Profit/Loss on Transfer Total  
SITAACC     char       14    85   Profit Loss Ledger/Account  
SITAUD1     char        8    99   User Def Date 1  
SITAUD2     char        8   107   User Def Date 2  
SITAUR1     char       15   115   User Def Reference 1  
SITAUR2     char       15   130   User Def Reference 2  
SITAUY1     char        1   145   User Def Y/N 1 (0=No)  
SITAUY2     char        1   146   User Def Y/N 1 (0=No)  
SITASPA     char       30   147   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SITANUM
  
=============================================================================
