
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Transmission Control for VHA SOS 
  
TABLE NAME         :  sintrnaf
=============================================================================
SITRPURC    char        7     1   Purchase Order  
SITRSTAT    char        1     8   Status 0=Await 1=Progr 3=Comp 9=Can  
SITRUSER    char        4     9   User ID for Transmission/Cancell'n  
SITRCREA    char       30    13   Cancellation Reason  
SITRORG     char        3    43   Transmission/Cancell'n Originator  
SITREDAT    char        8    46   Date Order Entered  
SITRTDAT    char        8    54   Date Order Transmitted/Cancelled  
SITRTNUM    decimal     3    62   Transmission File Number  
SITRSPAR    char       20    65   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SITRPURC
  
UNIQUE INDEX 2
 
SITRSTAT
SITRPURC
  
=============================================================================
