
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Stock Transfer Details 
  
TABLE NAME         :  sintrbaf
=============================================================================
SITBNUM     char        8     1   Transfer Number  
SITBUNI     char        3     9   Unique ID  
SITBTYP     char        1    12   Type 0=From, 1=To  
SITBPER     char        6    13   Period CCYYMM  
SITBCAT     char        7    19   Catalog  
SITBWAR     char        5    26   Warehouse  
SITBQTY     decimal   14,2   31   Quantity  
SITBCST     decimal   14,2   39   Cost  
SITBBCH     char        5    47   General Ledger Batch  
SITBLED     char        2    52   Ledger  
SITBACC     char       12    54   Account  
SITBSPA     char       28    66   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SITBNUM
SITBUNI
  
UNIQUE INDEX 2
 
SITBLED
SITBACC
SITBBCH
SITBNUM
SITBUNI
  
=============================================================================
