
=============================================================================
 
TABLE DESCRIPTION  :  File Definition Include for Supply and Inventory * 
                      VHA SOS file transfer acknoledgements 
  
TABLE NAME         :  sinvhaaf
=============================================================================
SIVHDAT     char        6     1   Date  
SIVHFNO     char        3     7   File Number  
SIVHORD     char       20    10   Order Number  
SIVHLIN     char        3    30   Line Number  
SIVHQTY     decimal     7    33   Quantity Ordered  
SIVHSUN     char       15    38   Supply Unit  
SIVHCOS     decimal   13,4   53   Cost  
SIVHPAT     char       20    61   Part Number (Customers Code)  
SIVHSTA     char        1    81   Status 0 = Load 1 = Overwritten  
                                   2 = Processed  
SIVHCOR     char        7    82   Purchase Order Created  
SIVHCAT     char        7    89   Purchase Order Catalog Created  
SIVHTYP     char        1    96   0=All Types, 1=Stock Only, 2=Non-Stock  
SIVHVEN     char       20    97   Part Number (Vendor Number)  
SIVHTYPE    decimal     2   117   0-VHA,1-Barwon,2-Next Suppliers  
SIVHSPA     char        6   119    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIVHDAT
SIVHFNO
SIVHLIN
  
UNIQUE INDEX 2
 
SIVHSTA
SIVHORD
SIVHDAT
SIVHFNO
SIVHLIN
  
UNIQUE INDEX 3
 
SIVHORD
SIVHCOR
SIVHCAT
SIVHDAT
SIVHFNO
SIVHLIN
  
=============================================================================
