
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Warehouse Details 
  
TABLE NAME         :  sinwaraf
=============================================================================
SIWAWAR     char        5     1   Warehouse Code  
SIWADES     char       40     6   Description  
SIWATYP     decimal     1    46   Issues Inter Dr Type 0Sub 1Com 2Acc  
SIWACTY     decimal     1    48   Issues Cr 0-A/c,1-Subj,2-Comm  
SIWAPTY     decimal     1    50   Stock P/O Debit 0-A/c,1-Sub,2-Comm  
SIWALED     char        2    52   Ledger  
SIWAIACC    char       12    54   Issue Credit Account or Cost Centre  
SIWAPACC    char       12    66   Purchases Debit Acct or Cost Centre  
SIWADISS    char        5    78   Dissection  
SIWARESP    char        4    83   Responsibility  
SIWAUR1     char       15    87   User Def Ref 1  
SIWAMUAC    char       12   102   Mark Up Credit Account  
SIWANAT     decimal     1   114   Turn Nato Codes On 1=Yes 0=No  
SIWAUR2     char        1   116   User Defined Refeence (Spare)  
SIWAUD1     char        8   117   User Def Date 1  
SIWAUD2     char        8   125   User Def Date 2  
SIWAUC1     char        3   133   User Def Code 1  
SIWAUC2     char        3   136   User Def Code 2  
SIWAUY1     char        1   139   User Def Y/N 1  
SIWAUY2     char        1   140   User Def Y/N 2  
SIWAPIC     decimal     1   141   Using Picking Slips 0=No  
SIWAPA1     decimal     1   143   Spare Parameter 1  
SIWAPA2     decimal     1   145   Spare Parameter 2  
SIWAPA3     decimal     1   147   Spare Parameter 3  
SIWAPA4     decimal     1   149   Spare Parameter 4  
SIWANPO     char        7   151   Next Purchase Order Number  
SIWASTA     char       12   158   Stock Transfer P/L Account  
SIWAPSH     char        1   170   Print SOH on picking sheet  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIWAWAR
  
UNIQUE INDEX 2
 
SIWADES
SIWAWAR
  
=============================================================================
