
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Warehouse Security Table 
  
TABLE NAME         :  sinwseaf
=============================================================================
SIWSUID     char        4     1   User Security ID  
SIWSWAR     char        5     5   Warehouse Code  
SIWSLEV     decimal     1    10   Security Level (Spare  
SIWSSPA     char       20    12   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIWSUID
SIWSWAR
  
UNIQUE INDEX 2
 
SIWSWAR
SIWSUID
  
=============================================================================
