
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Supply and Inventory 
                      Stocktake work file stkxxxxx 
  
TABLE NAME         :  sinwrkaf
=============================================================================
SIWKWAR     char        5     1   Warehouse (I know this is in fname)  
SIWKRACK    char        8     6   Rack/Shelf  
SIWKCAT     char        7    14   Catalog Code  
SIWKCNT     decimal   14,2   21   Quantity Counted  
SIWKSOH     decimal   14,2   29   Stock on Hand at Last Count  
SIWKSPA     char       20    37   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SIWKWAR
SIWKRACK
SIWKCAT
  
UNIQUE INDEX 2
 
SIWKWAR
SIWKCAT
SIWKRACK
  
=============================================================================
