
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      System Field Comments Table 
  
TABLE NAME         :  syscomaf
=============================================================================
SYCMSYS     char        2     1   System  
SYCMFIL     char        2     3   File  
SYCMFLD     char        4     5   Field Code  
DSYCMUNI    char        2     9   Unique  
SYCMTEXT    char       30    11   Text  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SYCMSYS
SYCMFIL
SYCMFLD
DSYCMUNI
  
=============================================================================
