
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Table Codes Details 
  
TABLE NAME         :  sysfilaf
=============================================================================
SYFISYS     char        2     1   System Code  
SYFIFIL     char        2     3   File Code  
SYFIID3     char        3     5   File ID  
SYFIDES     char       35     8   File Description  
SYFIAUD     decimal     1    43   Audit 0=No 1=Yes  
SYFITIO     decimal     1    45   I/O Type 0=2/2 1=2/3 2=Ver 4  
SYFIID4     char        1    47   Seventh Character  
SYFIASEC    decimal     5    48   Audit Sector  
SYFIAPOS    decimal     3    52   Audit Position  
SYFILOC     decimal     1    55   Include Record Locking 0=No 1=Yes  
SYFIREL     char        5    57   Release  
SYFIVERS    decimal     3    62   Version  
SYFISPA     char       58    65   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SYFISYS
SYFIFIL
  
UNIQUE INDEX 2
 
SYFISYS
SYFIID3
  
=============================================================================
