
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Field Definition Table 
  
TABLE NAME         :  sysfldaf
=============================================================================
SYFLSYS     char        2     1   System  
SYFLFIL     char        2     3   File  
SYFLNUM     char        4     5   Field Number  
SYFLFLD     char        4     9   Field Code  
SYFLDES     char       35    13   Field Description  
SYFLTYP     decimal     1    48   Field Type 0=Dim 1=Form  
SYFLLEN     decimal    4,1   50   Field Length (TBL)  
SYFLPHY     decimal     3    54   Physical Length  
SYFLSTR     decimal     4    57   Start Position  
SYFLRED     decimal     1    60   Redefined 0=No 1=Yes  
SYFLV4N     char        8    62   Version 4 Field Name  
SYFLSPA     char       69    70   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SYFLSYS
SYFLFIL
SYFLNUM
  
UNIQUE INDEX 2
 
SYFLSYS
SYFLFIL
SYFLFLD
  
=============================================================================
