
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Help Routine Table 
  
TABLE NAME         :  syshvraf
=============================================================================
SYHVSYS     char        2     1   System  
SYHVFIL     char        2     3   File  
SYHVHID     char        1     5   Help Routine I.D.  
SYHVDES     char       20     6   Help Routine Description  
SYHVFLD     char        4    26   Field for Help  
SYHVIDX     char        1    30   Index  
SYHVDTOP    char        2    31   Default Top  
SYHVDBOT    char        2    33   Bottom  
SYHVDLEF    char        2    35   Left  
SYHVDRIG    char        2    37   Right  
SYHVCH01    char       20    39   Column Heading  
SYHVCH02    char       20    59    
SYHVCH03    char       20    79    
SYHVCH04    char       20    99    
SYHVCH05    char       20   119    
SYHVCH06    char       20   139    
SYHVCH07    char       20   159    
SYHVCH08    char       20   179    
SYHVCH09    char       20   199    
SYHVCH10    char       20   219    
SYHVCF01    char        8   239   Column Field  
SYHVCF02    char        8   247    
SYHVCF03    char        8   255    
SYHVCF04    char        8   263    
SYHVCF05    char        8   271    
SYHVCF06    char        8   279    
SYHVCF07    char        8   287    
SYHVCF08    char        8   295    
SYHVCF09    char        8   303    
SYHVCF10    char        8   311    
SYHVER01    char        8   319   External Routine  
SYHVER02    char        8   327    
SYHVER03    char        8   335    
SYHVER04    char        8   343    
SYHVER05    char        8   351    
SYHVER06    char        8   359    
SYHVER07    char        8   367    
SYHVER08    char        8   375    
SYHVER09    char        8   383    
SYHVER10    char        8   391    
SYHVCW01    decimal     2   399   Column Width  
SYHVCW02    decimal     2   401   Column Width  
SYHVCW03    decimal     2   403   Column Width  
SYHVCW04    decimal     2   405   Column Width  
SYHVCW05    decimal     2   407   Column Width  
SYHVCW06    decimal     2   409   Column Width  
SYHVCW07    decimal     2   411   Column Width  
SYHVCW08    decimal     2   413   Column Width  
SYHVCW09    decimal     2   415   Column Width  
SYHVCW10    decimal     2   417   Column Width  
SYHVCBF     char        8   419   Call Before Routine  
SYHVSPAR    char       42   427    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SYHVSYS
SYHVFIL
SYHVHID
  
=============================================================================
