
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Index Definition Table 
  
TABLE NAME         :  sysidxaf
=====================================================================
SYIDSYS     char        2     1   System Code  
SYIDFIL     char        2     3   File Code  
SYIDIDX     char        1     5   Index Number  
SYIDDES     char       35     6   Description  
SYIDFL1     char        4    41   Index Segment 1  
SYIDFL2     char        4    45   2  
SYIDFL3     char        4    49   3  
SYIDFL4     char        4    53   4  
SYIDFL5     char        4    57   5  
SYIDFL6     char        4    61   6  
SYIDFL7     char        4    65   7  
SYIDFL8     char        4    69   8  
SYIDIUD     char        1    73   Does Index accept duplicates (Y/N)  
SYIDSPA     char       79    74   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
SYIDSYS
SYIDFIL
SYIDIDX
  
=====================================================================
