
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Keyin Validation Table 
  
TABLE NAME         :  syskvraf
=============================================================================
SYKVSYS     char        2     1   Syatem  
SYKVFIL     char        2     3   File  
SYKVRID     char        1     5   Routine I.D.  
SYKVKFLD    char        4     6   Keyin Field  
SYKVKDES    char       20    10   Desription  
SYKVKTYP    decimal     1    30   Keyin Type  
SYKVIDX     char        1    32   Index  
SYKVHID     char        1    33   Help Routine ID  
SYKVSPAR    char       49    34   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SYKVSYS
SYKVFIL
SYKVRID
  
=============================================================================
