
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      System Summary Description 
  
TABLE NAME         :  syssnoaf
=============================================================================
SYSNSYS     char        2     1   System  
SYSNLIN     char        3     3   Line Number  
SYSNDAT     char       70     6   Data Line  
SYSNSPA     char       20    76   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SYSNSYS
SYSNLIN
  
=============================================================================
