
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common * 
                      System Codes Table 
  
TABLE NAME         :  sysscfaf
=============================================================================
SYSCSYS     char        2     1   System Code  
SYSCID3     char        3     3   System ID  
SYSCDES     char       35     6   Description  
SYSCSPA     char       20    41   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
SYSCSYS
  
UNIQUE INDEX 2
 
SYSCID3
  
=============================================================================
