
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Temporary Code for Temp Files 
                      Temporary Alias Details 
  
TABLE NAME         :  tmpaliaf
=====================================================================
TMALURNO    char        8     1   U/R Number  
TMALLIN     char        3     9   Line Number  
TMALSUR     char       25    12   Surname  
TMALGV1     char       20    37   1st Given Name  
TMALGV2     char       20    57   2nd Given Name  
TMALGV3     char       20    77   3rd Guven Name  
TMALPRE     char        1    97   Preferred Given Name  
TMALSPA     char       20    98   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
TMALURNO
TMALLIN
=====================================================================
