
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Temporary Code for Temp Files 
                      Temporary Receipting Bank Header 
  
TABLE NAME         :  tmpbnkaf
=====================================================================
TMBNRECN    char       12     1   Receipt Number  
TMBNTDAT    char        8    13   Transaction Date (CCYYMMDD)  
TMBNTOTP    decimal   14,2   21   Total Payment  
TMBNCDRW    char        6    29   Cash Drawer  
TMBNMHOS    char        3    35   Multi Hospital Id (pathspaf)  
TMBNMDHS    char        2    38   Multi Database Hosp Id (pathospf)  
TMBNTTYP    char        1    40   Received From Type  
TMBNRCOD    char        6    41   Received From Code  
TMBNSTAT    char        1    47   Status  
TMBNBDAT    char        8    48   Bank Deposit Date (CCYYMMDD)  
TMBNBTIM    char        8    56   Bank Deposit Time (hh:mm:ss)  
TMBNRDAT    char        8    64   Reconciliation Date (CCYYMMDD)  
TMBNRTIM    char        8    72   Reconciliation Time (hh:mm:ss)  
TMBNCHQA    char       15    80   Cheque Account Number  
TMBNCDAT    char        8    95   Date Record Created (CCYYMMDD)  
TMBNCTIM    char        8   103   Time Record Created (hh:mm:ss)  
TMBNCUID    char       10   111   Web User Id Created (websecaf)  
TMBNUDAT    char        8   121   Date Record Updated (CCYYMMDD)  
TMBNUTIM    char        8   129   Time Record Updated (hh:mm:ss)  
TMBNUUID    char       10   137   Web User Id Updated (websecaf)  
TMBNPRIN    char        1   147   Re-print all Un-balanced invoices  
TMBNPRNT    char        6   148   Printer  
TMBNSPAR    char       42   154   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
TMBNRECN
  
UNIQUE INDEX 2
TMBNTDAT
TMBNCDRW
TMBNRECN
  
UNIQUE INDEX 3
TMBNRDAT
TMBNCDRW
TMBNRECN
  
UNIQUE INDEX 4
TMBNBDAT
TMBNRDAT
TMBNCDRW
TMBNRECN
=====================================================================
