
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Temporary Code for Temp Files 
                      Temporary Receipting Bank Details 
  
TABLE NAME         :  tmpbdtaf
=====================================================================
TMBDTDAT    char        8     1   Transaction Date (CCYYMMDD)  
TMBDRECN    char       12     9   Receipt Number  
TMBDUNIQ    char        3    21   Unique Number  
TMBDMHOS    char        3    24   Multi Hospital Id (pathspaf)  
TMBDMDHS    char        2    27   Multi Database Hosp Id (pathospf)  
TMBDPTYP    char        1    29   Payment Type  
TMBDPAMT    decimal   14,2   30   Payment Amount  
TMBDPAYD    char       50    38   Payee Details  
TMBDCHQN    char       12    88   Cheque Number/Money Order  
TMBDDRAW    char       50   100   Drawer Details  
TMBDBANK    char       30   150   Bank  
TMBDBRCH    char       30   180   Branch  
TMBDCRDT    char        3   210   Card Type  
TMBDSTRF    char       40   213   Statement Reference  
TMBDEFTT    char        1   253   EFT Type  
TMBDCDAT    char        8   254   Date Record Created (CCYYMMDD)  
TMBDCTIM    char        8   262   Time Record Created (hh:mm:ss)  
TMBDCUID    char       10   270   Web User Id Created (websecaf)  
TMBDUDAT    char        8   280   Date Record Updated (CCYYMMDD)  
TMBDUTIM    char        8   288   Time Record Updated (hh:mm:ss)  
TMBDUUID    char       10   296   Web User Id Updated (websecaf)  
TMBDPCOD    char        3   306   Payment Code (Cat Py)  
TMBDSPAR    char       27   309   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
TMBDRECN
TMBDUNIQ
  
UNIQUE INDEX 2
TMBDTDAT
TMBDRECN
TMBDUNIQ
  
UNIQUE INDEX 3
TMBDCHQN
TMBDRECN
TMBDUNIQ
  
=====================================================================
