
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Temporary Code for Temp Files 
                      Temporary Debtor Inv item payment 
  
TABLE NAME         :  tmpdbpaf
=====================================================================
TMDBRECN    char       12     1   Receipt Number  
TMDBTCNT    char        5    13   Transaction Number  
TMDBINVN    char       12    18   Invoice Number  
TMDBILNE    char        3    30   Invoice Line Number  
TMDBPAMT    decimal   14,2   33   Payment Amount  
TMDBSPAR    char       50    41   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
TMDBRECN
TMDBTCNT
TMDBINVN
TMDBILNE
  
UNIQUE INDEX 2
TMDBINVN
TMDBILNE
TMDBRECN
TMDBTCNT
  
=====================================================================
