
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Temporary Code for Temp Files 
                      Temporary Receipting Details 
  
TABLE NAME         :  tmpdteaf
=====================================================================
TMDTTDAT    char        8     1   Transaction Date (CCYYMMDD)  
TMDTRECN    char       12     9   Receipt Number  
TMDTTCNT    char        5    21   Transaction Number  
TMDTREGI    char        3    26   Register  
TMDTINVN    char       12    29   Invoice Number  
TMDTVIST    char        8    41   Visit Number  
TMDTURNO    char        8    49   U/R Number  
TMDTNAME    char       50    57   Name  
TMDTADD1    char       35   107   Address Line 1  
TMDTADD2    char       35   142   Address Line 2  
TMDTADD3    char       35   177   Address Line 3  
TMDTADD4    char       35   212   Address Line 4  
TMDTPOST    char        8   247   Post Code  
TMDTSFLG    char        1   255   Scan Flag  
TMDTREFR    char       17   256   Reference  
TMDTINCA    char       14   273   Income Account  
TMDTBNKA    char       14   287   Bank Account  
TMDTAMNT    decimal   14,2  301   Amount  
TMDTDISC    decimal   14,2  309   Discount  
TMDTMHOS    char        3   317   Multi Hospital Id (pathspaf)  
TMDTMDHS    char        2   320   Multi Database Hosp Id (pathospf)  
TMDTGSTC    char        6   322   GST Code  
TMDTGSTA    char       14   328   GST Account  
TMDTALLO    char        1   342   Allocated 0=No 1=Yes  
TMDTRELD    char        8   343   Release Date (CCYYMMDD)  
TMDTRELT    char        8   351   Release Time (hh:mm:ss)  
TMDTPRAC    char        6   359   Practice  
TMDTCDAT    char        8   365   Date Record Created (CCYYMMDD)  
TMDTCTIM    char        8   373   Time Record Created (hh:mm:ss)  
TMDTCUID    char       10   381   Web User Id Created (websecaf)  
TMDTUDAT    char        8   391   Date Record Updated (CCYYMMDD)  
TMDTUTIM    char        8   399   Time Record Updated (hh:mm:ss)  
TMDTUUID    char       10   407   Web User Id Updated (websecaf)  
TMDTDPTY    char        3   417   Deposit Type (Category DP)  
TMDTPRIN    char        1   420   Re-print Invoice (Y/N) 1-Yes 0-No  
TMDTPRNT    char        6   421   Printer  
TMDTTAMT    decimal   14,2  427   Tendered Amount  
TMDTSDOC    char       10   435   Private Practice Service Doctor  
TMDTSPAR    char       22   445   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
TMDTRECN
TMDTTCNT
  
UNIQUE INDEX 2
TMDTRELD
TMDTRECN
TMDTTCNT
  
UNIQUE INDEX 3
TMDTINVN
TMDTRECN
TMDTTCNT
  
UNIQUE INDEX 4
TMDTALLO
TMDTRECN
TMDTTCNT
  
UNIQUE INDEX 5
TMDTURNO
TMDTRECN
TMDTTCNT
  
=====================================================================
