
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Temporary Code for Temp Files 
                      Bulk Journal Input Temp File 
  
TABLE NAME         :  tmpjrnaf
=====================================================================
TMJRBTCH    char        8     1   Batch Number  
TMJRURNO    char        8     9   U/R Number  
TMJRVIST    char        8    17   Visit Number  
TMJRINVN    char        8    25   Invoice Number  
TMJRJTYP    char        3    33   Type of Journal (Cat J)  
TMJRJDAT    char        8    36   Journal Date (CCYYMMDD)  
TMJRDESC    char       30    44   Journal Description  
TMJRAMNT    decimal   12,2   74   Journal Amount  
TMJRGSTC    char        6    81   GST Code  
TMJRSPAR    char       44    87   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
TMJRBTCH
TMJRURNO
TMJRVIST
TMJRINVN
TMJRJTYP
=====================================================================
