
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Bulk Temporary 
                      Misc.Items and Theatre Charges file 
  
TABLE NAME         :  tmpmtiaf
=====================================================================
PMMIVISN    char        8     1   Visit number  
PMMITRAN    char        6     9   Transaction Number  
PMMIURNO    char        8    15   U/R Number  
PMMISYST    char        2    23   System  
                                   1 = Emergency  
                                   2 = Outpatient  
                                   3 = Inpatient  
PMMIITEM    char        9    25   Item Number  
PMMIDESC    char       30    34   Description  
PMMIDES2    char       35    64   Description 2  
PMMITDAT    char        8    99   Transaction date  
PMMIRTYP    char        1   107   Record type  
                                   1 - ACCOM  
                                   2 - THEATRE  
                                   3 - MISCELLANEOUS  
                                   4 - DOCTORS FEES  
                                   5 - CASH RECEIPT  
                                   6 - JOURNALS  
                                   7 - DISCOUNT  
                                   8 - PROCEDURE  
PMMIREFN    char       12   108   Reference  
PMMIAMTT    decimal   14,2  120   Gross Total amount  
PMMIAMTG    decimal   14,2  128   Government Portion  
PMMIAMTH    decimal   14,2  136   Orig rate before any disc.allowance  
PMMIAMTP    decimal   14,2  144   Patient portion amount  
PMMIRBAT    decimal   14,2  152   Estimate Rebate amount  
PMMITDOC    char        6   160   Treating doctor  
PMMISERV    decimal     5   166   Service Number  
PMMIODOC    char        6   170   Operating Doctor  
PMMISESS    char        2   176   Session (Theatre only)  
PMMIMGRP    char        3   178   Misc.Group (Mis.&Theatre only)CatFI  
                                   JH-Discount (Cat FI)  
                                   JH-Misc.Item/Doctor Chrg Group(Cat FN)  
PMMIBTCH    char        8   181   Batch No for Misc.Items,Cash,Jrnl.  
                                   JH-Misc.Item/Doctor Chrg Group(Cat FI)  
PMMIINVN    decimal     1   189   No of Invoices  
PMMIGSTA    decimal     1   191   Is GST Applicable to this item  
PMMIGSTC    char        6   193   GST Payable code  
PMMIGSTM    decimal   14,2  199   GST Amount  
PMMIDUPD    char        8   207   Date record update  
PMMITUPD    char        8   215   Time record updated  
PMMIWUSR    char       10   223   WEB User ID  
PMMIMVBR    char        1   233   Mech.Vent.Billing Record? 1=Yes  
PMMIUNIQ    char       10   234   Unique id for theatre booking  
PMMICNTR    char        6   244   Contract/Health Fund  
PMMISUNQ    char        3   250   Subsequence Proc.Unique No(NZ Priv)  
                                   or Banding (CAT TB)(Theatre Only)  
PMMIINCT    char        1   253   NZ Private: Inclusion Type  
                                   0=Inc in contract  
                                   1=Bill to Patient  
                                   2=Extra to contract  
                                   OTHERS - Indicator to Print Procedure  
                                   Date/Time on EMR Invoice  
                                   1= Yes, 0=No  
PMMISUBN    char        3   254   Sub Item Code  
PMMIEDAD    char       10   257   ED Attending Doctor  
PMMISVTM    char        8   267   Service Time (HH:MM:SS)  
PMMICCON    char        1   275   CMBS Confirmed 1=Yes  
PMMISCHF    decimal    5,2  276   Schedule Fee (AMA=0,MBS=0.75, 0.85)  
PMMIITYP    char        1   280   Item Type (0=MBS 1=AMA)  
                                   2=Exploding Misc.itm(No recalc.charge)  
PMMIMBCH    char        8   281   Batch Number  
PMMISPAR    char       87   289   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
PMMIMBCH
PMMIVISN
PMMITRAN
=====================================================================
