
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Visit System 
                      An-SNAP Visit Comments 
  
TABLE NAME         :  visacmaf
=====================================================================
VSACVISN    char        8     1   Visit Number  
VSACADAT    char        8     9   Assessment Date  
VSACATIM    char        8    17   Assessment Time  
VSACTYPE    char        3    25   Comment Type  
VSACLINE    char        3    28   Line Number  
VSACDATA    char      100    31   Comment Line  
VSACSPAR    char       80   131   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
VSACVISN
VSACADAT
VSACATIM
VSACTYPE
VSACLINE
=====================================================================
