
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Visit System 
                      Visits Record Based Comments Table 
  
TABLE NAME         :  viscmtaf
=====================================================================
VSCTVIST    char        8     1   Visit  
VSCTTYPE    char        3     9   Comment Type  
                                   001 - Emergency Clinical Notes  
                                   002 - Emergency Management Notes  
                                   003 - Billing Notes/Comments  
                                   004 - Coding Notes/Comments  
                                   005 - O/P Booking Cancell'n Comments  
                                   006 - HIC Claim Comments/SX Insurer  
                                   Comments  
                                   008 - Bed request comments  
                                   009 - Booking confirmation comments  
                                   010 - Booking conf adm comments  
                                   012 - Appointment Request Comments  
                                   013 - Patient Instructions  
                                   014 - Patient Instructions  
                                   (Pending/Rescheduled)  
                                   015 - Past Medical History  
                                   016 - Working Diagnosis  
                                   017 - Clinical Notes  
                                   018 - Patient User Def Condition  
                                   Flags and Free Text  
                                   019 - Emergency Discharge Comments  
                                   020 - IP Admission Diagnosis  
                                   021 - Telehealth Notes  
                                   022 - Discharge Planning Comments  
                                   023 - Emergency Presenting Complaint  
                                   Additional Information  
VSCTLINE    char        3    12   Line No  
VSCTDATA    char      100    15   Line  
VSCTUKEY    char       24   115   Update Key (date/time/user id)  
VSCTSPAR    char       30   139   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
VSCTVIST
VSCTTYPE
VSCTLINE
  
=====================================================================
