
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Visit System 
                      Visit Coding Details 
  
TABLE NAME         :  viscodaf
=====================================================================
VSCOTYPE    char        2     1   Link Type  
                                   "01" - ED visit  
                                   "02" - Cancer Registration  
                                   "03" - Pre-Operative Check List  
                                   "04" - ED Breach Reason 1  
                                   "05" - ED Breach Reason 2  
                                   "06" - ED Breach Reason 3  
VSCOTKEY    char       30     3   Link Type Key  
                                   "01" - ED Visit Number  
                                   "02" - Visit No/Primary Site/Reg.No.  
                                   "03" - Unique ID/Record Type  
                                   "04" - ED Visit Number  
                                   "05" - ED Visit Number  
                                   "06" - ED Visit Number  
VSCOCATG    char        2    33   Category (patcodes)  
VSCOCODE    char        3    35   Category Code (patcodes)  
VSCOTEXT    char      200    38   Free Format Text  
VSCOCDAT    char        8   238   Date Record Created (CCYYMMDD)  
VSCOCTIM    char        8   246   Time Record Created (HH:MM:SS)  
VSCOCUID    char       10   254   WEB User ID Created (websecaf)  
VSCODELT    char        1   264   Deleted Flag  
                                   0 or Blank = No  
                                   1 = Yes  
VSCODDAT    char        8   265   Date Record Deleted (ccyymmdd)  
VSCODTIM    char        8   273   Time record Deleted (hh:mm:ss)  
VSCODUID    char       10   281   User Who Deleted (websecaf)  
VSCOSPAR    char       53   291   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
VSCOTYPE
VSCOTKEY
VSCOCATG
VSCOCODE
=====================================================================
