
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Visit System 
                      Visit Comment Templates 
  
TABLE NAME         :  visctmaf
=============================================================================
VSCMTEM     char        3     1   Template Code (Category VO)  
VSCMUNQ     char        3     4   Line Number  
VSCMCMT     char       70     7   Comment Line  
VSCMSPA     char       30    77   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
VSCMTEM
VSCMUNQ
  
=============================================================================
