
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Visit System 
                      Interpreter Visit Audit 
  
TABLE NAME         :  visiauaf
=====================================================================
VSIACDAT    char        8     1   Date of Change (CCYYMMDD)  
VSIACTIM    char        8     9   Time of Change (HH:MM:SS)  
VSIARTYP    char        1    17   Record Type  
VSIAVISN    char        8    18   Visit/Booking Number  
VSIADATE    char        8    26   Date Required (CCYYMMDD)  
VSIATIME    char        8    34   Time Required (CCYYMMDD)  
VSIATYPE    decimal     2    42   Visit Type  
VSIASUBK    char       50    44   Sub-System Key  
VSIAWUID    char       10    94   WEB User ID  
VSIALNG1    char        3   104   Preferred Language 1 (Cat LA)  
VSIALNG2    char        3   107   Preferred Language 2 (Cat LA)  
VSIALNG3    char        3   110   Preferred Language 3 (Cat LA)  
VSIANOTF    char        1   113   Notified Indicator (0=No,1=Yes)  
VSIACONF    char        1   114   Interpreter Confirmed (0=No,1=Yes)  
VSIASPAR    char       39   115   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
VSIACDAT
VSIACTIM
VSIARTYP
VSIAVISN
  
UNIQUE INDEX 2
VSIAVISN
VSIACDAT
VSIACTIM
VSIARTYP
  
=====================================================================
