
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Visit System 
                      Interpreter Visit Details 
  
TABLE NAME         :  visintaf
=====================================================================
VSINVISN    char        8     1   Visit/Booking Number  
VSINDATE    char        8     9   Date Required (CCYYMMDD)  
VSINTIME    char        8    17   Time Required (HH:MM:SS)  
VSINTYPE    decimal     2    25   Visit Type  
VSINSUBK    char       50    27   Sub-System Key  
VSINWUID    char       10    77   WEB User ID  
VSINNOTF    char        1    87   Notified Indicator (0=No,1=Yes)  
VSINUDC1    char        3    88   User Defined 1 (category Va)  
VSINUDC2    char        3    91   User Defined 2 (category Vb)  
VSINUDC3    char        3    94   User Defined 3 (category Vc)  
VSINUDC4    char        3    97   User Defined 4 (category Vd)  
VSININTP    char       10   100   Interpreter (PMSHCPFD)  
VSINCONF    char        1   110   Interpreter Confirmed (0=No,1=Yes)  
VSINCHON    char        1   111   Chart Only 0=No 1=Yes  
VSINSPAR    char       25   112   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
VSINVISN
  
UNIQUE INDEX 2
VSINDATE
VSINTIME
VSINVISN
  
=====================================================================
