
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Visit System 
                      Visit Notes Free Text 
  
TABLE NAME         :  vismtxaf
=====================================================================
VSMTVISN    char        8     1   Visit Number  
VSMTTYPE    char        3     9   Comment Type  
                                   001 - Emergency Clinical Notes  
                                   002 - Emergency Management Notes  
                                   003 - Billing Comments  
                                   004 - Coding Notes/Comments  
                                   005 - Referral Booking Instructions  
                                   007 - Emergency Doctors Notes  
                                   008 - Referral Notes  
                                   009 - Bed Request Notes  
                                   010 - Eclipse Notes  
                                   011 - ED Discharge Disposition Plan  
                                   012 - ED Admission Disposition Plan  
                                   013 - Visit Comments  
                                   014 - Emergency Discharge Text Draft  
                                   015 - Emergency Discharge Text Final  
                                   016 - Emergency Advice to Patient  
VSMTNOTE    char        6    12   Note Number  
VSMTUNIQ    char        3    18   Line Number  
VSMTCMNT    char      100    21   Comment  
VSMTSPAR    char       30   121   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
VSMTVISN
VSMTTYPE
VSMTNOTE
VSMTUNIQ
=====================================================================
