
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Visit System 
                      Visit Notes 
  
TABLE NAME         :  vismdtaf
=====================================================================
VSMDVISN    char        8     1   Visit Number  
VSMDTYPE    char        3     9   Comment Type  
                                   001 - Emergency Clinical Notes  
                                   002 - Emergency Management Notes  
                                   003 - Billing Comments  
                                   004 - Coding Notes/Comments  
                                   005 - Referral Booking Instructions  
                                   007 - Emergency Doctors Notes  
                                   008 - Referral Notes  
                                   009 - Bed Request Notes  
                                   010 - Eclipse Notes  
                                   011 - ED Discharge Disposition Plan  
                                   012 - ED Admission Disposition Plan  
                                   013 - Visit Comments  
                                   014 - Emergency Discharge Text Draft  
                                   015 - Emergency Discharge Text Final  
                                   016 - Emergency Advice to Patient  
VSMDNOTE    char        6    12   Note Number  
VSMDDATE    char        8    18   Input Date (CCYYMMDD)  
VSMDTIME    char        8    26   Input Time (HH:MM:SS)  
VSMDUSER    char       10    34   Input by WEB User ID (websecaf)  
VSMDOCCG    char        3    44   Occupational Group WEB User ID  
VSMDDELT    char        1    47   Delete Indicator (0=No,1=Yes)  
VSMDDDAT    char        8    48   Delete Date (CCYYMMDD)  
VSMDDTIM    char        8    56   Delete Time (HH:MM:SS)  
VSMDDUSE    char       10    64   Delete by WEB User ID (websecaf)  
VSMDDOCC    char        3    74   Occupational Group WEB User ID Dele  
VSMDSPAR    char      127    77   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
VSMDVISN
VSMDTYPE
VSMDNOTE
=====================================================================
