
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Visit System 
                      Visit Based Payer Member Accounts 
  
TABLE NAME         :  vispmaaf
=====================================================================
VSPMVISN    char        8     1   Visit Number  
VSPMPAYC    char        6     9   Expected Payor Code (Health Fund)  
VSPMMACN    char       15    15   Member Account No.  
VSPMMNAM    char       60    30   Account Holder Name  
VSPMRLTP    char        2    90   Relationship to Patient  
VSPMMPID    char       17    92   Member's Id No.  
VSPMMPIT    char        2   109   Member's Id Type  
VSPMMAD1    char       35   111   Member's Address Line 1  
VSPMMAD2    char       35   146   Member's Address Line 1  
VSPMMAD3    char       35   181   Member's Address Line 1  
VSPMMAD4    char       35   216   Member's Address Line 1  
VSPMMPCD    char       10   251   Member's Post Code  
VSPMEAMT    decimal   14,2  261   Amount to be paid by Member  
                                   (default 0.00) OR  
VSPMEPEC    decimal     3   269   Percentage to be paid by Member  
                                   (default 0)  
VSPMCDAT    char        8   272   Date Record Created (CCYYMMDD)  
VSPMCTIM    char        8   280   Time Record Created (HH:MM:SS)  
VSPMCUID    char       10   288   WEB User ID Created (websecaf)  
VSPMUDAT    char        8   298   Date Record Updated (CCYYMMDD)  
VSPMUTIM    char        8   306   Time Record Updated (HH:MM:SS)  
VSPMUUID    char       10   314   WEB User ID Created (websecaf)  
VSPMSPAR    char       26   324   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
VSPMVISN
VSPMMACN
  
UNIQUE INDEX 2
 
VSPMVISN
VSPMPAYC
VSPMMACN
  
=====================================================================
