
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Visit System 
                      Visit Based Payer Details 
  
TABLE NAME         :  vispayaf
=====================================================================
VSPAVISN    char        8     1   Visit Number  
VSPAPAYC    char        6     9   Expected Payor Code (patfn1af)  
VSPASEQN    char        2    15   Sequence Number  
VSPACOMM    char       30    17   Comments  
VSPAACTV    char        1    47   Active 0=Active 1=Inactive  
VSPAISEN    decimal     1    48   Invoice Sent 1=Yes 0=No  
VSPACDAT    char        8    50   Date Record Created (CCYYMMDD)  
VSPACTIM    char        8    58   Time Record Created (HH:MM:SS)  
VSPACUID    char       10    66   WEB User ID Created (websecaf)  
VSPAUDAT    char        8    76   Date Record Updated (CCYYMMDD)  
VSPAUTIM    char        8    84   Time Record Updated (HH:MM:SS)  
VSPAUUID    char       10    92   WEB User ID Created (websecaf)  
VSPASPAR    char       50   102   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
VSPAVISN
VSPAPAYC
  
UNIQUE INDEX 2
 
VSPAVISN
VSPASEQN
  
=====================================================================
