
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Visit System 
                      Multiple Visit Based Comments 
  
TABLE NAME         :  visucmaf
=====================================================================
VSUCVISN    char        8     1   Visit Number  
VSUCCTYP    char        3     9   Comment Type  
                                   007 - Transport Comments  
                                   011 - Return Transport Comments  
                                   012 - Leave register notes  
VSUCUCNT    char        3    12   Unique Count Number (R-Justified)  
VSUCLNUM    char        3    15   Line Number (R-Justified)  
VSUCLINE    char      100    18   Line Comment  
VSUCCDAT    char        8   118   Record Created Date (ccyymmdd)  
VSUCCTIM    char        8   126   Record Created Time (hh:mm:ss)  
VSUCCUID    char       10   134   Record Created by webPAS User ID  
                                   (websecaf)  
VSUCUDAT    char        8   144   Record Updated Date (ccyymmdd)  
VSUCUTIM    char        8   152   Record Updated Time (hh:mm:ss)  
VSUCUUID    char       10   160   Record Updated by webPAS User ID  
                                   (websecaf)  
VSUCSPAR    char       30   170   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
VSUCVISN
VSUCCTYP
VSUCUCNT
VSUCLNUM
  
=====================================================================
