
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Visit System 
                      Visit Extra Data Table 
  
TABLE NAME         :  visxdcaf
=====================================================================
VSXDVISN    char        8     1   Visit Number  
VSXDTYDA    char        3     9   Type of Data Collection  
                                   001 - EMR Visit Alcohol Data  
                                   002 - Discharge Details  
                                   003 - Amount To Be Invoiced  
                                   004 - AMHCC End Class Code  
VSXDVAL1    char       10    12   Value 1  
VSXDVAL2    char       10    22   Value 2  
VSXDVAL3    char       10    32   Value 3  
VSXDVAL4    char       10    42   Value 4  
VSXDVAL5    char       10    52   Value 5  
VSXDVAL6    char       10    62   Value 6  
VSXDVAL7    char       10    72   Value 7  
VSXDVAL8    char       10    82   Value 8  
VSXDVAL9    char       10    92   Value 9  
VSXDVA10    char       10   102   Value 10  
VSXDCOD1    char        3   112   Coded Field 1  
VSXDCOD2    char        3   115   Coded Field 2  
VSXDCOD3    char        3   118   Coded Field 3  
VSXDCOD4    char        3   121   Coded Field 4  
VSXDCOD5    char        3   124   Coded Field 5  
VSXDCOD6    char        3   127   Coded Field 6  
VSXDCOD7    char        3   130   Coded Field 7  
VSXDCOD8    char        3   133   Coded Field 8  
VSXDCOD9    char        3   136   Coded Field 9  
VSXDCO10    char        3   139   Coded Field 10  
VSXDTXT1    char       80   142   Text 1  
VSXDTXT2    char       80   222   Text 2  
VSXDTXT3    char       80   302   Text 3  
VSXDTXT4    char       80   382   Text 4  
VSXDTXT5    char       80   462   Text 5  
VSXDTXT6    char       80   542   Text 6  
VSXDTXT7    char       80   622   Text 7  
VSXDTXT8    char       80   702   Text 8  
VSXDTXT9    char       80   782   Text 9  
VSXDTX10    char       80   862   Text 10  
VSXDYN01    char        1   942   Y/N 1 (0 = No, 1 = Yes, 2 = N/A)  
VSXDYN02    char        1   943   Y/N 2 (0 = No, 1 = Yes, 2 = N/A)  
VSXDYN03    char        1   944   Y/N 3 (0 = No, 1 = Yes, 2 = N/A)  
VSXDYN04    char        1   945   Y/N 4 (0 = No, 1 = Yes, 2 = N/A)  
VSXDYN05    char        1   946   Y/N 5 (0 = No, 1 = Yes, 2 = N/A)  
VSXDYN06    char        1   947   Y/N 6 (0 = No, 1 = Yes, 2 = N/A)  
VSXDYN07    char        1   948   Y/N 7 (0 = No, 1 = Yes, 2 = N/A)  
VSXDYN08    char        1   949   Y/N 8 (0 = No, 1 = Yes, 2 = N/A)  
VSXDYN09    char        1   950   Y/N 9 (0 = No, 1 = Yes, 2 = N/A)  
VSXDYN10    char        1   951   Y/N 10 (0 = No, 1 = Yes, 2 = N/A)  
VSXDDAT1    char        8   952   User Defined Date Field 1  
VSXDTIM1    char        8   960   User Defined Time Field 1  
VSXDDAT2    char        8   968   User Defined Date Field 2  
VSXDTIM2    char        8   976   User Defined Time Field 2  
VSXDDAT3    char        8   984   User Defined Date Field 3  
VSXDTIM3    char        8   992   User Defined Time Field 3  
VSXDDAT4    char        8   1000   User Defined Date Field 4  
VSXDTIM4    char        8   1008   User Defined Time Field 4  
VSXDDAT5    char        8   1016   User Defined Date Field 5  
VSXDTIM5    char        8   1024   User Defined Time Field 5  
VSXDDAT6    char        8   1032   User Defined Date Field 6  
VSXDTIM6    char        8   1040   User Defined Time Field 6  
VSXDDAT7    char        8   1048   User Defined Date Field 7  
VSXDTIM7    char        8   1056   User Defined Time Field 7  
VSXDDAT8    char        8   1064   User Defined Date Field 8  
VSXDTIM8    char        8   1072   User Defined Time Field 8  
VSXDDAT9    char        8   1080   User Defined Date Field 9  
VSXDTIM9    char        8   1088   User Defined Time Field 9  
VSXDDA10    char        8   1096   User Defined Date Field 10  
VSXDTI10    char        8   1104   User Defined Time Field 10  
VSXDDELT    char        1   1112   Deleted Record 0=No,1=Strikethrough  
VSXDCUSR    char       10   1113   User who created record  
VSXDCDAT    char        8   1123   Date Record Created  
VSXDCTIM    char        8   1131   Time Record Created  
VSXDUUSR    char       10   1139   User Who Last Updated Record  
VSXDUDAT    char        8   1149   Date record last updated  
VSXDUTIM    char        8   1157   Time record last updated  
VSXDUCID    char       10   1165   User who completed Data collection  
VSXDUCDT    char        8   1175   Date data collection completed  
VSXDUCTM    char        8   1183   Time data collection completed  
VSXDSPAR    char      100   1191   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
VSXDVISN
VSXDTYDA
  
=====================================================================
