
=============================================================================
 
TABLE DESCRIPTION  :  File Definition Include for Waiting List 
                      Admission Summary for Procedure status "Admitted" 
  
TABLE NAME         :  watataaf
=============================================================================
WTATDATE    char        6     1   Period Date (CCYYMM)  
WTATDOCT    char        6     7   Doctor code  
WTATUNIT    char        3    13   Unit/CLinic code  
WTATPROC    char        9    16   Procedure Code  
WTATRNG1    decimal     8    25   # on waiting list < Range1  
WTATRNG2    decimal     8    30   # on waiting list Range1 < Range2  
WTATRNG3    decimal     8    35   # on waiting list Range2 < Range3  
WTATRNG4    decimal     8    40   # on waiting list Range3 < Range4  
WTATRNG5    decimal     8    45   # on waiting list Range4 < Range5  
WTATRNG6    decimal     8    50   # on waiting list Range5 < Range6  
WTATRNG7    decimal     8    55   # on waiting list > Range6  
WTATMEAN    decimal     4    60   Mean number of Days  
WTATMAX     decimal     4    63   Maximum number of days  
                                   The Following two fields are the number of patients overdue and within  
                                   the specified time on the waiting list. The number of days are found on  
                                   sector 37 position 173, 177, 181 of controlf.  
                                   Indicator 1 U - Urgent : WTCNURDY Over than these day means ovedue  
                                   S - Semi-Urgent : WTCNSUDY  
                                   R - Routine : WTCNRODY  
WTATWITH    decimal     8    66   Number of patients within time  
WTATODUE    decimal     8    71   Number of patients Overdue  
                                   The following three fields are the number of patients cancelled by  
                                   hospital, patient or other respectively. These are distinguished by  
                                   indicator 2 for category BC. H - Hospital and P - Patient  
WTATHOSP    decimal     8    76   Cancelled by Hospital  
WTATPAT     decimal     8    81   Cancelled by Patient  
WTATOTH     decimal     8    86   Cancelled by Other  
WTATSPAR    char       19    91   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTATDATE
WTATPROC
WTATDOCT
WTATUNIT
  
UNIQUE INDEX 2
 
WTATDATE
WTATDOCT
WTATPROC
WTATUNIT
  
UNIQUE INDEX 3
 
WTATDATE
WTATUNIT
WTATPROC
WTATDOCT
  
=============================================================================
