
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List * 
                      Codes Summary 
  
TABLE NAME         :  watcsuaf
=============================================================================
WTCSDATE    char        6     1   Period Code (CCYYMM)  
WTCSUNIT    char        3     7   Unit/Clinic (Cat WU)  
WTCSPRTY    char        3    10   Priority Code (Cat TP)  
WTCSATYP    char        3    13   Admission Type (Cat A)  
WTCSCLSS    char        3    16   Admission Classification (Cat P)  
WTCSWLST    decimal     6    19   No. on waiting list at End of Per.  
WTCSBOOK    decimal     6    23   No. booked at End of Per.  
WTCSCURA    decimal     6    27   No. current admn. at End of Per.  
WTCSADWL    decimal     6    31   No. added to WL during period  
WTCSADCN    decimal     6    35   No. bookings cancelled during Per.  
WTCSADMT    decimal     6    39   No. admitted from booking dur. Per.  
WTCSBKED    decimal     6    43   No. booked during Period  
WTCSDADM    decimal     6    47   No. booked & admitted during Per.  
WTCSWLAD    decimal     6    51   No. added to W/L and admitt in Per.  
WTCSWLBK    decimal     6    55   No. added to W/L and booked in Per.  
WTCSSPAR    char       30    59   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTCSDATE
WTCSUNIT
WTCSPRTY
WTCSATYP
WTCSCLSS
  
=============================================================================
