
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List * 
                      Consultant/Procedure Time 
  
TABLE NAME         :  watcptaf
=============================================================================
WTCPDOCT    char        6     1   Doctor Code  
WTCPPROC    char        9     7   Procedure Code  
WTCPSTAY    decimal     3    16   Expected Length of Stay (days)  
WTCPTIME    decimal     5    19   Expected Procedure Time (mins)  
WTCPSPAR    char       27    23   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTCPDOCT
WTCPPROC
  
=============================================================================
