
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Waiting List * 
                      Category Change 
  
TABLE NAME         :  watcataf
=============================================================================
WTCAEDAT    char        8     1   Effective Date (CCYYMMDD)  
WTCAURNO    char        8     9   U/R Number  
WTCAPROC    char        9    17   Procedure Code  
DWTCAPCN    char        2    26   Procedure Count  
WTCACATF    char        2    28   Change Category  
WTCACODF    char        3    30   Change Code From  
WTCACODT    char        3    33   Change Code To  
WTCAADTE    char        8    36   Alteration Date  
WTCAATIM    char        5    44   Alteration Time  
WTCAWEBI    char       10    49   Alteration Date  
WTCASPAR    char        1    59   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTCAEDAT
WTCACATF
WTCAURNO
WTCAPROC
DWTCAPCN
  
UNIQUE INDEX 2
 
WTCAURNO
WTCAPROC
DWTCAPCN
WTCACATF
WTCAEDAT
  
=============================================================================
