
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Waiting List Field Change Audit 
  
TABLE NAME         :  watchaaf
=====================================================================
WTCHURNO    char        8     1   U/R Number  
WTCHPROC    char        9     9   Procedure Code  
WTCHPCNT    char        2    18   Procedure Count  
WTCHDATE    char        8    20   Date (CCYYMMDD)  
WTCHTIME    char        8    28   Time (HH:MM:SS)  
WTCHUSID    char       10    36   Web User Id (websecaf)  
WTCHUPTY    char        2    46   Update Type  
                                   01 - Clinical Registration Date  
                                   02 - Clinical Urgency  
                                   03 - Date of Admission  
                                   04 - Readiness for Care  
                                   05 - Removal  
                                   06 - Reason for Sched Adm Date Change  
                                   07 - Change Removal  
                                   08 - Scheduled Admission Date  
                                   09 - Status Change  
                                   10 - Update Suspension  
                                   11 - Delete Suspension  
                                   12 - Cancelled Admission  
                                   13 - Not Used (Return to WL)  
                                   14 - Delete Suspension Integrity  
                                   15 - Update Suspension Integrity  
                                   16 - Cancel Booking  
                                   17 - Change Intended Hospital  
                                   18 - Booking Created  
                                   19 - Consultant  
                                   20 - Admitted  
                                   21 - Post Op Ward  
                                   22 - Suspension Added  
                                   23 - Suspension Updated EDW  
                                   24 - Suspension Deleted EDW  
                                   25 - Changed PPP  
                                   26 - WL Changed U/R  
                                   27 - Changed referral source  
                                   28 - Changed short notice  
                                   29 - Changed intended stay  
                                   30 - Claim Type  
                                   31 - Clinical Urgency Delete  
WTCHREAS    char        3    48   Reason for Change (Cat FX)  
                                   Cat WD for update type 02, 08 & 09  
                                   Cat WR for update type 05  
                                   Cat WN for update type 10 & 11  
                                   Cat PC for update type 12 & 13  
                                   Cat BC for update type 16  
                                   Cat WQ for update type 17  
WTCHOVAL    char       80    51   Original Value  
WTCHCVAL    char       80   131   Changed Value  
WTCHSPAR    char       50   211   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WTCHURNO
WTCHPROC
WTCHPCNT
WTCHDATE
WTCHTIME
  
UNIQUE INDEX 2
WTCHDATE
WTCHTIME
WTCHUPTY
WTCHURNO
WTCHPROC
WTCHPCNT
  
=====================================================================
