
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      ESIS Intra Episode Table 
  
TABLE NAME         :  watesnaf
=====================================================================
WTENUNIQ    char        9     1   Unique Key  
WTENEDAT    char        8    10   Extract Sent date (CCYYMMDD)  
WTENETYP    char        1    18   Event Type  
                                   U=Urgency  
                                   R=Readiness  
                                   S=Set SAD  
                                   P=Reason changed SAD  
                                   T=Transfer  
WTENEVDT    char        8    19   Event Date (CCYYMMDD)  
WTENEVAL    char       70    27   Event Value  
WTENWEBC    char       10    97   Web User ID Creator  
WTENCDAT    char        8   107   Date Created (CCYYMMDD)  
WTENCTIM    char        8   115   Time Created (hh:mm:ss)  
WTENWEBU    char       10   123   Web User ID Updated  
WTENUDAT    char        8   133   Date Updated (CCYYMMDD)  
WTENUTIM    char        8   141   Time Updated (hh:mm:ss)  
WTENSADI    char       10   149   Schedule Admisssion Identifier  
WTENMANU    char        1   159   Manually Added Record  
                                   0=No 1=Yes  
WTENSPAR    char       39   160   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
WTENUNIQ
WTENETYP
WTENEVDT
WTENEDAT
WTENSADI
  
UNIQUE INDEX 2
 
WTENUNIQ
WTENEDAT
WTENETYP
WTENEVDT
WTENSADI
  
UNIQUE INDEX 3
 
WTENEDAT
WTENUNIQ
WTENETYP
WTENEVDT
WTENSADI
  
UNIQUE INDEX 4
 
WTENUNIQ
WTENEDAT
WTENEVDT
WTENSADI
WTENETYP
  
UNIQUE INDEX 5
 
WTENUNIQ
WTENETYP
WTENSADI
WTENEVDT
WTENEDAT
  
=====================================================================
