
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Extract Level 1 Summary 
  
TABLE NAME         :  watexaaf
=============================================================================
WTXANLV1    char       10     1   Level 1 Analysis Code  
WTXANLEP    decimal     6    11   Total Number of Episodes  
WTXANTL1    decimal   16,4   15   Analysis Measure 1 Total  
WTXANMN1    decimal   14,2   24   Analysis Measure 1 Minimum  
WTXANMX1    decimal   14,2   32   Analysis Measure 1 Maximum  
WTXANSV1    decimal   16,4   40   Analysis Measure 1 Stat Variance  
WTXANTL2    decimal   16,4   49   Analysis Measure 2 Total  
WTXANMN2    decimal   14,2   58   Analysis Measure 2 Minimum  
WTXANMX2    decimal   14,2   66   Analysis Measure 2 Maximum  
WTXANSV2    decimal   16,4   74   Analysis Measure 2 Stat Variance  
WTXANTL3    decimal   16,4   83   Analysis Measure 3 Total  
WTXANMN3    decimal   14,2   92   Analysis Measure 3 Minimum  
WTXANMX3    decimal   14,2  100   Analysis Measure 3 Maximum  
WTXANSV3    decimal   16,4  108   Analysis Measure 3 Stat Variance  
WTXANSPA    char       39   117   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTXANLV1
  
=============================================================================
