
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Waiting List Esis Patient Details 
  
TABLE NAME         :  watespaf
=====================================================================
WTEPURNO    char        8     1   UR Number  
WTEPEDAT    char        8     9   Date Sent in Extract  
WTEPPDOB    char        8    17   Date of Birth  
WTEPPSEX    char        1    25   Sex  
WTEPMEDI    char       10    26   Medicare Number  
WTEPMREF    char        1    36   Medicare Reference  
WTEPRESI    char        3    37   Category T - Resident Status  
WTEPPOST    char        4    40   Post Code  
WTEPSUBR    char       35    44   Suburb  
WTEPWEBC    char       10    79   Web User ID creator  
WTEPCDAT    char        8    89   Date record created  
WTEPCTIM    char        8    97   Time record created  
WTEPWEBU    char       10   105   Web User ID updated  
WTEPUDAT    char        8   115   Date Update (CCYYMMDD)  
WTEPUTIM    char        8   123   Time Updated (hh:mm:ss)  
WTEPABRG    char        3   131   Indigenous Status (Cat VA)  
WTEPEDOB    char        1   134   Estimated date of birth 1=Yes  
WTEPPGEN    char        3   135   Identifying Gender (Cat Gi)  
WTEPNDIS    char        9   138   NDIS Number  
WTEPSPAR    char       34   147   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WTEPURNO
WTEPEDAT
  
UNIQUE INDEX 2
WTEPEDAT
WTEPURNO
  
=====================================================================
