
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      ESIS Sent Table 
  
TABLE NAME         :  watessaf
=====================================================================
WTSSYEAR    char        4     1   Year  
WTSSRUNN    char        3     5   Run Number  
WTSSDATE    char        8     8   Date Sent (CCYYMMDD)  
WTSSSPAR    char       26    16   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
WTSSYEAR
WTSSRUNN
  
UNIQUE INDEX 2
 
WTSSDATE
WTSSYEAR
WTSSRUNN
  
=====================================================================
