
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Extract Level 2 
  
TABLE NAME         :  watexbaf
=============================================================================
WTXBNLV1    char       10     1   Level 1 Analysis Code  
WTXBNLV2    char       10    11   Level 2 Analysis Code  
WTXBNLEP    decimal     6    21   Total Number of Episodes  
WTXBNTL1    decimal   16,4   25   Analysis Measure 1 Total  
WTXBNMN1    decimal   14,2   34   Analysis Measure 1 Minimum  
WTXBNMX1    decimal   14,2   42   Analysis Measure 1 Maximum  
WTXBNSV1    decimal   16,4   50   Analysis Measure 1 Stat Variance  
WTXBNTL2    decimal   16,4   59   Analysis Measure 2 Total  
WTXBNMN2    decimal   14,2   68   Analysis Measure 2 Minimum  
WTXBNMX2    decimal   14,2   76   Analysis Measure 2 Maximum  
WTXBNSV2    decimal   16,4   84   Analysis Measure 2 Stat Variance  
WTXBNTL3    decimal   16,4   93   Analysis Measure 3 Total  
WTXBNMN3    decimal   14,2  102   Analysis Measure 3 Minimum  
WTXBNMX3    decimal   14,2  110   Analysis Measure 3 Maximum  
WTXBNSV3    decimal   16,4  118   Analysis Measure 3 Stat Variance  
WTXBNSPA    char       39   127   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTXBNLV1
WTXBNLV2
  
=============================================================================
