
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      ESIS Merge Table 
  
TABLE NAME         :  watesmaf
=====================================================================
WTEMEDAT    char        8     1   Extract Sent Date (CCYYMMDD)  
WTEMCURN    char        8     9   Ceased UR  
WTEMRURN    char        8    17   Retained UR  
WTEMSPAR    char       50    25   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
WTEMCURN
WTEMRURN
WTEMEDAT
  
UNIQUE INDEX 2
 
WTEMEDAT
WTEMCURN
WTEMRURN
  
=====================================================================
