
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Waiting List ESIS Episode table 
  
TABLE NAME         :  wateseaf
=====================================================================
WTEEUNIQ    char        9     1   Unique Key  
WTEEEDAT    char        8    10   Extract sent date (CCYYMMDD)  
WTEEURNO    char        8    18   UR Number  
WTEEADAT    char        8    26   Admission Date (CCYYMMDD)  
WTEEDEST    char        4    34   Destination  
WTEEINSD    char        3    38   Insurance Declaration (Cat CL)  
WTEEPLOS    char        3    41   Cat XB or WMSTAY  
WTEEPROC    char        9    44   Principal Procedure  
WTEEPDES    char       50    53   PPP Description  
WTEERREM    char        3   103   Reason for removal (Cat WR)  
WTEERDAT    char        8   106   Registration Date  
WTEEREMD    char        8   114   Removal Date  
WTEESREF    char        3   122   Source of Referral  
                                   Category dependent on value of  
                                   parameter WTCNBRSR  
                                   0 = Cat S  
                                   1 = Cat W1  
                                   2 = Cat W2  
                                   3 = Cat W3  
                                   4 = Cat W4  
                                   5 = Cat X5  
                                   6 = Cat X6  
                                   7 = Cat X7  
                                   8 = Cat X8  
WTEESSPC    char        3   125   Surgical Specialty (Cat WU)  
WTEEPREV    char        9   128   Previous Identifier  
WTEEREFR    char        4   137   Referred From  
WTEEWEBC    char       10   141   Web User ID Creator  
WTEECDAT    char        8   151   Date record created  
WTEECTIM    char        8   159   Time record created  
WTEEWEBU    char       10   167   Web User ID Updated  
WTEEUDAT    char        8   177   Date Updated (CCYYMMDD)  
WTEEUTIM    char        8   185   Time Update (hh:mm:ss)  
WTEEARDT    char        8   193   Date Keyed  
WTEEMANU    char        1   201   Manually Added Record  
WTEEPTWT    char        4   202   Previous Total Waiting Time (days)  
WTEESGID    char       10   206   Surgeon Identifier (pmshcpaf)  
WTEERADT    char        8   216   Referral Accepted Date  
WTEETCMP    char        6   224   Treatment Campus Code  
WTEEASAS    char        3   230   Waiting List ASA Score. by (CAT As)  
WTEESPAR    char       10   233   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WTEEUNIQ
WTEEEDAT
  
UNIQUE INDEX 2
WTEEEDAT
WTEEUNIQ
  
=====================================================================
