
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Waiting List Extracts 
  
TABLE NAME         :  watextaf
=====================================================================
WTEXCODE    char        4     1   Code  
WTEXDESC    char       35     5   Description  
WTEXFLDT    char        8    40   From List Date  
WTEXTLDT    char        8    48   To List Date  
WTEXFVDT    char        8    56   From Review Date  
WTEXTVDT    char        8    64   To Review Date  
WTEXFSDT    char        8    72   From Sch Date  
WTEXTSDT    char        8    80   To Sch Date  
WTEXFRDT    char        8    88   From Removal Date  
WTEXTRDT    char        8    96   To Removal Date  
WTEXUNT     char        3   104   Unit (WU)  
WTEXPRI     char        3   107   Priority (TP)  
WTEXNOT     char        3   110   Short Notice (WS)  
WTEXPGP     char        3   113   Procedure Group (WG)  
WTEXRMR     char        3   116   Removal Reason (WR/BC)  
WTEXRGP     char        8   119   Referring GP  
WTEXCON     char        6   127   Consultant  
WTEXPRO     char        9   133   Procedure  
WTEXSRC     char        3   142   Source of Referral  
WTEXUD1     char        3   145   User Def 1 (W1)  
WTEXUD2     char        3   148   User Def 2 (W2)  
WTEXUD3     char        3   151   User Def 3 (W3)  
WTEXUD4     char        3   154   User Def 4 (W4)  
WTEXUD5     char        3   157   User Def 5 (X5)  
WTEXUD6     char        3   160   User Def 6 (X6)  
WTEXUD7     char        3   163   User Def 7 (X7)  
WTEXUD8     char        3   166   User Def 8 (X8)  
WTEXSTA     char        1   169   Waiting List Status 0=All  
WTEXANL1    char        3   170   Analysis Level 1  
WTEXANL2    char        3   173   Analysis Level 2  
WTEXANL3    char        3   176   Analysis Level 3  
WTEXANL4    char        3   179   Analysis Level 4  
WTEXANM1    char        3   182   Analysis Measures 1  
WTEXANM2    char        3   185   Analysis Measures 2  
WTEXANM3    char        3   188   Analysis Measures 3  
WTEXPOWD    char        3   191   Expected Post Op Ward (patwr1af)  
WTEXIDYC    char        3   194   Intended Day Case (Cat XB)  
WTEXLLSC    char        3   197   Last Letter Sent Code  
WTEXCRTL    char        1   200   Check Response to letter 0=No 1=Yes  
WTEXADMW    char        3   201   Admitting Point (patwr1af)  
WTEXINCD    char        1   204   Include Deceased 0=No 1=Yes  
WTEXOVON    char        1   205   Overdue Patients Only 0=No 1=Yes  
WTEXCTYP    char        3   206   Claim Code Cat CL  
WTEXLIST    char        3   209   Listing Status (Cat VL)  
WTEXFURN    char        8   212   U/R Number From  
WTEXTURN    char        8   220   U/R Number To  
WTEXFPRO    char        9   228   Procedure From  
WTEXTPRO    char        9   237   Procedure To  
WTEXFPRS    char        1   246   Procedure Status From  
WTEXTPRS    char        1   247   Procedure Status To  
WTEXFUNI    char        3   248   Unit From (Cat WU)  
WTEXTUNI    char        3   251   Unit To (Cat WU)  
WTEXFCON    char       10   254   Consultant From  
WTEXTCON    char       10   264   Consultant To  
WTEXFSES    decimal     5   274   Estimated Stay From  
WTEXTSES    decimal     5   278   Estimated Stay To  
WTEXADTY    char        3   282   Admission Type (Cat A)  
WTEXRSTA    char        3   285   Resident Status (Cat T)  
WTEXFPAD    char        8   288   Pre-assessment Date From  
WTEXTPAD    char        8   296   Pre-assessment Date To  
WTEXFSYD    char        8   304   Date on System From  
WTEXTSYD    char        8   312   Date on System To  
WTEXFSUD    char        8   320   Date on Suspension From  
WTEXTSUD    char        8   328   Date on Suspension To  
WTEXFOSD    char        8   336   Date off Suspension From  
WTEXTOSD    char        8   344   Date off Suspension To  
WTEXSPA     char       57   352   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
WTEXCODE
  
UNIQUE INDEX 2
 
WTEXDESC
WTEXCODE
  
=====================================================================
