
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      ESIS Extract History 
  
TABLE NAME         :  watesiaf
=============================================================================
WTEIUNIQ    char        8     1   Unique key  
WTEIDATE    char        8     9   Date of Extract  
WTEIURNO    char       10    17   U/R no  
WTEIMEDC    char       11    27   Medicare number  
WTEIMEDS    char        3    38   Medicare suffix  
WTEIWTNO    char        2    41   W/L counter  
WTEIDOB     char        8    43   DOB (ddmmccyy)  
WTEISEX     char        1    51   Sex  
WTEIPSTC    char        4    52   Postcode  
WTEILOCA    char       30    56   Locality  
WTEIPROC    char        3    86   Procedure code indicator  
WTEISRGS    char        2    89   Surgical speciality  
WTEICLCT    char        1    91   Clinical urgency category  
WTEIILOS    char        1    92   Intended LOS  
WTEIDTRG    char        8    93   Date of registration (ddmmccyy)  
WTEISRCR    char        1   101   Source referral  
WTEIREFH    char        4   102   Referring hospital  
WTEICLDT    char        8   106   Clinical urgency cat last date (ddm  
WTEIDTIN    char        8   114   Date of Last Clinical Urgency Incre  
WTEICLCD    char        1   122   Clinical urgency category last code  
WTEILTST    char        1   123   Patient listing status  
WTEIPSDT    char        8   124   Patient listing status last date (d  
WTEIRFCS    char        1   132   Reason for NRFC Status  
WTEIBKDT    char        8   133   Booking date (ddmmccyy)  
WTEIBKNO    char        2   141   Booking U/R no count  
WTEIREBK    char        1   143   Reason for rebooking  
WTEISCDT    char        8   144   Date scheduled for admin (ddmmccyy)  
WTEIDTRM    char        8   152   Date of removal (ddmmccyy)  
WTEIRREM    char        1   160   Reason for removal  
WTEIINSD    char        1   161   Insurance declaration  
WTEITRND    char        4   162   Transfer Destination  
WTEINRFC    char        4   166   Total not ready for care days  
WTEINRRE    char        4   170   Total not ready for care days since  
WTEINRLC    char        4   174   Total NRFC days following Last Clin  
WTEIHOSP    char        2   178   Hospital initiated postponement  
WTEISPAR    char       50   180   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTEIUNIQ
WTEIDATE
  
UNIQUE INDEX 2
 
WTEIDATE
WTEIUNIQ
  
=============================================================================
