
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Waiting List ESIS Seal Table 
  
TABLE NAME         :  watestaf
=============================================================================
WTESSDAT    char        8     1   ESIS Seal Date (CCYYMMDD)  
WTESUSID    char       10     9   Web User ID (websecaf)  
WTESDATE    char        8    19   Date Entered (CCYYMMDD)  
WTESTIME    char        8    27   Time Entered (HH:MM:SS)  
WTESSPAR    char       30    35   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTESSDAT
  
=============================================================================
