
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Analysis Extract Level 3 
  
TABLE NAME         :  watexcaf
=============================================================================
WTXCNLV1    char       10     1   Level 1 Analysis Code  
WTXCNLV2    char       10    11   Level 2 Analysis Code  
WTXCNLV3    char       10    21   Level 3 Analysis Code  
WTXCNLEP    decimal     6    31   Total Number of Episodes  
WTXCNTL1    decimal   16,4   35   Analysis Measure 1 Total  
WTXCNMN1    decimal   14,2   44   Analysis Measure 1 Minimum  
WTXCNMX1    decimal   14,2   52   Analysis Measure 1 Maximum  
WTXCNSV1    decimal   16,4   60   Analysis Measure 1 Stat Variance  
WTXCNTL2    decimal   16,4   69   Analysis Measure 2 Total  
WTXCNMN2    decimal   14,2   78   Analysis Measure 2 Minimum  
WTXCNMX2    decimal   14,2   86   Analysis Measure 2 Maximum  
WTXCNSV2    decimal   16,4   94   Analysis Measure 2 Stat Variance  
WTXCNTL3    decimal   16,4  103   Analysis Measure 3 Total  
WTXCNMN3    decimal   14,2  112   Analysis Measure 3 Minimum  
WTXCNMX3    decimal   14,2  120   Analysis Measure 3 Maximum  
WTXCNSV3    decimal   16,4  128   Analysis Measure 3 Stat Variance  
WTXCNSPA    char       39   137   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTXCNLV1
WTXCNLV2
WTXCNLV3
  
=============================================================================
