
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Analysis Extract Level 4 
  
TABLE NAME         :  watexdaf
=============================================================================
WTXDNLV1    char       10     1   Level 1 Analysis Code  
WTXDNLV2    char       10    11   Level 2 Analysis Code  
WTXDNLV3    char       10    21   Level 3 Analysis Code  
WTXDNLV4    char       10    31   Level 4 Analysis Code  
WTXDNLEP    decimal     6    41   Total Number of Episodes  
WTXDNTL1    decimal   16,4   45   Analysis Measure 1 Total  
WTXDNMN1    decimal   14,2   54   Analysis Measure 1 Minimum  
WTXDNMX1    decimal   14,2   62   Analysis Measure 1 Maximum  
WTXDNSV1    decimal   16,4   70   Analysis Measure 1 Stat Variance  
WTXDNTL2    decimal   16,4   79   Analysis Measure 2 Total  
WTXDNMN2    decimal   14,2   88   Analysis Measure 2 Minimum  
WTXDNMX2    decimal   14,2   96   Analysis Measure 2 Maximum  
WTXDNSV2    decimal   16,4  104   Analysis Measure 2 Stat Variance  
WTXDNTL3    decimal   16,4  113   Analysis Measure 3 Total  
WTXDNMN3    decimal   14,2  122   Analysis Measure 3 Minimum  
WTXDNMX3    decimal   14,2  130   Analysis Measure 3 Maximum  
WTXDNSV3    decimal   16,4  138   Analysis Measure 3 Stat Variance  
WTXDNSPA    char       39   147   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTXDNLV1
WTXDNLV2
WTXDNLV3
WTXDNLV4
  
=============================================================================
