
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Waiting List Patient Extract Table 
  
TABLE NAME         :  watepsaf
=============================================================================
WTEPEID     char        4     1   Extract ID  
WTEPURN     char        8     5   U/R Number  
WTEPPRO     char        9    13   Procedure  
WTEPCNT     char        2    22   Count  
WTEPLEV1    char       10    24   Summary Level 1  
WTEPLEV2    char       10    34   Summary Level 2  
WTEPLEV3    char       10    44   Summary Level 3  
WTEPLEV4    char       10    54   Summary Level 4  
WTEPANL1    decimal   16,4   64   Analysis Measure 1 Total  
WTEPANL2    decimal   16,4   73   Analysis Measure 2 Total  
WTEPANL3    decimal   16,4   82   Analysis Measure 3 Total  
WTEPDEL     char        1    91   Deleted from Extract 0=No 1=Yes  
WTEPSPA     char       20    92   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTEPEID
WTEPURN
WTEPPRO
WTEPCNT
  
UNIQUE INDEX 2
 
WTEPLEV1
WTEPLEV2
WTEPLEV3
WTEPLEV4
WTEPEID
WTEPURN
WTEPPRO
WTEPCNT
  
=============================================================================
