
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Waiting List History File 
  
TABLE NAME         :  wathisaf
=====================================================================
WTHIURNO    char        8     1   U/R Number  
WTHIPROC    char        9     9   Procedure Code  
DWTHIPCN    char        2    18   Procedure Count  
WTHIEDAT    char        8    20   Effective From Date  
DWTHIUCN    char        4    28   Unique Count  
WTHIPRIO    char        3    32   Priority (Cat TP)  
WTHIRANK    decimal     6    35   Patient Rank  
WTHIDAT2    char        8    39   Date Last Reviewed (CCYYMMDD)  
WTHIDAT3    char        8    47   Scheduled Adm Date (CCYYMMDD)  
WTHIRDT3    char        3    55   Reason Change Scheduled Adm Date  
WTHIBSCD    char        2    58   Booking Status Code  
                                   01 - Booked (NBRS)  
                                   02 - Given Certainty (Scheduled and  
                                   Date Scheduled for Admission  
                                   Entered) (NBRS)  
                                   03 - Wait Listed (NBRS)  
                                   04 - Care and Review (NBRS)  
                                   05 - Cancelled Booking (NBRS)  
                                   06 - Rebooked (NBRS)  
                                   07 - Rank Change (NBRS)  
                                   20 - Exited  
                                   21 - Status Changed (WEB)  
                                   22 - Unit Changed (WEB)  
                                   30 - Take Up Booking (WEB)  
                                   31 - Doctor Change (WEB)  
                                   32 - Unremove (WEB)  
                                   33 - Admitted (WEB)  
                                   34 - Changed Procedure code(WEB)  
                                   35 - Changed Consent Status(WEB)  
                                   36 - Provisional Adm Date Changed  
                                   37 - Unadmitted  
WTHIDCGV    char        8    60   Date certainty given  
WTHIDBFT    char        8    68   Date booked for treatment  
WTHIRECS    char        1    76   Record Sent Flag  
                                   "N" for No, "Y" for Yes  
WTHIRTYP    char        1    77   A=add, C=Change D=Delete  
                                   E=Erase sp=don't include in NBR  
WTHIRCDT    char        8    78   Rank change date  
WTHIBMDT    char        8    86   Date booking made  
WTHIETIM    char        8    94   Effective Time (hh:mm:ss)  
WTHIADTE    char        8   102   Alteration Date  
WTHIATIM    char        5   110   Alteration Time  
WTHIWEBI    char       10   115   Web User ID who made Alteration  
WTHIBCAN    char        3   125   Booking Cancellation Reason (BC)  
WTHIBOOK    char        8   128   Booking Number  
WTHIDOCT    char        6   136   Attending Doctor  
WTHIBOKC    char        3   142   Canc Booking Reason Cat BE  
WTHIUNIT    char        3   145   Unit/Clinic Cat WU  
WTHIPLST    char        3   148   Patient List. Status (PRS/2) Cat VL  
WTHISTAT    char        1   151   Procedure Status  
WTHIDAT1    char        8   152   Date on List (ccyymmdd)  
WTHIDTAD    char        8   160   Decision to Admit Date (ccyymmdd)  
WTHIPODT    char        8   168   Proposed Op Date (ccyymmdd)  
WTHICODT    char        8   176   Confirmed Operation Date (ccyymmdd)  
WTHIDRSA    char        8   184   Date of ref for FSA  
WTHIDOSA    char        8   192   Date of FSA  
WTHIPHSP    char        3   200   Purchaser  
WTHITRAG    char        4   203   Treatment Agency  
WTHIPCHS    char        3   207   Health Specialty (Cat A WMPCAT)  
WTHIBPRO    char        2   210   Booked procedure (WTWPHDPE - watproaf)  
WTHIDTEC    char        8   212   Date of exit cat (DDATE or WMDATE4)  
WTHISPFL    char        3   220   Stage/Planned flag (WMPTY - wattr1af)  
WTHIBRSR    char        3   223   Booking ref source  
                                   WTCNBRSR (Category W1-4 or X5-8)  
WTHIHIDE    char        1   226   Hide record in history (" "=No 1=Yes)  
WTHIOLDP    char        9   227   Old Procedure Code  
WTHIPCHG    char        3   236   Reason for change PPP (Cat WP)  
WTHICSST    char        1   239   Consent Obtained  
                                   (N=No Y=Yes)  
WTHICSDT    char        8   240   Consent Change Date (ccyymmdd)  
WTHICNFA    char        8   248   Confirmed adm date (bkreedat)  
WTHIOLDU    char        8   256   Old UR Number  
WTHIASSR    char       10   264   Assessor code (pmshcpaf)  
WTHISPAR    char       40   274   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WTHIURNO
WTHIPROC
DWTHIPCN
WTHIEDAT
DWTHIUCN
  
UNIQUE INDEX 2
WTHIRECS
WTHIURNO
WTHIPROC
DWTHIPCN
WTHIEDAT
DWTHIUCN
  
UNIQUE INDEX 3
WTHIADTE
WTHIURNO
WTHIPROC
DWTHIPCN
WTHIEDAT
DWTHIUCN
  
UNIQUE INDEX 4
WTHIURNO
WTHIPROC
DWTHIPCN
WTHIEDAT
WTHIETIM
DWTHIUCN
  
=====================================================================
