
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Waiting List Print File 
  
TABLE NAME         :  watlpcaf
=====================================================================
WTLPSCHE    char        5     1   Schedule Number  
WTLPURNO    char        8     6   U/R Number  
WTLPPCOD    char        9    14   Procedure Code  
WTLPPCNT    char        2    23   Procedure Count  
WTLPPRNT    char        6    25   Printer  
WTLPCOPY    decimal     3    31   Number of Copies  
WTLPLETT    char        3    34   Letter Number  
WTLPWEBU    char       10    37   WEB User ID (websecaf)  
WTLPRDAT    char        8    47   Request Date (CCYYMMDD)  
WTLPRTIM    char        8    55   Request Time (HH:MM:SS)  
WTLPSPAR    char       17    63   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WTLPSCHE
=====================================================================
