
=====================================================================
TABLE DESCRIPTION  :  File Definition include for Waiting List
                      Letters 
  
TABLE NAME         :  watletrf
=====================================================================
DWLETNO     char        3     1   Letter Number  
DWLINNO     char        3     4   Line Number  
WLTEXT      char       70     7   Line of Text  
WLVAR       decimal     1    77   Variable Present  
WLETPBOT    decimal     2    79   Letter Bottom Margin Size  
WLETPTOP    decimal     2    81   Letter Top Margin Size  
WLETPPAG    decimal     3    83   Physical Paper Length  
WLETPTAB    decimal     2    86   Left Margin  
WLETMMFN    char        8    88   Mail Merge File Name  
WLETVALD    char        1    96   Validation Letter (Y/N)  
WLETAUDL    char        1    97   Audit Letter (A = Yes)  
WLETACTV    char        1    98   Active  
                                   Blank or 0 = Active, 1 = Inactive  
WLETCOMM    char        1    99   Communication Method  
                                   0 or Blank = Printed Letter  
                                   1 = SMS Notification  
WLETCONF    char        1   100   Process Confirmation  
                                   0 or Blank = No  
                                   1 = Yes  
WLETSPAR    char       47   101   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DWLETNO
DWLINNO
  
UNIQUE INDEX 2
DWLINNO
DWLETNO
  
UNIQUE INDEX 3
DWLINNO
WLTEXT
DWLETNO
  
=====================================================================
