
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Letter History 
  
TABLE NAME         :  watlhiaf
=============================================================================
WTLHURNO    char        8     1   Patient U/R Number  
WTLHCODE    char        9     9   Procedure Code  
DWTLHCON    char        2    18   Procedure Count  
WTLHDATE    char        8    20   Date Letter Sent  
DWTLHLNU    char        3    28   Letter Number  
WTLHRPLY    char        3    31   Patient Reply Cat "WB"  
WTLHACTN    char        3    34   Action Taken Cat "WC"  
WTLHREPR    char        8    37   Reply Received (CCYYMMDD)  
WTLHUSER    char       10    45   User ID (letter sender)  
WTLHSPAR    char       12    55   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTLHURNO
WTLHCODE
DWTLHCON
WTLHDATE
DWTLHLNU
  
=============================================================================
