
=============================================================================
 
TABLE DESCRIPTION  :  File Definition Include for Waiting List * 
                      Comments 
  
TABLE NAME         :  watmesaf
=============================================================================
WAURNO      char        8     1   U/R Number  
WAPROC      char        9     9   Procedure Code  
DWACNT      char        2    18   Procedure Count  
DWACNT2     char        2    20   Comments Line Number  
WATEXT      char       70    22   Comments Text  
WASPARE     char       20    92   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WAURNO
WAPROC
DWACNT
DWACNT2
  
=============================================================================
