
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Waiting List Comments Header 
  
TABLE NAME         :  watmhdaf
=====================================================================
WTMHURNO    char        8     1   U/R Number  
WTMHPROC    char        9     9   Procedure Code  
WTMHPCNT    char        2    18   Procedure Count  
WTMHTYPE    char        3    20   Comment Type  
                                   001 - Waiting List Comments  
                                   002 - Pre Admission Comments  
WTMHNOTE    char        6    23   Note Number  
WTMHDATE    char        8    29   Input Date (CCYYMMDD)  
WTMHTIME    char        8    37   Input Time (HH:MM:SS)  
WTMHUSER    char       10    45   Input by WEB User ID (websecaf)  
WTMHOCCG    char        3    55   Occupational Group WEB User ID  
WTMHDELT    char        1    58   Delete Indicator (0=No,1=Yes)  
WTMHDDAT    char        8    59   Delete Date (CCYYMMDD)  
WTMHDTIM    char        8    67   Delete Time (HH:MM:SS)  
WTMHDUSE    char       10    75   Delete by WEB User ID (websecaf)  
WTMHDOCC    char        3    85   Occupational Group WEB User ID Dele  
WTMHSPAR    char       50    88   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WTMHURNO
WTMHPROC
WTMHPCNT
WTMHTYPE
WTMHNOTE
=====================================================================
