
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Waiting List Comments Text 
  
TABLE NAME         :  watmtxaf
=====================================================================
WTMTURNO    char        8     1   U/R Number  
WTMTPROC    char        9     9   Procedure Code  
WTMTPCNT    char        2    18   Procedure Count  
WTMTTYPE    char        3    20   Comment Type  
                                   001 - Waiting List Comments  
                                   002 - Pre Admission Comments  
WTMTNOTE    char        6    23   Note Number  
WTMTUNIQ    char        3    29   Line Number  
WTMTCMNT    char      100    32   Comment  
WTMTSPAR    char       50   132   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WTMTURNO
WTMTPROC
WTMTPCNT
WTMTTYPE
WTMTNOTE
WTMTUNIQ
=====================================================================
