
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      NBRS Transmission File Batches 
  
TABLE NAME         :  watnbhaf
=====================================================================
WTNHXDAT    char        8     1   Extract Sent Date (CCYYMMDD)  
WTNHDHBC    char        3     9   DHB Code (Cat dh)  
WTNHAGEN    char        4    12   Health Agency code (Cat HA)  
WTNHBTCH    char        5    16   Batch Number (NNNNN)  
WTNHPENV    char        4    21   Processing Environment  
                                   PROD = Processing Environment  
                                   CMPL = Compliance  
WTNHSTAT    char        1    25   Processing Status  
                                   1=Sent  
                                   2=Ack File Loaded  
                                   3=Error Processing  
                                   4=Completed  
                                   5=File Failure  
WTNHFDAT    char        8    26   File Preparation Date (CCYYMMDD)  
WTNHFTIM    char        4    34   File Preparation Time (HHMM)  
WTNHFVER    char        5    38   NBRS File Version (Format ANN.N)  
WTNHFNAM    char       12    43   NBRS File Name (DHBNNNNN.nbr)  
                                   DHB is 1st 3 chars of HDP of dh code  
                                   NNNNN is Batch no.  
WTNHRECS    char        5    55   No. of Records sent (excl. Header)  
WTNHPROC    char        5    60   Returned No. of records processed  
WTNHRDEL    char        5    65   Returned No. of records deleted  
WTNHRINS    char        5    70   Returned No. of records inserted  
WTNHRERR    char        5    75   Returned No. of records in error  
WTNHRWRN    char        5    80   Returned No. of records warnings  
WTNHLDAT    char        8    85   Date file loaded at MOH  
WTNHUSRS    char       10    93   User last updated processing status  
WTNHUDAT    char        8   103   Date last updated processing status  
WTNHUTIM    char        8   111   Time last updated processing status  
WTNHSPAR    char      100   119   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WTNHXDAT
WTNHDHBC
WTNHBTCH
WTNHSTAT
=====================================================================
