
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      NBRS Extract Records 
  
TABLE NAME         :  watnbdaf
=====================================================================
WTNDLBID    char        9     1   WL Booking ID wattr1af.WTWMECNT  
WTNDPNHI    char        8    10   Patient NHI number  
WTNDBSCD    char        2    18   NBRS Booking Status Code  
WTNDBSDT    char        8    20   Booking Status Date (CCYYMMDD)  
WTNDFACI    char        4    28   Event Facility Code  
WTNDXDAT    char        8    32   Extract Sent Date (CCYYMMDD)  
WTNDBTCH    char        5    40   Batch Number  
WTNDSTAT    char        1    45   Processing Status  
                                   1=Sent  
                                   2=Error  
                                   3=Accepted  
                                   4=Corrected  
                                   5=File Failure  
                                   6=Accepted with Warning  
WTNDLINE    char        5    46   Original Input File Line No.  
WTNDERRC    char        2    51   Error Count Index (00-99)  
WTNDAKRT    char        2    53   Ack. Record Type (AC, RJ, ER or WN)  
WTNDMSGN    char        7    55   Message Number (AAANNNN)  
WTNDMSGT    char      255    62   Message Text  
WTNDUSRS    char       10   317   User last updated processing status  
WTNDUDAT    char        8   327   Date last updated processing status  
WTNDUTIM    char        8   335   Time last updated processing status  
WTNDRDET    char      200   343   Extract record BE detail text  
WTNDSPAR    char      100   543   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WTNDLBID
WTNDBSCD
WTNDBSDT
WTNDLINE
WTNDBTCH
WTNDERRC
  
UNIQUE INDEX 2
WTNDLBID
WTNDBSCD
WTNDBSDT
WTNDLINE
WTNDBTCH
WTNDSTAT
WTNDERRC
  
UNIQUE INDEX 3
WTNDLBID
WTNDBSCD
WTNDBSDT
WTNDLINE
WTNDBTCH
WTNDAKRT
WTNDERRC
  
UNIQUE INDEX 4
WTNDBTCH
WTNDLBID
WTNDBSCD
WTNDBSDT
WTNDLINE
WTNDERRC
=====================================================================
