
=============================================================================
 
TABLE DESCRIPTION  :  File Definition Include for Change,Delete & Erase Records 
                      File Type : SQL 
  
TABLE NAME         :  watnbraf
=============================================================================
WTNBURNO    char        8     1   U/R Number  
WTNBCODE    char        9     9   Procedure Code  
WTNBCNT     char        2    18   Procedure Count  
WTNBEDAT    char        8    20   Effective Date (ccyymmdd)  
WTNBETIM    char        8    28   Effective Time (hh:mm:ss)  
WTNBRTYP    char        1    36   Record Type(C-Change D-Delete E-Erase)  
WTNBRSFL    char        1    37   Record sent flag (Y or N)  
WTNBBNUM    char        8    38   Booking number (WMBOOK - wattr1af)  
WTNBUDF1    char        3    46   UDF 1 (WMUDEF1 - wattr1af)  
WTNBUDF2    char        3    49   UDF 2 (WMUDEF2 - wattr1af)  
WTNBUDF3    char        3    52   UDF 3 (WMUDEF3 - wattr1af)  
WTNBUDF4    char        3    55   UDF 4 (WMUDEF4 - wattr1af)  
WTNBUDF5    char        3    58   UDF 5 (WMUDEF5 - wattr1af)  
WTNBUDF6    char        3    61   UDF 6 (WMUDEF6 - wattr1af)  
WTNBUDF7    char        3    64   UDF 7 (WMUDEF7 - wattr1af)  
WTNBUDF8    char        3    67   UDF 8 (WMUDEF8 - wattr1af)  
WTNBDRSA    char        8    70   Date of ref for FSA(WTWMDRSA-wattr1af)  
WTNBDOSA    char        8    78   Date of FSA(WTWMDOSA-wattr1af)  
WTNBPHSP    char        3    86   Purchaser (WTWNPHSP - wattr1af)  
WTNBTRAG    char        4    89   Treatment Agency (PTMIAGNC-patmi1af)  
WTNBPCHS    char        3    93   Health Specialty (WMPCAT-wattr1af)  
                                   If WMSTAT = 4 use ATYPE-patmi1af  
                                   Else use WMPCAT-wattr1af  
WTNBBPRO    char        2    96   Booked procedure (WTWPHDPE - watproaf)  
WTNBDTEC    char        8    98   Date of exit cat (DDATE - patdschf)  
WTNBSPFL    char        3   106   Stage/Planned flag (WMPTY - wattr1af)  
WTNBSPAR    char       80   109    
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTNBRSFL
WTNBURNO
WTNBCODE
WTNBCNT
WTNBEDAT
WTNBETIM
  
UNIQUE INDEX 2
 
WTNBURNO
WTNBCODE
WTNBCNT
WTNBEDAT
WTNBETIM
  
=============================================================================
