
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Waiting list Outpatient Link PAS 
  
TABLE NAME         :  watopsaf
=====================================================================
WTOSURNO    char        8     1   U/R Number  
WTOSCODE    char        9     9   Procedure Code  
WTOSCOUN    char        2    18   Procedure Count  
WTOSSITE    char        6    20   Site ID  
WTOSCLIN    char        6    26   Clinic ID  
WTOSDATE    char        8    32   Date (CCYYMMDD)  
WTOSSTRT    char        5    40   Start Time (HH:MM)  
WTOSSLOT    char        3    45   Slot Number  
WTOSOUTN    char        8    48   Outpatient Number  
WTOSOSTA    char        3    56   Original Status (CAT XG)  
WTOSPDAT    char        8    59   Pre-Anaesthetic Date (CCYYMMDD)  
WTOSPTIM    char        8    67   Pre-Anaesthetic Time (hh:mm:ss)  
WTOSSTAT    char        1    75   Status 0=Booked 1=Cancelled  
WTOSCDAT    char        8    76   Date Record Created (CCYYMMDD)  
WTOSCTIM    char        8    84   Time Record Created (hh:mm:ss)  
WTOSCUID    char       10    92   Web User Id Created (websecaf)  
WTOSUDAT    char        8   102   Date Record Updated (CCYYMMDD)  
WTOSUTIM    char        8   110   Time Record Updated (hh:mm:ss)  
WTOSUUID    char       10   118   Web User Id Updated (websecaf)  
WTOSSPAR    char       50   128   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
WTOSURNO
WTOSCODE
WTOSCOUN
WTOSOUTN
  
UNIQUE INDEX 2
 
WTOSOUTN
  
=====================================================================
