
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Waiting list Outpatient Link PAC 
  
TABLE NAME         :  watopaaf
=====================================================================
WTOPURNO    char        8     1   U/R Number  
WTOPCODE    char        9     9   Procedure Code  
WTOPCOUN    char        2    18   Procedure Count  
WTOPSITE    char        6    20   Site ID  
WTOPCLIN    char        6    26   Clinic ID  
WTOPDATE    char        8    32   Date (CCYYMMDD)  
WTOPSTRT    char        5    40   Start Time (HH:MM)  
WTOPSLOT    char        3    45   Slot Number  
WTOPOUTN    char        8    48   Outpatient Number  
WTOPOSTA    char        3    56   Original Status (CAT XG)  
WTOPPDAT    char        8    59   Pre Admission Date (CCYYMMDD)  
WTOPPTIM    char        8    67   Pre Admission Time (hh:mm:ss)  
WTOPSTAT    char        1    75   Status 0=Booked 1=Cancelled  
WTOPCDAT    char        8    76   Date Record Created (CCYYMMDD)  
WTOPCTIM    char        8    84   Time Record Created (hh:mm:ss)  
WTOPCUID    char       10    92   Web User Id Created (websecaf)  
WTOPUDAT    char        8   102   Date Record Updated (CCYYMMDD)  
WTOPUTIM    char        8   110   Time Record Updated (hh:mm:ss)  
WTOPUUID    char       10   118   Web User Id Updated (websecaf)  
WTOPSPAR    char       50   128   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
WTOPURNO
WTOPCODE
WTOPCOUN
WTOPOUTN
  
UNIQUE INDEX 2
 
WTOPOUTN
  
=====================================================================
