
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Waiting List Procedure Key Words 
  
TABLE NAME         :  watpkiaf
=====================================================================
WTPKCODE    char        9     1   Procedure Code  
WTPKKKWD    char       50    10   Key Word  
WTPKSPAR    char       50    60   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
WTPKCODE
WTPKKKWD
  
UNIQUE INDEX 2
 
WTPKKKWD
WTPKCODE
  
=====================================================================
