
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Procedure Code History Table 
  
TABLE NAME         :  watphiaf
=====================================================================
WTPHPROC    char        9     1   Procedure Code  
WTPHEFDT    char        8    10   Effective to Date (CCYYMMDD)  
WTPHHDPV    char        9    18   HDP Value  
WTPHDRGC    char        6    27   DRG Code  
WTPHRHAT    char        6    33   RHA Threshold Level  
WTPHCHET    char        6    39   CHE Threshold Level  
WTPHSPAR    char       50    45   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WTPHPROC
WTPHEFDT
=====================================================================
