
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List * 
                      Procedures Not Performed 
  
TABLE NAME         :  watpnpaf
=============================================================================
DWTNPBOO    char        8     1   Booking Number  
WTNPURNO    char        8     9   U/R Number  
WTNPCODE    char        9    17   Procedure Code  
DWTNPCNT    char        2    26   Procedure Count  
WTNPDRET    char        8    28   New Date-on-List  
WTNPDCHG    char        8    36   Date procedure not performed  
WTNPOUTC    char        3    44   Outcome of Offer (Cat WO)  
WTNPREAS    char        3    47   Reason not performed (Cat WP)  
WTNPCOMM    char       50    50   Comments on outcome of offer  
WTNPNCNT    char        2   100   New records count (if applicable)  
WTNPSPAR    char       18   102   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
DWTNPBOO
  
UNIQUE INDEX 2
 
WTNPURNO
WTNPCODE
DWTNPCNT
DWTNPBOO
  
=============================================================================
