
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Waiting List Pre-Admission Comments 
  
TABLE NAME         :  watpacaf
=============================================================================
WTPCURNO    char        8     1   U/R Number  
WTPCPCOD    char        9     9   Procedure Code  
WTPCPCNT    char        2    18   Procedure Count  
WTPCLINE    char        2    20   Comments Line  
WTPCCOMM    char       70    22   Comments Text  
WTPCSPAR    char       28    92   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTPCURNO
WTPCPCOD
WTPCPCNT
WTPCLINE
  
=============================================================================
