
=====================================================================
TABLE DESCRIPTION  :  File Definition Include for Waiting List * 
                      Patient Procedures 
  
TABLE NAME         :  watproaf
=====================================================================
WPCODE      char        9     1   Procedure Code  
WPDESC      char       80    10   Description  
WPTIME      decimal     5    90   Procedure Time  
WPESTLS     decimal     3    94   Estimated Length of Stay in Hosp  
WPGRP       char        3    97   Procedure Group (Category WG)  
WPRHAT      char        6   100   RHA Threshold Level  
WPCHET      char        6   106   CHE Threshold Level  
WTWPHDPE    char        9   112   Procedure code HDP Equivalent  
WTWPDRGC    char        6   121   DRG code  
WTWPACTV    decimal     1   127   Status  
                                   0=Active 1=Inactive  
WPTMASPAR   char       10   129   *** Spare ***  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WPCODE
  
UNIQUE INDEX 2
WPGRP
WPCODE
  
UNIQUE INDEX 3
WPDESC
WPCODE
  
UNIQUE INDEX 4
WPGRP
WPDESC
WPCODE
=====================================================================
