
=====================================================================
TABLE DESCRIPTION  :  Queuing Waiting List Details Message File
  
TABLE NAME         :  watqueaf
=====================================================================
DWTQUMES    char       20     1   Message Id  
                                   WATTR1FD variables  
WMURNO      char        8    21   U/R Number  
WMCODE      char        9    29   Procedure Code  
WMTIME      decimal     5    38   Procedure Time (Minutes)  
WMDESC      char       80    42   Procedure Description  
WMREASON    char       80   122   Reason/Diagnosis for Procedure  
WMDATE1     char        8   202   Date on List (ccyymmdd)  
WMDATE2     char        8   210   Date of Last Review (ccyymmdd) /  
                                   Final Outcome of Offer  
WMDATE3     char        8   218   Scheduled Admit. Date (ccyymmdd)  
WMDATE4     char        8   226   Removal Date (ccyymmdd)  
WMREMOVE    char        3   234   Removal Reason (Category WR/BC)  
WMUNIT      char        3   237   Unit/Clinic (Category WU)  
WMDOCTOR    char        6   240   Attending Doctor  
WMSTAY      decimal     5   246   Estimated Stay (Days)  
WMPTY       char        3   250   Priority (Category TP)  
WMNOTICE    char        3   253   Short Notice (Category WS)  
WMPTYPE     char        3   256   Resident Status (Category T)  
WMPCAT      char        3   259   Admission Type (Cat A)  
WMUDEF1     char        3   262   User Defined 1 (Category W1)  
WMUDEF2     char        3   265   User Defined 2 (Category W2)  
WMUDEF3     char        3   268   User Defined 3 (Category W3)  
WMUDEF4     char        3   271   User Defined 4 (Category W4)  
WMBOOK      char        8   274   Booking Number  
WMKEYDT     char        8   282   Keyin Date For Procedure  
                                   (ccyymmdd)  
WTWMREAD    char        8   290   Re-Assessment Date (ccyymmdd)  
WTWMDEDA    char        8   298   Deferred or Staged Adm Date  
                                   (ccyymmdd)  
WTWMCLSS    char        3   306   Patient Cat/Adm Class (Cat P)  
WTWMDTAD    char        8   309   Decision to Admit Date  
WTWMACAT    char        3   317   Administrative Category "CL"  
WTWMGADD    char        8   320   Guaranteed Admission Date  
WTWMDABD    char        8   328   Do Not Admit Before Date  
WTWMEATY    char        3   336   Elective Admission Type "CC"  
WTWMADMC    char        3   339   Admission Category "WA"  
WTWMECRA    char       20   342   ECR Approval Number  
WTWMGPFA    char       20   362   GPFH Approval Number  
WTWMRFGP    char        8   382   Referring GP  
WTWMGPPC    char        6   390   GP Practice code  
WTWMNAFR    char        8   396   Not available from date  
WTWMNATO    char        8   404   Not available to date  
WTWMGPPT    char        2   412   GP Practice count  
WTWMDOFR    char        3   414   District of Residence (Cat DA)  
WTWMIHSP    char        3   417   Intended Hospital (pathspaf)  
WTWMVLSF    char        1   420   Validation Letter Sent Flag (Y/N)  
WTWMPRO2    char        9   421   Procedure Code 2  
WTWMPRO3    char        9   430   Procedure Code 3  
WTWMTRPA    char        8   439   Prev Dec. to Admit Date (Tert. Ref)  
WMUDEF5     char        3   447   User Defined 5 (Category X5)  
WMUDEF6     char        3   450   User Defined 6 (Category X6)  
WMUDEF7     char        3   453   User Defined 7 (Category X7)  
WMUDEF8     char        3   456   User Defined 8 (Category X8)  
WTWMRANK    char        6   459   Patient Rank  
WTWMSRCR    char        3   465   Source of Referral (S)  
WTWMDRSA    char        8   468   Date of ref for 1st spec. assessment  
WTWMDOSA    char        8   476   Date of 1st specialised assessment  
WTWMPHSP    char        3   484   Principal Health serv Purchaser Cat HP  
WTWMBSCD    char        2   487   Booking Status Code  
                                   WATTX1FD variables  
WTTXPLST    char        3   489   Patient List. Status (PRS/2) Cat VL  
WTTXPOWD    char        3   492   Post-Op Ward (patwr1af)  
WTTXADMW    char        3   495   Admitting Ward (patwr1af)  
WTTXPSTY    char        1   498   Parent Staying (0=NO,1=YES)  
WTTXIDYC    char        3   499   Intended Day Case (Cat XB)  
WTTXADMF    char        3   502   Admission Forms (Cat XA)  
WTTXEQR1    char        3   505   Equipment Required 1 (Cat XE)  
WTTXEQR2    char        3   508   Equipment Required 2 (Cat XE)  
WTTXPAST    char        3   511   Pre-Admission Status (Cat XG)  
WTTXCNSN    char        1   514   Consent? (0=NO,1=YES)  
WTTXNTGP    char        1   515   Notify Registered GP (0=NO,1=YES)  
WTTXPATM    char        8   516   Proposed Admission Time (hh:mm:ss)  
WTTXLEQR    char        3   524   Loan Equipment Required (Cat XO)  
WTTXDPRC    char        9   527   Duplicate Procedure Code (watproaf)  
WTTXDPCN    char        2   536   Duplicate Count  
WTTXCTYP    char        3   538   Claim Type (Cat CL)  
WTTXEQR3    char        3   541   Equipment Required 3 (Cat XE)  
WTTXPTIM    char        8   544   Proposed Pre Admiss Time (hh:mm:ss)  
WTTXPOTM    char        8   552   Proposed Operation Time (hh:mm:ss)  
WTTXPANS    char        3   560   Pre-Anaesthetic Status (Cat XH)  
WTTXPANT    char        8   563   Pre-Anaesthetic Time (hh:mm:ss)  
WTTX23HR    char        1   571   Planned 23 hour stay (0=No 1=Yes)  
WTTXANAE    char        3   572   Anaesthetic Type (Cat OA)  
WTTXBOTY    char        3   575   Booking Type (Cat BK)  
WTTXTEAM    char        5   578   Team  
WTTXFUND    char        3   583   Funding Source (Cat cx)  
WTTXWARD    char        3   586   Ward (patwr1af)  
WTTXPREF    char        3   589   Preferred Accommodation (Cat BP)  
WTTXNWHC    char        3   592   No WA Hospital Contact (Cat cw)  
WTTXINTD    char        3   595   Intended Stay (Cat VI)  
WTTXMAUT    char        1   598   Medical Authorisation Approved  
                                   Blank = Blank  
                                   0 = No  
                                   1 = Yes  
WTTXEXPD    char        8   599   Expected Delivery Date (ccyymmdd)  
WTTXTCRS    char        3   607   Tertiary Care Reason (Cat WH)  
WTTXDISC    char        9   610   Disaster Code (dismasaf)  
WTTXRTIM    char        8   619   Removal Time (hh:mm:ss)  
WTTXRCLI    char       10   627   Referring Clinician  
WTTXRCLP    char       10   637   Referring Clinician Practice  
SAVTXWRD    char        3   647   Prior Ward (patwr1af)  
WTWMPDSC    char       80   650   Procedure Description Comments  
WTWMRSFL    char        1   730   Record sent flag (Y or N)  
WTWMECNT    char        9   731   ESIS unique count eg. CCYY?????  
WTWMCSST    char        1   740   Consent Obtained (N=NO,Y=YES)  
WTWMCSDT    char        8   741   Consent Changed Date (ccyymmdd)  
WTWMASSR    char       10   749   Assessor Code (pmshcpaf)  
WTWMACPR    char        8   759   Actual Procedure Event Number  
WTTXPSAH    char        1   767   Pt. Suitable For Another Hospital  
                                   " " or 0 = No, 1=Yes, and 2=Unknown  
WTTXPHOS    char        3   768   Preferred Hospital (pathspaf)  
WTTXPRPB    char        3   771   Procedure can be perf. by (CAT yh)  
                                   01 - First Available Surgeon  
                                   02 - Named Surgeon (Complexity)  
                                   03 - Named Surgeon (Private)  
                                   04 - Nurse Practitioner  
                                   05 - Registrar List  
WTTXAASC    char        4   774   Airway Assessment Score (ASA)  
                                   A single number entry from 1-4  
WTTXUD09    char        3   778   User Defined 9 (Category X9)  
                                   NZ NPF Clinician Defined Susp. of Cancer
WTTXUD10    char        3   781   User Defined 10 (Category x1)  
WTTXUD11    char        3   784   User Defined 11 (Category x2)  
WTTXUD12    char        3   787   User Defined 12 (Category x3)  
WTTXUD13    char        3   790   User Defined 13 (Category x4)  
DWMSTAT     char        1   793   Procedure Status  
                                   1 - Unscheduled  
                                   2 - Scheduled  
                                   3 - Pre-Admitted  
                                   4 - Admitted  
                                   5 - Discharged  
                                   6 - Removed from Waiting List  
                                   7 - Performed (No longer used)  
                                   8 - Not Performed (No longer used)  
                                   9 - Cancelled Admission  
WTQUSPAR    char       46   794   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
DWTQUMES
=====================================================================
