
=============================================================================
 
TABLE DESCRIPTION  :  File Definition Include for Waiting List 
                      Referral & Transfer Destination 
  
TABLE NAME         :  watrtdaf
=============================================================================
WTRTURNO    char        8     1   U/R Number  
WTRTPROC    char        9     9   Procedure Code  
WTRTPCNT    char        2    18   Procedure Count  
WTRTREFR    char        5    20   Referring hospital  
WTRTTDES    char        5    25   Transfer destination  
WTRTSPAR    char       20    30   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTRTURNO
WTRTPROC
WTRTPCNT
  
=============================================================================
