
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List * 
                      Status Waiting Summary 
  
TABLE NAME         :  watswsaf
=============================================================================
WTSWDATE    char        6     1   Period Code (CCYYMM)  
WTSWUNIT    char        3     7   Unit/Clinic (Cat WU)  
WTSWPRTY    char        3    10   Priority Code (Cat TP)  
WTSWATYP    char        3    13   Admission Type (Cat A)  
WTSWCLSS    char        3    16   Admission Classification (Cat P)  
DWTSWSTA    char        1    19   Waiting List Status  
WTSWRNG1    decimal     8    20   No. of Patients Waiting Booking  
                                   (<Range 1)  
WTSWRNG2    decimal     8    25   No. of Patients Waiting  
                                   (Range 1 < Range 2)  
WTSWRNG3    decimal     8    30   No. of Patients Waiting  
                                   (Range 2 < Range 3)  
WTSWRNG4    decimal     8    35   No. of Patients Waiting  
                                   (Range 3 < Range 4)  
WTSWRNG5    decimal     8    40   No. of Patients Waiting  
                                   (Range 4 < Range 5)  
WTSWRNG6    decimal     8    45   No. of Patients Waiting  
                                   (> Range 5)  
WTSWSPAR    char       30    50   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTSWDATE
WTSWUNIT
WTSWPRTY
WTSWATYP
WTSWCLSS
DWTSWSTA
  
=============================================================================
