
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Security Access for All Waiting Lists 
  
TABLE NAME         :  watseaaf
=============================================================================
WTSAUSER    char        4     1   User code  
WTSASPAR    char       30     5   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTSAUSER
  
=============================================================================
