
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List * 
                      Unit/Clinic Suspensions 
  
TABLE NAME         :  watscuaf
=============================================================================
WTSCDATE    char        6     1   Period Date (CCYYMM)  
WTSCUNIT    char        3     7   Unit/Clinic Code (Category WU)  
WTSCDOCT    char        6    10   Doctor Code (From PATDO1FD)  
WTSCPRTY    char        3    16   Priority (Cat TP)  
WTSCSBEU    decimal     6    19   Number added to List and un-susp.  
WTSCSBES    decimal     6    23   Number added to List and suspended  
WTSCSSEU    decimal     6    27   Number who became unsuspended  
WTSCSUES    decimal     6    31   Number who became suspended  
WTSCLPUN    decimal     6    35   Number un-susp. at end of Last Period  
WTSCLPSU    decimal     6    39   Number susp. at end of Last Period  
WTSCDELT    decimal     6    43   Number of deletions in period  
WTSCSPAR    char        3    47   Spare variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTSCDATE
WTSCUNIT
WTSCDOCT
WTSCPRTY
  
=============================================================================
