
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Security Access to Individual Waiting List 
  
TABLE NAME         :  watseiaf
=============================================================================
WTSICONS    char        6     1   Consultant  
WTSILTYP    char        3     7   List type "WU"  
WTSIUSER    char        4    10   User code  
WTSISPAR    char       30    14   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTSICONS
WTSILTYP
WTSIUSER
  
UNIQUE INDEX 2
 
WTSIUSER
WTSICONS
WTSILTYP
  
=============================================================================
