
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List * 
                      Procedure Suspension 
  
TABLE NAME         :  watsusaf
=====================================================================
WTSUURNO    char        8     1   U/R Number  
WTSUCODE    char        9     9   Procedure code  
DWTSUCNT    char        2    18   Procedure count  
DWTSUSCN    char        2    20   Suspension count  
WTSUFDAT    char        8    22   From date  
WTSUTDAT    char        8    30   To date  
WTSUREAS    char        3    38   Suspension reason (Cat WN)  
WTSULSTS    char        3    41   Listing Status  
WTSUUSER    char       10    44   Web User ID (websecaf)  
WTSUAUTO    char        1    54   Auto Update of Listing Status  
                                   0 = No  
                                   1 = Yes  
WTSUSPAR    char        5    55   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
WTSUURNO
WTSUCODE
DWTSUCNT
DWTSUSCN
  
UNIQUE INDEX 2
 
WTSUURNO
WTSUCODE
DWTSUCNT
WTSUFDAT
DWTSUSCN
  
=====================================================================
