
=============================================================================
 
TABLE DESCRIPTION  :  File Definition Include for Waiting List * 
                      Time Analysis 
  
TABLE NAME         :  wattmaaf
=============================================================================
WTTMDATE    char        6     1   PERIOD DATE (CCYYMM)  
WTTMPROC    char        9     7   PROCEDURE CODE  
WTTMRNG1    decimal     8    16   NO. ON WAITING LIST  
                                   ( < RNG 1)  
WTTMRNG2    decimal     8    21   NO. ON WAITING LIST  
                                   ( RNG 1 < RNG 2)  
WTTMRNG3    decimal     8    26   NO. ON WAITING LIST  
                                   ( RNG 2 < RNG 3)  
WTTMRNG4    decimal     8    31   NO. ON WAITING LIST  
                                   ( RNG 3 < RNG 4)  
WTTMRNG5    decimal     8    36   NO. ON WAITING LIST  
                                   ( RNG 4 < RNG 5)  
WTTMRNG6    decimal     8    41   NO. ON WAITING LIST  
                                   ( RNG 5 < RNG 6)  
WTTMRNG7    decimal     8    46   NO. ON WAITING LIST  
                                   ( > RNG 6)  
WTTMMEAN    decimal     4    51   MEAN NUMBER OF DAYS  
WTTMMEDN    decimal     4    54   MEDIAN NUMBER OF DAYS  
WTTMMAX     decimal     4    57   MAXIMUM NUMBER OF DAYS  
WTTMSPAR    char       10    60   SPARE VARIABLE  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTTMDATE
WTTMPROC
  
=============================================================================
