
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Waiting List file extension table 
  
TABLE NAME         :  wattx1af
=====================================================================
WTTXURNO    char        8     1   U/R Number  
WTTXPCOD    char        9     9   Procedure Code (watproaf)  
WTTXPCNT    char        2    18   Procedure Count  
WTTXPLST    char        3    20   Patient List. Status (PRS/2) Cat VL  
WTTXPOWD    char        3    23   Post-Op Ward (patwr1af)  
WTTXADMW    char        3    26   Admitting Ward (Cat ap)  
WTTXPSTY    char        1    29   Parent Staying (0=NO,1=YES)  
WTTXIDYC    char        3    30   Intended Day Case (Cat XB)  
WTTXADMF    char        3    33   Admission Forms (Cat XA)  
WTTXEQR1    char        3    36   Equipment Required 1 (Cat XE)  
WTTXEQR2    char        3    39   Equipment Required 2 (Cat XE)  
WTTXPAST    char        3    42   Pre-Admission Status (Cat XG)  
WTTXCNSN    char        1    45   Consent? (0=NO,1=YES)  
WTTXNTGP    char        1    46   Notify Registered GP (0=NO,1=YES)  
WTTXPATM    char        8    47   Proposed Admission Time (hh:mm:ss)  
WTTXUIDR    char       10    55   User Id who rmvd procd. (websecaf)  
WTTXLEQR    char        3    65   Loan Equipment Required (Cat XO)  
WTTXDPRC    char        9    68   Duplicate Procedure Code (watproaf)  
WTTXDPCN    char        2    77   Duplicate Count  
WTTXCDTE    char        8    79   Date Record Created (ccyymmdd)  
WTTXCTIM    char        8    87   Time Record Created (hh:mm:ss)  
WTTXWEBC    char       10    95   WEB User Id rec creator (websecaf)  
WTTXLUPD    char        8   105   Last Update Date (ccyymmdd)  
WTTXLUPT    char        8   113   Last Update Time (hh:mm:ss)  
WTTXWEBU    char       10   121   WEB User Id rec. updater (websecaf)  
WTTXCTYP    char        3   131   Claim Type (Cat CL)  
WTTXEQR3    char        3   134   Equipment Required 3 (Cat XE)  
WTTXPTIM    char        8   137   Proposed Pre Admiss Time (hh:mm:ss)  
WTTXPOTM    char        8   145   Proposed Operation Time (hh:mm:ss)  
WTTXPANS    char        3   153   Pre-Anaesthetic Status (Cat XH)  
WTTXPANT    char        8   156   Pre-Anaesthetic Time (hh:mm:ss)  
WTTX23HR    char        1   164   Planned 23 hour stay (0=No 1=Yes)  
WTTXANAE    char        3   165   Anaesthetic Type (Cat OA)  
WTTXBOTY    char        3   168   Booking Type (Cat BK)  
WTTXTEAM    char        5   171   Team  
WTTXFUND    char        3   176   Funding Source (Cat cx)  
WTTXWARD    char        3   179   Ward (patwr1af)  
WTTXPREF    char        3   182   Preferred Accommodation (Cat BP)  
WTTXNWHC    char        3   185   No WA Hospital Contact (Cat cw)  
WTTXINTD    char        3   188   Intended Stay (Cat VI)  
WTTXMAUT    char        1   191   Medical Authorisation Approved  
                                   Blank = Blank  
                                   0 = No  
                                   1 = Yes  
WTTXEXPD    char        8   192   Expected Delivery Date (ccyymmdd)  
WTTXTCRS    char        3   200   Tertiary Care Reason (Cat WH)  
WTTXDISC    char        9   203   Disaster Code (dismasaf)  
WTTXRTIM    char        8   212   Removal Time (hh:mm:ss)  
WTTXRCLI    char       10   220   Referring Clinician  
WTTXRCLP    char       10   230   Referring Clinician Practice  
WTTXPSAH    char        1   240   Pt. Suitable For Another Hospital  
                                   " " or 0 = No, 1=Yes, and 2=Unknown  
WTTXPHOS    char        3   241   Preferred Hospital (pathspaf)  
WTTXPRPB    char        3   244   Procedure can be perf. by (CAT yh)  
                                   01 - First Available Surgeon  
                                   02 - Named Surgeon (Complexity)  
                                   03 - Named Surgeon (Private)  
                                   04 - Nurse Practitioner  
                                   05 - Registrar List  
WTTXAASC    char        4   247   Airway Assessment Score (ASA)  
                                   A single number entry from 1-4  
WTTXUD09    char        3   251   User Defined 9 (Category X9)  
                                   NZ NPF Clinician Defined Susp. of Can  
                                   cer  
WTTXUD10    char        3   254   User Defined 10 (Category x1)  
WTTXUD11    char        3   257   User Defined 11 (Category x2)  
WTTXUD12    char        3   260   User Defined 12 (Category x3)  
WTTXUD13    char        3   263   User Defined 13 (Category x4)  
WTTXASAS    char        3   266   Waiting List ASA Score. by (CAT As)  
WTTXSPAR    char       20   269   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WTTXURNO
WTTXPCOD
WTTXPCNT
  
UNIQUE INDEX 2
WTTXCDTE
WTTXURNO
WTTXPCOD
WTTXPCNT
  
=====================================================================
