
=============================================================================
 
TABLE DESCRIPTION  :  File Definition Include for Waiting List 
                      Unit/Doctor Summary 
  
TABLE NAME         :  watudsaf
=============================================================================
WTUDDATE    char        6     1   Period Date (CCYYMM)  
WTUDUNIT    char        3     7   Unit/Clinic Code (Category WU)  
WTUDDOCT    char        6    10   Doctor Code (From PATDO1FD)  
WTUDPRTY    char        3    16   Priority code (cat TP)  
WTUDADD     decimal     8    19   No. of Additions to Waiting List  
WTUDADMT    decimal     8    24   No. of Admissions From W/List  
WTUDLAST    decimal     8    29   No. of Patients on W/List at  
                                   Start of Period  
WTUDIAA     decimal     8    34   No. of Immediate Arranged  
                                   Admissions in Period  
WTUDBOOK    decimal     8    39   No. of Patients Booked or  
                                   Pre-Admitted  
WTUDNUMB    decimal     8    44   No. of Patients on waiting list  
WTUDSPAR    char       11    49   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTUDDATE
WTUDUNIT
WTUDDOCT
WTUDPRTY
  
=============================================================================
