
=============================================================================
 
TABLE DESCRIPTION  :  File Definition include for Waiting List 
                      Unit/Doctor Priority changes 
  
TABLE NAME         :  watupcaf
=============================================================================
WTUPDATE    char        6     1   Period Date (CCYYMM)  
WTUPUNIT    char        3     7   Unit/Clinic Code (Category WU)  
WTUPDOCT    char        6    10   Doctor Code (From PATDO1FD)  
WTUPOPTY    char        3    17   Old Priority code (cat TP)  
WTUPNPTY    char        3    19   New Priority code (cat TP)  
WTUPNUMB    decimal     8    22   Number of priority code changes  
WTUPSPAR    char       13    27   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTUPDATE
WTUPUNIT
WTUPDOCT
WTUPOPTY
WTUPNPTY
  
=============================================================================
