
=============================================================================
 
TABLE DESCRIPTION  :  File Definition Include for Waiting List 
                      Unit/Doctor Codes 
  
TABLE NAME         :  watudcaf
=============================================================================
WTUCDATE    char        6     1   Period Date (CCYYMM)  
WTUCUNIT    char        3     7   Unit/Clinic Code (Category WU)  
WTUCDOCT    char        6    10   Doctor Code (from PATDO1FD)  
WTUCPRTY    char        3    16   Priority code (Category TP)  
WTUCCCOD    char        3    19   Removal Reason code (Category WR)  
WTUCNUMB    decimal     8    22   No. in Period (for Removal)  
WTUCSPAR    char       13    27   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTUCDATE
WTUCUNIT
WTUCDOCT
WTUCPRTY
WTUCCCOD
  
=============================================================================
