
=============================================================================
 
TABLE DESCRIPTION  :  File Definition Include for Waiting List 
                      Unit Summary 
  
TABLE NAME         :  watunsaf
=============================================================================
WTUNDATE    char        6     1   Period Date (CCYYMM)  
WTUNUNIT    char        3     7   Unit/Clinic Code (Category WU)  
WTUNDOCT    char        6    10   Doctor Code (From PATDO1FD)  
WTUNPRTY    char        3    16   Priority Code (Category TP)  
WTUNRNG1    decimal     8    19   No. of Patients Waiting Booking  
                                   (<Range 1)  
WTUNRNG2    decimal     8    24   No. of Patients Waiting  
                                   (Range 1 < Range 2)  
WTUNRNG3    decimal     8    29   No. of Patients Waiting  
                                   (Range 2 < Range 3)  
WTUNRNG4    decimal     8    34   No. of Patients Waiting  
                                   (Range 3 < Range 4)  
WTUNRNG5    decimal     8    39   No. of Patients Waiting  
                                   (Range 4 < Range 5)  
WTUNRNG6    decimal     8    44   No. of Patients Waiting  
                                   (> Range 5)  
WTUNDYCS    decimal     8    49   No. of DaY CaSe patients  
WTUNINPT    decimal     8    54   No. of INPaTients  
WTUNSPAR    char        1    59   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTUNDATE
WTUNUNIT
WTUNDOCT
WTUNPRTY
  
=============================================================================
