
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Waiting List 
                      Valid Waiting Lists 
  
TABLE NAME         :  watvwlaf
=============================================================================
WTVWCONS    char        6     1   Consultant  
WTVWLTYP    char        3     7   List Type  
WTVWDESC    char       40    10   Description  
WTVWWTEL    decimal     3    50   Maximum Waiting Time - Elective  
WTVWWTDC    decimal     3    53   Maximum Waiting Time - Day Case  
WTVWSTAT    decimal     1    56   Status 0=Active, 1=Inactive  
WTVWTELE    char       20    58   Telephone Number  
WTVWSPAR    char       21    78   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTVWCONS
WTVWLTYP
  
UNIQUE INDEX 2
 
WTVWLTYP
WTVWCONS
  
=============================================================================
