
=============================================================================
 
TABLE DESCRIPTION  :  File Definition Include for Waiting List * 
                      Movement Analysis 
  
TABLE NAME         :  watwtaaf
=============================================================================
WTWTDATE    char        6     1   Period Date (CCYYMM)  
WTWTDOCT    char        6     7   Doctor Code  
WTWTUNIT    char        3    13   Unit/Clinic Code  
WTWTPROC    char        9    16   Procedure Code  
WTWTMEAN    decimal     4    25   Mean Number of Days  
WTWTMAX     decimal     4    28   Maximum Number of Days  
                                   The following three fields contain the number of patients cancelled and  
                                   put back on the waiting list by respectively the hospital, patient and other  
                                   these are distinguished by indicator 2 for Category BC.  
                                   H - Hospital  
                                   P - Patient  
WTWTHOSP    decimal     8    31   Cancelled by Hospital  
WTWTPAT     decimal     8    36   Cancelled by Patient  
WTWTOTH     decimal     8    41   Cancelled by Other  
WTWTOPEN    decimal     8    46   No. on W/List at Start of Period  
WTWTADD     decimal     8    51   No. added W/List During Period  
WTWTBOOK    decimal     8    56   Number Booked During Period  
WTWTADMT    decimal     8    61   Number Admitted During Period  
WTWTDSCH    decimal     8    66   Number Discharged During Period  
WTWTCANL    decimal     8    71   Number Removed During Period  
WTWTTDAY    decimal     8    76   Total number of wait days  
WTWTSPAR    char        9    81   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WTWTDATE
WTWTPROC
WTWTDOCT
WTWTUNIT
  
UNIQUE INDEX 2
 
WTWTDATE
WTWTDOCT
WTWTPROC
WTWTUNIT
  
UNIQUE INDEX 3
 
WTWTDATE
WTWTUNIT
WTWTPROC
WTWTDOCT
  
=============================================================================
