
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices BBSW Payment Heade 
  
TABLE NAME         :  webbrhaf
=====================================================================
WBBHHOSP    char        3     1   Hospital ID  
WBBHPYPN    char        8     4   Payee Provider Number  
WBBHPRUN    char        4    12   Payment Run Number  
WBBHPDAT    char        8    16   Payment Run Date  
WBBHDAMN    char        9    24   Deposit Amount  
WBBHACCN    char        9    33   Bank Account Number  
WBBHACNM    char       30    42   Bank Account Name  
WBBHBSBC    char        6    72   BSB Code  
WBBHSTAT    char        1    78   Status  
                                   0 = Received  
                                   1 = Partial  
                                   2 = Released  
                                   3 = Processing  
WBBHRSTA    char       50    79   Report Status  
WBBHRKEY    char       24   129   Report Retrieval Key  
WBBHMSID    char       36   153   Message Id  
WBBHSPAR    char      100   189   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBBHHOSP
WBBHPYPN
WBBHPRUN
WBBHPDAT
WBBHRKEY
  
UNIQUE INDEX 2
WBBHHOSP
WBBHPDAT
WBBHPYPN
WBBHPRUN
WBBHRKEY
  
UNIQUE INDEX 3
WBBHHOSP
WBBHSTAT
WBBHPDAT
WBBHPYPN
WBBHPRUN
WBBHRKEY
  
UNIQUE INDEX 4
WBBHHOSP
WBBHRKEY
WBBHPYPN
WBBHPRUN
WBBHPDAT
  
UNIQUE INDEX 5
WBBHRKEY
WBBHHOSP
WBBHPYPN
WBBHPRUN
WBBHPDAT
  
=====================================================================
