
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices BBSW Payment Detai 
  
TABLE NAME         :  webbrdaf
=====================================================================
WBBRHOSP    char        3     1   Hospital ID  
WBBRPYPN    char        8     4   Payee Provider Number  
WBBRPRUN    char        4    12   Payment Run Number  
WBBRPDAT    char        8    16   Payment Run Date  
WBBRCLBP    char        9    24   Claim Benefit Paid  
WBBRCLCA    char        9    33   Claim Charge Amount  
WBBRCLID    char        6    42   Claim ID  
WBBRLDAT    char        8    48   Lodgement Date  
WBBRTRID    char       24    56   Claim Transaction ID  
WBBRRKEY    char       24    80   Report Retrieval Key  
WBBRSTAT    char        1   104   Status  
                                   0 = Received  
                                   1 = Locked  
                                   2 = Released  
                                   3 = Released to Suspense A/C  
WBBRLTYP    char        2   105   Lock Type (numeric - right just)  
WBBRMSID    char       36   107   Message ID  
WBBRSPAR    char      100   143   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBBRHOSP
WBBRPYPN
WBBRPRUN
WBBRPDAT
WBBRCLID
WBBRTRID
  
UNIQUE INDEX 2
WBBRTRID
WBBRHOSP
WBBRPYPN
WBBRPRUN
WBBRPDAT
WBBRCLID
  
UNIQUE INDEX 3
WBBRRKEY
WBBRHOSP
WBBRPYPN
WBBRPRUN
WBBRPDAT
WBBRCLID
WBBRTRID
  
UNIQUE INDEX 4
WBBRRKEY
WBBRTRID
WBBRHOSP
WBBRPYPN
WBBRPRUN
WBBRPDAT
WBBRCLID
  
=====================================================================
