
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices BBSW Ass Med Evt S 
  
TABLE NAME         :  webbbfaf
=====================================================================
WBBFCLID    char        6     1   Claim ID  
WBBFRPTC    char        3     7   Report counter (right just.)  
WBBFMEVC    char        2    10   Medical Event counter (right just.)  
WBBFSRVC    char        2    12   Service counter (right just.)  
WBBFASSC    char        4    14   Assessment Code  
WBBFBEPD    char        9    18   Benefit Paid  
WBBFCHAM    char        9    27   Charge Amount  
WBBFSVID    char        4    36   Service Id  
WBBFITMN    char        5    40   Item Number  
WBBFNOFP    char        2    45   Number Of Patients  
WBBFPROV    char        8    47   Service Provider Number  
WBBFTRID    char       24    55   Transaction ID  
WBBFMSID    char       36    79   Message ID  
WBBFRKEY    char       24   115   Report Retrieval Key  
WBBFSPAR    char      100   139   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBBFCLID
WBBFRPTC
WBBFMEVC
WBBFSRVC
WBBFRKEY
  
UNIQUE INDEX 2
WBBFTRID
WBBFCLID
WBBFRPTC
WBBFMEVC
WBBFSRVC
WBBFRKEY
  
UNIQUE INDEX 3
WBBFMSID
WBBFCLID
WBBFRPTC
WBBFMEVC
WBBFSRVC
WBBFRKEY
  
UNIQUE INDEX 4
WBBFRKEY
WBBFCLID
WBBFRPTC
WBBFMEVC
WBBFSRVC
  
=====================================================================
