
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices BBSW Assessment Re 
  
TABLE NAME         :  webbbdaf
=====================================================================
WBBDCLID    char        6     1   Claim ID  
WBBDRPTC    char        3     7   Report counter (right just.)  
WBBDCLBP    char        9    10   Claim Benefit Paid  
WBBDCLCA    char        9    19   Claim Charge Amount  
WBBDSRVP    char        8    28   Servicing Provider Num  
WBBDSTAT    char       50    36   Status  
WBBDTRID    char       24    86   Claim Transaction ID  
WBBDMSID    char       36   110   Message ID  
WBBDRKEY    char       24   146   Report Retrieval Key  
WBBDCUID    char       10   170   Created By User ID  
WBBDCDAT    char        8   180   Date Created  
WBBDCTIM    char        8   188   Time Created  
WBBDUUID    char       10   196   Update By User ID  
WBBDUDAT    char        8   206   Date Updated  
WBBDUTIM    char        8   214   Time Updated  
WBBDSPAR    char      100   222   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBBDCLID
WBBDRPTC
WBBDRKEY
  
UNIQUE INDEX 2
WBBDTRID
WBBDCLID
WBBDRPTC
WBBDRKEY
  
UNIQUE INDEX 3
WBBDMSID
WBBDCLID
WBBDRPTC
WBBDRKEY
  
UNIQUE INDEX 4
WBBDRKEY
WBBDCLID
WBBDRPTC
  
=====================================================================
