
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices BBSW Audit History 
  
TABLE NAME         :  webbbaaf
=====================================================================
WBBAINVN    char        8     1   Invoice Number  
WBBADATE    char        8     9   Date of Transaction (ccyymmdd)  
WBBATIME    char        8    17   Time of Transaction (hh:mm:ss)  
WBBABATN    char        8    25   Batch Number  
WBBASTAT    decimal     2    33   Status (see webbbsaf.wbbsflag)  
WBBATYPE    char        2    35   Type  
                                   Type  
                                   0 = Not Applicable  
                                   1 = Report Request  
                                   2 = Report Request Response  
                                   3 = Viewed  
                                   4 = Data Error Response  
                                   5 = Transmission Error Response  
WBBAOPER    char       10    37   Web User Id (websecaf)  
WBBATRID    char       24    47   Transaction Id  
WBBAEROR    char        4    71   Hub Error Code  
WBBAEROT    char      100    75   Hub Error Explanaton Text  
WBBAMODL    char        1   175   webPAS Module  
                                   webPAS Module  
                                   1 = Emergency  
                                   2 = Private Practice  
                                   3 = Outpatient  
WBBAMSID    char       36   176   Message ID  
WBBASPAR    char       50   212   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBBAINVN
WBBADATE
WBBATIME
WBBATYPE
WBBAMODL
  
UNIQUE INDEX 2
WBBADATE
WBBATIME
WBBATYPE
WBBAINVN
WBBAMODL
  
UNIQUE INDEX 3
WBBAINVN
WBBABATN
WBBADATE
WBBATIME
WBBATYPE
WBBAMODL
  
UNIQUE INDEX 4
WBBATRID
WBBAINVN
WBBADATE
WBBATIME
WBBATYPE
WBBAMODL
  
UNIQUE INDEX 5
WBBAMSID
WBBAINVN
WBBADATE
WBBATIME
WBBATYPE
WBBAMODL
  
=====================================================================
