
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices BBSW Table 
  
TABLE NAME         :  webbbsaf
=====================================================================
WBBSHOSP    char        3     1   Hospital ID (pathspaf)  
DWBBSFLG    char        2     4   Eclipse Status Flag  
                                   ibaPAS Processing  
                                   0 = Not Sent  
                                   1 = Error (PAS validation)  
                                   2 = Extracted  
                                   Eclipse - Processing  
                                   3 = Error (SA validation)  
                                   4 = Posted  
                                   5 = Received  
                                   Eclipse - Reported  
                                   6 = Complete - Reported  
                                   Eclipse - Remittance  
                                   7 = Reported  
                                   8 = Closed  
WBBSMODL    char        1     6   webPas Module  
                                   1 = Emergency  
                                   2 = Private Practice  
                                   3 = Outpatient  
WBBSUNIQ    char        8     7   Unique Identifier / Visit Number  
WBBSINVN    char        8    15   Invoice Number  
WBBSBATN    char        8    23   Batch Number  
WBBSURNO    char        8    31   U/R/ Number  
WBBSPBAT    char        8    39   Previous Batch Number  
                                   (Resubmission from)  
WBBSNBAT    char        8    47   Next Batch Number  
                                   (Resubmission to)  
WBBSTRID    char       24    55   Claim Transaction ID  
WBBSAMTC    decimal   14,2   79   Amount Claimed  
WBBSAMTP    decimal   14,2   87   Amount Paid by Medicare  
WBBSPDAT    char        8    95   Payment Date  
WBBSSTAT    char        2   103   Closed Status  
                                   Spaces - not closed  
                                   " 0" = Closed  
                                   " 1" = Closed with Write Of  
                                   " 2" = Closed with Payment  
                                   " 3" = Closed with WO & Pymt  
WBBSCLID    char        6   105   Claim ID  
WBBSRKEY    char       24   111   Report Retrieval Key / Trans Id.  
                                   Consists Of:  
                                   PayeeProviderNum  
                                   PMSClaimId  
                                   Authorisation/Lodgement Date  
                                   Format:  
                                   ppppppppxxxxxxddmmyyyy  
WBBSOKEY    char       36   135   O/P outbokaf key  
WBBSMSID    char       36   171   Message Id  
WBBSPROV    char        8   207   Provider Number  
WBBSSTYP    char        1   215   Service Type  
                                   P = Pathology  
                                   S = Specialist  
                                   O = General  
WBBSCUID    char       10   216   Created By Web User ID (websecaf)  
WBBSCDAT    char        8   226   Date Record Created (CCYYMMDD)  
WBBSCTIM    char        8   234   Time Record Created (HH:MM:SS)  
WBBSUUID    char       10   242   Updated By Web User ID (websecaf)  
WBBSUDAT    char        8   252   Date Record Updated (CCYYMMDD)  
WBBSUTIM    char        8   260   Time Record Updated (HH:MM:SS)  
WBBSSPAR    char       48   268   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBBSHOSP
DWBBSFLG
WBBSMODL
WBBSUNIQ
WBBSINVN
WBBSBATN
  
UNIQUE INDEX 2
WBBSINVN
WBBSBATN
WBBSMODL
  
UNIQUE INDEX 3
WBBSBATN
WBBSUNIQ
WBBSINVN
  
UNIQUE INDEX 4
WBBSUNIQ
WBBSINVN
WBBSBATN
  
UNIQUE INDEX 5
WBBSHOSP
WBBSURNO
WBBSUNIQ
WBBSINVN
WBBSBATN
  
UNIQUE INDEX 6
WBBSTRID
WBBSINVN
WBBSBATN
  
UNIQUE INDEX 7
WBBSMSID
WBBSINVN
WBBSBATN
WBBSMODL
  
UNIQUE INDEX 8
DWBBSFLG
WBBSHOSP
WBBSMODL
WBBSUNIQ
WBBSINVN
WBBSBATN
  
=====================================================================
