
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices BBSW Ass Med Evt Rep 
  
TABLE NAME         :  webbbeaf
=====================================================================
WBBECLID    char        6     1   Claim ID  
WBBERPTC    char        3     7   Report counter (right just.)  
WBBEMEVC    char        2    10   Medical Event counter (right just.)  
WBBEEVDT    char        8    12   Event Date  
WBBEEVID    char        2    20   Event Id  
WBBEPTSC    char        4    22   Patient Status Code  
WBBEPTST    char      500    26   Patient Status Text  
WBBEPTMN    char       10   526   Patient Member Number  
WBBEPTMR    char        1   536   Patient Member Reference  
WBBEPTFN    char       40   537   Patient Family Name  
WBBEPTGN    char       40   577   Patient Given Name  
WBBETRID    char       24   617   Transaction Id  
WBBEMSID    char       36   641   Message Id  
WBBERKEY    char       24   677   Report Retrieval Key  
WBBESPAR    char      100   701   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBBECLID
WBBERPTC
WBBEMEVC
WBBERKEY
  
UNIQUE INDEX 2
WBBETRID
WBBECLID
WBBERPTC
WBBEMEVC
WBBERKEY
  
UNIQUE INDEX 3
WBBEMSID
WBBECLID
WBBERPTC
WBBEMEVC
WBBERKEY
  
UNIQUE INDEX 4
WBBERKEY
WBBECLID
WBBERPTC
WBBEMEVC
  
=====================================================================
