
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices PRODA B2B Device Table 
  
TABLE NAME         :  webb2baf
=====================================================================
WBB2DNAM    char       50     1   B2B Device Name  
WBB2ORGR    char       10    51   PRODA Org ID / RA Number  
WBB2LOCN    char        8    61   Location ID / Client ID  
WBB2HOSP    char        3    69   Hospital ID  
WBB2ORGN    char      200    72   Organisation Name  
WBB2DDES    char      100   272   B2B Device Description  
WBB2DSTA    char       30   372   B2B Device Status  
WBB2DGDT    char       19   402   B2B Device Code Generation Date  
WBB2DEDT    char       19   421   B2B Device Expiry Date  
WBB2ADKS    char       30   440   Current ActivateDevice keystatus  
WBB2ADKE    char       19   470   Current ActivateDevice keyExpiry  
WBB2ADDE    char       19   489   Current ActivateDevice deviceExpiry  
WBB2GTTK    char      1500   508   Current GetAccessToken access_token  
WBB2GTDE    char       19   2008   Current GetAccessToken device_expir  
WBB2GTKE    char       19   2027   Current GetAccessToken key_expiry  
WBB2GTBR    char       10   2046   Current GetAccessToken token_type  
WBB2GTEX    char        4   2056   Current GetAccessToken expires_in  
WBB2DPTH    char      200   2060   B2B Device directory path  
WBB2CUID    char       10   2260   Created By User ID  
WBB2CDAT    char        8   2270   Created By Date  
WBB2CTIM    char        8   2278   Created By Time  
WBB2UUID    char       10   2286   Updated By User ID  
WBB2UDAT    char        8   2296   Updated By Date  
WBB2UTIM    char        8   2304   Updated By Time  
WBB2SPAR    char      100   2312   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBB2DNAM
WBB2ORGR
WBB2LOCN
WBB2HOSP
  
UNIQUE INDEX 2
WBB2LOCN
WBB2DNAM
WBB2ORGR
WBB2HOSP
  
UNIQUE INDEX 3
WBB2HOSP
WBB2DNAM
WBB2ORGR
WBB2LOCN
  
=====================================================================
