
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices BBSW Batch Header 
  
TABLE NAME         :  webbbbaf
=====================================================================
WBBBBTHN    char        8     1   Batch No  
WBBBBTHL    decimal   14,2    9   Batch Total  
WBBBTRIB    decimal     6    17   Total records in batch  
WBBBDTBC    char        8    21   Date batch created (ccyymmdd)  
WBBBTMBC    char        8    29   Time batch created (hh:mm:ss)  
WBBBOPER    char       10    37   Web User Id  
WBBBEFNM    char       18    47   Extract Filename  
WBBBLOCN    char       65    65   Location Id  
WBBBSNID    char       60   130   Sender Id (email)  
WBBBSPAR    char       20   190   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBBBBTHN
  
UNIQUE INDEX 2
WBBBDTBC
WBBBBTHN
  
=====================================================================
