
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices DVAW DVYW Payment 
  
TABLE NAME         :  webdvhaf
=====================================================================
WBDHHOSP    char        3     1   Hospital ID  
WBDHPYPN    char        8     4   Payee Provider Number  
WBDHPRUN    char        4    12   Payment Run Number  
WBDHPDAT    char        8    16   Payment Run Date  
WBDHDAMN    char        9    24   Deposit Amount  
WBDHACCN    char        9    33   Bank Account Number  
WBDHACNM    char       30    42   Bank Account Name  
WBDHBSBC    char        6    72   BSB Code  
WBDHSTAT    char        1    78   Status  
                                   0 = Received  
                                   1 = Partial  
                                   2 = Released  
                                   3 = Processing  
WBDHRSTA    char       50    79   Report Status  
WBDHRKEY    char       24   129   Report Retrieval Key  
WBDHMSID    char       36   153   Message Id  
WBDHSPAR    char      100   189   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBDHHOSP
WBDHPYPN
WBDHPRUN
WBDHPDAT
WBDHRKEY
  
UNIQUE INDEX 2
WBDHHOSP
WBDHPDAT
WBDHPYPN
WBDHPRUN
WBDHRKEY
  
UNIQUE INDEX 3
WBDHHOSP
WBDHSTAT
WBDHPDAT
WBDHPYPN
WBDHPRUN
WBDHRKEY
  
UNIQUE INDEX 4
WBDHHOSP
WBDHRKEY
WBDHPYPN
WBDHPRUN
WBDHPDAT
  
UNIQUE INDEX 5
WBDHRKEY
WBDHHOSP
WBDHPYPN
WBDHPRUN
WBDHPDAT
  
=====================================================================
