
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices Claim Transaction Req 
  
TABLE NAME         :  webetraf
=====================================================================
WBETSTAT    char        1     1   Status  
                                   ' ' = Waiting to be processed  
                                   '0' = Processing  
                                   '1' = Processed  
                                   'E' = Processing Error  
WBETTYPE    char        2     2   Type of Request (right justified)  
                                   0 = Not Applicable  
                                   1 = IHCW Status Request  
                                   2 = GPRW Request  
                                   3 = IHCW Report Request  
                                   4 = ERAW Status Request  
                                   5 = ERAW Report Request  
                                   6 = Location/Certificate Request  
                                   7 = OEC Status Request  
                                   8 = OEC Report Request  
                                   9 = IMCW Status Request  
                                   10 = IMCW Report Request  
                                   11 = BBSW BPRW Report Request  
                                   12 = BBSW BPYW Report Request  
                                   13 = IMCW Multiple Status Requests  
                                   14 = IMCW Multiple Report Requests  
                                   15 = IHCW Multiple Status Requests  
                                   16 = IHCW Multiple Report Requests  
                                   17 = ERAW Multiple Status Requests  
                                   18 = IMCW Date Range Status Requests  
                                   19 = IHCW Multiple Status Requests  
                                   20 = DVAW DVRW Report Request  
                                   21 = DVAW DVYW Report Request  
WBETTRID    char       24     4   Claim Transaction Id  
                                   (blank for ERA Status Request)  
WBETCDTE    char        8    28   Date Created (ccyymmdd)  
WBETCTIM    char        8    36   Time Created (hh:mm:ss)  
WBETBATN    char        8    44   Batch Number  
                                   (blank for ERA Request)  
WBETINVN    char        8    52   Invoice No  
                                   (blank for ERA Request)  
WBETUDTE    char        8    60   Date Updated (ccyymmdd)  
WBETUTIM    char        8    68   Time Updated (hh:mm:ss)  
WBETLOCN    char        8    76   Location Id  
WBETSNID    char       60    84   Sender Id (email)  
WBETFDTM    char       14   144   From DateTime (ccyymmddhhmmss)  
                                   (ERA Status Request Only)  
WBETTDTM    char       14   158   To DateTime (ccyymmddhhmmss)  
                                   (ERA Status Request Only)  
WBETEROR    char        4   172   Hub Error Code  
WBETMODL    char        1   176   webPAS Module  
                                   1 = Emergency  
                                   2 = Private Practice  
                                   3 = Outpatient  
WBETMSID    char       36   177   Claim Message Id  
WBETSTRD    char       24   213   STSW Transaction Id  
WBETSMID    char       36   237   STSW Message Id  
WBETASSN    char       40   273   Associate Name  
WBETLODT    char       25   313   Lodgement Date / Time  
WBETPSTA    char       30   338   Process Status  
WBETREFR    char       10   368   Reference  
WBETREPS    char       20   378   Report Status  
WBETRTTY    char      100   398   Request Transmission Type  
WBETCUID    char       10   498   Created By Web User ID (websecaf)  
WBETUUID    char       10   508   Updated By Web User ID (websecaf)  
WBETSPAR    char       80   518   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBETSTAT
WBETTYPE
WBETLOCN
WBETCDTE
WBETCTIM
WBETTRID
  
UNIQUE INDEX 2
WBETCDTE
WBETCTIM
WBETSTAT
WBETTYPE
WBETLOCN
WBETTRID
  
UNIQUE INDEX 3
WBETSTAT
WBETCDTE
WBETCTIM
WBETTYPE
WBETLOCN
WBETTRID
  
UNIQUE INDEX 4
WBETTRID
WBETSTAT
WBETTYPE
WBETLOCN
WBETCDTE
WBETCTIM
  
UNIQUE INDEX 5
WBETSTRD
WBETSTAT
WBETTYPE
WBETLOCN
WBETCDTE
WBETCTIM
WBETTRID
  
UNIQUE INDEX 6
WBETMSID
WBETSTAT
WBETTYPE
WBETLOCN
WBETCDTE
WBETCTIM
WBETTRID
  
UNIQUE INDEX 7
WBETSMID
WBETSTAT
WBETTYPE
WBETLOCN
WBETCDTE
WBETCTIM
WBETTRID
  
=====================================================================
