
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices OECW Response Comments 
  
TABLE NAME         :  webercaf
=====================================================================
WBECARID    char       20     1   Account Reference ID  
WBECRPTC    char        3    21   Report counter (right just.)  
WBECTYPE    char        3    24   WebServices OECW Comment Type  
                                   001 - Benefit Limitations  
                                   002 - CoPayment Description  
                                   003 - Excess Amount Description  
                                   004 - Exclusion Description  
                                   005 - Table Description  
WBECLINE    char        3    27   Line No  
WBECDATA    char      1000    30   Line  
WBECUDAT    char        8   1030   Date Record Updated (ccyymmdd)  
WBECUTIM    char        8   1038   Time Record Updated (hh:mm:ss)  
WBECTRID    char       24   1046   Transaction ID  
WBECMSID    char       36   1070   Message ID  
WBECSPAR    char      100   1106   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBECARID
WBECRPTC
WBECTYPE
WBECLINE
  
UNIQUE INDEX 2
WBECTRID
WBECARID
WBECRPTC
WBECTYPE
WBECLINE
  
UNIQUE INDEX 3
WBECMSID
WBECARID
WBECRPTC
WBECTYPE
WBECLINE
  
=====================================================================
