
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices ERAW Payment Header Tab 
  
TABLE NAME         :  weberhaf
=====================================================================
WBEIHOSP    char        3     1   Hospital ID  
WBEIFTID    char       24     4   Fund Transaction ID  
WBEIRADV    char       30    28   Remittance Advice ID  
WBEIPNUM    char        4    58   Part Number  
WBEIPTOT    char        4    62   Part Total  
WBEIDATE    char        8    66   Run Date  
WBEINAME    char       40    74   Payer Name  
WBEIPLID    char        8   114   Payee Location ID  
WBEIBNUM    char        9   122   Bank Account Number  
WBEIBNAM    char       30   131   Bank Account Name  
WBEIBBSB    char        6   161   Bank BSB Code  
WBEIPREF    char       30   167   Payment Reference  
WBEIDAMT    char        9   197   Deposit Amount  
WBEISTAT    char        1   206   webPAS Status  
                                   0 = Received  
                                   1 = Partial  
                                   2 = Released  
                                   3 = Processing  
WBEIMSID    char       36   207   Message ID  
WBEIRSTA    char       40   243   Report Status  
WBEISPAR    char      100   283   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBEIHOSP
WBEIFTID
WBEIRADV
WBEIPNUM
  
UNIQUE INDEX 2
WBEIHOSP
WBEIDATE
WBEIFTID
WBEIRADV
WBEIPNUM
  
UNIQUE INDEX 3
WBEIHOSP
WBEISTAT
WBEIDATE
WBEIFTID
WBEIRADV
WBEIPNUM
  
UNIQUE INDEX 4
WBEIFTID
WBEIRADV
WBEIPNUM
WBEIHOSP
  
=====================================================================
