
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices OECW Header Table 
  
TABLE NAME         :  webeehaf
=====================================================================
WBEHARID    char       20     1   Account Reference ID  
WBEHRPTC    char        3    21   Report counter (right just.)  
WBEHCTID    char       24    24   Claim Transaction ID  
WBEHBENL    char        1    48   Benefit Limitations Indicator 1=yes  
WBEHCFAC    char        4    49   Claim Fund Assessment Code  
WBEHCPAM    char        9    53   CoPayment Amount  
WBEHCPDR    char        4    62   CoPayment Days Remaining  
WBEHCPDI    char        1    66   CoPayment Description Ind 1=yes  
WBEHCPFN    char       40    67   Current Patient First Name  
WBEHCPMN    char       10   107   Current Patient Medicare Number  
WBEHCPRN    char        1   117   Current Patient Reference Number  
WBEHEXAM    char        9   118   Excess Amount  
WBEHEADI    char        1   127   Excess Amount Desc Ind 1=yes  
WBEHEXBA    char        9   128   Excess Bonus Amount  
WBEHEXDI    char        1   137   Exclusion Desc Ind 1=yes  
WBEHFSTA    char        1   138   Financial Status  
WBEHFRID    char       20   139   Fund Reference ID  
WBEHFSCD    char        4   159   Fund Status Code  
WBEHMSCD    char        4   163   Medicare Status Code  
WBEHPEAI    char        1   167   PEA Potential Indicator  
WBEHPSCD    char       30   168   Process Status Code  
WBEHTNAM    char       80   198   Table Name  
WBEHTBDI    char        1   278   Table Description Ind 1=yes  
WBEHTBSC    char       15   279   Table Scale  
WBEHVCID    char        2   294   Voucher ID  
WBEHCDTE    char        8   296   Date Created (ccyymmdd)  
WBEHCTIM    char        8   304   Time Created (hh:mm:ss)  
WBEHCUID    char       10   312   Created By  
WBEHUDTE    char        8   322   Date Updated (ccyymmdd)  
WBEHUTIM    char        8   330   Time Updated (hh:mm:ss)  
WBEHUUID    char       10   338   Created By  
WBEHMSID    char       36   348   Message Id  
WBEHSPAR    char      100   384   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBEHARID
WBEHRPTC
  
UNIQUE INDEX 2
WBEHCTID
WBEHARID
WBEHRPTC
  
UNIQUE INDEX 3
WBEHMSID
WBEHARID
WBEHRPTC
  
=====================================================================
