
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices OECW Free Frm / History 
  
TABLE NAME         :  webelfaf
=====================================================================
WBEFELGN    char        8     1   Eligibility Number  
WBEFURNO    char        8     9   U/R Number  
WBEFOECC    char        1    17   Patient OEC Consent  
WBEFTITL    char        4    18   Title  
WBEFFNAM    char       40    22   Patient First Name  
WBEFSNAM    char       40    62   Patient Second Name  
WBEFHFGN    char       40   102   Health Fund Given Name  
WBEFHFSN    char       40   142   Health Fund Surname  
WBEFGEND    char        1   182   Gender  
WBEFBDAT    char        8   183   Date of Birth  
WBEFEADT    char        8   191   Expected Admission Date  
WBEFISTY    char        3   199   Intended Stay  
WBEFPLOS    char        3   202   Planned LOS  
WBEFDINT    char        3   205   Discharge Intention  
WBEFPEAI    char        1   208   PEA Indicator  
WBEFEMAD    char        1   209   Emergency Admission  
WBEFPRIC    char        3   210   Presenting Illness Code  
WBEFPRIM    char        9   213   Presenting Illness MBS  
WBEFCLTY    char        3   222   Claim Type  
WBEFHFND    char        6   225   Health Fund  
WBEFHFNT    char        8   231   Health Fund Table  
WBEFHFMN    char       19   239   Health Fund Membership Number  
WBEFDIAG    char       50   258   Diagnosis  
WBEFSRV1    char        9   308   Service Code 1  
WBEFSRV2    char        9   317   Service Code 2  
WBEFSRV3    char        9   326   Service Code 3  
WBEFSRV4    char        9   335   Service Code 4  
WBEFSRV5    char        9   344   Service Code 5  
WBEFCUID    char       10   353   User who created record  
WBEFCDAT    char        8   363   Date record created  
WBEFCTIM    char        8   371   Time record created  
WBEFDVAN    char       10   379   Repatriation Number  
WBEFVISN    char        8   389   Visit Number  
WBEFCNTR    char        3   397   Report Counter  
WBEFFLAG    char        1   400   Created by (0=Software,1=Fixit)  
WBEFTRID    char       24   401   Transaction ID  
WBEFMSID    char       36   425   Message ID  
WBEFSPAR    char      100   461   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBEFELGN
  
UNIQUE INDEX 2
WBEFURNO
WBEFELGN
  
UNIQUE INDEX 3
WBEFSNAM
WBEFFNAM
WBEFELGN
  
UNIQUE INDEX 4
WBEFFNAM
WBEFSNAM
WBEFELGN
  
UNIQUE INDEX 5
WBEFVISN
WBEFCNTR
WBEFELGN
  
UNIQUE INDEX 6
WBEFTRID
WBEFELGN
  
UNIQUE INDEX 7
WBEFMSID
WBEFELGN
  
UNIQUE INDEX 8
WBEFCDAT
WBEFELGN
  
=====================================================================
