
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices ERAW Payment Details Ta 
  
TABLE NAME         :  weberdaf
=====================================================================
WBEJFTID    char       24     1   Fund Transaction ID  
WBEJRADV    char       30    25   Remittance Advice ID  
WBEJPNUM    char        4    55   Part Number  
WBEJTRID    char       24    59   Transaction ID  
WBEJARID    char       20    83   Account Reference ID  
WBEJBAMT    char        9   103   Benefit Amount  
WBEJCCOD    char        3   112   Claim Channel Code  
WBEJLDAT    char        8   115   Date of Lodgement  
WBEJPARI    char       20   123   Previous Account Reference ID  
WBEJPTID    char       24   143   Previous Transaction ID  
WBEJSTAT    char        1   167   Status  
                                   0 = Received  
                                   1 = Locked  
                                   2 = Released  
                                   3 = Released to Suspense A/C  
WBEJLTYP    char        2   168   Lock Type (numeric - right justifie  
WBEJCLID    char        6   170   Claim ID  
WBEJMSID    char       36   176   Message ID  
WBEJSPAR    char      100   212   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBEJFTID
WBEJRADV
WBEJPNUM
WBEJTRID
  
UNIQUE INDEX 2
WBEJTRID
WBEJFTID
WBEJRADV
WBEJPNUM
  
UNIQUE INDEX 3
WBEJARID
WBEJFTID
WBEJRADV
WBEJPNUM
WBEJTRID
  
=====================================================================
