
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices OECW-ECM Medical Events 
  
TABLE NAME         :  webemdaf
=====================================================================
WBEVARID    char       20     1   Account Reference ID  
WBEVRPTC    char        3    21   Report counter (right just.)  
WBEVMEVC    char        2    24   Medical Event counter (right just.)  
WBEVMEID    char        2    26   Medical Event Id  
WBEVTRID    char       24    28   Transaction ID  
WBEVMSID    char       36    52   Message ID  
WBEVSPAR    char      100    88   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBEVARID
WBEVRPTC
WBEVMEVC
  
UNIQUE INDEX 2
WBEVTRID
WBEVARID
WBEVRPTC
WBEVMEVC
  
UNIQUE INDEX 3
WBEVMSID
WBEVARID
WBEVRPTC
WBEVMEVC
  
=====================================================================
