
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices Outstanding Ass Reports 
  
TABLE NAME         :  webecoaf
=====================================================================
WBEOHFND    char        6     1   Health Fund/Claim Code  
WBEODFLG    char        1     7   Deleted Status Flag  
WBEOTRID    char       24     8   Transaction Id  
WBEOINVN    char        8    32   Invoice Number  
WBEOBATN    char        8    40   Batch Number  
WBEOCTYP    char        1    48   Claim Type  
WBEOCDAT    char        8    49   Created Date  
WBEOUSER    char       10    57   User who Deleted  
WBEOSPAR    char      100    67   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBEOHFND
WBEODFLG
WBEOTRID
  
UNIQUE INDEX 2
WBEOCDAT
WBEODFLG
WBEOTRID
WBEOHFND
  
UNIQUE INDEX 3
WBEOTRID
WBEOHFND
WBEODFLG
  
=====================================================================
