
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices OECW-ECM Med Ev Servs 
  
TABLE NAME         :  webemcaf
=====================================================================
WBEWARID    char       20     1   Account Reference ID  
WBEWRPTC    char        3    21   Report counter (right just.)  
WBEWMEVC    char        2    24   Medical Event counter (right just.)  
WBEWSRVC    char        2    26   Service Counter (right just.)  
WBEWSVID    char        4    28   Service Id  
WBEWSVBE    char        9    32   Service Benefit  
WBEWSVCH    char        9    41   Service Charge Amount  
WBEWSVDT    char       10    50   Date of Service  
WBEWSVEX    char        4    60   Service Explanation Code  
WBEWSVIT    char        5    64   Service Item Number  
WBEWSVSC    char        9    69   Service Schedule Fee  
WBEWTRID    char       24    78   Transaction Id  
WBEWMSID    char       36   102   Message Id  
WBEWSPAR    char      100   138   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBEWARID
WBEWRPTC
WBEWMEVC
WBEWSRVC
  
UNIQUE INDEX 2
WBEWTRID
WBEWARID
WBEWRPTC
WBEWMEVC
WBEWSRVC
  
UNIQUE INDEX 3
WBEWMSID
WBEWARID
WBEWRPTC
WBEWMEVC
WBEWSRVC
  
=====================================================================
