
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      Web Server Error Logging 
  
TABLE NAME         :  weberraf
=============================================================================
WBERPID     char        8     1   Program ID  
WBERDAT     char        8     9   Error Date  
WBERTIM     char        8    17   Error Time  
WBERUID     char       10    25   User ID  
WBERREP     char        2    35   Report No  
WBERTMP     char        3    37   Template  
WBERURN     char        8    40   U/R  
WBERVIS     char        8    48   Visit No  
WBERCNT     char        3    56   Server Error Count  
WBERERR     char       40    59   Program Error  
WBERSPA     char       78    99   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBERPID
WBERDAT
WBERTIM
  
UNIQUE INDEX 2
 
WBERDAT
WBERTIM
WBERPID
  
UNIQUE INDEX 3
 
WBERUID
WBERDAT
WBERTIM
WBERPID
  
=============================================================================
