
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices OECW-ECM Header Table 
  
TABLE NAME         :  webemhaf
=====================================================================
WBEUARID    char       20     1   Account Reference ID  
WBEURPTC    char        3    21   Report counter (right just.)  
WBEUCTID    char       24    24   Claim Transaction ID  
WBEUMSCD    char        4    48   Medicare Status Code  
WBEUMSTX    char      500    52   Medicare Status Text  
WBEUCPMN    char       10   552   Current Patient Medicare Number  
WBEUCPRN    char        1   562   Current Patient Reference Number  
WBEUCPFN    char       40   563   Current Patient First Name  
WBEUFLCN    char        8   603   Fund Location ID  
WBEULDAT    char       10   611   Lodgement Date  
WBEUCDTE    char        8   621   Date Created (ccyymmdd)  
WBEUCTIM    char        8   629   Time Created (hh:mm:ss)  
WBEUCUID    char       10   637   Created By  
WBEUUDTE    char        8   647   Date Updated (ccyymmdd)  
WBEUUTIM    char        8   655   Time Updated (hh:mm:ss)  
WBEUUUID    char       10   663   Updated By  
WBEUMSID    char       36   673   Message Id  
WBEUSPAR    char      100   709   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBEUARID
WBEURPTC
  
UNIQUE INDEX 2
WBEUCTID
WBEUARID
WBEURPTC
  
UNIQUE INDEX 3
WBEUMSID
WBEUARID
WBEURPTC
  
=====================================================================
