
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices OECW Claim Details 
  
TABLE NAME         :  webeedaf
=====================================================================
WBEDARID    char       20     1   Account Reference ID  
WBEDRPTC    char        3    21   Report counter (right just.)  
WBEDCFEC    char        4    24   Claim Fund Explanation Code  
WBEDEXPC    char        3    28   Explanation Code Counter (rj)  
WBEDCFET    char       80    31   Claim Fund Explanation Text  
WBEDCTID    char       24   111   Claim Transaction ID  
WBEDMSID    char       36   135   Message Id  
WBEDSPAR    char      100   171   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBEDARID
WBEDRPTC
WBEDCFEC
WBEDEXPC
  
UNIQUE INDEX 2
WBEDCTID
WBEDARID
WBEDRPTC
WBEDCFEC
WBEDEXPC
  
UNIQUE INDEX 3
WBEDMSID
WBEDARID
WBEDRPTC
WBEDCFEC
WBEDEXPC
  
=====================================================================
