
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      Web Security Groups 
  
TABLE NAME         :  webgrpaf
=====================================================================
WBGRGRPC    char       10     1   Group Code  
WBGRDESC    char       50    11   Group Description  
WBGRSURL    char       70    61   Security URL  
WBGRACTV    char        1   131   Active (0=Active 1=Inactive)  
WBGRCDAT    char        8   132   Date Record Created (CCYYMMDD)  
WBGRCTIM    char        8   140   Time Record Created (HH:MM:SS)  
WBGRCUID    char       10   148   Web User Id Created (websecaf)  
WBGRUDAT    char        8   158   Date Record Updated (CCYYMMDD)  
WBGRUTIM    char        8   166   Time Record Updated (HH:MM:SS)  
WBGRUUID    char       10   174   Web User Id Updated (webcecaf)  
WBGRSPAR    char       25   184   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
WBGRGRPC
  
UNIQUE INDEX 2
 
WBGRDESC
WBGRGRPC
  
=====================================================================
