
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Interface Hospital Data Table Locations 
  
TABLE NAME         :  webhdpaf
=============================================================================
WBHDHID     char        2     1   Hospital Unique ID  
WBHDFIL     char        8     3   File Name (eg patvistf)  
WBHDPATH    char       60    11   Path to Open  
WBHDSPA     char       20    71   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBHDHID
WBHDFIL
  
=============================================================================
