
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WEB Hospital Login File 
  
TABLE NAME         :  webhspaf
=====================================================================
WBHOUSID    char       10     1   WEB User ID  
WBHOHOSP    char        3    11   Hospital ID  
WBHOWARD    char        3    14   Ward  
WBHOSITE    char        3    17   Emergency Site  
WBHOPRIN    char        6    20   Printer Department  
WBHOSPAR    char       50    26   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBHOUSID
WBHOHOSP
=====================================================================
