
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices IHCW Table 
  
TABLE NAME         :  webihcaf
=====================================================================
DWBICFLG    char        2     1   Eclipse Status Flag  
                                   ibaPAS Processing  
                                   0 = Not Sent  
                                   1 = Error (PAS validation)  
                                   2 = Extracted  
                                   WebServices - Processing  
                                   3 = Error (SA validation)  
                                   4 = Posted  
                                   5 = Received  
                                   6 = Health Fund Unverified  
                                   7 = Health Fund Verified  
                                   8 = Health Fund Assessing  
                                   Eclipse - Interim Report  
                                   9 = Ready  
                                   10 = Reported  
                                   Eclipse - Ready  
                                   11 = Health Fund Rejected  
                                   12 = Assessing Complete  
                                   Eclipse - Reported  
                                   13 = HF Rejected - Reported  
                                   14 = Complete - Reported  
                                   Eclipse - Remittance  
                                   15 = Reported  
                                   16 = Closed  
WBICHFND    char        6     3   Health Fund Code  
WBICADMN    char        8     9   Admission Number  
WBICINVN    char        8    17   Invoice Number  
WBICBATN    char        8    25   Batch Number  
WBICURNO    char        8    33   U/R Number  
WBICPBAT    char        8    41   Previous Batch Number  
                                   (Resubmission from)  
WBICNBAT    char        8    49   Next Batch Number  
                                   (Resubmission to)  
WBICCCFL    char        1    57   Contiguous Claim Flag  
                                   (EDI field 40005)  
                                   N = Not in series  
                                   F = First in series  
                                   L = Last in series  
                                   M = Middle in series  
WBICTRID    char       24    58   Claim Transaction Id  
DWBICEET    char        1    82   Eclipse extract type  
                                   0 - Health Fund  
                                   1 - Claim Code (DVA)  
WBICAMTC    decimal   14,2   83   Amount Claimed  
WBICAMTP    decimal   14,2   91   Amount Paid by Health Fund  
WBICPDAT    char        8    99   Payment Date (ccyymmdd)  
WBICSTAT    char        2   107   Closed Status  
                                   Spaces - not closed  
                                   " 0" = Closed  
                                   " 1" = Closed with Write Off  
                                   " 2" = Closed with Payment  
                                   " 3" = Closed with WO & Pymt  
WBICFTID    char       24   109   Fund Report Transaction Id  
WBICHOSP    char        3   133   Hospital ID  
WBICPCTI    char       24   136   Previous Claim Transaction ID  
                                   (Eclipse)  
WBICCTYP    char        2   160   IHCW Type  
                                   PR - Private  
                                   PU - Public  
WBICMSID    char       36   162   Message Id  
WBICCUID    char       10   198   Created By Web User ID (websecaf)  
WBICCDAT    char        8   208   Date Record Created (CCYYMMDD)  
WBICCTIM    char        8   216   Time Record Created (HH:MM:SS)  
WBICUUID    char       10   224   Updated By Web User ID (websecaf)  
WBICUDAT    char        8   234   Date Record Updated (CCYYMMDD)  
WBICUTIM    char        8   242   Time Record Updated (HH:MM:SS)  
WBICSPAR    char       48   250   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBICHOSP
DWBICFLG
WBICHFND
WBICADMN
WBICINVN
WBICBATN
  
UNIQUE INDEX 2
WBICINVN
WBICBATN
  
UNIQUE INDEX 3
WBICBATN
WBICADMN
WBICINVN
  
UNIQUE INDEX 4
WBICADMN
WBICINVN
WBICBATN
  
UNIQUE INDEX 5
WBICHOSP
WBICURNO
WBICADMN
WBICINVN
WBICBATN
  
UNIQUE INDEX 6
WBICTRID
WBICINVN
WBICBATN
  
UNIQUE INDEX 7
WBICMSID
WBICINVN
WBICBATN
  
UNIQUE INDEX 8
DWBICFLG
WBICHFND
WBICADMN
WBICINVN
WBICBATN
WBICHOSP
  
=====================================================================
