
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices IMCW Assessment Report 
  
TABLE NAME         :  webimdaf
=====================================================================
WBIDFBID    char        3     1   Fund Brand ID (Participant Code)  
WBIDARID    char       20     4   Account Reference ID (Invoice)  
WBIDCLID    char        6    24   Medicare Assessment Claim ID  
WBIDRPTC    char        3    30   Report counter (right just.)  
WBIDTRST    char       50    33   Transaction Status  
WBIDRPST    char       50    83   IMCW Report Status  
WBIDMSTC    char        4   133   Medicare Status Code  
WBIDMSTT    char       80   137   Medicare Status Text  
WBIDMCMN    char       10   217   Medicare Member Number  
WBIDMCRN    char        1   227   Medicare Member Ref Number  
WBIDMCGN    char       40   228   Medicare Member Given Name  
WBIDHFSC    char        4   268   Health Fund Status Code  
WBIDHFST    char       80   272   Health Fund Status Text  
WBIDMAFL    char        8   352   Medicare Assessment Fund Loc Id  
WBIDMALD    char        8   360   Medicare Assessment Lodgement Date  
WBIDMAMN    char       10   368   Medicare Assessment Medicare Number  
WBIDMARN    char        1   378   Medicare Assessment Ref Number  
WBIDMAFN    char       40   379   Medicare Assessment Family Name  
WBIDMAGN    char       40   419   Medicare Assessment Given Name  
WBIDHFAC    char        1   459   Health Fund Assessment Code  
WBIDHFAP    char        1   460   Health Fund Assessment Auth To Pay  
WBIDHFEC    char        4   461   Health Fund Assessment Expl Code  
WBIDHFET    char       80   465   Health Fund Assessment Expl Text  
WBIDTRID    char       24   545   Transaction ID  
WBIDMSID    char       36   569   Message ID  
WBIDCUID    char       10   605   Created By User ID  
WBIDCDAT    char        8   615   Date Created  
WBIDCTIM    char        8   623   Time Created  
WBIDUUID    char       10   631   Update By User ID  
WBIDUDAT    char        8   641   Date Updated  
WBIDUTIM    char        8   649   Time Updated  
WBIDSPAR    char      100   657   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBIDFBID
WBIDARID
WBIDCLID
WBIDRPTC
  
UNIQUE INDEX 2
WBIDTRID
WBIDFBID
WBIDARID
WBIDCLID
WBIDRPTC
  
UNIQUE INDEX 3
WBIDMSID
WBIDFBID
WBIDARID
WBIDCLID
WBIDRPTC
  
=====================================================================
