
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices IHCW Audit Table 
  
TABLE NAME         :  webihaaf
=====================================================================
WBIIINVN    char        8     1   Invoice Number  
WBIIDATE    char        8     9   Date of Transaction (ccyymmdd)  
WBIITIME    char        8    17   Time of Transaction (hh:mm:ss)  
WBIIBATN    char        8    25   Batch Number  
WBIISTAT    decimal     2    33   Status (see webihcaf.wbicflag)  
WBIITYPE    char        2    35   Type  
                                   0 = Not Applicable  
                                   1 = Status Request  
                                   2 = Status Request Response  
                                   3 = Report Request  
                                   4 = Report Request Response  
                                   5 = Viewed  
                                   6 = Data Error Response  
                                   7 = Transmission Error Response  
WBIIOPER    char       10    37   Web User Id  
WBIITRID    char       24    47   Transaction Id  
WBIIEROR    char        4    71   Hub Error Code  
WBIIEROT    char      100    75   Hub Error Explanaton Text  
WBIIMSID    char       36   175   Message Id  
WBIISPAR    char      100   211   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBIIINVN
WBIIDATE
WBIITIME
WBIITYPE
  
UNIQUE INDEX 2
WBIIDATE
WBIITIME
WBIITYPE
WBIIINVN
  
UNIQUE INDEX 3
WBIIINVN
WBIIBATN
WBIIDATE
WBIITIME
WBIITYPE
  
UNIQUE INDEX 4
WBIITRID
WBIIINVN
WBIIDATE
WBIITIME
WBIITYPE
  
UNIQUE INDEX 5
WBIIMSID
WBIIINVN
WBIIDATE
WBIITIME
WBIITYPE
  
=====================================================================
