
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices Claim Ass Explanat 
  
TABLE NAME         :  webihfaf
=====================================================================
WBINFBID    char        3     1   Fund Brand ID (Participant Code)  
WBINARID    char       20     4   Account Reference ID  
WBINFRID    char       15    24   Fund Reference ID  
WBINRPTC    char        3    39   Report counter (right justified)  
WBINCACN    char        2    42   Claim Assessment Counter (right ju)  
WBINEXCN    char        2    44   Explanation Counter (right just)  
WBINEXCD    char        4    46   Explanation Code  
WBINEXTX    char       80    50   Explanation Text  
WBINTRID    char       24   130   Transaction ID  
WBINMSID    char       36   154   Message ID  
WBINSPAR    char      100   190   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBINFBID
WBINARID
WBINFRID
WBINRPTC
WBINCACN
WBINEXCN
  
UNIQUE INDEX 2
WBINTRID
WBINFBID
WBINARID
WBINFRID
WBINRPTC
WBINCACN
WBINEXCN
  
UNIQUE INDEX 3
WBINMSID
WBINFBID
WBINARID
WBINFRID
WBINRPTC
WBINCACN
WBINEXCN
  
=====================================================================
