
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices IMCW Batch Header 
  
TABLE NAME         :  webimbaf
=====================================================================
WBIBBTHN    char        8     1   Batch No  
WBIBHFND    char        6     9   Health Fund  
WBIBBHTL    decimal   14,2   15   Batch Total  
WBIBTRIB    decimal     6    23   Total records in batch  
WBIBDTBC    char        8    27   Date batch created (ccyymmdd)  
WBIBTMBC    char        8    35   Time batch created (hh:mm:ss)  
WBIBOPER    char       10    43   Web User Id  
DWBIBEET    char        1    53   WebServices Extract Type  
                                   0 - Health Fund  
                                   1 - Medicare  
WBIBEFNM    char       18    54   Extract Filename  
WBIBLOCN    char        8    72   Location Id  
WBIBSNID    char       60    80   Sender Id (email)  
WBIBSPAR    char      100   140   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBIBBTHN
  
UNIQUE INDEX 2
WBIBDTBC
WBIBBTHN
  
=====================================================================
