
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices IMCW HFund Ass MedEv 
  
TABLE NAME         :  webimgaf
=====================================================================
WBIGFBID    char        3     1   Fund Brand ID (Participant Code)  
WBIGARID    char       20     4   Account Reference ID (Invoice)  
WBIGCLID    char        6    24   Claim ID  
WBIGRPTC    char        3    30   Report counter (right just.)  
WBIGMECN    char        2    33   Medical Event counter (right just.)  
WBIGMEID    char        2    35   HFund Assessment MedicalEvent ID  
WBIGTRID    char       24    37   Transaction ID  
WBIGMSID    char       36    61   Message ID  
WBIGSPAR    char      100    97   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBIGFBID
WBIGARID
WBIGCLID
WBIGRPTC
WBIGMECN
  
UNIQUE INDEX 2
WBIGTRID
WBIGFBID
WBIGARID
WBIGCLID
WBIGRPTC
WBIGMECN
  
UNIQUE INDEX 3
WBIGMSID
WBIGFBID
WBIGARID
WBIGCLID
WBIGRPTC
WBIGMECN
  
=====================================================================
