
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices IMCW Table 
  
TABLE NAME         :  webimcaf
=====================================================================
WBIMHOSP    char        3     1   Hospital ID (pathspaf)  
DWBIMFLG    char        2     4   WebServices Status Flag  
                                   ibaPAS Processing  
                                   0 = Not Sent  
                                   1 = Error (PAS validation)  
                                   2 = Extracted  
                                   WebServices - Processing  
                                   3 = Error (SA validation)  
                                   4 = Posted  
                                   5 = Received  
                                   6 = Medicare Unverified  
                                   7 = Medicare Verified  
                                   8 = Health Fund Unverified  
                                   9 = Health Fund Verified  
                                   10 = Medicare Assessing  
                                   11 = Health Fund Assessing  
                                   WebServices - Ready  
                                   12 = Medicare Rejected  
                                   13 = Health Fund Rejected  
                                   14 = Health Fund Unprocessed  
                                   15 = Requested Delete  
                                   16 = Assessing Complete  
                                   WebServices - Reported  
                                   17 = MC Rejected - Reported  
                                   18 = HF Rejected - Reported  
                                   19 = Complete - Reported  
                                   WebServices - Remittance  
                                   20 = Reported  
                                   21 = Closed  
WBIMHFND    char        6     6   Health Fund Code (patfn1af)  
WBIMUNIQ    char        8    12   Unique Identifier  
WBIMINVN    char        8    20   Invoice Number  
WBIMBATN    char        8    28   Batch Number  
WBIMURNO    char        8    36   U/R Number  
WBIMPBAT    char        8    44   Previous Batch Number  
                                   (Resubmission from)  
WBIMNBAT    char        8    52   Next Batch Number  
                                   (Resubmission to)  
WBIMTRID    char       24    60   Claim Transaction Id  
WBIMEETP    char        1    84   WebServices extract type  
                                   0 - Health Fund  
                                   1 - Health Fund & Medicare  
                                   2 - Medicare Only  
WBIMAMTC    decimal   14,2   85   Amount Claimed  
WBIMAMFP    decimal   14,2   93   Amount Paid by Health Fund  
WBIMAMMP    decimal   14,2  101   Amount Paid by Medicare  
WBIMPDAT    char        8   109   Payment Date (ccyymmdd)  
WBIMSTAT    char        2   117   Closed Status  
                                   Spaces - not closed  
                                   " 0" = Closed  
                                   " 1" = Closed with Write Off  
                                   " 2" = Closed with Payment  
                                   " 3" = Closed with WO & Pymt  
WBIMFTID    char       24   119   Fund Report Transaction Id  
WBIMPRAC    char       10   143   Medical Practice  
WBIMMSID    char       36   153   Message Id  
WBIMCTYP    char        2   189   IMCW Type  
                                   AG = Agreements  
                                   SC = Schemes  
                                   MB = Billing Agent, Medicare and Priv  
                                   Health  
                                   MO = Medicare Only  
WBIMCUID    char       10   191   Created By Web User ID (websecaf)  
WBIMCDAT    char        8   201   Date Record Created (CCYYMMDD)  
WBIMCTIM    char        8   209   Time Record Created (HH:MM:SS)  
WBIMUUID    char       10   217   Updated By Web User ID (websecaf)  
WBIMUDAT    char        8   227   Date Record Updated (CCYYMMDD)  
WBIMUTIM    char        8   235   Time Record Updated (HH:MM:SS)  
WBIMSPAR    char       48   243   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBIMHOSP
DWBIMFLG
WBIMHFND
WBIMUNIQ
WBIMINVN
WBIMBATN
  
UNIQUE INDEX 2
WBIMINVN
WBIMBATN
  
UNIQUE INDEX 3
WBIMBATN
WBIMUNIQ
WBIMINVN
  
UNIQUE INDEX 4
WBIMUNIQ
WBIMINVN
WBIMBATN
  
UNIQUE INDEX 5
WBIMHOSP
WBIMURNO
WBIMUNIQ
WBIMINVN
WBIMBATN
  
UNIQUE INDEX 6
WBIMTRID
WBIMINVN
WBIMBATN
  
UNIQUE INDEX 7
WBIMPRAC
WBIMHOSP
DWBIMFLG
WBIMHFND
WBIMUNIQ
WBIMINVN
WBIMBATN
  
UNIQUE INDEX 8
DWBIMFLG
WBIMHFND
WBIMUNIQ
WBIMINVN
WBIMBATN
WBIMHOSP
  
=====================================================================
