
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices IMCW Audit Table 
  
TABLE NAME         :  webimaaf
=====================================================================
WBIAINVN    char        8     1   Invoice Number  
WBIADATE    char        8     9   Date of Transaction (ccyymmdd)  
WBIATIME    char        8    17   Time of Transaction (hh:mm:ss)  
WBIABATN    char        8    25   Batch Number  
WBIASTAT    decimal     2    33   Status (see webimcaf.wbimflag)  
WBIATYPE    char        2    35   Type  
                                   0 = Not Applicable  
                                   1 = Status Request  
                                   2 = Status Request Response  
                                   3 = Report Request  
                                   4 = Report Request Response  
                                   5 = Viewed  
                                   6 = Data Error Response  
                                   7 = Transmission Error Response  
WBIAOPER    char       10    37   Web User Id (websecaf)  
WBIATRID    char       24    47   Transaction Id  
WBIAEROR    char        4    71   Hub Error Code  
WBIAEROT    char      100    75   Hub Error Explanaton Text  
WBIAMSID    char       36   175   Message Id  
WBIASPAR    char      100   211   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBIAINVN
WBIADATE
WBIATIME
WBIATYPE
  
UNIQUE INDEX 2
WBIADATE
WBIATIME
WBIATYPE
WBIAINVN
  
UNIQUE INDEX 3
WBIAINVN
WBIABATN
WBIADATE
WBIATIME
WBIATYPE
  
UNIQUE INDEX 4
WBIATRID
WBIAINVN
WBIADATE
WBIATIME
WBIATYPE
  
=====================================================================
