
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices IMCW HFAss MedEv Serv 
  
TABLE NAME         :  webimhaf
=====================================================================
WBIHFBID    char        3     1   Fund Brand ID (Participant Code)  
WBIHARID    char       20     4   Account Reference ID (Invoice  
WBIHCLID    char        6    24   Claim ID  
WBIHRPTC    char        3    30   Report counter (right just.)  
WBIHMECN    char        2    33   Medical Event counter (right just.)  
WBIHSVCN    char        4    35   Service counter (right just.)  
WBIHMEID    char        2    39   HFund Assessment MedicalEvent ID  
WBIHSVID    char        4    41   HFund Assessment MedEv Serv ID  
WBIHSVAC    char        1    45   HFund Ass MedEv Serv Ass Code  
WBIHSVBE    char        9    46   HFund Ass MedEv Serv Benefit  
WBIHSVCA    char        9    55   HFund Ass MedEv Serv Charge Amount  
WBIHSVDS    char        8    64   HFund Ass MedEv Serv Date Of Serv  
WBIHSVIT    char        5    72   HFund Ass MedEv Serv Item Number  
WBIHSVSF    char        9    77   HFund Ass MedEv Serv Schedule Fee  
WBIHSVEC    char        4    86   HFund Ass MedEv Serv Exp Code  
WBIHSVET    char       80    90   HFund Ass MedEv Serv Exp Text  
WBIHTRID    char       24   170   Transaction ID  
WBIHMSID    char       36   194   Message ID  
WBIHSPAR    char      100   230   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBIHFBID
WBIHARID
WBIHCLID
WBIHRPTC
WBIHMECN
WBIHSVCN
  
UNIQUE INDEX 2
WBIHTRID
WBIHFBID
WBIHARID
WBIHCLID
WBIHRPTC
WBIHMECN
WBIHSVCN
  
UNIQUE INDEX 3
WBIHMSID
WBIHFBID
WBIHARID
WBIHCLID
WBIHRPTC
WBIHMECN
WBIHSVCN
  
=====================================================================
