
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices IMCW Medicare Ass MedEv 
  
TABLE NAME         :  webimeaf
=====================================================================
WBIEFBID    char        3     1   Fund Brand ID (Participant Code)  
WBIEARID    char       20     4   Account Reference ID (Invoice)  
WBIECLID    char        6    24   Claim ID  
WBIERPTC    char        3    30   Report counter (right just.)  
WBIEMECN    char        2    33   Medical Event counter (right just.)  
WBIEMEID    char        2    35   Medicare Assessment MedicalEvent ID  
WBIECFCD    char        1    37   Card Flag Code  
WBIECPSC    char        4    38   Current Patient Status Code  
WBIECPST    char       80    42   Current Patient Status Text  
WBIECPMN    char       10   122   Current Patient Member Number  
WBIECPRN    char        1   132   Current Patient Member Ref Number  
WBIECPFN    char       40   133   Current Patient Family Name  
WBIECPGN    char       40   173   Current Patient Given Name  
WBIETRID    char       24   213   Transaction ID  
WBIEMSID    char       36   237   Message ID  
WBIESPAR    char      100   273   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBIEFBID
WBIEARID
WBIECLID
WBIERPTC
WBIEMECN
  
UNIQUE INDEX 2
WBIETRID
WBIEFBID
WBIEARID
WBIECLID
WBIERPTC
WBIEMECN
  
UNIQUE INDEX 3
WBIEMSID
WBIEFBID
WBIEARID
WBIECLID
WBIERPTC
WBIEMECN
  
=====================================================================
