
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices IHCW Service Assessment 
  
TABLE NAME         :  webihgaf
=====================================================================
WBIOFBID    char        3     1   Fund Brand ID (Participant Code)  
WBIOARID    char       20     4   Account Reference ID  
WBIOFRID    char       15    24   Fund Reference ID  
WBIORPTC    char        3    39   Report counter (right justified)  
WBIOSECN    char        2    42   Service Counter (right justified)  
WBIOCAMT    char        9    44   Charge Amount  
WBIOSCOD    char        4    53   Service Code  
WBIOSDSC    char       80    57   Service Description  
WBIOFDTE    char        8   137   From Date  
WBIONOSV    char        2   145   Number of Services  
WBIOFBAM    char        9   147   Fund Benefit Amount  
WBIOSDTE    char        8   156   Service Date  
WBIOTDTE    char        8   164   To Date  
WBIOTRID    char       24   172   Transaction ID  
WBIOMSID    char       36   196   Message ID  
WBIOSPAR    char      100   232   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBIOFBID
WBIOARID
WBIOFRID
WBIORPTC
WBIOSECN
  
UNIQUE INDEX 2
WBIOTRID
WBIOFBID
WBIOARID
WBIOFRID
WBIORPTC
WBIOSECN
  
UNIQUE INDEX 3
WBIOMSID
WBIOFBID
WBIOARID
WBIOFRID
WBIORPTC
WBIOSECN
  
=====================================================================
