
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices IHCW Assessment Report 
  
TABLE NAME         :  webihdaf
=====================================================================
WBIKFBID    char        3     1   Fund Brand ID (Participant Code)  
WBIKARID    char       20     4   Account Reference ID  
WBIKFRID    char       15    24   Fund Reference ID  
WBIKRPTC    char        3    39   Report counter (right just.)  
WBIKSTAT    char       50    42   Status  
WBIKFSCD    char        4    92   Fund Status Code  
WBIKFSTX    char       80    96   Fund Status Text  
WBIKCFAC    char        1   176   Claim Fund Assessment Code  
WBIKCPAM    char        9   177   CoPayment Amount  
WBIKEXAM    char        9   186   Excess Amount  
WBIKFCID    char        8   195   Facility ID  
WBIKTBAM    char        9   203   Total Benefit Amount  
WBIKTCAM    char        9   212   Total Charge Amount  
WBIKRSTA    char       50   221   Report Status  
WBIKFTID    char       24   271   Claim Transaction ID  
WBIKMSID    char       36   295   Message ID  
WBIKCUID    char       10   331   Created By User ID  
WBIKCDAT    char        8   341   Date Created  
WBIKCTIM    char        8   349   Time Created  
WBIKUUID    char       10   357   Update By User ID  
WBIKUDAT    char        8   367   Date Updated  
WBIKUTIM    char        8   375   Time Updated  
WBIKSPAR    char      100   383   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBIKFBID
WBIKARID
WBIKFRID
WBIKRPTC
  
UNIQUE INDEX 2
WBIKFTID
WBIKFBID
WBIKARID
WBIKFRID
WBIKRPTC
  
UNIQUE INDEX 3
WBIKMSID
WBIKFBID
WBIKARID
WBIKFRID
WBIKRPTC
  
=====================================================================
