
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices IHCW Batch Header 
  
TABLE NAME         :  webihbaf
=====================================================================
WBIJBTHN    char        8     1   Batch no  
WBIJHFND    char        6     9   Health Fund  
WBIJBHTL    decimal   14,2   15   Batch total  
WBIJTRIB    decimal     6    23   Total records in batch  
WBIJDTBC    char        8    27   Date batch created (ccyymmdd)  
WBIJTMBC    char        8    35   Time batch created (hh:mm:ss)  
WBIJOPER    char       10    43   Web User Id  
DWBIJEET    char        1    53   Eclipse extract type  
WBIJEFNM    char       18    54   Extract Filename  
WBIJLOCN    char        8    72   Location Id  
WBIJSNID    char       60    80   Sender Id (email)  
WBIJSPAR    char      100   140   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBIJBTHN
  
UNIQUE INDEX 2
WBIJDTBC
WBIJBTHN
  
=====================================================================
