
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices IHCW Service Ass Exp 
  
TABLE NAME         :  webihhaf
=====================================================================
WBIPFBID    char        3     1   Fund Brand ID (Participant Code)  
WBIPARID    char       20     4   Account Reference ID  
WBIPFRID    char       15    24   Fund Reference ID  
WBIPRPTC    char        3    39   Report counter (right justified)  
WBIPSECN    char        2    42   Service Counter (right justified)  
WBIPEXCN    char        2    44   Explanation Counter (right just)  
WBIPEXCD    char        4    46   Explanation Code  
WBIPEXTX    char       80    50   Explanation Text  
WBIPTRID    char       24   130   Transaction ID  
WBIPMSID    char       36   154   Message ID  
WBIPSPAR    char      100   190   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBIPFBID
WBIPARID
WBIPFRID
WBIPRPTC
WBIPSECN
WBIPEXCN
  
UNIQUE INDEX 2
WBIPTRID
WBIPFBID
WBIPARID
WBIPFRID
WBIPRPTC
WBIPSECN
WBIPEXCN
  
UNIQUE INDEX 3
WBIPMSID
WBIPFBID
WBIPARID
WBIPFRID
WBIPRPTC
WBIPSECN
WBIPEXCN
  
=====================================================================
