
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices IMCW MedAss MedEv Serv 
  
TABLE NAME         :  webimfaf
=====================================================================
WBIFFBID    char        3     1   Fund Brand ID (Participant Code)  
WBIFARID    char       20     4   Account Reference ID (Invoice)  
WBIFCLID    char        6    24   Claim ID  
WBIFRPTC    char        3    30   Report counter (right just.)  
WBIFMECN    char        2    33   Medical Event Counter (right just.)  
WBIFSVCN    char        4    35   Service Counter (right just.)  
WBIFMEID    char        2    39   Medicare Assessment MedicalEvent ID  
WBIFSVID    char        4    41   Medicare Assessment MedEv Serv ID  
WBIFSVBE    char        9    45   Medicare Assessment MedEv Serv Bene  
WBIFSVCA    char        9    54   Medicare Assessment MedEv Serv Chrg  
WBIFSVDS    char        8    63   Med Ass MedEv Serv Date of Service  
WBIFSVEC    char        3    71   Med Ass MedEv Serv Explanation Code  
WBIFSVIN    char        5    74   Med Ass MedEv Serv Item Number  
WBIFSVSF    char        9    79   Med Ass MedEv Serv Schedule Fee  
WBIFTRID    char       24    88   Transaction ID  
WBIFMSID    char       36   112   Message ID  
WBIFSPAR    char      100   148   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBIFFBID
WBIFARID
WBIFCLID
WBIFRPTC
WBIFMECN
WBIFSVCN
  
UNIQUE INDEX 2
WBIFTRID
WBIFFBID
WBIFARID
WBIFCLID
WBIFRPTC
WBIFMECN
WBIFSVCN
  
UNIQUE INDEX 3
WBIFMSID
WBIFFBID
WBIFARID
WBIFCLID
WBIFRPTC
WBIFMECN
WBIFSVCN
  
=====================================================================
