
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices IHCW Claim Assessment 
  
TABLE NAME         :  webiheaf
=====================================================================
WBILFBID    char        3     1   Fund Brand ID (Participant Code)  
WBILARID    char       20     4   Account Reference ID  
WBILFRID    char       15    24   Fund Reference ID  
WBILRPTC    char        3    39   Report counter (right justified)  
WBILCACN    char        2    42   Claim Assessment Counter (right ju)  
WBILELNM    char       50    44   Element Name  
WBILMPID    char        8    94   Message Part ID  
WBILTRID    char       24   102   Transaction ID  
WBILMSID    char       36   126   Message ID  
WBILSPAR    char      100   162   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBILFBID
WBILARID
WBILFRID
WBILRPTC
WBILCACN
  
UNIQUE INDEX 2
WBILTRID
WBILFBID
WBILARID
WBILFRID
WBILRPTC
WBILCACN
  
UNIQUE INDEX 3
WBILMSID
WBILFBID
WBILARID
WBILFRID
WBILRPTC
WBILCACN
  
=====================================================================
