
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Interface Lookup Page Details 
  
TABLE NAME         :  weblpgaf
=============================================================================
WBLPLKID    char        8     1   Lookup ID  
WBLPPGNO    char        3     9   Page Number  
WBLPTITL    char       50    12   Page Title  
WBLPHEAD    char       50    62   Page Heading  
WBLPCLOR    char        6   112   Heading Color HEX,RGB Value  
WBLPSCOD    char        1   118   Show Codes 0=No 1=Yes  
WBLPPSEQ    char        1   119   Page Sequence 0=Description 1=Code  
WBLPSPAR    char       30   120   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBLPLKID
WBLPPGNO
  
=============================================================================
