
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      Last 20 U/R's for WEB User ID 
  
TABLE NAME         :  webluraf
=====================================================================
WBLRUID     char       10     1   Web User ID  
WBLRUR01    char        8    11   UR Number 1 (Most Recent Reference)  
WBLRVS01    char        8    19   Visit number 1 (Most Recent Ref)  
WBLRUR02    char        8    27   UR Number 2  
WBLRVS02    char        8    35   Visit Number 2  
WBLRUR03    char        8    43   UR Number 3  
WBLRVS03    char        8    51   Visit Number 3  
WBLRUR04    char        8    59   UR Number 4  
WBLRVS04    char        8    67   Visit Number 4  
WBLRUR05    char        8    75   UR Number 5  
WBLRVS05    char        8    83   Visit Number 5  
WBLRUR06    char        8    91   UR Number 6  
WBLRVS06    char        8    99   Visit Number 6  
WBLRUR07    char        8   107   UR Number 7  
WBLRVS07    char        8   115   Visit Number 7  
WBLRUR08    char        8   123   UR Number 8  
WBLRVS08    char        8   131   Visit Number 8  
WBLRUR09    char        8   139   UR Number 9  
WBLRVS09    char        8   147   Visit Number 9  
WBLRUR10    char        8   155   UR Number 10  
WBLRVS10    char        8   163   Visit Number 10  
WBLRUR11    char        8   171   UR Number 11  
WBLRVS11    char        8   179   Visit Number 11  
WBLRUR12    char        8   187   UR Number 12  
WBLRVS12    char        8   195   Visit Number 12  
WBLRUR13    char        8   203   UR Number 13  
WBLRVS13    char        8   211   Visit Number 13  
WBLRUR14    char        8   219   UR Number 14  
WBLRVS14    char        8   227   Visit Number 14  
WBLRUR15    char        8   235   UR Number 15  
WBLRVS15    char        8   243   Visit Number 15  
WBLRUR16    char        8   251   UR Number 16  
WBLRVS16    char        8   259   Visit Number 16  
WBLRUR17    char        8   267   UR Number 17  
WBLRVS17    char        8   275   Visit Number 17  
WBLRUR18    char        8   283   UR Number 18  
WBLRVS18    char        8   291   Visit Number 18  
WBLRUR19    char        8   299   UR Number 19  
WBLRVS19    char        8   307   Visit Number 19  
WBLRUR20    char        8   315   UR Number 20 (Oldest Reference)  
WBLRVS20    char        8   323   Visit Number 20 (Oldest Reference)  
WBLRSPAR    char       50   331   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
WBLRUID
  
=====================================================================
