
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Interface Lookup Details Line 
  
TABLE NAME         :  webldtaf
=============================================================================
WBLDLKID    char        8     1   Lookup ID  
WBLDPAGE    char        3     9   Page 000-999  
WBLDUQID    char        3    12   Unique ID  
WBLDCODE    char       10    15   Code  
WBLDDESC    char       50    25   Description  
WBLDTYPE    char        1    75   Type 0=Lnk 1=Dtl line 2=CHKbox line  
WBLDLKPG    char        3    76   Link Page  
WBLDACTV    char        1    79   Active 0=No 1=Yes  
WBLDSPAR    char       40    80   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBLDLKID
WBLDPAGE
WBLDUQID
  
UNIQUE INDEX 2
 
WBLDLKID
WBLDPAGE
WBLDDESC
WBLDUQID
  
UNIQUE INDEX 3
 
WBLDLKID
WBLDPAGE
WBLDCODE
WBLDUQID
  
=============================================================================
