
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Interface Lookup ID Header 
  
TABLE NAME         :  weblidaf
=============================================================================
WBLILKID    char        8     1   Lookup ID  
WBLIDESC    char       50     9   Description  
WBLISPAR    char       30    59   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBLILKID
  
=============================================================================
