
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      Web label selection list table 
  
TABLE NAME         :  weblabaf
=====================================================================
WBLBSYST    char        1     1   System  
                                   1=Emergency  
                                   2=Outpatients  
                                   3=Inpatients  
                                   4=Medical Records  
WBLBNUML    char        3     2   Number of Labels  
WBLBDEFT    char        1     5   Default (1=Yes)  
WBLBSPAR    char       30     6   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
WBLBSYST
WBLBNUML
  
=====================================================================
