
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Web User Menu Security Table 
  
TABLE NAME         :  webmneaf
=============================================================================
WBMEUSID    char       10     1   Web User ID  
WBMESERV    char        8    11   Server  
WBMEOPTN    char        2    19   Option  
WBMEBSER    char        3    21   Business Server Page  
WBMEMENU    char        8    24   Menu ID  
WBMEMGRP    char        3    32   Menu Group ID  
WBMEMITM    char        3    35   Menu Item ID  
WBMESPAR    char       80    38   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBMEUSID
WBMESERV
WBMEOPTN
WBMEBSER
  
UNIQUE INDEX 2
 
WBMEMENU
WBMEMGRP
WBMEMITM
WBMEUSID
  
=============================================================================
