
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Web User Menu Allocation Table 
  
TABLE NAME         :  webmndaf
=============================================================================
WBMDUSID    char       10     1   Web User ID  
WBMDMENU    char        8    11   Menu ID  
WBMDACTV    char        1    19   Active (Y/N) 0=No 1=Yes  
WBMDSPAR    char       80    20   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBMDUSID
WBMDMENU
  
=============================================================================
