
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Menu Table 
  
TABLE NAME         :  webmnaaf
=============================================================================
WBMAMENU    char        8     1   Menu ID  
WBMADESC    char       35     9   Description  
WBMAIPVT    char        1    44   Initial Page View Type  
                                   1 - UniCare  
                                   2 - MaxCare  
                                   3 - Static  
WBMALSER    char        8    45   Link to Business Server  
WBMALOPT    char        2    53   Link to Option  
WBMALBSR    char        3    55   Link to Business Server Page  
WBMAUOPT    char      127    58   UniCare Link Options  
WBMASURL    char      127   185   Static URL  
WBMAMAXC    char       50   312   MaxCare  
WBMAMAXL    char       50   362   MaxCare Command Line  
WBMASPAR    char       80   412   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBMAMENU
  
=============================================================================
