
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Menu Group Table 
  
TABLE NAME         :  webmnbaf
=============================================================================
WBMBMENU    char        8     1   Menu ID  
WBMBMGRP    char        3     9   Menu Group ID  
WBMBDESC    char       35    12   Description  
WBMBPRES    char        1    47   Presentaion Type  
                                   1 - Select List  
                                   2 - Icons  
                                   3 - Hidden  
WBMBMGRT    char        1    48   Menu Group Type  
                                   1 - System  
                                   2 - Patient  
WBMBSPAR    char       80    49   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBMBMENU
WBMBMGRP
  
=============================================================================
