
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      Frontline System Messages 
  
TABLE NAME         :  webmesaf
=============================================================================
WBMSUSER    char       10     1   Web User ID  
WBMSMID     char        3    11   Message ID  
WBMSDATE    char        8    14   Message Date (CCYYMMDD)  
WBMSTIME    char        8    22   Message Time (HH:MM:SS)  
WBMSLIN1    char       50    30   Line 1  
WBMSLIN2    char       50    80   Line 2  
WBMSLIN3    char       50   130   Line 3  
WBMSLIN4    char       50   180   Line 4  
WBMSLIN5    char       50   230   Line 5  
WBMSEXPD    char        8   280   Expiry Date (CCYYMMDD)  
WBMSEXPT    char        8   288   Expiry Time (HH:MM:SS)  
WBMSSPAR    char       28   296   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBMSUSER
WBMSMID
  
=============================================================================
