
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      Menu Item Table 
  
TABLE NAME         :  webmncaf
=============================================================================
WBMCMENU    char        8     1   Menu ID  
WBMCMGRP    char        3     9   Menu Group ID  
WBMCMITM    char        3    12   Menu Item ID  
WBMCDESC    char       35    15   Description  
WBMCIMAG    char       40    50   Image  
WBMCTARG    char        1    90   Target  
                                   1 - Content  
                                   2 - Top  
                                   3 - Pop Up Frame  
                                   4 - Pop Up Window  
WBMCLTYP    char        1    91   Link Type  
                                   1 - Menu  
                                   2 - Static Url  
                                   3 - UniCare Server Page  
                                   4 - UniCare Report  
                                   5 - MaxCare  
WBMCLMEN    char        8    92   Link to Menu ID  
WBMCLSER    char        8   100   Link to Business Server  
WBMCLOPT    char        2   108   Link to Option  
WBMCLBSR    char        3   110   Link to Business Server  
WBMCLRID    char        8   113   Link to Report ID  
WBMCUOPT    char      127   121   UniCare Link Options  
WBMCSURL    char      127   248   Static URL  
WBMCMAXC    char       50   375   MaxCare  
WBMCMAXL    char       50   425   MaxCare Command Line  
WBMCPTSY    char        1   475   Patient System Context  
                                   0 - All  
                                   1 - Emergency  
                                   2 - Outpatient  
                                   3 - Inpatient  
                                   4 - Other  
WBMCPTST    char        1   476   Patient Status Context  
                                   0 - All  
                                   1 - Current  
                                   2 - Discharged  
                                   3 - Pre-Admission  
                                   4 - Cancelled  
                                   5 - Booking  
                                   6 - Other  
WBMCSPAR    char       80   477   Spare Variable  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBMCMENU
WBMCMGRP
WBMCMITM
  
=============================================================================
