
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices OECW ECM Services 
  
TABLE NAME         :  webomiaf
=====================================================================
WBOIARID    char       20     1   Account Reference ID  
WBOIRPTC    char        3    21   Report counter (right just.)  
WBOIMECT    char        2    24   Medical Event Counter (right just.)  
WBOISVCT    char        4    26   Service Counter (right just.)  
WBOISVID    char        4    30   Service ID  
WBOISVBE    char        9    34   Service Benefit  
WBOISVCH    char        9    43   Service Charge Amount  
WBOISVDS    char        8    52   Service Date of Service  
WBOISVEC    char        4    60   Service Explanation Code  
WBOISVIT    char        5    64   Service Item Number  
WBOISVSC    char        9    69   Service Schedule Fee  
WBOICTID    char       24    78   Claim Transaction ID  
WBOIMSID    char       36   102   Message ID  
WBOISPAR    char      100   138   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBOIARID
WBOIRPTC
WBOIMECT
WBOISVCT
  
UNIQUE INDEX 2
WBOICTID
WBOIARID
WBOIRPTC
WBOIMECT
WBOISVCT
  
UNIQUE INDEX 3
WBOIMSID
WBOIARID
WBOIRPTC
WBOIMECT
WBOISVCT
  
=====================================================================
