
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices OECW-ECM Table 
  
TABLE NAME         :  weboemaf
=====================================================================
WBOEVISN    char        8     1   Visit Number  
WBOECNTR    char        3     9   Report Counter (right just.)  
WBOESTAT    char        2    12   OECW Status Flag (right just.)  
                                   0 = Waiting  
                                   1 = Extracted  
                                   2 = Received  
                                   3 = WebPAS Error  
                                   4 = WebServices Error  
                                   5 = Rejected Reported  
                                   6 = Complete Reported  
                                   7 = Health Fund Unavailable  
WBOEURNO    char        8    14   U/R Number  
WBOEARID    char       20    22   Account Reference ID  
WBOETRID    char       24    42   Transaction ID  
WBOERQDT    char        8    66   Date of Request (ccyymmdd)  
WBOEETYP    char        2    74   Extraction Type  
                                   (Trigger source)  
WBOEERRC    char        4    76   Error Code  
WBOEERRD    char      500    80   Error Description  
WBOECDTE    char        8   580   Date Created (ccyymmdd)  
WBOECTIM    char        8   588   Time Created (hh:mm:ss)  
WBOEUDTE    char        8   596   Date Updated (ccyymmdd)  
WBOEUTIM    char        8   604   Time Updated (hh:mm:ss)  
WBOEHOSP    char        3   612   Hospital Id  
WBOEELEG    char        8   615   Eligibility Number  
WBOEMSID    char       36   623   Message Id  
WBOESPAR    char      101   659   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBOEVISN
WBOECNTR
  
UNIQUE INDEX 2
WBOESTAT
WBOEHOSP
WBOEVISN
WBOECNTR
  
UNIQUE INDEX 3
WBOETRID
WBOEVISN
WBOECNTR
  
UNIQUE INDEX 4
WBOEMSID
WBOEVISN
WBOECNTR
  
UNIQUE INDEX 5
WBOEELEG
WBOEVISN
WBOECNTR
  
UNIQUE INDEX 6
WBOEHOSP
WBOEVISN
WBOECNTR
  
=====================================================================
