
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices OECW-ECM Services Table 
  
TABLE NAME         :  webomsaf
=====================================================================
WBOMVISN    char        8     1   Visit Number  
WBOMCNTR    char        3     9   Report Counter (right just.)  
WBOMSCNT    char        3    12   Service Counter (right just.)  
WBOMRTYP    char        1    15   Service Record Type  
WBOMITEM    char        9    16   Theatre/Item Code  
WBOMQUAN    char        3    25   Quantity  
WBOMPDTE    char        8    28   Date of Procedure  
WBOMCDTE    char        8    36   Date Created (ccyymmdd)  
WBOMCTIM    char        8    44   Time Created (hh:mm:ss)  
WBOMTRID    char       24    52   Transaction ID  
WBOMMSID    char       36    76   Message ID  
WBOMELEG    char        8   112   Eligibility Number  
WBOMACOI    char        1   120   Aftercare Override Indicator  
WBOMDSOI    char        1   121   Duplicate Service Override Indic  
WBOMFQNT    char        1   122   Field Quantity  
WBOMITMN    char        5   123   MBS Item Number  
WBOMNOPT    char        2   128   Number of Patients Seen  
WBOMRSOI    char        1   130   Restriction Override Indicator  
WBOMTDOI    char        1   131   Time Dependent Override Ind  
WBOMSPAR    char      100   132   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBOMVISN
WBOMCNTR
WBOMSCNT
  
UNIQUE INDEX 2
WBOMTRID
WBOMVISN
WBOMCNTR
WBOMSCNT
  
UNIQUE INDEX 3
WBOMMSID
WBOMVISN
WBOMCNTR
WBOMSCNT
  
UNIQUE INDEX 4
WBOMELEG
WBOMVISN
WBOMCNTR
WBOMSCNT
  
=====================================================================
