
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices Free Format / History 
  
TABLE NAME         :  webomfaf
=====================================================================
WBOFELGN    char        8     1   Eligibility Number  
WBOFURNO    char        8     9   U/R Number  
WBOFOECC    char        1    17   Patient OEC Consent  
WBOFTITL    char        4    18   Title  
WBOFFNAM    char       40    22   Patient First Name  
WBOFSNAM    char       40    62   Patient Second Name  
WBOFHFGN    char       40   102   Health Fund Given Name  
WBOFHFSN    char       40   142   Health Fund Surname  
WBOFGEND    char        1   182   Gender  
WBOFBDAT    char        8   183   Date of Birth  
WBOFEADT    char        8   191   Expected Admission Date  
WBOFISTY    char        3   199   Intended Stay  
WBOFPLOS    char        3   202   Planned LOS  
WBOFDINT    char        3   205   Discharge Intention  
WBOFPEAI    char        1   208   PEA Indicator  
WBOFEMAD    char        1   209   Emergency Admission  
WBOFPRIC    char        3   210   Presenting Illness Code  
WBOFPRIM    char        9   213   Presenting Illness MBS  
WBOFCLTY    char        3   222   Claim Type  
WBOFHFND    char        6   225   Health Fund  
WBOFHFNT    char        8   231   Health Fund Table  
WBOFHFMN    char       19   239   Health Fund Membership Number  
WBOFDIAG    char       50   258   Diagnosis  
WBOFSRV1    char        9   308   Service Code 1  
WBOFSRV2    char        9   317   Service Code 2  
WBOFSRV3    char        9   326   Service Code 3  
WBOFSRV4    char        9   335   Service Code 4  
WBOFSRV5    char        9   344   Service Code 5  
WBOFCUID    char       10   353   User who created record  
WBOFCDAT    char        8   363   Date record created  
WBOFCTIM    char        8   371   Time record created  
WBOFDVAN    char       10   379   Repatriation Number  
WBOFVISN    char        8   389   Visit Number  
WBOFCNTR    char        3   397   Report Counter  
WBOFFLAG    char        1   400   Created by (0=Software,1=Fixit)  
WBOFTRID    char       24   401   Transaction ID  
WBOFMSID    char       36   425   Message ID  
WBOFSTCD    char        3   461   Service Type Code (Cat st)  
WBOFMEDI    char       10   464   Medicare Member Number  
WBOFMEDR    char        1   474   Medicare Ref Number  
WBOFPRPR    char        8   475   Principal Provider Number  
WBOFSVPR    char        8   483   Service Provider Number  
WBOFITM1    char        5   491   Item Number 1  
WBOFITM2    char        5   496   Item Number 2  
WBOFITM3    char        5   501   Item Number 3  
WBOFITM4    char        5   506   Item Number 4  
WBOFITM5    char        5   511   Item Number 5  
WBOFSPAR    char      100   516   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBOFELGN
  
UNIQUE INDEX 2
WBOFURNO
WBOFELGN
  
UNIQUE INDEX 3
WBOFSNAM
WBOFFNAM
WBOFELGN
  
UNIQUE INDEX 4
WBOFFNAM
WBOFSNAM
WBOFELGN
  
UNIQUE INDEX 5
WBOFVISN
WBOFCNTR
WBOFELGN
  
UNIQUE INDEX 6
WBOFTRID
WBOFELGN
  
UNIQUE INDEX 7
WBOFMSID
WBOFELGN
  
=====================================================================
