
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices OECW Table 
  
TABLE NAME         :  weboecaf
=====================================================================
WBOCVISN    char        8     1   Visit Number  
WBOCCNTR    char        3     9   Report Counter (right just.)  
WBOCSTAT    char        2    12   OECW Status Flag (right just.)  
                                   0 = Waiting  
                                   1 = Extracted  
                                   2 = Received  
                                   3 = WebPAS Error  
                                   4 = WebServices Error  
                                   5 = Rejected Reported  
                                   6 = Complete Reported  
                                   7 = Health Fund Unavailable  
WBOCURNO    char        8    14   U/R Number  
WBOCARID    char       20    22   Account Reference ID  
WBOCTRID    char       24    42   Transaction ID  
WBOCRQDT    char        8    66   Date of Request (ccyymmdd)  
WBOCETYP    char        2    74   Extraction Type  
                                   (Trigger source)  
WBOCERRC    char        4    76   Error Code  
WBOCERRD    char      500    80   Error Description  
WBOCCDTE    char        8   580   Date Created (ccyymmdd)  
WBOCCTIM    char        8   588   Time Created (hh:mm:ss)  
WBOCUDTE    char        8   596   Date Updated (ccyymmdd)  
WBOCUTIM    char        8   604   Time Updated (hh:mm:ss)  
WBOCHOSP    char        3   612   Hospital Id  
WBOCELEG    char        8   615   Eligibility Number  
WBOCMSID    char       36   623   Message Id  
WBOCCUID    char       10   659   Created By Web User ID (websecaf)  
WBOCUUID    char       10   669   Updated By Web User ID (websecaf)  
WBOCSPAR    char       81   679   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBOCVISN
WBOCCNTR
  
UNIQUE INDEX 2
WBOCSTAT
WBOCHOSP
WBOCVISN
WBOCCNTR
  
UNIQUE INDEX 3
WBOCTRID
WBOCVISN
WBOCCNTR
  
UNIQUE INDEX 4
WBOCMSID
WBOCVISN
WBOCCNTR
  
UNIQUE INDEX 5
WBOCELEG
WBOCVISN
WBOCCNTR
  
UNIQUE INDEX 6
WBOCHOSP
WBOCVISN
WBOCCNTR
  
=====================================================================
