
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices OVV - PVP/PVV Table 
  
TABLE NAME         :  webovvaf
=====================================================================
WBOVURNO    char        8     1   U/R Number  
WBOVDATE    char        8     9   Date of OVV (CCYYMMDD)  
WBOVTIME    char        8    17   Time of OVV (hh:mm:ss)  
DWBOVCNT    char        2    25   Counter (Right Justified)  
WBOVHOSP    char        3    27   Hospital Code (pathspaf)  
WBOVTRID    char       24    30   Transaction ID  
WBOVSNAM    char       40    54   Current Patient Family Name  
WBOVFNAM    char       40    94   Current Patient First Name  
WBOVVETN    char        9   134   Current Veteran File Number  
WBOVPRDT    char        8   143   DVA Processed Date  
WBOVSTAT    char        4   151   DVA Status Code  
WBOVEROR    char      500   155   Error Description  
WBOVVENC    char        4   655   Veteran Entitlement Code  
WBOVRESP    char        1   659   Status 0 = Waiting (ECLWEB02)  
WBOVMSID    char       36   660   Message Id  
WBOVCUID    char       10   696   Created By Web User ID (websecaf)  
WBOVCDAT    char        8   706   Date Record Created (CCYYMMDD)  
WBOVCTIM    char        8   714   Time Record Created (HH:MM:SS)  
WBOVUUID    char       10   722   Updated By Web User ID (websecaf)  
WBOVUDAT    char        8   732   Date Record Updated (CCYYMMDD)  
WBOVUTIM    char        8   740   Time Record Updated (HH:MM:SS)  
WBOVSPAR    char       48   748   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBOVURNO
WBOVDATE
WBOVTIME
DWBOVCNT
  
UNIQUE INDEX 2
WBOVTRID
WBOVDATE
WBOVTIME
WBOVURNO
DWBOVCNT
  
UNIQUE INDEX 3
WBOVRESP
WBOVURNO
WBOVDATE
WBOVTIME
DWBOVCNT
  
UNIQUE INDEX 4
WBOVMSID
WBOVURNO
WBOVDATE
WBOVTIME
DWBOVCNT
  
=====================================================================
