
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices OECW-ECM Header Resp 
  
TABLE NAME         :  webomgaf
=====================================================================
WBOGARID    char       20     1   Account Reference ID  
WBOGRPTC    char        3    21   Report counter (right just.)  
WBOGCTID    char       24    24   Claim Transaction ID  
WBOGSTAT    char       50    48   OECW-ECM Status  
WBOGMECD    char        4    98   Medicare Status Code  
WBOGMETX    char      500   102   Medicare Status Text  
WBOGMEMN    char       10   602   Medicare Status currentMem Mem Num  
WBOGMEMR    char        1   612   Medicare Status currentMem Mem Ref  
WBOGMEGN    char       40   613   Medicare Status currentMem Giv Name  
WBOGFLID    char        8   653   Medicare Claim Estim Fund Loc Id  
WBOGLDDT    char        8   661   Medicare Claim Estim Lodgement Date  
WBOGCDTE    char        8   669   Date Created (ccyymmdd)  
WBOGCTIM    char        8   677   Time Created (hh:mm:ss)  
WBOGCUID    char       10   685   Created By  
WBOGUDTE    char        8   695   Date Updated (ccyymmdd)  
WBOGUTIM    char        8   703   Time Updated (hh:mm:ss)  
WBOGUUID    char       10   711   Updated By  
WBOGMSID    char       36   721   Message Id  
WBOGSPAR    char      100   757   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBOGARID
WBOGRPTC
  
UNIQUE INDEX 2
WBOGCTID
WBOGARID
WBOGRPTC
  
UNIQUE INDEX 3
WBOGMSID
WBOGARID
WBOGRPTC
  
=====================================================================
