
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices OECW Services Table 
  
TABLE NAME         :  weboesaf
=====================================================================
WBOSVISN    char        8     1   Visit Number  
WBOSCNTR    char        3     9   Report Counter (right just.)  
WBOSSCNT    char        3    12   Service Counter (right just.)  
WBOSRTYP    char        1    15   Service Record Type  
WBOSITEM    char        9    16   Theatre/Item Code  
WBOSQUAN    char        3    25   Quantity  
WBOSPDTE    char        8    28   Date of Procedure  
WBOSCDTE    char        8    36   Date Created (ccyymmdd)  
WBOSCTIM    char        8    44   Time Created (hh:mm:ss)  
WBOSTRID    char       24    52   Transaction ID  
WBOSMSID    char       36    76   Message ID  
WBOSELEG    char        8   112   Eligibility Number  
WBOSSPAR    char      100   120   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBOSVISN
WBOSCNTR
WBOSSCNT
  
UNIQUE INDEX 2
WBOSTRID
WBOSVISN
WBOSCNTR
WBOSSCNT
  
UNIQUE INDEX 3
WBOSMSID
WBOSVISN
WBOSCNTR
WBOSSCNT
  
UNIQUE INDEX 4
WBOSELEG
WBOSVISN
WBOSCNTR
WBOSSCNT
  
=====================================================================
