
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices OECW ECM Med Event Resp 
  
TABLE NAME         :  webomhaf
=====================================================================
WBOHARID    char       20     1   Account Reference ID  
WBOHRPTC    char        3    21   Report counter (right just.)  
WBOHMECT    char        2    24   Medical Event Counter (right just.)  
WBOHMEID    char        2    26   Medical Event ID  
WBOHCTID    char       24    28   Claim Transaction ID  
WBOHMSID    char       36    52   Message ID  
WBOHSPAR    char      100    88   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBOHARID
WBOHRPTC
WBOHMECT
  
UNIQUE INDEX 2
WBOHCTID
WBOHARID
WBOHRPTC
WBOHMECT
  
UNIQUE INDEX 3
WBOHMSID
WBOHARID
WBOHRPTC
WBOHMECT
  
=====================================================================
