
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices PCIW Services Tabl 
  
TABLE NAME         :  webpcgaf
=====================================================================
WBPGCLID    char       22     1   Claim ID  
WBPGTRID    char       24    23   Transaction ID  
WBPGCNTR    char        3    47   Medical Event Counter  
WBPGSCNT    char        2    50   Service Counter  
WBPGSVID    char        4    52   Service ID  
WBPGASCD    char       50    56   Assessment Code  
WBPGBENP    char        7   106   Benefit Paid  
WBPGCHGA    char        7   113   Charge Amount  
WBPGITMN    char        5   120   Item Number  
WBPGNMPT    char        2   125   Number of Patients Seen  
WBPGCODE    char        4   127   Error Code  
WBPGTEXT    char      500   131   Error Text  
WBPGMSID    char       36   631   Message ID  
WBPGSPAR    char      100   667   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBPGCLID
WBPGTRID
WBPGCNTR
WBPGSCNT
  
UNIQUE INDEX 2
WBPGTRID
WBPGCLID
WBPGCNTR
WBPGSCNT
  
UNIQUE INDEX 3
WBPGMSID
WBPGCLID
WBPGCNTR
WBPGSCNT
  
=====================================================================
