
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices PCIW Claim Request Tabl 
  
TABLE NAME         :  webpciaf
=====================================================================
WBPIHOSP    char        3     1   Hospital ID (pathspaf)  
DWBPIFLG    char        2     4   Eclipse Status Flag  
                                   ibaPAS Processing  
                                   0 = Not Sent  
                                   1 = Error (PAS validation)  
                                   2 = Extracted  
                                   Eclipse - Processing  
                                   3 = Error (SA validation)  
                                   4 = Posted  
                                   5 = Received  
                                   6 = Closed  
WBPIMODL    char        1     6   webPAS Module  
                                   1 = Emergency  
                                   2 = Private Practice  
WBPIUNIQ    char        8     7   Unique Identifier  
WBPIINVN    char        8    15   Invoice Number  
WBPIBATN    char        8    23   Batch Number  
WBPIURNO    char        8    31   U/R Number  
WBPIPBAT    char        8    39   Previous Batch Number  
                                   (Resubmission from)  
WBPINBAT    char        8    47   Next Batch Number  
                                   (Resubmission to)  
WBPITRID    char       24    55   Claim Transaction Id  
WBPIAMTC    decimal   14,2   79   Amount Claimed  
WBPISTAT    char        2    87   Closed Status  
                                   Spaces - not closed  
                                   " 0" = Closed  
WBPIMSID    char       36    89   Message ID  
WBPICTYP    char        1   125   PCIW Claim Type  
                                   G = General  
                                   P = Pathology (not in use)  
                                   S = Specialist (not in use)  
WBPIEROR    char        4   126   Error Code Returned  
WBPIRESN    char      500   130   Error Reason Text  
WBPICUID    char       10   630   Created By Web User ID (websecaf)  
WBPICDAT    char        8   640   Date Record Created (CCYYMMDD)  
WBPICTIM    char        8   648   Time Record Created (HH:MM:SS)  
WBPIUUID    char       10   656   Updated By Web User ID (websecaf)  
WBPIUDAT    char        8   666   Date Record Updated (CCYYMMDD)  
WBPIUTIM    char        8   674   Time Record Updated (HH:MM:SS)  
WBPISPAR    char       48   682   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBPIHOSP
DWBPIFLG
WBPIMODL
WBPIUNIQ
WBPIINVN
WBPIBATN
  
UNIQUE INDEX 2
WBPIINVN
WBPIBATN
WBPIMODL
  
UNIQUE INDEX 3
WBPIBATN
WBPIUNIQ
WBPIINVN
  
UNIQUE INDEX 4
WBPIUNIQ
WBPIINVN
WBPIBATN
  
UNIQUE INDEX 5
WBPIHOSP
WBPIURNO
WBPIUNIQ
WBPIINVN
WBPIBATN
  
UNIQUE INDEX 6
WBPITRID
WBPIINVN
WBPIBATN
  
UNIQUE INDEX 7
WBPIMSID
WBPIINVN
WBPIBATN
WBPIMODL
  
UNIQUE INDEX 8
DWBPIFLG
WBPIHOSP
WBPIMODL
WBPIUNIQ
WBPIINVN
WBPIBATN
  
=====================================================================
