
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Interface Patient URL Links 
  
TABLE NAME         :  webplnaf
=============================================================================
WBPLURN     char        8     1   UR No.  
WBPLUNI     char        8     9   Unique ID  
WBPLVIS     char        8    17   Visit Number  
WBPLDOC     char        6    25   Doctor Code  
WBPLDAT     char        8    31   Date CCYYMMDD  
WBPLTIM     char        5    39   Time HH:MM  
WBPLUID     char        4    44   User ID  
WBPLLTY     char        3    48   Link Type Code  
WBPLURL     char       80    51   URL Link  
WBPLICN     char       80   131   Icon Image  
WBPLDE1     char       80   211   Description Line 1  
WBPLDE2     char       80   291   Description Line 2  
WBPLDE3     char       80   371   Description Line 3  
WBPLUR1     char       30   451   User Def Ref 1  
WBPLUR2     char       30   481   User Def Ref 2  
WBPLUD1     char        8   511   User Def Date 1  
WBPLUD2     char        8   519   User Def Date 2  
WBPLUY1     char        1   527   User Def Y/N 1  
WBPLUY2     char        1   528   User Def Y/N 2  
WBPLWRD     char        3   529   Ward  
WBPLSPA     char       77   532   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBPLURN
WBPLUNI
  
UNIQUE INDEX 2
 
WBPLURN
WBPLDAT
WBPLTIM
WBPLUNI
  
UNIQUE INDEX 3
 
WBPLDOC
WBPLDAT
WBPLTIM
WBPLURN
WBPLUNI
  
UNIQUE INDEX 4
 
WBPLWRD
WBPLDAT
WBPLTIM
WBPLURN
WBPLUNI
  
=============================================================================
