
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      Patient List by Web User ID Table 
  
TABLE NAME         :  webpataf
=============================================================================
WBPTWUID    char       10     1   Web User ID  
WBPTLNUM    char        3    11   List Number  
WBPTURNO    char        8    14   UR Number  
WBPTVNUM    char        8    22   Visit Number  
WBPTDATC    char        8    30   Date Created  
WBPTTIMC    char        5    38   Time Created  
WBPTRDAT    char        8    43   Review Date  
WBPTSTAT    char        3    51   Status (Category wv)  
WBPTCOM1    char       60    54   Comment 1  
WBPTCOM2    char       60   114   Comment 2  
WBPTSPAR    char       80   174   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBPTWUID
WBPTLNUM
WBPTURNO
  
=============================================================================
