
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices GPRW Capability Table 
  
TABLE NAME         :  webpcpaf
=====================================================================
WBPCCODE    char        3     1   Participant Code  
WBPCCPID    char        3     4   Capability Id  
WBPCSCID    char        3     7   Secondary Capability Id  
WBPCCVID    char        1    10   Capability Version Id  
WBPCCNAM    char       70    11   Capability Name  
WBPCCROL    char        6    81   Capability Role Code  
WBPCSPAR    char      100    87   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBPCCODE
WBPCCPID
WBPCSCID
  
UNIQUE INDEX 2
WBPCCPID
WBPCCODE
WBPCSCID
  
=====================================================================
