
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices PCIW Batch Table 
  
TABLE NAME         :  webpcbaf
=====================================================================
WBPBBTHN    char        8     1   Batch No  
WBPBBHTL    decimal   14,2    9   Batch Total  
WBPBTRIB    decimal     6    17   Total records in batch  
WBPBDTBC    char        8    21   Date batch created (ccyymmdd)  
WBPBTMBC    char        8    29   Time batch created (hh:mm:ss)  
WBPBOPER    char       10    37   Web User Id  
WBPBEFNM    char       18    47   Extract Filename  
WBPBLOCN    char        8    65   Location Id  
WBPBSNID    char       60    73   Sender Id (email)  
WBPBSPAR    char      100   133   Spare variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBPBBTHN
  
UNIQUE INDEX 2
WBPBDTBC
WBPBBTHN
  
=====================================================================
