
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices GPRW Table 
  
TABLE NAME         :  webparaf
=====================================================================
WBPRCODE    char        3     1   Participant Code  
WBPRTYPE    char        1     4   Participant Type  
                                   F = Health Fund  
                                   O = Other (eg DVA)  
WBPRNAME    char       40     5   Participant Name  
WBPRCNUM    char       19    45   Participant Contact Number  
WBPRDUPD    char        8    64   Date Health Fund Updated (ccyymmdd)  
WBPRSPAR    char      100    72   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBPRCODE
  
UNIQUE INDEX 2
WBPRNAME
WBPRCODE
  
=====================================================================
