
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices PCIW Transaction A 
  
TABLE NAME         :  webpcaaf
=====================================================================
WBPHINVN    char        8     1   Invoice Number  
WBPHDATE    char        8     9   Date of Transaction (ccyymmdd)  
WBPHTIME    char        8    17   Time of Transaction (hh:mm:ss)  
WBPHBATN    char        8    25   Batch Number  
WBPHSTAT    decimal     2    33   Status (see emrectaf.emecflag)  
WBPHTYPE    char        2    35   Type  
WBPHOPER    char       10    37   Web User Id (websecaf)  
WBPHTRID    char       24    47   Transaction Id  
WBPHEROR    char        4    71   Hub Error Code  
WBPHEROT    char      100    75   Hub Error Explanaton Text  
WBPHMODL    char        1   175   webPAS Module  
WBPHMSID    char       36   176   Message ID  
WBPHSPAR    char      100   212   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBPHINVN
WBPHDATE
WBPHTIME
WBPHTYPE
WBPHMODL
  
UNIQUE INDEX 2
WBPHDATE
WBPHTIME
WBPHTYPE
WBPHINVN
WBPHMODL
  
UNIQUE INDEX 3
WBPHINVN
WBPHBATN
WBPHDATE
WBPHTIME
WBPHTYPE
WBPHMODL
  
UNIQUE INDEX 4
WBPHTRID
WBPHINVN
WBPHDATE
WBPHTIME
WBPHTYPE
WBPHMODL
  
UNIQUE INDEX 5
WBPHMSID
WBPHINVN
WBPHDATE
WBPHTIME
WBPHTYPE
WBPHMODL
  
=====================================================================
