
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      Web User ID Lists Table 
  
TABLE NAME         :  webpldaf
=============================================================================
WBPDWUID    char       10     1   Web User ID  
WBPDLNUM    char        3    11   List Number  
WBPDDESC    char       30    14   List Description  
WBPDBSPG    char        3    44   Business Server Page  
WBPDSPAR    char       80    47   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBPDWUID
WBPDLNUM
  
=============================================================================
