
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      Web Password History Table 
  
TABLE NAME         :  webpasaf
=============================================================================
WBPAUID     char       10     1   Web User ID  
WBPAPAS1    char       10    11   Password 1  
WBPAPAS2    char       10    21   Password 2  
WBPAPAS3    char       10    31   Password 3  
WBPAPAS4    char       10    41   Password 4  
WBPAPAS5    char       10    51   Password 5  
WBPASPAR    char       80    61   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBPAUID
  
=============================================================================
