
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices PCIW Med Ev Resp Table 
  
TABLE NAME         :  webpcfaf
=====================================================================
WBPFCLID    char       22     1   Claim ID  
WBPFTRID    char       24    23   Transaction ID  
WBPFCNTR    char        3    47   Medical Event Counter  
WBPFEVDT    char        8    50   Event Date  
WBPFMEID    char        2    58   Medical Event ID  
WBPFMSID    char       36    60   Message ID  
WBPFSPAR    char      100    96   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBPFCLID
WBPFTRID
WBPFCNTR
  
UNIQUE INDEX 2
WBPFTRID
WBPFCLID
WBPFCNTR
  
=====================================================================
