
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices Participants Key Words 
  
TABLE NAME         :  webpkiaf
=====================================================================
WBPKCODE    char        3     1   Participant Code  
WBPKKKWD    char       50     4   Key Word  
WBPKSPAR    char      100    54   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBPKCODE
WBPKKKWD
  
UNIQUE INDEX 2
WBPKKKWD
WBPKCODE
  
=====================================================================
