
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices PCIW Ass Resp Tabl 
  
TABLE NAME         :  webpceaf
=====================================================================
WBPESTAT    char       50     1   Status  
WBPECLID    char       22    51   Claim ID  
WBPECCMN    char       10    73   Claimant CurrentMem Member Number  
WBPECCMR    char        1    83   Claimant CurrentMem Ref Number  
WBPEPCMN    char       10    84   Patient CurrentMem Member Number  
WBPEPCMR    char        1    94   Patient CurrentMem Ref Number  
WBPEECDE    char        4    95   Error Code  
WBPEETXT    char      500    99   Error Text  
WBPETRID    char       24   599   Transaction ID  
WBPEMSID    char       36   623   Message ID  
WBPESPAR    char      101   659   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBPECLID
WBPETRID
  
UNIQUE INDEX 2
WBPETRID
WBPECLID
  
UNIQUE INDEX 3
WBPEMSID
WBPECLID
  
UNIQUE INDEX 4
WBPESTAT
WBPECLID
WBPETRID
  
=====================================================================
