
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Web Reporting 
                      Report template Master 
  
TABLE NAME         :  webrtmaf
=============================================================================
WBRTPRID    char        8     1   Program ID  
WBRTTMNM    char        3     9   Template Number  
WBRTDESC    char       35    12   Description  
WBRTSPID    char       50    47   Last Spool File ID  
WBRTSPAR    char       80    97   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBRTPRID
WBRTTMNM
  
=============================================================================
