
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Web Reporting 
                      Report Group Master 
  
TABLE NAME         :  webrgmaf
=============================================================================
WBRGGRID    char        5     1   Report Group ID  
WBRGDESC    char       35     6   Description  
WBRGSPAR    char       80    41   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBRGGRID
  
=============================================================================
