
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Web Reporting 
                      Report Spool Files Available 
  
TABLE NAME         :  webrspaf
=============================================================================
WBRSSPID    char        8     1   Spool File ID  
WBRSUSID    char       10     9   Web User ID  
WBRSPRID    char        8    19   Program ID  
WBRSDATE    char        8    27   Date Created  
WBRSTIME    char        5    35   Time Created  
WBRSDESC    char       35    40   Description  
WBRSSPAR    char       80    75   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBRSSPID
  
UNIQUE INDEX 2
 
WBRSPRID
WBRSSPID
  
UNIQUE INDEX 3
 
WBRSUSID
WBRSPRID
WBRSSPID
  
=============================================================================
