
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Web Reporting 
                      Webd User Report Groups 
  
TABLE NAME         :  webruraf
=============================================================================
WBRUUSID    char       10     1   Web User ID  
WBRUGRID    char        5    11   Report Group ID  
WBRUSPAR    char       80    16   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBRUUSID
WBRUGRID
  
UNIQUE INDEX 2
 
WBRUGRID
WBRUUSID
  
=============================================================================
