
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Web Reporting 
                      Report Group Details 
  
TABLE NAME         :  webrdtaf
=============================================================================
WBRDGRID    char        5     1   Report Group ID  
WBRDPRID    char        8     6   Program ID  
WBRDTMID    char        3    14   Template ID  
WBRDSPAR    char       80    17   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBRDGRID
WBRDPRID
WBRDTMID
  
UNIQUE INDEX 2
 
WBRDPRID
WBRDTMID
WBRDGRID
  
=============================================================================
