
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Interface Report Schedule 
  
TABLE NAME         :  webrshaf
=============================================================================
WBRSFNO     char        8     1   Schedule File Number  
WBRSSTA     char        1     9   Status 0-Exec 1=Wait 2=Complete  
WBRSSDT     char        8    10   Schedule Date  
WBRSSTM     char        8    18   Schedule Time  
WBRSPRG     char        8    26   Program ID  
WBRSDES     char       50    34   Description  
WBRSUSR     char       10    84   Web User ID  
WBRSRDT     char        8    94   Request Date  
WBRSRTM     char        8   102   Request Time  
WBRSBDT     char        8   110   Start Date  
WBRSBTM     char        8   118   Start Time  
WBRSBFL     decimal     1   126   Start Flag  
WBRSTYP     decimal     1   128   Output Type 0=txt 1=html  
WBRSERC     decimal     6   130   Expected Number of Records  
WBRSPRC     decimal     6   134   Processed Number of Records  
WBRSUTM     char        8   138   Last Update Time  
WBRSUR1     char       30   146   User Def Ref 1  
WBRSUR2     char       30   176   User Def Ref 2  
WBRSUD1     char        8   206   User Def Date 1  
WBRSUD2     char        8   214   User Def Date 2  
WBRSUY1     char        1   222   User Def Y/N 1  
WBRSUY2     char        1   223   User Def Y/N 2  
WBRSSPA     char       20   224   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBRSFNO
  
UNIQUE INDEX 2
 
WBRSSTA
WBRSSDT
WBRSSTM
WBRSFNO
  
UNIQUE INDEX 3
 
WBRSUSR
WBRSFNO
  
=============================================================================
