
=====================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      Web User Security Groups 
  
TABLE NAME         :  websgpaf
=====================================================================
WBSGUSID    char       10     1   User ID  
WBSGGRPC    char       10    11   Group Code  
WBSGSPAR    char       25    21   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
 
WBSGUSID
WBSGGRPC
  
UNIQUE INDEX 2
 
WBSGGRPC
WBSGUSID
  
=====================================================================
