
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WEB Security ID Keyword Index 
  
TABLE NAME         :  webskiaf
=====================================================================
WBSKUSID    char       10     1   WEB User ID  
WBSKKWRD    char       80    11   Key Word  
WBSKSPAR    char       30    91   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBSKUSID
WBSKKWRD
  
UNIQUE INDEX 2
WBSKKWRD
WBSKUSID
=====================================================================
