
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Interface Web Server Program Details 
  
TABLE NAME         :  webspgaf
=============================================================================
WBSPPRG     char        8     1   Program ID  
WBSPNAM     char       40     9   Program Name  
WBSPFIFO    char       40    49   Fifo File Name  
WBSPOUTD    char       40    89   Output Directory  
WBSPDEFT    char       40   129   Default Template File  
WBSPUR1     char       30   169   User Def Ref 1  
WBSPUR2     char       30   199   User Def Ref 2  
WBSPUD1     char        8   229   User Def Date 1  
WBSPUD2     char        8   237   User Def Date 2  
WBSPUY1     char        1   245   User Def Y/N 1  
WBSPUY2     char        1   246   User Def Y/N 2  
WBSPSPA     char       20   247   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBSPPRG
  
=============================================================================
