
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices SDDW Table 
  
TABLE NAME         :  websddaf
=====================================================================
WBSWHOSP    char        3     1   Hospital ID (pathspaf)  
DWBSWFLG    char        2     4   Eclipse Status Flag  
                                   0 = Waiting  
                                   1 = Request Sent  
                                   2 = Response Processed  
WBSWMODL    char        1     6   webPAS Module  
                                   1 = Emergency  
                                   2 = Private Practice  
WBSWUNIQ    char        8     7   Unique Identifier  
WBSWINVN    char        8    15   Invoice Number  
WBSWBATN    char        8    23   Batch Number  
WBSWURNO    char        8    31   U/R Number  
WBSWTRID    char       24    39   Claim Transaction Id  
WBSWMSID    char       36    63   Message ID  
WBSWEROR    char        4    99   Error Code Returned  
WBSWTEXT    char      500   103   Error Reason Text  
WBSWRESC    char        3   603   Reason Code CAT rn  
WBSWSPAR    char      100   606   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBSWHOSP
DWBSWFLG
WBSWMODL
WBSWUNIQ
WBSWINVN
WBSWBATN
  
UNIQUE INDEX 2
WBSWINVN
WBSWBATN
WBSWMODL
  
UNIQUE INDEX 3
WBSWBATN
WBSWUNIQ
WBSWINVN
  
UNIQUE INDEX 4
WBSWUNIQ
WBSWINVN
WBSWBATN
  
UNIQUE INDEX 5
WBSWHOSP
WBSWURNO
WBSWUNIQ
WBSWINVN
WBSWBATN
  
UNIQUE INDEX 6
WBSWTRID
WBSWINVN
WBSWBATN
  
UNIQUE INDEX 7
WBSWMSID
WBSWINVN
WBSWBATN
WBSWMODL
  
UNIQUE INDEX 8
DWBSWFLG
WBSWHOSP
WBSWMODL
WBSWUNIQ
WBSWINVN
WBSWBATN
  
=====================================================================
