
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WEB Security File 
  
TABLE NAME         :  websecaf
=====================================================================
WBSEUID     char       10     1   WEB User ID  
WBSENAM     char       30    11   User Name  
WBSEDOC     char        6    41   Linked Doctor Code  
WBSEPCD     char        4    47   Passcode  
WBSEWRD     char        3    51   Ward  
WBSESIT     char        6    54   Outpatient Site  
WBSECLI     char        6    60   Outpatient Clinic  
WBSEOCG     char        3    66   Occupational Group (Cat w0)  
WBSEDIR     char       40    69   Log in URL Link  
WBSEESC     char        3   109   Emergency Site Code  
WBSEEUC     char        3   112   Emergency Unit Code  
WBSEACT     char        1   115   Active 0=No 1=Yes  
WBSEEXP     char        8   116   Expiry Date  
WBSEPSE     char        1   124   Post Security Enabled  
WBSECNT     char        2   125   Retry Count  
WBSEAUT     char        1   127   Auto Ageing (Y/N) 1=Yes 0=No  
WBSEAGE     char        3   128   Age by Number of Days  
WBSEDFM     char        8   131   Default Menu  
WBSEGPCD    char       10   139   GP Code  
WBSEGPPC    char       10   149   GP Practice Code  
WBSEGPCN    char        2   159   GP Practice Count  
WBSEMESA    char        1   161   Messages Available (Y/N) 1=Yes 0=No  
WBSELACD    char        8   162   Last Login Date (CCYYMMDD)  
WBSELACT    char        5   170   Last Login Time (HH:MM)  
WBSEDEPT    char        6   175   Printer Department (ibadptaf)  
WBSECXA     char        1   181   Passwork Expiry User Alerted (1=Y)  
WBSEDALL    char        3   182   Allied Health Department Code (CG)  
WBSEDTYP    char        3   185   Document Type (Cat TY)  
WBSEHLOC    char        4   188   MR Home Location  
WBSEVWSL    char        1   192   View Alert Security Level  
WBSEADSL    char        1   193   Add Alert Security Level  
WBSEDGSI    char        3   194   Day/General Surgery Ind (Cat YD)  
WBSEFPCD    char        4   197   Finance Passcode  
WBSECASH    char        1   201   Cashier 1=Yes  
WBSEMRTS    char        8   202   MRT Security Number  
WBSEHOSP    char        3   210   Logged into Hospital ID (pathspaf)  
WBSELTYP    char        3   213   Clinic Location Type (Category CT)  
WBSEFDEP    char       15   216   User Department (Free Format)  
WBSENURS    char       10   231   Nurse Code  
WBSECDAT    char        8   241   Date Record Created (ccyymmdd)  
WBSECTIM    char        8   249   Time Record Created (hh:mm:ss)  
WBSECUID    char       10   257   WEB User Id Rec. Creator (websecaf)  
WBSEUDAT    char        8   267   Last Update Date (ccyymmdd)  
WBSEUTIM    char        8   275   Last Update Time (hh:mm:ss:)  
WBSEUUID    char       10   283   WEB User Id Rec. Update (websecaf)  
WBSEBEDV    char        1   293   Bed Board View Number  
WBSEGPAC    char        1   294   GP Access - blank=all 1=no override  
WBSEROLE    char       10   295   Role  
WBSESECT    char        1   305   Security Id Type 0=User Profile  
                                   1=Role Profile  
WBSEVH1L    char        1   306   View H1 Security Level  
WBSEAH1L    char        1   307   Add H1 Security Level  
WBSEVH2L    char        1   308   View H2 Security Level  
WBSEAH2L    char        1   309   Add H2 Security Level  
WBSEVH3L    char        1   310   View H3 Security Level  
WBSEAH3L    char        1   311   Add H3 Security Level  
WBSEVH4L    char        1   312   View H4 Security Level  
WBSEAH4L    char        1   313   Add H4 Security Level  
WBSEVH5L    char        1   314   View H5 Security Level  
WBSEAH5L    char        1   315   Add H5 Security Level  
WBSEVH6L    char        1   316   View H6 Security Level  
WBSEAH6L    char        1   317   Add H6 Security Level  
WBSEVH7L    char        1   318   View H7 Security Level  
WBSEAH7L    char        1   319   Add H7 Security Level  
WBSEVH8L    char        1   320   View H8 Security Level  
WBSEAH8L    char        1   321   Add H8 Security Level  
WBSEVH9L    char        1   322   View H9 Security Level  
WBSEAH9L    char        1   323   Add H9 Security Level  
WBSEHHOS    char        3   324   MR Home Hospital Id. (pathspaf)  
WBSEOPDU    char        3   327   Outpatient Direct User (Cat Tz)  
WBSEUTLH    char        3   330   Usual Tracking Location Hospital  
WBSEUTLC    char        4   333   Usual Tracking Location  
WBSEEMAI    char       80   337   User Email Address  
WBSELOGN    char       80   417   Long Login Name  
WBSEGENR    char        1   497   Generic User ID (1=Yes,blank/0=No)  
WBSEHCPC    char       10   498   HCP Code  
WBSEHCP1    char       10   508   User Defined HCP Code 1  
WBSEHCP2    char       10   518   User Defined HCP Code 2  
WBSEHCP3    char       10   528   User Defined HCP Code 3  
WBSESPAR    char       59   538   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBSEUID
  
UNIQUE INDEX 2
WBSEDIR
WBSEUID
  
UNIQUE INDEX 3
WBSEPCD
WBSEUID
  
UNIQUE INDEX 4
WBSECASH
WBSEUID
  
UNIQUE INDEX 5
WBSEMRTS
WBSEUID
  
UNIQUE INDEX 6
WBSESECT
WBSEUID
  
UNIQUE INDEX 7
WBSELOGN
  
=====================================================================
