
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices OECW Services Details 
  
TABLE NAME         :  websedaf
=====================================================================
WBSDARID    char       20     1   Account Reference ID  
WBSDRPTC    char        3    21   Report counter (right just.)  
WBSDSCOD    char       11    24   Service Code  
WBSDSRVC    char        3    35   Service counter (right justified)  
WBSDSFEC    char        4    38   Service Fund Explanation Code  
WBSDSEXC    char        3    42   Service explanation code counter (r  
WBSDSFET    char       80    45   Service Fund Explanation Text  
WBSDTRID    char       24   125   Transaction ID  
WBSDMSID    char       36   149   Message ID  
WBSDSPAR    char      100   185   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBSDARID
WBSDRPTC
WBSDSCOD
WBSDSRVC
WBSDSFEC
WBSDSEXC
  
UNIQUE INDEX 2
WBSDTRID
WBSDARID
WBSDRPTC
WBSDSCOD
WBSDSRVC
WBSDSFEC
WBSDSEXC
  
UNIQUE INDEX 3
WBSDMSID
WBSDARID
WBSDRPTC
WBSDSCOD
WBSDSRVC
WBSDSFEC
WBSDSEXC
  
=====================================================================
