
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for WEB 
                      Interface Web Server Options 
  
TABLE NAME         :  websopaf
=============================================================================
WBSOPRG     char        8     1   Program ID  
WBSOOPT     char        2     9   Option  
WBSODES     char       35    11   Description  
WBSOUR1     char       30    46   User Def Ref 1  
WBSOUR2     char       30    76   User Def Ref 2  
WBSOUD1     char        8   106   User Def Date 1  
WBSOUD2     char        8   114   User Def Date 2  
WBSOUY1     char        1   122   User Def Y/N 1  
WBSOUY2     char        1   123   User Def Y/N 2  
WBSOSPA     char       20   124   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBSOPRG
WBSOOPT
  
=============================================================================
