
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      Report Server Schedule Table 
  
TABLE NAME         :  webschaf
=====================================================================
WBSCSCHD    char        8     1   Schedule Number  
WBSCSTAT    char        1     9   Status  
                                   0-Current Execution  
                                   1-Awaiting Processing  
                                   6-Process Aborted  
                                   7-Completed & No Output  
                                   8-Completed & Spooled  
                                   9-Completed & Printed  
WBSCSCDT    char        8    10   Schedule Date (Blank Immed. Exec)  
WBSCSCTM    char        8    18   Schedule Time (Blank Immed. Exec)  
WBSCACTV    char        9    26   Active Process ID  
WBSCUNIX    char       50    35   Unix Command  
WBSCDSRP    char       50    85   Description of report  
WBSCRPID    char        8   135   Report Program ID  
WBSCUSER    char       10   143   Web User  
WBSCRDTE    char        8   153   Request Date  
WBSCRTIM    char        8   161   Request Time  
WBSCSDAT    char        8   169   Started Date  
WBSCSTIM    char        8   177   Started Time  
WBSCSFLG    decimal     1   185   Start Flag :Set to 1 by Report Prog  
WBSCOTYP    decimal     1   187   Output Type : 0=Text 1=HTML  
WBSCNREC    decimal     6   189   Expected No. of records  
WBSCRPRO    decimal     6   193   Records Processed  
WBSCUTIM    char        8   197   Last Update Time  
WBSCPRIN    char        6   205   Printer  
WBSCSPOO    char       50   211   Spool File  
WBSCNCOP    decimal     3   261   No of Copies  
WBSCPREP    char        1   264   Print Report 0=No 1=Yes  
WBSCRDAT    char       12   265   Re-Schedule Encoded Date String  
WBSCREND    char        8   277   Re-Schedule End Date  
WBSCPERM    char        1   285   Save as Permanent Spool File 1=Yes  
WBSCEXCP    char        8   286   Exclusion Flags - Hols, Mon-Sun  
WBSCHOSP    char        3   294   Hospital ID (pathspaf)  
WBSCSITE    char        6   297   Outpatient Site (outsitaf)  
WBSCCDAT    char        8   303   Completed Date (CCYYMMDD)  
WBSCCTIM    char        8   311   Completed Time (HH:MM:SS)  
WBSCSPAR    char       10   319   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBSCSCHD
  
UNIQUE INDEX 2
WBSCSTAT
WBSCSCDT
WBSCSCTM
WBSCSCHD
  
UNIQUE INDEX 3
WBSCUSER
WBSCSCDT
WBSCSCHD
  
UNIQUE INDEX 4
WBSCSCDT
WBSCSCHD
  
UNIQUE INDEX 5
WBSCRPID
WBSCSCDT
WBSCUSER
WBSCSCHD
  
=====================================================================
