
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      WebServices OECW Services Header 
  
TABLE NAME         :  websesaf
=====================================================================
WBSSARID    char       20     1   Account Reference ID  
WBSSRPTC    char        3    21   Report counter (right just.)  
WBSSSCOD    char       11    24   Service Code  
WBSSSRVC    char        3    35   Service counter (right justified)  
WBSSSCTC    char        1    38   Service Code Type Code  
WBSSSVID    char        4    39   Service ID  
WBSSCAMT    char        9    43   Charge Amount  
WBSSSDTE    char        8    52   Service Date  
WBSSFBAM    char        9    60   Fund Benefit Amount  
WBSSITEM    char        5    69   Item Number  
WBSSMBAM    char        9    74   Medicare Benefit Amount  
WBSSMEXC    char        3    83   Medicare Explanation Code  
WBSSSFAC    char        1    86   Service Fund Assessment Code  
WBSSSFEE    char        9    87   Schedule Fee  
WBSSTRID    char       24    96   Transaction ID  
WBSSMSID    char       36   120   Message ID  
WBSSSPAR    char      100   156   Spare Variable  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBSSARID
WBSSRPTC
WBSSSCOD
WBSSSRVC
  
UNIQUE INDEX 2
WBSSTRID
WBSSARID
WBSSRPTC
WBSSSCOD
WBSSSRVC
  
UNIQUE INDEX 3
WBSSMSID
WBSSARID
WBSSRPTC
WBSSSCOD
WBSSSRVC
  
=====================================================================
