
=============================================================================
 
TABLE DESCRIPTION  :  File Def'n Include for Common 
                      WEB User Server Security Table 
  
TABLE NAME         :  websteaf
=============================================================================
WBSTUID     char       10     1   Web User ID  
WBSTPRG     char        8    11   Server Program ID  
WBSTLEV     decimal     2    19   Security Level  
WBSTUR1     char       30    21   User Def Ref 1  
WBSTUR2     char       30    51   User Def Ref 2  
WBSTUD1     char        8    81   User Def Date 1  
WBSTUD2     char        8    89   User Def Date 2  
WBSTUY1     char        1    97   User Def Y/N 1  
WBSTUY2     char        1    98   User Def Y/N 2  
WBSTSPA     char       20    99   Spare  
lf          char        1        Spare Blank
=============================================================================
UNIQUE INDEX 1
 
WBSTUID
WBSTPRG
  
=============================================================================
