
=====================================================================
TABLE DESCRIPTION  :  File Def'n Include for Web System Table 
                      Template Master Details 
  
TABLE NAME         :  webtplaf
=====================================================================
WBTPPRG     char        8     1   Server Program ID  
WBTPOPT     char        2     9   Server Option  
WBTPTPL     char        3    11   Business Server Page  
WBTPDES     char       25    14   Description  
WBTPFIL     char       40    39   File Name  
WBTPLEV     char        2    79   Security Level  
WBTPMSC     char        1    81   Menu Secured (Y/N) 0=No 1=Yes  
WBTPMTY     char        1    82   Menu Link Type  
                                   0-Not Menu Item  
                                   1-Application  
                                   2-Patient  
                                   3-Report  
WBTPTAR     char        1    83   Menu target  
                                   0-Not Applicable  
                                   1-Content iframe  
                                   2-Pop Up iframe  
                                   3-New Window  
WBTPWID     char        5    84   Open Width Default  
WBTPHIG     char        5    89   Open Height Default  
WBTPLP1     char        8    94   Additional Link Parameter 1  
WBTPLP2     char        8   102   Additional Link Parameter 2  
WBTPLP3     char        8   110   Additional Link Parameter 3  
WBTPLP4     char        8   118   Additional Link Parameter 4  
WBTPSPA     char       33   126   Spare  
lf          char        1        Spare Blank
=====================================================================
UNIQUE INDEX 1
WBTPPRG
WBTPOPT
WBTPTPL
=====================================================================
