Version Control
---------------

Server Name   : PATWEB96
Option Name   : 05
Template      : 002

Creation Date : 30/12/2006

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.01 01/06/2017  Richa Phogat   TSK 0839431
                      Corrected spelling from Hopusekeeping to Housekeeping
V10.06.01 12.06.2015  Peter Vela         314162
                      Added Notify housekeeping add functionality
V10.05.01 13/10/2014  Don Nguyen     CAR 276546
                      Added ability to show User Defined Fields 1 - 5
V10.04.02 19.05.2014  Ebon Clements      300643
                      Added tempDisable()
V10.04.01 25.03.2014  J.Tan              279251
                      Added warning message discharging deceased patient
V9.09.01  13.03.2008  Peter Vela         163581
                      Fixed Mental Health Legal Status functionality
                      J.Tan          CAR 156964
                      Added Legal status to disc.update screen
V9.08.03  01.05.2007  Peter Vela         139496
                      Removed Mental Health Legal Status
V9.08.02  09/01/2007  Mike Laming        127622
                      Correct "mandatory" on 'Mental Health Legal Status'
V9.08.01  07.12.2006  Davin              125110
                      Removed 'discharge location' field (Cat D5)
V9.08.00  30/11/2006  Mike Laming        CAR 125110
                      New to Dir."wa" - Remove or re-name fields as requested
