Version Control
---------------

Server Name   : PATWEB92
Option Name   : 06
Template      : 001

Creation Date : 16.11.1999

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.12.01 26/03/2018  Peter Vela    TSK 0853121
                      New hea template. Changed Diagnosis source.
V10.08.02 11/10/2016  Don Nguyen    TSK 0320573
                      Fixed double scrollbars issue. Changed option to 'ALL'
V10.08.01 10/10/2016  Don Nguyen    TSK 0320573
                      Added 'Booking Type' column display
V10.06.01 04.06.2015  Patrick Adair    CAR 305377
                      added color Care type class for oncology
V10.00.01 29.07.2010  Ebon Clements    CAR 226559
                      Clear CasePath cookie in init()
V9.12.02  07/10/2009  Saroeun Soeur    CAR 203443
                      fixed date sorting
V9.12.01  10/07/2009  Ebon Clements    CAR 199752
                      Added Cookie to retain previous search criteria
V9.08.01  22/02/2007  Mike Laming      CAR 134339
                      Increase line display height to show all of diagnosis
V9.03.01  17.09.2003  Jill Habasque      43423
                      Fixed display of diagnosis
V9.02.06  14.03.2003  Tracey Nguyen
                      Replaced "String" with "ImageText" and replaced
                      "Patdet.gif" or "PatientFolder.gif"  with "PatientFolder"
                      for Patient Name column
V9.02.05  09.09.2002  Jill Habasque
                      Changed to diagnosis to display BKDIDES1
V9.02.04  11.04.2002  Dean Cramer
                      Changed tag from %PATWEB92.06.008 to %PATWEB92.06.028                            so bookings with status greater than zero not displayed                        on booking list as patient appears via another file.
V9.02.03  17.01.2002  B.G. Ackland
                      Removed TableStandard.css from template
V9.02.02  08.11.2001  Raghu HPS
                      Changed column widths to fit within 640
V9.02.01  01.11.2001  Sai HPS
                      Mods to ensure that column widths add up to  640 to
                      ensure that that they may be printed correctly with
                      out scroll bars appearing
V9.00.01  25.06.2001  HPS
                      changed for text wrap.
V5.07.00  16.11.1999  B.G.Ackland
                      Added Version Control and Help meta tags
