Version Control
---------------

Server Name   : MRTWEB02
Option Name   : 01
Template      : 004

Creation Date : 27.10.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.12.01 05/03/2018  Thanh T.           TSK 0853176
                      Added Prev Specialised Treatment
V10.08.02 20/09/2016  J.Tan          TSK 0320461
                      Added Checking Baby's weight
V10.08.01 05/07/2016  J.Tan          TSK 0819914
                      Added 'Extra MV' button
V10.07.01 05/11/2015  Peter Vela     CAR 323261
                      Added category KO
V10.05.02 01/10/2014  Don Nguyen     CAR 304641
                      Added 'scnbedtp' for SetICU()
V10.05.01 18.08.2014  Ania P             CAR 304641
                      Changed Ambulance Case Number from maxlength 6 to 15
V10.03.01 25.07.2013  Patrick Adair      CAR 283968
                      Use Category Description for Code KB Label
V9.12.01  11.08.2009  Davin              CAR 203542
                      Changed to refresh parent after submitting form
V9.09.01  24.01.2008  Peter Vela         CAR 153625
                      Added hrsicu11 Ambulance Client Number
V9.08.01  09.11.2006  Peter Vela         CAR 111500
                      Removed Reason for Critical Care Transfer
V9.07.01  06/07/2006  Peter Vela         CAR 111376
                      Changed nextpage hidden variable to 9
V9.06.02  15/06/2006  Mike Laming        CAR 105249    2006 HCP
                      Added Unplanned Visit to Theatre                        
V9.06.01  13/06/2006  Mike Laming        CAR 105249    2006 HCP
                      Added input field for Special Care Nusery Hours PTICHNCU
V9.02.14  20.09.2002  Pat Dirito
                      Added tag for LOS hrs
V9.02.13  29.08.2002  Pat Dirito
                      Added hidden var usngcpap & stateflg
V9.02.12  08.08.2002  Pat Dirito
                      Added LOS hidden var
V9.02.11  29.06.2002  Pat Dirito
                      Mods for IE6 upgrade
V9.02.10  27.06.2002  Pat Dirito
                      Added hrsicu10
V9.02.09  14.02.2002  Pat Dirito
                      Removed a call to validatemandatory
V9.02.08  12.02.2002  Pat Dirito
                      Set Episode No in Hidden Parameter
V9.02.07  31.01.2002  Pat Dirito
                      Changed Cancel Button to say Close
V9.02.06  30.01.2002  Pat Dirito
                      Added hidden variables for ICU Bed Type,                  
                      NCU Bed Type & CCU Bed Type
V9.02.05  16.01.2002  Pat Dirito
                      Fixed Admission Weight input box. Now no need to          
                      fiddle with it to enter weight
V9.02.04  09.01.2002  Pat Dirito
                      Changed to use DFrameCloseRefresh() & DFrameExitRefresh()
V9.02.03  08.01.2002  Pat Dirito
                      Added call to function SetICU() & SetICUkids()
V9.02.02  15.11.2001  B.G.Ackland
                      Fixed Associated coding details
V9.02.01  27.10.2001  Pat Dirito
                      New Template
