Version Control
---------------

Server Name   : PATWEB96
Option Name   : 05
Template      : 002

Creation Date : 12.09.2007

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.05 06/12.2017  Peter Vela     TSK 0841602
                      Changed category CC tag to only display Statistical 
                      Admission
V10.11.04 04/12/2017  Thanh T.       TSK 0849315
                      Fixed the bugs that allowed the user to enter more 
                      than 50 characters into the Discharge Diagnosis fields.
V10.11.03 03/11/2017  Jill Parkinson TSK 0841602
                      Removed default value for unit
V10.11.02 31/10/2017  Jill Parkinson TSK 0841602
                      Corrected widths of selection lists
V10.11.01 26/09/2017  Jill Parkinson TSK 0841602
                      Added statistical admission functionality
V10.10.02 01/06/2017  Richa Phogat   TSK 0839431
                      Corrected spelling from Hopusekeeping to Housekeeping
V10.10.01 08/05/2017  Tracey Nguyen  TSK 0837818
                      Set Comments field line 1 (dschcom1) maxlength to 40 and
                      Comments field line 2 (dschcom2) maxlength to 30 to 
                      match with the maxlength of database fields 
                      patmi1af.acomm1 and patmi1af.acomm2 respectively
V10.06.02 12.06.2015  Peter Vela         314162
                      Added Notify housekeeping add functionality
V10.06.01 29/04/2015  Jill Parkinson CAR 315241
                      Added Referred to on Separation
V10.05.01 13/10/2014  Don Nguyen     CAR 276546
                      Added ability to show User Defined Fields 1 & 2
V10.04.02 19.05.2014  Ebon Clements      300643
                      Added tempDisable()
V10.04.01 25.03.2014  J.Tan              279251
                      Added warning message discharging deceased patient
V9.11.01  22.12.2008  Sandra Barcham CAR 186345
                      Changed title from Discharge time to Discharge Time
V9.10.01  30.04.2008  Ebon Clements  CAR 165259
                      Changed palliative care status to be mandatory
V9.09.05  01.04.2008  Peter Vela       CAR 165229
                      Added dschmhls hidden variable
V9.09.04  30.01.2008  Jill Habasque    CAR 160361 
                      Changed Payment Status to be mandatory
V9.09.03  23.01.2008  Peter Vela       CAR 157591
                      Changed Discharge Destination tag to STANDARD tag,     
                      default code from patcodes file.
V9.09.02  15.01.2008  Peter Vela       CAR 153676
                      Removed Category LS Mental Health Legal Status
V9.09.01  19.09.2007  Ebon Clements    CAR 149831
                      Removed discharge status 
V9.09.00  12.09.2007  Ebon Clements    CAR 149831           
                      Created nsw template from site custom 9.06 patweb9605001
                       
