Version Control
---------------

Server Name   : PATWEB96
Option Name   : 11
Template      : 001

Creation Date : 24.09.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.01 31/10/2017  Jill Parkinson TSK 0841602
                      Added statistical admission functionality
V10.10.02 01/06/2017  Richa Phogat   TSK 0839431
                      Corrected spelling from Hopusekeeping to Housekeeping
V10.10.01 08/05/2017  Tracey Nguyen  TSK 0837818
                      Changed Comments field line 2 (dschcom2) maxlength from
                      50 to 30 to match with maxlength of database field
                      patmi1af.acomm2
V10.06.03 12.06.2015  Peter Vela         314162
                      Added Notify housekeeping update functionality
V10.06.02 02/06/2015  Jill Parkinson CAR 317467
                      Fixed Referred to on discharge to use tag 038
V10.06.01 29/04/2015  Jill Parkinson CAR 315241
                      Added Referred to on Separation
V10.05.01 13/10/2014  Don Nguyen     CAR 276546
                      Added ability to show User Defined Fields 1 & 2
V10.04.01 25.03.2014  J.Tan              279251
                      Added Warning message updating deceased patient
V9.10.01  30.04.2008  Ebon Clements  CAR 165259
                      Changed palliative care status to be mandatory
V9.09.07  01.04.2008  Peter Vela       CAR 165229
                      Added dschmhls hidden variable
V9.09.06  30.01.2008  Jill Habasque    CAR 160361 
                      Changed Payment Status to be mandatory
V9.09.05  15.01.2008  Peter Vela       CAR 153676
                      Removed Category LS Mental Health Legal Status
V9.09.04  15.11.2007  Ebon Clements    CAR 154999
                      Fixed tag used for discharge dest Cat DD
V9.09.03  09.11.2007  Ebon Clements    CAR 154696
                      Fixed display of transfer source div
V9.09.02  19.09.2007  Ebon Clements    CAR 149831
                      Removed discharge status 
V9.09.01  12.09.2007  Ebon Clements      149831
                      Updated user defined discharge fields 3, 4 and 5
V9.04.02  28.01.2004  Peter Vela         55939
                      Added Discharge Status
V9.04.01  23.11.2004  Peter Vela         53371
                      New to nsw directory (nsw) - Add NSW Edits
V9.03.03  13.08.2004  Lina Vo            52609
                      Changed Transfer Destination field to use validateTransSrc
                      () function which has date
V9.03.02  12.05.2004  Jill Habasque      49708
                      Removed RMO
V9.03.01  06.06.2003  Ebon Clements      38102
                      Added new field for aged care assessment service         
V9.02.08  25.06.2002  Jill Habasque
                      Added mandatory for separation referral if               
                      discharge destination is home
V9.02.07  07.06.2002  Jill Habasque
                      Fixed critical care transfer
V9.02.06  20.02.2002  Jill Habasque
                      Added maxlength for comments
V9.02.05  13.02.2002  Jill Habasque
                      Removed commented out fields
V9.02.04  08.12.2001  Jill Habasque
                      Added mandatory fields
V9.02.03  27.09.2001  Ebon Clements
                      Fixed update of ward/bed description
V9.02.02  27.09.2001  Ebon Clements
                      Changed Transfer source to a lookup 
V9.02.01  24.09.2001  Jill Habasque
                      New Template
