Server Name   : EMRWEB06
Option Name   : 02
Template      : 014

Creation Date : 19.05.2009

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.12.01 09/07/2018  Peter Vela          0852438
                      Fixed Header
V10.10.01 22/03/2017  Don Nguyen    TSK 0827579
                      Added class=Icon and fixed HTML layout
V10.00.01 04.10.2010  Peter Vela    CAR 216310
                      Added "Add Procedure" button and javascript
V9.12.07  01.03.2010  Peter Vela    CAR 214931
                      Fixed layout of Normal Aftercare checkbox
V9.12.06  24.02.2010  Peter Vela    CAR 214931
                      Added functionality to submit EMVIYN04
V9.12.05  23.02.2010  J.Tan         CAR 202780
                      Changed Dislocation from 50% to 65%
V9.12.04  19.02.2010  J.Tan      CAR 216200
                      Mods checking for Cancelled visit for Billing option
V9.12.03  08.01.2010  J.Tan         CAR 202780
                      Changed Fractures fees from 50% to 65%
V9.12.02  30.05.2009  Jill Habasque CAR 197848
                      Removed checkbox 2 for D(44) and D(5060)
V9.12.01  19.05.2009  Saroeun Soeur CAR 194109
                      New sjog-wa template. Emergency Checkbox screen new layout.

