Version Control
---------------

Server Name   : PATWEB93
Option Name   : 01
Template      : 008

Creation Date : 26.10.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V11.00.01 09/10/2020  Thanh T          TSK 0892989
                      Changed for cross browser compatibility
V9.12.01  20.10.2009  Jill Parkinson CAR 206624
                      Copied from standard to sjog-wa - added ptmiusr9
V9.02.04  17.11.2001  Glenn Saunders
                      Change Pat Cond box dimensions
V9.02.03  08.11.2001  Glenn Saunders
                      Remove TableView(1)
V9.02.02  03.11.2001  Glenn Saunders
                      Change to access new template patweb9804004
V9.02.01  26.10.2001  Glenn Saunders
                      New Template - Diet view
