Version Control
---------------

Server Name   : PATWEB98
Option Name   : 01
Template      : 043

Creation Date : 22.05.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.08.01 21.07.2016  Peter Vela     TSK 0821580
                      Removed 320117 changes
V10.06.03 02.09.2015  Peter Vela     CAR 320117
                      Added checkbox functionality to Final Admission template.
V10.06.02 29.07.2015  Peter Vela     CAR 320117
                      Disable Form printer on change to empty form field.
V10.06.01 25.06.2015  Peter Vela     CAR 318393
                      Fixed assignment of blank option to form type
V9.12.01  06.10.2009  Jill Parkinson CAR 206838
                      New to sjog-wa - copied from cab
V9.09.01  18.10.2007  Davin          CAR 151903
                      Created for Cabrini - added 5 new stationery form
                      selection lists, printer defaults & default no. of copies
V9.08.06  23.05.2007  Jill Habasque  CAR 139238
                      Fixed printer defaults
V9.08.05  03.05.2007  Jill Habasque  CAR 139238
                      Removed wrist bands and changed from LABELINP01 to 33
V9.08.04  27.04.2007  Peter Vela     CAR 139460
                      Added STANDARD tag for Front Sheet
V9.08.03  24.04.2007  Jill Habasque  CAR 139238
                      Added printing of wrist band labels
V9.08.02  16.04.2007  Peter Vela         138418
                      Added STANDARD tag for Number of Labels. Changed NCF05 to 
                      NCF01.
V9.08.01  26.03.2007  Peter Vela         123693
                      Added National Claim Form Print Functionality.
V9.04.03  07.09.2005  Peter Vela         59595
                      Added extra options on number of copies dropdown
V9.04.02  16.03.2005  Peter Vela         55663
                      Added Number of Labels default from parameter CLABPRT
V9.04.01  09.09.2004  Jill Habasque      53165
                      Added claim form
V9.03.02  06.08.2004  Jill Habasque      51060
                      New to socq directory (std)
V9.03.01  28.05.2004  Ebon Clements      50185
                      Added default printer cgi variables
V9.02.07  25.09.2002  Peter Vela
                      Printer selection is now retained the next time
                      Final Admission screen is used.
V9.02.06  22.04.2002  Ebon Clements
                      Fixed number of labels selection list values
V9.02.05  06.12.2001  Jill Habasque
                      Changed to use indicator 9 on CL
V9.02.04  27.11.2001  Jill Habasque
                      Added frontsheet
V9.02.03  01.10.2001  Ebon clements
                      Corrected spelling of stationery
V9.02.02  13.09.2001  Jill Habasque
                      Added cancel button
V9.02.01  29.08.2001  Jill Habasque
                      Fixed printing of patient labels
V9.00.05  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.04  13.08.2001  Jill Habasque
                      Stopped Medical Record request from defaulting to checked
V9.00.01  22.05.2001  HPS
                      Added Final Admission - Print Admission Labels/Forms
