.
.*************************************************************************
.* AAEHEAD.PBL   : Include to display the standard 3 line header for a   *
.*                 given A + E visit.                                    *
.*                 This include is calls PMIHEAD to print the standard   *
.*                 2 line PMI heading.                                   *
.* DATA FILES    : PATMA1FD    PMI master file                           *
.*                 PATVISFD    Visit file                                *
.*                 PATDO1FD    Patient doctors file                      *
.*                 AAEDE1FD    A + E details file
.*                 PATDHEAD    Special variables for this include        *
.* PARAMETERS    : CCNOTES     Case Notes Indicator (System Parameter)   *
.*                 HNUMDES     A+E Number description (System Parameter) *
.*                 A PATMA1FD record                                     *
.*                 A PATVISFD record                                     *
.*                 A AAEDE1FD record                                     *
.* OPEN FILES    : PATDO1A1    Patient doctors file                      *
.*************************************************************************
.
. -----   Initialise display variables  -----
.
AAEHEAD   MOVE      SP30,PATHDADM
          MOVE      SP30,PATHDDOC
.
. -----  Get the doctors name -----
.
AAEHD200  MOVE      PVIDOCT,KEY6                    
          CALL      RDDOCT1                  * Read in the doctors record
          BRANCH    OVRCD,AAEHD700
.
. -----  format doctors name -----
.
          MOVE      DSNAME,PATHDDOC
          ENDSET    PATHDDOC
          CALL      AAEHD250                       * get rid of spaces
          LENSET    PATHDDOC
          APPEND    ", ",PATHDDOC
          APPEND    DGNAME,PATHDDOC
          RESET     PATHDDOC
          GOTO      AAEHD700
.
AAEHD250  CMATCH    SP1,PATHDDOC                    * get rid of spaces
          RETURN    IF NOT EQUAL                   * in doctors desc
          BUMP      PATHDDOC BY -1
          RETURN    IF EOS
          GOTO      AAEHD250
.
. ----- format status description -----
.
AAEHD700  UNPACK    PVIDATE,CCENT,CYEAR,CMON,CDAY
          CALL      PACDATE
          CLEAR     PATHDADM
          APPEND    "A + E on ",PATHDADM
          APPEND    CPCDATE,PATHDADM
          RESET     PATHDADM
.
          CALL      PMIHEAD                  * Display PMI details
          DISPLAY   *P1:5,HNUMDES,*P14:5,": ",*V2LON,PVIBILL:
                    *P1:6,PATHDADM,*HOFF:
                    *P26:6,"Time : ",*V2LON,ADATIME,*HOFF:
                    *P42:6,"Doct : ",*V2LON,PATHDDOC
.
AAEHD999  RETURN
