EAPCIA00   UNPACK     APCIDAT,CCENT,CYEAR,CMON,CDAY
           CALL       PACDATE
           RETURN
.
EAPCIB00   MOVE       SP70,APISDES
           PACK       KEY1,APCIISC,SP70
           CALL       RDAPIS1
           RETURN
.
.---------------------------------------------------------------------------
.   System    :   Accounts Payable System            
.   Include   :   APSCIOKY
.   Routine   :   KAPCIA00 Keyin Order Number        
.   Parameter :   CKEYTYP 0 = Keyin , 1 = Accept, 2 = Either
.   Return    :   EXIT = 1 null entry, 2 EXITCHAR entered
.-------------------------------------------------------------------------------
KAPCIA00 TOPIC     "APCIORD "
          MOVE      UNDLN70,APCIORD 
          KEYIN     *PCCOL:CVERT,*DV,APCIORD:                                   
                    *PCCOL:CVERT,*V2LON,*JR,APCIORD:                            
                    *PCCOL:CVERT,*DV,APCIORD 
.
          ENDSET    APCIORD 
          APPEND    SP70,APCIORD 
          RESET     APCIORD 
.
          MATCH     SP70,APCIORD 
          GOTO      KAPCIA90 IF EQUAL
.
          ENDSET    APCIORD 
          CMATCH    EXITCHAR,APCIORD 
          GOTO      KAPCIA95 IF EQUAL
.
          CMATCH    QUEST,APCIORD 
          GOTO      KAPCIA10 IF NOT EQUAL
.
          MOVE      CCITEM,SCCITEM
          CALL      HAPCIA00
          MOVE      SCCITEM,CCITEM
.
          ENDSET    APCIORD 
          APPEND    SP70,APCIORD 
          RESET     APCIORD 
.
          MATCH     SP70,APCIORD 
          GOTO      KAPCIA00 IF EQUAL
.
          DISPLAY   *PCCOL:CVERT,*V2LON,APCIORD                                 
KAPCIA10
          RESET     APCIORD 
          PACK      KEY8,APCIISC,APCIORD                                        
          CALL      RAAPCI1 
          BRANCH    OVRCD,KAPCIA80
          BRANCH    CKEYTYP,KAPCIA75
          CALL      RDAPCI1 
KAPCIA70
          MOVE      ZERO,EXIT
          GOTO      KAPCIA99
KAPCIA75
          MOVE      "Order Number Already Exist - ",DISPMSG                                          
          CALL      MESSAGE1
          GOTO      KAPCIA00
KAPCIA80
          MOVE      ZERO,EXIT
          BRANCH    CKEYTYP,KAPCIA99,KAPCIA99
          MOVE      "Order Number Does Not Exist - ",DISPMSG                                         
          CALL      MESSAGE1
          GOTO      KAPCIA00
KAPCIA90
          MOVE      ONE,EXIT
          GOTO      KAPCIA99
KAPCIA95
          MOVE      TWO,EXIT
KAPCIA99 TOPIC    PRGID
          RETURN
.---------------------------------------------------------------------------
.   System    :   Accounts Payable System            
.   Include   :   APSCIOKY
.   Routine   :   KAPCIB00 Keyin Order               
.   Parameter :   CKEYTYP 0 = Keyin , 1 = Accept, 2 = Either
.                 APMACRD (creditor to search for)
.   Return    :   EXIT = 1 null entry, 2 EXITCHAR entered
.-------------------------------------------------------------------------------
KAPCIB00 TOPIC     "APCIISC "
          MOVE      APMACRD,APCICRD    * set up creditor
          UNPACK    UNDLN70,KEY8
          KEYIN     *PCCOL:CVERT,*DV,KEY8:
                    *PCCOL:CVERT,*V2LON,KEY8;
          UNPACK    KEY8,APCIISC,KEY7
          STRIP     KEY7
          MOVELPTR  KEY7,F2
          ASSIGN    7-F2,F2
          SETLPTR   SP70,F2
          PACK      APCIORD,SP70,KEY7
          RESET     SP70,70
          RESET     SP70
.
          ENDSET    APCIISC 
          APPEND    SP70,APCIISC 
          RESET     APCIISC 
.
          MATCH     SP70,APCIISC 
          GOTO      KAPCIB90 IF EQUAL
.
          ENDSET    APCIISC 
          CMATCH    EXITCHAR,APCIISC 
          GOTO      KAPCIB95 IF EQUAL
.
          CMATCH    QUEST,APCIISC 
          GOTO      KAPCIB10 IF NOT EQUAL
.
          MOVE      CCITEM,SCCITEM
          CALL      HAPCIB00
          MOVE      SCCITEM,CCITEM
.
          ENDSET    APCIISC 
          APPEND    SP70,APCIISC 
          RESET     APCIISC 
.
          MATCH     SP70,APCIISC 
          GOTO      KAPCIB00 IF EQUAL
.
KAPCIB10
          RESET     APCIISC 
          DISPLAY   *PCCOL:CVERT,*V2LON,APCIISC,APCIORD
          PACK      KEY8,APCIISC,APCIORD                       
          CALL      RDAPCI1 
          BRANCH    OVRCD,KAPCIB80
.
          MATCH     "IBAAPS20",PRGID
          GOTO      KAPCIB20 IF EQUAL
.
          MATCH     APMACRD,APCICRD    * check if order exists for another cred
          IF        !@EQUAL
            CLEAR     DISPMSG
            APPEND    "Order Already Exists For Creditor ",DISPMSG
            APPEND    APCICRD,DISPMSG
            APPEND    " - ",DISPMSG
            CALL      MESSAGE1
            GOTO      KAPCIB00
          ENDIF
KAPCIB20  BRANCH    CKEYTYP,KAPCIB75
.
KAPCIB70
          MOVE      ZERO,EXIT
          GOTO      KAPCIB99
KAPCIB72
          MOVE      "Illegal Order Format - ",DISPMSG
          CALL      MESSAGE1
          GOTO      KAPCIB00
KAPCIB75
          MOVE      "Order Already Exists - ",DISPMSG
          CALL      MESSAGE1
          GOTO      KAPCIB00
KAPCIB80
          MOVE      ZERO,EXIT
          BRANCH    CKEYTYP,KAPCIB99,KAPCIB99
          MOVE      "Order Does Not Exist - ",DISPMSG
          CALL      MESSAGE1
          GOTO      KAPCIB00
KAPCIB90
          MOVE      ONE,EXIT
          GOTO      KAPCIB99
KAPCIB95
          MOVE      TWO,EXIT
KAPCIB99 TOPIC    PRGID
          RETURN
.---------------------------------------------------------------------------
.   System    :   Accounts Payable System            
.   Include   :   APSCIOKY
.   Routine   :   HAPCIB00 Keyin Order by Suppl
.   Return    :           
.-------------------------------------------------------------------------------
HAPCIB00
          MOVE      ZERO,CSCRSIZ
          IF        HTOP<3
            MOVE      "10",HTOP
            MOVE      "24",HBOT
            MOVE      "40",HLEF
            MOVE      "80",HRIG
          ENDIF
HAPCIB04
          CALL      GSCRN000
          BRANCH    EXIT,HAPCIB99
          MOVE      STDCOL00,STDCOL01
          ADD       " 5",STDCOL01
          DISPLAY   *PSTDCOL01:STDROW,*V2LON,*ULON,"Date"               
.
          MOVE      STDCOL01,STDCOL02
          ADD       "11",STDCOL02
          DISPLAY   *PSTDCOL02:STDROW,*V2LON,*ULON,"Order"              
.
          MOVE      STDCOL02,STDCOL03
          ADD       "1",STDCOL03
.
          MOVE      STDCOL03,STDCOL04
          ADD       " 7",STDCOL04
HAPCIB08
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          MOVE      SP70,APCIISC 
          PACK      KEY21,APCICRD,Z70               
          PACK      SAVKEY80,APCICRD,SP70               
          SETLPTR   SAVKEY80,5
          CALL      RSAPCI2 
HAPCIB10
          CALL      RPAPCI2 
          BRANCH    OVRCD,HAPCIB15
          PACK      KEY21,APCICRD,APCIDAT,APCIISC,APCIORD,SP70                  
          MATCH     SAVKEY80,KEY21                                              
          GOTO      HAPCIB15 IF NOT EQUAL                                       
          BRANCH    CSEARCH,HAPCIB12
          CALL      HAPCIB60
          BRANCH    OVRCD,HAPCIB10
HAPCIB12
          ADD       ONE,XITEMNO
          ADD       ONE,STDROW
          STORE     KEY21,XITEMNO,ST1,ST2,ST3,ST4,ST5:                           
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          DISPLAY   *PSTDCOL00:STDROW,SP1,*V2LON,XITEMNO,DOT
          CALL      EAPCIA00
          DISPLAY   *PSTDCOL01:STDROW,CPCDATE 
          DISPLAY   *PSTDCOL02:STDROW,APCIISC 
          DISPLAY   *PSTDCOL03:STDROW,APCIORD 
          COMPARE   MAXITEM,XITEMNO
          GOTO      HAPCIB10 IF NOT EQUAL
HAPCIB15
          UNPACK    SAVKEY80,APCICRD,APCIDAT,APCIISC,APCIORD                    
          MOVE      ONE,DITEM
          MOVE      MINITEM,DROW
          ADD       ONE,DROW
          DISPLAY   *PSTDCOL00:DROW,*V2LON,*HON,SP1,DITEM,DOT
          CLIP
          FLUSH     HLEF,HTOP,HRIG,HBOT
.
HAPCIB20
          CALL      HSCRI000
          BRANCH    EXIT,HAPCIB30,HAPCIB35,HAPCIB40,HAPCIB45,HAPCIB04:
                              HAPCIB91,HAPCIB50
          GOTO      HAPCIB92
HAPCIB30
          CALL      RPAPCI2 
          BRANCH    OVRCD,HAPCIB85
          PACK      KEY21,APCICRD,APCIDAT,APCIISC,APCIORD,SP70                  
          MATCH     SAVKEY80,KEY21                                              
          GOTO      HAPCIB85 IF NOT EQUAL                                       
          CALL      RKAPCI2 
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HAPCIB10
HAPCIB35
          MOVE      ST1,KEY21
          CALL      RDAPCI2 
          CALL      RKAPCI2 
          BRANCH    OVRCD,HAPCIB85
          PACK      KEY21,APCICRD,APCIDAT,APCIISC,APCIORD,SP70                  
          MATCH     SAVKEY80,KEY21                                              
          GOTO      HAPCIB85 IF NOT EQUAL                                       
          MATCH     SP70,APCIISC                                                
          GOTO      HAPCIB85 IF EQUAL                                           
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
HAPCIB36
          CALL      RKAPCI2 
          BRANCH    OVRCD,HAPCIB37
          PACK      KEY21,APCICRD,APCIDAT,APCIISC,APCIORD,SP70                  
          MATCH     SAVKEY80,KEY21                                              
          GOTO      HAPCIB37 IF NOT EQUAL                                       
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HAPCIB36 IF NOT EQUAL
HAPCIB37
          MOVE      ZERO,XITEMNO
          GOTO      HAPCIB10
HAPCIB40
          MOVE      ST1,KEY21
          CALL      RDAPCI2 
          CALL      RKAPCI2 
          BRANCH    OVRCD,HAPCIB85
          PACK      KEY21,APCICRD,APCIDAT,APCIISC,APCIORD,SP70                  
          MATCH     SAVKEY80,KEY21                                              
          GOTO      HAPCIB85 IF NOT EQUAL                                       
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HAPCIB08
HAPCIB45
          CALL      RPAPCI2 
          BRANCH    OVRCD,HAPCIB85
          PACK      KEY21,APCICRD,APCIDAT,APCIISC,APCIORD,SP70                  
          MATCH     SAVKEY80,KEY21                                              
          GOTO      HAPCIB85 IF NOT EQUAL                                       
          SUSPEND
          CLIP      1,1,CRIG,24
.
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      ZERO,XITEMNO
          PACK      KEY21,SAVKEY80,Z70                                          
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
          CALL      RSAPCI2 
HAPCIB46
          CALL      RKAPCI2 
          BRANCH    OVRCD,HAPCIB47
          PACK      KEY21,APCICRD,APCIDAT,APCIISC,APCIORD,SP70                  
          MATCH     SAVKEY80,KEY21                                              
          GOTO      HAPCIB47 IF NOT EQUAL                                       
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HAPCIB46 IF NOT EQUAL
HAPCIB47
          MOVE      ZERO,XITEMNO
          GOTO      HAPCIB10
HAPCIB50  COMPARE   ZERO,CSEARCH
          GOTO      HAPCIB55 IF EQUAL
          MOVE      ZERO,CSEARCH
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          ADD       ONE,STDROW
          UNPACK    SP70,SCHFLD01,SCHFLD02,SCHFLD03,SCHFLD04,SCHFLD05
          UNPACK    SP70,SCHFLD06,SCHFLD07,SCHFLD08,SCHFLD09,SCHFLD10
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          DISPLAY   *PSTDCOL00:STDROW,*V2LON,*HON,"Sch"
          KEYIN     *PSTDCOL01:STDROW,*V2LON,SCHFLD01
          RESET     SCHFLD01
          KEYIN     *PSTDCOL02:STDROW,*V2LON,SCHFLD02
          RESET     SCHFLD02
          KEYIN     *PSTDCOL03:STDROW,*V2LON,SCHFLD03
          RESET     SCHFLD03
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HAPCIB08
HAPCIB55  MOVE      ONE,CSEARCH
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HAPCIB08
HAPCIB60  MOVE      ZERO,OVRCD
          MATCH     SP70,SCHFLD01
          GOTO      HAPCIB61 IF EQUAL
          MATCH     SCHFLD01,CPCDATE 
          GOTO      HAPCIB72 IF NOT EQUAL
HAPCIB61
          MATCH     SP70,SCHFLD02
          GOTO      HAPCIB62 IF EQUAL
          MATCH     SCHFLD02,APCIISC 
          GOTO      HAPCIB72 IF NOT EQUAL
HAPCIB62
          MATCH     SP70,SCHFLD03
          GOTO      HAPCIB63 IF EQUAL
          MATCH     SCHFLD03,APCIORD 
          GOTO      HAPCIB72 IF NOT EQUAL
HAPCIB63
HAPCIB64
HAPCIB65
HAPCIB66
HAPCIB67
HAPCIB68
HAPCIB69
HAPCIB70
          GOTO      HAPCIB75
HAPCIB72  MOVE      ONE,OVRCD
HAPCIB75  RETURN
HAPCIB85
          LOAD      KEY21,XITEMNO,ST1,ST2,ST3,ST4,ST5:                           
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY21,APCICRD,APCIDAT,APCIISC,APCIORD                       
          CALL      RDAPCI2 
HAPCIB90
          UNPACK    SAVKEY80,APCICRD,APCIDAT,APCIISC,APCIORD                    
          BEEP
          GOTO      HAPCIB20
HAPCIB91
          MOVE      SP70,APCISPA 
          MOVE      SP70,KEY21
          MOVE      SP70,APCIISC 
          GOTO      HAPCIB96
HAPCIB92
          MOVE      SP70,KEY21
          MOVE      SP70,APCIISC 
          LOAD      KEY21,CCITEM,ST1,ST2,ST3,ST4,ST5:                           
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY21,APCICRD,APCIDAT,APCIISC,APCIORD                       
HAPCIB96
          PUTSCR    CSSCRNUM,HLEF,HTOP,HRIG,HBOT
          CALL      FRESCR00
          MOVE      ZERO,HTOP
          MOVE      ZERO,HLEF
          MOVE      ZERO,HBOT
          MOVE      ZERO,HRIG
HAPCIB99
          RETURN
.---------------------------------------------------------------------------
.   System    :   Accounts Payable System            
.   Include   :   APSCIOKY
.   Routine   :   HAPCIA00 Order Number        
.   Return    :           
.-------------------------------------------------------------------------------
HAPCIA00
          MOVE      ZERO,CSCRSIZ
          IF        HTOP<3
            MOVE      "10",HTOP
            MOVE      "24",HBOT
            MOVE      "40",HLEF
            MOVE      "80",HRIG
          ENDIF
HAPCIA04
          CALL      GSCRN000
          BRANCH    EXIT,HAPCIA99
          MOVE      STDCOL00,STDCOL01
          ADD       " 5",STDCOL01
          DISPLAY   *PSTDCOL01:STDROW,*V2LON,*ULON,"Order"              
.
          MOVE      STDCOL01,STDCOL02
          ADD       " 8",STDCOL02
          DISPLAY   *PSTDCOL02:STDROW,*V2LON,*ULON,"Supplier"           
.
          MOVE      STDCOL02,STDCOL03
          ADD       "10",STDCOL03
          DISPLAY   *PSTDCOL03:STDROW,*V2LON,*ULON,"Date"               
.
          MOVE      STDCOL03,STDCOL04
          ADD       "10",STDCOL04
HAPCIA08
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          MOVE      SP70,APCIORD 
          PACK      KEY8,APCIISC,APCIORD,SP70                                   
          PACK      SAVKEY80,APCIISC,APCIORD,SP70                               
          SETLPTR   SAVKEY80,1                                                  
          CALL      RSAPCI1 
HAPCIA10
          CALL      RKAPCI1 
          BRANCH    OVRCD,HAPCIA15
          PACK      KEY8,APCIISC,APCIORD,SP70                                   
          MATCH     SAVKEY80,KEY8                                               
          GOTO      HAPCIA15 IF NOT EQUAL                                       
          BRANCH    CSEARCH,HAPCIA12
          CALL      HAPCIA60
          BRANCH    OVRCD,HAPCIA10
HAPCIA12
          ADD       ONE,XITEMNO
          ADD       ONE,STDROW
          STORE     KEY8,XITEMNO,ST1,ST2,ST3,ST4,ST5:                            
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          DISPLAY   *PSTDCOL00:STDROW,SP1,*V2LON,XITEMNO,DOT
          DISPLAY   *PSTDCOL01:STDROW,APCIORD 
          DISPLAY   *PSTDCOL02:STDROW,APCICRD 
          CALL      EAPCIA00
          DISPLAY   *PSTDCOL03:STDROW,CPCDATE 
          COMPARE   MAXITEM,XITEMNO
          GOTO      HAPCIA10 IF NOT EQUAL
HAPCIA15
          UNPACK    SAVKEY80,APCIISC,APCIORD                                    
          MOVE      ONE,DITEM
          MOVE      MINITEM,DROW
          ADD       ONE,DROW
          DISPLAY   *PSTDCOL00:DROW,*V2LON,*HON,SP1,DITEM,DOT
          CLIP
          FLUSH     HLEF,HTOP,HRIG,HBOT
.
HAPCIA20
          CALL      HSCRI000
          BRANCH    EXIT,HAPCIA30,HAPCIA35,HAPCIA40,HAPCIA45,HAPCIA04:
                              HAPCIA91,HAPCIA50
          GOTO      HAPCIA92
HAPCIA30
          CALL      RKAPCI1 
          BRANCH    OVRCD,HAPCIA85
          PACK      KEY8,APCIISC,APCIORD,SP70                                   
          MATCH     SAVKEY80,KEY8                                               
          GOTO      HAPCIA85 IF NOT EQUAL                                       
          CALL      RPAPCI1 
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HAPCIA10
HAPCIA35
          MOVE      ST1,KEY8 
          CALL      RDAPCI1 
          CALL      RPAPCI1 
          BRANCH    OVRCD,HAPCIA85
          PACK      KEY8,APCIISC,APCIORD,SP70                                   
          MATCH     SAVKEY80,KEY8                                               
          GOTO      HAPCIA85 IF NOT EQUAL                                       
          MATCH     SP70,APCIORD                                                
          GOTO      HAPCIA85 IF EQUAL                                           
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
HAPCIA36
          CALL      RPAPCI1 
          BRANCH    OVRCD,HAPCIA37
          PACK      KEY8,APCIISC,APCIORD,SP70                                   
          MATCH     SAVKEY80,KEY8                                               
          GOTO      HAPCIA37 IF NOT EQUAL                                       
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HAPCIA36 IF NOT EQUAL
HAPCIA37
          MOVE      ZERO,XITEMNO
          GOTO      HAPCIA10
HAPCIA40
          MOVE      ST1,KEY8 
          CALL      RDAPCI1 
          CALL      RPAPCI1 
          BRANCH    OVRCD,HAPCIA85
          PACK      KEY8,APCIISC,APCIORD,SP70                                   
          MATCH     SAVKEY80,KEY8                                               
          GOTO      HAPCIA85 IF NOT EQUAL                                       
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HAPCIA08
HAPCIA45
          CALL      RKAPCI1 
          BRANCH    OVRCD,HAPCIA85
          PACK      KEY8,APCIISC,APCIORD,SP70                                   
          MATCH     SAVKEY80,KEY8                                               
          GOTO      HAPCIA85 IF NOT EQUAL                                       
          SUSPEND
          CLIP      1,1,CRIG,24
.
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      ZERO,XITEMNO
          PACK      KEY8,SAVKEY80,Z70                                           
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
          CALL      RSAPCI1 
HAPCIA46
          CALL      RPAPCI1 
          BRANCH    OVRCD,HAPCIA47
          PACK      KEY8,APCIISC,APCIORD,SP70                                   
          MATCH     SAVKEY80,KEY8                                               
          GOTO      HAPCIA47 IF NOT EQUAL                                       
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HAPCIA46 IF NOT EQUAL
HAPCIA47
          MOVE      ZERO,XITEMNO
          GOTO      HAPCIA10
HAPCIA50  COMPARE   ZERO,CSEARCH
          GOTO      HAPCIA55 IF EQUAL
          MOVE      ZERO,CSEARCH
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          ADD       ONE,STDROW
          UNPACK    SP70,SCHFLD01,SCHFLD02,SCHFLD03,SCHFLD04,SCHFLD05
          UNPACK    SP70,SCHFLD06,SCHFLD07,SCHFLD08,SCHFLD09,SCHFLD10
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          DISPLAY   *PSTDCOL00:STDROW,*V2LON,*HON,"Sch"
          KEYIN     *PSTDCOL01:STDROW,*V2LON,SCHFLD01
          RESET     SCHFLD01
          KEYIN     *PSTDCOL02:STDROW,*V2LON,SCHFLD02
          RESET     SCHFLD02
          KEYIN     *PSTDCOL03:STDROW,*V2LON,SCHFLD03
          RESET     SCHFLD03
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HAPCIA08
HAPCIA55  MOVE      ONE,CSEARCH
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HAPCIA08
HAPCIA60  MOVE      ZERO,OVRCD
          MATCH     SP70,SCHFLD01
          GOTO      HAPCIA61 IF EQUAL
          MATCH     SCHFLD01,APCIORD 
          GOTO      HAPCIA72 IF NOT EQUAL
HAPCIA61
          MATCH     SP70,SCHFLD02
          GOTO      HAPCIA62 IF EQUAL
          MATCH     SCHFLD02,APCICRD 
          GOTO      HAPCIA72 IF NOT EQUAL
HAPCIA62
          CALL      EAPCIA00
          MATCH     SP70,SCHFLD03
          GOTO      HAPCIA63 IF EQUAL
          MATCH     SCHFLD03,CPCDATE 
          GOTO      HAPCIA72 IF NOT EQUAL
HAPCIA63
HAPCIA64
HAPCIA65
HAPCIA66
HAPCIA67
HAPCIA68
HAPCIA69
HAPCIA70
          GOTO      HAPCIA75
HAPCIA72  MOVE      ONE,OVRCD
HAPCIA75  RETURN
HAPCIA85
          LOAD      KEY8,XITEMNO,ST1,ST2,ST3,ST4,ST5:                            
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY8,APCIISC,APCIORD                                        
          CALL      RDAPCI1 
HAPCIA90
          UNPACK    SAVKEY80,APCIISC,APCIORD                                    
          BEEP
          GOTO      HAPCIA20
HAPCIA91
          MOVE      SP70,APCICRD 
          MOVE      SP70,APCIDAT 
          MOVE      SP70,APCISPA 
          MOVE      SP70,KEY8 
          MOVE      SP70,APCIORD 
          GOTO      HAPCIA96
HAPCIA92
          MOVE      SP70,KEY8 
          MOVE      SP70,APCIORD 
          LOAD      KEY8,CCITEM,ST1,ST2,ST3,ST4,ST5:                            
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY8,APCIISC,APCIORD                                        
HAPCIA96
          PUTSCR    CSSCRNUM,HLEF,HTOP,HRIG,HBOT
          CALL      FRESCR00
          MOVE      ZERO,HTOP
          MOVE      ZERO,HLEF
          MOVE      ZERO,HBOT
          MOVE      ZERO,HRIG
HAPCIA99
          RETURN
