.--------------------------
. A/P Reporting Variables
.--------------------------
FRDATE1   DIM       8
TODATE1   DIM       8
PFRDATE1  DIM       10
PTODATE1  DIM       10
FRDATE2   DIM       8
TODATE2   DIM       8
PFRDATE2  DIM       10
PTODATE2  DIM       10
.
RTOT1     FORM      11.2   * Report Total
RTOT2     FORM      11.2
RTOT3     FORM      11.2
STOT1     FORM      11.2   * Sub Total by Type
STOT2     FORM      11.2
STOT3     FORM      11.2
TOTAL1    FORM      11.2   * Creditor Totals
TOTAL2    FORM      11.2
TOTAL3    FORM      11.2
TRNAMT    FORM      10.2
FTOTAL1   DIM       14     * Formated Print Totals
FTOTAL2   DIM       14
FTOTAL3   DIM       14
FORMAT    INIT      "999,999,999.99"
CURDATE   DIM       8
.
