.******************************************************************************
.*                                                                            *
.*  AUDOPR42.PBL  - Audit routines for IBAOPR42.PBL                           *
.*                - for audits on OPRAVEFD, call AUAVE000                     *
.*                - for audits on OPRDEAFD, call AUDEA000                     *
.*                - for audits on OPRDEBFD, call AUDEB000                     *
.*                - for audits on OPRDECFD, call AUDEC000                     *
.*                - for audits on OPRDPAFD, call AUDPA000                     *
.*                - for audits on OPRDPBFD, call AUDPB000                     *
.*                - for audits on OPROPRFD, call AUOPR000                     *
.*                - for audits on OPRPRFFD, call AUPRF000                     *
.*                - for audits on OPRREQFD, call AUREQ000                     *
.*                - for audits on OPRSESFD, call AUSES000                     *
.*                                                                            *
.*  This program was brought to you by :   'The Phantom' and 'Desert Storm'   *
.*                                                                            *
.*  Date        :   Start of the Gulf War  (17/01/91)                         *
.*                                                                            *
.*  Parameters  :   AUDIFLAG   FORM   1                                       *
.*                  = 1       write an add audit                              *
.*                  = 2       write a before change audit                     *
.*                  = 3       write an after change audit                     *
.*                  = 4       write a delete audit                            *
.*                  = 5       delete a before change audit                    *
.*                                                                            *
.******************************************************************************
.
. ------------------------
. ------- OPRAVEFD -------
. ------------------------
.
AUAVE000  BRANCH    OPCNAUDA,AUAVE999 
.
          PACK      TDESC,KEY19,SP1      * save key19 on entry
.
          COMPARE   FIVE,AUDIFLAG        * test to delete B audit
          GOTO      AUAVE600 IF EQUAL
.
          COMPARE   THREE,AUDIFLAG       * is it an after change audit?
          GOTO      AUAVE100 IF EQUAL    * Yes. So don't change time
.
          CALL      IBACLOCK             * get current date
          PACK      OPAVAUDD,CCC,CYY,CMM,CDD
          REP       " 0",OPAVAUDD
          MOVE      CTIMEIS,OPAVAUDT     * clock current time
.
AUAVE100  MOVE      ONE,OPAVAUDS         * not printed
          MOVE      PASSCODE,OPAVAUDO    * get user id
          MOVE      PORT,OPAVAUDP        * get port number
.
          MOVE      AUDIFLAG,OPAVAUDR
          REPLACE   "1A2B3C4D",OPAVAUDR
          PACK      KEY19,OPAVAUDD,OPAVAUDT,OPAVAUDP,OPAVAUDR
          CALL      AWOPAVE              * write audit record
          GOTO      AUAVE995
.
.         now delete B audit
.
AUAVE600  PACK      KEY19,OPAVAUDD,OPAVAUDT,OPAVAUDP,ANSB
          CALL      ADOPAVE              * delete audit record
.
AUAVE995  UNPACK    TDESC,KEY19,ANS      * restore key19
.
AUAVE999  RETURN
.
. ------------------------
. ------- OPRDEAFD -------
. ------------------------
.
AUDEA000  BRANCH    OPCNAUDB,AUDEA999
.
          PACK      TDESC,KEY19,SP1      * save key19 on entry
.
          COMPARE   FIVE,AUDIFLAG        * test to delete B audit
          GOTO      AUDEA600 IF EQUAL
.
          COMPARE   THREE,AUDIFLAG       * is it an after change audit?
          GOTO      AUDEA100 IF EQUAL    * Yes. So don't change time
.
          CALL      IBACLOCK             * get current date
          PACK      OPDAAUDD,CCC,CYY,CMM,CDD
          REP       " 0",OPDAAUDD
          MOVE      CTIMEIS,OPDAAUDT     * clock current time
.
AUDEA100  MOVE      ONE,OPDAAUDS         * not printed
          MOVE      PASSCODE,OPDAAUDO    * get user id
          MOVE      PORT,OPDAAUDP        * get port number
.
          MOVE      AUDIFLAG,OPDAAUDR
          REPLACE   "1A2B3C4D",OPDAAUDR
          PACK      KEY19,OPDAAUDD,OPDAAUDT,OPDAAUDP,OPDAAUDR
          CALL      AWOPDEA              * write audit record
          GOTO      AUDEA995
.
.         now delete B audit
.
AUDEA600  PACK      KEY19,OPDAAUDD,OPDAAUDT,OPDAAUDP,ANSB
          CALL      ADOPDEA              * delete audit record
.
AUDEA995  UNPACK    TDESC,KEY19,ANS      * restore key19
.
AUDEA999  RETURN
.
. ------------------------
. ------- OPRDEBFD -------
. ------------------------
.
AUDEB000  BRANCH    OPCNAUDD,AUDEB999 
.
          PACK      TDESC,KEY19,SP1      * save key19 on entry
.
          COMPARE   FIVE,AUDIFLAG        * test to delete B audit
          GOTO      AUDEB600 IF EQUAL
.
          COMPARE   THREE,AUDIFLAG       * is it an after change audit?
          GOTO      AUDEB100 IF EQUAL    * Yes. So don't change time
.
          CALL      IBACLOCK             * get current date
          PACK      OPDBAUDD,CCC,CYY,CMM,CDD
          REP       " 0",OPDBAUDD
          MOVE      CTIMEIS,OPDBAUDT     * clock current time
.
AUDEB100  MOVE      ONE,OPDBAUDS         * not printed[
          MOVE      PASSCODE,OPDBAUDO    * get user id
          MOVE      PORT,OPDBAUDP        * get port number
.
          MOVE      AUDIFLAG,OPDBAUDR
          REPLACE   "1A2B3C4D",OPDBAUDR
          PACK      KEY19,OPDBAUDD,OPDBAUDT,OPDBAUDP,OPDBAUDR
          CALL      AWOPDEB              * write audit record
          GOTO      AUDEB995
.
.         now delete B audit
.
AUDEB600  PACK      KEY19,OPDBAUDD,OPDBAUDT,OPDBAUDP,ANSB
          CALL      ADOPDEB              * delete audit record
.
AUDEB995  UNPACK    TDESC,KEY19,ANS      * restore key19
.
AUDEB999  RETURN
.
. ------------------------
. ------- OPRDECFD -------
. ------------------------
.
AUDEC000  BRANCH    OPCNAUDF,AUDEC999 
.
          PACK      TDESC,KEY19,SP1      * save key19 on entry
.
          COMPARE   FIVE,AUDIFLAG        * test to delete B audit
          GOTO      AUDEC600 IF EQUAL
.
          COMPARE   THREE,AUDIFLAG       * is it an after change audit?
          GOTO      AUDEC100 IF EQUAL    * Yes. So don't change time
.
          CALL      IBACLOCK             * get current date
          PACK      OPDCAUDD,CCC,CYY,CMM,CDD
          REP       " 0",OPDCAUDD
          MOVE      CTIMEIS,OPDCAUDT     * clock current time
.
AUDEC100  MOVE      ONE,OPDCAUDS         * not printed
          MOVE      PASSCODE,OPDCAUDO    * get user id
          MOVE      PORT,OPDCAUDP        * get port number
.
          MOVE      AUDIFLAG,OPDCAUDR
          REPLACE   "1A2B3C4D",OPDCAUDR
          PACK      KEY19,OPDCAUDD,OPDCAUDT,OPDCAUDP,OPDCAUDR
          CALL      AWOPDEC              * write audit record
          GOTO      AUDEC995
.
.         now delete B audit
.
AUDEC600  PACK      KEY19,OPDCAUDD,OPDCAUDT,OPDCAUDP,ANSB
          CALL      ADOPDEC              * delete audit record
.
AUDEC995  UNPACK    TDESC,KEY19,ANS      * restore key19
.
AUDEC999  RETURN
.
. ------------------------
. ------- OPRDPAFD -------
. ------------------------
.
AUDPA000  BRANCH    OPCNAUDH,AUDPA999 
.
          PACK      TDESC,KEY19,SP1      * save key19 on entry
.
          COMPARE   FIVE,AUDIFLAG        * test to delete B audit
          GOTO      AUDPA600 IF EQUAL
.
          COMPARE   THREE,AUDIFLAG       * is it an after change audit?
          GOTO      AUDPA100 IF EQUAL    * Yes. So don't change time
.
          CALL      IBACLOCK             * get current date
          PACK      OPDHAUDD,CCC,CYY,CMM,CDD
          REP       " 0",OPDHAUDD
          MOVE      CTIMEIS,OPDHAUDT     * clock current time
.
AUDPA100  MOVE      ONE,OPDHAUDS         * not printed
          MOVE      PASSCODE,OPDHAUDO    * get user id
          MOVE      PORT,OPDHAUDP        * get port number
.
          MOVE      AUDIFLAG,OPDHAUDR
          REPLACE   "1A2B3C4D",OPDHAUDR
          PACK      KEY19,OPDHAUDD,OPDHAUDT,OPDHAUDP,OPDHAUDR
          CALL      AWOPDHA              * write audit record
          GOTO      AUDPA995
.
.         now delete B audit
.
AUDPA600  PACK      KEY19,OPDHAUDD,OPDHAUDT,OPDHAUDP,ANSB
          CALL      ADOPDHA              * delete audit record
.
AUDPA995  UNPACK    TDESC,KEY19,ANS      * restore key19
.
AUDPA999  RETURN
.
. ------------------------
. ------- OPRDPBFD -------
. ------------------------
.
AUDPB000  BRANCH    OPCNAUDE,AUDPB999 
.
          PACK      TDESC,KEY19,SP1      * save key19 on entry
.
          COMPARE   FIVE,AUDIFLAG        * test to delete B audit
          GOTO      AUDPB600 IF EQUAL
.
          COMPARE   THREE,AUDIFLAG       * is it an after change audit?
          GOTO      AUDPB100 IF EQUAL    * Yes. So don't change time
.
          CALL      IBACLOCK             * get current date
          PACK      OPDDAUDD,CCC,CYY,CMM,CDD
          REP       " 0",OPDDAUDD
          MOVE      CTIMEIS,OPDDAUDT     * clock current time
.
AUDPB100  MOVE      ONE,OPDDAUDS         * not printed
          MOVE      PASSCODE,OPDDAUDO    * get user id
          MOVE      PORT,OPDDAUDP        * get port number
.
          MOVE      AUDIFLAG,OPDDAUDR
          REPLACE   "1A2B3C4D",OPDDAUDR
          PACK      KEY19,OPDDAUDD,OPDDAUDT,OPDDAUDP,OPDDAUDR
          CALL      AWOPDPB              * write audit record
          GOTO      AUDPB995
.
.         now delete B audit
.
AUDPB600  PACK      KEY19,OPDDAUDD,OPDDAUDT,OPDDAUDP,ANSB
          CALL      ADOPDPB              * delete audit record
.
AUDPB995  UNPACK    TDESC,KEY19,ANS      * restore key19
.
AUDPB999  RETURN
.
. ------------------------
. ------- OPROPRFD -------
. ------------------------
.
AUOPR000  BRANCH    OPCNAUDT,AUOPR999 
.
          PACK      TDESC,KEY19,SP1      * save key19 on entry
.
          COMPARE   FIVE,AUDIFLAG        * test to delete B audit
          GOTO      AUOPR600 IF EQUAL
.
          COMPARE   THREE,AUDIFLAG       * is it an after change audit?
          GOTO      AUOPR100 IF EQUAL    * Yes. So don't change time
.
          CALL      IBACLOCK             * get current date
          PACK      OPRMAUDD,CCC,CYY,CMM,CDD
          REP       " 0",OPRMAUDD
          MOVE      CTIMEIS,OPRMAUDT     * clock current time
.
AUOPR100  MOVE      ONE,OPRMAUDS         * not printed
          MOVE      PASSCODE,OPRMAUDO    * get user id
          MOVE      PORT,OPRMAUDP        * get port number
.
          MOVE      AUDIFLAG,OPRMAUDR
          REPLACE   "1A2B3C4D",OPRMAUDR
          PACK      KEY19,OPRMAUDD,OPRMAUDT,OPRMAUDP,OPRMAUDR
          CALL      AWOPOPR              * write audit record
          GOTO      AUOPR995
.
.         now delete B audit
.
AUOPR600  PACK      KEY19,OPRMAUDD,OPRMAUDT,OPRMAUDP,ANSB
          CALL      ADOPOPR              * delete audit record
.
AUOPR995  UNPACK    TDESC,KEY19,ANS      * restore key19
.
AUOPR999  RETURN
.
. ------------------------
. ------- OPRPRFFD -------
. ------------------------
.
AUPRF000  BRANCH    OPCNAUDP,AUPRF999 
.
          PACK      TDESC,KEY19,SP1      * save key19 on entry
.
          COMPARE   FIVE,AUDIFLAG        * test to delete B audit
          GOTO      AUPRF600 IF EQUAL
.
          COMPARE   THREE,AUDIFLAG       * is it an after change audit?
          GOTO      AUPRF100 IF EQUAL    * Yes. So don't change time
.
          CALL      IBACLOCK             * get current date
          PACK      OPPRAUDD,CCC,CYY,CMM,CDD
          REP       " 0",OPPRAUDD
          MOVE      CTIMEIS,OPPRAUDT     * clock current time
.
AUPRF100  MOVE      ONE,OPPRAUDS         * not printed
          MOVE      PASSCODE,OPPRAUDO    * get user id
          MOVE      PORT,OPPRAUDP        * get port number
.
          MOVE      AUDIFLAG,OPPRAUDR
          REPLACE   "1A2B3C4D",OPPRAUDR
          PACK      KEY19,OPPRAUDD,OPPRAUDT,OPPRAUDP,OPPRAUDR
          CALL      AWOPPRF              * write audit record
          GOTO      AUPRF995
.
.         now delete B audit
.
AUPRF600  PACK      KEY19,OPPRAUDD,OPPRAUDT,OPPRAUDP,ANSB
          CALL      ADOPPRF              * delete audit record
.
AUPRF995  UNPACK    TDESC,KEY19,ANS      * restore key19
.
AUPRF999  RETURN
.
. ------------------------
. ------- OPRREQFD -------
. ------------------------
.
AUREQ000  BRANCH    OPCNAUDQ,AUREQ999 
.
          PACK      TDESC,KEY19,SP1      * save key19 on entry
.
          COMPARE   FIVE,AUDIFLAG        * test to delete B audit
          GOTO      AUREQ600 IF EQUAL
.
          COMPARE   THREE,AUDIFLAG       * is it an after change audit?
          GOTO      AUREQ100 IF EQUAL    * Yes. So don't change time
.
          CALL      IBACLOCK             * get current date
          PACK      OPRQAUDD,CCC,CYY,CMM,CDD
          REP       " 0",OPRQAUDD
          MOVE      CTIMEIS,OPRQAUDT     * clock current time
.
AUREQ100  MOVE      ONE,OPRQAUDS         * not printed
          MOVE      PASSCODE,OPRQAUDO    * get user id
          MOVE      PORT,OPRQAUDP        * get port number
.
          MOVE      AUDIFLAG,OPRQAUDR
          REPLACE   "1A2B3C4D",OPRQAUDR
          PACK      KEY19,OPRQAUDD,OPRQAUDT,OPRQAUDP,OPRQAUDR
          CALL      AWOPREQ              * write audit record
          GOTO      AUREQ995
.
.         now delete B audit
.
AUREQ600  PACK      KEY19,OPRQAUDD,OPRQAUDT,OPRQAUDP,ANSB
          CALL      ADOPREQ              * delete audit record
.
AUREQ995  UNPACK    TDESC,KEY19,ANS      * restore key19
.
AUREQ999  RETURN
.
. ------------------------
. ------- OPRSESFD -------
. ------------------------
.
AUSES000  BRANCH    OPCNAUDS,AUSES999 
.
          PACK      TDESC,KEY19,SP1      * save key19 on entry
.
          COMPARE   FIVE,AUDIFLAG        * test to delete B audit
          GOTO      AUSES600 IF EQUAL
.
          COMPARE   THREE,AUDIFLAG       * is it an after change audit?
          GOTO      AUSES100 IF EQUAL    * Yes. So don't change time
.
          CALL      IBACLOCK             * get current date
          PACK      OPSEAUDD,CCC,CYY,CMM,CDD
          REP       " 0",OPSEAUDD
          MOVE      CTIMEIS,OPSEAUDT     * clock current time
.
AUSES100  MOVE      ONE,OPSEAUDS         * not printed
          MOVE      PASSCODE,OPSEAUDO    * get user id
          MOVE      PORT,OPSEAUDP        * get port number
.
          MOVE      AUDIFLAG,OPSEAUDR
          REPLACE   "1A2B3C4D",OPSEAUDR
          PACK      KEY19,OPSEAUDD,OPSEAUDT,OPSEAUDP,OPSEAUDR
          CALL      AWOPSES              * write audit record
          GOTO      AUSES995
.
.         now delete B audit
.
AUSES600  PACK      KEY19,OPSEAUDD,OPSEAUDT,OPSEAUDP,ANSB
          CALL      ADOPSES              * delete audit record
.
AUSES995  UNPACK    TDESC,KEY19,ANS      * restore key19
.
AUSES999  RETURN
+
