. *----------------------------------------------------------------------
. * Include Name  :   CCSCEATM.PBL
. *
. * Function      :   CGI variables and tags for CCSCEAFD - ccscesaf.dat
. *
. * Includes Needed :
. *
. *----------------------------------------------------------------------
.  Modifications Done :
.
.  V9.03.01   11/03/2004  Ebon Clements             CAR 46515
.             Added CCEASTST
.  V9.03.00   09/01/2003  Ebon Clements             CAR 45487
.             Created include
. *----------------------------------------------------------------------
.------------------------------------------------------------
. Clear casemix extract master table cgi variables
.------------------------------------------------------------
CPCSCA00  MOVE      Z70,CSCEA001                 * Use EXTRACID
          MOVE      Z70,CSCEA002
          MOVE      Z70,CSCEA003
          MOVE      Z70,CSCEA004
          MOVE      Z70,CSCEA005
          MOVE      Z70,CSCEA006
          MOVE      Z70,CSCEA007
          MOVE      Z70,CSCEA008
          MOVE      Z70,CSCEA009
          MOVE      Z70,CSCEA010
          MOVE      Z70,CSCEA011
          MOVE      Z70,CSCEA012
          MOVE      Z70,CSCEA013
          MOVE      Z70,CSCEA014
          MOVE      Z70,CSCEA015
          MOVE      Z70,CSCEA016
          MOVE      Z70,CSCEA017
          MOVE      Z70,CSCEA018
          MOVE      Z70,CSCEA019
          MOVE      Z70,CSCEA020
          MOVE      Z70,CSCEA021
          MOVE      Z70,CSCEA022
          MOVE      Z70,CSCEA023
          MOVE      Z70,CSCEA024
          MOVE      Z70,CSCEA025
          MOVE      Z70,CSCEA026
.
CPCSCA99  RETURN
.
.------------------------------------------------------------
. Display casemix extract master table
.------------------------------------------------------------
CSCA0000  BRANCH    FLDITMNO,CSCA0010,CSCA0020,CSCA0030,CSCA0040,CSCA0050:
                             CSCA0060,CSCA0070,CSCA0080,CSCA0090,CSCA0100:
                             CSCA0110,CSCA0120,CSCA0130,CSCA0140,CSCA0150:
                             CSCA0160,CSCA0170,CSCA0180,CSCA0190,CSCA0200:
                             CSCA0210,CSCA0220,CSCA0230,CSCA0240,CSCA0250:
                             CSCA0260,CSCA0270,CSCA0280,CSCA0290
.
          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      CSCA9999
.
CSCA0010  WRITE     HTMLFILE;CCEAEID;
          GOTO      CSCA9999
.
CSCA0020  WRITE     HTMLFILE;CCEADES;
          GOTO      CSCA9999
.
CSCA0030  WRITE     HTMLFILE;CCEAHCD;
          GOTO      CSCA9999
.
CSCA0040  MATCH     CCEAFDD,SP70
          GOTO      CSCA9999 IF EQUAL
          UNPACK    CCEAFDD,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      CSCA9999
.
CSCA0050  MATCH     CCEATDD,SP70
          GOTO      CSCA9999 IF EQUAL
.
          MATCH     "99999999",CCEATDD
          GOTO      CSCA9999 IF EQUAL
.
          UNPACK    CCEATDD,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      CSCA9999
.
CSCA0060  MATCH     CCEAFAD,SP70
          GOTO      CSCA9999 IF EQUAL
          UNPACK    CCEAFAD,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      CSCA9999
.
CSCA0070  MATCH     CCEATAD,SP70
          GOTO      CSCA9999 IF EQUAL
.
          MATCH     "99999999",CCEATAD
          GOTO      CSCA9999 IF EQUAL
.
          UNPACK    CCEATAD,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      CSCA9999
.
CSCA0080  WRITE     HTMLFILE;CCEAINC;
          GOTO      CSCA9999
.
CSCA0090  WRITE     HTMLFILE;CCEAVIS;
          GOTO      CSCA9999
.
CSCA0100  WRITE     HTMLFILE;CCEADAY;
          GOTO      CSCA9999
.
CSCA0110  WRITE     HTMLFILE;CCEAFCM;
          GOTO      CSCA9999
.
CSCA0120  WRITE     HTMLFILE;CCEAFYR;
          GOTO      CSCA9999
.
CSCA0130  WRITE     HTMLFILE;CCEATCM;
          GOTO      CSCA9999
.
CSCA0140  WRITE     HTMLFILE;CCEATYR;
          GOTO      CSCA9999
.
CSCA0150  WRITE     HTMLFILE;CCEARUA;
          GOTO      CSCA9999
.
CSCA0160  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,CSCA0165
.
          PACK      KEY3,CCEALV1,SP70
          CALL      RDCCST1
          BRANCH    OVRCD,CSCA9999
.   
          WRITE     HTMLFILE;CCSTDES;
          GOTO      CSCA9999
.
CSCA0165  WRITE     HTMLFILE;CCEALV1;
          GOTO      CSCA9999
.
CSCA0170  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,CSCA0175
.
          PACK      KEY3,CCEALV2,SP70
          CALL      RDCCST1
          BRANCH    OVRCD,CSCA9999
.
          WRITE     HTMLFILE;CCSTDES;
          GOTO      CSCA9999
.
CSCA0175  WRITE     HTMLFILE;CCEALV2;
          GOTO      CSCA9999
.
CSCA0180  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,CSCA0185
.
          PACK      KEY3,CCEALV3,SP70
          CALL      RDCCST1
          BRANCH    OVRCD,CSCA9999
.
          WRITE     HTMLFILE;CCSTDES;
          GOTO      CSCA9999
.
CSCA0185  WRITE     HTMLFILE;CCEALV3;
          GOTO      CSCA9999
.
CSCA0190  WRITE     HTMLFILE;CCEAUST;
          GOTO      CSCA9999
.
CSCA0200  CALL      REPPAY00                * Replace Income with Payment Type
          GOTO      CSCA9999
.
CSCA0210  WRITE     HTMLFILE;CCEACMOD;
          GOTO      CSCA9999
.
CSCA0220  CALL      REPTHE00                * Replace Income with Theatre Time
          GOTO      CSCA9999
.
CSCA0230  WRITE     HTMLFILE;CCEACTHE;
          GOTO      CSCA9999
.
CSCA0240  WRITE     HTMLFILE;CCEASCM1;
          GOTO      CSCA9999
.
CSCA0250  WRITE     HTMLFILE;CCEASCM2;
          GOTO      CSCA9999
.
CSCA0260  MATCH     SP70,CCEAFDD  
          IF        @EQUAL
            MATCH     SP70,CCEATDD
            IF        !@EQUAL
              WRITE     HTMLFILE;"Start";
            ENDIF
            GOTO      CSCA0265
          ENDIF
.
          UNPACK    CCEAFDD,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR; 
.
CSCA0265  MATCH     SP70,CCEATDD
          GOTO      CSCA9999 IF EQUAL
.
          MATCH     "99999999",CCEATDD
          IF        @EQUAL
            WRITE     HTMLFILE;" - End";
            GOTO      CSCA9999
          ENDIF
.
          WRITE     HTMLFILE;" - ";
.
          UNPACK    CCEATDD,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      CSCA9999
.
CSCA0270  MATCH     SP70,CCEXR01
          GOTO      CSCA9999 IF EQUAL
.
          PACK      KEY3,CCEXR01,SP70
          CALL      RDCCST1
          BRANCH    OVRCD,CSCA9999
.
          WRITE     HTMLFILE;CCSTDES;
.
          GOTO      CSCA9999
.
CSCA0280  WRITE     HTMLFILE;EXTRACID;
          GOTO      CSCA9999
.
CSCA0290  WRITE     HTMLFILE;CCEASTAT;
          GOTO      CSCA9999
.
CSCA9999  RETURN
.
.------------------------------------------------------------
.   Set Parameters for casemix extract master file
.------------------------------------------------------------
SPCSA000  MOVE      ZERO,EXIT
          UNPACK    QRYNAME,KEY5,KEY3
          MOVE      KEY3,F3
          BRANCH    F3,SPCSA001,SPCSA002,SPCSA003,SPCSA004,SPCSA005:
                       SPCSA006,SPCSA007,SPCSA008,SPCSA009,SPCSA010:
                       SPCSA011,SPCSA012,SPCSA013,SPCSA014,SPCSA015:
                       SPCSA016,SPCSA017,SPCSA018,SPCSA019,SPCSA020:
                       SPCSA021,SPCSA022,SPCSA023,SPCSA024,SPCSA025:
                       SPCSA026
.
          MOVE      ONE,EXIT
          GOTO      SPCSA999
.
SPCSA001  SQUEEZE   QRYDATA
          MOVE      QRYDATA,CSCEA001
          PACK      CSCEA001,CSCEA001,SP70
          GOTO      SPCSA999
.
SPCSA002  MOVE      QRYDATA,CSCEA002
          GOTO      SPCSA999
.
SPCSA003  MOVE      QRYDATA,CSCEA003
          GOTO      SPCSA999
.
SPCSA004  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      CSCEA004,CCENT,CYEAR,CMON,CDAY
          GOTO      SPCSA999
.
SPCSA005  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      CSCEA005,CCENT,CYEAR,CMON,CDAY
          GOTO      SPCSA999
.
SPCSA006  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      CSCEA006,CCENT,CYEAR,CMON,CDAY
          GOTO      SPCSA999
.
SPCSA007  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      CSCEA007,CCENT,CYEAR,CMON,CDAY
          GOTO      SPCSA999
.
SPCSA008  MOVE      QRYDATA,CSCEA008
          GOTO      SPCSA999
.
SPCSA009  MOVE      QRYDATA,CSCEA009
          GOTO      SPCSA999
.
SPCSA010  MOVE      QRYDATA,CSCEA010
          GOTO      SPCSA999
.
SPCSA011  MOVE      QRYDATA,CSCEA011
          GOTO      SPCSA999
.
SPCSA012  MOVE      QRYDATA,CSCEA012
          GOTO      SPCSA999
.
SPCSA013  MOVE      QRYDATA,CSCEA013
          GOTO      SPCSA999
.
SPCSA014  MOVE      QRYDATA,CSCEA014
          GOTO      SPCSA999
.
SPCSA015  MOVE      QRYDATA,CSCEA015
          GOTO      SPCSA999
.
SPCSA016  MOVE      QRYDATA,CSCEA016
          GOTO      SPCSA999
.
SPCSA017  MOVE      QRYDATA,CSCEA017
          GOTO      SPCSA999
.
SPCSA018  MOVE      QRYDATA,CSCEA018
          GOTO      SPCSA999
.
SPCSA019  MOVE      QRYDATA,CSCEA019
          GOTO      SPCSA999
.
SPCSA020  MOVE      QRYDATA,CSCEA020
          GOTO      SPCSA999
.
SPCSA021  MOVE      QRYDATA,CSCEA021
          GOTO      SPCSA999
.
SPCSA022  MOVE      QRYDATA,CSCEA022
          GOTO      SPCSA999
.
SPCSA023  MOVE      QRYDATA,CSCEA023
          GOTO      SPCSA999
.
SPCSA024  MOVE      QRYDATA,CSCEA024
          GOTO      SPCSA999
.
SPCSA025  MOVE      QRYDATA,CSCEA025
          GOTO      SPCSA999
.
SPCSA026  MOVE      QRYDATA,CSCEA026
          GOTO      SPCSA999
.
SPCSA999  RETURN
.
.------------------------------------------------------------
.  Update casemix extract master file
.------------------------------------------------------------
MVCSCA00  MATCH     CSCEA001,Z70                 * Use EXTRACID
          IF        !@EQUAL
            MOVE      CSCEA001,CCEAEID
          ENDIF
.
          MATCH     CSCEA002,Z70
          IF        !@EQUAL
            MOVE      CSCEA002,CCEADES 
          ENDIF
.
          MATCH     CSCEA003,Z70
          IF        !@EQUAL
            MOVE      CSCEA003,CCEAHCD 
          ENDIF
.
          MATCH     CSCEA004,Z70
          IF        !@EQUAL
            MOVE      CSCEA004,CCEAFDD 
          ENDIF
.
          MATCH     CSCEA005,Z70
          IF        !@EQUAL
            MATCH     SP70,CSCEA005
            IF        @EQUAL
              MOVE      "99999999",CCEATDD 
            ELSE
              MOVE      CSCEA005,CCEATDD 
            ENDIF
          ENDIF
.
          MATCH     CSCEA006,Z70
          IF        !@EQUAL
            MOVE      CSCEA006,CCEAFAD 
          ENDIF
.
          MATCH     CSCEA007,Z70
          IF        !@EQUAL
            MATCH     SP70,CSCEA007
            IF        @EQUAL
              MOVE      "99999999",CCEATAD 
            ELSE
              MOVE      CSCEA007,CCEATAD 
            ENDIF
          ENDIF
.
          MATCH     CSCEA008,Z70
          IF        !@EQUAL
            MOVE      CSCEA008,CCEAINC 
          ENDIF
.
          MATCH     CSCEA009,Z70
          IF        !@EQUAL
            MOVE      CSCEA009,CCEAVIS  
          ENDIF
.
          MATCH     CSCEA010,Z70
          IF        !@EQUAL
            MOVE      CSCEA010,CCEADAY 
          ENDIF
.
          MATCH     CSCEA011,Z70
          IF        !@EQUAL
            MOVE      CSCEA011,CCEAFCM 
          ENDIF
.
          MATCH     CSCEA012,Z70
          IF        !@EQUAL
            MOVE      CSCEA012,CCEAFYR 
          ENDIF
.
          MATCH     CSCEA013,Z70
          IF        !@EQUAL
            MOVE      CSCEA013,CCEATCM 
          ENDIF
.
          MATCH     CSCEA014,Z70
          IF        !@EQUAL
            MOVE      CSCEA014,CCEATYR 
          ENDIF
.
          MATCH     CSCEA015,Z70
          IF        !@EQUAL
            MOVE      CSCEA015,CCEARUA 
          ENDIF
.
          MATCH     CSCEA016,Z70
          IF        !@EQUAL
            MOVE      CSCEA016,CCEALV1 
          ENDIF
.
          MATCH     CSCEA017,Z70
          IF        !@EQUAL
            MOVE      CSCEA017,CCEALV2 
          ENDIF
.
          MATCH     CSCEA018,Z70
          IF        !@EQUAL
            MOVE      CSCEA018,CCEALV3 
          ENDIF
.
          MATCH     CSCEA019,Z70
          IF        !@EQUAL
            MOVE      CSCEA019,CCEAUST 
          ENDIF
.
          MATCH     CSCEA020,Z70
          IF        !@EQUAL
            MOVE      CSCEA020,CCEAIMOD
          ENDIF
.
          MATCH     CSCEA021,Z70
          IF        !@EQUAL
            MOVE      CSCEA021,CCEACMOD
          ENDIF
.
          MATCH     CSCEA022,Z70
          IF        !@EQUAL
            MOVE      CSCEA022,CCEAITHE
          ENDIF
.
          MATCH     CSCEA023,Z70
          IF        !@EQUAL
            MOVE      CSCEA023,CCEACTHE 
          ENDIF
.
          MATCH     CSCEA024,Z70
          IF        !@EQUAL
            MOVE      CSCEA024,CCEASCM1
          ENDIF
.
          MATCH     CSCEA025,Z70
          IF        !@EQUAL
            MOVE      CSCEA025,CCEASCM2
          ENDIF
.
          MATCH     CSCEA026,Z70
          IF        !@EQUAL
            MOVE      CSCEA026,CCEASTAT
          ENDIF
.
MVCSCA99  RETURN
.
.------------------------------------------------------------
.  Clear CCSCEAFD variables                 
.------------------------------------------------------------
CLCCEA00  MOVE      SP70,CCEAEID  
          MOVE      SP70,CCEADES  
          MOVE      SP70,CCEAHCD  
          MOVE      SP70,CCEAFDD  
          MOVE      SP70,CCEATDD  
          MOVE      SP70,CCEAFAD  
          MOVE      SP70,CCEATAD  
          MOVE      SP70,CCEAINC  
          MOVE      SP70,CCEAVIS  
          MOVE      SP70,CCEADAY  
          MOVE      SP70,CCEAFCM  
          MOVE      SP70,CCEAFYR  
          MOVE      SP70,CCEATCM  
          MOVE      SP70,CCEATYR  
          MOVE      SP70,CCEARUA  
          MOVE      SP70,CCEALV1  
          MOVE      SP70,CCEALV2  
          MOVE      SP70,CCEALV3  
          MOVE      SP70,CCEAUST  
          MOVE      SP70,CCEAIMOD 
          MOVE      SP70,CCEACMOD 
          MOVE      SP70,CCEAITHE 
          MOVE      SP70,CCEACTHE 
          MOVE      SP70,CCEASCM1 
          MOVE      SP70,CCEASCM2 
          MOVE      SP70,CCEASTAT
          MOVE      SP70,CCEASPA  
.
CLCCEA99  RETURN
.
.------------------------------------------------------------
. Replace Income with Payment Model
.------------------------------------------------------------
REPPAY00  PACK      KEY1,SP70
          CALL      RSCEPP1 
REPPAY10  CALL      RKCEPP1  
          BRANCH    OVRCD,REPPAY99
.
          MATCH     CCEAIMOD,CEPPIND
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=#"",CEPPIND,"#" selected>":
                               CEPPDES,"</option>"
          ELSE
            WRITE     HTMLFILE;"<option value=#"",CEPPIND,"#">":
                               CEPPDES,"</option>"
          ENDIF
          GOTO      REPPAY10
.
REPPAY99  RETURN
.
.------------------------------------------------------------
. Replace Income with Payment Model
.------------------------------------------------------------
REPTHE00  MATCH     "1",CCEAITHE
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=#"1#" selected>":
                               CCCOTH1,"</option>"
          ELSE
            WRITE     HTMLFILE;"<option value=#"1#">":
                               CCCOTH1,"</option>"
          ENDIF
.
          MATCH     "2",CCEAITHE
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=#"2#" selected>":
                               CCCOTH2,"</option>"
          ELSE
            WRITE     HTMLFILE;"<option value=#"2#">":
                               CCCOTH2,"</option>"
          ENDIF
.
          MATCH     "3",CCEAITHE
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=#"3#" selected>":
                               CCCOTH3,"</option>"
          ELSE
            WRITE     HTMLFILE;"<option value=#"3#">":
                               CCCOTH3,"</option>"
          ENDIF
.
          MATCH     "4",CCEAITHE
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=#"4#" selected>":
                               CCCOTH4,"</option>"
          ELSE
            WRITE     HTMLFILE;"<option value=#"4#">":
                               CCCOTH4,"</option>"
          ENDIF
.
REPTHE99  RETURN
