.---------------------------------------------------------------------------
.   System    :   Clinical Costing System            
.   Include   :   CCSV8AKY
.   Routine   :   HCC8AA00 DRG Code            
.   Return    :           
.-------------------------------------------------------------------------------
HCC8AA00
          MOVE      ZERO,CSCRSIZ
          IF        HTOP<3
            MOVE      "10",HTOP
            MOVE      "24",HBOT
            MOVE      "40",HLEF
            MOVE      "80",HRIG
          ENDIF
HCC8AA04
          CALL      GSCRN000
          BRANCH    EXIT,HCC8AA99
          MOVE      STDCOL00,STDCOL01
          ADD       " 5",STDCOL01
          DISPLAY   *PSTDCOL01:STDROW,*V2LON,*ULON,"DRG"                
.
          MOVE      STDCOL01,STDCOL02
          ADD       " 5",STDCOL02
          DISPLAY   *PSTDCOL02:STDROW,*V2LON,*ULON,"Description"        
.
          MOVE      STDCOL02,STDCOL03
          ADD       "40",STDCOL03
HCC8AA08
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          MOVE      SP70,CC8ADRGC
          PACK      KEY4,CC8ADRGC,SP70                                          
.                                                                               
.                                                                               
          CALL      RSCC8A1 
HCC8AA10
          CALL      RKCC8A1 
          BRANCH    OVRCD,HCC8AA15
          PACK      KEY4,CC8ADRGC,SP70                                          
.                                                                               
.                                                                               
          BRANCH    CSEARCH,HCC8AA12
          CALL      HCC8AA60
          BRANCH    OVRCD,HCC8AA10
HCC8AA12
          ADD       ONE,XITEMNO
          ADD       ONE,STDROW
          STORE     KEY4,XITEMNO,ST1,ST2,ST3,ST4,ST5:                           
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          DISPLAY   *PSTDCOL00:STDROW,SP1,*V2LON,XITEMNO,DOT
          DISPLAY   *PSTDCOL01:STDROW,CC8ADRGC
          DISPLAY   *PSTDCOL02:STDROW,CC8ADDES
          COMPARE   MAXITEM,XITEMNO
          GOTO      HCC8AA10 IF NOT EQUAL
HCC8AA15
.                                                                               
          MOVE      ONE,DITEM
          MOVE      MINITEM,DROW
          ADD       ONE,DROW
          DISPLAY   *PSTDCOL00:DROW,*V2LON,*HON,SP1,DITEM,DOT
          CLIP
          FLUSH     HLEF,HTOP,HRIG,HBOT
.
HCC8AA20
          CALL      HSCRI000
          BRANCH    EXIT,HCC8AA30,HCC8AA35,HCC8AA40,HCC8AA45,HCC8AA04:
                              HCC8AA91,HCC8AA50
          GOTO      HCC8AA92
HCC8AA30
          CALL      RKCC8A1 
          BRANCH    OVRCD,HCC8AA85
          PACK      KEY4,CC8ADRGC,SP70                                          
.                                                                               
.                                                                               
          CALL      RPCC8A1 
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HCC8AA10
HCC8AA35
          MOVE      ST1,KEY4 
          CALL      RDCC8A1 
          CALL      RPCC8A1 
          BRANCH    OVRCD,HCC8AA85
          PACK      KEY4,CC8ADRGC,SP70                                          
.                                                                               
.                                                                               
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
HCC8AA36
          CALL      RPCC8A1 
          BRANCH    OVRCD,HCC8AA37
          PACK      KEY4,CC8ADRGC,SP70                                          
.                                                                               
.                                                                               
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HCC8AA36 IF NOT EQUAL
HCC8AA37
          MOVE      ZERO,XITEMNO
          GOTO      HCC8AA10
HCC8AA40
          MOVE      ST1,KEY4 
          CALL      RDCC8A1 
          CALL      RPCC8A1 
          BRANCH    OVRCD,HCC8AA85
          PACK      KEY4,CC8ADRGC,SP70                                          
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HCC8AA08
HCC8AA45
          CALL      RKCC8A1 
          BRANCH    OVRCD,HCC8AA85
          PACK      KEY4,CC8ADRGC,SP70                                          
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
.
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      ZERO,XITEMNO
          PACK      KEY4,Z70                                                    
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
          CALL      RSCC8A1 
HCC8AA46
          CALL      RPCC8A1 
          BRANCH    OVRCD,HCC8AA47
          PACK      KEY4,CC8ADRGC,SP70                                          
.                                                                               
.                                                                               
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HCC8AA46 IF NOT EQUAL
HCC8AA47
          MOVE      ZERO,XITEMNO
          GOTO      HCC8AA10
HCC8AA50  COMPARE   ZERO,CSEARCH
          GOTO      HCC8AA55 IF EQUAL
          MOVE      ZERO,CSEARCH
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          ADD       ONE,STDROW
          UNPACK    SP70,SCHFLD01,SCHFLD02,SCHFLD03,SCHFLD04,SCHFLD05
          UNPACK    SP70,SCHFLD06,SCHFLD07,SCHFLD08,SCHFLD09,SCHFLD10
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          DISPLAY   *PSTDCOL00:STDROW,*V2LON,*HON,"Sch"
          KEYIN     *PSTDCOL01:STDROW,*V2LON,SCHFLD01
          RESET     SCHFLD01
          KEYIN     *PSTDCOL02:STDROW,*V2LON,SCHFLD02
          RESET     SCHFLD02
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HCC8AA08
HCC8AA55  MOVE      ONE,CSEARCH
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HCC8AA08
HCC8AA60  MOVE      ZERO,OVRCD
          MATCH     SP70,SCHFLD01
          GOTO      HCC8AA61 IF EQUAL
          MATCH     SCHFLD01,CC8ADRGC
          GOTO      HCC8AA72 IF NOT EQUAL
HCC8AA61
          MATCH     SP70,SCHFLD02
          GOTO      HCC8AA62 IF EQUAL
          MATCH     SCHFLD02,CC8ADDES
          GOTO      HCC8AA72 IF NOT EQUAL
HCC8AA62
HCC8AA63
HCC8AA64
HCC8AA65
HCC8AA66
HCC8AA67
HCC8AA68
HCC8AA69
HCC8AA70
          GOTO      HCC8AA75
HCC8AA72  MOVE      ONE,OVRCD
HCC8AA75  RETURN
HCC8AA85
          LOAD      KEY4,XITEMNO,ST1,ST2,ST3,ST4,ST5:                           
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY4,CC8ADRGC                                               
          CALL      RDCC8A1 
HCC8AA90
.                                                                               
          BEEP
          GOTO      HCC8AA20
HCC8AA91
          MOVE      SP70,CC8ADDES
          MOVE      SP70,CC8AMVEL
          MOVE      SP70,CC8ASDOD
          MOVE      ZERO,CC8ALIBP
          MOVE      ZERO,CC8AHIBP
          MOVE      ZERO,CC8AILOS
          MOVE      ZERO,CC8ATIMW
          MOVE      ZERO,CC8ATHOM
          MOVE      ZERO,CC8ATLOM
          MOVE      ZERO,CC8ATSDW
          MOVE      ZERO,CC8ATODW
          MOVE      SP70,CC8ASPAR
          MOVE      SP70,KEY4 
          MOVE      SP70,CC8ADRGC
          GOTO      HCC8AA96
HCC8AA92
          MOVE      SP70,KEY4 
          MOVE      SP70,CC8ADRGC
          LOAD      KEY4,CCITEM,ST1,ST2,ST3,ST4,ST5:                            
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY4,CC8ADRGC                                               
HCC8AA96
          PUTSCR    CSSCRNUM,HLEF,HTOP,HRIG,HBOT
          CALL      FRESCR00
          MOVE      ZERO,HTOP
          MOVE      ZERO,HLEF
          MOVE      ZERO,HBOT
          MOVE      ZERO,HRIG
HCC8AA99
          RETURN
.---------------------------------------------------------------------------
.   System    :   Clinical Costing System            
.   Include   :   CCSV8AKY
.   Routine   :   KCC8AA00 Keyin DRG Code            
.   Parameter :   CKEYTYP 0 = Keyin , 1 = Accept, 2 = Either
.   Return    :   EXIT = 1 null entry, 2 EXITCHAR entered
.-------------------------------------------------------------------------------
KCC8AA00 TOPIC     "CC8ADRGC"
          MOVE      UNDLN70,CC8ADRGC
          KEYIN     *PCCOL:CVERT,*DV,CC8ADRGC:                                  
                    *PCCOL:CVERT,*V2LON,CC8ADRGC:                               
                    *PCCOL:CVERT,*DV,CC8ADRGC
.
          ENDSET    CC8ADRGC
          APPEND    SP70,CC8ADRGC
          RESET     CC8ADRGC
.
          MATCH     SP70,CC8ADRGC
          GOTO      KCC8AA90 IF EQUAL
.
          CMATCH    EXITCHAR,CC8ADRGC
          GOTO      KCC8AA95 IF EQUAL
.
          CMATCH    QUEST,CC8ADRGC
          GOTO      KCC8AA10 IF NOT EQUAL
.
          MOVE      CCITEM,SCCITEM
          CALL      HCC8AA00
          MOVE      SCCITEM,CCITEM
.
          ENDSET    CC8ADRGC
          APPEND    SP70,CC8ADRGC
          RESET     CC8ADRGC
.
          MATCH     SP70,CC8ADRGC
          GOTO      KCC8AA00 IF EQUAL
.
          DISPLAY   *PCCOL:CVERT,*V2LON,CC8ADRGC                                
KCC8AA10
          PACK      KEY4,CC8ADRGC                                               
          CALL      RACC8A1 
          BRANCH    OVRCD,KCC8AA80
          BRANCH    CKEYTYP,KCC8AA75
          CALL      RDCC8A1 
KCC8AA70
          MOVE      ZERO,EXIT
          GOTO      KCC8AA99
KCC8AA75
          MOVE      "DRG Code Already Exist - ",DISPMSG                                              
          CALL      MESSAGE1
          GOTO      KCC8AA00
KCC8AA80
          MOVE      ZERO,EXIT
          BRANCH    CKEYTYP,KCC8AA99,KCC8AA99
          MOVE      "DRG Code Does Not Exist - ",DISPMSG                                             
          CALL      MESSAGE1
          GOTO      KCC8AA00
KCC8AA90
          MOVE      ONE,EXIT
          GOTO      KCC8AA99
KCC8AA95
          MOVE      TWO,EXIT
KCC8AA99 TOPIC    PRGID
          RETURN
