.
.---------------------------------------------------------------------------
.   System    :   Patient System (New Standards)     
.   Include   :   CEAITMKY
.   Routine   :   KPITMA00 Keyin MBS Item            
.   Parameter :   CKEYTYP 0 = Keyin , 1 = Accept, 2 = Either
.   Return    :   EXIT = 1 null entry, 2 EXITCHAR entered
.-------------------------------------------------------------------------------
KPITMA00  TOPIC     "ITEMNO "
          MOVE      UNDLN70,ITEMNO 
          KEYIN     *PCCOL:CVERT,*DV,ITEMNO:                                   
                    *PCCOL:CVERT,*V2LON,ITEMNO:                                
                    *PCCOL:CVERT,*DV,ITEMNO 
.
          ENDSET    ITEMNO 
          APPEND    SP70,ITEMNO 
          RESET     ITEMNO 
.
          MATCH     SP70,ITEMNO 
          GOTO      KPITMA90 IF EQUAL
.
          CMATCH    EXITCHAR,ITEMNO 
          GOTO      KPITMA95 IF EQUAL
.
          CMATCH    QUEST,ITEMNO 
          GOTO      KPITMA10 IF NOT EQUAL
.
          MOVE      CCITEM,SCCITEM
          CALL      HPITMA00
          MOVE      SCCITEM,CCITEM
.
          ENDSET    ITEMNO 
          APPEND    SP70,ITEMNO 
          RESET     ITEMNO 
.
          MATCH     SP70,ITEMNO 
          GOTO      KPITMA00 IF EQUAL
.
          DISPLAY   *PCCOL:CVERT,*V2LON,ITEMNO                                 
KPITMA10
          PACK      KEY9,ITEMNO                                                
          CALL      RDAITEM1 
          BRANCH    OVRCD,KPITMA80
          BRANCH    CKEYTYP,KPITMA75
          CALL      RDITEM1 
KPITMA70
          MOVE      ZERO,EXIT
          GOTO      KPITMA99
KPITMA75
          MOVE      "MBS Item Already Exist - ",DISPMSG                                              
          CALL      MESSAGE1
          GOTO      KPITMA00
KPITMA80
          MOVE      ZERO,EXIT
          BRANCH    CKEYTYP,KPITMA99,KPITMA99
          MOVE      "MBS Item Does Not Exist - ",DISPMSG                                             
          CALL      MESSAGE1
          GOTO      KPITMA00
KPITMA90
          MOVE      ONE,EXIT
          GOTO      KPITMA99
KPITMA95
          MOVE      TWO,EXIT
KPITMA99  TOPIC     PRGID
          RETURN
.
.---------------------------------------------------------------------------
.   System    :   Patient System (New Standards)     
.   Include   :   CEAITMKY
.   Routine   :   HPITMA00 MBS Item            
.   Return    :           
.-------------------------------------------------------------------------------
HPITMA00
          MOVE      ZERO,CSCRSIZ
          IF        HTOP<3
            MOVE      "10",HTOP
            MOVE      "24",HBOT
            MOVE      "30",HLEF
            MOVE      "80",HRIG
          ENDIF
HPITMA04
          CALL      GSCRN000
          BRANCH    EXIT,HPITMA99
          MOVE      STDCOL00,STDCOL01
          ADD       " 5",STDCOL01
          DISPLAY   *PSTDCOL01:STDROW,*V2LON,*ULON,"MBS Item"           
.
          MOVE      STDCOL01,STDCOL02
          ADD       "10",STDCOL02
          DISPLAY   *PSTDCOL02:STDROW,*V2LON,*ULON,"Alpha"              
.
          MOVE      STDCOL02,STDCOL03
          ADD       " 7",STDCOL03
          DISPLAY   *PSTDCOL03:STDROW,*V2LON,*ULON,"Description"        
.
          MOVE      STDCOL03,STDCOL04
          ADD       "41",STDCOL04
HPITMA08
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          MOVE      SP70,ITEMNO 
          PACK      KEY9,ITEMNO,SP70                                           
.                                                                               
          CALL      RDSITEM1 
HPITMA10
          CALL      RDKITEM1 
          BRANCH    OVRCD,HPITMA15
          PACK      KEY9,ITEMNO,SP70                                           
.                                                                               
          BRANCH    CSEARCH,HPITMA12
          CALL      HPITMA60
          BRANCH    OVRCD,HPITMA10
HPITMA12
          ADD       ONE,XITEMNO
          ADD       ONE,STDROW
          STORE     KEY9,XITEMNO,ST1,ST2,ST3,ST4,ST5:                           
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          DISPLAY   *PSTDCOL00:STDROW,SP1,*V2LON,XITEMNO,DOT
          DISPLAY   *PSTDCOL01:STDROW,ITEMNO 
          DISPLAY   *PSTDCOL02:STDROW,IALPHA 
          DISPLAY   *PSTDCOL03:STDROW,IDESC 
          COMPARE   MAXITEM,XITEMNO
          GOTO      HPITMA10 IF NOT EQUAL
HPITMA15
.                                                                               
          MOVE      ONE,DITEM
          MOVE      MINITEM,DROW
          ADD       ONE,DROW
          DISPLAY   *PSTDCOL00:DROW,*V2LON,*HON,SP1,DITEM,DOT
          CLIP
          FLUSH     HLEF,HTOP,HRIG,HBOT
.
HPITMA20
          CALL      HSCRI000
          BRANCH    EXIT,HPITMA30,HPITMA35,HPITMA40,HPITMA45,HPITMA04:
                              HPITMA91,HPITMA50
          GOTO      HPITMA92
HPITMA30
          CALL      RDKITEM1 
          BRANCH    OVRCD,HPITMA85
          PACK      KEY9,ITEMNO,SP70                                           
.                                                                               
          CALL      RDPITEM1 
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HPITMA10
HPITMA35
          MOVE      ST1,KEY9 
          CALL      RDITEM1 
          CALL      RDPITEM1 
          BRANCH    OVRCD,HPITMA85
          PACK      KEY9,ITEMNO,SP70                                           
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
HPITMA36
          CALL      RDPITEM1 
          BRANCH    OVRCD,HPITMA37
          PACK      KEY9,ITEMNO,SP70                                           
.                                                                               
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HPITMA36 IF NOT EQUAL
HPITMA37
          MOVE      ZERO,XITEMNO
          GOTO      HPITMA10
HPITMA40
          MOVE      ST1,KEY9 
          CALL      RDITEM1 
          CALL      RDPITEM1 
          BRANCH    OVRCD,HPITMA85
          PACK      KEY9,ITEMNO,SP70                                           
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HPITMA08
HPITMA45
          CALL      RDKITEM1 
          BRANCH    OVRCD,HPITMA85
          PACK      KEY9,ITEMNO,SP70                                           
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
.
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      ZERO,XITEMNO
          PACK      KEY9,Z70                                                    
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
          CALL      RDSITEM1 
HPITMA46
          CALL      RDPITEM1 
          BRANCH    OVRCD,HPITMA47
          PACK      KEY9,ITEMNO,SP70                                           
.                                                                               
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HPITMA46 IF NOT EQUAL
HPITMA47
          MOVE      ZERO,XITEMNO
          GOTO      HPITMA10
HPITMA50  COMPARE   ZERO,CSEARCH
          GOTO      HPITMA55 IF EQUAL
          MOVE      ZERO,CSEARCH
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          ADD       ONE,STDROW
          UNPACK    SP70,SCHFLD01,SCHFLD02,SCHFLD03,SCHFLD04,SCHFLD05
          UNPACK    SP70,SCHFLD06,SCHFLD07,SCHFLD08,SCHFLD09,SCHFLD10
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          DISPLAY   *PSTDCOL00:STDROW,*V2LON,*HON,"Sch"
          KEYIN     *PSTDCOL01:STDROW,*V2LON,SCHFLD01
          RESET     SCHFLD01
          KEYIN     *PSTDCOL02:STDROW,*V2LON,SCHFLD02
          RESET     SCHFLD02
          KEYIN     *PSTDCOL03:STDROW,*V2LON,SCHFLD03
          RESET     SCHFLD03
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HPITMA08
HPITMA55  MOVE      ONE,CSEARCH
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HPITMA08
HPITMA60  MOVE      ZERO,OVRCD
          MATCH     SP70,SCHFLD01
          GOTO      HPITMA61 IF EQUAL
          MATCH     SCHFLD01,ITEMNO 
          GOTO      HPITMA72 IF NOT EQUAL
HPITMA61
          MATCH     SP70,SCHFLD02
          GOTO      HPITMA62 IF EQUAL
          MATCH     SCHFLD02,IALPHA 
          GOTO      HPITMA72 IF NOT EQUAL
HPITMA62
          MATCH     SP70,SCHFLD03
          GOTO      HPITMA63 IF EQUAL
          MATCH     SCHFLD03,IDESC 
          GOTO      HPITMA72 IF NOT EQUAL
HPITMA63
HPITMA64
HPITMA65
HPITMA66
HPITMA67
HPITMA68
HPITMA69
HPITMA70
          GOTO      HPITMA75
HPITMA72  MOVE      ONE,OVRCD
HPITMA75  RETURN
HPITMA85
          LOAD      KEY9,XITEMNO,ST1,ST2,ST3,ST4,ST5:                           
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY9,ITEMNO                                                
          CALL      RDITEM1 
HPITMA90
.                                                                               
          BEEP
          GOTO      HPITMA20
HPITMA91
          MOVE      SP70,IALPHA 
          MOVE      SP70,IDESC 
          MOVE      ZERO,QIAMT   
          MOVE      SP70,IMISGRP 
          MOVE      SP70,ICLSS  
          MOVE      SP70,IBAND1 
          MOVE      SP70,IBAND2 
          MOVE      SP70,IBAND3 
          MOVE      SP70,IBAND4 
          MOVE      SP70,IBAND5 
          MOVE      SP70,IBAND6 
          MOVE      SP70,IBAND7 
          MOVE      SP70,IBAND8 
          MOVE      SP70,IBAND9 
          MOVE      SP70,IBAND10
          MOVE      SP70,IBAND11
          MOVE      SP70,IBAND12
          MOVE      SP70,IBAND13
          MOVE      SP70,IBAND14
          MOVE      SP70,IBAND15
          MOVE      SP70,IBAND16
          MOVE      SP70,PTITACTV
          MOVE      SP70,PTITLINK
          MOVE      ZERO,PTITEXCL
          MOVE      SP70,PTITIWRN
          MOVE      ZERO,PTITGSTA
          MOVE      SP70,PTITGSTC
          MOVE      SP70,PTITDCSC
          MOVE      SP70,PTITSPAR
          MOVE      SP70,KEY9 
          MOVE      SP70,ITEMNO 
          GOTO      HPITMA96
HPITMA92
          MOVE      SP70,KEY9 
          MOVE      SP70,ITEMNO 
          LOAD      KEY9,CCITEM,ST1,ST2,ST3,ST4,ST5:                            
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY9,ITEMNO                                                
HPITMA96
          PUTSCR    CSSCRNUM,HLEF,HTOP,HRIG,HBOT
          CALL      FRESCR00
          MOVE      ZERO,HTOP
          MOVE      ZERO,HLEF
          MOVE      ZERO,HBOT
          MOVE      ZERO,HRIG
HPITMA99
          RETURN
