RSCCTP1   RESET     KEY60
          READ      CCSTMPA1,KEY60;;
          RETURN
.
RACCTP1   RESET     KEY60
          MOVE      ZERO,OVRCD
          READ      CCSTMPA1,KEY60;ANS
          GOTO      OVERCOND IF OVER
          RETURN
.
RDCCTP1   RESET     KEY60
          MOVE      ZERO,OVRCD
          READ      CCSTMPA1,KEY60;CCTPLV1,CCTPLV2,CCTPLV3,CCTPD2:
                                  CCTPD3,CCTPD4,CCTPEPS,CCTPLOS,CCTPFTC:
                                  CCTPTTC,CCTPACC,CCTPTHE,CCTPOTH
          GOTO      OVERCOND IF OVER
          RETURN
.
RKCCTP1   MOVE      ZERO,OVRCD
          READKS    CCSTMPA1;CCTPLV1,CCTPLV2,CCTPLV3,CCTPD2:
                                  CCTPD3,CCTPD4,CCTPEPS,CCTPLOS,CCTPFTC:
                                  CCTPTTC,CCTPACC,CCTPTHE,CCTPOTH
          GOTO      OVERCOND IF OVER
          RETURN
.
RPCCTP1   MOVE      ZERO,OVRCD
          READKP    CCSTMPA1;CCTPLV1,CCTPLV2,CCTPLV3,CCTPD2:
                                  CCTPD3,CCTPD4,CCTPEPS,CCTPLOS,CCTPFTC:
                                  CCTPTTC,CCTPACC,CCTPTHE,CCTPOTH
          GOTO      OVERCOND IF OVER
          RETURN
.
UPCCTP1   UPDATE    CCSTMPA1;CCTPLV1,CCTPLV2,CCTPLV3,CCTPD2:
                                  CCTPD3,CCTPD4,CCTPEPS,CCTPLOS,CCTPFTC:
                                  CCTPTTC,CCTPACC,CCTPTHE,CCTPOTH
          RETURN
.
WRCCTP1   RESET     KEY60
          WRITE     CCSTMPA1,KEY60;CCTPLV1,CCTPLV2,CCTPLV3,CCTPD2:
                                  CCTPD3,CCTPD4,CCTPEPS,CCTPLOS,CCTPFTC:
                                  CCTPTTC,CCTPACC,CCTPTHE,CCTPOTH
          RETURN
.
DECCTP1   RESET     KEY60
          DELETE    CCSTMPA1,KEY60
          RETURN
.
