.*****************************************************************************
.*    Program      : F02MHVI1                                                *
.*    Description  : Conversion mehvi1af to new File layout                  *
.*                                                                           *
.*    Author       : Peter Vela                                              *
.*    Date         : 06/05/2011                                              *
.*    Modifications: V10.02.01  23/06/2011  Peter Vela     CAR 239556        *
.*                 :            Added new fields                             * 
.*                 : V10.02.00  06/05/2011  Peter Vela     CAR 239556        *
.*                 :            Created program                              *
.*****************************************************************************
.
.  Global change F02MHVI1  eg F57PTDOC
.  Global change MEHVI1FD  eg PATDOCFD (new layout)
.  Global change mehvi1af  eg patdoctf
.  Global change MEHVI1A1  eg PATDOCT1
.  Global change KEY8   eg KEY8
.  Global change KEY8  eg KEY9
.  Global change WRMHVIS1  eg WRDOCT1
.  Global change smhvi1af  eg sptdoctf
.
.  vi Global change command  :%s/FromString/ToString/g
.
.
          INC       STD001FD
.
FINDFILE  FILE      ASCII, FIXED=256
.
. Enter the first or the shortest index from the original FD and rename
. the index OLDFILE1
.
.                                     ******** copy the old FD here *******
.                                     * comment out all continuing fields and
.                                     * prefix changing fields with "OLD" -
.                                     * remove old Indexes and Redefines     
.
OLDFILE2  IFILE     SQL, FIXED=411, KEY="D1-8,9-16,17-18,19-19"
.
.Name     Type      Length  Physical  Start  Description
.----     ----      ------  --------  -----  -----------
.MHVIAUDD  DIM       8              8      1  Date of Change
.MHVIAUDT  DIM       8              8      9  Time of Change
.MHVIAUDP  DIM       2              2     17  Port doing change
.MHVIAUDR  DIM       1              1     19  Record Type
.                                              A = Added Record
.                                              B = Before Change Record
.                                              C = After Change Record
.                                              D = Deleted Record
.MHVIAUDS  FORM      1              2     20  Recorded Status
.                                              1 = Not Printed
.                                              2 = Printed
.MHVIAUDO  DIM       4              4     22  Operator Id
.
OLDFILE1   IFILE    SQL, FIXED=386, KEY="U1-8"
.
.Name      Type      Length Physical Start Description
.----      ----      ------ -------- ----- -----------
.DMHVIADM  DIM       8           8      1  Admission Number
.DMHVISTA  DIM       1           1      9  Current Visit Status
.                                           0 = Pre-admitted
.                                           1 = In Hospital
.                                           2 = On short term leave
.                                           3 = On trial leave
.                                           4 = On holiday leave
.                                           5 = A. W. O. L.
.                                           6 = Discharged
.                                           7 = Community Health (MH)(Open Case)
.                                           8 = Comm. Health (Closed Case))
.MHVILSRV  DIM       8           8     10  Next legal status review date ccyymmd
.MHVITHER  DIM       30         30     18  Therapist
.MHVIADD1  DIM       35         35     48  Address admitted from (line 1)
.MHVIADD2  DIM       35         35     83  Address admitted from (line 2)
.MHVISUBR  DIM       35         35    118  Address admitted from (line 3)
.MHVIADD4  DIM       35         35    153  Address admitted from (line 2)
.MHVIPOST  DIM       8           8    188  Postcode admitted from
.MHVISPR1  DIM       4           4    196  Spare variable for postcode expansion
.MHVIACTY  DIM       3           3    200  Accomodation type (Cat AY)
.MHVIRFDT  DIM       8           8    203  Referral Date (ccyymmdd)
.MHVIFCDT  DIM       8           8    211  First Contact date (ccyymmdd)
.MHVIRODT  DIM       8           8    219  Reception order date (ccyymmdd)
.MHVIVISI  FORM      1           2    227  Visits Restricted ?
.                                           1 = Yes ; 2 = No
.MHVIBENE  DIM       3           3    229  Benefit type (Cat BY)
.MHVIBEPD  DIM       30         30    232  Benefit paid to
.MHVIMXBE  FORM      1           2    262  Maximised benefit ?
.                                           1 = Yes ; 2 = No ; 3 = unknown
.MHVIMXDT  DIM       8           8    264  Maximised date (ccyymmdd)
.MHVISUPP  FORM      1           2    272  Supported by a benefit ?
.                                           1 = Yes ; 2 = No
.MHVIUSR1  DIM       3           3    274  User defined field 1 (Cat V1)
.MHVIUSR2  DIM       3           3    277  User defined field 2 (Cat V2)
.MHVIUSR3  DIM       3           3    280  User defined field 3 (Cat V3)
.MHVIUSR4  DIM       3           3    283  User defined field 4 (Cat V4)
.MHVIUSR5  DIM       3           3    286  User defined field 5 (Cat V5)
.MHVIATYP  DIM       3           3    289  Type of Admission  (Cat TA)
.MHVIMCAT  DIM       3           3    292  Mental Category    (Cat MH)
.MHVIPSPS  DIM       3           3    295  Psychiatric Patient Status (Cat PT)
.MHVILAWR  DIM       30          30   298  Lawyer
.MHVIORDH  DIM       3           3    328  Who Holds the Order (Cat OH)
.MHVICJAR  DIM       8           8    331  Next CJA Review Date (ccyymmdd)
.MHVIREDD  DIM       8           8    339  Expected Date of Reduction (ccyymmdd)
.MHVIS76R  DIM       8           8    347  S.76 Review Date (ccyymmdd)
.MHVIURNO  DIM       8           8    355  U/R Number
.MHVISPAR  DIM       23         23    363  Spare variable
.End of Record                       386
.
.                                     ******** copy the new FD here *******
.
MEHAUVI1  IFILE     SQL, FIXED=535, KEY="D1-8,9-16,17-18,19-19"
.
.Name     Type      Length  Physical  Start  Description
.----     ----      ------  --------  -----  -----------
MHVIAUDD  DIM       8              8      1  Date of Change
MHVIAUDT  DIM       8              8      9  Time of Change
MHVIAUDP  DIM       2              2     17  Port doing change
MHVIAUDR  DIM       1              1     19  Record Type
.                                              A = Added Record
.                                              B = Before Change Record
.                                              C = After Change Record
.                                              D = Deleted Record
MHVIAUDS  FORM      1              2     20  Recorded Status
.                                              1 = Not Printed
.                                              2 = Printed
MHVIAUDO  DIM       4              4     22  Operator Id
.
MEHVI1A1   IFILE    SQL, FIXED=510, KEY="U1-8"
.
.Name     Type      Length Physical Start Description
.----     ----      ------ -------- ----- -----------
DMHVIADM  DIM       8           8      1  Admission Number
DMHVISTA  DIM       1           1      9  Current Visit Status
.                                           0 = Pre-admitted
.                                           1 = In Hospital
.                                           2 = On short term leave
.                                           3 = On trial leave
.                                           4 = On holiday leave
.                                           5 = A. W. O. L.
.                                           6 = Discharged
.                                           7 = Community Health (MH)(Open Case)
.                                           8 = Comm. Health (Closed Case))
MHVILSRV  DIM       8           8     10  Next legal status review date ccyymmdd
MHVITHER  DIM       30         30     18  Therapist
MHVIADD1  DIM       35         35     48  Address admitted from (line 1)
MHVIADD2  DIM       35         35     83  Address admitted from (line 2)
MHVISUBR  DIM       35         35    118  Address admitted from (line 3)
MHVIADD4  DIM       35         35    153  Address admitted from (line 2)
MHVIPOST  DIM       8           8    188  Postcode admitted from
MHVISPR1  DIM       4           4    196  Spare variable for postcode expansion
MHVIACTY  DIM       3           3    200  Accomodation type (Cat AY)
MHVIRFDT  DIM       8           8    203  Referral Date (ccyymmdd)
MHVIFCDT  DIM       8           8    211  First Contact date (ccyymmdd)
MHVIRODT  DIM       8           8    219  Reception order date (ccyymmdd)
MHVIVISI  FORM      1           2    227  Visits Restricted ?
.                                           1 = Yes ; 2 = No
MHVIBENE  DIM       3           3    229  Benefit type (Cat BY)
MHVIBEPD  DIM       30         30    232  Benefit paid to
MHVIMXBE  FORM      1           2    262  Maximised benefit ?
.                                           1 = Yes ; 2 = No ; 3 = unknown
MHVIMXDT  DIM       8           8    264  Maximised date (ccyymmdd)
MHVISUPP  FORM      1           2    272  Supported by a benefit ?
.                                           1 = Yes ; 2 = No
MHVIUSR1  DIM       3           3    274  User defined field 1 (Cat V1)
MHVIUSR2  DIM       3           3    277  User defined field 2 (Cat V2)
MHVIUSR3  DIM       3           3    280  User defined field 3 (Cat V3)
MHVIUSR4  DIM       3           3    283  User defined field 4 (Cat V4)
MHVIUSR5  DIM       3           3    286  User defined field 5 (Cat V5)
MHVIATYP  DIM       3           3    289  Type of Admission  (Cat TA)
MHVIMCAT  DIM       3           3    292  Mental Category    (Cat MH)
MHVIPSPS  DIM       3           3    295  Psychiatric Patient Status (Cat PT)
MHVILAWR  DIM       30          30   298  Lawyer
MHVIORDH  DIM       3           3    328  Who Holds the Order (Cat OH)
MHVICJAR  DIM       8           8    331  Next CJA Review Date (ccyymmdd)
MHVIREDD  DIM       8           8    339  Expected Date of Reduction (ccyymmdd)
MHVIS76R  DIM       8           8    347  S.76 Review Date (ccyymmdd)
MHVIURNO  DIM       8           8    355  U/R Number
MHVIROTM  DIM       8           8    363  Reception order Time (HH:MM:SS)
MHVIPDDT  DIM       8           8    371  Planned Discharge Date (ccyymmdd)
MHVIPDTM  DIM       8           8    379  Planned Discharge Time (HH:MM:SS)
MHVICSMN  DIM       10          10   387  Case Manager
MHVIPYCL  DIM       6           6    397  Psych Clinic
MHVITROR  DIM       3           3    403  Transport Order (CAT TO)
MHVIPDGV  DIM       1           1    406  Patient Documentation Given?
.                                           1 = Yes 0 = No
MHVIACDE  DIM       3           3    407  Accomodation Type 2 (CAT ay)
MHVIRMHA  DIM       1           1    410  Recieved Under MH Act?
MHVIRMHC  DIM       3           3    411  Clinician Referring Under MH Act
.                                         (Role) (CAT rm)
MHVIRFTM  DIM       8           8    414  Referral Time (HH:MM:SS)
MHVIAMDT  DIM       8           8    422  Admit MH Act Date (ccyymmdd)
MHVIAMTM  DIM       8           8    430  Admit MH Act Time (HH:MM:SS)
MHVISPAR  DIM       72         72    438  Spare variable
.
.End of Record                       510
.
.Redefine form fields from key
.-----------------------------
. Name    Type      Length  Start  Description
. ----    ----      ------  -----  -----------
MHVIADMN  FORM      8           1  Admission Number
MHVISTAT  FORM      1           9  Current Visit Status
.
CMDLINE   DIM       100
DIM4      DIM       4
DIM4A     DIM       4
DIM6      DIM       6
DIM6A     DIM       6
DIM60     DIM       60
DDCENT    DIM       2
.
INPFILE   DIM       8
RECNUM    FORM      8
NEWFILE   DIM       60
NEWPATH   DIM       60
OLDPATH   DIM       60
DEFPATH   DIM       60
SAVEFLG   FORM      1
SP50      INIT    "                                                  "
SP60      INIT    "                                                            "
.
PRGNAM    INIT      "CONVERSION MEHVI1FD"
PRGID     INIT      "F02MHVI1"
VERSION   INIT      "V12.00.00"
.
. Start of Program
.
MAIN0000  CALL      INIT0000                      * init and open files
          BRANCH    EXIT,MAIN9999                 * init failure
.
          CALL      KDIR0000                      * Keyin directory
          BRANCH    EXIT,MAIN9999
.
          CALL      CONTQST                       * Ok to continue ?
          BRANCH    CEXIT,MAIN1000,MAIN0000,MAIN9999 * Yes, no, cancel
.
MAIN1000  CALL      PREP0000                      * preparing files
          BRANCH    EXIT,MAIN9999
.
. Loop thru old file and write records to new file
.
          CALL      READ0000                      * read old records and write
          CALL      ENDP0000                      * save/compress saved file
.
          MOVE      ZERO,RECNUM
.
          CALL      PRE20000
          BRANCH    EXIT,MAIN9999
.
. Loop thru old file and write records to new file
.
          CALL      REA20000                      * read old records and write
          CALL      END20000                      * save/compress saved file
.
MAIN9999  CHAIN     PGM
+
.********************************************************************
.*                          INIT0000                                *
.*  Display heading and check that the files needed exist&open them *
.********************************************************************
INIT0000  CALL      DISPHEAD
          MOVE      ZERO,RECNUM
          
INIT9999  RETURN
.
.********************************************************************
.*                          KDIR0000                                *
.*  Keyin directories                                               *
.********************************************************************
KDIR0000  MOVE      ONE,SAVEFLG        * Default to keep file
          KEYIN     *P1:10,*EL,"Do you want to save the original file (Y/N) ? ":
                    ANS;
          REP       "yYnN",ANS
          CMATCH    "Y",ANS
          GOTO      KDIR1000 IF EQUAL
          MOVE      ZERO,SAVEFLG       * not to keep file
          CMATCH    "N",ANS
          GOTO      KDIR1000 IF EQUAL
          BEEP
          GOTO      KDIR0000
.
KDIR1000  CALL      DEFT0000                * Get the default path
          BRANCH    EXIT,KDIR9999
          MOVE      SP60,OLDPATH
.
          DISPLAY   *P1:24,*EL,"The directory path must end with a slash (/) ";
.
          MOVE      DEFPATH,OLDPATH
          BRANCH    SAVEFLG,KDIR2000
.
.         Keyin the path for the original file
.
          KEYIN     *P1:12,*EL,"Keyin path for temporarily saving original ":
                    "file: ":
                    *P10:13,*EL,*DV,*RV,OLDPATH:
                    *P10:13,OLDPATH;
          GOTO      KDIR3000
.
KDIR2000  KEYIN     *P1:12,*EL,"Keyin path for saving original file: ":
                    *P10:13,*EL,*DV,*RV,OLDPATH:
                    *P10:13,OLDPATH;
.
KDIR3000  ENDSET    OLDPATH
          APPEND    SP60,OLDPATH
          RESET     OLDPATH
.
          MATCH     SP60,OLDPATH
          IF        @EQUAL
            PACK      OLDPATH,DEFPATH      * use the default
            DISPLAY   *P10:13,*EL,*V2LON,OLDPATH;
          ENDIF
.
          SQUEEZE   OLDPATH
          CMATCH    EXITCHAR,OLDPATH
          GOTO      KDIR9000 IF EQUAL
.
          PACK      DIM60,OLDPATH,SP60
          CALL      VALD0000         * check if it's a valid directory
          BRANCH    EXIT,KDIR1000
.
.         Keyin the path for the new file
.
KDIR5000  MOVE      SP60,NEWPATH
          MOVE      DEFPATH,NEWPATH
          KEYIN     *P1:15,*EL,"Keyin path for the new file: ":
                    *P10:16,*EL,*DV,*RV,NEWPATH:
                    *P10:16,NEWPATH;
          ENDSET    NEWPATH
          APPEND    SP60,NEWPATH
          RESET     NEWPATH
.
          MATCH     SP60,NEWPATH
          IF        @EQUAL
            PACK      NEWPATH,DEFPATH      * use the default
            DISPLAY   *P10:16,*V2LON,NEWPATH;
          ENDIF
.
          SQUEEZE   NEWPATH
          CMATCH    EXITCHAR,NEWPATH
          GOTO      KDIR9000 IF EQUAL
.
          PACK      DIM60,NEWPATH,SP60
          CALL      VALD0000         * check if it's a valid directory
          BRANCH    EXIT,KDIR5000
          GOTO      KDIR9999
.
KDIR9000  MOVE      ONE,EXIT
KDIR9999  DISPLAY   *P1:24,*EL;
          RETURN
+
.********************************************************************
.*                          PREP0000                                *
.*  Preparing files                                                 *
.********************************************************************
PREP0000 
. open old file
          MOVE      "mehvi1af",INPFILE
          CALL      CHEK0000             * check file exists or has been changed
          BRANCH    EXIT,PREP9000
.
          CLOSE     OLDFILE1
          DISPLAY   *P1:24,*EL,"Copying files ... Please wait !! ";
.
. Copy old file to the keyin directory
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "cp `ldat mehvi1af.dat` ",CMDLINE
          APPEND    OLDPATH,CMDLINE
          APPEND    "smevi1af.dat",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            GOTO      PREP8000
          ENDIF
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "cp `ldat mehvi1af.idx` ",CMDLINE
          APPEND    OLDPATH,CMDLINE
          APPEND    "smevi1af.idx",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            GOTO      PREP8000
          ENDIF
.
. remove the original files
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "iserase ",CMDLINE
          APPEND    DEFPATH,CMDLINE
          APPEND    "mehvi1af",CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            DISPLAY   *P1:24,*EL,*B,"Unable to remove the original file.  ";
            CALL      HITENTER
            GOTO      PREP9000
          ENDIF
.
. Opening old file after being copied
.
          MOVE      SP60,DIM60
          CLEAR     DIM60
          APPEND    OLDPATH,DIM60
          APPEND    "smevi1af",DIM60
          APPEND    SP60,DIM60
          RESET     DIM60
.
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND IF IO
          OPEN      OLDFILE1,DIM60
          TRAPCLR   IO
          IF        OVRCD = 1
            DISPLAY   *P1:24,*EL,*B,"Unable to open saved original file.  ";
            CALL      HITENTER
            GOTO      PREP9000
          ENDIF
.
. Create the new file
.
          DISPLAY   *P1:24,*EL,"Creating new files ... Please wait !! ";
          PACK      NEWFILE,SP60
          CLEAR     NEWFILE
          APPEND    NEWPATH,NEWFILE
          APPEND    "mehvi1af",NEWFILE
          APPEND    SP60,NEWFILE
          RESET     NEWFILE
          SQUEEZE   NEWFILE
.
PREP1000  PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "isbuild ",CMDLINE
          APPEND    NEWFILE,CMDLINE
.
.  The files new record length and unique key must be written here
.      eg    APPEND    " 195 UC9-16",CMDLINE
.
          APPEND    " 510 UC1-8",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
.  If the file has more than one index, this piece of code below has 
.  to be repeated with for each individual index
.
           PACK      CMDLINE,SP60,SP60
           CLEAR     CMDLINE
           APPEND    "isadd ",CMDLINE
           APPEND    NEWFILE,CMDLINE
           APPEND    " UC9-9,1-8",CMDLINE
           APPEND    SP60,CMDLINE
           RESET     CMDLINE
           EXECUTE   CMDLINE,TASKID
.
           PACK      CMDLINE,SP60,SP60
           CLEAR     CMDLINE
           APPEND    "isadd ",CMDLINE
           APPEND    NEWFILE,CMDLINE
           APPEND    " UC10-17,1-8",CMDLINE
           APPEND    SP60,CMDLINE
           RESET     CMDLINE
           EXECUTE   CMDLINE,TASKID
.
           PACK      CMDLINE,SP60,SP60
           CLEAR     CMDLINE
           APPEND    "isadd ",CMDLINE
           APPEND    NEWFILE,CMDLINE
           APPEND    " UC355-362,1-8",CMDLINE
           APPEND    SP60,CMDLINE
           RESET     CMDLINE
           EXECUTE   CMDLINE,TASKID
.
           OPEN      MEHVI1A1,NEWFILE
.
. set the flag to say we want to continue
.
          DISPLAY   *P1:24,*EL;
          MOVE      ZERO,EXIT
          CALL      IBACLOCK
          REP       " 0",CDATE
          DISPLAY   *P1:18,"Started : ",CDATE,SP1,CTIMEIS:
                    *P1:20,"Record : "
          GOTO      PREP9999
.
PREP5000  DISPLAY   *P1:24,*EL,*B,"Old file not found.  ";
          CALL      HITENTER
          GOTO      PREP9000
.
PREP8000  DISPLAY   *P1:24,*EL,*B,"Unable to copy original file.  ":
                    "(Error: ",TASKID,")  ";
          CALL      HITENTER
.
PREP9000  MOVE      ONE,EXIT
PREP9999  RETURN
+
.********************************************************************
.*                          PRE20000                                *
.*  Preparing files                                                 *
.********************************************************************
PRE20000
. open old file
          MOVE      "mehauvi1",INPFILE
          CALL      CHE20000             * check file exists or has been changed
          BRANCH    EXIT,PRE29000
.
          CLOSE     OLDFILE2
          DISPLAY   *P1:24,*EL,"Copying files ... Please wait !! ";
.
. Copy old file to the keyin directory
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "cp `ldat mehauvi1.dat` ",CMDLINE
          APPEND    OLDPATH,CMDLINE
          APPEND    "smeauvi1.dat",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            GOTO      PRE28000
          ENDIF
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "cp `ldat mehauvi1.idx` ",CMDLINE
          APPEND    OLDPATH,CMDLINE
          APPEND    "smeauvi1.idx",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            GOTO      PRE28000
          ENDIF
.
. remove the original files
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "iserase ",CMDLINE
          APPEND    DEFPATH,CMDLINE
          APPEND    "mehauvi1",CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            DISPLAY   *P1:24,*EL,*B,"Unable to remove the original file.  ";
            CALL      HITENTER
            GOTO      PRE29000
          ENDIF
.
. Opening old file after being copied
.
          MOVE      SP60,DIM60
          CLEAR     DIM60
          APPEND    OLDPATH,DIM60
          APPEND    "smeauvi1",DIM60
          APPEND    SP60,DIM60
          RESET     DIM60
.
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND IF IO
          OPEN      OLDFILE2,DIM60
          TRAPCLR   IO
          IF        OVRCD = 1
            DISPLAY   *P1:24,*EL,*B,"Unable to open saved original file.  ";
            CALL      HITENTER
            GOTO      PRE29000
          ENDIF
.
. Create the new file
.
          DISPLAY   *P1:24,*EL,"Creating new files ... Please wait !! ";
          PACK      NEWFILE,SP60
          CLEAR     NEWFILE
          APPEND    NEWPATH,NEWFILE
          APPEND    "mehauvi1",NEWFILE
          APPEND    SP60,NEWFILE
          RESET     NEWFILE
          SQUEEZE   NEWFILE
.
PRE21000  PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "isbuild ",CMDLINE
          APPEND    NEWFILE,CMDLINE
.
.  The files new record length and unique key must be written here
.      eg    APPEND    " 195 UC9-16",CMDLINE
.
          APPEND    " 535 D1-8,9-16,17-18,19-19",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
.  If the file has more than one index, this piece of code below has
.  to be repeated with for each individual index
.
.          PACK      CMDLINE,SP60,SP60
.          CLEAR     CMDLINE
.          APPEND    "isadd ",CMDLINE
.          APPEND    NEWFILE,CMDLINE
.          APPEND    " UC9-9,1-8",CMDLINE
.          APPEND    SP60,CMDLINE
.          RESET     CMDLINE
.          EXECUTE   CMDLINE,TASKID
.
           OPEN      MEHAUVI1,NEWFILE
.
. set the flag to say we want to continue
.
          DISPLAY   *P1:24,*EL;
          MOVE      ZERO,EXIT
          CALL      IBACLOCK
          REP       " 0",CDATE
          DISPLAY   *P1:18,"Started : ",CDATE,SP1,CTIMEIS:
                    *P1:20,"Record : "
          GOTO      PRE29999
.
PRE25000  DISPLAY   *P1:24,*EL,*B,"Old file not found.  ";
          CALL      HITENTER
          GOTO      PRE29000
.
PRE28000  DISPLAY   *P1:24,*EL,*B,"Unable to copy original file.  ":
                    "(Error: ",TASKID,")  ";
          CALL      HITENTER
.
PRE29000  MOVE      ONE,EXIT
PRE29999  RETURN
+
.********************************************************************
.*                          CHEK0000                                *
.*  Check if file exists, or has already been converted             *
.********************************************************************
CHEK0000  MOVE      ZERO,EXIT
.
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND GIVING DIM60 IF IO
          OPEN      OLDFILE1,INPFILE
          TRAPCLR   IO
          BRANCH    OVRCD,CHEK2000       * Original file does not exist
          CLOSE     OLDFILE1
          GOTO      CHEK9999
.
CHEK2000  SCAN      "I * I",DIM60
          DISPLAY   *P1:23,*EF,"File '",INPFILE,"' ";
          IF        @EQUAL
            DISPLAY   "does not exist - ";
          ELSE
            SCAN      "I * L",DIM60
            IF        @EQUAL
              DISPLAY   "has already been converted - ";
            ELSE
              DISPLAY   "has caused an IO error - ";
            ENDIF
          ENDIF
          DISPLAY   "File will be bypassed"
.
          IF        FORM2 < 17
            CALL      HITENTER
          ENDIF
          DISPLAY   *P1:23,*EF
.
CHEK9000  MOVE      ONE,EXIT
.
CHEK9999  RETURN
.
.********************************************************************
.*                          CHE20000                                *
.*  Check if file exists, or has already been converted             *
.********************************************************************
CHE20000  MOVE      ZERO,EXIT
.
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND GIVING DIM60 IF IO
          OPEN      OLDFILE2,INPFILE
          TRAPCLR   IO
          BRANCH    OVRCD,CHE22000       * Original file does not exist
          CLOSE     OLDFILE2
          GOTO      CHE29999
.
CHE22000  SCAN      "I * I",DIM60
          DISPLAY   *P1:23,*EF,"File '",INPFILE,"' ";
          IF        @EQUAL
            DISPLAY   "does not exist - ";
          ELSE
            SCAN      "I * L",DIM60
            IF        @EQUAL
              DISPLAY   "has already been converted - ";
            ELSE
              DISPLAY   "has caused an IO error - ";
            ENDIF
          ENDIF
          DISPLAY   "File will be bypassed"
.
          IF        FORM2 < 17
            CALL      HITENTER
          ENDIF
          DISPLAY   *P1:23,*EF
.
CHE29000  MOVE      ONE,EXIT
.
CHE29999  RETURN
.
.**********************************************************************
.*                               READ0000                             *
.*             loop thru old file and write each record               *
.**********************************************************************
READ0000  DISPLAY   *P1:20,*EL,"Record No. : ";
          PACK      KEY8,SP70
          CALL      READSOLD                      * position at start
READ1000  CALL      READKOLD                      * read next record
          BRANCH    OVRCD,READ6000                * no more records
          ADD       ONE,RECNUM                    * update record counter
.
.  All necessary changes to the files field lengths, date changes
.  or any other sort of modification must be made here
.
.    eg    PACK      DSPARE,SP50
.          PACK      PTDSDMDC,SP10
.          PACK      PTDSDDRG,SP10
.
          MOVE      SP70,MHVIROTM
          MOVE      SP70,MHVIPDDT
          MOVE      SP70,MHVIPDTM
          MOVE      SP70,MHVICSMN
          MOVE      SP70,MHVIPYCL
          MOVE      SP70,MHVITROR
          MOVE      SP70,MHVIPDGV
          MOVE      SP70,MHVIACDE
          MOVE      SP70,MHVIRMHA
          MOVE      SP70,MHVIRMHC
          MOVE      SP70,MHVIRFTM
          MOVE      SP70,MHVIAMDT
          MOVE      SP70,MHVIAMTM
          PACK      MHVISPAR,SP70,SP70
.
          PACK      KEY8,DMHVIADM,SP70
          CALL      WRMHVIS1                     * write to new file
.
          IF        (RECNUM%1000) = 0
            DISPLAY   *P15:20,*V2LON,RECNUM
          ENDIF
.
          GOTO      READ1000                      * get next record
.
READ6000  CLOSE     MEHAUVI1                      * close new file
          CLOSE     OLDFILE1                      * close old file
.
          CALL      IBACLOCK
          REP       " 0",CDATE
          DISPLAY   *P1:22,"Ended  : ",CDATE,SP1,CTIMEIS
.
READ9999  RETURN
+
.**********************************************************************
.*                               REA20000                             *
.*             loop thru old file and write each record               *
.**********************************************************************
REA20000  DISPLAY   *P1:20,*EL,"Record No. : ";
          PACK      KEY19,SP70
          CALL      READSOL2                      * position at start
REA21000  CALL      READKOL2                      * read next record
          BRANCH    OVRCD,REA26000                * no more records
          ADD       ONE,RECNUM                    * update record counter
.
.  All necessary changes to the files field lengths, date changes
.  or any other sort of modification must be made here
.
.    eg    PACK      DSPARE,SP50
.          PACK      PTDSDMDC,SP10
.          PACK      PTDSDDRG,SP10
.
          MOVE      SP70,MHVIROTM
          MOVE      SP70,MHVIPDDT
          MOVE      SP70,MHVIPDTM
          MOVE      SP70,MHVICSMN
          MOVE      SP70,MHVIPYCL
          MOVE      SP70,MHVITROR
          MOVE      SP70,MHVIPDGV
          MOVE      SP70,MHVIACDE
          MOVE      SP70,MHVIRMHA
          MOVE      SP70,MHVIRMHC
          MOVE      SP70,MHVIRFTM
          MOVE      SP70,MHVIAMDT
          MOVE      SP70,MHVIAMTM
          PACK      MHVISPAR,SP70,SP70
.
          PACK      KEY19,MHVIAUDD,MHVIAUDT,MHVIAUDP,MHVIAUDR,SP70
          CALL      AWMHVIS                      * write to new file
.
          IF        (RECNUM%1000) = 0
            DISPLAY   *P15:20,*V2LON,RECNUM
          ENDIF
.
          GOTO      REA21000                      * get next record
.
REA26000  CLOSE     MEHAUVI1                      * close new file
          CLOSE     OLDFILE2                      * close old file
.
          CALL      IBACLOCK
          REP       " 0",CDATE
          DISPLAY   *P1:22,"Ended  : ",CDATE,SP1,CTIMEIS
.
REA29999  RETURN
+
.**********************************************************************
.*                               VALD0000                             *
.*        Check if it a valid directory                               *
.**********************************************************************
VALD0000  MOVE      ZERO,EXIT
          SQUEEZE   DIM60
          ENDSET    DIM60
          CMATCH    SLASH,DIM60
          IF        !@EQUAL
            DISPLAY   *P1:24,*EL,*B,"Directory path must end with a slash (/) ";
            CALL      HITENTER
            GOTO      VALD9000
          ENDIF
          RESET     DIM60
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "cd ",CMDLINE
          APPEND    DIM60,CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID      * check if exists
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            DISPLAY   *P1:24,*EL,*B,"Directory does not exist ";
            CALL      HITENTER
            GOTO      VALD9000
          ENDIF
          GOTO      VALD9999
.
VALD9000  MOVE      ONE,EXIT            * Not valid
VALD9999  RETURN
+
.**********************************************************************
.*                               ENDP0000                             *
.*        Remove or compress save file                                *
.**********************************************************************
ENDP0000  MOVE      SP60,DIM60
          CLEAR     DIM60
          APPEND    OLDPATH,DIM60        * set up the saved file with path
          APPEND    "smevi1af*",DIM60
          APPEND    SP60,DIM60
          RESET     DIM60
          SQUEEZE   DIM60
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          IF        SAVEFLG = 1
            APPEND    "compress -f ",CMDLINE
            APPEND    DIM60,CMDLINE
            APPEND    SP60,CMDLINE
            RESET     CMDLINE
            DISPLAY   *P1:24,*EL,"Compressing original file.. ":
                      "Please wait !!  ";
          ELSE
            APPEND    "rm ",CMDLINE
            APPEND    DIM60,CMDLINE
            APPEND    SP60,CMDLINE
            RESET     CMDLINE
            DISPLAY   *P1:24,*EL,"Removing original file.. Please wait !!  ";
          ENDIF
          EXECUTE   CMDLINE,TASKID      * check if exists
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            DISPLAY   *P1:24,*EL,*B,"Saved file not compressed or removed.  ";
            CALL      HITENTER
            GOTO      ENDP9999
          ENDIF
.
          CALL      IBACLOCK
          DISPLAY   *P1:24,*EL,*B,"Finish processing.  ";
          CALL      HITENTER
.
ENDP9999  RETURN
+
.**********************************************************************
.*                               END20000                             *
.*        Remove or compress save file                                *
.**********************************************************************
END20000  MOVE      SP60,DIM60
          CLEAR     DIM60
          APPEND    OLDPATH,DIM60        * set up the saved file with path
          APPEND    "smeauvi1*",DIM60
          APPEND    SP60,DIM60
          RESET     DIM60
          SQUEEZE   DIM60
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          IF        SAVEFLG = 1
            APPEND    "compress -f ",CMDLINE
            APPEND    DIM60,CMDLINE
            APPEND    SP60,CMDLINE
            RESET     CMDLINE
            DISPLAY   *P1:24,*EL,"Compressing original file.. ":
                      "Please wait !!  ";
          ELSE
            APPEND    "rm ",CMDLINE
            APPEND    DIM60,CMDLINE
            APPEND    SP60,CMDLINE
            RESET     CMDLINE
            DISPLAY   *P1:24,*EL,"Removing original file.. Please wait !!  ";
          ENDIF
          EXECUTE   CMDLINE,TASKID      * check if exists
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            DISPLAY   *P1:24,*EL,*B,"Saved file not compressed or removed.  ";
            CALL      HITENTER
            GOTO      ENDP9999
          ENDIF
.
          CALL      IBACLOCK
          DISPLAY   *P1:24,*EL,*B,"Finish processing.  ";
          CALL      HITENTER
.
END29999  RETURN
+
.**********************************************************************
.         Get the default directory
.**********************************************************************
DEFT0000  EXECUTE   "ldat mehvi1af.dat > temp.txt",TASKID
.
          PACK      DEFPATH,SP30,SP30
          CLOSE     FINDFILE
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND IF IO
          OPEN      FINDFILE,"temp"
          TRAPCLR   IO
          BRANCH    OVRCD,DEFT3000
.
          READ      FINDFILE,SEQ;DEFPATH
          GOTO      DEFT3000 IF OVER
.
          ENDSET    DEFPATH
DEFT1000  CMATCH    "/",DEFPATH
          GOTO      DEFT2000 IF EQUAL
.
          BUMP      DEFPATH,-1
          GOTO      DEFT1000 IF NOT EOS
          GOTO      DEFT3000
.
DEFT2000  LENSET    DEFPATH
          RESET     DEFPATH
.
          PACK      DEFPATH,DEFPATH,SP30,SP30,SP30,SP30
          STRIP     DEFPATH
          ENDSET    DEFPATH
          RESET     DEFPATH
          CLOSE     FINDFILE
          MOVE      ZERO,EXIT
          GOTO      DEFT9999
.
DEFT3000  DISPLAY   *P1:24,*EL,*B,"Error finding 'mehvi1af'.  ";
          CALL      HITENTER
          CLOSE     FINDFILE
          MOVE      ONE,EXIT
DEFT9999  RETURN
+
.
.                  ******************************    OLD IO ROUTINES
.                  Copy the Positional Read (RS or RDS) from original I/O file,
.                  - change Label to READSOLD and the index name to OLDFILE1
.
.READSOLD  MOVE      ZERO,OVRCD
.          RESET     KEY6
.          PACK      KEY8,SP2,KEY6
.          READ      OLDFILE1,KEY8;;
.          RETURN
.
READSOLD  RESET     KEY8
          READ      OLDFILE1,KEY8;;
          RETURN
.
READSOL2  RESET     KEY19
          READ      OLDFILE2,KEY19;;
          RETURN
.
.                  Copy the Read Next (RK or RDK) from the original I/O file
.                  - change Label to READKOLD and the index name to OLDFILE1
.                  - change any fields that are changing to a prefix of OLD,
.                    eg. PTEDSPAR becomes OLDDSPAR
.
.READKOLD  MOVE      ZERO,OVRCD
.          READKS    OLDFILE1;DDURNO,DDADMNO:
.                             DIM6,DTIME,DSTAT,DDEST:
.                             PTDSVOGU,DSPARE
.          GOTO      OVERCOND IF OVER
.          MOVE      QDURNO,DURNO
.          RETURN
.
READKOLD  MOVE      ZERO,OVRCD              * next read
          READKS    OLDFILE1;DMHVIADM,DMHVISTA,MHVILSRV,MHVITHER:
                             MHVIADD1,MHVIADD2,MHVISUBR,MHVIADD4,MHVIPOST:
                             MHVISPR1,MHVIACTY:
                             MHVIRFDT,MHVIFCDT,MHVIRODT,MHVIVISI,MHVIBENE:
                             MHVIBEPD,MHVIMXBE,MHVIMXDT,MHVISUPP,MHVIUSR1:
                             MHVIUSR2,MHVIUSR3,MHVIUSR4,MHVIUSR5,MHVIATYP:
                             MHVIMCAT,MHVIPSPS:
                             MHVILAWR,MHVIORDH,MHVICJAR,MHVIREDD:
                             MHVIS76R,MHVIURNO,MHVISPAR
          GOTO      OVERCOND IF OVER
          MOVE      DMHVIADM,MHVIADMN
          MOVE      DMHVISTA,MHVISTAT
          RETURN
.
READKOL2  MOVE      ZERO,OVRCD              * next read
          READKS    OLDFILE2;MHVIAUDD,MHVIAUDT,MHVIAUDP,MHVIAUDR,MHVIAUDS:
                             MHVIAUDO:
                             DMHVIADM,DMHVISTA,MHVILSRV,MHVITHER,MHVIADD1:
                             MHVIADD2,MHVISUBR,MHVIADD4,MHVIPOST,MHVISPR1:
                             MHVIACTY:
                             MHVIRFDT,MHVIFCDT,MHVIRODT,MHVIVISI,MHVIBENE:
                             MHVIBEPD,MHVIMXBE,MHVIMXDT,MHVISUPP,MHVIUSR1:
                             MHVIUSR2,MHVIUSR3,MHVIUSR4,MHVIUSR5,MHVIATYP:
                             MHVIMCAT,MHVIPSPS:
                             MHVILAWR,MHVIORDH,MHVICJAR,MHVIREDD:
                             MHVIS76R,MHVIURNO,MHVIROTM,MHVIPDDT:
                             MHVIPDTM,MHVICSMN,MHVIPYCL,MHVITROR:
                             MHVIPDGV,MHVIACDE,MHVISPAR
          GOTO      OVERCOND IF OVER
          MOVE      DMHVIADM,MHVIADMN
          MOVE      DMHVISTA,MHVISTAT
          RETURN
.
.                  ******************************    NEW IO ROUTINES
.                  Copy the Write statement from the new I/O file           
.                  (no changes are needed to this routine)               
.
WRMHVIS1  RESET     KEY8                    * write
          MOVE      MHVIADMN,DMHVIADM
          MOVE      MHVISTAT,DMHVISTA
          WRITE     MEHVI1A1,KEY8;DMHVIADM,DMHVISTA,MHVILSRV,MHVITHER:
                                  MHVIADD1,MHVIADD2,MHVISUBR,MHVIADD4,MHVIPOST:
                                  MHVISPR1,MHVIACTY:
                                  MHVIRFDT,MHVIFCDT,MHVIRODT,MHVIVISI,MHVIBENE:
                                  MHVIBEPD,MHVIMXBE,MHVIMXDT,MHVISUPP,MHVIUSR1:
                                  MHVIUSR2,MHVIUSR3,MHVIUSR4,MHVIUSR5,MHVIATYP:
                                  MHVIMCAT,MHVIPSPS:
                                  MHVILAWR,MHVIORDH,MHVICJAR,MHVIREDD:
                                  MHVIS76R,MHVIURNO,MHVIROTM,MHVIPDDT:
                                  MHVIPDTM,MHVICSMN,MHVIPYCL,MHVITROR:
                                  MHVIPDGV,MHVIACDE,MHVISPAR
          RETURN
.
AWMHVIS   RESET     KEY19                   * write
          MOVE      MHVIADMN,DMHVIADM
          MOVE      MHVISTAT,DMHVISTA
          WRITE     MEHAUVI1,KEY19;MHVIAUDD,MHVIAUDT,MHVIAUDP,MHVIAUDR:
                                   MHVIAUDS,MHVIAUDO:
                                   DMHVIADM,DMHVISTA,MHVILSRV,MHVITHER,MHVIADD1:
                                   MHVIADD2,MHVISUBR,MHVIADD4,MHVIPOST,MHVISPR1:
                                   MHVIACTY:
                                   MHVIRFDT,MHVIFCDT,MHVIRODT,MHVIVISI,MHVIBENE:
                                   MHVIBEPD,MHVIMXBE,MHVIMXDT,MHVISUPP,MHVIUSR1:
                                   MHVIUSR2,MHVIUSR3,MHVIUSR4,MHVIUSR5,MHVIATYP:
                                   MHVIMCAT,MHVIPSPS:
                                   MHVILAWR,MHVIORDH,MHVICJAR,MHVIREDD:
                                   MHVIS76R,MHVIURNO,MHVIROTM,MHVIPDDT:
                                   MHVIPDTM,MHVICSMN,MHVIPYCL,MHVITROR:
                                   MHVIPDGV,MHVIACDE,MHVISPAR
          RETURN
.
          INC       STD001IO
