.*****************************************************************************
.*    Program      : F06AUDRE                                                *
.*    Description  : Conversion allaudre to new File layout                  *
.*                                                                           *
.*    Author       : Ebon Clements                                           *
.*    Date         : 13/03/2015                                              *
.*    Modifications: V10.06.00 13/03/2015 Ebon Clements    CAR 303890        *
.*                   Created program                                         *
.*****************************************************************************
.
.  using vi Global change command      :%s/FromString/ToString/g
.
.  Global change F06AUDRE  eg F57PTDOC
.  Global change ALLREFFD  eg PATDOCFD (new layout)
.  Global change allaudre  eg patdoctf
.  Global change ALLAUDRE  eg PATDOCT1
.  Global change KEY19   eg KEY8
.  Global change KEY19  eg KEY9
.  Global change AWALREF  eg WRDOCT1
.  Global change allaudre  eg sptdoctf
.
.  Global changes if Oracle Option is required -
.
.  Global Change No  to Yes
.  Global change OFDUMYIO  eg RSPTDOC1
.  Global change OFDUMYIO  eg RKPTDOC1
.  Global change OFDUMYIO  eg UPPTDOC1
.
.  Global changes if Oracle Option is NOT required -

.  Global Change No  to No
.  Global change OFDUMYIO  to OFDUMYIO
.  Global change OFDUMYIO  to OFDUMYIO
.  Global change OFDUMYIO  to OFDUMYIO
.
          INC       STD001FD
.
FINDFILE  FILE      ASCII, FIXED=256
.
. Enter the first or the shortest index from the original FD and rename
. the index OLDFILE1
.
.                                     ******** copy the old FD here *******
.                                     * comment out all continuing fields and
.                                     * prefix changing fields with "OLD" -
.                                     * remove old Indexes and Redefines     
.
OLDFILE1   IFILE    SQL, FIXED=1520, KEY="D1-8,9-16,17-18,19-19"
.
.Name     Type      Length Physical Start Description
.----     ----      ------ -------- ----- -----------
.ALREAUDD  DIM       8      8        1     Date of Change
.ALREAUDT  DIM       8      8        9     Time of Change
.ALREAUDP  DIM       2      2        17    Port
.ALREAUDR  DIM       1      1        19    Record Type
..                                         A=Added Record
..                                         B=Before Change
..                                         C=After Change
..                                         D=Deleted Record
.ALREAUDS  FORM      1      2        20    Record Status
..                                         1=Not Printed
..                                         2=Printed
.ALREAUDO  DIM       4      4        22    Operator ID
..
..
..Name     Type      Length Physical Start Description
..----     ----      ------ -------- ----- -----------
.ALREVISN  DIM       8      8        1     Referral/Visit Number
.ALREURNO  DIM       8      8        9     U/R Number
.ALRESTAT  DIM       1      1        17    Status
..                                         0 = On Waiting List
..                                         1 = Active
..                                         2 = Closed
..                                         3 = Inactive
..                                         4 = Cancelled
..                                         5 = Rejected
.ALREDACT  DIM       8      8        18    Date Active (CCYYMMDD)
.ALRELINK  DIM       8      8        26    Linked Visit Number
.ALRERCLO  DIM       3      3        34    Reason for Closure (Category LL)
.ALREDCLO  DIM       8      8        37    Date Closed (CCYYMMDD)
.ALRETCLO  DIM       8      8        45    Time Closed (HH:MM:SS)
.ALREUCLO  DIM       10     10       53    WEB User ID Closed (websecaf)
.ALRERCAN  DIM       3      3        63    Reason Cancelled (Category LN)
.ALREDCAN  DIM       8      8        66    Date Cancelled (CCYYMMDD)
.ALRETCAN  DIM       8      8        74    Time Cancelled (HH:MM:SS)
.ALREUCAN  DIM       10     10       82    WEB User ID Cancelled (websecaf)
.ALRERINA  DIM       3      3        92    Reason Inactive (Category LI)
.ALREDINA  DIM       8      8        95    Date Inactive (CCYYMMDD)
.ALRETINA  DIM       8      8        103   Time Inactive (HH:MM:SS)
.ALREDINU  DIM       8      8        111   Date Inactive Until (CCYYMMDD)
.ALREUINA  DIM       10     10       119   WEB User ID Inactive (websecaf)
.ALRERDAT  DIM       8      8        129   Date of Referral (CCYYMMDD)
.ALRERDEP  DIM       3      3        137   Referred to Department (alldepaf)
.ALRERDOC  DIM       10     10       140   Referred by Doctor (DO NOT USE)
.ALRERHCP  DIM       10     10       150   Referring HCP (pmshcpaf)
.ALRERHCR  DIM       10     10       160   Referring Practice (pmshclaf)
.ALRERHCT  DIM       2      2        170   Referring Group Count (pmshcgaf)
.ALREDEPT  DIM       3      3        172   Department Code (alldepaf)
.ALREUNIT  DIM       3      3        175   Unit/Specialty (Category AC)
.ALREPRTY  DIM       3      3        178   Priority (Category PR)
.ALREPRO1  DIM       9      9        181   Problem Code 1 (allprraf)
.ALREPRO2  DIM       9      9        190   Problem Code 2 (allprraf)
.ALREPRO3  DIM       9      9        199   Problem Code 3 (allprraf)
.ALREDIA1  DIM       9      9        208   Diagnosis Code 1 (alldiaaf)
.ALREDIA2  DIM       9      9        217   Diagnosis Code 2 (alldiaaf)
.ALREDIA3  DIM       9      9        226   Diagnosis Code 3 (alldiaaf)
.ALRESRCE  DIM       3      3        235   Source of Referral(ostcatg.outsitaf
.ALRECOMP  DIM       3      3        238   Compensation Code (Category CL)
.ALREBULK  DIM       1      1        241   Bulk Bill (0=No,1=Yes)
.ALREDREV  DIM       8      8        242   Date of Next Review (CCYYMMDD)
.ALREHCP   DIM       10     10       250   Responsible HCP (pmshcpaf)
.ALREDREC  DIM       8      8        260   Date Referral Received (CCYYMMDD)
.ALREUC01  DIM       3      3        268   User Defined Code 1 (Category la)
.ALREUC02  DIM       3      3        271   User Defined Code 2 (Category lb)
.ALREUC03  DIM       3      3        274   User Defined Code 3 (Category lc)
.ALREUC04  DIM       3      3        277   User Defined Code 4 (Category ld)
.ALREUC05  DIM       3      3        280   User Defined Code 5 (Category le)
.ALREUC06  DIM       3      3        283   User Defined Code 6 (Category lf)
.ALREUC07  DIM       3      3        286   User Defined Code 7 (Category lg)
.ALREUC08  DIM       3      3        289   User Defined Code 8 (Category lh)
.ALREUC09  DIM       3      3        292   User Defined Code 9 (Category li)
.ALREUC10  DIM       3      3        295   User Defined Code 10 (Category lj)
.ALREUC11  DIM       3      3        298   User Defined Code 11 (Category lk)
.ALREUC12  DIM       3      3        301   User Defined Code 12 (Category ll)
.ALREUC13  DIM       3      3        304   User Defined Code 13 (Category lm)
.ALREUC14  DIM       3      3        307   User Defined Code 14 (Category ln)
.ALREUC15  DIM       3      3        310   User Defined Code 15 (Category lo)
.ALREUC16  DIM       3      3        313   User Defined Code 16 (Category lp)
.ALREUC17  DIM       3      3        316   User Defined Code 17 (Category lq)
.ALREUC18  DIM       3      3        319   User Defined Code 18 (Category lr)
.ALREUC19  DIM       3      3        322   User Defined Code 19 (Category ls)
.ALREUC20  DIM       3      3        325   User Defined Code 20 (Category lt)
..                                         *** NZ - NPF Type Proc. Clinical
..                                         Exclusion
.ALREUC21  DIM       3      3        328   User Defined Code 21 (Category lu)
..                                         *** NZ - NPF Suspicion of Cancer
..                                         (Referrer)
.ALREUC22  DIM       3      3        331   User Defined Code 22 (Category lv)
..                                         *** NZ - NPF Suspicion of Cancer
..                                         (Triage)
.ALREUC23  DIM       3      3        334   User Defined Code 23 (Category lw)
.ALREUC24  DIM       3      3        337   User Defined Code 24 (Category lx)
.ALREUC25  DIM       3      3        340   User Defined Code 25 (Category ly)
.ALREUC26  DIM       3      3        343   User Defined Code 26 (Category lz)
.ALREUC27  DIM       3      3        346   User Defined Code 27 (Category lA)
.ALREUC28  DIM       3      3        349   User Defined Code 28 (Category lB)
.ALREUC29  DIM       3      3        352   User Defined Code 29 (Category lC)
.ALREUC30  DIM       3      3        355   User Defined Code 30 (Category lD)
.ALREUC31  DIM       3      3        358   User Defined Code 31 (Category lE)
.ALREUC32  DIM       3      3        361   User Defined Code 32 (Category lO)
.ALREUC33  DIM       3      3        364   User Defined Code 33 (Category lG)
.ALREUC34  DIM       3      3        367   User Defined Code 34 (Category lH)
.ALREUC35  DIM       3      3        370   User Defined Code 35 (Category lI)
.ALREUC36  DIM       3      3        373   User Defined Code 36 (Category lJ)
.ALREUC37  DIM       3      3        376   User Defined Code 37 (Category lK)
.ALREUC38  DIM       3      3        379   User Defined Code 38 (Category lL)
.ALREUC39  DIM       3      3        382   User Defined Code 39 (Category lM)
.ALREUC40  DIM       3      3        385   User Defined Code 40 (Category lN)
.ALREUYN1  DIM       1      1        388   User Defined Y/N 1 (0=No,1=Yes)
.ALREUYN2  DIM       1      1        389   User Defined Y/N 2 (0=No,1=Yes)
.ALREUYN3  DIM       1      1        390   User Defined Y/N 3 (0=No,1=Yes)
.ALREUYN4  DIM       1      1        391   SACS Referral (0=No,1=Yes)
.ALREUHC1  DIM       10     10       392   User Defined HCP 1 (pmshcpaf)
.ALREUHC2  DIM       10     10       402   User Defined HCP 2 (pmshcpaf)
.ALREUHC3  DIM       10     10       412   User Defined HCP 3 (pmshcpaf)
.ALREUHC4  DIM       10     10       422   HCP Case Team Code (allcasaf)
.ALREUFR1  DIM       60     60       432   User Defined Free Format 1
.ALREUFR2  DIM       60     60       492   User Defined Free Format 2
.ALREUDT1  DIM       8      8        552   User Defined Date 1 (CCYYMMDD)
.ALREUTM1  DIM       8      8        560   User Defined Time 1 (HH:MM:SS)
.ALREUDT2  DIM       8      8        568   User Defined Date 2 (CCYYMMDD)
.ALREUTM2  DIM       8      8        576   User Defined Time 2 (HH:MM:SS)
.ALREUDT3  DIM       8      8        584   User Defined Date 3 (CCYYMMDD)
.ALREUTM3  DIM       8      8        592   User Defined Time 3 (HH:MM:SS)
.ALREUDT4  DIM       8      8        600   User Defined Date 4 (CCYYMMDD)
.ALREUTM4  DIM       8      8        608   User Defined Time 4 (HH:MM:SS)
.ALREUNO1  FORM      12.2   8        616   User Defined Numeric 1
.ALREUNO2  FORM      12.2   8        624   Job Number (Orthotics)
.ALRECDAT  DIM       8      8        632   Date Record Created (CCYYMMDD)
.ALRECTIM  DIM       8      8        640   Time Record Created (HH:MM:SS)
.ALRECUID  DIM       10     10       648   WEB User ID Created (websecaf)
.ALREUDAT  DIM       8      8        658   Update Date (CCYYMMDD)
.ALREUTIM  DIM       8      8        666   Update Time (HH:MM:SS)
.ALREUUID  DIM       10     10       674   WEB User ID Updated (websecaf)
.ALRECTYP  DIM       6      6        684   Clinic Type
.ALREHOSN  DIM       3      3        690   Hospital/Unit Number
.ALREFHCP  DIM       60     60       693   Referring HCP (Free Format)
.ALREHCP1  DIM       60     60       753   Referring HCP Addr 1 (Free Format)
.ALREHCP2  DIM       60     60       813   Referring HCP Addr 2 (Free Format)
.ALREHCP3  DIM       60     60       873   Referring HCP Addr 3 (Free Format)
.ALREHCPC  DIM       8      8        933   Referring HCP Post Code (Free Frm)
OLDDHCPS  DIM       4      4        941   Referring HCP State (Free Format)
.ALREHCPB  DIM       20     20       945   Referring HCP Bus. Phone (Free Frm)
.ALREHCPF  DIM       20     20       965   Referring HCP Bus. Fax (Free Frm)
.ALREHCPP  DIM       10     10       985   Referring HCP Prov.Numb. (Free Frm)
.ALRESTYP  DIM       3      3        995   Slot Type (Category CV)
.ALREPRCM  DIM       50     50       998   Presenting Complaint (Free Format)
.ALREPSIT  DIM       6      6        1048  Preferred Site
.ALRECLID  DIM       6      6        1054  Clinic ID
.ALRECSTA  DIM       3      3        1060  Claim Status (Category sc)
.ALRERREJ  DIM       3      3        1063  HIC Reason for Rejection (Cat hr)
.ALRECCOM  DIM       50     50       1066  Claim Comments (Free Format)
.ALRERTYP  DIM       3      3        1116  Type of Referral (Category RI)
.ALREREXP  DIM       8      8        1119  Referral Expiry Date (ccyymmdd)
.ALREMDAT  DIM       8      8        1127  Must Be Seen By Date (ccyymmdd)
.ALREPRDT  DIM       8      8        1135  Priority Date (CCYYMMDD)
.ALRESREJ  DIM       3      3        1143  SACS Reason for Rejection (Cat rr)
.ALRESRDT  DIM       8      8        1146  SACS Date Rejected (CCYYMMDD)
.ALRESRTM  DIM       8      8        1154  SACS Time Rejected (hh:mm:ss)
.ALRESRUI  DIM       10     10       1162  SACS WEB User Rejected (websecaf)
.ALREUDT5  DIM       8      8        1172  User Defined Date 5 (CCYYMMDD)
.ALREUTM5  DIM       8      8        1180  User Defined Time 5 (HH:MM:SS)
.ALREUYN5  DIM       1      1        1188  User Defined Y/N 5 (0=No,1=Yes)
.ALREUDID  DIM       10     10       1189  User Defined User ID 1 (websecaf)
.ALREUDT6  DIM       8      8        1199  User Defined Date 6 (CCYYMMDD)
.ALREUTM6  DIM       8      8        1207  User Defined Time 6 (HH:MM:SS)
.ALREUYN6  DIM       1      1        1215  User Defined Y/N 6 (0=No,1=Yes)
.ALREREVD  DIM       8      8        1216  Case Review Date (CCYYMMDD)
.ALREPURC  DIM       3      3        1224  Purchaser (Cat HP)
.ALREOUTP  DIM       3      3        1227  Outcome of Priority (CAT AO)
.ALRECONT  DIM       3      3        1230  Contract (Cat gb)
.ALRESCOR  DIM       6      6        1233  Score
.ALREMOHR  DIM       1      1        1239  MOH Indicator Record sent to MHINC
..                                         blank = Not for MHINC
..                                         0 = Unsent
..                                         1 = Sent
..                                         2 = Send Delete required
..                                         3 = Send Discharged required
..                                         4 = Send RF and Discharge required
..                                         5 = Send Delete Discharge required
.ALREEVPR  DIM       3      3        1240  Event Program (Cat zG)
.ALREDIAT  DIM       50     50       1243  Diagnosis Code Free Text
.ALREUYN7  DIM       1      1        1293  User Defined Y/N 7 (0=No,1=Yes)
.ALREUYN8  DIM       1      1        1294  User Defined Y/N 8 (0=No,1=Yes)
.ALREUYN9  DIM       1      1        1295  User Defined Y/N 9 (0=No,1=Yes)
.ALREUCD1  DIM       1      1        1296  User Defined Code 1 (0 to 9)
.ALREUCD2  DIM       1      1        1297  User Defined Code 2 (0 to 9)
.ALREUCD3  DIM       1      1        1298  User Defined Code 3 (0 to 9)
.ALREORIG  DIM       30     30       1299  Referral Originator
.ALREYN10  DIM       1      1        1329  User Defined Y/N 10 (0=No,1=Yes)
.ALREYN11  DIM       1      1        1330  User Defined Y/N 11 (0=No,1=Yes)
.ALREYN12  DIM       1      1        1331  User Defined Y/N 12 (0=No,1=Yes)
.ALREUDT7  DIM       8      8        1332  User Defined Date 7 (CCYYMMDD)
.ALREUTM7  DIM       8      8        1340  User Defined Time 7 (HH:MM:SS)
.ALREUDT8  DIM       8      8        1348  User Defined Date 8 (CCYYMMDD)
.ALREUTM8  DIM       8      8        1356  User Defined Time 8 (HH:MM:SS)
.ALREUDT9  DIM       8      8        1364  User Defined Date 9 (CCYYMMDD)
.ALREUTM9  DIM       8      8        1372  User Defined Time 9 (HH:MM:SS)
.ALREEIOD  DIM       8      8        1380  Impairment Onset Date (CCYYMMDD)
.ALREACDD  DIM       8      8        1388  Adv. Care Plan Doc. Date (CCYYMMDD)
.ALREUD10  DIM       8      8        1396  User Defined Date 10 (CCYYMMDD)
..                                         *** NZ - NPF Date Susp. of Cancer
..                                         (Triage)
.ALRENVIN  DIM       1      1        1404  Is a Non-VINAH Referral?
..                                         0 = No
..                                         1 = Yes
.ALREUHC5  DIM       10     10       1405  User Defined HCP 5 (pmshcpaf)
.ALREUHC6  DIM       10     10       1415  User Defined HCP 6 (pmshcpaf)
.ALREUHC7  DIM       10     10       1425  User Defined HCP 7 (pmshcpaf)
.ALREUHC8  DIM       10     10       1435  User Defined HCP 8 (pmshcpaf)
.ALRERRDT  DIM       8      8        1445  Referral Renewal Date (CCYYMMDD)
.ALRESPAR  DIM       42     42       1453  Spare
..
..End of Record                      1495
.
.                                     ******** copy the new FD here *******
.
ALLAUDRE   IFILE    SQL, FIXED=1645, KEY="D1-8,9-16,17-18,19-19"
.
.Name     Type      Length Physical Start Description
.----     ----      ------ -------- ----- -----------
ALREAUDD  DIM       8      8        1     Date of Change
ALREAUDT  DIM       8      8        9     Time of Change
ALREAUDP  DIM       2      2        17    Port
ALREAUDR  DIM       1      1        19    Record Type
.                                         A=Added Record
.                                         B=Before Change
.                                         C=After Change
.                                         D=Deleted Record
ALREAUDS  FORM      1      2        20    Record Status
.                                         1=Not Printed
.                                         2=Printed
ALREAUDO  DIM       4      4        22    Operator ID
.
.Name     Type      Length Physical Start Description
.----     ----      ------ -------- ----- -----------
ALREVISN  DIM       8      8        1     Referral/Visit Number
ALREURNO  DIM       8      8        9     U/R Number
ALRESTAT  DIM       1      1        17    Status
.                                         0 = On Waiting List
.                                         1 = Active
.                                         2 = Closed
.                                         3 = Inactive
.                                         4 = Cancelled
.                                         5 = Rejected
ALREDACT  DIM       8      8        18    Date Active (CCYYMMDD)
ALRELINK  DIM       8      8        26    Linked Visit Number
ALRERCLO  DIM       3      3        34    Reason for Closure (Category LL)
ALREDCLO  DIM       8      8        37    Date Closed (CCYYMMDD)
ALRETCLO  DIM       8      8        45    Time Closed (HH:MM:SS)
ALREUCLO  DIM       10     10       53    WEB User ID Closed (websecaf)
ALRERCAN  DIM       3      3        63    Reason Cancelled (Category LN)
ALREDCAN  DIM       8      8        66    Date Cancelled (CCYYMMDD)
ALRETCAN  DIM       8      8        74    Time Cancelled (HH:MM:SS)
ALREUCAN  DIM       10     10       82    WEB User ID Cancelled (websecaf)
ALRERINA  DIM       3      3        92    Reason Inactive (Category LI)
ALREDINA  DIM       8      8        95    Date Inactive (CCYYMMDD)
ALRETINA  DIM       8      8        103   Time Inactive (HH:MM:SS)
ALREDINU  DIM       8      8        111   Date Inactive Until (CCYYMMDD)
ALREUINA  DIM       10     10       119   WEB User ID Inactive (websecaf)
ALRERDAT  DIM       8      8        129   Date of Referral (CCYYMMDD)
ALRERDEP  DIM       3      3        137   Referred to Department (alldepaf)
ALRERDOC  DIM       10     10       140   Referred by Doctor (DO NOT USE)
ALRERHCP  DIM       10     10       150   Referring HCP (pmshcpaf)
ALRERHCR  DIM       10     10       160   Referring Practice (pmshclaf)
ALRERHCT  DIM       2      2        170   Referring Group Count (pmshcgaf)
ALREDEPT  DIM       3      3        172   Department Code (alldepaf)
ALREUNIT  DIM       3      3        175   Unit/Specialty (Category AC)
ALREPRTY  DIM       3      3        178   Priority (Category PR)
ALREPRO1  DIM       9      9        181   Problem Code 1 (allprraf)
ALREPRO2  DIM       9      9        190   Problem Code 2 (allprraf)
ALREPRO3  DIM       9      9        199   Problem Code 3 (allprraf)
ALREDIA1  DIM       9      9        208   Diagnosis Code 1 (alldiaaf)
ALREDIA2  DIM       9      9        217   Diagnosis Code 2 (alldiaaf)
ALREDIA3  DIM       9      9        226   Diagnosis Code 3 (alldiaaf)
ALRESRCE  DIM       3      3        235   Source of Referral(ostcatg.outsitaf
ALRECOMP  DIM       3      3        238   Compensation Code (Category CL)
ALREBULK  DIM       1      1        241   Bulk Bill (0=No,1=Yes)
ALREDREV  DIM       8      8        242   Date of Next Review (CCYYMMDD)
ALREHCP   DIM       10     10       250   Responsible HCP (pmshcpaf)
ALREDREC  DIM       8      8        260   Date Referral Received (CCYYMMDD)
ALREUC01  DIM       3      3        268   User Defined Code 1 (Category la)
ALREUC02  DIM       3      3        271   User Defined Code 2 (Category lb)
ALREUC03  DIM       3      3        274   User Defined Code 3 (Category lc)
ALREUC04  DIM       3      3        277   User Defined Code 4 (Category ld)
ALREUC05  DIM       3      3        280   User Defined Code 5 (Category le)
ALREUC06  DIM       3      3        283   User Defined Code 6 (Category lf)
ALREUC07  DIM       3      3        286   User Defined Code 7 (Category lg)
ALREUC08  DIM       3      3        289   User Defined Code 8 (Category lh)
ALREUC09  DIM       3      3        292   User Defined Code 9 (Category li)
ALREUC10  DIM       3      3        295   User Defined Code 10 (Category lj)
ALREUC11  DIM       3      3        298   User Defined Code 11 (Category lk)
ALREUC12  DIM       3      3        301   User Defined Code 12 (Category ll)
ALREUC13  DIM       3      3        304   User Defined Code 13 (Category lm)
ALREUC14  DIM       3      3        307   User Defined Code 14 (Category ln)
ALREUC15  DIM       3      3        310   User Defined Code 15 (Category lo)
ALREUC16  DIM       3      3        313   User Defined Code 16 (Category lp)
ALREUC17  DIM       3      3        316   User Defined Code 17 (Category lq)
ALREUC18  DIM       3      3        319   User Defined Code 18 (Category lr)
ALREUC19  DIM       3      3        322   User Defined Code 19 (Category ls)
ALREUC20  DIM       3      3        325   User Defined Code 20 (Category lt)
.                                         *** NZ - NPF Type Proc. Clinical
.                                         Exclusion
ALREUC21  DIM       3      3        328   User Defined Code 21 (Category lu)
.                                         *** NZ - NPF Suspicion of Cancer
.                                         (Referrer)
ALREUC22  DIM       3      3        331   User Defined Code 22 (Category lv)
.                                         *** NZ - NPF Suspicion of Cancer
.                                         (Triage)
ALREUC23  DIM       3      3        334   User Defined Code 23 (Category lw)
ALREUC24  DIM       3      3        337   User Defined Code 24 (Category lx)
ALREUC25  DIM       3      3        340   User Defined Code 25 (Category ly)
ALREUC26  DIM       3      3        343   User Defined Code 26 (Category lz)
ALREUC27  DIM       3      3        346   User Defined Code 27 (Category lA)
ALREUC28  DIM       3      3        349   User Defined Code 28 (Category lB)
ALREUC29  DIM       3      3        352   User Defined Code 29 (Category lC)
ALREUC30  DIM       3      3        355   User Defined Code 30 (Category lD)
ALREUC31  DIM       3      3        358   User Defined Code 31 (Category lE)
ALREUC32  DIM       3      3        361   User Defined Code 32 (Category lO)
ALREUC33  DIM       3      3        364   User Defined Code 33 (Category lG)
ALREUC34  DIM       3      3        367   User Defined Code 34 (Category lH)
ALREUC35  DIM       3      3        370   User Defined Code 35 (Category lI)
ALREUC36  DIM       3      3        373   User Defined Code 36 (Category lJ)
ALREUC37  DIM       3      3        376   User Defined Code 37 (Category lK)
ALREUC38  DIM       3      3        379   User Defined Code 38 (Category lL)
ALREUC39  DIM       3      3        382   User Defined Code 39 (Category lM)
ALREUC40  DIM       3      3        385   User Defined Code 40 (Category lN)
ALREUYN1  DIM       1      1        388   User Defined Y/N 1 (0=No,1=Yes)
ALREUYN2  DIM       1      1        389   User Defined Y/N 2 (0=No,1=Yes)
ALREUYN3  DIM       1      1        390   User Defined Y/N 3 (0=No,1=Yes)
ALREUYN4  DIM       1      1        391   SACS Referral (0=No,1=Yes)
ALREUHC1  DIM       10     10       392   User Defined HCP 1 (pmshcpaf)
ALREUHC2  DIM       10     10       402   User Defined HCP 2 (pmshcpaf)
ALREUHC3  DIM       10     10       412   User Defined HCP 3 (pmshcpaf)
ALREUHC4  DIM       10     10       422   HCP Case Team Code (allcasaf)
ALREUFR1  DIM       60     60       432   User Defined Free Format 1
ALREUFR2  DIM       60     60       492   User Defined Free Format 2
ALREUDT1  DIM       8      8        552   User Defined Date 1 (CCYYMMDD)
ALREUTM1  DIM       8      8        560   User Defined Time 1 (HH:MM:SS)
ALREUDT2  DIM       8      8        568   User Defined Date 2 (CCYYMMDD)
ALREUTM2  DIM       8      8        576   User Defined Time 2 (HH:MM:SS)
ALREUDT3  DIM       8      8        584   User Defined Date 3 (CCYYMMDD)
ALREUTM3  DIM       8      8        592   User Defined Time 3 (HH:MM:SS)
ALREUDT4  DIM       8      8        600   User Defined Date 4 (CCYYMMDD)
ALREUTM4  DIM       8      8        608   User Defined Time 4 (HH:MM:SS)
ALREUNO1  FORM      12.2   8        616   User Defined Numeric 1
ALREUNO2  FORM      12.2   8        624   Job Number (Orthotics)
ALRECDAT  DIM       8      8        632   Date Record Created (CCYYMMDD)
ALRECTIM  DIM       8      8        640   Time Record Created (HH:MM:SS)
ALRECUID  DIM       10     10       648   WEB User ID Created (websecaf)
ALREUDAT  DIM       8      8        658   Update Date (CCYYMMDD)
ALREUTIM  DIM       8      8        666   Update Time (HH:MM:SS)
ALREUUID  DIM       10     10       674   WEB User ID Updated (websecaf)
ALRECTYP  DIM       6      6        684   Clinic Type
ALREHOSN  DIM       3      3        690   Hospital/Unit Number
ALREFHCP  DIM       60     60       693   Referring HCP (Free Format)
ALREHCP1  DIM       60     60       753   Referring HCP Addr 1 (Free Format)
ALREHCP2  DIM       60     60       813   Referring HCP Addr 2 (Free Format)
ALREHCP3  DIM       60     60       873   Referring HCP Addr 3 (Free Format)
ALREHCPC  DIM       8      8        933   Referring HCP State (Free Format)
ALREHCPS  DIM       8      8        941   Referring HCP Post Code (Free Frm)
ALREHCPB  DIM       20     20       949   Referring HCP Bus. Phone (Free Frm)
ALREHCPF  DIM       20     20       969   Referring HCP Bus. Fax (Free Frm)
ALREHCPP  DIM       10     10       989   Referring HCP Prov.Numb. (Free Frm)
ALRESTYP  DIM       3      3        999   Slot Type (Category CV)
ALREPRCM  DIM       50     50       1002  Presenting Complaint (Free Format)
ALREPSIT  DIM       6      6        1052  Preferred Site
ALRECLID  DIM       6      6        1058  Clinic ID
ALRECSTA  DIM       3      3        1064  Claim Status (Category sc)
ALRERREJ  DIM       3      3        1067  HIC Reason for Rejection (Cat hr)
ALRECCOM  DIM       50     50       1070  Claim Comments (Free Format)
ALRERTYP  DIM       3      3        1120  Type of Referral (Category RI)
ALREREXP  DIM       8      8        1123  Referral Expiry Date (ccyymmdd)
ALREMDAT  DIM       8      8        1131  Must Be Seen By Date (ccyymmdd)
ALREPRDT  DIM       8      8        1139  Priority Date (CCYYMMDD)
ALRESREJ  DIM       3      3        1147  SACS Reason for Rejection (Cat rr)
ALRESRDT  DIM       8      8        1150  SACS Date Rejected (CCYYMMDD)
ALRESRTM  DIM       8      8        1158  SACS Time Rejected (hh:mm:ss)
ALRESRUI  DIM       10     10       1166  SACS WEB User Rejected (websecaf)
ALREUDT5  DIM       8      8        1176  User Defined Date 5 (CCYYMMDD)
ALREUTM5  DIM       8      8        1184  User Defined Time 5 (HH:MM:SS)
ALREUYN5  DIM       1      1        1192  User Defined Y/N 5 (0=No,1=Yes)
ALREUDID  DIM       10     10       1193  User Defined User ID 1 (websecaf)
ALREUDT6  DIM       8      8        1203  User Defined Date 6 (CCYYMMDD)
ALREUTM6  DIM       8      8        1211  User Defined Time 6 (HH:MM:SS)
ALREUYN6  DIM       1      1        1219  User Defined Y/N 6 (0=No,1=Yes)
ALREREVD  DIM       8      8        1220  Case Review Date (CCYYMMDD)
ALREPURC  DIM       3      3        1228  Purchaser (Cat HP)
ALREOUTP  DIM       3      3        1231  Outcome of Priority (CAT AO)
ALRECONT  DIM       3      3        1234  Contract (Cat gb)
ALRESCOR  DIM       6      6        1237  Score
ALREMOHR  DIM       1      1        1243  MOH Indicator Record sent to MHINC
.                                         blank = Not for MHINC
.                                         0 = Unsent
.                                         1 = Sent
.                                         2 = Send Delete required
.                                         3 = Send Discharged required
.                                         4 = Send RF and Discharge required
.                                         5 = Send Delete Discharge required
ALREEVPR  DIM       3      3        1244  Event Program (Cat zG)
ALREDIAT  DIM       50     50       1247  Diagnosis Code Free Text
ALREUYN7  DIM       1      1        1297  User Defined Y/N 7 (0=No,1=Yes)
ALREUYN8  DIM       1      1        1298  User Defined Y/N 8 (0=No,1=Yes)
ALREUYN9  DIM       1      1        1299  User Defined Y/N 9 (0=No,1=Yes)
ALREUCD1  DIM       1      1        1300  User Defined Code 1 (0 to 9)
ALREUCD2  DIM       1      1        1301  User Defined Code 2 (0 to 9)
ALREUCD3  DIM       1      1        1302  User Defined Code 3 (0 to 9)
ALREORIG  DIM       30     30       1303  Referral Originator
ALREYN10  DIM       1      1        1333  User Defined Y/N 10 (0=No,1=Yes)
ALREYN11  DIM       1      1        1334  User Defined Y/N 11 (0=No,1=Yes)
ALREYN12  DIM       1      1        1335  User Defined Y/N 12 (0=No,1=Yes)
ALREUDT7  DIM       8      8        1336  User Defined Date 7 (CCYYMMDD)
ALREUTM7  DIM       8      8        1344  User Defined Time 7 (HH:MM:SS)
ALREUDT8  DIM       8      8        1352  User Defined Date 8 (CCYYMMDD)
ALREUTM8  DIM       8      8        1360  User Defined Time 8 (HH:MM:SS)
ALREUDT9  DIM       8      8        1368  User Defined Date 9 (CCYYMMDD)
ALREUTM9  DIM       8      8        1376  User Defined Time 9 (HH:MM:SS)
ALREEIOD  DIM       8      8        1384  Impairment Onset Date (CCYYMMDD)
ALREACDD  DIM       8      8        1392  Adv. Care Plan Doc. Date (CCYYMMDD)
ALREUD10  DIM       8      8        1400  User Defined Date 10 (CCYYMMDD)
.                                         *** NZ - NPF Date Susp. of Cancer
.                                         (Triage)
ALRENVIN  DIM       1      1        1408  Is a Non-VINAH Referral?
.                                         0 = No
.                                         1 = Yes
ALREUHC5  DIM       10     10       1409  User Defined HCP 5 (pmshcpaf)
ALREUHC6  DIM       10     10       1419  User Defined HCP 6 (pmshcpaf)
ALREUHC7  DIM       10     10       1429  User Defined HCP 7 (pmshcpaf)
ALREUHC8  DIM       10     10       1439  User Defined HCP 8 (pmshcpaf)
ALRERRDT  DIM       8      8        1449  Referral Renewal Date (CCYYMMDD)
ALREDIA4  DIM       9      9        1457  Diagnosis Code 4 (alldiaaf)
ALREDIA5  DIM       9      9        1466  Diagnosis Code 5 (alldiaaf)
ALREPRC1  DIM       9      9        1475  Procedure Code 1 (allproaf)
ALREPRC2  DIM       9      9        1484  Procedure Code 2 (allproaf)
ALREPRC3  DIM       9      9        1493  Procedure Code 3 (allproaf)
ALREPRC4  DIM       9      9        1502  Procedure Code 4 (allproaf)
ALREPRC5  DIM       9      9        1511  Procedure Code 5 (allproaf)
ALRESPAR  DIM       100    100      1520  Spare
.
.End of Record                      1620
.
.
. LOCAL VARIABLES
. ---------------
CMDLINE   DIM       200
.
DEFPATH   DIM       60
DIM60     DIM       60
DISNUM    FORM      4
.
INPFILE   DIM       8
.
NEWFILE   DIM       60
NEWPATH   DIM       60
.
OLDPATH   DIM       60
.
RECNUM    FORM      8
.
SAVEFLG   FORM      1
.
USINGORC  DIM       1
.
.
. PROGRAM CONSTANTS
. -----------------
SP60      INIT    "                                                            "
.
.
.
PRGNAM    INIT      "CONVERSION ALLREFFD"
PRGID     INIT      "F06AUDRE"
VERSION   INIT      "V12.00.00"
+
.*****************************************************************************
.*                             MAIN0000                                      *
.*                         Program Mainline                                  *
.*****************************************************************************
.
MAIN0000  CALL      INIT0000                      * init and open files
          BRANCH    EXIT,MAIN9999                 * init failure
.
          CALL      OPTN0000                      * get option
          BRANCH    COPTION,MAIN1000:             * run c-isam fixit
                            MAIN2000              * run oracle fixit
          GOTO      MAIN9999                      * exit selected
.
MAIN1000  CALL      KDIR0000                      * Keyin directory
          BRANCH    EXIT,MAIN9999
.
MAIN2000  CALL      CONTQST                       * Ok to continue ?
          BRANCH    CEXIT,MAIN5000:               * yes
                          MAIN0000:               * no
                          MAIN9999                * cancel
.
MAIN5000  BRANCH    COPTION,MAIN6000:             * c-isam fixit
                            MAIN7000              * oracle fixit
.
.         Running c-isam fix
.
MAIN6000  CALL      PREP0000                      * preparing files
          BRANCH    EXIT,MAIN9999
.
          CALL      READ0000                      * read old records and write
          CALL      ENDP0000                      * save/zip saved file
          GOTO      MAIN9999
.
.         Running oracle fix
.
MAIN7000  CALL      OFIX0000                      * run oracle fix
.
MAIN9999  CHAIN     PGM
+
.********************************************************************
.*                          INIT0000                                *
.*  Display heading and check that the files needed exist&open them *
.********************************************************************
.
INIT0000  CALL      DISPHEAD
          MOVE      ZERO,RECNUM
          MOVE      ZERO,DISNUM
          
INIT9999  RETURN
+
.*****************************************************************************
.*                                OPTN0000             Called by: MAIN0000   *
.*                        Get user options or exit                           *
.*    Returns:  EXIT    = FALSE (0)  Ok to proceed                           *
.*                        TRUE  (1)  Exit option selected                    *
.*              COPTION - option selected                                    *
.*****************************************************************************
.
OPTN0000  MOVE      "No",USINGORC
          REP       "yYnN",USINGORC
          MOVE      USINGORC,KEY1
          REP       "Y-N-",KEY1
          MATCH     "-",KEY1
          GOTO      OPTN9200 IF NOT EQUAL
.
          DISPLAY   *P1:3,*EF,*P1:4,*V2LON,ZERO,*HOFF,". Exit":
                    *P1:5,*V2LON,ONE,*HOFF,". Run Fixit (c-isam only)"
          MATCH     "Y",USINGORC
          IF        @EQUAL
            DISPLAY   *P1:6,*V2LON,TWO,*HOFF,". Run Fixit (Oracle only)"
          ENDIF
.
OPTN0500  KEYIN     *P1:8,*EL,"Select Option : ":
                    *P17:8,*V2LON,COPTION
.
          COMPARE   ZERO,COPTION                 * exit selected ?
          GOTO      OPTN9500 IF EQUAL            * yes
.
          BRANCH    COPTION,OPTN9000:            * run c-isam fixit
                            OPTN9000             * run oracle fixit
.
          BEEP
          GOTO      OPTN0500
.
OPTN9000  MOVE      ZERO,EXIT
          GOTO      OPTN9999
.
OPTN9200  DISPLAY   *P1:3,*EF,*P1:4," Oracle Option has not been set up ":
                          "correctly":
                    *P1:6," Program will terminate    - ";
          CALL      HITENTER
.
OPTN9500  MOVE      ONE,EXIT
.
OPTN9999  RETURN
+
.********************************************************************
.*                          KDIR0000                                *
.*  Keyin directories                                               *
.********************************************************************
.
KDIR0000  MOVE      ONE,SAVEFLG        * Default to keep file
          KEYIN     *P1:10,*EL,"Do you want to save the original file (Y/N) ? ":
                    ANS;
          REP       "yYnN",ANS
          CMATCH    "Y",ANS
          GOTO      KDIR1000 IF EQUAL
          MOVE      ZERO,SAVEFLG       * not to keep file
          CMATCH    "N",ANS
          GOTO      KDIR1000 IF EQUAL
          BEEP
          GOTO      KDIR0000
.
KDIR1000  CALL      DEFT0000                * Get the default path
          BRANCH    EXIT,KDIR9999
          MOVE      SP60,OLDPATH
.
          DISPLAY   *P1:24,*EL,"The directory path must end with a slash (/) ";
.
          MOVE      DEFPATH,OLDPATH
          BRANCH    SAVEFLG,KDIR2000
.
.         Keyin the path for the original file
.
          KEYIN     *P1:12,*EL,"Keyin path for temporarily saving original ":
                    "file: ":
                    *P10:13,*EL,*DV,*RV,OLDPATH:
                    *P10:13,OLDPATH;
          GOTO      KDIR3000
.
KDIR2000  KEYIN     *P1:12,*EL,"Keyin path for saving original file: ":
                    *P10:13,*EL,*DV,*RV,OLDPATH:
                    *P10:13,OLDPATH;
.
KDIR3000  ENDSET    OLDPATH
          APPEND    SP60,OLDPATH
          RESET     OLDPATH
.
          MATCH     SP60,OLDPATH
          IF        @EQUAL
            PACK      OLDPATH,DEFPATH      * use the default
            DISPLAY   *P10:13,*EL,*V2LON,OLDPATH;
          ENDIF
.
          SQUEEZE   OLDPATH
          CMATCH    EXITCHAR,OLDPATH
          GOTO      KDIR9000 IF EQUAL
.
          PACK      DIM60,OLDPATH,SP60
          CALL      VALD0000         * check if it's a valid directory
          BRANCH    EXIT,KDIR1000
.
.         Keyin the path for the new file
.
KDIR5000  MOVE      SP60,NEWPATH
          MOVE      DEFPATH,NEWPATH
          KEYIN     *P1:15,*EL,"Keyin path for the new file: ":
                    *P10:16,*EL,*DV,*RV,NEWPATH:
                    *P10:16,NEWPATH;
          ENDSET    NEWPATH
          APPEND    SP60,NEWPATH
          RESET     NEWPATH
.
          MATCH     SP60,NEWPATH
          IF        @EQUAL
            PACK      NEWPATH,DEFPATH      * use the default
            DISPLAY   *P10:16,*V2LON,NEWPATH;
          ENDIF
.
          SQUEEZE   NEWPATH
          CMATCH    EXITCHAR,NEWPATH
          GOTO      KDIR9000 IF EQUAL
.
          PACK      DIM60,NEWPATH,SP60
          CALL      VALD0000         * check if it's a valid directory
          BRANCH    EXIT,KDIR5000
          GOTO      KDIR9999
.
KDIR9000  MOVE      ONE,EXIT
.
KDIR9999  DISPLAY   *P1:24,*EL;
          RETURN
+
.********************************************************************
.*                          PREP0000                                *
.*  Preparing files                                                 *
.********************************************************************
.
PREP0000  MOVE      "allaudre",INPFILE
          CALL      CHEK0000             * check file exists or has been changed
          BRANCH    EXIT,PREP9000
.
          CLOSE     OLDFILE1
          DISPLAY   *P1:24,*EL,"Copying files ... Please wait !! ";
.
.         Copy old file to the keyin directory
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "cp `ldat allaudre.dat` ",CMDLINE
          APPEND    OLDPATH,CMDLINE
          APPEND    "salaudre.dat",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            GOTO      PREP8000
          ENDIF
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "cp `ldat allaudre.idx` ",CMDLINE
          APPEND    OLDPATH,CMDLINE
          APPEND    "salaudre.idx",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            GOTO      PREP8000
          ENDIF
.
.         Remove the original files
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "iserase ",CMDLINE
          APPEND    DEFPATH,CMDLINE
          APPEND    "allaudre",CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            DISPLAY   *P1:24,*EL,*B,"Unable to remove the original file.  ";
            CALL      HITENTER
            GOTO      PREP9000
          ENDIF
.
.         Opening old file after being copied
.
          MOVE      SP60,DIM60
          CLEAR     DIM60
          APPEND    OLDPATH,DIM60
          APPEND    "salaudre",DIM60
          APPEND    SP60,DIM60
          RESET     DIM60
.
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND IF IO
          OPEN      OLDFILE1,DIM60
          TRAPCLR   IO
          IF        OVRCD = 1
            DISPLAY   *P1:24,*EL,*B,"Unable to open saved original file.  ";
            CALL      HITENTER
            GOTO      PREP9000
          ENDIF
.
.         Create the new file
.
          DISPLAY   *P1:24,*EL,"Creating new files ... Please wait !! ";
          PACK      NEWFILE,SP60
          CLEAR     NEWFILE
          APPEND    NEWPATH,NEWFILE
          APPEND    "allaudre",NEWFILE
          APPEND    SP60,NEWFILE
          RESET     NEWFILE
          SQUEEZE   NEWFILE
.
PREP1000  PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "isbuild ",CMDLINE
          APPEND    NEWFILE,CMDLINE
.
.  The files new record length and unique key must be written here
.      eg    APPEND    " 195 UC9-16",CMDLINE
.
          APPEND    " 1645 D1-8,9-16,17-18,19-19",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
.  If the file has more than one index, this piece of code below has 
.  to be repeated with for each individual index
.
.          PACK      CMDLINE,SP60,SP60
.          CLEAR     CMDLINE
.          APPEND    "isadd ",CMDLINE
.          APPEND    NEWFILE,CMDLINE
.          APPEND    " UCxx-xx,x-xx",CMDLINE
.          APPEND    SP60,CMDLINE
.          RESET     CMDLINE
.          EXECUTE   CMDLINE,TASKID
.
          OPEN      ALLAUDRE,NEWFILE
.
          DISPLAY   *P1:24,*EL;
          MOVE      ZERO,EXIT
          CALL      IBACLOCK
          REP       " 0",CDATE
          DISPLAY   *P1:18,"Started : ",CDATE,SP1,CTIMEIS:
                    *P1:20,"Record : "
          GOTO      PREP9999
.
PREP5000  DISPLAY   *P1:24,*EL,*B,"Old file not found.  ";
          CALL      HITENTER
          GOTO      PREP9000
.
PREP8000  DISPLAY   *P1:24,*EL,*B,"Unable to copy original file.  ":
                    "(Error: ",TASKID,")  ";
          CALL      HITENTER
.
PREP9000  MOVE      ONE,EXIT
.
PREP9999  RETURN
+
.********************************************************************
.*                          CHEK0000                                *
.*  Check if file exists, or has already been converted             *
.********************************************************************
.
CHEK0000  MOVE      ZERO,EXIT
.
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND GIVING DIM60 IF IO
          OPEN      OLDFILE1,INPFILE
          TRAPCLR   IO
          BRANCH    OVRCD,CHEK2000       * Original file does not exist
          CLOSE     OLDFILE1
          GOTO      CHEK9999
.
CHEK2000  RESET     DIM60
          SCAN      "I * I",DIM60
          DISPLAY   *P1:23,*EF,"File '",INPFILE,"' ";
          IF        @EQUAL
            DISPLAY   "does not exist - ";
          ELSE
            RESET     DIM60
            SCAN      "I * L",DIM60
            IF        @EQUAL
              DISPLAY   "has already been converted - ";
            ELSE
              DISPLAY   "has caused an IO error - ";
            ENDIF
          ENDIF
          DISPLAY   "File will be bypassed"
.
          CALL      HITENTER
          DISPLAY   *P1:23,*EF;
.
CHEK9000  MOVE      ONE,EXIT
.
CHEK9999  RETURN
+
.**********************************************************************
.*                               READ0000                             *
.*             loop thru old file and write each record               *
.**********************************************************************
.
READ0000  DISPLAY   *P1:20,*EL,"Record No. : ";
.
          PACK      KEY19,SP60
          CALL      READSOLD                      * position at start
READ1000  CALL      READKOLD                      * read next record
          BRANCH    OVRCD,READ6000                * no more records
.
          ADD       ONE,RECNUM                    * update record counter
          ADD       ONE,DISNUM                    * Display counter
.
          IF        DISNUM = 5000  | RECNUM = 1
            MOVE      ZERO,DISNUM
            DISPLAY   *P15:20,*V2LON,RECNUM
          ENDIF
.
.  All necessary changes to the files field lengths, date changes
.  or any other sort of modification must be made here
.
.    eg    PACK      DSPARE,SP70
.          PACK      PTDSDMDC,SP10
.          PACK      PTDSDDRG,SP10
.
          PACK      ALREHCPS,OLDDHCPS,SP70
          UNPACK    SP70,ALREDIA4,ALREDIA5
          UNPACK    SP70,ALREPRC1,ALREPRC2,ALREPRC3,ALREPRC4,ALREPRC5
          PACK      ALRESPAR,SP70,SP70
.                                               * Pack key here
          PACK      KEY19,ALREAUDD,ALREAUDT,ALREAUDP,ALREAUDR,SP70
          CALL      AWALREF                    * write to new file
.
          GOTO      READ1000                      * get next record
.
READ6000  CLOSE     ALLAUDRE                      * close new file
          CLOSE     OLDFILE1                      * close old file
.
          CALL      IBACLOCK
          REP       " 0",CDATE
          DISPLAY   *P15:20,*V2LON,RECNUM,*HOFF:
                    *P1:22,"Ended  : ",CDATE,SP1,CTIMEIS:
                    *P1:24;
.
READ9999  RETURN
+
.**********************************************************************
.*                               VALD0000                             *
.*        Check if it a valid directory                               *
.**********************************************************************
.
VALD0000  MOVE      ZERO,EXIT
.
          SQUEEZE   DIM60
          ENDSET    DIM60
          CMATCH    SLASH,DIM60
          IF        !@EQUAL
            DISPLAY   *P1:24,*EL,*B,"Directory path must end with a slash (/) ";
            CALL      HITENTER
            GOTO      VALD9000
          ENDIF
          RESET     DIM60
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "cd ",CMDLINE
          APPEND    DIM60,CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID      * check if exists
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            DISPLAY   *P1:24,*EL,*B,"Directory does not exist ";
            CALL      HITENTER
            GOTO      VALD9000
          ENDIF
          GOTO      VALD9999
.
VALD9000  MOVE      ONE,EXIT            * Not valid
.
VALD9999  RETURN
+
.**********************************************************************
.*                               ENDP0000                             *
.*        Remove or zip save file                                     *
.**********************************************************************
.
ENDP0000  MOVE      SP60,DIM60
          CLEAR     DIM60
          APPEND    OLDPATH,DIM60        * set up the saved file with path
          APPEND    "salaudre*",DIM60
          APPEND    SP60,DIM60
          RESET     DIM60
          SQUEEZE   DIM60
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          IF        SAVEFLG = 1
            APPEND    "gzip -f ",CMDLINE
            APPEND    DIM60,CMDLINE
            APPEND    SP60,CMDLINE
            RESET     CMDLINE
            DISPLAY   *P1:24,*EL,"Compressing original file.. ":
                      "Please wait !!  ";
          ELSE
            APPEND    "rm ",CMDLINE
            APPEND    DIM60,CMDLINE
            APPEND    SP60,CMDLINE
            RESET     CMDLINE
            DISPLAY   *P1:24,*EL,"Removing original file.. Please wait !!  ";
          ENDIF
          EXECUTE   CMDLINE,TASKID      * check if exists
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            DISPLAY   *P1:24,*EL,*B,"Saved file not zipped or removed.  ";
            CALL      HITENTER
            GOTO      ENDP9999
          ENDIF
.
          CALL      IBACLOCK
          REP       " 0",CDATE
          DISPLAY   *P1:24,*EL,*B,"Finished processing  ",CDATE,SP1,CTIMEIS:
                    ".  ";
          CALL      HITENTER
.
ENDP9999  RETURN
+
.**********************************************************************
.*        DEFT0000 -  Get the default directory                       *
.**********************************************************************
.
DEFT0000  EXECUTE   "ldat allaudre.dat > temp.txt",TASKID
.
          PACK      DEFPATH,SP30,SP30
          CLOSE     FINDFILE
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND IF IO
          OPEN      FINDFILE,"temp"
          TRAPCLR   IO
          BRANCH    OVRCD,DEFT3000
.
          READ      FINDFILE,SEQ;DEFPATH
          GOTO      DEFT3000 IF OVER
.
          ENDSET    DEFPATH
DEFT1000  CMATCH    "/",DEFPATH
          GOTO      DEFT2000 IF EQUAL
.
          BUMP      DEFPATH,-1
          GOTO      DEFT1000 IF NOT EOS
          GOTO      DEFT3000
.
DEFT2000  LENSET    DEFPATH
          RESET     DEFPATH
.
          PACK      DEFPATH,DEFPATH,SP30,SP30,SP30,SP30
          STRIP     DEFPATH
          ENDSET    DEFPATH
          RESET     DEFPATH
          CLOSE     FINDFILE
          MOVE      ZERO,EXIT
          GOTO      DEFT9999
.
DEFT3000  DISPLAY   *P1:24,*EL,*B,"Error finding 'allaudre'.  ";
          CALL      HITENTER
          CLOSE     FINDFILE
          MOVE      ONE,EXIT
.
DEFT9999  RETURN
+
.*****************************************************************************
.*                            OFIX0000                                       *
.*                    Oracle fix to "ALLREFFD"                               *
.*****************************************************************************
.
OFIX0000  DISPLAY   *P1:24,*EL;
          CALL      IBACLOCK
          REP       " 0",CDATE
          DISPLAY   *P1:18,"Started : ",CDATE,SP1,CTIMEIS:
                    *P1:20,*EL,"Record No. :";
          OPEN      ALLAUDRE,"allaudre"
.
          PACK      KEY19,SP70
          CALL      OFDUMYIO                      * position at start of file
OFIX0500  CALL      OFDUMYIO                      * read next record
          BRANCH    OVRCD,OFIX9000                * eof - finished
.
          ADD       ONE,RECNUM                    * increment record counter
          ADD       ONE,DISNUM                    * Display counter
.         
          IF        DISNUM = 5000  | RECNUM = 1
            MOVE      ZERO,DISNUM 
            DISPLAY   *P15:20,*V2LON,RECNUM
          ENDIF
.
.>>>>>>>  Add code here to populate/update variables
.
          CALL      OFDUMYIO
.
          GOTO      OFIX0500                     * get next record
.         
OFIX9000  CLOSE     ALLAUDRE
.
          CALL      IBACLOCK
          REP       " 0",CDATE
          DISPLAY   *P15:20,*V2LON,RECNUM,*HOFF:
                    *P1:22,"Update completed ",CDATE,SP1,CTIMEIS:
                    *P1:24;
          CALL      HITENTER
.
OFIX9999  RETURN
.
OFDUMYIO  RETURN
+
.*****************************************************************************
.*        I/O Routines                                                       *
.*****************************************************************************
.
.                  ******************************    OLD IO ROUTINES
.                  Copy the Positional Read (RS or RDS) from original I/O file,
.                  - change Label to READSOLD and the index name to OLDFILE1
.
.READSOLD  MOVE      ZERO,OVRCD
.          RESET     KEY6
.          PACK      KEY8,SP2,KEY6
.          READ      OLDFILE1,KEY8;;
.          RETURN
.
READSOLD  RESET     KEY19
          READ      OLDFILE1,KEY19;;
          RETURN
.
.                  Copy the Read Next (RK or RDK) from the original I/O file
.                  - change Label to READKOLD and the index name to OLDFILE1
.                  - change any fields that are changing to a prefix of OLD,
.                    eg. PTEDSPAR becomes OLDDSPAR
.
READKOLD  MOVE      ZERO,OVRCD
          READKS    OLDFILE1;ALREAUDD,ALREAUDT,ALREAUDP,ALREAUDR,ALREAUDS:
                    ALREAUDO,ALREVISN,ALREURNO,ALRESTAT,ALREDACT,ALRELINK:
                        ALRERCLO,ALREDCLO,ALRETCLO,ALREUCLO,ALRERCAN,ALREDCAN:
                        ALRETCAN,ALREUCAN,ALRERINA,ALREDINA,ALRETINA,ALREDINU:
                        ALREUINA,ALRERDAT,ALRERDEP,ALRERDOC,ALRERHCP,ALRERHCR:
                        ALRERHCT,ALREDEPT,ALREUNIT,ALREPRTY,ALREPRO1,ALREPRO2:
                        ALREPRO3,ALREDIA1,ALREDIA2,ALREDIA3,ALRESRCE,ALRECOMP:
                        ALREBULK,ALREDREV,ALREHCP,ALREDREC,ALREUC01,ALREUC02:
                        ALREUC03,ALREUC04,ALREUC05,ALREUC06,ALREUC07,ALREUC08:
                        ALREUC09,ALREUC10,ALREUC11,ALREUC12,ALREUC13,ALREUC14:
                        ALREUC15,ALREUC16,ALREUC17,ALREUC18,ALREUC19,ALREUC20:
                        ALREUC21,ALREUC22,ALREUC23,ALREUC24,ALREUC25,ALREUC26:
                        ALREUC27,ALREUC28,ALREUC29,ALREUC30,ALREUC31,ALREUC32:
                        ALREUC33,ALREUC34,ALREUC35,ALREUC36,ALREUC37,ALREUC38:
                        ALREUC39,ALREUC40,ALREUYN1,ALREUYN2,ALREUYN3,ALREUYN4:
                        ALREUHC1,ALREUHC2,ALREUHC3,ALREUHC4,ALREUFR1,ALREUFR2:
                        ALREUDT1,ALREUTM1,ALREUDT2,ALREUTM2,ALREUDT3,ALREUTM3:
                        ALREUDT4,ALREUTM4,ALREUNO1,ALREUNO2,ALRECDAT,ALRECTIM:
                        ALRECUID,ALREUDAT,ALREUTIM,ALREUUID,ALRECTYP,ALREHOSN:
                        ALREFHCP,ALREHCP1,ALREHCP2,ALREHCP3,ALREHCPC,OLDDHCPS:
                        ALREHCPB,ALREHCPF,ALREHCPP,ALRESTYP,ALREPRCM,ALREPSIT:
                        ALRECLID,ALRECSTA,ALRERREJ,ALRECCOM,ALRERTYP,ALREREXP:
                        ALREMDAT,ALREPRDT,ALRESREJ,ALRESRDT,ALRESRTM,ALRESRUI:
                        ALREUDT5,ALREUTM5,ALREUYN5,ALREUDID,ALREUDT6,ALREUTM6:
                        ALREUYN6,ALREREVD,ALREPURC,ALREOUTP,ALRECONT,ALRESCOR:
                        ALREMOHR,ALREEVPR,ALREDIAT,ALREUYN7,ALREUYN8,ALREUYN9:
                        ALREUCD1,ALREUCD2,ALREUCD3,ALREORIG,ALREYN10,ALREYN11:
                        ALREYN12,ALREUDT7,ALREUTM7,ALREUDT8,ALREUTM8,ALREUDT9:
                        ALREUTM9,ALREEIOD,ALREACDD,ALREUD10,ALRENVIN,ALREUHC5:
                        ALREUHC6,ALREUHC7,ALREUHC8,ALRERRDT,ALRESPAR
          GOTO      OVERCOND IF OVER
          RETURN
.
.READKOLD  MOVE      ZERO,OVRCD
.          READKS    OLDFILE1;DDURNO,DDADMNO:
.                             DIM6,DTIME,DSTAT,DDEST:
.                             PTDSVOGU,DSPARE
.          GOTO      OVERCOND IF OVER
.          MOVE      QDURNO,DURNO
.          RETURN
.
.                  ******************************    NEW IO ROUTINES
.                  Copy the Write statement from the new I/O file           
.                  (no changes are needed to this routine)               
.
AWALREF   RESET     KEY19
          WRITE     ALLAUDRE,KEY19;ALREAUDD,ALREAUDT,ALREAUDP,ALREAUDR,ALREAUDS:
                    ALREAUDO,ALREVISN,ALREURNO,ALRESTAT,ALREDACT,ALRELINK:
                        ALRERCLO,ALREDCLO,ALRETCLO,ALREUCLO,ALRERCAN,ALREDCAN:
                        ALRETCAN,ALREUCAN,ALRERINA,ALREDINA,ALRETINA,ALREDINU:
                        ALREUINA,ALRERDAT,ALRERDEP,ALRERDOC,ALRERHCP,ALRERHCR:
                        ALRERHCT,ALREDEPT,ALREUNIT,ALREPRTY,ALREPRO1,ALREPRO2:
                        ALREPRO3,ALREDIA1,ALREDIA2,ALREDIA3,ALRESRCE,ALRECOMP:
                        ALREBULK,ALREDREV,ALREHCP,ALREDREC,ALREUC01,ALREUC02:
                        ALREUC03,ALREUC04,ALREUC05,ALREUC06,ALREUC07,ALREUC08:
                        ALREUC09,ALREUC10,ALREUC11,ALREUC12,ALREUC13,ALREUC14:
                        ALREUC15,ALREUC16,ALREUC17,ALREUC18,ALREUC19,ALREUC20:
                        ALREUC21,ALREUC22,ALREUC23,ALREUC24,ALREUC25,ALREUC26:
                        ALREUC27,ALREUC28,ALREUC29,ALREUC30,ALREUC31,ALREUC32:
                        ALREUC33,ALREUC34,ALREUC35,ALREUC36,ALREUC37,ALREUC38:
                        ALREUC39,ALREUC40,ALREUYN1,ALREUYN2,ALREUYN3,ALREUYN4:
                        ALREUHC1,ALREUHC2,ALREUHC3,ALREUHC4,ALREUFR1,ALREUFR2:
                        ALREUDT1,ALREUTM1,ALREUDT2,ALREUTM2,ALREUDT3,ALREUTM3:
                        ALREUDT4,ALREUTM4,ALREUNO1,ALREUNO2,ALRECDAT,ALRECTIM:
                        ALRECUID,ALREUDAT,ALREUTIM,ALREUUID,ALRECTYP,ALREHOSN:
                        ALREFHCP,ALREHCP1,ALREHCP2,ALREHCP3,ALREHCPC,ALREHCPS:
                        ALREHCPB,ALREHCPF,ALREHCPP,ALRESTYP,ALREPRCM,ALREPSIT:
                        ALRECLID,ALRECSTA,ALRERREJ,ALRECCOM,ALRERTYP,ALREREXP:
                        ALREMDAT,ALREPRDT,ALRESREJ,ALRESRDT,ALRESRTM,ALRESRUI:
                        ALREUDT5,ALREUTM5,ALREUYN5,ALREUDID,ALREUDT6,ALREUTM6:
                        ALREUYN6,ALREREVD,ALREPURC,ALREOUTP,ALRECONT,ALRESCOR:
                        ALREMOHR,ALREEVPR,ALREDIAT,ALREUYN7,ALREUYN8,ALREUYN9:
                        ALREUCD1,ALREUCD2,ALREUCD3,ALREORIG,ALREYN10,ALREYN11:
                        ALREYN12,ALREUDT7,ALREUTM7,ALREUDT8,ALREUTM8,ALREUDT9:
                        ALREUTM9,ALREEIOD,ALREACDD,ALREUD10,ALRENVIN,ALREUHC5:
                        ALREUHC6,ALREUHC7,ALREUHC8,ALRERRDT,ALREDIA4,ALREDIA5:
                        ALREPRC1,ALREPRC2,ALREPRC3,ALREPRC4,ALREPRC5,ALRESPAR
          RETURN
.
.                  For Oracle fixits, you will probably also need to copy
.                  the RS.., RK.... & UP.... I/O routines for the new FD.
.
          INC       STD001IO
