.*****************************************************************************
.*    Program      : F10PTELG.PBL                                                *
.*    Description  : Conversion patelgaf to new File layout                  *
.*                                                                           *
.*    Author       : Ebon Clements                                           *
.*    Date         : 01/07/2008                                              *
.*    Modifications: V9.10.00  Ebon Clements  CAR 160213                     *
.*                 :           Created program                               *
.*****************************************************************************
.
.  Global change F10PTELG.PBL  eg F57PTDOC
.  Global change PATELGFD  eg PATDOCFD (new layout)
.  Global change patelgaf  eg patdoctf
.  Global change PATELGA1  eg PATDOCT1
.  Global change KEY8     eg KEY8
.  Global change WRPTELG1  eg WRDOCT1
.  Global change sptelgaf  eg sptdoctf
.
.  vi Global change command  :%s/FromString/ToString/g
.
.
          INC       STD001FD
.
FINDFILE  FILE      ASCII, FIXED=256
.
. Enter the first or the shortest index from the original FD and rename
. the index OLDFILE
.
.                                     ******** copy the old FD here *******
.                                     * comment out all continuing fields and
.                                     * prefix changing fields with "OLD" -
.                                     * remove old Indexes and Redefines     
.   
OLDFILE    IFILE    SQL, FIXED=577, KEY="U1-8"
.
.Name     Type      Length Physical Start Description
.----     ----      ------ -------- ----- -----------
.PTELVISN  DIM       8      8        1     Visit Number
.PTELFINC  DIM       1      1        9     Financial Y/N (1-Yes)
.PTELXCSS  FORM      12.2   8        10    Excess for this Admission
.PTELPPRI  FORM      12.2   8        18    Co-payments Private room
.PTELPSHA  FORM      12.2   8        26    Co-payments Shared room
.PTELPTHE  FORM      12.2   8        34    Theatre Co-payments
.PTELXCLS  DIM       1      1        42    Exclusions exist Y/N (1-Yes)
.PTELCMPL  DIM       1      1        43    Check Complete Y/N (1-Yes)
.PTELCOVR  DIM       1      1        44    Covered for this Procedure Y/N
.PTELQEXS  DIM       1      1        45    Quote Exists Y/N (1-Yes)
.PTELQACC  DIM       1      1        46    Quote Accepted Y/N (1-Yes)
.PTELCDON  DIM       3      3        47    Check done via (Catg EG)
.PTELRDAT  DIM       8      8        50    Request date (CCYYMMDD)
.PTELSPEA  DIM       1      1        58    Subject to Pre-Existing Ailment
.PTELHFRN  DIM       20     20       59    Health Fund Reference Number
.PTELPTHF  DIM       25     25       79    Person at Health Fund provided Info
.PTELXCMN  DIM       100    100      104   Exclusion Comments
.PTELPPUT  FORM      5.2    5        204   Private Dat Co-payment Up To
.PTELPSUT  FORM      5.2    5        209   Shared Day Co-payment Up To
.PTELPTUT  FORM      5.2    5        214   Theatre Day Co-payment Up To
.PTELECMN  DIM       200    200      219   Eligibility Comments
.PTELHSTM  DIM       25     25       419   Hospital Staff Member
.PTELHFPN  DIM       25     25       444   Health Fund Policy Name
.PTELPSDY  FORM      12.2   8        469   Co-payment required - Same day
.PTELPSDU  FORM      5.2    5        477   Same day Co-payment up to
.PTELPHSP  FORM      12.2   8        482   Co-payment required - Hospital
.PTELPHSU  FORM      5.2    5        490   Hospital Co-payment up to
.PTELAFRM  DIM       1      1        495   Accident Form? Y/N (1=Yes)
.PTELQLPS  DIM       1      1        496   Qualifying Period Served? (1=Yes)
.PTELSPAR  DIM       80     80       497   Spare Variable
.
.End of Record                      577
.
.                                     ******** copy the new FD here *******
.
PATELGA1   IFILE    SQL, FIXED=655, KEY="U1-8"
.
.Name     Type      Length Physical Start Description
.----     ----      ------ -------- ----- -----------
PTELVISN  DIM       8      8        1     Visit Number
PTELFINC  DIM       1      1        9     Financial Y/N (1-Yes)
PTELXCSS  FORM      12.2   8        10    Excess for this Admission
PTELPPRI  FORM      12.2   8        18    Co-payments Private room
PTELPSHA  FORM      12.2   8        26    Co-payments Shared room
PTELPTHE  FORM      12.2   8        34    Theatre Co-payments
PTELXCLS  DIM       1      1        42    Exclusions exist Y/N (1-Yes)
PTELCMPL  DIM       1      1        43    Check Complete Y/N (1-Yes)
PTELCOVR  DIM       1      1        44    Covered for this Procedure Y/N
PTELQEXS  DIM       1      1        45    Quote Exists Y/N (1-Yes)
PTELQACC  DIM       1      1        46    Quote Accepted Y/N (1-Yes)
PTELCDON  DIM       3      3        47    Check done via (Catg EG)
PTELRDAT  DIM       8      8        50    Request date (CCYYMMDD)
PTELSPEA  DIM       1      1        58    Subject to Pre-Existing Ailment
PTELHFRN  DIM       20     20       59    Health Fund Reference Number
PTELPTHF  DIM       25     25       79    Person at Health Fund provided Info
PTELXCMN  DIM       100    100      104   Exclusion Comments
PTELPPUT  FORM      5.2    5        204   Private Dat Co-payment Up To
PTELPSUT  FORM      5.2    5        209   Shared Day Co-payment Up To
PTELPTUT  FORM      5.2    5        214   Theatre Day Co-payment Up To
PTELECMN  DIM       200    200      219   Eligibility Comments
PTELHSTM  DIM       25     25       419   Hospital Staff Member
PTELHFPN  DIM       25     25       444   Health Fund Policy Name
PTELPSDY  FORM      12.2   8        469   Co-payment required - Same day
PTELPSDU  FORM      5.2    5        477   Same day Co-payment up to
PTELPHSP  FORM      12.2   8        482   Co-payment required - Hospital
PTELPHSU  FORM      5.2    5        490   Hospital Co-payment up to
PTELAFRM  DIM       1      1        495   Accident Form? Y/N (1=Yes)
PTELQLPS  DIM       1      1        496   Qualifying Period Served? (1=Yes)
PTELMDES  DIM       70     70       497   Miscellaneous Description
PTELMAMT  FORM      12.2   8        567   Miscellaneous $ Value
PTELSPAR  DIM       80     80       575   Spare Variable
.
.End of Record                      655
.
CMDLINE   DIM       100
DIM4      DIM       4
DIM4A     DIM       4
DIM6      DIM       6
DIM6A     DIM       6
DIM60     DIM       60
DDCENT    DIM       2
.
RECNUM    FORM      8
NEWFILE   DIM       60
NEWPATH   DIM       60
OLDPATH   DIM       60
DEFPATH   DIM       60
SAVEFLG   FORM      1
SP50      INIT    "                                                  "
SP60      INIT    "                                                            "
.
PRGNAM    INIT      "CONVERSION PATELGFD"
PRGID     INIT      "F10PTELG"
VERSION   INIT      "V12.00.00"
.
. Start of Program
.
MAIN0000  CALL      INIT0000                      * init and open files
          BRANCH    EXIT,MAIN9999                 * init failure
.
          CALL      KDIR0000                      * Keyin directory
          BRANCH    EXIT,MAIN9999
.
          CALL      CONTQST                       * Ok to continue ?
          BRANCH    CEXIT,MAIN1000,MAIN0000,MAIN9999 * Yes, no, cancel
.
MAIN1000  CALL      PREP0000                      * preparing files
          BRANCH    EXIT,MAIN9999
.
. Loop thru old file and write records to new file
.
          CALL      READ0000                      * read old records and write
          CALL      ENDP0000                      * save/compress saved file
.
MAIN9999  CHAIN     PGM
+
.********************************************************************
.*                          INIT0000                                *
.*  Display heading and check that the files needed exist&open them *
.********************************************************************
INIT0000  CALL      DISPHEAD
          MOVE      ZERO,RECNUM
          
INIT9999  RETURN
.
.********************************************************************
.*                          KDIR0000                                *
.*  Keyin directories                                               *
.********************************************************************
KDIR0000  MOVE      ONE,SAVEFLG        * Default to keep file
          KEYIN     *P1:10,*EL,"Do you want to save the original file (Y/N) ? ":
                    ANS;
          REP       "yYnN",ANS
          CMATCH    "Y",ANS
          GOTO      KDIR1000 IF EQUAL
          MOVE      ZERO,SAVEFLG       * not to keep file
          CMATCH    "N",ANS
          GOTO      KDIR1000 IF EQUAL
          BEEP
          GOTO      KDIR0000
.
KDIR1000  CALL      DEFT0000                * Get the default path
          BRANCH    EXIT,KDIR9999
          MOVE      SP60,OLDPATH
.
          DISPLAY   *P1:24,*EL,"The directory path must end with a slash (/) ";
.
          MOVE      DEFPATH,OLDPATH
          BRANCH    SAVEFLG,KDIR2000
.
.         Keyin the path for the original file
.
          KEYIN     *P1:12,*EL,"Keyin path for temporarily saving original ":
                    "file: ":
                    *P10:13,*EL,*DV,*RV,OLDPATH:
                    *P10:13,OLDPATH;
          GOTO      KDIR3000
.
KDIR2000  KEYIN     *P1:12,*EL,"Keyin path for saving original file: ":
                    *P10:13,*EL,*DV,*RV,OLDPATH:
                    *P10:13,OLDPATH;
.
KDIR3000  ENDSET    OLDPATH
          APPEND    SP60,OLDPATH
          RESET     OLDPATH
.
          MATCH     SP60,OLDPATH
          IF        @EQUAL
            PACK      OLDPATH,DEFPATH      * use the default
            DISPLAY   *P10:13,*EL,*V2LON,OLDPATH;
          ENDIF
.
          SQUEEZE   OLDPATH
          CMATCH    EXITCHAR,OLDPATH
          GOTO      KDIR9000 IF EQUAL
.
          PACK      DIM60,OLDPATH,SP60
          CALL      VALD0000         * check if it's a valid directory
          BRANCH    EXIT,KDIR1000
.
.         Keyin the path for the new file
.
KDIR5000  MOVE      SP60,NEWPATH
          MOVE      DEFPATH,NEWPATH
          KEYIN     *P1:15,*EL,"Keyin path for the new file: ":
                    *P10:16,*EL,*DV,*RV,NEWPATH:
                    *P10:16,NEWPATH;
          ENDSET    NEWPATH
          APPEND    SP60,NEWPATH
          RESET     NEWPATH
.
          MATCH     SP60,NEWPATH
          IF        @EQUAL
            PACK      NEWPATH,DEFPATH      * use the default
            DISPLAY   *P10:16,*V2LON,NEWPATH;
          ENDIF
.
          SQUEEZE   NEWPATH
          CMATCH    EXITCHAR,NEWPATH
          GOTO      KDIR9000 IF EQUAL
.
          PACK      DIM60,NEWPATH,SP60
          CALL      VALD0000         * check if it's a valid directory
          BRANCH    EXIT,KDIR5000
          GOTO      KDIR9999
.
KDIR9000  MOVE      ONE,EXIT
KDIR9999  DISPLAY   *P1:24,*EL;
          RETURN
+
.
.********************************************************************
.*                          PREP0000                                *
.*  Preparing files                                                 *
.********************************************************************
PREP0000 
. open old file
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND IF IO
          OPEN      OLDFILE,"patelgaf"
          TRAPCLR   IO
          BRANCH    OVRCD,PREP5000       * Original file does not exist
          CLOSE     OLDFILE
          DISPLAY   *P1:24,*EL,"Copying files ... Please wait !! ";
.
. Copy old file to the keyin directory
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "cp `ldat patelgaf.dat` ",CMDLINE
          APPEND    OLDPATH,CMDLINE
          APPEND    "sptelgaf.dat",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            GOTO      PREP8000
          ENDIF
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "cp `ldat patelgaf.idx` ",CMDLINE
          APPEND    OLDPATH,CMDLINE
          APPEND    "sptelgaf.idx",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            GOTO      PREP8000
          ENDIF
.
. remove the original files
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "iserase ",CMDLINE
          APPEND    DEFPATH,CMDLINE
          APPEND    "patelgaf",CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            DISPLAY   *P1:24,*EL,*B,"Unable to remove the original file.  ";
            CALL      HITENTER
            GOTO      PREP9000
          ENDIF
.
. Opening old file after being copied
.
          MOVE      SP60,DIM60
          CLEAR     DIM60
          APPEND    OLDPATH,DIM60
          APPEND    "sptelgaf",DIM60
          APPEND    SP60,DIM60
          RESET     DIM60
.
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND IF IO
          OPEN      OLDFILE,DIM60
          TRAPCLR   IO
          IF        OVRCD = 1
            DISPLAY   *P1:24,*EL,*B,"Unable to open saved original file.  ";
            CALL      HITENTER
            GOTO      PREP9000
          ENDIF
.
. Create the new file
.
          DISPLAY   *P1:24,*EL,"Creating new files ... Please wait !! ";
          PACK      NEWFILE,SP60
          CLEAR     NEWFILE
          APPEND    NEWPATH,NEWFILE
          APPEND    "patelgaf",NEWFILE
          APPEND    SP60,NEWFILE
          RESET     NEWFILE
          SQUEEZE   NEWFILE
.
PREP1000  PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "isbuild ",CMDLINE
          APPEND    NEWFILE,CMDLINE
.
.  The files new record length and unique key must be written here
.      eg    APPEND    " 195 UC9-16",CMDLINE
.
          APPEND    " 655 UC1-8",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
.  If the file has more than one index, this piece of code below has 
.  to be repeated with for each individual index
.
.          PACK      CMDLINE,SP60,SP60
.          CLEAR     CMDLINE
.          APPEND    "isadd ",CMDLINE
.          APPEND    NEWFILE,CMDLINE
.          APPEND    " UCxx-xx,x-xx",CMDLINE
.          APPEND    SP60,CMDLINE
.          RESET     CMDLINE
.          EXECUTE   CMDLINE,TASKID
.
          OPEN      PATELGA1,NEWFILE
.
. set the flag to say we want to continue
.
          DISPLAY   *P1:24,*EL;
          MOVE      ZERO,EXIT
          CALL      IBACLOCK
          REP       " 0",CDATE
          DISPLAY   *P1:18,"Started : ",CDATE,SP1,CTIMEIS:
                    *P1:20,"Record : "
          GOTO      PREP9999
.
PREP5000  DISPLAY   *P1:24,*EL,*B,"Old file not found.  ";
          CALL      HITENTER
          GOTO      PREP9000
.
PREP8000  DISPLAY   *P1:24,*EL,*B,"Unable to copy original file.  ":
                    "(Error: ",TASKID,")  ";
          CALL      HITENTER
.
PREP9000  MOVE      ONE,EXIT
PREP9999  RETURN
+
.**********************************************************************
.*                               READ0000                             *
.*             loop thru old file and write each record               *
.**********************************************************************
READ0000  DISPLAY   *P1:20,*EL,"Record No. : ";
          PACK      KEY8,SP60
          CALL      READSOLD                      * position at start
READ1000  CALL      READKOLD                      * read next record
          BRANCH    OVRCD,READ6000                * no more records
          ADD       ONE,RECNUM                    * update record counter
.
.  All necessary changes to the files field lengths, date changes
.  or any other sort of modification must be made here
.
.    eg    PACK      DSPARE,SP50
.          PACK      PTDSDMDC,SP10
.          PACK      PTDSDDRG,SP10
.
          MOVE      SP70,PTELMDES
          MOVE      ZERO,PTELMAMT
.                                               * Pack key here
          PACK      KEY8,PTELVISN,SP70
          CALL      WRPTELG1                    * write to new file
.
          IF        (RECNUM%1000) = 0
            DISPLAY   *P15:20,*V2LON,RECNUM
          ENDIF
.
          GOTO      READ1000                      * get next record
.
READ6000  CLOSE     PATELGA1                      * close new file
          CLOSE     OLDFILE                       * close old file
.
          CALL      IBACLOCK
          REP       " 0",CDATE
          DISPLAY   *P1:22,"Ended  : ",CDATE,SP1,CTIMEIS
.
READ9999  RETURN
.
+
.**********************************************************************
.*                               VALD0000                             *
.*        Check if it a valid directory                               *
.**********************************************************************
VALD0000  MOVE      ZERO,EXIT
          SQUEEZE   DIM60
          ENDSET    DIM60
          CMATCH    SLASH,DIM60
          IF        !@EQUAL
            DISPLAY   *P1:24,*EL,*B,"Directory path must end with a slash (/) ";
            CALL      HITENTER
            GOTO      VALD9000
          ENDIF
          RESET     DIM60
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "cd ",CMDLINE
          APPEND    DIM60,CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID      * check if exists
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            DISPLAY   *P1:24,*EL,*B,"Directory does not exist ";
            CALL      HITENTER
            GOTO      VALD9000
          ENDIF
          GOTO      VALD9999
.
VALD9000  MOVE      ONE,EXIT            * Not valid
VALD9999  RETURN
+
.**********************************************************************
.*                               ENDP0000                             *
.*        Remove or compress save file                                *
.**********************************************************************
ENDP0000  MOVE      SP60,DIM60
          CLEAR     DIM60
          APPEND    OLDPATH,DIM60        * set up the saved file with path
          APPEND    "sptelgaf*",DIM60
          APPEND    SP60,DIM60
          RESET     DIM60
          SQUEEZE   DIM60
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          IF        SAVEFLG = 1
            APPEND    "compress -f ",CMDLINE
            APPEND    DIM60,CMDLINE
            APPEND    SP60,CMDLINE
            RESET     CMDLINE
            DISPLAY   *P1:24,*EL,"Compressing original file.. ":
                      "Please wait !!  ";
          ELSE
            APPEND    "rm ",CMDLINE
            APPEND    DIM60,CMDLINE
            APPEND    SP60,CMDLINE
            RESET     CMDLINE
            DISPLAY   *P1:24,*EL,"Removing original file.. Please wait !!  ";
          ENDIF
          EXECUTE   CMDLINE,TASKID      * check if exists
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            DISPLAY   *P1:24,*EL,*B,"Saved file not compressed or removed.  ";
            CALL      HITENTER
            GOTO      ENDP9999
          ENDIF
.
          CALL      IBACLOCK
          DISPLAY   *P1:24,*EL,*B,"Finish processing.  ";
          CALL      HITENTER
.
ENDP9999  RETURN
+
.**********************************************************************
.         Get the default directory
.**********************************************************************
DEFT0000  EXECUTE   "ldat patelgaf.dat > temp.txt",TASKID
.
          PACK      DEFPATH,SP30,SP30
          CLOSE     FINDFILE
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND IF IO
          OPEN      FINDFILE,"temp"
          TRAPCLR   IO
          BRANCH    OVRCD,DEFT3000
.
          READ      FINDFILE,SEQ;DEFPATH
          GOTO      DEFT3000 IF OVER
.
          ENDSET    DEFPATH
DEFT1000  CMATCH    "/",DEFPATH
          GOTO      DEFT2000 IF EQUAL
.
          BUMP      DEFPATH,-1
          GOTO      DEFT1000 IF NOT EOS
          GOTO      DEFT3000
.
DEFT2000  LENSET    DEFPATH
          RESET     DEFPATH
.
          PACK      DEFPATH,DEFPATH,SP30,SP30,SP30,SP30
          STRIP     DEFPATH
          ENDSET    DEFPATH
          RESET     DEFPATH
          CLOSE     FINDFILE
          MOVE      ZERO,EXIT
          GOTO      DEFT9999
.
DEFT3000  DISPLAY   *P1:24,*EL,*B,"Error finding patelgaf.  ";
          CALL      HITENTER
          CLOSE     FINDFILE
          MOVE      ONE,EXIT
DEFT9999  RETURN
+
.
.                  ******************************    OLD IO ROUTINES
.                  Copy the Positional Read (RS or RDS) from original I/O file,
.                  - change Label to READSOLD and the index name to OLDFILE
.
READSOLD  RESET     KEY8
          READ      OLDFILE,KEY8;;
          RETURN    
.  
.
.READSOLD  MOVE      ZERO,OVRCD
.          RESET     KEY6
.          PACK      KEY8,SP2,KEY6
.          READ      OLDFILE,KEY8;;
.          RETURN
.
.                  Copy the Read Next (RK or RDK) from the original I/O file
.                  - change Label to READKOLD and the index name to OLDFILE
.                  - change any fields that are changing to a prefix of OLD,
.                    eg. PTEDSPAR becomes OLDDSPAR
.
.READKOLD  MOVE      ZERO,OVRCD
.          READKS    OLDFILE;DDURNO,DDADMNO:
.                             DIM6,DTIME,DSTAT,DDEST:
.                             PTDSVOGU,DSPARE
.          GOTO      OVERCOND IF OVER
.          MOVE      QDURNO,DURNO
.          RETURN
.
READKOLD
          MOVE      ZERO,OVRCD
          READKS    OLDFILE;PTELVISN,PTELFINC,PTELXCSS,PTELPPRI,PTELPSHA:
                        PTELPTHE,PTELXCLS,PTELCMPL,PTELCOVR,PTELQEXS,PTELQACC:
                        PTELCDON,PTELRDAT,PTELSPEA,PTELHFRN,PTELPTHF,PTELXCMN:
                        PTELPPUT,PTELPSUT,PTELPTUT,PTELECMN,PTELHSTM,PTELHFPN:
                        PTELPSDY,PTELPSDU,PTELPHSP,PTELPHSU,PTELAFRM,PTELQLPS:
                        PTELSPAR
          GOTO      OVERCOND IF OVER
          RETURN
.
.                  ******************************    NEW IO ROUTINES
.                  Copy the Write statement from the new I/O file           
.                  (no changes are needed to this routine)               
.
WRPTELG1  RESET     KEY8
          WRITE     PATELGA1,KEY8;PTELVISN,PTELFINC,PTELXCSS,PTELPPRI,PTELPSHA:
                        PTELPTHE,PTELXCLS,PTELCMPL,PTELCOVR,PTELQEXS,PTELQACC:
                        PTELCDON,PTELRDAT,PTELSPEA,PTELHFRN,PTELPTHF,PTELXCMN:
                        PTELPPUT,PTELPSUT,PTELPTUT,PTELECMN,PTELHSTM,PTELHFPN:
                        PTELPSDY,PTELPSDU,PTELPHSP,PTELPHSU,PTELAFRM,PTELQLPS:
                        PTELMDES,PTELMAMT,PTELSPAR                            
          RETURN
.
          INC       STD001IO
