.*****************************************************************************
.*    Program      : F14PMQPT                                                *
.*    Description  : Conversion pmsqptaf to new File layout                  *
.*                                                                           *
.*    Author       : Ebon Clements                                           *
.*    Date         : 20/02/2019                                              *
.*    Modifications:                                                         *
.*        V10.14.00 20/02/2019  Ebon Clements                                *
.*                  Created program                                          *
.*                                                                           *
.*****************************************************************************
.
.  using vi Global change command      :%s/FromString/ToString/g
.
.  Global change F14PMQPT  eg F57PTDOC
.  Global change f14pmqpt  eg f57ptdoc
.  Global change PMSQPTFD  eg PATDOCFD (new layout)
.  Global change pmsqptaf  eg patdoctf
.  Global change PMSQPTA1  eg PATDOCT1
.  Global change KEY20   eg KEY8
.  Global change KEY20  eg KEY9
.  Global change WRPMQPT1  eg WRDOCT1
.  Global change spsqptaf  eg sptdoctf
.
.  Global changes if Oracle Option is required -
.
.  Global Change No  to Yes
.  Global change OFDUMYIO  eg RSPTDOC1
.  Global change OFDUMYIO  eg RKPTDOC1
.  Global change OFDUMYIO  eg UPPTDOC1
.
.  Global changes if Oracle Option is NOT required -

.  Global Change No  to No
.  Global change OFDUMYIO  to OFDUMYIO
.  Global change OFDUMYIO  to OFDUMYIO
.  Global change OFDUMYIO  to OFDUMYIO
.
          INC       STD001FD
.
FINDFILE  FILE      ASCII, FIXED=256
LOGFILE   FILE      ASCII, FIXED=256
.
. Enter the first or the shortest index from the original FD and rename
. the index OLDFILE1
.
.                                     ******** copy the old FD here *******
.                                     * comment out all continuing fields and
.                                     * prefix changing fields with "OLD" -
.                                     * remove old Indexes and Redefines     
.
..OLDFILE1  IFILE     SQL, FIXED=xxx, KEY="Uxx-xx"
.
OLDFILE1   IFILE SQL, FIXED=4052, KEY="U1-20"
.
.Name      Type    Length Physical Start   Description
.----      ----    ------ -------- -----   -----------
.DPMQPMES  DIM     20        20        1   Message Id
.
.          PATMA1FD variables
.
.PURNO     DIM      8         8       21   PATIENT U.R NO.
.PMQPOURN  DIM      8         8       29   Old U/R Number (for CMR message)
.CSALIAS   FORM     1         2       37   Alias Status
.PTCGDATE  DIM      8         8       39   No Longer in use
.PTITL     DIM      4         4       47   PATIENT TITLE
.PHOSP     FORM     1         2       51   HOSPITAL LAST 12 MONTHS
.                                            1-YES,2-NO
.PLDAYS    FORM     3         3       53   NO DAYS LAST IN HOSPITAL
.PBDEBT    FORM     1         2       56   BAD DEBTOR INDICATOR 0-NO 1-YES
.PSNAME    DIM     20        20       58   PATIENT SURNAME
.PGNAME    DIM     25        25       78   PATIENTS GIVEN NAMES
.PPSNAME   DIM     19        19      103   PATIENTS PREVIOUS SURNAME
.PADD1     DIM     35        35      122   PATIENT ADDRESS LINE 1
.PADD2     DIM     35        35      157   PATIENT ADDRESS LINE 2
.PSUBRB    DIM     35        35      192   PATIENT ADDRESS LINE 3
.PADD4     DIM     35        35      227   PATIENT ADDRESS LINE 4
.PPOST     DIM      8         8      262   PATIENT POSTCODE
.PTELEP    DIM     20        20      270   TELEPHONE PRIVATE
.PTELEB    DIM     20        20      290   TELEPHONE BUSINESS
.PSEX      DIM      1         1      310   PATIENTS SEX
.PMSTAT    DIM      3         3      311   PATIENTS MARTIAL STATUS (Cat M)
.PBDATE    DIM      8         8      314   date of birth (ccyymmdd)
.PSAGE     FORM     3         3      322   PATIENTS AGE
.PCONT     DIM      3         3      325   COUNTRY OF BIRTH (Cat C)
.PREG      DIM      3         3      328   PATIENTS RELIGION (Cat R)
.PTYPE     DIM      3         3      331   PATIENTS TYPE (Cat T)
.POCCUP    DIM     14        14      334   PATIENTS OCCUPATION
.PLDDATE   DIM      8         8      348   last discharge date (ccyymmdd)
.PMEDI     DIM     10        10      356   MEDICARE NUMBER
.PPENNO    DIM     15        15      366   PENSION NUMBER
.PPNDTE    DIM      6         6      381   pension no expiry date (ccyymm)
.PREPAT    DIM     10        10      387   REPATRIATION NUMBER
.PSMOK     FORM     1         2      397   PATIENT SMOKER
.PSTAT     FORM     1         2      399   PATIENT STATUS
.PMICRO    DIM     20        20      401   MICROFILM ADDRESS
.                                          1 -  6  U.R. NO.
.                                          7 - 10  ROLL NO.
.                                          11 - 14  POSITION NO.
.                                          15 - 16  YEAR
.PCEASE    FORM     1         2      421   DECEASED INDICATOR
.                                          0 = NO
.                                          1 = YES
.PCASE     FORM     1         2      423   CASE NOTES INDICATOR
.PAUTOPY   FORM     1         2      425   AUTOPSY INDICATOR
.                                          0 = NO
.                                          1 = YES
.PHIGH1    DIM      3         3      427   HIGHLIGHT CODE 1 (Cat H1)
.PHIGH2    DIM      3         3      430   HIGHLIGHT CODE 2 (Cat H2)
.PHIGH3    DIM      3         3      433   HIGHLIGHT CODE 3 (Cat H3)
.PLOCDOC   DIM     30        30      436   LOCAL DOCTOR
.PFUNDH    DIM      6         6      466   HEALTH FUND
.PFNDTB    DIM      8         8      472   HEALTH FUND TABLE
.PTMASPAR  DIM     10        10      480   Spare - was HF membership no
.PUSR1     DIM      3         3      490   USER DEFINED FIELD 1 (Cat P1)
.PUSR2     DIM      3         3      493   USER DEFINED FIELD 2 (Cat P2)
.PUSR3     DIM      3         3      496   USER DEFINED FIELD 3 (Cat P3)
.PUSR4     DIM      3         3      499   USER DEFINED FIELD 4 (Cat P4)
.PUSR5     DIM      3         3      502   USER DEFINED FIELD 5 (Cat P5)
.PUSR6     DIM      3         3      505   USER DEFINED FIELD 6 (Cat P6)
.PUYN1     FORM     1         2      508   USER DEFINED Y/N FIELD 1
.                                          (1=Y,0=N)
.PUYN2     FORM     1         2      510   USER DEFINED Y/N FIELD 2
.                                         (1=Y,0=N)
.PUYN3     FORM     1         2      512   USER DEFINED Y/N FIELD 3
.                                          (1=Y,0=N)
.PYRRES    FORM     2         2      514   NUMBER OF YEARS RESIDENT
.PNKNAME   DIM     20        20      516   NEXT OF KIN 1 NAME
.PNKADD1   DIM     35        35      536   N.O.K 1 ADDRESS LINE 1
.PNKADD2   DIM     35        35      571   N.O.K 1 ADDRESS LINE 2
.PNKSUBR   DIM     35        35      606   N.O.K 1 ADDRESS LINE 3
.PNKADD4   DIM     35        35      641   N.O.K 1 ADDRESS LINE 4
.PNKPOST   DIM      8         8      676   N.O.K 1 POSTCODE
.PNKTELP   DIM     20        20      684   N.O.K 1 PRIVATE TELEPHONE
.PNKTELB   DIM     20        20      704   N.O.K 1 BUSINESS TELEPHONE
.PNKRELP   DIM     10        10      724   N.O.K 1 RELATIONSHIP
.PLSTINP   FORM     8         5      734   LAST INPATIENT
.PLSTOUT   FORM     8         5      739   LAST OUTPATIENT VISIT NUMBER
.PNXRAY    FORM     3         3      744   NUMBER OF PREVIOUS X-RAYS
.PFNDYY    DIM      2         2      747   YRS OF FUND MEMBERSHIP (JR,DE)
.PFNDCG    DIM      6         6      749   fund cover change (ccyymm)
.PDECDTE   DIM      8         8      755   date of death (ccyymmdd)
.PHCNOTES  DIM     20        20      763   CASE NOTES INDICATORS
.PDIET     DIM      3         3      783   DEFAULT DIET CODE (Cat DC)
.PINITHOS  DIM      2         2      786   HOSPITAL U/R INITIATED FROM
.PHKADUNI  DIM     10        10      788   HONG KONG UNIQUE ADDRESS ID
.PTMAEMPC  DIM      6         6      798   PATIENT EMPLOYER CODE
.PTMANOKO  DIM     14        14      804   NEXT OF KIN OCCUPATION
.PTMANOKE  DIM      6         6      818   NEXT OF KIN EMPLOYER CODE
.PTMADCNO  DIM     10        10      824   DEATH CERTIFICATE NUMBER
.PTMAUKDB  DIM      1         1      834   Unknown Date of Birth (Y/N)
.PTMAUKDD  DIM      1         1      835   Unknown Date of Death (Y/N)
.PFNDMM    DIM     19        19      836   Health Fund Membership no.
.PTMADCDT  DIM      8         8      855   Demographics Conf Date CCYYMMDD
.PTMAHCP1  DIM     10        10      863   HCP 1 (pmshcpaf)
.PTMAHCL1  DIM     10        10      873   HCP 1 Practice (pmshclaf)
.PTMAHCG1  DIM      2         2      883   HCP 1 Grp Count (pmshcgaf
.PTMAHCP2  DIM     10        10      885   HCP 2 (pmshcpaf)
.PTMAHCL2  DIM     10        10      895   HCP 2 Practice (pmshclaf)
.PTMAHCG2  DIM      2         2      905   HCP 2 Grp Count (pmshcgaf
.PTMAHCP3  DIM     10        10      907   HCP 3 (pmshcpaf)
.PTMAHCL3  DIM     10        10      917   HCP 3 Practice (pmshclaf)
.PTMAHCG3  DIM      2         2      927   HCP 3 Grp Count (pmshcgaf
.PTMAHCP4  DIM     10        10      929   HCP 4 (pmshcpaf)
.PTMAHCL4  DIM     10        10      939   HCP 4 Practice (pmshclaf)
.PTMAHCG4  DIM      2         2      949   HCP 4 Grp Count (pmshcgaf
.PTMAHCP5  DIM     10        10      951   HCP 5 (pmshcpaf)
.PTMAHCL5  DIM     10        10      961   HCP 5 Practice (pmshclaf)
.PTMAHCG5  DIM      2         2      971   HCP 5 Grp Count (pmshcgaf
.PTMASNAM  DIM     40        40      973   Patient Surname
.PTMADCUD  DIM      8         8     1013   Demog. Conf Upd Date (CCYYMMDD)
.PTMADCUT  DIM      8         8     1021   Demog. Conf Upd Time (HH:MM:SS)
.PTMADCUU  DIM     10        10     1029   Demog. Conf Upd User (websecaf)
.PTMAUUID  DIM     10        10     1039   Web User Id who Last Updated
.                                          Record (websecaf)
.PTMAUTIM  DIM      8         8     1049   Time Record Last Updated
.                                          (hh:mm:ss)
.
.          PATMX1FD variables
.
.PTMXRDAT  DIM      8         8     1057   Registration Date
.PTMXMEAL  DIM     30        30     1065   Special Meal Requirements
.PTMXLGA   DIM      4         4     1095   LGA Code
.PTMXLS    DIM      3         3     1099   Current Legal status (Cat LS)
.PTMXLSDT  DIM      8         8     1102   Date of legal status (ccyymmdd)
.PTMXFHMD  DIM      1         1     1110   Familial history of mental disorder ?
.                                            1 = Yes ; 2 = No
.PTMXMHU1  DIM      3         3     1111   M.H. User defined field 1 (Cat V6)
.PTMXMHU2  DIM      3         3     1114   M.H. User defined field 2 (Cat V7)
.PTMXMHU3  DIM      3         3     1117   M.H. User defined field 3 (Cat V8)
.PTMXECNM  DIM     20        20     1120   Emergency contact name
.PTMXECA1  DIM     35        35     1140   Emergency contact address line 1
.PTMXECA2  DIM     35        35     1175   Emergency contact address line 2
.PTMXECA3  DIM     35        35     1210   Emergency contact address line 3
.PTMXECA4  DIM     35        35     1245   Emergency contact address line 4
.PTMXECPC  DIM      8         8     1280   Emergency contact postcode
.PTMXECPP  DIM     20        20     1288   Emergency contact private phone
.PTMXECBP  DIM     20        20     1308   Emergency contact business phone
.PTMXECRE  DIM     10        10     1328   Emergency contact relationship
.PTMXNRNM  DIM     20        20     1338   Nearest relative name
.PTMXNRA1  DIM     35        35     1358   Nearest relative address line 1
.PTMXNRA2  DIM     35        35     1393   Nearest relative address line 2
.PTMXNRA3  DIM     35        35     1428   Nearest relative address line 3
.PTMXNRA4  DIM     35        35     1463   Nearest relative address line 4
.PTMXNRPC  DIM      8         8     1498   Nearest relative postcode
.PTMXNRPP  DIM     20        20     1506   Nearest relative private phone
.PTMXNRBP  DIM     20        20     1526   Nearest relative business phone
.PTMXNRRE  DIM     10        10     1546   Nearest relative relationship
.PTMX3BEX  DIM      8         8     1556   3B certificate expiry date
.PTMXCARD  DIM     20        20     1564   Card number (NZ billing)
.PTMXCEXP  DIM      8         8     1584   Card expiry date (NZ billing)
.PTMXCXMP  DIM      3         3     1592   Card exemption type (Cat XM)
.PTMXFMLY  DIM     12        12     1595   Family id
.PTMXCHNM  DIM     20        20     1607   Chinese Name
.PTMXDOFR  DIM      3         3     1627   District of Residence (Cat DA)
.PTMXREGP  DIM      8         8     1630   No longer in use
.PTMXGPPC  DIM      6         6     1638   No longer in use
.PTMXSPID  DIM     20        20     1644   Supplementary Id
.PTMXGPPT  DIM      2         2     1664   No longer in use
.PTMXOSDT  DIM      8         8     1666   Date Arrived from Overseas (CCYYMMDD)
.PTMXOPER  DIM      4         4     1674   Sec. Code Operator who Created Record
.PTMXUKDO  DIM      1         1     1678   Unknown Date Arrived from O/S (Y/N)
.PTMXCELL  DIM     20        20     1679   Patient's Mobile Phone No.
.PTMXADD1  DIM     35        35     1699   Postal Address Line 1
.PTMXADD2  DIM     35        35     1734   Postal Address Line 2
.PTMXADD3  DIM     35        35     1769   Postal Address Line 3
.PTMXADD4  DIM     35        35     1804   Postal Address Line 4
.PTMXPOST  DIM      8         8     1839   Postal Address Post Code
.PTMXMCCD  DIM      2         2     1847   Medicare Code
.PTMXSIN1  DIM      1         1     1849   Status Ind 1 - Alerts present(1=yes)
.PTMXSIN2  DIM      1         1     1850   Status Ind 2 - Results present(1=yes)
.PTMXSIN3  DIM      1         1     1851   Status Ind 3 - Clinical notes present
.PTMXSIN4  DIM      1         1     1852   Status Ind 4 - Clinical Documentation
.PTMXSIN5  DIM      1         1     1853   Status Ind 5 - Legacy Visits (1=yes)
.PTMXCTIM  DIM     20        20     1854   Time/Date Change(ccyymmddhh:mm:ss:mmm)
.PTMXSLAC  DIM      8         8     1874   Year last Psych adm (was SLA Code)
.PTMXFILN  DIM      3         3     1882   Filing Required
.PTMXDEAF  DIM      3         3     1885   Deaf
.PTMXOSMS  DIM      1         1     1888   Opt Out of SMS
.                                            0 or Blank = No
.                                            1 = Yes
.PTMXUUID  DIM     10        10     1889   Web User ID who Updated Record
.                                            (websecaf)
.
.         PATNIDFD variables
.
.PTNINMPI  DIM     20        20     1899  National ID No. (right justified)
.
.         NHIMASFD variables
.
.NHMASURN  DIM     25        25     1919   Surname
.NHMAGIV1  DIM     20        20     1944   Given Name 1
.NHMAGIV2  DIM     20        20     1964   Given Name 2
.NHMAGIV3  DIM     20        20     1984   Given Name 3
.NHMAPREI  DIM      1         1     2004   Preferred Name Indicator (1-3)
.NHMAADD1  DIM     35        35     2005   Address Line 1
.NHMAADD2  DIM     30        30     2040   Address Line 2
.NHMAADD3  DIM     30        30     2070   Suburb
.NHMAADD4  DIM     30        30     2100   City/Town
.NHMAADD5  DIM     30        30     2130   Country
.NHMADOB   DIM      8         8     2160   Date of Birth
.NHMADDTH  DIM      8         8     2168   Date of Death
.NHMADOMC  DIM      4         4     2176   Domicile Code
.NHMARES   DIM      1         1     2180   Residence Status (Y/N)
OLDDETH   DIM      2         2     2181   Ethnicity
.NHMASEX   DIM      1         1     2183   Gender
.NHMADAT   DIM      8         8     2184   Date Last Updated
.NHMATIM   DIM      8         8     2192   Time Last Updated
OLDDETH2  DIM      2         2     2200   2nd Ethnicity
OLDDETH3  DIM      2         2     2202   3rd Ethnicity
.
.         PMSPX2FD variables
.
.PMPXRHC1  DIM     10        10     2204   Registered HCP 1 (pmshcpaf)
.PMPXRH1G  DIM     10        10     2214   Registered HCP 1 Group (pmshcgaf)
.PMPXR1GC  DIM      2         2     2224   Reg. HCP 1 Group Count (pmshclaf)
.PMPXINTR  DIM      1         1     2226   Interpreter Required?
.PMPXLNG1  DIM      3         3     2227   Preferred Language 1 (Cat LA)
.PMPXLNG2  DIM      3         3     2230   Preferred Language 2 (Cat LA)
.PMPXLNG3  DIM      3         3     2233   Preferred Language 3 (Cat LA)
.PMPXPEML  DIM     80        80     2236   Patient's Email Address
.PMPXEDOB  DIM      1         1     2316   Date of Birth Estimated? 0=NO,1=YES
.PMPXCMOB  DIM     20        20     2317   Emergency Contact Mobile Number
.PMPXCEML  DIM     80        80     2337   Emergency Contact Email Address
.PMPXCCRP  DIM      1         1     2417   Emer. Contact Corres. (0=NO,1=YES)
.PMPXKMOB  DIM     20        20     2418   NOK Mobile Number
.PMPXKEML  DIM     80        80     2438   NOK Email Address
.PMPXKCRP  DIM      1         1     2518   NOK Correspondence (0=NO,1=YES)
.PMPXRMOB  DIM     20        20     2519   Nearest Relative Mobile Number
.PMPXREML  DIM     80        80     2539   Nearest Relative Email Address
.PMPXRCRP  DIM      1         1     2619   Nearest Relative Corres. 0=NO,1=YES
.PMPXMEDC  DIM      8         8     2620   Medicare Card Valid to (CCYYMMDD)
.PMPXDETY  DIM      3         3     2628   Death Type (Cat DY)
.PMPXPRIS  DIM     15        15     2631   PRISM Number
.PMPXCSER  DIM     15        15     2646   Correctional Services Number
.PMPXPHEI  FORM     6         4     2661   Patient Height
.PMPXPWEI  FORM     6         4     2665   Patient Weight
.PMPXDREC  DIM      8         8     2669   Date Weight & Height Rec.(CCYYMMDD)
.PMPXMSNA  DIM     20        20     2677   Mother's Surname
.PMPXMGNA  DIM     25        25     2697   Mother's Given Name
.PMPXMTLE  DIM      4         4     2722   Mother's Title
.PMPXMAD1  DIM     35        35     2726   Mother's Address Line 1
.PMPXMAD2  DIM     35        35     2761   Mother's Address Line 2
.PMPXMAD3  DIM     35        35     2796   Mother's Address Line 3
.PMPXMAD4  DIM     35        35     2831   Mother's Address Line 4
.PMPXMPOS  DIM      8         8     2866   Mother's Address Post Code
.PMPXMPNO  DIM     20        20     2874   Mother's Private Number
.PMPXMBNO  DIM     20        20     2894   Mother's Business Number
.PMPXMMNO  DIM     20        20     2914   Mother's Mobile Number
.PMPXMEML  DIM     80        80     2934   Mother's Email Address
.PMPXMCNT  DIM      3         3     3014   Mother's Country of Birth (Cat C)
.PMPXMCRP  DIM      1         1     3017   Mother's Correspondence 0=NO,1=YES
.PMPXMLAB  DIM      1         1     3018   Mother's Name on Labels 0=NO,1=YES
.PMPXMREL  DIM     10        10     3019   Relationship to Patient
.PMPXFSNA  DIM     20        20     3029   Father's Surname
.PMPXFGNA  DIM     25        25     3049   Father's Given Name
.PMPXFTLE  DIM      4         4     3074   Father's Title
.PMPXFAD1  DIM     35        35     3078   Father's Address Line 1
.PMPXFAD2  DIM     35        35     3113   Father's Address Line 2
.PMPXFAD3  DIM     35        35     3148   Father's Address Line 3
.PMPXFAD4  DIM     35        35     3183   Father's Address Line 4
.PMPXFPOS  DIM      8         8     3218   Father's Address Post Code
.PMPXFPNO  DIM     20        20     3226   Father's Private Number
.PMPXFBNO  DIM     20        20     3246   Father's Business Number
.PMPXFMNO  DIM     20        20     3266   Father's Mobile Number
.PMPXFEML  DIM     80        80     3286   Father's Email Address
.PMPXFCNT  DIM      3         3     3366   Father's Country of Birth (Cat C)
.PMPXFCRP  DIM      1         1     3369   Father's Correspondence 0=NO,1=YES
.PMPXFLAB  DIM      1         1     3370   Father's Name on Labels 0=NO,1=YES
.PMPXFREL  DIM     10        10     3371   Relationship to Patient
.PMPXTDIG  DIM      2         2     3381   Terminal Digit (Last 2 chrs of U/R)
.PMPXWBID  DIM     10        10     3383   WEB User Id re. creator (websecaf)
.PMPXDVAC  DIM      3         3     3393   DVA Card Colour (Cat DX)
.PMPXPNSD  DIM      8         8     3396   Pension Start Date (CCYYMMDD)
.PMPXUYN4  DIM      1         1     3404   User Defined Y/N field 4 0=NO,1=YES
.PMPXUYN5  DIM      1         1     3405   User Defined Y/N field 5 0=NO,1=YES
.PMPXUYN6  DIM      1         1     3406   Not for Resusitation Y/N 0=NO,1=YES
.PMPXABRG  DIM      3         3     3407   Aboriginality (Cat VA)
.PMPXPRVI  DIM      3         3     3410   Privacy Indicator (Cat PV)
.PMPXCRIN  DIM      1         1     3413   Consent Release of Info? 0=NO,1=YES
.PMPXHOML  DIM      1         1     3414   Homeless? (0=NO,1=YES)
.PMPXUDC1  DIM     50        50     3415   User Defined Comments 1
.PMPXUDC2  DIM     50        50     3465   User Defined Comments 2
.PMPXUDC3  DIM     50        50     3515   User Defined Comments 3
.PMPXUSR7  DIM      3         3     3565   User Defined 7 (Category P7)
.PMPXUSR8  DIM      3         3     3568   User Defined 8 (Category P8)
.PMPXUSR9  DIM      3         3     3571   Advance Care Plan Flag(Category P9)
.PMPXMSNO  DIM     10        10     3574   Medicare Safety Net Number
.PMPXCONP  DIM      1         1     3584   Which contact for PRA
.PMPXFLDR  DIM      3         3     3585   Folder Selection (Category FS)
.PMPXIWI1  DIM      3         3     3588   Iwi 1 (Category iw)
.PMPXIWI2  DIM      3         3     3591   Iwi 2 (Category iw)
.PMPXIWI3  DIM      3         3     3594   Iwi 3 (Category iw)
.PMPXIHOS  DIM      3         3     3597   Hospital which initiated UR
.PMPXPFSN  DIM     20        20     3600   Preferred Surname
.PMPXPFGN  DIM     25        25     3620   Preferred Given Name
.PMPXSIN6  DIM      1         1     3645   Transport Required - 1=Yes
.PMPXSIN7  DIM      1         1     3646   Medical Alert (wahealth) - 1=Yes
.PMPXSIN8  DIM      1         1     3647   Micro Alert (wahealth) - 1=Yes
.PMPXSIN9  DIM      1         1     3648   Risk Alert (wahealth) - 1=Yes
.PMPXSN10  DIM      1         1     3649   Status Ind 10 - 1=Yes
.PMPXSN11  DIM      1         1     3650   Status Ind 11 - 1=Yes
.PMPXSN12  DIM      1         1     3651   Patient Debt Only - 1=Yes
.PMPXSN13  DIM      1         1     3652   Set Payment Plan - 1=Yes
.PMPXSN14  DIM      1         1     3653   Debt Collection Agency - 1=Yes
.PMPXSN15  DIM      1         1     3654   Outstanding Debt Ind. 1=Yes
.PMPXPFAX  DIM     20        20     3655   Patient Fax Number
.PMPXFNAM  DIM     40        40     3675   Patient First Name
.PMPXSNAM  DIM     40        40     3715   Patient Second Name
.PMPXHFGN  DIM     40        40     3755   Health Fund First Given Name Alias
.PMPXHFSN  DIM     40        40     3795   Health Fund Surname Alias
.PMPXFUPI  DIM      2         2     3835   Health Fund UPI
.PMPXVGPC  DIM     10        10     3837   Verified GP Code (pmshcpaf)
.PMPXVGPP  DIM     10        10     3847   Verified GP Practice (pmshcgaf)
.PMPXVGPG  DIM      2         2     3857   Verified GP Group Count (pmshclaf)
.PMPXASNO  DIM     15        15     3859   Ambulance Subscriber No.
.PMPXMAID  DIM     20        20     3874   Maiden Name
.PMPXETHN  DIM      3         3     3894   Ethnicity (Cat EN)
.PMPXHFCN  DIM     40        40     3897   Health Fund Contributor Name
.PMPXLUBH  DIM      3         3     3937   Last Updated By Hospital (pathspaf)
.PMPXPMCN  DIM      3         3     3940   Preferred Method of Contact (Cat Pn
.PMPXPMCR  DIM      3         3     3943   Preferred Method of Correspondence
.PMPXCRN1  DIM      1         1     3946   Consent of Release of Info to HCP1
.PMPXCRN2  DIM      1         1     3947   Consent of Release of Info to HCP2
.PMPXCRN3  DIM      1         1     3948   Consent of Release of Info to HCP3
.PMPXCRN4  DIM      1         1     3949   Consent of Release of Info to HCP4
.PMPXCRN5  DIM      1         1     3950   Consent of Release of Info to HCP5
.PMPXOSMS  DIM      1         1     3951   Opt out of SMS
.PMPXRPER  DIM      3         3     3952   Retention Period (Cat rt)
.PMPXRDAT  DIM      8         8     3955   Retention Date (ccyymmdd)
.PMPXUPRF  DIM      3         3     3963   Usual PRFA Coded (Cat tc)
.PMPXUUID  DIM     10        10     3966   User Id who Last Updated Record
.                                          (websecaf)
.PMPXUDAT  DIM      8         8     3976   Date Record Last Updated (ccyymmdd)
.PMPXUTIM  DIM      8         8     3984   Time Record Last Updated (hh:mm:ss)
.PMPXAUF1  DIM      1         1     3992   Additional User Defined Field 1
.PMPXAUF2  DIM      1         1     3993   Additional User Defined Field 2
.PMPXAUF3  DIM      1         1     3994   Additional User Defined Field 3
.PMPXAUF4  DIM      1         1     3995   Additional User Defined Field 4
.PMPXAUF5  DIM      1         1     3996   Additional User Defined Field 5
.PMPXAUF6  DIM      1         1     3997   Additional User Defined Field 6
.PMPXAUF7  DIM      1         1     3998   Additional User Defined Field 7
.PMPXAUF8  DIM      1         1     3999   Additional User Defined Field 8
.PMPXAUF9  DIM      1         1     4000   Additional User Defined Field 9
.PMPXAU10  DIM      1         1     4001   Additional User Defined Field 10
.PMQPSPAR  DIM      50       50     4002   Spare Variable
.
.End of Record                      4052
.
. Redefine FORM fields from key
. -----------------------------
.PMQPMESI  FORM      20

.                                     ******** copy the new FD here *******
.
PMSQPTA1   IFILE SQL, FIXED=4076, KEY="U1-20"
PMSQPTA2   IFILE SQL, FIXED=4076, KEY="U21-28,1-20"
.
.Name      Type    Length Physical Start   Description
.----      ----    ------ -------- -----   -----------
DPMQPMES   DIM     20        20        1   Message Id
.
.          PATMA1FD variables
.
PURNO     DIM      8         8       21   PATIENT U.R NO.
PMQPOURN   DIM      8         8       29   Old U/R Number (for CMR message)
CSALIAS   FORM     1         2       37   Alias Status
PTCGDATE   DIM      8         8       39   No Longer in use
PTITL     DIM      4         4       47   PATIENT TITLE
PHOSP     FORM     1         2       51   HOSPITAL LAST 12 MONTHS
.                                            1-YES,2-NO
PLDAYS    FORM     3         3       53   NO DAYS LAST IN HOSPITAL
PBDEBT    FORM     1         2       56   BAD DEBTOR INDICATOR 0-NO 1-YES
PSNAME    DIM     20        20       58   PATIENT SURNAME
PGNAME    DIM     25        25       78   PATIENTS GIVEN NAMES
PPSNAME   DIM     19        19      103   PATIENTS PREVIOUS SURNAME
PADD1     DIM     35        35      122   PATIENT ADDRESS LINE 1
PADD2     DIM     35        35      157   PATIENT ADDRESS LINE 2
PSUBRB    DIM     35        35      192   PATIENT ADDRESS LINE 3
PADD4     DIM     35        35      227   PATIENT ADDRESS LINE 4
PPOST     DIM      8         8      262   PATIENT POSTCODE
PTELEP    DIM     20        20      270   TELEPHONE PRIVATE
PTELEB    DIM     20        20      290   TELEPHONE BUSINESS
PSEX      DIM      1         1      310   PATIENTS SEX
PMSTAT    DIM      3         3      311   PATIENTS MARTIAL STATUS (Cat M)
PBDATE    DIM      8         8      314   date of birth (ccyymmdd)
PSAGE     FORM     3         3      322   PATIENTS AGE
PCONT     DIM      3         3      325   COUNTRY OF BIRTH (Cat C)
PREG      DIM      3         3      328   PATIENTS RELIGION (Cat R)
PTYPE     DIM      3         3      331   PATIENTS TYPE (Cat T)
POCCUP    DIM     14        14      334   PATIENTS OCCUPATION
PLDDATE   DIM      8         8      348   last discharge date (ccyymmdd)
PMEDI     DIM     10        10      356   MEDICARE NUMBER
PPENNO    DIM     15        15      366   PENSION NUMBER
PPNDTE    DIM      6         6      381   pension no expiry date (ccyymm)
PREPAT    DIM     10        10      387   REPATRIATION NUMBER
PSMOK     FORM     1         2      397   PATIENT SMOKER
PSTAT     FORM     1         2      399   PATIENT STATUS
PMICRO    DIM     20        20      401   MICROFILM ADDRESS
.                                          1 -  6  U.R. NO.
.                                          7 - 10  ROLL NO.
.                                          11 - 14  POSITION NO.
.                                          15 - 16  YEAR
PCEASE    FORM     1         2      421   DECEASED INDICATOR
.                                          0 = NO
.                                          1 = YES
PCASE     FORM     1         2      423   CASE NOTES INDICATOR
PAUTOPY   FORM     1         2      425   AUTOPSY INDICATOR
.                                          0 = NO
.                                          1 = YES
PHIGH1    DIM      3         3      427   HIGHLIGHT CODE 1 (Cat H1)
PHIGH2    DIM      3         3      430   HIGHLIGHT CODE 2 (Cat H2)
PHIGH3    DIM      3         3      433   HIGHLIGHT CODE 3 (Cat H3)
PLOCDOC   DIM     30        30      436   LOCAL DOCTOR
PFUNDH    DIM      6         6      466   HEALTH FUND
PFNDTB    DIM      8         8      472   HEALTH FUND TABLE
PTMASPAR  DIM     10        10      480   Spare - was HF membership no
PUSR1     DIM      3         3      490   USER DEFINED FIELD 1 (Cat P1)
PUSR2     DIM      3         3      493   USER DEFINED FIELD 2 (Cat P2)
PUSR3     DIM      3         3      496   USER DEFINED FIELD 3 (Cat P3)
PUSR4     DIM      3         3      499   USER DEFINED FIELD 4 (Cat P4)
PUSR5     DIM      3         3      502   USER DEFINED FIELD 5 (Cat P5)
PUSR6     DIM      3         3      505   USER DEFINED FIELD 6 (Cat P6)
PUYN1     FORM     1         2      508   USER DEFINED Y/N FIELD 1
.                                          (1=Y,0=N)
PUYN2     FORM     1         2      510   USER DEFINED Y/N FIELD 2
.                                         (1=Y,0=N)
PUYN3     FORM     1         2      512   USER DEFINED Y/N FIELD 3
.                                          (1=Y,0=N)
PYRRES    FORM     2         2      514   NUMBER OF YEARS RESIDENT
PNKNAME   DIM     20        20      516   NEXT OF KIN 1 NAME
PNKADD1   DIM     35        35      536   N.O.K 1 ADDRESS LINE 1
PNKADD2   DIM     35        35      571   N.O.K 1 ADDRESS LINE 2
PNKSUBR   DIM     35        35      606   N.O.K 1 ADDRESS LINE 3
PNKADD4   DIM     35        35      641   N.O.K 1 ADDRESS LINE 4
PNKPOST   DIM      8         8      676   N.O.K 1 POSTCODE
PNKTELP   DIM     20        20      684   N.O.K 1 PRIVATE TELEPHONE
PNKTELB   DIM     20        20      704   N.O.K 1 BUSINESS TELEPHONE
PNKRELP   DIM     10        10      724   N.O.K 1 RELATIONSHIP
PLSTINP   FORM     8         5      734   LAST INPATIENT
PLSTOUT   FORM     8         5      739   LAST OUTPATIENT VISIT NUMBER
PNXRAY    FORM     3         3      744   NUMBER OF PREVIOUS X-RAYS
PFNDYY    DIM      2         2      747   YRS OF FUND MEMBERSHIP (JR,DE)
PFNDCG    DIM      6         6      749   fund cover change (ccyymm)
PDECDTE   DIM      8         8      755   date of death (ccyymmdd)
PHCNOTES  DIM     20        20      763   CASE NOTES INDICATORS
PDIET     DIM      3         3      783   DEFAULT DIET CODE (Cat DC)
PINITHOS  DIM      2         2      786   HOSPITAL U/R INITIATED FROM
PHKADUNI  DIM     10        10      788   HONG KONG UNIQUE ADDRESS ID
PTMAEMPC  DIM      6         6      798   PATIENT EMPLOYER CODE
PTMANOKO  DIM     14        14      804   NEXT OF KIN OCCUPATION
PTMANOKE  DIM      6         6      818   NEXT OF KIN EMPLOYER CODE
PTMADCNO  DIM     10        10      824   DEATH CERTIFICATE NUMBER
PTMAUKDB  DIM      1         1      834   Unknown Date of Birth (Y/N)
PTMAUKDD  DIM      1         1      835   Unknown Date of Death (Y/N)
PFNDMM    DIM     19        19      836   Health Fund Membership no.
PTMADCDT  DIM      8         8      855   Demographics Conf Date CCYYMMDD
PTMAHCP1  DIM     10        10      863   HCP 1 (pmshcpaf)
PTMAHCL1  DIM     10        10      873   HCP 1 Practice (pmshclaf)
PTMAHCG1  DIM      2         2      883   HCP 1 Grp Count (pmshcgaf
PTMAHCP2  DIM     10        10      885   HCP 2 (pmshcpaf)
PTMAHCL2  DIM     10        10      895   HCP 2 Practice (pmshclaf)
PTMAHCG2  DIM      2         2      905   HCP 2 Grp Count (pmshcgaf
PTMAHCP3  DIM     10        10      907   HCP 3 (pmshcpaf)
PTMAHCL3  DIM     10        10      917   HCP 3 Practice (pmshclaf)
PTMAHCG3  DIM      2         2      927   HCP 3 Grp Count (pmshcgaf
PTMAHCP4  DIM     10        10      929   HCP 4 (pmshcpaf)
PTMAHCL4  DIM     10        10      939   HCP 4 Practice (pmshclaf)
PTMAHCG4  DIM      2         2      949   HCP 4 Grp Count (pmshcgaf
PTMAHCP5  DIM     10        10      951   HCP 5 (pmshcpaf)
PTMAHCL5  DIM     10        10      961   HCP 5 Practice (pmshclaf)
PTMAHCG5  DIM      2         2      971   HCP 5 Grp Count (pmshcgaf
PTMASNAM  DIM     40        40      973   Patient Surname
PTMADCUD  DIM      8         8     1013   Demog. Conf Upd Date (CCYYMMDD)
PTMADCUT  DIM      8         8     1021   Demog. Conf Upd Time (HH:MM:SS)
PTMADCUU  DIM     10        10     1029   Demog. Conf Upd User (websecaf)
PTMAUUID  DIM     10        10     1039   Web User Id who Last Updated
.                                          Record (websecaf)
PTMAUTIM  DIM      8         8     1049   Time Record Last Updated
.                                          (hh:mm:ss)
.
.          PATMX1FD variables
.
PTMXRDAT  DIM      8         8     1057   Registration Date
PTMXMEAL  DIM     30        30     1065   Special Meal Requirements
PTMXLGA   DIM      4         4     1095   LGA Code
PTMXLS    DIM      3         3     1099   Current Legal status (Cat LS)
PTMXLSDT  DIM      8         8     1102   Date of legal status (ccyymmdd)
PTMXFHMD  DIM      1         1     1110   Familial history of mental disorder ?
.                                            1 = Yes ; 2 = No
PTMXMHU1  DIM      3         3     1111   M.H. User defined field 1 (Cat V6)
PTMXMHU2  DIM      3         3     1114   M.H. User defined field 2 (Cat V7)
PTMXMHU3  DIM      3         3     1117   M.H. User defined field 3 (Cat V8)
PTMXECNM  DIM     20        20     1120   Emergency contact name
PTMXECA1  DIM     35        35     1140   Emergency contact address line 1
PTMXECA2  DIM     35        35     1175   Emergency contact address line 2
PTMXECA3  DIM     35        35     1210   Emergency contact address line 3
PTMXECA4  DIM     35        35     1245   Emergency contact address line 4
PTMXECPC  DIM      8         8     1280   Emergency contact postcode
PTMXECPP  DIM     20        20     1288   Emergency contact private phone
PTMXECBP  DIM     20        20     1308   Emergency contact business phone
PTMXECRE  DIM     10        10     1328   Emergency contact relationship
PTMXNRNM  DIM     20        20     1338   Nearest relative name
PTMXNRA1  DIM     35        35     1358   Nearest relative address line 1
PTMXNRA2  DIM     35        35     1393   Nearest relative address line 2
PTMXNRA3  DIM     35        35     1428   Nearest relative address line 3
PTMXNRA4  DIM     35        35     1463   Nearest relative address line 4
PTMXNRPC  DIM      8         8     1498   Nearest relative postcode
PTMXNRPP  DIM     20        20     1506   Nearest relative private phone
PTMXNRBP  DIM     20        20     1526   Nearest relative business phone
PTMXNRRE  DIM     10        10     1546   Nearest relative relationship
PTMX3BEX  DIM      8         8     1556   3B certificate expiry date
PTMXCARD  DIM     20        20     1564   Card number (NZ billing)
PTMXCEXP  DIM      8         8     1584   Card expiry date (NZ billing)
PTMXCXMP  DIM      3         3     1592   Card exemption type (Cat XM)
PTMXFMLY  DIM     12        12     1595   Family id
PTMXCHNM  DIM     20        20     1607   Chinese Name
PTMXDOFR  DIM      3         3     1627   District of Residence (Cat DA)
PTMXREGP  DIM      8         8     1630   No longer in use
PTMXGPPC  DIM      6         6     1638   No longer in use
PTMXSPID  DIM     20        20     1644   Supplementary Id
PTMXGPPT  DIM      2         2     1664   No longer in use
PTMXOSDT  DIM      8         8     1666   Date Arrived from Overseas (CCYYMMDD)
PTMXOPER  DIM      4         4     1674   Sec. Code Operator who Created Record
PTMXUKDO  DIM      1         1     1678   Unknown Date Arrived from O/S (Y/N)
PTMXCELL  DIM     20        20     1679   Patient's Mobile Phone No.
PTMXADD1  DIM     35        35     1699   Postal Address Line 1
PTMXADD2  DIM     35        35     1734   Postal Address Line 2
PTMXADD3  DIM     35        35     1769   Postal Address Line 3
PTMXADD4  DIM     35        35     1804   Postal Address Line 4
PTMXPOST  DIM      8         8     1839   Postal Address Post Code
PTMXMCCD  DIM      2         2     1847   Medicare Code
PTMXSIN1  DIM      1         1     1849   Status Ind 1 - Alerts present(1=yes)
PTMXSIN2  DIM      1         1     1850   Status Ind 2 - Results present(1=yes)
PTMXSIN3  DIM      1         1     1851   Status Ind 3 - Clinical notes present
PTMXSIN4  DIM      1         1     1852   Status Ind 4 - Clinical Documentation
PTMXSIN5  DIM      1         1     1853   Status Ind 5 - Legacy Visits (1=yes)
PTMXCTIM  DIM     20        20     1854   Time/Date Change(ccyymmddhh:mm:ss:mmm)
PTMXSLAC  DIM      8         8     1874   Year last Psych adm (was SLA Code)
PTMXFILN  DIM      3         3     1882   Filing Required
PTMXDEAF  DIM      3         3     1885   Deaf
PTMXOSMS  DIM      1         1     1888   Opt Out of SMS
.                                            0 or Blank = No
.                                            1 = Yes
PTMXUUID  DIM     10        10     1889   Web User ID who Updated Record
.                                            (websecaf)
.
.         PATNIDFD variables
.
PTNINMPI  DIM     20        20     1899  National ID No. (right justified)
.
.         NHIMASFD variables
.
NHMASURN  DIM     25        25     1919   Surname
NHMAGIV1  DIM     20        20     1944   Given Name 1
NHMAGIV2  DIM     20        20     1964   Given Name 2
NHMAGIV3  DIM     20        20     1984   Given Name 3
NHMAPREI  DIM      1         1     2004   Preferred Name Indicator (1-3)
NHMAADD1  DIM     35        35     2005   Address Line 1
NHMAADD2  DIM     30        30     2040   Address Line 2
NHMAADD3  DIM     30        30     2070   Suburb
NHMAADD4  DIM     30        30     2100   City/Town
NHMAADD5  DIM     30        30     2130   Country
NHMADOB   DIM      8         8     2160   Date of Birth
NHMADDTH  DIM      8         8     2168   Date of Death
NHMADOMC  DIM      4         4     2176   Domicile Code
NHMARES   DIM      1         1     2180   Residence Status (Y/N)
NHMAETH   DIM      5         5     2181   Ethnicity
NHMASEX   DIM      1         1     2186   Gender
NHMADAT   DIM      8         8     2187   Date Last Updated
NHMATIM   DIM      8         8     2195   Time Last Updated
NHMAETH2  DIM      5         5     2203   2nd Ethnicity
NHMAETH3  DIM      5         5     2208   3rd Ethnicity
NHMAETH4  DIM      5         5     2213   4th Ethnicity
NHMAETH5  DIM      5         5     2218   5th Ethnicity
NHMAETH6  DIM      5         5     2223   6th Ethnicity
.
.         PMSPX2FD variables
.
PMPXRHC1  DIM     10        10     2228   Registered HCP 1 (pmshcpaf)
PMPXRH1G  DIM     10        10     2238   Registered HCP 1 Group (pmshcgaf)
PMPXR1GC  DIM      2         2     2248   Reg. HCP 1 Group Count (pmshclaf)
PMPXINTR  DIM      1         1     2250   Interpreter Required?
PMPXLNG1  DIM      3         3     2251   Preferred Language 1 (Cat LA)
PMPXLNG2  DIM      3         3     2254   Preferred Language 2 (Cat LA)
PMPXLNG3  DIM      3         3     2257   Preferred Language 3 (Cat LA)
PMPXPEML  DIM     80        80     2260   Patient's Email Address
PMPXEDOB  DIM      1         1     2340   Date of Birth Estimated? 0=NO,1=YES
PMPXCMOB  DIM     20        20     2341   Emergency Contact Mobile Number
PMPXCEML  DIM     80        80     2361   Emergency Contact Email Address
PMPXCCRP  DIM      1         1     2441   Emer. Contact Corres. (0=NO,1=YES)
PMPXKMOB  DIM     20        20     2442   NOK Mobile Number
PMPXKEML  DIM     80        80     2462   NOK Email Address
PMPXKCRP  DIM      1         1     2542   NOK Correspondence (0=NO,1=YES)
PMPXRMOB  DIM     20        20     2543   Nearest Relative Mobile Number
PMPXREML  DIM     80        80     2563   Nearest Relative Email Address
PMPXRCRP  DIM      1         1     2643   Nearest Relative Corres. 0=NO,1=YES
PMPXMEDC  DIM      8         8     2644   Medicare Card Valid to (CCYYMMDD)
PMPXDETY  DIM      3         3     2652   Death Type (Cat DY)
PMPXPRIS  DIM     15        15     2655   PRISM Number
PMPXCSER  DIM     15        15     2670   Correctional Services Number
PMPXPHEI  FORM     6         4     2685   Patient Height
PMPXPWEI  FORM     6         4     2689   Patient Weight
PMPXDREC  DIM      8         8     2693   Date Weight & Height Rec.(CCYYMMDD)
PMPXMSNA  DIM     20        20     2701   Mother's Surname
PMPXMGNA  DIM     25        25     2721   Mother's Given Name
PMPXMTLE  DIM      4         4     2746   Mother's Title
PMPXMAD1  DIM     35        35     2750   Mother's Address Line 1
PMPXMAD2  DIM     35        35     2785   Mother's Address Line 2
PMPXMAD3  DIM     35        35     2820   Mother's Address Line 3
PMPXMAD4  DIM     35        35     2855   Mother's Address Line 4
PMPXMPOS  DIM      8         8     2890   Mother's Address Post Code
PMPXMPNO  DIM     20        20     2898   Mother's Private Number
PMPXMBNO  DIM     20        20     2918   Mother's Business Number
PMPXMMNO  DIM     20        20     2938   Mother's Mobile Number
PMPXMEML  DIM     80        80     2958   Mother's Email Address
PMPXMCNT  DIM      3         3     3038   Mother's Country of Birth (Cat C)
PMPXMCRP  DIM      1         1     3041   Mother's Correspondence 0=NO,1=YES
PMPXMLAB  DIM      1         1     3042   Mother's Name on Labels 0=NO,1=YES
PMPXMREL  DIM     10        10     3043   Relationship to Patient
PMPXFSNA  DIM     20        20     3053   Father's Surname
PMPXFGNA  DIM     25        25     3073   Father's Given Name
PMPXFTLE  DIM      4         4     3098   Father's Title
PMPXFAD1  DIM     35        35     3102   Father's Address Line 1
PMPXFAD2  DIM     35        35     3137   Father's Address Line 2
PMPXFAD3  DIM     35        35     3172   Father's Address Line 3
PMPXFAD4  DIM     35        35     3207   Father's Address Line 4
PMPXFPOS  DIM      8         8     3242   Father's Address Post Code
PMPXFPNO  DIM     20        20     3250   Father's Private Number
PMPXFBNO  DIM     20        20     3270   Father's Business Number
PMPXFMNO  DIM     20        20     3290   Father's Mobile Number
PMPXFEML  DIM     80        80     3310   Father's Email Address
PMPXFCNT  DIM      3         3     3390   Father's Country of Birth (Cat C)
PMPXFCRP  DIM      1         1     3393   Father's Correspondence 0=NO,1=YES
PMPXFLAB  DIM      1         1     3394   Father's Name on Labels 0=NO,1=YES
PMPXFREL  DIM     10        10     3395   Relationship to Patient
PMPXTDIG  DIM      2         2     3405   Terminal Digit (Last 2 chrs of U/R)
PMPXWBID  DIM     10        10     3407   WEB User Id re. creator (websecaf)
PMPXDVAC  DIM      3         3     3417   DVA Card Colour (Cat DX)
PMPXPNSD  DIM      8         8     4320   Pension Start Date (CCYYMMDD)
PMPXUYN4  DIM      1         1     3428   User Defined Y/N field 4 0=NO,1=YES
PMPXUYN5  DIM      1         1     3429   User Defined Y/N field 5 0=NO,1=YES
PMPXUYN6  DIM      1         1     3430   Not for Resusitation Y/N 0=NO,1=YES
PMPXABRG  DIM      3         3     3431   Aboriginality (Cat VA)
PMPXPRVI  DIM      3         3     3434   Privacy Indicator (Cat PV)
PMPXCRIN  DIM      1         1     3437   Consent Release of Info? 0=NO,1=YES
PMPXHOML  DIM      1         1     3438   Homeless? (0=NO,1=YES)
PMPXUDC1  DIM     50        50     3439   User Defined Comments 1
PMPXUDC2  DIM     50        50     3489   User Defined Comments 2
PMPXUDC3  DIM     50        50     3539   User Defined Comments 3
PMPXUSR7  DIM      3         3     3589   User Defined 7 (Category P7)
PMPXUSR8  DIM      3         3     3592   User Defined 8 (Category P8)
PMPXUSR9  DIM      3         3     3595   Advance Care Plan Flag(Category P9)
PMPXMSNO  DIM     10        10     3598   Medicare Safety Net Number
PMPXCONP  DIM      1         1     3608   Which contact for PRA
PMPXFLDR  DIM      3         3     3609   Folder Selection (Category FS)
PMPXIWI1  DIM      3         3     3612   Iwi 1 (Category iw)
PMPXIWI2  DIM      3         3     3615   Iwi 2 (Category iw)
PMPXIWI3  DIM      3         3     3618   Iwi 3 (Category iw)
PMPXIHOS  DIM      3         3     3621   Hospital which initiated UR
PMPXPFSN  DIM     20        20     3624   Preferred Surname
PMPXPFGN  DIM     25        25     3644   Preferred Given Name
PMPXSIN6  DIM      1         1     3669   Transport Required - 1=Yes
PMPXSIN7  DIM      1         1     3670   Medical Alert (wahealth) - 1=Yes
PMPXSIN8  DIM      1         1     3671   Micro Alert (wahealth) - 1=Yes
PMPXSIN9  DIM      1         1     3672   Risk Alert (wahealth) - 1=Yes
PMPXSN10  DIM      1         1     3673   Status Ind 10 - 1=Yes
PMPXSN11  DIM      1         1     3674   Status Ind 11 - 1=Yes
PMPXSN12  DIM      1         1     3675   Patient Debt Only - 1=Yes
PMPXSN13  DIM      1         1     3676   Set Payment Plan - 1=Yes
PMPXSN14  DIM      1         1     3677   Debt Collection Agency - 1=Yes
PMPXSN15  DIM      1         1     3678   Outstanding Debt Ind. 1=Yes
PMPXPFAX  DIM     20        20     3679   Patient Fax Number
PMPXFNAM  DIM     40        40     3699   Patient First Name
PMPXSNAM  DIM     40        40     3739   Patient Second Name
PMPXHFGN  DIM     40        40     3779   Health Fund First Given Name Alias
PMPXHFSN  DIM     40        40     3819   Health Fund Surname Alias
PMPXFUPI  DIM      2         2     3859   Health Fund UPI
PMPXVGPC  DIM     10        10     3861   Verified GP Code (pmshcpaf)
PMPXVGPP  DIM     10        10     3871   Verified GP Practice (pmshcgaf)
PMPXVGPG  DIM      2         2     3881   Verified GP Group Count (pmshclaf)
PMPXASNO  DIM     15        15     3883   Ambulance Subscriber No.
PMPXMAID  DIM     20        20     3898   Maiden Name
PMPXETHN  DIM      3         3     3918   Ethnicity (Cat EN)
PMPXHFCN  DIM     40        40     3921   Health Fund Contributor Name
PMPXLUBH  DIM      3         3     3961   Last Updated By Hospital (pathspaf)
PMPXPMCN  DIM      3         3     3964   Preferred Method of Contact (Cat Pn
PMPXPMCR  DIM      3         3     3967   Preferred Method of Correspondence
PMPXCRN1  DIM      1         1     3970   Consent of Release of Info to HCP1
PMPXCRN2  DIM      1         1     3971   Consent of Release of Info to HCP2
PMPXCRN3  DIM      1         1     3972   Consent of Release of Info to HCP3
PMPXCRN4  DIM      1         1     3973   Consent of Release of Info to HCP4
PMPXCRN5  DIM      1         1     3974   Consent of Release of Info to HCP5
PMPXOSMS  DIM      1         1     3975   Opt out of SMS
PMPXRPER  DIM      3         3     3976   Retention Period (Cat rt)
PMPXRDAT  DIM      8         8     3979   Retention Date (ccyymmdd)
PMPXUPRF  DIM      3         3     3987   Usual PRFA Coded (Cat tc)
PMPXUUID  DIM     10        10     3990   User Id who Last Updated Record
.                                          (websecaf)
PMPXUDAT  DIM      8         8     4000   Date Record Last Updated (ccyymmdd)
PMPXUTIM  DIM      8         8     4008   Time Record Last Updated (hh:mm:ss)
PMPXAUF1  DIM      1         1     4016   Additional User Defined Field 1
PMPXAUF2  DIM      1         1     4017   Additional User Defined Field 2
PMPXAUF3  DIM      1         1     4018   Additional User Defined Field 3
PMPXAUF4  DIM      1         1     4019   Additional User Defined Field 4
PMPXAUF5  DIM      1         1     4020   Additional User Defined Field 5
PMPXAUF6  DIM      1         1     4021   Additional User Defined Field 6
PMPXAUF7  DIM      1         1     4022   Additional User Defined Field 7
PMPXAUF8  DIM      1         1     4023   Additional User Defined Field 8
PMPXAUF9  DIM      1         1     4024   Additional User Defined Field 9
PMPXAU10  DIM      1         1     4025   Additional User Defined Field 10
PMQPSPAR   DIM      50       50     4026   Spare Variable
.
.End of Record                      4076
.
.
. Redefine FORM fields from key
. -----------------------------
PMQPMESI  FORM      20
.
. LOCAL VARIABLES
. ---------------
CMDLINE   DIM       200
.
DEFPATH   DIM       60
DIM60     DIM       60
DISNUM    FORM      4
.
ERORTEXT  DIM       80
.
INPFILE   DIM       8
.
MINUS3    FORM      "-3"
.
NEWFILE   DIM       60
NEWPATH   DIM       60
.
OLDPATH   DIM       60
.
RECNUM    FORM      8
.
SAVEFLG   FORM      1
.
USINGORC  DIM       1
.
.
. PROGRAM CONSTANTS
. -----------------
CREATEXT  INIT    "Log file created "
DASHLINE  INIT      "--------------------------------------------------":
                    "------------------------------"
ENDGTEXT  INIT    "Ending   fixit (Option "
OPENTEXT  INIT    "Log file opened "
SP60      INIT    "                                                            "
STARTTXT  INIT    "Starting fixit (Option "
.
.
.
PRGNAM    INIT      "CONVERSION PMSQPTFD"
PRGID     INIT      "F14PMQPT"
VERSION   INIT      "V12.00.00"
+
.*****************************************************************************
.*                             MAIN0000                                      *
.*                         Program Mainline                                  *
.*****************************************************************************
.
MAIN0000  CALL      INIT0000                      * init and open files
.
          CALL      OLOG0000                      * create/open log file
MAIN0500  CALL      OPTN0000                      * get option
          BRANCH    COPTION,MAIN1000:             * run c-isam fixit
                            MAIN2000              * run oracle fixit
          GOTO      MAIN9999                      * exit selected
.
MAIN1000  CALL      KDIR0000                      * Keyin directory
          BRANCH    EXIT,MAIN9000
.
MAIN2000  CALL      CONTQST                       * Ok to continue ?
          BRANCH    CEXIT,MAIN5000:               * yes
                          MAIN0500:               * no
                          MAIN9000                * cancel
.
MAIN5000  BRANCH    COPTION,MAIN6000:             * c-isam fixit
                            MAIN7000              * oracle fixit
.
.         Running c-isam fix
.
MAIN6000  CALL      PREP0000                      * preparing files
          BRANCH    EXIT,MAIN9000
.
          CALL      READ0000                      * read old records and write
          CALL      ENDP0000                      * save/zip saved file
          GOTO      MAIN9000
.
.         Running oracle fix
.
MAIN7000  CALL      OFIX0000                      * run oracle fix
.
MAIN9000  CALL      CLOG0000                      * close log file
.
MAIN9999  CHAIN     PGM
+
.********************************************************************
.*                          INIT0000                                *
.*  Display heading and check that the files needed exist&open them *
.********************************************************************
.
INIT0000  CALL      DISPHEAD
          MOVE      ZERO,RECNUM
          MOVE      ZERO,DISNUM
          
INIT9999  RETURN
+
.*****************************************************************************
.*                                OPTN0000             Called by: MAIN0000   *
.*                        Get user options or exit                           *
.*    Returns:  EXIT    = FALSE (0)  Ok to proceed                           *
.*                        TRUE  (1)  Exit option selected                    *
.*              COPTION - option selected                                    *
.*****************************************************************************
.
OPTN0000  MOVE      "No",USINGORC
          REP       "yYnN",USINGORC
          MOVE      USINGORC,KEY1
          REP       "Y-N-",KEY1
          MATCH     "-",KEY1
          GOTO      OPTN9200 IF NOT EQUAL
.
          DISPLAY   *P1:3,*EF,*P1:4,*V2LON,ZERO,*HOFF,". Exit":
                    *P1:5,*V2LON,ONE,*HOFF,". Run Fixit (c-isam only)"
          MATCH     "Y",USINGORC
          IF        @EQUAL
            DISPLAY   *P1:6,*V2LON,TWO,*HOFF,". Run Fixit (Oracle only)"
          ENDIF
.
OPTN0500  KEYIN     *P1:8,*EL,"Select Option : ":
                    *P17:8,*V2LON,COPTION
.
          COMPARE   ZERO,COPTION                 * exit selected ?
          GOTO      OPTN9500 IF EQUAL            * yes
.
          BRANCH    COPTION,OPTN9000:            * run c-isam fixit
                            OPTN9000             * run oracle fixit
.
          BEEP
          GOTO      OPTN0500
.
OPTN9000  MOVE      ZERO,EXIT
          GOTO      OPTN9999
.
OPTN9200  DISPLAY   *P1:3,*EF,*P1:4," Oracle Option has not been set up ":
                          "correctly":
                    *P1:6," Program will terminate    - ";
          MOVE      "Oracle Option has not been set up correctly",ERORTEXT
          WRITE     LOGFILE,SEQ;*+,ERORTEXT
          CALL      HITENTER
.
OPTN9500  MOVE      ONE,EXIT
.
OPTN9999  RETURN
+
.********************************************************************
.*                          KDIR0000                                *
.*  Keyin directories                                               *
.********************************************************************
.
KDIR0000  MOVE      ONE,SAVEFLG        * Default to keep file
          KEYIN     *P1:10,*EL,"Do you want to save the original file (Y/N) ? ":
                    ANS;
          REP       "yYnN",ANS
          CMATCH    "Y",ANS
          GOTO      KDIR1000 IF EQUAL
          MOVE      ZERO,SAVEFLG       * not to keep file
          CMATCH    "N",ANS
          GOTO      KDIR1000 IF EQUAL
          BEEP
          GOTO      KDIR0000
.
KDIR1000  CALL      DEFT0000                * Get the default path
          BRANCH    EXIT,KDIR9999
          MOVE      SP60,OLDPATH
.
          DISPLAY   *P1:24,*EL,"The directory path must end with a slash (/) ";
.
          MOVE      DEFPATH,OLDPATH
          BRANCH    SAVEFLG,KDIR2000
.
.         Keyin the path for the original file
.
          KEYIN     *P1:12,*EL,"Keyin path for temporarily saving original ":
                    "file: ":
                    *P10:13,*EL,*DV,*RV,OLDPATH:
                    *P10:13,OLDPATH;
          GOTO      KDIR3000
.
KDIR2000  KEYIN     *P1:12,*EL,"Keyin path for saving original file: ":
                    *P10:13,*EL,*DV,*RV,OLDPATH:
                    *P10:13,OLDPATH;
.
KDIR3000  ENDSET    OLDPATH
          APPEND    SP60,OLDPATH
          RESET     OLDPATH
.
          MATCH     SP60,OLDPATH
          IF        @EQUAL
            PACK      OLDPATH,DEFPATH      * use the default
            DISPLAY   *P10:13,*EL,*V2LON,OLDPATH;
          ENDIF
.
          SQUEEZE   OLDPATH
          CMATCH    EXITCHAR,OLDPATH
          GOTO      KDIR9000 IF EQUAL
.
          PACK      DIM60,OLDPATH,SP60
          CALL      VALD0000         * check if it's a valid directory
          BRANCH    EXIT,KDIR1000
.
.         Keyin the path for the new file
.
KDIR5000  MOVE      SP60,NEWPATH
          MOVE      DEFPATH,NEWPATH
          KEYIN     *P1:15,*EL,"Keyin path for the new file: ":
                    *P10:16,*EL,*DV,*RV,NEWPATH:
                    *P10:16,NEWPATH;
          ENDSET    NEWPATH
          APPEND    SP60,NEWPATH
          RESET     NEWPATH
.
          MATCH     SP60,NEWPATH
          IF        @EQUAL
            PACK      NEWPATH,DEFPATH      * use the default
            DISPLAY   *P10:16,*V2LON,NEWPATH;
          ENDIF
.
          SQUEEZE   NEWPATH
          CMATCH    EXITCHAR,NEWPATH
          GOTO      KDIR9000 IF EQUAL
.
          PACK      DIM60,NEWPATH,SP60
          CALL      VALD0000         * check if it's a valid directory
          BRANCH    EXIT,KDIR5000
          GOTO      KDIR9999
.
KDIR9000  MOVE      ONE,EXIT
.
KDIR9999  DISPLAY   *P1:24,*EL;
          RETURN
+
.********************************************************************
.*                          PREP0000                                *
.*  Preparing files                                                 *
.********************************************************************
.
PREP0000  CALL      IBACLOCK
          REP       " 0",CDATE
          REP       " 0",CTIMEIS
          DISPLAY   *P1:18,"Started : ",CDATE,SP1,CTIMEIS:
                    *P1:20,"Record : "
.
          CALL      SLOG0000                      * write start to log file
.
          MOVE      "pmsqptaf",INPFILE
          CALL      CHEK0000             * check file exists or has been changed
          BRANCH    EXIT,PREP9000
.
          CLOSE     OLDFILE1
          DISPLAY   *P1:24,*EL,"Copying files ... Please wait !! ";
.
.         Copy old file to the keyin directory
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "cp `ldat pmsqptaf.dat` ",CMDLINE
          APPEND    OLDPATH,CMDLINE
          APPEND    "spsqptaf.dat",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            GOTO      PREP8000
          ENDIF
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "cp `ldat pmsqptaf.idx` ",CMDLINE
          APPEND    OLDPATH,CMDLINE
          APPEND    "spsqptaf.idx",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            GOTO      PREP8000
          ENDIF
.
.         Remove the original files
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "iserase ",CMDLINE
          APPEND    DEFPATH,CMDLINE
          APPEND    "pmsqptaf",CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            MOVE      "Unable to remove the original file.  ",ERORTEXT
            WRITE     LOGFILE,SEQ;ERORTEXT
            DISPLAY   *P1:24,*EL,*B,*+,ERORTEXT;
            CALL      HITENTER
            GOTO      PREP9000
          ENDIF
.
.         Opening old file after being copied
.
          MOVE      SP60,DIM60
          CLEAR     DIM60
          APPEND    OLDPATH,DIM60
          APPEND    "spsqptaf",DIM60
          APPEND    SP60,DIM60
          RESET     DIM60
.
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND IF IO
          OPEN      OLDFILE1,DIM60
          TRAPCLR   IO
          IF        OVRCD = 1
            MOVE      "Unable to open saved original file.  ",ERORTEXT
            WRITE     LOGFILE,SEQ;ERORTEXT
            DISPLAY   *P1:24,*EL,*B,*+,ERORTEXT;
            CALL      HITENTER
            GOTO      PREP9000
          ENDIF
.
.         Create the new file
.
          DISPLAY   *P1:24,*EL,"Creating new files ... Please wait !! ";
          PACK      NEWFILE,SP60
          CLEAR     NEWFILE
          APPEND    NEWPATH,NEWFILE
          APPEND    "pmsqptaf",NEWFILE
          APPEND    SP60,NEWFILE
          RESET     NEWFILE
          SQUEEZE   NEWFILE
.
PREP1000  PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "isbuild ",CMDLINE
          APPEND    NEWFILE,CMDLINE
.
.  The files new record length and unique key must be written here
.      eg    APPEND    " 195 UC9-16",CMDLINE
.
          APPEND    " 4076 UC1-20",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
.  If the file has more than one index, this piece of code below has 
.  to be repeated with for each individual index
.
           PACK      CMDLINE,SP60,SP60
           CLEAR     CMDLINE
           APPEND    "isadd ",CMDLINE
           APPEND    NEWFILE,CMDLINE
           APPEND    " UC21-28,1-20",CMDLINE
           APPEND    SP60,CMDLINE
           RESET     CMDLINE
           EXECUTE   CMDLINE,TASKID
.
          OPEN      PMSQPTA1,NEWFILE
.
          DISPLAY   *P1:24,*EL;
          MOVE      ZERO,EXIT
          GOTO      PREP9999
.
PREP5000  MOVE      "Old file not found.  ",ERORTEXT
          WRITE     LOGFILE,SEQ;ERORTEXT
          DISPLAY   *P1:24,*EL,*B,*+,ERORTEXT;
          CALL      HITENTER
          GOTO      PREP9000
.
PREP8000  MOVE      "Unable to copy original file.  (Error: ",ERORTEXT
          ENDSET    ERORTEXT
          APPEND    TASKID,ERORTEXT
          APPEND    ")  ",ERORTEXT
          RESET     ERORTEXT
          WRITE     LOGFILE,SEQ;ERORTEXT
          DISPLAY   *P1:24,*EL,*B,*+,ERORTEXT;
          CALL      HITENTER
.
PREP9000  MOVE      ONE,EXIT
.
PREP9999  RETURN
+
.********************************************************************
.*                          CHEK0000                                *
.*  Check if file exists, or has already been converted             *
.********************************************************************
.
CHEK0000  MOVE      ZERO,EXIT
.
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND GIVING DIM60 IF IO
          OPEN      OLDFILE1,INPFILE
          TRAPCLR   IO
          BRANCH    OVRCD,CHEK2000       * Original file does not exist
          CLOSE     OLDFILE1
          GOTO      CHEK9999
.
CHEK2000  RESET     DIM60
          SCAN      "I * I",DIM60
          DISPLAY   *P1:23,*EF,"File '",INPFILE,"' ";
          IF        @EQUAL
            DISPLAY   "does not exist - ";
            MOVE      "File does not exist",ERORTEXT
            WRITE     LOGFILE,SEQ;ERORTEXT
          ELSE
            RESET     DIM60
            SCAN      "I * L",DIM60
            IF        @EQUAL
              DISPLAY   "has already been converted - ";
              MOVE      "File has already been converted",ERORTEXT
              WRITE     LOGFILE,SEQ;ERORTEXT
            ELSE
              DISPLAY   "has caused an IO error - ";
              MOVE      "File has caused an IO Error",ERORTEXT
              WRITE     LOGFILE,SEQ;ERORTEXT
            ENDIF
          ENDIF
          MOVE      "File will be bypassed",ERORTEXT
          WRITE     LOGFILE,SEQ;ERORTEXT
          DISPLAY   *+,ERORTEXT
.
          CALL      HITENTER
          DISPLAY   *P1:23,*EF;
.
CHEK9000  MOVE      ONE,EXIT
.
CHEK9999  RETURN
+
.**********************************************************************
.*                               READ0000                             *
.*             loop thru old file and write each record               *
.**********************************************************************
.
READ0000  DISPLAY   *P1:20,*EL,"Record No. : ";
.
          PACK      KEY20,SP60
          CALL      READSOLD                      * position at start
READ1000  CALL      READKOLD                      * read next record
          BRANCH    OVRCD,READ6000                * no more records
.
          ADD       ONE,RECNUM                    * update record counter
          ADD       ONE,DISNUM                    * Display counter
.
          IF        DISNUM = 5000  | RECNUM = 1
            MOVE      ZERO,DISNUM
            DISPLAY   *P15:20,*V2LON,RECNUM
          ENDIF
.
.  All necessary changes to the files field lengths, date changes
.  or any other sort of modification must be made here
.
.    eg    PACK      DSPARE,SP70
.          PACK      PTDSDMDC,SP10
.          PACK      PTDSDDRG,SP10
.
          PACK      NHMAETH,OLDDETH,SP70        * Ethnicity
          PACK      NHMAETH2,OLDDETH2,SP70      * 2nd Ethnicity
          PACK      NHMAETH3,OLDDETH3,SP70      * 3rd Ethnicity
.
          MOVE      SP70,NHMAETH4               * 4th Ethnicity
          MOVE      SP70,NHMAETH5               * 5th Ethnicity
          MOVE      SP70,NHMAETH6               * 6th Ethnicity
.                                               * Pack key here
          PACK      KEY20,PMQPMESI,SP70
          CALL      WRPMQPT1                    * write to new file
.
          GOTO      READ1000                      * get next record
.
READ6000  CLOSE     PMSQPTA1                      * close new file
          CLOSE     OLDFILE1                      * close old file
.
          CALL      IBACLOCK
          REP       " 0",CDATE
          REP       " 0",CTIMEIS
          DISPLAY   *P15:20,*V2LON,RECNUM,*HOFF:
                    *P1:22,"Ended  : ",CDATE,SP1,CTIMEIS:
                    *P1:24;
.
READ9999  RETURN
+
.**********************************************************************
.*                               VALD0000                             *
.*        Check if it a valid directory                               *
.**********************************************************************
.
VALD0000  MOVE      ZERO,EXIT
.
          SQUEEZE   DIM60
          ENDSET    DIM60
          CMATCH    SLASH,DIM60
          IF        !@EQUAL
            MOVE      "Directory path must end with a slash (/) ",ERORTEXT
            WRITE     LOGFILE,SEQ;ERORTEXT
            DISPLAY   *P1:24,*EL,*B,*+,ERORTEXT;
            CALL      HITENTER
            GOTO      VALD9000
          ENDIF
          RESET     DIM60
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "cd ",CMDLINE
          APPEND    DIM60,CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID      * check if exists
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            MOVE      "Directory does not exist ",ERORTEXT
            WRITE     LOGFILE,SEQ;ERORTEXT
            DISPLAY   *P1:24,*EL,*B,*+,ERORTEXT;
            CALL      HITENTER
            GOTO      VALD9000
          ENDIF
          GOTO      VALD9999
.
VALD9000  MOVE      ONE,EXIT            * Not valid
.
VALD9999  RETURN
+
.**********************************************************************
.*                               ENDP0000                             *
.*        Remove or zip save file                                     *
.**********************************************************************
.
ENDP0000  MOVE      SP60,DIM60
          CLEAR     DIM60
          APPEND    OLDPATH,DIM60        * set up the saved file with path
          APPEND    "spsqptaf*",DIM60
          APPEND    SP60,DIM60
          RESET     DIM60
          SQUEEZE   DIM60
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          IF        SAVEFLG = 1
            APPEND    "gzip -f ",CMDLINE
            APPEND    DIM60,CMDLINE
            APPEND    SP60,CMDLINE
            RESET     CMDLINE
            DISPLAY   *P1:24,*EL,"Compressing original file.. ":
                      "Please wait !!  ";
          ELSE
            APPEND    "rm ",CMDLINE
            APPEND    DIM60,CMDLINE
            APPEND    SP60,CMDLINE
            RESET     CMDLINE
            DISPLAY   *P1:24,*EL,"Removing original file.. Please wait !!  ";
          ENDIF
          EXECUTE   CMDLINE,TASKID      * check if exists
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            MOVE      "Saved file not zipped or removed.  ",ERORTEXT
            WRITE     LOGFILE,SEQ;ERORTEXT
            DISPLAY   *P1:24,*EL,*B,*+,ERORTEXT;
            CALL      HITENTER
            GOTO      ENDP9999
          ENDIF
.
          CALL      IBACLOCK
          REP       " 0",CDATE
          REP       " 0",CTIMEIS
          DISPLAY   *P1:24,*EL,*B,"Finished processing  ",CDATE,SP1,CTIMEIS:
                    ".  ";
          CALL      HITENTER
.
          CALL      ELOG0000                     * write an end log entry
.
ENDP9999  RETURN
+
.**********************************************************************
.*        DEFT0000 -  Get the default directory                       *
.**********************************************************************
.
DEFT0000  EXECUTE   "ldat pmsqptaf.dat > temp.txt",TASKID
.
          PACK      DEFPATH,SP30,SP30
          CLOSE     FINDFILE
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND IF IO
          OPEN      FINDFILE,"temp"
          TRAPCLR   IO
          BRANCH    OVRCD,DEFT3000
.
          READ      FINDFILE,SEQ;DEFPATH
          GOTO      DEFT3000 IF OVER
.
          ENDSET    DEFPATH
DEFT1000  CMATCH    "/",DEFPATH
          GOTO      DEFT2000 IF EQUAL
.
          BUMP      DEFPATH,-1
          GOTO      DEFT1000 IF NOT EOS
          GOTO      DEFT3000
.
DEFT2000  LENSET    DEFPATH
          RESET     DEFPATH
.
          PACK      DEFPATH,DEFPATH,SP30,SP30,SP30,SP30
          STRIP     DEFPATH
          ENDSET    DEFPATH
          RESET     DEFPATH
          CLOSE     FINDFILE
          MOVE      ZERO,EXIT
          GOTO      DEFT9999
.
DEFT3000  MOVE      "Error finding 'pmsqptaf'.  ",ERORTEXT
          WRITE     LOGFILE,SEQ;ERORTEXT
          DISPLAY   *P1:24,*EL,*B,*+,ERORTEXT;
          CALL      HITENTER
          CLOSE     FINDFILE
          MOVE      ONE,EXIT
.
DEFT9999  RETURN
+
.*****************************************************************************
.*                            OLOG0000                                       *
.*                    Open the log file                                      *
.*****************************************************************************
.
OLOG0000  CALL      IBACLOCK
          REP       " 0",CDATE
          REP       " 0",CTIMEIS
.
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND IF IO
          OPEN      LOGFILE,"f14pmqpt.log"       * open log file
          TRAPCLR   IO
          IF        OVRCD = 1
            PREP      LOGFILE,"f14pmqpt.log"     * create and open log file
            WRITE     LOGFILE,MINUS3;DASHLINE
            WRITE     LOGFILE,SEQ;CREATEXT,CDATE,SP1,CTIMEIS
          ELSE
            WRITE     LOGFILE,MINUS3;DASHLINE
            WRITE     LOGFILE,SEQ;OPENTEXT,CDATE,SP1,CTIMEIS
          ENDIF
.
OLOG9999  RETURN
+
.*****************************************************************************
.*                            CLOG0000                                       *
.*                    Close the log file                                     *
.*****************************************************************************
.
CLOG0000  CLOSE     LOGFILE
.
CLOG9999  RETURN
+
.*****************************************************************************
.*                            SLOG0000                                       *
.*                    Write a start log to the log file                      *
.*****************************************************************************
.
SLOG0000  WRITE     LOGFILE,SEQ;DASHLINE
          WRITE     LOGFILE,SEQ;STARTTXT,COPTION,RBRACK,SP1,CDATE,SP1:
                                   CTIMEIS
.
SLOG9999  RETURN
+
.*****************************************************************************
.*                            ELOG0000                                       *
.*                    Write an end log to the log file                       *
.*****************************************************************************
.
ELOG0000  WRITE     LOGFILE,SEQ;ENDGTEXT,COPTION,RBRACK,SP1,CDATE,SP1:
                                   CTIMEIS
ELOG9999  RETURN
+
.*****************************************************************************
.*                            OFIX0000                                       *
.*                    Oracle fix to "PMSQPTFD"                               *
.*****************************************************************************
.
OFIX0000  DISPLAY   *P1:24,*EL;
          CALL      IBACLOCK
          REP       " 0",CDATE
          REP       " 0",CTIMEIS
          DISPLAY   *P1:18,"Started : ",CDATE,SP1,CTIMEIS:
                    *P1:20,*EL,"Record No. :";
.
          CALL      SLOG0000                      * write start to log file
.
          OPEN      PMSQPTA1,"pmsqptaf"
.
          PACK      KEY20,SP70
          CALL      OFDUMYIO                      * position at start of file
OFIX0500  CALL      OFDUMYIO                      * read next record
          BRANCH    OVRCD,OFIX9000                * eof - finished
.
          ADD       ONE,RECNUM                    * increment record counter
          ADD       ONE,DISNUM                    * Display counter
.         
          IF        DISNUM = 5000  | RECNUM = 1
            MOVE      ZERO,DISNUM 
            DISPLAY   *P15:20,*V2LON,RECNUM
          ENDIF
.
.>>>>>>>  Add code here to populate/update variables
.
          CALL      OFDUMYIO
.
          GOTO      OFIX0500                     * get next record
.         
OFIX9000  CLOSE     PMSQPTA1
.
          CALL      IBACLOCK
          REP       " 0",CDATE
          REP       " 0",CTIMEIS
          DISPLAY   *P15:20,*V2LON,RECNUM,*HOFF:
                    *P1:22,"Update completed ",CDATE,SP1,CTIMEIS:
                    *P1:24;
          CALL      HITENTER
.
          CALL      ELOG0000                     * write an end log entry
.
OFIX9999  RETURN
.
OFDUMYIO  RETURN
+
.*****************************************************************************
.*        I/O Routines                                                       *
.*****************************************************************************
.
.                  ******************************    OLD IO ROUTINES
.                  Copy the Positional Read (RS or RDS) from original I/O file,
.                  - change Label to READSOLD and the index name to OLDFILE1
.
.READSOLD  MOVE      ZERO,OVRCD
.          RESET     KEY6
.          PACK      KEY8,SP2,KEY6
.          READ      OLDFILE1,KEY8;;
.          RETURN
.
READSOLD  RESET     KEY20
          READ      OLDFILE1,KEY20;;
          RETURN
.
.                  Copy the Read Next (RK or RDK) from the original I/O file
.                  - change Label to READKOLD and the index name to OLDFILE1
.                  - change any fields that are changing to a prefix of OLD,
.                    eg. PTEDSPAR becomes OLDDSPAR
.
.READKOLD  MOVE      ZERO,OVRCD
.          READKS    OLDFILE1;DDURNO,DDADMNO:
.                             DIM6,DTIME,DSTAT,DDEST:
.                             PTDSVOGU,DSPARE
.          GOTO      OVERCOND IF OVER
.          MOVE      QDURNO,DURNO
.          RETURN
.
READKOLD  MOVE      ZERO,OVRCD
          READKS    OLDFILE1;DPMQPMES,PURNO,PMQPOURN,CSALIAS:
                                  PTCGDATE,PTITL,PHOSP,PLDAYS,PBDEBT:
                                  PSNAME,PGNAME,PPSNAME,PADD1,PADD2:
                                  PSUBRB,PADD4,PPOST,PTELEP,PTELEB:
                                  PSEX,PMSTAT,PBDATE,PSAGE,PCONT:
                                  PREG,PTYPE,POCCUP,PLDDATE,PMEDI:
                                  PPENNO,PPNDTE,PREPAT,PSMOK,PSTAT:
                                  PMICRO,PCEASE,PCASE,PAUTOPY,PHIGH1:
                                  PHIGH2,PHIGH3,PLOCDOC,PFUNDH,PFNDTB:
                                  PTMASPAR,PUSR1,PUSR2,PUSR3,PUSR4:
                                  PUSR5,PUSR6,PUYN1,PUYN2,PUYN3:
                                  PYRRES,PNKNAME,PNKADD1,PNKADD2,PNKSUBR:
                                  PNKADD4,PNKPOST,PNKTELP,PNKTELB,PNKRELP:
                                  PLSTINP,PLSTOUT,PNXRAY,PFNDYY,PFNDCG:
                                  PDECDTE,PHCNOTES,PDIET,PINITHOS,PHKADUNI:
                                  PTMAEMPC,PTMANOKO,PTMANOKE,PTMADCNO,PTMAUKDB:
                                  PTMAUKDD,PFNDMM,PTMADCDT,PTMAHCP1,PTMAHCL1:
                                  PTMAHCG1,PTMAHCP2,PTMAHCL2,PTMAHCG2,PTMAHCP3:
                                  PTMAHCL3,PTMAHCG3,PTMAHCP4,PTMAHCL4,PTMAHCG4:
                                  PTMAHCP5,PTMAHCL5,PTMAHCG5,PTMASNAM,PTMADCUD:
                                  PTMADCUT,PTMADCUU,PTMAUUID,PTMAUTIM,PTMXRDAT:
                                  PTMXMEAL,PTMXLGA:
                                  PTMXLS,PTMXLSDT,PTMXFHMD,PTMXMHU1,PTMXMHU2:
                                  PTMXMHU3,PTMXECNM,PTMXECA1,PTMXECA2,PTMXECA3:
                                  PTMXECA4,PTMXECPC,PTMXECPP,PTMXECBP,PTMXECRE:
                                  PTMXNRNM,PTMXNRA1,PTMXNRA2,PTMXNRA3,PTMXNRA4:
                                  PTMXNRPC,PTMXNRPP,PTMXNRBP,PTMXNRRE,PTMX3BEX:
                                  PTMXCARD,PTMXCEXP,PTMXCXMP,PTMXFMLY,PTMXCHNM:
                                  PTMXDOFR,PTMXREGP,PTMXGPPC,PTMXSPID,PTMXGPPT:
                                  PTMXOSDT,PTMXOPER,PTMXUKDO,PTMXCELL,PTMXADD1:
                                  PTMXADD2,PTMXADD3,PTMXADD4,PTMXPOST,PTMXMCCD:
                                  PTMXSIN1,PTMXSIN2,PTMXSIN3,PTMXSIN4,PTMXSIN5:
                                  PTMXCTIM,PTMXSLAC,PTMXFILN,PTMXDEAF,PTMXOSMS:
                                  PTMXUUID,PTNINMPI:
                                  NHMASURN,NHMAGIV1,NHMAGIV2,NHMAGIV3,NHMAPREI:
                                  NHMAADD1,NHMAADD2,NHMAADD3,NHMAADD4,NHMAADD5:
                                  NHMADOB,NHMADDTH,NHMADOMC,NHMARES,OLDDETH:
                                  NHMASEX,NHMADAT,NHMATIM,OLDDETH2,OLDDETH3:
                                  PMPXRHC1,PMPXRH1G,PMPXR1GC,PMPXINTR,PMPXLNG1:
                                  PMPXLNG2,PMPXLNG3,PMPXPEML,PMPXEDOB,PMPXCMOB:
                                  PMPXCEML,PMPXCCRP,PMPXKMOB,PMPXKEML,PMPXKCRP:
                                  PMPXRMOB,PMPXREML,PMPXRCRP,PMPXMEDC,PMPXDETY:
                                  PMPXPRIS,PMPXCSER,PMPXPHEI,PMPXPWEI,PMPXDREC:
                                  PMPXMSNA,PMPXMGNA,PMPXMTLE,PMPXMAD1,PMPXMAD2:
                                  PMPXMAD3,PMPXMAD4,PMPXMPOS,PMPXMPNO,PMPXMBNO:
                                  PMPXMMNO,PMPXMEML,PMPXMCNT,PMPXMCRP,PMPXMLAB:
                                  PMPXMREL,PMPXFSNA,PMPXFGNA,PMPXFTLE,PMPXFAD1:
                                  PMPXFAD2,PMPXFAD3,PMPXFAD4,PMPXFPOS,PMPXFPNO:
                                  PMPXFBNO,PMPXFMNO,PMPXFEML,PMPXFCNT,PMPXFCRP:
                                  PMPXFLAB,PMPXFREL,PMPXTDIG,PMPXWBID,PMPXDVAC:
                                  PMPXPNSD,PMPXUYN4,PMPXUYN5,PMPXUYN6,PMPXABRG:
                                  PMPXPRVI,PMPXCRIN,PMPXHOML,PMPXUDC1,PMPXUDC2:
                                  PMPXUDC3,PMPXUSR7,PMPXUSR8,PMPXUSR9,PMPXMSNO:
                                  PMPXCONP,PMPXFLDR,PMPXIWI1,PMPXIWI2,PMPXIWI3:
                                  PMPXIHOS,PMPXPFSN,PMPXPFGN,PMPXSIN6,PMPXSIN7:
                                  PMPXSIN8,PMPXSIN9,PMPXSN10,PMPXSN11,PMPXSN12:
                                  PMPXSN13,PMPXSN14,PMPXSN15,PMPXPFAX,PMPXFNAM:
                                  PMPXSNAM,PMPXHFGN,PMPXHFSN,PMPXFUPI,PMPXVGPC:
                                  PMPXVGPP,PMPXVGPG,PMPXASNO,PMPXMAID,PMPXETHN:
                                  PMPXHFCN,PMPXLUBH,PMPXPMCN,PMPXPMCR,PMPXCRN1:
                                  PMPXCRN2,PMPXCRN3,PMPXCRN4,PMPXCRN5,PMPXOSMS:
                                  PMPXRPER,PMPXRDAT,PMPXUPRF,PMPXUUID,PMPXUDAT:
                                  PMPXUTIM,PMPXAUF1,PMPXAUF2,PMPXAUF3:
                                  PMPXAUF4,PMPXAUF5,PMPXAUF6,PMPXAUF7,PMPXAUF8:
                                  PMPXAUF9,PMPXAU10,PMQPSPAR
          GOTO      OVERCOND IF OVER
          MOVE      DPMQPMES,PMQPMESI
          RETURN
.
.                  ******************************    NEW IO ROUTINES
.                  Copy the Write statement from the new I/O file           
.                  (no changes are needed to this routine)               
.
WRPMQPT1  RESET     KEY20
          MOVE      PMQPMESI,DPMQPMES
          WRITE     PMSQPTA1,KEY20;DPMQPMES,PURNO,PMQPOURN,CSALIAS:
                                  PTCGDATE,PTITL,PHOSP,PLDAYS,PBDEBT:
                                  PSNAME,PGNAME,PPSNAME,PADD1,PADD2:
                                  PSUBRB,PADD4,PPOST,PTELEP,PTELEB:
                                  PSEX,PMSTAT,PBDATE,PSAGE,PCONT:
                                  PREG,PTYPE,POCCUP,PLDDATE,PMEDI:
                                  PPENNO,PPNDTE,PREPAT,PSMOK,PSTAT:
                                  PMICRO,PCEASE,PCASE,PAUTOPY,PHIGH1:
                                  PHIGH2,PHIGH3,PLOCDOC,PFUNDH,PFNDTB:
                                  PTMASPAR,PUSR1,PUSR2,PUSR3,PUSR4:
                                  PUSR5,PUSR6,PUYN1,PUYN2,PUYN3:
                                  PYRRES,PNKNAME,PNKADD1,PNKADD2,PNKSUBR:
                                  PNKADD4,PNKPOST,PNKTELP,PNKTELB,PNKRELP:
                                  PLSTINP,PLSTOUT,PNXRAY,PFNDYY,PFNDCG:
                                  PDECDTE,PHCNOTES,PDIET,PINITHOS,PHKADUNI:
                                  PTMAEMPC,PTMANOKO,PTMANOKE,PTMADCNO,PTMAUKDB:
                                  PTMAUKDD,PFNDMM,PTMADCDT,PTMAHCP1,PTMAHCL1:
                                  PTMAHCG1,PTMAHCP2,PTMAHCL2,PTMAHCG2,PTMAHCP3:
                                  PTMAHCL3,PTMAHCG3,PTMAHCP4,PTMAHCL4,PTMAHCG4:
                                  PTMAHCP5,PTMAHCL5,PTMAHCG5,PTMASNAM,PTMADCUD:
                                  PTMADCUT,PTMADCUU,PTMAUUID,PTMAUTIM,PTMXRDAT:
                                  PTMXMEAL,PTMXLGA:
                                  PTMXLS,PTMXLSDT,PTMXFHMD,PTMXMHU1,PTMXMHU2:
                                  PTMXMHU3,PTMXECNM,PTMXECA1,PTMXECA2,PTMXECA3:
                                  PTMXECA4,PTMXECPC,PTMXECPP,PTMXECBP,PTMXECRE:
                                  PTMXNRNM,PTMXNRA1,PTMXNRA2,PTMXNRA3,PTMXNRA4:
                                  PTMXNRPC,PTMXNRPP,PTMXNRBP,PTMXNRRE,PTMX3BEX:
                                  PTMXCARD,PTMXCEXP,PTMXCXMP,PTMXFMLY,PTMXCHNM:
                                  PTMXDOFR,PTMXREGP,PTMXGPPC,PTMXSPID,PTMXGPPT:
                                  PTMXOSDT,PTMXOPER,PTMXUKDO,PTMXCELL,PTMXADD1:
                                  PTMXADD2,PTMXADD3,PTMXADD4,PTMXPOST,PTMXMCCD:
                                  PTMXSIN1,PTMXSIN2,PTMXSIN3,PTMXSIN4,PTMXSIN5:
                                  PTMXCTIM,PTMXSLAC,PTMXFILN,PTMXDEAF,PTMXOSMS:
                                  PTMXUUID,PTNINMPI:
                                  NHMASURN,NHMAGIV1,NHMAGIV2,NHMAGIV3,NHMAPREI:
                                  NHMAADD1,NHMAADD2,NHMAADD3,NHMAADD4,NHMAADD5:
                                  NHMADOB,NHMADDTH,NHMADOMC,NHMARES,NHMAETH:
                                  NHMASEX,NHMADAT,NHMATIM,NHMAETH2,NHMAETH3:
                                  NHMAETH4,NHMAETH5,NHMAETH6:
                                  PMPXRHC1,PMPXRH1G,PMPXR1GC,PMPXINTR,PMPXLNG1:
                                  PMPXLNG2,PMPXLNG3,PMPXPEML,PMPXEDOB,PMPXCMOB:
                                  PMPXCEML,PMPXCCRP,PMPXKMOB,PMPXKEML,PMPXKCRP:
                                  PMPXRMOB,PMPXREML,PMPXRCRP,PMPXMEDC,PMPXDETY:
                                  PMPXPRIS,PMPXCSER,PMPXPHEI,PMPXPWEI,PMPXDREC:
                                  PMPXMSNA,PMPXMGNA,PMPXMTLE,PMPXMAD1,PMPXMAD2:
                                  PMPXMAD3,PMPXMAD4,PMPXMPOS,PMPXMPNO,PMPXMBNO:
                                  PMPXMMNO,PMPXMEML,PMPXMCNT,PMPXMCRP,PMPXMLAB:
                                  PMPXMREL,PMPXFSNA,PMPXFGNA,PMPXFTLE,PMPXFAD1:
                                  PMPXFAD2,PMPXFAD3,PMPXFAD4,PMPXFPOS,PMPXFPNO:
                                  PMPXFBNO,PMPXFMNO,PMPXFEML,PMPXFCNT,PMPXFCRP:
                                  PMPXFLAB,PMPXFREL,PMPXTDIG,PMPXWBID,PMPXDVAC:
                                  PMPXPNSD,PMPXUYN4,PMPXUYN5,PMPXUYN6,PMPXABRG:
                                  PMPXPRVI,PMPXCRIN,PMPXHOML,PMPXUDC1,PMPXUDC2:
                                  PMPXUDC3,PMPXUSR7,PMPXUSR8,PMPXUSR9,PMPXMSNO:
                                  PMPXCONP,PMPXFLDR,PMPXIWI1,PMPXIWI2,PMPXIWI3:
                                  PMPXIHOS,PMPXPFSN,PMPXPFGN,PMPXSIN6,PMPXSIN7:
                                  PMPXSIN8,PMPXSIN9,PMPXSN10,PMPXSN11,PMPXSN12:
                                  PMPXSN13,PMPXSN14,PMPXSN15,PMPXPFAX,PMPXFNAM:
                                  PMPXSNAM,PMPXHFGN,PMPXHFSN,PMPXFUPI,PMPXVGPC:
                                  PMPXVGPP,PMPXVGPG,PMPXASNO,PMPXMAID,PMPXETHN:
                                  PMPXHFCN,PMPXLUBH,PMPXPMCN,PMPXPMCR,PMPXCRN1:
                                  PMPXCRN2,PMPXCRN3,PMPXCRN4,PMPXCRN5,PMPXOSMS:
                                  PMPXRPER,PMPXRDAT,PMPXUPRF,PMPXUUID,PMPXUDAT:
                                  PMPXUTIM,PMPXAUF1,PMPXAUF2,PMPXAUF3:
                                  PMPXAUF4,PMPXAUF5,PMPXAUF6,PMPXAUF7,PMPXAUF8:
                                  PMPXAUF9,PMPXAU10,PMQPSPAR
          RETURN
.
.                  For Oracle fixits, you will probably also need to copy
.                  the RS.., RK.... & UP.... I/O routines for the new FD.
.
          INC       STD001IO
