.*****************************************************************************
.*    Program      : F99RCDTE                                                *
.*    Modification :                                                         *
.*    ---------------------------------------------------------------------  *
.*         V9.09.01 28/02/2008 Sandra Barcham    162754                      *
.*                  Fixed index 2                                            *
.*         V9.09.00 22/11/2007 Peter Vela    CAR 134035                      *
.*                  Created fix program                                      *
.*****************************************************************************
.
          INC       STD001FD
.
. *----------------------------------------------------------------------
. * Include Name  :   RCPDTEFD.INC
. *
. * Function      :   File Def'n Include for Receipting
. *                   Receipt Details File
. *
. * File Type     :   SQL
. *
. * File Name     :   rcpdteaf.dat
. *
. *----------------------------------------------------------------------
.
.Data File Definition
.--------------------
RCPDTEA1   IFILE    SQL, FIXED=465, KEY="U9-20,21-23"
RCPDTEA2   IFILE    SQL, FIXED=465, KEY="U341-348,9-20,21-23"
RCPDTEA3   IFILE    SQL, FIXED=465, KEY="U27-38,9-20,21-23"
RCPDTEA4   IFILE    SQL, FIXED=465, KEY="U340-340,9-20,21-23"
RCPDTEA5   IFILE    SQL, FIXED=465, KEY="U47-54,9-20,21-23"
RCPDTEA6   IFILE    SQL, FIXED=465, KEY="U39-46,9-20,21-23"
.
.Name     Type      Length Physical Start Description
.----     ----      ------ -------- ----- -----------
RCDTTDAT  DIM       8      8        1     Transaction Date (CCYYMMDD)
RCDTRECN  DIM       12     12       9     Receipt Number
RCDTTCNT  DIM       3      3        21    Transaction Count
RCDTREGI  DIM       3      3        24    Register
RCDTINVN  DIM       12     12       27    Invoice Number
RCDTVIST  DIM       8      8        39    Visit Number
RCDTURNO  DIM       8      8        47    U/R Number
RCDTNAME  DIM       50     50       55    Name
RCDTADD1  DIM       35     35       105   Address Line 1
RCDTADD2  DIM       35     35       140   Address Line 2
RCDTADD3  DIM       35     35       175   Address Line 3
RCDTADD4  DIM       35     35       210   Address Line 4
RCDTPOST  DIM       8      8        245   Post Code
RCDTSFLG  DIM       1      1        253   Scan Flag 0 = Debtor, 1 = PMI
RCDTREFR  DIM       17     17       254   Reference
RCDTINCA  DIM       14     14       271   Income Account
RCDTBNKA  DIM       14     14       285   Bank Account
RCDTAMNT  FORM      12.2   8        299   Amount
RCDTDISC  FORM      12.2   8        307   Discount
RCDTMHOS  DIM       3      3        315   Multi Hospital Id (pathspaf)
RCDTMDHS  DIM       2      2        318   Multi Database Hosp Id (pathospf)
RCDTGSTC  DIM       6      6        320   GST Code
RCDTGSTA  DIM       14     14       326   GST Account
RCDTALLO  DIM       1      1        340   Allocated 0=No 1=Yes
RCDTRELD  DIM       8      8        341   Release Date (CCYYMMDD)
RCDTRELT  DIM       8      8        349   Release Time (hh:mm:ss)
RCDTPRAC  DIM       6      6        357   Practice
RCDTCDAT  DIM       8      8        363   Date Record Created (CCYYMMDD)
RCDTCTIM  DIM       8      8        371   Time Record Created (hh:mm:ss)
RCDTCUID  DIM       10     10       379   Web User Id Created (websecaf)
RCDTUDAT  DIM       8      8        389   Date Record Updated (CCYYMMDD)
RCDTUTIM  DIM       8      8        397   Time Record Updated (hh:mm:ss)
RCDTUUID  DIM       10     10       405   Web User Id Updated (websecaf)
RCDTDPTY  DIM       3      3        415   Deposit Type (Category DP)
RCDTGLEX  DIM       1      1        418   SX G/L Extract 1=Yes 0/blank=No
RCDTSPAR  DIM       46     46       419   Spare
.
.End of Record                      465
.
.
FINDFILE  FILE      ASCII, FIXED=256
.
OLDFILE   IFILE     SQL, FIXED=435, KEY="U9-20,21-23"                   
.OLDFILE1  IFILE     SQL, FIXED=142, KEY="D1-8,9-16,17-18,19-19"
.
CMDLINE   DIM       100
CMDLINE1  DIM       100
DIM4      DIM       4
DIM4A     DIM       4
DIM6      DIM       6
DIM6A     DIM       6
DIM60     DIM       60
DIM60A    DIM       60
DDCENT    DIM       2
.
TEMPNAME  DIM       20
.
RECNUM    FORM      8
NEWFILE   DIM       60
NEWFILE1  DIM       60
NEWPATH   DIM       60
OLDPATH   DIM       60
DEFPATH   DIM       60
SAVEFLG   FORM      1
SP50      INIT    "                                                  "
SP60      INIT    "                                                            "
.
PRGNAM    INIT      "Conversion RCPDTEFD"
PRGID     INIT      "F99RCDTE"
VERSION   INIT      "V12.00.00"
.
. Start of Program
.
MAIN0000  CALL      INIT0000                     * init and open files
          BRANCH    EXIT,MAIN9999                * init failure
.
          CALL      KDIR0000                     * Keyin directory
          BRANCH    EXIT,MAIN9999
.
          CALL      CONTQST                      * Ok to continue ?
          BRANCH    CEXIT,MAIN1000:              * Yes
                          MAIN0000:              * No
                          MAIN9999               * Cancel
.
MAIN1000  CALL      PREP0000                     * preparing files
          BRANCH    EXIT,MAIN9999
.
. Loop thru old file and WRSICE1 records to new file
.
          CALL      READ0000                     * Read old recs and WRPMAID1
          CALL      ENDP0000                     * Save/compress saved file
.
MAIN9999  CHAIN     PGM
+
.********************************************************************
.*                          INIT0000                                *
.*  Display heading and check that the files needed exist&open them *
.********************************************************************
.
INIT0000  CALL      DISPHEAD
          MOVE      ZERO,RECNUM
.
INIT9999  RETURN
+
.********************************************************************
.*                          KDIR0000                                *
.*  Keyin directories                                               *
.********************************************************************
.
KDIR0000  MOVE      ONE,SAVEFLG                  * Default to keep file
          KEYIN     *P1:10,*EL,"Do you want to save the original file (Y/N) ? ":
                    ANS;
          REP       "yYnN",ANS
          CMATCH    "Y",ANS
          GOTO      KDIR1000 IF EQUAL
          MOVE      ZERO,SAVEFLG                 * Not to keep file
          CMATCH    "N",ANS
          GOTO      KDIR1000 IF EQUAL
          BEEP
          GOTO      KDIR0000
.
KDIR1000  CALL      DEFT0000                     * Get the default path
          BRANCH    EXIT,KDIR9999
          MOVE      SP60,OLDPATH
.
          DISPLAY   *P1:24,*EL,"The directory path must end with a slash (/) ";
.
          MOVE      DEFPATH,OLDPATH
          BRANCH    SAVEFLG,KDIR2000
.
.         Keyin the path for the original file
.
          KEYIN     *P1:12,*EL,"Keyin path for temporarily saving original ":
                    "file: ":
                    *P10:13,*EL,*DV,*RV,OLDPATH:
                    *P10:13,OLDPATH;
          GOTO      KDIR3000
.
KDIR2000  KEYIN     *P1:12,*EL,"Keyin path for saving original file: ":
                    *P10:13,*EL,*DV,*RV,OLDPATH:
                    *P10:13,OLDPATH;
.
KDIR3000  ENDSET    OLDPATH
          APPEND    SP60,OLDPATH
          RESET     OLDPATH
.
          MATCH     SP60,OLDPATH
          IF        @EQUAL
            PACK      OLDPATH,DEFPATH            * Use the default
            DISPLAY   *P10:13,*EL,*V2LON,OLDPATH;
          ENDIF
.
          SQUEEZE   OLDPATH
          CMATCH    EXITCHAR,OLDPATH
          GOTO      KDIR9000 IF EQUAL
.
          PACK      DIM60,OLDPATH,SP60
          CALL      VALD0000                     * Check valid directory
          BRANCH    EXIT,KDIR1000
.
. Keyin the path for the new file
.
KDIR5000  MOVE      SP60,NEWPATH
          MOVE      DEFPATH,NEWPATH
          KEYIN     *P1:15,*EL,"Keyin path for the new file: ":
                    *P10:16,*EL,*DV,*RV,NEWPATH:
                    *P10:16,NEWPATH;
          ENDSET    NEWPATH
          APPEND    SP60,NEWPATH
          RESET     NEWPATH
.
          MATCH     SP60,NEWPATH
          IF        @EQUAL
            PACK      NEWPATH,DEFPATH            * Use the default
            DISPLAY   *P10:16,*V2LON,NEWPATH;
          ENDIF
.
          SQUEEZE   NEWPATH
          CMATCH    EXITCHAR,NEWPATH
          GOTO      KDIR9000 IF EQUAL
.
          PACK      DIM60,NEWPATH,SP60
          CALL      VALD0000                     * Check valid directory
          BRANCH    EXIT,KDIR5000
          GOTO      KDIR9999
.
KDIR9000  MOVE      ONE,EXIT
.
KDIR9999  DISPLAY   *P1:24,*EL;
          RETURN
+
.********************************************************************
.*                          PREP0000                                *
.*  Preparing files                                                 *
.********************************************************************
PREP0000  MOVE      ZERO,OVRCD
.
. Open old rcpdteaf file
.
          TRAP      OVERCOND IF IO
          OPEN      OLDFILE,"rcpdteaf"          
          TRAPCLR   IO
          BRANCH    OVRCD,PREP5000               * sinlttaf file not found 
          CLOSE     OLDFILE
.
. Open old sinaudga audit file
.
.         MOVE      ZERO,OVRCD
.         TRAP      OVERCOND IF IO
.         OPEN      OLDFILE1,"sinaudga"          
.         TRAPCLR   IO
.         BRANCH    OVRCD,PREP5100               * sinaudga file not found 
.         CLOSE     OLDFILE1
.
          DISPLAY   *P1:24,*EL,"Copying files ... Please wait !! ";
.
. Copy old rcpdteaf.dat file to the keyin directory
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "cp `ldat rcpdteaf.dat` ",CMDLINE
          APPEND    OLDPATH,CMDLINE
          APPEND    "olddteaf.dat",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          CMATCH    "0",TASKID
          GOTO      PREP8000 IF NOT EQUAL
.
. Copy old rcpdteaf.idx file to the keyin directory
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "cp `ldat rcpdteaf.idx` ",CMDLINE
          APPEND    OLDPATH,CMDLINE
          APPEND    "olddteaf.idx",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          CMATCH    "0",TASKID
          GOTO      PREP8000 IF NOT EQUAL
.
. Copy old sinaudga.dat file to the keyin directory
.
.         PACK      CMDLINE,SP60,SP60
.         CLEAR     CMDLINE
.         APPEND    "cp `ldat sinaudga.dat` ",CMDLINE
.         APPEND    OLDPATH,CMDLINE
.         APPEND    "oldaudga.dat",CMDLINE
.         APPEND    SP60,CMDLINE
.         RESET     CMDLINE
.         EXECUTE   CMDLINE,TASKID
.
.         CMATCH    "0",TASKID
.         GOTO      PREP8100 IF NOT EQUAL
.
. Copy old sinaudga.idx file to the keyin directory
.
.         PACK      CMDLINE,SP60,SP60
.         CLEAR     CMDLINE
.         APPEND    "cp `ldat sinaudga.idx` ",CMDLINE
.         APPEND    OLDPATH,CMDLINE
.         APPEND    "oldaudga.idx",CMDLINE
.         APPEND    SP60,CMDLINE
.         RESET     CMDLINE
.         EXECUTE   CMDLINE,TASKID
.
.         CMATCH    "0",TASKID
.         GOTO      PREP8100 IF NOT EQUAL
.
. Remove the original rcpdteaf files
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "iserase ",CMDLINE
          APPEND    DEFPATH,CMDLINE
          APPEND    "rcpdteaf",CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            DISPLAY   *P1:24,*EL,*B,"Unable to remove the original file.  ";
            CALL      HITENTER
            GOTO      PREP9000
          ENDIF
.
. Remove the original sinaudga files
.
.         PACK      CMDLINE,SP60,SP60
.         CLEAR     CMDLINE
.         APPEND    "iserase ",CMDLINE
.         APPEND    DEFPATH,CMDLINE
.         APPEND    "sinaudga",CMDLINE
.         RESET     CMDLINE
.         EXECUTE   CMDLINE,TASKID
.
.         CMATCH    "0",TASKID
.         IF        !@EQUAL
.           DISPLAY   *P1:24,*EL,*B,"Unable to remove the original ":
.                     "audit file.  ";
.           CALL      HITENTER
.           GOTO      PREP9000
.         ENDIF
.
. Opening old rcpdteaf file after being copied
.
          MOVE      SP60,DIM60
          CLEAR     DIM60
          APPEND    OLDPATH,DIM60
          APPEND    "olddteaf",DIM60
          APPEND    SP60,DIM60
          RESET     DIM60
.
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND IF IO
          OPEN      OLDFILE,DIM60
          TRAPCLR   IO
          IF        OVRCD = 1
            DISPLAY   *P1:24,*EL,*B,"Unable to open saved original file.  ";
            CALL      HITENTER
            GOTO      PREP9000
          ENDIF
.
. Opening old sinaudga file after being copied
.
.         MOVE      SP60,DIM60
.         CLEAR     DIM60
.         APPEND    OLDPATH,DIM60
.         APPEND    "oldaudga",DIM60A
.         APPEND    SP60,DIM60A
.         RESET     DIM60A
.
.         MOVE      ZERO,OVRCD
.         TRAP      OVERCOND IF IO
.         OPEN      OLDFILE1,DIM60A
.         TRAPCLR   IO
.         IF        OVRCD = 1
.           DISPLAY   *P1:24,*EL,*B,"Unable to open saved original ":
.                     "audit file.  ";
.           CALL      HITENTER
.           CALL      PREP9000
.         ENDIF
.
. Create the new rcpdteaf file
.
          DISPLAY   *P1:24,*EL,"Creating new files ... Please wait !! ";
          PACK      NEWFILE,SP60
          CLEAR     NEWFILE
          APPEND    NEWPATH,NEWFILE
          APPEND    "rcpdteaf",NEWFILE
          APPEND    SP60,NEWFILE
          RESET     NEWFILE
          SQUEEZE   NEWFILE
.
. Create the new sinaudga file
.
.         DISPLAY   *P1:24,*EL,"Creating new audit files ... Please wait !! ";
.         PACK      NEWFILE1,SP60
.         CLEAR     NEWFILE1
.         APPEND    NEWPATH,NEWFILE1
.         APPEND    "sinaudga",NEWFILE1
.         APPEND    SP60,NEWFILE1
.         RESET     NEWFILE1
.         SQUEEZE   NEWFILE1
.
. Build files and indexes
.
PREP1000  PACK      CMDLINE,SP60,SP60
.
. Build primary index for rcpdteaf - isbuild rcpdteaf 465 UC9-20,21-23
. 
          CLEAR     CMDLINE
          APPEND    "isbuild ",CMDLINE
          APPEND    NEWFILE,CMDLINE
.
          APPEND    " 465 UC9-20,21-23",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "isadd ",CMDLINE
          APPEND    NEWFILE,CMDLINE
          APPEND    " UC341-348,9-20,21-23",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "isadd ",CMDLINE
          APPEND    NEWFILE,CMDLINE
          APPEND    " UC27-38,9-20,21-23",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "isadd ",CMDLINE
          APPEND    NEWFILE,CMDLINE
          APPEND    " UC340-340,9-20,21-23",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "isadd ",CMDLINE
          APPEND    NEWFILE,CMDLINE
          APPEND    " UC47-54,9-20,21-23",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "isadd ",CMDLINE
          APPEND    NEWFILE,CMDLINE
          APPEND    " UC39-46,9-20,21-23",CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID
.
. Build primary index for sinaudga - isbuild sinaudga 142 DC1-8,9-16,17-18,19-19
. 
.         PACK      CMDLINE1,SP60,SP60
.         CLEAR     CMDLINE1
.         APPEND    "isbuild ",CMDLINE1
.         APPEND    NEWFILE1,CMDLINE1
.
.         APPEND    " 142 DC1-8,9-16,17-18,19-19",CMDLINE1
.         APPEND    SP60,CMDLINE1
.         RESET     CMDLINE1
.         EXECUTE   CMDLINE1,TASKID
.
. Open new files
.
          OPEN      RCPDTEA1,NEWFILE
.         OPEN      SINAUDGA,NEWFILE1
.
. Set the flag to say we want to continue
.
          DISPLAY   *P1:24,*EL;
          MOVE      ZERO,EXIT
          CALL      IBACLOCK
          REP       " 0",CDATE
          DISPLAY   *P1:18,"Started : ",CDATE,SP1,CTIMEIS:
                    *P1:20,"Record : "
          GOTO      PREP9999
.
PREP5000  DISPLAY   *P1:24,*EL,*B,"Old file not found.  ";
          CALL      HITENTER
          GOTO      PREP9000
.
.PREP5100  DISPLAY   *P1:24,*EL,*B,"Old audit file not found.  ";
.          CALL      HITENTER
.          GOTO      PREP9000
.
PREP8000  DISPLAY   *P1:24,*EL,*B,"Unable to copy original file.  ":
                    "(Error: ",TASKID,")  ";
          CALL      HITENTER
          GOTO      PREP9000
.
.PREP8100  DISPLAY   *P1:24,*EL,*B,"Unable to copy original audit file.  ":
.                    "(Error: ",TASKID,")  ";
.          CALL      HITENTER
.
PREP9000  MOVE      ONE,EXIT
.
PREP9999  RETURN
+
.**********************************************************************
.*                               READ0000                             *
.*             loop thru old file and WRSILT1 each record             *
.**********************************************************************
.
READ0000  DISPLAY   *P1:20,*EL,"Record No. : ";
          PACK      KEY15,SP60
          CALL      READSOLD                      * position at start
READ1000  CALL      READKOLD                      * read next record
          BRANCH    OVRCD,READ6000                * no more records
          ADD       ONE,RECNUM                    * update record counter
.
          PACK      RCDTNAME,TEMPNAME,SP70
.
          MOVE      SP70,RCDTGLEX
          MOVE      SP70,KEY1
          UNPACK    RCDTSPAR,KEY1
.
          PACK      RCDTGLEX,KEY1,SP70
          PACK      RCDTSPAR,SP70
.
          PACK      KEY15,RCDTRECN,RCDTTCNT,SP70
          CALL      WRRCDTE1
.
          IF        (RECNUM%1000) = 0
            DISPLAY   *P15:20,*V2LON,RECNUM
          ENDIF
          GOTO      READ1000                      * get next record
.
READ6000  CLOSE     RCPDTEA1                      * close new file
          CLOSE     OLDFILE                       * close old file
.
          CALL      IBACLOCK
          REP       " 0",CDATE
          DISPLAY   *P1:22,"Ended  : ",CDATE,SP1,CTIMEIS
.
READ9999  RETURN
+
.**********************************************************************
.*                               RAUD0000                             *
.*  Loop through old audit file and write record to new audit file    *
.**********************************************************************
.
.RAUD0000  DISPLAY   *P1:20,*EL,"Record No. : ";
.          MOVE      ZERO,RECNUM
.          PACK      KEY19,SP20
.          CALL      RDSOLD1                      * Position at start
.RAUD1000  CALL      RDKOLD1                      * Read next record
.          BRANCH    OVRCD,RAUD6000               * No more records
.          ADD       ONE,RECNUM                   * Update record counter
.
.          PACK      KEY19,CTCOAUDD,CTCOAUDT,CTCOAUDP,CTCOAUDR
.          CALL      AWCTCOM                      * Write to new audit fiel 
..
.          IF        (RECNUM%1000) = 0
.            DISPLAY   *P15:20,*V2LON,RECNUM
.          ENDIF
.          GOTO      RAUD1000                      * Get next record
..
.RAUD6000  CLOSE     CATAUDCO                      * Close new audit file
.          CLOSE     OLDFILE1                      * Close old audit file
..
.          CALL      IBACLOCK
.          REP       " 0",CDATE
.          DISPLAY   *P1:22,"Ended  : ",CDATE,SP1,CTIMEIS
..
.RAUD9999  RETURN
.+
.**********************************************************************
.*                               VALD0000                             *
.*        Check if it a valid directory                               *
.**********************************************************************
.
VALD0000  MOVE      ZERO,EXIT
          SQUEEZE   DIM60
          ENDSET    DIM60
          CMATCH    SLASH,DIM60
          IF        !@EQUAL
            DISPLAY   *P1:24,*EL,*B,"Directory path must end with a slash (/) ";
            CALL      HITENTER
            GOTO      VALD9000
          ENDIF
          RESET     DIM60
.
          PACK      CMDLINE,SP60,SP60
          CLEAR     CMDLINE
          APPEND    "cd ",CMDLINE
          APPEND    DIM60,CMDLINE
          APPEND    SP60,CMDLINE
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID      * check if exists
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            DISPLAY   *P1:24,*EL,*B,"Directory does not exist ";
            CALL      HITENTER
            GOTO      VALD9000
          ENDIF
          GOTO      VALD9999
.
VALD9000  MOVE      ONE,EXIT            * Not valid
.
VALD9999  RETURN
+
.**********************************************************************
.*                               ENDP0000                             *
.*        Remove or compress save file                                *
.**********************************************************************
.
ENDP0000  MOVE      SP60,DIM60
          MOVE      SP60,DIM60A
.
. Set up the saved olddteaf file with path
.
          CLEAR     DIM60
          APPEND    OLDPATH,DIM60        
          APPEND    "olddteaf*",DIM60
          APPEND    SP60,DIM60
          RESET     DIM60
          SQUEEZE   DIM60
.
. Set up the saved oldaudga file with path
.
.         CLEAR     DIM60A
.         APPEND    OLDPATH,DIM60A      
.         APPEND    "oldaudga*",DIM60A
.         APPEND    SP60,DIM60A
.         RESET     DIM60A
.         SQUEEZE   DIM60A
.
          PACK      CMDLINE,SP60,SP60
.         PACK      CMDLINE1,SP60,SP60
          CLEAR     CMDLINE
.         CLEAR     CMDLINE1
.
. The saved files are compressed to keep or they are removed
. 
          IF        SAVEFLG = 1
            APPEND    "compress -f ",CMDLINE
            APPEND    DIM60,CMDLINE
            APPEND    SP60,CMDLINE
            RESET     CMDLINE
            DISPLAY   *P1:24,*EL,"Compressing original file.. ":
                      "Please wait !!  ";
.
.           APPEND    "compress -f ",CMDLINE1
.           APPEND    DIM60A,CMDLINE1
.           APPEND    SP60,CMDLINE1
.           RESET     CMDLINE1
.           DISPLAY   *P1:24,*EL,"Compressing original audit file.. ":
.                     "Please wait !!  ";
          ELSE
            APPEND    "rm ",CMDLINE
            APPEND    DIM60,CMDLINE
            APPEND    SP60,CMDLINE
            RESET     CMDLINE
            DISPLAY   *P1:24,*EL,"Removing original file.. Please wait !!  ";
.
.           APPEND    "rm ",CMDLINE1
.           APPEND    DIM60A,CMDLINE1
.           APPEND    SP60,CMDLINE1
.           RESET     CMDLINE1
.           DISPLAY   *P1:24,*EL,"Removing original audit file.. ":
.                     "Please wait !!  ";
          ENDIF
.
          EXECUTE   CMDLINE,TASKID               * Check if exists
.
          CMATCH    "0",TASKID
          IF        !@EQUAL
            DISPLAY   *P1:24,*EL,*B,"Saved file not compressed or removed.  ";
            CALL      HITENTER
            GOTO      ENDP9999
          ENDIF
.
.         EXECUTE   CMDLINE1,TASKID              * Check if exists
.
.         CMATCH    "0",TASKID
.         IF        !@EQUAL
.           DISPLAY   *P1:24,*EL,*B,"Saved audit file not compressed ":
.                     "or removed.  ";
.           CALL      HITENTER
.           GOTO      ENDP9999
.         ENDIF
.
          CALL      IBACLOCK
          DISPLAY   *P1:24,*EL,*B,"Finish processing.  ";
          CALL      HITENTER
.
ENDP9999  RETURN
+
.**********************************************************************
.         Get the default directory
.**********************************************************************
.
DEFT0000  EXECUTE   "ldat rcpdteaf.dat > f99rcdte.txt",TASKID
.
          PACK      DEFPATH,SP30,SP30
          CLOSE     FINDFILE
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND IF IO
          OPEN      FINDFILE,"f99rcdte"
          TRAPCLR   IO
          BRANCH    OVRCD,DEFT3000
.
          READ      FINDFILE,SEQ;DEFPATH
          GOTO      DEFT3000 IF OVER
.
          ENDSET    DEFPATH
DEFT1000  CMATCH    "/",DEFPATH
          GOTO      DEFT2000 IF EQUAL
.
          BUMP      DEFPATH,-1
          GOTO      DEFT1000 IF NOT EOS
          GOTO      DEFT3000
.
DEFT2000  LENSET    DEFPATH
          RESET     DEFPATH
.
          PACK      DEFPATH,DEFPATH,SP30,SP30,SP30,SP30
          STRIP     DEFPATH
          ENDSET    DEFPATH
          RESET     DEFPATH
          CLOSE     FINDFILE
          MOVE      ZERO,EXIT
          GOTO      DEFT9999
.
DEFT3000  DISPLAY   *P1:24,*EL,*B,"Error finding rcpdteaf.  ";
          CALL      HITENTER
          CLOSE     FINDFILE
          MOVE      ONE,EXIT
DEFT9999  RETURN
+
.**********************************************************************
. ---- OLD IO ROUTINES ----
.**********************************************************************
.  Copy and paste the Positional Read routine from the original
.  IO file, rename the routine READSOLD and change the index name
.  to OLDFILE
.
READSOLD  MOVE      ZERO,OVRCD
          RESET     KEY15
          READ      OLDFILE,KEY15;;
          RETURN
.
.  Copy and paste the Read Next routine from the original
.  IO file, rename the routine READKOLD and change the index name 
.  to OLDFILE. Careful of variables that have changed length
.
READKOLD  MOVE      ZERO,OVRCD
          READKS    OLDFILE;RCDTTDAT,RCDTRECN,RCDTTCNT,RCDTREGI,RCDTINVN:    
                        RCDTVIST,RCDTURNO,TEMPNAME,RCDTADD1,RCDTADD2,RCDTADD3:
                        RCDTADD4,RCDTPOST,RCDTSFLG,RCDTREFR,RCDTINCA,RCDTBNKA:
                        RCDTAMNT,RCDTDISC,RCDTMHOS,RCDTMDHS,RCDTGSTC,RCDTGSTA:
                        RCDTALLO,RCDTRELD,RCDTRELT,RCDTPRAC,RCDTCDAT,RCDTCTIM:
                        RCDTCUID,RCDTUDAT,RCDTUTIM,RCDTUUID,RCDTDPTY,RCDTSPAR
          GOTO      OVERCOND IF OVER
          RETURN
.
WRRCDTE1  RESET     KEY15
          WRITE     RCPDTEA1,KEY15;RCDTTDAT,RCDTRECN,RCDTTCNT,RCDTREGI,RCDTINVN:
                        RCDTVIST,RCDTURNO,RCDTNAME,RCDTADD1,RCDTADD2,RCDTADD3:
                        RCDTADD4,RCDTPOST,RCDTSFLG,RCDTREFR,RCDTINCA,RCDTBNKA:
                        RCDTAMNT,RCDTDISC,RCDTMHOS,RCDTMDHS,RCDTGSTC,RCDTGSTA:
                        RCDTALLO,RCDTRELD,RCDTRELT,RCDTPRAC,RCDTCDAT,RCDTCTIM:
                        RCDTCUID,RCDTUDAT,RCDTUTIM,RCDTUUID,RCDTDPTY,RCDTGLEX:
                        RCDTSPAR
          RETURN
.
.
. Audits
.
.
.RDSOLD1   RESET     KEY19
.          READ      OLDFILE1,KEY19;;
.          RETURN
.
.RDKOLD1   MOVE      ZERO,OVRCD
.          READKS    OLDFILE1;CTCOAUDD,CTCOAUDT,CTCOAUDP,CTCOAUDR:
.                             CTCOAUDS,CTCOAUDO:
.                             DCTCOADM,CTCODATE,DCTCOMEA,CTCOMENU:
.                             CTCODIET,CTCOWARD,CTCOSIZE,CTCOSTAT:
.                             CTCOBELT,CTCOMTYP,CTCOPRNT,CTCOIT01:
.                             CTCOIT02:
.                             CTCOIT03,CTCOIT04,CTCOIT05,CTCOIT06:
.                             CTCOIT07,CTCOIT08,CTCOIT09,CTCOIT10:
.                             CTCOIT11,CTCOIT12,CTCOIT13,CTCOIT14:
.                             CTCOIT15,CTCOIT16,CTCOIT17,CTCOIT18:
.                             CTCOIT19,CTCOIT20,CTCODNAM,CTCOPAGN:
.                             CTCOOTHR,CTCODTYP,CTCOALVL,CTCOSPAR
.          GOTO      OVERCOND IF OVER
.          MOVE      DCTCOADM,CTCOADMN
.          MOVE      DCTCOMEA,CTCOMEAL
.          RETURN
.
. I/O Includes
.
          INC       STD001IO
+
