.---------------------------------------------------------------------------
.   System    :   Financial Management System
.   Include   :   FMSNRAKY
.   Routine   :   HFMNAA00 Cost Centre Template
.   Return    :
.-------------------------------------------------------------------------------
HFMNAA00
          MOVE      ZERO,CSCRSIZ
          IF        HTOP<3
            MOVE      "10",HTOP
            MOVE      "24",HBOT
            MOVE      "30",HLEF
            MOVE      "80",HRIG
          ENDIF
HFMNAA04
          CALL      GSCRN000
          BRANCH    EXIT,HFMNAA99
          MOVE      STDCOL00,STDCOL01
          ADD       " 5",STDCOL01
          DISPLAY   *PSTDCOL01:STDROW,*V2LON,*ULON,"Cost Centre Template"
.
          MOVE      STDCOL01,STDCOL02
          ADD       " 5",STDCOL02
          MOVE      STDCOL02,STDCOL03
          ADD       "42",STDCOL03
          DISPLAY   *PSTDCOL03:STDROW,*V2LON,*ULON,"Ledger"
.
          MOVE      STDCOL03,STDCOL04
          ADD       " 4",STDCOL04
HFMNAA08
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          MOVE      SP70,FMNACODE
          PACK      KEY3,FMNACODE,SP70
.
.
          CALL      RSFMNA1
HFMNAA10
          CALL      RKFMNA1
          BRANCH    OVRCD,HFMNAA15
          PACK      KEY3,FMNACODE,SP70
.
.
          BRANCH    CSEARCH,HFMNAA12
          CALL      HFMNAA60
          BRANCH    OVRCD,HFMNAA10
HFMNAA12
          ADD       ONE,XITEMNO
          ADD       ONE,STDROW
          STORE     KEY3,XITEMNO,ST1,ST2,ST3,ST4,ST5:
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          DISPLAY   *PSTDCOL00:STDROW,SP1,*V2LON,XITEMNO,DOT
          DISPLAY   *PSTDCOL01:STDROW,FMNACODE
          DISPLAY   *PSTDCOL02:STDROW,FMNADESC
          DISPLAY   *PSTDCOL03:STDROW,FMNALEDG
          COMPARE   MAXITEM,XITEMNO
          GOTO      HFMNAA10 IF NOT EQUAL
HFMNAA15
.
          MOVE      ONE,DITEM
          MOVE      MINITEM,DROW
          ADD       ONE,DROW
          DISPLAY   *PSTDCOL00:DROW,*V2LON,*HON,SP1,DITEM,DOT
          CLIP
          FLUSH     HLEF,HTOP,HRIG,HBOT
.
HFMNAA20
          CALL      HSCRI000
          BRANCH    EXIT,HFMNAA30,HFMNAA35,HFMNAA40,HFMNAA45,HFMNAA04:
                              HFMNAA91,HFMNAA50
          GOTO      HFMNAA92
HFMNAA30
          CALL      RKFMNA1
          BRANCH    OVRCD,HFMNAA85
          PACK      KEY3,FMNACODE,SP70
.
.
          CALL      RPFMNA1
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HFMNAA10
HFMNAA35
          MOVE      ST1,KEY3
          CALL      RDFMNA1
          CALL      RPFMNA1
          BRANCH    OVRCD,HFMNAA85
          PACK      KEY3,FMNACODE,SP70
.
.
.
.
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
HFMNAA36
          CALL      RPFMNA1
          BRANCH    OVRCD,HFMNAA37
          PACK      KEY3,FMNACODE,SP70
.
.
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HFMNAA36 IF NOT EQUAL
HFMNAA37
          MOVE      ZERO,XITEMNO
          GOTO      HFMNAA10
HFMNAA40
          MOVE      ST1,KEY3
          CALL      RDFMNA1
          CALL      RPFMNA1
          BRANCH    OVRCD,HFMNAA85
          PACK      KEY3,FMNACODE,SP70
.
.
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HFMNAA08
HFMNAA45
          CALL      RKFMNA1
          BRANCH    OVRCD,HFMNAA85
          PACK      KEY3,FMNACODE,SP70
.
.
          SUSPEND
          CLIP      1,1,CRIG,24
.
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      ZERO,XITEMNO
          PACK      KEY3,Z70
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
          CALL      RSFMNA1
HFMNAA46
          CALL      RPFMNA1
          BRANCH    OVRCD,HFMNAA47
          PACK      KEY3,FMNACODE,SP70
.
.
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HFMNAA46 IF NOT EQUAL
HFMNAA47
          MOVE      ZERO,XITEMNO
          GOTO      HFMNAA10
HFMNAA50  COMPARE   ZERO,CSEARCH
          GOTO      HFMNAA55 IF EQUAL
          MOVE      ZERO,CSEARCH
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          ADD       ONE,STDROW
          UNPACK    SP70,SCHFLD01,SCHFLD02,SCHFLD03,SCHFLD04,SCHFLD05
          UNPACK    SP70,SCHFLD06,SCHFLD07,SCHFLD08,SCHFLD09,SCHFLD10
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          DISPLAY   *PSTDCOL00:STDROW,*V2LON,*HON,"Sch"
          KEYIN     *PSTDCOL01:STDROW,*V2LON,SCHFLD01
          RESET     SCHFLD01
          KEYIN     *PSTDCOL02:STDROW,*V2LON,SCHFLD02
          RESET     SCHFLD02
          KEYIN     *PSTDCOL03:STDROW,*V2LON,SCHFLD03
          RESET     SCHFLD03
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HFMNAA08
HFMNAA55  MOVE      ONE,CSEARCH
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HFMNAA08
HFMNAA60  MOVE      ZERO,OVRCD
          MATCH     SP70,SCHFLD01
          GOTO      HFMNAA61 IF EQUAL
          MATCH     SCHFLD01,FMNACODE
          GOTO      HFMNAA72 IF NOT EQUAL
HFMNAA61
          MATCH     SP70,SCHFLD02
          GOTO      HFMNAA62 IF EQUAL
          MATCH     SCHFLD02,FMNADESC
          GOTO      HFMNAA72 IF NOT EQUAL
HFMNAA62
          MATCH     SP70,SCHFLD03
          GOTO      HFMNAA63 IF EQUAL
          MATCH     SCHFLD03,FMNALEDG
          GOTO      HFMNAA72 IF NOT EQUAL
HFMNAA63
HFMNAA64
HFMNAA65
HFMNAA66
HFMNAA67
HFMNAA68
HFMNAA69
HFMNAA70
          GOTO      HFMNAA75
HFMNAA72  MOVE      ONE,OVRCD
HFMNAA75  RETURN
HFMNAA85
          LOAD      KEY3,XITEMNO,ST1,ST2,ST3,ST4,ST5:
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY3,FMNACODE
          CALL      RDFMNA1
HFMNAA90
.
          BEEP
          GOTO      HFMNAA20
HFMNAA91
          MOVE      SP70,FMNALEDG
          MOVE      SP70,FMNADESC
          MOVE      SP70,FMNASPAR
          MOVE      SP70,KEY3
          MOVE      SP70,FMNACODE
          GOTO      HFMNAA96
HFMNAA92
          MOVE      SP70,KEY3
          MOVE      SP70,FMNACODE
          LOAD      KEY3,CCITEM,ST1,ST2,ST3,ST4,ST5:
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY3,FMNACODE
HFMNAA96
          PUTSCR    CSSCRNUM,HLEF,HTOP,HRIG,HBOT
          CALL      FRESCR00
          MOVE      ZERO,HTOP
          MOVE      ZERO,HLEF
          MOVE      ZERO,HBOT
          MOVE      ZERO,HRIG
HFMNAA99
          RETURN
.---------------------------------------------------------------------------
.   System    :   Financial Management System
.   Include   :   FMSNRAKY
.   Routine   :   KFMNAA00 Keyin Cost Centre Template
.   Parameter :   CKEYTYP 0 = Keyin , 1 = Accept, 2 = Either
.   Return    :   EXIT = 1 null entry, 2 EXITCHAR entered
.-------------------------------------------------------------------------------
KFMNAA00
          MOVE      UNDLN70,FMNACODE
          KEYIN     *PCCOL:CVERT,*DV,FMNACODE:
                    *PCCOL:CVERT,*V2LON,FMNACODE:
                    *PCCOL:CVERT,*DV,FMNACODE
.
          ENDSET    FMNACODE
          APPEND    SP70,FMNACODE
          RESET     FMNACODE
.
          MATCH     SP70,FMNACODE
          GOTO      KFMNAA90 IF EQUAL
.
          CMATCH    EXITCHAR,FMNACODE
          GOTO      KFMNAA95 IF EQUAL
.
          CMATCH    QUEST,FMNACODE
          GOTO      KFMNAA10 IF NOT EQUAL
.
          MOVE      CCITEM,SCCITEM
          CALL      HFMNAA00
          MOVE      SCCITEM,CCITEM
.
          ENDSET    FMNACODE
          APPEND    SP70,FMNACODE
          RESET     FMNACODE
.
          MATCH     SP70,FMNACODE
          GOTO      KFMNAA00 IF EQUAL
.
          DISPLAY   *PCCOL:CVERT,*V2LON,FMNACODE
KFMNAA10
          PACK      KEY3,FMNACODE
          CALL      RAFMNA1
          BRANCH    OVRCD,KFMNAA80
          BRANCH    CKEYTYP,KFMNAA75
          CALL      RDFMNA1
KFMNAA70
          MOVE      ZERO,EXIT
          GOTO      KFMNAA99
KFMNAA75
          MOVE      "Cost Centre Template Already Exists - ",DISPMSG
          CALL      MESSAGE1
          GOTO      KFMNAA00
KFMNAA80
          MOVE      ZERO,EXIT
          BRANCH    CKEYTYP,KFMNAA99,KFMNAA99
          MOVE      "Cost Centre Template Does Not Exist - ",DISPMSG
          CALL      MESSAGE1
          GOTO      KFMNAA00
KFMNAA90
          MOVE      ONE,EXIT
          GOTO      KFMNAA99
KFMNAA95
          MOVE      TWO,EXIT
KFMNAA99
          RETURN
