.-------------------------------------------------------
          INC       STDGENDF     * Required Include
.
VERSION   INIT      "V12.00.00"
.-------------------------------------------------------
. V9.02.00  03.05.2002  Glenn Saunders
.           Export to new release i.e. v9.02 from vf.09
.-------------------------------------------------------
.@@@@@ Start of Generated Code @@@@@
. NB - Code & Comments Included Before the above line 
.      will not be overwritten by the generation of a 
.      program. The STDGENDF file and VERSION must appear
.      before the line. 
.-----------------------------------------
.   Program       :   IBAAMS01
.   Function      :   Register Maintenance                    
.   Generated  On :   13/12/2005
.-----------------------------------------
.=========================
.File Description Includes
.-------------------------
          INC       AMSREGFD/INC
.=========================
.Local Variable Definition
.-------------------------
.
ACCEPT    FORM      1
SACCEPT   FORM      1
.
PRGID     INIT      "IBAAMS01"
PRGNAM    INIT      "Register Maintenance                    "
.
.--------------------------------
. MAINLINE - Controlling Logic
.--------------------------------
          TOPIC     PRGID
          MOVE      PORT,PARENTID
          CLOCK     PORT,DIM2
          MOVE      DIM2,PORT
ML0000
          CALL      INIT0000
          CALL      SC00L000
          CHAIN     PGM
.---------------------------------------
. INIT - Open Files & Display Heading
.---------------------------------------
INIT0000  CALL      DISPHEAD
          MOVE      ONE,CCENTRY
          MOVE      ONE,CCANLDTE
          MOVE      ONE,CDEFDTE
          MOVE      ZERO,CHIGHLT
          DISPLAY   *P56:24,"Opening controlf";
          OPEN      CONTROLF,"controlf"
          DISPLAY   *P56:24,"Opening scrsbga1";
          OPEN      SCRSBGA1,"scrsbgaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA1,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA2,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrslta1";
          OPEN      SCRSLTA1,"scrsltaf"
          DISPLAY   *P56:24,"Opening amsregaf";
          OPEN      AMSREGA1,"amsregaf"
INIT9999  DISPLAY   *P1:24,*EL;
          RETURN
.
.------------------------------------
. Called for Print Screen Routine 
.------------------------------------
PRTSVARS
          MATCH     "00",SCRID
          IF         @EQUAL
            CALL       PS00L000   * Register Maintenance               
          ENDIF
          RETURN
.--------------------------------
. Screen - Register Maintenance               
.--------------------------------
SC00L000
SC00L100
          MOVE      "00",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "   10",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      SBACK000 * Display Background
.
SC00L200
          CALL      CF00L000 * Clear Fields
SC00L300
          CALL      KY00L000 * Enter Key Fields
          BRANCH    EXIT,SC00L999,SC00L999
SC00L400
          CALL      WP00L000 * Load any WP Details
SC00L500
          CALL      LM00L000 * Load any Batch Details
SC00L600
          CALL      DF00L000 * Display Fields
SC00L700
          CALL      SF00L000 * Select Fields
          BRANCH    EXIT,SC00L100,SC00L100,SC00L200
SC00L800
SC00L900
SC00L999  RETURN
.--------------------------------------------------------
. Clear Fields for Screen : Register Maintenance               
.-------------------------------------------------------
CF00L000
          MOVE      SP70,AMREREG 
          MOVE      SP70,AMREDES 
          MOVE      SP70,AMREUR1 
          MOVE      SP70,AMREUR2 
          MOVE      SP70,AMREUD1 
          MOVE      SP70,AMREUD2 
          MOVE      SP70,AMREUY1 
          MOVE      SP70,AMREUY2 
CF00L999  RETURN
.--------------------------------------------------------
. Enter Key Fields for Register Maintenance               
.--------------------------------------------------------
KY00L000
.
KY00L110
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=1
            MOVE      "Mandatory Field Missing. Fatal - ",DISPMSG
            BEEP
            CALL      MESSAGE1
            GOTO      FATALERR
          ENDIF
          MOVE      "2",CKEYTYP
          CALL      KAMREA00
          BRANCH    EXIT,KY00L900,KY00L900
          MOVE      OVRCD,ACCEPT
          MOVE      AMREREG,VAR      
          CALL      DISPITEM
          MOVE      ZERO,EXIT
          GOTO      KY00L999
.
KY00L900  MOVE      ONE,EXIT
KY00L999  RETURN
.---------------------------------------------------------
. Load WP files for : Register Maintenance               
.---------------------------------------------------------
WP00L000
          RETURN
.---------------------------------------------------------
. Load Batch Screen for : Register Maintenance               
.---------------------------------------------------------
LM00L000
          RETURN
.---------------------------------------------------------
. Display Fields for : Register Maintenance               
.---------------------------------------------------------
DF00L000
          BRANCH   ACCEPT,DF00L999
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
DF00L010
          CALL     RKSCPS1
          BRANCH   OVRCD,DF00L900
          MATCH    PRGID,SCPSPID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SP70,SCPSMTY
          GOTO     DF00L010 IF NOT EQUAL
.
          CALL     PS00L000 * Display Field
          GOTO     DF00L010
DF00L900
DF00L999
          RETURN
.---------------------------------------------------------
. Display/Print Fields for : Register Maintenance               
.---------------------------------------------------------
PS00L000   PACK      VAR,SP70,SP70
          PACK     PRINTVAR,SP70,SP70
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,PS00L999,PS00L101,PS00L102,PS00L103:
                            PS00L104,PS00L105,PS00L106,PS00L107:
                            PS00L999,PS00L999,PS00L999,PS00L999:
                            PS00L999
          GOTO     PS00L999
.
PS00L101
          MOVE      AMREDES,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L102
          MOVE      AMREUR1,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L103
          MOVE      AMREUR2,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L104
          UNPACK    AMREUD1,CCENT,CYEAR,CMON,CDAY           
          CALL      PACDATE
          MOVE      CPCDATE,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L105
          UNPACK    AMREUD2,CCENT,CYEAR,CMON,CDAY           
          CALL      PACDATE
          MOVE      CPCDATE,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L106
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      AMREUY1,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L107
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      AMREUY2,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
PS00L999
          RETURN
.---------------------------------------------------------
. Selections for : Register Maintenance               
.---------------------------------------------------------
SF00L000  PACK     KEY13,PRGID,SCRID,SP70
          CALL     RSSCSL1
SF00L001  BRANCH   ACCEPT,SF00L020
.
SF00L005  CALL     MTSTQ000
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L006,SF00L101,SF00L102,SF00L103:
                            SF00L104,SF00L105,SF00L106,SF00L107:
                            SF00L006,SF00L006,SF00L108,SF00L109:
                            SF00L110
SF00L006  BEEP
          GOTO     SF00L005
SF00L020  CALL     RKSCSL1
          BRANCH   OVRCD,SF00L090
          MATCH    PRGID,SCSLPID
          GOTO     SF00L090 IF NOT EQUAL
          MATCH    SCRID,SCSLSID
          GOTO     SF00L090 IF NOT EQUAL
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L020,SF00L101,SF00L102,SF00L103:
                            SF00L104,SF00L105,SF00L106,SF00L107:
                            SF00L020,SF00L020,SF00L020,SF00L020:
                            SF00L020
          GOTO     SF00L020
SF00L090  MOVE     ZERO,ACCEPT
          GOTO     SF00L001
.
SF00L101
          CALL     SELECTED
          STRIP     AMREDES 
          SFORMAT   VAR,SCPSLEN
          MOVE      AMREDES,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,AMREDES 
          SFORMAT   VAR,127
          ENDSET    AMREDES 
          APPEND    SP70,AMREDES 
          RESET     AMREDES 
          CMATCH    EXITCHAR,AMREDES 
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,AMREDES 
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L101
            ENDIF
          ENDIF
          MOVE      AMREDES,VAR      
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L102
          CALL     SELECTED
          STRIP     AMREUR1 
          SFORMAT   VAR,SCPSLEN
          MOVE      AMREUR1,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,AMREUR1 
          SFORMAT   VAR,127
          ENDSET    AMREUR1 
          APPEND    SP70,AMREUR1 
          RESET     AMREUR1 
          CMATCH    EXITCHAR,AMREUR1 
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,AMREUR1 
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L102
            ENDIF
          ENDIF
          MOVE      AMREUR1,VAR      
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L103
          CALL     SELECTED
          STRIP     AMREUR2 
          SFORMAT   VAR,SCPSLEN
          MOVE      AMREUR2,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,AMREUR2 
          SFORMAT   VAR,127
          ENDSET    AMREUR2 
          APPEND    SP70,AMREUR2 
          RESET     AMREUR2 
          CMATCH    EXITCHAR,AMREUR2 
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,AMREUR2 
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L103
            ENDIF
          ENDIF
          MOVE      AMREUR2,VAR      
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L104
          CALL     SELECTED
          CALL      KEYDATE
          PACK      AMREUD1,CCENT,CYEAR,CMON,CDAY           
          UNPACK    AMREUD1,CCENT,CYEAR,CMON,CDAY           
          CALL      PACDATE
          MOVE      CPCDATE,VAR
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L105
          CALL     SELECTED
          CALL      KEYDATE
          PACK      AMREUD2,CCENT,CYEAR,CMON,CDAY           
          UNPACK    AMREUD2,CCENT,CYEAR,CMON,CDAY           
          CALL      PACDATE
          MOVE      CPCDATE,VAR
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L106
          CALL     SELECTED
          CALL      YORN0000
          MOVE       FYESNO,AMREUY1 
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      AMREUY1,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L107
          CALL     SELECTED
          CALL      YORN0000
          MOVE       FYESNO,AMREUY2 
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      AMREUY2,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L108
          MOVE      ONE,EXIT
          GOTO      SF00L999
.
SF00L109
          CALL      POST0000
          MOVE      ONE,EXIT
          GOTO      SF00L999
.
SF00L110
            MOVE      ZERO,HLEF
            CALL      GETSCR00
          CALL      DELT0000
          MOVE      EXIT,SECTOR
          IF        SECTOR=0
            CALL      FRESCR00
            GOTO      SF00L999
          ENDIF
          IF        SECTOR=1
            CALL      FRESCR00
            MOVE      ZERO,EXIT
            GOTO      SF00L001
          ENDIF
          IF        SECTOR=2
            CALL      FRESCR00
            MOVE      ONE,EXIT
            GOTO      SF00L999
          ENDIF
          MOVE      "00",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "   10",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      PUTSCR00
          IF        SECTOR=4
            CALL      DF00L000
          ENDIF
          GOTO      SF00L001
SF00L990  MOVE      ONE,EXIT * Exit Char Restart
SF00L999  RETURN
.@@@@@ Function Restart Point @@@@@
POST0000  MOVE    AMREREG,KEY2
          CALL    RAAMRE1
          IF      OVRCD=0
            CALL    UPAMRE1
          ELSE
            CALL    WRAMRE1
          ENDIF
          RETURN
.----------------------------------------------
. Delete
.----------------------------------------------
DELT0000  MOVE     SP70,DISPMSG
          CALL     MESSAGE2
          CALL     DELQST
          CALL     MESSAGE3
          BRANCH   CEXIT,DELT1000,DELT9000,DELT9100
.
DELT1000  MOVE     AMREREG,KEY2
          CALL     RAAMRE1
          IF       OVRCD=0
            CALL     DEAMRE1
          ENDIF
          MOVE     TWO,EXIT
          GOTO     DELT9999
.
DELT9000  MOVE     ONE,EXIT
          GOTO     DELT9999
DELT9100  MOVE     TWO,EXIT
          GOTO     DELT9999
DELT9999  RETURN
.
.-------------------------------
. Includes for I/O and Keyins
.-------------------------------
          INC       AMSREGIO/INC
          INC       AMSREGKY    
.
          INC       STDGENCD
.
