.-------------------------------------------------------
          INC       FMSSTDDF     * Required Include
.
VERSION   INIT      "V12.00.00"
.-------------------------------------------------------
. V9.02.00  03.05.2002  Glenn Saunders
.           Export to new release i.e. v9.02 from vf.09
.-------------------------------------------------------
. VF.00.01  23.12.1999 Sandra Barcham
.           Recompiled for FMSCCAFD
.           srf 646145
.-------------------------------------------------------
TRANTYPE  FORM      1
.-------------------------------------------------------
.@@@@@ Start of Generated Code @@@@@
. NB - Code & Comments Included Before the above line 
.      will not be overwritten by the generation of a 
.      program. The STDGENDF file and VERSION must appear
.      before the line. 
.-----------------------------------------
.   Program       :   IBAAPS50
.   Function      :   Interface Translation Maintenance       
.   Generated  On :   13/12/2005
.-----------------------------------------
.=========================
.File Description Includes
.-------------------------
          INC       FMSAMAFD/INC
          INC       FMSCCAFD/INC
          INC       FMSCONFD/INC
          INC       FMSICTFD/INC
          INC       FMSINTFD/INC
          INC       FMSLMAFD/INC
          INC       FMSSBAFD/INC
.=========================
.Local Variable Definition
.-------------------------
FROMDESC  DIM      15 * Scr 01 Fld     4
TODESC    DIM      15 * Scr 01 Fld     5
.
.    Multi Item Key Fields Scr 01 Fld    10
.-------------------------------------------------------
FMIC1NAM  INIT      "FMIC1"
FMIC1LEN  FORM      "82"
FMIC1IDX  INIT      "DC1-5 UC6-19"
FMIC1FNM  DIM       8  * Filename
FMIC1AFL  FORM      1  * End Accept Mode
FMIC1END  FORM      1  * End Display
FMIC1SNO  FORM      5  * Number of Items on the Screen
FMIC1NXT  DIM         19
FMIC1FL1  IFILE     SQL, FIXED=82,  KEY="D1-5"
FMIC1FL2  IFILE     SQL, FIXED=82, KEY="U6-19"
FMIC1CNT  FORM      3  * Number of Items on Screen
FRLEDACC  DIM      15 * Scr 01 Fld    10
TOLEDACC  DIM      15 * Scr 01 Fld    11
ACCTDESC  DIM      35 * Scr 01 Fld    12
.
ACCEPT    FORM      1
SACCEPT   FORM      1
.
PRGID     INIT      "IBAAPS50"
PRGNAM    INIT      "Interface Translation Maintenance       "
.
.--------------------------------
. MAINLINE - Controlling Logic
.--------------------------------
          TOPIC     PRGID
          MOVE      PORT,PARENTID
          CLOCK     PORT,DIM2
          MOVE      DIM2,PORT
ML0000
          CALL      INIT0000
          CALL      REDCON00
          CALL      SC00L000
          CLOSE     FMIC1FL2
          CLOSE     FMIC1FL1,DELETE
.
          CHAIN     PGM
.---------------------------------------
. INIT - Open Files & Display Heading
.---------------------------------------
INIT0000  CALL      DISPHEAD
          MOVE      ONE,CCENTRY
          MOVE      ONE,CCANLDTE
          MOVE      ONE,CDEFDTE
          MOVE      ZERO,CHIGHLT
          DISPLAY   *P56:24,"Opening controlf";
          OPEN      CONTROLF,"controlf"
          DISPLAY   *P56:24,"Opening scrsbga1";
          OPEN      SCRSBGA1,"scrsbgaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA1,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA2,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrslta1";
          OPEN      SCRSLTA1,"scrsltaf"
          DISPLAY   *P56:24,"Opening fmsamaaf";
          OPEN      FMSAMAA1,"fmsamaaf"
          DISPLAY   *P56:24,"Opening fmsamaaf";
          OPEN      FMSAMAA2,"fmsamaaf"
          DISPLAY   *P56:24,"Opening fmsamaaf";
          OPEN      FMSAMAA3,"fmsamaaf"
          DISPLAY   *P56:24,"Opening fmsamaaf";
          OPEN      FMSAMAA4,"fmsamaaf"
          MOVE      "   51",AUDTSECT
          MOVE      " 43",AUDTPOST
          READ      CONTROLF,AUDTSECT;*AUDTPOST,AUDTFLAG
          IF        AUDTFLAG=1
            DISPLAY   *P56:24,"Opening fmsaudam";
            OPEN      FMSAUDAM,"fmsaudam"
          ENDIF
          MOVE      "   51",AUDTSECT
          MOVE      " 45",AUDTPOST
          READ      CONTROLF,AUDTSECT;*AUDTPOST,AUDTFLAG
          IF        AUDTFLAG=1
            DISPLAY   *P56:24,"Opening fmsaudcc";
            OPEN      FMSAUDCC,"fmsaudcc"
          ENDIF
          MOVE      "   51",AUDTSECT
          MOVE      " 46",AUDTPOST
          READ      CONTROLF,AUDTSECT;*AUDTPOST,AUDTFLAG
          IF        AUDTFLAG=1
            DISPLAY   *P56:24,"Opening fmsaudla";
            OPEN      FMSAUDLA,"fmsaudla"
          ENDIF
          MOVE      "   51",AUDTSECT
          MOVE      " 44",AUDTPOST
          READ      CONTROLF,AUDTSECT;*AUDTPOST,AUDTFLAG
          IF        AUDTFLAG=1
            DISPLAY   *P56:24,"Opening fmsaudsa";
            OPEN      FMSAUDSA,"fmsaudsa"
          ENDIF
          DISPLAY   *P56:24,"Opening fmsccaaf";
          OPEN      FMSCCAA1,"fmsccaaf"
          DISPLAY   *P56:24,"Opening fmsccaaf";
          OPEN      FMSCCAA2,"fmsccaaf"
          DISPLAY   *P56:24,"Opening fmsictaf";
          OPEN      FMSICTA1,"fmsictaf"
          DISPLAY   *P56:24,"Opening fmsintaf";
          OPEN      FMSINTA1,"fmsintaf"
          DISPLAY   *P56:24,"Opening fmslmaaf";
          OPEN      FMSLMAA1,"fmslmaaf"
          DISPLAY   *P56:24,"Opening  fmssbaaf           ";
          OPEN      FMSSBAA1,"fmssbaaf"          
          DISPLAY   *P56:24,"Opening  fmssbaaf           ";
          OPEN      FMSSBAA2,"fmssbaaf"          
.--------------------------------------------------------
. Initialise Batch Screen From Ledger Account                
.--------------------------------------------------------
          MOVE     ZERO,FMIC1SNO
          MOVE     "01   10",KEY7
          PACK     KEY15,PRGID,KEY7,SP70
          PACK     KEY20,PRGID,KEY7,SP70
          CALL     RSSCPS2
          CALL     RKSCPS2
          IF       OVRCD=0
            PACK     KEY20,SCPSPID,SCPSSID,SCPSITM
            MATCH    KEY15,KEY20
            IF       @EQUAL
              MOVE     SCPSNOR,FMIC1SNO
            ENDIF
          ENDIF
INIT9999  DISPLAY   *P1:24,*EL;
          RETURN
.
.------------------------------------
. Called for Print Screen Routine 
.------------------------------------
PRTSVARS
          MATCH     "00",SCRID
          IF         @EQUAL
            CALL       PS00L000   * Interface Translation Maintenance  
          ENDIF
          MATCH     "01",SCRID
          IF         @EQUAL
            CALL       PS01L000   * Account Translations               
          ENDIF
          RETURN
.--------------------------------
. Screen - Interface Translation Maintenance  
.--------------------------------
SC00L000
SC00L100
          MOVE      "00",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      SBACK000 * Display Background
.
SC00L200
          CALL      CF00L000 * Clear Fields
SC00L300
          CALL      KY00L000 * Enter Key Fields
          BRANCH    EXIT,SC00L999,SC00L999
SC00L400
          CALL      WP00L000 * Load any WP Details
SC00L500
          CALL      LM00L000 * Load any Batch Details
SC00L600
          CALL      DF00L000 * Display Fields
SC00L700
          CALL      SF00L000 * Select Fields
          BRANCH    EXIT,SC00L100,SC00L100,SC00L200
SC00L800
SC00L900
SC00L999  RETURN
.--------------------------------------------------------
. Clear Fields for Screen : Interface Translation Maintenance  
.-------------------------------------------------------
CF00L000
          MOVE      SP70,FMINCODE
          MOVE      SP70,FMINDESC
          MOVE      SP70,FMINCASH
          MOVE      SP70,FMINAUTH
          MOVE      SP70,FMINTDES
          MOVE      SP70,FMINREF 
          MOVE      SP70,FMINDISS
          MOVE      SP70,FMINRESP
          MOVE      SP70,FMINLEDG
          MOVE      SP70,FMINCRAC
          MOVE      SP70,FMINCRAA
CF00L999  RETURN
.--------------------------------------------------------
. Enter Key Fields for Interface Translation Maintenance  
.--------------------------------------------------------
KY00L000
.
KY00L110
.
.
          MOVE      "   11",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,FMINDESC
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          MOVE      "   10",FLDID
          CALL      GETPOSIT
          IF        EXIT=1
            MOVE      "Mandatory Field Missing. Fatal - ",DISPMSG
            BEEP
            CALL      MESSAGE1
            GOTO      FATALERR
          ENDIF
          MOVE      "0",CKEYTYP
          CALL      EKEYF000
          BRANCH    EXIT,KY00L900,KY00L900
          MOVE      ZERO,ACCEPT
          MOVE      FMINCODE,VAR     
          CALL      DISPITEM
.
.
          MOVE      "   11",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      FMINDESC,VAR     
            CALL      DISPITEM
          ENDIF
          MOVE      ZERO,EXIT
          GOTO      KY00L999
.
KY00L900  MOVE      ONE,EXIT
KY00L999  RETURN
.---------------------------------------------------------
. Load WP files for : Interface Translation Maintenance  
.---------------------------------------------------------
WP00L000
          RETURN
.---------------------------------------------------------
. Load Batch Screen for : Interface Translation Maintenance  
.---------------------------------------------------------
LM00L000
          RETURN
.---------------------------------------------------------
. Display Fields for : Interface Translation Maintenance  
.---------------------------------------------------------
DF00L000
          BRANCH   ACCEPT,DF00L999
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
DF00L010
          CALL     RKSCPS1
          BRANCH   OVRCD,DF00L900
          MATCH    PRGID,SCPSPID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SP70,SCPSMTY
          GOTO     DF00L010 IF NOT EQUAL
.
          CALL     PS00L000 * Display Field
          GOTO     DF00L010
DF00L900
DF00L999
          RETURN
.---------------------------------------------------------
. Display/Print Fields for : Interface Translation Maintenance  
.---------------------------------------------------------
PS00L000   PACK      VAR,SP70,SP70
          PACK     PRINTVAR,SP70,SP70
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,PS00L999,PS00L999,PS00L999,PS00L999:
                            PS00L999,PS00L999,PS00L999,PS00L999:
                           PS00L999,PS00L999,PS00L101,PS00L102:
                            PS00L103,PS00L104,PS00L105,PS00L106:
                            PS00L107,PS00L108,PS00L109,PS00L110
          GOTO     PS00L999
.
PS00L101
          MOVE      FMINDESC,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L102
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      FMINCASH,FORM2   
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L103
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      FMINAUTH,FORM2   
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L104
          MOVE      FMINTDES,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L105
          MOVE      FMINREF,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L106
          MOVE      FMINDISS,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L107
          MOVE      FMINRESP,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L108
          MOVE      FMINLEDG,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L109
          MOVE      FMINCRAC,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L110
          MOVE      FMINCRAA,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
PS00L999
          RETURN
.---------------------------------------------------------
. Selections for : Interface Translation Maintenance  
.---------------------------------------------------------
SF00L000  PACK     KEY13,PRGID,SCRID,SP70
          CALL     RSSCSL1
SF00L001  BRANCH   ACCEPT,SF00L020
.
SF00L005  CALL     MTSTQ000
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L006,SF00L101,SF00L102,SF00L103:
                            SF00L104,SF00L105,SF00L006,SF00L006:
                           SF00L006,SF00L006,SF00L006,SF00L006:
                            SF00L006,SF00L006,SF00L006,SF00L006:
                            SF00L006,SF00L006,SF00L006,SF00L006
SF00L006  BEEP
          GOTO     SF00L005
SF00L020  CALL     RKSCSL1
          BRANCH   OVRCD,SF00L090
          MATCH    PRGID,SCSLPID
          GOTO     SF00L090 IF NOT EQUAL
          MATCH    SCRID,SCSLSID
          GOTO     SF00L090 IF NOT EQUAL
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L020,SF00L020,SF00L020,SF00L020:
                            SF00L020,SF00L020,SF00L020,SF00L020:
                           SF00L020,SF00L020,SF00L020,SF00L020:
                            SF00L020,SF00L020,SF00L020,SF00L020:
                            SF00L020,SF00L020,SF00L020,SF00L020
          GOTO     SF00L020
SF00L090  MOVE     ZERO,ACCEPT
          GOTO     SF00L001
.
SF00L101
          MOVE      ZERO,EXIT
          GOTO      SF00L999
.
SF00L102
          MOVE      ONE,EXIT
          GOTO      SF00L999
.
SF00L103
          CALL      ACCTRN00
          MOVE      ONE,EXIT
          GOTO      SF00L999
.
SF00L104
          CALL      CSTTRN00
          MOVE      ONE,EXIT
          GOTO      SF00L999
.
SF00L105
          CALL      SUBTRN00
          MOVE      ONE,EXIT
          GOTO      SF00L999
SF00L990  MOVE      ONE,EXIT * Exit Char Restart
SF00L999  RETURN
.--------------------------------
. Screen - Account Translations               
.--------------------------------
SC01L000
SC01L100
          MOVE      "01",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          MOVE      "  1",CLEF
          MOVE      " 80",CRIG
          MOVE      " 5",CTOP
          MOVE      "24",CBOT
          CALL      VBACK000 * Display Background
          MOVE      ZERO,CLEF
          MOVE      ZERO,CTOP
          MOVE      ZERO,CRIG
          MOVE      ZERO,CBOT
.
SC01L200
          CALL      CF01L000 * Clear Fields
          CALL      PAR01000
SC01L300
          CALL      KY01L000 * Enter Key Fields
          BRANCH    EXIT,SC01L999,SC01L999
SC01L400
          CALL      WP01L000 * Load any WP Details
SC01L500
          CALL      LM01L000 * Load any Batch Details
SC01L600
          CALL      DF01L000 * Display Fields
SC01L700
          CALL      SF01L000 * Select Fields
          BRANCH    EXIT,SC01L100,SC01L100,SC01L200
SC01L800
SC01L900
SC01L999  RETURN
.--------------------------------------------------------
. Clear Fields for Screen : Account Translations               
.-------------------------------------------------------
CF01L000
          MOVE      SP70,FRLEDACC
          MOVE      SP70,TOLEDACC
CF01L999  RETURN
.--------------------------------------------------------
. Enter Key Fields for Account Translations               
.--------------------------------------------------------
KY01L000
          MOVE      ZERO,EXIT
          GOTO      KY01L999
.
KY01L900  MOVE      ONE,EXIT
KY01L999  RETURN
.---------------------------------------------------------
. Load WP files for : Account Translations               
.---------------------------------------------------------
WP01L000
          RETURN
.---------------------------------------------------------
. Load Batch Screen for : Account Translations               
.---------------------------------------------------------
LM01L000
.---------------------------------------------------------
. Load for :    10 From Ledger Account                
.---------------------------------------------------------
          UNPACK    SP70,FMICICD,FMICTTY,FMICTFL,FMICTFA
          PACK      FMIC1FNM,ANST,FMIC1NAM,PORT
          REP       " 0",FMIC1FNM
          MOVE      ZERO,FMIC1AFL
          CLOSE     FMIC1FL2
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND IF IO
          OPEN      FMIC1FL1,FMIC1FNM
          TRAPCLR   IO
          IF        OVRCD=0
            CLOSE     FMIC1FL1,DELETE
          ENDIF
          PACK      KEY80,SGENISB,FMIC1FNM,SP1,FMIC1LEN,SP1,FMIC1IDX
          DISPLAY   *P1:3;
          EXECUTE   KEY80,TASKID
          OPEN      FMIC1FL1,FMIC1FNM
          OPEN      FMIC1FL2,FMIC1FNM
          PACK      KEY18,FMINCODE,TRANTYPE,SP70
          MOVE      KEY18,SAVKEY80
          SETLPTR   SAVKEY80,4 
          CALL      RDFMIC1 
          IF        OVRCD=0
            CALL      RPFMIC1 
          ENDIF
LM01L100
          CALL      RKFMIC1 
          BRANCH    OVRCD,LM01L105
          PACK      KEY18,FMICICD,FMICTTY,FMICTFL,FMICTFA
          MATCH     SAVKEY80,KEY18   
          GOTO      LM01L105 IF NOT EQUAL
          RESET     KEY18,5
          MOVE      KEY18,KEY14
          MOVE      SP70,SCTMROW
          MOVE      SP70,SCTMCOL
          CALL      TAFMIC12
          IF        OVRCD=0
            CALL      TUFMIC12
          ELSE
            CALL      TWFMIC12
          ENDIF
          GOTO     LM01L100
LM01L105
          MOVE     SP70,KEY14  
          CALL     TSFMIC12
          RETURN
.---------------------------------------------------------
. Batch Item Selected Screen : Account Translations               
.---------------------------------------------------------
SM01L000
          MOVE      ZERO,STDGSFLG
          MOVE      SCPSITM,FIRSTITM
          MOVE      SCPSROW,SCTMROW
          MOVE      SCPSCOL,SCTMCOL
          PACK      KEY15,PRGID,SCRID,SCPSROW,SCPSCOL
          MOVE      KEY15,SKSCPS15
          CALL      RDSCPS1
          COMPARE   ZERO,ACCEPT
          GOTO      SM01L010 IF EQUAL
SM01L005
          MOVE      SCPSROW,CVERT
          MOVE      SCPSCOL,CCOL
          MOVE      SCPSITM,FIELDNO
          MOVE      ONE,STDGSFLG
          BRANCH    FIELDNO,SM01L010,SM01L010,SM01L010,SM01L010:
                            SM01L010,SM01L010,SM01L010,SM01L010:
                           SM01L010,SM01L101,SM01L010,SM01L010:
                            SM01L010,SM01L010,SM01L010,SM01L010:
                           SM01L010,SM01L010,SM01L010,SM01L010:
                           SM01L010,SM01L010,SM01L010,SM01L010:
                            SM01L010,SM01L010
SM01L006
          CALL      RKSCPS1
          BRANCH    OVRCD,SM01L007
          MATCH     PRGID,SCPSPID
          GOTO      SM01L007 IF NOT EQUAL
          MATCH     SCRID,SCPSSID
          GOTO      SM01L007 IF NOT EQUAL
          MATCH     FIRSTITM,SCPSITM
          GOTO      SM01L007 IF EQUAL
          MATCH     NAMSSFFI,SCPSMTY
          GOTO      SM01L006 IF NOT EQUAL
          GOTO      SM01L005
SM01L007
          MOVE      ZERO,STDGSFLG
          MOVE      SKSCPS15,KEY15
          CALL      RDSCPS1
SM01L010
          BRANCH    STDGSFLG,SM01L006
          CALL      RKSCPS1
          BRANCH    OVRCD,SM01L900
          MATCH     PRGID,SCPSPID
          GOTO      SM01L900 IF NOT EQUAL
          MATCH     SCRID,SCPSSID
          GOTO      SM01L900 IF NOT EQUAL
          MATCH     FIRSTITM,SCPSITM
          GOTO      SM01L900 IF EQUAL
          MATCH     NAMSSFFI,SCPSMTY
          GOTO      SM01L010 IF NOT EQUAL
          MOVE      SCPSROW,CVERT
          MOVE      SCPSCOL,CCOL
          MOVE      SCPSITM,FIELDNO
          BRANCH    FIELDNO,SM01L010,SM01L010,SM01L010,SM01L010:
                            SM01L010,SM01L010,SM01L010,SM01L010:
                           SM01L010,SM01L010,SM01L102,SM01L010:
                            SM01L010,SM01L010,SM01L010,SM01L010:
                           SM01L010,SM01L010,SM01L010,SM01L010:
                           SM01L010,SM01L010,SM01L010,SM01L010:
                            SM01L010,SM01L010
          GOTO      SM01L010
.
SM01L101
          MOVE     ZERO,FMIC1AFL
          CALL      FRACC000
          BRANCH    EXIT,SM01L990,SM01L990
          PACK     KEY18,FMICICD,FMICTTY,FMICTFL,FMICTFA                                           
          RESET    KEY18,5
          MOVE     KEY18,KEY14
          CALL      TAFMIC12
          IF        OVRCD=0
            MOVE      "Record Already On File - ",DISPMSG
            CALL      MESSAGE1
            GOTO      SM01L101
          ENDIF
          CALL      PACLIN00
          MOVE      FRLEDACC,VAR     
          CALL      DISPITEM
          GOTO     SM01L010
.
SM01L102
          MOVE      "0",CKEYTYP
          CALL      TOACC000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SM01L102
            ENDIF
            BRANCH    EXIT,SM01L102,SM01L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SM01L990 IF EQUAL
          ENDIF
          MOVE      TOLEDACC,VAR     
          CALL      DISPITEM
.
.
          MOVE      "   12",FLDID
          CALL      GETMLPOS
          IF        EXIT=0
            MOVE      ACCTDESC,VAR     
            CALL      DISPITEM
          ENDIF
          GOTO     SM01L010
SM01L900
          MATCH    "FMIC1",NAMSSFFI
          IF       @EQUAL
            PACK     KEY18,FMICICD,FMICTTY,FMICTFL,FMICTFA
            RESET    KEY18,5
            MOVE     KEY18,KEY14
            CALL      TAFMIC12
            IF        OVRCD=0
              CALL      TUFMIC12
            ELSE
              CALL      TWFMIC12
            ENDIF
            GOTO      SM01L999
          ENDIF
          GOTO      SM01L999
SM01L990
          MATCH    "FMIC1",NAMSSFFI
          IF       @EQUAL
            MOVE     ONE,FMIC1AFL
          ENDIF
SM01L999
          RETURN
.--------------------------------------------------------
. Display Current Page of Multi Items
.--------------------------------------------------------
DP01L000
          MOVE     ZERO,FMIC1CNT
          MOVE     ZERO,FMIC1END
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
DP01L010
          CALL     RKSCPS1
          BRANCH   OVRCD,DP01L600
          MATCH    PRGID,SCPSPID
          GOTO     DP01L600 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     DP01L600 IF NOT EQUAL
          MATCH    NAMSSFFI,SCPSMTY
          GOTO     DP01L010 IF NOT EQUAL
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,DP01L010,DP01L010,DP01L010,DP01L010:
                            DP01L010,DP01L010,DP01L010,DP01L010:
                           DP01L010,DP01L101,DP01L102,DP01L103:
                            DP01L010,DP01L010,DP01L010,DP01L010:
                           DP01L010,DP01L010,DP01L010,DP01L010:
                           DP01L010,DP01L010,DP01L010,DP01L010:
                            DP01L010,DP01L010
          GOTO      DP01L010
.
DP01L101
          IF        FMIC1END=0
            CALL      TKFMIC12
            IF        OVRCD=1
              MOVE      ONE,FMIC1END
            ELSE
              MOVE      ZERO,FMIC1END
              MOVE      SCPSROW,SCTMROW
              MOVE      SCPSCOL,SCTMCOL
              CALL      TUFMIC12
          CALL      PACLIN00
              MOVE      FRLEDACC,VAR     
              CALL      DISPITEM
            ENDIF
          ENDIF
          IF        FMIC1END=1
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          GOTO      DP01L010
.
DP01L102
          IF        FMIC1END=0
            MOVE      TOLEDACC,VAR     
            CALL      DISPITEM
          ELSE
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          GOTO      DP01L010
.
DP01L103
          IF        FMIC1END=0
            MOVE      ACCTDESC,VAR     
            CALL      DISPITEM
          ELSE
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          GOTO      DP01L010
DP01L600
          MATCH    "FMIC1",NAMSSFFI
          GOTO     DP01L605 IF NOT EQUAL
          GOTO     DP01L999
DP01L605
DP01L999
          RETURN
.--------------------------------------------------------
. Display First Page of Multi Items
.--------------------------------------------------------
FP01L000
.
          CALL     CT01L000
          MATCH    "FMIC1",NAMSSFFI
          GOTO     FP01L105 IF NOT EQUAL
          MOVE     SP70,KEY14  
          CALL     TSFMIC12 * Start
          CALL     DP01L000
          GOTO     FP01L999
FP01L105
FP01L999  RETURN
.--------------------------------------------------------
. Display Last Page of Multi Items
.--------------------------------------------------------
LP01L000
.
          CALL     CT01L000
          MATCH    "FMIC1",NAMSSFFI
          GOTO     LP01L105 IF NOT EQUAL
          PACK     KEY14,Z70
          CALL     TSFMIC12
          IF       OVRCD=1
            CALL     TPFMIC12 * End
          ENDIF
          MOVE     ZERO,SECTOR
          WHILE    SECTOR<FMIC1SNO
            CALL     TPFMIC12
            ADD      ONE,SECTOR
          DO
          CALL     DP01L000
          GOTO     LP01L999
LP01L105
LP01L999  RETURN
.--------------------------------------------------------
. Display Previous Page  
.--------------------------------------------------------
PP01L000
.
PP01L100
          MATCH    "FMIC1",NAMSSFFI
          GOTO     PP01L115 IF NOT EQUAL
PP01L105
          MOVE     SP70,FMIC1NXT
          PACK     KEY5,SP1,ONE,SP70
          CALL     TSFMIC11
          CALL     TKFMIC11 * First on Page
          MOVE     KEY14,FMIC1NXT
          CALL     TSFMIC12
          CALL     TPFMIC12 * Get Key
          IF       OVRCD=1
            BEEP
            GOTO      PP01L999
          ENDIF
.
          CALL     CT01L000
.
. Position and Display Page
.--------------------------
PP01L110
          MOVE     FMIC1NXT,KEY14  
          CALL     TSFMIC12
          MOVE     ZERO,SECTOR
          WHILE    SECTOR<=FMIC1SNO
            CALL     TPFMIC12
            ADD      ONE,SECTOR
          DO
          CALL     DP01L000
          GOTO     PP01L999
PP01L115
PP01L999  RETURN
.--------------------------------------------------------
. Display Next Page of Multi Items
.--------------------------------------------------------
NP01L000
          MATCH    "FMIC1",NAMSSFFI
          GOTO     NP01L115 IF NOT EQUAL
NP01L105
          MOVE     SP70,FMIC1NXT
          PACK     KEY5,Z70
          CALL     TSFMIC11
          CALL     TPFMIC11
          MOVE     KEY14,FMIC1NXT
          CALL     TSFMIC12
          CALL     TKFMIC12
          IF       OVRCD=1
            BEEP
            GOTO      NP01L999
          ENDIF
.
          CALL     CT01L000
.
. Position and Display Page
.--------------------------
NP01L110
          MOVE     FMIC1NXT,KEY14  
          CALL     TSFMIC12
          CALL     DP01L000
          GOTO     NP01L999
NP01L115
NP01L999  RETURN
.--------------------------------------------------------
. Clear Page of Multi Items from Temp File
.--------------------------------------------------------
CT01L000
          MATCH    "FMIC1",NAMSSFFI
          GOTO     CT01L115 IF NOT EQUAL
CT01L105
          PACK     KEY5,SP1,ONE,SP70
          CALL     TSFMIC11
          CALL     TKFMIC11
          BRANCH   OVRCD,CT01L110
          CALL     TRFMIC12
          MOVE     SP70,SCTMROW
          MOVE     SP70,SCTMCOL
          CALL     TUFMIC12
          GOTO     CT01L105
CT01L110
          GOTO     CT01L999
CT01L115
CT01L999  RETURN
.----------------------------------
. Clear Pages of Multi Items 
.----------------------------------
CP01L000
          CALL     CT01L000
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
CP01L010
          CALL     RKSCPS1
          BRANCH   OVRCD,CP01L999
          MATCH    PRGID,SCPSPID
          GOTO     CP01L999 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     CP01L999 IF NOT EQUAL
          MATCH    NAMSSFFI,SCPSMTY
          GOTO     CP01L010 IF NOT EQUAL
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,CP01L010,CP01L010,CP01L010,CP01L010:
                            CP01L010,CP01L010,CP01L010,CP01L010:
                           CP01L010,CP01L100,CP01L100,CP01L100:
                            CP01L010,CP01L010,CP01L010,CP01L010:
                           CP01L010,CP01L010,CP01L010,CP01L010:
                           CP01L010,CP01L010,CP01L010,CP01L010:
                            CP01L010,CP01L010
.
CP01L100
          PACK     VAR,SP70,SP70
          CALL     DISPITEM  * Display Blank Item
          GOTO     CP01L010
CP01L999  RETURN
.---------------------------------------------------------
. Add Items
.---------------------------------------------------------
AD01L000
          CALL      CP01L000 * Clear Screen of Items
          PACK      KEY20,PRGID,SCRID,ITMSSFFI,SP70
          CALL      RSSCPS2
AD01L010  CALL      RKSCPS2
          BRANCH    OVRCD,AD01L000
          MATCH     PRGID,SCPSPID
          GOTO      AD01L000 IF NOT EQUAL
          MATCH     SCRID,SCPSSID
          GOTO      AD01L000 IF NOT EQUAL
          MATCH     ITMSSFFI,SCPSITM
          GOTO      AD01L000 IF NOT EQUAL
          PACK      SKSCPS20,SCPSPID,SCPSSID,SCPSITM,SCPSROW,SCPSCOL
          MOVE      ACCEPT,SACCEPT
          MOVE      ONE,ACCEPT
          CALL      SM01L000
          MOVE      SACCEPT,ACCEPT
          MOVE      SKSCPS20,KEY20
          CALL      RDSCPS2
          MATCH     "FMIC1",NAMSSFFI
          IF        @EQUAL
            COMPARE   ZERO,FMIC1AFL
            GOTO      AD01L010 IF EQUAL
            CALL      FP01L000
            GOTO      AD01L999
          ENDIF
AD01L999
          RETURN
.---------------------------------------------------------
. Delete Items
.---------------------------------------------------------
DL01L000  
          MOVE      SCSLDES,DISPMSG
          CALL      MESSAGE2
DL01L005  
          CALL      MDELQ000
          BRANCH    EXIT,DL01L900,DL01L900
          MOVE      SCSLITM,FIELDNO
          MATCH     ITMSSFFI,SCSLITM
          GOTO      DL01L100 IF NOT EQUAL
          CALL      SELECTED
          MATCH     "FMIC1",SCPSMTY
          IF        @EQUAL
            PACK      KEY5,SCSLROW,SCSLCOL
            CALL      TRFMIC11
            IF        OVRCD=0
              CALL      TDFMIC12
            ELSE
              BEEP
              GOTO      DL01L005
            ENDIF
            PACK      KEY5,SP1,ONE,SP70
            CALL      TSFMIC11
            CALL      TKFMIC11
            MOVE     KEY14,FMIC1NXT
            CALL      CT01L000
            MOVE      FMIC1NXT,KEY14  
            CALL      TSFMIC12
            CALL      TPFMIC12
            CALL      DP01L000
            GOTO      DL01L005
          ENDIF
DL01L100  MOVE      "Invalid Selection. - ",DISPMSG
          CALL      MESSAGE1
          GOTO      DL01L005
DL01L900  CALL      MESSAGE3
          RETURN
.---------------------------------------------------------
. Batch IO for Screen : Account Translations               
.---------------------------------------------------------
.---------------------------------------------------------
. Batch IO for :    10 From Ledger Account                
.---------------------------------------------------------
TSFMIC11  RESET     KEY5
          READ      FMIC1FL1,KEY5;;
          RETURN
.
TSFMIC12  RESET     KEY14  
          READ      FMIC1FL2,KEY14;;
          RETURN
.
TAFMIC12  RESET     KEY14  
          MOVE      ZERO,OVRCD
          READ      FMIC1FL2,KEY14;ANS
          GOTO      OVERCOND IF OVER
          RETURN
.
TDFMIC11  RESET     KEY5
          DELETE    FMIC1FL1,KEY5
          RETURN
.
TDFMIC12  RESET     KEY14
          DELETE    FMIC1FL2,KEY14
          RETURN
.
TKFMIC11  MOVE      ZERO,OVRCD
          READKS    FMIC1FL1;SCTMROW,SCTMCOL,KEY14:
                        FMICICD,FMICTTY,FMICTFL,FMICTFA,FMICTTL:
                        FMICTTA,FMICSPA                                         
          GOTO      OVERCOND IF OVER
          RETURN
.
TKFMIC12  MOVE      ZERO,OVRCD
          READKS    FMIC1FL2;SCTMROW,SCTMCOL,KEY14:
                        FMICICD,FMICTTY,FMICTFL,FMICTFA,FMICTTL:
                        FMICTTA,FMICSPA                                         
          GOTO      OVERCOND IF OVER
          RETURN
.
TPFMIC11  MOVE      ZERO,OVRCD
          READKP    FMIC1FL1;SCTMROW,SCTMCOL,KEY14:
                        FMICICD,FMICTTY,FMICTFL,FMICTFA,FMICTTL:
                        FMICTTA,FMICSPA                                         
          GOTO      OVERCOND IF OVER
          RETURN
.
TPFMIC12  MOVE      ZERO,OVRCD
          READKP    FMIC1FL2;SCTMROW,SCTMCOL,KEY14:
                        FMICICD,FMICTTY,FMICTFL,FMICTFA,FMICTTL:
                        FMICTTA,FMICSPA                                         
          GOTO      OVERCOND IF OVER
          RETURN
.
TRFMIC11  RESET     KEY5
          MOVE      ZERO,OVRCD
          READ      FMIC1FL1,KEY5;SCTMROW,SCTMCOL,KEY14:
                        FMICICD,FMICTTY,FMICTFL,FMICTFA,FMICTTL:
                        FMICTTA,FMICSPA                                         
          GOTO      OVERCOND IF OVER
          RETURN
.
TRFMIC12  RESET     KEY14  
          MOVE      ZERO,OVRCD
          READ      FMIC1FL2,KEY14;SCTMROW,SCTMCOL,KEY14:
                        FMICICD,FMICTTY,FMICTFL,FMICTFA,FMICTTL:
                        FMICTTA,FMICSPA                                         
          GOTO      OVERCOND IF OVER
          RETURN
.
TUFMIC11  UPDATE    FMIC1FL1;SCTMROW,SCTMCOL,KEY14:
                        FMICICD,FMICTTY,FMICTFL,FMICTFA,FMICTTL:
                        FMICTTA,FMICSPA                                         
          RETURN
.
TUFMIC12
          UPDATE    FMIC1FL2;SCTMROW,SCTMCOL,KEY14:
                        FMICICD,FMICTTY,FMICTFL,FMICTFA,FMICTTL:
                        FMICTTA,FMICSPA                                         
          RETURN
.
TWFMIC12  RESET     KEY14  
          WRITE     FMIC1FL2,KEY14;SCTMROW,SCTMCOL,KEY14:
                        FMICICD,FMICTTY,FMICTFL,FMICTFA,FMICTTL:
                        FMICTTA,FMICSPA                                         
          RETURN
.---------------------------------------------------------
. Display Fields for : Account Translations               
.---------------------------------------------------------
DF01L000
          BRANCH   ACCEPT,DF01L999
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
DF01L010
          CALL     RKSCPS1
          BRANCH   OVRCD,DF01L900
          MATCH    PRGID,SCPSPID
          GOTO     DF01L900 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     DF01L900 IF NOT EQUAL
          MATCH    SP70,SCPSMTY
          GOTO     DF01L010 IF NOT EQUAL
.
          CALL     PS01L000 * Display Field
          GOTO     DF01L010
DF01L900
          MOVE      "FMIC1",NAMSSFFI
          MOVE      "   10",ITMSSFFI
          CALL      FP01L000
DF01L999
          RETURN
.---------------------------------------------------------
. Display/Print Fields for : Account Translations               
.---------------------------------------------------------
PS01L000   PACK      VAR,SP70,SP70
          PACK     PRINTVAR,SP70,SP70
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,PS01L999,PS01L999,PS01L999,PS01L101:
                            PS01L102,PS01L999,PS01L999,PS01L999:
                           PS01L999,PS01L999,PS01L999,PS01L999:
                            PS01L999,PS01L999,PS01L999,PS01L999:
                           PS01L999,PS01L999,PS01L999,PS01L999:
                           PS01L999,PS01L999,PS01L999,PS01L999:
                            PS01L999,PS01L999
          GOTO     PS01L999
.
PS01L101
          MOVE      FROMDESC,VAR     
          CALL      DISPITEM
          GOTO     PS01L999
.
PS01L102
          MOVE      TODESC,VAR       
          CALL      DISPITEM
          GOTO     PS01L999
PS01L999
          RETURN
.---------------------------------------------------------
. Selections for : Account Translations               
.---------------------------------------------------------
SF01L000  PACK     KEY13,PRGID,SCRID,SP70
          CALL     RSSCSL1
SF01L001  BRANCH   ACCEPT,SF01L020
.
SF01L005  CALL     MTSTQ000
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF01L006,SF01L101,SF01L102,SF01L006:
                            SF01L006,SF01L006,SF01L006,SF01L006:
                           SF01L006,SF01L103,SF01L006,SF01L006:
                            SF01L006,SF01L006,SF01L006,SF01L006:
                           SF01L006,SF01L006,SF01L006,SF01L006:
                           SF01L104,SF01L105,SF01L106,SF01L107:
                            SF01L108,SF01L109
SF01L006  BEEP
          GOTO     SF01L005
SF01L020  CALL     RKSCSL1
          BRANCH   OVRCD,SF01L090
          MATCH    PRGID,SCSLPID
          GOTO     SF01L090 IF NOT EQUAL
          MATCH    SCRID,SCSLSID
          GOTO     SF01L090 IF NOT EQUAL
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF01L020,SF01L020,SF01L020,SF01L020:
                            SF01L020,SF01L020,SF01L020,SF01L020:
                           SF01L020,SF01L103,SF01L020,SF01L020:
                            SF01L020,SF01L020,SF01L020,SF01L020:
                           SF01L020,SF01L020,SF01L020,SF01L020:
                           SF01L020,SF01L020,SF01L020,SF01L020:
                            SF01L020,SF01L020
          GOTO     SF01L020
SF01L090  MOVE     ZERO,ACCEPT
          MOVE      "FMIC1",NAMSSFFI
          MOVE      "   10",ITMSSFFI
          CALL      FP01L000
          GOTO     SF01L001
.
SF01L101
          MOVE      ZERO,EXIT
          GOTO      SF01L999
.
SF01L102
          CALL      PACC0000
          MOVE      ZERO,EXIT
          GOTO      SF01L999
.
SF01L103
          CALL      SELECTED
          BRANCH    EXIT,SF01L001
          MOVE      "FMIC1",NAMSSFFI
          MOVE      SCPSITM,ITMSSFFI
          IF        ACCEPT=0
            PACK      KEY5,SCPSROW,SCPSCOL
            CALL      TRFMIC11
            BRANCH    OVRCD,SF01L001
            MATCH     SCTMROW,SCSLROW
            GOTO      SF01L001 IF NOT EQUAL
            MATCH     SCTMCOL,SCSLCOL
            GOTO      SF01L001 IF NOT EQUAL
            CALL      SM01L000 * Change Line
          ELSE
            IF        FMIC1AFL=0
              MOVE      "FMIC1",NAMSSFFI
              MOVE     "   10",ITMSSFFI
              CALL      AD01L000 * Add Line
            ENDIF
          ENDIF
          GOTO     SF01L001
.
SF01L104
          MOVE      "FMIC1",NAMSSFFI
          MOVE      "   10",ITMSSFFI
          CALL      NP01L000
          GOTO     SF01L001
.
SF01L105
          MOVE      "FMIC1",NAMSSFFI
          MOVE      "   10",ITMSSFFI
          CALL      PP01L000
          GOTO     SF01L001
.
SF01L106
          MOVE      "FMIC1",NAMSSFFI
          MOVE      "   10",ITMSSFFI
          CALL      AD01L000
          GOTO     SF01L001
.
SF01L107
          MOVE      "FMIC1",NAMSSFFI
          MOVE      "   10",ITMSSFFI
          CALL      DL01L000
          GOTO     SF01L001
.
SF01L108
          MOVE      "FMIC1",NAMSSFFI
          MOVE      "   10",ITMSSFFI
          CALL      FP01L000
          GOTO     SF01L001
.
SF01L109
          MOVE      "FMIC1",NAMSSFFI
          MOVE      "   10",ITMSSFFI
          CALL      LP01L000
          GOTO     SF01L001
SF01L990  MOVE      ONE,EXIT * Exit Char Restart
SF01L999  RETURN
.@@@@@ Function Restart Point @@@@@
.-----------------------------------------------------------
. Read Control File Parameters
.-----------------------------------------------------------
REDCON00  CALL      RDFMCO50
          CALL      RDFMCO51
          CALL      RDFMCO52
          RETURN
.--------------------------------------------
. Set Parameters for Account Code Translation
.--------------------------------------------
ACCTRN00  MOVE     ONE,TRANTYPE
          MOVE     "Account",FROMDESC
          MOVE     "Account",TODESC
          CALL     SC01L000
          RETURN
.--------------------------------------------
. Set Parameters for Cost Centre Translation
.--------------------------------------------
CSTTRN00  MOVE     TWO,TRANTYPE
          MOVE     "Cost Centre",FROMDESC
          MOVE     "Cost Centre",TODESC
          CALL     SC01L000
          RETURN
.--------------------------------------------
. Set Parameters for Subjective Translation
.--------------------------------------------
SUBTRN00  MOVE     THREE,TRANTYPE
          MOVE     "Subjective",FROMDESC
          MOVE     "Subjective",TODESC
          CALL     SC01L000
          RETURN
.-------------------------------------------------------------
. Locking Standard Routine to Enter Key Field
.-------------------------------------------------------------
EKEYF000  MOVE      ZERO,CKEYTYP
          CALL      UUFMIN1                 * Unlock Previous Locks
          CALL      KFMINA00                * Call Standard Keyin Routine with ?
          BRANCH    EXIT,EKEYF999,EKEYF999  * Exit 1 Null Entry 2 Exitchar
.
EKEYF100  PACK      KEY3,FMINCODE           * Setup Key to File
          CALL      RLFMIN1                 * Read and Lock Record
          BRANCH    OVRCD,EKEYF000,EKEYF200 * OVRCD=1 Not on File 2 Locked
          MOVE      ZERO,EXIT               * Setup Exit Field
          MOVE      ZERO,OVRCD              * Setup Ovrcd Field
          GOTO      EKEYF999
.
EKEYF200  MOVE      SP70,DISPMSG            * Clear Line 24 Message Display
          CALL      MESSAGE2                * Clear Line 24 and Save
          KEYIN     *P1:24,*EL,"Record Locked - (":
                    *V2LON,"R",*HOFF,")etry or e(":
                    *V2LON,"X",*HOFF,")it ? ",ANS
          CALL      MESSAGE3                * Restore Line 24
          REP       UPPLOW,ANS              * Convert to Upper Case
          MATCH     ANSR,ANS                * Re-try
          GOTO      EKEYF100 IF EQUAL       * Return to locking
          MATCH     ANSX,ANS                * Exit
          GOTO      EKEYF200 IF NOT EQUAL   * Must be a valid response
          GOTO      EKEYF000                * Return to Keyin
.
EKEYF999  RETURN                            * End of Routine
.-----------------------------------------------------------
. Parameters for Screen 01
.-----------------------------------------------------------
PAR01000  MOVE      ZERO,ACCEPT
          RETURN
PACLIN00  PACK    FRLEDACC,FMICTFL,SLASH,FMICTFA
          PACK    TOLEDACC,FMICTTL,SLASH,FMICTTA,SP70
.
          MOVE    SP70,ACCTDESC
          BRANCH  TRANTYPE,PACLIN10,PACLIN20,PACLIN30
.
. Account Code
.
PACLIN10  PACK    KEY14,FMICTTL,FMICTTA
          CALL    RDFMAM1
          IF      OVRCD=0
            MOVE    FMAMDESC,ACCTDESC
          ENDIF
          GOTO    PACLIN99
.
. Cost Centre
.
PACLIN20  PACK    KEY14,FMICTTL,FMICTTA
          CALL    RDFMCC1
          IF      OVRCD=0
            MOVE    FMCCDESC,ACCTDESC
          ENDIF
          GOTO    PACLIN99
.
. Subjective
.
PACLIN30  PACK    KEY14,FMICTTL,FMICTTA
          CALL    RDFMSA1
          IF      OVRCD=0
            MOVE    FMSADESC,ACCTDESC
          ENDIF
          GOTO    PACLIN99
.
PACLIN99  RETURN
.-----------------------------------------------------------
. Post Accounts to Translation File
.-----------------------------------------------------------
PACC0000  PACK      KEY18,FMINCODE,TRANTYPE,SP70
          PACK      KEY4,FMINCODE,TRANTYPE,SP70
          CALL      RSFMIC1
PACC1000  CALL      RKFMIC1                * Delete all Patient Services
          BRANCH    OVRCD,PACC1900
          PACK      KEY18,FMICICD,FMICTTY,FMICTFL,FMICTFA
          MATCH     KEY4,KEY18
          GOTO      PACC1900 IF NOT EQUAL
          CALL      DEFMIC1
          GOTO      PACC1000
.
. Insert New Translation Table
.-------------------------------
PACC1900  MOVE      SP70,KEY5
          CALL      TRFMIC11
          COMPARE   ZERO,OVRCD
          GOTO      PACC2100 IF EQUAL
.
PACC2000  CALL      TKFMIC11
          BRANCH    OVRCD,PACC2900
.
PACC2100  MOVE      FMINCODE,FMICICD
          MOVE      TRANTYPE,FMICTTY
          PACK      KEY18,FMICICD,FMICTTY,FMICTFL,FMICTFA
          CALL      RAFMIC1
          IF        OVRCD=0
            CALL      UPFMIC1
          ELSE
            CALL      WRFMIC1
          ENDIF
          GOTO      PACC2000
PACC2900
PACC9999  RETURN
.-----------------------------------------------------------
. Enter From Ledger Account
.-----------------------------------------------------------
FRACC000  MOVE      SP70,FRLEDACC
          KEYIN     *PCCOL:CVERT,*V2LON,FMICTFL
          ENDSET    FMICTFL
          APPEND    SP70,FMICTFL
          RESET     FMICTFL
          MATCH     SP70,FMICTFL
          GOTO      FRACC900 IF EQUAL
.
          KEYIN     *PCCOL:CVERT,*V2LON,*DV,FMICTFL,"/",FMICTFA
          ENDSET    FMICTFA
          APPEND    SP70,FMICTFA
          RESET     FMICTFA
          MATCH     SP70,FMICTFA
          GOTO      FRACC000 IF EQUAL
.
          PACK      FRLEDACC,FMICTFL,SLASH,FMICTFA
.
          MOVE      ZERO,EXIT
          GOTO      FRACC999
.
FRACC900  MOVE      ONE,EXIT

FRACC999  RETURN
.-----------------------------------------------------------
. Enter To Ledger Account
.-----------------------------------------------------------
TOACC000  MOVE      ZERO,CKEYTYP
          CALL      KFMLAA00
          BRANCH    EXIT,TOACC900,TOACC900
          MOVE      FMLALEDG,FMICTTL
          DISPLAY   *PCCOL:CVERT,*V2LON,FMICTTL,"/"
.
          BRANCH    TRANTYPE,TOACC100,TOACC200,TOACC300
.
. Account Code Translation
.
TOACC100  ADD       "3",CCOL
          MOVE      FMLALEDG,FMAMLEDG
          MOVE      ONE,CACCTIND
          CALL      KFMAMA00
          SUB       "3",CCOL
          BRANCH    EXIT,TOACC000,TOACC900
          MOVE      FMAMACCT,FMICTTA
.
          MOVE      SP70,ACCTDESC
          PACK      KEY14,FMICTTL,FMICTTA
          CALL      RDFMAM1
          IF        OVRCD=0
            MOVE      FMAMDESC,ACCTDESC
          ENDIF
          GOTO      TOACC800
.
. Cost Centre Code Translation
.
TOACC200  ADD       "3",CCOL
          MOVE      FMLALEDG,FMCCLEDG
          CALL      KFMCCA00
          SUB       "3",CCOL
          BRANCH    EXIT,TOACC000,TOACC900
          MOVE      FMCCCOCE,FMICTTA
.
          MOVE      SP70,ACCTDESC
          PACK      KEY14,FMICTTL,FMICTTA
          CALL      RDFMCC1
          IF        OVRCD=0
            MOVE      FMCCDESC,ACCTDESC
          ENDIF
          GOTO      TOACC800
.
. Subjective Code Translation
.
TOACC300  ADD       "3",CCOL
          MOVE      FMLALEDG,FMSALEDG
          MOVE      SIX,CSUBJIND
          CALL      KFMSAA00
          SUB       "3",CCOL
          BRANCH    EXIT,TOACC000,TOACC900
          MOVE      FMSASUBJ,FMICTTA
.
          MOVE      SP70,ACCTDESC
          PACK      KEY14,FMICTTL,FMICTTA
          CALL      RDFMSA1
          IF        OVRCD=0
            MOVE      FMSADESC,ACCTDESC
          ENDIF
          GOTO      TOACC800
.
TOACC800  PACK      TOLEDACC,FMICTTL,SLASH,FMICTTA,SP70
          MOVE      ZERO,OVRCD
          MOVE      ZERO,EXIT
          GOTO      TOACC999
.
TOACC900  MOVE      TWO,EXIT
.
TOACC999  RETURN
.-------------------------------
. Includes for I/O and Keyins
.-------------------------------
          INC       FMSAMAIO/INC
          INC       FMSAMAKY    
          INC       FMSCCAIO/INC
          INC       FMSCCAKY    
          INC       FMSCODCD    
          INC       FMSCONIO/INC
          INC       FMSICTIO/INC
          INC       FMSINTIO/INC
          INC       FMSINTKY    
          INC       FMSLMAIO/INC
          INC       FMSLMAKY    
          INC       FMSSBAIO/INC
          INC       FMSSBAKY    
.
          INC       STDGENCD
.
