.-------------------------------------------------------
          INC       STDGENDF     * Required Include
.
VERSION   INIT      "V12.00.00"
.-------------------------------------------------------
. V9.02.01  09.07.2002  Glenn Saunders
.           Recompile for changes in includes shared with Southland, but with
.           previously different formats - now merged.  Includes effected :-
.           CCSCEAFD, CCSCONFD, CCSEPSFD, CCSHCDFD, CCSHLCFD, CCSIADFD
.-------------------------------------------------------
. V9.02.00  03.06.2002  Glenn Saunders
.           Export to new release i.e. v9.02 from vf.09
.-------------------------------------------------------
. V6.03.02  30.10.1995 B.G.Ackland
.           Phase 1 WGH Changes
. V6.03.01  02.10.1995 B.G.Ackland
.           Added Patient Service Categories
.           Added DRG Weight Indicator
.           Added Actual Cost Indicator
. V6.03.00  02.10.1995 B.G.Ackland
.           Release 6.03
.-------------------------------------------------------
ACCOTHER  INIT      "Acc. Other"
F12P2     FORM      12.2
MISOTHER  INIT      "Misc Other"
THEATRE   INIT      "Theatre   "
.-------------------------------------------------------
.@@@@@ Start of Generated Code @@@@@
. NB - Code & Comments Included Before the above line 
.      will not be overwritten by the generation of a 
.      program. The STDGENDF file and VERSION must appear
.      before the line. 
.-----------------------------------------
.   Program       :   IBACEA02
.   Function      :   Patient Service Maintenance             
.   Generated  On :   09/07/2002
.-----------------------------------------
.=========================
.File Description Includes
.-------------------------
          INC       CCSCONFD/INC
          INC       CEAPSCFD/INC
          INC       CEAVSCFD/INC
.=========================
.Local Variable Definition
.-------------------------
TYPDESC   DIM      10 * Scr 00 Fld    19
.
ACCEPT    FORM      1
SACCEPT   FORM      1
.
PRGID     INIT      "IBACEA02"
PRGNAM    INIT      "Patient Service Maintenance             "
.
.--------------------------------
. MAINLINE - Controlling Logic
.--------------------------------
          TOPIC     PRGID
          CLOCK     PORT,DIM2
          MOVE      DIM2,PORT
ML0000
          CALL      INIT0000
          CALL      SC00L000
          CHAIN     PGM
.---------------------------------------
. INIT - Open Files & Display Heading
.---------------------------------------
INIT0000  CALL      DISPHEAD
          MOVE      ONE,CCENTRY
          MOVE      ONE,CCANLDTE
          MOVE      ONE,CDEFDTE
          MOVE      ZERO,CHIGHLT
          DISPLAY   *P56:24,"Opening controlf";
          OPEN      CONTROLF,"controlf"
          DISPLAY   *P56:24,"Opening scrsbga1";
          OPEN      SCRSBGA1,"scrsbgaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA1,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA2,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrslta1";
          OPEN      SCRSLTA1,"scrsltaf"
          MOVE      "   64",AUDTSECT
          MOVE      " 39",AUDTPOST
          READ      CONTROLF,AUDTSECT;*AUDTPOST,AUDTFLAG
          IF        AUDTFLAG=1
            DISPLAY   *P56:24,"Opening ceaaudps";
            OPEN      CEAAUDPS,"ceaaudps"
          ENDIF
          DISPLAY   *P56:24,"Opening ceapscaf";
          OPEN      CEAPSCA1,"ceapscaf"
          DISPLAY   *P56:24,"Opening ceavscaf";
          OPEN      CEAVSCA1,"ceavscaf"
          DISPLAY   *P56:24,"Opening ceavscaf";
          OPEN      CEAVSCA2,"ceavscaf"
INIT9999  DISPLAY   *P1:24,*EL;
          RETURN
.
.------------------------------------
. Called for Print Screen Routine 
.------------------------------------
PRTSVARS
          MATCH     "00",SCRID
          IF         @EQUAL
            CALL       PS00L000   * Maintenance                        
          ENDIF
          RETURN
.--------------------------------
. Screen - Maintenance                        
.--------------------------------
SC00L000
SC00L100
          MOVE      "00",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      SBACK000 * Display Background
.
SC00L200
          CALL      CF00L000 * Clear Fields
SC00L300
          CALL      KY00L000 * Enter Key Fields
          BRANCH    EXIT,SC00L999,SC00L999
SC00L400
          CALL      WP00L000 * Load any WP Details
SC00L500
          CALL      LM00L000 * Load any Batch Details
SC00L600
          CALL      DF00L000 * Display Fields
SC00L700
          CALL      SF00L000 * Select Fields
          BRANCH    EXIT,SC00L100,SC00L100,SC00L200
SC00L800
SC00L900
SC00L999  RETURN
.--------------------------------------------------------
. Clear Fields for Screen : Maintenance                        
.-------------------------------------------------------
CF00L000
          MOVE      SP70,CEPSPSC 
          MOVE      SP70,CEPSDES 
          MOVE      SP70,CEPSTYP 
          MOVE      ZERO,CEPSQTY 
          MOVE      SP70,CEPSQDES
          MOVE      SP70,CEPSVSC 
          MOVE      SP70,CEPSUY1 
          MOVE      SP70,CEPSUY2 
          MOVE      SP70,CEPSUR1 
          MOVE      SP70,CEPSUR2 
          MOVE      SP70,CEPSUD1 
          MOVE      SP70,CEPSUD2 
          MOVE      SP70,CEPSACT 
          MOVE      SP70,CEPSDRG 
          MOVE      ZERO,CEPSST1 
          MOVE      ZERO,CEPSST2 
          MOVE      ZERO,CEPSST3 
          MOVE      ZERO,CEPSST4 
          MOVE      ZERO,CEPSST5 
CF00L999  RETURN
.--------------------------------------------------------
. Enter Key Fields for Maintenance                        
.--------------------------------------------------------
KY00L000
.
KY00L110
          CALL      DISCTY00
          MOVE      "    5",FLDID
          CALL      GETPOSIT
          IF        EXIT=1
            MOVE      "Mandatory Field Missing. Fatal - ",DISPMSG
            BEEP
            CALL      MESSAGE1
            GOTO      FATALERR
          ENDIF
          MOVE      "2",CKEYTYP
          CALL      EKEYF000
          BRANCH    EXIT,KY00L900,KY00L900
          MOVE      OVRCD,ACCEPT
          MOVE      CEPSPSC,VAR      
          CALL      DISPITEM
          MOVE      ZERO,EXIT
          GOTO      KY00L999
.
KY00L900  MOVE      ONE,EXIT
KY00L999  RETURN
.---------------------------------------------------------
. Load WP files for : Maintenance                        
.---------------------------------------------------------
WP00L000
          RETURN
.---------------------------------------------------------
. Load Batch Screen for : Maintenance                        
.---------------------------------------------------------
LM00L000
          RETURN
.---------------------------------------------------------
. Display Fields for : Maintenance                        
.---------------------------------------------------------
DF00L000
          BRANCH   ACCEPT,DF00L999
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
DF00L010
          CALL     RKSCPS1
          BRANCH   OVRCD,DF00L900
          MATCH    PRGID,SCPSPID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SP70,SCPSMTY
          GOTO     DF00L010 IF NOT EQUAL
.
          CALL     PS00L000 * Display Field
          GOTO     DF00L010
DF00L900
DF00L999
          RETURN
.---------------------------------------------------------
. Display/Print Fields for : Maintenance                        
.---------------------------------------------------------
PS00L000   PACK      VAR,SP70,SP70
          PACK     PRINTVAR,SP70,SP70
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,PS00L999,PS00L999,PS00L999,PS00L999:
                            PS00L999,PS00L101,PS00L102,PS00L103:
                            PS00L104,PS00L105,PS00L106,PS00L107:
                            PS00L108,PS00L109,PS00L110,PS00L111:
                            PS00L112,PS00L113,PS00L114,PS00L115:
                            PS00L116,PS00L117,PS00L118,PS00L119:
                            PS00L120,PS00L121,PS00L122,PS00L123:
                            PS00L124,PS00L125
          GOTO     PS00L999
.
PS00L101
          MOVE      CEPSDES,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L102
          MOVE      CEPSTYP,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L103
          MOVE      CEPSQTY,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L104
          MOVE      CEPSQDES,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L105
          MOVE      CEPSVSC,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L106
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      CEPSUY1,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L107
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      CEPSUY2,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L108
          MOVE      CEPSUR1,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L109
          MOVE      CEPSUR2,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L110
          UNPACK    CEPSUD1,CCENT,CYEAR,CMON,CDAY           
          CALL      PACDATE
          MOVE      CPCDATE,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L111
          UNPACK    CEPSUD2,CCENT,CYEAR,CMON,CDAY           
          CALL      PACDATE
          MOVE      CPCDATE,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L112
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      CEPSACT,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L113
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      CEPSDRG,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L114
          MOVE      TYPDESC,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L115
          MOVE      CCCOCD1,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L116
          MOVE      CCCOCD2,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L117
          MOVE      CCCOCD3,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L118
          MOVE      CCCOCD4,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L119
          MOVE      CCCOCD5,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L120
          MOVE      CEPSST1,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L121
          MOVE      CEPSST2,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L122
          MOVE      CEPSST3,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L123
          MOVE      CEPSST4,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L124
          MOVE      CEPSST5,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L125
          MOVE      CEVSDES,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
PS00L999
          RETURN
.---------------------------------------------------------
. Selections for : Maintenance                        
.---------------------------------------------------------
SF00L000  PACK     KEY13,PRGID,SCRID,SP70
          CALL     RSSCSL1
SF00L001  BRANCH   ACCEPT,SF00L020
.
SF00L005  CALL     MTSTQ000
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L006,SF00L101,SF00L102,SF00L103:
                            SF00L006,SF00L104,SF00L105,SF00L106:
                            SF00L107,SF00L108,SF00L109,SF00L110:
                            SF00L111,SF00L112,SF00L113,SF00L114:
                            SF00L115,SF00L116,SF00L006,SF00L006:
                            SF00L006,SF00L006,SF00L006,SF00L006:
                            SF00L117,SF00L118,SF00L119,SF00L120:
                            SF00L121,SF00L006
SF00L006  BEEP
          GOTO     SF00L005
SF00L020  CALL     RKSCSL1
          BRANCH   OVRCD,SF00L090
          MATCH    PRGID,SCSLPID
          GOTO     SF00L090 IF NOT EQUAL
          MATCH    SCRID,SCSLSID
          GOTO     SF00L090 IF NOT EQUAL
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L020,SF00L020,SF00L020,SF00L020:
                            SF00L020,SF00L104,SF00L105,SF00L106:
                            SF00L107,SF00L108,SF00L109,SF00L110:
                            SF00L111,SF00L112,SF00L113,SF00L114:
                            SF00L115,SF00L116,SF00L020,SF00L020:
                            SF00L020,SF00L020,SF00L020,SF00L020:
                            SF00L117,SF00L118,SF00L119,SF00L120:
                            SF00L121,SF00L020
          GOTO     SF00L020
SF00L090  MOVE     ZERO,ACCEPT
          GOTO     SF00L001
.
SF00L101
            MOVE      ZERO,HLEF
            CALL      GETSCR00
          CALL      POST0000
          MOVE      EXIT,SECTOR
          IF        SECTOR=0
            CALL      FRESCR00
            GOTO      SF00L999
          ENDIF
          IF        SECTOR=1
            CALL      FRESCR00
            MOVE      ZERO,EXIT
            GOTO      SF00L001
          ENDIF
          IF        SECTOR=2
            CALL      FRESCR00
            MOVE      ONE,EXIT
            GOTO      SF00L999
          ENDIF
          MOVE      "00",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      PUTSCR00
          IF        SECTOR=4
            CALL      DF00L000
          ENDIF
          GOTO      SF00L001
.
SF00L102
          CALL      CANC0000
          MOVE      ONE,EXIT
          GOTO      SF00L999
.
SF00L103
            MOVE      ZERO,HLEF
            CALL      GETSCR00
          CALL      DELT0000
          MOVE      EXIT,SECTOR
          IF        SECTOR=0
            CALL      FRESCR00
            GOTO      SF00L999
          ENDIF
          IF        SECTOR=1
            CALL      FRESCR00
            MOVE      ZERO,EXIT
            GOTO      SF00L001
          ENDIF
          IF        SECTOR=2
            CALL      FRESCR00
            MOVE      ONE,EXIT
            GOTO      SF00L999
          ENDIF
          MOVE      "00",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      PUTSCR00
          IF        SECTOR=4
            CALL      DF00L000
          ENDIF
          GOTO      SF00L001
.
SF00L104
          CALL     SELECTED
          STRIP     CEPSDES 
          SFORMAT   VAR,SCPSLEN
          MOVE      CEPSDES,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,CEPSDES 
          SFORMAT   VAR,127
          ENDSET    CEPSDES 
          APPEND    SP70,CEPSDES 
          RESET     CEPSDES 
          CMATCH    EXITCHAR,CEPSDES 
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,CEPSDES 
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L104
            ENDIF
          ENDIF
          MOVE      CEPSDES,VAR      
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L105
.
.
          MOVE      "   19",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,TYPDESC 
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      ECTYP000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L105
            ENDIF
            BRANCH    EXIT,SF00L105,SF00L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF00L990 IF EQUAL
          ENDIF
          MOVE      CEPSTYP,VAR      
          CALL      DISPITEM
.
.
          MOVE      "   19",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      TYPDESC,VAR      
            CALL      DISPITEM
          ENDIF
          GOTO     SF00L001
.
SF00L106
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,CEPSQTY 
          IF        SCPSMAN=1
            COMPARE   ZERO,CEPSQTY 
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L106
            ENDIF
          ENDIF
          MOVE      CEPSQTY,VAR      
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L107
          CALL     SELECTED
          STRIP     CEPSQDES
          SFORMAT   VAR,SCPSLEN
          MOVE      CEPSQDES,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,CEPSQDES
          SFORMAT   VAR,127
          ENDSET    CEPSQDES
          APPEND    SP70,CEPSQDES
          RESET     CEPSQDES
          CMATCH    EXITCHAR,CEPSQDES
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,CEPSQDES
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L107
            ENDIF
          ENDIF
          MOVE      CEPSQDES,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L108
.
.
          MOVE      "   30",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,CEVSDES 
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      KCEVSA00
          MOVE      CEVSCAT,CEPSVSC
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L108
            ENDIF
            BRANCH    EXIT,SF00L108,SF00L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF00L990 IF EQUAL
          ENDIF
          MOVE      CEPSVSC,VAR      
          CALL      DISPITEM
.
.
          MOVE      "   30",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      CEVSDES,VAR      
            CALL      DISPITEM
          ENDIF
          GOTO     SF00L001
.
SF00L109
          CALL      DATECURR
          CALL     SELECTED
          CALL      YORN0000
          MOVE       FYESNO,CEPSUY1 
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      CEPSUY1,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L110
          CALL     SELECTED
          CALL      YORN0000
          MOVE       FYESNO,CEPSUY2 
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      CEPSUY2,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L111
          CALL     SELECTED
          STRIP     CEPSUR1 
          SFORMAT   VAR,SCPSLEN
          MOVE      CEPSUR1,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,CEPSUR1 
          SFORMAT   VAR,127
          ENDSET    CEPSUR1 
          APPEND    SP70,CEPSUR1 
          RESET     CEPSUR1 
          CMATCH    EXITCHAR,CEPSUR1 
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,CEPSUR1 
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L111
            ENDIF
          ENDIF
          MOVE      CEPSUR1,VAR      
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L112
          CALL     SELECTED
          STRIP     CEPSUR2 
          SFORMAT   VAR,SCPSLEN
          MOVE      CEPSUR2,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,CEPSUR2 
          SFORMAT   VAR,127
          ENDSET    CEPSUR2 
          APPEND    SP70,CEPSUR2 
          RESET     CEPSUR2 
          CMATCH    EXITCHAR,CEPSUR2 
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,CEPSUR2 
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L112
            ENDIF
          ENDIF
          MOVE      CEPSUR2,VAR      
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L113
          CALL      DATECURR
          CALL     SELECTED
          CALL      KEYDATE
          PACK      CEPSUD1,CCENT,CYEAR,CMON,CDAY           
          UNPACK    CEPSUD1,CCENT,CYEAR,CMON,CDAY           
          CALL      PACDATE
          MOVE      CPCDATE,VAR
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L114
          CALL      DATECURR
          CALL     SELECTED
          CALL      KEYDATE
          PACK      CEPSUD2,CCENT,CYEAR,CMON,CDAY           
          UNPACK    CEPSUD2,CCENT,CYEAR,CMON,CDAY           
          CALL      PACDATE
          MOVE      CPCDATE,VAR
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L115
          CALL     SELECTED
          CALL      YORN0000
          MOVE       FYESNO,CEPSACT 
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      CEPSACT,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L116
          CALL     SELECTED
          CALL      YORN0000
          MOVE       FYESNO,CEPSDRG 
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      CEPSDRG,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L117
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,CEPSST1 
          IF        SCPSMAN=1
            COMPARE   ZERO,CEPSST1 
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L117
            ENDIF
          ENDIF
          MOVE      CEPSST1,VAR      
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L118
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,CEPSST2 
          IF        SCPSMAN=1
            COMPARE   ZERO,CEPSST2 
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L118
            ENDIF
          ENDIF
          MOVE      CEPSST2,VAR      
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L119
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,CEPSST3 
          IF        SCPSMAN=1
            COMPARE   ZERO,CEPSST3 
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L119
            ENDIF
          ENDIF
          MOVE      CEPSST3,VAR      
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L120
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,CEPSST4 
          IF        SCPSMAN=1
            COMPARE   ZERO,CEPSST4 
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L120
            ENDIF
          ENDIF
          MOVE      CEPSST4,VAR      
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L121
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,CEPSST5 
          IF        SCPSMAN=1
            COMPARE   ZERO,CEPSST5 
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L121
            ENDIF
          ENDIF
          MOVE      CEPSST5,VAR      
          CALL      DISPITEM
          GOTO     SF00L001
SF00L990  MOVE      ONE,EXIT * Exit Char Restart
SF00L999  RETURN
.@@@@@ Function Restart Point @@@@@
.------------------------------------------------------------
. Display Cost Component Types
.------------------------------------------------------------
DISCTY00  MOVE      "64",SECTOR
          READ      CONTROLF,SECTOR;*59,CCCOCD1,CCCOCD2,CCCOCD3,CCCOCD4:
                                        CCCOCD5,CCCOIA1,CCCOIA2,CCCOIA3:
                                        CCCOIM1,CCCOIM2,CCCOIM3
          MOVE      "   20",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            PACK      VAR,CCCOCD1,SP70
            CALL      DISPITEM
          ENDIF
.
          MOVE      "   21",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            PACK      VAR,CCCOCD2,SP70
            CALL      DISPITEM
          ENDIF
.
          MOVE      "   22",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            PACK      VAR,CCCOCD3,SP70
            CALL      DISPITEM
          ENDIF
.
          MOVE      "   23",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            PACK      VAR,CCCOCD4,SP70
            CALL      DISPITEM
          ENDIF
.
          MOVE      "   24",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            PACK      VAR,CCCOCD5,SP70
            CALL      DISPITEM
          ENDIF
.
          RETURN
DATECURR  MOVE      CDD,CDAY
          MOVE      CMM,CMON
          MOVE      CYY,CYEAR
          MOVE      CCC,CCENT
          REP       " 0",CCENT
          REP       " 0",CYEAR
          REP       " 0",CMON
          REP       " 0",CDAY
          RETURN
.-------------------------------------------------------------
. Audit & Locking Standard Routine to Post Changes.
.-------------------------------------------------------------
POST0000  MATCH    "1",CEPSACT           * Actual Cost Factor Must = 1
          GOTO     POST1000 IF NOT EQUAL
.
          ASSIGN   CEPSST1+CEPSST2+CEPSST3+CEPSST4+CEPSST5,F12P2
          COMPARE  ONE,F12P2
          GOTO     POST1000 IF EQUAL
          BEEP
          MOVE     "Factors MUST Total 1 for Actual Cost Pat. Serv. -",DISPMSG
          CALL     MESSAGE1
          MOVE     ONE,EXIT
          GOTO     POST9999
.
POST1000  PACK     KEY7,CEPSPSC       * Setup Key
          CALL     RACEPS1            * Check for record on file
          IF       OVRCD=0
            CALL     UPCEPS1          * Update Changes
            MOVE     THREE,AUDTTYPE   * After Change Type
            CALL     WACEPS00         * Write Audit Record
            CALL     UUCEPS1          * Unlock
          ELSE
            CALL     WRCEPS1          * Write New Record
            MOVE     ONE,AUDTTYPE     * New Record Audit Type
            CALL     WACEPS00         * Write Audit Record
          ENDIF
          MOVE     "2",EXIT
.
POST9999  RETURN                      * Return to program.
.-------------------------------------------------------------
. Audit & Locking Standard Routine to Cancel Changes.
.-------------------------------------------------------------
CANC0000  PACK     KEY7,CEPSPSC        * Setup Key for file.
          CALL     RACEPS1             * Check to see if record on file.
          IF       OVRCD=0
            CALL     DACEPS00          * Delete Before Audit.
            CALL     UUCEPS1           * Unlock.
          ENDIF
          RETURN                       * need to do anything.
.-------------------------------------------------------------
. Audit & Locking Standard Routine to Delete Record.
.-------------------------------------------------------------
DELT0000  MOVE     SP70,DISPMSG        * Clear Line 24 Display Message
          CALL     MESSAGE2            * Save and Clear Line 24
          CALL     DELQST              * Delete (Y/N/C) CEXIT 1/2/3
          CALL     MESSAGE3            * Restore Line 24
          BRANCH   CEXIT,DELT1000,DELT9000,DELT9100
.
DELT1000  PACK     KEY7,CEPSPSC        * Setup Key to File
          CALL     RACEPS1             * Read Record
          IF       OVRCD=0
            CALL     DACEPS00          * Delete Before Audit
            MOVE     FOUR,AUDTTYPE     * Delete Audit Type
            CALL     WACEPS00          * Write Delete Audit
            CALL     DECEPS1           * Delete Record
          ENDIF
          MOVE     TWO,EXIT            * Restart Screen
          GOTO     DELT9999
DELT9000  MOVE     ONE,EXIT            * Return to Prompt on "No"
          GOTO     DELT9999
DELT9100  MOVE     TWO,EXIT            * Restart Screen on "Cancel"
          GOTO     DELT9999
DELT9999  RETURN
.-------------------------------------------------------------
. Audit & Locking Standard Routine to Enter Key Field
.-------------------------------------------------------------
EKEYF000  MOVE      TWO,CKEYTYP             * Record Does not have to be on file
.                                           * This allows add and change.
          CALL      KCEPSA00                * Call Standard Keyin Routine with ?
          BRANCH    EXIT,EKEYF999,EKEYF999  * Exit 1 Null Entry 2 Exitchar
          COMPARE   ONE,OVRCD               * New Record so no Lock
          GOTO      EKEYF999 IF EQUAL       * Return
.
EKEYF100  PACK      KEY7,CEPSPSC            * Setup Key to File
          CALL      RLCEPS1                 * Read and Lock Record
          BRANCH    OVRCD,EKEYF999,EKEYF200 * OVRCD=1 Not on File 2 Locked
          MOVE      TWO,AUDTTYPE            * Type 2 Before Change Audit
          CALL      WACEPS00                * Write Before Audit
          MOVE      ZERO,EXIT               * Setup Exit Field
          MOVE      ZERO,OVRCD              * Setup Ovrcd Field
          MOVE      "64",SECTOR
          READ      CONTROLF,SECTOR;*59,CCCOCD1,CCCOCD2,CCCOCD3,CCCOCD4:
                                        CCCOCD5,CCCOIA1,CCCOIA2,CCCOIA3:
                                        CCCOIM1,CCCOIM2,CCCOIM3
          MOVE      CEPSTYP,F1
          LOAD      TYPDESC,F1,THEATRE,CCCOIA1,CCCOIA2,CCCOIA3,ACCOTHER:
                               CCCOIM1,CCCOIM2,CCCOIM3,MISOTHER
          PACK      KEY2,CEPSVSC
          CALL      RDCEVS1                 * Get Service Cat Desc
          MOVE      ZERO,OVRCD
          GOTO      EKEYF999
.
EKEYF200  MOVE      SP70,DISPMSG            * Clear Line 24 Message Display
          CALL      MESSAGE2                * Clear Line 24 and Save
          KEYIN     *P1:24,*EL,"Record Locked - (":
                    *V2LON,"R",*HOFF,")etry or (":
                    *V2LON,"E",*HOFF,")xit ? ",ANS
          CALL      MESSAGE3                * Restore Line 24
          REP       UPPLOW,ANS              * Convert to Upper Case
          MATCH     ANSR,ANS                * Re-try
          GOTO      EKEYF100 IF EQUAL       * Return to locking
          MATCH     ANSE,ANS                * Exit
          GOTO      EKEYF200 IF NOT EQUAL   * Must be a valid response
          GOTO      EKEYF000                * Return to Keyin
.
EKEYF999  RETURN                            * End of Routine
.-------------------------------------------------------------
. Enter Income Component Type
.-------------------------------------------------------------
ECTYP000  CALL     DCTYP000                 * Display List
.
ECTYP100  KEYIN    *PCCOL:CVERT,*V2LON,*RV,CEPSTYP
          MOVE     CEPSTYP,F1
          BRANCH   F1,ECTYP210,ECTYP200,ECTYP200,ECTYP200,ECTYP220:
                      ECTYP200,ECTYP200,ECTYP200,ECTYP230
          BEEP
          GOTO     ECTYP100
.
ECTYP200  LOAD     TYPDESC,F1,KEY10,CCCOIA1,CCCOIA2,CCCOIA3,KEY10:
                                    CCCOIM1,CCCOIM2,CCCOIM3,KEY10
          PACK     KEY60,CCCOIA1,CCCOIA2,CCCOIA3,CCCOIM1,CCCOIM2,CCCOIM3,SP70
          MATCH    SP70,KEY60
          GOTO     ECTYP999 IF EQUAL
          MATCH    SP70,TYPDESC
          IF       @EQUAL
            BEEP
            GOTO     ECTYP100
          ENDIF
          GOTO     ECTYP999
.
ECTYP210  MOVE     "Theatre   ",TYPDESC
          GOTO     ECTYP999
ECTYP220  MOVE     "Acc. Other",TYPDESC
          GOTO     ECTYP999
ECTYP230  MOVE     "Misc Other",TYPDESC
          GOTO     ECTYP999
.
ECTYP999  CALL     PUTSCR00
          MOVE      "0",HTOP
          MOVE      "0",HLEF
          MOVE      "0",HBOT
          MOVE      "0",HRIG
          RETURN                            * End of Routine
.-------------------------------------------------------------
. Display Available Income Components
.-------------------------------------------------------------
DCTYP000  MOVE      "64",SECTOR
          READ      CONTROLF,SECTOR;*59,CCCOCD1,CCCOCD2,CCCOCD3,CCCOCD4,CCCOCD5:
                                        CCCOIA1,CCCOIA2,CCCOIA3:
                                        CCCOIM1,CCCOIM2,CCCOIM3
          MOVE      "13",HTOP
          MOVE      "44",HLEF
          MOVE      "24",HBOT
          MOVE      "80",HRIG
          CALL      GETSCR00
          BOXCLR    HLEF,HTOP,HRIG,HBOT
          BOX       16,HLEF,HTOP,HRIG,HBOT
          DISPLAY   *P52:14,*V2LON,*ULON,"Income Components"
          DISPLAY   *P46:15,*V2LON,"1. ",*HOFF,"Theatre"
          DISPLAY   *P46:16,*V2LON,"2. ",*HOFF,CCCOIA1
          DISPLAY   *P46:17,*V2LON,"3. ",*HOFF,CCCOIA2
          DISPLAY   *P46:18,*V2LON,"4. ",*HOFF,CCCOIA3
          DISPLAY   *P46:19,*V2LON,"5. ",*HOFF,"Acc. Other"
          DISPLAY   *P46:20,*V2LON,"6. ",*HOFF,CCCOIM1
          DISPLAY   *P46:21,*V2LON,"7. ",*HOFF,CCCOIM2
          DISPLAY   *P46:22,*V2LON,"8. ",*HOFF,CCCOIM3
          DISPLAY   *P46:23,*V2LON,"9. ",*HOFF,"Misc Other"
DCTYP999  RETURN
.-------------------------------
. Includes for I/O and Keyins
.-------------------------------
          INC       CCSCONIO/INC
          INC       CEAPSCIO/INC
          INC       CEAPSCKY    
          INC       CEAVSCIO/INC
          INC       CEAVSCKY    
.
          INC       STDGENCD
.
