.-------------------------------------------------------
          INC       STDGENDF     * Required Include
.
VERSION   INIT      "V12.00.00"
.-------------------------------------------------------
. V9.02.01  09.07.2002  Glenn Saunders
.           Recompile for changes in includes shared with Southland, but with
.           previously different formats - now merged.  Includes effected :-
.           CCSCEAFD, CCSCONFD, CCSEPSFD, CCSHCDFD, CCSHLCFD, CCSIADFD
.-------------------------------------------------------
. V9.02.00  03.06.2002  Glenn Saunders
.           Export to new release i.e. v9.02 from vf.09
.-------------------------------------------------------
. V6.03.00  02.10.1995 B.G.Ackland
.           Release 6.03
.-------------------------------------------------------
ACCOTHER  INIT      "Acc. Other"
DEFQTY    DIM       10
ENDPSC    DIM       7
F12P2     FORM      12.2
MISOTHER  INIT      "Misc Other"
STD01     DIM       10
STD02     DIM       10
STD03     DIM       10
STD04     DIM       10
STD05     DIM       10
STDCST    DIM       10
STRPSC    DIM       7
THEATRE   INIT      "Theatre   "
TYPDESC   DIM       10
.-------------------------------------------------------
.@@@@@ Start of Generated Code @@@@@
. NB - Code & Comments Included Before the above line 
.      will not be overwritten by the generation of a 
.      program. The STDGENDF file and VERSION must appear
.      before the line. 
.-----------------------------------------
.   Program       :   IBACEA22
.   Function      :   Patient Service Master Listing          
.   Generated  On :   09/07/2002
.-----------------------------------------
.=========================
.File Description Includes
.-------------------------
          INC       CCSCONFD/INC
          INC       CEAPSCFD/INC
.=========================
.Local Variable Definition
.-------------------------
REPTFMT   FORM      2 * Scr 00 Fld     4
FROMPSC   DIM      40 * Scr 00 Fld     5
TOPSC     DIM      40 * Scr 00 Fld     6
DESCFMT   DIM      20 * Scr 00 Fld     7
.
ACCEPT    FORM      1
SACCEPT   FORM      1
.
PRGID     INIT      "IBACEA22"
PRGNAM    INIT      "Patient Service Master Listing          "
.
.--------------------------------
. MAINLINE - Controlling Logic
.--------------------------------
          TOPIC     PRGID
          CLOCK     PORT,DIM2
          MOVE      DIM2,PORT
ML0000
          CALL      INIT0000
          CALL      SC00L000
          CHAIN     PGM
.---------------------------------------
. INIT - Open Files & Display Heading
.---------------------------------------
INIT0000  CALL      DISPHEAD
          MOVE      ONE,CCENTRY
          MOVE      ONE,CCANLDTE
          MOVE      ONE,CDEFDTE
          MOVE      ZERO,CHIGHLT
          DISPLAY   *P56:24,"Opening controlf";
          OPEN      CONTROLF,"controlf"
          DISPLAY   *P56:24,"Opening scrsbga1";
          OPEN      SCRSBGA1,"scrsbgaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA1,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA2,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrslta1";
          OPEN      SCRSLTA1,"scrsltaf"
          MOVE      "   64",AUDTSECT
          MOVE      " 39",AUDTPOST
          READ      CONTROLF,AUDTSECT;*AUDTPOST,AUDTFLAG
          IF        AUDTFLAG=1
            DISPLAY   *P56:24,"Opening ceaaudps";
            OPEN      CEAAUDPS,"ceaaudps"
          ENDIF
          DISPLAY   *P56:24,"Opening ceapscaf";
          OPEN      CEAPSCA1,"ceapscaf"
INIT9999  DISPLAY   *P1:24,*EL;
          RETURN
.
.------------------------------------
. Called for Print Screen Routine 
.------------------------------------
PRTSVARS
          MATCH     "00",SCRID
          IF         @EQUAL
            CALL       PS00L000   * Options                            
          ENDIF
          RETURN
.--------------------------------
. Screen - Options                            
.--------------------------------
SC00L000
SC00L100
          MOVE      "00",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      SBACK000 * Display Background
.
SC00L200
          CALL      CF00L000 * Clear Fields
          CALL      REPDEF00
SC00L300
          CALL      KY00L000 * Enter Key Fields
          BRANCH    EXIT,SC00L999,SC00L999
SC00L400
          CALL      WP00L000 * Load any WP Details
SC00L500
          CALL      LM00L000 * Load any Batch Details
SC00L600
          CALL      DF00L000 * Display Fields
SC00L700
          CALL      SF00L000 * Select Fields
          BRANCH    EXIT,SC00L100,SC00L100,SC00L200
SC00L800
SC00L900
SC00L999  RETURN
.--------------------------------------------------------
. Clear Fields for Screen : Options                            
.-------------------------------------------------------
CF00L000
          MOVE      ZERO,REPTFMT 
          MOVE      SP70,FROMPSC 
          MOVE      SP70,TOPSC   
          MOVE      SP70,DESCFMT 
CF00L999  RETURN
.--------------------------------------------------------
. Enter Key Fields for Options                            
.--------------------------------------------------------
KY00L000
          MOVE      ZERO,EXIT
          GOTO      KY00L999
.
KY00L900  MOVE      ONE,EXIT
KY00L999  RETURN
.---------------------------------------------------------
. Load WP files for : Options                            
.---------------------------------------------------------
WP00L000
          RETURN
.---------------------------------------------------------
. Load Batch Screen for : Options                            
.---------------------------------------------------------
LM00L000
          RETURN
.---------------------------------------------------------
. Display Fields for : Options                            
.---------------------------------------------------------
DF00L000
          BRANCH   ACCEPT,DF00L999
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
DF00L010
          CALL     RKSCPS1
          BRANCH   OVRCD,DF00L900
          MATCH    PRGID,SCPSPID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SP70,SCPSMTY
          GOTO     DF00L010 IF NOT EQUAL
.
          CALL     PS00L000 * Display Field
          GOTO     DF00L010
DF00L900
DF00L999
          RETURN
.---------------------------------------------------------
. Display/Print Fields for : Options                            
.---------------------------------------------------------
PS00L000   PACK      VAR,SP70,SP70
          PACK     PRINTVAR,SP70,SP70
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,PS00L999,PS00L999,PS00L999,PS00L101:
                            PS00L102,PS00L103,PS00L104
          GOTO     PS00L999
.
PS00L101
          MOVE      REPTFMT,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L102
          MOVE      FROMPSC,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L103
          MOVE      TOPSC,VAR        
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L104
          MOVE      DESCFMT,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
PS00L999
          RETURN
.---------------------------------------------------------
. Selections for : Options                            
.---------------------------------------------------------
SF00L000  PACK     KEY13,PRGID,SCRID,SP70
          CALL     RSSCSL1
SF00L001  BRANCH   ACCEPT,SF00L020
.
SF00L005  CALL     MTSTQ000
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L006,SF00L101,SF00L102,SF00L103:
                            SF00L104,SF00L006,SF00L006
SF00L006  BEEP
          GOTO     SF00L005
SF00L020  CALL     RKSCSL1
          BRANCH   OVRCD,SF00L090
          MATCH    PRGID,SCSLPID
          GOTO     SF00L090 IF NOT EQUAL
          MATCH    SCRID,SCSLSID
          GOTO     SF00L090 IF NOT EQUAL
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L020,SF00L020,SF00L020,SF00L103:
                            SF00L104,SF00L020,SF00L020
          GOTO     SF00L020
SF00L090  MOVE     ZERO,ACCEPT
          GOTO     SF00L001
.
SF00L101
          MOVE      ZERO,EXIT
          GOTO      SF00L999
.
SF00L102
          CALL      REPT0000
          MOVE      ZERO,EXIT
          GOTO      SF00L999
.
SF00L103
.
.
          MOVE      "    7",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,DESCFMT 
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      EFMT0000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L103
            ENDIF
            BRANCH    EXIT,SF00L103,SF00L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF00L990 IF EQUAL
          ENDIF
          MOVE      REPTFMT,VAR      
          CALL      DISPITEM
.
.
          MOVE      "    7",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      DESCFMT,VAR      
            CALL      DISPITEM
          ENDIF
          GOTO     SF00L001
.
SF00L104
.
.
          MOVE      "    6",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,TOPSC   
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      RPSC0000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L104
            ENDIF
            BRANCH    EXIT,SF00L104,SF00L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF00L990 IF EQUAL
          ENDIF
          MOVE      FROMPSC,VAR      
          CALL      DISPITEM
.
.
          MOVE      "    6",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      TOPSC,VAR        
            CALL      DISPITEM
          ENDIF
          GOTO     SF00L001
SF00L990  MOVE      ONE,EXIT * Exit Char Restart
SF00L999  RETURN
.@@@@@ Function Restart Point @@@@@
.------------------------------------------------------------
. Setup Report Defaults
.------------------------------------------------------------
REPDEF00
          MOVE      SP70,STRPSC
          MOVE      Z70,ENDPSC
          MOVE      "Start                  ",FROMPSC
          MOVE      "Finish                 ",TOPSC
          MOVE      "Standard               ",DESCFMT
          MOVE      "0",REPTFMT
          RETURN
.------------------------------------------------------------
. Print Service Provider Listing
.------------------------------------------------------------
REPT0000  DISPLAY   *P1:24,*EL,"Printing Report : ";
          MOVE      "64",SECTOR
          READ      CONTROLF,SECTOR;*59,CCCOCD1,CCCOCD2,CCCOCD3,CCCOCD4:
                                        CCCOCD5,CCCOIA1,CCCOIA2,CCCOIA3:
                                        CCCOIM1,CCCOIM2,CCCOIM3
          MOVE      "99",CLNO
          MOVE      ZERO,CPAGENO
          CLOCK     TIME,CTIMEIS
          PACK      KEY3,STRPSC,SP70
          CALL      RDCEPS1
          IF        OVRCD=0
            CALL      RPCEPS1
          ENDIF
REPT1000  CALL      RKCEPS1
          BRANCH    OVRCD,REPT9000
          MATCH     CEPSPSC,ENDPSC
          GOTO      REPT9000 IF LESS
.
          DISPLAY   *P19:24,*V2LON,CEPSPSC
.
          COMPARE   "55",CLNO
          CALL      HEAD0000 IF NOT LESS
          ADD       ONE,CLNO
.
          MOVE      CEPSTYP,F1
          MOVE      "999,999.99",STD01
          MOVE      "999,999.99",STD02
          MOVE      "999,999.99",STD03
          MOVE      "999,999.99",STD04
          MOVE      "999,999.99",STD05
          MOVE      "999,999.99",STDCST
          FEDIT     CEPSST1,STD01
          FEDIT     CEPSST2,STD02
          FEDIT     CEPSST3,STD03
          FEDIT     CEPSST4,STD04
          FEDIT     CEPSST5,STD05
          ASSIGN    CEPSST1+CEPSST2+CEPSST3+CEPSST4+CEPSST5,F12P2
          FEDIT     F12P2,STDCST
          MOVE      "999,999.99",DEFQTY
          FEDIT     CEPSQTY,DEFQTY
.
          LOAD      TYPDESC,F1,THEATRE,CCCOIA1,CCCOIA2,CCCOIA3,ACCOTHER:
                               CCCOIM1,CCCOIM2,CCCOIM3,MISOTHER
.
          IF        REPTFMT=0
            PRINT     CEPSPSC,SP1,CEPSDES,DEFQTY,SP1,CEPSQDES,SP2,CEPSTYP:
                      SP1,TYPDESC:
                      " | ",STD01,SP1,STD02,SP1,STD03,SP1,STD04,SP1,STD05," |"
          ELSE
            PRINT     "| ",CEPSPSC,SP1,CEPSDES,*51:
                      " | ",STD01,SP1,STD02,SP1,STD03,SP1,STD04,SP1,STD05," | ":
                      STDCST," per ",CEPSQDES," |"
          ENDIF
          GOTO      REPT1000
.
REPT9000  CALL      UND132
          PRINT     *45,"***** End of Report *****"
          RETURN
.------------------------------------------------------------
. Page Header
.------------------------------------------------------------
HEAD0000  CALL      HEAD132
          PRINT     "Patient Service Master List From : ",FROMPSC
          PRINT     "                            To   : ",TOPSC
          PRINT     "Report Format                    : ",REPTFMT,SP1,DESCFMT
          CALL      UND132
          IF        REPTFMT=0
            PRINT     "Patient Service                               ":
                      "   Quantity    Income       |              ":
                      "   Standard Cost Components               |"
            PRINT     "                                              ":
                      "Default Type   Component    | ",CCCOCD1,SP1,CCCOCD2,SP1:
                      CCCOCD3,SP1,CCCOCD4,SP1,CCCOCD5,*132,"|"
          ELSE
            PRINT     "| Patient Service                             ":
                      "     |                   Standard Cost Compone":
                      "nts             | Total Standard Cost  |"
            PRINT     "|                                                  | ":
                      CCCOCD1,SP1,CCCOCD2,SP1,CCCOCD3,SP1,CCCOCD4,SP1,CCCOCD5:
                       " |                      |"
          ENDIF
          CALL      UND132
          ADD       "5",CLNO
          RETURN
.------------------------------------------------------------
. ENter Report Format 0=Standard
.------------------------------------------------------------
EFMT0000   CALL      DFMT0000
           MOVE      ZERO,REPTFMT
EFMT0100   KEYIN     *PCCOL:CVERT,*V2LON,*RV,REPTFMT
           COMPARE   ZERO,REPTFMT
           GOTO      EFMT9000 IF EQUAL
           BRANCH    REPTFMT,EFMT1000
           BEEP
           GOTO      EFMT0100
.
EFMT1000   MOVE      "Cost Details",DESCFMT
           GOTO      EFMT9999
.
EFMT9000   MOVE      "Standard",DESCFMT
           GOTO      EFMT9999
.
EFMT9999   CALL      PUTSCR00
           RETURN
.
DFMT0000  MOVE      "19",HTOP
          MOVE      "55",HLEF
          MOVE      "24",HBOT
          MOVE      "80",HRIG
          CALL      GETSCR00
.
          BOXCLR    HLEF,HTOP,HRIG,HBOT
          BOX       16,HLEF,HTOP,HRIG,HBOT
          DISPLAY   *P60:20,*V2LON,*ULON,"Report Format",*HOFF:
                    *P57:21,*V2LON,"0. ",*HOFF,"Standard":
                    *P57:22,*V2LON,"1. ",*HOFF,"Cost Details"
          RETURN
.
.------------------------------------------------------------
. Enter a Range of Patient Service Codes
.------------------------------------------------------------
RPSC0000   MOVE     "    5",FLDID
           CALL     GETPOSIT
           CALL     KCEPSA00
           BRANCH   EXIT,RPSC0100,RPSC0999
           MOVE     CEPSPSC,STRPSC
           PACK     FROMPSC,CEPSPSC,SP1,CEPSDES
           GOTO     RPSC0140
RPSC0100   MOVE     "Start             ",FROMPSC
           MOVE     SP70,STRPSC
.
RPSC0140   MOVE     FROMPSC,VAR
           CALL     DISPITEM
.
RPSC0150   MOVE     "    6",FLDID
           CALL     GETPOSIT
           CALL     KCEPSA00
           BRANCH   EXIT,RPSC0200,RPSC0999
           MOVE     CEPSPSC,ENDPSC
           PACK     TOPSC,CEPSPSC,SP1,CEPSDES
           MATCH    STRPSC,ENDPSC
           GOTO     RPSC0999 IF EQUAL
           GOTO     RPSC0999 IF NOT LESS
           BEEP
           MOVE     "To Patient Serv. Must Be > From Patient Serv. - ",DISPMSG
           CALL     MESSAGE1
           GOTO     RPSC0000
.
RPSC0200   MOVE     "Finish             ",TOPSC
           MOVE     "ZZ",ENDPSC
.
RPSC0999   MOVE     "    1",FLDID
           CALL     GETPOSIT
           RETURN
.-------------------------------
. Includes for I/O and Keyins
.-------------------------------
          INC       CEAPSCIO/INC
          INC       CEAPSCKY    
.
          INC       STDGENCD
.
