.-------------------------------------------------------
          INC       STDGENDF     * Required Include
.
VERSION   INIT      "V12.00.00"
.-------------------------------------------------------
. V9.02.00  03.06.2002  Glenn Saunders
.           Export to new release i.e. v9.02 from vf.09
.-------------------------------------------------------
. V6.03.01  18.12.1995 B.G.Ackland
.           Fix for Multiple Years
. V6.03.00  02.10.1995 B.G.Ackland
.           Release 6.03
.-------------------------------------------------------
. V6.01.01  23.03.1994 B.G.Ackland
.           Display Page Printing
.-------------------------------------------------------
CUR01     DIM      10    * Report Columns
CUR02     DIM      10
CUR03     DIM      10
CUR04     DIM      8
CURACT    FORM     12.2  * Service Provider Totals
CURBUD    FORM     12.2
CURCST    FORM     12.2
CURCST1   FORM     12.2
CURCST2   FORM     12.2
CURCST3   FORM     12.2
CURCST4   FORM     12.2
CURCST5   FORM     12.2
ENDDATE   DIM      10
F12       FORM     12
F12P1     FORM     12.1
F12P2     FORM     12.2
GCURACT   FORM     12.2  * Report Totals
GCURBUD   FORM     12.2
GCURCST1  FORM     12.2
GCURCST2  FORM     12.2
GCURCST3  FORM     12.2
GCURCST4  FORM     12.2
GCURCST5  FORM     12.2
GYTDACT   FORM     12.2
GYTDBUD   FORM     12.2
GYTDCST1  FORM     12.2
GYTDCST2  FORM     12.2
GYTDCST3  FORM     12.2
GYTDCST4  FORM     12.2
GYTDCST5  FORM     12.2
TMPPER    DIM      2
TMPYEAR   DIM      4
YTD01     DIM      10
YTD02     DIM      10
YTD03     DIM      10
YTD04     DIM      8
YTDACT    FORM     12.2
YTDBUD    FORM     12.2
YTDCST    FORM     12.2
YTDCST1   FORM     12.2
YTDCST2   FORM     12.2
YTDCST3   FORM     12.2
YTDCST4   FORM     12.2
YTDCST5   FORM     12.2
.-------------------------------------------------------
.@@@@@ Start of Generated Code @@@@@
. NB - Code & Comments Included Before the above line 
.      will not be overwritten by the generation of a 
.      program. The STDGENDF file and VERSION must appear
.      before the line. 
.-----------------------------------------
.   Program       :   IBACEA30
.   Function      :   Service Provider Summary                
.   Generated  On :   03/06/2002
.-----------------------------------------
.=========================
.File Description Includes
.-------------------------
          INC       CEAPERFD/INC
          INC       CEASAAFD/INC
          INC       CEASPCFD/INC
.=========================
.Local Variable Definition
.-------------------------
REPTTYPE  FORM      1 * Scr 00 Fld     8
REPTDESC  DIM      20 * Scr 00 Fld     9
.
ACCEPT    FORM      1
SACCEPT   FORM      1
.
PRGID     INIT      "IBACEA30"
PRGNAM    INIT      "Service Provider Summary                "
.
.--------------------------------
. MAINLINE - Controlling Logic
.--------------------------------
          TOPIC     PRGID
          CLOCK     PORT,DIM2
          MOVE      DIM2,PORT
ML0000
          CALL      INIT0000
          CALL      SC00L000
          CHAIN     PGM
.---------------------------------------
. INIT - Open Files & Display Heading
.---------------------------------------
INIT0000  CALL      DISPHEAD
          MOVE      ONE,CCENTRY
          MOVE      ONE,CCANLDTE
          MOVE      ONE,CDEFDTE
          MOVE      ZERO,CHIGHLT
          DISPLAY   *P56:24,"Opening controlf";
          OPEN      CONTROLF,"controlf"
          DISPLAY   *P56:24,"Opening scrsbga1";
          OPEN      SCRSBGA1,"scrsbgaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA1,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA2,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrslta1";
          OPEN      SCRSLTA1,"scrsltaf"
          DISPLAY   *P56:24,"Opening ceaperaf";
          OPEN      CEAPERA1,"ceaperaf"
          DISPLAY   *P56:24,"Opening ceaperaf";
          OPEN      CEAPERA2,"ceaperaf"
          DISPLAY   *P56:24,"Opening ceasaaaf";
          OPEN      CEASAAA1,"ceasaaaf"
          DISPLAY   *P56:24,"Opening ceaspcaf";
          OPEN      CEASPCA1,"ceaspcaf"
INIT9999  DISPLAY   *P1:24,*EL;
          RETURN
.
.------------------------------------
. Called for Print Screen Routine 
.------------------------------------
PRTSVARS
          MATCH     "00",SCRID
          IF         @EQUAL
            CALL       PS00L000   * Service Provider Analysis          
          ENDIF
          RETURN
.--------------------------------
. Screen - Service Provider Analysis          
.--------------------------------
SC00L000
SC00L100
          MOVE      "00",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      SBACK000 * Display Background
.
SC00L200
          CALL      CF00L000 * Clear Fields
          CALL      MVACCEPT
SC00L300
          CALL      KY00L000 * Enter Key Fields
          BRANCH    EXIT,SC00L999,SC00L999
SC00L400
          CALL      WP00L000 * Load any WP Details
SC00L500
          CALL      LM00L000 * Load any Batch Details
SC00L600
          CALL      DF00L000 * Display Fields
SC00L700
          CALL      SF00L000 * Select Fields
          BRANCH    EXIT,SC00L100,SC00L100,SC00L200
SC00L800
SC00L900
SC00L999  RETURN
.--------------------------------------------------------
. Clear Fields for Screen : Service Provider Analysis          
.-------------------------------------------------------
CF00L000
          MOVE      SP70,CEPEYEAR
          MOVE      SP70,CEPEPER 
          MOVE      SP70,CEPEDES 
          MOVE      SP70,CEPEEND 
          MOVE      ZERO,REPTTYPE
          MOVE      SP70,REPTDESC
CF00L999  RETURN
.--------------------------------------------------------
. Enter Key Fields for Service Provider Analysis          
.--------------------------------------------------------
KY00L000
          MOVE      ZERO,EXIT
          GOTO      KY00L999
.
KY00L900  MOVE      ONE,EXIT
KY00L999  RETURN
.---------------------------------------------------------
. Load WP files for : Service Provider Analysis          
.---------------------------------------------------------
WP00L000
          RETURN
.---------------------------------------------------------
. Load Batch Screen for : Service Provider Analysis          
.---------------------------------------------------------
LM00L000
          RETURN
.---------------------------------------------------------
. Display Fields for : Service Provider Analysis          
.---------------------------------------------------------
DF00L000
          BRANCH   ACCEPT,DF00L999
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
DF00L010
          CALL     RKSCPS1
          BRANCH   OVRCD,DF00L900
          MATCH    PRGID,SCPSPID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SP70,SCPSMTY
          GOTO     DF00L010 IF NOT EQUAL
.
          CALL     PS00L000 * Display Field
          GOTO     DF00L010
DF00L900
DF00L999
          RETURN
.---------------------------------------------------------
. Display/Print Fields for : Service Provider Analysis          
.---------------------------------------------------------
PS00L000   PACK      VAR,SP70,SP70
          PACK     PRINTVAR,SP70,SP70
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,PS00L999,PS00L999,PS00L999,PS00L101:
                            PS00L102,PS00L103,PS00L104,PS00L105:
                            PS00L106
          GOTO     PS00L999
.
PS00L101
          MOVE      CEPEYEAR,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L102
          MOVE      CEPEPER,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L103
          MOVE      CEPEDES,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L104
          UNPACK    CEPEEND,CCENT,CYEAR,CMON,CDAY           
          CALL      PACDATE
          MOVE      CPCDATE,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L105
          MOVE      REPTTYPE,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L106
          MOVE      REPTDESC,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
PS00L999
          RETURN
.---------------------------------------------------------
. Selections for : Service Provider Analysis          
.---------------------------------------------------------
SF00L000  PACK     KEY13,PRGID,SCRID,SP70
          CALL     RSSCSL1
SF00L001  BRANCH   ACCEPT,SF00L020
.
SF00L005  CALL     MTSTQ000
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L006,SF00L101,SF00L102,SF00L103:
                            SF00L104,SF00L006,SF00L006,SF00L105:
                            SF00L006
SF00L006  BEEP
          GOTO     SF00L005
SF00L020  CALL     RKSCSL1
          BRANCH   OVRCD,SF00L090
          MATCH    PRGID,SCSLPID
          GOTO     SF00L090 IF NOT EQUAL
          MATCH    SCRID,SCSLSID
          GOTO     SF00L090 IF NOT EQUAL
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L020,SF00L020,SF00L020,SF00L103:
                            SF00L104,SF00L020,SF00L020,SF00L105:
                            SF00L020
          GOTO     SF00L020
SF00L090  MOVE     ZERO,ACCEPT
          GOTO     SF00L001
.
SF00L101
          MOVE      ZERO,EXIT
          GOTO      SF00L999
.
SF00L102
          CALL      REPT0000
          MOVE      ZERO,EXIT
          GOTO      SF00L999
.
SF00L103
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      KYEAR000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L103
            ENDIF
            BRANCH    EXIT,SF00L103,SF00L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF00L990 IF EQUAL
          ENDIF
          MOVE      CEPEYEAR,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L104
.
.
          MOVE      "    6",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,CEPEDES 
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
.
.
          MOVE      "    7",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,CEPEEND 
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      KCEPEA00
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L104
            ENDIF
            BRANCH    EXIT,SF00L104,SF00L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF00L990 IF EQUAL
          ENDIF
          MOVE      CEPEPER,VAR      
          CALL      DISPITEM
.
.
          MOVE      "    6",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      CEPEDES,VAR      
            CALL      DISPITEM
          ENDIF
.
.
          MOVE      "    7",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            UNPACK    CEPEEND,CCENT,CYEAR,CMON,CDAY           
            CALL      PACDATE
            MOVE      CPCDATE,VAR
            CALL      DISPITEM
          ENDIF
          GOTO     SF00L001
.
SF00L105
.
.
          MOVE      "    9",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,REPTDESC
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      KRTYP000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L105
            ENDIF
            BRANCH    EXIT,SF00L105,SF00L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF00L990 IF EQUAL
          ENDIF
          MOVE      REPTTYPE,VAR     
          CALL      DISPITEM
.
.
          MOVE      "    9",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      REPTDESC,VAR     
            CALL      DISPITEM
          ENDIF
          GOTO     SF00L001
SF00L990  MOVE      ONE,EXIT * Exit Char Restart
SF00L999  RETURN
.@@@@@ Function Restart Point @@@@@
.----------------------------------------
. Move one to accept to for insert mode
.----------------------------------------
MVACCEPT  MOVE      ONE,ACCEPT
          RETURN
.-------------------------------------------------------------
. Service Provider Analysis Report
.-------------------------------------------------------------
REPT0000  PACK      KEY6,CEPEYEAR,CEPEPER
          UNPACK    KEY6,TMPYEAR,TMPPER
          CALL      RDCEPE1
          BRANCH    OVRCD,REPT9990
          UNPACK    CEPEEND,CCENT,CYEAR,CMON,CDAY
          CALL      PACDATE
          MOVE      CPCDATE,ENDDATE
          CLOCK     TIME,CTIMEIS
.
          MOVE      ZERO,GCURCST1
          MOVE      ZERO,GCURCST2
          MOVE      ZERO,GCURCST3
          MOVE      ZERO,GCURCST4
          MOVE      ZERO,GCURCST5
          MOVE      ZERO,GCURACT
          MOVE      ZERO,GCURBUD
.
          MOVE      ZERO,GYTDCST1
          MOVE      ZERO,GYTDCST2
          MOVE      ZERO,GYTDCST3
          MOVE      ZERO,GYTDCST4
          MOVE      ZERO,GYTDCST5
          MOVE      ZERO,GYTDACT
          MOVE      ZERO,GYTDBUD
.
          MOVE      "99",CLNO
          MOVE      ZERO,CPAGENO
          PACK      KEY3,SP70
          CALL      RSCESP1
REPT1000  CALL      RKCESP1
          BRANCH    OVRCD,REPT9000
.
          CALL      CLRTOT00
.
          PACK      KEY9,CESPSPC,TMPYEAR,SP70
          CALL      RSCESA1
REPT1100  CALL      RKCESA1
          BRANCH    OVRCD,REPT1900
          MATCH     CESASPC,CESPSPC
          GOTO      REPT1900 IF NOT EQUAL
          MATCH     CESAYEAR,TMPYEAR
          GOTO      REPT1900 IF NOT EQUAL
          MATCH     CESAPER,TMPPER
          GOTO      REPT1900 IF LESS
.
          MATCH     CESAPER,TMPPER
          IF        @EQUAL
            MOVE      CESACST1,CURCST1
            MOVE      CESACST2,CURCST2
            MOVE      CESACST3,CURCST3
            MOVE      CESACST4,CURCST4
            MOVE      CESACST5,CURCST5
            MOVE      CESAGLA,CURACT
            MOVE      CESAGLB,CURBUD
          ENDIF
.
          ADD       CESACST1,YTDCST1
          ADD       CESACST2,YTDCST2
          ADD       CESACST3,YTDCST3
          ADD       CESACST4,YTDCST4
          ADD       CESACST5,YTDCST5
          ADD       CESAGLA,YTDACT
          ADD       CESAGLB,YTDBUD
          GOTO      REPT1100
.
REPT1900  COMPARE   "55",CLNO
          CALL      HEAD0000 IF NOT LESS
.
          CALL      FORM0000   * Move in Formats
.
          CALL      ADDTOT00   * Add Grand Totals
.
          ASSIGN    YTDCST1+YTDCST2+YTDCST3+YTDCST4+YTDCST5,YTDCST
          ASSIGN    CURCST1+CURCST2+CURCST3+CURCST4+CURCST5,CURCST
.
          BRANCH    REPTTYPE,REPT2100,REPT2200
.
REPT2100  CALL      CALACT00
          GOTO      REPT2900
.
REPT2200  CALL      CALBUD00
          GOTO      REPT2900
.
REPT2900  PRINT     "| ",CESPSPC,SP1,CESPDES,SP2,"|":
                    SP1,CUR01,SP1,CUR02,SP1,CUR03,SP1,CUR04," |":
                    SP1,YTD01,SP1,YTD02,SP1,YTD03,SP1,YTD04," |"
          ADD       ONE,CLNO
.
          GOTO      REPT1000
.
REPT9000  CALL      UND132
.
          MOVE      GCURCST1,CURCST1
          MOVE      GCURCST2,CURCST2
          MOVE      GCURCST3,CURCST3
          MOVE      GCURCST4,CURCST4
          MOVE      GCURCST5,CURCST5
          MOVE      GCURACT,CURACT
          MOVE      GCURBUD,CURBUD
.
          MOVE      GYTDCST1,YTDCST1
          MOVE      GYTDCST2,YTDCST2
          MOVE      GYTDCST3,YTDCST3
          MOVE      GYTDCST4,YTDCST4
          MOVE      GYTDCST5,YTDCST5
          MOVE      GYTDACT,YTDACT
          MOVE      GYTDBUD,YTDBUD
.
          CALL      FORM0000   * Move in Formats
.
          ASSIGN    YTDCST1+YTDCST2+YTDCST3+YTDCST4+YTDCST5,YTDCST
          ASSIGN    CURCST1+CURCST2+CURCST3+CURCST4+CURCST5,CURCST
.
          BRANCH    REPTTYPE,REPT9100,REPT9200
.
REPT9100  CALL      CALACT00
          GOTO      REPT9900
.
REPT9200  CALL      CALBUD00
          GOTO      REPT9900
.
REPT9900  PRINT     "| Report Total ",*44,"|":
                    SP1,CUR01,SP1,CUR02,SP1,CUR03,SP1,CUR04," |":
                    SP1,YTD01,SP1,YTD02,SP1,YTD03,SP1,YTD04," |"
          ADD       ONE,CLNO
          CALL      UND132
          PRINT     *40,"**** End of Report ****"
.
          GOTO      REPT9999
.
REPT9990  MOVE      "Invalid Period - ",DISPMSG
          BEEP
          CALL      MESSAGE1
.
REPT9999  RETURN                      * Return to program.
.
.----------------------------------------------------------------------
. Calculate & Format Columns for Actual Report Format
.----------------------------------------------------------------------
CALACT00  MOVE      CURCST,F12
          FEDIT     F12,CUR01
          MOVE      CURACT,F12
          FEDIT     F12,CUR02
          ASSIGN    CURCST-CURACT,F12P2
          MOVE      F12P2,F12
          FEDIT     F12,CUR03
          ASSIGN    ((CURCST-CURACT)/CURCST)*100,F12P1
          FEDIT     F12P1,CUR04
.
          MOVE      YTDCST,F12
          FEDIT     F12,YTD01
          MOVE      YTDACT,F12
          FEDIT     F12,YTD02
          ASSIGN    YTDCST-YTDACT,F12P2
          MOVE      F12P2,F12
          FEDIT     F12,YTD03
          ASSIGN    ((YTDCST-YTDACT)/YTDCST)*100,F12P1
          FEDIT     F12P1,YTD04
          RETURN
.----------------------------------------------------------------------
. Calculate & Format Columns for Budget Report Format
.----------------------------------------------------------------------
CALBUD00  MOVE      CURCST,F12
          FEDIT     F12,CUR01
          MOVE      CURBUD,F12
          FEDIT     F12,CUR02
          ASSIGN    CURCST-CURBUD,F12P2
          MOVE      F12P2,F12
          FEDIT     F12,CUR03
          ASSIGN    ((CURCST-CURBUD)/CURCST)*100,F12P1
          FEDIT     F12P1,CUR04
.
          MOVE      YTDCST,F12
          FEDIT     F12,YTD01
          MOVE      YTDBUD,F12
          FEDIT     F12,YTD02
          ASSIGN    YTDCST-YTDBUD,F12P2
          MOVE      F12P2,F12
          FEDIT     F12,YTD03
          ASSIGN    ((YTDCST-YTDBUD)/YTDCST)*100,F12P1
          FEDIT     F12P1,YTD04
          RETURN
.------------------------------------------------------------
. Move in Number Formats
.------------------------------------------------------------
FORM0000  MOVE      "99,999,999",CUR01
          MOVE      "99,999,999",CUR02
          MOVE      "99,999,999",CUR03
          MOVE      "99,999.9",CUR04
          MOVE      "99,999,999",YTD01
          MOVE      "99,999,999",YTD02
          MOVE      "99,999,999",YTD03
          MOVE      "99,999.9",YTD04
          RETURN
.------------------------------------------------------------
. Clear Service Provider Totals
.------------------------------------------------------------
CLRTOT00  MOVE      ZERO,CURCST1
          MOVE      ZERO,CURCST2
          MOVE      ZERO,CURCST3
          MOVE      ZERO,CURCST4
          MOVE      ZERO,CURCST5
          MOVE      ZERO,CURACT
          MOVE      ZERO,CURBUD
          MOVE      ZERO,YTDCST1
          MOVE      ZERO,YTDCST2
          MOVE      ZERO,YTDCST3
          MOVE      ZERO,YTDCST4
          MOVE      ZERO,YTDCST5
          MOVE      ZERO,YTDACT
          MOVE      ZERO,YTDBUD
          RETURN
.------------------------------------------------------------
. Print Headings
.------------------------------------------------------------
HEAD0000  CALL      HEAD132
          DISPLAY   *P1:24,*EL,"Printing Page : ",*V2LON,CPAGENO
          PRINT     "Year : ",CEPEYEAR,"   Period : ",CEPEPER,SP1,CEPEDES:
                    "Ending ",ENDDATE
          CALL      UND132
          BRANCH    REPTTYPE,HEAD1000,HEAD2000
.
HEAD1000  PRINT     "| Service Provider                         |":
                    "             Current Period                |":
                    "              Year to Date                 |"
          PRINT     "|                                          |":
                    "  Std. Cost  GL Actual   Variance    % Var |":
                    "  Std. Cost  GL Actual   Variance    % Var |"
          GOTO      HEAD9000
.
HEAD2000  PRINT     "| Service Provider                         |":
                    "             Current Period                |":
                    "              Year to Date                 |"
          PRINT     "|                                          |":
                    "  Std. Cost  GL Budget   Variance    % Var |":
                    "  Std. Cost  GL Budget   Variance    % Var |"
          GOTO      HEAD9000
.
HEAD9000  CALL      UND132
          ADD       "3",CLNO
          RETURN
.------------------------------------------------------------
. Add Grand Totals
.------------------------------------------------------------
ADDTOT00  ADD       CURCST1,GCURCST1
          ADD       CURCST2,GCURCST2
          ADD       CURCST3,GCURCST3
          ADD       CURCST4,GCURCST4
          ADD       CURCST5,GCURCST5
          ADD       CURACT,GCURACT
          ADD       CURBUD,GCURBUD
.
          ADD       YTDCST1,GYTDCST1
          ADD       YTDCST2,GYTDCST2
          ADD       YTDCST3,GYTDCST3
          ADD       YTDCST4,GYTDCST4
          ADD       YTDCST5,GYTDCST5
          ADD       YTDACT,GYTDACT
          ADD       YTDBUD,GYTDBUD
.
          RETURN
.
.-------------------------------------------------------------
. Enter Year
.-------------------------------------------------------------
KYEAR000  MOVE       CYY,CYEAR
          MOVE       CCC,CCENT
          PACK       C4YEAR WITH CCENT,CYEAR
          KEYIN      *PCCOL:CVERT,*V2LON,*DE,*JR,C4YEAR;
          RESET      C4YEAR
          GOTO       KYEAR900 IF EOS
.
          UNPACK     C4YEAR WITH XCENT,XYEAR
          MATCH      SP2,XCENT
          GOTO       KYEAR100 IF NOT EQUAL
          MOVE       CCENT,XCENT
.
KYEAR100  REP        " 0",XYEAR
          MOVE       XYEAR,IYEAR
          REP        " 0",XCENT
          MOVE       XCENT,ICENT
.
.         Check for a valid year
.
          COMPARE    ZERO,IYEAR
          IF         @LESS
            MOVE       "Invalid Year",DDISPMSG
            CALL       DATEMSGC
            GOTO       KYEAR000
          ENDIF
.
          PACK       CEPEYEAR,XCENT,XYEAR
          MOVE       ZERO,EXIT
          GOTO       KYEAR999
.
KYEAR900  MOVE       ONE,EXIT
          GOTO       KYEAR999
.
KYEAR999  RETURN
.-------------------------------------------------------------
. Enter Report Type
.-------------------------------------------------------------
KRTYP000  MOVE      SP70,DISPMSG
          CALL      MESSAGE2
          DISPLAY   *P1:24,*EL,"Report Format : ":
                    *V2LON,"1",*HOFF,". Report GL Actual, ":
                    *V2LON,"2",*HOFF,". Report GL Budget "
KRTYP100  KEYIN     *PCCOL:CVERT,*V2LON,REPTTYPE
          BRANCH    REPTTYPE,KRTYP110,KRTYP120
          BEEP
          GOTO      KRTYP100
.
KRTYP110  MOVE      "Report GL Actual     ",REPTDESC
          GOTO      KRTYP999
.
KRTYP120  MOVE      "Report GL Budget     ",REPTDESC
          GOTO      KRTYP999
.
KRTYP999  CALL      MESSAGE3
          RETURN
.
.-------------------------------
. Includes for I/O and Keyins
.-------------------------------
          INC       CEAPERIO/INC
          INC       CEAPERKY    
          INC       CEASAAIO/INC
          INC       CEASPCIO/INC
.
          INC       STDGENCD
.
