.-------------------------------------------------------
          INC       STDGENDF     * Required Include
.
VERSION   INIT      "V12.00.00"
.-------------------------------------------------------
. V10.01.01 21/12/2010  Mike Laming   CAR 233046
.           Mods to Misc.Charges PATMCHFD - Key change, logic changes
. V9.02.01  09.07.2002  Glenn Saunders
.           Recompile for changes in includes shared with Southland, but with
.           previously different formats - now merged.  Includes effected :-
.           CCSCEAFD, CCSCONFD, CCSEPSFD, CCSHCDFD, CCSHLCFD, CCSIADFD
.-------------------------------------------------------
. V9.02.00  14.06.2002  Glenn Saunders
.           Export to new release i.e. v9.02 from vf.09
.           Remove PSN prefix PAS clone includes.
.-------------------------------------------------------
. V6.03.00  02.10.1995 B.G.Ackland
.           Copied to Release 6.03
. V6.03.01  02.10.1995 B.G.Ackland
.           Upgrade to Release 5.03
.-------------------------------------------------------
CURRDATE  DIM       8
KEY21A    DIM       21
ACCOTHER  INIT      "Acc. Other"
MISOTHER  INIT      "Misc Other"
THEATRE   INIT      "Theatre   "
.-------------------------------------------------------
.@@@@@ Start of Generated Code @@@@@
. NB - Code & Comments Included Before the above line 
.      will not be overwritten by the generation of a 
.      program. The STDGENDF file and VERSION must appear
.      before the line. 
.-----------------------------------------
.   Program       :   IBACIA16
.   Function      :   Income & Bed Time Component Map         
.   Generated  On :   04/01/2011
.-----------------------------------------
.=========================
.File Description Includes
.-------------------------
          INC       CCSCONFD/INC
          INC       CCSIMCFD/INC
          INC       PATCODFD/INC
          INC       PATMCHFD/INC
          INC       PATWR1FD/INC
.=========================
.Local Variable Definition
.-------------------------
TYPDESC   DIM      10 * Scr 01 Fld     7
.
ACCEPT    FORM      1
SACCEPT   FORM      1
.
PRGID     INIT      "IBACIA16"
PRGNAM    INIT      "Income & Bed Time Component Map         "
.
.--------------------------------
. MAINLINE - Controlling Logic
.--------------------------------
          TOPIC     PRGID
          MOVE      PORT,PARENTID
          CLOCK     PORT,DIM2
          MOVE      DIM2,PORT
ML0000
          CALL      INIT0000
          CALL      SC00L000
          CHAIN     PGM
.---------------------------------------
. INIT - Open Files & Display Heading
.---------------------------------------
INIT0000  CALL      DISPHEAD
          MOVE      ONE,CCENTRY
          MOVE      ONE,CCANLDTE
          MOVE      ONE,CDEFDTE
          MOVE      ZERO,CHIGHLT
          DISPLAY   *P56:24,"Opening controlf";
          OPEN      CONTROLF,"controlf"
          DISPLAY   *P56:24,"Opening scrsbga1";
          OPEN      SCRSBGA1,"scrsbgaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA1,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA2,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrslta1";
          OPEN      SCRSLTA1,"scrsltaf"
          DISPLAY   *P56:24,"Opening ccsimcaf";
          OPEN      CCSIMCA1,"ccsimcaf"
          DISPLAY   *P56:24,"Opening  patcodes           ";
          OPEN      PATCODE1,"patcodes"          
          DISPLAY   *P56:24,"Opening  patcodes           ";
          OPEN      PATCODE2,"patcodes"          
          DISPLAY   *P56:24,"Opening  patcodes           ";
          OPEN      PATCODE3,"patcodes"          
          DISPLAY   *P56:24,"Opening  patcodes           ";
          OPEN      PATCODE4,"patcodes"          
          DISPLAY   *P56:24,"Opening  patmchgf           ";
          OPEN      PATMCHG1,"patmchgf"          
          DISPLAY   *P56:24,"Opening  patmchgf           ";
          OPEN      PATMCHG2,"patmchgf"          
          DISPLAY   *P56:24,"Opening  patwr1af           ";
          OPEN      PATWR1A1,"patwr1af"          
          DISPLAY   *P56:24,"Opening  patwr1af           ";
          OPEN      PATWR1A2,"patwr1af"          
          DISPLAY   *P56:24,"Opening  patwr1af           ";
          OPEN      PATWR1A3,"patwr1af"          
          DISPLAY   *P56:24,"Opening  patwr1af           ";
          OPEN      PATWR1A4,"patwr1af"          
INIT9999  DISPLAY   *P1:24,*EL;
          RETURN
.
.------------------------------------
. Called for Print Screen Routine 
.------------------------------------
PRTSVARS
          MATCH     "00",SCRID
          IF         @EQUAL
            CALL       PS00L000   * Options                            
          ENDIF
          MATCH     "01",SCRID
          IF         @EQUAL
            CALL       PS01L000   * Misc Groups                        
          ENDIF
          MATCH     "02",SCRID
          IF         @EQUAL
            CALL       PS02L000   * Misc Charge Codes                  
          ENDIF
          MATCH     "03",SCRID
          IF         @EQUAL
            CALL       PS03L000   * Journal Codes                      
          ENDIF
          MATCH     "04",SCRID
          IF         @EQUAL
            CALL       PS04L000   * Wards                              
          ENDIF
          MATCH     "05",SCRID
          IF         @EQUAL
            CALL       PS05L000   * Admission Types                    
          ENDIF
          MATCH     "06",SCRID
          IF         @EQUAL
            CALL       PS06L000   * Bed Types                          
          ENDIF
          RETURN
.--------------------------------
. Screen - Options                            
.--------------------------------
SC00L000
SC00L100
          MOVE      "00",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      SBACK000 * Display Background
.
SC00L200
          CALL      CF00L000 * Clear Fields
          CALL      REDCON00
SC00L300
          CALL      KY00L000 * Enter Key Fields
          BRANCH    EXIT,SC00L999,SC00L999
SC00L400
          CALL      WP00L000 * Load any WP Details
SC00L500
          CALL      LM00L000 * Load any Batch Details
SC00L600
          CALL      DF00L000 * Display Fields
SC00L700
          CALL      SF00L000 * Select Fields
          BRANCH    EXIT,SC00L100,SC00L100,SC00L200
SC00L800
SC00L900
SC00L999  RETURN
.--------------------------------------------------------
. Clear Fields for Screen : Options                            
.-------------------------------------------------------
CF00L000
CF00L999  RETURN
.--------------------------------------------------------
. Enter Key Fields for Options                            
.--------------------------------------------------------
KY00L000
          MOVE      ZERO,EXIT
          GOTO      KY00L999
.
KY00L900  MOVE      ONE,EXIT
KY00L999  RETURN
.---------------------------------------------------------
. Load WP files for : Options                            
.---------------------------------------------------------
WP00L000
          RETURN
.---------------------------------------------------------
. Load Batch Screen for : Options                            
.---------------------------------------------------------
LM00L000
          RETURN
.---------------------------------------------------------
. Display Fields for : Options                            
.---------------------------------------------------------
DF00L000
          BRANCH   ACCEPT,DF00L999
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
DF00L010
          CALL     RKSCPS1
          BRANCH   OVRCD,DF00L900
          MATCH    PRGID,SCPSPID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SP70,SCPSMTY
          GOTO     DF00L010 IF NOT EQUAL
.
          CALL     PS00L000 * Display Field
          GOTO     DF00L010
DF00L900
DF00L999
          RETURN
.---------------------------------------------------------
. Display/Print Fields for : Options                            
.---------------------------------------------------------
PS00L000   PACK      VAR,SP70,SP70
          PACK     PRINTVAR,SP70,SP70
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,PS00L999,PS00L999,PS00L999,PS00L999:
                            PS00L999,PS00L999,PS00L999,PS00L999
          GOTO     PS00L999
PS00L999
          RETURN
.---------------------------------------------------------
. Selections for : Options                            
.---------------------------------------------------------
SF00L000  PACK     KEY13,PRGID,SCRID,SP70
          CALL     RSSCSL1
SF00L001  BRANCH   ACCEPT,SF00L020
.
SF00L005  CALL     MTSTQ000
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L006,SF00L101,SF00L102,SF00L103:
                            SF00L104,SF00L105,SF00L106,SF00L107
SF00L006  BEEP
          GOTO     SF00L005
SF00L020  CALL     RKSCSL1
          BRANCH   OVRCD,SF00L090
          MATCH    PRGID,SCSLPID
          GOTO     SF00L090 IF NOT EQUAL
          MATCH    SCRID,SCSLSID
          GOTO     SF00L090 IF NOT EQUAL
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L020,SF00L020,SF00L020,SF00L020:
                            SF00L020,SF00L020,SF00L020,SF00L020
          GOTO     SF00L020
SF00L090  MOVE     ZERO,ACCEPT
          GOTO     SF00L001
.
SF00L101
          MOVE      ZERO,EXIT
          GOTO      SF00L999
.
SF00L102
          CALL      SC01L000
          MOVE      ONE,EXIT
          GOTO      SF00L999
.
SF00L103
          CALL      SC02L000
          MOVE      ONE,EXIT
          GOTO      SF00L999
.
SF00L104
          CALL      SC03L000
          MOVE      ONE,EXIT
          GOTO      SF00L999
.
SF00L105
          CALL      SC04L000
          MOVE      ONE,EXIT
          GOTO      SF00L999
.
SF00L106
          CALL      SC05L000
          MOVE      ONE,EXIT
          GOTO      SF00L999
.
SF00L107
          CALL      SC06L000
          MOVE      ONE,EXIT
          GOTO      SF00L999
SF00L990  MOVE      ONE,EXIT * Exit Char Restart
SF00L999  RETURN
.--------------------------------
. Screen - Misc Groups                        
.--------------------------------
SC01L000
SC01L100
          MOVE      "01",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      SBACK000 * Display Background
.
SC01L200
          CALL      CF01L000 * Clear Fields
SC01L300
          CALL      KY01L000 * Enter Key Fields
          BRANCH    EXIT,SC01L999,SC01L999
SC01L400
          CALL      WP01L000 * Load any WP Details
SC01L500
          CALL      LM01L000 * Load any Batch Details
SC01L600
          CALL      DF01L000 * Display Fields
SC01L700
          CALL      SF01L000 * Select Fields
          BRANCH    EXIT,SC01L100,SC01L100,SC01L200
SC01L800
SC01L900
SC01L999  RETURN
.--------------------------------------------------------
. Clear Fields for Screen : Misc Groups                        
.-------------------------------------------------------
CF01L000
          MOVE      SP70,CCIMCOD 
          MOVE      ZERO,CCIMITY 
CF01L999  RETURN
.--------------------------------------------------------
. Enter Key Fields for Misc Groups                        
.--------------------------------------------------------
KY01L000
.
KY01L110
.
.
          MOVE      "    8",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,TDESC   
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          MOVE      "    5",FLDID
          CALL      GETPOSIT
          IF        EXIT=1
            MOVE      "Mandatory Field Missing. Fatal - ",DISPMSG
            BEEP
            CALL      MESSAGE1
            GOTO      FATALERR
          ENDIF
          MOVE      "2",CKEYTYP
          CALL      EMGRP000
          BRANCH    EXIT,KY01L900,KY01L900
          MOVE      OVRCD,ACCEPT
          MOVE      CCIMCOD,VAR      
          CALL      DISPITEM
.
.
          MOVE      "    8",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      TDESC,VAR        
            CALL      DISPITEM
          ENDIF
          MOVE      ZERO,EXIT
          GOTO      KY01L999
.
KY01L900  MOVE      ONE,EXIT
KY01L999  RETURN
.---------------------------------------------------------
. Load WP files for : Misc Groups                        
.---------------------------------------------------------
WP01L000
          RETURN
.---------------------------------------------------------
. Load Batch Screen for : Misc Groups                        
.---------------------------------------------------------
LM01L000
          RETURN
.---------------------------------------------------------
. Display Fields for : Misc Groups                        
.---------------------------------------------------------
DF01L000
          BRANCH   ACCEPT,DF01L999
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
DF01L010
          CALL     RKSCPS1
          BRANCH   OVRCD,DF01L900
          MATCH    PRGID,SCPSPID
          GOTO     DF01L900 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     DF01L900 IF NOT EQUAL
          MATCH    SP70,SCPSMTY
          GOTO     DF01L010 IF NOT EQUAL
.
          CALL     PS01L000 * Display Field
          GOTO     DF01L010
DF01L900
DF01L999
          RETURN
.---------------------------------------------------------
. Display/Print Fields for : Misc Groups                        
.---------------------------------------------------------
PS01L000   PACK      VAR,SP70,SP70
          PACK     PRINTVAR,SP70,SP70
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,PS01L999,PS01L999,PS01L999,PS01L999:
                            PS01L999,PS01L101,PS01L102,PS01L103
          GOTO     PS01L999
.
PS01L101
          MOVE      CCIMITY,VAR      
          CALL      DISPITEM
          GOTO     PS01L999
.
PS01L102
          MOVE      TYPDESC,VAR      
          CALL      DISPITEM
          GOTO     PS01L999
.
PS01L103
          MOVE      TDESC,VAR        
          CALL      DISPITEM
          GOTO     PS01L999
PS01L999
          RETURN
.---------------------------------------------------------
. Selections for : Misc Groups                        
.---------------------------------------------------------
SF01L000  PACK     KEY13,PRGID,SCRID,SP70
          CALL     RSSCSL1
SF01L001  BRANCH   ACCEPT,SF01L020
.
SF01L005  CALL     MTSTQ000
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF01L006,SF01L101,SF01L102,SF01L103:
                            SF01L006,SF01L104,SF01L006,SF01L006
SF01L006  BEEP
          GOTO     SF01L005
SF01L020  CALL     RKSCSL1
          BRANCH   OVRCD,SF01L090
          MATCH    PRGID,SCSLPID
          GOTO     SF01L090 IF NOT EQUAL
          MATCH    SCRID,SCSLSID
          GOTO     SF01L090 IF NOT EQUAL
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF01L020,SF01L020,SF01L020,SF01L020:
                            SF01L020,SF01L104,SF01L020,SF01L020
          GOTO     SF01L020
SF01L090  MOVE     ZERO,ACCEPT
          GOTO     SF01L001
.
SF01L101
          MOVE      ONE,EXIT
          GOTO      SF01L999
.
SF01L102
          CALL      POST0000
          MOVE      ONE,EXIT
          GOTO      SF01L999
.
SF01L103
            MOVE      ZERO,HLEF
            CALL      GETSCR00
          CALL      DELT0000
          MOVE      EXIT,SECTOR
          IF        SECTOR=0
            CALL      FRESCR00
            GOTO      SF01L999
          ENDIF
          IF        SECTOR=1
            CALL      FRESCR00
            MOVE      ZERO,EXIT
            GOTO      SF01L001
          ENDIF
          IF        SECTOR=2
            CALL      FRESCR00
            MOVE      ONE,EXIT
            GOTO      SF01L999
          ENDIF
          MOVE      "01",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      PUTSCR00
          IF        SECTOR=4
            CALL      DF01L000
          ENDIF
          GOTO      SF01L001
.
SF01L104
.
.
          MOVE      "    7",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,TYPDESC 
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      ECTYP000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF01L104
            ENDIF
            BRANCH    EXIT,SF01L104,SF01L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF01L990 IF EQUAL
          ENDIF
          MOVE      CCIMITY,VAR      
          CALL      DISPITEM
.
.
          MOVE      "    7",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      TYPDESC,VAR      
            CALL      DISPITEM
          ENDIF
          GOTO     SF01L001
SF01L990  MOVE      ONE,EXIT * Exit Char Restart
SF01L999  RETURN
.--------------------------------
. Screen - Misc Charge Codes                  
.--------------------------------
SC02L000
SC02L100
          MOVE      "02",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      SBACK000 * Display Background
.
SC02L200
          CALL      CF02L000 * Clear Fields
SC02L300
          CALL      KY02L000 * Enter Key Fields
          BRANCH    EXIT,SC02L999,SC02L999
SC02L400
          CALL      WP02L000 * Load any WP Details
SC02L500
          CALL      LM02L000 * Load any Batch Details
SC02L600
          CALL      DF02L000 * Display Fields
SC02L700
          CALL      SF02L000 * Select Fields
          BRANCH    EXIT,SC02L100,SC02L100,SC02L200
SC02L800
SC02L900
SC02L999  RETURN
.--------------------------------------------------------
. Clear Fields for Screen : Misc Charge Codes                  
.-------------------------------------------------------
CF02L000
          MOVE      SP70,CCIMCOD 
          MOVE      ZERO,CCIMITY 
CF02L999  RETURN
.--------------------------------------------------------
. Enter Key Fields for Misc Charge Codes                  
.--------------------------------------------------------
KY02L000
.
KY02L110
.
.
          MOVE      "    8",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,MDESC   
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          MOVE      "    5",FLDID
          CALL      GETPOSIT
          IF        EXIT=1
            MOVE      "Mandatory Field Missing. Fatal - ",DISPMSG
            BEEP
            CALL      MESSAGE1
            GOTO      FATALERR
          ENDIF
          MOVE      "2",CKEYTYP
          CALL      EMCOD000
          BRANCH    EXIT,KY02L900,KY02L900
          MOVE      OVRCD,ACCEPT
          MOVE      CCIMCOD,VAR      
          CALL      DISPITEM
.
.
          MOVE      "    8",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      MDESC,VAR        
            CALL      DISPITEM
          ENDIF
          MOVE      ZERO,EXIT
          GOTO      KY02L999
.
KY02L900  MOVE      ONE,EXIT
KY02L999  RETURN
.---------------------------------------------------------
. Load WP files for : Misc Charge Codes                  
.---------------------------------------------------------
WP02L000
          RETURN
.---------------------------------------------------------
. Load Batch Screen for : Misc Charge Codes                  
.---------------------------------------------------------
LM02L000
          RETURN
.---------------------------------------------------------
. Display Fields for : Misc Charge Codes                  
.---------------------------------------------------------
DF02L000
          BRANCH   ACCEPT,DF02L999
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
DF02L010
          CALL     RKSCPS1
          BRANCH   OVRCD,DF02L900
          MATCH    PRGID,SCPSPID
          GOTO     DF02L900 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     DF02L900 IF NOT EQUAL
          MATCH    SP70,SCPSMTY
          GOTO     DF02L010 IF NOT EQUAL
.
          CALL     PS02L000 * Display Field
          GOTO     DF02L010
DF02L900
DF02L999
          RETURN
.---------------------------------------------------------
. Display/Print Fields for : Misc Charge Codes                  
.---------------------------------------------------------
PS02L000   PACK      VAR,SP70,SP70
          PACK     PRINTVAR,SP70,SP70
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,PS02L999,PS02L999,PS02L999,PS02L999:
                            PS02L999,PS02L101,PS02L102,PS02L103
          GOTO     PS02L999
.
PS02L101
          MOVE      CCIMITY,VAR      
          CALL      DISPITEM
          GOTO     PS02L999
.
PS02L102
          MOVE      TYPDESC,VAR      
          CALL      DISPITEM
          GOTO     PS02L999
.
PS02L103
          MOVE      MDESC,VAR        
          CALL      DISPITEM
          GOTO     PS02L999
PS02L999
          RETURN
.---------------------------------------------------------
. Selections for : Misc Charge Codes                  
.---------------------------------------------------------
SF02L000  PACK     KEY13,PRGID,SCRID,SP70
          CALL     RSSCSL1
SF02L001  BRANCH   ACCEPT,SF02L020
.
SF02L005  CALL     MTSTQ000
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF02L006,SF02L101,SF02L102,SF02L103:
                            SF02L006,SF02L104,SF02L006,SF02L006
SF02L006  BEEP
          GOTO     SF02L005
SF02L020  CALL     RKSCSL1
          BRANCH   OVRCD,SF02L090
          MATCH    PRGID,SCSLPID
          GOTO     SF02L090 IF NOT EQUAL
          MATCH    SCRID,SCSLSID
          GOTO     SF02L090 IF NOT EQUAL
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF02L020,SF02L020,SF02L020,SF02L020:
                            SF02L020,SF02L104,SF02L020,SF02L020
          GOTO     SF02L020
SF02L090  MOVE     ZERO,ACCEPT
          GOTO     SF02L001
.
SF02L101
          MOVE      ONE,EXIT
          GOTO      SF02L999
.
SF02L102
          CALL      POST0000
          MOVE      ONE,EXIT
          GOTO      SF02L999
.
SF02L103
            MOVE      ZERO,HLEF
            CALL      GETSCR00
          CALL      DELT0000
          MOVE      EXIT,SECTOR
          IF        SECTOR=0
            CALL      FRESCR00
            GOTO      SF02L999
          ENDIF
          IF        SECTOR=1
            CALL      FRESCR00
            MOVE      ZERO,EXIT
            GOTO      SF02L001
          ENDIF
          IF        SECTOR=2
            CALL      FRESCR00
            MOVE      ONE,EXIT
            GOTO      SF02L999
          ENDIF
          MOVE      "02",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      PUTSCR00
          IF        SECTOR=4
            CALL      DF02L000
          ENDIF
          GOTO      SF02L001
.
SF02L104
.
.
          MOVE      "    7",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,TYPDESC 
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      ECTYP000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF02L104
            ENDIF
            BRANCH    EXIT,SF02L104,SF02L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF02L990 IF EQUAL
          ENDIF
          MOVE      CCIMITY,VAR      
          CALL      DISPITEM
.
.
          MOVE      "    7",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      TYPDESC,VAR      
            CALL      DISPITEM
          ENDIF
          GOTO     SF02L001
SF02L990  MOVE      ONE,EXIT * Exit Char Restart
SF02L999  RETURN
.--------------------------------
. Screen - Journal Codes                      
.--------------------------------
SC03L000
SC03L100
          MOVE      "03",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      SBACK000 * Display Background
.
SC03L200
          CALL      CF03L000 * Clear Fields
SC03L300
          CALL      KY03L000 * Enter Key Fields
          BRANCH    EXIT,SC03L999,SC03L999
SC03L400
          CALL      WP03L000 * Load any WP Details
SC03L500
          CALL      LM03L000 * Load any Batch Details
SC03L600
          CALL      DF03L000 * Display Fields
SC03L700
          CALL      SF03L000 * Select Fields
          BRANCH    EXIT,SC03L100,SC03L100,SC03L200
SC03L800
SC03L900
SC03L999  RETURN
.--------------------------------------------------------
. Clear Fields for Screen : Journal Codes                      
.-------------------------------------------------------
CF03L000
          MOVE      SP70,CCIMCOD 
          MOVE      ZERO,CCIMITY 
          MOVE      SP70,TYPDESC 
          MOVE      SP70,TDESC   
CF03L999  RETURN
.--------------------------------------------------------
. Enter Key Fields for Journal Codes                      
.--------------------------------------------------------
KY03L000
.
KY03L110
.
.
          MOVE      "    8",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,TDESC   
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          MOVE      "    5",FLDID
          CALL      GETPOSIT
          IF        EXIT=1
            MOVE      "Mandatory Field Missing. Fatal - ",DISPMSG
            BEEP
            CALL      MESSAGE1
            GOTO      FATALERR
          ENDIF
          MOVE      "2",CKEYTYP
          CALL      EJCOD000
          BRANCH    EXIT,KY03L900,KY03L900
          MOVE      OVRCD,ACCEPT
          MOVE      CCIMCOD,VAR      
          CALL      DISPITEM
.
.
          MOVE      "    8",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      TDESC,VAR        
            CALL      DISPITEM
          ENDIF
          MOVE      ZERO,EXIT
          GOTO      KY03L999
.
KY03L900  MOVE      ONE,EXIT
KY03L999  RETURN
.---------------------------------------------------------
. Load WP files for : Journal Codes                      
.---------------------------------------------------------
WP03L000
          RETURN
.---------------------------------------------------------
. Load Batch Screen for : Journal Codes                      
.---------------------------------------------------------
LM03L000
          RETURN
.---------------------------------------------------------
. Display Fields for : Journal Codes                      
.---------------------------------------------------------
DF03L000
          BRANCH   ACCEPT,DF03L999
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
DF03L010
          CALL     RKSCPS1
          BRANCH   OVRCD,DF03L900
          MATCH    PRGID,SCPSPID
          GOTO     DF03L900 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     DF03L900 IF NOT EQUAL
          MATCH    SP70,SCPSMTY
          GOTO     DF03L010 IF NOT EQUAL
.
          CALL     PS03L000 * Display Field
          GOTO     DF03L010
DF03L900
DF03L999
          RETURN
.---------------------------------------------------------
. Display/Print Fields for : Journal Codes                      
.---------------------------------------------------------
PS03L000   PACK      VAR,SP70,SP70
          PACK     PRINTVAR,SP70,SP70
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,PS03L999,PS03L999,PS03L999,PS03L999:
                            PS03L999,PS03L101,PS03L102,PS03L103
          GOTO     PS03L999
.
PS03L101
          MOVE      CCIMITY,VAR      
          CALL      DISPITEM
          GOTO     PS03L999
.
PS03L102
          MOVE      TYPDESC,VAR      
          CALL      DISPITEM
          GOTO     PS03L999
.
PS03L103
          MOVE      TDESC,VAR        
          CALL      DISPITEM
          GOTO     PS03L999
PS03L999
          RETURN
.---------------------------------------------------------
. Selections for : Journal Codes                      
.---------------------------------------------------------
SF03L000  PACK     KEY13,PRGID,SCRID,SP70
          CALL     RSSCSL1
SF03L001  BRANCH   ACCEPT,SF03L020
.
SF03L005  CALL     MTSTQ000
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF03L006,SF03L101,SF03L102,SF03L103:
                            SF03L006,SF03L104,SF03L006,SF03L006
SF03L006  BEEP
          GOTO     SF03L005
SF03L020  CALL     RKSCSL1
          BRANCH   OVRCD,SF03L090
          MATCH    PRGID,SCSLPID
          GOTO     SF03L090 IF NOT EQUAL
          MATCH    SCRID,SCSLSID
          GOTO     SF03L090 IF NOT EQUAL
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF03L020,SF03L020,SF03L020,SF03L020:
                            SF03L020,SF03L104,SF03L020,SF03L020
          GOTO     SF03L020
SF03L090  MOVE     ZERO,ACCEPT
          GOTO     SF03L001
.
SF03L101
          MOVE      ONE,EXIT
          GOTO      SF03L999
.
SF03L102
          CALL      POST0000
          MOVE      ONE,EXIT
          GOTO      SF03L999
.
SF03L103
            MOVE      ZERO,HLEF
            CALL      GETSCR00
          CALL      DELT0000
          MOVE      EXIT,SECTOR
          IF        SECTOR=0
            CALL      FRESCR00
            GOTO      SF03L999
          ENDIF
          IF        SECTOR=1
            CALL      FRESCR00
            MOVE      ZERO,EXIT
            GOTO      SF03L001
          ENDIF
          IF        SECTOR=2
            CALL      FRESCR00
            MOVE      ONE,EXIT
            GOTO      SF03L999
          ENDIF
          MOVE      "03",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      PUTSCR00
          IF        SECTOR=4
            CALL      DF03L000
          ENDIF
          GOTO      SF03L001
.
SF03L104
.
.
          MOVE      "    7",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,TYPDESC 
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      ECTYP000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF03L104
            ENDIF
            BRANCH    EXIT,SF03L104,SF03L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF03L990 IF EQUAL
          ENDIF
          MOVE      CCIMITY,VAR      
          CALL      DISPITEM
.
.
          MOVE      "    7",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      TYPDESC,VAR      
            CALL      DISPITEM
          ENDIF
          GOTO     SF03L001
SF03L990  MOVE      ONE,EXIT * Exit Char Restart
SF03L999  RETURN
.--------------------------------
. Screen - Wards                              
.--------------------------------
SC04L000
SC04L100
          MOVE      "04",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      SBACK000 * Display Background
.
SC04L200
          CALL      CF04L000 * Clear Fields
SC04L300
          CALL      KY04L000 * Enter Key Fields
          BRANCH    EXIT,SC04L999,SC04L999
SC04L400
          CALL      WP04L000 * Load any WP Details
SC04L500
          CALL      LM04L000 * Load any Batch Details
SC04L600
          CALL      DF04L000 * Display Fields
SC04L700
          CALL      SF04L000 * Select Fields
          BRANCH    EXIT,SC04L100,SC04L100,SC04L200
SC04L800
SC04L900
SC04L999  RETURN
.--------------------------------------------------------
. Clear Fields for Screen : Wards                              
.-------------------------------------------------------
CF04L000
          MOVE      SP70,CCIMCOD 
          MOVE      ZERO,CCIMITY 
CF04L999  RETURN
.--------------------------------------------------------
. Enter Key Fields for Wards                              
.--------------------------------------------------------
KY04L000
.
KY04L110
.
.
          MOVE      "    8",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,WBDESC  
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          MOVE      "    5",FLDID
          CALL      GETPOSIT
          IF        EXIT=1
            MOVE      "Mandatory Field Missing. Fatal - ",DISPMSG
            BEEP
            CALL      MESSAGE1
            GOTO      FATALERR
          ENDIF
          MOVE      "2",CKEYTYP
          CALL      EWARD000
          BRANCH    EXIT,KY04L900,KY04L900
          MOVE      OVRCD,ACCEPT
          MOVE      CCIMCOD,VAR      
          CALL      DISPITEM
.
.
          MOVE      "    8",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      WBDESC,VAR       
            CALL      DISPITEM
          ENDIF
          MOVE      ZERO,EXIT
          GOTO      KY04L999
.
KY04L900  MOVE      ONE,EXIT
KY04L999  RETURN
.---------------------------------------------------------
. Load WP files for : Wards                              
.---------------------------------------------------------
WP04L000
          RETURN
.---------------------------------------------------------
. Load Batch Screen for : Wards                              
.---------------------------------------------------------
LM04L000
          RETURN
.---------------------------------------------------------
. Display Fields for : Wards                              
.---------------------------------------------------------
DF04L000
          BRANCH   ACCEPT,DF04L999
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
DF04L010
          CALL     RKSCPS1
          BRANCH   OVRCD,DF04L900
          MATCH    PRGID,SCPSPID
          GOTO     DF04L900 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     DF04L900 IF NOT EQUAL
          MATCH    SP70,SCPSMTY
          GOTO     DF04L010 IF NOT EQUAL
.
          CALL     PS04L000 * Display Field
          GOTO     DF04L010
DF04L900
DF04L999
          RETURN
.---------------------------------------------------------
. Display/Print Fields for : Wards                              
.---------------------------------------------------------
PS04L000   PACK      VAR,SP70,SP70
          PACK     PRINTVAR,SP70,SP70
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,PS04L999,PS04L999,PS04L999,PS04L999:
                            PS04L999,PS04L101,PS04L102,PS04L103
          GOTO     PS04L999
.
PS04L101
          MOVE      CCIMITY,VAR      
          CALL      DISPITEM
          GOTO     PS04L999
.
PS04L102
          MOVE      TYPDESC,VAR      
          CALL      DISPITEM
          GOTO     PS04L999
.
PS04L103
          MOVE      WBDESC,VAR       
          CALL      DISPITEM
          GOTO     PS04L999
PS04L999
          RETURN
.---------------------------------------------------------
. Selections for : Wards                              
.---------------------------------------------------------
SF04L000  PACK     KEY13,PRGID,SCRID,SP70
          CALL     RSSCSL1
SF04L001  BRANCH   ACCEPT,SF04L020
.
SF04L005  CALL     MTSTQ000
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF04L006,SF04L101,SF04L102,SF04L103:
                            SF04L006,SF04L104,SF04L006,SF04L006
SF04L006  BEEP
          GOTO     SF04L005
SF04L020  CALL     RKSCSL1
          BRANCH   OVRCD,SF04L090
          MATCH    PRGID,SCSLPID
          GOTO     SF04L090 IF NOT EQUAL
          MATCH    SCRID,SCSLSID
          GOTO     SF04L090 IF NOT EQUAL
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF04L020,SF04L020,SF04L020,SF04L020:
                            SF04L020,SF04L104,SF04L020,SF04L020
          GOTO     SF04L020
SF04L090  MOVE     ZERO,ACCEPT
          GOTO     SF04L001
.
SF04L101
          MOVE      ONE,EXIT
          GOTO      SF04L999
.
SF04L102
          CALL      POST0000
          MOVE      ONE,EXIT
          GOTO      SF04L999
.
SF04L103
            MOVE      ZERO,HLEF
            CALL      GETSCR00
          CALL      DELT0000
          MOVE      EXIT,SECTOR
          IF        SECTOR=0
            CALL      FRESCR00
            GOTO      SF04L999
          ENDIF
          IF        SECTOR=1
            CALL      FRESCR00
            MOVE      ZERO,EXIT
            GOTO      SF04L001
          ENDIF
          IF        SECTOR=2
            CALL      FRESCR00
            MOVE      ONE,EXIT
            GOTO      SF04L999
          ENDIF
          MOVE      "04",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      PUTSCR00
          IF        SECTOR=4
            CALL      DF04L000
          ENDIF
          GOTO      SF04L001
.
SF04L104
.
.
          MOVE      "    7",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,TYPDESC 
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      ECTYP000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF04L104
            ENDIF
            BRANCH    EXIT,SF04L104,SF04L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF04L990 IF EQUAL
          ENDIF
          MOVE      CCIMITY,VAR      
          CALL      DISPITEM
.
.
          MOVE      "    7",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      TYPDESC,VAR      
            CALL      DISPITEM
          ENDIF
          GOTO     SF04L001
SF04L990  MOVE      ONE,EXIT * Exit Char Restart
SF04L999  RETURN
.--------------------------------
. Screen - Admission Types                    
.--------------------------------
SC05L000
SC05L100
          MOVE      "05",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      SBACK000 * Display Background
.
SC05L200
          CALL      CF05L000 * Clear Fields
SC05L300
          CALL      KY05L000 * Enter Key Fields
          BRANCH    EXIT,SC05L999,SC05L999
SC05L400
          CALL      WP05L000 * Load any WP Details
SC05L500
          CALL      LM05L000 * Load any Batch Details
SC05L600
          CALL      DF05L000 * Display Fields
SC05L700
          CALL      SF05L000 * Select Fields
          BRANCH    EXIT,SC05L100,SC05L100,SC05L200
SC05L800
SC05L900
SC05L999  RETURN
.--------------------------------------------------------
. Clear Fields for Screen : Admission Types                    
.-------------------------------------------------------
CF05L000
          MOVE      SP70,CCIMCOD 
          MOVE      ZERO,CCIMITY 
          MOVE      SP70,TYPDESC 
          MOVE      SP70,TDESC   
CF05L999  RETURN
.--------------------------------------------------------
. Enter Key Fields for Admission Types                    
.--------------------------------------------------------
KY05L000
.
KY05L110
.
.
          MOVE      "    8",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,TDESC   
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          MOVE      "    5",FLDID
          CALL      GETPOSIT
          IF        EXIT=1
            MOVE      "Mandatory Field Missing. Fatal - ",DISPMSG
            BEEP
            CALL      MESSAGE1
            GOTO      FATALERR
          ENDIF
          MOVE      "2",CKEYTYP
          CALL      EATYP000
          BRANCH    EXIT,KY05L900,KY05L900
          MOVE      OVRCD,ACCEPT
          MOVE      CCIMCOD,VAR      
          CALL      DISPITEM
.
.
          MOVE      "    8",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      TDESC,VAR        
            CALL      DISPITEM
          ENDIF
          MOVE      ZERO,EXIT
          GOTO      KY05L999
.
KY05L900  MOVE      ONE,EXIT
KY05L999  RETURN
.---------------------------------------------------------
. Load WP files for : Admission Types                    
.---------------------------------------------------------
WP05L000
          RETURN
.---------------------------------------------------------
. Load Batch Screen for : Admission Types                    
.---------------------------------------------------------
LM05L000
          RETURN
.---------------------------------------------------------
. Display Fields for : Admission Types                    
.---------------------------------------------------------
DF05L000
          BRANCH   ACCEPT,DF05L999
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
DF05L010
          CALL     RKSCPS1
          BRANCH   OVRCD,DF05L900
          MATCH    PRGID,SCPSPID
          GOTO     DF05L900 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     DF05L900 IF NOT EQUAL
          MATCH    SP70,SCPSMTY
          GOTO     DF05L010 IF NOT EQUAL
.
          CALL     PS05L000 * Display Field
          GOTO     DF05L010
DF05L900
DF05L999
          RETURN
.---------------------------------------------------------
. Display/Print Fields for : Admission Types                    
.---------------------------------------------------------
PS05L000   PACK      VAR,SP70,SP70
          PACK     PRINTVAR,SP70,SP70
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,PS05L999,PS05L999,PS05L999,PS05L999:
                            PS05L999,PS05L101,PS05L102,PS05L103
          GOTO     PS05L999
.
PS05L101
          MOVE      CCIMITY,VAR      
          CALL      DISPITEM
          GOTO     PS05L999
.
PS05L102
          MOVE      TYPDESC,VAR      
          CALL      DISPITEM
          GOTO     PS05L999
.
PS05L103
          MOVE      TDESC,VAR        
          CALL      DISPITEM
          GOTO     PS05L999
PS05L999
          RETURN
.---------------------------------------------------------
. Selections for : Admission Types                    
.---------------------------------------------------------
SF05L000  PACK     KEY13,PRGID,SCRID,SP70
          CALL     RSSCSL1
SF05L001  BRANCH   ACCEPT,SF05L020
.
SF05L005  CALL     MTSTQ000
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF05L006,SF05L101,SF05L102,SF05L103:
                            SF05L006,SF05L104,SF05L006,SF05L006
SF05L006  BEEP
          GOTO     SF05L005
SF05L020  CALL     RKSCSL1
          BRANCH   OVRCD,SF05L090
          MATCH    PRGID,SCSLPID
          GOTO     SF05L090 IF NOT EQUAL
          MATCH    SCRID,SCSLSID
          GOTO     SF05L090 IF NOT EQUAL
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF05L020,SF05L020,SF05L020,SF05L020:
                            SF05L020,SF05L104,SF05L020,SF05L020
          GOTO     SF05L020
SF05L090  MOVE     ZERO,ACCEPT
          GOTO     SF05L001
.
SF05L101
          MOVE      ONE,EXIT
          GOTO      SF05L999
.
SF05L102
          CALL      POST0000
          MOVE      ONE,EXIT
          GOTO      SF05L999
.
SF05L103
            MOVE      ZERO,HLEF
            CALL      GETSCR00
          CALL      DELT0000
          MOVE      EXIT,SECTOR
          IF        SECTOR=0
            CALL      FRESCR00
            GOTO      SF05L999
          ENDIF
          IF        SECTOR=1
            CALL      FRESCR00
            MOVE      ZERO,EXIT
            GOTO      SF05L001
          ENDIF
          IF        SECTOR=2
            CALL      FRESCR00
            MOVE      ONE,EXIT
            GOTO      SF05L999
          ENDIF
          MOVE      "05",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      PUTSCR00
          IF        SECTOR=4
            CALL      DF05L000
          ENDIF
          GOTO      SF05L001
.
SF05L104
.
.
          MOVE      "    7",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,TYPDESC 
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      ECTYP000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF05L104
            ENDIF
            BRANCH    EXIT,SF05L104,SF05L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF05L990 IF EQUAL
          ENDIF
          MOVE      CCIMITY,VAR      
          CALL      DISPITEM
.
.
          MOVE      "    7",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      TYPDESC,VAR      
            CALL      DISPITEM
          ENDIF
          GOTO     SF05L001
SF05L990  MOVE      ONE,EXIT * Exit Char Restart
SF05L999  RETURN
.--------------------------------
. Screen - Bed Types                          
.--------------------------------
SC06L000
SC06L100
          MOVE      "06",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      SBACK000 * Display Background
.
SC06L200
          CALL      CF06L000 * Clear Fields
SC06L300
          CALL      KY06L000 * Enter Key Fields
          BRANCH    EXIT,SC06L999,SC06L999
SC06L400
          CALL      WP06L000 * Load any WP Details
SC06L500
          CALL      LM06L000 * Load any Batch Details
SC06L600
          CALL      DF06L000 * Display Fields
SC06L700
          CALL      SF06L000 * Select Fields
          BRANCH    EXIT,SC06L100,SC06L100,SC06L200
SC06L800
SC06L900
SC06L999  RETURN
.--------------------------------------------------------
. Clear Fields for Screen : Bed Types                          
.-------------------------------------------------------
CF06L000
          MOVE      SP70,CCIMCOD 
          MOVE      ZERO,CCIMITY 
CF06L999  RETURN
.--------------------------------------------------------
. Enter Key Fields for Bed Types                          
.--------------------------------------------------------
KY06L000
.
KY06L110
.
.
          MOVE      "    8",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,TDESC   
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          MOVE      "    5",FLDID
          CALL      GETPOSIT
          IF        EXIT=1
            MOVE      "Mandatory Field Missing. Fatal - ",DISPMSG
            BEEP
            CALL      MESSAGE1
            GOTO      FATALERR
          ENDIF
          MOVE      "2",CKEYTYP
          CALL      EBTYP000
          BRANCH    EXIT,KY06L900,KY06L900
          MOVE      OVRCD,ACCEPT
          MOVE      CCIMCOD,VAR      
          CALL      DISPITEM
.
.
          MOVE      "    8",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      TDESC,VAR        
            CALL      DISPITEM
          ENDIF
          MOVE      ZERO,EXIT
          GOTO      KY06L999
.
KY06L900  MOVE      ONE,EXIT
KY06L999  RETURN
.---------------------------------------------------------
. Load WP files for : Bed Types                          
.---------------------------------------------------------
WP06L000
          RETURN
.---------------------------------------------------------
. Load Batch Screen for : Bed Types                          
.---------------------------------------------------------
LM06L000
          RETURN
.---------------------------------------------------------
. Display Fields for : Bed Types                          
.---------------------------------------------------------
DF06L000
          BRANCH   ACCEPT,DF06L999
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
DF06L010
          CALL     RKSCPS1
          BRANCH   OVRCD,DF06L900
          MATCH    PRGID,SCPSPID
          GOTO     DF06L900 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     DF06L900 IF NOT EQUAL
          MATCH    SP70,SCPSMTY
          GOTO     DF06L010 IF NOT EQUAL
.
          CALL     PS06L000 * Display Field
          GOTO     DF06L010
DF06L900
DF06L999
          RETURN
.---------------------------------------------------------
. Display/Print Fields for : Bed Types                          
.---------------------------------------------------------
PS06L000   PACK      VAR,SP70,SP70
          PACK     PRINTVAR,SP70,SP70
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,PS06L999,PS06L999,PS06L999,PS06L999:
                            PS06L999,PS06L101,PS06L102,PS06L103
          GOTO     PS06L999
.
PS06L101
          MOVE      CCIMITY,VAR      
          CALL      DISPITEM
          GOTO     PS06L999
.
PS06L102
          MOVE      TYPDESC,VAR      
          CALL      DISPITEM
          GOTO     PS06L999
.
PS06L103
          MOVE      TDESC,VAR        
          CALL      DISPITEM
          GOTO     PS06L999
PS06L999
          RETURN
.---------------------------------------------------------
. Selections for : Bed Types                          
.---------------------------------------------------------
SF06L000  PACK     KEY13,PRGID,SCRID,SP70
          CALL     RSSCSL1
SF06L001  BRANCH   ACCEPT,SF06L020
.
SF06L005  CALL     MTSTQ000
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF06L006,SF06L101,SF06L102,SF06L103:
                            SF06L006,SF06L104,SF06L006,SF06L006
SF06L006  BEEP
          GOTO     SF06L005
SF06L020  CALL     RKSCSL1
          BRANCH   OVRCD,SF06L090
          MATCH    PRGID,SCSLPID
          GOTO     SF06L090 IF NOT EQUAL
          MATCH    SCRID,SCSLSID
          GOTO     SF06L090 IF NOT EQUAL
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF06L020,SF06L020,SF06L020,SF06L020:
                            SF06L020,SF06L104,SF06L020,SF06L020
          GOTO     SF06L020
SF06L090  MOVE     ZERO,ACCEPT
          GOTO     SF06L001
.
SF06L101
          MOVE      ONE,EXIT
          GOTO      SF06L999
.
SF06L102
          CALL      POST0000
          MOVE      ONE,EXIT
          GOTO      SF06L999
.
SF06L103
            MOVE      ZERO,HLEF
            CALL      GETSCR00
          CALL      DELT0000
          MOVE      EXIT,SECTOR
          IF        SECTOR=0
            CALL      FRESCR00
            GOTO      SF06L999
          ENDIF
          IF        SECTOR=1
            CALL      FRESCR00
            MOVE      ZERO,EXIT
            GOTO      SF06L001
          ENDIF
          IF        SECTOR=2
            CALL      FRESCR00
            MOVE      ONE,EXIT
            GOTO      SF06L999
          ENDIF
          MOVE      "06",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      PUTSCR00
          IF        SECTOR=4
            CALL      DF06L000
          ENDIF
          GOTO      SF06L001
.
SF06L104
.
.
          MOVE      "    7",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,TYPDESC 
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      ECTYP000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF06L104
            ENDIF
            BRANCH    EXIT,SF06L104,SF06L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF06L990 IF EQUAL
          ENDIF
          MOVE      CCIMITY,VAR      
          CALL      DISPITEM
.
.
          MOVE      "    7",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      TYPDESC,VAR      
            CALL      DISPITEM
          ENDIF
          GOTO     SF06L001
SF06L990  MOVE      ONE,EXIT * Exit Char Restart
SF06L999  RETURN
.@@@@@ Function Restart Point @@@@@
REDCON00  MOVE      "64",SECTOR
          READ      CONTROLF,SECTOR;*59,CCCOCD1,CCCOCD2,CCCOCD3,CCCOCD4,CCCOCD5:
                                        CCCOIA1,CCCOIA2,CCCOIA3:
                                        CCCOIM1,CCCOIM2,CCCOIM3
          RETURN
.------------------------------------------------------------
. Save Map
.------------------------------------------------------------
POST0000  MOVE      SCRID,F2
          MOVE      F2,F1
          MOVE      F1,CCIMTYP
          PACK      KEY10,CCIMTYP,CCIMCOD,SP70
          CALL      RACCIM1
          IF        OVRCD=0
            CALL      UPCCIM1
          ELSE
            CALL      WRCCIM1
          ENDIF
          RETURN
.------------------------------------------------------------
. Delete Misc. Group Service Mapping
.------------------------------------------------------------
DELT0000  MOVE     SP70,DISPMSG        * Clear Line 24 Display Message
          CALL     MESSAGE2            * Save and Clear Line 24
          CALL     DELQST              * Delete (Y/N/C) CEXIT 1/2/3
          CALL     MESSAGE3            * Restore Line 24
          BRANCH   CEXIT,DELT1000,DELT9000,DELT9100
.
DELT1000  MOVE     SCRID,F2
          MOVE     F2,F1
          MOVE     F1,CCIMTYP
          PACK     KEY10,CCIMTYP,CCIMCOD,SP70
          CALL     RSCCIM1
          CALL     RKCCIM1
          IF       OVRCD=0
            CALL     DECCIM1
          ENDIF
          MOVE     TWO,EXIT            * Restart Screen
          GOTO     DELT9999
DELT9000  MOVE     ONE,EXIT            * Return to Prompt on "No"
          GOTO     DELT9999
DELT9100  MOVE     TWO,EXIT            * Restart Screen on "Cancel"
          GOTO     DELT9999
DELT9999  RETURN
.------------------------------------------------------------
. Enter Misc Group Code
.------------------------------------------------------------
EMGRP000  MOVE      "FI",TCODE                                         * V90200
          MOVE      ZERO,CKEYTYP
          CALL      KPCODA00                                           * V90200
          BRANCH    EXIT,EMGRP999,EMGRP999
          PACK      CCIMCOD,ACODE,SP70                                 * V90200
          MOVE      "1",CCIMTYP
          PACK      KEY10,CCIMTYP,CCIMCOD
          CALL      RDCCIM1
          IF        OVRCD=0
            LOAD     TYPDESC,CCIMITY,THEATRE,CCCOIA1,CCCOIA2,CCCOIA3,ACCOTHER:
                                     CCCOIM1,CCCOIM2,CCCOIM3,MISOTHER
          ELSE
            MOVE     ZERO,CCIMITY
          ENDIF
EMGRP999  RETURN
.-------------------------------------------------------------
. Enter Income Component Type
.-------------------------------------------------------------
ECTYP000  CALL     DCTYP000                 * Display List
.
ECTYP100  KEYIN    *PCCOL:CVERT,*V2LON,*RV,CCIMITY
          BRANCH   CCIMITY,ECTYP200,ECTYP200,ECTYP200,ECTYP200,ECTYP200:
                      ECTYP200,ECTYP200,ECTYP200,ECTYP200
          BEEP
          GOTO     ECTYP100
.
ECTYP200  LOAD     TYPDESC,CCIMITY,THEATRE,CCCOIA1,CCCOIA2,CCCOIA3,ACCOTHER:
                                    CCCOIM1,CCCOIM2,CCCOIM3,MISOTHER
          PACK     KEY60,CCCOIA1,CCCOIA2,CCCOIA3,CCCOIM1,CCCOIM2,CCCOIM3,SP70
          MATCH    SP70,KEY60
          GOTO     ECTYP999 IF EQUAL
          MATCH    SP70,TYPDESC
          IF       @EQUAL
            BEEP
            GOTO     ECTYP100
          ENDIF
          GOTO     ECTYP999
.
ECTYP999  CALL     PUTSCR00
          MOVE      "0",HTOP
          MOVE      "0",HLEF
          MOVE      "0",HBOT
          MOVE      "0",HRIG
          RETURN                            * End of Routine
.-------------------------------------------------------------
. Display Available Income Components
.-------------------------------------------------------------
DCTYP000  MOVE      "64",SECTOR
          READ      CONTROLF,SECTOR;*59,CCCOCD1,CCCOCD2,CCCOCD3,CCCOCD4,CCCOCD5:
                                        CCCOIA1,CCCOIA2,CCCOIA3:
                                        CCCOIM1,CCCOIM2,CCCOIM3
          MOVE      "13",HTOP
          MOVE      "44",HLEF
          MOVE      "24",HBOT
          MOVE      "80",HRIG
          CALL      GETSCR00
          BOXCLR    HLEF,HTOP,HRIG,HBOT
          BOX       16,HLEF,HTOP,HRIG,HBOT
          DISPLAY   *P52:14,*V2LON,*ULON,"Income Components"
          DISPLAY   *P46:15,*V2LON,"1. ",*HOFF,"Theatre"
          DISPLAY   *P46:16,*V2LON,"2. ",*HOFF,CCCOIA1
          DISPLAY   *P46:17,*V2LON,"3. ",*HOFF,CCCOIA2
          DISPLAY   *P46:18,*V2LON,"4. ",*HOFF,CCCOIA3
          DISPLAY   *P46:19,*V2LON,"5. ",*HOFF,"Acc. Other"
          DISPLAY   *P46:20,*V2LON,"6. ",*HOFF,CCCOIM1
          DISPLAY   *P46:21,*V2LON,"7. ",*HOFF,CCCOIM2
          DISPLAY   *P46:22,*V2LON,"8. ",*HOFF,CCCOIM3
          DISPLAY   *P46:23,*V2LON,"9. ",*HOFF,"Misc Other"
DCTYP999  RETURN
.------------------------------------------------------------
. Enter Misc Code
.------------------------------------------------------------
EMCOD000  MOVE      ZERO,CKEYTYP
          CALL      KPMCHA00                                           * V90200
          BRANCH    EXIT,EMCOD999,EMCOD999
          PACK      CCIMCOD,MCHARGE,SP70                               * V90200
          MOVE      "2",CCIMTYP
          PACK      KEY10,CCIMTYP,CCIMCOD
          CALL      RDCCIM1
          IF        OVRCD=0
            LOAD     TYPDESC,CCIMITY,THEATRE,CCCOIA1,CCCOIA2,CCCOIA3,ACCOTHER:
                                     CCCOIM1,CCCOIM2,CCCOIM3,MISOTHER
          ELSE
            MOVE     ZERO,CCIMITY
          ENDIF
EMCOD999  RETURN

.------------------------------------------------------------
. Enter Journal Code
.------------------------------------------------------------
EJCOD000  MOVE      "J ",TCODE                                         * V90200
          MOVE      ZERO,CKEYTYP
          CALL      KPCODA00                                           * V90200
          BRANCH    EXIT,EJCOD999,EJCOD999
          PACK      CCIMCOD,ACODE,SP70                                 * V90200
          MOVE      "3",CCIMTYP
          PACK      KEY10,CCIMTYP,CCIMCOD
          CALL      RDCCIM1
          IF        OVRCD=0
            LOAD     TYPDESC,CCIMITY,THEATRE,CCCOIA1,CCCOIA2,CCCOIA3,ACCOTHER:
                                     CCCOIM1,CCCOIM2,CCCOIM3,MISOTHER
          ELSE
            MOVE     ZERO,CCIMITY
          ENDIF
EJCOD999  RETURN

.------------------------------------------------------------
. Enter Misc Group Code
.------------------------------------------------------------
EWARD000  MOVE      ZERO,CKEYTYP
          MOVE      SP70,WBED                                          * V90200
          CALL      KPWR1A00                                           * V90200
          BRANCH    EXIT,EWARD999,EWARD999
          PACK      CCIMCOD,WWARD,SP70                                 * V90200
          MOVE      "4",CCIMTYP
          PACK      KEY10,CCIMTYP,CCIMCOD
          CALL      RDCCIM1
          IF        OVRCD=0
            LOAD     TYPDESC,CCIMITY,THEATRE,CCCOIA1,CCCOIA2,CCCOIA3,ACCOTHER:
                                     CCCOIM1,CCCOIM2,CCCOIM3,MISOTHER
          ELSE
            MOVE     ZERO,CCIMITY
          ENDIF
EWARD999  RETURN
.------------------------------------------------------------
. Enter Adm Type
.------------------------------------------------------------
EATYP000  MOVE      "A ",TCODE                                         * V90200
          MOVE      ZERO,CKEYTYP
          CALL      KPCODA00                                           * V90200
          BRANCH    EXIT,EATYP999,EATYP999
          PACK      CCIMCOD,ACODE,SP70                                 * V90200
          MOVE      "5",CCIMTYP
          PACK      KEY10,CCIMTYP,CCIMCOD
          CALL      RDCCIM1
          IF        OVRCD=0
            LOAD     TYPDESC,CCIMITY,THEATRE,CCCOIA1,CCCOIA2,CCCOIA3,ACCOTHER:
                                     CCCOIM1,CCCOIM2,CCCOIM3,MISOTHER
          ELSE
            MOVE     ZERO,CCIMITY
          ENDIF
EATYP999  RETURN

.------------------------------------------------------------
. Enter Bed Type
.------------------------------------------------------------
EBTYP000  MOVE      "BT",TCODE                                         * V90200
          MOVE      ZERO,CKEYTYP
          CALL      KPCODA00                                           * V90200
          BRANCH    EXIT,EBTYP999,EBTYP999
          PACK      CCIMCOD,ACODE,SP70                                 * V90200
          MOVE      "6",CCIMTYP
          PACK      KEY10,CCIMTYP,CCIMCOD
          CALL      RDCCIM1
          IF        OVRCD=0
            LOAD     TYPDESC,CCIMITY,THEATRE,CCCOIA1,CCCOIA2,CCCOIA3,ACCOTHER:
                                     CCCOIM1,CCCOIM2,CCCOIM3,MISOTHER
          ELSE
            MOVE     ZERO,CCIMITY
          ENDIF
EBTYP999  RETURN

.-------------------------------
. Includes for I/O and Keyins
.-------------------------------
          INC       CCSIMCIO/INC
          INC       CEACODKY    
          INC       CEAMCGKY    
          INC       CEAWRDKY    
          INC       PATCODIO/INC
          INC       PATMCHIO/INC
          INC       PATMCHRD    
          INC       PATWR1IO/INC
.
          INC       STDGENCD
.
