.-------------------------------------------------------
          INC       STDGENDF     * Required Include
.
VERSION   INIT      "V12.00.00"
.-------------------------------------------------------
. V9.03.01  17.02.2004  Sandra Barcham
.           Changed variable name FMCHFORM to FMCHFRMT
.-------------------------------------------------------
. V9.02.01  30.10.2002  Davin Sloan SRF 16951
.           Added NAB statement import format
. V9.02.00  03.05.2002  Glenn Saunders
.           Export to new release i.e. v9.02 from vf.09
.-------------------------------------------------------
. VF.00.01  04.05.1997 Brian Ackland
.           CBA Diamond Cash Statement Format V6.00.09
.-------------------------------------------------------
DIM3A     DIM       3
DIM3B     DIM       3
.-------------------------------------------------------
.@@@@@ Start of Generated Code @@@@@
. NB - Code & Comments Included Before the above line 
.      will not be overwritten by the generation of a 
.      program. The STDGENDF file and VERSION must appear
.      before the line. 
.-----------------------------------------
.   Program       :   IBAFMS30
.   Function      :   Cheque Account Maintenance              
.   Generated  On :   13/12/2005
.-----------------------------------------
.=========================
.File Description Includes
.-------------------------
          INC       FMSCAFFD/INC
          INC       FMSCHQFD/INC
.=========================
.Local Variable Definition
.-------------------------
FMTBSB    DIM       7 * Scr 00 Fld    15
SFMTDES   DIM      30 * Scr 00 Fld    34
DFRMDES   DIM      35 * Scr 00 Fld    35
.
ACCEPT    FORM      1
SACCEPT   FORM      1
.
PRGID     INIT      "IBAFMS30"
PRGNAM    INIT      "Cheque Account Maintenance              "
.
.--------------------------------
. MAINLINE - Controlling Logic
.--------------------------------
          TOPIC     PRGID
          MOVE      PORT,PARENTID
          CLOCK     PORT,DIM2
          MOVE      DIM2,PORT
ML0000
          CALL      INIT0000
          CALL      SC00L000
          CHAIN     PGM
.---------------------------------------
. INIT - Open Files & Display Heading
.---------------------------------------
INIT0000  CALL      DISPHEAD
          MOVE      ONE,CCENTRY
          MOVE      ONE,CCANLDTE
          MOVE      ONE,CDEFDTE
          MOVE      ZERO,CHIGHLT
          DISPLAY   *P56:24,"Opening controlf";
          OPEN      CONTROLF,"controlf"
          DISPLAY   *P56:24,"Opening scrsbga1";
          OPEN      SCRSBGA1,"scrsbgaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA1,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA2,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrslta1";
          OPEN      SCRSLTA1,"scrsltaf"
          DISPLAY   *P56:24,"Opening fmscafaf";
          OPEN      FMSCAFA1,"fmscafaf"
          DISPLAY   *P56:24,"Opening fmscafaf";
          OPEN      FMSCAFA2,"fmscafaf"
          DISPLAY   *P56:24,"Opening fmschqaf";
          OPEN      FMSCHQA1,"fmschqaf"
INIT9999  DISPLAY   *P1:24,*EL;
          RETURN
.
.------------------------------------
. Called for Print Screen Routine 
.------------------------------------
PRTSVARS
          MATCH     "00",SCRID
          IF         @EQUAL
            CALL       PS00L000   * Cheque Account Maintenance         
          ENDIF
          RETURN
.--------------------------------
. Screen - Cheque Account Maintenance         
.--------------------------------
SC00L000
SC00L100
          MOVE      "00",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      SBACK000 * Display Background
.
SC00L200
          CALL      CF00L000 * Clear Fields
SC00L300
          CALL      KY00L000 * Enter Key Fields
          BRANCH    EXIT,SC00L999,SC00L999
SC00L400
          CALL      WP00L000 * Load any WP Details
SC00L500
          CALL      LM00L000 * Load any Batch Details
SC00L600
          CALL      DF00L000 * Display Fields
SC00L700
          CALL      SF00L000 * Select Fields
          BRANCH    EXIT,SC00L100,SC00L100,SC00L200
          IF        EXIT=4
            MOVE      ONE,EXIT
          ENDIF
SC00L800
SC00L900
SC00L999  RETURN
.--------------------------------------------------------
. Clear Fields for Screen : Cheque Account Maintenance         
.-------------------------------------------------------
CF00L000
          MOVE      SP70,FMCHCHQ 
          MOVE      SP70,FMCHDES 
          MOVE      ZERO,FMCHBAL 
          MOVE      SP70,FMCHBDT 
          MOVE      ZERO,FMCHFMT 
          MOVE      SP70,FMTBSB  
          MOVE      SP70,FMCHACCT
          MOVE      SP70,FMCHNZAC
          MOVE      SP70,FMCHDESC
          MOVE      SP70,FMCHADD1
          MOVE      SP70,FMCHADD2
          MOVE      SP70,FMCHADD3
          MOVE      SP70,FMCHADD4
          MOVE      SP70,FMCHFRMT
          MOVE      SP70,FMCHBNAM
          MOVE      SP70,FMCHUSER
          MOVE      SP70,FMCHEDSC
          MOVE      ZERO,FMCHDFRM
          MOVE      SP70,FMCHUR1 
          MOVE      SP70,FMCHUR2 
          MOVE      SP70,FMCHUD1 
          MOVE      SP70,FMCHUD2 
          MOVE      SP70,FMCHUY1 
          MOVE      SP70,FMCHUY2 
CF00L999  RETURN
.--------------------------------------------------------
. Enter Key Fields for Cheque Account Maintenance         
.--------------------------------------------------------
KY00L000
.
KY00L110
          MOVE      "   10",FLDID
          CALL      GETPOSIT
          IF        EXIT=1
            MOVE      "Mandatory Field Missing. Fatal - ",DISPMSG
            BEEP
            CALL      MESSAGE1
            GOTO      FATALERR
          ENDIF
          MOVE      "2",CKEYTYP
          CALL      EKEYF000
          BRANCH    EXIT,KY00L900,KY00L900
          MOVE      OVRCD,ACCEPT
          MOVE      FMCHCHQ,VAR      
          CALL      DISPITEM
          MOVE      ZERO,EXIT
          GOTO      KY00L999
.
KY00L900  MOVE      ONE,EXIT
KY00L999  RETURN
.---------------------------------------------------------
. Load WP files for : Cheque Account Maintenance         
.---------------------------------------------------------
WP00L000
          RETURN
.---------------------------------------------------------
. Load Batch Screen for : Cheque Account Maintenance         
.---------------------------------------------------------
LM00L000
          RETURN
.---------------------------------------------------------
. Display Fields for : Cheque Account Maintenance         
.---------------------------------------------------------
DF00L000
          BRANCH   ACCEPT,DF00L999
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
DF00L010
          CALL     RKSCPS1
          BRANCH   OVRCD,DF00L900
          MATCH    PRGID,SCPSPID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SP70,SCPSMTY
          GOTO     DF00L010 IF NOT EQUAL
.
          CALL     PS00L000 * Display Field
          GOTO     DF00L010
DF00L900
DF00L999
          RETURN
.---------------------------------------------------------
. Display/Print Fields for : Cheque Account Maintenance         
.---------------------------------------------------------
PS00L000   PACK      VAR,SP70,SP70
          PACK     PRINTVAR,SP70,SP70
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,PS00L999,PS00L999,PS00L999,PS00L999:
                            PS00L999,PS00L999,PS00L999,PS00L999:
                           PS00L999,PS00L999,PS00L101,PS00L102:
                            PS00L103,PS00L104,PS00L105,PS00L106:
                            PS00L107,PS00L108,PS00L109,PS00L110:
                            PS00L111,PS00L112,PS00L113,PS00L114:
                            PS00L115,PS00L116,PS00L117,PS00L118:
                            PS00L119,PS00L120,PS00L121,PS00L122:
                            PS00L123,PS00L124,PS00L125
          GOTO     PS00L999
.
PS00L101
          MOVE      FMCHDES,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L102
          MOVE      FMCHBAL,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L103
          UNPACK    FMCHBDT,CCENT,CYEAR,CMON,CDAY           
          CALL      PACDATE
          MOVE      CPCDATE,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L104
          MOVE      FMCHFMT,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L105
          MOVE      FMTBSB,VAR       
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L106
          MOVE      FMCHACCT,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L107
          MOVE      FMCHNZAC,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L108
          MOVE      FMCHDESC,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L109
          MOVE      FMCHADD1,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L110
          MOVE      FMCHADD2,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L111
          MOVE      FMCHADD3,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L112
          MOVE      FMCHADD4,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L113
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      FMCHFRMT,FORM2   
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L114
          MOVE      FMCHBNAM,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L115
          MOVE      FMCHUSER,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L116
          MOVE      FMCHEDSC,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L117
          MOVE      FMCHDFRM,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L118
          MOVE      FMCHUR1,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L119
          MOVE      FMCHUR2,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L120
          UNPACK    FMCHUD1,CCENT,CYEAR,CMON,CDAY           
          CALL      PACDATE
          MOVE      CPCDATE,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L121
          UNPACK    FMCHUD2,CCENT,CYEAR,CMON,CDAY           
          CALL      PACDATE
          MOVE      CPCDATE,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L122
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      FMCHUY1,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L123
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      FMCHUY2,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L124
          MOVE      SFMTDES,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L125
          MOVE      DFRMDES,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
PS00L999
          RETURN
.---------------------------------------------------------
. Selections for : Cheque Account Maintenance         
.---------------------------------------------------------
SF00L000  PACK     KEY13,PRGID,SCRID,SP70
          CALL     RSSCSL1
SF00L001  BRANCH   ACCEPT,SF00L020
.
SF00L005  CALL     MTSTQ000
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L006,SF00L101,SF00L102,SF00L103:
                            SF00L006,SF00L006,SF00L006,SF00L006:
                           SF00L006,SF00L006,SF00L104,SF00L105:
                            SF00L106,SF00L107,SF00L108,SF00L109:
                            SF00L110,SF00L111,SF00L112,SF00L113:
                            SF00L114,SF00L115,SF00L116,SF00L117:
                            SF00L118,SF00L119,SF00L120,SF00L121:
                            SF00L122,SF00L123,SF00L124,SF00L125:
                            SF00L126,SF00L006,SF00L006
SF00L006  BEEP
          GOTO     SF00L005
SF00L020  CALL     RKSCSL1
          BRANCH   OVRCD,SF00L090
          MATCH    PRGID,SCSLPID
          GOTO     SF00L090 IF NOT EQUAL
          MATCH    SCRID,SCSLSID
          GOTO     SF00L090 IF NOT EQUAL
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L020,SF00L020,SF00L020,SF00L020:
                            SF00L020,SF00L020,SF00L020,SF00L020:
                           SF00L020,SF00L020,SF00L104,SF00L105:
                            SF00L106,SF00L107,SF00L108,SF00L109:
                            SF00L110,SF00L111,SF00L112,SF00L113:
                            SF00L114,SF00L115,SF00L116,SF00L117:
                            SF00L118,SF00L119,SF00L120,SF00L121:
                            SF00L122,SF00L123,SF00L124,SF00L125:
                            SF00L126,SF00L020,SF00L020
          GOTO     SF00L020
SF00L090  MOVE     ZERO,ACCEPT
          GOTO     SF00L001
.
SF00L101
          MOVE      ONE,EXIT
          GOTO      SF00L999
.
SF00L102
          CALL      POST0000
          MOVE      ONE,EXIT
          GOTO      SF00L999
.
SF00L103
            MOVE      ZERO,HLEF
            CALL      GETSCR00
          CALL      DELT0000
          MOVE      EXIT,SECTOR
          IF        SECTOR=0
            CALL      FRESCR00
            GOTO      SF00L999
          ENDIF
          IF        SECTOR=1
            CALL      FRESCR00
            MOVE      ZERO,EXIT
            GOTO      SF00L001
          ENDIF
          IF        SECTOR=2
            CALL      FRESCR00
            MOVE      ONE,EXIT
            GOTO      SF00L999
          ENDIF
          MOVE      "00",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      PUTSCR00
          IF        SECTOR=4
            CALL      DF00L000
          ENDIF
          GOTO      SF00L001
.
SF00L104
          CALL     SELECTED
          STRIP     FMCHDES 
          SFORMAT   VAR,SCPSLEN
          MOVE      FMCHDES,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,FMCHDES 
          SFORMAT   VAR,127
          ENDSET    FMCHDES 
          APPEND    SP70,FMCHDES 
          RESET     FMCHDES 
          CMATCH    EXITCHAR,FMCHDES 
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,FMCHDES 
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L104
            ENDIF
          ENDIF
          MOVE      FMCHDES,VAR      
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L105
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,FMCHBAL 
          IF        SCPSMAN=1
            COMPARE   ZERO,FMCHBAL 
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L105
            ENDIF
          ENDIF
          MOVE      FMCHBAL,VAR      
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L106
          CALL     SELECTED
          CALL      KEYDATE
          PACK      FMCHBDT,CCENT,CYEAR,CMON,CDAY           
          UNPACK    FMCHBDT,CCENT,CYEAR,CMON,CDAY           
          CALL      PACDATE
          MOVE      CPCDATE,VAR
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L107
.
.
          MOVE      "   34",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,SFMTDES 
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      KSFMT000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L107
            ENDIF
            BRANCH    EXIT,SF00L107,SF00L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF00L990 IF EQUAL
          ENDIF
          MOVE      FMCHFMT,VAR      
          CALL      DISPITEM
.
.
          MOVE      "   34",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      SFMTDES,VAR      
            CALL      DISPITEM
          ENDIF
          GOTO     SF00L001
.
SF00L108
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      ECBSB000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L108
            ENDIF
            BRANCH    EXIT,SF00L108,SF00L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF00L990 IF EQUAL
          ENDIF
          MOVE      FMTBSB,VAR       
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L109
          CALL     SELECTED
          STRIP     FMCHACCT
          SFORMAT   VAR,SCPSLEN
          MOVE      FMCHACCT,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,FMCHACCT
          SFORMAT   VAR,127
          ENDSET    FMCHACCT
          APPEND    SP70,FMCHACCT
          RESET     FMCHACCT
          CMATCH    EXITCHAR,FMCHACCT
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,FMCHACCT
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L109
            ENDIF
          ENDIF
          MOVE      FMCHACCT,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L110
          CALL     SELECTED
          STRIP     FMCHNZAC
          SFORMAT   VAR,SCPSLEN
          MOVE      FMCHNZAC,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,FMCHNZAC
          SFORMAT   VAR,127
          ENDSET    FMCHNZAC
          APPEND    SP70,FMCHNZAC
          RESET     FMCHNZAC
          CMATCH    EXITCHAR,FMCHNZAC
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,FMCHNZAC
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L110
            ENDIF
          ENDIF
          MOVE      FMCHNZAC,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L111
          CALL     SELECTED
          STRIP     FMCHDESC
          SFORMAT   VAR,SCPSLEN
          MOVE      FMCHDESC,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,FMCHDESC
          SFORMAT   VAR,127
          ENDSET    FMCHDESC
          APPEND    SP70,FMCHDESC
          RESET     FMCHDESC
          CMATCH    EXITCHAR,FMCHDESC
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,FMCHDESC
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L111
            ENDIF
          ENDIF
          MOVE      FMCHDESC,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L112
          CALL     SELECTED
          STRIP     FMCHADD1
          SFORMAT   VAR,SCPSLEN
          MOVE      FMCHADD1,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,FMCHADD1
          SFORMAT   VAR,127
          ENDSET    FMCHADD1
          APPEND    SP70,FMCHADD1
          RESET     FMCHADD1
          CMATCH    EXITCHAR,FMCHADD1
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,FMCHADD1
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L112
            ENDIF
          ENDIF
          MOVE      FMCHADD1,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L113
          CALL     SELECTED
          STRIP     FMCHADD2
          SFORMAT   VAR,SCPSLEN
          MOVE      FMCHADD2,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,FMCHADD2
          SFORMAT   VAR,127
          ENDSET    FMCHADD2
          APPEND    SP70,FMCHADD2
          RESET     FMCHADD2
          CMATCH    EXITCHAR,FMCHADD2
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,FMCHADD2
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L113
            ENDIF
          ENDIF
          MOVE      FMCHADD2,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L114
          CALL     SELECTED
          STRIP     FMCHADD3
          SFORMAT   VAR,SCPSLEN
          MOVE      FMCHADD3,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,FMCHADD3
          SFORMAT   VAR,127
          ENDSET    FMCHADD3
          APPEND    SP70,FMCHADD3
          RESET     FMCHADD3
          CMATCH    EXITCHAR,FMCHADD3
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,FMCHADD3
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L114
            ENDIF
          ENDIF
          MOVE      FMCHADD3,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L115
          CALL     SELECTED
          STRIP     FMCHADD4
          SFORMAT   VAR,SCPSLEN
          MOVE      FMCHADD4,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,FMCHADD4
          SFORMAT   VAR,127
          ENDSET    FMCHADD4
          APPEND    SP70,FMCHADD4
          RESET     FMCHADD4
          CMATCH    EXITCHAR,FMCHADD4
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,FMCHADD4
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L115
            ENDIF
          ENDIF
          MOVE      FMCHADD4,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L116
          CALL     SELECTED
          CALL      YORN0000
          MOVE       FYESNO,FMCHFRMT
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      FMCHFRMT,FORM2   
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L117
          CALL     SELECTED
          STRIP     FMCHBNAM
          SFORMAT   VAR,SCPSLEN
          MOVE      FMCHBNAM,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,FMCHBNAM
          SFORMAT   VAR,127
          ENDSET    FMCHBNAM
          APPEND    SP70,FMCHBNAM
          RESET     FMCHBNAM
          CMATCH    EXITCHAR,FMCHBNAM
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,FMCHBNAM
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L117
            ENDIF
          ENDIF
          MOVE      FMCHBNAM,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L118
          CALL     SELECTED
          STRIP     FMCHUSER
          SFORMAT   VAR,SCPSLEN
          MOVE      FMCHUSER,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,FMCHUSER
          SFORMAT   VAR,127
          ENDSET    FMCHUSER
          APPEND    SP70,FMCHUSER
          RESET     FMCHUSER
          CMATCH    EXITCHAR,FMCHUSER
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,FMCHUSER
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L118
            ENDIF
          ENDIF
          MOVE      FMCHUSER,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L119
          CALL     SELECTED
          STRIP     FMCHEDSC
          SFORMAT   VAR,SCPSLEN
          MOVE      FMCHEDSC,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,FMCHEDSC
          SFORMAT   VAR,127
          ENDSET    FMCHEDSC
          APPEND    SP70,FMCHEDSC
          RESET     FMCHEDSC
          CMATCH    EXITCHAR,FMCHEDSC
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,FMCHEDSC
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L119
            ENDIF
          ENDIF
          MOVE      FMCHEDSC,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L120
.
.
          MOVE      "   35",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,DFRMDES 
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      KDFRM000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L120
            ENDIF
            BRANCH    EXIT,SF00L120,SF00L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF00L990 IF EQUAL
          ENDIF
          MOVE      FMCHDFRM,VAR     
          CALL      DISPITEM
.
.
          MOVE      "   35",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      DFRMDES,VAR      
            CALL      DISPITEM
          ENDIF
          GOTO     SF00L001
.
SF00L121
          CALL     SELECTED
          STRIP     FMCHUR1 
          SFORMAT   VAR,SCPSLEN
          MOVE      FMCHUR1,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,FMCHUR1 
          SFORMAT   VAR,127
          ENDSET    FMCHUR1 
          APPEND    SP70,FMCHUR1 
          RESET     FMCHUR1 
          CMATCH    EXITCHAR,FMCHUR1 
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,FMCHUR1 
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L121
            ENDIF
          ENDIF
          MOVE      FMCHUR1,VAR      
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L122
          CALL     SELECTED
          STRIP     FMCHUR2 
          SFORMAT   VAR,SCPSLEN
          MOVE      FMCHUR2,VAR
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,VAR
          MOVE      VAR,FMCHUR2 
          SFORMAT   VAR,127
          ENDSET    FMCHUR2 
          APPEND    SP70,FMCHUR2 
          RESET     FMCHUR2 
          CMATCH    EXITCHAR,FMCHUR2 
          GOTO      SF00L990 IF EQUAL
          IF        SCPSMAN=1
            MATCH     SP70,FMCHUR2 
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L122
            ENDIF
          ENDIF
          MOVE      FMCHUR2,VAR      
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L123
          CALL     SELECTED
          CALL      KEYDATE
          PACK      FMCHUD1,CCENT,CYEAR,CMON,CDAY           
          UNPACK    FMCHUD1,CCENT,CYEAR,CMON,CDAY           
          CALL      PACDATE
          MOVE      CPCDATE,VAR
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L124
          CALL     SELECTED
          CALL      KEYDATE
          PACK      FMCHUD2,CCENT,CYEAR,CMON,CDAY           
          UNPACK    FMCHUD2,CCENT,CYEAR,CMON,CDAY           
          CALL      PACDATE
          MOVE      CPCDATE,VAR
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L125
          CALL     SELECTED
          CALL      YORN0000
          MOVE       FYESNO,FMCHUY1 
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      FMCHUY1,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L126
          CALL     SELECTED
          CALL      YORN0000
          MOVE       FYESNO,FMCHUY2 
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      FMCHUY2,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     SF00L001
SF00L990  MOVE      FOUR,EXIT * Exit Char Exit
SF00L999  RETURN
.@@@@@ Function Restart Point @@@@@
.-------------------------------------------------------------
. Standard Routine to Post Changes.
.-------------------------------------------------------------
POST0000  PACK     KEY15,FMCHCHQ,SP70
          CALL     RAFMCH1            * Check for record on file
          IF       OVRCD=0
            CALL     UPFMCH1          * Update Changes
          ELSE
            CALL     WRFMCH1          * Write New Record
          ENDIF
          RETURN                      * Return to program.
.-------------------------------------------------------------
. Standard Routine to Delete Record.
.-------------------------------------------------------------
DELT0000  PACK      KEY29,FMCHCHQ,SP70
          CALL      RSFMCA2
          CALL      RKFMCA2
          BRANCH    OVRCD,DELT0100
          MATCH     FMCHCHQ,FMCACHQ
          GOTO      DELT0100 IF NOT EQUAL
.
          CLEAR     DISPMSG
          APPEND    "Cannot Delete - Allocated to ",DISPMSG
          APPEND    FMCALED,DISPMSG
          APPEND    SLASH,DISPMSG
          APPEND    FMCAACC,DISPMSG
          APPEND    " - ",DISPMSG
          RESET     DISPMSG
          CALL     MESSAGE1
          MOVE     ONE,EXIT            * Return to Prompt on "No"
          GOTO     DELT9999
.
DELT0100  MOVE     SP70,DISPMSG        * Clear Line 24 Display Message
          CALL     MESSAGE2            * Save and Clear Line 24
          CALL     DELQST              * Delete (Y/N/C) CEXIT 1/2/3
          CALL     MESSAGE3            * Restore Line 24
          BRANCH   CEXIT,DELT1000,DELT9000,DELT9100
.
DELT1000  PACK     KEY15,FMCHCHQ,SP70  * Setup Key to File
          CALL     RAFMCH1             * Read Record
          IF       OVRCD=0
            CALL     DEFMCH1           * Delete Record
          ENDIF
          MOVE     TWO,EXIT            * Restart Screen
          GOTO     DELT9999
DELT9000  MOVE     ONE,EXIT            * Return to Prompt on "No"
          GOTO     DELT9999
DELT9100  MOVE     TWO,EXIT            * Restart Screen on "Cancel"
          GOTO     DELT9999
DELT9999  RETURN
.-------------------------------------------------------------
. Standard Routine to Enter Key Field
.
.-------------------------------------------------------------
EKEYF000  MOVE      TWO,CKEYTYP             * Record Does not have to be on file
.                                           * This allows add and change.
          CALL      KFMCHA00                * Call Standard Keyin Routine with ?
          BRANCH    EXIT,EKEYF999,EKEYF999  * Exit 1 Null Entry 2 Exitchar
          COMPARE   ONE,OVRCD               * New Record so no Lock
          GOTO      EKEYF999 IF EQUAL       * Return
.
EKEYF100  PACK      KEY15,FMCHCHQ,SP70      * Setup Key to File
          CALL      RLFMCH1                 * Read and Lock Record
          BRANCH    OVRCD,EKEYF999,EKEYF200 * OVRCD=1 Not on File 2 Locked
.
          MOVE      "N/A",DFRMDES
          BRANCH    FMCHDFRM,EKEYF111,EKEYF112,EKEYF113
          GOTO      EKEYF119
EKEYF111  MOVE      "Cemtex",DFRMDES
          GOTO      EKEYF119
EKEYF112  MOVE      "Cemtex - with Cr Total",DFRMDES
          GOTO      EKEYF119
EKEYF113  MOVE      "BNZ Cash Mangement",DFRMDES
          GOTO      EKEYF119
.
EKEYF119  MOVE      "N/A",SFMTDES
          BRANCH    FMCHFMT,EKEYF121,EKEYF122,EKEYF123,EKEYF124
          GOTO      EKEYF129
.
EKEYF121  MOVE      "CBA Micro Tresurer",SFMTDES
          GOTO      EKEYF129
.
EKEYF122  MOVE      "Westpac Deskbank",SFMTDES
          GOTO      EKEYF129
.
EKEYF123  MOVE      "CBA Diamond Cash",SFMTDES
          GOTO      EKEYF129
.
EKEYF124  MOVE      "NAB",SFMTDES
          GOTO      EKEYF129
.
EKEYF129  UNPACK    FMCHBSB,DIM3A,DIM3B
          MOVE      "-",KEY1
          PACK      FMTBSB,DIM3A,KEY1,DIM3B
          MOVE      ZERO,EXIT               * Setup Exit Field
          MOVE      ZERO,OVRCD              * Setup Ovrcd Field
          GOTO      EKEYF999
.
EKEYF200  MOVE      SP70,DISPMSG            * Clear Line 24 Message Display
          CALL      MESSAGE2                * Clear Line 24 and Save
          KEYIN     *P1:24,*EL,"Record Locked - (":
                    *V2LON,"R",*HOFF,")etry or e(":
                    *V2LON,"X",*HOFF,")it ? ",ANS
          CALL      MESSAGE3                * Restore Line 24
          REP       UPPLOW,ANS              * Convert to Upper Case
          MATCH     ANSR,ANS                * Re-try
          GOTO      EKEYF100 IF EQUAL       * Return to locking
          MATCH     ANSX,ANS                * Exit
          GOTO      EKEYF200 IF NOT EQUAL   * Must be a valid response
          GOTO      EKEYF000                * Return to Keyin
.
EKEYF999  RETURN                            * End of Routine
.----------------------------------------------------------------------
. Enter Statement Import Format
.----------------------------------------------------------------------
KSFMT000   CALL      DSFMT000
           MOVE      ZERO,FMCHFMT
KSFMT001   KEYIN     *PCCOL:CVERT,*V2LON,*RV,FMCHFMT
           COMPARE   ZERO,FMCHFMT
           GOTO      KSFMT900 IF EQUAL
           BRANCH    FMCHFMT,KSFMT010,KSFMT020,KSFMT030,KSFMT040
           BEEP
           GOTO      KSFMT001
.
KSFMT010   MOVE      "CBA Micro Treasurer",SFMTDES
           GOTO      KSFMT999
.
KSFMT020   MOVE      "Westpac Deskbank",SFMTDES
           GOTO      KSFMT999
.
KSFMT030   MOVE      "CBA Diamond Cash",SFMTDES
           GOTO      KSFMT999
.
KSFMT040   MOVE      "NAB",SFMTDES
           GOTO      KSFMT999
.
KSFMT900   MOVE      "N/A",SFMTDES
           GOTO      KSFMT999
.
KSFMT999   CALL      PUTSCR00
           RETURN
.------------------------------------------------------------
. Display Options
.------------------------------------------------------------
DSFMT000  MOVE      "13",HTOP
          MOVE      "40",HLEF
          MOVE      "24",HBOT
          MOVE      "80",HRIG
          CALL      GETSCR00
.
          BOXCLR    HLEF,HTOP,HRIG,HBOT
          BOX       16,HLEF,HTOP,HRIG,HBOT
          DISPLAY   *P45:14,*V2LON,*ULON,"Statement Import Format",*HOFF:
                    *P42:15,*V2LON,"0. ",*HOFF,"N/A":
                    *P42:16,*V2LON,"1. ",*HOFF,"CBA Micro Treasurer":
                    *P42:17,*V2LON,"2. ",*HOFF,"Westpac Deskbank":
                    *P42:18,*V2LON,"3. ",*HOFF,"CBA Diamond Cash ":
                    *P42:19,*V2LON,"4. ",*HOFF,"NAB Statement "
          RETURN
.
.------------------------------------------------------------
. Enter Company BSB
.------------------------------------------------------------
ECBSB000  KEYIN     *PCCOL:CVERT,*DV,UNDLN3,"-",*DV,UNDLN3:
                    *PCCOL:CVERT,*V2LON,*+,DIM3A,"-",DIM3B;
          PACK      DIM3A,DIM3A,SP70
          PACK      DIM3B,DIM3B,SP70
          PACK      FMCHBSB,DIM3A,DIM3B,SP70
          MOVE      "-",KEY1
          PACK      FMTBSB,DIM3A,KEY1,DIM3B,SP70
.
          MATCH     FMCHBSB,EXITCHAR
          GOTO      ECBSB910 IF EQUAL  * exitchar entered ?
          MATCH     FMCHBSB,SP70
          GOTO      ECBSB920 IF EQUAL  * nothing entered ?
          MOVE      ZERO,EXIT
          GOTO      ECBSB999
.
ECBSB910  MOVE      ONE,EXIT
          GOTO      ECBSB999
.
ECBSB920  MOVE      TWO,EXIT
          GOTO      ECBSB999
.
ECBSB999  RETURN
.
.----------------------------------------------------------------------
. Enter Statement Import Format
.----------------------------------------------------------------------
KDFRM000   CALL      DDFRM000
           MOVE      ZERO,FMCHDFRM
KDFRM001   KEYIN     *PCCOL:CVERT,*V2LON,*RV,FMCHDFRM
           COMPARE   ZERO,FMCHDFRM
           GOTO      KDFRM900 IF EQUAL
           BRANCH    FMCHDFRM,KDFRM010,KDFRM020,KDFRM030
           BEEP
           GOTO      KDFRM001
.
KDFRM010   MOVE      "Cemtex",DFRMDES
           GOTO      KDFRM999
.
KDFRM020   MOVE      "Cemtex - with Cr Total",DFRMDES
           GOTO      KDFRM999
.
KDFRM030   MOVE      "BNZ Cash Mangement",DFRMDES
           GOTO      KDFRM999
.
KDFRM900   MOVE      "N/A",DFRMDES
           GOTO      KDFRM999
.
KDFRM999   CALL      PUTSCR00
           RETURN
.------------------------------------------------------------
. Display Options
.------------------------------------------------------------
DDFRM000  MOVE      "13",HTOP
          MOVE      "40",HLEF
          MOVE      "24",HBOT
          MOVE      "80",HRIG
          CALL      GETSCR00
.
          BOXCLR    HLEF,HTOP,HRIG,HBOT
          BOX       16,HLEF,HTOP,HRIG,HBOT
          DISPLAY   *P45:14,*V2LON,*ULON,"Cash Transfer Format",*HOFF:
                    *P42:15,*V2LON,"0. ",*HOFF,"N/A":
                    *P42:16,*V2LON,"1. ",*HOFF,"Cemtex":
                    *P42:17,*V2LON,"2. ",*HOFF,"Cemtex - with Cr Total":
                    *P42:18,*V2LON,"3. ",*HOFF,"BNZ Cash Management"
          RETURN
.
.-------------------------------
. Includes for I/O and Keyins
.-------------------------------
          INC       FMSCAFIO/INC
          INC       FMSCHQIO/INC
          INC       FMSCHQKY    
.
          INC       STDGENCD
.
