+
.******************************************************************************
.         check if the code is mandatory
.******************************************************************************
MYOUTRFL  MOVE      SCPSITM,FORM5
          LOAD      DIM80,FORM5,OTRLDATE,OTRLRDOC,ANSA,OTRLCONS,ANSA:
                                OTRLDEPT,ANSA,OTRLDIAG,OTRLPRIO,ANSA:      10
                                OTRLUSD1,ANSA,OTRLUSD2,ANSA,OTRLUSD3:
                                ANSA,OTRLUSD4,ANSA,ANSA,OTRLRFGP:          20
                                ANSA,OTRLGPPC,ANSA,OTRLRQST,OTRLCDTE:
                                OTRLREAS,ANSA,OTRLSPFC,ANSA,OTRLCAD1:      30
                                OTRLCAD2,OTRLCAD3,OTRLCAD4,OTRLCPC,OTRLECRN:
                                OTRLGPFH,OTRLRFGP,OTRLCTYP,ANSA,OTRLSRCE:  40
                                ANSA,OTRLRHCP,ANSA,OTRLDREC,OTRLDPRI:
                                OTRLPURC,ANSA,OTRLRANK,OTRLOUTN            50
          RETURN
