.---------------------------------------------------------------------------
.   System    :   NZ National Health System          
.   Include   :   NHIDCDKY
.   Routine   :   HNHDCA00 Donor Codes Help    
.   Return    :   NHRERCD 
.-------------------------------------------------------------------------------
HNHDCA00
          MOVE      ZERO,CSCRSIZ
          IF        HTOP<3
            MOVE      "10",HTOP
            MOVE      "24",HBOT
            MOVE      "40",HLEF
            MOVE      "80",HRIG
          ENDIF
HNHDCA04
          CALL      GSCRN000
          BRANCH    EXIT,HNHDCA99
          MOVE      STDCOL00,STDCOL01
          ADD       " 5",STDCOL01
          DISPLAY   *PSTDCOL01:STDROW,*V2LON,*ULON,"Code"               
.
          MOVE      STDCOL01,STDCOL02
          ADD       " 5",STDCOL02
          DISPLAY   *PSTDCOL02:STDROW,*V2LON,*ULON,"Description"        
.
          MOVE      STDCOL02,STDCOL03
          ADD       "25",STDCOL03
HNHDCA08
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          MOVE      SP70,NHDCDCD 
          PACK      KEY1,NHDCDCD,SP70                                           
.                                                                               
.                                                                               
          CALL      RSNHDCD1
HNHDCA10
          CALL      RKNHDCD1
          BRANCH    OVRCD,HNHDCA15
          PACK      KEY1,NHDCDCD,SP70                                           
.                                                                               
.                                                                               
          BRANCH    CSEARCH,HNHDCA12
          CALL      HNHDCA60
          BRANCH    OVRCD,HNHDCA10
HNHDCA12
          ADD       ONE,XITEMNO
          ADD       ONE,STDROW
          STORE     KEY1,XITEMNO,ST1,ST2,ST3,ST4,ST5:                            
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          DISPLAY   *PSTDCOL00:STDROW,SP1,*V2LON,XITEMNO,DOT
          DISPLAY   *PSTDCOL01:STDROW,NHDCDCD 
          DISPLAY   *PSTDCOL02:STDROW,NHDCDES 
          COMPARE   MAXITEM,XITEMNO
          GOTO      HNHDCA10 IF NOT EQUAL
HNHDCA15
.                                                                               
          MOVE      ONE,DITEM
          MOVE      MINITEM,DROW
          ADD       ONE,DROW
          DISPLAY   *PSTDCOL00:DROW,*V2LON,*HON,SP1,DITEM,DOT
          CLIP
          FLUSH     HLEF,HTOP,HRIG,HBOT
.
HNHDCA20
          CALL      HSCRI000
          BRANCH    EXIT,HNHDCA30,HNHDCA35,HNHDCA40,HNHDCA45,HNHDCA04:
                              HNHDCA91,HNHDCA50
          GOTO      HNHDCA92
HNHDCA30
          CALL      RKNHDCD1
          BRANCH    OVRCD,HNHDCA85
          PACK      KEY1,NHDCDCD,SP70                                           
.                                                                               
.                                                                               
          CALL      RPNHDCD1
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HNHDCA10
HNHDCA35
          MOVE      ST1,KEY1 
          CALL      RDNHDCD1
          CALL      RPNHDCD1
          BRANCH    OVRCD,HNHDCA85
          PACK      KEY1,NHDCDCD,SP70                                           
.                                                                               
.                                                                               
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
HNHDCA36
          CALL      RPNHDCD1
          BRANCH    OVRCD,HNHDCA37
          PACK      KEY1,NHDCDCD,SP70                                           
.                                                                               
.                                                                               
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HNHDCA36 IF NOT EQUAL
HNHDCA37
          MOVE      ZERO,XITEMNO
          GOTO      HNHDCA10
HNHDCA40
          MOVE      ST1,KEY1 
          CALL      RDNHDCD1
          CALL      RPNHDCD1
          BRANCH    OVRCD,HNHDCA85
          PACK      KEY1,NHDCDCD,SP70                                           
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HNHDCA08
HNHDCA45
          CALL      RKNHDCD1
          BRANCH    OVRCD,HNHDCA85
          PACK      KEY1,NHDCDCD,SP70                                           
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
.
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      ZERO,XITEMNO
          PACK      KEY1,Z70                                                    
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
          CALL      RSNHDCD1
HNHDCA46
          CALL      RPNHDCD1
          BRANCH    OVRCD,HNHDCA47
          PACK      KEY1,NHDCDCD,SP70                                           
.                                                                               
.                                                                               
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HNHDCA46 IF NOT EQUAL
HNHDCA47
          MOVE      ZERO,XITEMNO
          GOTO      HNHDCA10
HNHDCA50  COMPARE   ZERO,CSEARCH
          GOTO      HNHDCA55 IF EQUAL
          MOVE      ZERO,CSEARCH
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          ADD       ONE,STDROW
          UNPACK    SP70,SCHFLD01,SCHFLD02,SCHFLD03,SCHFLD04,SCHFLD05
          UNPACK    SP70,SCHFLD06,SCHFLD07,SCHFLD08,SCHFLD09,SCHFLD10
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          DISPLAY   *PSTDCOL00:STDROW,*V2LON,*HON,"Sch"
          KEYIN     *PSTDCOL01:STDROW,*V2LON,SCHFLD01
          RESET     SCHFLD01
          KEYIN     *PSTDCOL02:STDROW,*V2LON,SCHFLD02
          RESET     SCHFLD02
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HNHDCA08
HNHDCA55  MOVE      ONE,CSEARCH
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HNHDCA08
HNHDCA60  MOVE      ZERO,OVRCD
          MATCH     SP70,SCHFLD01
          GOTO      HNHDCA61 IF EQUAL
          MATCH     SCHFLD01,NHDCDCD 
          GOTO      HNHDCA72 IF NOT EQUAL
HNHDCA61
          MATCH     SP70,SCHFLD02
          GOTO      HNHDCA62 IF EQUAL
          MATCH     SCHFLD02,NHDCDES 
          GOTO      HNHDCA72 IF NOT EQUAL
HNHDCA62
HNHDCA63
HNHDCA64
HNHDCA65
HNHDCA66
HNHDCA67
HNHDCA68
HNHDCA69
HNHDCA70
          GOTO      HNHDCA75
HNHDCA72  MOVE      ONE,OVRCD
HNHDCA75  RETURN
HNHDCA85
          LOAD      KEY1,XITEMNO,ST1,ST2,ST3,ST4,ST5:                            
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY1,NHDCDCD                                                
          CALL      RDNHDCD1
HNHDCA90
.                                                                               
          BEEP
          GOTO      HNHDCA20
HNHDCA91
          MOVE      SP70,NHDCDES 
          MOVE      SP70,NHDCIBA 
          MOVE      SP70,NHDCSPA 
          MOVE      SP70,KEY1 
          MOVE      SP70,NHDCDCD 
          GOTO      HNHDCA96
HNHDCA92
          MOVE      SP70,KEY1 
          MOVE      SP70,NHDCDCD 
          LOAD      KEY1,CCITEM,ST1,ST2,ST3,ST4,ST5:                            
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY1,NHDCDCD                                                
HNHDCA96
          PUTSCR    CSSCRNUM,HLEF,HTOP,HRIG,HBOT
          CALL      FRESCR00
          MOVE      ZERO,HTOP
          MOVE      ZERO,HLEF
          MOVE      ZERO,HBOT
          MOVE      ZERO,HRIG
HNHDCA99
          RETURN
.---------------------------------------------------------------------------
.   System    :   NZ National Health System          
.   Include   :   NHIDCDKY
.   Routine   :   KNHDCA00 Keyin Donor Code          
.   Parameter :   CKEYTYP 0 = Keyin , 1 = Accept, 2 = Either
.   Return    :   EXIT = 1 null entry, 2 EXITCHAR entered
.-------------------------------------------------------------------------------
KNHDCA00 TOPIC     "NHDCDCD "
          MOVE      UNDLN70,NHDCDCD 
          KEYIN     *PCCOL:CVERT,*DV,NHDCDCD:                                   
                    *PCCOL:CVERT,*V2LON,NHDCDCD:                                
                    *PCCOL:CVERT,*DV,NHDCDCD 
.
          ENDSET    NHDCDCD 
          APPEND    SP70,NHDCDCD 
          RESET     NHDCDCD 
.
          MATCH     SP70,NHDCDCD 
          GOTO      KNHDCA90 IF EQUAL
.
          CMATCH    EXITCHAR,NHDCDCD 
          GOTO      KNHDCA95 IF EQUAL
.
          CMATCH    QUEST,NHDCDCD 
          GOTO      KNHDCA10 IF NOT EQUAL
.
          MOVE      CCITEM,SCCITEM
          CALL      HNHDCA00
          MOVE      SCCITEM,CCITEM
.
          ENDSET    NHDCDCD 
          APPEND    SP70,NHDCDCD 
          RESET     NHDCDCD 
.
          MATCH     SP70,NHDCDCD 
          GOTO      KNHDCA00 IF EQUAL
.
          DISPLAY   *PCCOL:CVERT,*V2LON,NHDCDCD                                 
KNHDCA10
          PACK      KEY1,NHDCDCD                                                
          CALL      RANHDCD1
          BRANCH    OVRCD,KNHDCA80
          BRANCH    CKEYTYP,KNHDCA75
          CALL      RDNHDCD1
KNHDCA70
          MOVE      ZERO,EXIT
          GOTO      KNHDCA99
KNHDCA75
          MOVE      "Donor Code Already Exist - ",DISPMSG                                            
          CALL      MESSAGE1
          GOTO      KNHDCA00
KNHDCA80
          MOVE      ZERO,EXIT
          BRANCH    CKEYTYP,KNHDCA99,KNHDCA99
          MOVE      "Donor Code Does Not Exist - ",DISPMSG                                           
          CALL      MESSAGE1
          GOTO      KNHDCA00
KNHDCA90
          MOVE      ONE,EXIT
          GOTO      KNHDCA99
KNHDCA95
          MOVE      TWO,EXIT
KNHDCA99 TOPIC    PRGID
          RETURN
