.---------------------------------------------------------------------------
.   System    :   NZ National Health System          
.   Include   :   NHIMCCKY
.   Routine   :   KNHMCA00 Keyin M.W. Code           
.   Parameter :   CKEYTYP 0 = Keyin , 1 = Accept, 2 = Either
.   Return    :   EXIT = 1 null entry, 2 EXITCHAR entered
.-------------------------------------------------------------------------------
KNHMCA00 TOPIC     "NHMCCOD "
          MOVE      UNDLN70,NHMCCOD 
          KEYIN     *PCCOL:CVERT,*DV,NHMCCOD:                                   
                    *PCCOL:CVERT,*V2LON,NHMCCOD:                                
                    *PCCOL:CVERT,*DV,NHMCCOD 
.
          ENDSET    NHMCCOD 
          APPEND    SP70,NHMCCOD 
          RESET     NHMCCOD 
.
          MATCH     SP70,NHMCCOD 
          GOTO      KNHMCA90 IF EQUAL
.
          CMATCH    EXITCHAR,NHMCCOD 
          GOTO      KNHMCA95 IF EQUAL
.
          CMATCH    QUEST,NHMCCOD 
          GOTO      KNHMCA10 IF NOT EQUAL
.
          MOVE      CCITEM,SCCITEM
          CALL      HNHMCA00
          MOVE      SCCITEM,CCITEM
.
          ENDSET    NHMCCOD 
          APPEND    SP70,NHMCCOD 
          RESET     NHMCCOD 
.
          MATCH     SP70,NHMCCOD 
          GOTO      KNHMCA00 IF EQUAL
.
          DISPLAY   *PCCOL:CVERT,*V2LON,NHMCCOD                                 
KNHMCA10
          PACK      KEY7,NHMCCSYS,NHMCCOD                                       
          CALL      RANHMC1 
          BRANCH    OVRCD,KNHMCA80
          BRANCH    CKEYTYP,KNHMCA75
          CALL      RDNHMC1 
KNHMCA70
          MOVE      ZERO,EXIT
          GOTO      KNHMCA99
KNHMCA75
          MOVE      "M.W. Code Already Exist - ",DISPMSG                                             
          CALL      MESSAGE1
          GOTO      KNHMCA00
KNHMCA80
          MOVE      ZERO,EXIT
          BRANCH    CKEYTYP,KNHMCA99,KNHMCA99
          MOVE      "M.W. Code Does Not Exist - ",DISPMSG                                            
          CALL      MESSAGE1
          GOTO      KNHMCA00
KNHMCA90
          MOVE      ONE,EXIT
          GOTO      KNHMCA99
KNHMCA95
          MOVE      TWO,EXIT
KNHMCA99 TOPIC    PRGID
          RETURN
.
.---------------------------------------------------------------------------
.   System    :   NZ National Health System          
.   Include   :   NHIMCCKY
.   Routine   :   HNHMCA00 MW Code             
.   Return    :           
.-------------------------------------------------------------------------------
HNHMCA00
          MOVE      ZERO,CSCRSIZ
          IF        HTOP<3
            MOVE      "10",HTOP
            MOVE      "24",HBOT
            MOVE      "40",HLEF
            MOVE      "80",HRIG
          ENDIF
HNHMCA04
          CALL      GSCRN000
          BRANCH    EXIT,HNHMCA99
          MOVE      STDCOL00,STDCOL01
          ADD       " 5",STDCOL01
          DISPLAY   *PSTDCOL01:STDROW,*V2LON,*ULON,"Code"               
.
          MOVE      STDCOL01,STDCOL02
          ADD       " 7",STDCOL02
          DISPLAY   *PSTDCOL02:STDROW,*V2LON,*ULON,"Description"        
.
          MOVE      STDCOL02,STDCOL03
          ADD       "40",STDCOL03
HNHMCA08
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          MOVE      SP70,NHMCCOD 
          PACK      KEY7,NHMCCSYS,NHMCCOD,SP70                                  
          PACK      SAVKEY80,NHMCCSYS,NHMCCOD,SP70                              
          SETLPTR   SAVKEY80,1                                                  
          CALL      RSNHMC1 
HNHMCA10
          CALL      RKNHMC1 
          BRANCH    OVRCD,HNHMCA15
          PACK      KEY7,NHMCCSYS,NHMCCOD,SP70                                  
          MATCH     SAVKEY80,KEY7                                               
          GOTO      HNHMCA15 IF NOT EQUAL                                       
          BRANCH    CSEARCH,HNHMCA12
          CALL      HNHMCA60
          BRANCH    OVRCD,HNHMCA10
HNHMCA12
          ADD       ONE,XITEMNO
          ADD       ONE,STDROW
          STORE     KEY7,XITEMNO,ST1,ST2,ST3,ST4,ST5:                            
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          DISPLAY   *PSTDCOL00:STDROW,SP1,*V2LON,XITEMNO,DOT
          DISPLAY   *PSTDCOL01:STDROW,NHMCCOD 
          DISPLAY   *PSTDCOL02:STDROW,NHMCDES 
          COMPARE   MAXITEM,XITEMNO
          GOTO      HNHMCA10 IF NOT EQUAL
HNHMCA15
          UNPACK    SAVKEY80,NHMCCSYS,NHMCCOD                                   
          MOVE      ONE,DITEM
          MOVE      MINITEM,DROW
          ADD       ONE,DROW
          DISPLAY   *PSTDCOL00:DROW,*V2LON,*HON,SP1,DITEM,DOT
          CLIP
          FLUSH     HLEF,HTOP,HRIG,HBOT
.
HNHMCA20
          CALL      HSCRI000
          BRANCH    EXIT,HNHMCA30,HNHMCA35,HNHMCA40,HNHMCA45,HNHMCA04:
                              HNHMCA91,HNHMCA50
          GOTO      HNHMCA92
HNHMCA30
          CALL      RKNHMC1 
          BRANCH    OVRCD,HNHMCA85
          PACK      KEY7,NHMCCSYS,NHMCCOD,SP70                                  
          MATCH     SAVKEY80,KEY7                                               
          GOTO      HNHMCA85 IF NOT EQUAL                                       
          CALL      RPNHMC1 
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HNHMCA10
HNHMCA35
          MOVE      ST1,KEY7 
          CALL      RDNHMC1 
          CALL      RPNHMC1 
          BRANCH    OVRCD,HNHMCA85
          PACK      KEY7,NHMCCSYS,NHMCCOD,SP70                                  
          MATCH     SAVKEY80,KEY7                                               
          GOTO      HNHMCA85 IF NOT EQUAL                                       
          MATCH     SP70,NHMCCOD                                                
          GOTO      HNHMCA85 IF EQUAL                                           
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
HNHMCA36
          CALL      RPNHMC1 
          BRANCH    OVRCD,HNHMCA37
          PACK      KEY7,NHMCCSYS,NHMCCOD,SP70                                  
          MATCH     SAVKEY80,KEY7                                               
          GOTO      HNHMCA37 IF NOT EQUAL                                       
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HNHMCA36 IF NOT EQUAL
HNHMCA37
          MOVE      ZERO,XITEMNO
          GOTO      HNHMCA10
HNHMCA40
          MOVE      ST1,KEY7 
          CALL      RDNHMC1 
          CALL      RPNHMC1 
          BRANCH    OVRCD,HNHMCA85
          PACK      KEY7,NHMCCSYS,NHMCCOD,SP70                                  
          MATCH     SAVKEY80,KEY7                                               
          GOTO      HNHMCA85 IF NOT EQUAL                                       
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HNHMCA08
HNHMCA45
          CALL      RKNHMC1 
          BRANCH    OVRCD,HNHMCA85
          PACK      KEY7,NHMCCSYS,NHMCCOD,SP70                                  
          MATCH     SAVKEY80,KEY7                                               
          GOTO      HNHMCA85 IF NOT EQUAL                                       
          SUSPEND
          CLIP      1,1,CRIG,24
.
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      ZERO,XITEMNO
          PACK      KEY7,SAVKEY80,Z70                                           
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
          CALL      RSNHMC1 
HNHMCA46
          CALL      RPNHMC1 
          BRANCH    OVRCD,HNHMCA47
          PACK      KEY7,NHMCCSYS,NHMCCOD,SP70                                  
          MATCH     SAVKEY80,KEY7                                               
          GOTO      HNHMCA47 IF NOT EQUAL                                       
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HNHMCA46 IF NOT EQUAL
HNHMCA47
          MOVE      ZERO,XITEMNO
          GOTO      HNHMCA10
HNHMCA50  COMPARE   ZERO,CSEARCH
          GOTO      HNHMCA55 IF EQUAL
          MOVE      ZERO,CSEARCH
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          ADD       ONE,STDROW
          UNPACK    SP70,SCHFLD01,SCHFLD02,SCHFLD03,SCHFLD04,SCHFLD05
          UNPACK    SP70,SCHFLD06,SCHFLD07,SCHFLD08,SCHFLD09,SCHFLD10
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          DISPLAY   *PSTDCOL00:STDROW,*V2LON,*HON,"Sch"
          KEYIN     *PSTDCOL01:STDROW,*V2LON,SCHFLD01
          RESET     SCHFLD01
          KEYIN     *PSTDCOL02:STDROW,*V2LON,SCHFLD02
          RESET     SCHFLD02
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HNHMCA08
HNHMCA55  MOVE      ONE,CSEARCH
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HNHMCA08
HNHMCA60  MOVE      ZERO,OVRCD
          MATCH     SP70,SCHFLD01
          GOTO      HNHMCA61 IF EQUAL
          MATCH     SCHFLD01,NHMCCOD 
          GOTO      HNHMCA72 IF NOT EQUAL
HNHMCA61
          MATCH     SP70,SCHFLD02
          GOTO      HNHMCA62 IF EQUAL
          MATCH     SCHFLD02,NHMCDES 
          GOTO      HNHMCA72 IF NOT EQUAL
HNHMCA62
HNHMCA63
HNHMCA64
HNHMCA65
HNHMCA66
HNHMCA67
HNHMCA68
HNHMCA69
HNHMCA70
          GOTO      HNHMCA75
HNHMCA72  MOVE      ONE,OVRCD
HNHMCA75  RETURN
HNHMCA85
          LOAD      KEY7,XITEMNO,ST1,ST2,ST3,ST4,ST5:                            
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY7,NHMCCSYS,NHMCCOD                                       
          CALL      RDNHMC1 
HNHMCA90
          UNPACK    SAVKEY80,NHMCCSYS,NHMCCOD                                   
          BEEP
          GOTO      HNHMCA20
HNHMCA91
          MOVE      SP70,NHMCDES 
          MOVE      SP70,NHMCSPA 
          MOVE      SP70,KEY7 
          MOVE      SP70,NHMCCOD 
          GOTO      HNHMCA96
HNHMCA92
          MOVE      SP70,KEY7 
          MOVE      SP70,NHMCCOD 
          LOAD      KEY7,CCITEM,ST1,ST2,ST3,ST4,ST5:                            
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY7,NHMCCSYS,NHMCCOD                                       
HNHMCA96
          PUTSCR    CSSCRNUM,HLEF,HTOP,HRIG,HBOT
          CALL      FRESCR00
          MOVE      ZERO,HTOP
          MOVE      ZERO,HLEF
          MOVE      ZERO,HBOT
          MOVE      ZERO,HRIG
HNHMCA99
          RETURN
