.
.       PATABWDS : Display GP File Entries
.
.       This include is used to display various options available, using
.       whatever file it needs, along with any special parameter supplied
.       by the calling program.
.
.        Subroutine to display the available GP's
.
PATABWDS DISPLAY    *P1:3,*EF:
                    *P1:4,"Ward : ",AVWARD
.
DSABW100  DISPLAY    *P1:6,*EF,*V2LON,*ULON,"Effective Date"
.
          MOVE       SEVEN,CVERT
          MOVE       ONE,CCOL
.
.>>>>>>>  TRAP       DSABW700 IF F1
.
          MOVE       SP8,KEY8
          PACK       KEY14,AVWARD,SP30
          CALL       RSPTABW2
.
.         Loop over file
.
DSABW200  CALL       RKPTABW2
          BRANCH     OVRCD OF DSABW999
.
          MATCH      AVWARD,PTABWARD
          GOTO       DSABW999 IF NOT EQUAL
.
          MATCH      PTABDATE,KEY8
          GOTO       DSABW200 IF EQUAL
. 
          UNPACK     PTABDATE,CCENT,CYEAR,CMON,CDAY
          CALL       PACDATE
          MOVE       PTABDATE,KEY8
.
DSABW400  DISPLAY    *PCCOL:CVERT,CPCDATE
                       
          ADD        ONE,CVERT
          COMPARE    TWENTY3,CVERT
          GOTO       DSABW200 IF LESS
.
.>>>>>>>  TRAPCLR   F1
.
.         New standards question
.
DSABW500  KEYIN     *P1:24,*EL," (",*V2LON,"C",*HOFF,")ontinue, (":
                    *V2LON,"F",*HOFF,")irst Screen, (":
                    *V2LON,"N",*HOFF,")ext Screen : ",*V2LON,ANS;
.
          REP       UPPLOW,ANS
          CMATCH    ANSC,ANS
          GOTO      DSABW999 IF EQUAL
          CMATCH    ANSF,ANS
          GOTO      DSABW100 IF EQUAL
.
.         Clear the screen
.
DSABW600  MOVE      SEVEN,CVERT
          MOVE      ONE,CCOL
          DISPLAY   *P1:CVERT,*EF
.
.>>>>>>>  TRAP      DSABW700 IF F1
          GOTO      DSABW200
.
DSABW700  NORETURN
.>>>>>>>  TRAPCLR   F1
.
DSABW999  RETURN
