Moved APSBCHDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APSCEAKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APSCIOKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APSCTSKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APSIMSKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APSISLKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APSNKIPR.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APSNSCKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APSOPNCD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APSORDKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AAEAPEXT.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AAEDISDX.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AAEEPEXT.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AAEGDCDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AAEGICDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AAEGRCDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AAEGTCDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AAEHEAD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AAESAWDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AAEVISUR.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AEDOCTDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AMSCODKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AMSDEPCD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AMSDEPDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AMSDEPKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AMSDSFKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AMSGILKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AMSGLTDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AMSLOCKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AMSMASKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AMSREGKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AMSREPDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AMSRVAKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AMSSTMKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APS09CD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APS15CD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APS16CD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APS17CD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APS18CD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APS18DF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APS30CD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APS54CD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APS54DF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APS60CD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APS60DF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APS62DF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APS65CD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APS65DF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APS77TFD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APSNKIKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APSPPDKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APSREPDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APSSCXKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APSSTDCD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APSSTDDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved APSTMPDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AUDOPR40.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved AUDOPR42.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved BOKRECDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CALAG508.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CALCR508.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CALVARDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCIDEPDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCIXTRAC.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCR03TFD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCR03TIO.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCR12TFD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCR12TIO.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCR45TMP.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCR51TFD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCR51TIO.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCR55TFD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCR55TIO.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCR56TFD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCR56TIO.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCR57TMP.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCR58TFD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCR58TIO.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCR64TFD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCR64TIO.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCR65TFD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCR65TIO.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCS18TDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCS37TDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCS56TFD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCS56TIO.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCS78TFD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCS78TIO.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSAADKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSAGEKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSARCKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSATYKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSCALKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSCCIDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSCEATM.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSCEBTM.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSCECTM.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSCEDTM.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSCEETM.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSCEXTM.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSCMAKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSCTYKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSDALKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSDPTKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSDRGKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSEPSKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSEPSTM.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSEXTCD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSEXTDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSEYATM.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSGETCD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSGKMKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSHCDKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSIADTM.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSMOPCD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSOPTDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSOPTKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSPDPKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSPFKKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSPGPKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSPPYKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSPPYTM.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSPROKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSPUDKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSREPDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSSPCKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSSTACD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSSTADF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSTIMKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSTMPDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSV8AKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CCSVW5KY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CEACLIKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CEACODKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CEADOCKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CEAEXPKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CEAITMKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CEAMCGKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CEAPERKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CEAPSCKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CEASPCKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CEAVSCKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CEAWRDKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CHEOCREF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CIA67TFD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CIA67TIO.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CIALOSCD.PBL to /opt/iba/live/v12.00/obsolete/v12
Skipping CLACCDET.PBL
Skipping CLACDADS.PBL
Skipping CLACDBDS.PBL
Skipping CLAGTANS.PBL
Skipping CLASITDS.PBL
Skipping CLCOMERD.PBL
Skipping CLMRTVIS.PBL
Skipping CLPATAXE.PBL
Moved COMDRBOX.PBL to /opt/iba/live/v12.00/obsolete/v12
Skipping CONVSKEL.PBL
Moved CSMAUD01.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CSMCIAKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved CSMCREKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBADJKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBBILKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBCODKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBCRDCD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBDEPKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBDKIPR.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBEPWCD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBFADCD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBFTHKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBINVCD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBITMCD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBITMKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBLINKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBOUTCD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBOUTDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBPTYKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBRCPCD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBSRHCD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBSTACD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEBTERKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEFNATID.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DEVICQST.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DGCLICMW.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DXACCDET.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DXEMRDET.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DXOPRDEA.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DXOUTXSC.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DXPATDCT.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved DXSETVAL.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved ECICHELP.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved EMRICHVL.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved EOCACCKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved EOCFORIO.PBL to /opt/iba/live/v12.00/obsolete/v12
Skipping FIXSKEL.PBL
Moved FIXUSAGE.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSAMATM.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSAMBTM.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSBPFKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSBRIKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSCAFKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSCCCKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSCODKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSCSAKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSENQ00.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSGENDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSGRPKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSHCCKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSHCLKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSINTKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSJMAKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSLEVKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSLMBKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSNRAKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSNRBKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSNRCKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSNRDKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSNREKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSNRFKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSNRGKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSONCKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSPRCKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSRDFKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSSBAUT.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSSTRKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSTDSKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSUDRKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSWEBCD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved FMSWEBDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved IBACIA53.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved IBACIA55.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved IBADBSKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved IBAEXTKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved WEBFEQDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved SPLTPMED.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved STDOPR01.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved STDSCRIO.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved SYSTABDF.PBL to /opt/iba/live/v12.00/obsolete/v12
Skipping UMENSKEL.PBL
Moved USRDSCOD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved WATCLOFF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PMSUTXTM.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PRCFMSBB.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PRCFMSPR.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PRCFMSTR.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PRIFACDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PRIREFDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved RCPBTTTM.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved SCRKYFRE.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PCPDSCDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PCPFRADS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PCPNURDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PMS502FD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PMS502IO.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PMSPPINV.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATGNCUN.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATGOVKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATICGKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATINSKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATIOVKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATIRNKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATITMVD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATMC1KY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATMESKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATMMRDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATNOTES.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATOPTDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATOVBKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATVLICP.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OPRSSTDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OPRSTPMI.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OPSAVPMI.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OTAUDXSC.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OUT001.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OUTBKRFL.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OUTDSSUB.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OUTGBMFB.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OUTMMSCR.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OUTUCTDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OUTXSTAF.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATABWDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATBEDDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATBSCAN.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATCMNTS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATDALRT.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved PATDSWCO.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved MOVMDREC.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved MRTMASDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved MYACCDET.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved MYOUTRFL.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved NHIDCDKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved NHIDMCKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved NHIETHKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved NHIMCCKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved NHIRELKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved NZCODQST.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OBSDAPTD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OPBOKBAS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OPCANSDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OPHISENQ.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OPINPREC.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OPN508CD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OPPSTBOK.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OPR002IO.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OPRDEBDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OPREXPDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved OPRSESDS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved IBATM1DS.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved KFREEF00.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved KYAAEGDC.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved KYAAEGIC.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved KYAAEGRC.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved KYAAEGTC.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved KYAAESAW.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved KYACCDET.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved KYCLACOD.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved KYCLASIT.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved KYOPRCLI.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved KYOPROPR.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved KYOUTDET.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved KYOUTXSC.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved KYPCPDSC.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved KYPMHCPB.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved KYWATDET.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved WEBSECKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved WEBSPGKY.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved WRTHISOT.PBL to /opt/iba/live/v12.00/obsolete/v12
Moved ALLLPCTD.INC to /opt/iba/live/v12.00/obsolete/v12
Moved CCPSXML.INC to /opt/iba/live/v12.00/obsolete/v12
Moved CCSCEATD.INC to /opt/iba/live/v12.00/obsolete/v12
Moved CCSCEXTD.INC to /opt/iba/live/v12.00/obsolete/v12
Moved CCSEYATD.INC to /opt/iba/live/v12.00/obsolete/v12
Moved CCSPPYTD.INC to /opt/iba/live/v12.00/obsolete/v12
Moved COMDEPTD.INC to /opt/iba/live/v12.00/obsolete/v12
Moved ECACCVAR.INC to /opt/iba/live/v12.00/obsolete/v12
Moved ECCOMVAR.INC to /opt/iba/live/v12.00/obsolete/v12
Moved ORFLVARS.INC to /opt/iba/live/v12.00/obsolete/v12
Moved OUT6618V.INC to /opt/iba/live/v12.00/obsolete/v12
Moved OUTBOOKV.INC to /opt/iba/live/v12.00/obsolete/v12
Moved OUTDAT02.INC to /opt/iba/live/v12.00/obsolete/v12
Moved PATHCSHT.INC to /opt/iba/live/v12.00/obsolete/v12
Moved PATINVQV.INC to /opt/iba/live/v12.00/obsolete/v12
Moved PMSEVTTD.INC to /opt/iba/live/v12.00/obsolete/v12
Moved PRMHDACK.INC to /opt/iba/live/v12.00/obsolete/v12
Skipping CLPRIDOC.PBL
Skipping CLPRIONH.PBL
Skipping CLPRIPRA.PBL
Skipping CLWEBEMC.PBL
Skipping CLWEBEMD.PBL
Skipping CLWEBEMH.PBL
