+
.*****************************************************************************
.* System   : Menu Generation                                                *
.* Program  : UMENSKEL                                                       *
.* Desc     : SKELETON PROGRAM FOR USE IN THE GENERATION OF USER MENUS       *
.* %Z%%M%, Version: %I% %E%                                                  *
.*****************************************************************************
.* Date     : 21/04/89 V5.00                                                 *
.* Author   : Darren Jones                                                   *
.* Comments :                                                                *
.* ---------:--------------------------------------------------------------- *
.* Modified : 20/02/90 V5.01                                                 *
.* Author   : Paul Blackmore                                                 *
.* Comments : Add UNIX commands option                                       *
.*          : Changed name from MENUSKEL to UMENSKEL                         *
.* ---------:--------------------------------------------------------------- *
.* Modified : 31/05/90 V5.02                                                 *
.* Author   : Paul Blackmore                                                 *
.* Comments : Now used in conjunction with new menu generator 'gensub'       *
.*          : Complete rewrite of generated source code.                     *
.* ---------:--------------------------------------------------------------- *
.* Modified : 15/08/90 V5.03                                                 *
.* Author   : Paul Blackmore                                                 *
.* Comments : New routine called PFRQ000 to allow payroll program defaults   *
.* ---------:--------------------------------------------------------------- *
.* Modified : 20/08/91 V6.00                                                 *
.* Author   : Steve O'Gorman                                                 *
.* Comments : Modified to Handle the New Common                              *
.* ---------:--------------------------------------------------------------- *
.* Modified : 19/02/91 V6.01                                                 *
.* Author   : Jeni Tan                                                       *
.* Comments : New routine called PATSTYR to check for start of year          *
.* ---------:--------------------------------------------------------------- *
.* Modified : 19/06/91 V6.02                                                 *
.* Author   : Jeni Tan                                                       *
.* Comments : Not allowed to have a blank site code                          *
.* ---------:--------------------------------------------------------------- *
.* Modified : 05/04/2011 V10.02.01                                           *
.* Author   : Jill Parkinson CAR 239574                                      *
.* Comments : Removed open of ibaprntf                                       *
.*****************************************************************************
.
          INC       STD001FD
.
          INC       IBAIMNFD/INC
          INC       IBAPORFD/INC       **** PORT SCANNING
          INC       IBAPRNFD/INC
          INC       IBASECFD/INC
          INC       IBASYSFD/INC       **** TRACKS USERS ON SYSTEM
.
          INC       OUTCONFD/INC
          INC       OUTSITFD/INC      *** SITE ID TO COMMON/INC IDDD
.
+
.******************************************************************************
.*                           Miscellaneous Variables                          *
.******************************************************************************
ACTION    FORM      2           
ACTION2   FORM      2
ANSWER    DIM       2          
.
CHOSTYP   FORM      1    
CNT       FORM      1
CONAME    DIM       35
CSTRTYR   DIM       6
CHGSTYR   FORM      1
.
DIM3      DIM       3
DIM4      DIM       4
DIM6      DIM       6
DIM8      DIM       8
.
EXECSTR   DIM       80
.
FNAMEM    DIM       12
FORM2A    FORM      2
FORM5     FORM      5
FORM5A    FORM      5
.
NOPASSWD  FORM      1
PASSCHK   DIM       8
PASSTAB   FORM      3
PASSWD    DIM       8
PORTNAME  DIM       11
PROGRAM   DIM       8
PROGNAME  DIM       8
UNIXNAME  DIM       38
.
SPNAME    DIM       8
SPOOLFLG  FORM      1
.
TMPMESG   FILE      ASCII, FIXED=10
.
BOXSIZE   FORM      2
VERT      FORM      2
MMENUOPT  FORM      2
.
G$000000  INIT      " WAITING LIST MANAGEMENT"
G$000002  INIT      " Processing"
G$000004  INIT      "Exit"
G$000005  INIT      "Input Waiting Lists "
G$000006  INIT      "Input Booking "
G$000007  INIT      "Print Letters"
G$000009  INIT      "Cancel Booking"
G$000010  INIT      "Remove Procedure"
G$000012  INIT      " Enquiry"
G$000014  INIT      "Ad-hoc Enquiry"
G$000015  INIT      "Booking Enquiry"
G$000016  INIT      "Waiting List Enquiry"
G$000017  INIT      "W/L Position Enquiry"
G$000102  INIT      " Reporting"
G$000104  INIT      "Audit Reports"
G$000105  INIT      "Periodic Statistical Update"
G$000106  INIT      "Reporting Menu"
G$000107  INIT      "NSW W/L HDP Extraction"
G$000109  INIT      " System Management"
G$000111  INIT      "Codes Maintenance"
G$000112  INIT      "Procedure Maintenance"
G$000113  INIT      "Letters - Set up"
G$000114  INIT      "System Parameters"
G$000115  INIT      "W/L Review Automatic Update"
G$000117  INIT      "Emergency Flag Clear"
G$010000  INIT      " WAITING LISTS REPORTS"
G$010001  INIT      "Exit"
G$010002  INIT      "Admissions Summary"
G$010003  INIT      "Admissions - Failed"
G$010005  INIT      "Booking Analysis"
G$010006  INIT      "Booking Cancellations"
G$010007  INIT      "Booking List Summary"
G$010008  INIT      "Booking Multiples"
G$010009  INIT      "Booking Statistics"
G$010011  INIT      "Current Inpatients"
G$010012  INIT      "Doctor W/L Priority Summary"
G$010013  INIT      "Detailed O/S Procedure"
G$010015  INIT      "Monthly Analysis of Surgical W/L"
G$010016  INIT      "Monthly Surgical Activity"
G$010017  INIT      "Patient Removal"
G$010018  INIT      "Patient Review"
G$010101  INIT      "Re-assessments"
G$010103  INIT      "Same Day Procedures"
G$010104  INIT      "Scheduled Admissions List"
G$010105  INIT      "Short Notice Procedures"
G$010106  INIT      "Summary of Surgical W/List"
G$010108  INIT      "Waiting List by Unit"
G$010109  INIT      "Unscheduled Patients Summary"
G$010110  INIT      "Unscheduled Patients I"
G$010111  INIT      "Unscheduled Patients II"
G$010114  INIT      "Master Listings"
G$010115  INIT      "Codes Register"
G$010116  INIT      "List Validation Register"
G$010117  INIT      "Waiting List Security Register"
G$010118  INIT      "Procedure Codes Register"
PRGID     INIT      "UMENIBWL"
PRGNAM    INIT      "IBA Waiting List Menu's menu"
VERSION   INIT      "V12.00.00"
+
.**************************************************************************
.*                             MAINLINE                                   *
.*                         controlling logic                              *
.**************************************************************************
          CALL      INIT0000                   * initialization
          CALL      HEAD0000
ML0000    BRANCH    PERIOD:
                    D0020000
          GOTO      D0010000                   * display main menu
ML9999    CHAIN     SPNAME
+
.**************************************************************************
.*                            INIT0000                                    *
.*                         initialization                                 *
.**************************************************************************
INIT0000  OPEN      CONTROLF,"controlf"
          OPEN      IBACODE1,"ibacodef"
          OPEN      IBAPORT1,"ibaportf"
          OPEN      IBASECU1,"ibasecuf"
          OPEN      IBASECU2,"ibasecuf"
          OPEN      IBASECU2,"ibasecuf"
          OPEN      OUTSITA1,"outsitaf"
.
          READ      CONTROLF,ZERO;*13,CSECCNT
          READ      CONTROLF,TWO;*149,USERFLAG,*154,SPNAME
          READ      CONTROLF,TEN3;*245,CHOSTYP
.
.         Check  if start of year need to be updated
.
.         userflag = 0 full system tracking
.         userflag = 1 no tracking
.
          BRANCH    USERFLAG,INIT1000
.
          OPEN      IBASYSA1,"ibasysaf"    * system tracking file
          OPEN      IBASYSA2,"ibasysaf"    * system tracking file
          OPEN      IBASYSA3,"ibasysaf"    * system tracking file
          OPEN      IBASYSA4,"ibasysaf"    * system tracking file
.
          CALL      UPSYSA1                * end of last program
.
INIT1000  MOVE      PRGID,IBAPPROG
          CALL      WRPORT1                * in out menu
.
          CALL      IBACLOCK
INIT9999  RETURN
+
.*************************************************************************
.*                          HEAD0000                                     *
.*                display screen heading line 1 & 2                      *
.*************************************************************************
HEAD0000  READ      CONTROLF,TWO;*4,CONAME
          MOVE      CONAME,CNAME
.
          STRIP     CNAME
          MOVELPTR  CNAME,CCOL
          DIV       TWO,CCOL
          MULT      SEQ,CCOL                                     Date : 12/12/12
          ADD       "40",CCOL
          DISPLAY   *ES,*HON,SP30,SP30,SP10,SP10:
                    *P1:1,PRGID,"/",VERSION,*PCCOL:1,CNAME:
                    *P66:1,"Date : ",CDATE
          HLINE     *G37,2,1,80
          DISPLAY   *P65:2," Port : ",PORT,SP1
HEAD9999  RETURN
+
.*************************************************************************
.*                              BOX10000                                 *
.*                       Draw a box for 1 column menu                    *
.*************************************************************************
BOX10000  DISPLAY   *P1:3,*EF
          ASSIGN    4+BOXSIZE,FORM2
          BOX       16,21,3,61,FORM2
BOX19999  RETURN
.
.*************************************************************************
.*                              BOX20000                                 *
.*                       Draw a box for 2 column menu                    *
.*************************************************************************
BOX20000  DISPLAY   *P1:3,*EF
          ASSIGN    4+BOXSIZE,FORM2
          BOX       16,1,3,80,FORM2
BOX29999  RETURN
.
.*************************************************************************
.*                              BOX30000                                 *
.*                       Draw a box for 1 column menu                    *
.*************************************************************************
BOX30000  DISPLAY   *P1:3,*EF
          ASSIGN    4+BOXSIZE,FORM2
          BOX       1,21,3,61,FORM2
BOX39999  RETURN
.
.*************************************************************************
.*                              BOX40000                                 *
.*                       Draw a box for 2 column menu                    *
.*************************************************************************[
BOX40000  DISPLAY   *P1:3,*EF
          ASSIGN    4+BOXSIZE,FORM2
          BOX       1,1,3,80,FORM2
BOX49999  RETURN
.
+
.*************************************************************************
.*                              MENU0000                                 *
.*                        menu generation procedure                      *
.*************************************************************************
+
D0010000  MOVE      "20",BOXSIZE
          CALL      BOX20000
          MOVE      "0",PERIOD
          MOVE      SP6,IDDD
          DISPLAY   *P28:04,*V2LON,*ULON,G$000000,*HOFF:
                    *P15:06,*V2LON,*ULON,G$000002,*HOFF:
                    *P05:08,*V2LON," 0",*HOFF,". ",G$000004:
                    *P05:09,*V2LON," 1",*HOFF,". ",G$000005:
                    *P05:10,*V2LON," 2",*HOFF,". ",G$000006:
                    *P05:11,*V2LON," 3",*HOFF,". ",G$000007:
                    *P05:13,*V2LON," 4",*HOFF,". ",G$000009:
                    *P05:14,*V2LON," 5",*HOFF,". ",G$000010:
                    *P17:16,*V2LON,*ULON,G$000012,*HOFF:
                    *P05:18,*V2LON," 6",*HOFF,". ",G$000014:
                    *P05:19,*V2LON," 7",*HOFF,". ",G$000015:
                    *P05:20,*V2LON," 8",*HOFF,". ",G$000016:
                    *P05:21,*V2LON," 9",*HOFF,". ",G$000017:
                    *P55:06,*V2LON,*ULON,G$000102,*HOFF:
                    *P42:08,*V2LON,"10",*HOFF,". ",G$000104:
                    *P42:09,*V2LON,"11",*HOFF,". ",G$000105:
                    *P42:10,*V2LON,"12",*HOFF,". ",*V2LON,G$000106,*HOFF:
                    *P42:11,*V2LON,"13",*HOFF,". ",G$000107:
                    *P51:13,*V2LON,*ULON,G$000109,*HOFF:
                    *P42:15,*V2LON,"14",*HOFF,". ",G$000111:
                    *P42:16,*V2LON,"15",*HOFF,". ",G$000112:
                    *P42:17,*V2LON,"16",*HOFF,". ",G$000113:
                    *P42:18,*V2LON,"17",*HOFF,". ",G$000114:
                    *P42:19,*V2LON,"18",*HOFF,". ",G$000115:
                    *P42:21,*V2LON,"19",*HOFF,". ",G$000117
.
S0010000  CALL      SEL0000
S0010010  BRANCH    MMENUOPT,ML9999,S0010020,S0010030,S0010040:
                           S0010050,S0010060,S0010070,S0010080,S0010090:
                           S0010100,S0010110,S0010120,S0010130,S0010140:
                           S0010150,S0010160,S0010170,S0010180,S0010190:
                           S0010200
          BEEP
          GOTO      S0010000
.
S0010020
          MOVE      "IBAWAT01",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010030
          MOVE      "IBAOPR40",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010040
          MOVE      "IBAWAT30",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010050
          MOVE      "IBABOK02",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010060
          MOVE      "IBAWAT02",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010070
          MOVE      "IBAWAT12",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010080
          MOVE      "IBABOK11",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010090
          MOVE      "IBAWAT10",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010100
          MOVE      "IBAWAT11",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010110
          MOVE      "IBAWAT96",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010120
          MOVE      "IBAWAT90",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010130
          GOTO      D0020000
.
S0010140
          MOVE      "IBAWAT61",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010150
          MOVE      "IBAPAT11",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010160
          MOVE      "IBAWAT05",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010170
          MOVE      "IBAWAT50",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010180
          MOVE      "IBAWAT98",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010190
          MOVE      "IBAWAT93",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010200
          MOVE      "IBAWAT95",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
+
D0020000  MOVE      "20",BOXSIZE
          CALL      BOX20000
          MOVE      "1",PERIOD
          MOVE      SP6,IDDD
          DISPLAY   *P29:04,*V2LON,*ULON,G$010000,*HOFF:
                    *P03:05,*V2LON," 0",*HOFF,". ",G$010001:
                    *P03:06,*V2LON," 1",*HOFF,". ",G$010002:
                    *P03:07,*V2LON," 2",*HOFF,". ",G$010003:
                    *P03:09,*V2LON," 3",*HOFF,". ",G$010005:
                    *P03:10,*V2LON," 4",*HOFF,". ",G$010006:
                    *P03:11,*V2LON," 5",*HOFF,". ",G$010007:
                    *P03:12,*V2LON," 6",*HOFF,". ",G$010008:
                    *P03:13,*V2LON," 7",*HOFF,". ",G$010009:
                    *P03:15,*V2LON," 8",*HOFF,". ",G$010011:
                    *P03:16,*V2LON," 9",*HOFF,". ",G$010012:
                    *P03:17,*V2LON,"10",*HOFF,". ",G$010013:
                    *P03:19,*V2LON,"11",*HOFF,". ",G$010015:
                    *P03:20,*V2LON,"12",*HOFF,". ",G$010016:
                    *P03:21,*V2LON,"13",*HOFF,". ",G$010017:
                    *P03:22,*V2LON,"14",*HOFF,". ",G$010018:
                    *P41:05,*V2LON,"15",*HOFF,". ",G$010101:
                    *P41:07,*V2LON,"16",*HOFF,". ",G$010103:
                    *P41:08,*V2LON,"17",*HOFF,". ",G$010104:
                    *P41:09,*V2LON,"18",*HOFF,". ",G$010105:
                    *P41:10,*V2LON,"19",*HOFF,". ",G$010106:
                    *P41:12,*V2LON,"20",*HOFF,". ",G$010108:
                    *P41:13,*V2LON,"21",*HOFF,". ",G$010109:
                    *P41:14,*V2LON,"22",*HOFF,". ",G$010110:
                    *P41:15,*V2LON,"23",*HOFF,". ",G$010111:
                    *P52:18,*V2LON,*ULON,G$010114,*HOFF:
                    *P41:19,*V2LON,"24",*HOFF,". ",G$010115:
                    *P41:20,*V2LON,"25",*HOFF,". ",G$010116:
                    *P41:21,*V2LON,"26",*HOFF,". ",G$010117:
                    *P41:22,*V2LON,"27",*HOFF,". ",G$010118
.
S0020000  CALL      SEL0000
S0020010  BRANCH    MMENUOPT,D0010000,S0020020,S0020030,S0020040:
                           S0020050,S0020060,S0020070,S0020080,S0020090:
                           S0020100,S0020110,S0020120,S0020130,S0020140:
                           S0020150,S0020160,S0020170,S0020180,S0020190:
                           S0020200,S0020210,S0020220,S0020230,S0020240:
                           S0020250,S0020260,S0020270,S0020280
          BEEP
          GOTO      S0020000
.
S0020020
          MOVE      "IBAWAT34",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020030
          MOVE      "IBAWAT21",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020040
          MOVE      "IBAWAT36",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020050
          MOVE      "IBABOK70",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020060
          MOVE      "IBAWAT35",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020070
          MOVE      "IBAWAT23",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020080
          MOVE      "IBABOK71",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020090
          MOVE      "IBAWAT33",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020100
          MOVE      "IBAWAT32",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020110
          MOVE      "IBAWAT41",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020120
          MOVE      "IBAWAT22",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020130
          MOVE      "IBAWAT79",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020140
          MOVE      "IBAWAT28",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020150
          MOVE      "IBAWAT20",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020160
          MOVE      "IBAWAT37",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020170
          MOVE      "IBAWAT42",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020180
          MOVE      "IBAWAT29",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020190
          MOVE      "IBAWAT27",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020200
          MOVE      "IBAWAT26",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020210
          MOVE      "IBAWAT24",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020220
          MOVE      "IBAWAT38",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020230
          MOVE      "IBAWAT39",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020240
          MOVE      "IBAWAT19",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020250
          MOVE      "IBAPAT51",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020260
          MOVE      "IBAWAT64",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020270
          MOVE      "IBAWAT66",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020280
          MOVE      "IBAWAT40",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
+
.*************************************************************************
.*                              SEL0000                                  *
.*                        Selection procedure                            *
.*************************************************************************
SEL0000  CALL       CHKMS000                * Check for a User Message
.
         MOVE       BOXSIZE TO CVERT
         ADD        THREE TO CVERT
         MOVE       "47" TO CCOL
         DISPLAY    *P31:CVERT," Please select:   "
         CALL       MENUKEY
         ADD        ONE,CMENUOPT
         MOVE       CMENUOPT,MMENUOPT
SEL9999  RETURN
+
.*************************************************************************
.*                             UNIX0000                                  *
.*                      Execute a UNIX Command                           *
.*************************************************************************
.
UNIX0000  DISPLAY   *ES
          EXECUTE   UNIXNAME,TASKID
          KEYIN     *P1:24,*N,*EL,"Press <ENTER> to return to menu:":
                    *P34:24,ANS
UNIX9999  RETURN
.
.*************************************************************************
.*                              PROG0000                                 *
.*                check program for payroll, not allowed here            *
.*************************************************************************
.
PROG0000  GOTO      CHECKPW
.
+
.***********************************************************************
.*                               NOCLEAR                               *
.*                      inadequate security clearance                  *
.***********************************************************************
NOCLEAR DISPLAY    *P1:3,*EF,*P15:6,*B,*V2LON:
                   "*** Clearance Level Inadequate ***"
.
        KEYIN      *P1:24,*EL,"Hit ",*V2LON,"<RETURN>",*HOFF:
                              " to continue ",*EOFF,ANS;
        RETURN
.
+*************************************************************************
.*                              PFRQ0000                                 *
.*                        Keyin pay frequency                            *
.*************************************************************************
.
PFRQ0000  DISPLAY   *P21:18,"****************************************":
                    *P21:19,"*                                      *":
                    *P21:20,"*                                      *":
                    *P21:21,"*                                      *":
                    *P21:22,"*                                      *":
                    *P21:23,"*                                      *":
                    *P21:24,"****************************************"
PFRQ0020  KEYIN     *P26:20,"Enter pay frequency : ",*V2LON,*DV,UNDLN1,*HOFF:
                    *P24:22,"1=Weekly  2=Fortnightly  3=Monthly":
                    *P48:20,*V2LON,CPBS,*P48:20,*DV,CPBS;
          COMPARE   ZERO,CPBS
          GOTO      PFRQ9000 IF EQUAL
          BRANCH    CPBS,PFRQ9990,PFRQ9990,PFRQ9990
          GOTO      PFRQ0020
.
PFRQ9000  MOVE      ONE TO EXIT
          GOTO      PFRQ9999
PFRQ9990  MOVE      ZERO TO EXIT
PFRQ9999  RETURN
.
+*************************************************************************
.*                              SITEPASS                                 *
.*               Keyin site & password for OUT, MAM & RAD                *
.*************************************************************************
.
SITE0000  MOVE      ZERO,NOPASSWD
          MATCH     SP6,OSTSITE
          GOTO      SITE0010 IF EQUAL
          ENDSET    OSTSITE
          APPEND    SP6,OSTSITE
          RESET     OSTSITE
          MOVE      ONE,NOPASSWD
          GOTO      SITE0020
.
SITE0010  DISPLAY   *P21:18,"****************************************":
                    *P21:19,"*                                      *":
                    *P21:20,"*                                      *":
                    *P21:21,"*                                      *":
                    *P21:22,"*                                      *":
                    *P21:23,"*                                      *":
                    *P21:24,"****************************************"
          KEYIN     *P26:20,"Enter Site Code     : ",*V2LON,*DV,UNDLN6,*HOFF:
                    *P48:20,*V2LON,OSTSITE,*P48:20,*DV,OSTSITE;
          ENDSET    OSTSITE
          APPEND    SP6,OSTSITE
          RESET     OSTSITE
          MATCH     SP6,OSTSITE
          GOTO      SITE9100 IF EQUAL
.
SITE0020  MOVE      OSTSITE,KEY6
          CALL      RDSITA1
          BRANCH    OVRCD OF SITE9000
.
          MATCH     SP8,OSTPASS
          GOTO      SITE8000 IF EQUAL
          BRANCH    NOPASSWD,SITE8000
.
          KEYIN     *P26:22,*EOFF,"Enter Site Password  : ",PASSCHK;
          ENDSET    PASSCHK
          APPEND    SP8,PASSCHK
          RESET     PASSCHK
          MATCH     PASSCHK,OSTPASS
          GOTO      SITE9000 IF NOT EQUAL
.
SITE8000  MOVE      OSTSITE,IDDD               ***** COMMON
          MOVE      OSTFILE,UID                ***** COMMON SITE FILE PREFIX
          PACK      CONAME WITH OSTDESC,SP20
          MOVE      CONAME,CNAME
          GOTO      SITE9990
.
SITE9000  BEEP
SITE9100  MOVE      ONE TO EXIT
          GOTO      SITE9999
SITE9990  MOVE      ZERO TO EXIT
SITE9999  RETURN
+
          INC       IBAPRINT
          INC       IBAMNCOM
          INC       IBAWDINC
          INC       CHEKMESS
.
          INC       IBAIMNIO/INC
          INC       OUTSITIO/INC
          INC       IBAPRNIO/INC
          INC       IBAPORIO/INC       **** PORT SCANNING
          INC       IBASECIO/INC       
          INC       IBASYSIO/INC       *** IO FOR SYSTEM AUDIT
.
          INC       STD001IO
