.---------------------------------------------------------------------------
.   System    :   Web System Table                   
.   Include   :   WEBSECKY
.   Routine   :   HWBSEA00 WEB User ID         
.   Return    :           
.-------------------------------------------------------------------------------
HWBSEA00
          MOVE      ZERO,CSCRSIZ
          IF        HTOP<3
            MOVE      "10",HTOP
            MOVE      "24",HBOT
            MOVE      "40",HLEF
            MOVE      "80",HRIG
          ENDIF
HWBSEA04
          CALL      GSCRN000
          BRANCH    EXIT,HWBSEA99
          MOVE      STDCOL00,STDCOL01
          ADD       " 5",STDCOL01
          DISPLAY   *PSTDCOL01:STDROW,*V2LON,*ULON,"User ID"            
.
          MOVE      STDCOL01,STDCOL02
          ADD       "11",STDCOL02
          DISPLAY   *PSTDCOL02:STDROW,*V2LON,*ULON,"Name"               
.
          MOVE      STDCOL02,STDCOL03
          ADD       "31",STDCOL03
HWBSEA08
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          MOVE      SP70,WBSEUID 
          PACK      KEY10,WBSEUID,SP70                                          
.                                                                               
.                                                                               
          CALL      RSWBSE1 
HWBSEA10
          CALL      RKWBSE1 
          BRANCH    OVRCD,HWBSEA15
          PACK      KEY10,WBSEUID,SP70                                          
.                                                                               
.                                                                               
          BRANCH    CSEARCH,HWBSEA12
          CALL      HWBSEA60
          BRANCH    OVRCD,HWBSEA10
HWBSEA12
          ADD       ONE,XITEMNO
          ADD       ONE,STDROW
          STORE     KEY10,XITEMNO,ST1,ST2,ST3,ST4,ST5:                          
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          DISPLAY   *PSTDCOL00:STDROW,SP1,*V2LON,XITEMNO,DOT
          DISPLAY   *PSTDCOL01:STDROW,WBSEUID 
          DISPLAY   *PSTDCOL02:STDROW,WBSENAM 
          COMPARE   MAXITEM,XITEMNO
          GOTO      HWBSEA10 IF NOT EQUAL
HWBSEA15
.                                                                               
          MOVE      ONE,DITEM
          MOVE      MINITEM,DROW
          ADD       ONE,DROW
          DISPLAY   *PSTDCOL00:DROW,*V2LON,*HON,SP1,DITEM,DOT
          CLIP
          FLUSH     HLEF,HTOP,HRIG,HBOT
.
HWBSEA20
          CALL      HSCRI000
          BRANCH    EXIT,HWBSEA30,HWBSEA35,HWBSEA40,HWBSEA45,HWBSEA04:
                              HWBSEA91,HWBSEA50
          GOTO      HWBSEA92
HWBSEA30
          CALL      RKWBSE1 
          BRANCH    OVRCD,HWBSEA85
          PACK      KEY10,WBSEUID,SP70                                          
.                                                                               
.                                                                               
          CALL      RPWBSE1 
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HWBSEA10
HWBSEA35
          MOVE      ST1,KEY10
          CALL      RDWBSE1 
          CALL      RPWBSE1 
          BRANCH    OVRCD,HWBSEA85
          PACK      KEY10,WBSEUID,SP70                                          
.                                                                               
.                                                                               
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
HWBSEA36
          CALL      RPWBSE1 
          BRANCH    OVRCD,HWBSEA37
          PACK      KEY10,WBSEUID,SP70                                          
.                                                                               
.                                                                               
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HWBSEA36 IF NOT EQUAL
HWBSEA37
          MOVE      ZERO,XITEMNO
          GOTO      HWBSEA10
HWBSEA40
          MOVE      ST1,KEY10
          CALL      RDWBSE1 
          CALL      RPWBSE1 
          BRANCH    OVRCD,HWBSEA85
          PACK      KEY10,WBSEUID,SP70                                          
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HWBSEA08
HWBSEA45
          CALL      RKWBSE1 
          BRANCH    OVRCD,HWBSEA85
          PACK      KEY10,WBSEUID,SP70                                          
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
.
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      ZERO,XITEMNO
          PACK      KEY10,Z70                                                   
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
          CALL      RSWBSE1 
HWBSEA46
          CALL      RPWBSE1 
          BRANCH    OVRCD,HWBSEA47
          PACK      KEY10,WBSEUID,SP70                                          
.                                                                               
.                                                                               
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HWBSEA46 IF NOT EQUAL
HWBSEA47
          MOVE      ZERO,XITEMNO
          GOTO      HWBSEA10
HWBSEA50  COMPARE   ZERO,CSEARCH
          GOTO      HWBSEA55 IF EQUAL
          MOVE      ZERO,CSEARCH
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          ADD       ONE,STDROW
          UNPACK    SP70,SCHFLD01,SCHFLD02,SCHFLD03,SCHFLD04,SCHFLD05
          UNPACK    SP70,SCHFLD06,SCHFLD07,SCHFLD08,SCHFLD09,SCHFLD10
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          DISPLAY   *PSTDCOL00:STDROW,*V2LON,*HON,"Sch"
          KEYIN     *PSTDCOL01:STDROW,*V2LON,SCHFLD01
          RESET     SCHFLD01
          KEYIN     *PSTDCOL02:STDROW,*V2LON,SCHFLD02
          RESET     SCHFLD02
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HWBSEA08
HWBSEA55  MOVE      ONE,CSEARCH
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HWBSEA08
HWBSEA60  MOVE      ZERO,OVRCD
          MATCH     SP70,SCHFLD01
          GOTO      HWBSEA61 IF EQUAL
          MATCH     SCHFLD01,WBSEUID 
          GOTO      HWBSEA72 IF NOT EQUAL
HWBSEA61
          MATCH     SP70,SCHFLD02
          GOTO      HWBSEA62 IF EQUAL
          MATCH     SCHFLD02,WBSENAM 
          GOTO      HWBSEA72 IF NOT EQUAL
HWBSEA62
HWBSEA63
HWBSEA64
HWBSEA65
HWBSEA66
HWBSEA67
HWBSEA68
HWBSEA69
HWBSEA70
          GOTO      HWBSEA75
HWBSEA72  MOVE      ONE,OVRCD
HWBSEA75  RETURN
HWBSEA85
          LOAD      KEY10,XITEMNO,ST1,ST2,ST3,ST4,ST5:                          
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY10,WBSEUID                                               
          CALL      RDWBSE1 
HWBSEA90
.                                                                               
          BEEP
          GOTO      HWBSEA20
HWBSEA91
          MOVE      SP70,WBSENAM 
          MOVE      SP70,WBSEDOC 
          MOVE      SP70,WBSEPCD 
          MOVE      SP70,WBSEWRD 
          MOVE      SP70,WBSESIT 
          MOVE      SP70,WBSECLI 
          MOVE      SP70,WBSEOCG 
          MOVE      SP70,WBSEDIR 
          MOVE      SP70,WBSEESC 
          MOVE      SP70,WBSEEUC 
          MOVE      SP70,WBSEACT 
          MOVE      SP70,WBSEEXP 
          MOVE      SP70,WBSEPSE 
          MOVE      SP70,WBSECNT 
          MOVE      SP70,WBSEAUT 
          MOVE      SP70,WBSEAGE 
          MOVE      SP70,WBSEDFM 
          MOVE      SP70,WBSEGPCD
          MOVE      SP70,WBSEGPPC
          MOVE      SP70,WBSEGPCN
          MOVE      SP70,WBSEMESA
          MOVE      SP70,WBSELACD
          MOVE      SP70,WBSELACT
          MOVE      SP70,WBSEDEPT
          MOVE      SP70,WBSECXA 
          MOVE      SP70,WBSESPAR
          MOVE      SP70,KEY10
          MOVE      SP70,WBSEUID 
          GOTO      HWBSEA96
HWBSEA92
          MOVE      SP70,KEY10
          MOVE      SP70,WBSEUID 
          LOAD      KEY10,CCITEM,ST1,ST2,ST3,ST4,ST5:                           
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY10,WBSEUID                                               
HWBSEA96
          PUTSCR    CSSCRNUM,HLEF,HTOP,HRIG,HBOT
          CALL      FRESCR00
          MOVE      ZERO,HTOP
          MOVE      ZERO,HLEF
          MOVE      ZERO,HBOT
          MOVE      ZERO,HRIG
HWBSEA99
          RETURN
.---------------------------------------------------------------------------
.   System    :   Web System Table                   
.   Include   :   WEBSECKY
.   Routine   :   KWBSEA00 Keyin WEB User ID         
.   Parameter :   CKEYTYP 0 = Keyin , 1 = Accept, 2 = Either
.   Return    :   EXIT = 1 null entry, 2 EXITCHAR entered
.-------------------------------------------------------------------------------
KWBSEA00 TOPIC     "WBSEUID "
          MOVE      UNDLN70,WBSEUID 
          KEYIN     *PCCOL:CVERT,*DV,WBSEUID:                                   
                    *PCCOL:CVERT,*V2LON,WBSEUID:                                
                    *PCCOL:CVERT,*DV,WBSEUID 
.
          ENDSET    WBSEUID 
          APPEND    SP70,WBSEUID 
          RESET     WBSEUID 
.
          MATCH     SP70,WBSEUID 
          GOTO      KWBSEA90 IF EQUAL
.
          CMATCH    EXITCHAR,WBSEUID 
          GOTO      KWBSEA95 IF EQUAL
.
          CMATCH    QUEST,WBSEUID 
          GOTO      KWBSEA10 IF NOT EQUAL
.
          MOVE      CCITEM,SCCITEM
          CALL      HWBSEA00
          MOVE      SCCITEM,CCITEM
.
          ENDSET    WBSEUID 
          APPEND    SP70,WBSEUID 
          RESET     WBSEUID 
.
          MATCH     SP70,WBSEUID 
          GOTO      KWBSEA00 IF EQUAL
.
          DISPLAY   *PCCOL:CVERT,*V2LON,WBSEUID                                 
KWBSEA10
          PACK      KEY10,WBSEUID                                               
          CALL      RAWBSE1 
          BRANCH    OVRCD,KWBSEA80
          BRANCH    CKEYTYP,KWBSEA75
          CALL      RDWBSE1 
KWBSEA70
          MOVE      ZERO,EXIT
          GOTO      KWBSEA99
KWBSEA75
          MOVE      "WEB User ID Already Exist - ",DISPMSG                                           
          CALL      MESSAGE1
          GOTO      KWBSEA00
KWBSEA80
          MOVE      ZERO,EXIT
          BRANCH    CKEYTYP,KWBSEA99,KWBSEA99
          MOVE      "WEB User ID Does Not Exist - ",DISPMSG                                          
          CALL      MESSAGE1
          GOTO      KWBSEA00
KWBSEA90
          MOVE      ONE,EXIT
          GOTO      KWBSEA99
KWBSEA95
          MOVE      TWO,EXIT
KWBSEA99 TOPIC    PRGID
          RETURN
