Version Control
---------------

Server Name   : HICWEB01
Option Name   : 03
Template      : 001

Creation Date : 29.04.2005

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.12.01 27/02/2018  Peter Vela         0842991
                      Port bhs custom changes from site. New bhs template.
V10.11.01 11/12/2017  Thanh T.       TSK 0845802
                      Fixed the issue for 'Reasons for Referral' being removed
                      when checking-in a patient from 'Referral/Claim Update'
                      template (hicweb0103001.html)
V10.08.02 29/06/2016  J.Tan          TSK 0814716
                      Added a blank selection for Usual PRFA Code
V10.08.01 21/04/2016  J.Tan          TSK 0814716
                      Mods for Usual PRFA Code
V10.06.01 01.04.2015  Peter Vela         298921
                      Changed Seen By tags
V9.09.01  18.07.2007  Peter Vela         142173
                      Modified Claim Code tag
V9.05.B04 09.02.2006  Ebon Clements      91008
                      Removed Standard.js
V9.05.B03 07.06.2005  Ebon Clements      93243
                      Changed maxlength of medicare number to 27
V9.05.B02 30.01.2006  Steve Armstrong    93243
                      Changed maxlength for Medicare Number to 25
V9.05.B01 07.12.2005  Davin              87257
                      Changed 'usual gp' link and 'gp suburb'  to show practice
                      details if a practice exists against the patient pmi
V9.04.12  22/11/2005  Jill Habasque  CAR 73699
                      Mods to select medicare number on page load
V9.04.11  17/10/2005  Jill Habasque  CAR 73699
                      Increased maxlength of medicare number
V9.04.10  10.08.2005  Davin              68949
                      Limit provider number to 8 characters
V9.04.09  06.07.2005  Ebon Clements      66119
                      Added seen by
V9.04.08  29.06.2005  Ebon Clements      64974
                      Added print claim form
V9.04.07  30.05.2005  Davin              22680
                      Use 'ReadDoc2' to return hcp & practice details from
                      provider number
V9.04.06  26.05.2005  Davin              22680
                      Added practice code, description & counter fields
V9.04.05  26.05.2005  Ebon Clements      62018
                      Added provider usage
V9.04.04  11.05.2005  Ebon Clements      60929
                      Added patient name to header
V9.04.03  09.05.2005  Davin Sloan        22680
                      Changed gp tag to use pmspx2
V9.04.02  04.05.2005  Jeni Tan           61309
                      Added eraser for medicare valid to date
V9.04.01  04.05.2005  Ebon Clements      61122
                      Added override flag =1 and fixed HCP search/view
V9.04.00  29.04.2005  Ebon Clements      56697
                      New Template - Update Referral Claim Details
