Server Name   : EMRWEB06
Option Name   : 02
Template      : 014

Creation Date : 19.05.2009

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.00.08 01.09.2010  Peter Vela         229273
                      Fixed assignWeight()
V10.00.07 18.06.2010  J.Tan              220619
                      Copied hea to hea-nsw
V10.00.06 09.06.2010  Peter Vela         222335
                      Move from hea-vic to hea.
V10.00.05 08.06.2010  J.Tan     CAR 223246
                      Mods for No charge billing change
V10.00.04 20.04.2010  J.Tan      CAR 220297
                      Fixed spelling of mistakes
V10.00.03 31.03.2010  Peter Vela    CAR 218880
                      Additional changes to the hea-vic Emergency billing sheet
V10.00.02 19.03.2010  Peter Vela    CAR 206240
                      Added functionality to disable review button
V10.00.01 18.03.2010  Peter Vela    CAR 206240
                      New hea-vic template. Created ED Billing sheet.
V9.12.07  01.03.2010  Peter Vela    CAR 214931
                      Fixed layout of Normal Aftercare checkbox
V9.12.06  24.02.2010  Peter Vela    CAR 214931
                      Added functionality to submit EMVIYN04
V9.12.05  23.02.2010  J.Tan         CAR 202780
                      Changed Dislocation from 50% to 65%
V9.12.04  19.02.2010  J.Tan      CAR 216200
                      Mods checking for Cancelled visit for Billing option
V9.12.03  08.01.2010  J.Tan         CAR 202780
                      Changed Fractures fees from 50% to 65%
V9.12.02  30.05.2009  Jill Habasque CAR 197848
                      Removed checkbox 2 for D(44) and D(5060)
V9.12.01  19.05.2009  Saroeun Soeur CAR 194109
                      New sjog-wa template. Emergency Checkbox screen new layout
