Version Control
---------------

Server Name   : PATWEB89
Option Name   : 01
Template      : 044

Creation Date : 28.02.2002

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.02 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.10.01 21.03.2017  J.Tan            TSK 0315207
                      Mod defaulting LOS based on Claim code,HF and Casemix code
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.08.01 19/10/2016  Don Nguyen     TSK 0816597
                      Fixed HTML layout and icons alignment.
                      Added admis time to checkBedStatus() call.
V10.06.04 22.09.2015  Peter Vela     CAR 317905
                      Removed ptvis078 category KO
V10.06.03 01.05.2015  Ebon Clements  CAR 300960
                      Default referring doctor from ED doctor
V10.06.02 24.04.2015  Jill Parkinson CAR 311205
                      Fixed position and tag for Category YE
V10.06.01 17.03.2015  Ania P         CAR 311205
                      Added Cat YE
V10.05.03 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.02 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Upload to PCEHR'
V10.05.01 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.04.03 06.06.2014  Peter Vela     CAR 300242
                      Removed non mandatory Health Fund/Level on Vet Affairs
                      claim type for OEC.
V10.04.02 26.05.2014  Peter Vela     CAR 300242
                      Added non mandatory Health Fund/Level on Vet Affairs
                      claim type for OEC.
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.07 31.05.2013  Ania P         CAR 274965
                      Added employment status field
V10.03.06 15.05.2013  Ania P         CAR 282639
                      Added blank option to select 'Inform GP'
V10.03.05 10.05.2013  Ania P         CAR 284063
                      Added Move Medical Record checkbox
V10.03.04 01.03.2013  Ania P         CAR 282023
                      Added Inform GP field.
V10.03.03 07.02.2013  Patrick Adair  CAR 280634
                      Added admitting point
V10.03.02 18.12.2012  Patrick Adair  CAR 261707
                      Removed Referring GP default display
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to preadmission.js
V10.01.01 13.12.2010  Ebon Clements     207040
                      Added new program checkbox
V10.00.04 06.08.2010  Ebon Clements  CAR 220126
                      Default admitting doctor from ED admitting docto
V10.00.03 17.06.2010  Peter Vela     CAR 216620
                      Added Free Format Description default
V10.00.02 08.06.2010  Peter Vela     CAR 220616
                      Changed TemplateHome to hea-nsw. Default Casepayment to
                      Yes. Default ED Doctor to Referring Doctor.
V10.00.01 07.06.2010  Peter Vela     CAR 220616
                      Added Admit Now and Eclipse OEC functionality
V9.12.01  08.12.2009  Peter Vela     CAR 211038
                      Added Provisional DRG
V9.11.01  01.04.2009  Ebon Clements      192021
                      New to nsw from standard - Created nsw layout    
V9.10.01  12.08.2008  Ebon Clements      166622
                      Added !isWhitespace test to admission date day 
                      replace space zero
V9.04.06  30.09.2005  Ebon Clements      77065
                      Changed cancel button to redirect to the clinical screen
V9.04.05  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.04  23.02.2005  Ebon Clements      58589
                      Removed emrbedty ward default to the first emergency ward
V9.04.03  18.02.2004  Peter Vela         55585
                      Changed CMBS Class, Patient Type & Financial Clas to the
                      standard tag
V9.04.02  13.12.2004  Ebon Clements      55406
                      Created new standard layout for H/Smart demo
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.11  07.07.2004  Davin Sloan        51372
                      Changed admittion date/time tags to default from
                      %PATWEB89.01.931/932
V9.03.10  22.06.2004  Lina Vo            42846
                      Added hidden field cfinan for setRedirectAdm() in
                      admission.js
V9.03.09  09.06.2004  Jill Habasque      50224
                      Fixed referring doctor
V9.03.08  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not 
                      onblur
V9.03.07  03.03.2004  Guomin Fu          47386
                      If have allocated a doctor to patient in EMR, and this DR 
                      has no associated Units, when admitting the patient from
                      EMR, The Unit field should be empty (as the doctor does 
                      not have any attached units) instead of showing the full
                      list
V9.03.06  05.01.2004  Ebon Clements      46197
                      Fixed titles and disable functionality on the OK button 
V9.03.05  29.09.2003  Sylvek Litewka     41826
                      Modified call to function "checkBedStatus()" to pass two
                      additional parameters (Admission Date and Planned Length
                      of Stay).
V9.03.04  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to 
                              HealthFundSearchFrameNoFocus
V9.03.03  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form V9.03.02  10.06.2003  Lina Vo            38944
                      Added new field exstward to be used in defaultWard. Remove
                      defaultWard Function and put in common preadmission.js
V9.03.01  15.05.2003  Jeni Tan           38944
                      Fixed defaultWard - Admitting Point
V9.02.11  02.04.2003  Jeni Tan
                      Fixed initialising default ward fr adm.pt.
V9.02.10  02.04.2003  Ebon Clements
                      Fixed default claim code java script error
V9.02.09  03.03.2003  Jeni Tan
                      Mods to validate claim code
V9.02.08  16.12.2002  Jill Habasque
                      Added disable of the ok button
V9.02.07  09.10.2002  Peter Vela
                      Ward to default according to to the HDP equivalent of 
                      Admitting Point
V9.02.06  21.08.2002  Jill Habasque
                      Changed admitting point to become mandatory
V9.02.05  03.06.2002  Bronko Sosic
                      Changes made for admission process
V9.02.04  25.03.2002  Sandra Barcham
                      Mods for Emergency bug fixing
V9.02.03  18.03.2002  Sandra Barcham
                      Mods for emergency module
V9.02.02  06.03.2002  Jill Habasque
                      Fixed default of admision source
V9.02.01  28.02.2002  Jill Habasque
                      New Template - Emergency Admission
