Version Control
---------------

Server Name   : PATWEB89
Option Name   : 01
Template      : 032

Creation Date : 21.01.2002

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.01 09/08/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.10.02 21.04.2017  J.Tan          TSK 0315207
                      Mod for Target LOS
V10.10.01 13/04/2017  Thanh T.       TSK 0836608
                      Added warning when a Local or Referring GP is Inactive
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.08.01 19/10/2016  Don Nguyen     TSK 0816597
                      Fixed HTML layout and icons alignment.
                      Added call to checkBedStatus() on Update.
V10.06.03 22.09.2015  Peter Vela     CAR 317905
                      Removed ptvis078 category KO
V10.06.02 24.04.2015  Jill Parkinson CAR 311205
                      Fixed position and tag for Category YE
V10.06.01 17.03.2015  Ania P         CAR 311205
                      Added Cat YE
V10.05.04 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.03 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Upload to PCEHR'
V10.05.02 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.05.01 21.11.2015  J.Tan          CAR 302263
                      Added Contract fields
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.09 31.05.2013  Ania P         CAR 274965
                      Added employment status field
V10.03.08 15.05.2013  Ania P         CAR 282639
                      Removed 'Unknown' option from select 'Inform GP'
V10.03.07 07.02.2013  Patrick Adair  CAR 280634
                      Re-instated Referring GP default display
V10.03.06 18.12.2012  Patrick Adair  CAR 261707
                      Removed Referring GP default display
V10.03.05 09.11.2012  Davin          CAR 256150
                      Added Inform GP (ptvis022) and practice (ptvis029)
V10.03.04 15.05.2012  Peter Vela     CAR 263809
                      Made Referring Doctor non mandatory
V10.03.03 15.05.2012  Peter Vela     CAR 263809
                      Made Referring Doctor non mandatory
V10.03.02 17.02.2012  Saroeun Soeur  CAR 218829
                      added admitting point, move medical record and changed referring doctor to mandatory
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to preadmission.js
V10.01.02 08.03.2011  Jill Parkinson CAR 238984
                      Added 3B Cert, Continuous Billing and setHF()
V10.01.01 13.12.2010  Ebon Clements     207040
                      New to hea-nsw from nsw - Added new program checkbox
V9.12.04  08.12.2009  Peter Vela     CAR 211038
                      Added Provisional DRG
V9.12.03  01.12.2009  Saroeun Soeur  CAR 211124
                      Changed CmixSearchFrame to CmixSearchFrameLOS
V9.12.02  24.09.2009  Jill Habasque  CAR 204703
                      Added regime fields
V9.12.01  18.08.2009  Davin          CAR 190241
                      Added hidden tag for admitting point (ptvis046)
V9.11.02  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.11.01  28.10.2008  Glenn Mikoska  CAR 181870
                      Changed Cat KM to read code desc
V9.10.02  07.08.2008  Ebon Clements  CAR 175252
                      Changed to call SubmitHidden()
V9.10.01  30.04.2008  Ebon Clements  CAR 165259
                      Added palliative care status
V9.09.07  21.02.2008  Jill Habasque  CAR 161779
                      Added planned length of stay   
V9.09.06  01.02.2008  Jill Habasque  CAR 160550
                      Fixed spelling of accommodation
V9.09.05  31.01.2008  Jill Habasque    CAR 160469
                      Removed call to valIntStay
V9.09.04  22.01.2008  Peter Vela       CAR 159428
                      Added ptmis017 Religious Visit
V9.09.03  15.01.2008  Peter Vela       CAR 153676
                      Removed Category LS Mental Health Legal Status
V9.09.02  01.10.2007  Ebon Clements  CAR 150598
                      Added program code
V9.09.01  18.07.2007  Peter Vela    CAR 142173
                      Modified Claim Code tag.
V9.08.01  27.09.2006  Peter Vela         116225
                      Added Unplanned Readmission ptvis078
V9.04.04  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.03  21.02.2005  Peter Vela         55585
                      Modified Admission Type & Status to use the standard tag
V9.04.02  23.11.2004  Peter Vela         53371
                      New to nsw directory (nsw) - Add NSW Edits
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.07  22.06.2004  Lina Vo            42846
                      Added hidden field cfinan for setRedirectAdm() in
                      admission.js
V9.03.06  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not 
                      onblur
V9.03.05  22.03.2004  Ebon Clements      46196
                      Removed readonly from admission time field
V9.03.04  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to 
                              HealthFundSearchFrameNoFocus
V9.03.03  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form V9.03.02  10.06.2003  Lina Vo            38944
                      Added new field exstward to be used in defaultWard. Remove
                      defaultWard Function and put in common preadmission.js
V9.03.01  15.05.2003  Jeni Tan           38944
                      Fixed defaultWard - Admitting Point
V9.02.10  02.04.2003  Jeni Tan
                      Fixed initialising default ward fr adm.pt.
V9.02.09  09.10.2002  Peter Vela
                      Ward to default according to to the HDP equivalent of 
                      Admitting Point
V9.02.08  01.08.2002  Jeni Tan
                      Mods contracts details mandatory
V9.02.07  24.07.2002  Jeni Tan
                      Change pre-admission
V9.02.06  03.07.2002  Jill Habasque
                      Fixed ward bed lookup
V9.02.05  02.07.2002  Jill Habasque
                      Added pagebodysection
V9.02.04  21.03.2002  Jill Habasque
                      Changed to referring gp
V9.02.03  20.02.2002  Jill Habasque
                      Added hidden field ptmas046
V9.02.02  12.02.2002  Jill Habasque
                      Removed commented out fields
V9.02.01  21.01.2002  Jill Habasque
                      New Template
