Version Control
---------------

Server Name   : PATWEB98
Option Name   : 01
Template      : 049

Creation Date : 27.05.2002

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.01 14/08/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.10.01 30/03/2017  Richa Phogat   TSK 0832066
                      Removed DVA Card number and DVA Card Colour
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.06.02 24.04.2015  Jill Parkinson CAR 311205
                      Fixed position and tag for Category YE
V10.06.01 17.03.2015  Ania P         CAR 311205
                      Added Cat YE
V10.05.03 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.02 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.05.01 21.11.2015  J.Tan          CAR 302263
                      Added Contract fields
V10.03.01 24.01.2013  Patrick Adair  CAR 280051
                      Corrected print icon position and style
V10.01.02 15.12.2010  Jill Parkinson CAR 233088
                      Increased size of HF Membership number
V10.01.01 09.12.2010  Ebon Clements     207040
                      New to hea-nsw from nsw
V9.09.02  21.02.2008  Jill Habasque  CAR 161779
                      Added planned length of stay   
V9.09.01  01.10.2007  Ebon Clements  CAR 150598
                      New to nsw from private - Added program code
V9.04.02  17.06.2005  Ebon Clements      63834
                      Changed referring gp tag from %PATWEB98.01.142.X 
                      to %PATWEB98.01.931.X 
V9.04.01  04.11.2004  Peter Vela         54145
                      Replaced Admission Type with STANDARD tag
V9.02.04  14.04.2003  Jeni Tan           38206
                      Fixed displaying admitting point
V9.02.03  15.06.2002  Jeni Tan
                      Mods to display GST Applicable variable
V9.02.02  10.06.2002  Jeni Tan
                      Added discharge intention,palliative care status,         
                      unplanned readmission, unplanned visit to theatre
V9.02.01  27.05.2002  Jeni Tan                                                 
                      New template for casemix billing
