Version Control
---------------

Server Name   : PATWEB89
Option Name   : 03
Template      : 001

Creation Date : 29.05.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.01 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.06.04 22.09.2015  Peter Vela     CAR 317905
                      Removed ptvis078 category KO
V10.06.03 30.06.2015  Peter Vela     CAR 318732
                      Added setHF() to onload
V10.06.02 24.04.2015  Jill Parkinson CAR 311205
                      Fixed position and tag for Category YE
V10.06.01 17.03.2015  Ania P         CAR 311205
                      Added Cat YE
V10.05.04 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.03 13.01.2015  J.Tan          CAR 305441
                      Added a new field 'Upload to PCEHR'
V10.05.02 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.05.01 21.11.2015  J.Tan          CAR 302263
                      Added Contract fields
V10.04.04 02/07/2014  Peter Vela     CAR 301127
                      Added admitbox to checkBedStatus. 
V10.04.03 06.06.2014  Peter Vela     CAR 300242
                      Removed non mandatory Health Fund/Level on Vet Affairs
                      claim type for OEC.
V10.04.02 26.05.2014  Peter Vela     CAR 300242
                      Added non mandatory Health Fund/Level on Vet Affairs
                      claim type for OEC.
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.17 14/08/2013  Jill Parkinson CAR 289926
                      Removed tags from ptpraxxx fields
V10.03.16 23/07/2013  Patrick Adair  CAR 289206
                      refresh HFund Table level description if change selected
V10.03.15 04/07/2013  Patrick Adair  CAR 286550
                      Set titles for eAdmission popup screen
V10.03.14 04/07/2013  Patrick Adair  CAR 286548
                      Auto add Person responsible for account for eAdmissions
V10.03.13 14/06/2013  Patrick Adair  CAR 286887
                      corrected admisnid changes again
V10.03.12 30.05.2013  Patrick Adair CAR 285158
                      amended for new eAdmission requirements
V10.03.11 28.05.2013  Saroeun Soeur CAR 285650
          change cookie to query
V10.03.10 31.05.2013  Ania P         CAR 274965
                      Added employment status field
V10.03.09 15.05.2013  Ania P         CAR 282639
                      Removed 'Unknown' option from select 'Inform GP'
V10.03.08 29.01.2013  Patrick Adair  CAR 279942
                      Made Admitting Point mandatory when 'Admit Now' checked 
V10.03.07 29.01.2013  Patrick Adair  CAR 280116
                      Added title fields for warnEmpty() display and removed
                      mandatory setting for ptmis005
V10.03.06 30.11.2012  Don Nguyen     CAR 277199
                      Made Referring GP mandatory on 'Admit Now' checkbox tick
V10.03.05 09.11.2012  Davin          CAR 256150
                      Added Inform GP (ptvis022) and practice (ptvis029)
V10.03.04 16.05.2012  Peter Vela     CAR 263809
                      Added OEC functionality
V10.03.03 15.05.2012  Peter Vela     CAR 263809
                      Made Referring Doctor non mandatory
V10.03.02 17.02.2012  Saroeun Soeur  CAR 218829
                      added admitting point, move medical record and changed referring doctor to mandatory
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to preadmission.js
V10.01.02 08.03.2011  Jill Parkinson CAR 238984
                      Added 3B Cert, Continuous Billing and setHF()
V10.01.01 13.12.2010  Ebon Clements     207040
                      New to hea-nsw from nsw - Added new program checkbox
V9.12.03  08.12.2009  Peter Vela     CAR 211038
                      Added Provisional DRG
V9.12.02  30.11.2009  Saroeun Soeur  CAR 211124
                      Changed CmixSearchFrame to CmixSearchFrameLOS
V9.12.01  24.09.2009  Jill Habasque  CAR 204703
                      Added regime fields
V9.11.04  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.11.03  28/01/2009  Mike Laming    CAR 185007
                      Change "Unplanned Theatre","Unplanned Readm" Tags to ".4"
V9.11.02  23.11.2008  Peter McMullen CAR 186348
                      Fix tab order                      
V9.11.01  28.10.2008  Glenn Mikoska  CAR 181870
                      Changed Cat KM to read code desc
V9.10.01  30.04.2008  Ebon Clements  CAR 165259
                      Added palliative care status
V9.09.08  21.02.2008  Jill Habasque  CAR 161779
                      Added planned length of stay   
V9.09.07  01.02.2008  Jill Habasque  CAR 160550
                      Fixed spelling of accommodation
V9.09.06  29.01.2008  Jill Habasque  CAR 160344
                      Changed ptvis074 to a default code 
V9.09.05  29.01.2008  Jill Habasque  CAR 160111
                      Added call to valClaimCode on page load
V9.09.04  22.01.2008  Peter Vela       CAR 159428
                      Added ptmis017 Religious Visit
V9.09.03  15.01.2008  Peter Vela       CAR 153676
                      Removed Category LS Mental Health Legal Status
V9.09.02  01.10.2007  Ebon Clements  CAR 150598
                      Added program code
V9.09.01  18.07.2007  Peter Vela    CAR 142173
                      Modified Claim Code tag.
V9.08.01  27.09.2006  Peter Vela         116225
                      Added Unplanned Readmission ptvis078
V9.04.04  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.03  21.02.2005  Peter Vela         55585
                      Modified Admission Type to use the standard tag
V9.04.02  23.11.2004  Peter Vela         53371
                      New to nsw directory (nsw) - Add NSW Edits
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.09  28.06.2004  Jill Habasque      50614
                      Added titles
V9.03.08  24.06.2004  Jeni Tan           42846
                      Default C/P variable to No
V9.03.07  22.06.2004  Lina Vo            42846
                      Added hidden field cfinan for setRedirectAdm() in
                      admission.js
V9.03.06  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not 
                      onblur
V9.03.05  29.09.2003  Sylvek Litewka     41826
                      Modified call to function "checkBedStatus()" to pass two
                      additional parameters (Admission Date and Planned Length
                      of Stay).
V9.03.04  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to 
                              HealthFundSearchFrameNoFocus
V9.03.03  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form V9.03.02  10.06.2003  Lina Vo            38944
                      Added new field exstward to be used in defaultWard. Remove
                      defaultWard Function and put in common preadmission.js
V9.03.01  15.05.2003  Jeni Tan           38944
                      Fixed defaultWard - Admitting Point
V9.02.31  02.04.2003  Jeni Tan
                      Fixed initialising default ward fr adm.pt.
V9.02.30  07.12.2002  Peter Vela
                      Added validation/remote scripting for Claim Code field
V9.02.29  09.10.2002  Peter Vela
                      Ward to default according to to the HDP equivalent of 
                      Admitting Point
V9.02.28  21.08.2002  Jill Habasque
                      Changed admitting point to become mandatory
V9.02.27  01.08.2002  Jeni Tan
                      mods contracts details mandatory
V9.02.26  24.07.2002  Jeni Tan
                      create pre-adm
V9.02.25  10.04.2002  Pat Dirito
                      Added missing close div. "</div>"
V9.02.24  21.03.2002  Jill Habasque
                      Changed to referring gp
V9.02.23  20.02.2002  Jill Habasque
                      Added hidden field ptmas046
V9.02.22  08.02.2002  Jill Habasque
                      Added check for on leave bed
V9.02.21  15.01.2002  Jill Habasque
                      Added Health fund as mandatory
V9.02.20  08.01.2002  Jill Habasque
                      Set maxlength for valuables location
V9.02.19  29.11.2001  Jill Habasque
                      Added preadmission warning
V9.02.18  28.11.2001  Jill Habasque
                      Made intended stay mandatory
V9.02.17  17.11.2001  Jill Habasque
                      Added check for zero time
V9.02.16  10.11.2001  Jill Habasque
                      Removed intended stay validation
V9.02.15  08.11.2001  Ebon Clements
                      Validate attending doctor status
V9.02.14  01.11.2001  Jill Habasque
                      Added Intended Stay/Admission Criteria validation
V9.02.13  26.10.2001  Bronko Sosic
                      Changed default on CMBS Class 
V9.02.12  25.10.2001  Jill Habasque
                      Added valDoctorUnit()
V9.02.11  13.10.2001  Jill Habasque
                      Added warning if patient is currently admitted
V9.02.10  11.10.2001  Jill Habasque
                      Made admit now default to no
V9.02.09  05.10.2001  Jill Habasque
                      Added preadbok
V9.02.08  27.09.2001  Ebon Clements
                      Changed Transfer source to a lookup 
V9.02.07  19.09.2001  Jill Habasque
                      Added admit checkbox
V9.02.06  12.09.2001  Jill Habasque
                      Fixed tab order.
V9.02.05  11.09.2001  Jill Habasque
                      New Layout.
V9.02.04  10.09.2001  Jill Habasque
                      Added newlayout.
V9.02.03  27.08.2001  Ebon Clements 
                      Fixed tag number for Transfer source      
V9.02.02  21.08.2001  Jill Habasque
                      Fixed line up of Transfer Source          
V9.02.01  21.08.2001  Ebon Clements
                      Added missing fields from admission screen
V9.00.05  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.04  22.06.2001  HPS
                      Display problems fixed
V9.00.03  20.06.2001  HPS                                                      
                      Modified for admission type
V9.00.02  20.06.2001  HPS
                      Modified for Transfer Source
V9.00.01  29.05.2001  HPS
                      As ADMT0000 has been removed, form tag modified
                      Also modifed Ward/Bed selection list
