Version Control
---------------

Server Name   : PATWEB89
Option Name   : 01
Template      : 039

Creation Date : 28.04.2013

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.12.01 23/02/2018  Tracey Nguyen  TSK 0852725
                      Changed Practice to Referring Practice
V10.11.01 09/08/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.10.01 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.07.01 26.02.2016  Peter Vela     CAR 814432
                      Removed Readmission field
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.07 31/07/2013  Patrick Adair  CAR 289389
                      amended for new documents work flow
V10.03.06 23/07/2013  Patrick Adair  CAR 289206
                      refresh HFund Table level description if change selected
V10.03.05 04/07/2013  Patrick Adair  CAR 286550
                      Set titles for eAdmission popup screen
V10.03.04 04/07/2013  Patrick Adair  CAR 286548
                      Auto add Person responsible for account for eAdmissions
V10.03.03 30.05.2013  Patrick Adair CAR 285158
                      amended for new eAdmission requirements
V10.03.02 28.05.2013  Saroeun Soeur CAR 285650
          change cookie to query
V10.03.01 28.05.2013  Ania P         CAR 274965
                      Added Employment Status field.
V10.03.00 28.04.2013  Saroeun Soeur CAR 280425
                      Created new template for eAdmission

