Version Control
---------------

Server Name   : PATWEB89
Option Name   : 01
Template      : 030 

Creation Date : 29.05.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.02 31/10/2017  Jill Parkinson TSK 0841602
                      Added statistical admission functionality
V10.11.01 08/08/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.06.03 22.09.2015  Peter Vela     CAR 317905
                      Removed ptvis078 category KO
V10.06.02 24.04.2015  Jill Parkinson CAR 311205
                      Fixed position and tag for Category YE
V10.06.01 17.03.2015  Ania P         CAR 311205
                      Added Cat YE
V10.05.04 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.03 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Upload to PCEHR'
V10.05.02 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.05.01 21.11.2015  J.Tan          CAR 302263
                      Added Contract fields
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.10 31.05.2013  Ania P         CAR 274965
                      Added Employment Status field
V10.03.09 15.05.2013  Ania P         CAR 282639
                      Removed 'Unknown' option from select 'Inform GP'
V10.03.08 28.02.2013  Ania P         CAR 282022
                      Made Referring GP mandatory
V10.03.07 07.02.2013  Patrick Adair  CAR 280634
                      Re-instated Referring GP default display
V10.03.06 18.12.2012  Patrick Adair  CAR 261707
                      Removed Referring GP default display
V10.03.05 09.11.2012  Davin          CAR 256150
                      Added Inform GP (ptvis022) and practice (ptvis029)
V10.03.04 04.10.2012  Peter Vela     CAR 271656
                      Removed Mandatory from Referring Doctor
V10.03.03 10.09.2012  Peter Vela     CAR 271656
                      Added chdisdte
V10.03.02 17.02.2012  Saroeun Soeur  CAR 218829
                      added admitting point, move medical record and changed referring doctor to mandatory
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to admission.js
V10.01.02 08.03.2011  Jill Parkinson CAR 238984
                      Added 3B Cert, Continuous Billing and setHF()
V10.01.01 13.12.2010  Ebon Clements     207040
                      New to hea-nsw from nsw - Added new program checkbox
V9.12.03  08.12.2009  Peter Vela     CAR 211038
                      Added Provisional DRG
V9.12.02  24.09.2009  Jill Habasque  CAR 204703
                      Added regime fields
V9.12.01  18.08.2009  Davin          CAR 190241
                      Added hidden tag for admitting point (ptvis046)
V9.11.02  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.11.01  28.10.2008  Glenn Mikoska  CAR 181870
                      Changed Cat KM to read code desc
V9.10.01  30.04.2008  Ebon Clements  CAR 165259
                      Added palliative care status
V9.09.06  21.02.2008  Jill Habasque  CAR 161779
                      Added planned length of stay   
V9.09.05  01.02.2008  Jill Habasque  CAR 160550
                      Fixed spelling of accommodation
V9.09.04  31.01.2008  Jill Habasque    CAR 160469
                      Removed call to valIntStay
V9.09.03  22.01.2008  Peter Vela       CAR 159428
                      Added ptmis017 Religious Visit
V9.09.02  15.01.2008  Peter Vela       CAR 153676
                      Removed Category LS Mental Health Legal Status
V9.09.01  01.10.2007  Ebon Clements  CAR 150598
                      Added program code
V9.08.01  27.09.2006  Peter Vela         116225
                      Added Unplanned Readmission ptvis078
V9.05.01  07.03.2006  J.Tan              94034
                      Disabled Days of hospitalisation field if invoice printed
V9.04.06  04.11.2005  J.Tan              52198
                      Disabled Days of hospitalisation field
V9.04.05  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.04  21.02.2005  Peter Vela         55585
                      Modified Admission Type & Status to use the standard tag
V9.04.03  23.11.2004  Peter Vela         53371
                      New to nsw directory (nsw) - Add NSW Edits
V9.04.02  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.04.01  09.09.2004  Ebon Clements      53354
                      Set case payments to no
V9.03.05  21.04.2004  Sylvek Litewka     48793
                      Modified template to make Health Fund fields read-only  
V9.03.04  08.04.2004  Sylvek Litewka     48338
                      Added call to CheckFiveDayWard() when page is submitted 
V9.03.03  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not 
                      onblur
V9.03.02  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to 
                              HealthFundSearchFrameNoFocus
V9.03.01  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form V9.02.17  24.07.2002  Jeni Tan
                      update admission
V9.02.16  21.03.2002  Jill Habasque
                      Changed to referring gp
V9.02.15  20.02.2002  Jill Habasque
                      Added hidden field ptmas046
V9.02.14  12.02.2002  Jill Habasque
                      Removed commented out fields
V9.02.13  11.02.2002  Jill Habasque
                      Added mandatory fields
V9.02.12  15.01.2002  Jill Habasque
                      Added Health fund as mandatory
V9.02.11  10.01.2002  Jill Habasque
                      Added mandatory fields
V9.02.10  08.01.2002  Jill Habasque
                      Fixed clear of health fund and table
V9.02.09  28.11.2001  Jill Habasque
                      Made intended stay mandatory
V9.02.08  10.11.2001  Jill Habasque
                      Removed intended stay validation
V9.02.07  08.11.2001  Ebon Clements
                      Validate attending doctor status
V9.02.06  01.11.2001  Jill Habasque
                      Added Intended Stay/Admission Criteria validation
V9.02.05  29.10.2001  Jill Habasque
                      Changed Admitting Doctor to Attending doctor
V9.02.04  01/10/2001  Ebon Clements
                      Show bed details on update screen
V9.02.03  27/09/2001  Ebon Clements
                      Changed Transfer source to a lookup
V9.02.02  19.09.2001  Jill Habasque
                      Fixed taborder
V9.02.01  11.09.2001  Jill Habasque
                      New Layout.
V9.01.01  17.08.2001  Jill Habasque
                      Fixed display of transfer source & specialty
V9.00.10  13.08.2001  Jeni Tan
                      Changed patient header
V9.00.09  13.08.2001  Jill Habasque
                      Removed Bed from admitting point
V9.00.08  08.08.2001  Jill Habasque
                      Changed screens to display as per spec              
V9.00.07  26.07.2001  Jill Habasque
                      Changed to display Insurance Screen if TAC,WC or VA
V9.00.06  24.06.2001  HPS
                      Changed for Compensation field
V9.00.05  22.06.2001  HPS
                      Display problems fixed
V9.00.04  20.06.2001  HPS                                                      
                      Modified for admission type
V9.00.03  14.06.2001  HPS
                      Added one field - Transfer Source
V9.00.02  06.06.2001  HPS
                      Modified "Specialty" to "Unit"
V9.00.01  29.05.2001  HPS
                      As ADMT0000 has been removed, form tag modified
