. *----------------------------------------------------------------------
. * Include Name  :   ALLEIDTM.PBL
. *
. * Function      :   CGI variables for ALLEIDFD - alleidaf.dat
. *
. * Includes Needed :
. *
. *----------------------------------------------------------------------
.  Modifications :
.
.  V10.03.00  08/10/2013  Don Nguyen    CAR 286923
.             Created new.
.                       
.------------------------------------------------------------------------
.  Clear Parameters for Allied Health Referral Extra Inbound Data file
.------------------------------------------------------------------------
CPALEI00  MOVE      Z70,ALEID001
          MOVE      Z70,ALEID002
          MOVE      Z70,ALEID003
          MOVE      Z70,ALEID004
          MOVE      Z70,ALEID005
.
CPALEI99  RETURN
+
.------------------------------------------------------------------------
.  Set Parameters for Allied Health Referral Extra Inbound Data file
.------------------------------------------------------------------------
SPAEI000  MOVE      ZERO,EXIT
          UNPACK    QRYNAME,KEY5,KEY3
          MOVE      KEY3,F3
          BRANCH    F3,SPAEI010,SPAEI020,SPAEI030,SPAEI040,SPAEI050
.
          MOVE      ONE,EXIT
          GOTO      SPAEI999
.
SPAEI010  MOVE      QRYDATA,ALEID001
          PACK      ALEID001,ALEID001,SP70
          GOTO      SPAEI999
.
SPAEI020  MOVE      QRYDATA,ALEID002
          PACK      ALEID002,ALEID002,SP70,SP70,SP70
          GOTO      SPAEI999
.
SPAEI030  MOVE      QRYDATA,ALEID003
          PACK      ALEID003,ALEID003,SP70,SP70
          GOTO      SPAEI999
.
SPAEI040  MOVE      QRYDATA,ALEID004
          PACK      ALEID004,ALEID004,SP70
          GOTO      SPAEI999
.
SPAEI050  MOVE      QRYDATA,ALEID005
          PACK      ALEID005,ALEID005,SP70,SP70
          GOTO      SPAEI999
.
SPAEI999  RETURN
+
.------------------------------------------------------------------------
.  Move cgi to file variables - Allied Health Referral Extra Inbound Data
.------------------------------------------------------------------------
MVALEI00  MATCH     ALEID001,Z70
          IF        !@EQUAL
            MOVE      ALEID001,ALEIVISN
          ENDIF
.
          MATCH     ALEID002,Z70
          IF        !@EQUAL
            MOVE      ALEID002,ALEIOAPP
          ENDIF
.
          MATCH     ALEID003,Z70
          IF        !@EQUAL
            MOVE      ALEID003,ALEISERV
          ENDIF
.
          MATCH     ALEID004,Z70
          IF        !@EQUAL
            MOVE      ALEID004,ALEIROTH
          ENDIF
.
          MATCH     ALEID005,Z70
          IF        !@EQUAL
            MOVE      ALEID005,ALEIRCON
          ENDIF
.
MVALEI99  RETURN
+
.------------------------------------------------------------------------
.  Output tags - Allied Health Referral Extra Inbound Data file
.------------------------------------------------------------------------
ALEID000  BRANCH    FLDITMNO,ALEID010,ALEID020,ALEID030,ALEID040,ALEID050
.
          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      ALRE9999
.
ALEID010  WRITE     HTMLFILE;ALEIVISN;      * Referral/Visit Number
          GOTO      ALRE9999
.
ALEID020  WRITE     HTMLFILE;ALEIOAPP;      * Original Sending Application (HL7)
          GOTO      ALRE9999
.
ALEID030  WRITE     HTMLFILE;ALEISERV;      * Service (received by HL7 only)
          GOTO      ALRE9999
.
ALEID040  WRITE     HTMLFILE;ALEIROTH;      * Referred By Other
          GOTO      ALRE9999
.
ALEID050  WRITE     HTMLFILE;ALEIRCON;      * Referrer Contact
          GOTO      ALRE9999
.
ALEID999  RETURN
+
.------------------------------------------------------------------------
.  Clear Extra Inbound Data Table
.------------------------------------------------------------------------
CLALLEID  MOVE      SP70,ALEIVISN
          PACK      ALEIOAPP,SP70,SP70,SP70
          PACK      ALEISERV,SP70,SP70
          PACK      ALEIROTH,SP70
          PACK      ALEIRCON,SP70,SP70
          PACK      ALEISPAR,SP70,SP70
          RETURN

