. *----------------------------------------------------------------------
. * Include Name  :   ALLERCTM.PBL
. *
. * Function      :   CGI variables for ALLERCTM - allercaf.dat
. *
. * Includes Needed : 
. *                   
. * Modifications   :
. *                   V9.03.02 09/02/2004 Ebon Clements   CAR 47349
. *                             Changed ALERNDIM to ALERNDIG
. *                   V9.03.01 29/05/2003 Davin CAR 37388
. *                             Added ALERNDIM
. *                   V9.00.02 13/11/2001 Ebon Clements
. *                             Added ALERDSNT and ALERSTFF 
. *                   V9.00.01 10/08/2001 Ebon Clements
. *                             Fixed compile bugs          
. *----------------------------------------------------------------------
.
.------------------------------------------------------------------------
.   Clear Parameters for Allied Health ERC Table
.------------------------------------------------------------------------
.
CPALER00  MOVE      Z70,ALERC001
          MOVE      Z70,ALERC002
          MOVE      Z70,ALERC003
          MOVE      Z70,ALERC004
          MOVE      Z70,ALERC005
          MOVE      Z70,ALERC006
          MOVE      Z70,ALERC007
          MOVE      Z70,ALERC008
          MOVE      Z70,ALERC009
          MOVE      Z70,ALERC010
          MOVE      Z70,ALERC011
          MOVE      Z70,ALERC012
          MOVE      Z70,ALERC013
          MOVE      Z70,ALERC014
          MOVE      Z70,ALERC015
          MOVE      Z70,ALERC016
          MOVE      Z70,ALERC017
          MOVE      Z70,ALERC018
          MOVE      Z70,ALERC019
          MOVE      Z70,ALERC020
          MOVE      Z70,ALERC021
          MOVE      Z70,ALERC022
.
CPALER99  RETURN
.
.------------------------------------------------------------
. Add Billing Table Fields
.------------------------------------------------------------
ALER0000  BRANCH    FLDITMNO,ALER0100,ALER0200,ALER0300,ALER0400,ALER0500:
                             ALER0600,ALER0700,ALER0800,ALER0900,ALER1000:
                             ALER1100,ALER1200,ALER1300,ALER1400,ALER1500:
                             ALER1600,ALER1700,ALER1800,ALER1900,ALER2000:
                             ALER2100,ALER2200
.
          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      ALER9999
.
.
ALER0100  WRITE     HTMLFILE;ALERPHOT;
          GOTO      ALER9999
.
ALER0200  WRITE     HTMLFILE;ALERLASR;
          GOTO      ALER9999
.
ALER0300  WRITE     HTMLFILE;ALERPOSS;
          GOTO      ALER9999
.
ALER0400  WRITE     HTMLFILE;ALERCAR;
          GOTO      ALER9999
.
ALER0500  WRITE     HTMLFILE;ALERCARH;
          GOTO      ALER9999
.
ALER0600  WRITE     HTMLFILE;ALERNVIE;
          GOTO      ALER9999
.
ALER0700  WRITE     HTMLFILE;ALERNTRA; 
          GOTO      ALER9999
.
ALER0800  WRITE     HTMLFILE;ALERNNEG;
          GOTO      ALER9999
.
ALER0900  WRITE     HTMLFILE;ALERNBWP;
          GOTO      ALER9999
.
ALER1000  WRITE     HTMLFILE;ALERNCLP;
          GOTO      ALER9999
.
ALER1100  WRITE     HTMLFILE;ALERNVID;
          GOTO      ALER9999
.
ALER1200  WRITE     HTMLFILE;ALERVISN;
          GOTO      ALER9999
.
ALER1300  WRITE     HTMLFILE;ALERENCT;
          GOTO      ALER9999
.
ALER1400  MATCH     ALERCDAT,SP70
          GOTO      ALER9999 IF EQUAL
          UNPACK    ALERCDAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR
          GOTO      ALER9999
.
ALER1500  WRITE     HTMLFILE;ALERCTIM;
          GOTO      ALER9999
.
ALER1600  MATCH     SP70,ALERCUID
          GOTO      ALER9999 IF EQUAL
          PACK      KEY10,ALERCUID
          CALL      RDWBSE1
          IF        OVRCD=1
            MOVE      ALERCUID,WBSENAM
          ENDIF
          WRITE     HTMLFILE;WBSENAM;
          GOTO      ALER9999
.
ALER1700  MATCH     ALERUDAT,SP70 
          GOTO      ALER9999 IF EQUAL
          UNPACK    ALERUDAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR
          GOTO      ALER9999
.
ALER1800  WRITE     HTMLFILE;ALERUTIM; 
          GOTO      ALER9999
.
ALER1900  MATCH     SP70,ALERUUID
          GOTO      ALER9999 IF EQUAL
          PACK      KEY10,ALERUUID
          CALL      RDWBSE1
          IF        OVRCD=1
            MOVE      ALERUUID,WBSENAM
          ENDIF
          WRITE     HTMLFILE;WBSENAM;
          GOTO      ALER9999
.
ALER2000  MATCH     ALERDSNT,SP70
          GOTO      ALER9999 IF EQUAL
          UNPACK    ALERDSNT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR
          GOTO      ALER9999
.
ALER2100  MATCH     SP70,ALERSTFF
          GOTO      ALER9999 IF EQUAL
          WRITE     HTMLFILE;ALERSTFF; 
          GOTO      ALER9999
.
ALER2200  WRITE     HTMLFILE;ALERNDIG;
          GOTO      ALER9999
.
ALER9999  RETURN
.
.------------------------------------------------------------
.   Set Parameters for waiting list extension file
.------------------------------------------------------------
SPALER00  MOVE      ZERO,EXIT
          UNPACK    QRYNAME,KEY5,KEY3
          MOVE      KEY3,F3
          BRANCH    F3,SPALER01,SPALER02,SPALER03,SPALER04,SPALER05:
                       SPALER06,SPALER07,SPALER08,SPALER09,SPALER10:
                       SPALER11,SPALER12,SPALER13,SPALER14,SPALER15:
                       SPALER16,SPALER17,SPALER18,SPALER19,SPALER20:
                       SPALER21,SPALER22
.
          MOVE      ONE,EXIT
          GOTO      SPALER99
.
SPALER01  MOVE      QRYDATA,ALERC001
          GOTO      SPALER99
.
SPALER02  MOVE      QRYDATA,ALERC002
          GOTO      SPALER99
.
SPALER03  MOVE      QRYDATA,ALERC003
          GOTO      SPALER99
.
SPALER04  MOVE      QRYDATA,ALERC004
          GOTO      SPALER99
.
SPALER05  MOVE      QRYDATA,ALERC005
          GOTO      SPALER99
.
SPALER06  MOVE      QRYDATA,ALERC006
          GOTO      SPALER99
.
SPALER07  MOVE      QRYDATA,ALERC007
          GOTO      SPALER99
.
SPALER08  MOVE      QRYDATA,ALERC008
          GOTO      SPALER99
.
SPALER09  MOVE      QRYDATA,ALERC009
          GOTO      SPALER99
.
SPALER10  MOVE      QRYDATA,ALERC010
          GOTO      SPALER99
.
SPALER11  MOVE      QRYDATA,ALERC011
          GOTO      SPALER99
.
SPALER12  MOVE      QRYDATA,ALERC012
          GOTO      SPALER99
.
SPALER13  MOVE      QRYDATA,ALERC013
          GOTO      SPALER99
.
SPALER14  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      ALERC014,CCENT,CYEAR,CMON,CDAY
          GOTO      SPALER99
.
SPALER15  MOVE      QRYDATA,ALERC015
          GOTO      SPALER99
.
SPALER16  MOVE      QRYDATA,ALERC016
          GOTO      SPALER99
.
SPALER17  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      ALERC016,CCENT,CYEAR,CMON,CDAY
          GOTO      SPALER99
.
SPALER18  MOVE      QRYDATA,ALERC018
          GOTO      SPALER99
.
SPALER19  MOVE      QRYDATA,ALERC019
          GOTO      SPALER99
.
SPALER20  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      ALERC020,CCENT,CYEAR,CMON,CDAY
          GOTO      SPALER99
.
SPALER21  MOVE      QRYDATA,ALERC021
          GOTO      SPALER99
.
SPALER22  MOVE      QRYDATA,ALERC022
          GOTO      SPALER99
.
SPALER99  RETURN
.------------------------------------------------------------
.  Update extension file
.------------------------------------------------------------
MVALER00  MATCH     ALERC001,Z70
          IF        !@EQUAL
            MOVE      ALERC001,ALERPHOT
          ENDIF
.
          MATCH     ALERC002,Z70
          IF        !@EQUAL
            MOVE      ALERC002,ALERLASR
          ELSE
            MOVE      ZERO,ALERLASR
          ENDIF
.
          MATCH     ALERC003,Z70
          IF        !@EQUAL
            MOVE      ALERC003,ALERPOSS
          ELSE
            MOVE      ZERO,ALERPOSS
          ENDIF
.
          MATCH     ALERC004,Z70
          IF        !@EQUAL
            MOVE      ALERC004,ALERCAR
          ELSE
            MOVE      ZERO,ALERCAR
          ENDIF
.
          MATCH     ALERC005,Z70
          IF        !@EQUAL
            MOVE      ALERC005,ALERCARH
          ELSE
            MOVE      ZERO,ALERCARH
          ENDIF
.
          MATCH     ALERC006,Z70
          IF        !@EQUAL
            MOVE      ALERC006,ALERNVIE
          ENDIF
.
          MATCH     ALERC007,Z70
          IF        !@EQUAL
            MOVE      ALERC007,ALERNTRA 
          ENDIF
.
          MATCH     ALERC008,Z70
          IF        !@EQUAL
            MOVE      ALERC008,ALERNNEG
          ENDIF
.
          MATCH     ALERC009,Z70
          IF        !@EQUAL
            MOVE      ALERC009,ALERNBWP
          ENDIF
.
          MATCH     ALERC010,Z70
          IF        !@EQUAL
            MOVE      ALERC010,ALERNCLP
          ENDIF
.
          MATCH     ALERC011,Z70
          IF        !@EQUAL
            MOVE      ALERC011,ALERNVID
          ENDIF
.
          MATCH     ALERC012,Z70
          IF        !@EQUAL
            MOVE      ALERC012,ALERVISN
          ENDIF
.
          MATCH     ALERC013,Z70
          IF        !@EQUAL
            MOVE      ALERC013,ALERENCT
          ENDIF
.
          MATCH     ALERC014,Z70
          IF        !@EQUAL
            MOVE      ALERC014,ALERCDAT
          ENDIF
.
          MATCH     ALERC015,Z70
          IF        !@EQUAL
            MOVE      ALERC015,ALERCTIM
          ENDIF
.
          MATCH     ALERC016,Z70
          IF        !@EQUAL
            MOVE      ALERC016,ALERCUID
          ENDIF
.
          MATCH     ALERC017,Z70
          IF        !@EQUAL
            MOVE      ALERC017,ALERUDAT
          ENDIF
.
          MATCH     ALERC018,Z70
          IF        !@EQUAL
            MOVE      ALERC018,ALERUTIM
          ENDIF
.
          MATCH     ALERC019,Z70
          IF        !@EQUAL
            MOVE      ALERC019,ALERUUID
          ENDIF
.
          MATCH     ALERC020,Z70
          IF        !@EQUAL
            MOVE      ALERC020,ALERDSNT
          ENDIF
.
          MATCH     ALERC021,Z70
          IF        !@EQUAL
            MOVE      ALERC021,ALERSTFF
          ENDIF
.
          MATCH     ALERC022,Z70
          IF        !@EQUAL
            MOVE      ALERC022,ALERNDIG
          ENDIF
.
MVALER99  RETURN
