.*****************************************************************************
.*                          CLACCAUD                                         *
.*                    Clear accaudaf fields                                  *
.*                                                                           *
.* V10.14.00  05/03/2019  Richa Phogat    TSK 0869550                        *
.*            Created include                                                *
.*****************************************************************************
.
CLACCAUD PACK       ACAUCLMN,SP70
         PACK       ACAUADMN,SP70
         PACK       ACAUDATE,SP70
         PACK       ACAUTIME,SP70
         PACK       ACAUWUID,SP70
         PACK       ACAUAUTY,SP70
         PACK       ACAUTREC,SP70
         PACK       ACAUDIGC,SP70
         PACK       ACAUDIGV,SP70
         PACK       ACAUDIGS,SP70
         PACK       ACAURPTY,SP70
         PACK       ACAUSATC,SP70
         PACK       ACAUOACC,SP70
         PACK       ACAUSPAR,SP70
.
         RETURN
+
