.------------------------------------------------------------
. Clear Status History Table Fields
.------------------------------------------------------------
CLALLSTS  MOVE      SP70,ALSTVISN
          MOVE      SP70,ALSTSTAT
          MOVE      SP70,ALSTSDAT
          MOVE      SP70,ALSTCDAT
          MOVE      SP70,ALSTCTIM
          MOVE      SP70,ALSTCUID
          MOVE      SP70,ALSTUDAT
          MOVE      SP70,ALSTUTIM
          MOVE      SP70,ALSTUUID
          MOVE      SP70,ALSTSPAR
          RETURN
