.----------------------------------------------------------------------
.  Clear MH HONOS - MEHHONFD
.
.  Modifications :
.----------------------------------------------------------------------
.  V11.03.00 18/10/2023  Thanh T      TSK 0928468
.            Initial Version
.----------------------------------------------------------------------
CLMEHHON  MOVE      SP70,MHHNVISN
          MOVE      SP70,MHHNUNIQ
          MOVE      SP70,MHHNHOTY
          MOVE      SP70,MHHNACTV
          MOVE      SP70,MHHNSENT
          MOVE      SP70,MHHNHDAT
          MOVE      SP70,MHHNSSET
          MOVE      SP70,MHHNREAS
          MOVE      SP70,MHHNRHCP
          MOVE      SP70,MHHNCAST
          MOVE      SP70,MHHNPHCP
          MOVE      SP70,MHHNWEBC
          MOVE      SP70,MHHNCDTE
          MOVE      SP70,MHHNCTIM
          MOVE      SP70,MHHNCOMP
          MOVE      SP70,MHHNWEBF
          MOVE      SP70,MHHNDATF
          MOVE      SP70,MHHNTIMF
          MOVE      SP70,MHHNWEBU
          MOVE      SP70,MHHNDATU
          MOVE      SP70,MHHNTIMU
          MOVE      SP70,MHHNFOCU
          MOVE      SP70,MHHNCULS
          MOVE      SP70,MHHNNGOS
          MOVE      SP70,MHHNNGOA
          MOVE      SP70,MHHNNGOW
          MOVE      SP70,MHHNVOCA
          MOVE      SP70,MHHNNSNG
          MOVE      SP70,MHHNCOLS
          MOVE      SP70,MHHNMODA
          MOVE      SP70,MHHNADQ1
          MOVE      SP70,MHHNADQ2
          MOVE      SP70,MHHNADQ3
          MOVE      SP70,MHHNADQ4
          MOVE      SP70,MHHNADQ5
          MOVE      SP70,MHHNADQ6
          MOVE      SP70,MHHNADQ7
          MOVE      SP70,MHHNADQ8
          MOVE      SP70,MHHNAQ8A
          MOVE      SP70,MHHNFREE
          MOVE      SP70,MHHNADQ9
          MOVE      SP70,MHHNAQ10
          MOVE      SP70,MHHNAQ11
          MOVE      SP70,MHHNAQ12
          MOVE      SP70,MHHNCYQ1
          MOVE      SP70,MHHNCYQ2
          MOVE      SP70,MHHNCYQ3
          MOVE      SP70,MHHNCYQ4
          MOVE      SP70,MHHNCYQ5
          MOVE      SP70,MHHNCYQ6
          MOVE      SP70,MHHNCYQ7
          MOVE      SP70,MHHNCYQ8
          MOVE      SP70,MHHNCYQ9
          MOVE      SP70,MHHNCQ10
          MOVE      SP70,MHHNCQ11
          MOVE      SP70,MHHNCQ12
          MOVE      SP70,MHHNCQ13
          MOVE      SP70,MHHNCQ14
          MOVE      SP70,MHHNCQ15
          MOVE      SP70,MHHNLDQ1
          MOVE      SP70,MHHNLDQ2
          MOVE      SP70,MHHNLDQ3
          MOVE      SP70,MHHNLDQ4
          MOVE      SP70,MHHNLDQ5
          MOVE      SP70,MHHNLDQ6
          MOVE      SP70,MHHNLDQ7
          MOVE      SP70,MHHNLDQ8
          MOVE      SP70,MHHNLDQ9
          MOVE      SP70,MHHNLQ10
          MOVE      SP70,MHHNLQ11
          MOVE      SP70,MHHNLQ12
          MOVE      SP70,MHHNLQ13
          MOVE      SP70,MHHNLQ14
          MOVE      SP70,MHHNLQ15
          MOVE      SP70,MHHNLQ16
          MOVE      SP70,MHHNLQ17
          MOVE      SP70,MHHNLQ18
          MOVE      SP70,MHHNSCQ1
          MOVE      SP70,MHHNSCQ2
          MOVE      SP70,MHHNSCQ3
          MOVE      SP70,MHHNSCQ4
          MOVE      SP70,MHHNSCQ5
          MOVE      SP70,MHHNSCQ6
          MOVE      SP70,MHHNSCQ7
          MOVE      SP70,MHHNHVER
          MOVE      SP70,MHHNLD3A
          MOVE      SP70,MHHNRDAT
          MOVE      SP70,MHHNRFMV
          MOVE      SP70,MHHNDAYS
          MOVE      SP70,MHHNCEPS
          MOVE      SP70,MHHNAM01
          MOVE      SP70,MHHNAM02
          MOVE      SP70,MHHNAM03
          MOVE      SP70,MHHNAM04
          MOVE      SP70,MHHNAM05
          MOVE      SP70,MHHNAM06
          MOVE      SP70,MHHNAM7A
          MOVE      SP70,MHHNAM7B
          MOVE      SP70,MHHNAM7C
          MOVE      SP70,MHHNAM7D
          MOVE      SP70,MHHNAM7E
          MOVE      SP70,MHHNAM7F
          MOVE      SP70,MHHNAM08
          MOVE      SP70,MHHNAM9A
          MOVE      SP70,MHHNAM9B
          MOVE      SP70,MHHNAM9C
          MOVE      SP70,MHHNAM10
          MOVE      SP70,MHHNAM11
          MOVE      SP70,MHHNAM12
          MOVE      SP70,MHHNAM13
          MOVE      SP70,MHHNAM14
          MOVE      SP70,MHHNAM15
          MOVE      SP70,MHHNAM16
          MOVE      SP70,MHHNAM17
          MOVE      SP70,MHHNAM18
          MOVE      SP70,MHHNAM19
          MOVE      SP70,MHHNAM20
          MOVE      SP70,MHHNURNO
          MOVE      SP70,MHHNDELF
          MOVE      SP70,MHHNDUID
          MOVE      SP70,MHHNDDTE
          MOVE      SP70,MHHNDTME
          MOVE      SP70,MHHNDRES
          MOVE      SP70,MHHNSPAR
.
          RETURN
