.*****************************************************************************
.*                         CLOUTRSH.PBL                                      *
.*                      Clear variables from outrshaf                        *
.*****************************************************************************
. V12.00.01  30/05/2025  Don Nguyen    TSK 0955096                           *
.            Alphanumeric visit number changes around OPRSOUTN               *
. V10.12.01  05/03/2018  Ebon Clements   TSK 0846913                         *
.            Added OPRSBKDT                                                  *
. V10.05.01  16/07/2014  Ebon Clements   CAR 251384                          *
.            Added OPRSTCOD                                                  *
.*****************************************************************************
CLOUTRSH  MOVE      SP6,OPRSSITE
          MOVE      SP6,OPRSCLIN
          MOVE      SP8,OPRSDATE
          MOVE      SP5,OPRSSTRT
          MOVE      ZERO,OPRSSLOT
          MOVE      SP5,OPRSTIME
          MOVE      ZEROVISN,OPRSOUTN
          MOVE      ZERO,OPRSUNIQ
          MOVE      SP8,OPRSRDTE
          MOVE      SP8,OPRSRTIM
          MOVE      SP3,OPRSREAS
          MOVE      SP6,OPRSNCLI
          MOVE      SP8,OPRSNDAT
          MOVE      SP5,OPRSNSTR
          MOVE      ZERO,OPRSNSLO
          MOVE      SP5,OPRSNTIM
          MOVE      SP4,OPRSOPER
          MOVE      SP6,OPRSCLTY
          MOVE      SP3,OPRSVTYP
          MOVE      SP3,OPRSCOMP
          MOVE      SP3,OPRSNMDS
          MOVE      SP3,OPRSSRVD
          MOVE      SP3,OPRSCARE
          MOVE      SP70,OPRSTCOD
          MOVE      SP70,OPRSBKDT
          MOVE      SP70,OPRSSPAR
          RETURN
