. *----------------------------------------------------------------------
. * Include Name  :   CLPATMWS.PBL
. *
. * Function      :   Clear Medical Warnings file variables
. *
. *----------------------------------------------------------------------
.
CLPATMWS
.
          MOVE      SP10,PTMWURNO
          MOVE      SP10,PTMWCLSS
          MOVE      SP10,PTMWDATE
          PACK      PTMWTEXT,SP30,SP30,SP30
          MOVE      SP10,PTMWMARC 
          MOVE      SP30,PTMWHOSP
          MOVE      SP10,PTMWDOCT 
          MOVE      ZERO,PTMWSYS
          MOVE      SP10,PTMWCODE
          MOVE      SP20,PTMWLUPD
          MOVE      SP30,PTMWSPAR
          MOVE      ZERO,PTMWCNT
.
          RETURN
