.------------------------------------------------------------
. Clear PATICUFD file fields
.------------------------------------------------------------
. Mods:
. V11.02.00 14/06/2022 Ebon Clements   TSK 0906596
.           Created common clear 
.------------------------------------------------------------
.**********************************************************************
.  Clear ICU DATA
.**********************************************************************
CLPATICU  MOVE      ZERO,PTICUINT
          MOVE      ZERO,PTICUMEC
          MOVE      ZERO,PTICUCCU
          MOVE      SP70,PTICAMBN
          MOVE      ZERO,PTICCPAP
          MOVE      ZERO,PTICHNCU
          MOVE      ZERO,PTICINTM
          MOVE      ZERO,PTICMECM
          MOVE      SP70,PTICCHSC
.
          RETURN
