. *----------------------------------------------------------------------
. * Include Name  :   CLPMSBBD.PBL
. *
. * Function      :   Clear file vars for PMSBBDFD - pmsbbdaf.dat
. *----------------------------------------------------------------------
.  Modifications Done :
.   V9.11.03   30/10/2008  Ebon Clements   CAR 174077
.              Added PMBDEWRD and PMBDEBED 
.   V9.11.02   13/10/2008  Ebon Clements   CAR 174077
.              Fixed clear of sequence number
.   V9.11.01   08/10/2008  Ebon Clements   CAR 174068
.              Added PMBDURNO
.   V9.11.00   06/10/2008  Ebon Clements   CAR 174035
.              Created include
. *----------------------------------------------------------------------
.------------------------------------------------------------
. Clear File Vars
.------------------------------------------------------------
CLPMSBBD  MOVE      SP70,PMBDHOSP
          MOVE      SP70,PMBDWARD
          MOVE      SP70,PMBDROOM
          MOVE      SP70,PMBDBEDD
          MOVE      " 0",PMBDSEQ1
          MOVE      " 0",PMBDSEQ2
          MOVE      " 0",PMBDSEQ3
          MOVE      " 0",PMBDSEQ4
          MOVE      " 0",PMBDSEQ5
          MOVE      SP70,PMBDCADM
          MOVE      SP70,PMBDTBDT
          MOVE      SP70,PMBDTBTM
          MOVE      SP70,PMBDPOWD
          MOVE      SP70,PMBDPOBD
          MOVE      SP70,PMBDSURN
          MOVE      SP70,PMBDGIVN
          MOVE      SP70,PMBDGEND
          MOVE      SP70,PMBDHFST
          MOVE      SP70,PMBDCEAS
          MOVE      SP70,PMBDEWRD
          MOVE      SP70,PMBDEBED
          MOVE      SP70,PMBDWEBC
          MOVE      SP70,PMBDDATC
          MOVE      SP70,PMBDTIMC
          MOVE      SP70,PMBDWEBU
          MOVE      SP70,PMBDDATU
          MOVE      SP70,PMBDTIMU
          MOVE      SP70,PMBDSPAR
.
          RETURN
