.*****************************************************************************
.*                          CLWATHIS                                         *
.*                Clear W/L history data variables (wathisaf)                *
.*****************************************************************************
.         
CLWATHIS  MOVE      SP70,WTHIURNO
          MOVE      SP70,WTHIPROC
          MOVE      ZERO,WTHIPCNT
          MOVE      SP70,WTHIEDAT
          MOVE      ZERO,WTHIUCNT
          MOVE      SP70,WTHIPRIO
          MOVE      ZERO,WTHIRANK
          MOVE      SP70,WTHIDAT2
          MOVE      SP70,WTHIDAT3
          MOVE      SP70,WTHIRDT3
          MOVE      SP70,WTHIBSCD
          MOVE      SP70,WTHIDCGV
          MOVE      SP70,WTHIDBFT
          MOVE      SP70,WTHIRECS
          MOVE      SP70,WTHIRTYP
          MOVE      SP70,WTHIRCDT
          MOVE      SP70,WTHIBMDT
          MOVE      SP70,WTHIETIM
          MOVE      SP70,WTHIADTE
          MOVE      SP70,WTHIATIM
          MOVE      SP70,WTHIWEBI
          MOVE      SP70,WTHIBCAN
          MOVE      SP70,WTHIBOOK
          MOVE      SP70,WTHIDOCT
          MOVE      SP70,WTHIBOKC
          MOVE      SP70,WTHIUNIT
          MOVE      SP70,WTHIPLST
          MOVE      SP70,WTHISTAT
          MOVE      SP70,WTHIDAT1
          MOVE      SP70,WTHIDTAD
          MOVE      SP70,WTHIPODT
          MOVE      SP70,WTHICODT
          MOVE      SP70,WTHIDRSA
          MOVE      SP70,WTHIDOSA
          MOVE      SP70,WTHIPHSP
          MOVE      SP70,WTHITRAG
          MOVE      SP70,WTHIPCHS
          MOVE      SP70,WTHIBPRO
          MOVE      SP70,WTHIDTEC
          MOVE      SP70,WTHISPFL
          MOVE      SP70,WTHIBRSR
          MOVE      SP70,WTHIHIDE
          MOVE      SP70,WTHIOLDP
          MOVE      SP70,WTHIPCHG
          MOVE      SP70,WTHICSST
          MOVE      SP70,WTHICSDT
          MOVE      SP70,WTHICNFA
          MOVE      SP70,WTHIOLDU
          MOVE      SP70,WTHIASSR
          MOVE      SP70,WTHISPAR
.
          RETURN
+
