. *----------------------------------------------------------------------
. * Include Name  :   CLWEBEMH.PBL
. *
. * Function      :   Clear WebServices OECW-ECM Response Header.
. *
. * V11.01.01 02/12/2021  Peter Vela     TSK 0914306
. *                       Created Include             
. *----------------------------------------------------------------------
.
CLWEBEMH  MOVE      SP70,WBEUARID
          MOVE      SP70,WBEURPTC
          MOVE      SP70,WBEUCTID
          MOVE      SP70,WBEUMSCD
          MOVE      SP70,WBEUMSTX
          MOVE      SP70,WBEUCPMN
          MOVE      SP70,WBEUCPRN
          MOVE      SP70,WBEUCPFN
          MOVE      SP70,WBEUFLCN
          MOVE      SP70,WBEULDAT
          MOVE      SP70,WBEUCDTE
          MOVE      SP70,WBEUCTIM
          MOVE      SP70,WBEUCUID
          MOVE      SP70,WBEUUDTE
          MOVE      SP70,WBEUUTIM
          MOVE      SP70,WBEUUUID
          MOVE      SP70,WBEUMSID
          MOVE      SP70,WBEUSPAR 
.
          RETURN
