.*****************************************************************************
.* Clear WEBBBSFD variables                                                  *
.*****************************************************************************
.* V11.04.01 10/01/2024 PJ Le Febour     TSK 0929044a                        *
.*          move SP70 WBBSCUID WBBSCDAT WBBSCTIM                             *
.*                    WBBSUUID WBBSUDAT WBBSUTIM                             *
.* V11.01.02 06/08/2021 Peter Vela       TSK 0909175                         *
.*          Added Provider Number                                            *
.*          Added Service Type
.* V11.01.01 21/07/2021 Peter Vela       TSK 0909175                         *
.*          Created include                                                  *
.*****************************************************************************
CLWEBBBS  MOVE      SP70,WBBSHOSP
          MOVE      SP70,DWBBSFLG
          MOVE      SP70,WBBSMODL
          MOVE      SP70,WBBSUNIQ
          MOVE      SP70,WBBSINVN
          MOVE      SP70,WBBSBATN
          MOVE      SP70,WBBSURNO
          MOVE      SP70,WBBSPBAT
          MOVE      SP70,WBBSNBAT
          MOVE      SP70,WBBSTRID
          MOVE      ZERO,WBBSAMTC
          MOVE      ZERO,WBBSAMTP
          MOVE      SP70,WBBSPDAT
          MOVE      SP70,WBBSSTAT
          MOVE      SP70,WBBSCLID
          MOVE      SP70,WBBSRKEY
          MOVE      SP70,WBBSOKEY
          MOVE      SP70,WBBSPROV
          MOVE      SP70,WBBSMSID
          MOVE      SP70,WBBSSTYP
          MOVE      SP70,WBBSCUID
          MOVE      SP70,WBBSCDAT
          MOVE      SP70,WBBSCTIM
          MOVE      SP70,WBBSUUID
          MOVE      SP70,WBBSUDAT
          MOVE      SP70,WBBSUTIM
          PACK      WBBSSPAR,SP70,SP70
          RETURN
