. *----------------------------------------------------------------------
. * Include Name  :   CLWEBIHG.PBL
. *
. * Function      :   Clear WEBIHG Variables - IHCW RTVW Assessment Report
. *
. * V11.01.01 10/12/2020  Peter Vela     CAR 0902857
. *                       Created Include             
. *----------------------------------------------------------------------
.
CLWEBIHG  MOVE      SP70,WBIOFBID
          MOVE      SP70,WBIOARID
          MOVE      SP70,WBIOFRID
          MOVE      SP70,WBIORPTC
          MOVE      SP70,WBIOSECN
          MOVE      SP70,WBIOCAMT
          MOVE      SP70,WBIOSCOD
          PACK      WBIOSDSC,SP70,SP70
          MOVE      SP70,WBIOFDTE
          MOVE      SP70,WBIONOSV
          MOVE      SP70,WBIOFBAM
          MOVE      SP70,WBIOSDTE
          MOVE      SP70,WBIOTDTE
          MOVE      SP70,WBIOTRID
          MOVE      SP70,WBIOMSID
          PACK      WBIOSPAR,SP70,SP70
.
          RETURN
