.-------------------------------------------------------------------------
. Function   : Convert single quote character in name/description
. Description: This function converts the single quote in name/description
.              by changing any ' to %27. It also replace any " to SPACE
. 
. Input : CNVQTDES
. Output: CNVQTDES
.-------------------------------------------------------------------------
. V10.15.00 19/11/2019  Thanh T        TSK 0882708
.           Initial Version
.-------------------------------------------------------------------------
CNVQTE00  SCAN      "'",CNVQTDES             * Find any apostrophies
          GOTO      CNVQTE80 IF NOT EQUAL
.
CNVQTE20  MOVE      CNVQTDES,CNVQTEND
          REP       "' ",CNVQTEND            * Remove the apostrophy
          BUMP      CNVQTEND
.
          LENSET    CNVQTDES 
          RESET     CNVQTDES                 * Get all characters before '
          MOVE      CNVQTDES,CNVQTSTR
.
          REP       "'%",CNVQTSTR
          STRIP     CNVQTSTR
          PACK      CNVQTDES,CNVQTSTR,TWENTY7,CNVQTEND,SP70 
.
CNVQTE80  REP       "#" ",CNVQTDES           * Replace " to SPACE
.
CNVQTE99  RETURN
.
