.******************************************************************************
.* System         : Contracting (SUHT)      Release 5.0n                      *
.*                                                                            *
.* Include Name   : CONMTCMI.PBL                                              *
.*                                                                            *
.* Function       : To maintain the CONCMIFD file for Casemix Interface       *
.*                                                                            *
.* Author         : Justin Coates      31/01/1996                             *
.*                                                                            *
.* Parameters     : KEY10 - AAAAAAAABB                                        *
.*                  AAAAAAAA - event number                                   *
.*                  BB       - event type                                     *
.*                                                                            *
.* Modifications  :                                                           *
.******************************************************************************
.* V12.00.01 14/05/2025 Thanh T         TSK 0955096                           *
.*           Changed EVENTNO from FORM(8) to DIM(8)                           *
.******************************************************************************
.
          DEFPROC   CONMTCMI
.
          INC       CONCMIFD/INC
.
EVENTNO   DIM       8
EVNTYPE   FORM      2
COCNUCMI  FORM      1
.
.         see if using this file
.
MTCMI000  OPEN      CONTROLF,"controlf"
          READ      CONTROLF,SEVENTY4;*197,COCNUCMI
          COMPARE   ONE,COCNUCMI
          GOTO      MTCMI999 IF NOT EQUAL   * not using this file
.
.         save the variables passed
.
          UNPACK    KEY10,KEY8,KEY2 
          MOVE      KEY8,EVENTNO            * save the event number
          MOVE      KEY2,EVNTYPE            * save the event type
.
.         maintain the file
.
          OPEN      CONCMIA1,"concmiaf"
          MOVE      EVENTNO,KEY8
          CALL      RDCOCMI1
.
          MOVE      ANSY,COCMSEND           * to be sent flag
          CALL      IBACLOCK
          PACK      COCMLCHG,CCC,CYY,CMM,CDD
          REP       " 0",COCMLCHG           * date of last change
          CLOCK     TIME,COCMTCHG           * time of last change
.
          IF        OVRCD = ONE
            MOVE      EVENTNO,COCMADMN        * event number
            MOVE      EVNTYPE,COCMTYPE        * event type
            MOVE      SP4,COCMRUNN            * last run number
            CALL      WRCOCMI1                * write to the file
          ELSE
            CALL      UPCOCMI1                * update the file
          ENDIF
          GOTO      MTCMI999
.
          INC       IBAOVRIO/INC
          INC       CONCMIIO/INC
.
MTCMI999  ENDPROC
+
