.---------------------------------------------------------------------------
.   System    :   Accounts Receiveable               
.   Include   :   DEBDBTKY
.   Routine   :   KDBDBA00 Keyin Debtor              
.   Parameter :   CKEYTYP 0 = Keyin , 1 = Accept, 2 = Either
.   Return    :   EXIT = 1 null entry, 2 EXITCHAR entered
.-------------------------------------------------------------------------------
KDBDBA00 TOPIC     "DBDBDEB "
          MOVE      UNDLN70,DBDBDEB 
          KEYIN     *PCCOL:CVERT,*DV,DBDBDEB:                                   
                    *PCCOL:CVERT,*V2LON,DBDBDEB:                                
                    *PCCOL:CVERT,*DV,DBDBDEB 
.
          ENDSET    DBDBDEB 
          APPEND    SP70,DBDBDEB 
          RESET     DBDBDEB 
.
          MATCH     SP70,DBDBDEB 
          GOTO      KDBDBA90 IF EQUAL
.
          CMATCH    EXITCHAR,DBDBDEB 
          GOTO      KDBDBA95 IF EQUAL
.
          CMATCH    QUEST,DBDBDEB 
          GOTO      KDBDBA10 IF NOT EQUAL
.
          MOVE      CCITEM,SCCITEM
          CALL      HDBDBA00
          MOVE      SCCITEM,CCITEM
          BRANCH    OVRCD,KDBDBA00
.
          ENDSET    DBDBDEB 
          APPEND    SP70,DBDBDEB 
          RESET     DBDBDEB 
.
          MATCH     SP70,DBDBDEB 
          GOTO      KDBDBA00 IF EQUAL
.
          DISPLAY   *PCCOL:CVERT,*V2LON,DBDBDEB                                 
KDBDBA10
          PACK      KEY8,DBDBDEB                                                
          CALL      RADBDB1 
          BRANCH    OVRCD,KDBDBA80
          BRANCH    CKEYTYP,KDBDBA75
          CALL      RDDBDB1 
.
          MATCH     SP3,DBDBWRN
          IF        !@EQUAL
            CLEAR     DBCDDES
            APPEND    "Invalid Warning Code - ",DBCDDES
            APPEND    DBDBWRN,DBCDDES
            APPEND    "         ",DBCDDES
            RESET     DBCDDES
            MOVE      "DBWR",DBCDCAT
            PACK      KEY7,DBCDCAT,DBDBWRN
            CALL      RDDBCD1
            PACK      DISPMSG,DBCDDES,SP70
            CALL      MESSAGE1
          ENDIF
.
          CALL      RDDBDB1 
KDBDBA70
          MOVE      ZERO,EXIT
          GOTO      KDBDBA99
KDBDBA75
          MOVE      "Debtor Already Exist - ",DISPMSG                                                
          CALL      MESSAGE1
          GOTO      KDBDBA00
KDBDBA80
          MOVE      ZERO,EXIT
          BRANCH    CKEYTYP,KDBDBA99,KDBDBA99
          MOVE      "Debtor Does Not Exist - ",DISPMSG                                               
          CALL      MESSAGE1
          GOTO      KDBDBA00
KDBDBA90
          MOVE      ONE,EXIT
          GOTO      KDBDBA99
KDBDBA95
          MOVE      TWO,EXIT
KDBDBA99 TOPIC    PRGID
          RETURN
.---------------------------------------------------------------------------
.   System    :   Accounts Receiveable               
.   Include   :   DEBDBTKY
.   Routine   :   HDBDBA00 Debtor              
.   Return    :           
.-------------------------------------------------------------------------------
HDBDBA00  TOPIC     "DBDBDEB "
          PROC      HDBDKI00
.
HDBDBA99  TOPIC     PRGID
          RETURN
.
.------------------------------------------------------------
. Enable SQL Search Form Execution
.------------------------------------------------------------
CHKSQL00  READ      CONTROLF,EIGHTY1;*77,CFDBSQLA,CFDBSQLB
          MOVE      ZERO,EXIT
          MATCH     SP70,CFDBSQLB
          GOTO      CHKSQL99 IF EQUAL
          MOVE      "Y",ANS
          KEYIN     *PSTDCOL00:STDROW,"  Use SQL Form ? ",*V2LON,*RV,ANS
          DISPLAY   *PSTDCOL00:STDROW,"                 "
          REP       UPPLOW,ANS
          MATCH     ANSN,ANS
          GOTO      CHKSQL99 IF EQUAL
          MATCH     ANSY,ANS
          GOTO      CHKSQL00 IF NOT EQUAL
          STRIP     CFDBSQLA
          STRIP     CFDBSQLB
          MOVE      SP70,TASKID
          MOVE      HLEF,SLEF
          MOVE      HRIG,SRIG
          MOVE      HTOP,STOP
          MOVE      HBOT,SBOT
          MOVE      ZERO,HLEF
          CALL      GETSCR00
          EXECUTE   CFDBSQLB,TASKID
          CALL      PUTSCR00
          MOVE      SLEF,HLEF
          MOVE      SRIG,HRIG
          MOVE      STOP,HTOP
          MOVE      SBOT,HBOT
          MOVE      ONE,EXIT
CHKSQL99  RETURN
.
