.************************************************************************
.*  Procedure: DGCLIM02  -  Send Health Care Professional Details       *
.*                                                                      *
.*  Author   : Mike Laming      (cloned from DGCLI???)                  *
.*                                                                      *
.*  Mods     :                                                          *
.*  V10.03.02 10/10/2013  Davin S          CAR 291578                   *
.*            Added dummy label rapmqpt1 as pmsqpt is not used here     *
.*  V10.03.01 17/04/2013  Davin S          CAR 280425                   *
.*            Changed IBCNUCIS - value 1 or greater will write trigger  *
.*  V10.02.01 05/06/2011  Steve Armstrong   CAR 240692                  *
.*            Mods to populate H7CIRTAG & H7CISTAG                      *
.************************************************************************
.*  V10.00.01 19/03/2010  Steve Armstrong   CAR 135505                  *
.*            Added setting of H7CITRID & H7CIINCL                      *
.************************************************************************
.*        V9.05.B02 27/02/2006  Mike Laming     CAR 81335               *
.*                  Add PMHCACTN Doctor Details Action flag             *
.*        V9.05.B01 23/02/2006  Mike Laming     CAR 81335               *
.*                  New routine for HL7 Message "M02"                   *
.************************************************************************
          DEFPROC   DGCLIM02
.
          INC       HL7CISFD/INC
          INC       HL7INBFD/INC
          INC       PMSQDRFD/INC
.
IBAMFLAG  FORM      1             * IBA proprietary message flag
CISMFLAG  FORM      1             * CIS message flag
.                                    0 = don't send HL7 CIS message
.                                    1 = send HL7 CIS message
PURNO     DIM       8             * required by BRHLCOMN (common module)
MESSAGID  DIM       20
.
DGCLI000  MOVE      ZERO,EXIT
          MOVE      SP8,PURNO     * dummy UR No. for Doctor Server
.
          OPEN      CONTROLF,"controlf"
          READ      CONTROLF,ZERO;*133,IBCNUCIS
          READ      CONTROLF,HUND10;*100,PTCNM02M     * sending M02
.
          MOVE      ZERO,CISMFLAG                * set default interface flag
          MATCH     "1",IBCNUCIS                 * using CIS interface ?
          IF        !@LESS
            COMPARE   ONE,PTCNM02M               * yes - sending M02 ?
            IF        @EQUAL
              MOVE      ONE,CISMFLAG             * yes- set flag for CIS message
            ENDIF
          ENDIF
.
.         Check if we are sending any messages.
.
          IF        CISMFLAG <> 1
            GOTO      DGCLI999
          ENDIF
.
.         We are sending CIS HL7 messages, so
.         first open the relevant holding tables
.
          MOVE      ZERO,IBAMFLAG
          IF        CISMFLAG = 1
            OPEN      HL7CISA1,"hl7cisaf"
          ENDIF
          OPEN      PMSQDRA1,"pmsqdraf"
.
          CALL      DGMESSID                    * Get Message ID, Date & Time
.
.         Write a record to pmsqdraf (holding doctor details)
.
          MOVE      MESSAGID,PMQRMESI
          PACK      PMQRSPAR,SP30,SP30,SP20
          CALL      WRPMQDR1
.
          COMPARE   ONE,CISMFLAG                 * sending CIS HL7 M02 message?
          IF        @EQUAL
            MOVE      "M02",H7CIMETP
            MOVE      PMHCACTN,H7CIACTN          * action A=Add, U=Update
            MOVE      HL7TRGID,H7CITRID
            MOVE      HL7INCLD,H7CIINCL
            MATCH     "HL7REGEN",PRGID
            IF        @EQUAL
              MOVE      HL7RCTAG,H7CIRTAG
              MOVE      HL7SFTAG,H7CISTAG
            ELSE
              MOVE      SP20,H7CIRTAG
              MOVE      SP3,H7CISTAG
            ENDIF
            CALL      WRCIS000                   * yes - write hl7cisaf record
          ENDIF
.
          CLOSE     HL7CISA1
          CLOSE     PMSQDRA1
.
DGCLI999  GOTO      DGCLIEND                    * end procedure
.
.         IO's go in here
.
RAPMQPT1  GOTO      OVERCOND                    * dummy for DGMESSID
.
          INC       BRHLCOMN
.
          INC       HL7CISIO/INC
          INC       HL7INBIO/INC
          INC       IBAOVRIO/INC
          INC       PMSQDRIO/INC
.
DGCLIEND  ENDPROC
