.******************************************************************************
.* System         : Allied Health                                             *
.*                                                                            *
.* Include Name   : DXALLDET.PBL                                              *
.*                                                                            *
.* Function       : To Display all the variables for A/H Referrals            *
.*                                                                            *
.* Author         : Ebon Clements           19/03/2007                        *
.*                                                                            *
.* Modifications  :                                                           *
.*        V10.03.02 14/06/2013  Don Nguyen        CAR 286615                  *
.*                  Added new items 136-156                                   *
.*        V10.03.01 15/08/2012 Ebon Clements      CAR 261277                  *
.*                  Assigned new cat code to ALREUC32                         *
.*        V9.12.02  16/10/2009  Ebon Clements     CAR 190680                  *
.*                  Fixed pack of VAR after calls to CMPH0000                 *
.*        V9.12.01  05/10/2009  WeeLee Koo        CAR 206462                  *
.*                  Added item 135 - ACC Number                               *
.*        V9.10.01  09/09/2008  Ebon Clements     CAR 175728                  *
.*                  Added item 133 - Compensable/Heath Fund Name              *
.*                  Added item 134 - Compensable/Heath Fund Number            *
.*        V9.09.01  19/12/2007 Ebon Clements     CAR 157606                   *
.*                  Changed status description of Open to Active              *
.*        V9.08.00  19/03/2007  Ebon Clements    CAR 135528                   *
.*                  Created include                                           *
.******************************************************************************
.*        ALLVR000  Set up display variables Called By : DISPVARS             *
.******************************************************************************
DXALLDET  PACK      VAR,SP30,SP30,SP20
          MOVE      SCPSITM,FIELDNO
          BRANCH    FIELDNO,ALLVR001,ALLVR002,ALLVR003,ALLVR004,ALLVR005:
                            ALLVR006,ALLVR007,ALLVR008,ALLVR009,ALLVR010:
                            ALLVR011,ALLVR012,ALLVR013,ALLVR014,ALLVR015:
                            ALLVR016,ALLVR017,ALLVR018,ALLVR019,ALLVR020:
                            ALLVR021,ALLVR022,ALLVR023,ALLVR024,ALLVR025:
                            ALLVR026,ALLVR027,ALLVR028,ALLVR029,ALLVR030:
                            ALLVR031,ALLVR032,ALLVR033,ALLVR034,ALLVR035:
                            ALLVR036,ALLVR037,ALLVR038,ALLVR039,ALLVR040:
                            ALLVR041,ALLVR042,ALLVR043,ALLVR044,ALLVR045:
                            ALLVR046,ALLVR047,ALLVR048,ALLVR049,ALLVR050:
                            ALLVR051,ALLVR052,ALLVR053,ALLVR054,ALLVR055:
                            ALLVR056,ALLVR057,ALLVR058,ALLVR059,ALLVR060:
                            ALLVR061,ALLVR062,ALLVR063,ALLVR064,ALLVR065:
                            ALLVR066,ALLVR067,ALLVR068,ALLVR069,ALLVR070:
                            ALLVR071,ALLVR072,ALLVR073,ALLVR074,ALLVR075:
                            ALLVR076,ALLVR077,ALLVR078,ALLVR079,ALLVR080:
                            ALLVR081,ALLVR082,ALLVR083,ALLVR084,ALLVR085:
                            ALLVR086,ALLVR087,ALLVR088,ALLVR089,ALLVR090:
                            ALLVR091,ALLVR092,ALLVR093,ALLVR094,ALLVR095:
                            ALLVR096,ALLVR097,ALLVR098,ALLVR099,ALLVR100:
                            ALLVR101,ALLVR102,ALLVR103,ALLVR104,ALLVR105:
                            ALLVR106,ALLVR107,ALLVR108,ALLVR109,ALLVR110:
                            ALLVR111,ALLVR112,ALLVR113,ALLVR114,ALLVR115:
                            ALLVR116,ALLVR117,ALLVR118,ALLVR119,ALLVR120:
                            ALLVR121,ALLVR122,ALLVR123,ALLVR124,ALLVR125:
                            ALLVR126,ALLVR127,ALLVR128,ALLVR129,ALLVR130:
                            ALLVR131,ALLVR132,ALLVR133,ALLVR134,ALLVR135:
                            ALLVR136,ALLVR137,ALLVR138,ALLVR139,ALLVR140:
                            ALLVR141,ALLVR142,ALLVR143,ALLVR144,ALLVR145:
                            ALLVR146,ALLVR147,ALLVR148,ALLVR149,ALLVR150:
                            ALLVR151,ALLVR152,ALLVR153,ALLVR154,ALLVR155:
                            ALLVR156
.
          GOTO      ALLVR999
.
ALLVR001  PACK      VAR,ALREVISN,SP70                 * Referral number
          GOTO      ALLVR995
.
ALLVR002  PACK      VAR,ALREURNO,SP70                 * U/R
          GOTO      ALLVR995
.
ALLVR003  CLEAR     VAR                               * Status
.
          MATCH     "0",ALRESTAT
          IF         @EQUAL
            APPEND     "Waiting",VAR
          ENDIF
.
          MATCH     "1",ALRESTAT
          IF         @EQUAL
            APPEND     "Active",VAR
          ENDIF
.
          MATCH     "2",ALRESTAT
          IF         @EQUAL
            APPEND     "Closed",VAR
          ENDIF
.
          MATCH     "3",ALRESTAT
          IF         @EQUAL
            APPEND     "Inactive",VAR
          ENDIF
.
          MATCH     "4",ALRESTAT
          IF         @EQUAL
            APPEND     "Cancelled",VAR
          ENDIF
.
          MATCH     "5",ALRESTAT
          IF         @EQUAL
            APPEND     "Rejected",VAR
          ENDIF
.
          APPEND    SP70,VAR
          RESET     VAR
.
          GOTO      ALLVR995
.
ALLVR004  MATCH     SP70,ALREDACT                     * Date active 
          IF        !@EQUAL
            UNPACK    ALREDACT,CCENT,CYEAR,CMON,CDAY
            CALL      PACDATE
            PACK      VAR,CPCDATE,SP70       
          ENDIF
          GOTO      ALLVR995
.
ALLVR005  PACK      VAR,ALRELINK,SP70                 * Linked visit
          GOTO      ALLVR995
.
ALLVR006  MOVE      "LL",TCODE                        * Reason for closure
          MOVE      ALRERCLO,ACODE     
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR007  MATCH     SP70,ALREDCLO                     * Date closed
          IF        !@EQUAL
            UNPACK    ALREDCLO,CCENT,CYEAR,CMON,CDAY
            CALL      PACDATE
            PACK      VAR,CPCDATE,SP70     
          ENDIF
          GOTO      ALLVR995
.
ALLVR008  PACK      VAR,ALRETCLO,SP70                 * Time closed
          GOTO      ALLVR995
.
ALLVR009  PACK      KEY10,ALREUCLO,SP70
          CALL      RDWBSE1
          IF        OVRCD=0
            PACK      VAR,WBSENAM,SP70                * Web user name closed
          ENDIF
          GOTO      ALLVR995
.
ALLVR010  MOVE      "LN",TCODE                        * Reason cancelled 
          MOVE      ALRERCAN,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR011  MATCH     SP70,ALREDCAN                     * Date cancelled
          IF        !@EQUAL
            UNPACK    ALREDCAN,CCENT,CYEAR,CMON,CDAY
            CALL      PACDATE
            PACK      VAR,CPCDATE,SP70      
          ENDIF
          GOTO      ALLVR995
.
ALLVR012  PACK      VAR,ALRETCAN,SP70                 * Time cancelled
          GOTO      ALLVR995
.
ALLVR013  PACK      KEY10,ALREUCAN,SP70
          CALL      RDWBSE1
          IF        OVRCD=0
            PACK      VAR,WBSENAM,SP70                * Web user name cancelled
          ENDIF
          GOTO      ALLVR995
.
ALLVR014  MOVE      "LI",TCODE                        * Reason inactive 
          MOVE      ALRERINA,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR015  MATCH     SP70,ALREDINA                     * Date inactive  
          IF        !@EQUAL
            UNPACK    ALREDINA,CCENT,CYEAR,CMON,CDAY
            CALL      PACDATE
            PACK      VAR,CPCDATE,SP70      
          ENDIF
          GOTO      ALLVR995
.
ALLVR016  PACK      VAR,ALRETINA,SP70                 * Time inactive
          GOTO      ALLVR995
.
ALLVR017  MATCH     SP70,ALREDINU                     * Date inactive until
          IF        !@EQUAL
            UNPACK    ALREDINU,CCENT,CYEAR,CMON,CDAY
            CALL      PACDATE
            PACK      VAR,CPCDATE,SP70         
          ENDIF
          GOTO      ALLVR995
.
ALLVR018  PACK      KEY10,ALREUINA,SP70
          CALL      RDWBSE1
          IF        OVRCD=0
            PACK      VAR,WBSENAM,SP70                * Web user name inactive
          ENDIF
          GOTO      ALLVR995
.
ALLVR019  MATCH     SP70,ALRERDAT                     * Referral date 
          IF        !@EQUAL
            UNPACK    ALRERDAT,CCENT,CYEAR,CMON,CDAY
            CALL      PACDATE
            PACK      VAR,CPCDATE,SP70       
          ENDIF
          GOTO      ALLVR995
.
ALLVR020  MOVE      "CG",TCODE                        * Referring department
          MOVE      ALRERDEP,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR021  PACK      KEY10,ALRERDOC,SP70               * Referring doctor
          CALL      RDPMHCP1
          IF        OVRCD=0
            MOVE      PMHCGNAM,PACGNAME
            MOVE      PMHCSNAM,PACSNAME
            MOVE      PMHCTITL,PACTITLE
            MOVE      ONE,PACFRMT
            CALL      PACNAME
            PACK      VAR,PACFNAME,SP70
          ENDIF
          GOTO      ALLVR995
.
ALLVR022  PACK      KEY10,ALRERHCP,SP70               * Referring hcp    
          CALL      RDPMHCP1
          IF        OVRCD=0
            MOVE      PMHCGNAM,PACGNAME
            MOVE      PMHCSNAM,PACSNAME
            MOVE      PMHCTITL,PACTITLE
            MOVE      ONE,PACFRMT
            CALL      PACNAME
            PACK      VAR,PACFNAME,SP70
          ENDIF
          GOTO      ALLVR995
.
ALLVR023  PACK      KEY12,ALRERHCR,ALRERHCT,SP70
          CALL      RDPMHCG1
          IF        OVRCD=0
            PACK      VAR,PMHGPNAM,SP70     
          ENDIF
          GOTO      ALLVR995
.
ALLVR024  MOVE      "CG",TCODE                        * Department
          MOVE      ALREDEPT,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR025  MOVE      "AC",TCODE                        * Unit
          MOVE      ALREUNIT,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR026  MOVE      "PR",TCODE                        * Priority
          MOVE      ALREPRTY,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR027  PACK      KEY12,ALREDEPT,ALREPRO1,SP70      * Problem 1
          CALL      RDALPRR1
          IF        OVRCD=0
            PACK      VAR,ALPRDESC,SP70       
          ENDIF
          GOTO      ALLVR995
.
ALLVR028  PACK      KEY12,ALREDEPT,ALREPRO2,SP70      * Problem 2
          CALL      RDALPRR1
          IF        OVRCD=0
            PACK      VAR,ALPRDESC,SP70       
          ENDIF
          GOTO      ALLVR995
.
ALLVR029  PACK      KEY12,ALREDEPT,ALREPRO3,SP70      * Problem 3
          CALL      RDALPRR1
          IF        OVRCD=0
            PACK      VAR,ALPRDESC,SP70      
          ENDIF
          GOTO      ALLVR995
.
ALLVR030  PACK      KEY12,ALREDEPT,ALREDIA1,SP70      * Diagnosis 1
          CALL      RDALDIA1
          IF        OVRCD=0
            PACK      VAR,ALDIDESC,SP70      
          ENDIF
          GOTO      ALLVR995
.
ALLVR031  PACK      KEY12,ALREDEPT,ALREDIA2,SP70      * Diagnosis 2
          CALL      RDALDIA1
          IF        OVRCD=0
            PACK      VAR,ALDIDESC,SP70     
          ENDIF
          GOTO      ALLVR995
.
ALLVR032  PACK      KEY12,ALREDEPT,ALREDIA3,SP70      * Diagnosis 3
          CALL      RDALDIA1
          IF        OVRCD=0
            PACK      VAR,ALDIDESC,SP70        
          ENDIF
          GOTO      ALLVR995
.
ALLVR033  PACK      KEY6,WBSESIT,SP70                 * Source of referral
          CALL      RDSITA1
          BRANCH    OVRCD,ALLVR995
.
          MOVE      OSTCATG,TCODE
          MOVE      ALRESRCE,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR034  MOVE      "CL",TCODE                        * Compensation code
          MOVE      ALRECOMP,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR035  MATCH     "1",ALREBULK                     * Bulk billed
          IF        @EQUAL
            PACK      VAR,DYES,SP70       
          ELSE
            PACK      VAR,DNO,SP70     
          ENDIF
          GOTO      ALLVR995
.
ALLVR036  MATCH     SP70,ALREDREV                     * Next Review date
          IF        !@EQUAL
            UNPACK    ALREDREV,CCENT,CYEAR,CMON,CDAY
            CALL      PACDATE
            PACK      VAR,CPCDATE,SP70      
          ENDIF
          GOTO      ALLVR995
.
ALLVR037  PACK      KEY10,ALREHCP,SP70               * Responsible hcp
          CALL      RDPMHCP1
          IF        OVRCD=0
            MOVE      PMHCGNAM,PACGNAME               
            MOVE      PMHCSNAM,PACSNAME
            MOVE      PMHCTITL,PACTITLE
            MOVE      ONE,PACFRMT
            CALL      PACNAME
            PACK      VAR,PACFNAME,SP70               
          ENDIF     
          GOTO      ALLVR995
.
ALLVR038  MATCH     SP70,ALREDREC                     * Date received 
          IF        !@EQUAL
            UNPACK    ALREDREC,CCENT,CYEAR,CMON,CDAY
            CALL      PACDATE
            PACK      VAR,CPCDATE,SP70       
          ENDIF
          GOTO      ALLVR995
.
ALLVR039  MOVE      "la",TCODE                        * Category la
          MOVE      ALREUC01,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR040  MOVE      "lb",TCODE                        * Category lb
          MOVE      ALREUC02,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR041  MOVE      "lc",TCODE                        * Category lc
          MOVE      ALREUC03,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR042  MOVE      "ld",TCODE                        * Category ld
          MOVE      ALREUC04,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR043  MOVE      "le",TCODE                        * Category le 
          MOVE      ALREUC05,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR044  MOVE      "lf",TCODE                        * Category lf
          MOVE      ALREUC06,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR045  MOVE      "lg",TCODE                        * Category lg
          MOVE      ALREUC07,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR046  MOVE      "lh",TCODE                        * Category lh
          MOVE      ALREUC08,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR047  MOVE      "li",TCODE                        * Category li
          MOVE      ALREUC09,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR048  MOVE      "lj",TCODE                        * Category lj
          MOVE      ALREUC10,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR049  MOVE      "lk",TCODE                        * Category lk
          MOVE      ALREUC11,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR050  MOVE      "ll",TCODE                        * Category ll
          MOVE      ALREUC12,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR051  MOVE      "lm",TCODE                        * Category lm
          MOVE      ALREUC13,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR052  MOVE      "ln",TCODE                        * Category ln
          MOVE      ALREUC14,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR053  MOVE      "lo",TCODE                        * Category lo
          MOVE      ALREUC15,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR054  MOVE      "lp",TCODE                        * Category lp
          MOVE      ALREUC16,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR055  MOVE      "lq",TCODE                        * Category lq
          MOVE      ALREUC17,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR056  MOVE      "lr",TCODE                        * Category lr
          MOVE      ALREUC18,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR057  MOVE      "ls",TCODE                        * Category ls
          MOVE      ALREUC19,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR058  MOVE      "lt",TCODE                        * Category lt
          MOVE      ALREUC20,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR059  MOVE      "lu",TCODE                        * Category lu
          MOVE      ALREUC21,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR060  MOVE      "lv",TCODE                        * Category lv
          MOVE      ALREUC22,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR061  MOVE      "lw",TCODE                        * Category lw
          MOVE      ALREUC23,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR062  MOVE      "lx",TCODE                        * Category lx
          MOVE      ALREUC24,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR063  MOVE      "ly",TCODE                        * Category ly
          MOVE      ALREUC25,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR064  MOVE      "lz",TCODE                        * Category lz
          MOVE      ALREUC26,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR065  MOVE      "lA",TCODE                        * Category lA
          MOVE      ALREUC27,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR066  MOVE      "lB",TCODE                        * Category lB
          MOVE      ALREUC28,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR067  MOVE      "lC",TCODE                        * Category lC
          MOVE      ALREUC29,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR068  MOVE      "lD",TCODE                        * Category lD
          MOVE      ALREUC30,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR069  MOVE      "lE",TCODE                        * Category lE
          MOVE      ALREUC31,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR070  MOVE      "lO",TCODE                        * Category lO
          MOVE      ALREUC32,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR071  MOVE      "lG",TCODE                        * Category lG
          MOVE      ALREUC33,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR072  MOVE      "lH",TCODE                        * Category lH
          MOVE      ALREUC34,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR073  MOVE      "lI",TCODE                        * Category lI
          MOVE      ALREUC35,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR074  MOVE      "lJ",TCODE                        * Category lJ
          MOVE      ALREUC36,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR075  MOVE      "lK",TCODE                        * Category lK
          MOVE      ALREUC37,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR076  MOVE      "lL",TCODE                        * Category lL
          MOVE      ALREUC38,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR077  MOVE      "LM",TCODE                        * Category lM
          MOVE      ALREUC39,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR078  MOVE      "LN",TCODE                        * Category lN
          MOVE      ALREUC40,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR079  MATCH     "1",ALREUYN1                     * User def Y/N 1
          IF        @EQUAL
            PACK      VAR,DYES,SP70       
          ELSE
            PACK      VAR,DNO,SP70      
          ENDIF
          GOTO      ALLVR995
.
ALLVR080  MATCH     "1",ALREUYN2                     * User def Y/N 2
          IF        @EQUAL
            PACK      VAR,DYES,SP70
          ELSE      
            PACK      VAR,DNO,SP70
          ENDIF
          GOTO      ALLVR995
.
ALLVR081  MATCH     "1",ALREUYN3                     * User def Y/N 3
          IF        @EQUAL
            PACK      VAR,DYES,SP70
          ELSE      
            PACK      VAR,DNO,SP70
          ENDIF
          GOTO      ALLVR995
.
ALLVR082  MATCH     "1",ALREUYN4                     * SACS referral 
          IF        @EQUAL
            PACK      VAR,DYES,SP70
          ELSE      
            PACK      VAR,DNO,SP70
          ENDIF
          GOTO      ALLVR995
.
ALLVR083  PACK      KEY10,ALREUHC1,SP70               * User def hcp 1   
          CALL      RDPMHCP1
          IF        OVRCD=0
            MOVE      PMHCGNAM,PACGNAME
            MOVE      PMHCSNAM,PACSNAME
            MOVE      PMHCTITL,PACTITLE
            MOVE      ONE,PACFRMT
            CALL      PACNAME
            PACK      VAR,PACFNAME,SP70
          ENDIF
          GOTO      ALLVR995
.
ALLVR084  PACK      KEY10,ALREUHC2,SP70               * User def hcp 2
          CALL      RDPMHCP1
          IF        OVRCD=0
            MOVE      PMHCGNAM,PACGNAME
            MOVE      PMHCSNAM,PACSNAME
            MOVE      PMHCTITL,PACTITLE
            MOVE      ONE,PACFRMT
            CALL      PACNAME
            PACK      VAR,PACFNAME,SP70
          ENDIF     
          GOTO      ALLVR995
.
ALLVR085  PACK      KEY10,ALREUHC3,SP70               * User def hcp 3  
          CALL      RDPMHCP1
          IF        OVRCD=0
            MOVE      PMHCGNAM,PACGNAME
            MOVE      PMHCSNAM,PACSNAME
            MOVE      PMHCTITL,PACTITLE
            MOVE      ONE,PACFRMT
            CALL      PACNAME
            PACK      VAR,PACFNAME,SP70
          ENDIF     
          GOTO      ALLVR995
.
ALLVR086  PACK      KEY10,ALREUHC4,SP70               * Case team 
          CALL      RDALCAS1
          IF        OVRCD=0
            PACK      VAR,ALCADESC,SP70
          ENDIF
          GOTO      ALLVR995
.
ALLVR087  PACK      VAR,ALREUFR1,SP70                 * Free format 1
          GOTO      ALLVR995
.
ALLVR088  PACK      VAR,ALREUFR2,SP70                 * Free format 2
          GOTO      ALLVR995
.
ALLVR089  MATCH     SP70,ALREUDT1                     * User def date 1    
          IF        !@EQUAL
            UNPACK    ALREUDT1,CCENT,CYEAR,CMON,CDAY  
            CALL      PACDATE
            PACK      VAR,CPCDATE,SP70 
          ENDIF     
          GOTO      ALLVR995
.
ALLVR090  PACK      VAR,ALREUTM1,SP70                 * User def time 1
          GOTO      ALLVR995
.
ALLVR091  MATCH     SP70,ALREUDT2                     * User def date 2    
          IF        !@EQUAL
            UNPACK    ALREUDT2,CCENT,CYEAR,CMON,CDAY
            CALL      PACDATE
            PACK      VAR,CPCDATE,SP70
          ENDIF
          GOTO      ALLVR995
.
ALLVR092  PACK      VAR,ALREUTM2,SP70                 * User def time 2
          GOTO      ALLVR995
.
ALLVR093  MATCH     SP70,ALREUDT3                     * User def date 3    
          IF        !@EQUAL
            UNPACK    ALREUDT3,CCENT,CYEAR,CMON,CDAY
            CALL      PACDATE
            PACK      VAR,CPCDATE,SP70     
          ENDIF
          GOTO      ALLVR995
.
ALLVR094  PACK      VAR,ALREUTM3,SP70                 * User def time 3
          GOTO      ALLVR995
.
ALLVR095  MATCH     SP70,ALREUDT4                     * User def date 4    
          IF        !@EQUAL
            UNPACK    ALREUDT4,CCENT,CYEAR,CMON,CDAY
            CALL      PACDATE
            PACK      VAR,CPCDATE,SP70
          ENDIF
          GOTO      ALLVR995
.
ALLVR096  PACK      VAR,ALREUTM4,SP70                 * User def time 4
          GOTO      ALLVR995
.
ALLVR097  PACK      VAR,ALREUNO1,SP70                 * User def numeric 1 
          GOTO      ALLVR995
.
ALLVR098  PACK      VAR,ALREUNO2,SP70                 * Job number
          GOTO      ALLVR995
.
ALLVR099  PACK      KEY12,WBSESIT,ALRECTYP,SP70       * Clinic type
          CALL      RDCTYA1
          IF        OVRCD=0
            PACK      VAR,OCTDESC,SP70
          ENDIF
          GOTO      ALLVR995
.
ALLVR100  PACK      VAR,ALREHOSN,SP70                 * Hospital/unit
          GOTO      ALLVR995
.
ALLVR101  PACK      VAR,ALREFHCP,SP70                 * Free format hcp name
          GOTO      ALLVR995
.
ALLVR102  PACK      VAR,ALREHCP1,SP70                 * Free format hcp add 1
          GOTO      ALLVR995
.
ALLVR103  PACK      VAR,ALREHCP2,SP70                 * Free format hcp add 2
          GOTO      ALLVR995
.
ALLVR104  PACK      VAR,ALREHCP3,SP70                 * Free format hcp add 3
          GOTO      ALLVR995
.
ALLVR105  PACK      VAR,ALREHCPC,SP70                 * Free format hcp post cod
          GOTO      ALLVR995
.
ALLVR106  PACK      VAR,ALREHCPS,SP70                 * Free format hcp state
          GOTO      ALLVR995
.
ALLVR107  PACK      VAR,ALREHCPB,SP70                 * Free format hcp buss ph
          GOTO      ALLVR995
.
ALLVR108  PACK      VAR,ALREHCPF,SP70                 * Free format hcp fax
          GOTO      ALLVR995
.
ALLVR109  PACK      VAR,ALREHCPP,SP70                 * Free format hcp prov no
          GOTO      ALLVR995
.
ALLVR110  MOVE      "CV",TCODE                        * Slot type
          MOVE      ALRESTYP,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR111  PACK      VAR,ALREPRCM,SP70                 * Present complaint
          GOTO      ALLVR995
.
ALLVR112  PACK      KEY6,ALREPSIT,SP70                * Preferred site 
          CALL      RDSITA1            
          IF        OVRCD=0
            PACK      VAR,OSTDESC,SP70                      
          ENDIF
          GOTO      ALLVR995
.
ALLVR113  PACK      KEY20,ALREPSIT,ALRECLID,Z70       * Clinic
          CALL      RDSCLIA1
          CALL      RDPCLIA1
          BRANCH    OVRCD,ALLVR995
.
          MATCH     ALREPSIT,OCASITE
          GOTO      ALLVR995 IF NOT EQUAL
.
          MATCH     ALRECLID,OCACLIN
          GOTO      ALLVR995 IF NOT EQUAL
.
          PACK      VAR,OCADESC,SP70
          GOTO      ALLVR995
.
ALLVR114  MOVE      "sc",TCODE                        * Claim status
          MOVE      ALRECSTA,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR115  MOVE      "hr",TCODE                        * HIC reason for rej
          MOVE      ALRECSTA,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR116  PACK      VAR,ALRECCOM,SP70                 * Claim comment
          GOTO      ALLVR995
.
ALLVR117  MOVE      "RI",TCODE                        * Type of referral   
          MOVE      ALRERTYP,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR118  MATCH     SP70,ALREREXP                     * Expiry date      
          IF        !@EQUAL
            UNPACK    ALREREXP,CCENT,CYEAR,CMON,CDAY
            CALL      PACDATE
            PACK      VAR,CPCDATE,SP70
          ENDIF
          GOTO      ALLVR995
.
ALLVR119  MATCH     SP70,ALREMDAT                     * Must be seen by date
          IF        !@EQUAL
            UNPACK    ALREMDAT,CCENT,CYEAR,CMON,CDAY
            CALL      PACDATE
            PACK      VAR,CPCDATE,SP70
          ENDIF
          GOTO      ALLVR995
.
ALLVR120  MATCH     SP70,ALREPRDT                     * Priority date  
          IF        !@EQUAL
            UNPACK    ALREPRDT,CCENT,CYEAR,CMON,CDAY
            CALL      PACDATE
            PACK      VAR,CPCDATE,SP70
          ENDIF
          GOTO      ALLVR995
.
ALLVR121  MOVE      "rr",TCODE                        * SACS reason for rej
          MOVE      ALRESREJ,ACODE
          CALL      DXPATCOD
          GOTO      ALLVR995
.
ALLVR122  MATCH     SP70,ALRESRDT                     * SACS date rejected
          IF        !@EQUAL
            UNPACK    ALRESRDT,CCENT,CYEAR,CMON,CDAY
            CALL      PACDATE
            PACK      VAR,CPCDATE,SP70
          ENDIF
          GOTO      ALLVR995
.
ALLVR123  PACK      VAR,ALRESRTM,SP70                 * SACS time rejected
          GOTO      ALLVR995
.
ALLVR124  PACK      KEY10,ALRESRUI,SP70
          CALL      RDWBSE1
          IF        OVRCD=0
            PACK      VAR,WBSENAM,SP70,SP70           * SACS user rejected   
          ENDIF
          GOTO      ALLVR995
.
ALLVR125  MATCH     SP70,ALREUDT5                     * User def date 5    
          IF        !@EQUAL
            UNPACK    ALREUDT5,CCENT,CYEAR,CMON,CDAY
            CALL      PACDATE
            PACK      VAR,CPCDATE,SP70
          ENDIF
          GOTO      ALLVR995
.
ALLVR126  PACK      VAR,ALREUTM5,SP70                 * User def time 5
          GOTO      ALLVR995
.
ALLVR127  MATCH     "1",ALREUYN5                     * User def Y/N 5
          IF        @EQUAL
            PACK      VAR,DYES,SP70,SP70
          ELSE
            PACK      VAR,DNO,SP70,SP70
          ENDIF
          GOTO      ALLVR995
.
ALLVR128  PACK      KEY10,ALREUDID,SP70
          CALL      RDWBSE1
          IF        OVRCD=0
            PACK      VAR,WBSENAM,SP70,SP70           * User def used id 1 
          ENDIF
          GOTO      ALLVR995
.
ALLVR129  MATCH     SP70,ALREUDT6                     * User def date 6
          IF        !@EQUAL
            UNPACK    ALREUDT6,CCENT,CYEAR,CMON,CDAY
            CALL      PACDATE
            PACK      VAR,CPCDATE,SP70
          ENDIF
          GOTO      ALLVR995
.
ALLVR130  PACK      VAR,ALREUTM6,SP70                 * User def time 6
          GOTO      ALLVR995
.
ALLVR131  MATCH     "1",ALREUYN6                     * User def Y/N 6
          IF        @EQUAL
            PACK      VAR,DYES,SP70,SP70
          ELSE
            PACK      VAR,DNO,SP70,SP70
          ENDIF
          GOTO      ALLVR995
.
ALLVR132  MATCH     SP70,ALREREVD                     * Case review date 
          IF        !@EQUAL
            UNPACK    ALREREVD,CCENT,CYEAR,CMON,CDAY
            CALL      PACDATE
            PACK      VAR,CPCDATE,SP70
          ENDIF
          GOTO      ALLVR995
.
ALLVR133  MOVE      ALRECOMP,CLAIMCOD
          CALL      CMPH0000
          PACK      VAR,CLMDET1,SP70,SP10
          GOTO      ALLVR995
.
ALLVR134  MOVE      ALRECOMP,CLAIMCOD
          CALL      CMPH0000
          PACK      VAR,CLMDET2,SP70,SP10
          GOTO      ALLVR995
.
ALLVR135  PACK      VAR,SP70,SP10
          OPEN      PATWC1A1,"patwc1af"                * ACC Number
          MOVE      ALREVISN,KEY8
          CALL      RDWCOM1
          IF        OVRCD = 0
            MATCH     SP20,WCCLMNO
            IF        !@EQUAL
              PACK      VAR,WCCLMNO,SP70,SP10
            ENDIF
          ENDIF
          GOTO      ALLVR995
.
ALLVR136  PACK      VAR,ALRERHCP,SP70       * Referring HCP Code
          GOTO      ALLVR995
.
ALLVR137  PACK      VAR,ALRERHCR,SP70       * Referring Practice Code
          GOTO      ALLVR995
.
ALLVR138  PACK      VAR,ALREDEPT,SP70       * Department Code (Cat CG)
          GOTO      ALLVR995
.
ALLVR139  PACK      VAR,ALREUNIT,SP70       * Unit/Specialty Code (Cat AC)
          GOTO      ALLVR995
.
ALLVR140  PACK      VAR,ALREPRTY,SP70       * Priority Code (Cat PR)
          GOTO      ALLVR995
.
ALLVR141  PACK      VAR,ALRESRCE,SP70       * Source of Referral Code (Cat S)
          GOTO      ALLVR995
.
ALLVR142  PACK      VAR,ALRECOMP,SP70       * Compensation Code (Cat CL)
          GOTO      ALLVR995
.
ALLVR143  PACK      VAR,ALREHCP,SP70        * Responsible HCP Code
          GOTO      ALLVR995
.
ALLVR144  PACK      VAR,ALREUHC1,SP70       * User Defined HCP 1 Code
          GOTO      ALLVR995
.
ALLVR145  PACK      VAR,ALREUHC2,SP70       * User Defined HCP 2 Code
          GOTO      ALLVR995
.
ALLVR146  PACK      VAR,ALREUHC3,SP70       * User Defined HCP 3 Code
          GOTO      ALLVR995
.
ALLVR147  PACK      VAR,ALREUHC4,SP70       * HCP Case Team Code
          GOTO      ALLVR995
.
ALLVR148  PACK      VAR,ALRECTYP,SP70       * Clinic Type Code
          GOTO      ALLVR995
.
ALLVR149  PACK      VAR,ALREHOSN,SP70       * Hospital/Unit Number Code
          GOTO      ALLVR995
.
ALLVR150  PACK      VAR,ALRESTYP,SP70       * Slot Type Code (Cat CV)
          GOTO      ALLVR995
.
ALLVR151  PACK      VAR,ALREPSIT,SP70       * Preferred Site Code
          GOTO      ALLVR995
.
ALLVR152  PACK      VAR,ALRECLID,SP70       * Clinic ID Code
          GOTO      ALLVR995
.
ALLVR153  PACK      VAR,ALRERTYP,SP70       * Type of Referral Code (Cat RI)
          GOTO      ALLVR995
.
ALLVR154  PACK      VAR,ALREPURC,SP70       * Purchaser Code (Cat HP)
          GOTO      ALLVR995
.
ALLVR155  PACK      VAR,ALREOUTP,SP70       * Outcome of Priority Code (Cat AO)
          GOTO      ALLVR995
.
ALLVR156  PACK      VAR,ALRECONT,SP70       * Contract Code (Cat gb)
          GOTO      ALLVR995
.
ALLVR995  CALL      DISPITEM
.
ALLVR999  RETURN
