.----------------------------------------------------------------------
. Program       : ECLWEB41
.
. Function      : Medicare WebServices BBSW Polling JSON Post
.                 Server
.
. Modifications :
.
.----------------------------------------------------------------------
. V11.04.02 04/03/2024  PJ Le Febour     TSK 0929044da
.           update WBBSUUID WBBSUDAT WBBSUTIM before call UPWBBBS8
. V11.04.01 27/11/2023  Peter Vela       TSK 0935874
.           Removed includes for DXPATMAS, PRINTEMR, WEBLBEMR
.           to prevent compile errors
. V11.03.01 17/10/2023  Peter Vela       TSK 0935874
.           Removed PMSIHI open
. V11.02.01 01/04/2022  Peter Vela      Task 0918312
.           Added TRAP for WRWBBBA1
. V11.01.01 17/08/2021  Peter Vela      Task 0909175
.           Created Medicare WebServices BBSW Polling Request/Response Server
.----------------------------------------------------------------------
          INC       IBAWEBDF    
          INC       CHKDIGVR/INC
          INC       EMRICDFD/INC
          INC       EMRHISFD/INC 
          INC       APSMASFD/INC
          INC       AAEDE1FD/INC
          INC       EMRLPCFD/INC
          INC       EMRCONFD/INC                                       *I-50421
          INC       EMRLOCFD/INC
          INC       EMRSITFD/INC
          INC       PATCALAG/INC
          INC       PATDHEAD/INC
          INC       ELTRONVR/INC
          INC       EOCLNKFD/INC
          INC       EOCREFFD/INC
          INC       EMRVISFD/INC
          INC       EMRCLIFD/INC
          INC       EMRGRCFD/INC
          INC       EMRPROFD/INC                                       *I-50421
          INC       EMRUNKFD/INC
          INC       IBADLABS/INC
          INC       IBATMDFD/INC
          INC       MEHDLSFD/INC
          INC       NHIETHFD/INC
          INC       NHIMASFD/INC
          INC       OUTBB1FD/INC
          INC       OUTBOAFD/INC
          INC       OPRNURFD/INC
          INC       PATCONFD/INC
          INC       AAECONFD/INC   *****
          INC       PATALRFD/INC   *****
          INC       PMSALNFD/INC
          INC       PATDO1FD/INC
          INC       PATFN1FD/INC
          INC       PATGO1FD/INC
          INC       PATHSPFD/INC
          INC       PMSCCDFD/INC
          INC       PMSCEXFD/INC
          INC       PMSHCPFD/INC
          INC       PMSHCGFD/INC
          INC       PMSHCPTD/INC
          INC       PMSHCGTD/INC
          INC       PMSIHIFD/INC
          INC       PMSMDTFD/INC
          INC       PMSMTXFD/INC
          INC       PATIN1FD/INC
          INC       PRIITMFD/INC
          INC       PRIHREFD/INC
          INC       PATITMFD/INC                                       *I-50421
          INC       PATICDFD/INC                                       *I-50421
          INC       PATICOFD/INC                                       *I-50421
          INC       PATMA1FD/INC
          INC       PATMI1FD/INC
          INC       PMSPX2FD/INC
          INC       PMSRELFD/INC              
          INC       PMSTLEFD/INC   
          INC       PATNIDFD/INC
          INC       PATRE1FD/INC
          INC       PATVADFD/INC
          INC       PATVISFD/INC
          INC       PMSVX1FD/INC                                       *I-55214
          INC       PATWC1FD/INC 
          INC       PMSWX1FD/INC
          INC       PATWMAFD/INC
          INC       PATWR1FD/INC
          INC       PATWVEFD/INC
          INC       PRIDTRFD/INC
.
          INC       PATATRFD/INC
          INC       PATATRTD/INC
.
          INC       SCRPSTFD/INC
          INC       SCRSBGFD/INC
          INC       SCRSLTFD/INC
          INC       SCRMASFD/INC
          INC       PATHGPFD/INC
.
          INC       EMRDCMFD/INC       
          INC       OBSDETFD/INC                                       *I-54627
          INC       OBSMTXFD/INC
          INC       OBSMDTFD/INC
          INC       EMRISMFD/INC 
          INC       EMRINCFD/INC 
          INC       EMRWFMFD/INC
          INC       EMRVCDFD/INC
          INC       EMRMTXFD/INC
          INC       EMRVPRFD/INC
          INC       VISCMTFD/INC
          INC       VISCODFD/INC
          INC       VISMDTFD/INC
          INC       VISXDCFD/INC
          INC       EMRMANFD/INC 
          INC       VISMTXFD/INC
          INC       WEBB2BFD/INC
          INC       WEBBBSFD/INC
          INC       WEBBBAFD/INC
          INC       TFILEVAR/INC

.
ANSLI     INIT      "i"
ANSLW     INIT      "w"
DAYDESC   DIM       9
DEEXDATE  DIM       8
DIM16     DIM       16
DIM30     DIM       30
DIM35     DIM       35
DIM50     DIM       50
DIM80     DIM       80
DIM100    DIM       100
DFNAME    DIM       60
DSMOKE    DIM       3
ERRORIND  DIM       1
ERRORDSC  DIM       500
GATTIMER  FORM      3
GETTOKF4  FORM      4
GPFRMTNM  DIM       40
LINEA17   DIM       17
LINEB17   DIM       17
LINEC17   DIM       17
LINED17   DIM       17
LINEE17   DIM       17
LINEF17   DIM       17
LINEG17   DIM       17
LINEH17   DIM       17
LINEI17   DIM       17
LINEA37   DIM       37
LINEB37   DIM       37
LINEC37   DIM       37
LINED37   DIM       37
LINEE37   DIM       37
LINEF37   DIM       37
LINEG37   DIM       37
LINEH37   DIM       37
LINEI37   DIM       37
TYPE4     INIT      "004"
TYPE5     INIT      "005"
SAVKEY5   DIM       5
SAVENCOM  FORM      1
SAVEDCOM  FORM      1
SAVDOC    DIM       10
SKEY8     DIM       8
DOCTIME   DIM       8
HOUR      DIM       2
MEDINUMB  DIM       13
MIN       DIM       2
MONTHDES  DIM       9
NUM3      FORM      3
PTFRMTNM  DIM       40
SEC       DIM       2
MEDNOTES  DIM       70
TEMPDATE  DIM       12
.
NEWCOUNT  FORM      10
.
ADLABEL   FORM      2
ATT       DIM       80         * attribute string
AFTDECP   FORM      2          * After Decimal Place
AFTDECPF  FORM      2          * After Decimal Place Format String
.
BEFDECP   FORM      2          * Before Decimal Place
BEFDECPF  FORM      2          * Before Decimal Place Format String
BIRTHDAT  DIM       10            * formatted DOB variable
.
CALDAYS    FORM      3
CDEFPRT2  DIM       6
CHG       FORM      1
CHKMNCNT  FORM      1          * check mandatory fields cycle counter
CLAIMCOD  DIM       3
CLMDET1   DIM       50
CLMDET2   DIM       50
CMDLINE   DIM       200
CONTTYPE  DIM       1
CONTTYP2  FORM      1
COUNTER   FORM      1
CPPAPER2  FORM      2
CURRROW   FORM      3
CODEDESC  DIM       100                                                *I-50421
.
DANS1     DIM       20
DCASE     DIM       3
DECIMALP  INIT      "."  
DIM2L     DIM       2
DIM3      DIM       3
DIM6      DIM       6
DIM4      DIM       4
DIM5      DIM       5                                                  *I-54309
DIM8      DIM       8             * U/R variable (spaces removed)
DIM9      DIM       9
DIM10     DIM       10 
DIM10A    DIM       10
DIM10B    DIM       10
DIM11     DIM       11
DIM11G    DIM       11            * given name variable for small labels
DIM11S    DIM       11            * surname variable for small labels
DIM12     DIM       12
DIM14     DIM       14
DIM15     DIM       15
DIM17     DIM       17
DIM18     DIM       18            * given name variable for large labels
DIM20     DIM       20
DIM25     DIM       25
DIM31     DIM       31            * formatted address
DIM60     DIM       60
DOCTCODE  DIM       6
BURNO     DIM       9
BADMNO    DIM       9
PTURNO    DIM       8             * U/R variable (spaces removed)
PTADMNO   DIM       8             * Admission No variable (spaces removed)
EDOCNAME  DIM       23
PSURNAME  DIM       23
PGIVNAME  DIM       23
PCLMTYPD  DIM       20
PADDRSS1  DIM       23 
PADDRSS2  DIM       23
PAGEYRS   DIM       4
PGPNAME   DIM       30
PRTLABL1  DIM       17
PRTLABL2  DIM       20
PRTLABL3  DIM       16
PRTLABL4  DIM       15
PRTLABL5  DIM       17
PRTLABL6  DIM       24
.
EMRFLAG   FORM      1 
EMRPREV   DIM       20 
EMRSEEN   DIM       8
EMRDOCT   DIM       13
EMRINSUR  DIM       5
EMRDESC   DIM       20
EMRURNO   DIM       8
ENDFLG    FORM      1
.
FIRSTCH   FORM      1                                                  *I-60700
FIELDNO   FORM      5
FORM1A    FORM      1                                                  *I-54627
FORM1B    FORM      1                                                  *I-54627
FORM3     FORM      3
FORM3A    FORM      3                                                  *I-50421
FORM5     FORM      5
FORM21    FORM      21
FORMAT21  FORM      21
FRMPRINT  DIM       6
.                                                                     *I-196463
DIM3A     DIM       3
DIM3B     DIM       3
DIM15A    DIM       15
DIM50A    DIM       50
DIM80A    DIM       80
.
LINSREQD  FORM      5
.
MBIRURNO  DIM       8
MBIRTYOR  DIM       24
.
PAGENUMB  FORM      3
PAGETOTL  FORM      3
PAGEMAXL  FORM      3                       * Maximum lines per page
PASSNO    FORM      1
PGLINES   DIM       6
PRINTEND  FORM      1
.
WFLINE3A  DIM       20
WFLINE2A  DIM       20
WFLINE8A  DIM       20
WFLINE6A  DIM       20
WFLINE4A  DIM       20
WFLINE7A  DIM       20
WFLINE5A  DIM       20
WFLINE1A  DIM       20
.
HIGH14    DIM       4
HIGH24    DIM       4
HIGH34    DIM       4
.HELPAGE   FORM      1
.HELPRNT   FORM      3
.HELSIZE   FORM      1
.HEMR5COD  DIM       6            * Code for user defined stationary
HEPMR5B   FORM      "1"          * Patient MR5 form sheet 1=Yes, 0=No
.HEMR5L    FORM      "1"          * Layout for MR5.
.                                  0 = Modbury
.                                  1 = User Defined
.
IHINUMBR  DIM       20
JYEAR     FORM      2
.
LASTROW   FORM      3
LABSIZE   FORM      1
LARGELAB  DIM       16
SMALLLAB  DIM       21
LBLPRINT  DIM       6
LABELATT  DIM       80[24]
LABELDAT  DIM       80[24]
LABELTYP  DIM       10
LLCNT     FORM      5
LEFTBRAK  INIT      "(" 
LINE60    DIM       60                                                 *I-60700
.
MANDINUR  FORM      1
MADESC    DIM       3
MODE4     DIM       4
.
NEGOFSET  DIM       8             * U/R variable (spaces removed)
NMPNUMB   DIM       20
NOLABEL   FORM      3
NOTEFILT  DIM       3
.
OPFLG     FORM      1
.
PRDGFLAG  FORM      1
PRINTVAR  DIM       80
PRNTSTRT  FORM      3
PRIDSYET  FORM      1
.
QADD1     DIM       25
QADD2     DIM       25
QADD4     DIM       15
QGNAME    DIM       14
QLOCDOC   DIM       30
QMEDI     DIM       10
QOCCUP    DIM       14
QPOST     DIM       4
QSAGE     FORM      3
QSEX      DIM       1
QSNAME    DIM       15
QSUBRB    DIM       15
QTELEP    DIM       12
QTITL     DIM       4
.
RESPONSD  DIM       3             * Cat EZ code for doctor responsible
RESPONSN  DIM       3             * Cat EZ code for nurse responsible
RESPONSC  DIM       3             * Cat EZ code for psc responsible
REFDEVF6  FORM      6
.
RTAOVRCD  FORM      1
.
SAVTYP    DIM       3
SAVKEY30  DIM       30
SCRID     DIM       2
SHRTBDAT  DIM       8
SHRTMDAT  DIM       7
SHRTVDAT  DIM       8
SVSTNCOD  DIM       6
STATNCOD  DIM       6
SIT4      DIM       4
SRC4      DIM       4
.
TEMPTRID  DIM       24
TEMPMSID  DIM       36
TRIDFILE  DIM       8
MSIDFILE  DIM       8
.
UNIQF5    FORM      5
VADESC    DIM       3
VARIABLE  DIM       127
VISITDAT  DIM       10            * formatted emergency visit date variable
VISITNUM  DIM       8             * emergency visit number variable
VISNOTES  DIM       100
.
WAITTIME  FORM      4
WCDESC    DIM       3
WCNAME    DIM       20
WDATE1    DIM       8
WDATE2    DIM       8
XPRIDIAG  DIM       6      * Primary Diagnosis
XADDIAG1  DIM       6      * Additional Diagnosis 1
.
VISXDCIN  FORM      1
.
ANSHP     INIT      "HP"
ANSPP     INIT      "PP"
CODEA     INIT      "A "
CODEA1    INIT      "A1"
CODEA2    INIT      "A2"
CODEA3    INIT      "A3"
CODEA4    INIT      "A4"
CODEA5    INIT      "A5"
CODEA6    INIT      "A6"
CODEA7    INIT      "A7"
CODEA8    INIT      "A8"
CODEAA    INIT      "AA"
CODEAE    INIT      "AE"
CODEAI    INIT      "AI"
CODEAP    INIT      "AP"
CODEAR    INIT      "AR"
CODECL    INIT      "CL"
CODEC     INIT      "C "
CODECC    INIT      "CC"
CODECT    INIT      "ct"
CODEEA    INIT      "EA"
CODEES    INIT      "ES"
CODEEP    INIT      "EP"
CODEED    INIT      "ED"
CODEEW    INIT      "EW"
CODEEZ    INIT      "EZ"
CODEH1    INIT      "H1"
CODEH2    INIT      "H2"
CODEH3    INIT      "H3"
CODEM     INIT      "M "
CODEP     INIT      "P "
CODEP1    INIT      "P1"
CODEP2    INIT      "P2"
CODEP3    INIT      "P3"
CODEP4    INIT      "P4"
CODEP5    INIT      "P5"
CODEP6    INIT      "P6"
CODER     INIT      "R "
CODERA    INIT      "RA"
CODET     INIT      "T "
CODEU1    INIT      "U1"
CODEV6    INIT      "V6"
CODEV7    INIT      "V7"
CODEV8    INIT      "V8"
CODES     INIT      "S "
CATcw     INIT      "cw"
CATst     INIT      "st"
CATEA     INIT      "ea"
CATEB     INIT      "eb"
CATEC     INIT      "ec"
CATED     INIT      "ed"
CATEE     INIT      "ee"
CATEF     INIT      "ef"
CATEG     INIT      "eg"
CATEH     INIT      "eh"
CATEI     INIT      "ei"
CATEJ     INIT      "ej"
CATEK     INIT      "ek"
CATEL     INIT      "el"
CATEM     INIT      "em"
CATEN     INIT      "en"
CATEO     INIT      "eo"
CATEP     INIT      "ep"
CATEQ     INIT      "eq"
CATER     INIT      "er"
CATES     INIT      "es"
CATET     INIT      "et"
CATEU     INIT      "eu"
CATEV     INIT      "ev"
CATEW     INIT      "ew"
CATEY     INIT      "ey"
CATHP     INIT      "HP"
CATLS     INIT      "LS"
CATTC     INIT      "tc"
CATWS     INIT      "ws"                                               *I-59548
CATWT     INIT      "wt"
CATWU     INIT      "wu"
CATWQ     INIT      "wq"                                               *I-59548
CATWR     INIT      "wr"                                               *I-59548
CATW0     INIT      "w0"
DASH      INIT      "-"
OTHER     INIT      "Other"
SP12      INIT      "            "
SP127     INIT      "                                          ":
                    "                                          ":
                    "                                           "
SP40      INIT      "                                       "
X27       INIT      "XXXXXXXXXXXXXXXXXXXXXXXXXXX"
X100      INIT      "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX":
                    "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ZERO4     INIT      "0000"
.
CARET     INIT      "^"
MJAN      INIT      "January"
MFEB      INIT      "February"
MMAR      INIT      "March"
MAPR      INIT      "April"
MMAY      INIT      "May"
MJUN      INIT      "June"
MJUL      INIT      "July"
MAUG      INIT      "August"
MSEP      INIT      "September"
MOCT      INIT      "October"
MNOV      INIT      "November"
MDEC      INIT      "December"
.
. webServices PRODA Variables
.
WBSPROPF  FILE      ASCII,FIXED=256
WBSACTVF  FILE      ASCII,FIXED=256
WBSTOKNF  FILE      ASCII,FIXED=256
WBSACTIF  FILE      ASCII,FIXED=256
WBSTOKIF  FILE      ASCII,FIXED=256
WBSACTEF  FILE      ASCII,FIXED=256
WBSTRIDF  FILE      ASCII,FIXED=256
WBSMSIDF  FILE      ASCII,FIXED=256
.
PRODAIND  DIM       1
.
PRDAPATH  DIM       120
ACTVPATH  DIM       120
TOKNPATH  DIM       120
ACTIPATH  DIM       120
TOKIPATH  DIM       120
ACTEPATH  DIM       120
TRIDPATH  DIM       120
MSIDPATH  DIM       120
.
PRDAFILE  INIT      "webPAS_PRODA.properties"
ACTVFILE  INIT      "webPAS_PRODA_ActivateDevice_curl_response"
TOKNFILE  INIT      "webPAS_PRODA_GetAccessToken_curl_response"
ACTIFILE  INIT      "webPAS_PRODA_ActivateDevice_curl_response_indicator"
TOKIFILE  INIT      "webPAS_PRODA_GetAccessToken_curl_response_indicator"
ACTEFILE  INIT      "webPAS_PRODA_ActivateDevice_curl_expiry_indicator"
.
WBSACTIN  DIM       1
WBSTOKIN  DIM       1
WBSACTE1  DIM       1
WBSACTE2  DIM       1
WBSACTE3  DIM       1
.
OPENBRAC  DIM       1
CLOSBRAC  DIM       1
.
DEVISLAB  DIM       20
KEYSTLAB  DIM       17
KEYEXLAB  DIM       17
DEVIXLAB  DIM       20
.
DEVISVAL  DIM       6
KEYSTVAL  DIM       6
KEYEXVAL  DIM       19
DEVIXVAL  DIM       19
.
ACCTKLAB  DIM       16
ACCTKVAL  DIM       837
ACCDELAB  DIM       30
ACCDEVAL  DIM       19
ACCKELAB  DIM       16
ACCKEVAL  DIM       19
ACCTTLAB  DIM       16
ACCTTVAL  DIM       6
ACCEILAB  DIM       15
ACCEIVAL  DIM       4
.
. ----- WebServices B2B Device Properties -----
.
WBSPROID  DIM       60                * Product ID
WBSJKSLO  DIM       60                * JKS/Certificate File Location
WBSPRORG  DIM       60                * PRODA Organisation ID
WBSDVNAM  DIM       60                * Device Name
WBSCLIID  DIM       60                * Client ID
WBSACTAU  DIM       60                * Access Token Audience
WBSACTVC  DIM       60                * Activation Code
WBSDACUR  DIM       60                * Device Activation URL
WBSDAUUR  DIM       60                * Device Authentication URL
WBSRDKUR  DIM       60                * Refresh Device Key URL
WBSWSCLI  DIM       60                * WebServices Claiming Client Id
WBSLOCAT  DIM       60                * Location Id
WBSNOTEM  DIM       60                * Notification Email
.
WBSPILAB  DIM       17                * Product ID Label
WBSJKLAB  DIM       20                * JKS File Location Label
WBSPOLAB  DIM       18                * Proda Org Id Label
WBSDNLAB  DIM       18                * Device Name Label
WBSCILAB  DIM       16                * Client ID Label
WBSATLAB  DIM       27                * Access Token Audience Label
WBSACLAB  DIM       22                * Activation Code Label
WBSDALAB  DIM       27                * Device Activation URL Label
WBSDULAB  DIM       31                * Device Authentication URL Label
WBSRDLAB  DIM       27                * Refresh Device Key URL Label
WBSWSLAB  DIM       27                * WebServices Claiming Client Id Label
WBSLOLAB  DIM       18                * Location Id Label
WBSNOLAB  DIM       25                * Notification Email Label
.
WBSRV001  DIM       60                * Product ID
WBSRV002  DIM       60                * JKS/Certificate File Location
WBSRV003  DIM       60                * PRODA Organisation ID
WBSRV004  DIM       60                * Device Name
WBSRV005  DIM       60                * Client ID
WBSRV006  DIM       60                * Access Token Audience
WBSRV007  DIM       60                * Activation Code
WBSRV008  DIM       60                * Device Activation URL
WBSRV009  DIM       60                * Device Authentication URL
WBSRV010  DIM       60                * Refresh Device Key URL
WBSRV011  DIM       60                * WebServices Claiming Client Id
WBSRV012  DIM       60                * Location Id
WBSRV013  DIM       60                * Notification Email
.
PROPFLNM  DIM       35 
PROPFILE  FILE      ASCII,FIXED=256
PROPLITR  INIT      ".properties"
.
. PROGRAM CONSTANTS
. -----------------
.
. Site specific soft font (16602). Change to this when delivery to site
.
ARIAL10N  INIT      "(8U(s1p10.00v0s0b16602T"  * Arial 10pt font/normal
ARIAL10B  INIT      "(8U(s1p10.00v0s3b16602T"  * Arial 10pt font/bold
.
.ARIAL10N  INIT      "(8U(s1p10.00v0s0b0T"     * Time Roman 10pt font/normal
.ARIAL10B  INIT      "(8U(s1p10.00v0s3b0T"     * Time Roman 10pt font/bold
.
HORZT001  INIT      "&a1C"      * tab to column 1
HORZT028  INIT      "&a28C"     * tab to column 28 
HORZT049  INIT      "&a49C"     * tab to column 49 
HORZT050  INIT      "&a50C"     * tab to column 50 
HORZT057  INIT      "&a57C"     * tab to column 57
HORZT082  INIT      "&a82C"     * tab to column 82 
HORZT086  INIT      "&a86C"     * tab to column 86
HORZT099  INIT      "&a99C"     * tab to column 99
HORZT100  INIT      "&a100C"    * tab to column 100
HORZT113  INIT      "&a113C"    * tab to column 113
HORZT141  INIT      "&a141C"    * tab to column 141
HORZT148  INIT      "&a148C"    * tab to column 148
HORZT149  INIT      "&a149C"    * tab to column 149
HORZT155  INIT      "&a155C"    * tab to column 155 
HORZT170  INIT      "&a170C"    * tab to column 170 
.
LINESPAC  INIT      "&l6D"      * line spacing - 6 lines/inch
.
NBARCODE  INIT      "(6U(s0p6.25h18.0v0s-6b0T*"      * Barcode style
.
PRIRESET  INIT      "E"         * printer reset
.
TMARGIN   INIT      "&l1e68F"   * top margin - 1 line
.                                   text length - 68 lines
.
.         Vertical movement is required for the barcode otherwise
.         it will print above the top line of the large labels (verttab1/2)
.
VERTTAB1  INIT      "*p+30Y"    * move 30 PCL units down (for barcode)
VERTTAB2  INIT      "*p-30Y"    * move 30 PCL units up (for barcode)
VERTTAB3  INIT      "*p+5Y"     * move 5  PCL units up (vertical space between
VERTTAB5  INIT      "*p+5Y"     * move 2  PCL units up (vertical space between
CONST1    INIT      "ED  UR"
CONST2    INIT      "A/T"
CONST3    INIT      "GP:"
.-------------------------------------------------------------------------------
NSETBOLD  INIT      "(s0bT"
SETBOLD   INIT      "(s7bT"
.
ALRCOMM   DIM       100
MULTILIN  FORM      1  
.-------------------------------------------------------------------------------
PRGID     INIT      "ECLWEB41"
VERSION   INIT      "V12.01.00"
PRGNAM    INIT      "Medicare WebServices BBSW JSON Request Posting Server"
.-------------------------------------------------------------------------------
.
          CALL      WEBINT00       * Initialise Fifo Etc.
.
          CALL      INIT0000       * Open Files
.
MAIN0000  COMMIT
.
          BEGIN
.
          DISPLAY   *W2
.
          MATCH     "1",PTCNWSIN
          GOTO      MAIN0000 IF NOT EQUAL
.
          MATCH     "1",PTCNBBSW
          GOTO      MAIN0000 IF NOT EQUAL
.
          MOVE      ZERO,EXIT
.
          PACK      KEY30,SP1,TWO,SP70
          CALL      RSWBBBS8
MAIN1000  CALL      RKWBBBS8
          BRANCH    OVRCD,MAIN9999
.
          COMPARE   TWO,WBBSFLAG
          GOTO      MAIN9999 IF NOT EQUAL
.
          PACK      KEY71,WBBSHOSP,SP70          * Read B2B Device Table
          CALL      RSWBB2B3
          CALL      RKWBB2B3
          BRANCH    OVRCD,MAIN1000
.
          MATCH     WBBSHOSP,WBB2HOSP            * Same Hospital
          GOTO      MAIN1000 IF NOT EQUAL
.
          MATCH     "ACTIVE",WBB2DSTA            * Device Active
          GOTO      MAIN1000 IF NOT EQUAL
.
          MATCH     SP70,WBB2DPTH
          GOTO      MAIN1000 IF EQUAL
.
          CALL      PROPN000                     * Valid Properties File?
.
          MATCH     "1",PRODAIND
          GOTO      MAIN1000 IF EQUAL
.
          PACK      SAVKEY30,WBBSFLAG,WBBSHOSP,WBBSMODL,WBBSUNIQ,WBBSINVN:
                             WBBSBATN,SP70
.
          OPEN      WBSPROPF,PRDAPATH
.
. ******************************************************************
. Validate and Extract BBSW files 
. [TransactionId].properties 
. [TransactionId]_bbsw
. ******************************************************************
.
          CALL      BBSW0000
.
. ******************************************************************
.
          PACK      KEY30,WBBSFLAG,WBBSHOSP,WBBSMODL,WBBSUNIQ,WBBSINVN:
                          WBBSBATN,SP70
          CALL      RDWBBBS8
.
          MATCH     "1",ERRORIND
          IF        @EQUAL
            MOVE      THREE,WBBSFLAG
          ELSE
            MOVE      FOUR,WBBSFLAG
          ENDIF
.
          CALL      IBACLOCK
          PACK      WBBSUDAT,CCC,CYY,CMM,CDD
          REP       " 0",WBBSUDAT
          MOVE      CTIMEIS,WBBSUTIM
          MOVE      USERID,WBBSUUID
          CALL      UPWBBBS8
.
.         Write a record to the claims audit/history table for this claim
.
MAIN2000  MATCH     "1",ERRORIND
          IF        @EQUAL
            MOVE      WBBSINVN,WBBAINVN
            CALL      IBACLOCK
            PACK      WBBADATE,CCC,CYY,CMM,CDD
            REP       " 0",WBBADATE
            MOVE      CTIMEIS,WBBATIME
            MOVE      WBBSBATN,WBBABATN
            MOVE      THREE,WBBASTAT
            MOVE      " 0",WBBATYPE
            MOVE      SP70,WBBAOPER
            MOVE      WBBSTRID,WBBATRID
            MOVE      SP70,WBBAEROR
            MOVE      ERRORDSC,WBBAEROT
            MOVE      WBBSMSID,WBBAMSID
            MOVE      WBBSMODL,WBBAMODL
            PACK      WBBASPAR,SP70,SP70
          ELSE
            MOVE      WBBSINVN,WBBAINVN
            CALL      IBACLOCK
            PACK      WBBADATE,CCC,CYY,CMM,CDD
            REP       " 0",WBBADATE
            MOVE      CTIMEIS,WBBATIME
            MOVE      WBBSBATN,WBBABATN
            MOVE      FOUR,WBBASTAT
            MOVE      " 0",WBBATYPE
            MOVE      SP70,WBBAOPER
            MOVE      WBBSTRID,WBBATRID
            MOVE      SP70,WBBAEROR
            PACK      WBBAEROT,SP70,SP70
            MOVE      WBBSMSID,WBBAMSID
            MOVE      WBBSMODL,WBBAMODL
            PACK      WBBAMSID,SP70,SP70
          ENDIF
.
          PACK      KEY27,WBBAINVN,WBBADATE,WBBATIME,WBBATYPE,WBBAMODL,SP70
          CALL      RAWBBBA1
          IF        OVRCD=0
            GOTO      MAIN2000
          ENDIF
.
          TRAP      OVERCOND IF IO
          CALL      WRWBBBA1
          TRAPCLR   IO
.
MAIN9000  CLOSE     WBSPROPF
.
          GOTO      MAIN1000
.
MAIN9999  CLOSE     WBSPROPF
.
          GOTO      MAIN0000
.
.------------------------------------------------------------
.  Open PRODA Text Files
.------------------------------------------------------------
PROPN000  MOVE      SP70,PRODAIND
.
          CLEAR     PRDAPATH
          APPEND    WBB2DPTH,PRDAPATH
          RESET     PRDAPATH
          STRIP     PRDAPATH
          ENDSET    PRDAPATH
          APPEND    SLASH,PRDAPATH
          APPEND    PRDAFILE,PRDAPATH
          RESET     PRDAPATH
.
          MOVE      ZERO,PRODAIND
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND IF IO
          OPEN      WBSPROPF,PRDAPATH
          TRAPCLR   IO
          IF        OVRCD=1
            MOVE      ONE,PRODAIND
            GOTO      PROPN999
          ENDIF
          CLOSE     WBSPROPF
.
PROPN999  RETURN
+
.------------------------------------------------------------
. Read WebServices PRODA properties file
.------------------------------------------------------------
RDWBSR00  READ      WBSPROPF,SEQ;WBSPILAB,WBSPROID
          READ      WBSPROPF,SEQ;WBSJKLAB,WBSJKSLO
          READ      WBSPROPF,SEQ;WBSPOLAB,WBSPRORG
          READ      WBSPROPF,SEQ;WBSDNLAB,WBSDVNAM
          READ      WBSPROPF,SEQ;WBSCILAB,WBSCLIID
          READ      WBSPROPF,SEQ;WBSATLAB,WBSACTAU
          READ      WBSPROPF,SEQ;WBSACLAB,WBSACTVC
          READ      WBSPROPF,SEQ;WBSDALAB,WBSDACUR
          READ      WBSPROPF,SEQ;WBSDULAB,WBSDAUUR
          READ      WBSPROPF,SEQ;WBSRDLAB,WBSRDKUR
          READ      WBSPROPF,SEQ;WBSWSLAB,WBSWSCLI
          READ      WBSPROPF,SEQ;WBSLOLAB,WBSLOCAT
          READ      WBSPROPF,SEQ;WBSNOLAB,WBSNOTEM
.
RDWBSR99  RETURN
+
.------------------------------------------------------------
.  Move spaces to WebServices variables
.------------------------------------------------------------
CLWBSR00  MOVE      SP70,WBSPROID
          MOVE      SP70,WBSJKSLO
          MOVE      SP70,WBSPRORG
          MOVE      SP70,WBSDVNAM
          MOVE      SP70,WBSCLIID
          MOVE      SP70,WBSACTAU
          MOVE      SP70,WBSACTVC
          MOVE      SP70,WBSDACUR
          MOVE      SP70,WBSDAUUR
          MOVE      SP70,WBSRDKUR
          MOVE      SP70,WBSWSCLI
          MOVE      SP70,WBSLOCAT
          MOVE      SP70,WBSNOTEM
.
CLWBSR99  RETURN
+
.------------------------------------------------------------
. Program Initialisation
.------------------------------------------------------------
INIT0000  MOVE      ONE,EMRFLAG
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND IF IO
          OPEN      EMRVISA1,"emrvisaf"
          OPEN      EMRVISA2,"emrvisaf"
          TRAPCLR   IO
          IF        OVRCD=1
            MOVE      ZERO,EMRFLAG
          ENDIF
          OPEN      EMRCLIA1,"emrcliaf"
.
          OPEN      EMRHISA1,"emrhisaf"
          OPEN      EMRDCMA1,"emrdcmaf"
          OPEN      OBSDETA1,"obsdetaf"                                *I-54627
          OPEN      OBSMDTA1,"obsmdtaf"     * Patient Medical Notes
          OPEN      OBSMTXA1,"obsmtxaf"     * Patient Medical Notes fre

          OPEN      VISCMTA1,"viscmtaf"
          OPEN      VISMTXA1,"vismtxaf"
          OPEN      EMRICDA1,"emricdaf"
          OPEN      EMRWFMA1,"emrwfmaf"
          OPEN      EMRWFMA2,"emrwfmaf"
          OPEN      EMRWFMA3,"emrwfmaf"
          OPEN      EMRWFMA4,"emrwfmaf"
          OPEN      EMRISMA1,"emrismaf"
          OPEN      EMRINCA1,"emrincaf"
          OPEN      EMRINCA2,"emrincaf"
          OPEN      EMRINCA3,"emrincaf"
          OPEN      EMRVCDA1,"emrvcdaf"
          OPEN      EMRVCDA2,"emrvcdaf"                               *I-215117
          OPEN      EMRMTXA3,"emrmtxaf"
.
          OPEN      EMRUNKA1,"emrunkaf"
          OPEN      EMRLPCA1,"emrlpcaf"
          OPEN      EMRLOCA1,"emrlocaf"
          OPEN      EMRPROA1,"emrproaf"                                *I-50421
          OPEN      EMRSITA1,"emrsitaf"
.
          OPEN      OPRNURA1,"oprnuraf"                   
          OPEN      PATALRT1,"patalrtf"                                *I-54627
          OPEN      PATALTT1,"pataltaf"
          OPEN      PATHSPA1,"pathspaf"
          OPEN      PMSMDTA1,"pmsmdtaf"
          OPEN      PMSALNA1,"pmsalnaf"
          OPEN      PMSMDTA1,"pmsmdtaf"
          OPEN      PMSMTXA1,"pmsmtxaf"
          OPEN      PATMA1A1,"patma1af"
          OPEN      PATMI1A1,"patmi1af"
          OPEN      PATMX1A1,"patmx1af"
          OPEN      PMSCCDA1,"pmsccdaf"
          OPEN      PMSPX2A1,"pmspx2af"
          OPEN      PATVISA1,"patvisaf"
          OPEN      AAEDE1A1,"aaede1af"
          OPEN      PATCODE1,"patcodes"
          OPEN      PATDO1A1,"patdo1af"
          OPEN      PATITEM1,"patitemn"                                *I-50421
          OPEN      PATICDO1,"paticdof"                                *I-50421
          OPEN      PATRE1A1,"patre1af"
          OPEN      PATFN1A1,"patfn1af"
          OPEN      PATWR1A1,"patwr1af"
          OPEN      PMSHCPA1,"pmshcpaf"
          OPEN      PMSHCGA1,"pmshcgaf"
          OPEN      PATVADA1,"patvadaf"
          OPEN      PMSVX1A1,"pmsvx1af"                                *I-55214
          OPEN      PMSRELA1,"pmsrelaf"
          OPEN      PMSTLEA1,"pmstleaf"
          OPEN      PMSCEXA1,"pmscexaf"
          OPEN      PRIITEM1,"priitemf"
          OPEN      PRIDTRA1,"pridtraf"
          OPEN      PRIDTRA4,"pridtraf"
          OPEN      PRIHREF1,"prihreff"
          OPEN      VISCODA1,"viscodaf"
          OPEN      VISMDTA1,"vismdtaf"
.
          OPEN      IBAPDFA1,"ibapdfaf"
          OPEN      IHAPASS1,"ihapassf"
          OPEN      IBACODE1,"ibacodef"
          OPEN      IBATMHA1,"ibatmhaf"
          OPEN      IBATDET1,"ibatmdaf"
          OPEN      IBASPOL1,"ibaspolf"
          OPEN      MEHDLSA1,"mehdlsaf"
          OPEN      WEBSECA3,"websecaf"
.
          OPEN      SCRSBGA1,"scrsbgaf"
          OPEN      SCRPSTA1,"scrpstaf"
          OPEN      SCRMASA1,"scrmasaf"
          OPEN      PATHGRP1,"pathgrpf"
.
          READ      CONTROLF,ZERO;*43,IBCNMHOS
          READ      CONTROLF,TWO;*182,CSNAME                           *I-54627
.
          READ      CONTROLF,TWENTY1;*138,PTCNNHII
          READ      CONTROLF,THIRTY;*89,HELPAGE,*90,HELPRNT,HELSIZE
.
          READ      CONTROLF,FIFTY9;*132,CALRDESC
          READ      CONTROLF,SEVENTY8;*64,AECNLABL
          READ      CONTROLF,EIGHTY;*250,PTCNHDPS
          READ      CONTROLF,EIGHTY9;*138,EMCNICDF                     *I-50421
          READ      CONTROLF,HUND03;*220,PTCNDEES,*221,PTCNDDES
          READ      CONTROLF,HUND18;*138,PTCNNEWC
          READ      CONTROLF,HUND20;*158,PTCNUNET
          READ      CONTROLF,HUND22;*8,EMCNURSE
          READ      CONTROLF,HUND29;*1,PTCNWSDR,*61,PTCNWSIN,*62,PTCNRKDY:
                                    *68,PTCNTKMN,*193,PTCNBBSW
.
          IF        IBCNMHOS=1
            OPEN      MLTCODA1,"mltcodaf"
            OPEN      MLTCODA2,"mltcodaf"
          ENDIF
.
          IF        EMCNICDF=0
              OPEN      PATICDD1,"paticddf"
              OPEN      PATICDD2,"paticddf"
              OPEN      PATI10D1,"pati10df"
              OPEN      PATI10D2,"pati10df"
          ELSE
              OPEN      EMRICDA1,"emricdaf"
              OPEN      EMRICDA2,"emricdaf"
              OPEN      EMRICDA3,"emricdaf"
          ENDIF
.
.          OPEN      PMSIHIA1,"pmsihiaf"     * IHI Details
.
          MOVE      ZERO,VISXDCIN
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND IF IO
          OPEN      VISXDCA1,"visxdcaf"
          TRAPCLR   IO
          IF        OVRCD=1
            MOVE      ONE,VISXDCIN
          ENDIF
.
. **** WebServices ****
.
          OPEN      WEBB2BA1,"webb2baf"
          OPEN      WEBB2BA2,"webb2baf"
          OPEN      WEBB2BA3,"webb2baf"
.
          OPEN      WEBBBSA1,"webbbsaf"
          OPEN      WEBBBSA2,"webbbsaf"
          OPEN      WEBBBSA3,"webbbsaf"
          OPEN      WEBBBSA4,"webbbsaf"
          OPEN      WEBBBSA5,"webbbsaf"
          OPEN      WEBBBSA6,"webbbsaf"
          OPEN      WEBBBSA7,"webbbsaf"
          OPEN      WEBBBSA8,"webbbsaf"
.
          OPEN      WEBBBAA1,"webbbaaf"
          OPEN      WEBBBAA2,"webbbaaf"
          OPEN      WEBBBAA3,"webbbaaf"
          OPEN      WEBBBAA4,"webbbaaf"
.
          RETURN
.
.------------------------------------------------------------
. Post BBSW files
. [TransactionId].properties
. [TransactionId]_bbsw
.------------------------------------------------------------
BBSW0000  CALL      POST0000               * Post BBSW JSON to Medicare 
          BRANCH    EXIT,BBSW9999          * error
.
BBSW9999  RETURN
+
.*****************************************************************************
.*                               POST0000                                    *
.*                   Post the BBSW JSON to Medicare                          *
.*****************************************************************************
POST0000  CLEAR     CMDLINE
          APPEND    WBB2DPTH,CMDLINE
          RESET     CMDLINE
          STRIP     CMDLINE
          ENDSET    CMDLINE
.
          MATCH     "S",WBBSSTYP
          IF        @EQUAL
            APPEND    "/webPAS_PRODA_run PostBBSWSPE ",CMDLINE
            GOTO      POST1000
          ENDIF
.
          MATCH     "O",WBBSSTYP
          IF        @EQUAL
            APPEND    "/webPAS_PRODA_run PostBBSWGEN ",CMDLINE
            GOTO      POST1000
          ENDIF
.
          MOVE      "Invalid BBSW Type in webbbsaf.wbbsstyp",ERRORDSC
          GOTO      POST9100
.
POST1000  APPEND    WBB2DPTH,CMDLINE
          RESET     CMDLINE
          STRIP     CMDLINE
          ENDSET    CMDLINE
          APPEND    "/ ",CMDLINE
          APPEND    WBBSTRID,CMDLINE
          RESET     CMDLINE
.
          EXECUTE   CMDLINE,TASKID
.
          MATCH     "0       ",TASKID
          IF        !@EQUAL
            MOVE      "Unable to execute webPAS_PRODA PostBBSW.",ERRORDSC
            GOTO      POST9100
          ENDIF
.
          MOVE      ZERO,EXIT
          GOTO      POST9999
.
POST9100  MOVE      "1",ERRORIND
          MOVE      ONE,EXIT
.
POST9999  RETURN
.---------------------------------------------------------------
. Clear Parameters (NOT USED REQUIRED FOR STANDARD WEB INCLUDES)
.---------------------------------------------------------------
CLRPAR00  RETURN 
.---------------------------------------------------------------
. Set Parameters   (NOT USED REQUIRED FOR STANDARD WEB INCLUDES)
.---------------------------------------------------------------
SETPAR00  RETURN
.---------------------------------------------------------------
. Process Fields   (NOT USED REQUIRED FOR STANDARD WEB INCLUDES)
.---------------------------------------------------------------
PROFLD00  RETURN
.------------------------------------------------------------
+
          INC       IBAWEBCD
.
          INC       CLPMSVX1
          INC       DXPATCOD
          INC       GCCARD00
          INC       GTIHINUM
          INC       NAMSTRCD
          INC       WEBDITEM
          INC       WEBBGRND
.
          INC       APSMASIO/INC
          INC       EMRCHMAN
          INC       EMRLPCIO/INC
          INC       EMRLOCIO/INC
          INC       EMRSITIO/INC
          INC       EMRVISIO/INC
          INC       EMRCLIIO/INC
          INC       EMRGRCIO/INC
          INC       EMRPROIO/INC                                       *I-50421
          INC       EMRUNKIO/INC
          INC       IBATMDIO/INC
          INC       MEHDLSIO/INC
          INC       NHIETHIO/INC
          INC       NHIMASIO/INC
          INC       PATGO1IO/INC
          INC       PMSHCPIO/INC
          INC       PMSHCGIO/INC
          INC       AAEDE1IO/INC    *****
          INC       PATALRIO/INC
          INC       PMSALNIO/INC
          INC       PMSRELIO/INC
          INC       PMSTLEIO/INC
          INC       PMSHCPTM
          INC       PMSHCGTM 
          INC       AAESETLB        *****
          INC       OPRNURIO/INC
          INC       PRIITMIO/INC
          INC       PRIDTRIO/INC
          INC       PRIHREIO/INC
          INC       PATITMIO/INC                                       *I-50421
          INC       PATICOIO/INC                                       *I-50421
          INC       PATICDIO/INC                                       *I-50421
          INC       PATNIDIO/INC
          INC       PATVISIO/INC
          INC       PMSVX1IO/INC                                       *I-55214
          INC       PATDO1IO/INC
          INC       PATHSPIO/INC
          INC       PATIN1IO/INC
          INC       PMSCCDIO/INC
          INC       PMSCEXIO/INC
          INC       PMSIHIIO/INC
          INC       PMSMDTIO/INC
          INC       PMSMTXIO/INC
          INC       PMSPX2IO/INC
          INC       PATFN1IO/INC
          INC       PATMA1IO/INC
          INC       PATMI1IO/INC
          INC       PATRE1IO/INC
          INC       PATWC1IO/INC
          INC       PMSWX1IO/INC 
          INC       PATWMAIO/INC
          INC       PATWR1IO/INC
          INC       PATWVEIO/INC
          INC       PATVADIO/INC
.
          INC       PATATRIO/INC
          INC       MULBIR00
.
          INC       SCRPSTIO/INC
          INC       SCRSBGIO/INC
          INC       SCRSLTIO/INC
          INC       SCRMASIO/INC

.
          INC       EOCLNKIO/INC
          INC       EOCREFIO/INC
          INC       EMRISMIO/INC
          INC       EMRINCIO/INC
          INC       EMRWFMIO/INC
          INC       EMRVCDIO/INC
          INC       EMRMTXIO/INC
          INC       EMRVPRIO/INC
          INC       VISCMTIO/INC
          INC       VISCODIO/INC
          INC       VISMTXIO/INC
          INC       VISMDTIO/INC
          INC       VISXDCIO/INC
          INC       EMRMANIO/INC
          INC       OBSDETIO/INC                                       *I-54627
          INC       OBSMTXIO/INC
          INC       OBSMDTIO/INC
          INC       EMRDCMIO/INC   
          INC       EMRHISIO/INC 
          INC       EMRICDIO/INC 
          INC       PATHGPIO/INC
          INC       WEBB2BIO/INC
          INC       WEBBBSIO/INC
          INC       WEBBBAIO/INC

          INC       PATDOCTM
          INC       PATITMRD
.
          INC       PACADDRS
          INC       PMIGTNID
          INC       PMSCEXCD
          INC       CALCAGE
          INC       CALCYRS
          INC       AGECHK
          INC       PATDOCCD
          INC       CLPATMAS
          INC       CLPMSCEX
          INC       CLPMSHCP
          INC       CLPMSPX2
          INC       CLEMRVIS                                          *I-153218
          INC       CLPATVIS                                          *I-153218
          INC       DAYOFWEK
          INC       SGCHKDIG
          INC       GETALTID
          INC       TFILENAM
.
