.
.  ****************************************************************************
.  *                                                                          *
.  *     Include Name : EMRCONTM.PBL                                          *
.  *                                                                          *
.  *     Function     : CGI Definition include for EMR Control File           *
.  *                                                                          *
.  *     Modifications:                                                       *
.  ****************************************************************************
.  *     V11.04.02 07/02/2024 Nikitha B        TSK 0931586                    *
.  *               Added EMRCN052 - EMCNAZTR - Send ZTR with A03, A04, A08    *
.  *     V11.04.01 06/02/2024 Nikitha B        TSK 0931173                    *
.  *               Added EMRCN051 - EMCPRCMP Using Additional Presenting      *
.  *               Complaint Comments                                         *
.  *     V11.03.04 01/09/2023  PJ Le Febour      TSK 0932530                  *
.  *               Added EMRCN049 - EMCNPCTY - expected patients contact types*
.  *               Added EMRCN050 - EMCNEMST - expected patients emerg site   *
.  *     V11.03.03 21/07/2023  Ebon Clements     TSK 0888745                  *
.  *               Added EMRCN048 - EMCNHISA - Using emergency history audit  *
.  *     V11.03.02 23/05/2023  Nikitha B         TSK 0932585                  *
.  *               Added EMRCN047/EMCNHSID - HEALTH_SERVICE_LOCATION_ID       *
.  *               for EDWARD Extract.                                        *
.  *     V11.03.01 14/11/2022  Bella Turco       TSK 0923504                  *
.  *               Added EMRCN046/EMCNSEDR - Service Event Delay Reason       *
.  *               Category (EDWARD)                                          *
.  *     V11.02.02 15/09/2022  Bella Turco       TSK 0919532                  *
.  *               Added EMRCN045/EMCNSDSA - Start Date of SA Health NAEC     *
.  *               Extract                                                    *
.  *     V11.02.01 28/06/2022  Thanh T           TSK 0907640                  *
.  *               Added EMRCN044/EMCNALEX - Allow a current ED Patient to be *
.  *               a new Expected Patient at another ED Site                  *
.  *     V11.01.02 18/10/2021  Jacob Jackson     TSK 0888259                  *
.  *               Added EMCNPTTI/EMRCN042 - Patient Toggle to check OP + IP  *
.  *               recent visits                                              *
.  *               Added EMCNTINU/EMRCN043 - Time in Hours to Check Patient   *
.  *     V11.01.01 09/03/2021  Ebon Clements     TSK 0873184                  *
.  *               Added EMCDPBSD/EMRCN041 - Patient Banner Seen Date/Time    *
.  *     V10.15.01 10/02/2020  Don Nguyen        TSK 0876992                  *
.  *               Added EMRCN040/EMCDTHRS - Disable restrictions for         *
.  *               Telehealth visits on the ED Map (StV Map Only)             *
.  *     V10.14.01 08/02/2019  Don Nguyen        TSK 0833548                  *
.  *               Added EMRCN039/EMCNDDCT - Default Discharge Comments       *
.  *     V10.12.02 18/05/2018  Davin             TSK 0851377                  *
.  *               Added EMRCN038/EMCNSEIC - Send EMR ICD10 Codes in HL7      *
.  *     V10.12.01 10/01/2018  Tracey Nguyen    TSK 0825792                   *
.  *               Added EMRCN037/EMCNURSE - Use oprnuraf/pmshcpaf for ED     *
.  *               Nurse                                                      *
.  *     V10.09.01 28/11/2016  Davin            TSK 0814742                   *
.  *               Added EMRCN036/EMCNMAPH (Max age for Paediatric Hydration) *
.  *     V10.06.03 22/07/2015  Don Nguyen        CAR 297670                   *
.  *               Added EMRCN035 - Using the Doctor Handover Form            *
.  *     V10.06.02 06.05.2015  Jill Parkinson    CAR 313317                   *
.  *               Added EMRCN034 - Default first seen date/time to adm       *
.  *     V10.06.01 27.03.2016  Peter Vela        CAR 282090                   *
.  *               Added EMRCN033 - Display Additional Information in         *
.  *                                Emergency Location Dropdown               *
.  *     V10.05.01 14/01/2015  Ebon Clements     CAR 304779                   *
.  *               Added EMRCN033 - Display Additional Information in         *
.  *                                Emergency Location Dropdown               *
.  *               Added EMRCN032 - Stop the clock                            *
.  *     V10.04.01 18/03/2014  Ania P            CAR 267773                   *
.  *               Added EMCNDADR                                             *
.  *     V10.03.02 11/12/2013  Ania P            CAR 275582                   *
.  *               Added EMRCN028 - ED Fax Scheduler Delay (mins)             *
.  *               Added EMRCN029 - ED Fax Printer                            *
.  *               Added EMRCN030 - ED Stationary Template                    *
.  *     V10.03.01 03/07/2012  Peter Vela        CAR 265655                   *
.  *               Added EMRCN026 - Display discharged patients if in Short   *
.  *               Stay and admission ward is EOU or EMU                      *
.  *               Added EMRCN027 - Short Stay Unit Red Face Time Limit       *
.  *     V10.01.01 28/01/2011  Ebon Clements     CAR 235686                   *
.  *               Added EMRCN025 - Using Last Diagnosis Only                 *
.  *     V10.00.06 26/10/2010  Peter Vela        CAR 232438                   *
.  *               Added EMRCN024 - No Warning when Making a Bed Request      *
.  *     V10.00.05 31/08/2010  Ebon Clements     CAR 228543                   *
.  *               Added EMRCN023 - Using Triage Category 9                   *
.  *     V10.00.04 27/08/2010  Peter Vela        CAR 216620                   *
.  *               Added EMRCN022 - Emr Diagnosis / Bed Req default ind       *
.  *     V10.00.03 11/05/2010  Peter Vela        CAR 218849                   *
.  *               Added EMRCN021 - Display Same Surnames in RED Emergency    *
.  *               Map Screen                                                 *
.  *     V10.00.02 23/04/2010  J.Tan             CAR 219898                   *
.  *               Added EMRCN020 - AMA Fee option on Add Procedure screen    *
.  *     V10.00.01 26/03/2010  Ebon Clements     CAR 216782                   *
.  *               Added EMRCN019 - Extended Visit Reason In X Minutes        *
.  *     V9.12.01  01/06/2008  Ebon Clements     CAR 197930                   *
.  *               Added EMRCN017 - Display Diagnosis Over Presenting Comp    *
.  *               Added EMRCN018 - Display 3 Line Patient Cell               *
.  *     V9.10.01  11/07/2008  Ebon Clements     CAR 172611                   *
.  *               Added EMRCN016                                             *
.  *     V9.09.01  31/10/2007  Ebon Clements     CAR 151800                   *
.  *               Added EMRCN015                                             *
.  *               24/10/2007  J.Tan             CAR 151803                   *
.  *               Added cgi variables EMRCN012,EMRCN013,EMRCN014             *
.  *     V9.08.01  07/05/2007  Peter Vela         CAR SJOG ED Billing         *
.  *               Add cgi variable EMRCN011                                  *
.  *     V9.05.01  29/12/2005  Steve Armstrong    CAR 88829                   *
.  *               Add cgi variable EMRCN010 (for EMCNA13M)                   *
.  ****************************************************************************
.  *     V9.04.05  24/11/2005  Davin          CAR 64087                       *
.  *               Add cgi variable EMRCN006 (for EMCNA03M)                   *
.  *               Add cgi variable EMRCN007 (for EMCNA04M)                   *
.  *               Add cgi variable EMRCN008 (for EMCNA08M)                   *
.  *               Add cgi variable EMRCN009 (for EMCNA11M)                   *
.  *     V9.04.04  21/10/2005  Davin          CAR 64087                       *
.  *               Add cgi variable EMRCN005 (for EMCNA44M)                   *
.  *     V9.04.03  09/09/2005  Ebon Clements  CAR 64055                       *
.  *               Added EMRCN004 - Emergency LOS warning X minutes           *
.  *     V9.04.02  22/08/2005  Ebon Clements  CAR 70738                       *
.  *               Added EMRCN003 - Allow backdating before X hours           *
.  *     V9.04.01  18/07/2005  Ebon Clements  CAR 65425                       *
.  *               Added EMRCN002 using patdo1af or emrdocaf file             *
.  *     V9.04.00  18/05/2005  Peter Vela     CAR 60166                       *
.  *               Created include                                            *
.  ****************************************************************************
.
.------------------------------------------------------------------------
.   Clear Parameters for EMRCONFD
.------------------------------------------------------------------------
CPEM0000  MOVE      Z70,EMRCN001
          MOVE      Z70,EMRCN002
          MOVE      Z70,EMRCN003
          MOVE      Z70,EMRCN004
          MOVE      Z70,EMRCN005
          MOVE      Z70,EMRCN006
          MOVE      Z70,EMRCN007
          MOVE      Z70,EMRCN008
          MOVE      Z70,EMRCN009
          MOVE      Z70,EMRCN010
          MOVE      Z70,EMRCN011
          MOVE      Z70,EMRCN012
          MOVE      ZERO,EMRCN013
          MOVE      Z70,EMRCN014
          MOVE      Z70,EMRCN015
          MOVE      Z70,EMRCN016
          MOVE      Z70,EMRCN017
          MOVE      Z70,EMRCN018
          MOVE      Z70,EMRCN019
          MOVE      Z70,EMRCN020
          MOVE      Z70,EMRCN021
          MOVE      Z70,EMRCN022
          MOVE      Z70,EMRCN023
          MOVE      Z70,EMRCN024
          MOVE      Z70,EMRCN025
          MOVE      Z70,EMRCN026
          MOVE      Z70,EMRCN027
          MOVE      Z70,EMRCN028
          MOVE      Z70,EMRCN029
          MOVE      Z70,EMRCN030
          MOVE      Z70,EMRCN031
          MOVE      Z70,EMRCN032
          MOVE      Z70,EMRCN033
          MOVE      Z70,EMRCN034
          MOVE      Z70,EMRCN035
          MOVE      Z70,EMRCN036
          MOVE      Z70,EMRCN037
          MOVE      Z70,EMRCN038
          MOVE      Z70,EMRCN039
          MOVE      Z70,EMRCN040
          MOVE      Z70,EMRCN041
          MOVE      Z70,EMRCN042
          MOVE      Z70,EMRCN043
          MOVE      Z70,EMRCN044
          MOVE      Z70,EMRCN045
          MOVE      Z70,EMRCN046
          MOVE      Z70,EMRCN047
          MOVE      Z70,EMRCN048
          MOVE      Z70,EMRCN049
          MOVE      Z70,EMRCN050
          MOVE      Z70,EMRCN051
          MOVE      Z70,EMRCN052
.
CPEM9999  RETURN
.
.------------------------------------------------------------
. Display fields from EMRCONFD - Sector 89
.------------------------------------------------------------
EMCN0000  BRANCH    FLDITMNO,EMCN1010,EMCN1020,EMCN1030,EMCN1040,EMCN1050:
                             EMCN1060,EMCN1070,EMCN1080,EMCN1090,EMCN1100:
                             EMCN1110,EMCN1120,EMCN1130,EMCN1140,EMCN1150:
                             EMCN1160,EMCN1170,EMCN1180,EMCN1190,EMCN1200:
                             EMCN1210,EMCN1220,EMCN1230,EMCN1240,EMCN1250:
                             EMCN1260,EMCN1270,EMCN1280,EMCN1290,EMCN1300:
                             EMCN1310,EMCN1320,EMCN1330,EMCN1340,EMCN1350:
                             EMCN1360,EMCN1370,EMCN1380,EMCN1390,EMCN1400:
                             EMCN1410,EMCN1420,EMCN1430,EMCN1440,EMCN1450:
                             EMCN1460,EMRCN047,EMRCN048,EMRCN049,EMRCN050:
                             EMRCN051,EMRCN052
.
          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      EMCN9999
.
EMCN1010  WRITE     HTMLFILE;EMCNWTTM;  * Emergency waiting time parameter
          GOTO      EMCN9999 
.
EMCN1020  WRITE     HTMLFILE;EMCNDOCT;  * Use patdo1af or emrdocaf file    
          GOTO      EMCN9999 
.
EMCN1030  WRITE     HTMLFILE;EMCNBAKH;  * Allow backdating before X hours  
          GOTO      EMCN9999 
.
EMCN1040  WRITE     HTMLFILE;EMCNLOSW;  * Emergency LOS warning X minutes  
          GOTO      EMCN9999
.
EMCN1050  WRITE     HTMLFILE;EMCNA44M;  * PAS-HL7 Send A44 (change U/R)
          GOTO      EMCN9999 
.
EMCN1060  WRITE     HTMLFILE;EMCNA03M;  * PAS-HL7 Send A03 (discharge)
          GOTO      EMCN9999 
.
EMCN1070  WRITE     HTMLFILE;EMCNA04M;  * PAS-HL7 Send A04 (register visit)
          GOTO      EMCN9999 
.
EMCN1080  WRITE     HTMLFILE;EMCNA08M;  * PAS-HL7 Send A08 (update visit)
          GOTO      EMCN9999 
.
EMCN1090  WRITE     HTMLFILE;EMCNA11M;  * PAS-HL7 Send A11 (cancel visit)
          GOTO      EMCN9999 
.
EMCN1100  WRITE     HTMLFILE;EMCNA13M;  * PAS-HL7 Send A13 (cancel discharge)
          GOTO      EMCN9999 
.
EMCN1110  WRITE     HTMLFILE;EMCNAPRO;  * Add Procedure after invoiced
          GOTO      EMCN9999
.
EMCN1120  WRITE     HTMLFILE;EMCNDPOC;  * Display Out of pocket running total
          GOTO      EMCN9999
.
EMCN1130  WRITE     HTMLFILE;EMCNOPOC;  * Out of pocket ceiling amount
          GOTO      EMCN9999
.
EMCN1140  WRITE     HTMLFILE;EMCNGINV;  * Group Invoice by Service Doctor
          GOTO      EMCN9999
.
EMCN1150  WRITE     HTMLFILE;EMCNRETC;  * Using Retain Cubicle             
          GOTO      EMCN9999
.
EMCN1160  WRITE     HTMLFILE;EMCNRINV;  * Redirect to invoice after discharge  
          GOTO      EMCN9999
.
EMCN1170  WRITE     HTMLFILE;EMCNDPRS;  * Display Diagnosis Over Presenting Comp
          GOTO      EMCN9999
.
EMCN1180  WRITE     HTMLFILE;EMCNPCEL;  * Display 3 Line Patient Cell  
          GOTO      EMCN9999
.
EMCN1190  WRITE     HTMLFILE;EMCNEVRM;  * Extended Visit Reason In X Minutes
          GOTO      EMCN9999
.
EMCN1200  WRITE     HTMLFILE;EMCNAMAF;  * AMA Fee option
          GOTO      EMCN9999
.
EMCN1210  WRITE     HTMLFILE;EMCNMSRS;  * Display Same Surnames in RED Emr MS
          GOTO      EMCN9999
.
EMCN1220  WRITE     HTMLFILE;EMCNDEDI;  * Emr Diagnosis / Bed Req  RED Emr MS
          GOTO      EMCN9999
.
EMCN1230  WRITE     HTMLFILE;EMCNTCAT;  * Using Triage Category 9
          GOTO      EMCN9999
.
EMCN1240  WRITE     HTMLFILE;EMCNNWBR;  * No Warning when Making a Bed Request
          GOTO      EMCN9999
.
EMCN1250  WRITE     HTMLFILE;EMCNLDIA;  * Using Last Diagnosis Only
          GOTO      EMCN9999
.
EMCN1260  WRITE     HTMLFILE;EMCNDDSS;  * Display discharged patients in Short 
          GOTO      EMCN9999            * Stay if admission ward is EOU or EMU
.
EMCN1270  WRITE     HTMLFILE;EMCNSFSM;  * Display Red Sad Face after x minutes 
          GOTO      EMCN9999            * for Short Stay Unit
.
EMCN1280  WRITE     HTMLFILE;EMCNEDFD;  * ED Fax Scheduler Delay (mins)
          GOTO      EMCN9999            
.
EMCN1290  WRITE     HTMLFILE;EMCNEDFP;  * ED Fax Printer
          GOTO      EMCN9999            
.
EMCN1300  WRITE     HTMLFILE;EMCNEDST;  * ED Fax Printer
          GOTO      EMCN9999
.
EMCN1310  WRITE     HTMLFILE;EMCNDADR;  * Default Admitting Dr from Ward/Bed Req
          GOTO      EMCN9999
.
EMCN1320  WRITE     HTMLFILE;EMCNSCLK;  * Stop the clock 
          GOTO      EMCN9999
.
EMCN1330  WRITE     HTMLFILE;EMCNLODD;  * Display Additional Information in  
.                                         Emergency Location Dropdown         
          GOTO      EMCN9999
.
EMCN1340  WRITE     HTMLFILE;EMCNDFSD;  * Default first seen date/tim to adm 
          GOTO      EMCN9999
.
EMCN1350  WRITE     HTMLFILE;EMCNUDHF;  * Using the Doctor Handover Form
          GOTO      EMCN9999
.
EMCN1360  WRITE     HTMLFILE;EMCNMAPH;  * Maximum age for Paediatric Hydration
          GOTO      EMCN9999
.
EMCN1370  WRITE     HTMLFILE;EMCNURSE;  * Use oprnuraf/pmshcpaf for ED Nurse
          GOTO      EMCN9999
.
EMCN1380  WRITE     HTMLFILE;EMCNSEIC;  * Send EMR ICD10 Codes in HL7
          GOTO      EMCN9999
.
EMCN1390  WRITE     HTMLFILE;EMCNDDCT;  * Default Discharge Comments with
.                                         Discharge Text
          GOTO      EMCN9999
.
EMCN1400  WRITE     HTMLFILE;EMCDTHRS;  * Disable restrictions for Telehealth
.                                         visits on the ED Map (StV Map Only)
          GOTO      EMCN9999
.
EMCN1410  WRITE     HTMLFILE;EMCNPBSD;  * Patient Banner Seen Date/Time
          GOTO      EMCN9999
.
EMCN1420  WRITE     HTMLFILE;EMCNPTTI;  * Patient Toggle to check if they were
.                                         recently in IP or OP
          GOTO      EMCN9999
.
EMCN1430  WRITE     HTMLFILE;EMCNTINU;  * Time in Hours From Most Recent Visit
          GOTO      EMCN9999
.
EMCN1440  WRITE     HTMLFILE;EMCNALEX;  * Allow a current ED Patient to be a
.                                       * new Expected Pat at another ED Site 
          GOTO      EMCN9999
.
EMCN1450  UNPACK    EMCNSDSA,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
.
          GOTO      EMCN9999
.
EMCN1460  WRITE     HTMLFILE;EMCNSEDR;  * Service Event Delay Reason Cat (EDWRD)
.
          GOTO      EMCN9999
.
EMRCN047 WRITE     HTMLFILE;EMCNHSID;  * Display EDWARD ED Extract
         GOTO      EMCN9999
.
EMRCN048 WRITE     HTMLFILE;EMCNHISA;  * Using emergency history audit
         GOTO      EMCN9999
.
EMRCN049 WRITE     HTMLFILE;EMCNPCTY;  * expected patients contact types
         GOTO      EMCN9999
.
EMRCN050 WRITE     HTMLFILE;EMCNEMST;  * expected patients emergency site
         GOTO      EMCN9999
.
EMRCN051 WRITE     HTMLFILE;EMCPRCMP;  * Additional Presenting ComplaintComment
         GOTO      EMCN9999
.
EMRCN052 WRITE     HTMLFILE;EMCNAZTR;  * Send ZTR with A03, A04, A08
         GOTO      EMCN9999
.
EMCN9999  RETURN
.
.------------------------------------------------------------
.   Set Parameters for EMRCONFD
.------------------------------------------------------------
SPEMR000  MOVE      ZERO,EXIT
          UNPACK    QRYNAME,KEY5,KEY3
          MOVE      KEY3,F3
          BRANCH    F3,SPEMR001,SPEMR002,SPEMR003,SPEMR004,SPEMR005:
                       SPEMR006,SPEMR007,SPEMR008,SPEMR009,SPEMR010:
                       SPEMR011,SPEMR012,SPEMR013,SPEMR014,SPEMR015:
                       SPEMR016,SPEMR017,SPEMR018,SPEMR019,SPEMR020:
                       SPEMR021,SPEMR022,SPEMR023,SPEMR024,SPEMR025:
                       SPEMR026,SPEMR027,SPEMR028,SPEMR029,SPEMR030:
                       SPEMR031,SPEMR032,SPEMR033,SPEMR034,SPEMR035:
                       SPEMR036,SPEMR037,SPEMR038,SPEMR039,SPEMR040:
                       SPEMR041,SPEMR042,SPEMR043,SPEMR044,SPEMR045:
                       SPEMR046,SPEMR047,SPEMR048,SPEMR049,SPEMR050:
                       SPEMR051,SPEMR052
.
          MOVE      ONE,EXIT
          GOTO      SPEMR999
.
SPEMR001  MOVE      QRYDATA,EMRCN001
          GOTO      SPEMR999
.
SPEMR002  MOVE      QRYDATA,EMRCN002
          GOTO      SPEMR999
.
SPEMR003  MOVE      QRYDATA,EMRCN003
          GOTO      SPEMR999
.
SPEMR004  MOVE      QRYDATA,EMRCN004
          GOTO      SPEMR999
.
SPEMR005  MOVE      QRYDATA,EMRCN005
          GOTO      SPEMR999
.
SPEMR006  MOVE      QRYDATA,EMRCN006
          GOTO      SPEMR999
.
SPEMR007  MOVE      QRYDATA,EMRCN007
          GOTO      SPEMR999
.
SPEMR008  MOVE      QRYDATA,EMRCN008
          GOTO      SPEMR999
.
SPEMR009  MOVE      QRYDATA,EMRCN009
          GOTO      SPEMR999
.
SPEMR010  MOVE      QRYDATA,EMRCN010
          GOTO      SPEMR999
.
SPEMR011  MOVE      QRYDATA,EMRCN011
          GOTO      SPEMR999
.
SPEMR012  MOVE      QRYDATA,EMRCN012
          GOTO      SPEMR999
.
SPEMR013  MOVE      QRYDATA,EMRCN013
          GOTO      SPEMR999
.
SPEMR014  MOVE      QRYDATA,EMRCN014
          GOTO      SPEMR999
.
SPEMR015  MOVE      QRYDATA,EMRCN015
          GOTO      SPEMR999
.
SPEMR016  MOVE      QRYDATA,EMRCN016
          GOTO      SPEMR999
.
SPEMR017  MOVE      QRYDATA,EMRCN017
          GOTO      SPEMR999
.
SPEMR018  MOVE      QRYDATA,EMRCN018
          GOTO      SPEMR999
.
SPEMR019  MOVE      QRYDATA,EMRCN019
          GOTO      SPEMR999
.
SPEMR020  MOVE      QRYDATA,EMRCN020
          GOTO      SPEMR999
.
SPEMR021  MOVE      QRYDATA,EMRCN021
          GOTO      SPEMR999
.
SPEMR022  MOVE      QRYDATA,EMRCN022
          GOTO      SPEMR999
.
SPEMR023  MOVE      QRYDATA,EMRCN023
          GOTO      SPEMR999
.
SPEMR024  MOVE      QRYDATA,EMRCN024
          GOTO      SPEMR999
.
SPEMR025  MOVE      QRYDATA,EMRCN025
          GOTO      SPEMR999
.
SPEMR026  MOVE      QRYDATA,EMRCN026
          GOTO      SPEMR999
.
SPEMR027  MOVE      QRYDATA,EMRCN027
          GOTO      SPEMR999
.
SPEMR028  MOVE      QRYDATA,EMRCN028
          GOTO      SPEMR999
.
SPEMR029  MOVE      QRYDATA,EMRCN029
          GOTO      SPEMR999
.
SPEMR030  MOVE      QRYDATA,EMRCN030
          GOTO      SPEMR999
.
SPEMR031  MOVE      QRYDATA,EMRCN031
          GOTO      SPEMR999
.
SPEMR032  MOVE      QRYDATA,EMRCN032
          GOTO      SPEMR999
.
SPEMR033  MOVE      QRYDATA,EMRCN033
          GOTO      SPEMR999
.
SPEMR034  MOVE      QRYDATA,EMRCN034
          GOTO      SPEMR999
.
SPEMR035  MOVE      QRYDATA,EMRCN035
          GOTO      SPEMR999
.
SPEMR036  MOVE      QRYDATA,EMRCN036
          GOTO      SPEMR999
.
SPEMR037  MOVE      QRYDATA,EMRCN037
          GOTO      SPEMR999
.
SPEMR038  MOVE      QRYDATA,EMRCN038
          GOTO      SPEMR999
.
SPEMR039  MOVE      QRYDATA,EMRCN039
          GOTO      SPEMR999
.
SPEMR040  MOVE      QRYDATA,EMRCN040
          GOTO      SPEMR999
.
SPEMR041  MOVE      QRYDATA,EMRCN041
          GOTO      SPEMR999
.
SPEMR042  MOVE      QRYDATA,EMRCN042
          GOTO      SPEMR999
.
SPEMR043  MOVE      QRYDATA,EMRCN043
          GOTO      SPEMR999 
.
SPEMR044  MOVE      QRYDATA,EMRCN044
          GOTO      SPEMR999
.
SPEMR045  PACK      QRYDATA,QRYDATA,SP70
          MATCH     SP70,QRYDATA 
          GOTO      SPEMR999 IF EQUAL
.
          UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00            * Set CMON from MTHNAM3
          PACK      EMRCN045,CCENT,CYEAR,CMON,CDAY
          REP       " 0",EMRCN045
          GOTO      SPEMR999
.
SPEMR046  MOVE      QRYDATA,EMRCN046
          GOTO      SPEMR999
.
SPEMR047  MOVE      QRYDATA,EMRCN047
          GOTO      SPEMR999
.
SPEMR048  MOVE      QRYDATA,EMRCN048
          GOTO      SPEMR999
.
SPEMR049  MOVE      QRYDATA,EMRCN049
          GOTO      SPEMR999
.
SPEMR050  MOVE      QRYDATA,EMRCN050
          GOTO      SPEMR999
.
SPEMR051  MOVE      QRYDATA,EMRCN051
          GOTO      SPEMR999
.
SPEMR052  MOVE      QRYDATA,EMRCN052
          GOTO      SPEMR999
.
SPEMR999  RETURN
.
.------------------------------------------------------------
.  Update EMRCONFD file variables
.------------------------------------------------------------
MVEM0000  MATCH     Z70,EMRCN001
          IF        !@EQUAL
            MOVE      EMRCN001,EMCNWTTM
          ENDIF
.
          MATCH     Z70,EMRCN002
          IF        !@EQUAL
            MOVE      EMRCN002,EMCNDOCT
          ENDIF
.
          MATCH     Z70,EMRCN003
          IF        !@EQUAL
            MOVE      EMRCN003,EMCNBAKH
          ENDIF
.
          MATCH     Z70,EMRCN004
          IF        !@EQUAL
            MOVE      EMRCN004,EMCNLOSW
          ENDIF
.
          MATCH     Z70,EMRCN005
          IF        !@EQUAL
            MOVE      EMRCN005,EMCNA44M
          ENDIF
.
          MATCH     Z70,EMRCN006
          IF        !@EQUAL
            MOVE      EMRCN006,EMCNA03M
          ENDIF
.
          MATCH     Z70,EMRCN007
          IF        !@EQUAL
            MOVE      EMRCN007,EMCNA04M
          ENDIF
.
          MATCH     Z70,EMRCN008
          IF        !@EQUAL
            MOVE      EMRCN008,EMCNA08M
          ENDIF
.
          MATCH     Z70,EMRCN009
          IF        !@EQUAL
            MOVE      EMRCN009,EMCNA11M
          ENDIF
.
          MATCH     Z70,EMRCN010
          IF        !@EQUAL
            MOVE      EMRCN010,EMCNA13M
          ENDIF
.
          MATCH     Z70,EMRCN011
          IF        !@EQUAL
            MOVE      EMRCN011,EMCNAPRO
          ENDIF
.
          MATCH     Z70,EMRCN012
          IF        !@EQUAL
            MOVE      EMRCN012,EMCNDPOC
          ENDIF
.
          IF        EMRCN013<>0
            MOVE      EMRCN013,EMCNOPOC
          ENDIF
.
          MATCH     Z70,EMRCN014
          IF        !@EQUAL
            MOVE      EMRCN014,EMCNGINV
          ENDIF
.
          MATCH     Z70,EMRCN015
          IF        !@EQUAL
            MOVE      EMRCN015,EMCNRETC
          ENDIF
.
          MATCH     Z70,EMRCN016 
          IF        !@EQUAL
            MOVE      EMRCN016,EMCNRINV
          ENDIF
.
          MATCH     Z70,EMRCN017 
          IF        !@EQUAL
            MOVE      EMRCN017,EMCNDPRS
          ENDIF
.
          MATCH     Z70,EMRCN018 
          IF        !@EQUAL
            MOVE      EMRCN018,EMCNPCEL
          ENDIF
.
          MATCH     Z70,EMRCN019 
          IF        !@EQUAL
            MOVE      EMRCN019,EMCNEVRM
          ENDIF
.
          MATCH     Z70,EMRCN020 
          IF        !@EQUAL
            MOVE      EMRCN020,EMCNAMAF
          ENDIF
.
          MATCH     Z70,EMRCN021
          IF        !@EQUAL
            MOVE      EMRCN021,EMCNMSRS
          ENDIF
.
          MATCH     Z70,EMRCN022
          IF        !@EQUAL
            MOVE      EMRCN022,EMCNDEDI
          ENDIF
.
          MATCH     Z70,EMRCN023
          IF        !@EQUAL
            MOVE      EMRCN023,EMCNTCAT
          ENDIF
.
          MATCH     Z70,EMRCN024
          IF        !@EQUAL
            MOVE      EMRCN024,EMCNNWBR
          ENDIF
.
          MATCH     Z70,EMRCN025
          IF        !@EQUAL
            MOVE      EMRCN025,EMCNLDIA
          ENDIF
.
          MATCH     Z70,EMRCN026
          IF        !@EQUAL
            MOVE      EMRCN026,EMCNDDSS
          ENDIF
.
          MATCH     Z70,EMRCN027
          IF        !@EQUAL
            MOVE      EMRCN027,EMCNSFSM
          ENDIF
.
          MATCH     Z70,EMRCN028
          IF        !@EQUAL
            MOVE      EMRCN028,EMCNEDFD
          ENDIF
.
          MATCH     Z70,EMRCN029
          IF        !@EQUAL
            MOVE      EMRCN029,EMCNEDFP
          ENDIF
.
          MATCH     Z70,EMRCN030
          IF        !@EQUAL
            MOVE      EMRCN030,EMCNEDST
          ENDIF
.
          MATCH     Z70,EMRCN031
          IF        !@EQUAL
            MOVE      EMRCN031,EMCNDADR
          ENDIF
.
          MATCH     Z70,EMRCN032
          IF        !@EQUAL
            MOVE      EMRCN032,EMCNSCLK
          ENDIF
.
          MATCH     Z70,EMRCN033
          IF        !@EQUAL
            MOVE      EMRCN033,EMCNLODD
          ENDIF
.
          MATCH     Z70,EMRCN034
          IF        !@EQUAL
            MOVE      EMRCN034,EMCNDFSD
          ENDIF
.
          MATCH     Z70,EMRCN035
          IF        !@EQUAL
            MOVE      EMRCN035,EMCNUDHF
          ENDIF
.
          MATCH     Z70,EMRCN036
          IF        !@EQUAL
            MOVE      EMRCN036,EMCNMAPH
          ENDIF
.
          MATCH     Z70,EMRCN037
          IF        !@EQUAL
            MOVE      EMRCN037,EMCNURSE
          ENDIF
.
          MATCH     Z70,EMRCN038
          IF        !@EQUAL
            MOVE      EMRCN038,EMCNSEIC
          ENDIF
.
          MATCH     Z70,EMRCN039
          IF        !@EQUAL
            MOVE      EMRCN039,EMCNDDCT
          ENDIF
.
          MATCH     Z70,EMRCN040
          IF        !@EQUAL
            MOVE      EMRCN040,EMCDTHRS
          ENDIF
.
          MATCH     Z70,EMRCN041
          IF        !@EQUAL
            MOVE      EMRCN041,EMCNPBSD
          ENDIF
.
          MATCH     Z70,EMRCN042
          IF        !@EQUAL
            MOVE      EMRCN042,EMCNPTTI
          ENDIF
.

          IF        !@EQUAL
            MOVE      EMRCN043,EMCNTINU
          ENDIF
.
          MATCH     Z70,EMRCN044
          IF        !@EQUAL
            MOVE      EMRCN044,EMCNALEX
          ENDIF
.
          MATCH     Z70,EMRCN045
          IF        !@EQUAL
            MOVE      EMRCN045,EMCNSDSA
          ENDIF
.
          MATCH     z70,EMRCN046
          IF        !@EQUAL 
            MOVE      EMRCN046,EMCNSEDR
          ENDIF
.
          MATCH     Z70,EMRCN047
          IF        !@EQUAL
            MOVE      EMRCN047,EMCNHSID
          ENDIF
.
          MATCH     Z70,EMRCN048
          IF        !@EQUAL
            MOVE      EMRCN048,EMCNHISA
          ENDIF
.
          MATCH     Z70,EMRCN049
          IF        !@EQUAL
            MOVE      EMRCN049,EMCNPCTY	
          ENDIF
.
          MATCH     Z70,EMRCN050
          IF        !@EQUAL
            MOVE      EMRCN050,EMCNEMST	
          ENDIF
.
          MATCH     Z70,EMRCN051
          IF        !@EQUAL
            MOVE      EMRCN051,EMCPRCMP
          ENDIF
.
          MATCH     Z70,EMRCN052
          IF        !@EQUAL
            MOVE      EMRCN052,EMCNAZTR
          ENDIF
.
MVEM9999  RETURN
