. *-----------------------------------------------------------------------
. * Include Name  :   EMRRSLTM.PBL
. *
. * Function      :   CGI variables functions for EMRRSLFD - emrrslaf.dat
. *-----------------------------------------------------------------------
.  Modifications Done :
.
.  V10.03.00  23/10/2012  Ebon Clements CAR 266929
.             Created include
. *-----------------------------------------------------------------------
.-------------------------------------------------------------------------
.   Clear Parameters for research program selection criteria file
.-------------------------------------------------------------------------
CPEMRS00  MOVE      Z70,EMRSL001
          MOVE      Z70,EMRSL002
          MOVE      Z70,EMRSL003
          MOVE      Z70,EMRSL004
          MOVE      Z70,EMRSL005
          MOVE      Z70,EMRSL006
.
CPEMRS99  RETURN
.
.--------------------------------------------------------------------------
. Tags for research program selection criteria file
.--------------------------------------------------------------------------
EMRS0000  BRANCH    FLDITMNO,EMRS0010,EMRS0020,EMRS0030,EMRS0040,EMRS0050:
                             EMRS0060,EMRS0070,EMRS0080,EMRS0090,EMRS0100:
                             EMRS0110,EMRS0120
.
          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      EMRS9999
.
EMRS0010  MOVE      "eu",CATEGORY
          MOVE      EMRSRESP,CODE
          CALL      CODITM00
          GOTO      EMRS9999
.
EMRS0020  MATCH     SP70,EMRSSDAT
          GOTO      EMRS9999 IF EQUAL
.
          UNPACK    EMRSSDAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      EMRS9999
.
EMRS0030  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,EMRS0035,EMRS0036
.
          WRITE     HTMLFILE;EMRSTYPE;
          GOTO      EMRS9999
.
EMRS0035  MOVE      SP70,DISPTYPE
          MOVE      ZERO,F2
          MOVE      EMRSTYPE,F2
          LOAD      DISPTYPE,F2,EMRSTY01,EMRSTY02,EMRSTY03,EMRSTY04,EMRSTY05
.
          WRITE     HTMLFILE;DISPTYPE;
          GOTO      EMRS9999
.
EMRS0036  WRITE     HTMLFILE;"<option value=#"01#">",EMRSTY01:
                             "</option>"
          WRITE     HTMLFILE;"<option value=#"02#">",EMRSTY02:
                             "</option>"
          WRITE     HTMLFILE;"<option value=#"03#">",EMRSTY03:
                             "</option>"
          WRITE     HTMLFILE;"<option value=#"04#">",EMRSTY04:
                             "</option>"
          WRITE     HTMLFILE;"<option value=#"05#">",EMRSTY05:
                             "</option>"
          GOTO      EMRS9999
.
EMRS0040  UNPACK    DIM127,D1,KEY2,DIM127
          MOVE      ZERO,F2
          MOVE      KEY2,F2                      * Selection Type
          MOVE      EMRSSELF,KEY10               * Selection From
          CALL      EMRSLT00
          GOTO      EMRS9999
.
EMRS0050  UNPACK    DIM127,D1,KEY2,DIM127
          MOVE      ZERO,F2
          MOVE      KEY2,F2                      * Selection Type
          MOVE      EMRSSELT,KEY10               * Selection To
          CALL      EMRSLT00
          GOTO      EMRS9999
.
EMRS0060  MATCH     "1",EMRSSTAT
          IF        @EQUAL
            WRITE     HTMLFILE;"Inactive";
          ELSE
            WRITE     HTMLFILE;"Active";
          ENDIF
          GOTO      EMRS9999
.
EMRS0070  MATCH     SP70,EMRSCUID
          GOTO      EMRS9999 IF EQUAL
.
          PACK      KEY10,EMRSCUID,SP70
          CALL      RDWBSE1
          IF        OVRCD=1
            MOVE      EMRSCUID,WBSENAM
          ENDIF
          WRITE     HTMLFILE;WBSENAM;
          GOTO      EMRS9999

EMRS0080  MATCH     EMRSCDAT,SP70
          GOTO      EMRS9999 IF EQUAL
.
          UNPACK    EMRSCDAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      EMRS9999
.
EMRS0090  WRITE     HTMLFILE;EMRSCTIM;
          GOTO      EMRS9999
.
EMRS0100  MATCH     SP70,EMRSUUID
          GOTO      EMRS9999 IF EQUAL
.
          PACK      KEY10,EMRSUUID,SP70
          CALL      RDWBSE1
          IF        OVRCD=1
            MOVE      EMRSUUID,WBSENAM
          ENDIF
          WRITE     HTMLFILE;WBSENAM;
          GOTO      EMRS9999

EMRS0110  MATCH     EMRSUDAT,SP70
          GOTO      EMRS9999 IF EQUAL
.
          UNPACK    EMRSUDAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      EMRS9999
.
EMRS0120  WRITE     HTMLFILE;EMRSUTIM;
          GOTO      EMRS9999
.
EMRS9999  RETURN
.
.--------------------------------------------------------------------------
. Display research program selection criteria from and to
.--------------------------------------------------------------------------
EMRSLT00  BRANCH    F2,EMRSLT10,EMRSLT20,EMRSLT30,EMRSLT40,EMRSLT50
.
          WRITE     HTMLFILE;KEY10;              * Code on file
          GOTO      EMRSLT99
.
EMRSLT10  MOVE      "el",CATEGORY                * Presenting complaint
          MOVE      KEY10,CODE
          CALL      CODITM00
          GOTO      EMRSLT99
.
EMRSLT20  PACK      KEY9,KEY10,SP70
          CALL      RDEMICD1
          IF        OVRCD=1
            MOVE      KEY10,EMICDESC;
          ENDIF
          WRITE     HTMLFILE;EMICDESC;
          GOTO      EMRSLT99
.
EMRSLT30  WRITE     HTMLFILE;KEY10;
          GOTO      EMRSLT99
.
EMRSLT40  MOVE      "C ",CATEGORY                * Country of birth
          MOVE      KEY10,CODE
          CALL      CODITM00
          GOTO      EMRSLT99
.
EMRSLT50  WRITE     HTMLFILE;KEY10;
          GOTO      EMRSLT99
.
EMRSLT99  RETURN
.
.--------------------------------------------------------------------------
. Set parameters for research program selection criteria file
.--------------------------------------------------------------------------
SPEMRS00  MOVE      ZERO,EXIT
          UNPACK    QRYNAME,KEY5,KEY3
          MOVE      KEY3,F3
          BRANCH    F3,SPEMRS01,SPEMRS02,SPEMRS03,SPEMRS04,SPEMRS05:
                       SPEMRS06
.
          MOVE      ONE,EXIT
          GOTO      SPEMRS99
.
SPEMRS01  PACK      EMRSL001,QRYDATA,SP70
          GOTO      SPEMRS99
.
SPEMRS02  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      EMRSL002,CCENT,CYEAR,CMON,CDAY,SP70
          GOTO      SPEMRS99
.
SPEMRS03  PACK      EMRSL003,QRYDATA,SP70
          GOTO      SPEMRS99
.
SPEMRS04  PACK      EMRSL004,QRYDATA,SP70
          GOTO      SPEMRS99
.
SPEMRS05  PACK      EMRSL005,QRYDATA,SP70
          GOTO      SPEMRS99
.
SPEMRS06  PACK      EMRSL006,QRYDATA,SP70
          GOTO      SPEMRS99
.
SPEMRS99  RETURN
.
.--------------------------------------------------------------------------
. Update cgi to file vars for research program selection criteria file
.--------------------------------------------------------------------------
MVEMRS00  MATCH     EMRSL001,Z70
          IF        !@EQUAL
            MOVE      EMRSL001,EMRSRESP
          ENDIF
.
          MATCH     EMRSL002,Z70
          IF        !@EQUAL
            MOVE      EMRSL002,EMRSSDAT
          ENDIF
.
          MATCH     EMRSL003,Z70
          IF        !@EQUAL
            MOVE      EMRSL003,EMRSTYPE
          ENDIF
.
          MATCH     EMRSL004,Z70
          IF        !@EQUAL
            MOVE      EMRSL004,EMRSSELF
          ENDIF
.
          MATCH     EMRSL005,Z70
          IF        !@EQUAL
            MOVE      EMRSL005,EMRSSELT
          ENDIF
.
          MATCH     EMRSL006,Z70
          IF        !@EQUAL
            MOVE      EMRSL006,EMRSSTAT
          ENDIF
.
MVEMRS99  RETURN
.
.--------------------------------------------------------------------------
. Clear file vars for research program selection criteria file
.--------------------------------------------------------------------------
CLEMRS00  MOVE      SP70,EMRSRESP
          MOVE      SP70,EMRSSDAT
          MOVE      SP70,EMRSTYPE
          MOVE      SP70,EMRSSELF
          MOVE      SP70,EMRSSELT
          MOVE      SP70,EMRSSTAT
          MOVE      SP70,EMRSCUID
          MOVE      SP70,EMRSCDAT
          MOVE      SP70,EMRSCTIM
          MOVE      SP70,EMRSUUID
          MOVE      SP70,EMRSUDAT
          MOVE      SP70,EMRSUTIM
          MOVE      SP70,EMRSSPAR
.
CLEMRS99  RETURN
