.***************************************************************************
.* System    :   Medical Records                                           *
.* Program   :   FX093896                                                  *
.* Desc      :   Fix medical records status                                *
.***************************************************************************
.* Date      :   22/01/2009                                                *
.* Author    :   Sandra Barcham                                            *
.* Function  :   This program will                                         *
.***************************************************************************
.
          INC       STD001FD
.
. FILE DESCRIPTION INCLUDES
. -------------------------
          INC       PATMA1FD/INC
          INC       MRTMASFD/INC
          INC       MRTHISFD/INC
.
. LOCAL VARIABLE DEFINITION
. -------------------------
.
COUNT     FORM      6
.
PRGID     INIT      "FX093896"
PRGNAM    INIT      "Fix medical record status"
VERSION   INIT      "V12.01.00"
+
.**************************************************************************
.*                              ML0000                                    *
.*                      Controlling Logic (Mainline code)                 *
.**************************************************************************
.
ML0000    CALL      INIT0000               * initialisation and open files
.
ML0100    CALL      OPTN0000               * select options
          BRANCH    EXIT,ML9999            * EXIT = 1 if 0 chosen in menu
          BRANCH    COPTION,ML1000         * proceed with clean up
.
ML1000    CALL      CONTQST                * Ok to continue ?
          BRANCH    CEXIT,ML2000:          * yes
                          ML0100:          * no
                          ML0100           * cancel
.
ML2000    CALL      PROC0000               * process
.
ML9999    CHAIN     PGM                    * chain back to program
+
.****************************************************************************
.*                                INIT0000             Called by: ML0000    *
.*                             initialisation                               *
.*  The initialisation routine is used to display headings and open files.  *
.****************************************************************************
.
INIT0000  CALL      DISPHEAD                  * display heading
.
          OPEN      MRTMASA2,"mrtmasaf"
          OPEN      MRTHISA1,"mrthisaf"
          OPEN      PATMA1A1,"patma1af"
          OPEN      PATMX1A1,"patmx1af"
.
INIT9999  RETURN
+
.****************************************************************************
.*                                OPTN0000             Called by: ML0000    *
.*                        get user options or exit                          *
.*                                                                          *
.*    Returns:  EXIT    = FALSE (0)  Run clean up                           *
.*                        TRUE  (1)  Exit option selected                   *
.****************************************************************************
.
OPTN0000  DISPLAY   *P1:3,*EF,*P1:4,*V2LON,ZERO,*HOFF,". Exit":
                    *P1:5,*V2LON,ONE,*HOFF,". Update Status"
.
OPTN0500  KEYIN     *P1:8,*EL,"Select Option : ",*DV,UNDLN1:
                    *P17:8,*V2LON,COPTION
.
          COMPARE   ZERO,COPTION                 * exit selected ?
          GOTO      OPTN9500 IF EQUAL            * yes
.
          BRANCH    COPTION,OPTN9000    * run clean-up
.
          BEEP
          GOTO      OPTN0500
.
OPTN9000  MOVE      ZERO,EXIT
          GOTO      OPTN9999
.
OPTN9500  MOVE      ONE,EXIT
.
OPTN9999  RETURN
+
.**************************************************************************
.*                               PROC0000              Called by: ML0000  *
.*                                                                        *
.**************************************************************************
.
PROC0000  MOVE      ZERO,COUNT
          PACK      KEY10,SP70
          CALL      RSMRMAS2
PROC1000  CALL      RKMRMAS2
          BRANCH    OVRCD,PROC9999
.
          ADD       ONE,COUNT
          IF        (COUNT%1000)=0
            DISPLAY   *P14:16,*V2LON,MRMAURNO:
                      *P14:17,MRMAKEY:
                      *P14:18,COUNT;
          ENDIF
.
          MATCH     "000",MRMASTAT
          GOTO      PROC2000 IF EQUAL
          MATCH     "   ",MRMASTAT
          GOTO      PROC2000 IF EQUAL
          GOTO      PROC1000
.
PROC2000  MATCH     "Z3  ",MRMACLOC
          GOTO      PROC3000 IF NOT EQUAL
.
          MOVE      "M/F",MRMASTAT
          GOTO      PROC8000
.
PROC3000  MATCH     "XOF2",MRMACLOC
          GOTO      PROC3500 IF NOT EQUAL
.
          MOVE      "CUR",MRMASTAT
          GOTO      PROC8000
.
PROC3500  MATCH     "XOF3",MRMACLOC
          GOTO      PROC3600 IF NOT EQUAL
.
          MOVE      "CUR",MRMASTAT
          GOTO      PROC8000
.
PROC3600  MATCH     "XOF4",MRMACLOC
          GOTO      PROC3700 IF NOT EQUAL
.
          MOVE      "CUR",MRMASTAT
          GOTO      PROC8000
.
PROC3700  MATCH     "HISM",MRMACLOC
          GOTO      PROC3800 IF NOT EQUAL
.
          MOVE      "M/F",MRMASTAT
          GOTO      PROC8000
.
PROC3800  
.         MATCH     "HIS ",MRMACLOC
.         GOTO      PROC1000 IF NOT EQUAL
.
          PACK      KEY26,MRMAKEY,Z70
          CALL      RSMRHIS1
.
PROC3900  CALL      RPMRHIS1
          BRANCH    OVRCD,PROC1000
.
          MATCH     MRMAKEY,MRHIKEY
          GOTO      PROC1000 IF NOT EQUAL
.
          REP       UPPLOW,MRHIREQB
          MATCH     "MICROFILMING",MRHIREQB
          GOTO      PROC5000 IF EQUAL
          MATCH     "M/F",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "MICROFILMIG",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "MICROFIMING",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "MICTOFILMING",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "MICROFIIMING",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "MICCROFILMING",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "MICROFILMIMG",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "MICOIFLMING",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "MICROFILING",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "MICROFIOLMING",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "MICROPFILING",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "MICROPFILMING",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "MICROFILLMING",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "MICOFILMING",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "MIROFILMING",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "MICROFLMING",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "MIRCOFILMING",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "MICROFILMNG",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "MICROFLIMING",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "MICROI",MRHIREQB
          GOTO      PROC4000 IF EQUAL
          MATCH     "2000",MRHIREQB
          GOTO      PROC5000 IF EQUAL
          MATCH     "DEATH",MRHIREQB
          GOTO      PROC5000 IF EQUAL
          MATCH     "CULL",MRHIREQB
          GOTO      PROC5000 IF EQUAL
          GOTO      PROC1000
.
PROC4000  MATCH     "31/12/1999",MRMACOMM
          GOTO      PROC5000 IF EQUAL
          MATCH     "31/12/2000",MRMACOMM
          GOTO      PROC5000 IF NOT EQUAL
.
PROC5000  MOVE      "M/F",MRMASTAT
          GOTO      PROC8000

PROC8000  CALL      UPMRMAS2
          GOTO      PROC1000
.
PROC9999  RETURN
+
. =========================================================================
.         I/O Includes
. =========================================================================
.
          INC       STD001IO
.
          INC       MRTMASIO/INC
          INC       MRTHISIO/INC
          INC       PATMA1IO/INC
.
