.*****************************************************************************
.*    Prog         : FXGENICD                                                *
.*    Description  : Regenerate ICD Keyword Files                            *
.*                                                                           *
.*    Author       : Pat Dirito                                              *
.*    Date         : 07/08/2002                                              *
.*    Modifications:                                                         *
.*                                                                           *
.*        V11.05.01 20/03/2025  Davin         TSK 0956210                    *
.*                  Added ICD10 Edition 13 Disease/Procedure routines        *
.*        V11.02.01 30/03/2022  Davin         TSK 0917793                    *
.*                  Added ICD10 Edition 12 Disease/Procedure routines        *
.*        V10.14.01 14/03/2019  Don Nguyen    TSK 0869412                    *
.*                  Added ICD10 Edition 11 Disease/Procedure routines via    *
.*                  next/previous page options (new).                        *
.*        V10.12.01 10/05/2018  Richa Phogat  TSK 0848449                    *
.*                  Recomplied for PATK8DPR.PBL, PATK8OPR.PBL, PATK9DPR.PBL, *
.*                  PATK9OPR.PBL, PATKXOPR.PBL & PATKXOPR.PBL                *
.*        V10.10.01 17/03/2017  Davin         TSK 0833093     HDP 2017/2018  *
.*                  Add PTCNGDVX for ICD10 Ed.10 Go-live Dte(Sect.110 Pos.85)*
.*        V10.06.02 26/06/2015  Davin         CAR 318120                     *
.*                  Fixed regenerate icd10v9 disease keyword (option 9)      *
.*        V10.06.01 17/03/2015  Davin         CAR 311669      HDP 2015/16    *
.*                  Add PTCNGDV9 for ICD10 Ed.9 Go-live Date(Sect.110 Pos.77)*
.*        V10.03.01 23/04/2013  Davin         CAR 284420      HDP 2013/14    *
.*                  Add PTCNGDV8 for ICD10 Ed.8 Go-live Date(Sect.110 Pos.69)*
.*        V10.00.01 06/04/2010  Mike Laming    CAR 219246    HDP 2010        *
.*                  Add ICD10 Ed.6 PTCNGDV7 - (Sect.110 Pos.61 )             *
.*         V9.09.01 19/03/2008  Mike Laming    CAR 163918    HDP 2008P       *
.*                  Add ICD10 Ed.6 PTCNGDV6 - (Sect.112 Pos.239)             *
.*         V9.06.02 15/05/2006  Mike Laming    CAR 105244     2006 HDP       *
.*                  I forgot to put Diseases on the Option Screen            *
.*         V9.06.01 15/05/2006  Mike Laming    CAR 105244     2006 HDP       *
.*                  Added generate options for ICD10 Edition 5.              *
.*         V9.03.02 07/06/2004 Henry Son         CAR 49037                   *
.*                  Added generate options for ICD10 Edition 4.              *
.*         V9.03.01 17/11/2003 Sylvek Litewka  CAR 20222                     *
.*                  Added generate options for ICD10 Version 3.              *
.*****************************************************************************
.
          INC       STD001FD
.
          INC       PATICDFD/INC
          INC       PATICOFD/INC
          INC       PATDICFD/INC
          INC       PATOICFD/INC
          INC       PATKCDFD/INC
          INC       PATKCOFD/INC
.
. LOCAL VARIABLE DEFINITION
. -------------------------
RECNUM    FORM      8
PTCNGDV3  DIM       8
PTCNGDV4  DIM       8
PTCNGDV5  DIM       8                                                 *I-105244
PTCNGDV6  DIM       8                                                 *I-163918
PTCNGDV7  DIM       8                                                 *I-219246
PTCNGDV8  DIM       8                                                 *I-284420
PTCNGDV9  DIM       8                                                 *I-311669
PTCNGDVX  DIM       8                                                 *I-0833093
PTCNI10D  DIM       8          
PTCNGDX1  DIM       8
PTCNGDX2  DIM       8                                                 *I-0917793
PTCNGDX3  DIM       8                                                 *I-0956210

.
PRGID     INIT      "FXGENICD"
PRGNAM    INIT      "Regenerate ICD Keyword Files"
VERSION   INIT      "V12.01.00"
+
.**************************************************************************
.*                              ML0000                                    *
.*                      Controlling Logic (Mainline code)                 *
.**************************************************************************
.
ML0000    CALL      INIT0000               * initialization and open files
.
ML0100    CALL      OPTN0000               * select options
          BRANCH    EXIT,ML9999            * EXIT = 1 if 0 chosen in menu
          BRANCH    COPTION,ML1000,ML2000,ML3000,ML4000,ML5000:
                            ML6000,ML7000,ML8000,ML9000,MLA000:
                            MLB000,MLC000,MLD000,MLE000,MLF000:
                            MLG000,MLH000,MLI000,MLJ000,MLK000:       *C-0833093
                            MLL000,MLM000,MLN000,MLO000,MLP000:        C-0917793
                            MLQ000                                    *C-0956210
.
ML1000    CALL      DNINE000               * Regen ICD9 Disease Keyword
          GOTO      ML9999
.
ML2000    CALL      DSTEN000               * Regen ICD10 Disease Keyword
          GOTO      ML9999
.
ML3000    CALL      R13DS000               * Regen ICD10 V3 Disease Keyword
          GOTO      ML9999
.
ML4000    CALL      R14DS000               * Regen ICD10 Ed4 Disease Keyword
          GOTO      ML9999
.
ML5000    CALL      R15DS000               * Regen ICD10 Ed5 Disease Keyword
          GOTO      ML9999
.
ML6000    CALL      R16DS000               * Regen ICD10 Ed.6 Disease Keyword
          GOTO      ML9999
.                                                                     *I-219246
ML7000    CALL      R17DS000               * Regen ICD10 Ed.7 Disease Keyword
          GOTO      ML9999
.                                                                     *I-284420
ML8000    CALL      R18DS000               * Regen ICD10 Ed.8 Disease Keyword
          GOTO      ML9999
.                                                                     *I-311669
ML9000    CALL      R19DS000               * Regen ICD10 Ed.9 Disease Keyword
          GOTO      ML9999
.                                                                     *I-0833093
MLA000    CALL      R1XDS000               * Regen ICD10 Ed.10 Disease Keyword
          GOTO      ML9999
.
MLB000    CALL      ONINE000               * Regen ICD9 Procedure Keyword
          GOTO      ML9999
.
MLC000    CALL      OPTEN000               * Regen ICD10 Procedure Keyword
          GOTO      ML9999
.
MLD000    CALL      R13OP000               * Regen ICD10 V3 Procedure Keyword
          GOTO      ML9999
.
MLE000    CALL      R14OP000               * Regen ICD10 Ed4 Procedure Keyword
          GOTO      ML9999
.
MLF000    CALL      R15OP000               * Regen ICD10 Ed5 Procedure Keyword
          GOTO      ML9999
.
MLG000    CALL      R16OP000               * Regen ICD10 Ed.6 Procedure Keyword
          GOTO      ML9999
.                                                                     *I-219246
MLH000    CALL      R17OP000               * Regen ICD10 Ed.7 Procedure Keyword
          GOTO      ML9999
.                                                                     *I-284420
MLI000    CALL      R18OP000               * Regen ICD10 Ed.8 Procedure Keyword
          GOTO      ML9999
.                                                                     *I-311669
MLJ000    CALL      R19OP000               * Regen ICD10 Ed.9 Procedure Keyword
          GOTO      ML9999
.                                                                     *I-0833093
MLK000    CALL      R1XOP000               * Regen ICD10 Ed.10 Procedure Keyword
          GOTO      ML9999
.
MLL000    CALL      RDX1KW00               * Regen ICD10 Ed.11 Disease Keyword
          GOTO      ML9999
.
MLM000    CALL      RPX1KW00               * Regen ICD10 Ed.11 Procedure Keyword
          GOTO      ML9999
.                                                                     *I-0917793
MLN000    CALL      RDX2KW00               * Regen ICD10 Ed.12 Disease Keyword
          GOTO      ML9999
.
MLO000    CALL      RPX2KW00               * Regen ICD10 Ed.12 Procedure Keyword
          GOTO      ML9999
.                                                                     *I-0956210
MLP000    CALL      RDX3KW00               * Regen ICD10 Ed.13 Disease Keyword
          GOTO      ML9999
.
MLQ000    CALL      RPX3KW00               * Regen ICD10 Ed.13 Procedure Keyword
          GOTO      ML9999
.
ML9999    CHAIN     PGM                    * chain back to program
+
.****************************************************************************
.*                                INIT0000             Called by: ML0000    *
.*                             initialisation                               *
.*  The initialisation routine is used to display headings and open files.  *
.****************************************************************************
.
INIT0000  CALL      DISPHEAD                  * display heading
.
          OPEN      PATD13A1,"patd13af"     * ICD10 Ed 13 Diagnosis   *I-0956210
          OPEN      PATO13A1,"pato13af"     * ICD10 Ed 13 Operation   *I-0956210
          OPEN      PATD12A1,"patd12af"     * ICD10 Ed 12 Diagnosis   *I-0917793
          OPEN      PATO12A1,"pato12af"     * ICD10 Ed 12 Operation   *I-0917793
          OPEN      PATD11A1,"patd11af"     * ICD10 Edition 11 Diagnosis
          OPEN      PATO11A1,"pato11af"     * ICD10 Edition 11 Operation
          OPEN      PATI1XD1,"pat10dxf"                               *I-0833093
          OPEN      PATI1XO1,"pat10oxf"                               *I-0833093
          OPEN      PATI19D1,"pat10d9f"                               *I-311669
          OPEN      PATI19O1,"pat10o9f"                               *I-311669
          OPEN      PATI18D1,"pat10d8f"                               *I-284420
          OPEN      PATI18O1,"pat10o8f"                               *I-284420
          OPEN      PATI17D1,"pat10d7f"                               *I-219246
          OPEN      PATI17O1,"pat10o7f"                               *I-219246
          OPEN      PATI16D1,"pat10d6f"                               *I-163918
          OPEN      PATI16O1,"pat10o6f"                               *I-163918
          OPEN      PATI15D1,"pat10d5f"                               *I-105244
          OPEN      PATI15O1,"pat10o5f"                               *I-105244
          OPEN      PATI14D1,"pat10d4f"
          OPEN      PATI14O1,"pat10o4f"
          OPEN      PATI13D1,"pat10d3f"
          OPEN      PATI13O1,"pat10o3f"
          OPEN      PATI10D1,"pati10df"
          OPEN      PATI10O1,"pati10of"
          OPEN      PATICDD1,"paticddf"
          OPEN      PATICDO1,"paticdof"
.
          OPEN      PTDK13A1,"patdk13f"     * ICD10 Ed 13 Diag Keywd  *I-0956210
          OPEN      PTOK13A1,"patok13f"     * ICD10 Ed 13 Oper Keywd  *I-0956210
          OPEN      PTDK12A1,"patdk12f"     * ICD10 Ed 12 Diag Keywd  *I-0917793
          OPEN      PTOK12A1,"patok12f"     * ICD10 Ed 12 Oper Keywd  *I-0917793
          OPEN      PTDK11A1,"patdk11f"     * ICD10 Ed.11 Diagnosis Keyword Indx
          OPEN      PTOK11A1,"patok11f"     * ICD10 Ed.11 Operation Keyword Indx
          OPEN      PATKXDA1,"patkcdxf"                               *I-0833093
          OPEN      PATKXOA1,"patkcoxf"                               *I-0833093
          OPEN      PATK9DA1,"patkcd9f"                               *I-311669
          OPEN      PATK9OA1,"patkco9f"                               *I-311669
          OPEN      PATK8DA1,"patkcd8f"                               *I-284420
          OPEN      PATK8OA1,"patkco8f"                               *I-284420
          OPEN      PATK7DA1,"patkcd7f"                               *I-219246
          OPEN      PATK7OA1,"patkco7f"                               *I-219246
          OPEN      PATK6DA1,"patkcd6f"                               *I-163918
          OPEN      PATK6OA1,"patkco6f"                               *I-163918
          OPEN      PATK5DA1,"patkcd5f"                               *I-105244
          OPEN      PATK5OA1,"patkco5f"                               *I-105244
          OPEN      PATK4DA1,"patkcd4f"
          OPEN      PATK4OA1,"patkco4f"
          OPEN      PATK3DA1,"patkcd3f"
          OPEN      PATK3OA1,"patkco3f"
          OPEN      PATKCDA1,"patkcdaf"
          OPEN      PATKCOA1,"patkcoaf"
          OPEN      PATDICA1,"patdicaf"
          OPEN      PATOICA1,"patoicaf"
.
INIT9999  RETURN
+
.****************************************************************************
.*                                OPTN0000             Called by: ML0000    *
.*                        get user options or exit                          *
.*                                                                          *
.*    Returns:  EXIT    =       (0)  Valid option selected                  *
.*                              (1)  Exit option selected                   *
.****************************************************************************
.
. ---- display option screen ----
.
OPTN0000  MOVE      ZERO,COPTION
          DISPLAY   *P65:2,*EF:
                    *P1:3,*V2LON,ZERO,*HOFF,"  = Exit":
                    *P1:4,*V2LON,ONE,*HOFF,"  = Regenerate ICD9 Disease ":
                                            "Keyword Index":
                    *P1:5,*V2LON,TWO,*HOFF,"  = Regenerate ICD10 Edition ":
                                            "2 Disease Keyword Index":
                    *P1:6,*V2LON,THREE,*HOFF,"  = Regenerate ICD10 Edition ":
                                            "3 Disease Keyword Index":
                    *P1:7,*V2LON,FOUR,*HOFF,"  = Regenerate ICD10 Edition ":
                                            "4 Disease Keyword Index":
                    *P1:8,*V2LON,FIVE,*HOFF,"  = Regenerate ICD10 Edition ":
                                            "5 Disease Keyword Index":
.                                                                     *I-163918
                    *P1:9,*V2LON,SIX,*HOFF,"  = Regenerate ICD10 Edition ":
                                            "6 Disease Keyword Index":
.                                                                     *I-219246
                    *P1:10,*V2LON,SEVEN,*HOFF,"  = Regenerate ICD10 Edition ":
                                            "7 Disease Keyword Index":
.                                                                     *I-284420
                    *P1:11,*V2LON,EIGHT,*HOFF,"  = Regenerate ICD10 Edition ":
                                            "8 Disease Keyword Index":
.                                                                     *I-311669
                    *P1:12,*V2LON,NINE,*HOFF,"  = Regenerate ICD10 Edition ":
                                            "9 Disease Keyword Index":
.                                                                     *I-0833093
                    *P1:13,*V2LON,"10",*HOFF," = Regenerate ICD10 Edition ":
                                            "10 Disease Keyword Index":
.
                    *P1:14,*V2LON,"11",*HOFF," = Regenerate ICD9 Procedure ":
                                            "Keyword Index":
                    *P1:15,*V2LON,"12",*HOFF," = Regenerate ICD10 Edition ":
                                            "2 Procedure Keyword Index":
                    *P1:16,*V2LON,"13",*HOFF," = Regenerate ICD10 Edition ":
                                            "3 Procedure Keyword Index":
                    *P1:17,*V2LON,"14",*HOFF," = Regenerate ICD10 Edition ":
                                            "4 Procedure Keyword Index":
                    *P1:18,*V2LON,"15",*HOFF," = Regenerate ICD10 Edition ":
                                            "5 Procedure Keyword Index":
.                                                                     *I-163918
                    *P1:19,*V2LON,"16",*HOFF," = Regenerate ICD10 Edition ":
                                            "6 Procedure Keyword Index":
.                                                                     *I-219246
                    *P1:20,*V2LON,"17",*HOFF," = Regenerate ICD10 Edition ":
                                            "7 Procedure Keyword Index":
.                                                                     *I-284420
                    *P1:21,*V2LON,"18",*HOFF," = Regenerate ICD10 Edition ":
                                            "8 Procedure Keyword Index":
.                                                                     *I-311669
                    *P1:22,*V2LON,"19",*HOFF," = Regenerate ICD10 Edition ":
                                            "9 Procedure Keyword Index":
.                                                                     *I-0833093
                    *P1:23,*V2LON,"20",*HOFF," = Regenerate ICD10 Edition ":
                                            "10 Procedure Keyword Index"
.
          DISPLAY   *P20:24,*V2LON,"(N)",*HOFF,"ext page"
          KEYIN     *P1:24,"Select Option : __",*P17:24,*V2LON,KEY2
.
          MATCH     SP70,KEY2
          GOTO      OPTN9000 IF EQUAL
          GOTO      OPTN9000 IF EOS
.
          TYPE      KEY2                    * Numeric value?
          GOTO      OPTN0010 IF EQUAL
.
          REP       UPPLOW,KEY2
          MATCH     KEY2,ANSN
          GOTO      OPTN2000 IF EQUAL
          GOTO      OPTN0050
.
OPTN0010  MOVE      KEY2,COPTION
          COMPARE   ZERO,COPTION
          GOTO      OPTN9000 IF EQUAL
.
          CALL      GETOPT00
          BRANCH    EXIT,OPTN0050
          GOTO      OPTN8000
.
OPTN0050  BEEP
          GOTO      OPTN0000
.
OPTN1000  MOVE      COPTION,OPTION
.
          MOVE      ZERO,EXIT
          GOTO      OPTN9999
.
.
.         Display next page of options
.
OPTN2000  MOVE      ZERO,COPTION
          DISPLAY   *P65:2,*EF:
                    *P1:3,*V2LON,ZERO,*HOFF,"  = Exit":
                    *P1:4,*V2LON,"21",*HOFF," = Regenerate ICD10 Edition ":
                                            "11 Disease Keyword Index":
                    *P1:5,*V2LON,"22",*HOFF," = Regenerate ICD10 Edition ":
                                            "11 Procedure Keyword Index":
                    *P1:6,*V2LON,"23",*HOFF," = Regenerate ICD10 Edition ":
                                            "12 Disease Keyword Index":
                    *P1:7,*V2LON,"24",*HOFF," = Regenerate ICD10 Edition ":
                                            "12 Procedure Keyword Index":
                    *P1:8,*V2LON,"25",*HOFF," = Regenerate ICD10 Edition ":
                                            "13 Disease Keyword Index":
                    *P1:9,*V2LON,"26",*HOFF," = Regenerate ICD10 Edition ":
                                            "13 Procedure Keyword Index"
.*I-0956210
          DISPLAY   *P20:24,*V2LON,"(P)",*HOFF,"prevous page"
          KEYIN     *P1:24,"Select Option : __",*P17:24,*V2LON,KEY2
.
          MATCH     SP70,KEY2
          GOTO      OPTN9000 IF EQUAL
          GOTO      OPTN9000 IF EOS
.
          TYPE      KEY2                    * Numeric value?
          GOTO      OPTN2010 IF EQUAL
.
          REP       UPPLOW,KEY2
          MATCH     KEY2,ANSP
          GOTO      OPTN0000 IF EQUAL
          GOTO      OPTN2050
.
OPTN2010  MOVE      KEY2,COPTION
          COMPARE   ZERO,COPTION
          GOTO      OPTN9000 IF EQUAL
.
          CALL      GETOPT00
          BRANCH    EXIT,OPTN2050
          GOTO      OPTN8000
.
OPTN2050  BEEP
          GOTO      OPTN2000
.
OPTN8000  MOVE      COPTION,OPTION
.
          MOVE      ZERO,EXIT
          GOTO      OPTN9999
.
OPTN9000  MOVE      ONE,EXIT
.
OPTN9999  RETURN
+
.****************************************************************************
.*                                GETOPT00             Called by: OPTN0000  *
.*                  Gets the option value (OPTION)                          *
.****************************************************************************
GETOPT00  BRANCH    COPTION,GETOPT10,GETOPT10,GETOPT10,GETOPT10,GETOPT10:
                            GETOPT10,GETOPT10,GETOPT10,GETOPT10,GETOPT10:   * 10
                            GETOPT10,GETOPT10,GETOPT10,GETOPT10,GETOPT10:
                            GETOPT10,GETOPT10,GETOPT10,GETOPT10,GETOPT10:   * 20
                            GETOPT10,GETOPT10,GETOPT10,GETOPT10,GETOPT10:
                            GETOPT10
.*I-0956210
          GOTO      GETOPT91
.
GETOPT10  MOVE      COPTION,OPTION
.
GETOPT90  MOVE      ZERO,EXIT
          GOTO      GETOPT99
.
GETOPT91  MOVE      ONE,EXIT
          GOTO      GETOPT99
.
GETOPT99  RETURN
+
.****************************************************************************
.*      Regeneration of ICD9 Disease Key Word Index                         *
.****************************************************************************
DNINE000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPTDI1
DNINE100  CALL      RKPTDI1
          BRANCH    OVRCD,DNINE200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P40:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTDIICD,PTDIKWD,SP70
          CALL      DEPTDI1
          GOTO      DNINE100
.
DNINE200  DISPLAY   *P1:24,*EL,"Creating ICD9 Disease Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RS10T9D1
DNINE300  CALL      RK10T9D1
          BRANCH    OVRCD,DNINE999
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P40:24,*V2LON,RECNUM
          ENDIF
          PROC      PATDICUP       * Update ICD9 Disease Keyword Index
          GOTO      DNINE300
.
DNINE999  RETURN
.****************************************************************************
.*      Regeneration of ICD10 Disease Key Word Index                        *
.****************************************************************************
DSTEN000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPTCD1
DSTEN100  CALL      RKPTCD1
          BRANCH    OVRCD,DSTEN200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P40:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCDITM,PTCDKWD,SP70
          CALL      DEPTCD1
          GOTO      DSTEN100
.
DSTEN200  DISPLAY   *P1:24,*EL,"Creating ICD10 Disease Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPT10D1
DSTEN300  CALL      RKPT10D1
          BRANCH    OVRCD,DSTEN999
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P40:24,*V2LON,RECNUM
          ENDIF
          PROC      PATKCDUP       * Update ICD10 Disease Keyword Index
          GOTO      DSTEN300
.
DSTEN999  RETURN
.****************************************************************************
.*      Regeneration of ICD10 Version 3 Disease Key Word Index              *
.****************************************************************************
R13DS000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPT3D1
R13DS100  CALL      RKPT3D1
          BRANCH    OVRCD,R13DS200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P40:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCDITM,PTCDKWD,SP70
          CALL      DEPT3D1
          GOTO      R13DS100
.
R13DS200  DISPLAY   *P1:24,*EL,"Creating ICD10 V3 Disease Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPT13D1
R13DS300  CALL      RKPT13D1
          BRANCH    OVRCD,R13DS999
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P40:24,*V2LON,RECNUM
          ENDIF
          PROC      PATK3DUP       * Update ICD10 V3 Disease Keyword Index
          GOTO      R13DS300
.
R13DS999  RETURN
.****************************************************************************
.*      Regeneration of ICD10 Edition 4 Disease Key Word Index              *
.****************************************************************************
R14DS000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPT4D1
R14DS100  CALL      RKPT4D1
          BRANCH    OVRCD,R14DS200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCDITM,PTCDKWD,SP70
          CALL      DEPT4D1
          GOTO      R14DS100
.
R14DS200  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 4 ":
                               "Disease Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPT14D1
R14DS300  CALL      RKPT14D1
          BRANCH    OVRCD,R14DS999
          ADD       ONE,RECNUM
          COMPARE   "21000",RECNUM
          IF        @EQUAL
            GOTO H1
          ENDIF
          GOTO      H2
...
H1        GOTO      H2
...
H2        IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PROC      PATK4DUP       * Update ICD10 V4 Disease Keyword Index
          GOTO      R14DS300
.
R14DS999  RETURN
.
.******************************************** start of addition       *I-105244
.****************************************************************************
.*      Regeneration of ICD10 Edition 5 Disease Key Word Index              *
.****************************************************************************
R15DS000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPT5D1
R15DS100  CALL      RKPT5D1
          BRANCH    OVRCD,R15DS200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCDITM,PTCDKWD,SP70
          CALL      DEPT5D1
          GOTO      R15DS100
.
R15DS200  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 5 ":
                               "Disease Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPT15D1
R15DS300  CALL      RKPT15D1
          BRANCH    OVRCD,R15DS999
          ADD       ONE,RECNUM
          COMPARE   "21000",RECNUM
          IF        @EQUAL
..                        
          ENDIF
          IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PROC      PATK5DUP       * Update ICD10 V5 Disease Keyword Index
          GOTO      R15DS300
.
R15DS999  RETURN
+
.******************************************** start of addition       *I-163918
.****************************************************************************
.*      Regeneration of ICD10 Edition 6 Disease Key Word Index              *
.****************************************************************************
R16DS000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPT6D1
R16DS100  CALL      RKPT6D1
          BRANCH    OVRCD,R16DS200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCDITM,PTCDKWD,SP70
          CALL      DEPT6D1
          GOTO      R16DS100
.
R16DS200  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 6 ":
                               "Disease Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPT16D1
R16DS300  CALL      RKPT16D1
          BRANCH    OVRCD,R16DS999
          ADD       ONE,RECNUM
          COMPARE   "21000",RECNUM
          IF        @EQUAL
..
          ENDIF
          IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PROC      PATK6DUP       * Update ICD10 Ed.6 Disease Keyword Index
          GOTO      R16DS300
.
R16DS999  RETURN
+
.******************************************** start of addition       *I-219246
.****************************************************************************
.*      Regeneration of ICD10 Edition 7 Disease Key Word Index              *
.****************************************************************************
R17DS000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPT7D1
R17DS100  CALL      RKPT7D1
          BRANCH    OVRCD,R17DS200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCDITM,PTCDKWD,SP70
          CALL      DEPT7D1
          GOTO      R17DS100
.
R17DS200  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 7 ":
                               "Disease Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPT17D1
R17DS300  CALL      RKPT17D1
          BRANCH    OVRCD,R17DS999
          ADD       ONE,RECNUM
          COMPARE   "21000",RECNUM
          IF        @EQUAL
..
          ENDIF
          IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PROC      PATK7DUP       * Update ICD10 Ed.6 Disease Keyword Index
          GOTO      R17DS300
.
R17DS999  RETURN                                              * end   *I-219246
+                     
.******************************************** start of addition       *I-284420
.****************************************************************************
.*      Regeneration of ICD10 Edition 8 Disease Key Word Index              *
.****************************************************************************
R18DS000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPT8D1
R18DS100  CALL      RKPT8D1
          BRANCH    OVRCD,R18DS200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCDITM,PTCDKWD,SP70
          CALL      DEPT8D1
          GOTO      R18DS100
.
R18DS200  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 8 ":
                               "Disease Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPT18D1
R18DS300  CALL      RKPT18D1
          BRANCH    OVRCD,R18DS999
          ADD       ONE,RECNUM
          COMPARE   "21000",RECNUM
          IF        @EQUAL
..
          ENDIF
          IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PROC      PATK8DUP       * Update ICD10 Ed.8 Disease Keyword Index
          GOTO      R18DS300
.
R18DS999  RETURN                                              * end   *I-284420
+
.******************************************** start of addition       *I-311669
.****************************************************************************
.*      Regeneration of ICD10 Edition 9 Disease Key Word Index              *
.****************************************************************************
R19DS000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPT9D1
R19DS100  CALL      RKPT9D1
          BRANCH    OVRCD,R19DS200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCDITM,PTCDKWD,SP70
          CALL      DEPT9D1
          GOTO      R19DS100
.
R19DS200  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 9 ":
                               "Disease Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPT19D1
R19DS300  CALL      RKPT19D1
          BRANCH    OVRCD,R19DS999
          ADD       ONE,RECNUM
          COMPARE   "21000",RECNUM
          IF        @EQUAL
..
          ENDIF
          IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PROC      PATK9DUP       * Update ICD10 Ed.9 Disease Keyword Index
          GOTO      R19DS300
.
R19DS999  RETURN                                              * end   *I-311669
+
.******************************************** start of addition       *I-0833093
.****************************************************************************
.*      Regeneration of ICD10 Edition 10 Disease Key Word Index             *
.****************************************************************************
R1XDS000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPTXD1
R1XDS100  CALL      RKPTXD1
          BRANCH    OVRCD,R1XDS200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCDITM,PTCDKWD,SP70
          CALL      DEPTXD1
          GOTO      R1XDS100
.
R1XDS200  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 10 ":
                               "Disease Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPT1XD1
R1XDS300  CALL      RKPT1XD1
          BRANCH    OVRCD,R1XDS999
          ADD       ONE,RECNUM
          COMPARE   "21000",RECNUM
          IF        @EQUAL
..
          ENDIF
          IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PROC      PATKXDUP       * Update ICD10 Ed.10 Disease Keyword Index
          GOTO      R1XDS300
.
R1XDS999  RETURN                                              * end   *I-0833093
+
.****************************************************************************
.*      Regeneration of ICD10 Edition 11 Disease Key Word Index             *
.****************************************************************************
RDX1KW00  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSDK11A1
RDX1KW10  CALL      RKDK11A1
          BRANCH    OVRCD,RDX1KW20
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCDITM,PTCDKWD,SP70
          CALL      DEDK11A1
          GOTO      RDX1KW10
.
RDX1KW20  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 11 ":
                               "Disease Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPD11A1
RDX1KW30  CALL      RKPD11A1
          BRANCH    OVRCD,RDX1KW99
          ADD       ONE,RECNUM
          COMPARE   "21000",RECNUM
          IF        @EQUAL
..
          ENDIF
          IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PROC      PTDK11UP       * Update ICD10 Ed.11 Disease Keyword Index
          GOTO      RDX1KW30
.
RDX1KW99  RETURN                                              * end   *I-0869412
+
.****************************************************************************
.*      Regeneration of ICD10 Edition 12 Disease Key Word Index             *
.****************************************************************************
RDX2KW00  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSDK12A1
RDX2KW10  CALL      RKDK12A1
          BRANCH    OVRCD,RDX2KW20
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCDITM,PTCDKWD,SP70
          CALL      DEDK12A1
          GOTO      RDX2KW10
.
RDX2KW20  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 12 ":
                               "Disease Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPD12A1
RDX2KW30  CALL      RKPD12A1
          BRANCH    OVRCD,RDX2KW99
          ADD       ONE,RECNUM
          COMPARE   "21000",RECNUM
          IF        @EQUAL
..
          ENDIF
          IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PROC      PTDK12UP       * Update ICD10 Ed.12 Disease Keyword Index
          GOTO      RDX2KW30
.
RDX2KW99  RETURN                                              * end   *I-0917793
+
.****************************************************************************
.*      Regeneration of ICD10 Edition 13 Disease Key Word Index             *
.****************************************************************************
RDX3KW00  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSDK13A1
RDX3KW10  CALL      RKDK13A1
          BRANCH    OVRCD,RDX3KW20
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCDITM,PTCDKWD,SP70
          CALL      DEDK13A1
          GOTO      RDX3KW10
.
RDX3KW20  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 13 ":
                               "Disease Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPD13A1
RDX3KW30  CALL      RKPD13A1
          BRANCH    OVRCD,RDX3KW99
          ADD       ONE,RECNUM
          COMPARE   "21000",RECNUM
          IF        @EQUAL
..
          ENDIF
          IF        RECNUM%100=0
            DISPLAY       *P50:24,*V2LON,RECNUM
          ENDIF
          PROC      PTDK13UP       * Update ICD10 Ed.13 Disease Keyword Index
          GOTO      RDX3KW30
.
RDX3KW99  RETURN                                              * end   *I-0956210
+
.****************************************************************************
.*      Regeneration of ICD9 Procedure Key Word Index                       *
.****************************************************************************
ONINE000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPTOI1
ONINE100  CALL      RKPTOI1
          BRANCH    OVRCD,ONINE200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P40:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTOIICD,PTOIKWD,SP70
          CALL      DEPTOI1
          GOTO      ONINE100
.
ONINE200  DISPLAY   *P1:24,*EL,"Creating ICD9 Procedure Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RS10T9O1
ONINE300  CALL      RK10T9O1
          BRANCH    OVRCD,ONINE999
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P40:24,*V2LON,RECNUM
          ENDIF
          PROC      PATOICUP       * Update ICD9 Procedure Keyword Index
          GOTO      ONINE300
.
ONINE999  RETURN
.
.****************************************************************************
.*      Regeneration of ICD10 Procedure Key Word Index                      *
.****************************************************************************
OPTEN000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPTCO1
OPTEN100  CALL      RKPTCO1
          BRANCH    OVRCD,OPTEN200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P40:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCOITM,PTCOKWD,SP70
          CALL      DEPTCO1
          GOTO      OPTEN100
.
OPTEN200  DISPLAY   *P1:24,*EL,"Creating ICD10 Procedure Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPT10O1
OPTEN300  CALL      RKPT10O1
          BRANCH    OVRCD,OPTEN999
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P40:24,*V2LON,RECNUM
          ENDIF
          PROC      PATKCOUP       * Update ICD10 Procedure Keyword Index
          GOTO      OPTEN300
.
OPTEN999  RETURN
.****************************************************************************
.*      Regeneration of ICD10 Version 3 Procedure Key Word Index            *
.****************************************************************************
R13OP000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPT3O1
R13OP100  CALL      RKPT3O1
          BRANCH    OVRCD,R13OP200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P40:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCOITM,PTCOKWD,SP70
          CALL      DEPT3O1
          GOTO      R13OP100
.
R13OP200  DISPLAY   *P1:24,*EL,"Creating ICD10 V3 Procedure Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPT13O1
R13OP300  CALL      RKPT13O1
          BRANCH    OVRCD,R13OP999
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P40:24,*V2LON,RECNUM
          ENDIF
          PROC      PATK3OUP       * Update ICD10 V3 Procedure Keyword Index
          GOTO      R13OP300
.
R13OP999  RETURN
.****************************************************************************
.*      Regeneration of ICD10 Edition 4 Procedure Key Word Index            *
.****************************************************************************
R14OP000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPT4O1
R14OP100  CALL      RKPT4O1
          BRANCH    OVRCD,R14OP200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCOITM,PTCOKWD,SP70
          CALL      DEPT4O1
          GOTO      R14OP100
.
R14OP200  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 4 ":
                               "Procedure Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPT14O1
R14OP300  CALL      RKPT14O1
          BRANCH    OVRCD,R14OP999
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PROC      PATK4OUP       * Update ICD10 V4 Procedure Keyword Index
          GOTO      R14OP300
.
R14OP999  RETURN
.
.******************************************** start of addition       *I-105244
.****************************************************************************
.*      Regeneration of ICD10 Edition 5 Procedure Key Word Index            *
.****************************************************************************
R15OP000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPT5O1
R15OP100  CALL      RKPT5O1
          BRANCH    OVRCD,R15OP200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCOITM,PTCOKWD,SP70
          CALL      DEPT5O1
          GOTO      R15OP100
.
R15OP200  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 5 ":
                               "Procedure Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPT15O1
R15OP300  CALL      RKPT15O1
          BRANCH    OVRCD,R15OP999
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PROC      PATK5OUP       * Update ICD10 V5 Procedure Keyword Index
          GOTO      R15OP300
.
R15OP999  RETURN
.
.******************************************** start of addition       *I-163918
.****************************************************************************
.*      Regeneration of ICD10 Edition 6 Procedure Key Word Index            *
.****************************************************************************
R16OP000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPT6O1
R16OP100  CALL      RKPT6O1
          BRANCH    OVRCD,R16OP200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCOITM,PTCOKWD,SP70
          CALL      DEPT6O1
          GOTO      R16OP100
.
R16OP200  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 6 ":
                               "Procedure Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPT16O1
R16OP300  CALL      RKPT16O1
          BRANCH    OVRCD,R16OP999
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PROC      PATK6OUP       * Update ICD10 V6 Procedure Keyword Index
          GOTO      R16OP300
.
R16OP999  RETURN
.
.******************************************** start of addition       *I-219246
.****************************************************************************
.*      Regeneration of ICD10 Edition 7 Procedure Key Word Index            *
.****************************************************************************
R17OP000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPT7O1
R17OP100  CALL      RKPT7O1
          BRANCH    OVRCD,R17OP200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCOITM,PTCOKWD,SP70
          CALL      DEPT7O1
          GOTO      R17OP100
.
R17OP200  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 7 ":
                               "Procedure Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPT17O1
R17OP300  CALL      RKPT17O1
          BRANCH    OVRCD,R17OP999
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PROC      PATK7OUP       * Update ICD10 Ed.7 Procedure Keyword Index
          GOTO      R17OP300
.
R17OP999  RETURN
.
.******************************************** start of addition       *I-284420
.****************************************************************************
.*      Regeneration of ICD10 Edition 8 Procedure Key Word Index            *
.****************************************************************************
R18OP000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPT8O1
R18OP100  CALL      RKPT8O1
          BRANCH    OVRCD,R18OP200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCOITM,PTCOKWD,SP70
          CALL      DEPT8O1
          GOTO      R18OP100
.
R18OP200  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 8 ":
                               "Procedure Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPT18O1
R18OP300  CALL      RKPT18O1
          BRANCH    OVRCD,R18OP999
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PROC      PATK8OUP       * Update ICD10 Ed.8 Procedure Keyword Index
          GOTO      R18OP300
.
R18OP999  RETURN
+
.******************************************** start of addition       *I-311669
.****************************************************************************
.*      Regeneration of ICD10 Edition 9 Procedure Key Word Index            *
.****************************************************************************
R19OP000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPT9O1
R19OP100  CALL      RKPT9O1
          BRANCH    OVRCD,R19OP200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCOITM,PTCOKWD,SP70
          CALL      DEPT9O1
          GOTO      R19OP100
.
R19OP200  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 9 ":
                               "Procedure Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPT19O1
R19OP300  CALL      RKPT19O1
          BRANCH    OVRCD,R19OP999
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PROC      PATK9OUP       * Update ICD10 Ed.9 Procedure Keyword Index
          GOTO      R19OP300
.
R19OP999  RETURN
+
.******************************************** start of addition       *I-0833093
.****************************************************************************
.*      Regeneration of ICD10 Edition 10 Procedure Key Word Index           *
.****************************************************************************
R1XOP000  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSPTXO1
R1XOP100  CALL      RKPTXO1
          BRANCH    OVRCD,R1XOP200
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCOITM,PTCOKWD,SP70
          CALL      DEPTXO1
          GOTO      R1XOP100
.
R1XOP200  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 10 ":
                               "Procedure Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPT1XO1
R1XOP300  CALL      RKPT1XO1
          BRANCH    OVRCD,R1XOP999
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PROC      PATKXOUP       * Update ICD10 Ed.10 Procedure Keyword Index
          GOTO      R1XOP300
.
R1XOP999  RETURN                                              * end   *I-0833093
+
.****************************************************************************
.*      Regeneration of ICD10 Edition 11 Procedure Key Word Index           *
.****************************************************************************
RPX1KW00  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSOK11A1
RPX1KW10  CALL      RKOK11A1
          BRANCH    OVRCD,RPX1KW20
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCOITM,PTCOKWD,SP70
          CALL      DEOK11A1
          GOTO      RPX1KW10
.
RPX1KW20  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 11 ":
                               "Procedure Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPO11A1
RPX1KW30  CALL      RKPO11A1
          BRANCH    OVRCD,RPX1KW99
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PROC      PTOK11UP       * Update ICD10 Ed.11 Procedure Keyword Index
          GOTO      RPX1KW30
.
RPX1KW99  RETURN                                              * end   *I-0869412
+
.****************************************************************************
.*      Regeneration of ICD10 Edition 12 Procedure Key Word Index           *
.****************************************************************************
RPX2KW00  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSOK12A1
RPX2KW10  CALL      RKOK12A1
          BRANCH    OVRCD,RPX2KW20
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCOITM,PTCOKWD,SP70
          CALL      DEOK12A1
          GOTO      RPX2KW10
.
RPX2KW20  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 12 ":
                               "Procedure Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPO12A1
RPX2KW30  CALL      RKPO12A1
          BRANCH    OVRCD,RPX2KW99
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PROC      PTOK12UP       * Update ICD10 Ed.12 Procedure Keyword Index
          GOTO      RPX2KW30
.
RPX2KW99  RETURN                                              * end   *I-0917793
+
.****************************************************************************
.*      Regeneration of ICD10 Edition 13 Procedure Key Word Index           *
.****************************************************************************
RPX3KW00  DISPLAY   *P1:24,*EL,"Recalibrating Key Word Index ..."
          MOVE      ZERO,RECNUM
          PACK      KEY24,SP70
          CALL      RSOK13A1
RPX3KW10  CALL      RKOK13A1
          BRANCH    OVRCD,RPX3KW20
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PACK      KEY24,PTCOITM,PTCOKWD,SP70
          CALL      DEOK13A1
          GOTO      RPX3KW10
.
RPX3KW20  DISPLAY   *P1:24,*EL,"Creating ICD10 Edition 13 ":
                               "Procedure Keyword Index..."
          MOVE      ZERO,RECNUM
          PACK      KEY9,SP70
          CALL      RSPO13A1
RPX3KW30  CALL      RKPO13A1
          BRANCH    OVRCD,RPX3KW99
          ADD       ONE,RECNUM
          IF        RECNUM%100=0
            DISPLAY       *P52:24,*V2LON,RECNUM
          ENDIF
          PROC      PTOK13UP       * Update ICD10 Ed.13 Procedure Keyword Index
          GOTO      RPX3KW30
.
RPX3KW99  RETURN                                              * end   *I-0956210
+
.
. =========================================================================
. =========================================================================
.
          INC       STD001IO
.
          INC       PATDICIO/INC
          INC       PATOICIO/INC
          INC       PATKCDIO/INC
          INC       PATKCOIO/INC
          INC       PATICDIO/INC
          INC       PATICOIO/INC
          INC       PATDICPR
          INC       PATOICPR
          INC       PATKCDPR
          INC       PATKCOPR
          INC       PATK3DPR
          INC       PATK3OPR
          INC       PATK4DPR
          INC       PATK4OPR
          INC       PATK5DPR                                          *I-105244
          INC       PATK5OPR                                          *I-105244
          INC       PATK6DPR                                          *I-163918
          INC       PATK6OPR                                          *I-163918
          INC       PATK7DPR                                          *I-219246
          INC       PATK7OPR                                          *I-219246
          INC       PATK8DPR                                          *I-284420
          INC       PATK8OPR                                          *I-284420
          INC       PATK9DPR                                          *I-311669
          INC       PATK9OPR                                          *I-311669
          INC       PATKXDPR                                          *I-0833093
          INC       PATKXOPR                                          *I-0833093
          INC       PTDK11PR      * Keyword update for ICD10 Ed.11 Diagnosis
          INC       PTOK11PR      * Keyword update for ICD10 Ed.11 Procedure
          INC       PTDK12PR      * Keyword update for ICD10 Ed 12 Diag *0917793
          INC       PTOK12PR      * Keyword update for ICD10 Ed 12 Proc *0917793
          INC       PTDK13PR      * Keyword update for ICD10 Ed 13 Diag *0956210
          INC       PTOK13PR      * Keyword update for ICD10 Ed 13 Proc *0956210
