.----------------------------------------------------------------------
.   Program       : GENERIK1.PBL
.   CAR Number    : 36485 
.   Description   : This program generates the keyword search table (patik1af)
.                   from the new MBS item table (newitemn).
.   Modifications : 
.        V9.03.01 16/04/2004 Lina Vo   CAR 48824
.                 Added unlocking of Web MBS Item Maintenance Flag (PTCNWITM).
.
.----------------------------------------------------------------------
.
.----------------------------------------------------------------------
.  data includes
.----------------------------------------------------------------------
.
          INC       STDGENDF
          INC       PATCODFD/INC
          INC       PATCONFD/INC
          INC       PATITMFD/INC
          INC       PATIT1FD/INC
          INC       PATIKIFD/INC
          INC       PATIK1FD/INC
.
.----------------------------------------------------------------------
.  local variables
.----------------------------------------------------------------------
.
.
PRGID     INIT      "GENERIK1"
PRGNAM    INIT      "Generate patik1af"
VERSION   INIT      "V12.01.00"
.
.----------------------------------------------------------------------
.  program code
.----------------------------------------------------------------------
.
.---- initialise screen and confirm desire to execute program ----
.
ML0000    CALL      DISPHEAD
.
          DISPLAY   *P1:10,"This will generate New MBS Item Keyword records."
          CALL      CONTQST
          SUB       ONE,CEXIT
          BRANCH    CEXIT,ML9000,ML9000
.
.
.---- open files ----
.
          OPEN      CONTROLF,"controlf"
          OPEN      PATIT1M1,"newitemn"
          OPEN      PATIK1A1,"patik1af"
          OPEN      PATIK1A2,"patik1af"
          OPEN      PATCODE1,"patcodes"
.
.
.---- loop through patik1af and delete ----
.
.         MOVE      ZERO,SECTOR
.L1000    PACK      KEY24,SP70
.         CALL      RSPTIK11
.         CALL      RKPTIK11
.         BRANCH    OVRCD,ML2000  
.
.         ADD       ONE,SECTOR         * display every 100th record
.         IF        SECTOR%100=1
.           DISPLAY   *P1:24,*V2LON,"Deleting...",SECTOR," - ",PTIKITM,*EF;
.         ENDIF
.
.         PACK      KEY24,PTIKITM,PTIKKWD
.         CALL      DEPTIK11
.         GOTO      ML1000  
.
.---- loop through newitemn and add new to patik1af ----
.
ML2000    PACK      KEY10,SP70
          MOVE      ZERO,SECTOR
.
          CALL      RDSIT1M1           * read next record
ML2100    CALL      RDKIT1M1
          BRANCH    OVRCD,ML9000
.
          ADD       ONE,SECTOR         * display every 100th record
          IF        SECTOR%100=1
            DISPLAY   *P1:24,*V2LON,"Adding...",SECTOR," - ",ITEMNO,*EF;
          ENDIF
.
          PROC      PATIK1UP
          GOTO      ML2100
.
.---- exit program ----
.
ML9000    MATCH     "IBARSH",PGM
          IF        @EQUAL
            MOVE      SP10,PTCNWITM
            WRITAB    CONTROLF,HUND10;*51,PTCNWITM
          ENDIF
.
ML9999    CHAIN     PGM
.----------------------------------------------------------------------
.  code includes
.----------------------------------------------------------------------
.
          INC       PATCODIO/INC
          INC       PATIT1IO/INC
          INC       PATIK1IO/INC
          INC       PATIK1PR
          INC       STDGENCD
.
