.*****************************************************************************
.*  GETALTID
.*  Procedure to get an alternate ID
.*  Exit=0  No alternate ID
.*       1  Alternate ID's exist
.*****************************************************************************
.* Modifications  :
.*       V10.12.01  10/07/2018  Nicole Torrisi  CAR 0857785
.*                  Added return of PMAIALID as KEY20 for DXPATMAS Field 214
.*       V10.00.01  31/03/2010  Davin           CAR 208120
.*                  Added check for FIRSTALT - first Alternate ID
.*****************************************************************************
          DEFPROC   GETALTID
.
          INC       PMSAIDFD/INC
.
          MOVE      ZERO,EXIT
          OPEN      PMSAIDA1,"pmsaidaf"
          PACK      KEY31,PURNO,SP70
          CALL      RSPMAID1           * Read alternate id Table
GETALT10  CALL      RKPMAID1
          BRANCH    OVRCD,GETALT99
.
          MATCH     PURNO,PMAIURNO     * Check same UR
          GOTO      GETALT99 IF NOT EQUAL
.
.         Don't do this test if calling from front sheet variable 874
.
          MATCH     "FIRSTALT",D8
          IF        !@EQUAL
            MATCH     "1",PMAIDISU
            GOTO      GETALT10 IF NOT EQUAL
          ENDIF
.
          PACK      VARIABLE,PMAIALID,SP70
          MOVE      TWENTY,FORM3
          SUB       IBDTPLEN,FORM3
          BUMP      VARIABLE,FORM3
          PACK      VARIABLE,VARIABLE,SP70
.
          SQUEEZE   PMAIALID
          MOVE      PMAIALID,CHKDIGNO
.
          PACK      KEY20,PMAIALID,SP70
.
          MOVE      ONE,EXIT
          GOTO      GETALT99
.
          INC       PMSAIDIO/INC
          INC       IBAOVRIO/INC
.
GETALT99  CLOSE     PMSAIDA1
.
          ENDPROC
+
