.****************************************************************************
.* Include Name    : GTRMTYPE.PBL                                           *
.*                                                                          *
.* Function        : Get room type for bed.                                 *  
.*                                                                          *
.* Author          : Steve Armstrong         13/12/1995                     *
.*                                                                          *
.* Requires        : Valid read on ward file record for a given bed         *
.*                   ACTVTDTE  - End Date of period                         *
.*                   PATWBHA1 open                                          *
.*                   ACTVRTYP  Dim 3                                        *
.*                                                                          *
.* Returns         : ACTVRTYP - Room type                                   *
.*                   EXIT - 0 = Active bed                                  *
.*                          1 = Inactive bed                                *
.****************************************************************************
.
          DEFPROC   GTRMTYPE
.
          PACK      KEY14,WWARD,WBED,ACTVTDTE
          CALL      RDPTWBH1                     * record on file for last day
.                                                  of period ?
          IF        OVRCD = 1
            CALL      RKPTWBH1                   * no - get next record
            BRANCH    OVRCD,GTRMTY80             * eof - no records on file
.
            MATCH     WWARD,WBHWARD              * same ward still ?
            GOTO      GTRMTY80 IF NOT EQUAL      * no - no records on file
.
            MATCH     WBED,WBHBED                * same bed still ?
            GOTO      GTRMTY80 IF NOT EQUAL      * no - no records on file
          ENDIF
          MOVE      WBHACTV,EXIT
          MOVE      WBHRTYP,ACTVRTYP             * save room type
          GOTO      GTRMTY99
.
.         No record found on the ward/bed history file, so default the room
.         type to that found on the ward/bed file.
.
GTRMTY80  MOVE      WACTIVE,EXIT
          MOVE      WRTYPE,ACTVRTYP              * load room type
.
GTRMTY99  ENDPROC
+
