.******************************************************************************
.* System         : Patient Management                                        *
.* Program        : IBAADT56.PBL                                              *
.* Name           : Invoice Pending Details Extraction                        *
.******************************************************************************
.* Date           : 18/04/2008                                                *
.* Authors        : J.Tan                                                     *
.* Function       : Write "to be invoiced" details to a file (patinpaf).      *
.*                  This program is based on IBABIL60.                        *
.* Modifications  :                                                           *
.*                                                                            *
.*----------------------------------------------------------------------------*
.* V11.05.01 24/02/2025  J.Tan            TSK 0946490                         *
.*            Recompiled for PATCATBI - Changes for MV CWO Payment Model      *
.* V11.04.09 25/10/2024 J.Tan             TSK 0951578                         *
.*           Recompiled for ABFPTINV-Added Min.to roundup ICU Hrs(ABF)        *
.* V11.04.08 23/09/2024  J.Tan          TSK 0949848                           *
.*           Recompiled for ABFPTINV - DRG List used in for COVID Adjustor    *
.* V11.04.07 11/09/2024  J.Tan          TSK 0947315                           *
.*           Recompiled for ABFPTINV - fixed Total Unqualified                * 
.* V11.04.06 07/08/2024  J.Tan            TSK 0939432                         *
.*           Recompiled for ISBITEMS - zero Item quantity (PTCNISBZ)          *
.* V11.04.05 01/08/2024  J.Tan          TSK 0947804                           *
.*           Recompiled for ABFMHINV - Changes for Discharges after 1/7/2023  *
.* V11.04.04 17/07/2024  J.Tan          TSK 0947315                           *
.*           Recompiled for ABFPTINV (LOS ICU adjusted & Newborn)             *
.* V11.04.03 14/03/2024  J.Tan          TSK 0910994                           *
.*           Recompiled for CMXMATRX                                          *
.* V11.04.02 29/01/2024  Jacob Jackson  TSK 0919335                           *
.*           Add HF History includes                                          *
.* V11.04.01 29/01/2024  Jacob Jackson  TSK 0919335                           *
.*           Add new local variable and recompile for GETTFEES                *   
.* V11.03.05 17/11/2023  J.Tan          TSK 0940089                           *
.*           Recompiled for ABFPTINV - checking for blank Disc.DRG            *
.* V11.03.04 13/11/2023  J.Tan          TSK 0939019                           *
.*           Recompiled for ABFPTINV - HAC ICD10 Edition 12                   *
.* V11.03.03 04/10/2023  J.Tan          TASK 0938230                          *
.*           Recompiled for ABFAECCL - Emergency ABF                          *
.* V11.03.02 29/08/2023  J.Tan          TSK 0916870                           *
.*           Recompiled for ABFPTINV - Claim code Cat CL Multiple NEP value   *
.* V11.03.01 15/06/2023  J.Tan          TSK 0923703                           *
.*           Recompiled for ABF new calculations                              *
.* V11.02.03 08/08/2022 Ebon Clements   TSK 0922045                           *
.*           Delete patinpaf record if no patvisaf record - CPEN0000          *
.* V11.02.02 29/06/2022 J.Tan           TSK 0920712                           *
.*           Recompiled for ABFAECCL - I*D on emrvcdaf file                   *
.* V11.02.01 03/03/2022  J.Tan           TSK 0902652                          *
.*           Recompiled for OUTCATBI/AAECATBI - Pat.Invoice new functionality *
.* V11.01.11 17/11/2021  J.Tan          TSK 0913621                           *
.*           Recompiled for ABFPTINV - Mod for Multiple NEP Values            *
.* V11.01.10 28/10/2021 J.Tan           TSK 0913056                           *
.*           Recompiled for ABFAECCL-ADMFLAG and CCAR0000(Clinical Care)      *
.* V11.01.09 13/10/2021 J.Tan           TSK 0905305                           *
.*           Recompiled for ABFAECCL - Adjustment type 068 & 069              *
.* V11.01.08 29/09/2021  J.Tan          TSK 0901515                           *
.*           Recompiled for CMXMATRX - Added Primary Proc.to Matrix           *
.* V11.01.07 14/09/2021  J.Tan          TSK 0906222                           *
.*           Recompiled for ABFPTINV - Mod for Multiple NEP Values            *
.* V11.01.06 09/08/2021  J.Tan           TSK 0905305                          *
.*           Recompiled for AAECATBI - AE Care class for 2021/2022(ABFAECCL)  *
.* V11.01.05 07/07/2021  J.Tan           TSK 0908588                          *
.*           Recompiled for PATCATBI -Exclude Unqualified days for Casepayment*
.* V11.01.04 16/06/2021  J.Tan           TSK 0907272                          *
.*           Mod to exclude 'Did Not Attend' Outpatient                       *
.* V11.01.03 03/05/2021  J.Tan           TSK 0863287                          *
.*           Recompiled for PATCATBI - Inv.pending details (PTCNPPIN=1)       *
.* V11.01.02 28/04/2021  Thanh T         TSK 0895165                          *
.*           Recompiled for OPRARDFD changes                                  *
.*           07/04/2021  Tracey Nguyen   TSK 0901515                          *
.*           Recompiled for PMSCMTFD - Added new fields                       *
.*           a) 1 File type for ICD procedure (PMCCIPF)                       *
.*           b) 3 new CMBS Field Type (PMCCFTS4/PMCCFT5C/PMCCFT6C)            *
.*           c) 3 new CMBS Codes From (PMCCPC4F,PMCCSC5F,PMCCTC6F)            *
.*           d) 3 new CMBS Codes To   (PMCCPC4T/PMCCSC5T,PMCCTC6T)            *
.*           27/04/2021  J.Tan           TSK 0863287                          *
.*           Recompiled for PATCATBI - Patient Invoice new functionality      *
.* V11.01.01 10/03/2021  Tracey Nguyen   TSK 0901515                          *
.*           Recompiled for PMSCMTFD - Added Primary ICD Procedure 1-5        *
.*           (PMCCICP1-5)                                                     *
.*----------------------------------------------------------------------------*
.*        V11.00.08 10/11/2020  J.Tan           TSK 0899562                   *
.*                  Recompiled for CMXMATRX - setup date for reading MBS item *
.*        V11.00.07 29/09/2020  J.Tan          TSK 0896829                    *
.*                  Recompiled for CMXMATRX - use National(PTPGNDRG)DRG       *
.*        V11.00.06 22/09/2020  J.Tan           TSK 0895330                   *
.*                  Recompiled for CMXMATRX - reposition read of Matrix table *
.*        V11.00.05 14/07/2020  J.Tan          TSK 0892902                    *
.*                  Recompiled for PATCATBI - Mod to initialise CASMXKEY      *
.*        V11.00.04 03/08/2020  J.Tan            TSK 0886178                  *
.*                  Fixed URG code for Emergency invoice                      *
.*        V11.00.03 16/06/2020  J.Tan            TSK 0886178                  *
.*                  Added Outpat and Emergency invoice                        *
.*        V11.00.02 07/05/2020  J.Tan            TSK 0891341                  *
.*                  Recompiled for ABFOTINV - added TRAP to write pmsabfaf    *
.*        V11.00.01 20/03/2020  J.Tan          TSK 0838262                    *
.*                  Added PATITMRD                                            *
.*        V10.15.03 29/11/2019  J.Tan            TSK 0857392                  *
.*                  Recompiled for PATCATBI - ABF invoices                    *
.*        V10.15.02 11/10/2019  Peter Vela       TSK 0882906                  *
.*                  Recompiled for OUTCATBI - Fixed I*C for OUTBB1 ABF        *
.*        V10.15.01 07/09/2019  J.Tan            TSK 0882545                  *
.*                  Mod to clear Disc.record                                  *
.*        V10.14.04 30/09/2019  J.Tan           TSK 0857392                   *
.*                  Recompiled for ABF Outpatient invoice                     *
.*        V10.14.03 09/09/2019  J.Tan           TSK 0857392                   *
.*                  Recompiled for ABF invoice                                *
.*        V10.14.02 29/07/2019  J.Tan          TSK 0875639                    *
.*                  Recompiled for PATDBTYP                                   *
.*        V10.14.01 27/05/2019  J.Tan           TSK 0875088                   *
.*                  Recompiled for PATCATBI - fixed Lumpsum for No payday     *
.*        V10.13.03 11/01/2019  Peter Vela     TSK 0867807                    *
.*                  Recompiled for OUTCATBI                                   *
.*        V10.13.02 26/10/2018  Thanh T        TSK 0859743                    *
.*                  Added BULKBILL field and removed OUTHEDFD/OUTHEDIO,       *
.*                  OUTSESFD/OUTSESIO for OUTCATBI changes                    *
.*        V10.13.01 25/10/2018  Thanh T        TSK 0859743                    *
.*                  Added OUTHEDFD/OUTHEDIO, OUTSESFD/OUTSESIO for OUTCATBI   *
.*                  changes                                                   *
.*----------------------------------------------------------------------------*
.*        V10.12.01 18/07/2018  J.Tan          TSK 0859911                    *
.*                  Recompiled for PATCATBI - Fixed No Payday Add on charge   *
.*        V10.11.01 07/09/2017  J.Tan         TSK 0837479                     *
.*                  Recompiled for CMXMATRX - Consumption type items          *
.*        V10.10.02 13/06/2017  J.Tan          TSK 0839991                    *
.*                  Recompiled for PATDBTYP (PATCMSTP)                        *
.*        V10.10.01 25/01/2017  J.Tan          TSK 0832407                    *
.*                  Recompiled for PATCATBI- multi bed trans on sameday for MV*
.*                  04/04/2017  J.Tan         TSK 0297904                     *
.*                  Recompiled for PATCMSTP - Non-Accumulative inlier ICU/CCU *
.*        V10.08.08 06/10/2016  J.Tan         TSK 0826824                     *
.*                  Recompiled for CALCMVHR - MV Hours                        *
.*        V10.08.07 21/09/2016  J.Tan         TSK 0826370                     *
.*                  Recompiled for CMXMATRX - Chgd MCHGARR MCHGAMT array to F3*
.*        V10.08.06 26/08/2016  Don Nguyen    TSK 0312570                     *
.*                  Recompiled for CMXMATRX - Added check for PTCNDGED=1      *
.*                  Added PMSEDGFD/IO and GETEFDRG                            *
.*        V10.08.05 17/08/2016  J.Tan         TSK 0808745                     *
.*                  Recompiled for PATCATBI - for NPDAYFLG=1                  *
.*        V10.08.04 20/07/2016  J.Tan         TSK 0819914                     *
.*                  Recompiled for PATCATBI - Non ICU MV Hours                *
.*        V10.08.03 15/07/2016  J.Tan         TSK 0819914                     *
.*                  Recompiled for PATCATBI - Calculating non ICU MV hours    *
.*        V10.08.02 20/06/2016  J.Tan         TSK 0820816                     *
.*                  Recompiled for PATCATBI - Fixed No payday for Daycase     *
.*        V10.08.01 02/06/2016  J.Tan         TSK 0816651                     *
.*                  Recompiled for PATCATBI -Continuous Bill.to chk for Matrix*
.*        V10.07.02 04/03/2016  J.Tan         CAR 290448                      *
.*                  Recompiled for PATCATBI - Mods for Addon with No Pay DAy  *
.*        V10.07.01 18/11/2015  J.Tan         CAR 303942                      *
.*                  Added new payment types                                   *
.*        V10.06.02 15/07/2015  J.Tan          CAR 319342                     *
.*                  Recompiled for CMXMATRX - Chg 'Disc.UDF' to 'Care Class'  *
.*        V10.06.01 14/07/2015  Peter Vela     CAR 318700                     *
.*                  Recompiled for PRBILCMN - Validate for deleted VISMDT     * 
.*                  record                                                    *
.*        V10.05.01 04/08/2014 J.Tan           CAR 304397                     *
.*                  Mods to check Suggested classification for charging       *
.*        V10.04.06 03/07/2014 J.Tan           CAR 268860                     *
.*                  Recompiled for PATCATBI - ICD10 Suggested Classification  *
.*        V10.04.05 19/06/2014 J.Tan           CAR 302452                     *
.*                  Recompiled for PATDINVS - Changed MCHGARR/MCHGAMT         *
.*        V10.04.04 12/06/2014 Jill Parkinson CAR 301639                      *
.*                  Moved call to TFILENAM to INIT0000 for TMPADT56           *
.*        V10.04.03 11/06/2014 Sandra Barcham  CAR 301639                     *
.*                  Moved call to TFILENAM to INIT0000                        *
.*        V10.04.02 27/05/2014  J.Tan          CAR 300784                     *
.*                  Recompiled for STEPDOWN - force stepdown prior inv.fromdat*
.*                  29/05/2014  J.Tan          CAR 301639                     *
.*                  Mods to erase tempfile at end of processing               *
.*        V10.04.01 14/02/2014  J.Tan          CAR 297139                     *
.*                  Mods for Ind.Services Billing to automaticaly update items*
.*        V10.03.11 13/12/2013  J.Tan          CAR 294609                     *
.*                  Recompiled for CMXMATRX - mods for Default Grouper Version*
.*        V10.03.10 07/11/2013  J.Tan          CAR 283618                     *
.*                  Recompiled for PATCATBI - mods for Ind.Services Billing   *
.*        V10.03.09 02/10/2013  J.Tan          CAR 291588                     *
.*                  Recompiled for PATCATBI - fixed stepdown return from leave*
.*        V10.03.08 14/08/2013  J.Tan          CAR 288416                     *
.*                  Recompiled for PATCATBI - fixed Days of Hosps.            *
.*        V10.03.07 05/08/2013  J.Tan          CAR 288060                     *
.*                  Recompiled for CMXMATRX - fixed Primary/Secondary/Tertiary*
.*        V10.03.06 06/05/2013  J.Tan          CAR 284902                     *
.*                  Recompiled for STEPDOWN - force stepdown prior Inv.Fromdat*
.*        V10.03.05 10/04/2013  J.Tan    CAR 283743                           *
.*                  Recompiled for PATCATBI -  reset PTTRESPD for New Stepdown*
.*        V10.03.04 05/03/2013  Patrick Adair CAR 281898                      *
.*                  Recompiled for PATCATBI PATCATAI                          *
.*        V10.03.03 19/12/2012 Patrick Adair                       CAR 261630 *
.*                  Removed port number from temp file name                   *
.*        V10.03.02 21/09/2012  J.Tan          CAR 271474                     *
.*                  Recompiled for CMXMATRX - using index 5 of pmscmtaf       *
.*                  04/12/2012  J.Tan          CAR 262673                     *
.*                  Recompiled for PATCATBI - Casepayment perdiem rate        *
.*        V10.03.01 24/02/2012  J.Tan          CAR 260758                     *
.*                  Recompiled for CMXMATRX - checking for Days stay          *
.*                  24/02/2012  J.Tan          CAR 255323                     *
.*                  Recompiled for PATCATBI - fixed C/P with prov.casemix code*
.*        V10.02.01 26/11/2010 J.Tan      CAR 251941                          *
.*                  Fixed I*C on patfn1af file                                *
.*        V10.01.02 23/02/2011  Peter Vela    CAR 233034                      *
.*                  Removed PATBF2FD and PATBF2IO                             *
.*        V10.01.01 20/12/2010  Mike Laming   CAR 233046                      *
.*                  Recompiled for PABXCBILL - Mods to Misc.Charges PATMCHFD  *
.*        V10.00.10 27/09/2010 J.Tan      CAR 230664                          *
.*                  Recompiled for AAECATBI - HEC Invoice layout              *
.*        V10.00.09 17/08/2010 J.Tan         CAR 227873                       *
.*                  Recompiled for CMXMATRX- getting the grouper version      *
.*        V10.00.08 11/08/2010 J.Tan         CAR 227873                       *
.*                  Recompiled for CMXMATRX-searching for next rules of matrix*
.*        V10.00.07 03/08/2010  J.Tan         CAR 227319                      *
.*                  Recompiled for PATCATBI - Mechanical Ventilation          *
.*        V10.00.06 14/07/2010  J.Tan         CAR 226158                      *
.*                  Recompiled for STEPDOWN - bed fees update                 *
.*        V10.00.05 16/07/2010 J.Tan         CAR 226322                       *
.*                  Recompiled for CMXMATRX - search for next rule if Contract*
.*                  is not valid                                              *
.*        V10.00.04 12/07/2010  J.Tan         CAR 225932                      *
.*                  Recompiled for PATCATBI - set TDATE to IDATET for per-diem*
.*        V10.00.03 24/06/2010  J.Tan         CAR 224446                      *
.*                  Recompiled for PATCATBI - fixed lumpsum amount            *
.*        V10.00.02 07/06/2010  Mike Laming   CAR 212864                      *
.*                  Recompiled for PATCATBI - mods at GCDE6500                *
.*        V10.00.01 14/04/2010  J.Tan         CAR 217111                      *
.*                  Fixed printing the last record of patinpaf file           *
.*        V9.12.13  11/03/2010  J.Tan         CAR 216044                      *
.*                  Mods to include Leave days in stepdown count for TAC      *
.*        V9.12.12  16/02/2010  Peter Vela    CAR 215485                      *
.*                  Recompiled for PATCATBI - Ignore Leave if less than a day *
.*        V9.12.11  05/02/2010  Peter Vela    CAR 215485                      *
.*                  Recompiled for PATCATBI - Ignore Leave if less than a day *
.*        V9.12.10  02/02/2010  Davin         CAR 215234                      *
.*                  Recompiled for CMXMATRX                                   *
.*        V9.12.09  27/01/2010  J.Tan         CAR 214548                      *
.*                  Recompiled for PATCATBI - Stepdown after bed fees update  *
.*                  27/01/2010  J.Tan         CAR 214877                      *
.*                  Recompiled for CMXMATRX - Checking for range of MBS items *
.*        V9.12.08  19/01/2010  J.Tan         CAR 166439                      *
.*                  Recompiled for PATCMSTP - C/P additional charge stepdown  *
.*        V9.12.07  31/12/2009  Davin         CAR xxxxxx                      *
.*                  Added routine to print extract details report (pinp0000)  *
.*        V9.12.06  24/11/2009  Davin         CAR 210721                      *
.*                  Recompiled for CHKCMXPT - I*C on patcmxaf file            *
.*        V9.12.05  09/10/2009  J.Tan         CAR 203934                      *
.*                  Recompiled for PATCATBI - display ICD10 Sugg.Class on Inv.*
.*        V9.12.04  21/09/2009  J.Tan         CAR 204390                      *
.*                  Recompiled for STEPDOWN - mods to old bed fees file       *
.*        V9.12.03  24/07/2009  J.Tan         CAR 201132 & 202168             *
.*                  Recompiled for CMXMATRX - checking for zero MBS amount    *
.*        V9.12.02  03/07/2009  Peter Vela    CAR 199927                      *
.*                  Recompiled for EMROPOCK - Check if PMMIAMTT = 0 GPRC4000  *
.*        V9.12.01  11/05/2009  J.Tan         CAR 125842                      *
.*                  Recompiled for PATCATBI - Recalculate zero amt of Misc.Itm*
.*        V9.11.04  31/03/2009  J.Tan             CAR 190946                  *
.*                  Recompiled for PATCATBI - fixed writing to patinpaf file  *
.*        V9.11.03  16/03/2009  J.Tan         CAR 188205                      *
.*                  Recompiled for PATCATBI - Mods to Non-banked Deposits     *
.*        V9.11.02  20/11/2008  Steve Armstrong   CAR 181373                  *
.*                  Recompiled for changes to PATCATBI.                       *
.*        V9.11.01  30/10/2008 J.Tan      CAR 181263                          *
.*                  Recompiled for PATCATAI - printing Disch.Billing Statement*
.******************************************************************************
.*        V9.10.04  25/09/2008  J.Tan         CAR 178209                      *
.*                  Recompiled for PATCATBI - Fixed checking for Doct.chg rec.*
.*                  25/09/2008  J.Tan         CAR 179009                      *
.*                  Recompiled for STEPDOWN - Check 'Exclude Days of Hosp."   *
.*        V9.10.03  05/09/2008  J.Tan         CAR 177126                      *
.*                  Recompiled for PATCATBI - Checking matrix parameter       *
.*        V9.10.02  06/08/2008 J.Tan      CAR 175246                          *
.*                  Recompiled for AAECATBI                                   *
.*                  V9.10.01 26/06/2008 J.Tan  166600                         *
.*                  Recompiled for PATCATBI - DC Casepayment with Lumpsum only*
.*                                                                            *
.******************************************************************************
.
          INC       STD001FD
          INC       PATCOMM/INC
          INC       PABXVARS/INC
.
          INC       AAEDE1FD/INC
          INC       AAEDEBFD/INC
          INC       AAEDTRFD/INC
          INC       IBASECFD/INC
          INC       IBAPASFD/INC
          INC       IBAGEDFD/INC
          INC       IBAGSTFD/INC
          INC       IBACONFD/INC
          INC       IBATMDFD/INC
          INC       IBATMHFD/INC
          INC       NHIMASFD/INC
.         
          INC       MLTCFNFD/INC
          INC       NZPBFEFD/INC
          INC       NZPCFNFD/INC
          INC       NZPCMTFD/INC
          INC       NZPEXTFD/INC
          INC       NZPRDTFD/INC
          INC       NZPFIGFD/INC
          INC       NZPFINFD/INC
          INC       NZPIBRFD/INC
          INC       NZPMCHFD/INC
          INC       NZPMXCFD/INC
          INC       NZPPFEFD/INC
          INC       NZPRBRFD/INC
          INC       NZPRFNFD/INC
          INC       NZPPICFD/INC
          INC       NZPSPRFD/INC
          INC       NZPTFEFD/INC
          INC       NZPRVBFD/INC
          INC       NZPIVBFD/INC
          INC       OPRARDFD/INC
          INC       OPRDEAFD/INC
          INC       OPRSESFD/INC
.
          INC       OUTBOAFD/INC
          INC       OUTBB1FD/INC
          INC       OUTDTRFD/INC
          INC       OUTSITFD/INC
          INC       PATELGFD/INC
          INC       PATBFEFD/INC
          INC       PATCFAFD/INC
          INC       PMSCIDFD/INC
          INC       PMSCCDFD/INC
          INC       PATCALAG/INC
          INC       PATCODFD/INC
          INC       PATCONFD/INC
          INC       PATCTFFD/INC
          INC       PATDHEAD/INC
          INC       PATDINVS/INC
          INC       PATDGWFD/INC
          INC       PATDO1FD/INC
          INC       PATDRGFD/INC
          INC       PATDSCFD/INC
          INC       PATDTRFD/INC
          INC       PATECDFD/INC
          INC       PATECOFD/INC
          INC       PATFINFD/INC
          INC       PATFMOFD/INC
          INC       PATFX1FD/INC
          INC       PATFN1FD/INC
          INC       PATFN2FD/INC
          INC       PATGTUFD/INC
          INC       PATHSPFD/INC
          INC       PATHTRFD/INC
          INC       OUTHTRFD/INC
          INC       EMRHTRFD/INC
          INC       PATIBLFD/INC
          INC       PATICUFD/INC
          INC       PATIN1FD/INC
          INC       PATINMFD/INC
          INC       PATINVFD/INC
          INC       PATIOVFD/INC
          INC       PATIPEFD/INC
          INC       PATITMFD/INC
          INC       PATMA1FD/INC
          INC       PATMCHFD/INC
          INC       PATMI1FD/INC
          INC       PATOVBFD/INC
          INC       PATPGRFD/INC
          INC       PATRE1FD/INC
          INC       PATRBLFD/INC
          INC       PATRATFD/INC
          INC       PATRCAUD/INC
          INC       PATRFNFD/INC
          INC       PATSELDT/INC
          INC       PATSRBFD/INC
          INC       PATTFEFD/INC
          INC       PATTRNFD/INC
          INC       PATVENFD/INC
          INC       PATVISFD/INC
          INC       PATWC1FD/INC
          INC       PATWMAFD/INC
          INC       PATWR1FD/INC
          INC       PATWVEFD/INC
          INC       PMSEVTFD/INC
          INC       PMSCNOFD/INC
          INC       PMSHATFD/INC
          INC       PMSHCPFD/INC
          INC       PMSSINFD/INC
          INC       PATCMTFD/INC
          INC       PMSCMTFD/INC
          INC       PMSSGAFD/INC
          INC       PMSMTIFD/INC
          INC       PMSMPRFD/INC
          INC       PMSVX1FD/INC
          INC       PATRGMFD/INC
          INC       PMSREGFD/INC
          INC       PATSTAFD/INC
          INC       PATAA1FD/INC
.
          INC       PATCMXFD/INC
          INC       PATAFEFD/INC
          INC       PATASDFD/INC
          INC       PATHDFFD/INC
          INC       PATHLFFD/INC
          INC       PATLDFFD/INC
          INC       PATLSDFD/INC
          INC       PRIITMFD/INC
.
          INC       EMRSITFD/INC
          INC       EMRHISFD/INC
          INC       EMRVISFD/INC
          INC       COMDEPFD/INC
          INC       RCPBNKFD/INC
          INC       RCPDTEFD/INC
          INC       RCPBDTFD/INC
          INC       RCPCONFD/INC
          INC       IBASEQFD/INC                 * Sequential Numbers File
          INC       TFILEVAR/INC                 * Generate Temp File Name
          INC       WEBERRFD/INC                 * Web Server Error Logging
.
          INC       PMSPBRFD/INC
          INC       PMSIDEFD/INC
          INC       PMSEDGFD/INC       * Effective DRG Dates
          INC       PATDDHFD/INC
+
.
.         Temporary File Definition
.         -------------------------
.
PINTEMP1  IFILE SQL, FIXED=48, KEY="U1-20,21-28,29-36"
UKEY1     INIT      " 48 U1-20,21-28,29-36"
.
.NAME     TYPE    LENGTH     PHYSICAL     START     DESCRIPTION
.----     ----    ------     --------     -----     -----------
XSURNM     DIM       20          20          1      Surname
XURNUM     DIM       8           8           21     U/R Number
XADMNO     DIM       8           8           29     Adm Number
XCLAIM     DIM       3           3           37     Claim Code
XGROSS     FORM     12.2         8           40     Gross Revenue for Adm
.
.End of Record                               48
.
.               WORK AREA
.
ADAY      DIM       2
AMON      DIM       2
AYER      DIM       2
ACEN      DIM       2
ACCDTE    DIM       8     * accommodation date used in AAECATBI
AECNFTYP  FORM      1
AECNCHRS  FORM      1
ACTION    DIM       1                       * Action for PATAA1FD
ADD       DIM       2                       * Day for PATAA1FD
AMM       DIM       2                       * Month for PATAA1FD
AYY       DIM       2                       * Year for PATAA1FD
ACC       DIM       2                       * Century for PATAA1FD
.
CDYSDAYS  FORM      6                       * CALCDAYS number of days
CDYSFDTE  DIM       8                       * CALCDAYS from date
CDYSTDTE  DIM       8                       * CALCDAYS to date
CDYSYEAR  FORM      2                       * CALCDAYS year
CERTINDC  FORM      1
BULKBILL  DIM       1
CODE      DIM       2
CMDLINE   DIM       80
CMDLIN1   DIM       70
CMDLIN2   DIM       16
CURSESS   DIM       18
CURRDATE  DIM       8
CUTDAY    DIM       2
CUTMON    DIM       2
CUTYER    DIM       2
CUTCEN    DIM       2
CALDAYS   FORM      3
CATCR     INIT      "cr"
CODECL    INIT      "CL"
CODEDP    INIT      "DP"
CODEPY    INIT      "Py"
CSTRTYR   DIM       8
.
DB        INIT      "DB"
DDDAY     DIM       2
DDMON     DIM       2
DDYER     DIM       2
DDCEN     DIM       2
DIM1A     DIM       1
*DIM3      DIM       3
DIM4      DIM       4
DIM5A     DIM     5
DIM9      DIM       9
DIM11     DIM       11
DIM13     DIM       13
DIM14     DIM     14
DIM18     DIM       18
DIM18A    DIM       18
DIM19A    DIM       19
DIM24A    DIM       24
DIM30     DIM       30
DOCTCODE  DIM       6
DOCFNAME  DIM       50
.
EFTDATE   DIM       8         * Effective date (ccyymmdd)
EMCNGINV  DIM       1
EMCNDPOC  DIM       1
EMCNOPOC  DIM       15
.
FORM3A    FORM      3
FORM5     FORM      5
FIVE9     FORM      "59"
FMTGNAME  DIM       35
FMTTITLE  DIM       10
FMTSNAME  DIM       35
.
HOSPID    DIM       3
HOSPNAME  DIM       50
HINVDES   DIM       30
HESYST    FORM      1
HFHIFUND  FORM      2
.
JYEAR     FORM      2
KEYFLAG   FORM      1
KEY13A    DIM       13
.
MBSFLAG   FORM      1
PASS      FORM      1
OPCNCONS  DIM       1
OPOCFLAG  FORM      1
OPNFLAG   FORM      "0"      * Used in stepdown
OPRDATE   DIM       8
OTCNCFEE  FORM      1
OTCNFTYP  FORM      1
OPERCODE  DIM       4                       * Operator code for PATAA1FD
.
RECCOUNT  FORM      5
SAVAMNT   FORM      12.2
SAVALLW   FORM      12.2
SAVBEND   FORM      3
SAVDISC   FORM      12.2
SAVEXTRA  FORM      12.2
SP12      INIT      "            "
SP14      INIT      "              "
SUROPT    FORM      1
SERVDOCT  DIM       10
.
TEMPFILE  DIM       8
TMPADT56  DIM       8
TOTGREV   FORM      12.2
TFEEIND   FORM      1
THCFLG    FORM      2
THREED    INIT      "3"
TTBILL    FORM      12.2
TTDAYS    FORM      8
TTNETT    FORM      12.2
UNKGST    FORM      1
UPADMTYP  DIM       1
WDATE1    DIM       8
WDATE2    DIM       8
WBSEUID   DIM       10
WARNINGL  DIM       20
ZERO4     INIT      "0000"
.
DISCONLY  FORM      1     * discharged only 1=no 0=yes
.
.         Web Variables (only the include files use these variables)
.
DAYFORMT  DIM       4
NJAN      INIT      "January"
NFEB      INIT      "February"
NMAR      INIT      "March"
NAPR      INIT      "April"
NMAY      INIT      "May"
NJUN      INIT      "June"
NJUL      INIT      "July"
NAUG      INIT      "August"
NSEP      INIT      "September"
NOCT      INIT      "October"
NNOV      INIT      "November"
NDEC      INIT      "December"
.
HTMLFILE  FIFO      ASCII, FIXED=250
MTHNAM3   DIM       3
MTHNAM3A  DIM       3
.
CFPAYCOD  DIM       3        * 3M Codefinder PAY Code
.
. ----- Program Constants -----
.
.-----------------------------------------------------------------------
PRGID     INIT      "IBAADT56"
PRGNAM    INIT      "Invoice Pending Details Extraction"
VERSION   INIT      "V12.01.00"
.-----------------------------------------------------------------------
+
.******************************************************************************
.*                                  ML0000                                    *
.*                                Main Module                                 *
.******************************************************************************
ML0000    CALL      INIT0000                * Initialise variables & open files
ML1000    CALL      OPTN0000                * Choose main option
          BRANCH    OPTION,ML2000
          BRANCH    EXIT,ML9999
.
ML2000    CALL      KHOS0000                * Keyin hospital id
          CALL      OKTC0000                * Ok to Continue? (Y/N)
          BRANCH    EXIT,ML1000             * No
.
          CALL      CPEN0000                * Clear inv. pending details file
          CALL      GETD0000                * Get invoice pending details
.
          CALL      PINP0000                * print invoice pending details
.
ML9999    CHAIN     PGM
+
.******************************************************************************
.*                                   INIT0000                                 *
.*                        Initialise Variable & Open Files                    *
.******************************************************************************
INIT0000  CALL      DISPHEAD                   * call display head routine
          CALL      IBACLOCK
          PACK      CURRDATE,CCC,CYY,CMM,CDD
          REP       " 0",CURRDATE
.
          DISPLAY   *P64:24,"patmi1af";
          OPEN      PATMI1A1,"patmi1af"
.
          DISPLAY   *P64:24,"patma1af";
          OPEN      PATMA1A1,"patma1af"
.
          DISPLAY   *P64:24,"patmx1af";
          OPEN      PATMX1A1,"patmx1af"
.
          DISPLAY   *P64:24,"patcodes";
          OPEN      PATCODE1,"patcodes"
.
          DISPLAY   *P64:24,"patdo1af";
          OPEN      PATDO1A1,"patdo1af"
.
          DISPLAY   *P64:24,"patwr1af";
          OPEN      PATWR1A1,"patwr1af"
.
          DISPLAY   *P64:24,"emrvisaf";
          OPEN      EMRVISA1,"emrvisaf"
.
          DISPLAY   *P64:24,"patdtraf";
          OPEN      PATDTRA1,"patdtraf"
.
          DISPLAY   *P64:24,"pmsmtiaf";
          OPEN      PMSMTIA1,"pmsmtiaf"
          OPEN      PMSMTIA2,"pmsmtiaf"
          OPEN      PMSMTIA4,"pmsmtiaf"
.
          DISPLAY   *P64:24,"pattranf";
          OPEN      PATTRAN2,"pattranf"
.
          DISPLAY   *P64:24,"patdschf";
          OPEN      PATDSCH1,"patdschf"
.
          DISPLAY   *P64:24,"patitemn";
          OPEN      PATITEM1,"patitemn"
.
          DISPLAY   *P64:24,"aaede1af";
          OPEN      AAEDE1A1,"aaede1af"
.
          DISPLAY   *P64:24,"aaedtref";
          OPEN      AAEDTRE1,"aaedtref"
.
          DISPLAY   *P64:24,"outsitaf";
          OPEN      OUTSITA1,"outsitaf"
.
          DISPLAY   *P64:24,"oprardaf";
          OPEN      OPRARDA1,"oprardaf"
.
          DISPLAY   *P64:24,"patvisaf";
          OPEN      PATVISA1,"patvisaf"
.
          DISPLAY   *P64:24,"pmsvx1af";
          OPEN      PMSVX1A1,"pmsvx1af"
.
          DISPLAY   *P64:24,"rcpbdtaf";
          OPEN      RCPBDTA1,"rcpbdtaf"
.
          DISPLAY   *P64:24,"nzpbfeaf";
          OPEN      NZPBFEA1,"nzpbfeaf"
.
          DISPLAY   *P64:24,"nzpcfnaf"
          OPEN      NZPCFNA1,"nzpcfnaf"
.
          DISPLAY   *P64:24,"nzpcmtaf"
          OPEN      NZPCMTA1,"nzpcmtaf"
          OPEN      NZPCMTA2,"nzpcmtaf"
          OPEN      NZPCMTA3,"nzpcmtaf"
.
          DISPLAY   *P64:24,"nzpfigaf"
          OPEN      NZPFIGA1,"nzpfigaf"
          OPEN      NZPFIGA2,"nzpfigaf"
.
          DISPLAY   *P64:24,"nzpfinaf"
          OPEN      NZPFINA1,"nzpfinaf"
          OPEN      NZPFINA2,"nzpfinaf"
.
          DISPLAY   *P64:24,"nzpibraf"
          OPEN      NZPIBRA1,"nzpibraf"
.
          DISPLAY   *P64:24,"nzpmchaf"
          OPEN      NZPMCHA1,"nzpmchaf"
          OPEN      NZPMCHA2,"nzpmchaf"
.
          DISPLAY   *P64:24,"nzppicaf"
          OPEN      NZPPICA1,"nzppicaf"
          OPEN      NZPPICA2,"nzppicaf"
.
          DISPLAY   *P64:24,"nzprbraf"
          OPEN      NZPRBRA1,"nzprbraf"
.
          DISPLAY   *P64:24,"nzprfnaf"
          OPEN      NZPRFNA1,"nzprfnaf"
          OPEN      NZPRFNA2,"nzprfnaf"
.
          DISPLAY   *P64:24,"nzppfeaf"
          OPEN      NZPPFEA1,"nzppfeaf"
.
          DISPLAY   *P64:24,"nzpspraf"
          OPEN      NZPSPRA1,"nzpspraf"
          OPEN      NZPSPRA2,"nzpspraf"
.
          DISPLAY   *P64:24,"nzptfeaf"
          OPEN      NZPTFEA1,"nzptfeaf"
          OPEN      NZPTFEA2,"nzptfeaf"
.
          DISPLAY   *P64:24,"oprdetaf"
          OPEN      OPRDETA1,"oprdetaf"
.
          DISPLAY   *P64:24,"oprdetaf"
          OPEN      OPRDETA2,"oprdetaf"
.
          DISPLAY   *P64:24,"oprsesaf"
          OPEN      OPRSESA1,"oprsesaf"
.
          OPEN      PMSEVTA1,"pmsevtaf"
          OPEN      PATINPA1,"patinpaf"
.
          OPEN      PATFN1A1,"patfn1af"
          OPEN      PATMCHG1,"patmchgf"
.
          DISPLAY   *P64:24,"controlf";
          OPEN      CONTROLF,"controlf"
.
          READ      CONTROLF,ZERO;*43,IBCNMHOS,*85,IBCNUGST
          READ      CONTROLF,TEN;*104,PTCNMBSF:                        *C-47385
                                 *217,CAUDQ    * added for V5.01.14 - SRF 105195
          READ      CONTROLF,TEN3;*245,CHOSTYP
          READ      CONTROLF,TEN5;*247,CSTDOWN
          READ      CONTROLF,TEN9;*212,CFEETYP
          READ      CONTROLF,TWENTY;*164,PTRESDAY,*193,PTCNDCLM:
                                    *199,PTCNBCUT,*211,PTCNCNDY
          READ      CONTROLF,TWENTY1;*120,PTCNADDC
          READ      CONTROLF,THIRTY;*200,AECNFTYP
          READ      CONTROLF,THIRTY1;*163,OTCNFTYP,OTCNCFEE
          READ      CONTROLF,FIVE9;*1,CDLSTEP,*5,CREMINV:
                                   *66,CGSTPERC,CGSTITEM
          READ      CONTROLF,SEVENTY7;*214,PTCNBTNM
          READ      CONTROLF,SEVENTY9;*68,PTCNMFEE,PTCNJFEE
          READ      CONTROLF,SEVENTY9;*248,PTCNIPEN
          READ      CONTROLF,EIGHTY8;*162,PTCFEEOF,*248,PTCNISBZ
          READ      CONTROLF,HUND05;*99,PTCNNWCM
.
. If using GST
.
          IF        IBCNUGST = TWO
            DISPLAY   *P64:24,"patgtuaf";
            OPEN      PATGTUA1,"patgtuaf"
          ENDIF
.
. If Using the Invoice Pending File
.
          IF        PTCNIPEN = 0
            DISPLAY   *P64:24,"patipenf";
            OPEN      PATIPEN1,"patipenf"
          ENDIF
.
          MOVE      ONE,INVDFLAG            * tell PATCATBI to write to patinpaf
.
          MOVE      ZERO,XGROSS             * set total gross revenue to zero
          PACK      XADMNO,Z70              * set save adm to z70
.
          CALL      TFILENAM                     * Generate temporary file name
          MOVE      TFILNAME,TMPADT56
.
...  used in ABFAECCL
          CALL      TFILENAM                * Get file name calculating Exponent
          MOVE      TFILNAME,FNAMEN
.
...  used in PATCATBI CRMV0000
          CALL      TFILENAM                * Get temp file name
          MOVE      TFILNAME,FNAMEX
.
...  used in PATCATBI PTMP0000
          CALL      TFILENAM                * Get temp file name
          MOVE      TFILNAME,FNAMEZ
.
...  used in PATCATBI PT2P0000
          CALL      TFILENAM                * Get temp file name
          MOVE      TFILNAME,FNAMEY
.
...  used in PABXBILL
          CALL      TFILENAM                * Get temp file name
          MOVE      TFILNAME,PBXFNAME
          CALL      TFILENAM                * Get temp file name
          MOVE      TFILNAME,PBXFNAM2
.
INIT9999  RETURN
+
.******************************************************************************
.*                                  OPTN0000                                  *
.*                                Choose Option                               *
.******************************************************************************
OPTN0000  MOVE      ZERO,OPTION
          DISPLAY   *P1:3,*EF:
                    *P1:4,*V2LON,"0",*HOFF," = Exit":
                    *P1:5,*V2LON,"1",*HOFF," = Extract Invoice Pending Details":
                    *P1:7,"Select Option : ";
OPTN1000  KEYIN     *P17:7,*V2LON,*DV,UNDLN1,*P17:7,OPTION;
.
          COMPARE   ZERO,OPTION
          GOTO      OPTN9500 IF EQUAL
.
          BRANCH    OPTION,OPTN9000
.
          BEEP
          GOTO      OPTN1000
.
OPTN9000  MOVE      ZERO,EXIT
          CALL      PATSELFN
          BRANCH    EXIT,OPTN9500
          GOTO      OPTN9999
.
OPTN9500  MOVE      ONE,EXIT
OPTN9999  RETURN
+
.******************************************************************************
.*                                  KHOS0000                                  *
.*                               Keyin Hospital id                            *
.******************************************************************************
KHOS0000  MOVE       SP10,HOSPID
          COMPARE    ONE,IBCNMHOS
          GOTO       KHOS9999 IF NOT EQUAL
.
          OPEN       PATHSPA1,"pathspaf"
          DISPLAY    *P1:18,*EL,"Hospital Id : ";
          MOVE       TEN5,ECOL
          MOVE       "18",EVERT
          MOVE       SP3,CKYIDEF3
          MOVE       ZERO,CKYIMAND           * Not Mandatory
.
          CALL       PATHSPKY
          BRANCH     EXIT,KHOS2000,KHOS9999
          MOVE       PTHSHOSP,HOSPID
          MOVE       PTHSNAME,HOSPNAME
          GOTO       KHOS4000
.
KHOS2000  MOVE       "All Hospitals",HOSPNAME
          MOVE       SP10,HOSPID
.
KHOS4000  DISPLAY    *P23:23,*V2LON,PTHSNAME;
.
KHOS9000  CLOSE      PATHSPA1
KHOS9999  RETURN
+
.******************************************************************************
.*                                  OKTC0000                                  *
.*                               Ok to Continue?                              *
.******************************************************************************
OKTC0000  DISPLAY   *P1:22,*EF,"All current extract details will be deleted.":
                    *P1:24,*EL,"Ok to Continue (":
                    *V2LON,ANSY,*HOFF,SLASH:
                    *V2LON,ANSN,*HOFF,") ? ";
OKTC1000  KEYIN     *P24:24,*V2LON,*DV,UNDLN1,*P24:24,ANS;
.
          REP       UPPLOW,ANS
          CMATCH    ANSY,ANS
          GOTO      OKTC9000 IF EQUAL
.
          CMATCH    ANSN,ANS
          GOTO      OKTC9500 IF EQUAL
.
          BEEP
          GOTO      OKTC1000
.
OKTC9000  DISPLAY   *P1:22,*EF
          MOVE      ZERO,EXIT               * Yes
          GOTO      OKTC9999
.
OKTC9500  MOVE      ONE,EXIT                * No
OKTC9999  RETURN
+
.******************************************************************************
.*                                  CPEN0000                                  *
.*                      Clear Invoice Pending Details file                    *
.******************************************************************************
CPEN0000  PACK      KEY16,SP20
CPEN1000  CALL      RSPTINP1                * Position on & read a patinpaf
CPEN2000  CALL      RKPTINP1                  record
          BRANCH    OVRCD,CPEN9999
.
          MOVE      PTIPADMN,KEY8
          CALL      RDVISA1                 * DNA OP visits don't have a
          BRANCH    OVRCD,CPEN5000          * visit record
.
          COMPARE   FSTSYS,PVITYPE          * check system type
          GOTO      CPEN2000 IF LESS
.
          COMPARE   PVITYPE,FEDSYS
          GOTO      CPEN2000 IF LESS
.
CPEN5000  PACK      KEY16,PTIPADMN,PTIPRTYP,PTIPTRNN
          CALL      DEPTINP1                * Delete a patinpaf record
.
          GOTO      CPEN1000
.
CPEN9999  RETURN
+
.******************************************************************************
.*                                  GETD0000                                  *
.*                          Get Invoice Pending Details                       *
.******************************************************************************
GETD0000  MOVE      ONE,PROGFLAG            * amount to be invoiced (PATCATBI)
          MOVE      ZERO,RECCOUNT           * initialise admission counter
          CALL      CLPATINP                * clear patinpaf vars
          DISPLAY   *P1:24,*EL,*P20:24,"Admission Number:";
          MOVE      SP8,KEY8
          CALL      RDSIPEN1
GETD1000  CALL      RDKIPEN1                * loop through invoice pending file
          BRANCH    OVRCD,GETD9000
.
          IF        IBCNMHOS =1
            MATCH     SP10,HOSPID
            IF        !@EQUAL
              PACK      KEY8,IPADMNO,SP8
              CALL      RDPMVX11
              IF        OVRCD=0
                MATCH     PMVXMHOS,HOSPID
                GOTO      GETD1000 IF NOT EQUAL   * different hospital id
              ENDIF
            ENDIF
          ENDIF
.
          COMPARE   FSTSYS,IPSYSTM
          GOTO      GETD1000 IF LESS
.
          COMPARE   IPSYSTM,FEDSYS
          GOTO      GETD1000 IF LESS
.
          MOVE      ZERO,UGSTFLAG
          IF        IBCNUGST = TWO
            PACK      KEY8,IPADMNO,SP8
            CALL      RAPTGTU1              * Check GST unknown file
            IF        OVRCD=0
              MOVE      ONE,UGSTFLAG        * record exists
            ENDIF
          ENDIF
.
          MOVE      ZERO,DCFLAG
          ADD       ONE,RECCOUNT            * increment admission counter
          IF        (RECCOUNT=1) | (RECCOUNT%10) = 0
            DISPLAY   *P39:24,*V2LON,IPADMNO;
          ENDIF
.
          MOVE      IPADMNO,KEY8
          CALL      RDVISA1
          BRANCH    OVRCD,GETD1000
.
          MOVE      PVIURNO,KEY8
          CALL      RDMAST1
          BRANCH    OVRCD,GETD1000
.
          BRANCH    IPSYSTM,GETD2100,GETD2200,GETD2300
          GOTO      GETD1000
.
.       Calculate Emergency amount to be invoiced
.
GETD2100  MOVE      PVIBILL,KEY8
          CALL      RDEMVIS1
          BRANCH    OVRCD,GETD1000
.
          CALL      RDDETA1
          BRANCH    OVRCD,GETD1000
.
          IF        IBCNUGST=2
            MOVE      ZERO,IBCNUGST         * set no GST for pending report
            CALL      AAETBI
            MOVE      TWO,IBCNUGST
          ELSE
            CALL      AAETBI
          ENDIF
.
          GOTO      GETD8000
.
.       Calculate Outpatient amount to be invoiced
.
GETD2200 COMPARE    FOUR,IPSYSTM
         GOTO       GETD2220 IF NOT EQUAL
.
.        Other financial
.
         MOVE       "out",OSTFILE
         MOVE       PVIURNO,AURNO
         GOTO       GETD2240
.
GETD2220 CALL       GEBK0000                     * Get the booking file record
         BRANCH     OVRCD,GETD1000               * Couldn't find it
.
GETD2240 CLOSE      OUTDTRO1
         PACK       CFNAME,OSTFILE,FILDTRO1
         OPEN       OUTDTRO1,CFNAME
         PACK       CFNAME,OSTFILE,FILBB1A1
         CALL       OPOTBB11
.
         MATCH      SP70,OTBBOUTC
         IF         !@EQUAL
           MOVE       "OZ",KEY2
           PACK       KEY5,KEY2,OTBBOUTC
           CALL       RDCODE1
           IF         OVRCD=0
             MATCH      "1",TCINDC1
             GOTO       GETD1000 IF EQUAL         * Did not attend
           ENDIF
         ENDIF
.
          IF         IBCNUGST=2 | IBCNUGST=3
            MOVE       ZERO,IBCNUGST          * Set to No GST for to be invoiced
            CALL       OUTTBI                  * Calculate the amt to invoice
            READ       CONTROLF,ZERO;*85,IBCNUGST
          ELSE
            CALL       OUTTBI                  * Calculate the amt to invoice
          ENDIF
.
          GOTO      GETD8000
.
.       Calculate Inpatient amount to be invoiced
.
GETD2300  MOVE      ZERO,TOTDAYS
          MOVE      IPADMNO,KEY8
          CALL      RDMISS1
          BRANCH    OVRCD,GETD1000
.
          IF        ASTAT<2 | ASTAT>4
            GOTO      GETD1000
          ENDIF
.
          CALL      CLPATDSC
          MOVE      ONE,DISFLG              * not discharged
          COMPARE   THREE,ASTAT
          GOTO      GETD5000 IF NOT EQUAL
.
          MOVE      ZERO,DISFLG             * discharged
          MOVE      AADMNO,KEY8
          CALL      RDDSCH1
.
GETD5000  CALL       ISBITEMS               * Update item for Ind.Services Bill?
.
          MOVE      ZERO,DISPROG
          IF        IBCNUGST=2
            MOVE      ZERO,IBCNUGST         * set no GST for details extraction
            CALL      CALCTBI
            MOVE      TWO,IBCNUGST
          ELSE
            CALL      CALCTBI
          ENDIF
.
GETD8000  CALL      CLPATINP                * clear patinpaf vars
.
          GOTO      GETD1000
.
GETD9000  DISPLAY   *P1:24,*EF,"Details extraction finished.  ";
          CALL      HITENTER
GETD9999  RETURN
+
.        ======================================================================
.        GEBK0000: Locate Booking Record given the Visit file details
.        ======================================================================
.
GEBK0000 MOVE       ZERO,OVRCD
.
         MOVE       "out",OSTFILE
         MOVE       PVISITE,KEY6
         CALL       RDSITA1                      * Get the site prefix
.
         PACK       CFNAME,OSTFILE,FILBB1A2
         CALL       OPOTBB12
.
         PACK       KEY16,PVIDATE,PVIBILL
         CALL       RDBOKB2
         COMPARE    ZERO,OVRCD
         GOTO       GEBK3000 IF EQUAL
         GOTO       GEBK9999
.
GEBK3000 MOVE       PVIURNO,OBAURNO
         MOVE       PVISITE,OBASITE
         CLOSE      OUTBB1A2
GEBK9999 RETURN
+
.******************************************************************************
.*                                  PINP0000                                  *
.*                        Print Invoice Pending Details                       *
.******************************************************************************
PINP0000  CALL      CREA0000               * create temporary file
          CALL      HEAD0000                * Print the report header
          PACK      KEY16,SP20
          CALL      RSPTINP1                * Position on & read a patinpaf
PINP1000  CALL      RKPTINP1                  record
          BRANCH    OVRCD,PINP6000
.
          MOVE      PTIPADMN,KEY8
          CALL      RDVISA1
          BRANCH    OVRCD,PINP1000
.
          COMPARE   FSTSYS,PVITYPE          * check system type
          GOTO      PINP1000 IF LESS
.
          COMPARE   PVITYPE,FEDSYS
          GOTO      PINP1000 IF LESS
.
          MOVE      ZERO,FORM12P2
          ASSIGN    (PTIPAREV+PTIPTREV+PTIPPREV+PTIPHREV+PTIPIREV+PTIPLREV+PTIPMREV+PTIPPPOR+PTIPRPOR),FORM12P2
          ADD       FORM12P2,PTIPGREV
.
          MATCH     XADMNO,Z70
          IF        @EQUAL
            ADD       PTIPGREV,XGROSS       * total gross revenue for adm
            GOTO      PINP5000              * get next record for admission
          ENDIF
.
          MATCH     XADMNO,DPTIPADM
          IF        @EQUAL
            ADD       PTIPGREV,XGROSS       * total gross revenue for adm
            GOTO      PINP5000              * get next record for admission
          ENDIF
.
          CALL      WRTMP000                * Write to tempfile
          MOVE      PTIPGREV,XGROSS         * reset total for next adm
.
PINP5000  MOVE      PTIPADMN,XADMNO         * save vars for tempfile
          MOVE      PTIPURNO,XURNUM
          MOVE      PTIPCLAM,XCLAIM
          GOTO      PINP1000
.
PINP6000  COMPARE   ZERO,XGROSS
          GOTO      PINP6200 IF EQUAL
.
          CALL      WRTMP000                * Write to tempfile
.
PINP6200  MOVE      ZERO,TOTGREV
          PACK      KEY36,SP70              * loop thru tempfile for print
          CALL      RSTEMP1A
PINP7000  CALL      RKTEMP1A
          BRANCH    OVRCD,PINP9000
.
          COMPARE   "56",CLNO
          CALL      HEAD0000 IF NOT LESS    * Print the report header
.
          PRINT     *1,XSURNM,SP2,XURNUM,SP2,XADMNO,SP2,XCLAIM,SP2,XGROSS
          ADD       ONE,CLNO
.
          ADD       XGROSS,TOTGREV
          GOTO      PINP7000
.
PINP9000  CALL      UND80
          CALL      KILL0000                     * remove existing file
          PRINT     *25,"Total Gross Revenue: $ ",TOTGREV;
          PRINT     *N,*1,"*** End of Report ***"
PINP9999  RETURN
+
.******************************************************************************
. Write record to tempfile for admission number
.******************************************************************************
WRTMP000  PACK      XSURNM,XURNUM           * initialise to ur number
          PACK      KEY8,XURNUM
          CALL      RDMAST1
          IF        OVRCD<>1
            MOVE      PSNAME,XSURNM
          ENDIF
.
          PACK      KEY36,XSURNM,XURNUM,XADMNO
          CALL      RDTEMP1A
          IF        OVRCD=1
            CALL      WRTEMP1A
          ELSE
            CALL      UPTEMP1A
          ENDIF
WRTMP999  RETURN
+
.******************************************************************************
.*                                  HEAD0000                                  *
.*                           Print The Report Header                          *
.******************************************************************************
HEAD0000  MOVE      ONE,CNOUNDLN
          MOVE      "- Report",CPHDROPT
          CALL      HEAD80                  * Print the report header
          PRINT     *N;
          PRINT     *1,"Surname  ",*23," U/R No.",*33," Adm No.":
                    *43,"Clm  ",*48,"  Gross Revenue"
          CALL      UND80
          ADD       THREE,CLNO
HEAD9999  RETURN
+
.**************************************************************************
.*                              CREA0000                                  *
.*             create a new temporary file                                *
.**************************************************************************
CREA0000  CALL      KILL0000                     * remove existing file
          CLEAR     CMDLINE
          PACK      CMDLINE,ISBUILD,TMPADT56,UKEY1
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID               * create temporary index file
.
          OPEN      PINTEMP1,TMPADT56            * open temp index file

CREA9999  RETURN
+
.****************************************************************************
.*                              KILL0000                                    *
.*               close and erase the temporary file                         *
.****************************************************************************
KILL0000  CLOSE     PINTEMP1                     * close file
.
          CLEAR     CMDLINE
          PACK      CMDLINE,ERASE,TMPADT56       * set file erase command
          RESET     CMDLINE
          EXECUTE   CMDLINE,TASKID               * erase temp file
.           
KILL9999 RETURN
+
.****************************************************************************
.*        IO ROUTINES FOR TEMPORARY FILE                                    *
.****************************************************************************
.
RSTEMP1A  RESET     KEY36
          READ      PINTEMP1,KEY36;;
          RETURN
.
RDTEMP1A  RESET     KEY36
          MOVE      ZERO,OVRCD
          READ      PINTEMP1,KEY36;XSURNM,XURNUM,XADMNO,XCLAIM,XGROSS
          GOTO      OVERCOND IF OVER
          RETURN
.
RKTEMP1A  MOVE      ZERO,OVRCD
          READKS    PINTEMP1;XSURNM,XURNUM,XADMNO,XCLAIM,XGROSS
          GOTO      OVERCOND IF OVER
          RETURN
.
WRTEMP1A  RESET     KEY36
          WRITE     PINTEMP1,KEY36;XSURNM,XURNUM,XADMNO,XCLAIM,XGROSS
          RETURN
.
UPTEMP1A  UPDATE    PINTEMP1;XSURNM,XURNUM,XADMNO,XCLAIM,XGROSS
          RETURN
.         
.==============================================================================
.
          INC       STD001IO
          INC       AAECATBI
          INC       AAEDE1IO/INC
          INC       AAEDTRIO/INC
          INC       CALCAGE
          INC       CLNZPPIC
          INC       IBAGEDIO/INC
          INC       IBAGSTIO/INC
          INC       IBAPASIO/INC
          INC       IBASECIO/INC
          INC       IBATMDIO/INC
          INC       NHIMASIO/INC
          INC       MLTCFNIO/INC

          INC       NZPBFEIO/INC
          INC       NZPCFNIO/INC
          INC       NZPCMTIO/INC
          INC       NZPEXTIO/INC
          INC       NZPRDTIO/INC
          INC       NZPFIGIO/INC
          INC       NZPIBRIO/INC
          INC       NZPMCHIO/INC
          INC       NZPMXCIO/INC
          INC       NZPPFEIO/INC
          INC       NZPPICIO/INC
          INC       NZPRBRIO/INC
          INC       NZPRFNIO/INC
          INC       NZPFINIO/INC
          INC       NZPSPRIO/INC
          INC       NZPTFEIO/INC
          INC       NZPIVBIO/INC
          INC       NZPRVBIO/INC
.
          INC       OPRDEAIO/INC
          INC       OPRSESIO/INC
          INC       OUTCATBI
          INC       OUTBOAIO/INC
          INC       OUTBB1IO/INC
          INC       OUTDTRIO/INC
          INC       OUTSITIO/INC
          INC       PATCATBI
          INC       PATCODDS
          INC       CHKCMXPT                * Check if casemix & get epis type
          INC       PATCMSTP
          INC       PATGNCMX
          INC       CMGETTHR
          INC       CMXMATRX
          INC       NHOSPDAY
          INC       CALCDAYS
          INC       PABXBILL
          INC       PATCOMN3
          INC       PATIVMES
          INC       CLPATDTR                * Clear DTR file variables
          INC       CLPATDSC
          INC       PATHSPKY
          INC       PRBILCMN
          INC       GETBFEES
          INC       GETTFEES
          INC       GETCNEFF
          INC       PATMCHRD
          INC       PATITMRD
          INC       ISBITEMS
          INC       ICDSCLAS
.
          INC       PATAA1IO/INC
          INC       PATSTAIO/INC
          INC       PATAFEIO/INC       * for casemix
          INC       PATASDIO/INC
          INC       PATCMXIO/INC
          INC       PATHDFIO/INC
          INC       PATHLFIO/INC
          INC       PATLDFIO/INC
          INC       PATLSDIO/INC
          INC       PRIITMIO/INC
.
          INC       PATELGIO/INC
          INC       PATBFEIO/INC
          INC       PATTFEIO/INC       *theatre fee
          INC       PATCODIO/INC
          INC       PATCFAIO/INC
          INC       PMSCIDIO/INC
          INC       PMSCCDIO/INC
          INC       PATCTFIO/INC
          INC       PATDGWIO/INC
          INC       PATDO1IO/INC
          INC       PATDSCIO/INC
          INC       PATDTRIO/INC
          INC       PATDRGIO/INC
          INC       PATECDIO/INC
          INC       PATECOIO/INC
          INC       PATGTUIO/INC
          INC       PATRE1IO/INC
          INC       PATHSPIO/INC
          INC       PATHTRIO/INC
          INC       OUTHTRIO/INC
          INC       EMRHTRIO/INC
          INC       PATFINIO/INC
          INC       PATFMOIO/INC
          INC       PATFX1IO/INC
          INC       PATFN1IO/INC
          INC       PATFN2IO/INC
          INC       PATIBLIO/INC
          INC       PATICUIO/INC
          INC       PATIN1IO/INC
          INC       PATINMIO/INC
          INC       PATINVIO/INC
          INC       PATIOVIO/INC
          INC       PATIPEIO/INC
          INC       PATITMIO/INC
          INC       PATMA1IO/INC
          INC       PATMCHIO/INC
          INC       PATMI1IO/INC
          INC       PATOVBIO/INC
          INC       PATPGRIO/INC
          INC       PATRBLIO/INC
          INC       PATRCAIO/INC
          INC       PATRATIO/INC
          INC       PATSRBIO/INC
          INC       PATTRNIO/INC
          INC       PATVENIO/INC
          INC       PATVISIO/INC
          INC       PATWC1IO/INC
          INC       PATWMAIO/INC
          INC       PATWR1IO/INC
          INC       PATWVEIO/INC
          INC       PMSEVTIO/INC
          INC       PMSCNOIO/INC
          INC       PMSHATIO/INC
          INC       PMSHCPIO/INC
          INC       PMSSINIO/INC
          INC       PATCMTIO/INC
          INC       PMSCMTIO/INC
          INC       PMSSGAIO/INC
          INC       PMSMTIIO/INC
          INC       PMSMPRIO/INC
          INC       PMSVX1IO/INC
          INC       PATRGMIO/INC
          INC       PMSREGIO/INC
          INC       RCPBDTIO/INC
          INC       OPRARDIO/INC
          INC       PATSELFN
          INC       STEPDOWN
          INC       VALCMXFN
          INC       TFILENAM                     * Generate Temp File Name
          INC       CLPMSIDE
          INC       GETEFDRG
.
          INC       EMRSITIO/INC
          INC       EMRHISIO/INC
          INC       EMRVISIO/INC
          INC       COMDEPIO/INC
          INC       RCPBNKIO/INC
          INC       RCPDTEIO/INC
          INC       IBASEQIO/INC                 * Sequential Numbers File
          INC       WEBERRIO/INC                 * Web Server Error Logging
          INC       PMSPBRIO/INC
          INC       PMSIDEIO/INC
          INC       PMSEDGIO/INC       * Effective DRG Dates
          INC       PATDDHIO/INC
.
SBDY0000
PATSTRYR
ADDWRN00
.
WRITETRN
DISPMORE
GETTHR
PATCALF
TAIL
TAIL18
INITIVAR
PRTEOL
PROCMISC
PRTCLMS
NXTTRAN1
WEBERR00
PRTINVTL
SINVT000
DOCNM000
PRLN0000
PROACC00
PEOL0000
ENDPRT00
IPRH0000
CKTL0000
PRTIPROV
ENDPRT    RETURN
.
+
