.---------------------------------------------------------------------------
.   System    :   IBA Software                       
.   Include   :   IBABASKY
.   Routine   :   HIBBAA00 BAS Code            
.   Return    :           
.-------------------------------------------------------------------------------
HIBBAA00
          MOVE      ZERO,CSCRSIZ
          IF        HTOP<3
            MOVE      "10",HTOP
            MOVE      "24",HBOT
            MOVE      "30",HLEF
            MOVE      "80",HRIG
          ENDIF
HIBBAA04
          CALL      GSCRN000
          BRANCH    EXIT,HIBBAA99
          MOVE      STDCOL00,STDCOL01
          ADD       " 5",STDCOL01
          DISPLAY   *PSTDCOL01:STDROW,*V2LON,*ULON,"Code"               
.
          MOVE      STDCOL01,STDCOL02
          ADD       " 4",STDCOL02
          DISPLAY   *PSTDCOL02:STDROW,*V2LON,*ULON,"Description"        
.
          MOVE      STDCOL02,STDCOL03
          ADD       "31",STDCOL03
          DISPLAY   *PSTDCOL03:STDROW,*V2LON,*ULON,"Active"             
.
          MOVE      STDCOL03,STDCOL04
          ADD       " 2",STDCOL04
HIBBAA08
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          MOVE      SP70,IBBABASC
          PACK      KEY3,IBBABASC,SP70                                          
.                                                                               
.                                                                               
          CALL      RSIBBA1 
HIBBAA10
          CALL      RKIBBA1 
          BRANCH    OVRCD,HIBBAA15
          PACK      KEY3,IBBABASC,SP70                                          
.                                                                               
          MOVE      YES,YESNO
          LOAD      YESNO,IBBAACTV,NO
.                                                                               
          BRANCH    CSEARCH,HIBBAA12
          CALL      HIBBAA60
          BRANCH    OVRCD,HIBBAA10
HIBBAA12
          ADD       ONE,XITEMNO
          ADD       ONE,STDROW
          STORE     KEY3,XITEMNO,ST1,ST2,ST3,ST4,ST5:                           
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          DISPLAY   *PSTDCOL00:STDROW,SP1,*V2LON,XITEMNO,DOT
          DISPLAY   *PSTDCOL01:STDROW,IBBABASC
          DISPLAY   *PSTDCOL02:STDROW,IBBADESC
          DISPLAY   *PSTDCOL03:STDROW,YESNO
          COMPARE   MAXITEM,XITEMNO
          GOTO      HIBBAA10 IF NOT EQUAL
HIBBAA15
.                                                                               
          MOVE      ONE,DITEM
          MOVE      MINITEM,DROW
          ADD       ONE,DROW
          DISPLAY   *PSTDCOL00:DROW,*V2LON,*HON,SP1,DITEM,DOT
          CLIP
          FLUSH     HLEF,HTOP,HRIG,HBOT
.
HIBBAA20
          CALL      HSCRI000
          BRANCH    EXIT,HIBBAA30,HIBBAA35,HIBBAA40,HIBBAA45,HIBBAA04:
                              HIBBAA91,HIBBAA50
          GOTO      HIBBAA92
HIBBAA30
          CALL      RKIBBA1 
          BRANCH    OVRCD,HIBBAA85
          PACK      KEY3,IBBABASC,SP70                                          
.                                                                               
.                                                                               
          CALL      RPIBBA1 
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HIBBAA10
HIBBAA35
          MOVE      ST1,KEY3 
          CALL      RDIBBA1 
          CALL      RPIBBA1 
          BRANCH    OVRCD,HIBBAA85
          PACK      KEY3,IBBABASC,SP70                                          
.                                                                               
.                                                                               
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
HIBBAA36
          CALL      RPIBBA1 
          BRANCH    OVRCD,HIBBAA37
          PACK      KEY3,IBBABASC,SP70                                          
.                                                                               
.                                                                               
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HIBBAA36 IF NOT EQUAL
HIBBAA37
          MOVE      ZERO,XITEMNO
          GOTO      HIBBAA10
HIBBAA40
          MOVE      ST1,KEY3 
          CALL      RDIBBA1 
          CALL      RPIBBA1 
          BRANCH    OVRCD,HIBBAA85
          PACK      KEY3,IBBABASC,SP70                                          
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HIBBAA08
HIBBAA45
          CALL      RKIBBA1 
          BRANCH    OVRCD,HIBBAA85
          PACK      KEY3,IBBABASC,SP70                                          
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
.
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      ZERO,XITEMNO
          PACK      KEY3,Z70                                                    
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
          CALL      RSIBBA1 
HIBBAA46
          CALL      RPIBBA1 
          BRANCH    OVRCD,HIBBAA47
          PACK      KEY3,IBBABASC,SP70                                          
.                                                                               
.                                                                               
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HIBBAA46 IF NOT EQUAL
HIBBAA47
          MOVE      ZERO,XITEMNO
          GOTO      HIBBAA10
HIBBAA50  COMPARE   ZERO,CSEARCH
          GOTO      HIBBAA55 IF EQUAL
          MOVE      ZERO,CSEARCH
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          ADD       ONE,STDROW
          UNPACK    SP70,SCHFLD01,SCHFLD02,SCHFLD03,SCHFLD04,SCHFLD05
          UNPACK    SP70,SCHFLD06,SCHFLD07,SCHFLD08,SCHFLD09,SCHFLD10
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          DISPLAY   *PSTDCOL00:STDROW,*V2LON,*HON,"Sch"
          KEYIN     *PSTDCOL01:STDROW,*V2LON,SCHFLD01
          RESET     SCHFLD01
          KEYIN     *PSTDCOL02:STDROW,*V2LON,SCHFLD02
          RESET     SCHFLD02
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HIBBAA08
HIBBAA55  MOVE      ONE,CSEARCH
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HIBBAA08
HIBBAA60  MOVE      ZERO,OVRCD
          MATCH     SP70,SCHFLD01
          GOTO      HIBBAA61 IF EQUAL
          MATCH     SCHFLD01,IBBABASC
          GOTO      HIBBAA72 IF NOT EQUAL
HIBBAA61
          MATCH     SP70,SCHFLD02
          GOTO      HIBBAA62 IF EQUAL
          MATCH     SCHFLD02,IBBADESC
          GOTO      HIBBAA72 IF NOT EQUAL
HIBBAA62
HIBBAA63
HIBBAA64
HIBBAA65
HIBBAA66
HIBBAA67
HIBBAA68
HIBBAA69
HIBBAA70
          GOTO      HIBBAA75
HIBBAA72  MOVE      ONE,OVRCD
HIBBAA75  RETURN
HIBBAA85
          LOAD      KEY3,XITEMNO,ST1,ST2,ST3,ST4,ST5:                           
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY3,IBBABASC                                               
          CALL      RDIBBA1 
HIBBAA90
.                                                                               
          BEEP
          GOTO      HIBBAA20
HIBBAA91
          MOVE      SP70,IBBADESC
          MOVE      ZERO,IBBAACTV
          MOVE      SP70,IBBATYPE
          MOVE      SP70,IBBASPAR
          MOVE      SP70,KEY3 
          MOVE      SP70,IBBABASC
          GOTO      HIBBAA96
HIBBAA92
          MOVE      SP70,KEY3 
          MOVE      SP70,IBBABASC
          LOAD      KEY3,CCITEM,ST1,ST2,ST3,ST4,ST5:                            
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY3,IBBABASC                                               
HIBBAA96
          PUTSCR    CSSCRNUM,HLEF,HTOP,HRIG,HBOT
          CALL      FRESCR00
          MOVE      ZERO,HTOP
          MOVE      ZERO,HLEF
          MOVE      ZERO,HBOT
          MOVE      ZERO,HRIG
HIBBAA99
          RETURN
.---------------------------------------------------------------------------
.   System    :   IBA Software                       
.   Include   :   IBABASKY
.   Routine   :   KIBBAA00 Keyin BAS Code            
.   Parameter :   CKEYTYP 0 = Keyin , 1 = Accept, 2 = Either
.             :   INACTV   = 0 Displays only active codes
.                          = 1 Displays all codes (including inactive)
.   Return    :   EXIT = 1 null entry, 2 EXITCHAR entered
.-------------------------------------------------------------------------------
KIBBAA00 TOPIC     "IBBABASC"
          MOVE      UNDLN70,IBBABASC
          KEYIN     *PCCOL:CVERT,*DV,IBBABASC:                                  
                    *PCCOL:CVERT,*V2LON,IBBABASC:                               
                    *PCCOL:CVERT,*DV,IBBABASC
.
          ENDSET    IBBABASC
          APPEND    SP70,IBBABASC
          RESET     IBBABASC
.
          MATCH     SP70,IBBABASC
          GOTO      KIBBAA90 IF EQUAL
.
          CMATCH    EXITCHAR,IBBABASC
          GOTO      KIBBAA95 IF EQUAL
.
          CMATCH    QUEST,IBBABASC
          GOTO      KIBBAA10 IF NOT EQUAL
.
          MOVE      CCITEM,SCCITEM
          CALL      HIBBAA00
          MOVE      SCCITEM,CCITEM
.
          ENDSET    IBBABASC
          APPEND    SP70,IBBABASC
          RESET     IBBABASC
.
          MATCH     SP70,IBBABASC
          GOTO      KIBBAA00 IF EQUAL
.
          DISPLAY   *PCCOL:CVERT,*V2LON,IBBABASC                                
KIBBAA10
          PACK      KEY3,IBBABASC                                               
          CALL      RAIBBA1 
          BRANCH    OVRCD,KIBBAA80
          BRANCH    CKEYTYP,KIBBAA75
          CALL      RDIBBA1 
.
          COMPARE   ONE,INACTV           * allow inactive codes?
          GOTO      KIBBAA70 IF EQUAL
.
          COMPARE   ONE,IBBAACTV         
          GOTO      KIBBAA85 IF EQUAL     * inactive code
.
KIBBAA70  MOVE      ZERO,EXIT
          GOTO      KIBBAA99
KIBBAA75
          MOVE      "BAS Code Already Exist - ",DISPMSG                                              
          CALL      MESSAGE1
          GOTO      KIBBAA00
KIBBAA80
          MOVE      ZERO,EXIT
          BRANCH    CKEYTYP,KIBBAA99,KIBBAA99
          MOVE      "BAS Code Does Not Exist - ",DISPMSG                                             
          CALL      MESSAGE1
          GOTO      KIBBAA00
.
KIBBAA85  MOVE      ZERO,EXIT
          BRANCH    CKEYTYP,KIBBAA99,KIBBAA99
          MOVE      "BAS Code Inactive - ",DISPMSG                                             
          CALL      MESSAGE1
          GOTO      KIBBAA00
.
KIBBAA90
          MOVE      ONE,EXIT
          GOTO      KIBBAA99
KIBBAA95
          MOVE      TWO,EXIT
KIBBAA99 TOPIC    PRGID
          RETURN
