.---------------------------------------------------------------------------
.   System    :   IBA Software                       
.   Include   :   IBAMENKY
.   Routine   :   KIBMNA00 Keyin                     
.   Parameter :   CKEYTYP 0 = Keyin , 1 = Accept, 2 = Either
.   Return    :   EXIT = 1 null entry, 2 EXITCHAR entered
.-------------------------------------------------------------------------------
KIBMNA00
          MOVE      UNDLN70,IBMNMENU
          KEYIN     *PCCOL:CVERT,*DV,IBMNMENU:                                  
                    *PCCOL:CVERT,*V2LON,IBMNMENU:                               
                    *PCCOL:CVERT,*DV,IBMNMENU
.
          ENDSET    IBMNMENU
          APPEND    SP70,IBMNMENU
          RESET     IBMNMENU
.
          MATCH     SP70,IBMNMENU
          GOTO      KIBMNA90 IF EQUAL
.
          CMATCH    EXITCHAR,IBMNMENU
          GOTO      KIBMNA95 IF EQUAL
.
          CMATCH    QUEST,IBMNMENU
          GOTO      KIBMNA10 IF NOT EQUAL
.
          MOVE      CCITEM,SCCITEM
          CALL      HIBMNA00
          MOVE      SCCITEM,CCITEM
.
          ENDSET    IBMNMENU
          APPEND    SP70,IBMNMENU
          RESET     IBMNMENU
.
          MATCH     SP70,IBMNMENU
          GOTO      KIBMNA00 IF EQUAL
.
          DISPLAY   *PCCOL:CVERT,*V2LON,IBMNMENU                                
KIBMNA10
          PACK      KEY3,IBMNMENU                                               
          CALL      RAIBMEN1
          BRANCH    OVRCD,KIBMNA80
          BRANCH    CKEYTYP,KIBMNA75
          CALL      RDIBMEN1
KIBMNA70
          MOVE      ZERO,EXIT
          GOTO      KIBMNA99
KIBMNA75
          DISPLAY   *P1:24,*EL,*B," Already Exist - ";                                                             
          CALL      HITENTER
          GOTO      KIBMNA00
KIBMNA80
          MOVE      ZERO,EXIT
          BRANCH    CKEYTYP,KIBMNA99,KIBMNA99
          DISPLAY   *P1:24,*EL,*B," Does Not Exist - ";                                                            
          CALL      HITENTER
          GOTO      KIBMNA00
KIBMNA90
          MOVE      ONE,EXIT
          GOTO      KIBMNA99
KIBMNA95
          MOVE      TWO,EXIT
KIBMNA99
          RETURN
.---------------------------------------------------------------------------
.   System    :   IBA Software                       
.   Include   :   IBAMENKY
.   Routine   :   HIBMNA00 Help Description    
.   Return    :   FOGRCODE
.-------------------------------------------------------------------------------
HIBMNA00
          MOVE      ZERO,CSCRSIZ
          IF        HTOP<3
          GOTO      HIBMNA04 IF NOT EQUAL
          MOVE      "10",HTOP
          MOVE      "24",HBOT
          MOVE      "40",HLEF
          MOVE      "80",HRIG
          ENDIF
HIBMNA04
          CALL      GSCRN000
          BRANCH    EXIT,HIBMNA99
          MOVE      STDCOL00,STDCOL01
          ADD       " 5",STDCOL01
          DISPLAY   *PSTDCOL01:STDROW,*V2LON,*ULON,"Menu"               
.
          MOVE      STDCOL01,STDCOL02
          ADD       " 8",STDCOL02
          DISPLAY   *PSTDCOL02:STDROW,*V2LON,*ULON,"Description"        
.
          MOVE      STDCOL02,STDCOL03
          ADD       "20",STDCOL03
HIBMNA08
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          MOVE      SP70,IBMNMENU
          PACK      KEY3,IBMNMENU,SP70                                          
.                                                                               
.                                                                               
          CALL      RSIBMEN1
HIBMNA10
          CALL      RKIBMEN1
          BRANCH    OVRCD,HIBMNA15
          PACK      KEY3,IBMNMENU,SP70                                          
.                                                                               
.                                                                               
          BRANCH    CSEARCH,HIBMNA12
          CALL      HIBMNA60
          BRANCH    OVRCD,HIBMNA10
HIBMNA12
          ADD       ONE,XITEMNO
          ADD       ONE,STDROW
          STORE     KEY3,XITEMNO,ST1,ST2,ST3,ST4,ST5:                            
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          DISPLAY   *PSTDCOL00:STDROW,SP1,*V2LON,XITEMNO,DOT
          DISPLAY   *PSTDCOL01:STDROW,IBMNMENU
          DISPLAY   *PSTDCOL02:STDROW,IBMNDESC
          COMPARE   MAXITEM,XITEMNO
          GOTO      HIBMNA10 IF NOT EQUAL
HIBMNA15
.                                                                               
          MOVE      ONE,DITEM
          MOVE      MINITEM,DROW
          ADD       ONE,DROW
          DISPLAY   *PSTDCOL00:DROW,*V2LON,*HON,SP1,DITEM,DOT
          CLIP
          FLUSH     HLEF,HTOP,HRIG,HBOT
.
HIBMNA20
          CALL      HSCRI000
          BRANCH    EXIT,HIBMNA30,HIBMNA35,HIBMNA40,HIBMNA45,HIBMNA04:
                              HIBMNA91,HIBMNA50
          GOTO      HIBMNA92
HIBMNA30
          CALL      RKIBMEN1
          BRANCH    OVRCD,HIBMNA85
          PACK      KEY3,IBMNMENU,SP70                                          
.                                                                               
.                                                                               
          CALL      RPIBMEN1
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HIBMNA10
HIBMNA35
          MOVE      ST1,KEY3 
          CALL      RDIBMEN1
          CALL      RPIBMEN1
          BRANCH    OVRCD,HIBMNA85
          PACK      KEY3,IBMNMENU,SP70                                          
.                                                                               
.                                                                               
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
HIBMNA36
          CALL      RPIBMEN1
          BRANCH    OVRCD,HIBMNA37
          PACK      KEY3,IBMNMENU,SP70                                          
.                                                                               
.                                                                               
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HIBMNA36 IF NOT EQUAL
HIBMNA37
          MOVE      ZERO,XITEMNO
          GOTO      HIBMNA10
HIBMNA40
          MOVE      ST1,KEY3 
          CALL      RDIBMEN1
          CALL      RPIBMEN1
          BRANCH    OVRCD,HIBMNA85
          PACK      KEY3,IBMNMENU,SP70                                          
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HIBMNA08
HIBMNA45
          CALL      RKIBMEN1
          BRANCH    OVRCD,HIBMNA85
          PACK      KEY3,IBMNMENU,SP70                                          
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
.
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      ZERO,XITEMNO
          PACK      KEY3,Z70                                                    
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
          CALL      RSIBMEN1
HIBMNA46
          CALL      RPIBMEN1
          BRANCH    OVRCD,HIBMNA47
          PACK      KEY3,IBMNMENU,SP70                                          
.                                                                               
.                                                                               
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HIBMNA46 IF NOT EQUAL
HIBMNA47
          MOVE      ZERO,XITEMNO
          GOTO      HIBMNA10
HIBMNA50  COMPARE   ZERO,CSEARCH
          GOTO      HIBMNA55 IF EQUAL
          MOVE      ZERO,CSEARCH
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          ADD       ONE,STDROW
          UNPACK    SP70,SCHFLD01,SCHFLD02,SCHFLD03,SCHFLD04,SCHFLD05
          UNPACK    SP70,SCHFLD06,SCHFLD07,SCHFLD08,SCHFLD09,SCHFLD10
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          DISPLAY   *PSTDCOL00:STDROW,*V2LON,*HON,"Sch"
          KEYIN     *PSTDCOL01:STDROW,*V2LON,SCHFLD01
          RESET     SCHFLD01
          KEYIN     *PSTDCOL02:STDROW,*V2LON,SCHFLD02
          RESET     SCHFLD02
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HIBMNA08
HIBMNA55  MOVE      ONE,CSEARCH
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HIBMNA08
HIBMNA60  MOVE      ZERO,OVRCD
          MATCH     SP70,SCHFLD01
          GOTO      HIBMNA61 IF EQUAL
          MATCH     SCHFLD01,IBMNMENU
          GOTO      HIBMNA72 IF NOT EQUAL
HIBMNA61
          MATCH     SP70,SCHFLD02
          GOTO      HIBMNA62 IF EQUAL
          MATCH     SCHFLD02,IBMNDESC
          GOTO      HIBMNA72 IF NOT EQUAL
HIBMNA62
HIBMNA63
HIBMNA64
HIBMNA65
HIBMNA66
HIBMNA67
HIBMNA68
HIBMNA69
HIBMNA70
          GOTO      HIBMNA75
HIBMNA72  MOVE      ONE,OVRCD
HIBMNA75  RETURN
HIBMNA85
          LOAD      KEY3,XITEMNO,ST1,ST2,ST3,ST4,ST5:                            
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY3,IBMNMENU                                               
          CALL      RDIBMEN1
HIBMNA90
.                                                                               
          BEEP
          GOTO      HIBMNA20
HIBMNA91
          MOVE      SP70,IBMNMENU
          MOVE      SP70,IBMNDESC
          MOVE      SP70,KEY3 
          MOVE      SP70,IBMNMENU
          GOTO      HIBMNA96
HIBMNA92
          MOVE      SP70,KEY3 
          MOVE      SP70,IBMNMENU
          LOAD      KEY3,CCITEM,ST1,ST2,ST3,ST4,ST5:                            
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY3,IBMNMENU                                               
HIBMNA96
          PUTSCR    CSSCRNUM,HLEF,HTOP,HRIG,HBOT
          CALL      FRESCR00
          MOVE      ZERO,HTOP
          MOVE      ZERO,HLEF
          MOVE      ZERO,HBOT
          MOVE      ZERO,HRIG
HIBMNA99
          RETURN
