.******************************************************************************
.* System         :  Patient                                                  *
.* Program        :  IBAPMS89                                                 *
.* Desc           :  Print Inpatient Letters                                  *
.******************************************************************************
.* Date           :  04/04/91                                                 *
.* Author         :  Steve O'Gorman                                           *
.* Modifications  :                                                           *
.*                                                                            *
.*----------------------------------------------------------------------------*
.* V12.00.02 05/09/2025  Thanh T          TSK 0949457                         *
.*           Recompiled for INPLVLET changes                                  *
.* V12.00.01 22/05/2025 Thanh T         TSK 0955096                           *
.*           Changed for alphanumeric visit number                            *
.*----------------------------------------------------------------------------*
.* V11.05.01 03/03/2025  J.Tan            TSK 0957529                         *
.*           Recompiled for INPPLTCD - Fixed unreleased deposit               *
.* V11.04.06 06/11/2024  Alina Bhari      TSK 0947770                         *
.*           Recompiled for INPPLTCD - COMDEPFD,COMDEPIO,RCPDTEIO,RCPDTEFD    *
.* V11.04.05 17/07/2024  Thanh T          TSK 0939648                         *
.*           Recompiled for INPLVLET, INPPLTCD changes                        *   
.* V11.04.05 17/07/2024  Thanh T          TSK 0939648                         *
.*           Recompiled for INPLVLET, INPPLTCD changes                        *   
.* V11.04.04 20/05/2024  Thanh T          TSK 0941543                         *
.*           Recompiled for INPPLTCD                                          *  
.* V11.04.03 07/05/2024  Nikitha B        TSK 0945225                         *
.*           Recomplied for INPPLTDF.INC - Modified COUNT length from 2 to 3  *
.* V11.04.02 07/12/2023  Don Nguyen       TSK 0893290                         *
.*           Added Option 7 - Send Inpatient SMS to other contact numbers only*
.* V11.04.01 28/11/2023  Peter Vela       TSK 0935874                         *
.*           Recompiled for INPPLTCD - Added validation for PTCNUNET = 3      *
.* V11.03.03 17/10/2023  Peter Vela       TSK 0935874                         *
.*           Added parameter check for pmsihiaf                               *
.* V11.03.02 15/08/2023  Don Nguyen       TSK 0935736                         *
.*           Recompiled for SMSPRXML - Skip inactive extra contacts for SMS   *
.* V11.03.01 20/07/2023  Nikitha B        TSK 0934383                         *
.*           Recomplied for INPPLTCD.PBL                                      *
.* V11.02.01 26/04/2022  Thanh T          TSK 0903453                         *
.*           Recompiled for INPPLTCD changes                                  *
.* V11.01.04 20/09/2021  Ebon Clements    TSK 0911482                         *
.*           Populate last leave register vars for IP SMS and letters         *
.*           that are not triggers by the overdue polling process - GLRG0000  *
.* V11.01.03 20/08/2021  Ebon Clements    TSK 0910423                         *
.*           Recompiled for INPLVLET/INPPLTCD - Last ward/bed variables       *
.* V11.01.02 01/07/2021  Ebon Clements    TSK 0900650                         *
.*           Added LEAVPSMS - Don't send overdue leave SMS to patient         *
.* V11.01.01 24/05/2021  Ebon Clements    TSK 0900650                         *
.*           Added option 6 send overdue leave notification SMS               *
.*----------------------------------------------------------------------------*
.* V11.00.01 16/07/2020  Tracey Nguyen    TSK 0893621                         *
.*           Recompiled for INPLVLET/INPPLTCD                                 *
.*            - Added %smsusrnm (LCCSMSUN/LXXSMSUN)                           *
.*----------------------------------------------------------------------------*
.* V10.15.02 29/11/2019  Thanh T          TSK 0885262                         *
.*           Recompiled for INPPLTCD                                          *
.* V10.15.01 17/10/2019  Thanh T          TSK 0877294                         *
.*           Recompiled for INPPLTCD                                          *
.*----------------------------------------------------------------------------*
.* V10.14.02 28/08/2019  Thanh T          TSK 0877294                         *
.*           Add Working variables as INPPLTCD/INPLVLET changes               *
.* V10.14.01 22/08/2019  Don Nguyen       TSK 0875542                         *
.*           Fixed keyin validations to check for null (blank) value          *
.*           and return to main menu.                                         *
.*----------------------------------------------------------------------------*
.*        V10.13.04 27/11/2018  Ken Bell       TSK 0866588                    *
.*                  Recompiled for INPPLTCD and INPLVLET Updates              *
.*        V10.13.03 14/11/2018  Don Nguyen     TSK 0863187                    *
.*                  Moved common variables and routines into separate inludes *
.*                  (INPLVLET, INPPLTDF, INPPLTCD) for reusability.           *
.*        V10.13.02 05/11/2018  Richa Phogat   TSK 0863316                    *
.*                  Update ATIME format to display HH:MM                      *
.*        V10.13.01 03/10/2018  Richa Phogat   TSK 0863316                    *
.*                  Added %atime - Admission Time                             *
.*        V10.12.01 26/04/2018  Ebon Clements  TSK 0845588                    *
.*                  Added theatre fasting vars %fooddate %foodtime            *
.*                  %fluiddate and %fluidtime                                 *
.*        V10.11.03 29/11/2017  Don Nguyen     TSK 0847717                    *
.*                  Corrected code in SHSP0000 for usage of PMVXMHOS          *
.*        V10.11.02 15/11/2017  Don Nguyen     TSK 0847717                    *
.*                  Modified SHSP0000 to use PMVXMHOS for pre-admission       *
.*        V10.11.01 04/09/2017  Ebon Clements  TSK 0844718                    *
.*                  Added total out of pocket expenses var                    *
.*        V10.10.01 23/03/2017  Richa Phogat   TSK 0832066                    *
.*                  Changed DVA Card colour to be collected from              *
.*                  PMCDDVAC.PMSPX2FD instead of PMPXDVAC.PMIMA1FD            *
.*        V10.08.06 22/09/2016  Ebon Clements     TSK 0294154                 *
.*                  Fixed incorrect pre admission GOTO at EX3T1000            *
.*        V10.08.05 15/09/2016  Don Nguyen        TSK 0294154                 *
.*                  Modified PRNT0000 & PLET0000 for PRMSGH00 & PRMSGF00.     *
.*                  Added calls to PRMSGH00 & PRMSGF00 for XML start/end tags.*
.*                  Modified PRLT0000 to not print unnecessary blank lines.   *
.*                  14/09/2016  Ebon Clements     TSK 0294154                 *
.*                  Added CONTTYPS                                            *
.*        V10.08.04 30/08/2016  Ebon Clements     TSK 0294154                 *
.*                  Allow future admisson dates to select pre admissions      *
.*        V10.08.03 04/08/2016  Don Nguyen        TSK 0294154                 *
.*                  Added PRLT9050 to skip line count check for SMS letter    *
.*        V10.08.02 25/07/2016  Don Nguyen        TSK 0294154                 *
.*                  Added SMSPRXML, PRSMSH00 & PRSMSF00 - print SMS metatags  *
.*        V10.08.01 07/06/2016  Jill Parkinson    TSK 0820003                 *
.*                  Recompiled for PMSCEXCD - allow patmx1af/patma1af details *
.*        V10.07.03 12/02/2016  Ebon Clements     TSK 0294154                 *
.*                  Added %smsid, %smscode, %smskey, %smsurno, %smsuser,      * 
.*                  %smsphone                                                 *
.*        V10.07.02 11/01/2016  Ebon Clements     TSK 0294154                 *
.*                  Added option 5 send SMS for extract selection             *
.*        V10.07.01 19/10/2015  Don Nguyen        CAR 316625                  *
.*                  Added field 168 (LCCASETD & LXVXCASD) - Case Team Desc    *
.*                  Added field 167 (LCCASETC & LXVXCASC) - Case Team Code    *
.******************************************************************************
.*        V10.06.02 21/09/2015  Davin             CAR 313906                  *
.*                  Recompiled for PMSCEXCD - allow patmx1af/patma1af details *
.*        V10.06.01 15/05/2015  Davin         CAR 310155                      *
.*                  Recompiled for PATGBCRN - added MOD10V05 for BPAY         *
.*        V10.04.02 31/03/2014  J.Tan             CAR 295809                  *
.*                  Set %vxapwd to cat 'ap' desc if pmvxapwd not a valid ward *
.*        V10.04.01 24/02/2014  Don Nguyen        CAR 291879                  *
.*                  Added field 166 (LCIHINUM & LXIHINUM) - IHI Number        *
.******************************************************************************
.*        V10.03.06 09/09/2013  Don Nguyen        CAR 290775                  *
.*                  Added PLET0000 (option 4) - Print letter for a selected   *
.*                  patient.                                                  *
.*        V10.03.05 20/06/2013  Davin             CAR 287161                  *
.*                  Recompiled for PATGBCRN - right justify ptcnhbpi          *
.*        V10.03.04 02/01/2013 Patrick Adair      CAR 261630                  *
.*                  Removed temp file - not used!                             *
.*        V10.03.03 20/07/2012  Don Nguyen        CAR 264561                  *
.*                  Recompiled for PATGBCRN                                   *
.*                  Also read in Hospital ID before calling GBCRN000          *
.*        V10.03.02 05/12/2011  Ebon Clements     CAR 248529                  *
.*                  Fixed print of NOK from new contact file                  *
.*        V10.03.01 10/11/2011  Ebon Clements     CAR 248529                  *
.*                  Added multiple contacts of the same type functionality    *
.*        V10.02.02 22/06/2011  Steve Armstrong   CAR 240722                  *
.*                  Recompiled for changes to PMSCEXCD                        *
.*        V10.02.01 10/06/2011  Ebon Clements  CAR 229530                     *
.*                  Added print extra contact functionality                   *
.******************************************************************************
.*        V9.12.02  26/11/2009  Jill Parkinson CAR 211136                     *
.*                  Mods to not unpack into SP3                               *
.*        V9.12.01  20/10/2009  Davin          CAR 145782                     *
.*                  Added fields for: last invoice number and BPAY Customer   *
.*                  Ref Number (generated and based on last invoice number)   *
.******************************************************************************
.*        V9.11.01  04/05/2009  Saroeun Soeur CAR 192418                      *
.*                  Added LXCURDTN, current date no extension                 *
.******************************************************************************
.*        V9.09.01  07/11/2007  Ebon Clements CAR 151935                      *
.*                  Added PMSLHIFD patient letter history                     *
.******************************************************************************
.*        V9.08.01  27/09/2006  Jill Habasque CAR 120085                      *
.*                  Added RGPRFAX and RFPRFAX                                 *
.******************************************************************************
.*        V9.02.02  01/11/2001  Greg Horvat                                   *
.*                  Recompiled for ACTCOMN1 - Added xtra option to the        *
.*                  parameter PNSWRACE                                        *
.*        V9.02.01  23/08/2001  Ebon Clements                                 *
.*                  Ported 5.09 program to V9 and removed keyins for web      *
.*                                                                            *
.******************************************************************************
.
          INC       STD001FD
          INC       NZHISIFD/INC                 * Include for NZHIS vars
          INC       NHIMASFD/INC                 * Include for NZHIS vars
.
          INC       BOKRC1FD/INC
.
          INC       IBASEQFD/INC
          INC       OPRDEAFD/INC
          INC       OUTPREFD/INC
          INC       MLTOLNFD/INC
.
          INC       PATCALAG/INC
          INC       PATCODFD/INC
          INC       PATCONFD/INC
.
          INC       PMSHCPFD/INC
.
          INC       PATDHEAD/INC
          INC       PATDO1FD/INC
          INC       PATDSCFD/INC
          INC       PATELGFD/INC
          INC       PATTRNFD/INC
          INC       PATFN1FD/INC
          INC       PATGSRFD/INC
          INC       PATILTFD/INC
          INC       PATINVFD/INC
          INC       PATMA1FD/INC
          INC       PATMI1FD/INC
          INC       PATPR1FD/INC
          INC       PATWR1FD/INC
          INC       PATHSPFD/INC
          INC       PATVISFD/INC
          INC       PMSCCDFD/INC
          INC       PMSCEXFD/INC            * Extra Contact Details
          INC       PMSIHIFD/INC
          INC       PMSLRDFD/INC
          INC       PMSOOSFD/INC
          INC       PMSPX2FD/INC
          INC       PMSVX1FD/INC
          INC       PMSLETFD/INC
          INC       PMSLHIFD/INC
          INC       PMSLSTFD/INC
          INC       VARGBCRN/INC            * vars for BPAY crn
          INC       ALLCASFD/INC            * HCP Case Team
          INC       WEBERRFD/INC
          INC       WEBSECFD/INC
.
          INC       COMDEPFD/INC
          INC       RCPBNKFD/INC
          INC       RCPDTEFD/INC
.
          INC       PATCOMM/INC
          INC       INPLVLET/INC       * Patient Letter Variables
          INC       INPPLTDF/INC       * Patient Letter Data Definitions
+
.**********************************************************************
.*                           CONSTANTS                                *
.**********************************************************************
.
CODED     INIT      "D "
CURRDATE  DIM       8
SENTDATE  DIM       8
.
DALIVE    INIT      "Alive   "
DCANC     INIT      "Canceled"
DCURR     INIT      "Current "
DDECEASE  INIT      "Deceased"
DFINISH   INIT      "Finish  "
DONLV     INIT      "On-leave"
DPREA     INIT      "Pre-Admn"
DSTART    INIT      "Start "
FRSTGNAM  DIM       40
FULLGNAM  DIM       80
.
SCNDGNAM  DIM       40
SELECTID  DIM       4
.
.
SP12      INIT      "            "
SP60      INIT      "                              ":
                    "                              "
.
ZEDS      INIT      "ZZZZZZZZZZZZZZZZZZZZ"
.
.
.**********************************************************************
.*                        GLOBAL  VARIABLES                           *
.**********************************************************************
.
ADMDATE   DIM      10
ADMNFLAG  FORM      1
.
BJDAY     FORM      3
.
CJDAY     FORM      3
CMDLINE   DIM      60
CODE      DIM       2
.
DIM4      DIM       4
DIM4A     DIM       4
DIM4B     DIM       4
DIM4C     DIM       4
DIM30     DIM      30
DIM34     DIM      34
DIM51     DIM      51
DIM55     DIM      55
DIMOPTN   DIM       2
DISDATE   DIM      10
.
FLAGURNO  FORM      1
FLAGSURN  FORM      1
FLAGADDT  FORM      1
FLAGDSDT  FORM      1
FLAGADTY  FORM      1
FLAGCLCD  FORM      1
FLAGCRCL  FORM      1
FLAGADCL  FORM      1
FLAGRFSC  FORM      1
FLAGDSST  FORM      1
FLAGCOBT  FORM      1
FLAGRELG  FORM      1
FLAGHTFD  FORM      1
FLAGDCST  FORM      1
FLAGU1AD  FORM      1
FLAGU2AD  FORM      1
FLAGU3AD  FORM      1
FLAGU4AD  FORM      1
FLAGU5AD  FORM      1
FLAGU1PM  FORM      1
FLAGU2PM  FORM      1
FLAGU3PM  FORM      1
FLAGMEMB  FORM      1
FLAGPREA  FORM      1
FLAGSEAD  FORM      1
.FNAMER    DIM       8
.
KEYST1    DIM       8
KEYST2    DIM       8
KEYST3    DIM       8
KEYST4    DIM       8
KEYST5    DIM       8
KEYST6    DIM       8
KEYST7    DIM       8
KEYST8    DIM       8
KEYST9    DIM       8
KEYST10   DIM       8
KEYST11   DIM       8
KEYST12   DIM       8
KEYST13   DIM       8
KEYST14   DIM       8
KEYST15   DIM       8
KEYST16   DIM       8
KEYST17   DIM       8
KEYST18   DIM       8
.
LEAVESMS  FORM      1        * Is this an overdue leave SMS
LEAVPSMS  FORM      1        * Don't send overdue leave SMS to patient
LEAVFSMS  DIM       20       * First SMS number of not sending to patient
NMPNUMB   DIM       20
OPTNNUMB  FORM      2
.
QUESTFLG  FORM      1
.
RECCOUNT  FORM      3
LRULEKEY  DIM       13
LREGEKEY  DIM       27
RECNUMB   FORM      2
.
SCRNPOS   FORM      2
SCRNNUMB  FORM      2
SELFLAG   FORM      1
STARTSCR  FORM      3
.
TDADCL1   DIM       6
TDADCL2   DIM       6
TDADDT1   DIM       10
TDADDT2   DIM       10
TDADTY1   DIM       6
TDADTY2   DIM       6
TDCLCD1   DIM       6
TDCLCD2   DIM       6
TDCOBT1   DIM       6
TDCOBT2   DIM       6
TDCRCL1   DIM       6
TDCRCL2   DIM       6
TDDCST    DIM       8
TDDSDT1   DIM       10
TDDSDT2   DIM       10
TDDSST1   DIM       6
TDDSST2   DIM       6
TDHTFD1   DIM       6
TDHTFD2   DIM       6
TDMEMB    DIM       3
TDRELG1   DIM       6
TDRELG2   DIM       6
TDRFSC1   DIM       6
TDRFSC2   DIM       6
TDSURN1   DIM      20
TDSURN2   DIM      20
TDU1AD1   DIM       6
TDU1AD2   DIM       6
TDU2AD1   DIM       6
TDU2AD2   DIM       6
TDU3AD1   DIM       6
TDU3AD2   DIM       6
TDU4AD1   DIM       6
TDU4AD2   DIM       6
TDU5AD1   DIM       6
TDU5AD2   DIM       6
TDU1PM1   DIM       6
TDU1PM2   DIM       6
TDU2PM1   DIM       6
TDU2PM2   DIM       6
TDU3PM1   DIM       6
TDU3PM2   DIM       6
TDURNO1   DIM       17
TDURNO2   DIM       17
TEMP55    DIM      55
TEMPLETT  DIM       3
.
TVADCL1   DIM       3
TVADCL2   DIM       3
TVADDT1   DIM       8
TVADDT2   DIM       8
TVADTY1   DIM       3
TVADTY2   DIM       3
TVCLCD1   DIM       3
TVCLCD2   DIM       3
TVCOBT1   DIM       3
TVCOBT2   DIM       3
TVCRCL1   DIM       3
TVCRCL2   DIM       3
TVDCST    DIM       1
TVDSDT1   DIM       8
TVDSDT2   DIM       8
TVDSST1   DIM       3
TVDSST2   DIM       3
TVHTFD1   DIM       6
TVHTFD2   DIM       6
TVMEMB    DIM       1
TVRELG1   DIM       3
TVRELG2   DIM       3
TVRFSC1   DIM       3
TVRFSC2   DIM       3
TVSURN1   DIM      20
TVSURN2   DIM      20
TVURNO1   FORM      8
TVURNO2   FORM      8
TVU1AD1   DIM       3
TVU1AD2   DIM       3
TVU2AD1   DIM       3
TVU2AD2   DIM       3
TVU3AD1   DIM       3
TVU3AD2   DIM       3
TVU4AD1   DIM       3
TVU4AD2   DIM       3
TVU5AD1   DIM       3
TVU5AD2   DIM       3
TVU1PM1   DIM       3
TVU1PM2   DIM       3
TVU2PM1   DIM       3
TVU2PM2   DIM       3
TVU3PM1   DIM       3
TVU3PM2   DIM       3
VISNUMBR  DIM       8                            * Visit number
.
WRITFLAG  FORM      1
CONTPNMS  DIM       200                * Pipe-delimited list of phone numbers
CONTMSGI  DIM       200                * Pipe-delimited list of msg id's
CONTTYPS  DIM       200                * Pipe-delimited list of contact types
MAXCOUNT  INIT      "10"               * Max count for SMS phone numbers
.
OCONTSMS  FORM      1                  * Send SMS to other contacts only
OTHRCKEY  DIM       200                * Other contact numbers keyin
VAR       DIM       127
LENGTH    FORM      3
.
.-------------------------------< CONSTANTS >---------------------------------
.
MONDAY    INIT      "Monday"
TUESDAY   INIT      "Tuesday"
WEDNSDAY  INIT      "Wednesday"
THURSDAY  INIT      "Thursday"
FRIDAY    INIT      "Friday"
SATURDAY  INIT      "Saturday"
SUNDAY    INIT      "Sunday"
.
AM        INIT      "am"
PM        INIT      "pm"
.
.-----------------------------------------------------------------------------
PRGNAM    INIT      "Print Inpatient Letters"
PRGID     INIT      "IBAPMS89"
VERSION   INIT      "V12.01.00"
.-----------------------------------------------------------------------------
+
.**********************************************************************
.*                             MAINLINE                               *
.**********************************************************************
.
ML0000    CALL      INIT0000                      * Initialize
.
ML0050    CALL      OPTN0000                      * Main Option Screen
          BRANCH    EXIT,ML9999
.
          BRANCH    OPTION,ML1000,ML2000,ML3000:  * Select Options
                           ML4000,ML2000,ML5000:
                           ML6000
          GOTO      ML9999
.
ML1000    CALL      SELO0000                      * Keyin Selection Options 
          BRANCH    EXIT,ML0050
.
          CALL      DELO0000                      * Delete Selected Patients
          CALL      SETO0000                      * Set up selection variables
          CALL      EXTR0000                      * Extract Patients
          GOTO      ML9999
.
ML2000    CALL      SELO0000                      * Keyin Selection Option
          BRANCH    EXIT,ML0050
.
          CALL      SEND0000                      * Send Letter to Patients
          GOTO      ML9999
.
ML3000    CALL      DSEL0000                      * Keyin Selection Options 
          BRANCH    EXIT,ML0050
.
          CALL      DELO0000                      * Delete Selected Patients
          GOTO      ML9999
.
ML4000    CALL      PLET0000                * Print letter for selected patient
          BRANCH    EXIT,ML0050
.
          GOTO      ML9999
.
ML5000    CALL      PLET0000                * Print letter for selected patient
          BRANCH    EXIT,ML0050             * (Overdue leave SMS reminder)
.
          GOTO      ML9999
.
ML6000    CALL      PLET0000                * Print letter for selected patient
          BRANCH    EXIT,ML0050             * (send SMS to contact numbers)
.
          GOTO      ML9999
.
ML9999    CHAIN     PGM
          STOP
.
.********************************************************************** 
.*                            INIT0000                                *
.*                       Initialize Routine                           *
.********************************************************************** 
.
INIT0000  CALL      DISPHEAD
.
          DISPLAY   *P64:24,"Opening";
.
          DISPLAY   *P72:24,"mltolnaf"
          OPEN      MLTOLNA1,"mltolnaf"
.
          DISPLAY   *P72:24,"patcodes"
          OPEN      PATCODE1,"patcodes"
.
          DISPLAY   *P72:24,"oprdetaf"
          OPEN      OPRDETA2,"oprdetaf"
.
          DISPLAY   *P72:24,"patdo1af"
          OPEN      PATDO1A1,"patdo1af"
.
          DISPLAY   *P72:24,"patelgaf"
          OPEN      PATELGA1,"patelgaf"
.
          DISPLAY   *P72:24,"ibaseqa1"
          OPEN      IBASEQA1,"ibaseqaf"
.
          DISPLAY   *P72:24,"patwr1af"
          OPEN      PATWR1A1,"patwr1af"
.
          DISPLAY   *P72:24,"pathspaf"
          OPEN      PATHSPA1,"pathspaf"
.
          DISPLAY   *P72:24,"patdschf"
          OPEN      PATDSCH1,"patdschf"
          OPEN      PATDSCH2,"patdschf"
.
          DISPLAY   *P72:24,"pmscexaf"
          OPEN      PMSCEXA1,"pmscexaf"
.
          DISPLAY   *P72:24,"pmshcpaf"
          OPEN      PMSHCPA1,"pmshcpaf"
          OPEN      PMSHCPA2,"pmshcpaf"
.
          DISPLAY   *P72:24,"patfn1af"
          OPEN      PATFN1A1,"patfn1af"
.
          DISPLAY   *P64:24,"patinvrf"
          OPEN      PATINVR3,"patinvrf"
.
          DISPLAY   *P72:24,"patletrf"
          OPEN      PATLETR1,"patletrf"
          OPEN      PATLETR2,"patletrf"
.
          DISPLAY   *P72:24,"patma1af"
          OPEN      PATMA1A1,"patma1af"
          DISPLAY   *P72:24,"patmx1af"
          OPEN      PATMX1A1,"patmx1af"
          OPEN      PMSPX2A1,"pmspx2af"
.
          DISPLAY   *P72:24,"patmi1af"
          OPEN      PATMI1A1,"patmi1af"
          OPEN      PATMI1A2,"patmi1af"
          OPEN      PATMI1A3,"patmi1af"
.
          DISPLAY   *P72:24,"patpramf"
          OPEN      PATPR1A1,"patpr1af"
          OPEN      PATPX1A1,"patpx1af"
.
          DISPLAY   *P72:24,"patvisaf"
          OPEN      PATVISA1,"patvisaf"
.
          DISPLAY   *P72:24,"patvisaf"
          OPEN      PATVISA2,"patvisaf"
.
          DISPLAY   *P72:24,"pmsvx1af"
          OPEN      PMSVX1A1,"pmsvx1af"
.
          DISPLAY   *P72:24,"pattranf"
          OPEN      PATTRAN1,"pattranf"
          OPEN      PATTRAN2,"pattranf"
.
          DISPLAY   *P64:24,"pmsccdaf";
          OPEN      PMSCCDA1,"pmsccdaf"
.
          DISPLAY   *P72:24,"pmsletaf"
          OPEN      PMSLETA1,"pmsletaf"
.
          DISPLAY   *P72:24,"pmslrdaf"
          OPEN      PMSLRDA1,"pmslrdaf"
.
          DISPLAY   *P72:24,"pmslstaf"
          OPEN      PMSLSTA1,"pmslstaf"
.
          DISPLAY   *P72:24,"pmslhiaf"
          OPEN      PMSLHIA1,"pmslhiaf"
.
          OPEN      CONTROLF,"controlf"
.
          DISPLAY   *P72:24,"patgsrnf"
          OPEN      PATGSRN1,"patgsrnf"
          OPEN      PATGSRN2,"patgsrnf"
          OPEN      PATGSRN3,"patgsrnf"
          OPEN      PATGSRN4,"patgsrnf"
.
          OPEN      ALLCASA1,"allcasaf"          * HCP Case Team
          OPEN      WEBSECA3,"websecaf"
.
          READ      CONTROLF,ZERO;*43,IBCNMHOS
          READ      CONTROLF,TEN3;*216,CUSR1,CUSRDS1:
                                       CUSR2,CUSRDS2
          READ      CONTROLF,TEN5;*191,CMUSR1,CMUSDS1:
                                  *204,CMUSR2,CMUSDS2:
                                  *217,CMUSR3,CMUSDS3:
                                  *233,CUSR3,CUSRDS3,*249,CRDRTYP
          READ      CONTROLF,TEN8;*17,CUSR4,CUSRDS4:
                                  *31,CUSR5,CUSRDS5:
                                  *45,CUSR6,CUSRDS6
          READ      CONTROLF,HUND18;*138,PTCNNEWC
          READ      CONTROLF,HUND20;*158,PTCNUNET,*243,PTCNSMSN
.
          MATCH     "0",PTCNUNET
          IF        !@EQUAL
            OPEN      PMSIHIA1,"pmsihiaf"     * IHI Details
          ENDIF
.
          MATCH     "1",PTCNSMSN       * Using SMS Notifications?
          IF        @EQUAL
            OPEN      PMSOOSA1,"pmsoosaf"
          ENDIF
.
          OPEN      COMDEPA2,"comdepaf"
          OPEN      RCPBNKA1,"rcpbnkaf"
          OPEN      RCPDTEA1,"rcpdteaf"
          OPEN      RCPDTEA6,"rcpdteaf"
.
          MOVE      "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",LXADDA
          MOVE      "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",LXADDB
          MOVE      "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",LXADDC
          MOVE      "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",LXADDD
.
          MOVE      "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",LXNOKAA
          MOVE      "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",LXNOKAB
          MOVE      "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",LXNOKAC
          MOVE      "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",LXNOKAD
.
          MOVE      "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",LXNKADD1
          MOVE      "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",LXNKADD2
          MOVE      "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",LXNKADD3
          MOVE      "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",LXNKADD4
.
. -----   Set up Port Dependant Temp File  -----
.
.          CLEAR     FNAMER
.          APPEND    "admlst",FNAMER
.          APPEND    PORTNO,FNAMER
.          RESET     FNAMER
.          REPLACE   " 0",FNAMER
.
          CALL      CLR0000                       * Clear Variables
.
          RETURN
.
.********************************************************************** 
.*                            OPTN0000                                *
.*                      Main Option Screen                            *
.********************************************************************** 
.
OPTN0000  DISPLAY   *P1:3,*EF:
                    *P1:4,*V2LON,"0",*HOFF," = Exit":
                    *P1:5,*V2LON,"1",*HOFF," = Select Inpatients":
                    *P1:6,*V2LON,"2",*HOFF," = Print Inpatient Letters":
                    *P1:7,*V2LON,"3",*HOFF," = Delete Selected Patients":
                    *P1:8,*V2LON,"4",*HOFF," = Print Letter for a Selected ":
                                           "Patient":
                    *P1:9,*V2LON,"5",*HOFF," = Send Inpatient SMS":
                    *P1:10,*V2LON,"6",*HOFF," = Send Inpatient Leave Reminder ":
                                            "SMS":
                    *P1:11,*V2LON,"7",*HOFF," = Send Inpatient SMS to Other ":
                                            "Contact Numbers (comma separated ":
                                            "list)":
                    *P1:13,"Select Option : ";
.
OPTN1000  KEYIN     *P17:13,*DV,UNDLN1,*P17:13,*V2LON,OPTION;
.
          COMPARE   ZERO,OPTION
          GOTO      OPTN9000 IF EQUAL
.
          BRANCH    OPTION,OPTN2000,OPTN2000,OPTN2000,OPTN2000,OPTN2000:
                           OPTN2000,OPTN2000
.
          BEEP
          GOTO      OPTN1000
.
OPTN2000  MOVE      FALSE,EXIT
          GOTO      OPTN9999
.
OPTN9000  MOVE      TRUE,EXIT
.
OPTN9999  RETURN
.
.********************************************************************** 
.*                            CLR0000                                 *
.*                         Clear Routine                              *
.********************************************************************** 
+
CLR0000   UNPACK    SP30,TDADCL1,TDADCL2,TDADTY1,TDADTY2,TDCLCD1
          UNPACK    SP30,TDCLCD2,TDCOBT1,TDCOBT2,TDCRCL1,TDCRCL2
          UNPACK    SP30,TDDSST1,TDDSST2,TDHTFD1,TDHTFD2,TDRELG1
          UNPACK    SP30,TDMEMB,TDDCST,TDRELG2,TDRFSC1,TDRFSC2
          UNPACK    SP30,TDSURN1
          UNPACK    SP30,TDSURN2
          UNPACK    SP30,TDURNO1,TDURNO2
          UNPACK    SP30,TDU1AD1,TDU2AD1,TDU3AD1,TDU4AD1,TDU5AD1
          UNPACK    SP30,TDU1AD2,TDU2AD2,TDU3AD2,TDU4AD2,TDU5AD2
          UNPACK    SP30,TDU1PM1,TDU2PM1,TDU3PM1
          UNPACK    SP30,TDU1PM2,TDU2PM2,TDU3PM2
.
          UNPACK    SP30,TVADCL1,TVADCL2,TVADDT1,TVADDT2,TVADTY1,TVADTY2
          UNPACK    SP30,TVCLCD1,TVCLCD2,TVCOBT1,TVCOBT2,TVCRCL1,TVCRCL2
          UNPACK    SP30,TVDCST,TVDSDT1,TVDSDT2,TVDSST1,TVDSST2,TVHTFD1
          UNPACK    SP30,TVHTFD2,TVMEMB,TVRELG1,TVRELG2,TVRFSC1,TVRFSC2
          UNPACK    SP30,TVSURN1
          UNPACK    SP30,TVSURN2
          UNPACK    SP30,TVU1AD1,TVU2AD1,TVU3AD1,TVU4AD1
          UNPACK    SP30,TVU5AD1,TVU1AD2,TVU2AD2,TVU3AD2,TVU4AD2,TVU5AD2
          UNPACK    SP30,TVU1PM1,TVU2PM1,TVU3PM1
          UNPACK    SP30,TVU1PM2,TVU2PM2,TVU3PM2
.
          MOVE      ZERO,TVURNO1
          MOVE      ZERO,TVURNO2
.
          MOVE      ZERO,FLAGURNO
          MOVE      ZERO,FLAGSURN
          MOVE      ZERO,FLAGADDT
          MOVE      ZERO,FLAGDSDT
          MOVE      ZERO,FLAGADTY
          MOVE      ZERO,FLAGCLCD
          MOVE      ZERO,FLAGCRCL
          MOVE      ZERO,FLAGADCL
          MOVE      ZERO,FLAGRFSC
          MOVE      ZERO,FLAGDSST
          MOVE      ZERO,FLAGCOBT
          MOVE      ZERO,FLAGRELG
          MOVE      ZERO,FLAGHTFD
          MOVE      ZERO,FLAGDCST
          MOVE      ZERO,FLAGU1AD
          MOVE      ZERO,FLAGU2AD
          MOVE      ZERO,FLAGU3AD
          MOVE      ZERO,FLAGU4AD
          MOVE      ZERO,FLAGU5AD
          MOVE      ZERO,FLAGU1PM
          MOVE      ZERO,FLAGU2PM
          MOVE      ZERO,FLAGU3PM
          MOVE      ZERO,FLAGMEMB
          MOVE      ZERO,FLAGPREA
.
          MOVE      SP1,LETRCOMM
          PACK      CONTPNMS,SP70,SP70,SP70
          PACK      CONTMSGI,SP70,SP70,SP70
          MOVE      ZERO,LEAVESMS            * Not an overdue leave SMS
          MOVE      ZERO,LEAVPSMS      * Don't send overdue leave SMS to patient
          CALL      CLPMLD00
.
          MOVE      ZERO,OCONTSMS            * Send SMS to other contacts only
.
CLR9999   RETURN
.
.
.********************************************************************** 
.*                            SEL0000                                 *
.*                       Select Item Routine                          *
.********************************************************************** 
.
SEL0000   DISPLAY   *P1:24,*EL,"Select Item, (",*V2LON,ANSP,*HOFF:
                               ")rocess, (",*V2LON,ANSC,*HOFF:
                               ")ancel, (",*V2LON,ANSE,*HOFF:
                               ")xit, (",*V2LON,ANSS,*HOFF:
                               ")elected Admissions ? ";
.
SEL1000   KEYIN     *P67:24,*DV,UNDLN2,*P67:24,*V2LON,*JR,DIMOPTN;
.
          RESET     DIMOPTN
          GOTO      SEL1000 IF EOS
.
          REP       UPPLOW,DIMOPTN
.
          MATCH     " F",DIMOPTN
          GOTO      SEL6500 IF EQUAL
.
          MATCH     " P",DIMOPTN
          GOTO      SEL7000 IF EQUAL
.
          MATCH     " C",DIMOPTN
          GOTO      SEL8000 IF EQUAL
.
          MATCH     " E",DIMOPTN
          GOTO      SEL9000 IF EQUAL
.
          MATCH     " S",DIMOPTN
          GOTO      SEL9500 IF EQUAL
.
          TYPE      DIMOPTN                 * Ensure option keyed is numeric
          GOTO      SEL6000 IF NOT EQUAL
.
          MOVE      DIMOPTN,OPTION          * Get a form field
.
          COMPARE   ONE,OPTION              check option > 0
          GOTO      SEL6000 IF LESS
.
          COMPARE   OPTION,OPTNNUMB         * Check for max fields, User
          GOTO      SEL6000 IF LESS         * Defineds on/off
.
          GOTO      SEL9200
.
SEL6000   BEEP
          GOTO      SEL1000
.
SEL6500  
. CALL      FLAG0000
          GOTO      SEL1000
.
SEL7000   MOVE      THREE,EXIT              * Process
          GOTO      SEL9999
.
SEL8000   
.CALL      SCRN0000                * Display Adhoc Screen
          CALL      CLR0000                 * Clear Variables
.
          GOTO      SEL0000
.
SEL9000   MOVE      TRUE,EXIT
          GOTO      SEL9999
.
SEL9200   MOVE      FALSE,EXIT
          GOTO      SEL9999
.
SEL9500   MOVE      TWO,EXIT
.
SEL9999   RETURN
.
.********************************************************************** 
.*                            EXTR0000                                *
.*                   Extract Patients from Files                      *
.********************************************************************** 
.
EXTR0000  DISPLAY   *P1:24,*EL,"Scanning U/R No : ":
                    *P29:24,"Found : ":
                    *P58:24,"Number of Records : ";
.
          MOVE      ZERO,RECCOUNT
.
          COMPARE   ONE,FLAGURNO
          GOTO      EXTR1000 IF NOT EQUAL
.
          CALL      EX1T0000                * Extract by Method 1
          GOTO      EXTR9999
.
EXTR1000  COMPARE   ONE,FLAGDSDT
          GOTO      EXTR2000 IF NOT EQUAL
.
          CALL      EX2T0000                * Extract by Method 2
          GOTO      EXTR9999
.
EXTR2000  COMPARE   ONE,FLAGADDT
          GOTO      EXTR3000 IF NOT EQUAL
.
          CALL      EX3T0000                * Extract by Method 3
          GOTO      EXTR9999
.
EXTR3000  CALL      EX4T0000                * Extract bt Method 4
.
EXTR9999  RETURN
.
.********************************************************************** 
.*                            EX1T0000                                *
.*                      Extract By Method 1                           *
.*                                                                    *
.* If the U/R Number Range is Selected                                *
.*                                                                    *
.* Loop through the 2nd index of the visit file. Get all visits with  *
.* PVITYPE = 3. For each visit read the admission file and discharge  *
.* file if appropriate. Ignore all records with ASTAT = "1" or "5".   *
.* Also read the Master File for the patient's details                *
.*                                                                    *
.********************************************************************** 
.
EX1T0000  PACK      KEY24,TVURNO1,SP30
          CALL      RDSVISA2
.
EX1T1000  CALL      RDKVISA2
          BRANCH    OVRCD,EX1T9999
.
          DISPLAY   *P19:24,*V2LON,PVIURNO
.
          MOVE      TVURNO2,KEY8
          MATCH     PVIURNO,KEY8
          GOTO      EX1T9999 IF LESS
.
          COMPARE   THREE,PVITYPE
          GOTO      EX1T1000 IF NOT EQUAL
.
          MOVE      PVIBILL,KEY8
          CALL      RDMISS1
          BRANCH    OVRCD,EX1T1000
.
          IF        FLAGPREA=1
            BRANCH    ASTAT,EX1T3000,EX1T1000,EX1T1000,EX1T1000,EX1T1000
          ELSE
            BRANCH    ASTAT,EX1T1000,EX1T3000,EX1T2000,EX1T3000,EX1T1000
          ENDIF
.
EX1T2000  MOVE      PVIBILL,KEY8
          CALL      RDDSCH1
          BRANCH    OVRCD,EX1T1000
.
EX1T3000  MOVE      PVIURNO,PURNO
          PACK      KEY8,PURNO
          CALL      RDMAST1
          BRANCH    OVRCD,EX1T1000
.
          CALL      PROC0000                * Process the Patient
          GOTO      EX1T1000
.
EX1T9999  RETURN
.
.********************************************************************** 
.*                            EX2T0000                                *
.*                      Extract By Method 2                           *
.*                                                                    *
.* If the Discharge Date Range is Selected                            *
.*                                                                    *
.* Loop through the discharge on the 2nd index. For each record read  *
.* the admission file and the master file for the patient details     *
.*                                                                    *
.********************************************************************** 
.
EX2T0000  PACK      KEY16,TVDSDT1,SP30
          CALL      RDSDSCH2
.
EX2T1000  CALL      RDKDSCH2
          BRANCH    OVRCD,EX2T9999
.
          DISPLAY   *P19:24,*V2LON,DURNO
.
          MATCH     DDATE,TVDSDT2
          GOTO      EX2T9999 IF LESS
.
          PACK      KEY8,DADMNO
          CALL      RDMISS1
          BRANCH    OVRCD,EX2T1000
.
          PACK      KEY8,DURNO
          CALL      RDMAST1
          BRANCH    OVRCD,EX2T1000
.
          CALL      PROC0000                * Process the Patient
          GOTO      EX2T1000
.
EX2T9999  RETURN
.
.
.********************************************************************** 
.*                            EX3T0000                                *
.*                      Extract By Method 3                           *
.*                                                                    *
.* If the Admission Date Range has been Selected                      *
.*                                                                    *
.* Loop through the 3rd index of the admission file. Ignore records   *
.* with an ASTAT = "1" or "5". For each record read the master file   *
.* and the discharge record if appropriate.                           *
.*                                                                    *
.********************************************************************** 
.
EX3T0000  PACK      KEY16,TVADDT1,SP30
          CALL      RDSMISS3
.
EX3T1000  CALL      RDKMISS3
          BRANCH    OVRCD,EX3T9999
.
          DISPLAY   *P19:24,*V2LON,AURNO
.
          MATCH     ADATE,TVADDT2
          GOTO      EX3T9999 IF LESS
.
          IF        FLAGPREA=1
            BRANCH    ASTAT,EX3T3000,EX3T1000,EX3T1000,EX3T1000,EX3T1000
          ELSE
            BRANCH    ASTAT,EX3T1000,EX3T3000,EX3T2000,EX3T3000,EX3T1000
          ENDIF
.
EX3T2000  MOVE      AADMNO,KEY8
          CALL      RDDSCH1
          BRANCH    OVRCD,EX3T1000
.
EX3T3000  PACK      KEY8,AURNO
          CALL      RDMAST1
          BRANCH    OVRCD,EX3T1000
.
          CALL      PROC0000                * Process the Patient
          GOTO      EX3T1000
.
EX3T9999  RETURN
.
.
.********************************************************************** 
.*                            EX4T0000                                *
.*                      Extract By Method 4                           *
.*                                                                    *
.* If none of the above ranges were selected then;                    *
.*                                                                    *
.* Loop through the 2nd index of the the admission file for a status  *
.* of "2" , "3" or "4". For each record read the master file and      *
.* the discharge record if appropriate.                               *
.*                                                                    *
.********************************************************************** 
.
EX4T0000  PACK      KEY9,TWO,SP30
          CALL      RDSMISS2
.
EX4T1000  CALL      RDKMISS2
          BRANCH    OVRCD,EX4T9999
.
          DISPLAY   *P19:24,*V2LON,AURNO
.
          BRANCH    ASTAT,EX4T9999,EX4T3000,EX4T2000,EX4T3000,EX4T9999
.
EX4T2000  PACK      KEY8,AADMNO
          CALL      RDDSCH1
          BRANCH    OVRCD,EX4T1000
.
EX4T3000  PACK      KEY8,AURNO
          CALL      RDMAST1
          BRANCH    OVRCD,EX4T1000
.
          CALL      PROC0000                * Process the Patient
          GOTO      EX4T1000
.
EX4T9999  RETURN
.
.********************************************************************** 
.*                            PROC0000                                *
.*                    Process a Single Patient                        *
.********************************************************************** 
.
PROC0000  MOVE      ONE,WRITFLAG
.
          COMPARE   ONE,FLAGURNO
          GOTO      PROC0200 IF NOT EQUAL
.
PROC0100  MOVE      TVURNO1,KEY8
          MATCH     KEY8,AURNO 
          GOTO      PROC9999 IF LESS
.
          MOVE      TVURNO2,KEY8
          MATCH     AURNO,KEY8
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC0200  COMPARE   ONE,FLAGSURN
          GOTO      PROC0300 IF NOT EQUAL
.
          MATCH     TVSURN1,PSNAME
          GOTO      PROC9999 IF LESS
.
          MATCH     PSNAME,TVSURN2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC0300  COMPARE   ONE,FLAGADDT
          GOTO      PROC0400 IF NOT EQUAL
.
          MATCH     TVADDT1,ADATE
          GOTO      PROC9999 IF LESS
.
          MATCH     ADATE,TVADDT2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC0400  COMPARE   ONE,FLAGDSDT
          GOTO      PROC0500 IF NOT EQUAL
.
          COMPARE   THREE,ASTAT
          GOTO      PROC9999 IF NOT EQUAL
.
          MATCH     TVDSDT1,DDATE
          GOTO      PROC9999 IF LESS
.
          MATCH     DDATE,TVDSDT2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC0500  COMPARE   ONE,FLAGADTY
          GOTO      PROC0600 IF LESS
.
          MATCH     TVADTY1,ATYPE
          GOTO      PROC9999 IF NOT EQUAL
.
          MATCH     ATYPE,TVADTY2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC0600  COMPARE   ONE,FLAGCLCD
          GOTO      PROC0700 IF NOT EQUAL
.
          MATCH     TVCLCD1,ACLAIM
          GOTO      PROC9999 IF LESS
.
          MATCH     ACLAIM,TVCLCD2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC0700  COMPARE   ONE,FLAGCRCL
          GOTO      PROC0800 IF NOT EQUAL
.
          MATCH     TVCRCL1,ACARE
          GOTO      PROC9999 IF LESS
.
          MATCH     ACARE,TVCRCL2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC0800  COMPARE   ONE,FLAGADCL
          GOTO      PROC0900 IF NOT EQUAL
.
          MATCH     TVADCL1,ACLSS
          GOTO      PROC9999 IF LESS
.
          MATCH     ACLSS,TVADCL2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC0900  COMPARE   ONE,FLAGRFSC
          GOTO      PROC1000 IF NOT EQUAL
.
          MATCH     TVRFSC1,ASRCE
          GOTO      PROC9999 IF LESS
.
          MATCH     ASRCE,TVRFSC2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC1000  COMPARE   ONE,FLAGDSST
          GOTO      PROC1100 IF NOT EQUAL
.
          COMPARE   THREE,ASTAT
          GOTO      PROC9999 IF NOT EQUAL
.
          MATCH     TVDSST1,DSTAT
          GOTO      PROC9999 IF LESS
.
          MATCH     DSTAT,TVDSST2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC1100  COMPARE   ONE,FLAGCOBT
          GOTO      PROC1200 IF NOT EQUAL
.
          MATCH     TVCOBT1,PCONT
          GOTO      PROC9999 IF LESS
.
          MATCH     PCONT,TVCOBT2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC1200  COMPARE   ONE,FLAGRELG
          GOTO      PROC1300 IF NOT EQUAL
.
          MATCH     TVRELG1,PREG
          GOTO      PROC9999 IF LESS
.
          MATCH     PREG,TVRELG2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC1300  COMPARE   ONE,FLAGHTFD
          GOTO      PROC1400 IF NOT EQUAL
.
          MATCH     TVHTFD1,AFUNDH
          GOTO      PROC9999 IF LESS
.
          MATCH     AFUNDH,TVHTFD2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC1400  COMPARE   ONE,FLAGDCST
          GOTO      PROC1500 IF NOT EQUAL
.
          COMPARE   THREE,ASTAT
          GOTO      PROC9999 IF NOT EQUAL
.
          BRANCH    PCEASE,PROC1410
.
          MOVE      TWO,PCEASE
.
PROC1410  MOVE      ZERO,FORM1
          MOVE      TVDCST,FORM1
.
          COMPARE   FORM1,PCEASE
          GOTO      PROC9999 IF NOT EQUAL
.
          MOVE      ZERO,WRITFLAG
.
PROC1500  COMPARE   ONE,FLAGU1AD
          GOTO      PROC1600 IF NOT EQUAL
.
          MATCH     TVU1AD1,AUSR1
          GOTO      PROC9999 IF LESS
.
          MATCH     AUSR1,TVU1AD2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC1600  COMPARE   ONE,FLAGU2AD
          GOTO      PROC1700 IF NOT EQUAL
.
          MATCH     TVU2AD1,AUSR2
          GOTO      PROC9999 IF LESS
.
          MATCH     AUSR2,TVU2AD2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC1700  COMPARE   ONE,FLAGU3AD
          GOTO      PROC1800 IF NOT EQUAL
.
          MATCH     TVU3AD1,AUSR3
          GOTO      PROC9999 IF LESS
.
          MATCH     AUSR3,TVU3AD2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC1800  COMPARE   ONE,FLAGU4AD
          GOTO      PROC1900 IF NOT EQUAL
.
          MATCH     TVU4AD1,AUSR4
          GOTO      PROC9999 IF LESS
.
          MATCH     AUSR4,TVU4AD2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC1900  COMPARE   ONE,FLAGU5AD
          GOTO      PROC2000 IF NOT EQUAL
.
          MATCH     TVU5AD1,AUSR5
          GOTO      PROC9999 IF LESS
.
          MATCH     AUSR5,TVU5AD2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC2000  COMPARE   ONE,FLAGU1PM
          GOTO      PROC2100 IF NOT EQUAL
.
          MATCH     TVU1PM1,PUSR1
          GOTO      PROC9999 IF LESS
.
          MATCH     PUSR1,TVU1PM2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC2100  COMPARE   ONE,FLAGU2PM
          GOTO      PROC2200 IF NOT EQUAL
.
          MATCH     TVU2PM1,PUSR2
          GOTO      PROC9999 IF LESS
.
          MATCH     PUSR2,TVU2PM2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC2200  COMPARE   ONE,FLAGU3PM
          GOTO      PROC2300 IF NOT EQUAL
.
          MATCH     TVU3PM1,PUSR3
          GOTO      PROC9999 IF LESS
.
          MATCH     PUSR3,TVU3PM2
          GOTO      PROC9999 IF LESS
.
          MOVE      ZERO,WRITFLAG
.
PROC2300  COMPARE   ONE,FLAGMEMB
          GOTO      PROC3000 IF NOT EQUAL
.
          COMPARE   ONE,AMEMB
          GOTO      PROC2310 IF EQUAL
.
          MOVE      TWO,AMEMB
.
PROC2310  MOVE      ZERO,FORM1
          MOVE      TVMEMB,FORM1
          COMPARE   FORM1,AMEMB
          GOTO      PROC9999 IF NOT EQUAL
.
          MOVE      ZERO,WRITFLAG
.
.  ----- Patient Satisfys all the adhoc selections so write to File  -----
.
PROC3000  BRANCH    WRITFLAG,PROC9999
.
          PACK      KEY12,SELECTID,AADMNO
          MOVE      SELECTID,PMLSSEID
          MOVE      AADMNO,PMLSADMN
          MOVE      ZERO,PMLSDLST
          CALL      WRPMLST1
.
          ADD       ONE,RECCOUNT
          DISPLAY   *P37:24,*V2LON,PURNO:
                    *P78:24,RECCOUNT;
.
PROC9999  RETURN
.
.********************************************************************** 
.*                            CLKY0000                                *
.*                    Clear all Temp Key Variables                    *
.********************************************************************** 
.
CLKY0000  UNPACK    SP30,KEYST1,KEYST2,KEYST3
          UNPACK    SP30,KEYST4,KEYST5,KEYST6
          UNPACK    SP30,KEYST7,KEYST8,KEYST9
          UNPACK    SP30,KEYST10,KEYST11,KEYST12
          UNPACK    SP30,KEYST13,KEYST14,KEYST15
          UNPACK    SP30,KEYST16,KEYST17,KEYST18
.
          RETURN
.
.********************************************************************** 
.*                            DATA0000                                *
.*                    Display a Screen of Data                        *
.********************************************************************** 
.
DATA0000  PACK      KEY8,AADMNO
          CALL      RDMISS1
          BRANCH    OVRCD,DATA9999
.
          PACK      KEY8,AURNO
          CALL      RDMAST1
          BRANCH    OVRCD,DATA9999
.
          UNPACK    ADATE,CCENT,CYEAR,CMON,CDAY
          CALL      PACDATE
          MOVE      CPCDATE,ADMDATE
.
          MOVE      SP8,DISDATE
.
          PACK      KEY8,AADMNO
          CALL      RDDSCH1
          BRANCH    OVRCD,DATA1000
.
          UNPACK    DDATE,CCENT,CYEAR,CMON,CDAY
          CALL      PACDATE
          MOVE      CPCDATE,DISDATE
.
DATA1000  LOAD      DISDATE,ASTAT,DPREA,DCURR,DISDATE,DONLV,DCANC
.
          MOVE      PSNAME,PACSNAME
          MOVE      PGNAME,PACGNAME
          MOVE      PTITL,PACTITLE
.
          MOVE      "2",PACFRMT
          CALL      PACNAME                 * Format Patient's Name
.
          MOVE      PACFNAME,DIM34
.
          PACK      KEY8,AADMNO
          STORE     KEY8,RECNUMB,KEYST1,KEYST2,KEYST3:
                                 KEYST4,KEYST5,KEYST6:
                                 KEYST7,KEYST8,KEYST9:
                                 KEYST10,KEYST11,KEYST12:
                                 KEYST13,KEYST14,KEYST15:
                                 KEYST16,KEYST17,KEYST18
.
          DISPLAY   *P1:SCRNPOS,*V2LON,RECNUMB,*HOFF:
                    *P3:SCRNPOS,DOT:
                    *P5:SCRNPOS,AADMNO:
                    *P14:SCRNPOS,ADMDATE:
                    *P25:SCRNPOS,DISDATE:
                    *P36:SCRNPOS,AURNO:
                    *P46:SCRNPOS,DIM34;
.
          MOVE      FALSE,EXIT
          GOTO      DATA9999
.
DATA9000  MOVE      TRUE,EXIT
.
DATA9999  RETURN
.
.********************************************************************** 
.*                            EXIT0000                                *
.*                      Question if Ok to Exit                        *
.********************************************************************** 
.
EXIT0000  DISPLAY   *P1:24,*EL,"Are you sure you don't want to send any ":
                               "letters to these patients (":
                               *V2LON,ANSY,*HOFF,"/":
                               *V2LON,ANSN,*HOFF,") ? ";
.
EXIT1000  KEYIN     *P76:24,*EL,*DV,UNDLN1,*P76:24,*V2LON,ANS;
.
          ENDSET     ANS
          APPEND     SP1,ANS
          RESET      ANS
.
          MATCH      SP1,ANS
          GOTO       EXIT2000 IF EQUAL
.
          REP        "Y1N2",ANS
          MOVE       ZERO,FORM1
          MOVE       ANS,FORM1
          BRANCH     FORM1,EXIT9500,EXIT9999
.
EXIT2000  BEEP
          GOTO      EXIT1000
.
EXIT9000  MOVE      TRUE,EXIT
          GOTO      EXIT9999
.
EXIT9500  MOVE      FALSE,EXIT
.
EXIT9999  RETURN
.
.********************************************************************** 
.*                            B1SL0000                                *
.*                    Batch Screen Select Routine                     *
.*                   Used When End of File Reached                    *
.*                                                                    *
.*                                                                    *
.*  Exit  0 = Valid Record to Delete                                  *
.*        1 = Exit                                                    *
.*        2 = Send the Letter                                         *
.*        3 = Previous Screen                                         *
.*                                                                    *
.********************************************************************** 
.
B1SL0000  MOVE      ONE,SELFLAG
.
          BRANCH    SCRNNUMB,B1SL1000
.
          DISPLAY   *P1:24,"Select Item to Delete, ":
                           "(",*V2LON,ANSE,*HOFF,")xit, ":
                           "(",*V2LON,ANSS,*HOFF,")end Letter, ":
                           "(",*V2LON,ANSP,*HOFF,")revious ? "
.
          MOVE      SIXTY,CCOL
          GOTO      B1SL2000
.
B1SL1000  DISPLAY   *P1:24,"Select Item to Delete, ":
                           "(",*V2LON,ANSE,*HOFF,")xit, ":
                           "(",*V2LON,ANSS,*HOFF,")end Letter ? ";
.
          MOVE      FORTY8,CCOL
.
B1SL2000  KEYIN     *PCCOL:24,*EL,*DV,UNDLN2,*PCCOL:24,*V2LON,*JR,DIM2;
.
          TYPE      DIM2
          GOTO      B1SL3000 IF NOT EQUAL
.
          MOVE      DIM2,FORM2
          COMPARE   ONE,FORM2
          GOTO      B1SL9000 IF LESS
.
          COMPARE   RECNUMB,FORM2
          GOTO      B1SL9000 IF NOT LESS
.
          MOVE      FALSE,EXIT
          GOTO      B1SL9999
.
B1SL3000  REP       "E1S2P3",DIM2
          MOVE      ZERO,FORM1
          MOVE      DIM2,FORM1
          BRANCH    FORM1,B1SL4000,B1SL5000,B1SL6000
.                           Exit     Send     Prev
.
          GOTO      B1SL9000
.
B1SL4000  CALL      EQST0000                * Question if Ok. to Exit
          BRANCH    EXIT,B1SL0000           * No Answered.
.
          MOVE      TRUE,EXIT
          GOTO      B1SL9999
.
B1SL5000  MOVE      TWO,EXIT
          GOTO      B1SL9999
.
B1SL6000  COMPARE   ONE,SCRNNUMB
          GOTO      B1SL9000 IF EQUAL
.
          MOVE      THREE,EXIT
          GOTO      B1SL9999
.
B1SL9000  BEEP
          GOTO      B1SL2000
.
B1SL9999  RETURN
.
.
.********************************************************************** 
.*                            B2SL0000                                *
.*                    Batch Screen Select Routine                     *
.*                     Used When Screen is Full                       *
.*                                                                    *
.*  Called By :                                                       *
.*                                                                    *
.*  Exit  0 = Valid Record to Delete                                  *
.*        1 = Exit                                                    *
.*        2 = Send the Letter                                         *
.*        3 = Next Screen                                             *
.*        4 = Previous Screen                                         *
.*                                                                    *
.********************************************************************** 
.
B2SL0000  MOVE      TWO,SELFLAG
.
          BRANCH    SCRNNUMB,B2SL1000
.
          DISPLAY   *P1:24,"Select Item to Delete, ":
                           "(",*V2LON,ANSE,*HOFF,")xit, ":
                           "(",*V2LON,ANSS,*HOFF,")end Letter, ":
                           "(",*V2LON,ANSN,*HOFF,")ext, ":
                           "(",*V2LON,ANSP,*HOFF,")revious ? "
.
          MOVE      SIXTY8,CCOL
          GOTO      B2SL2000
.
B2SL1000  DISPLAY   *P1:24,"Select Item to Delete, ":
                           "(",*V2LON,ANSE,*HOFF,")xit, ":
                           "(",*V2LON,ANSS,*HOFF,")end Letter, ":
                           "(",*V2LON,ANSN,*HOFF,")ext ? "
.
          MOVE      FIFTY6,CCOL
.
B2SL2000  KEYIN     *PCCOL:24,*EL,*DV,UNDLN2,*PCCOL:24,*V2LON,*JR,DIM2;
.
          TYPE      DIM2
          GOTO      B2SL3000 IF NOT EQUAL
.
          MOVE      DIM2,FORM2
          COMPARE   ONE,FORM2
          GOTO      B2SL9000 IF LESS
.
          COMPARE   FORM2,TEN8
          GOTO      B2SL9000 IF LESS
.
          MOVE      FALSE,EXIT
          GOTO      B2SL9999
.
B2SL3000  REP       "E1S2P3N4",DIM2
          MOVE      ZERO,FORM1
          MOVE      DIM2,FORM1
          BRANCH    FORM1,B2SL4000,B2SL5000,B2SL6000,B2SL7000
.                           Exit     Send     Prev     Next
.
          GOTO      B2SL9000
.
B2SL4000  CALL      EQST0000                * Question if Ok. to Exit
          BRANCH    EXIT,B2SL0000           * No Answered.
.
          MOVE      TRUE,EXIT
          GOTO      B2SL9999
.
B2SL5000  MOVE      TWO,EXIT
          GOTO      B2SL9999
.
B2SL6000  COMPARE   ONE,SCRNNUMB
          GOTO      B2SL9000 IF EQUAL
.
          MOVE      THREE,EXIT
          GOTO      B2SL9999
.
B2SL7000  MOVE      FOUR,EXIT
          GOTO      B2SL9999
.
B2SL9000  BEEP
          GOTO      B2SL2000
.
B2SL9999  RETURN
.
.
.********************************************************************** 
.*                            EQST0000                                *
.*                         Exit  Question                             *
.********************************************************************** 
.
EQST0000  DISPLAY   *P1:24,*EL,"Are you sure you don't want to send any ":
                               "letters to these patients (":
                               *V2LON,ANSY,*HOFF,"/":
                               *V2LON,ANSN,*HOFF,") ? ";
.
EQST1000  KEYIN     *P75:24,*EL,*DV,UNDLN1,*P75:24,*V2LON,ANS;
.
          ENDSET     ANS
          APPEND     SP1,ANS
          RESET      ANS
.
          MATCH      SP1,ANS
          GOTO       EQST9000 IF EQUAL
.
          REP        "Y1N2",ANS
          MOVE       ZERO,FORM1
          MOVE       ANS,FORM1
          BRANCH     FORM1,EQST9700,EQST9500
.
EQST9000  BEEP
          GOTO      EQST1000
.
EQST9500  MOVE      TRUE,EXIT
          GOTO      EQST9999
.
EQST9700  MOVE      FALSE,EXIT
.
EQST9999  RETURN
.
.********************************************************************** 
.*                            SEND0000                                *
.*                    Send Letter to Patients                         *
.********************************************************************** 
.
SEND0000  CALL      LETT0000                * Keyin Letter Number to Send
          BRANCH    EXIT,SEND9000
.
SEND1000  CALL      DATE0000                * Keyin Letter Date
.
          CALL      PRNT0000                * Print Patient Letters
.
SEND9000  MOVE      TRUE,EXIT
          GOTO      SEND9999
.
SEND9500  MOVE      FALSE,EXIT
          GOTO      SEND9999
.
SEND9999  RETURN
.
.********************************************************************** 
.*                            LETT0000                                *
.*                 Keyin Letter Number to be Sent                     *
.********************************************************************** 
.
LETT0000  MOVE      TRUE,QUESTFLG
.
LETT0500  DISPLAY   *P1:11,*EF:
                    *P1:11,"Letter Number : ";
.
LETT1000  KEYIN     *P17:11,*DV,UNDLN3,*P17:11,*V2LON,*JR,TEMPLETT;
.
          ENDSET    TEMPLETT
          APPEND    SP3,TEMPLETT
          RESET     TEMPLETT
.
          MATCH     SP3,TEMPLETT
          GOTO      LETT9000 IF EQUAL
.
          MATCH     "  ?",TEMPLETT
          GOTO      LETT5000 IF EQUAL
.
          TYPE      TEMPLETT
          GOTO      LETT8000 IF NOT EQUAL
.
          PACK      KEY6,TEMPLETT,SP2,ZERO  * Get Header Record
          CALL      RDPTLET1
          BRANCH    OVRCD,LETT8100
.
          MOVE      TEMPLETT,LETTFORM
.
          BRANCH    QUESTFLG,LETT2000
          PUTSCR    3
.
LETT2000  DISPLAY   *P1:11,*EL,"Letter : ",*V2LON,PTLETEXT;
.
          MOVE      FALSE,EXIT
          GOTO      LETT9999
.
LETT5000  CALL      LETQ0000                * Letter Code Question Mark Option
          GOTO      LETT0500
.
LETT8000  BEEP
          GOTO      LETT1000
.
LETT8100  DISPLAY   *P1:24,*EL,*B,"Letter Not on File - Hit <":
                               *V2LON,"ENTER",*HOFF,"> to Continue ";
          KEYIN     *EOFF,ANS;
          DISPLAY   *P1:24,*EL;
.
          GOTO      LETT0500
.
LETT9000  MOVE      TRUE,EXIT
.
LETT9999  RETURN
.
.**********************************************************************
.*                            LETQ0000                                *
.*               Question Mark Option for Letter File                 *
.**********************************************************************
.
LETQ0000  COMPARE   TRUE,QUESTFLG
          GOTO      LETQ0500 IF NOT EQUAL
.
          MOVE      FALSE,QUESTFLG
.
          DISPLAY   *P17:24,UNDLN3;
          GETSCR    3,1,1,80,24
.
LETQ0500  DISPLAY   *P1:4,*EF,*P30:4,*V2LON,*ULON,"EXISTING LETTERS"
          MOVE      FIVE,CVERT
          MOVE      ONE,CCOL
.
          MOVE      SP6,KEY6
          CALL      RSPTLET2
LETQ1000  CALL      RKPTLET2
          BRANCH    OVRCD,LETQ2000
.
          COMPARE   ZERO,PTLELINO
          GOTO      LETQ9999 IF NOT EQUAL
.
          MOVE      PTLETEXT,DIM30
          DISPLAY   *PCCOL:CVERT,*V2LON,PTLELTNO,SP2,*HOFF,DIM30;
          ADD       ONE,CVERT
          COMPARE   TWENTY3,CVERT
          GOTO      LETQ1000 IF LESS
.
          MOVE      FIVE,CVERT
          ADD       "40",CCOL
          COMPARE   "70",CCOL
          GOTO      LETQ1000 IF LESS
.
          KEYIN     *P1:24,*EL," (",*V2LON,"C",*HOFF,")ontinue, (":
                    *V2LON,"N",*HOFF,")ext Screen : ",*V2LON,ANS;
.
          CMATCH    ANSC,ANS
          GOTO      LETQ9999 IF EQUAL
.
          MOVE      FIVE,CVERT
          MOVE      ONE,CCOL
          DISPLAY   *P1:5,*EF
.
          GOTO      LETQ1000
.
LETQ2000  DISPLAY   *P1:24,*EF,"No Records Entered in Report File - Hit <":
                    *V2LON,"ENTER",*HOFF,"> to Continue ";
          KEYIN     ANS;
.
.      End of codes
.
LETQ9999  RETURN
.
.********************************************************************** 
.*                            DATE0000                                *
.*                     Keyin the Letter's Date                        *
.********************************************************************** 
.
DATE0000  DISPLAY   *P1:13,*EF:
                    *P1:13,"Enter the Date for the letter : "
.
          MOVE      CDD,CDAY
          MOVE      CMM,CMON
          MOVE      CYY,CYEAR
          MOVE      THIRTY3,CCOL
          MOVE      TEN3,CVERT
          MOVE      ONE,CCANLDTE
          MOVE      ONE,CDEFDTE
          MOVE      ZERO,CHIGHLT
.
DATE1000  CALL      KEYDATE
.
          PACK      LETTDATE,CDAY,SLASH,CMON,SLASH,CCENT,CYEAR
          PACK      SENTDATE,CCC,CYY,CMM,CDD
          REP       " 0",SENTDATE
.
          BRANCH    OVRCD,DATE8000
          BRANCH    CQUEST,DATE1000
.
DATE8000  CALL      IBACLOCK
          PACK      SENTDATE,CCC,CYY,CMM,CDD
          REP       " 0",SENTDATE
.
          MATCH     SP2,CDAY
          GOTO      DATE9000 IF NOT EQUAL
.
          MOVE      TRUE,EXIT
          GOTO      DATE9999
.
DATE9000  MOVE      FALSE,EXIT
.
DATE9999  RETURN
.
.********************************************************************** 
.*                            PRNT0000                                *
.*                      Print Patient Letters                         *
.********************************************************************** 
.
PRNT0000  CALL      CONS0000                * Set Up the Constant % Variables
          MOVE      ZERO,COUNTER
.
          MOVE      SP1,LETRCOMM
          MATCH     "1",PTCNSMSN            * Using SMS Notifications?
          GOTO      PRNT0500 IF NOT EQUAL
.
          MOVE      ZERO,FORM3              * read letter file header
          PACK      KEY6,LETTFORM,FORM3
          CALL      RDPTLET1
          MOVE      PTLECOMM,LETRCOMM       * Store our Communication Method
.
          MATCH     "1",LETRCOMM
          IF        @EQUAL
            CALL      PRMSGH00
          ENDIF
.
PRNT0500  PACK      KEY12,SELECTID,SP70
          CALL      RSPMLST1
PRNT1000  CALL      RKPMLST1
          BRANCH    OVRCD,PRNT9000
.
          MATCH     SELECTID,PMLSSEID
          GOTO      PRNT9000 IF NOT EQUAL
.
          MATCH     "1",PMLSDLST            * Skip if status is deleted
          GOTO      PRNT1000 IF EQUAL
.
          IF        OPTION=5
            PACK      KEY8,PMLSADMN,SP70
            CALL      RDMISS1               * Read Adm to get U/R
            BRANCH    OVRCD,PRNT1000
.
            PACK      KEY8,AURNO,SP70
            CALL      RDPMOOS1              * Opt out of SMS
            COMPARE   ZERO,OVRCD
            GOTO      PRNT1000 IF EQUAL
          ENDIF
.
          MOVE      PMLSADMN,PMLHVISN
          MOVE      SENTDATE,PMLHDATE
          MOVE      LETTFORM,PMLHLETN
          MOVE      SP70,PMLHSPAR
.
          PACK      KEY19,PMLHVISN,PMLHDATE,PMLHLETN,SP70
          CALL      RAPMLHI1
          IF        OVRCD=1
            CALL      WRPMLHI1              * Write letter sent history record
          ENDIF
.
          CALL      GLRG0000                * Get last leave register record
.
          MOVE      PMLSADMN,AADMNO
          CALL      SET0000                 * Set up the Actual % Variables
.
          ADD       ONE,COUNTER
          CALL      PRLT0000                * Print the Actual Letter
.
          GOTO      PRNT1000
.
PRNT9000  MATCH     "1",LETRCOMM
          IF        @EQUAL
            CALL      PRMSGF00
          ENDIF
.
PRNT9999  RETURN
+
.**********************************************************************
.*                              COMP0000                              *
.*            routine to COMPress excessive blanks in LINE            *
.**********************************************************************
COMP0000  MOVE      LINE,DIM55
          PACK      TEMP55,SP20,SP20,SP10,SP5
          MATCH     TEMP55,DIM55                 * test line for spaces
          GOTO      COMP9999 IF EQUAL
          CLEAR     LINE
.
COMP1000  CMATCH    SP1,DIM55
          GOTO      COMP5000 IF NOT EQUAL        * compress leading blanks
          BUMP      DIM55 
          GOTO      COMP1000 IF NOT EOS
          GOTO      COMP8000
.
COMP5000  MOVE      DIM55,TEMP55
          MOVE      TEMP55,DIM55
          ENDSET    DIM55
.
COMP5100  CMATCH    SP1,DIM55
          GOTO      COMP7000 IF NOT EQUAL   * compress trailing blanks
          BUMP      DIM55,-1
          GOTO      COMP5100
.
COMP7000  LENSET    DIM55
          RESET     DIM55
.
COMP7100  MOVE      DIM55,ANS
          APPEND    ANS,LINE
          BUMP      DIM55                   * compress multiple blanks
          GOTO      COMP8000 IF EOS         *   from in-between words
          CMATCH    SP1,DIM55                   
          GOTO      COMP7100 IF NOT EQUAL
          MOVE      DIM55,ANS
          APPEND    ANS,LINE
.   
COMP7200  BUMP      DIM55
          CMATCH    SP1,DIM55
          GOTO      COMP7100 IF NOT EQUAL
          GOTO      COMP7200
.
COMP8000  RESET     LINE
          GOTO      COMP9999
.
COMP9999  RETURN
+
.********************************************************************** 
.*                            REDISPS                                 *
.*                       Redisplay Routine                            *
.********************************************************************** 
.
REDISPS
          PUTSCR    1
GETSVAR
          RETURN
+
.**********************************************************************
.*                            SELO0000                                *
.*                      Main Option Screen                            *
.**********************************************************************
.
SELO0000  DISPLAY   *P1:3,*EF:
                    *P1:9,*V2LON,"Enter Selection ID :"
.
SELO1000  KEYIN     *P22:9,*DV,UNDLN1,*P22:9,*V2LON,SELECTID;
.
          PACK      SELECTID,SELECTID,SP4
.
          MATCH     SP70,SELECTID
          GOTO      SELO9000 IF EQUAL
          GOTO      SELO9000 IF EOS
.
          PACK      KEY4,SELECTID,SP70
          CALL      RDPMLET1
          IF        OVRCD = 0
            GOTO      SELO2000
          ENDIF
.
          BEEP
          GOTO      SELO1000
.
SELO2000  MOVE      ZERO,EXIT
          GOTO      SELO9999
.
SELO9000  MOVE      ONE,EXIT
.
SELO9999  RETURN
.
.**********************************************************************
.*                            SETO0000                                *
.* Set up selection variables from the selection id file              *
.**********************************************************************
SETO0000   MATCH     SP70,PMLEURFR                * U/R From
          IF        !@EQUAL
            MOVE      TRUE,FLAGURNO
            MOVE      PMLEURFR,TVURNO1
          ENDIF
.
          MATCH     SP70,PMLEURTO                * U/R To
          IF        !@EQUAL
            MOVE      TRUE,FLAGURNO
            MOVE      PMLEURTO,TVURNO2
          ENDIF
.
          MATCH     SP70,PMLESUFR               * Surname From
          IF        !@EQUAL
            MOVE      TRUE,FLAGSURN
            MOVE      PMLESUFR,TVSURN1
          ENDIF
.
          MATCH     SP70,PMLESUTO               * Surname To
          IF        !@EQUAL
            MOVE      TRUE,FLAGSURN
            MOVE      PMLESUFR,TVSURN2
          ENDIF
. 
          CALL      IBACLOCK
          PACK      CURRDATE,CCC,CYY,CMM,CDD    * Current Date
          REP       " 0",CURRDATE
.
          MATCH     SP70,PMLEADFR               * Admission Date From
          IF        !@EQUAL
            MOVE      TRUE,FLAGADDT
            MOVE      PMLEADFR,TVADDT1
.
            MATCH     PMLEADFR,CURRDATE         * Future Date
            IF        @LESS
              MOVE      TRUE,FLAGPREA           * Pre Admissions Only
            ENDIF
          ENDIF
.
          MATCH     SP70,PMLEADTO              * Admission Date To
          IF        !@EQUAL
            MOVE      TRUE,FLAGADDT
            MOVE      PMLEADTO,TVADDT2
.
            MATCH     PMLEADFR,CURRDATE        * Future Date
            IF        @LESS
              MOVE      TRUE,FLAGPREA          * Pre Admissions Only
            ENDIF
          ENDIF
.
          MATCH     SP70,PMLEDDFR              * Discharge Date From
          IF        !@EQUAL
            MOVE      TRUE,FLAGDSDT
            MOVE      PMLEDDFR,TVDSDT1
          ENDIF
.
          MATCH     SP70,PMLEDDTO              * Discharge Date To
          IF        !@EQUAL
            MOVE      TRUE,FLAGDSDT
            MOVE      PMLEDDTO,TVDSDT2
          ENDIF
.
          MATCH      SP70,PMLECLFR             * Claim Code From
          IF         !@EQUAL
            MOVE      TRUE,FLAGCLCD
            MOVE      PMLECLFR,TVCLCD1          
          ENDIF
.
          MATCH      SP70,PMLECLTO             * Claim Code To   
          IF         !@EQUAL
            MOVE      TRUE,FLAGCLCD
            MOVE      PMLECLTO,TVCLCD2          
          ENDIF
.
          MATCH     SP70,PMLECCFR              * Care Class from
          IF        !@EQUAL
            MOVE      TRUE,FLAGCRCL
            MOVE      PMLECCFR,TVCRCL1
          ENDIF
.
          MATCH     SP70,PMLECCTO              * Care Class To 
          IF        !@EQUAL
            MOVE      TRUE,FLAGCRCL
            MOVE      PMLECCTO,TVCRCL2
          ENDIF
.
          MATCH     SP70,PMLEACFR              * Admission Class From
          IF        !@EQUAL
            MOVE      TRUE,FLAGADCL
            MOVE      PMLEACFR,TVADCL1    
          ENDIF
.
          MATCH     SP70,PMLEACTO              * Admission Class To
          IF        !@EQUAL
            MOVE      TRUE,FLAGADCL
            MOVE      PMLEACTO,TVADCL2    
          ENDIF
.
          MATCH     SP70,PMLERSFR              * Referral Source From
          IF        !@EQUAL
            MOVE      TRUE,FLAGRFSC
            MOVE      PMLERSFR,TVRFSC1       
          ENDIF
.
          MATCH     SP70,PMLERSTO              * Referral Source To
          IF        !@EQUAL
            MOVE      TRUE,FLAGRFSC
            MOVE      PMLERSTO,TVRFSC2       
          ENDIF
.
          MATCH     SP70,PMLEDSFR              * Discharge Status From 
          IF        !@EQUAL
            MOVE      TRUE,FLAGDSST 
            MOVE      PMLEDSFR,TVDSST1       
          ENDIF
.
          MATCH     SP70,PMLEDSTO              * Discharge Status To 
          IF        !@EQUAL
            MOVE      TRUE,FLAGDSST 
            MOVE      PMLEDSTO,TVDSST2       
          ENDIF
.
          MATCH     SP70,PMLECBFR              * Country of Birth From
          IF        !@EQUAL
            MOVE      TRUE,FLAGCOBT
            MOVE      PMLECBFR,TVCOBT1           
          ENDIF
.
          MATCH     SP70,PMLECBTO              * Country of Birth To
          IF        !@EQUAL
            MOVE      TRUE,FLAGCOBT
            MOVE      PMLECBTO,TVCOBT2           
          ENDIF
.
          MATCH       SP70,PMLERLFR            * Religion From
          IF          !@EQUAL
            MOVE      TRUE,FLAGRELG
            MOVE      PMLERLFR,TVRELG1
          ENDIF
.
          MATCH       SP70,PMLERLTO            * Religion To
          IF          !@EQUAL
            MOVE      TRUE,FLAGRELG
            MOVE      PMLERLTO,TVRELG2
          ENDIF
.
          MATCH     SP70,PMLEHFFR             * Health Fund From
          IF        !@EQUAL
            MOVE      TRUE,FLAGHTFD
            MOVE      PMLEHFFR,TVHTFD1
          ENDIF
.
          MATCH     SP70,PMLEHFTO             * Health Fund To
          IF        !@EQUAL
            MOVE      TRUE,FLAGHTFD
            MOVE      PMLEHFTO,TVHTFD2
          ENDIF
.
          MATCH     "1",PMLEDCST
          IF        @EQUAL
            MOVE      TRUE,FLAGDCST
            MOVE      PMLEDCST,TVDCST
          ENDIF
.
          MATCH     "2",PMLEDCST
          IF        @EQUAL
            MOVE      TRUE,FLAGDCST
            MOVE      PMLEDCST,TVDCST
          ENDIF
.
SETO9999  RETURN
.
.**********************************************************************
.*                            DELO0000                                *
.*  Remove all selected patients form selection file                  *
.**********************************************************************
DELO0000  PACK      KEY12,SELECTID,SP70
          CALL      RSPMLST1
          CALL      RKPMLST1
          BRANCH    OVRCD,DELO9999
.
          MATCH     SELECTID,PMLSSEID
          GOTO      DELO9999 IF NOT EQUAL
.
          PACK      KEY12,PMLSSEID,PMLSADMN,SP70
          CALL      DEPMLST1
          GOTO      DELO0000
.
DELO9999  RETURN
.
.**********************************************************************
.*                            DSEL0000                                *
.*                      Main Option Screen                            *
.**********************************************************************
DSEL0000  DISPLAY   *P1:3,*EF:
                    *P1:9,*V2LON,"Enter Selection ID :"
.
DSEL1000  KEYIN     *P22:9,*DV,UNDLN1,*P22:9,*V2LON,SELECTID;
          PACK      SELECTID,SELECTID,SP4
.
          MATCH     SP70,SELECTID
          GOTO      DSEL9000 IF EQUAL
.
DSEL2000  MOVE      FALSE,EXIT
          GOTO      DSEL9999
.
DSEL9000  MOVE      TRUE,EXIT
.
DSEL9999  RETURN
+
.**********************************************************************
.*                            PLET0000                                *
.*                  Print letter for a selected patient               *
.**********************************************************************
PLET0000  CALL      KVIS0000                * Keyin visit number
          BRANCH    EXIT,PLET9999
.
          MOVE      VISNUMBR,PMLSADMN
.
          CALL      LETT0000                * Keyin Letter No
          BRANCH    EXIT,PLET9999
.
          CALL      DATE0000                * Keyin Letter Date
.
.  OPTION 7 - Send SMS to other contact numbers only
.
          IF        OPTION=7
            CALL      KCTN0000              * Keyin contact numbers (OTHRCKEY)
            BRANCH    EXIT,PLET9999
.
            MATCH     SP70,OTHRCKEY
            GOTO      PLET9999 IF EQUAL
.
            CALL      PROOTC00              * Process other contact numbers
            MOVE      ONE,OCONTSMS          * Send SMS to other contacts only
          ENDIF
.
.
.  OPTION 6 - Auto overdue leave SMS
.
          IF        OPTION=6
            CALL      KRUL0000              * Keyin leave rule
            BRANCH    EXIT,PLET9999
.
            CALL      KLRG0000              * Keyin leave register record key
            BRANCH    EXIT,PLET9999
.
            CALL      SETP0000              * Setup SMS phone numbers
            MOVE      ONE,LEAVESMS          * Yes an overdue leave SMS
          ENDIF
            
.  OPTION 4 - Selected visit number letter/SMS
.
          IF        OPTION=4
            CALL      GLRG0000              * Get last leave register record
          ENDIF
.
          CALL      CONS0000                * Set up the Constant % Variables
.
          MOVE      PMLSADMN,AADMNO
          CALL      SET0000                 * Set up the Actual % Variables
          BRANCH    EXIT,PLET9999
.
          MOVE      SP1,LETRCOMM
.
          IF        OPTION <> 6
            MATCH     "1",PTCNSMSN          * Using SMS Notifications?
            GOTO      PLET1000 IF NOT EQUAL
          ENDIF
.
          IF        OPTION <> 7
            MATCH     "1",PTCNSMSN          * Using SMS Notifications?
            GOTO      PLET1000 IF NOT EQUAL
          ENDIF
.
          MOVE      ZERO,FORM3              * read letter file header
          PACK      KEY6,LETTFORM,FORM3
          CALL      RDPTLET1
.
          MOVE      PTLECOMM,LETRCOMM       * Store our Communication Method
          MATCH     "1",LETRCOMM
          IF        @EQUAL
            CALL      PRMSGH00            * Normal SMS header tag
          ENDIF
.
PLET1000  CALL      PRLT0000                * Print the actual letter
.
          MATCH     "1",LETRCOMM
          IF        @EQUAL
            CALL      PRMSGF00
          ENDIF
.
          MOVE      PMLSADMN,PMLHVISN
          MOVE      SENTDATE,PMLHDATE
          MOVE      LETTFORM,PMLHLETN
          MOVE      SP70,PMLHSPAR
.
          PACK      KEY19,PMLHVISN,PMLHDATE,PMLHLETN,SP70
          CALL      RAPMLHI1
          IF        OVRCD=1
            CALL      WRPMLHI1              * Write letter sent history record
          ENDIF
.
PLET9999  RETURN
+
.**********************************************************************
.                   Keyin Visit Number
.**********************************************************************
KVIS0000  MOVE      SP70,VISNUMBR
          DISPLAY   *P1:3,*EF:
                    *P1:4,*V2LON,"0",*HOFF," = Exit":
                    *P1:9,"Visit Number  : ";
.
KVIS1000  KEYIN     *P17:9,*DV,UNDLN8,*P17:9,*V2LON,*JR,VISNUMBR;
          MATCH     SP70,VISNUMBR
          GOTO      KVIS9000 IF EQUAL
.
          RJUSTIFY  VISNUMBR
          MATCH     ZEROVISN,VISNUMBR
          GOTO      KVIS9000 IF EQUAL
.
          MOVE      VISNUMBR,KEY8
          CALL      RDVISA1
          BRANCH    OVRCD,KVIS9000
.
          MOVE      ZERO,EXIT
          GOTO      KVIS9999
.
KVIS9000  MOVE      ONE,EXIT
KVIS9999  RETURN
+
.------------------------------------------------------------
. Setup send to phone numbers
.------------------------------------------------------------
SETP0000  MOVE      ZERO,F1
          PACK      CONTPNMS,SP70,SP70,SP70  * Send to phone numbers
          CLEAR     CONTPNMS
          PACK      CONTMSGI,SP70,SP70       * Send to SMS message id's
          CLEAR     CONTMSGI
          PACK      CONTTYPS,SP70,SP70       * Send to SMS contact types
          CLEAR     CONTTYPS
          MOVE      SP70,LEAVFSMS            * First SMS if no patient SMS
.
. Always populate the patient SMS with a number even if the pateient is not
. getting a message. LEAVFSMS. This is to aviod send errors. All additional
. messages will be sent as other contacts
.
SETP1000  MATCH     "1",MLOLSNPC             * Send to patient and Carer
          IF        @EQUAL
            MATCH     SP70,PMLRCARC
            IF        !@EQUAL
              ADD       ONE,F1
              STRIP     PMLRCARC             * Carer
              APPEND    PMLRCARC,CONTPNMS
              CALL      GSMSID00             * Get SMS message id
              APPEND    IBSQNEXT,CONTMSGI
            ENDIF
            MOVE      ZERO,LEAVPSMS       * Send leave SMS to patient
          ELSE
            MOVE      ONE,LEAVPSMS        * Don't send leave SMS to patient
          ENDIF
.
SETP2000  MATCH     "1",MLOLSTWS             * Send to Ward Staff
          IF        @EQUAL
            MATCH     SP70,MLOLWSMN
            IF        !@EQUAL
.
              IF        LEAVPSMS=1
                MATCH     SP70,LEAVFSMS
                IF        @EQUAL
                  MOVE      MLOLWSMN,LEAVFSMS
                  STRIP     LEAVFSMS
                  GOTO      SETP3000
                ENDIF
              ENDIF
.
              ADD       ONE,F1
              IF        F1<>1
                APPEND    "|",CONTPNMS
                APPEND    "|",CONTMSGI
                APPEND    "|",CONTTYPS
              ENDIF
              STRIP     MLOLWSMN             * Ward Staff
              APPEND    MLOLWSMN,CONTPNMS
              CALL      GSMSID00             * Get SMS message id
              APPEND    IBSQNEXT,CONTMSGI
            ENDIF
          ENDIF
.
SETP3000  MATCH     "1",MLOLSNDS             * Send to Supervisor
          IF        @EQUAL
            MATCH     SP70,MLOLSPMN
            IF        !@EQUAL
.
              IF        LEAVPSMS=1
                MATCH     SP70,LEAVFSMS
                IF        @EQUAL
                  MOVE      MLOLSPMN,LEAVFSMS
                  STRIP     LEAVFSMS
                  GOTO      SETP4000
                ENDIF
              ENDIF
.
              ADD       ONE,F1
              IF        F1<>1
                APPEND    "|",CONTPNMS
                APPEND    "|",CONTMSGI
                APPEND    "|",CONTTYPS
              ENDIF
              STRIP     MLOLSPMN             * Supervisor
              APPEND    MLOLSPMN,CONTPNMS
              CALL      GSMSID00             * Get SMS message id
              APPEND    IBSQNEXT,CONTMSGI
            ENDIF
          ENDIF
.
SETP4000  MATCH     "1",MLOLSNDM             * Send to Manager
          IF        @EQUAL
            MATCH     SP70,MLOLMAMN
            IF        !@EQUAL
.
              IF        LEAVPSMS=1
                MATCH     SP70,LEAVFSMS
                IF        @EQUAL
                  MOVE      MLOLMAMN,LEAVFSMS
                  STRIP     LEAVFSMS
                  GOTO      SETP5000
                ENDIF
              ENDIF
.
              ADD       ONE,F1
              IF        F1<>1
                APPEND    "|",CONTPNMS
                APPEND    "|",CONTMSGI
                APPEND    "|",CONTTYPS
              ENDIF
              STRIP     MLOLMAMN             * Manager
              APPEND    MLOLMAMN,CONTPNMS
              CALL      GSMSID00             * Get SMS message id
              APPEND    IBSQNEXT,CONTMSGI
            ENDIF
          ENDIF
.
SETP5000  MATCH     "1",MLOLSNDO             * Send to Other
          IF        @EQUAL
            MATCH     SP70,MLOLOTMN
            IF        !@EQUAL
.
              IF        LEAVPSMS=1
                MATCH     SP70,LEAVFSMS
                IF        @EQUAL
                  MOVE      MLOLOTMN,LEAVFSMS
                  STRIP     LEAVFSMS
                  GOTO      SETP6000
                ENDIF
              ENDIF
.
              ADD       ONE,F1
              IF        F1<>1
                APPEND    "|",CONTPNMS
                APPEND    "|",CONTMSGI
                APPEND    "|",CONTTYPS
              ENDIF
              STRIP     MLOLOTMN             * Other
              APPEND    MLOLOTMN,CONTPNMS
              CALL      GSMSID00             * Get SMS message id
              APPEND    IBSQNEXT,CONTMSGI
            ENDIF
          ENDIF
.
SETP6000  RESET     CONTPNMS
          STRIP     CONTPNMS
          RESET     CONTMSGI
          STRIP     CONTMSGI
          RESET     CONTTYPS
          STRIP     CONTTYPS
.
SETP9999  RETURN
+
.**********************************************************************
.* Keyin leave rule record                                            *
.**********************************************************************
KRUL0000  DISPLAY   *P1:14,*EF:
                    *P1:14,"Leave Rule Key : ";
.
KRUL1000  KEYIN     *P18:14,*DV,UNDLN3,*P18:14,*V2LON,LRULEKEY;
.
          PACK      LRULEKEY,LRULEKEY,SP70
.
          MATCH     SP70,LRULEKEY            * Exit no leave rule key
          GOTO      KRUL9000 IF EQUAL
.
          PACK      KEY13,LRULEKEY,SP70     * Read leave rule record
          CALL      RDMLOLN1
          BRANCH    OVRCD,KRUL8000
.
          MOVE      ZERO,EXIT
          GOTO      KRUL9999
.
KRUL8000  DISPLAY   *P1:24,*EL,*B,"Invalid leave rule record - Hit <":
                               *V2LON,"ENTER",*HOFF,"> to Continue ";
          KEYIN     *EOFF,ANS;
          DISPLAY   *P1:24,*EL;
.
          GOTO      KRUL1000
.
KRUL9000  MOVE      ONE,EXIT
.
KRUL9999  RETURN
+
.**********************************************************************
.* Keyin leave register record                                            *
.**********************************************************************
KLRG0000  DISPLAY   *P1:15,*EF:
                    *P1:15,"Leave Register Key : ";
.
KLRG1000  KEYIN     *P22:15,*DV,UNDLN3,*P22:15,*V2LON,LREGEKEY;
.
          PACK      LREGEKEY,LREGEKEY,SP70
.
          MATCH     SP70,LREGEKEY            * Exit no leave register key
          GOTO      KLRG9000 IF EQUAL
.
          PACK      KEY27,LREGEKEY,SP70     * Read leave register record
          CALL      RDPMLRD1
          BRANCH    OVRCD,KLRG8000
.
          MOVE      ZERO,EXIT
          GOTO      KLRG9999
.
KLRG8000  DISPLAY   *P1:24,*EL,*B,"Invalid leave register record - Hit <":
                               *V2LON,"ENTER",*HOFF,"> to Continue ";
          KEYIN     *EOFF,ANS;
          DISPLAY   *P1:24,*EL;
.
          GOTO      KLRG1000
.
KLRG9000  MOVE      ONE,EXIT
.
KLRG9999  RETURN
+
.**********************************************************************
.* Get last leave register record                                     *
.**********************************************************************
GLRG0000  PACK      KEY8,PMLSADMN,SP70
          CALL      RDMISS1                 * Read admission
          BRANCH    OVRCD,GLRG9000
.
          COMPARE   FOUR,ASTAT              * On Leave
          GOTO      GLRG9000 IF NOT EQUAL
.
          PACK      KEY27,PMLSADMN,Z70      * Read leave register record
          CALL      RSPMLRD1                * Get the last valid
GLRG1000  CALL      RPPMLRD1                * patient leave register record
          BRANCH    OVRCD,GLRG9000
.
          MATCH     PMLSADMN,PMLRVISN       * Same admission
          GOTO      GLRG9000 IF NOT EQUAL
.
          MATCH     "1",PMLRACTV            * Skip inactive records
          GOTO      GLRG1000 IF EQUAL
.
          MATCH     "D",PMLRRECS            * Skip Delete records
          GOTO      GLRG1000 IF EQUAL
.
          MATCH     "L",PMLRRECS            * Skip patient if record is
          GOTO      GLRG1000 IF NOT EQUAL   * not a leave record
.
          GOTO      GLRG9999
.
GLRG9000  CALL      CLPMLD00                * Clear leave register file vars
.
GLRG9999  RETURN
+
.**********************************************************************
.* Keyin Contact Numbers (comma separated)
.**********************************************************************
KCTN0000  DISPLAY   *P1:14,*EF:
                    *P1:15,"Contact Numbers : ";
.
KCTN1000  KEYIN     *P19:15,*DV,UNDLN3,*P19:15,*V2LON,OTHRCKEY;
.
          PACK      OTHRCKEY,OTHRCKEY,SP70,SP70,SP70
.
          MATCH     SP70,OTHRCKEY           * nothing keyed in
          GOTO      KCTN9000 IF EQUAL
.
          STRIP     OTHRCKEY
.
          MOVE      ZERO,EXIT
          GOTO      KCTN9999
.
KCTN9000  MOVE      ONE,EXIT
.
KCTN9999  RETURN
+
.**********************************************************************
.* Process Other (Extra) Contact numbers (comma separated list)
.**********************************************************************
PROOTC00  MOVE      ZERO,COUNTER
          PACK      OTHRCKEY,OTHRCKEY,COMMA,SP70
          PACK      VAR,SP70,SP70
          CLEAR     CONTPNMS
          CLEAR     CONTMSGI
          CLEAR     CONTTYPS
.
PROOTC10  SCAN      COMMA,OTHRCKEY
          GOTO      PROOTC90 IF NOT EQUAL
.
          MOVEFPTR  OTHRCKEY,LENGTH
          SUB       ONE,LENGTH
          IF        LENGTH>0
            ADD       ONE,COUNTER
            RESET     OTHRCKEY
            SFORMAT   VAR,LENGTH
            MOVE      OTHRCKEY,VAR
.
            PACK      KEY14,PVIURNO,SP20
            CALL      RSPMCEX1
PROOTC11    CALL      RKPMCEX1
            BRANCH    OVRCD,PROOTC20
.
            MATCH     PVIURNO,PMCEURNO
            GOTO      PROOTC20 IF NOT EQUAL
.
            MATCH     SP70,PMCETELM           * Blank mobile number?
            GOTO      PROOTC11 IF EQUAL
.
            MATCH     VAR,PMCETELM            * Matching mobile number?
            GOTO      PROOTC11 IF NOT EQUAL
.
            MATCH     "1",PMCEACTV            * Inactive?
            GOTO      PROOTC11 IF EQUAL
.
            MATCH     "1",PMCESSMS            * Send SMS?
            GOTO      PROOTC11 IF NOT EQUAL
.
            IF        COUNTER <> 1
              APPEND    "|",CONTPNMS
              APPEND    "|",CONTMSGI
              APPEND    "|",CONTTYPS
            ENDIF
.
            APPEND    VAR,CONTPNMS            * Append mobile number to the list
.
            CALL      GSMSID00                * Get next Message ID
            APPEND    IBSQNEXT,CONTMSGI
.
            STRIP     PMCETYPE                * Type of Contact (Cat tc)
            APPEND    PMCETYPE,CONTTYPS
.
            SFORMAT   VAR,127
            ADD       ONE,LENGTH
            RESET     OTHRCKEY,LENGTH
          ENDIF
.
PROOTC20  UNPACK    OTHRCKEY,KEY1,OTHRCKEY
          GOTO      PROOTC10
.
PROOTC90  RESET     CONTPNMS
          RESET     CONTMSGI
          SQUEEZE   CONTMSGI
          RESET     CONTTYPS
.
PROOTC99  RETURN
+
.**********************************************************************
.*          I/O INCLUDES FOR THE EXTERNAL ROUTINES                    *
.**********************************************************************
.
          INC       STD001IO
.
          INC       CLPMSLRD
          INC       DATECONV
          INC       SMSMESID
          INC       GTIHINUM
          INC       NZCOMPIO/INC                 * IO Include for NZHIS
          INC       BOKRC1IO/INC
          INC       CALCAGE
          INC       CLPATELG
          INC       CLPMSCEX
          INC       MLTOLNIO/INC
          INC       OUTPREIO/INC
          INC       PATGBCRN                * Generate BPAY cust ref.no.
          INC       PATCOMN1
          INC       PATCODKY
          INC       PATFNDDS
          INC       PMSCEXCD
          INC       IBASEQIO/INC
          INC       OPRDEAIO/INC
          INC       PATCODIO/INC
          INC       PATDO1IO/INC
          INC       PATDSCIO/INC
          INC       PATELGIO/INC
          INC       PATFN1IO/INC
          INC       PATGSRIO/INC
          INC       PATMA1IO/INC
          INC       PATMI1IO/INC
          INC       PATPR1IO/INC
          INC       PATVISIO/INC
          INC       PMSCEXIO/INC            * Extra Contact Details
          INC       PMSLRDIO/INC
          INC       PATILTIO/INC
          INC       PATINVIO/INC
          INC       PATTRNIO/INC
          INC       PATWR1IO/INC
          INC       PATHSPIO/INC
          INC       PATSNDX
          INC       PATSNX2
          INC       PMSCCDIO/INC
          INC       PMSHCPIO/INC
          INC       PMSIHIIO/INC
          INC       PMSOOSIO/INC
          INC       PMSPX2IO/INC
          INC       PMSVX1IO/INC
          INC       PMSLETIO/INC
          INC       PMSLHIIO/INC
          INC       PMSLSTIO/INC
          INC       ALLCASIO/INC            * HCP Case Team
          INC       WEBERRIO/INC
          INC       WEBSECIO/INC
.
          INC       COMDEPIO/INC
          INC       RCPBNKIO/INC
          INC       RCPDTEIO/INC
.
          INC       GCCARD00/PBL
.
          INC       SMSPRXML           * Print XML metatags for SMS
          INC       INPPLTCD           * Patient Letter Printing Routines
.
AGECHK
CLPATMAS
          RETURN
...............................................................................
