.******************************************************************************
.*              P R O G R A M  S U M M A R Y                                  *
.*              -------------  -------------                                  *
.*                                                                            *
.* Program Name:            IBAPAT61                                          *
.*                                                                            *
.* Function:                PATIENT MASTER AUDIT PRINTING PROGRAM             *
.*                                                                            *
.* Date Written:            17/06/85                                          *
.*                                                                            *
.* Author:                  MALCOLM HAYSE (I.B.A)                             *
.*                                                                            *
.* Modifications:                                                             *
.*        V9.02.00  09/11/2001  Steve Armstrong                               *
.*                  Ported from 5.09 to V9.00                                 *
.******************************************************************************
.*        V5.08.01  16/08/2000  Caleb Sharman                                 *
.*                  Changed Health Fund variables to be 8 chars               *
.*        V5.07.04  12/11/1999  Andrew Peel                                   *
.*                  Fixed layout to fit landscape page                        *
.*        V5.07.03  21/10/1999  Steve Armstrong                               *
.*                  Removed PATMA1FD & PATMX1FD                               *
.*        V5.07.02  20/09/1999  Andrew Peel  SRF  632186                      *
.*                  Recompiled for PATAM1FD and PATIOADM - F*T                *
.*        V5.07.01  29/01/1999  Jim Stathopoulos                              *
.*                  Y2k report mods                                           *
.*                  09/11/1998  Glenn Berry      5.07 changes                 *
.******************************************************************************
.*        V5.01.122 24.02.92 Neeriem "I Hate Support" Dye                     *
.*                  Reformat print to look beautiful for                      *
.*                  new fields                                                *
.*        V5.01.123 10.03.93 Neeriem "I Hate Support" Dye (I.B.A.)            *
.*                  Recompiled for OPPTADM1 (used to prep audit file ||)      *
.*        V5.01.124 22.03.93 Neeriem "I Hate Support" Dye (I.B.A.)            *
.*                  Recompiled for OPPTADM1 (to write current date)           *
.*        V5.01.125 26.05.93 Gabrielle    SRF  440093                         *
.*                  Recompiled for PATIOADM (to obtain the Operator Id)       *
.*        V5.01.126 22/02/94 Paul Howells                                     *
.*                  Standardised.                                             *
.*        V5.01.127 12/04/94 Sandra Barcham                                   *
.*                  New Keyins                                                *
.*                                                                            *
.******************************************************************************
.
          INC           STD001FD
          INC       PATAM1FD/INC
+
.                   WORK AREA
.
ADD             DIM     2
ADESC           DIM     12
AMM             DIM     2
AYY             DIM     2
ACC             DIM     2
SEC1            FORM    "00001" 
.
ENDSECM          FORM    5
.
.
ACTION          DIM     1
OPERCODE        DIM     4
.
LNO             FORM    2
.
SEC             FORM    1
.
.      EXTRA VARIABLES
.
INSEC    DIM       6
TIMEIS   DIM       8
TIMENOW  DIM       8
.
FIELD    FORM    2
.
PRGID     INIT      "IBAPAT61"
PRGNAM    INIT      "Patient Master Audit Listings"
VERSION   INIT      "V12.01.00"
+
.         START OF PROGRAM
.
          CALL      DISPHEAD
          OPEN      PATAM1A1,"patam1af"
.
.             SELECT OPTION
.
STARTX    MOVE      "0",CPAGENO
          CLOCK     TIME,CTIMEIS
.
          MOVE      ZERO,OPTION
.
          DISPLAY   *P1:3,*EF:
                    *P1:4,*V2LON,ZERO,*HOFF," = Exit":
                    *P1:5,*V2LON,ONE,*HOFF," = Patient Master Audit File ":
                    "Listings"
.
START1    KEYIN     *P1:7,*EL,"Select Option : ",*V2LON,OPTION;
.
          COMPARE   ZERO TO OPTION
          GOTO      ENDIT IF EQUAL
.
          BRANCH    OPTION,PRNTPG
.
          BEEP
          GOTO      START1
+
.
.        SUBROUTINE TO PRINT PAGES ONTO PRINTER
.
PRNTPG
          CALL      RDSMAUD
          MOVE      SECTOR,ENDSECM
.
          COMPARE   SEC1,ENDSECM
          GOTO      NOMAST IF EQUAL
.
.      START AT FIRST SECTOR IN AUDIT TRAIL
.
          MOVE      SEC1,SECTOR
          MOVE      "65",LNO
.
NEXTA     COMPARE   SECTOR,ENDSECM
          GOTO      ENDP IF EQUAL
          CALL      RDMAUD
          ADD       ONE,SECTOR
.
          CALL      DISPDA
.
          DISPLAY   *P1:24,*EL,"U/R Number : ",*V2LON:
                    SPURNO,"  ",ACTION
          GOTO      NEXTA
.
NOMAST    DISPLAY   *P1:24,*EL,*B:
                    "Patient Master Audit File is Empty. ";
          CALL      HITENTER
          GOTO      ENDIT
+
.
.           PRINTING HAS FINISHED 
.
ENDP      
.         CALL      PAGEND
          PRINT     *N,"*** END OF REPORT ***"
          DISPLAY   *P1:24,*EL:
                    "Report Generation Completed. ";
.
.         Reset audit file
.
.          CALL      CRMAUD
          GOTO      ENDIT
+
.
.     PRINT ACTUAL DATA 
.
DISPDA    MATCH     SP30,SPNKNAME
          GOTO      DISPDB IF EQUAL
          COMPARE   "52",LNO
          CALL      HEAD IF NOT LESS
          GOTO      DISPDC
.
DISPDB    COMPARE   "58",LNO
          CALL      HEAD IF NOT LESS
. 
.         PRINT DATA TO PRINTER
.
DISPDC    PACK    SPBDATE,XCENT,XYEAR,XMON,XDAY
.          CALL      PAGEND
          REPLACE   " 0",XDAY
          REPLACE   " 0",XMON
          REPLACE   " 0",XCENT
          REPLACE   " 0",XYEAR
.
          MOVE      AYY,DIM2
          REP       " 0",DIM2
          PRINT     *1,"|",ADD,"/",AMM,"/",ACC,DIM2,*12,"|",TIMEIS:
                    *22,"|",OPERCODE,*27,"|",ACTION,*30,"|",SPURNO:
                    *39,"|",SPGNAME:
                    *65,"|",SPADD1:
                    *111,"|",SPCONT,*120,"|",SPMEDI,*132,"|":
                    *N,"|",XDAY,"/",XMON,"/",XCENT,XYEAR:
                    *12,"|",SPSAGE," YEARS":
                    *22,"|",*27,"|",*30,"|",*39,"|",SPSNAME:
                    *65,"|",SPADD2,*111,"|",SPREG:
                    *120,"|",SPPENNO,*132,"|":
                    *N,*1,"|",*12,"|",*22,"|",*27,"|",*30,"|":
                    *39,"|",SPPSNAME:
                    *65,"|",SPSUBRB,*111,"|",SPTYPE:
                    *120,"|",*132,"|":
                    *N,*1,"|",*12,"|",*22,"|",*27,"|",*30,"|":
                    *39,"|":
                    *65,"|",SPADD4," ",SPPOST,*111,"|":
                    *120,"|",*132,"|":
                    *N,*1,"|",*12,"|",*22,"|",*27,"|",*30,"|":
                    *39,"|":
                    *65,"|Home Ph : ",SPTELEP,*111,"|":
                    *120,"|",*132,"|":
                    *N,*1,"|",*12,"|",*22,"|",*27,"|",*30,"|":
                    *39,"|":
                    *65,"|Work Ph : ",SPTELEB,*111,"|":
                    *120,"|";
          ADD       SIX,LNO
.
          MATCH     SP6,SPPNDTE
          GOTO      DS10 IF EQUAL
.
          UNPACK    SPPNDTE,XCENT,XYEAR,XMON
          PRINT     *121,XMON,"/",XCENT,XYEAR;
.
DS10      PRINT     *132,"|":
                    *N,*1,"|MICRO ID",*12,"|",*22,"|",*27,"|",*30,"|":
                    *39,"|",SPMICRO:
                    *65,"|"," ",*111,"|":
                    *120,"|",SPREPAT,*132,"|":
                    *N,*1,"|",*12,"|",*22,"|",*27,"|",*30,"|":
                    *39,"|",*65,"|USER DEFINED FIELDS :":
                    "  1. ",SPUSR1,"  2. ",SPUSR2,"  3. ",SPUSR3:
                    *111,"|",*120,"|",*132,"|"
          ADD       TWO,LNO
.
DS50      MATCH     SP30,SPNKNAME
          GOTO      ENDPRT IF EQUAL
.
          PRINT     *1,"| N.O.K.",*12,"|",*22,"|",*27,"|":
                    *30,"|",*39,"|",SPNKNAME:
                    *65,"|",SPNKADD1,*111,"|":
                    *120,"|",SPNKRELP,*132,"|":
                    *N,"|",*12,"|",*22,"|",*27,"|",*30,"|",*39,"|":
                    *65,"|",SPNKADD2,*111,"|":
                    *120,"|",*132,"|":
                    *N,"|",*12,"|",*22,"|",*27,"|",*30,"|",*39,"|":
                    *65,"|",SPNKSUBR,*111,"|":
                    *120,"|",*132,"|":
                    *N,"|",*12,"|",*22,"|",*27,"|",*30,"|",*39,"|":
                    *65,"|",SPNKADD4," ",SPNKPOST,*111,"|":
                    *120,"|",*132,"|":
                    *N,"|",*12,"|",*22,"|",*27,"|",*30,"|",*39,"|":
                    *65,"|Home Ph : ",SPNKTELP,*111,"|":
                    *120,"|",*132,"|":
                    *N,"|",*12,"|",*22,"|",*27,"|",*30,"|",*39,"|":
                    *65,"|Work Ph : ",SPNKTELB,*111,"|":
                    *120,"|",*132,"|"
          ADD       SIX,LNO
.
ENDPRT    CALL      PAGEND
          RETURN
+
.
.          LAST LINE ON THE MAST
.
PAGEND    PRINT     *1,"*-------------------------------":
                        "------------------------------":
                        "------------------------------":
                        "---------------------------------------*"
          ADD       ONE,LNO
          RETURN
+
.
.                 HEADINGS FOR OUTPUT
.
HEAD      MOVE      ONE,CNOUNDLN
          CALL      IBACLOCK
          CALL      HEAD132
.
          PRINT     *N,*1,"*---------------------------------":
                    "----------------------------------------":
                    "--------------------------------------------":
                    "-------------*":
                    *N,"|Trns Dat",*12,"|Trns Time",*22,"|Oper":
                    *27,"|A",*30,"|U/R No",*39,"|Names":
                    *65,"| Address  ",*111,"|Country":
                    *120,"|Medicare",*132,"|":
                    *N,"|Brth Dat",*12,"|Pat's Age",*22,"|":
                    *27,"|C",*30,"|",*39,"|":
                    *65,"| Telephone",*111,"|Religion":
                    *120,"|Pensioner",*132,"|":
                    *N,"|",*12,"|",*22,"|":
                    *27,"|T",*30,"|",*39,"|":
                    *65,"|          ",*111,"|Pat Type":
                    *120,"|Expiry Date",*132,"|":
                    *N,"|",*12,"|",*22,"|":
                    *27,"|",*30,"|",*39,"|":
                    *65,"|          ",*111,"|":
                    *120,"|Repat No.",*132,"|"
          MOVE      NINE,LNO
          CALL      PAGEND
          RETURN
+
ENDIT    CHAIN      PGM
.
         INC       PATAM1IO/INC
.
         INC        STD001IO
.
