.-------------------------------------------------------
          INC       STDGENDF     * Required Include
.
VERSION   INIT      "V12.01.00"
.-------------------------------------------------------
. V9.11.01 07/01/2009 Steve Armstrong  CAR 185927
.          Extended length of CMDLINE from 127 to 140.
.          Recompiled for changes to SINALLCD.
.-------------------------------------------------------
. V9.04.01  08.04.2005 Peter Vela CAR 59696
.           Changed commodity group from DIM 5 to DIM 6
. V9.02.01  03.05.2002  Glenn Saunders
.           Update to include VF.09.01 from f.09 work (Sandra approved)
. V9.02.00  03.05.2002  Glenn Saunders
.           Export to new release i.e. v9.02 from vf.09
.-------------------------------------------------------
. VF.09.01  30.01.2001  Sai (HPS)
.           Move SIWAWAR to DIM5 (save) at label LOAD3000
. VF.09.B02 30.01.2001 Charles Handaya
.           Recompiled for CALCUSAG fix of Cost Amount inc. or excld. GST
. VF.09.B01 09.11.2000 Charles Handaya
.           Recompiled for CALCUSAG sincchaf changes
.           Modification of Warehouse Security
.-------------------------------------------------------
. VF.00.03  05.01.2000 Charles Handaya
.           Recompiled for APSMASIO change
.           29.12.1999 Charles Handaya
.           Recompiled for Fixing Audit Date (CCYYMMDD)
. VF.00.02  12.08.1999 Sandra Barcham
.           Fix product group sequence print
.           srf 6633015
. VF.00.01  02.07.1999 Sandra Barcham
.           Print non-catalog values correctly
.           srf 632886
.-------------------------------------------------------
CMDLINE   DIM       140
CHECKCAT  DIM       7
CHECKSUB  DIM       5
FIRSTRUN  FORM      1
KEY7CHK   DIM       7
KEY9CHK   DIM       9
NONDESC   INIT      "Non-Stock Catalog"
RNGEWARE  FORM      1
EXPORTFL  FILE      ASCII, FIXED=400     * Export File (Adjust Length to Suit)
EXPORTFN  DIM       8                    * Export File Name
TABDELM   EQU       0x09                 * Tab Delimiter
.-------------------------------------------------------
.@@@@@ Start of Generated Code @@@@@
. NB - Code & Comments Included Before the above line 
.      will not be overwritten by the generation of a 
.      program. The STDGENDF file and VERSION must appear
.      before the line. 
.-----------------------------------------
.   Program       :   IBASUB31
.   Function      :   Monthly Stock Usage Report              
.   Generated  On :   08/01/2009
.-----------------------------------------
.=========================
.File Description Includes
.-------------------------
          INC       SINALLFD/INC
          INC       SINCCAFD/INC
          INC       SINCCHFD/INC
          INC       SINCGAFD/INC
          INC       SINCIAFD/INC
          INC       SINCIEFD/INC
          INC       SINCIFFD/INC
          INC       SINCIHFD/INC
          INC       SINCODFD/INC
          INC       SINCONFD/INC
          INC       SINFACFD/INC
          INC       SINNATFD/INC
          INC       SINPERFD/INC
          INC       SINPOAFD/INC
          INC       SINPOCFD/INC
          INC       SINPOFFD/INC
          INC       SINSUAFD/INC
          INC       SINTMPDF/INC
          INC       SINWARFD/INC
          INC       SINWSEFD/INC
.=========================
.Local Variable Definition
.-------------------------
FROMNAME  DIM      30 * Scr 00 Fld     3
TONAME    DIM      30 * Scr 00 Fld     4
FGROUP    DIM       5 * Scr 00 Fld    10
TGROUP    DIM       5 * Scr 00 Fld    11
NONCATA   FORM      1 * Scr 00 Fld    12
EXPORTYN  FORM      1 * Scr 00 Fld    13
REPTSEQ   FORM      1 * Scr 00 Fld    14
SEQDESC   DIM      15 * Scr 00 Fld    15
WAREDESC  DIM      40 * Scr 00 Fld    17
INCLTYPE  FORM      1 * Scr 00 Fld    18
INCLDESC  DIM      35 * Scr 00 Fld    19
FROMCATA  DIM       7 * Scr 00 Fld    20
TOCATA    DIM       7 * Scr 00 Fld    21
FROMDESC  DIM      30 * Scr 00 Fld    22
TODESC    DIM      30 * Scr 00 Fld    23
FCATADES  DIM      60 * Scr 00 Fld    24
TCATADES  DIM      60 * Scr 00 Fld    25
.
ACCEPT    FORM      1
SACCEPT   FORM      1
.
PRGID     INIT      "IBASUB31"
PRGNAM    INIT      "Monthly Stock Usage Report              "
.
.--------------------------------
. MAINLINE - Controlling Logic
.--------------------------------
          TOPIC     PRGID
          MOVE      PORT,PARENTID
          CLOCK     PORT,DIM2
          MOVE      DIM2,PORT
ML0000
          CALL      INIT0000
          CALL      ONAT0000
          CALL      SC00L000
          CHAIN     PGM
.---------------------------------------
. INIT - Open Files & Display Heading
.---------------------------------------
INIT0000  CALL      DISPHEAD
          MOVE      ONE,CCENTRY
          MOVE      ONE,CCANLDTE
          MOVE      ONE,CDEFDTE
          MOVE      ZERO,CHIGHLT
          DISPLAY   *P56:24,"Opening controlf";
          OPEN      CONTROLF,"controlf"
          DISPLAY   *P56:24,"Opening scrsbga1";
          OPEN      SCRSBGA1,"scrsbgaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA1,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA2,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrslta1";
          OPEN      SCRSLTA1,"scrsltaf"
          MOVE      "   24",AUDTSECT
          MOVE      "201",AUDTPOST
          READ      CONTROLF,AUDTSECT;*AUDTPOST,AUDTFLAG
          IF        AUDTFLAG=1
            DISPLAY   *P56:24,"Opening sinaudga";
            OPEN      SINAUDGA,"sinaudga"
          ENDIF
          DISPLAY   *P56:24,"Opening sinccaaf";
          OPEN      SINCCAA1,"sinccaaf"
          DISPLAY   *P56:24,"Opening sinccaaf";
          OPEN      SINCCAA2,"sinccaaf"
          DISPLAY   *P56:24,"Opening sincchaf";
          OPEN      SINCCHA1,"sincchaf"
          DISPLAY   *P56:24,"Opening sincchaf";
          OPEN      SINCCHA2,"sincchaf"
          DISPLAY   *P56:24,"Opening sincchaf";
          OPEN      SINCCHA3,"sincchaf"
          DISPLAY   *P56:24,"Opening sincchaf";
          OPEN      SINCCHA4,"sincchaf"
          DISPLAY   *P56:24,"Opening sincchaf";
          OPEN      SINCCHA5,"sincchaf"
          DISPLAY   *P56:24,"Opening sincgaaf";
          OPEN      SINCGAA1,"sincgaaf"
          DISPLAY   *P56:24,"Opening sincgaaf";
          OPEN      SINCGAA2,"sincgaaf"
          DISPLAY   *P56:24,"Opening sinciaaf";
          OPEN      SINCIAA1,"sinciaaf"
          DISPLAY   *P56:24,"Opening sinciaaf";
          OPEN      SINCIAA2,"sinciaaf"
          DISPLAY   *P56:24,"Opening sinciaaf";
          OPEN      SINCIAA3,"sinciaaf"
          DISPLAY   *P56:24,"Opening sincieaf";
          OPEN      SINCIEA1,"sincieaf"
          DISPLAY   *P56:24,"Opening sincieaf";
          OPEN      SINCIEA2,"sincieaf"
          DISPLAY   *P56:24,"Opening sincifaf";
          OPEN      SINCIFA1,"sincifaf"
          DISPLAY   *P56:24,"Opening sincifaf";
          OPEN      SINCIFA2,"sincifaf"
          DISPLAY   *P56:24,"Opening sincihaf";
          OPEN      SINCIHA1,"sincihaf"
          DISPLAY   *P56:24,"Opening sincihaf";
          OPEN      SINCIHA2,"sincihaf"
          DISPLAY   *P56:24,"Opening sincodaf";
          OPEN      SINCODA1,"sincodaf"
          DISPLAY   *P56:24,"Opening sincodaf";
          OPEN      SINCODA2,"sincodaf"
          DISPLAY   *P56:24,"Opening sinfacaf";
          OPEN      SINFACA1,"sinfacaf"
          DISPLAY   *P56:24,"Opening sinfacaf";
          OPEN      SINFACA2,"sinfacaf"
          DISPLAY   *P56:24,"Opening sinperaf";
          OPEN      SINPERA1,"sinperaf"
          DISPLAY   *P56:24,"Opening sinperaf";
          OPEN      SINPERA2,"sinperaf"
          DISPLAY   *P56:24,"Opening sinpoaaf";
          OPEN      SINPOAA1,"sinpoaaf"
          DISPLAY   *P56:24,"Opening sinpoaaf";
          OPEN      SINPOAA2,"sinpoaaf"
          DISPLAY   *P56:24,"Opening sinpoaaf";
          OPEN      SINPOAA3,"sinpoaaf"
          DISPLAY   *P56:24,"Opening sinpoaaf";
          OPEN      SINPOAA4,"sinpoaaf"
          DISPLAY   *P56:24,"Opening sinpocaf";
          OPEN      SINPOCA1,"sinpocaf"
          DISPLAY   *P56:24,"Opening sinpocaf";
          OPEN      SINPOCA2,"sinpocaf"
          DISPLAY   *P56:24,"Opening sinpocaf";
          OPEN      SINPOCA3,"sinpocaf"
          DISPLAY   *P56:24,"Opening sinpocaf";
          OPEN      SINPOCA4,"sinpocaf"
          DISPLAY   *P56:24,"Opening sinpocaf";
          OPEN      SINPOCA5,"sinpocaf"
          DISPLAY   *P56:24,"Opening sinpocaf";
          OPEN      SINPOCA6,"sinpocaf"
          DISPLAY   *P56:24,"Opening sinpocaf";
          OPEN      SINPOCA7,"sinpocaf"
          DISPLAY   *P56:24,"Opening sinpocaf";
          OPEN      SINPOCA8,"sinpocaf"
          DISPLAY   *P56:24,"Opening sinpofaf";
          OPEN      SINPOFA1,"sinpofaf"
          DISPLAY   *P56:24,"Opening sinpofaf";
          OPEN      SINPOFA2,"sinpofaf"
          DISPLAY   *P56:24,"Opening sinpofaf";
          OPEN      SINPOFA3,"sinpofaf"
          DISPLAY   *P56:24,"Opening sinsuaaf";
          OPEN      SINSUAA1,"sinsuaaf"
          DISPLAY   *P56:24,"Opening sinsuaaf";
          OPEN      SINSUAA2,"sinsuaaf"
          DISPLAY   *P56:24,"Opening sinsuaaf";
          OPEN      SINSUAA3,"sinsuaaf"
          DISPLAY   *P56:24,"Opening sinwaraf";
          OPEN      SINWARA1,"sinwaraf"
          DISPLAY   *P56:24,"Opening sinwaraf";
          OPEN      SINWARA2,"sinwaraf"
          DISPLAY   *P56:24,"Opening sinwseaf";
          OPEN      SINWSEA1,"sinwseaf"
          DISPLAY   *P56:24,"Opening sinwseaf";
          OPEN      SINWSEA2,"sinwseaf"
INIT9999  DISPLAY   *P1:24,*EL;
          RETURN
.
.------------------------------------
. Called for Print Screen Routine 
.------------------------------------
PRTSVARS
          MATCH     "00",SCRID
          IF         @EQUAL
            CALL       PS00L000   * Main Screen                        
          ENDIF
          RETURN
.--------------------------------
. Screen - Main Screen                        
.--------------------------------
SC00L000
SC00L100
          MOVE      "00",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    9",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      SBACK000 * Display Background
.
SC00L200
          CALL      CF00L000 * Clear Fields
          CALL      SETSCR00
SC00L300
          CALL      KY00L000 * Enter Key Fields
          BRANCH    EXIT,SC00L999,SC00L999
SC00L400
          CALL      WP00L000 * Load any WP Details
SC00L500
          CALL      LM00L000 * Load any Batch Details
SC00L600
          CALL      DF00L000 * Display Fields
SC00L700
          CALL      SF00L000 * Select Fields
          BRANCH    EXIT,SC00L100,SC00L100,SC00L200
          IF        EXIT=4
            MOVE      ONE,EXIT
          ENDIF
SC00L800
SC00L900
SC00L999  RETURN
.--------------------------------------------------------
. Clear Fields for Screen : Main Screen                        
.-------------------------------------------------------
CF00L000
CF00L999  RETURN
.--------------------------------------------------------
. Enter Key Fields for Main Screen                        
.--------------------------------------------------------
KY00L000
          MOVE      ZERO,EXIT
          GOTO      KY00L999
.
KY00L900  MOVE      ONE,EXIT
KY00L999  RETURN
.---------------------------------------------------------
. Load WP files for : Main Screen                        
.---------------------------------------------------------
WP00L000
          RETURN
.---------------------------------------------------------
. Load Batch Screen for : Main Screen                        
.---------------------------------------------------------
LM00L000
          RETURN
.---------------------------------------------------------
. Display Fields for : Main Screen                        
.---------------------------------------------------------
DF00L000
          BRANCH   ACCEPT,DF00L999
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
DF00L010
          CALL     RKSCPS1
          BRANCH   OVRCD,DF00L900
          MATCH    PRGID,SCPSPID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SP70,SCPSMTY
          GOTO     DF00L010 IF NOT EQUAL
.
          CALL     PS00L000 * Display Field
          GOTO     DF00L010
DF00L900
DF00L999
          RETURN
.---------------------------------------------------------
. Display/Print Fields for : Main Screen                        
.---------------------------------------------------------
PS00L000   PACK      VAR,SP70,SP70
          PACK     PRINTVAR,SP70,SP70
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,PS00L101,PS00L102,PS00L103,PS00L104:
                            PS00L105,PS00L106,PS00L999,PS00L999:
                            PS00L999,PS00L107,PS00L108,PS00L109:
                            PS00L110,PS00L111,PS00L112,PS00L113:
                            PS00L114,PS00L115,PS00L116,PS00L117:
                            PS00L118,PS00L119,PS00L120,PS00L121:
                            PS00L122
          GOTO     PS00L999
.
PS00L101
          MOVE      FROMCODE,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L102
          MOVE      TOCODE,VAR       
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L103
          MOVE      FROMNAME,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L104
          MOVE      TONAME,VAR       
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L105
          MOVE      SIPEYEAR,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L106
          MOVE      SIPEPER,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L107
          MOVE      FGROUP,VAR       
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L108
          MOVE      TGROUP,VAR       
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L109
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      NONCATA,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L110
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      EXPORTYN,FORM2   
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L111
          MOVE      REPTSEQ,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L112
          MOVE      SEQDESC,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L113
          MOVE      SIWAWAR,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L114
          CALL      WDESC000
          MOVE      WAREDESC,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L115
          MOVE      INCLTYPE,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L116
          MOVE      INCLDESC,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L117
          MOVE      FROMCATA,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L118
          MOVE      TOCATA,VAR       
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L119
          MOVE      FROMDESC,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L120
          MOVE      TODESC,VAR       
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L121
          MOVE      FCATADES,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L122
          MOVE      TCATADES,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
PS00L999
          RETURN
.---------------------------------------------------------
. Selections for : Main Screen                        
.---------------------------------------------------------
SF00L000  PACK     KEY13,PRGID,SCRID,SP70
          CALL     RSSCSL1
SF00L001  BRANCH   ACCEPT,SF00L020
.
SF00L005  CALL     MTSTQ000
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L101,SF00L006,SF00L006,SF00L006:
                            SF00L102,SF00L103,SF00L104,SF00L105:
                            SF00L006,SF00L006,SF00L006,SF00L106:
                            SF00L107,SF00L108,SF00L006,SF00L109:
                            SF00L006,SF00L110,SF00L006,SF00L111:
                            SF00L006,SF00L112,SF00L006,SF00L006:
                            SF00L006
SF00L006  BEEP
          GOTO     SF00L005
SF00L020  CALL     RKSCSL1
          BRANCH   OVRCD,SF00L090
          MATCH    PRGID,SCSLPID
          GOTO     SF00L090 IF NOT EQUAL
          MATCH    SCRID,SCSLSID
          GOTO     SF00L090 IF NOT EQUAL
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L101,SF00L020,SF00L020,SF00L020:
                            SF00L102,SF00L103,SF00L020,SF00L020:
                            SF00L020,SF00L020,SF00L020,SF00L106:
                            SF00L107,SF00L108,SF00L020,SF00L109:
                            SF00L020,SF00L110,SF00L020,SF00L111:
                            SF00L020,SF00L112,SF00L020,SF00L020:
                            SF00L020
          GOTO     SF00L020
SF00L090  MOVE     ZERO,ACCEPT
          GOTO     SF00L001
.
SF00L101
.
.
          MOVE      "    2",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,TOCODE  
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
.
.
          MOVE      "    3",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,FROMNAME
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
.
.
          MOVE      "    4",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,TONAME  
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      EGRP0000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L101
            ENDIF
            BRANCH    EXIT,SF00L101,SF00L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF00L990 IF EQUAL
          ENDIF
          MOVE      FROMCODE,VAR     
          CALL      DISPITEM
.
.
          MOVE      "    2",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      TOCODE,VAR       
            CALL      DISPITEM
          ENDIF
.
.
          MOVE      "    3",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      FROMNAME,VAR     
            CALL      DISPITEM
          ENDIF
.
.
          MOVE      "    4",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      TONAME,VAR       
            CALL      DISPITEM
          ENDIF
          GOTO     SF00L001
.
SF00L102
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      KYEAR000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L102
            ENDIF
            BRANCH    EXIT,SF00L102,SF00L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF00L990 IF EQUAL
          ENDIF
          MOVE      SIPEYEAR,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L103
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      KPERD000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L103
            ENDIF
            BRANCH    EXIT,SF00L103,SF00L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF00L990 IF EQUAL
          ENDIF
          MOVE      SIPEPER,VAR      
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L104
            MOVE      ZERO,HLEF
            CALL      GETSCR00
          CALL      REPT0000
          MOVE      EXIT,SECTOR
          IF        SECTOR=0
            CALL      FRESCR00
            GOTO      SF00L999
          ENDIF
          IF        SECTOR=1
            CALL      FRESCR00
            MOVE      ZERO,EXIT
            GOTO      SF00L001
          ENDIF
          IF        SECTOR=2
            CALL      FRESCR00
            MOVE      ONE,EXIT
            GOTO      SF00L999
          ENDIF
          MOVE      "00",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    9",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      PUTSCR00
          IF        SECTOR=4
            CALL      DF00L000
          ENDIF
          GOTO      SF00L001
.
SF00L105
          MOVE      ZERO,EXIT
          GOTO      SF00L999
.
SF00L106
          CALL      DEFAULTN
          CALL     SELECTED
          CALL      YORN0000
          MOVE       FYESNO,NONCATA 
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      NONCATA,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L107
          CALL     SELECTED
          CALL      YORN0000
          MOVE       FYESNO,EXPORTYN
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      EXPORTYN,FORM2   
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L108
.
.
          MOVE      "   15",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,SEQDESC 
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      ESEQU000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L108
            ENDIF
            BRANCH    EXIT,SF00L108,SF00L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF00L990 IF EQUAL
          ENDIF
          MOVE      REPTSEQ,VAR      
          CALL      DISPITEM
.
.
          MOVE      "   15",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      SEQDESC,VAR      
            CALL      DISPITEM
          ENDIF
          GOTO     SF00L001
.
SF00L109
          CALL      WDESC000
.
.
          MOVE      "   17",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,WAREDESC
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      EWARH000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L109
            ENDIF
            BRANCH    EXIT,SF00L109,SF00L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF00L990 IF EQUAL
          ENDIF
          MOVE      SIWAWAR,VAR      
          CALL      DISPITEM
          CALL      WDESC000
.
.
          MOVE      "   17",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      WAREDESC,VAR     
            CALL      DISPITEM
          ENDIF
          GOTO     SF00L001
.
SF00L110
.
.
          MOVE      "   19",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,INCLDESC
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      EINCL000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L110
            ENDIF
            BRANCH    EXIT,SF00L110,SF00L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF00L990 IF EQUAL
          ENDIF
          MOVE      INCLTYPE,VAR     
          CALL      DISPITEM
.
.
          MOVE      "   19",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      INCLDESC,VAR     
            CALL      DISPITEM
          ENDIF
          GOTO     SF00L001
.
SF00L111
.
.
          MOVE      "   21",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,TOCATA  
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
.
.
          MOVE      "   24",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,FCATADES
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
.
.
          MOVE      "   25",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,TCATADES
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      ECAT0000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L111
            ENDIF
            BRANCH    EXIT,SF00L111,SF00L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF00L990 IF EQUAL
          ENDIF
          MOVE      FROMCATA,VAR     
          CALL      DISPITEM
.
.
          MOVE      "   21",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      TOCATA,VAR       
            CALL      DISPITEM
          ENDIF
.
.
          MOVE      "   24",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      FCATADES,VAR     
            CALL      DISPITEM
          ENDIF
.
.
          MOVE      "   25",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      TCATADES,VAR     
            CALL      DISPITEM
          ENDIF
          GOTO     SF00L001
.
SF00L112
.
.
          MOVE      "   23",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,TODESC  
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      EDES0000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L112
            ENDIF
            BRANCH    EXIT,SF00L112,SF00L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF00L990 IF EQUAL
          ENDIF
          MOVE      FROMDESC,VAR     
          CALL      DISPITEM
.
.
          MOVE      "   23",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      TODESC,VAR       
            CALL      DISPITEM
          ENDIF
          GOTO     SF00L001
SF00L990  MOVE      FOUR,EXIT * Exit Char Exit
SF00L999  RETURN
.@@@@@ Function Restart Point @@@@@
.------------------------------------------------------------------------
. Open Nato X-Ref File if required
.------------------------------------------------------------------------
ONAT0000  OPEN      CONTROLF,"controlf"
.
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND IF FORMAT
          READ      CONTROLF,SIXTY3;*143,HNONUSAG
          TRAPCLR   FORMAT
          IF        OVRCD=1
            MOVE      ONE,HNONUSAG
            WRITAB    CONTROLF,SIXTY3;*143,HNONUSAG
          ENDIF
.
          MOVE      ZERO,OVRCD
          TRAP      OVERCOND IF FORMAT
          READ      CONTROLF,SIXTY3;*141,INCNNATO
          TRAPCLR   FORMAT
          IF        OVRCD=1
            MOVE      ZERO,INCNNATO
            WRITAB    CONTROLF,SIXTY3;*141,INCNNATO
          ENDIF
.
          IF        INCNNATO=1
            MOVE      ZERO,OVRCD
            TRAP      OVERCOND IF IO
            OPEN      SINNATA1,"sinnataf"
            TRAPCLR   IO
            IF        OVRCD=1
              DISPLAY   *P1:24,*EL,*B,"Nato file does not exist. Run fixit.  ";
              CALL      HITENTER
              CHAIN     PGM
            ENDIF
.
            OPEN      SINNATA2,"sinnataf"
          ENDIF
.
ONAT9999  RETURN
.----------------------------------------------------------------------
. Set up screen 00
.----------------------------------------------------------------------
SETSCR00
          MOVE      ONE,ACCEPT              * set accept mode
.
          MOVE      ONE,REPTSEQ             * by catalog
          MOVE      "Catalog Code",SEQDESC
.
          MOVE      ZERO,INCLTYPE           * all catalog types
          MOVE      "All Catalogs",INCLDESC
.
          MOVE      SP70,SIWAWAR            * warehouse code
          CALL      WDESC000
.
          CALL      DCAT0000                * catalog range
.
          CALL      DGRP0000                * product group range
.
          CALL      DDES0000                * description range
.
          RETURN
DEFAULTN    MOVE     ANSN,DEFYESNO
            RETURN
WDESC000  MATCH     SP70,SIWAWAR
          IF        @EQUAL
            MOVE      "All Warehouses",WAREDESC
          ELSE
            MATCH     SIWAWAR,Z70
            IF        @EQUAL
              MOVE      "All Warehouses",WAREDESC
            ELSE
              MOVE      SIWADES,WAREDESC
            ENDIF
          ENDIF
          RETURN
.----------------------------------------------------------------------
. Enter Product Group Range
.----------------------------------------------------------------------
EGRP0000  IF        ACCEPT=1
            CALL      DGRP0000         * default catalog range
            GOTO      EGRP9999
          ENDIF
.
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          MOVE      ZERO,CKEYTYP
          CALL      KSISAA00
          BRANCH    EXIT,EGRP1000,EGRP9999
          MOVE      SISACODE,FPRODGP
          MOVE      SISACODE,FROMCODE
          MOVE      SISADESC,FROMNAME
          GOTO      EGRP2000
.
EGRP1000  MOVE      SP70,FPRODGP
          MOVE      "Start",FROMCODE
          MOVE      SP70,FROMNAME
.
EGRP2000  MOVE      "    2",FLDID
          CALL      GETPOSIT
          MOVE      ZERO,CKEYTYP
          CALL      KSISAA00
          BRANCH    EXIT,EGRP3000,EGRP9999
          MOVE      SISACODE,TPRODGP
          MOVE      SISACODE,TOCODE
          MOVE      SISADESC,TONAME
          GOTO      EGRP9999
.
EGRP3000  MOVE      Z70,TPRODGP
          MOVE      "End  ",TOCODE
          MOVE      SP70,TONAME
.
EGRP9999  MOVE      "    1",FLDID
          CALL      GETPOSIT
          RETURN
.----------------------------------------------------------------------
. Default range
.----------------------------------------------------------------------
DGRP0000
          MOVE      SP70,FPRODGP
          MOVE      "Start",FROMCODE
          MOVE      SP70,FROMNAME
          MOVE      Z70,TPRODGP
          MOVE      "End  ",TOCODE
          MOVE      SP70,TONAME
          RETURN
.---------------------------------------------------------------------------
. KYEAR - keyin year
.---------------------------------------------------------------------------
KYEAR000  CALL      RINPECON           * default to current year
          MOVE      SIPECYR,SIPEYEAR
          KEYIN     *PCCOL:CVERT,*V2LON,*RV,*JR,SIPEYEAR
          PACK      SIPEYEAR,SIPEYEAR,SP70
.
          MATCH     SP70,SIPEYEAR
          GOTO      KYEAR990 IF EQUAL
          PACK      KEY4,SP3,EXITCHAR * exitchar entered ?
          MATCH     KEY4,SIPEYEAR
          GOTO      KYEAR990 IF EQUAL
.
          TYPE      SIPEYEAR           * valid numeric ?
          GOTO      KYEAR000 IF NOT EQUAL
.
          MOVE      SIPEYEAR,SIPEYF4
          IF        SIPEYF4<100
            SQUEEZE   SIPEYEAR
            MOVE      SIPEYEAR,FORM2
            PACK      SIPEYEAR,CCC,FORM2,SP70
          ENDIF
.
          REP       " 0",SIPEYEAR
          MOVE      ZERO,EXIT          * year ok
          GOTO      KYEAR999
.
KYEAR990  MOVE      TWO,EXIT           * no year entered
.
KYEAR999  RETURN
.---------------------------------------------------------------------------
. KPERD - keyin period
.         Returns SIPEPER - Period
.                 EXIT    - 0=ok, 1=nothing entered, 2=exitchar
.---------------------------------------------------------------------------
KPERD000  KEYIN     *PCCOL:CVERT,*V2LON,*RV,*JR,SIPEPER
          PACK      SIPEPER,SIPEPER,SP70
.
          PACK      KEY2,SP1,EXITCHAR
          MATCH     KEY2,SIPEPER
          GOTO      KPERD995 IF EQUAL
.
          MOVE      ZERO,F2
          MOVE      SIPEPER,F2
          COMPARE   ZERO,F2            * no period entered ?
          GOTO      KPERD990 IF EQUAL
.                                      * period greater than total no. of perds
          IF        F2>SIPENUM
            BEEP
            MOVE      "Invalid Period - ",DISPMSG
            CALL      MESSAGE1
            GOTO      KPERD000
          ENDIF
.
          MOVE      F2,SIPEPER         * check if period exists
          REP       " 0",SIPEPER
          PACK      KEY6,SIPEYEAR,SIPEPER,SP70
          REP       " 0",KEY6
          CALL      RDSIPE1
          IF        OVRCD=1
            BEEP
            MOVE      "Period NOT Created - ",DISPMSG
            CALL      MESSAGE1
            GOTO      KPERD000
          ENDIF
.
          MOVE      ZERO,EXIT          * period ok
          GOTO      KPERD999
.
KPERD990  MOVE      ONE,EXIT           * no period entered
          GOTO      KPERD999
.
KPERD995  MOVE      TWO,EXIT           * EXITCHAR entered
.
KPERD999  RETURN
.------------------------------------------------------------------------------
. REPT - Print Out Report
.------------------------------------------------------------------------------
REPT0000  OPEN      CONTROLF,"controlf"
          READ      CONTROLF,SIXTY3;*143,HNONUSAG
          PACK      DAT6,SIPEYEAR,SIPEPER,SP70
.
          PACK      DISPMSG,SP70,SP70                 * save line 24
          CALL      MESSAGE2
.
          MATCH     FCATALOG,TCATALOG
          IF        @LESS
            DISPLAY   *P1:24,*B,*EF,"Illegal Catalog Range - ";
            CALL      HITENTER
            GOTO      REPT9500
          ENDIF
.
          MATCH     FPRODGP,TPRODGP
          IF        @LESS
            DISPLAY   *P1:24,*B,*EF,"Illegal Product Group Range - ";
            CALL      HITENTER
            GOTO      REPT9500
          ENDIF
.
          MATCH     FDESCRP,TDESCRP
          IF        @LESS
            DISPLAY   *P1:24,*B,*EF,"Illegal Description Range - ";
            CALL      HITENTER
            GOTO      REPT9500
          ENDIF
.
.
          DISPLAY   *P1:24,*EL,"Processing - ";
          CALL      MAKEXP00                          * Create Export File
          MOVE      "599",CLNO                        * Set up print values
          MOVE      "0",CPAGENO
          CLOCK     TIME,CTIMEIS
.
          MOVE      SIPEYEAR,F4
          SUB       ONE,F4
          MOVE      F4,LASTYEAR
          REP       " 0",LASTYEAR
.
          MOVE      ZERO,ATOTAL01
          MOVE      ZERO,ATOTAL02
          MOVE      ZERO,ATOTAL03
          MOVE      ZERO,ATOTAL04
          MOVE      ZERO,ATOTAL05
          MOVE      ZERO,ATOTAL06
          MOVE      ZERO,ATOTAL07
          MOVE      ZERO,ATOTAL08
          MOVE      ZERO,ATOTAL09
          MOVE      ZERO,ATOTAL10
          MOVE      ZERO,ATOTAL11
          MOVE      ZERO,ATOTAL12
.
          BRANCH    REPTSEQ,REPT1000,REPT2000,REPT3000
.
. Catalog Seq
.-------------------------
REPT1000  MATCH     FCATALOG,SP70
          IF        @EQUAL & (INCLTYPE=0 | INCLTYPE =2) & NONCATA=1
            MOVE      INCLTYPE,DIM1
            MOVE      "2",INCLTYPE
            MOVE      SIWAWAR,DIM5
            CALL      LOAD0000
            MOVE      DIM1,INCLTYPE
            CALL      SNON0000               * Set up Non-Type  Variables
            CALL      CALCN000
            CALL      PRTLIN00
            MOVE      DIM5,SIWAWAR
          ENDIF
.
          PACK      KEY7,FCATALOG,SP70
          CALL      RSSIIA1
          CALL      RPSIIA1
.
REPT1100  CALL      RKSIIA1
          BRANCH    OVRCD,REPT9000
          MATCH     SIIACAT,TCATALOG
          GOTO      REPT9000 IF LESS
.
REPT1200  CALL      RANGE000              * Check Other Ranges
          BRANCH    EXIT,REPT1100         * Not in Range
.
          DISPLAY   *P15:24,*EL,*V2LON,SIIACAT;
          CALL      CALC0000
.
REPT1250  CALL      PRTLIN00
          GOTO      REPT1100
.
. Catalog Description Seq
.-------------------------
.
REPT2000  MATCH     FCATALOG,SP70
          IF        @EQUAL & (INCLTYPE=0 | INCLTYPE =2) & NONCATA=1
            MOVE      INCLTYPE,DIM1
            MOVE      "2",INCLTYPE
            MOVE      SIWAWAR,DIM5
            CALL      LOAD0000
            MOVE      DIM1,INCLTYPE
            CALL      SNON0000               * Set up Non-Type  Variables
            CALL      CALCN000
            CALL      PRTLIN00
            MOVE      DIM5,SIWAWAR
          ENDIF
.
          PACK      KEY67,FDESCRP,SP70
          CALL      RSSIIA3
          CALL      RPSIIA3
.
.
REPT2100  CALL      RKSIIA3
          BRANCH    OVRCD,REPT9000
.
          MATCH     SIIADES,TDESCRP
          GOTO      REPT9000 IF LESS
.
REPT2200  CALL      RANGE000              * Check Other Ranges
          BRANCH    EXIT,REPT2100         * Not in Range
.
          DISPLAY   *P15:24,*EL,*V2LON,SIIACAT;
          CALL      CALC0000
.
REPT2300  CALL      PRTLIN00
.
          GOTO      REPT2100
.
. Product Group Sequence
.-----------------------
REPT3000  CALL      ZTOT0000                 * Zero Totals
          MOVE      SIWAWAR,DIM5
          CALL      LOAD0000                 * Load Usage Data
.
          MOVE      TRUE,FIRSTRUN
          PACK      KEY28,SP70
          CALL      RSSIAL1
REPT3100  CALL      RKSIAL1
          IF        OVRCD=1
            MOVE      CHECKSUB,SIIASUB
            CALL      PRTLIN00
            CALL      KLALL000
            GOTO      REPT9000
          ENDIF
.
          IF        FIRSTRUN=1
            MOVE      SIALSUB,SIIASUB
            CALL      HEAD0000
            MOVE      SIALSUB,CHECKSUB
            MOVE      SIALCAT,CHECKCAT
            MOVE      FALSE,FIRSTRUN
          ENDIF
.
          MATCH     SIALSUB,CHECKSUB
          IF        !@EQUAL
            MOVE      CHECKSUB,SIIASUB
            CALL      PRTLIN00               * Print Current Catalog
            CALL      PTOT0000               * New Subjective
            CALL      ATOT0000               * Add Current Line to totals
            MOVE      SIALSUB,SIIASUB
            CALL      HEAD0000               * New Subjective
            GOTO      REPT3100
          ENDIF
.
          MATCH     SIALCAT,CHECKCAT
          IF        !@EQUAL
            MOVE      SIALSUB,SIIASUB
            CALL      PRTLIN00
            MOVE      SIALCAT,CHECKCAT       * New Current Catalog Code
          ENDIF
.
          CALL      ATOT0000                 * Add to totals
          GOTO      REPT3100
.
REPT9000  COMPARE   ZERO,CPAGENO
          CALL      HEAD0000 IF EQUAL       * at least one page should print
.
          CALL      UND132                  * End of Report
          PRINT     *1,"|",*45,"|":
                    *70,"|",ATOTAL05,ATOTAL06,ATOTAL07,ATOTAL08:
                    *132,"|"
          CALL      UND132
          PRINT     *57,"***** End of Report *****",*N:
                    *1,"WARNING : Information reported is restricted ":
                    "to User Security Access"
.
          CALL      TRAN0000                * Transfer Export File
.
          MOVE      ZERO,EXIT
          GOTO      REPT9999
.
REPT9500  MOVE      ONE,EXIT
.
REPT9999  CALL      MESSAGE3                * restore line 24
          RETURN
.----------------------------------------------------------
. Read non-catalog figures
.----------------------------------------------------------
CALCN000  PACK      KEY13,SP70
          CALL      RSSIAL4
.
CALCN100  CALL      RKSIAL4
          BRANCH    OVRCD,CALCN999
.
          MATCH     SP7,SIALCAT
          GOTO      CALCN999 IF NOT EQUAL
.
          CALL      ATOT0000
          GOTO      CALCN100
.
CALCN999  RETURN
.----------------------------------------------------------
. Add to Current Figure Totals
.----------------------------------------------------------
ATOT0000  ADD       SIALUQT,ATOTAL03
          ADD       SIALUAM,ATOTAL04
          MATCH     SIALDAT,DAT6
          IF        @EQUAL
            ADD       SIALUQT,ATOTAL01
            ADD       SIALUAM,ATOTAL02
          ENDIF
.
ATOT9999  RETURN
.----------------------------------------------------------
. Zero all ATOTAL vars
.----------------------------------------------------------
ZTOT0000  MOVE      SP70,LASTCODE
          MOVE      ZERO,ATOTAL01
          MOVE      ZERO,ATOTAL02
          MOVE      ZERO,ATOTAL03
          MOVE      ZERO,ATOTAL04
          MOVE      ZERO,ATOTAL05
          MOVE      ZERO,ATOTAL06
          MOVE      ZERO,ATOTAL07
          MOVE      ZERO,ATOTAL08
          MOVE      ZERO,ATOTAL09
          MOVE      ZERO,ATOTAL10
          MOVE      ZERO,ATOTAL11
          MOVE      ZERO,ATOTAL12
.
ZTOT9999  RETURN
.----------------------------------------------------------
. Print Product Group Total
.----------------------------------------------------------
PTOT0000  CALL      UND132                   * End of Report
          MOVE      SP70,SISADESC
          PACK      KEY5,CHECKSUB,SP70
          CALL      RDSISA1
          MOVE      SISADESC,KEY30
.
          PRINT     *1,"|",CHECKSUB,SP1,KEY30,*45,"|":
                    *70,"|",ATOTAL09,ATOTAL10,ATOTAL11,ATOTAL12:
                    *132,"|"
          MOVE      SIALSUB,CHECKSUB
          MOVE      SIALCAT,CHECKCAT
          MOVE      "599",CLNO
          MOVE      ZERO,ATOTAL01
          MOVE      ZERO,ATOTAL02
          MOVE      ZERO,ATOTAL03
          MOVE      ZERO,ATOTAL04
          MOVE      ZERO,ATOTAL09
          MOVE      ZERO,ATOTAL10
          MOVE      ZERO,ATOTAL11
          MOVE      ZERO,ATOTAL12
.
PTOT9999  RETURN
.----------------------------------------------------------
. Print Line
.----------------------------------------------------------
PRTLIN00  IF        (ATOTAL01=0 & ATOTAL02=0 & ATOTAL03=0 & ATOTAL04=0)
            GOTO      PRTLIN99              * SRF127965
          ENDIF
.
          COMPARE   "55",CLNO               * Number of Lines Test
          CALL      HEAD0000 IF NOT LESS
.
          IF        REPTSEQ=3
            MOVE      CHECKCAT,KEY7
          ELSE
            MOVE      SIIACAT,KEY7
          ENDIF
          CALL      RDSIIA1
          IF        OVRCD=1
            CALL      SNON0000
            COMPARE   ZERO,NONCATA
            GOTO      PRTLIN90 IF EQUAL
          ENDIF
.
          MOVE      SIIADES,KEY60
          CALL      BKLIN000
          MOVE      KEY60,KEY31
.
          CALL      WRTEXP00          * Write Export Details
.
          PRINT     *1,"|",*3,SIIACAT:
                    *11,KEY30,*45,"| ",SIIAISS:
                    *70,"|",ATOTAL01,ATOTAL02,ATOTAL03,ATOTAL04:
                    *132,"|",*N:
                    *1,"|",*11,KEY31,*45,"| ",SIIAAVC,*70,"|":
                    *132,"|"
          ADD       "2",CLNO
.
          ADD       ATOTAL01,ATOTAL05
          ADD       ATOTAL02,ATOTAL06
          ADD       ATOTAL03,ATOTAL07
          ADD       ATOTAL04,ATOTAL08
          ADD       ATOTAL01,ATOTAL09
          ADD       ATOTAL02,ATOTAL10
          ADD       ATOTAL03,ATOTAL11
          ADD       ATOTAL04,ATOTAL12
PRTLIN90  MOVE      ZERO,ATOTAL01
          MOVE      ZERO,ATOTAL02
          MOVE      ZERO,ATOTAL03
          MOVE      ZERO,ATOTAL04
PRTLIN99  RETURN
.********************************************************************
. BKLIN - Break up KEY60 into two neat halves        Called by lots
.         Requires - KEY60   (original line)
.         Returns  - KEY30   (line 1)
.                    KEY60   (line 2)
.********************************************************************
BKLIN000  RESET     KEY60,31
          CMATCH    SP70,KEY60
          WHILE     !@EQUAL&!@EOS
            BUMP      KEY60,-1
            IF        !@EOS
              CMATCH    SP70,KEY60
            ENDIF
          DO
.
          IF        @EOS
            SETLPTR   KEY60
            RESET     KEY60
            UNPACK    KEY60,KEY30,KEY60
          ELSE
            LENSET    KEY60
            RESET     KEY60
            MOVE      KEY60,KEY30
            PACK      KEY30,KEY30,SP70
.
            ENDSET    KEY60
            SETLPTR   KEY60
            BUMP      KEY60
            PACK      KEY60,KEY60,SP70
          ENDIF
.
BKLIN999  RETURN
.----------------------------------------------------------
. Print Heading
.----------------------------------------------------------
HEAD0000  CALL      HEAD132                 * Print Page Header
          IF        CPAGENO=1
            STRIP       INCLDESC
            STRIP       SEQDESC
            STRIP       WAREDESC
            CLEAR       VAR
            APPEND      "Including ",VAR
            APPEND      INCLDESC,VAR
            APPEND      " in ",VAR
            APPEND      SEQDESC,VAR
            APPEND      " Sequence for ",VAR
            APPEND      WAREDESC,VAR
            RESET       VAR
            STRIP       FROMCATA
            STRIP       TOCATA
            STRIP       FROMCODE
            STRIP       TOCODE
            STRIP       FROMDESC
            STRIP       TODESC
            UNPACK      SIPESDT,CCENT,CYEAR,CMON,CDAY
            CALL        PACDATE
            PACK        KEY10,CPCDATE,SP70
            UNPACK      SIPEEDT,CCENT,CYEAR,CMON,CDAY
            CALL        PACDATE
            PRINT       *+,"Catalog Code  Range : ",FROMCATA," to ",TOCATA:
                        *56,"Usage Period : ",SIPEPER,"/",SIPEYEAR:
                        SP2,KEY10," to ",CPCDATE:
                        *N,"Product Group Range : ",FROMCODE," to ",TOCODE:
                        *N,"Catalog Name  Range : ",FROMDESC," to ",TODESC:
                        *N,VAR
            ADD       "4",CLNO
          ELSE
            PRINT       VAR
            ADD       "1",CLNO
          ENDIF
          IF        REPTSEQ=3
            MOVE      SP70,SISADESC
            PACK      KEY5,SIIASUB,SP70
            CALL      RDSISA1
            PRINT     "Product Group : ",SIIASUB,SP1,SISADESC
          ENDIF
.
          CALL      UND132
          PRINT     *1,"|",*45,"| Issue Unit":
                    *70,"|             Current Period   ":
                         "              Year to Date    ":
                    *132,"|":
                    *N,*1,"| Catalog",*45,"| Issue Value":
                    *70,"|       Quantity          Value":
                         "       Quantity          Value":
                    *132,"|"
          ADD       "2",CLNO
          CALL      UND132
.
HEAD9999  RETURN
.----------------------------------------------------------
. Calculate Totals
.----------------------------------------------------------
CALC0000  MOVE      ZERO,ATOTAL01
          MOVE      ZERO,ATOTAL02
          MOVE      ZERO,ATOTAL03
          MOVE      ZERO,ATOTAL04
. ------- Calculate from Catalog usage by Warehouse File
          PACK      KEY18,SIIACAT,SIPEYEAR,SP70
          CALL      RSSIIH2
CALC1000  CALL      RKSIIH2
          BRANCH    OVRCD,CALC9999
          PACK      KEY11,SIIHCAT,SIIHDAT,SP70    * test for CAT,YY
          MATCH     KEY11,KEY18
          GOTO      CALC9999 IF NOT EQUAL
.
          MATCH     SIIHDAT,DAT6
          GOTO      CALC1000 IF LESS
.
          MATCH     SIIACAT,SP70              * Don't worry if Non-Stock/Catalog
          IF        !@EQUAL & SIIANON=0
            MATCH     SP70,SIWAWAR            * all warehouses ?
            IF        !@EQUAL
              MATCH     SIIHWAR,SIWAWAR       * correct warehouse
              GOTO      CALC1000 IF NOT EQUAL
            ENDIF
.
. check warehouse security
.
            PACK      KEY9,PASSCODE,SIIHWAR,SP70   * check warehouse security
            CALL      RDSIWS1
            BRANCH    OVRCD,CALC1000
          ENDIF
.
          MATCH     SIIACAT,SP70
          IF        !@EQUAL & SIIANON=0
            ADD       SIIHUQT,ATOTAL03        * Stock Usage
            ADD       SIIHUAM,ATOTAL04
          ELSE
            IF        HNONUSAG=1
              ADD       SIIHRQT,ATOTAL03      * Receival
              ADD       SIIHRAM,ATOTAL04
            ELSE
              ADD       SIIHPQT,ATOTAL03      * Purchasing
              ADD       SIIHPAM,ATOTAL04
            ENDIF
          ENDIF
.
          MATCH     DAT6,SIIHDAT              * current period ?
          IF        @EQUAL
            MATCH     SIIACAT,SP70
            IF        !@EQUAL & SIIANON=0
              ADD       SIIHUQT,ATOTAL01      * Stock Usage
              ADD       SIIHUAM,ATOTAL02
            ELSE
              IF        HNONUSAG=1
                ADD       SIIHRQT,ATOTAL01    * Receival
                ADD       SIIHRAM,ATOTAL02
              ELSE
                ADD       SIIHPQT,ATOTAL01    * Purchasing
                ADD       SIIHPAM,ATOTAL02
              ENDIF
            ENDIF
          ENDIF
          GOTO      CALC1000
.
CALC9999  RETURN
.------------------------------------------------------------
. Range Check
.------------------------------------------------------------
RANGE000  MOVE      ZERO,EXIT
          IF        REPTSEQ<>1
            MATCH     FCATALOG,SIIACAT
            GOTO      RANGE900 IF LESS
            MATCH     SIIACAT,TCATALOG
            GOTO      RANGE900 IF LESS
          ENDIF
.
          IF        REPTSEQ<>2
            MATCH     FDESCRP,SIIADES
            GOTO      RANGE900 IF LESS
            MATCH     SIIADES,TDESCRP
            GOTO      RANGE900 IF LESS
          ENDIF
.
          IF        REPTSEQ<>3
            MATCH     FPRODGP,SIIASUB
            GOTO      RANGE900 IF LESS
            MATCH     SIIASUB,TPRODGP
            GOTO      RANGE900 IF LESS
          ENDIF
.
..          BRANCH    SIIANON,RANGE500         * SRF128287
.
          IF        SIIANON=0
            MATCH     SP70,SIWAWAR
            IF        @EQUAL
              CALL      CWAR0000          * Find and Check Warehouse security
              BRANCH    EXIT,RANGE900
            ELSE
              PACK      KEY12,SIIACAT,SIWAWAR,SP70
              CALL      RDSIIE1
              BRANCH    OVRCD,RANGE900
            ENDIF
          ENDIF
.
RANGE500  BRANCH    INCLTYPE,RANGE510,RANGE520,RANGE530,RANGE530,RANGE530:
                             RANGE530,RANGE530,RANGE530
          GOTO      RANGE999
.
. SIIANON   FORM      1      Non-Stock Item 0=No
.------------------------------------------------
RANGE510  COMPARE   ONE,SIIANON
          GOTO      RANGE900 IF EQUAL   * Stock Only
.
..          CALL      CWAR0000            * Find and Check Warehouse security
..          BRANCH    EXIT,RANGE900
          GOTO      RANGE999
.
RANGE520  COMPARE   ZERO,SIIANON
          GOTO      RANGE900 IF EQUAL   * Non-Stock Only
          GOTO      RANGE999
.
RANGE530
..          IF        SIIANON=0
..            CALL      CWAR0000          * Find and Check Warehouse security
..            BRANCH    EXIT,RANGE900
..          ENDIF
.
          ASSIGN    INCLTYPE-2,F2
.
          MATCH     SP70,SIIESID
          IF        @EQUAL
            RESET     SIIASTI,F2
            CMATCH    "1",SIIASTI
            GOTO      RANGE900 IF NOT EQUAL
            GOTO      RANGE999
          ELSE
            RESET     SIIESID,F2
            CMATCH    "1",SIIESID
            GOTO      RANGE900 IF NOT EQUAL
            GOTO      RANGE999
          ENDIF
.
RANGE900  MOVE      ONE,EXIT
.
RANGE999  RETURN
.------------------------------------------------------------------------------
. CWAR - Find and Check Warehouse Security
.------------------------------------------------------------------------------
CWAR0000  MOVE      ZERO,EXIT
          PACK      KEY12,SIIACAT,SP70
          CALL      RSSIIE1
CWAR0100  CALL      RKSIIE1
          BRANCH    OVRCD,CWAR9000
.
          MATCH     SIIACAT,SIIECAT
          GOTO      CWAR9000 IF NOT EQUAL
.
          PACK      KEY9,PASSCODE,SIIEWAR,SP70   * check warehouse security
          CALL      RDSIWS1
          BRANCH    OVRCD,CWAR0100
          GOTO      CWAR9999
.
CWAR9000  MOVE      ONE,EXIT
          GOTO      CWAR9999
.
CWAR9999  RETURN
.------------------------------------------------------------
. File       : casetran
.
. Functions  : This file contains standard routines for
.              creating and transfering TAB delimited
.              export files to a PC using the unix script
.              keatran.
.
. Routines   : MAKEXP00  - Create the Export File and Headings
.              WRTEXP00  - Write Export Record to File
.              TRAN0000  - Transfer file to PC using script keatran
.
. Note       : The Variable EXPORTYN is used to determine if a
.              export file is to be created. 0=No, 1=Yes.
.
. Variables to be Declared
. ------------------------
. EXPORTFL  FILE      ASCII, FIXED=400     * Export File (Adjust Length to Suit)
. EXPORTFN  DIM       8                    * Export File Name
. TABDELM   EQU       0x09                 * Tab Delimiter
.------------------------------------------------------------
. Create Export File
.------------------------------------------------------------
MAKEXP00  COMPARE  ONE,EXPORTYN
          GOTO     MAKEXP99 IF NOT EQUAL
          MOVE     "EXPORT",KEY6
          PACK     EXPORTFN,KEY6,PORT
          REP      " 0",EXPORTFN
          PREP     EXPORTFL,EXPORTFN
          WRITE    EXPORTFL,SEQ;"Period",TABDELM:
                                "Catalog Code",TABDELM:
                                "Catalog Name",TABDELM:
                                "Product Group",TABDELM:
                                "Product Group Name",TABDELM:
                                "Commodity Group",TABDELM:
                                "Commodity Group Name",TABDELM:
                                "Issue Unit",TABDELM:
                                "Average Cost",TABDELM:
                                "Period Qty",TABDELM:
                                "Period Value",TABDELM:
                                "YTD Qty",TABDELM:
                                "YTD Value"
MAKEXP99  RETURN
.------------------------------------------------------------
. Write to Export File
.------------------------------------------------------------
WRTEXP00  COMPARE  ONE,EXPORTYN
          GOTO     WRTEXP99 IF NOT EQUAL
          PACK     KEY5,SIIASUB
          CALL     RDSISA1
.
          PACK     KEY6,SISACOMM                                       *C-59696
          CALL     RDSIGA1
.
          WRITE    EXPORTFL,SEQ;SIPEPER,"/",SIPEYEAR,TABDELM:
                                SIIACAT,TABDELM:
                                SIIADES,TABDELM:
                                SISACODE,TABDELM:
                                SISADESC,TABDELM:
                                SIGACOD,TABDELM:
                                SIGADES,TABDELM:
                                SIIAISS,TABDELM:
                                SIIAAVC,TABDELM:
                                ATOTAL01,TABDELM:
                                ATOTAL02,TABDELM:
                                ATOTAL03,TABDELM:
                                ATOTAL04
WRTEXP99  RETURN
.------------------------------------------------------------
. Execute Transfer Script eg softerm
.------------------------------------------------------------
TRAN0000  COMPARE  ONE,EXPORTYN
          GOTO     TRAN9999 IF NOT EQUAL
          MOVE     YES,DEFYESNO
          CLOSE    EXPORTFL
          DISPLAY  *P1:24,*EL,"Execute Transfer Now (":
                              *V2LON,"Y",*HOFF,"/":
                              *V2LON,"N",*HOFF,") ? "
          MOVE     "24",CVERT
          MOVE     "30",CCOL
          CALL     YORN0000
          COMPARE  ZERO,FYESNO,
          GOTO     TRAN9999 IF EQUAL   *  No Transfer
.
          MOVE     ZERO,HLEF
          CALL     GETSCR00
.
          CLEAR    KEY80
          APPEND   "keatran ",KEY80
          APPEND   EXPORTFN,KEY80
          APPEND   ".txt",KEY80
          RESET    KEY80
          EXECUTE  KEY80,TASKID
.
          CALL     PUTSCR00
.
          DISPLAY  *P1:24,*EL,"Transfer Completed Ok (":
                              *V2LON,"Y",*HOFF,"/":
                              *V2LON,"N",*HOFF,") ? "
          MOVE     "24",CVERT
          MOVE     "31",CCOL
          CALL     YORN0000
          COMPARE  ZERO,FYESNO,
          GOTO     TRAN0000 IF EQUAL   *  Not ok
.
          PREP     EXPORTFL,EXPORTFN
          CLOSE    EXPORTFL
.
TRAN9999  RETURN
.
ESEQU000  MOVE      SP70,DISPMSG
          CALL      MESSAGE2
ESEQU010  DISPLAY   *P1:24,*EL,"Report Sequence : ":
                    *V2LON,"1. ",*HOFF,"Catalog Code, ":
                    *V2LON,"2. ",*HOFF,"Catalog Name, ":
                    *V2LON,"3. ",*HOFF,"Product Group"
          MOVE      ONE,REPTSEQ
          KEYIN     *PCCOL:CVERT,*V2LON,*RV,REPTSEQ
          BRANCH    REPTSEQ,ESEQU100,ESEQU200,ESEQU300
          BEEP
          GOTO      ESEQU010
.
ESEQU100  MOVE      "Catalog Code",SEQDESC
          GOTO      ESEQU999
ESEQU200  MOVE      "Catalog Name",SEQDESC
          GOTO      ESEQU999
ESEQU300  MOVE      "Product Group",SEQDESC
.
ESEQU999  CALL      MESSAGE3
          RETURN
.--------------------------------------------------------------------------
. Entry Handler for Warehouse Keyin
.--------------------------------------------------------------------------
EWARH000  MOVE      ZERO,RNGEWARE
.
..          IF        INCLTYPE=2 | REPTSEQ=3
          IF        INCLTYPE=2
            CALL      NOWAR000               * No Warehouse Code Required
          ELSE
            CALL      KSIWSA00               * Keyin Warehouse Code
          ENDIF
.
EWARH999  RETURN
.--------------------------------------------------------------------------
. Setup no warehouse Code
.--------------------------------------------------------------------------
NOWAR000  MOVE      SP70,SIWAWAR
          CALL      WDESC000
.
NOWAR999  RETURN
.--------------------------------------------------------------------
. Enter Include Code
.--------------------------------------------------------------------
EINCL000  CALL      DCODE000
.
EINCL010  MOVE      ZERO,INCLTYPE
          KEYIN     *PCCOL:CVERT,*V2LON,*RV,INCLTYPE
          COMPARE   ZERO,INCLTYPE
          GOTO      EINCL900 IF EQUAL
          BRANCH    INCLTYPE,EINCL100,EINCL200
          ASSIGN    INCLTYPE-2,F1
          PACK      KEY6,ANSC,ANSA,ANST,F1,SP70
          CALL      RDSICD1
          IF        OVRCD=1
            BEEP
            GOTO    EINCL010
          ENDIF
          MOVE      SICDDESC,INCLDESC
          GOTO      EINCL999
.
EINCL100  MOVE      "Stocked Catalogs",INCLDESC
          GOTO      EINCL999
.
EINCL200  MOVE      "Non-Stocked Catalogs & Non-Catalogs",INCLDESC
          MOVE      Z70,SIWAWAR
          CALL      WDESC000
          CALL      DWARH000
          GOTO      EINCL999
.
EINCL900  MOVE      "All Catalogs",INCLDESC
          GOTO      EINCL999
.
EINCL999  CALL      PUTSCR00
          IF        INCLTYPE<>2
            MATCH     SIWAWAR,Z70
            IF        @EQUAL
              UNPACK    SP70,SIWAWAR,WAREDESC
              CALL      DWARH000
            ENDIF
          ENDIF
          RETURN
.--------------------------------------------------------------------
. Display Warehouse Stuff
.--------------------------------------------------------------------
DWARH000  MOVE      "   16",FLDID            * Warehouse Code
          CALL      GETPOSIT
          IF        EXIT=1
            MOVE      SP70,SIWAWAR
          ELSE
            MOVE      SIWAWAR,VAR
            CALL      DISPITEM
          ENDIF
.
          MOVE      "   17",FLDID            * Warehouse Description
          CALL      GETPOSIT
          IF        EXIT=1
            MOVE      SP70,WAREDESC
            PACK      VAR,SP70,SP70
          ELSE
            MOVE      WAREDESC,VAR
            CALL      DISPITEM
          ENDIF
.
          MOVE      "   19",FLDID            * Read Current
          CALL      GETPOSIT
.
DWARH999  RETURN
.--------------------------------------------------------------------
. Display Items in box
.--------------------------------------------------------------------
DCODE000  MOVE      "12",HTOP
          MOVE      "44",HLEF
          MOVE      "24",HBOT
          MOVE      "80",HRIG
          CALL      GETSCR00
.
          BOXCLR    HLEF,HTOP,HRIG,HBOT
          BOX       16,HLEF,HTOP,HRIG,HBOT
          DISPLAY   *P52:13,*V2LON,*ULON,"Include Options",*HOFF:
                    *P46:14,*V2LON,"0. ",*HOFF,"All Catalogs & Non-Catalogs":
                    *P46:15,*V2LON,"1. ",*HOFF,"Stocked Only":
                    *P46:16,*V2LON,"2. ",*HOFF,"Non-Stock & Non-Catalog Only";
          MOVE      ONE,F1
DCODE100  PACK      KEY6,ANSC,ANSA,ANST,F1,SP70
          CALL      RDSICD1
          IF        OVRCD=1
            MOVE      "No Description on Code",SICDDESC
          ENDIF
          ASSIGN    F1+16,F2
          ADD       "2",F1
          DISPLAY   *P46:F2,*V2LON,F1,". ",*HOFF,SICDDESC
          SUB       "2",F1
          ADD       ONE,F1
          COMPARE   EIGHT,F1
          GOTO      DCODE100 IF NOT EQUAL
          RETURN
.----------------------------------------------------------------------
. Enter Catalog Range
.----------------------------------------------------------------------
ECAT0000  IF        ACCEPT=1
            CALL      DCAT0000         * default catalog range
            GOTO      ECAT9999
          ENDIF
.
          MOVE      "   20",FLDID
          CALL      GETPOSIT
          MOVE      ZERO,CKEYTYP
          MATCH     SIWAWAR,SP70
          IF        @EQUAL
            CALL      KSIIAA00
          ELSE
            CALL      KSIIEA00
          ENDIF
          BRANCH    EXIT,ECAT1000,ECAT9999
          MOVE      SIIACAT,FCATALOG
          MOVE      SIIACAT,FROMCATA
          MOVE      SIIADES,FCATADES
          GOTO      ECAT2000
.
ECAT1000  MOVE      SP70,FCATALOG
          MOVE      "Start",FROMCATA
          MOVE      SP70,FCATADES
.
ECAT2000  MOVE      "   21",FLDID
          CALL      GETPOSIT
.
          MOVE      ZERO,CKEYTYP
          MATCH     SIWAWAR,SP70
          IF        @EQUAL
            CALL      KSIIAA00
          ELSE
            CALL      KSIIEA00
          ENDIF
          BRANCH    EXIT,ECAT3000,ECAT9999
          MOVE      SIIACAT,TCATALOG
          MOVE      SIIACAT,TOCATA
          MOVE      SIIADES,TCATADES
          GOTO      ECAT9999
.
ECAT3000  MOVE      Z70,TCATALOG
          MOVE      "End  ",TOCATA
          MOVE      SP70,FCATADES
.
ECAT9999  MOVE      "   20",FLDID
          CALL      GETPOSIT
          RETURN
.----------------------------------------------------------------------
. Default range
.----------------------------------------------------------------------
DCAT0000
          MOVE      SP70,FCATALOG
          MOVE      "Start",FROMCATA
          MOVE      SP70,FCATADES
          MOVE      Z70,TCATALOG
          MOVE      "End  ",TOCATA
          MOVE      SP70,FCATADES
          RETURN
.----------------------------------------------------------------------
. Enter Description Range
.----------------------------------------------------------------------
EDES0000  IF        ACCEPT=1
            CALL      DDES0000         * default description
            GOTO      EDES9999
          ENDIF
.
          MOVE      "   22",FLDID
          CALL      GETPOSIT
.
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,FDESCRP
          ENDSET    FDESCRP
          APPEND    SP70,FDESCRP
          RESET     FDESCRP
          MATCH     SP70,FDESCRP
          GOTO      EDES1000 IF EQUAL
          CMATCH    EXITCHAR,FDESCRP
          GOTO      EDES9000 IF EQUAL
          MOVE      FDESCRP,FROMDESC
          GOTO      EDES2000
.
EDES1000  MOVE      SP70,FDESCRP
          MOVE      "Start",FROMDESC
.
EDES2000  MOVE      "   23",FLDID
          CALL      GETPOSIT
.
          KEYIN     *PCCOL:CVERT,*V2LON,*MASK,*RV,TDESCRP
          ENDSET    TDESCRP
          APPEND    SP70,TDESCRP
          RESET     TDESCRP
          MATCH     SP70,TDESCRP
          GOTO      EDES1000 IF EQUAL
          CMATCH    EXITCHAR,TDESCRP
          GOTO      EDES9000 IF EQUAL
          MOVE      TDESCRP,TODESC
          GOTO      EDES9999
.
EDES3000  MOVE      Z70,TDESCRP
          MOVE      "End  ",TODESC
          GOTO      EDES9999
EDES9000  MOVE      TWO,EXIT
.
EDES9999  MOVE      "   22",FLDID
          CALL      GETPOSIT
          RETURN
.----------------------------------------------------------------------
. Default range
.----------------------------------------------------------------------
DDES0000
          MOVE      SP70,FDESCRP
          MOVE      "Start",FROMDESC
          MOVE      Z70,TDESCRP
          MOVE      "End  ",TODESC
          RETURN
.-------------------------------
. Includes for I/O and Keyins
.-------------------------------
          INC       CALCUSAG    
          INC       SINALLCD    
          INC       SINCCAIO/INC
          INC       SINCCHIO/INC
          INC       SINCGAIO/INC
          INC       SINCIAIO/INC
          INC       SINCIAKY    
          INC       SINCIEIO/INC
          INC       SINCIEKY    
          INC       SINCIFIO/INC
          INC       SINCIHIO/INC
          INC       SINCODIO/INC
          INC       SINFACIO/INC
          INC       SINNATIO/INC
          INC       SINPERCD    
          INC       SINPERIO/INC
          INC       SINPOAIO/INC
          INC       SINPOCIO/INC
          INC       SINPOFIO/INC
          INC       SINSUAIO/INC
          INC       SINSUAKY    
          INC       SINWARIO/INC
          INC       SINWSEIO/INC
          INC       SINWSEKY    
.
          INC       STDGENCD
.
