.-------------------------------------------------------
          INC       STDGENDF     * Required Include
.
VERSION   INIT      "V12.01.00"
.-------------------------------------------------------
. V9.02.00  03.05.2002  Glenn Saunders
.           Export to new release i.e. v9.02 from vf.09
.-------------------------------------------------------
. VF.00.02  05.01.2000 Charles Handaya
.           Recompiled for APSMASIO change
. VF.00.01  02.09.1999 Sandra Barcham
.           Add in Creditor Keyword Search
.           srf 631485
.-------------------------------------------------------
.@@@@@ Start of Generated Code @@@@@
. NB - Code & Comments Included Before the above line 
.      will not be overwritten by the generation of a 
.      program. The STDGENDF file and VERSION must appear
.      before the line. 
.-----------------------------------------
.   Program       :   IBASUB03
.   Function      :   Supplier Budgets                        
.   Generated  On :   13/12/2005
.-----------------------------------------
.=========================
.File Description Includes
.-------------------------
          INC       APSMASFD/INC
          INC       APSMXRFD/INC
          INC       APSSUBFD/INC
          INC       SINCONFD/INC
          INC       SINPERFD/INC
.=========================
.Local Variable Definition
.-------------------------
FINYEAR   DIM       4 * Scr 00 Fld    28
BUDPER01  FORM     12.2 * Scr 00 Fld    41
BUDPER02  FORM     12.2 * Scr 00 Fld    42
BUDPER03  FORM     12.2 * Scr 00 Fld    43
BUDPER04  FORM     12.2 * Scr 00 Fld    44
BUDPER05  FORM     12.2 * Scr 00 Fld    45
BUDPER06  FORM     12.2 * Scr 00 Fld    46
BUDPER07  FORM     12.2 * Scr 00 Fld    47
BUDPER08  FORM     12.2 * Scr 00 Fld    48
BUDPER09  FORM     12.2 * Scr 00 Fld    49
BUDPER10  FORM     12.2 * Scr 00 Fld    50
BUDPER11  FORM     12.2 * Scr 00 Fld    51
BUDPER12  FORM     12.2 * Scr 00 Fld    52
BUDPERXX  FORM     12.2 * Scr 00 Fld    53
BUDPER13  FORM     12.2 * Scr 00 Fld    58
.
ACCEPT    FORM      1
SACCEPT   FORM      1
.
PRGID     INIT      "IBASUB03"
PRGNAM    INIT      "Supplier Budgets                        "
.
.--------------------------------
. MAINLINE - Controlling Logic
.--------------------------------
          TOPIC     PRGID
          MOVE      PORT,PARENTID
          CLOCK     PORT,DIM2
          MOVE      DIM2,PORT
ML0000
          CALL      INIT0000
          CALL      SC00L000
          CHAIN     PGM
.---------------------------------------
. INIT - Open Files & Display Heading
.---------------------------------------
INIT0000  CALL      DISPHEAD
          MOVE      ONE,CCENTRY
          MOVE      ONE,CCANLDTE
          MOVE      ONE,CDEFDTE
          MOVE      ZERO,CHIGHLT
          DISPLAY   *P56:24,"Opening controlf";
          OPEN      CONTROLF,"controlf"
          DISPLAY   *P56:24,"Opening scrsbga1";
          OPEN      SCRSBGA1,"scrsbgaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA1,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA2,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrslta1";
          OPEN      SCRSLTA1,"scrsltaf"
          DISPLAY   *P56:24,"Opening apsmasaf";
          OPEN      APSMASA1,"apsmasaf"
          DISPLAY   *P56:24,"Opening apsmasaf";
          OPEN      APSMASA2,"apsmasaf"
          DISPLAY   *P56:24,"Opening apsmasaf";
          OPEN      APSMASA3,"apsmasaf"
          DISPLAY   *P56:24,"Opening apsmxraf";
          OPEN      APSMXRA1,"apsmxraf"
          DISPLAY   *P56:24,"Opening apsmxraf";
          OPEN      APSMXRA2,"apsmxraf"
          DISPLAY   *P56:24,"Opening apssubaf";
          OPEN      APSSUBA1,"apssubaf"
          DISPLAY   *P56:24,"Opening sinperaf";
          OPEN      SINPERA1,"sinperaf"
          DISPLAY   *P56:24,"Opening sinperaf";
          OPEN      SINPERA2,"sinperaf"
INIT9999  DISPLAY   *P1:24,*EL;
          RETURN
.
.------------------------------------
. Called for Print Screen Routine 
.------------------------------------
PRTSVARS
          MATCH     "00",SCRID
          IF         @EQUAL
            CALL       PS00L000   * Supplier Budgets                   
          ENDIF
          RETURN
.--------------------------------
. Screen - Supplier Budgets                   
.--------------------------------
SC00L000
SC00L100
          MOVE      "00",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "   55",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      SBACK000 * Display Background
.
SC00L200
          CALL      CF00L000 * Clear Fields
SC00L300
          CALL      KY00L000 * Enter Key Fields
          BRANCH    EXIT,SC00L999,SC00L999
SC00L400
          CALL      WP00L000 * Load any WP Details
SC00L500
          CALL      LM00L000 * Load any Batch Details
SC00L600
          CALL      DF00L000 * Display Fields
SC00L700
          CALL      SF00L000 * Select Fields
          BRANCH    EXIT,SC00L100,SC00L100,SC00L200
SC00L800
SC00L900
SC00L999  RETURN
.--------------------------------------------------------
. Clear Fields for Screen : Supplier Budgets                   
.-------------------------------------------------------
CF00L000  COMPARE   ZERO,ACCEPT
              GOTO      CF00L999 IF EQUAL
          MOVE      SP70,APMACRD 
          MOVE      SP70,APMATYP 
          MOVE      SP70,APMASKY 
          MOVE      SP70,APMACN1 
          MOVE      SP70,APMASN1 
          MOVE      SP70,APMASN2 
          MOVE      SP70,APMASA1 
          MOVE      SP70,APMASA2 
          MOVE      SP70,APMASA3 
          MOVE      SP70,APMASPC 
          MOVE      SP70,APMASTEL
          MOVE      SP70,APMASFAX
          MOVE      SP70,APMASCON
          MOVE      ZERO,APMAHOR 
          MOVE      ZERO,APMAHIN 
          MOVE      ZERO,APMAHCR 
          MOVE      ZERO,APMAHPY 
          MOVE      SP70,APMAPPD 
          MOVE      SP70,APMAUR1 
          MOVE      SP70,APMAUR2 
          MOVE      SP70,APMAUD1 
          MOVE      SP70,APMAUD2 
          MOVE      SP70,APMAUC1 
          MOVE      SP70,APMAUC2 
          MOVE      ZERO,APMAGREG
          MOVE      ZERO,APMAUY2 
          MOVE      ZERO,APMADIS 
          MOVE      SP70,FINYEAR 
          MOVE      SP70,HAPER1  
          MOVE      SP70,HAPER2  
          MOVE      SP70,HAPER3  
          MOVE      SP70,HAPER4  
          MOVE      SP70,HAPER5  
          MOVE      SP70,HAPER6  
          MOVE      SP70,HAPER7  
          MOVE      SP70,HAPER8  
          MOVE      SP70,HAPER9  
          MOVE      SP70,HAPER10 
          MOVE      SP70,HAPER11 
          MOVE      SP70,HAPER12 
          MOVE      ZERO,BUDPER01
          MOVE      ZERO,BUDPER02
          MOVE      ZERO,BUDPER03
          MOVE      ZERO,BUDPER04
          MOVE      ZERO,BUDPER05
          MOVE      ZERO,BUDPER06
          MOVE      ZERO,BUDPER07
          MOVE      ZERO,BUDPER08
          MOVE      ZERO,BUDPER09
          MOVE      ZERO,BUDPER10
          MOVE      ZERO,BUDPER11
          MOVE      ZERO,BUDPER12
          MOVE      ZERO,BUDPERXX
          MOVE      ZERO,BUDPER13
          MOVE      SP70,HAPER13 
CF00L999  RETURN
.--------------------------------------------------------
. Enter Key Fields for Supplier Budgets                   
.--------------------------------------------------------
KY00L000
.
KY00L110
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=1
            MOVE      "Mandatory Field Missing. Fatal - ",DISPMSG
            BEEP
            CALL      MESSAGE1
            GOTO      FATALERR
          ENDIF
          MOVE      "0",CKEYTYP
          CALL      KAPMAA00
          BRANCH    EXIT,KY00L900,KY00L900
          MOVE      ZERO,ACCEPT
          MOVE      APMACRD,VAR      
          CALL      DISPITEM
.
KY00L120
          MOVE      "   28",FLDID
          CALL      GETPOSIT
          IF        EXIT=1
            MOVE      "Mandatory Field Missing. Fatal - ",DISPMSG
            BEEP
            CALL      MESSAGE1
            GOTO      FATALERR
          ENDIF
          MOVE      "0",CKEYTYP
          CALL      EPYR0000
          BRANCH    EXIT,KY00L110,KY00L900
          MOVE      ZERO,ACCEPT
          MOVE      FINYEAR,VAR      
          CALL      DISPITEM
          MOVE      ZERO,EXIT
          GOTO      KY00L999
.
KY00L900  MOVE      ONE,EXIT
KY00L999  RETURN
.---------------------------------------------------------
. Load WP files for : Supplier Budgets                   
.---------------------------------------------------------
WP00L000
          RETURN
.---------------------------------------------------------
. Load Batch Screen for : Supplier Budgets                   
.---------------------------------------------------------
LM00L000
          RETURN
.---------------------------------------------------------
. Display Fields for : Supplier Budgets                   
.---------------------------------------------------------
DF00L000
          BRANCH   ACCEPT,DF00L999
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
DF00L010
          CALL     RKSCPS1
          BRANCH   OVRCD,DF00L900
          MATCH    PRGID,SCPSPID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SP70,SCPSMTY
          GOTO     DF00L010 IF NOT EQUAL
.
          CALL     PS00L000 * Display Field
          GOTO     DF00L010
DF00L900
DF00L999
          RETURN
.---------------------------------------------------------
. Display/Print Fields for : Supplier Budgets                   
.---------------------------------------------------------
PS00L000   PACK      VAR,SP70,SP70
          PACK     PRINTVAR,SP70,SP70
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,PS00L999,PS00L101,PS00L102,PS00L103:
                            PS00L104,PS00L105,PS00L106,PS00L107:
                            PS00L108,PS00L109,PS00L110,PS00L111:
                            PS00L112,PS00L113,PS00L114,PS00L115:
                            PS00L116,PS00L117,PS00L118,PS00L119:
                            PS00L120,PS00L121,PS00L122,PS00L123:
                            PS00L124,PS00L125,PS00L126,PS00L999:
                            PS00L127,PS00L128,PS00L129,PS00L130:
                            PS00L131,PS00L132,PS00L133,PS00L134:
                            PS00L135,PS00L136,PS00L137,PS00L138:
                            PS00L139,PS00L140,PS00L141,PS00L142:
                            PS00L143,PS00L144,PS00L145,PS00L146:
                            PS00L147,PS00L148,PS00L149,PS00L150:
                            PS00L151,PS00L999,PS00L999,PS00L999:
                            PS00L999,PS00L152,PS00L153
          GOTO     PS00L999
.
PS00L101
          MOVE      APMATYP,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L102
          MOVE      APMASKY,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L103
          MOVE      APMACN1,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L104
          MOVE      APMASN1,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L105
          MOVE      APMASN2,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L106
          MOVE      APMASA1,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L107
          MOVE      APMASA2,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L108
          MOVE      APMASA3,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L109
          MOVE      APMASPC,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L110
          MOVE      APMASTEL,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L111
          MOVE      APMASFAX,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L112
          MOVE      APMASCON,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L113
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      APMAHOR,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L114
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      APMAHIN,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L115
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      APMAHCR,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L116
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      APMAHPY,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L117
          MOVE      APMAPPD,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L118
          MOVE      APMAUR1,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L119
          MOVE      APMAUR2,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L120
          UNPACK    APMAUD1,CCENT,CYEAR,CMON,CDAY           
          CALL      PACDATE
          MOVE      CPCDATE,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L121
          UNPACK    APMAUD2,CCENT,CYEAR,CMON,CDAY           
          CALL      PACDATE
          MOVE      CPCDATE,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L122
          MOVE      APMAUC1,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L123
          MOVE      APMAUC2,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L124
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      APMAGREG,FORM2   
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L125
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      APMAUY2,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L126
          MOVE      NO,YESNO
          MOVE      ZERO,FORM2
          MOVE      APMADIS,FORM2    
          LOAD      YESNO,FORM2,YES
          MOVE      YESNO,VAR
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L127
          MOVE      HAPER1,VAR       
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L128
          MOVE      HAPER2,VAR       
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L129
          MOVE      HAPER3,VAR       
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L130
          MOVE      HAPER4,VAR       
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L131
          MOVE      HAPER5,VAR       
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L132
          MOVE      HAPER6,VAR       
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L133
          MOVE      HAPER7,VAR       
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L134
          MOVE      HAPER8,VAR       
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L135
          MOVE      HAPER9,VAR       
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L136
          MOVE      HAPER10,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L137
          MOVE      HAPER11,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L138
          MOVE      HAPER12,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L139
          MOVE      BUDPER01,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L140
          MOVE      BUDPER02,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L141
          MOVE      BUDPER03,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L142
          MOVE      BUDPER04,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L143
          MOVE      BUDPER05,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L144
          MOVE      BUDPER06,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L145
          MOVE      BUDPER07,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L146
          MOVE      BUDPER08,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L147
          MOVE      BUDPER09,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L148
          MOVE      BUDPER10,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L149
          MOVE      BUDPER11,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L150
          MOVE      BUDPER12,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L151
          CALL      ADDBUD00
          MOVE      BUDPERXX,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L152
          MOVE      BUDPER13,VAR     
          CALL      DISPITEM
          GOTO     PS00L999
.
PS00L153
          MOVE      HAPER13,VAR      
          CALL      DISPITEM
          GOTO     PS00L999
PS00L999
          RETURN
.---------------------------------------------------------
. Selections for : Supplier Budgets                   
.---------------------------------------------------------
SF00L000  PACK     KEY13,PRGID,SCRID,SP70
          CALL     RSSCSL1
SF00L001  BRANCH   ACCEPT,SF00L020
.
SF00L005  CALL     MTSTQ000
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L006,SF00L006,SF00L006,SF00L006:
                            SF00L006,SF00L006,SF00L006,SF00L006:
                            SF00L006,SF00L006,SF00L006,SF00L006:
                            SF00L006,SF00L006,SF00L006,SF00L006:
                            SF00L006,SF00L006,SF00L006,SF00L006:
                            SF00L006,SF00L006,SF00L006,SF00L006:
                            SF00L006,SF00L006,SF00L006,SF00L006:
                            SF00L006,SF00L006,SF00L006,SF00L006:
                            SF00L006,SF00L006,SF00L006,SF00L006:
                            SF00L006,SF00L006,SF00L006,SF00L006:
                            SF00L101,SF00L102,SF00L103,SF00L104:
                            SF00L105,SF00L106,SF00L107,SF00L108:
                            SF00L109,SF00L110,SF00L111,SF00L112:
                            SF00L006,SF00L113,SF00L006,SF00L114:
                            SF00L115,SF00L116,SF00L006
SF00L006  BEEP
          GOTO     SF00L005
SF00L020  CALL     RKSCSL1
          BRANCH   OVRCD,SF00L090
          MATCH    PRGID,SCSLPID
          GOTO     SF00L090 IF NOT EQUAL
          MATCH    SCRID,SCSLSID
          GOTO     SF00L090 IF NOT EQUAL
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L020,SF00L020,SF00L020,SF00L020:
                            SF00L020,SF00L020,SF00L020,SF00L020:
                            SF00L020,SF00L020,SF00L020,SF00L020:
                            SF00L020,SF00L020,SF00L020,SF00L020:
                            SF00L020,SF00L020,SF00L020,SF00L020:
                            SF00L020,SF00L020,SF00L020,SF00L020:
                            SF00L020,SF00L020,SF00L020,SF00L020:
                            SF00L020,SF00L020,SF00L020,SF00L020:
                            SF00L020,SF00L020,SF00L020,SF00L020:
                            SF00L020,SF00L020,SF00L020,SF00L020:
                            SF00L101,SF00L102,SF00L103,SF00L104:
                            SF00L105,SF00L106,SF00L107,SF00L108:
                            SF00L109,SF00L110,SF00L111,SF00L112:
                            SF00L020,SF00L020,SF00L020,SF00L020:
                            SF00L020,SF00L116,SF00L020
          GOTO     SF00L020
SF00L090  MOVE     ZERO,ACCEPT
          GOTO     SF00L001
.
SF00L101
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,BUDPER01
          IF        SCPSMAN=1
            COMPARE   ZERO,BUDPER01
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L101
            ENDIF
          ENDIF
          CALL      UPDTOT00
          MOVE      BUDPER01,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L102
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,BUDPER02
          IF        SCPSMAN=1
            COMPARE   ZERO,BUDPER02
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L102
            ENDIF
          ENDIF
          CALL      UPDTOT00
          MOVE      BUDPER02,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L103
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,BUDPER03
          IF        SCPSMAN=1
            COMPARE   ZERO,BUDPER03
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L103
            ENDIF
          ENDIF
          CALL      UPDTOT00
          MOVE      BUDPER03,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L104
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,BUDPER04
          IF        SCPSMAN=1
            COMPARE   ZERO,BUDPER04
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L104
            ENDIF
          ENDIF
          CALL      UPDTOT00
          MOVE      BUDPER04,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L105
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,BUDPER05
          IF        SCPSMAN=1
            COMPARE   ZERO,BUDPER05
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L105
            ENDIF
          ENDIF
          CALL      UPDTOT00
          MOVE      BUDPER05,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L106
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,BUDPER06
          IF        SCPSMAN=1
            COMPARE   ZERO,BUDPER06
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L106
            ENDIF
          ENDIF
          CALL      UPDTOT00
          MOVE      BUDPER06,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L107
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,BUDPER07
          IF        SCPSMAN=1
            COMPARE   ZERO,BUDPER07
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L107
            ENDIF
          ENDIF
          CALL      UPDTOT00
          MOVE      BUDPER07,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L108
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,BUDPER08
          IF        SCPSMAN=1
            COMPARE   ZERO,BUDPER08
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L108
            ENDIF
          ENDIF
          CALL      UPDTOT00
          MOVE      BUDPER08,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L109
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,BUDPER09
          IF        SCPSMAN=1
            COMPARE   ZERO,BUDPER09
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L109
            ENDIF
          ENDIF
          CALL      UPDTOT00
          MOVE      BUDPER09,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L110
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,BUDPER10
          IF        SCPSMAN=1
            COMPARE   ZERO,BUDPER10
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L110
            ENDIF
          ENDIF
          CALL      UPDTOT00
          MOVE      BUDPER10,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L111
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,BUDPER11
          IF        SCPSMAN=1
            COMPARE   ZERO,BUDPER11
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L111
            ENDIF
          ENDIF
          CALL      UPDTOT00
          MOVE      BUDPER11,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L112
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,BUDPER12
          IF        SCPSMAN=1
            COMPARE   ZERO,BUDPER12
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L112
            ENDIF
          ENDIF
          CALL      UPDTOT00
          MOVE      BUDPER12,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
.
SF00L113
            MOVE      ZERO,HLEF
            CALL      GETSCR00
          CALL      ANNUS000
          MOVE      "00",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "   55",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      PUTSCR00
          CALL      DF00L000
          GOTO      SF00L001
.
SF00L114
          MOVE      ONE,EXIT
          GOTO      SF00L999
.
SF00L115
          CALL      POS10000
          MOVE      ONE,EXIT
          GOTO      SF00L999
.
SF00L116
          CALL     SELECTED
          MOVE      SP70,VAR
          CALL      DISPITEM
          KEYIN     *PCCOL:CVERT,*V2LON,*NOMASK,*RV,BUDPER13
          IF        SCPSMAN=1
            COMPARE   ZERO,BUDPER13
            IF        @EQUAL
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF00L116
            ENDIF
          ENDIF
          CALL      UPDTOT00
          MOVE      BUDPER13,VAR     
          CALL      DISPITEM
          GOTO     SF00L001
SF00L990  MOVE      ONE,EXIT * Exit Char Restart
SF00L999  RETURN
.@@@@@ Function Restart Point @@@@@
UPDTOT00   MOVE     "   53",FLDID
           CALL     GETPOSIT
           IF       EXIT=0
             CALL     ADDBUD00
             MOVE     BUDPERXX,VAR
             CALL     DISPITEM
           ENDIF
           CALL     SELECTED
           RETURN
ADDBUD00  MOVE      ZERO,BUDPERXX
          ASSIGN    BUDPERXX+BUDPER01+BUDPER02+BUDPER03+BUDPER04,BUDPERXX
          ASSIGN    BUDPERXX+BUDPER05+BUDPER06+BUDPER07+BUDPER08,BUDPERXX
          ASSIGN    BUDPERXX+BUDPER09+BUDPER10+BUDPER11+BUDPER12,BUDPERXX
          IF        SIPENUM=13
            ADD       BUDPER13,BUDPERXX
          ENDIF
          RETURN
EPYR0000  CALL      RINPECON
          MOVE      SIPECYR,FINYEAR
          KEYIN     *PCCOL:CVERT,*V2LON,*RV,*JR,FINYEAR
          PACK      FINYEAR,FINYEAR,SP70
.
          MATCH     SP70,FINYEAR
          GOTO      EPYR0990 IF EQUAL
          PACK      KEY4,SP3,EXITCHAR
          MATCH     KEY4,FINYEAR
          GOTO      EPYR0990 IF EQUAL
.
          TYPE      FINYEAR
          GOTO      EPYR0050 IF EQUAL
.
          BEEP
          MOVE      "Invalid Financial Year - ",DISPMSG
          CALL      MESSAGE1
          GOTO      EPYR0000
.
EPYR0050  MOVE      FINYEAR,SIPEYF4
          IF        SIPEYF4<100
            SQUEEZE   FINYEAR
            MOVE      FINYEAR,FORM2
            PACK      FINYEAR,CCC,FORM2,SP70
          ENDIF
.
          REP       " 0",FINYEAR
          MOVE      ZERO,BUDPERXX
          MOVE      ONE,ACCEPT
.
          MOVE      ZERO,F2
EPYR0100  ADD       ONE,F2
          IF        F2>SIPENUM
            GOTO      EPYR0900
          ENDIF
          PACK      APSBDAT,FINYEAR,F2
          REP       " 0",APSBDAT
          PACK      KEY11,APMACRD,APSBDAT
          CALL      RDAPSB1
          IF        OVRCD=0
            MOVE      ZERO,ACCEPT
          ELSE
            MOVE      ZERO,APSBPBD
          ENDIF
.
          STORE     APSBPBD,F2,BUDPER01,BUDPER02,BUDPER03,BUDPER04:
                               BUDPER05,BUDPER06,BUDPER07,BUDPER08:
                               BUDPER09,BUDPER10,BUDPER11,BUDPER12,BUDPER13
          ADD       APSBPBD,BUDPERXX
          GOTO      EPYR0100
.
EPYR0900  MOVE      ACCEPT,OVRCD
          IF        ACCEPT=1
            MOVE      ZERO,ACCEPT
            CALL      DF00L000
            MOVE      "   28",FLDID
            CALL      GETPOSIT
            MOVE      ONE,ACCEPT
            MOVE      ONE,OVRCD
          ENDIF
          GOTO      EPYR0999
.
EPYR0990  MOVE      TWO,EXIT
.
EPYR0999  RETURN
ANNUS000  MOVE      "   53",FLDID
          CALL      GETPOSIT
          IF        EXIT=1
            BEEP
            GOTO      ANNUS999
          ENDIF
          KEYIN     *PCCOL:CVERT,*RV,BUDPERXX
          IF        SIPENUM=12
            ASSIGN    BUDPERXX/12.0,BUDPER01
            ASSIGN    BUDPERXX/12.0,BUDPER02
            ASSIGN    BUDPERXX/12.0,BUDPER03
            ASSIGN    BUDPERXX/12.0,BUDPER04
            ASSIGN    BUDPERXX/12.0,BUDPER05
            ASSIGN    BUDPERXX/12.0,BUDPER06
            ASSIGN    BUDPERXX/12.0,BUDPER07
            ASSIGN    BUDPERXX/12.0,BUDPER08
            ASSIGN    BUDPERXX/12.0,BUDPER09
            ASSIGN    BUDPERXX/12.0,BUDPER10
            ASSIGN    BUDPERXX/12.0,BUDPER11
            ASSIGN    BUDPERXX-BUDPER01-BUDPER02-BUDPER03-BUDPER04,BUDPER12
            ASSIGN    BUDPER12-BUDPER05-BUDPER06-BUDPER07-BUDPER08,BUDPER12
            ASSIGN    BUDPER12-BUDPER09-BUDPER10-BUDPER11,BUDPER12
          ELSE
            ASSIGN    BUDPERXX/13.0,BUDPER01
            ASSIGN    BUDPERXX/13.0,BUDPER02
            ASSIGN    BUDPERXX/13.0,BUDPER03
            ASSIGN    BUDPERXX/13.0,BUDPER04
            ASSIGN    BUDPERXX/13.0,BUDPER05
            ASSIGN    BUDPERXX/13.0,BUDPER06
            ASSIGN    BUDPERXX/13.0,BUDPER07
            ASSIGN    BUDPERXX/13.0,BUDPER08
            ASSIGN    BUDPERXX/13.0,BUDPER09
            ASSIGN    BUDPERXX/13.0,BUDPER10
            ASSIGN    BUDPERXX/13.0,BUDPER11
            ASSIGN    BUDPERXX/13.0,BUDPER12
            ASSIGN    BUDPERXX-BUDPER01-BUDPER02-BUDPER03-BUDPER04,BUDPER13
            ASSIGN    BUDPER13-BUDPER05-BUDPER06-BUDPER07-BUDPER08,BUDPER13
            ASSIGN    BUDPER13-BUDPER09-BUDPER10-BUDPER11-BUDPER12,BUDPER13
          ENDIF
ANNUS999  RETURN
POS10000  MOVE      ZERO,F2
POS1L100  ADD       ONE,F2
          IF        F2>SIPENUM
            GOTO      POS1L900
          ENDIF
          PACK      APSBDAT,FINYEAR,F2
          REP       " 0",APSBDAT
          PACK      KEY11,APMACRD,APSBDAT
          UNPACK    KEY11,APSBSUP,APSBDAT
          CALL      RDAPSB1
          IF        OVRCD=0
            LOAD      APSBPBD,F2,BUDPER01,BUDPER02,BUDPER03,BUDPER04:
                                 BUDPER05,BUDPER06,BUDPER07,BUDPER08:
                                 BUDPER09,BUDPER10,BUDPER11,BUDPER12,BUDPER13
            CALL      UPAPSB1
          ELSE
            LOAD      APSBPBD,F2,BUDPER01,BUDPER02,BUDPER03,BUDPER04:
                                 BUDPER05,BUDPER06,BUDPER07,BUDPER08:
                                 BUDPER09,BUDPER10,BUDPER11,BUDPER12,BUDPER13
            MOVE      ZERO,APSBPAM
            MOVE      ZERO,APSBIAM
            MOVE      ZERO,APSBIBD
            MOVE      ZERO,APSBRAM
            MOVE      ZERO,APSBRBD
            CALL      WRAPSB1
          ENDIF
          GOTO      POS1L100
.
POS1L900  RETURN
.-------------------------------
. Includes for I/O and Keyins
.-------------------------------
          INC       APSCKIKY    
          INC       APSMASIO/INC
          INC       APSMASKY    
          INC       APSMXRIO/INC
          INC       APSSUBIO/INC
          INC       SINPERCD    
          INC       SINPERIO/INC
.
          INC       STDGENCD
.
