.-------------------------------------------------------
          INC       STDGENDF     * Required Include
.
VERSION   INIT      "V12.01.00"
.-------------------------------------------------------
. V10.07.01 08.12.2015  Steve Armstrong  CAR 324595
.           Replaced IHAPASFD with IBAPASFD
.-------------------------------------------------------
. V9.02.00  03.05.2002  Glenn Saunders
.           Export to new release i.e. v9.02 from vf.09
.-------------------------------------------------------
. VF.09.B02 30.01.2001 Charles Handaya
.           Fix print report
. VF.09.B01 10.11.2000 Charles Handaya
.           Modification of Warehouse Security (New program)
.-------------------------------------------------------
ENDUID    DIM       4
STRUID    DIM       4
SVWSUID   DIM       4
.-------------------------------------------------------
.@@@@@ Start of Generated Code @@@@@
. NB - Code & Comments Included Before the above line 
.      will not be overwritten by the generation of a 
.      program. The STDGENDF file and VERSION must appear
.      before the line. 
.-----------------------------------------
.   Program       :   IBASUB09
.   Function      :   Warehouse Security Allocation Listing   
.   Generated  On :   08/12/2015
.-----------------------------------------
.=========================
.File Description Includes
.-------------------------
          INC       IBAPASFD/INC
          INC       SINWARFD/INC
          INC       SINWSEFD/INC
.=========================
.Local Variable Definition
.-------------------------
FROMUID   DIM      40 * Scr 01 Fld     4
TOUID     DIM      40 * Scr 01 Fld     5
.
ACCEPT    FORM      1
SACCEPT   FORM      1
.
PRGID     INIT      "IBASUB09"
PRGNAM    INIT      "Warehouse Security Allocation Listing   "
.
.--------------------------------
. MAINLINE - Controlling Logic
.--------------------------------
          TOPIC     PRGID
          MOVE      PORT,PARENTID
          CLOCK     PORT,DIM2
          MOVE      DIM2,PORT
ML0000
          CALL      INIT0000
          CALL      SC00L000
          CHAIN     PGM
.---------------------------------------
. INIT - Open Files & Display Heading
.---------------------------------------
INIT0000  CALL      DISPHEAD
          MOVE      ONE,CCENTRY
          MOVE      ONE,CCANLDTE
          MOVE      ONE,CDEFDTE
          MOVE      ZERO,CHIGHLT
          DISPLAY   *P56:24,"Opening controlf";
          OPEN      CONTROLF,"controlf"
          DISPLAY   *P56:24,"Opening scrsbga1";
          OPEN      SCRSBGA1,"scrsbgaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA1,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrpsta1";
          OPEN      SCRPSTA2,"scrpstaf"
          DISPLAY   *P56:24,"Opening scrslta1";
          OPEN      SCRSLTA1,"scrsltaf"
          DISPLAY   *P56:24,"Opening  ihapassf           ";
          OPEN      IHAPASS1,"ihapassf"          
          DISPLAY   *P56:24,"Opening  ihapassf           ";
          OPEN      IHAPASS2,"ihapassf"          
          DISPLAY   *P56:24,"Opening  ihapassf           ";
          OPEN      IHAPASS3,"ihapassf"          
          MOVE      "   24",AUDTSECT
          MOVE      "223",AUDTPOST
          READ      CONTROLF,AUDTSECT;*AUDTPOST,AUDTFLAG
          IF        AUDTFLAG=1
            DISPLAY   *P56:24,"Opening sinaudwa";
            OPEN      SINAUDWA,"sinaudwa"
          ENDIF
          DISPLAY   *P56:24,"Opening sinwaraf";
          OPEN      SINWARA1,"sinwaraf"
          DISPLAY   *P56:24,"Opening sinwaraf";
          OPEN      SINWARA2,"sinwaraf"
          DISPLAY   *P56:24,"Opening sinwseaf";
          OPEN      SINWSEA1,"sinwseaf"
          DISPLAY   *P56:24,"Opening sinwseaf";
          OPEN      SINWSEA2,"sinwseaf"
INIT9999  DISPLAY   *P1:24,*EL;
          RETURN
.
.------------------------------------
. Called for Print Screen Routine 
.------------------------------------
PRTSVARS
          MATCH     "00",SCRID
          IF         @EQUAL
            CALL       PS00L000   * Main Screen                        
          ENDIF
          MATCH     "01",SCRID
          IF         @EQUAL
            CALL       PS01L000   * Print by User ID                   
          ENDIF
          RETURN
.--------------------------------
. Screen - Main Screen                        
.--------------------------------
SC00L000
SC00L100
          MOVE      "00",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      SBACK000 * Display Background
.
SC00L200
          CALL      CF00L000 * Clear Fields
SC00L300
          CALL      KY00L000 * Enter Key Fields
          BRANCH    EXIT,SC00L999,SC00L999
SC00L400
          CALL      WP00L000 * Load any WP Details
SC00L500
          CALL      LM00L000 * Load any Batch Details
SC00L600
          CALL      DF00L000 * Display Fields
SC00L700
          CALL      SF00L000 * Select Fields
          BRANCH    EXIT,SC00L100,SC00L100,SC00L200
SC00L800
SC00L900
SC00L999  RETURN
.--------------------------------------------------------
. Clear Fields for Screen : Main Screen                        
.-------------------------------------------------------
CF00L000
CF00L999  RETURN
.--------------------------------------------------------
. Enter Key Fields for Main Screen                        
.--------------------------------------------------------
KY00L000
          MOVE      ZERO,EXIT
          GOTO      KY00L999
.
KY00L900  MOVE      ONE,EXIT
KY00L999  RETURN
.---------------------------------------------------------
. Load WP files for : Main Screen                        
.---------------------------------------------------------
WP00L000
          RETURN
.---------------------------------------------------------
. Load Batch Screen for : Main Screen                        
.---------------------------------------------------------
LM00L000
          RETURN
.---------------------------------------------------------
. Display Fields for : Main Screen                        
.---------------------------------------------------------
DF00L000
          BRANCH   ACCEPT,DF00L999
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
DF00L010
          CALL     RKSCPS1
          BRANCH   OVRCD,DF00L900
          MATCH    PRGID,SCPSPID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     DF00L900 IF NOT EQUAL
          MATCH    SP70,SCPSMTY
          GOTO     DF00L010 IF NOT EQUAL
.
          CALL     PS00L000 * Display Field
          GOTO     DF00L010
DF00L900
DF00L999
          RETURN
.---------------------------------------------------------
. Display/Print Fields for : Main Screen                        
.---------------------------------------------------------
PS00L000   PACK      VAR,SP70,SP70
          PACK     PRINTVAR,SP70,SP70
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,PS00L999,PS00L999,PS00L999
          GOTO     PS00L999
PS00L999
          RETURN
.---------------------------------------------------------
. Selections for : Main Screen                        
.---------------------------------------------------------
SF00L000  PACK     KEY13,PRGID,SCRID,SP70
          CALL     RSSCSL1
SF00L001  BRANCH   ACCEPT,SF00L020
.
SF00L005  CALL     MTSTQ000
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L006,SF00L101,SF00L102
SF00L006  BEEP
          GOTO     SF00L005
SF00L020  CALL     RKSCSL1
          BRANCH   OVRCD,SF00L090
          MATCH    PRGID,SCSLPID
          GOTO     SF00L090 IF NOT EQUAL
          MATCH    SCRID,SCSLSID
          GOTO     SF00L090 IF NOT EQUAL
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF00L020,SF00L020,SF00L020
          GOTO     SF00L020
SF00L090  MOVE     ZERO,ACCEPT
          GOTO     SF00L001
.
SF00L101
          MOVE      ZERO,EXIT
          GOTO      SF00L999
.
SF00L102
          CALL      SC01L000
          MOVE      ONE,EXIT
          GOTO      SF00L999
SF00L990  MOVE      ONE,EXIT * Exit Char Restart
SF00L999  RETURN
.--------------------------------
. Screen - Print by User ID                   
.--------------------------------
SC01L000
SC01L100
          MOVE      "01",SCRID
          MOVE      ZERO,PRCOL
          MOVE      ZERO,PRVERT
          MOVE      "    1",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SCPSCOL,PRCOL
            MOVE     SCPSROW,PRVERT
          ENDIF
          CALL      SBACK000 * Display Background
.
SC01L200
          CALL      CF01L000 * Clear Fields
SC01L300
          CALL      KY01L000 * Enter Key Fields
          BRANCH    EXIT,SC01L999,SC01L999
SC01L400
          CALL      WP01L000 * Load any WP Details
SC01L500
          CALL      LM01L000 * Load any Batch Details
SC01L600
          CALL      DF01L000 * Display Fields
SC01L700
          CALL      SF01L000 * Select Fields
          BRANCH    EXIT,SC01L100,SC01L100,SC01L200
SC01L800
SC01L900
SC01L999  RETURN
.--------------------------------------------------------
. Clear Fields for Screen : Print by User ID                   
.-------------------------------------------------------
CF01L000
          MOVE      SP70,FROMUID 
          MOVE      SP70,TOUID   
CF01L999  RETURN
.--------------------------------------------------------
. Enter Key Fields for Print by User ID                   
.--------------------------------------------------------
KY01L000
          MOVE      ZERO,EXIT
          GOTO      KY01L999
.
KY01L900  MOVE      ONE,EXIT
KY01L999  RETURN
.---------------------------------------------------------
. Load WP files for : Print by User ID                   
.---------------------------------------------------------
WP01L000
          RETURN
.---------------------------------------------------------
. Load Batch Screen for : Print by User ID                   
.---------------------------------------------------------
LM01L000
          RETURN
.---------------------------------------------------------
. Display Fields for : Print by User ID                   
.---------------------------------------------------------
DF01L000
          BRANCH   ACCEPT,DF01L999
          PACK     KEY15,PRGID,SCRID,SP70
          CALL     RSSCPS1
DF01L010
          CALL     RKSCPS1
          BRANCH   OVRCD,DF01L900
          MATCH    PRGID,SCPSPID
          GOTO     DF01L900 IF NOT EQUAL
          MATCH    SCRID,SCPSSID
          GOTO     DF01L900 IF NOT EQUAL
          MATCH    SP70,SCPSMTY
          GOTO     DF01L010 IF NOT EQUAL
.
          CALL     PS01L000 * Display Field
          GOTO     DF01L010
DF01L900
DF01L999
          RETURN
.---------------------------------------------------------
. Display/Print Fields for : Print by User ID                   
.---------------------------------------------------------
PS01L000   PACK      VAR,SP70,SP70
          PACK     PRINTVAR,SP70,SP70
          MOVE     SCPSITM,FIELDNO
          BRANCH    FIELDNO,PS01L999,PS01L999,PS01L999,PS01L101:
                            PS01L102
          GOTO     PS01L999
.
PS01L101
          MOVE      FROMUID,VAR      
          CALL      DISPITEM
          GOTO     PS01L999
.
PS01L102
          MOVE      TOUID,VAR        
          CALL      DISPITEM
          GOTO     PS01L999
PS01L999
          RETURN
.---------------------------------------------------------
. Selections for : Print by User ID                   
.---------------------------------------------------------
SF01L000  PACK     KEY13,PRGID,SCRID,SP70
          CALL     RSSCSL1
SF01L001  BRANCH   ACCEPT,SF01L020
.
SF01L005  CALL     MTSTQ000
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF01L006,SF01L101,SF01L102,SF01L103:
                            SF01L006
SF01L006  BEEP
          GOTO     SF01L005
SF01L020  CALL     RKSCSL1
          BRANCH   OVRCD,SF01L090
          MATCH    PRGID,SCSLPID
          GOTO     SF01L090 IF NOT EQUAL
          MATCH    SCRID,SCSLSID
          GOTO     SF01L090 IF NOT EQUAL
          MOVE     SCSLITM,FIELDNO
          BRANCH    FIELDNO,SF01L020,SF01L020,SF01L020,SF01L103:
                            SF01L020
          GOTO     SF01L020
SF01L090  MOVE     ZERO,ACCEPT
          GOTO     SF01L001
.
SF01L101
          MOVE      ZERO,EXIT
          GOTO      SF01L999
.
SF01L102
          CALL      PRNT0000
          MOVE      ZERO,EXIT
          GOTO      SF01L999
.
SF01L103
.
.
          MOVE      "    5",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE     SP70,TOUID   
            PACK      VAR,SP70,SP70
            CALL      DISPITEM
          ENDIF
          CALL     SELECTED
          MOVE      "0",CKEYTYP
          CALL      EUID0000
          IF        SCPSMAN=1
            IF        EXIT=1
              MOVE      "Mandatory Field - ",DISPMSG
              BEEP
              CALL      MESSAGE1
              GOTO      SF01L103
            ENDIF
            BRANCH    EXIT,SF01L103,SF01L990
          ELSE
            COMPARE   TWO,EXIT
            GOTO      SF01L990 IF EQUAL
          ENDIF
          MOVE      FROMUID,VAR      
          CALL      DISPITEM
.
.
          MOVE      "    5",FLDID
          CALL      GETPOSIT
          IF        EXIT=0
            MOVE      TOUID,VAR        
            CALL      DISPITEM
          ENDIF
          GOTO     SF01L001
SF01L990  MOVE      ONE,EXIT * Exit Char Restart
SF01L999  RETURN
.@@@@@ Function Restart Point @@@@@
.-------------------------------------------------------
. print listing
.-------------------------------------------------------
PRNT0000  DISPLAY   *P50:24,"Printing :   ";
          MOVE      ZERO,CPAGENO                 * reset page no.
          CLOCK     TIME,CTIMEIS                 * get current time
          MOVE      "999",CLNO                   * init last line number
          MOVE      Z70,SVWSUID
.
          PACK      KEY9,STRUID,SP70
          CALL      RSSIWS1
          CALL      RPSIWS1
PRNT0100  CALL      RKSIWS1
          BRANCH    OVRCD,PRNT9000
.
          MATCH     SIWSUID,ENDUID
          GOTO      PRNT9000 IF LESS
.
          DISPLAY   *P61:24,*V2LON,SIWSUID,*HOFF,SLASH:
                    *V2LON,SIWSWAR,*HOFF,*EL;
.
          COMPARE   "55",CLNO                    * end of page ?
          CALL      HEAD0000 IF NOT LESS         * start new page
.
          MOVE      "Invalid Code                       ",SECUSER
          PACK      KEY4,SIWSUID,SP70
          CALL      RDPASS1
.
          MOVE      "Invalid Code                            ",SIWADES
          PACK      KEY5,SIWSWAR,SP70
          CALL      RDSIWA1
.
          MATCH     SVWSUID,SIWSUID
          IF        @EQUAL
            PRINT     *42,SIWSWAR,SP1,SIWADES,SP1,SIWSLEV
          ELSE
            PRINT     *1,SIWSUID,SP1,SECUSER,SP1,SIWSWAR,SP1,SIWADES,SP1,SIWSLEV
          ENDIF
          MOVE      SIWSUID,SVWSUID
          ADD       ONE,CLNO
.
          GOTO      PRNT0100
.
PRNT9000  COMPARE   ZERO,CPAGENO
          CALL      HEAD0000 IF EQUAL          * print header if nothing printed
          CALL      UND132                        * print line
          PRINT     "****   End of Report   ****"
          MOVE      ZERO,EXIT
          GOTO      PRNT9999
.
PRNT9999  RETURN
.-------------------------------------------------------
. print heading
.-------------------------------------------------------
HEAD0000  CALL      HEAD132                      * print heading
.
          ADD       "3",CLNO
          PRINT     *1,"Print Listing by User ID":
                    *N,*1,"From : ",FROMUID:
                    *N,*1,"To   : ",TOUID
          CALL      UND132                       * print line
          PRINT     "User ID                                  ":
                    "Warehouse                                      ":
                    "Security Level"
          ADD       "1",CLNO
          CALL      UND132                       * print line
.
HEAD9999  RETURN
.
.-------------------------------------------------------
. Range of Enter User ID
.-------------------------------------------------------
EUID0000  MOVE      "    5",FLDID
          CALL      GETPOSIT
          PACK      VAR,SP70,SP70
          CALL      DISPITEM
.
          MOVE      "    4",FLDID
          CALL      GETPOSIT
          PACK      VAR,SP70,SP70
          CALL      DISPITEM
.
          CALL      KIBPSA00
          BRANCH    EXIT,EUID0100,EUID9000
          MOVE      SECODE,STRUID
          PACK      FROMUID,SECODE,SP1,SECUSER
          GOTO      EUID0150
EUID0100  MOVE      "Start                                   ",FROMUID
          MOVE      SP70,STRUID
.
EUID0150  MOVE      FROMUID,VAR
          CALL      DISPITEM
.
          MOVE      "    5",FLDID
          CALL      GETPOSIT
          CALL      KIBPSA00
          BRANCH    EXIT,EUID0200,EUID9000
          MOVE      SECODE,ENDUID
          PACK      TOUID,SECODE,SP1,SECUSER
          MATCH     STRUID,ENDUID
          GOTO      EUID9000 IF EQUAL
          GOTO      EUID9000 IF NOT LESS
          BEEP
          MOVE      "To User ID Must Be > From User ID - ",DISPMSG
          CALL      MESSAGE1
          GOTO      EUID0000
.
EUID0200  MOVE      "Finish                                  ",TOUID
          MOVE      Z70,ENDUID
.
EUID9000  MOVE      "    4",FLDID
          CALL      GETPOSIT
.
EUID9999  RETURN
.-------------------------------
. Includes for I/O and Keyins
.-------------------------------
          INC       IBAPASIO/INC
          INC       IBAPASKY    
          INC       SINWARIO/INC
          INC       SINWARKY    
          INC       SINWSEIO/INC
.
          INC       STDGENCD
.
