.*****************************************************************************
.* System    :   Private Practice / WebServices                              *
.* Program   :   IBAWEB09                                                    *
.* Desc      :   WebServices IMCW Assessment Report Printing                 *
.*****************************************************************************
.* Date      :   02/02/2021                                                  *
.* Author    :   Peter Vela                                                  *
.* Function  :   This program will allow the user to report on the raw       *
.*               assessment details for a given IMCW claim.                  *
.* Mods      :                                                               *
.*       V11.00.01  02/02/2021  Peter Vela        TSK 0898361                *
.*                  Program created.                                         *
.*****************************************************************************
.
          INC       STD001FD
.
. FILE DESCRIPTION INCLUDES
. -------------------------
          INC       PATCONFD/INC
          INC       WEBPARFD/INC
          INC       WEBIMDFD/INC
          INC       WEBIMEFD/INC
          INC       WEBIMFFD/INC
          INC       WEBIMGFD/INC
          INC       WEBIMHFD/INC
.
. LOCAL VARIABLE DEFINITION
. -------------------------
ASSDESC2  DIM       45
.
DIM7      DIM       7
DIM10A    DIM       10
DIM10B    DIM       10
DIM10C    DIM       10
DIM40     DIM       40
DIM40A    DIM       40
DISPDTE3  DIM       10
.
FORM7P2   FORM      7.2
.
.
. PROGRAM CONSTANTS
. -----------------
PIPE      INIT      "|"
SP32      INIT      "                                "
.
.
PRGID     INIT      "IBAWEB09"
PRGNAM    INIT      "WebServices IMCW Assessment Report Printing"
VERSION   INIT      "V12.01.00"
+
.*****************************************************************************
.*                              MAIN0000                                     *
.*                      Controlling Logic (Mainline code)                    *
.*****************************************************************************
.
MAIN0000  CALL      INIT0000               * initialisation and open files
.
          MATCH     "1",PTCNWSIN
          GOTO      MAIN9999 IF NOT EQUAL
.
          MATCH     "1",PTCNIMCW
          GOTO      MAIN9999 IF NOT EQUAL
.
          CALL      GASS0000               * get assessment header key
          BRANCH    EXIT,MAIN9999          * nothing/exitchar entered
.
          CALL      PRIN0000               * print assessment
.
MAIN9999  CHAIN     PGM                    * chain back to program
+
.*****************************************************************************
.*                                INIT0000                                   *
.*                             initialisation                                *
.*  The initialisation routine is used to display headings and open files.   *
.*****************************************************************************
.
INIT0000  CALL      DISPHEAD                  * display heading
.
          OPEN      CONTROLF,"controlf"
          READ      CONTROLF,HUND29;*1,PTCNWSDR,*61,PTCNWSIN,*73,PTCNIMCW
.
          DISPLAY   *P56:24,*EL,"Opening ";
.
          MATCH     "1",PTCNIMCW
          IF        @EQUAL
            DISPLAY   *P64:24,"webimdaf";
            OPEN      WEBIMDA1,"webimdaf"
.
            DISPLAY   *P64:24,"webimeaf";
            OPEN      WEBIMEA1,"webimeaf"
.
            DISPLAY   *P64:24,"webimfaf";
            OPEN      WEBIMFA1,"webimfaf"
.
            DISPLAY   *P64:24,"webimgaf";
            OPEN      WEBIMGA1,"webimgaf"
.
            DISPLAY   *P64:24,"webimhaf";
            OPEN      WEBIMHA1,"webimhaf"
          ENDIF
.
          DISPLAY   *P64:24,"webparaf";
          OPEN      WEBPARA1,"webparaf"
          OPEN      WEBPARA2,"webparaf"
.
INIT9999  RETURN
+
.*****************************************************************************
.*                                GASS0000         Called by: MAIN0000       *
.*             Get the assessment key for the report                         *
.* Returns: EXIT    0 = valid webimdaf record read                           *
.*                  1 = nothing entered or webimdaf record not found         *
.*****************************************************************************
.
GASS0000  KEYIN     *P1:3,*EF:
                    *P1:4,"Assessment key: ",*V2LON,KEY32
.
          PACK      KEY32,KEY32,SP70
          MATCH     SP32,KEY32                   * anything entered ?
          GOTO      GASS9100 IF EQUAL            * no - finished        
.
.         Use KEY32 to read the assessment header record (webimdaf)     
.
          CALL      RDWBIMD1                     * header record found ?
          BRANCH    OVRCD,GASS9100               * no - finished
.
.         Now read the participant record to get the participant name
.                   
          MOVE      "Unknown Participant                     ",WBPRNAME
          MOVE      KEY32,KEY3
          CALL      RDWBPAR1
.
          MOVE      ZERO,EXIT
          GOTO      GASS9999
.
GASS9100  MOVE      ONE,EXIT
.
GASS9999  RETURN
+
.*****************************************************************************
.*                               PRIN0000                                    *
.*                  Process the records for printing                         *
.*****************************************************************************
.
PRIN0000  MOVE      ZERO,CPAGENO
          MOVE      ZERO,CNOUNDLN
          CALL      IBACLOCK
.
          CALL      WBID0000                * print assessment heading
          CALL      WBIE0000                * print med event details
          CALL      WBIF0000                * print med service details
          CALL      WBIG0000                * print hf event details
          CALL      WBIH0000                * print hf service details
.
          PRINT     *N,*1,"*** End of Report ***"
          DISPLAY   *P1:24,*EL,"Report printed.  ";
          CALL      HITENTER
.
PRIN9999  RETURN
+
.*****************************************************************************
.*                            WBID0000                                       *
.*                       Print page heading (pmseahaf details)               *
.*****************************************************************************
.
WBID0000  CALL      HEAD132                      * display page header
.
          PRINT     *N,*40,"Account Reference ID: ",WBIDARID
.
          COMPARE   ONE,CPAGENO                  * first page ?
          GOTO      WBID9999 IF NOT EQUAL        * no
.
.         For first page only, print claim header details
.
          PRINT     *N,*1,"Claim Assessment"
          CALL      LINE0000                     * draw line across page
.
          MOVE      WBIDTRST,DIM40
          MOVE      WBIDRPST,DIM40A
.
          UNPACK    WBIDMALD,CCENT,CYEAR,CMON,CDAY
          CALL      PACDATE
.
          PRINT     *1,PIPE,*3,"Participant          : ",WBIDFBID,*30,WBPRNAME:
                    *76,PIPE,*78,"Claim ID           : ",WBIDCLID,*132,PIPE,*N:
                    *1,PIPE,*3,"Fund Status Code     : ",WBIDHFSC:
                    *76,PIPE,*78,"Fund Transaction ID: ",WBIDTRID,*132,PIPE,*N:
                    *1,PIPE,*3,"Claim Fund Assm.Code : ",WBIDHFAC:
                    *76,PIPE,*78,"Medicare Status Cde: ",WBIDMSTC,*132,PIPE,*N:
                    *1,PIPE,*3,"Medicare Status Text : ",WBIDMSTT,*132,PIPE,*N:
                    *1,PIPE,*3,"Transaction Status   : ",WBIDTRST,*132,PIPE,*N:
                    *1,PIPE,*3,"IMCW Report Status   : ",WBIDRPST,*132,PIPE,*N:
                    *1,PIPE,*3,"Medicare Member Num  : ",WBIDMCMN:
                    *76,PIPE,*78,"Medicare Ref Number: ",WBIDMCRN,*132,PIPE,*N:
                    *1,PIPE,*3,"Medicare Mem Giv Name: ",WBIDMCGN,*132,PIPE,*N:
                    *1,PIPE,*3,"Health Fund Stat Text: ",WBIDHFST,*132,PIPE,*N:
                    *1,PIPE,*3,"Medicare Ass Fnd Loc : ",WBIDMAFL:
                    *76,PIPE,*78,"Medicare Ref Number: ",WBIDMCRN,*132,PIPE,*N:
                    *1,PIPE,*3,"Medicare Ass Lodg Dte: ",CPCDATE:
                    *76,PIPE,*78,"Medicare Ass Mem No: ",WBIDMAMN,*132,PIPE,*N:
                    *1,PIPE,*3,"Medicare Ass Fam Name: ",WBIDMAFN,*132,PIPE,*N:
                    *1,PIPE,*3,"Medicare Ass Giv Name: ",WBIDMAGN,*132,PIPE,*N:
                    *1,PIPE,*3,"HF Ass Auth To Pay   : ",WBIDHFAP:
                    *76,PIPE,*78,"HF Ass Expl Code   : ",WBIDHFEC,*132,PIPE,*N:
                    *1,PIPE,*3,"HF Ass Expl Text     : ",WBIDHFET,*132,PIPE
.
          CALL      LINE0000                     * draw line across page
.
WBID9999  RETURN
+
.*****************************************************************************
.*                               WBIE0000                                    *
.*                  Process the medicare event details for printing          *
.*****************************************************************************
.
.         Print the claim assessment details
.
WBIE0000  IF        CPAGENO = 1
            PRINT     *N,*1,"Medicare Assessment Medical Event Details"
          ELSE
            PRINT     *N,*1,"Medicare Assessment Medical Event Details (contd.)"
          ENDIF
.
          CALL      LINE0000                     * draw line across page
.
          PRINT     *1,PIPE,*3,"Med Evt",*10,PIPE,*12,"Card Flg":
                    *20,PIPE,*22,"Status",*30,PIPE,*32,"Member":
                    *50,PIPE,*52,"Mem Ref":
                    *132,PIPE,*N:
                    *1,PIPE,*3,"Id",*10,PIPE,*12,"Code":
                    *20,PIPE,*22,"Code",*30,PIPE,*32,"Number":
                    *50,PIPE,*52,"Number":
                    *132,PIPE,*N:
                    *1,PIPE,*3,"Current Patient Family Name":
                    *60,PIPE,*62,"Current Patient Given Name":
                    *132,PIPE,*N:
                    *1,PIPE,*3,"Current Patient Status Text":
                    *132,PIPE
.
          CALL      LINE0000                     * draw line across page
.
          IF        CPAGENO = 1
            MOVE      TWENTY1,CLNO               * initialise line count
          ELSE
            MOVE      TEN2,CLNO                  * initialise line count
          ENDIF
.
          PACK      KEY34,WBIDFBID,WBIDARID,WBIDCLID,WBIDRPTC,SP70
          CALL      RSWBIME1                     * position on remittance
WBIE0500  CALL      RKWBIME1                     * read next record
          BRANCH    OVRCD,WBIE9500               * eof - finished
.
          MATCH     WBIDFBID,WBIEFBID            * same participant still ?
          GOTO      WBIE9500 IF NOT EQUAL        * no - finished
.
          MATCH     WBIDARID,WBIEARID            * same Account Reference ID ?
          GOTO      WBIE9500 IF NOT EQUAL        * no - finished
.
          MATCH     WBIDCLID,WBIECLID            * same claim ID ?
          GOTO      WBIE9500 IF NOT EQUAL        * no - finished
.
          MATCH     WBIDRPTC,WBIERPTC            * same report counter ?
          GOTO      WBIE9500 IF NOT EQUAL        * no - finished
.
.         A valid record has been found, so print it
.
          COMPARE   SIXTY,CLNO                   * page full ?
          CALL      WBIE0000 IF NOT LESS         * yes
.
          CALL      DLIN0000                     * print assessment details line
          GOTO      WBIE0500                     * get next record
.
WBIE9500  CALL      LINE0000                     * draw line across page
.
WBIE9999  RETURN
+
.*****************************************************************************
.*                            DLIN0000                                       *
.*                  Valid assessment details record so print it              *
.*****************************************************************************
.
DLIN0000  PRINT     *1,PIPE,*3,WBIEMEID,*10,PIPE,*12,WBIECFCD:
                    *20,PIPE,*22,WBIECPSC,*30,PIPE,*32,WBIECPMN:
                    *50,PIPE,*52,WBIECPRN:
                    *132,PIPE,*N:
                    *1,PIPE,*3,WBIECPFN:
                    *60,PIPE,*62,WBIECPGN:
                    *132,PIPE,*N:
                    *1,PIPE,*3,WBIECPST:
                    *132,PIPE
.
          ADD       THREE,CLNO                     * increment line count
.
DLIN9999  RETURN
+
.*****************************************************************************
.*                            LINE0000                                       *
.*                      Draw line across page                                *
.*****************************************************************************
.
LINE0000  PRINT     "*-----------------------------------------------":
                    "------------------------------------------------":
                    "-----------------------------------*"
.
LINE9999  RETURN
+
.*****************************************************************************
.*                               WBIG0000                                    *
.*                  Process the health fund event details for printing       *
.*****************************************************************************
.
.         Print the claim assessment details
.
WBIG0000  IF        CPAGENO = 1
            PRINT     *N,*1,"Health Fund Assessment Medical Event Details"
          ELSE
            PRINT     *N,*1,"Health Fund Assessment Medical Event Details (contd.)"
          ENDIF
.
          CALL      LINE0000                     * draw line across page
.
          PRINT     *1,PIPE,*3,"Med Evt":
                    *132,PIPE
.
          CALL      LINE0000                     * draw line across page
.
          IF        CPAGENO = 1
            MOVE      TWENTY1,CLNO               * initialise line count
          ELSE
            MOVE      TEN2,CLNO                  * initialise line count
          ENDIF
.
          PACK      KEY34,WBIDFBID,WBIDARID,WBIDCLID,WBIDRPTC,SP70
          CALL      RSWBIMG1                     * position on remittance
WBIG0500  CALL      RKWBIMG1                     * read next record
          BRANCH    OVRCD,WBIG9500               * eof - finished
.
          MATCH     WBIDFBID,WBIGFBID            * same participant still ?
          GOTO      WBIG9500 IF NOT EQUAL        * no - finished
.
          MATCH     WBIDARID,WBIGARID            * same Account Reference ID ?
          GOTO      WBIG9500 IF NOT EQUAL        * no - finished
.
          MATCH     WBIDCLID,WBIGCLID            * same claim ID ?
          GOTO      WBIG9500 IF NOT EQUAL        * no - finished
.
          MATCH     WBIDRPTC,WBIGRPTC            * same report counter ?
          GOTO      WBIG9500 IF NOT EQUAL        * no - finished
.
.         A valid record has been found, so print it
.
          COMPARE   SIXTY,CLNO                   * page full ?
          CALL      WBIG0000 IF NOT LESS         * yes
.
          CALL      GLIN0000                     * print assessment details line
          GOTO      WBIG0500                     * get next record
.
WBIG9500  CALL      LINE0000                     * draw line across page
.
WBIG9999  RETURN
+
.*****************************************************************************
.*                               WBIF0000                                    *
.*                  Process the medicare event details for printing          *
.*****************************************************************************
.
.         Print the claim assessment details
.
WBIF0000  IF        CPAGENO = 1
            PRINT     *N,*1,"Medicare Assessment Service Details"
          ELSE
            PRINT     *N,*1,"Medicare Assessment Service Details (contd.)"
          ENDIF
.
          CALL      LINE0000                     * draw line across page
.
          PRINT     *1,PIPE,*3,"Service",*10,PIPE,*12,"Benefit ":
                    *25,PIPE,*27,"Charge",*40,PIPE,*42,"Date Of":
                    *55,PIPE,*57,"Expl",*65,PIPE,*67,"Item":
                    *80,PIPE,*82,"Schedule":
                    *132,PIPE,*N:
                    *1,PIPE,*3,"Id",*10,PIPE,*12,"Amount":
                    *25,PIPE,*27,"Amount",*40,PIPE,*42,"Service":
                    *55,PIPE,*57,"Code",*65,PIPE,*67,"Number":
                    *80,PIPE,*82,"Fee":
                    *132,PIPE
.
          CALL      LINE0000                     * draw line across page
.
          IF        CPAGENO = 1
            MOVE      TWENTY1,CLNO               * initialise line count
          ELSE
            MOVE      TEN2,CLNO                  * initialise line count
          ENDIF
.
          PACK      KEY34,WBIDFBID,WBIDARID,WBIDCLID,WBIDRPTC,SP70
          CALL      RSWBIMF1                     * position on remittance
WBIF0500  CALL      RKWBIMF1                     * read next record
          BRANCH    OVRCD,WBIF9500               * eof - finished
.
          MATCH     WBIDFBID,WBIFFBID            * same participant still ?
          GOTO      WBIF9500 IF NOT EQUAL        * no - finished
.
          MATCH     WBIDARID,WBIFARID            * same Account Reference ID ?
          GOTO      WBIF9500 IF NOT EQUAL        * no - finished
.
          MATCH     WBIDCLID,WBIFCLID            * same claim ID ?
          GOTO      WBIF9500 IF NOT EQUAL        * no - finished
.
          MATCH     WBIDRPTC,WBIFRPTC            * same report counter ?
          GOTO      WBIF9500 IF NOT EQUAL        * no - finished
.
.         A valid record has been found, so print it
.
          COMPARE   SIXTY,CLNO                   * page full ?
          CALL      WBIF0000 IF NOT LESS         * yes
.
          CALL      FLIN0000                     * print assessment details line
          GOTO      WBIF0500                     * get next record
.
WBIF9500  CALL      LINE0000                     * draw line across page
.
WBIF9999  RETURN
+
.*****************************************************************************
.*                            FLIN0000                                       *
.*                  Valid assessment details record so print it              *
.*****************************************************************************
.
FLIN0000  RJUSTIFY  WBIFSVBE
          UNPACK    WBIFSVBE,DIM7,DIM2
          PACK      DIM10A,DIM7,DOT,DIM2
          MOVE      DIM10A,FORM7P2
          IF        FORM7P2 = 0
            PACK      DIM10A,SP6,ZERO,DOT,ZERO,ZERO
          ELSE
            MOVE    FORM7P2,DIM10A
          ENDIF
.
          RJUSTIFY  WBIFSVCA
          UNPACK    WBIFSVCA,DIM7,DIM2
          PACK      DIM10B,DIM7,DOT,DIM2
          MOVE      DIM10B,FORM7P2
          IF        FORM7P2 = 0
            PACK      DIM10B,SP6,ZERO,DOT,ZERO,ZERO
          ELSE
            MOVE    FORM7P2,DIM10B
          ENDIF
.
          RJUSTIFY  WBIFSVSF
          UNPACK    WBIFSVSF,DIM7,DIM2
          PACK      DIM10C,DIM7,DOT,DIM2
          MOVE      DIM10C,FORM7P2
          IF        FORM7P2 = 0
            PACK      DIM10C,SP6,ZERO,DOT,ZERO,ZERO
          ELSE
            MOVE    FORM7P2,DIM10C
          ENDIF
.
          UNPACK    WBIFSVDS,CCENT,CYEAR,CMON,CDAY
          CALL      PACDATE
.
          PRINT     *1,PIPE,*3,WBIFSVID,*10,PIPE,*12,DIM10A:
                    *25,PIPE,*27,DIM10B,*40,PIPE,*42,CPCDATE:
                    *55,PIPE,*57,WBIFSVEC,*65,PIPE,*67,WBIFSVIN:
                    *80,PIPE,*82,DIM10C:
                    *132,PIPE
.
          ADD       THREE,CLNO                     * increment line count
.
FLIN9999  RETURN
+
.*****************************************************************************
.*                            GLIN0000                                       *
.*                  Valid assessment details record so print it              *
.*****************************************************************************
.
GLIN0000  PRINT     *1,PIPE,*3,WBIGMEID:
                    *132,PIPE
.
          ADD       ONE,CLNO                     * increment line count
.
GLIN9999  RETURN
+
.*****************************************************************************
.*                               WBIH0000                                    *
.*                  Process the medicare event details for printing          *
.*****************************************************************************
.
.         Print the claim assessment details
.
WBIH0000  IF        CPAGENO = 1
            PRINT     *N,*1,"Health Fund Assessment Service Details"
          ELSE
            PRINT     *N,*1,"Health Fund Assessment Service Details (contd.)"
          ENDIF
.
          CALL      LINE0000                     * draw line across page
.
          PRINT     *1,PIPE,*3,"Service",*10,PIPE,*12,"Service ":
                    *25,PIPE,*27,"Benefit",*40,PIPE,*42,"Charge":
                    *55,PIPE,*57,"Date Of",*70,PIPE,*72,"Item":
                    *85,PIPE,*87,"Schedule",*100,PIPE,*102,"Expl":
                    *132,PIPE,*N:
                    *1,PIPE,*3,"Id",*10,PIPE,*12,"Ass Code":
                    *25,PIPE,*27,"Amount",*40,PIPE,*42,"Amount":
                    *55,PIPE,*57,"Service",*70,PIPE,*72,"Number":
                    *85,PIPE,*87,"Fee",*100,PIPE,*102,"Code":
                    *132,PIPE,*N:
                    *1,PIPE,*3,"Expl Text":
                    *132,PIPE
.
          CALL      LINE0000                     * draw line across page
.
          IF        CPAGENO = 1
            MOVE      TWENTY1,CLNO               * initialise line count
          ELSE
            MOVE      TEN2,CLNO                  * initialise line count
          ENDIF
.
          PACK      KEY34,WBIDFBID,WBIDARID,WBIDCLID,WBIDRPTC,SP70
          CALL      RSWBIMH1                     * position on remittance
WBIH0500  CALL      RKWBIMH1                     * read next record
          BRANCH    OVRCD,WBIH9500               * eof - finished
.
          MATCH     WBIDFBID,WBIHFBID            * same participant still ?
          GOTO      WBIH9500 IF NOT EQUAL        * no - finished
.
          MATCH     WBIDARID,WBIHARID            * same Account Reference ID ?
          GOTO      WBIH9500 IF NOT EQUAL        * no - finished
.
          MATCH     WBIDCLID,WBIHCLID            * same claim ID ?
          GOTO      WBIH9500 IF NOT EQUAL        * no - finished
.
          MATCH     WBIDRPTC,WBIHRPTC            * same report counter ?
          GOTO      WBIH9500 IF NOT EQUAL        * no - finished
.
.         A valid record has been found, so print it
.
          COMPARE   SIXTY,CLNO                   * page full ?
          CALL      WBIH0000 IF NOT LESS         * yes
.
          CALL      HLIN0000                     * print assessment details line
          GOTO      WBIH0500                     * get next record
.
WBIH9500  CALL      LINE0000                     * draw line across page
.
WBIH9999  RETURN
+
.*****************************************************************************
.*                            HLIN0000                                       *
.*                  Valid assessment details record so print it              *
.*****************************************************************************
.
HLIN0000  RJUSTIFY  WBIHSVBE
          UNPACK    WBIHSVBE,DIM7,DIM2
          PACK      DIM10A,DIM7,DOT,DIM2
          MOVE      DIM10A,FORM7P2
          IF        FORM7P2 = 0
            PACK      DIM10A,SP6,ZERO,DOT,ZERO,ZERO
          ELSE
            MOVE    FORM7P2,DIM10A
          ENDIF
.
          RJUSTIFY  WBIHSVCA
          UNPACK    WBIHSVCA,DIM7,DIM2
          PACK      DIM10B,DIM7,DOT,DIM2
          MOVE      DIM10B,FORM7P2
          IF        FORM7P2 = 0
            PACK      DIM10B,SP6,ZERO,DOT,ZERO,ZERO
          ELSE
            MOVE    FORM7P2,DIM10B
          ENDIF
.
          RJUSTIFY  WBIHSVSF
          UNPACK    WBIHSVSF,DIM7,DIM2
          PACK      DIM10C,DIM7,DOT,DIM2
          MOVE      DIM10C,FORM7P2
          IF        FORM7P2 = 0
            PACK      DIM10C,SP6,ZERO,DOT,ZERO,ZERO
          ELSE
            MOVE    FORM7P2,DIM10C
          ENDIF
.
          UNPACK    WBIHSVDS,CCENT,CYEAR,CMON,CDAY
          CALL      PACDATE
.
          PRINT     *1,PIPE,*3,WBIHSVID,*10,PIPE,*12,WBIHSVAC:
                    *25,PIPE,*27,DIM10A,*40,PIPE,*42,DIM10B:
                    *55,PIPE,*57,CPCDATE,*70,PIPE,*72,WBIHSVIT:
                    *85,PIPE,*87,DIM10C,*100,PIPE,*102,WBIHSVEC:
                    *132,PIPE,*N:
                    *1,PIPE,*3,WBIHSVET:
                    *132,PIPE
.
          ADD       THREE,CLNO                     * increment line count
.
HLIN9999  RETURN
+
..*****************************************************************************
..*                            PRSH0000                                       *
..*                       Print page heading (pmseshaf details)               *
..*****************************************************************************
..
.PRSH0000  PRINT     *N,*1,"Claimed Services Summary"
..
.          CALL      LINE0000                     * draw line across page
..
.          PRINT     *1,PIPE,*3,"Service",*14,PIPE,*16,"Charge",*27,PIPE:
.                    *29,"Fund",*40,PIPE,*42,"Medicare",*53,PIPE:
.                    *55,"Medicare",*67,PIPE,*69,"Service Fund",*132,PIPE,*N:
..
.                    *1,PIPE,*3,"Date",*14,PIPE,*16,"Amount ($)",*27,PIPE:
.                    *29,"Benefit",*40,PIPE,*42,"Benefit",*53,PIPE:
.                    *55,"Explanation",*67,PIPE,*69,"Assessment",*132,PIPE,*N:
..
.                    *1,PIPE,*14,PIPE,*27,PIPE,*29,"Amount ($)",*40,PIPE:
.                    *42,"Amount ($)",*53,PIPE,*55,"Code",*67,PIPE:
.                    *69,"Code",*132,PIPE
..
.          CALL      LINE0000                     * draw line across page
..
.PRSH1000  PACK      KEY40,PRAHFBID,PRAHARID,PRAHCLID,PRAHRPTC,SP70
.          CALL      RSPRESH1                     * position on claim
.PRSH1500  CALL      RKPRESH1                     * read next record
.          BRANCH    OVRCD,PRSH9500               * eof - finished
..
.          MATCH     PRAHFBID,PRSHFBID            * same participant still ?
.          GOTO      PRSH9500 IF NOT EQUAL        * no - finished
..
.          MATCH     PRAHARID,PRSHARID            * same Account Reference ID ?
.          GOTO      PRSH9500 IF NOT EQUAL        * no - finished
..
.          MATCH     PRAHCLID,PRSHCLID            * same claim ID ?
.          GOTO      PRSH9500 IF NOT EQUAL        * no - finished
..
.          MATCH     PRAHRPTC,PRSHRPTC            * same report counter ?
.          GOTO      PRSH9500 IF NOT EQUAL        * no - finished
..
..         A valid record has been found, so print it
..
.          CALL      DSLN0000                     * print assessment details line
.          GOTO      PRSH1500                     * get next record
..
.PRSH9500  CALL      LINE0000                     * draw line across page
..
.PRSH9999  RETURN
.+
..*****************************************************************************
..*                               PRSD0000                                    *
..*                  Process the services details for printing                *
..*****************************************************************************
..
.PRSD0000  PRINT     *N,*1,"Claimed Services Details"
..
.          CALL      LINE0000                     * draw line across page
..
.          PRINT     *1,PIPE,*3,"Item",*10,PIPE,*12,"Service Fund":
.                    *29,PIPE,*31,"Service Fund",*132,PIPE,*N:
.                    *1,PIPE,*3,"Number",*10,PIPE,*12,"Explanation Code":
.                    *29,PIPE,*31,"Explanation Text",*132,PIPE
..
.          CALL      LINE0000                     * draw line across page
..
.PRSD1000  PACK      KEY47,PRAHFBID,PRAHARID,PRAHCLID,PRAHRPTC,SP70
.          CALL      RSPRESD1                     * position on service details
.PRSD0500  CALL      RKPRESD1                     * read next record
.          BRANCH    OVRCD,PRSD9500               * eof - finished
..
.          MATCH     PRAHFBID,PRSDFBID            * same participant still ?
.          GOTO      PRSD9500 IF NOT EQUAL        * no - finished
..
.          MATCH     PRAHARID,PRSDARID            * same Account Reference ID ?
.          GOTO      PRSD9500 IF NOT EQUAL        * no - finished
..
.          MATCH     PRAHCLID,PRSDCLID            * same claim ID ?
.          GOTO      PRSD9500 IF NOT EQUAL        * no - finished
..
.          MATCH     PRAHRPTC,PRSDRPTC            * same report counter ?
.          GOTO      PRSD9500 IF NOT EQUAL        * no - finished
..
..         A valid record has been found, so print it
..
.          CALL      DSDL0000                     * print services details line
.          GOTO      PRSD0500                     * get next record
..
.PRSD9500  CALL      LINE0000                     * draw line across page
..
.PRSD9999  RETURN
.+
..*****************************************************************************
..*                            DSLN0000                                       *
..*                  Valid claim services record so print it                  *
..*****************************************************************************
..
.DSLN0000  UNPACK    PRSHCAMT,DIM7,DIM2
.          PACK      DIM10A,DIM7,DOT,DIM2
.          MOVE      DIM10A,FORM7P2
.          IF        FORM7P2 = 0
.            PACK      DIM10A,SP6,ZERO,DOT,ZERO,ZERO
.          ELSE
.            MOVE    FORM7P2,DIM10A
.          ENDIF
..
.          UNPACK    PRSHFBAM,DIM7,DIM2
.          PACK      DIM10B,DIM7,DOT,DIM2
.          MOVE      DIM10B,FORM7P2
.          IF        FORM7P2 = 0
.            PACK      DIM10B,SP6,ZERO,DOT,ZERO,ZERO
.          ELSE
.            MOVE    FORM7P2,DIM10B
.          ENDIF
..
.          UNPACK    PRSHMBAM,DIM7,DIM2
.          PACK      DIM10C,DIM7,DOT,DIM2
.          MOVE      DIM10C,FORM7P2
.          IF        FORM7P2 = 0
.            PACK      DIM10C,SP6,ZERO,DOT,ZERO,ZERO
.          ELSE
.            MOVE    FORM7P2,DIM10C
.          ENDIF
..
.          UNPACK    PRSHSDTE,CCENT,CYEAR,CMON,CDAY
.          CALL      PACDATE
..
.          PRINT     *1,PIPE,*3,CPCDATE,*14,PIPE,*16,DIM10A,*27,PIPE,*29,DIM10B:
.                    *40,PIPE,*42,DIM10C,*53,PIPE,*55,PRSHMEXC,*67,PIPE:
.                    *69,PRSHSFAC,*132,PIPE
..
.          ADD       ONE,CLNO                     * increment line count
..
.DSLN9999  RETURN
.+
..*****************************************************************************
..*                            DSDL0000                                       *
..*            Valid claim services detail record so print it                 *
..*****************************************************************************
..
.DSDL0000  PRINT     *1,PIPE,*3,PRSDITMN,*10,PIPE,*12,PRSDSFEC:
.                   *29,PIPE,*31,PRSDSFET,*132,PIPE
..
.          ADD       ONE,CLNO                     * increment line count
..
.DSDL9999  RETURN
.+
. =========================================================================
.         I/O Includes
. =========================================================================
.
          INC       STD001IO
.
          INC       WEBPARIO/INC
          INC       WEBIMDIO/INC
          INC       WEBIMEIO/INC
          INC       WEBIMFIO/INC
          INC       WEBIMGIO/INC
          INC       WEBIMHIO/INC
+
