.******************************************************************************
.* System         : Waiting Lists                                             *
.* Program        : IBAWAT98.PBL                                              *
.* Name           : System Parameter Maintenance                              *
.******************************************************************************
.* Date           : 29/09/1988                                                *
.* Author         : Niki Sputnik                                              *
.* Modifications  :                                                           *
.*        V10.06.01 04/06/2015  Steve Armstrong  CAR 313849                   *
.*                  Added "0" value to WTCNBRSR                               *
.******************************************************************************
.*        V10.04.01 20/03/2014  Ebon Clements    CAR 298038                   *
.*                  Removed WTCNTPRO - Obsoleted in 2014                      *
.******************************************************************************
.*        V9.11.01  05/11/2008  Steve Armstrong  CAR 182703                   *
.*                  Added ICD10-V6 option 13 to WTCNTPRO.                     *
.******************************************************************************
.*        V9.03.03  01/07/2004  Henry Son        CAR 49707                    *
.*                  Added WTCNACOM to Allow editing of Comments in IBAWAT10.  *
.*        V9.03.02  26/03/2004  Guomin Fu      CAR 40756                      *
.*                  Added WTCNTIMN - Time to run RFC update                   *
.*        V9.03.01  16/03/2004  Guomin Fu      CAR 48128                      *
.*                  NZ July 1 2004 requirement                                *
.*                  -- Added ICD10V3, code=12 to WL proc codes, User Scr 3,   *
.*                  Opt 5                                                     *
.*                  -- Added ICD10V2, code=11 to WL proc codes, User Scr 3,   *
.*                  Opt 5                                                     *
.******************************************************************************
.*        V9.02.06  01/11/2002  Lina Vo                                       *
.*                  NBRS Modifications - Add WTCNCSID as per Tonii's change   *
.*                  in V5.09.02.                                              *
.*        V9.02.05  18/07/2002  Jill Habasque                                 *
.*                  Added WTCNRJUR - right justify UR in WAT62                *
.*        V9.02.04  14/05/2002  Jill Habasque                                 *
.*                  Added WTCNUSXB - using cat XB in WAT62                    *
.*        V9.02.03  09/01/2001  Ebon Clements                                 *
.*                  Added WTCNUSBC - using cat BC for booking cancellations   *
.*        V9.02.02  12/10/2001  Mike Laming  2001 RCH                         *
.*                  Correct descriptions on 'Interface Engine screen'         *
.*        V9.02.01  28/09/2001  Mike Laming  2001 RCH                         *
.*                  1) Change 1st Menu to only show 'IBA Controlled Screen' & *
.*                     add a sub-menu for those screens.                      *
.*                  2) Add an 'Interface Engine' Option to the IBA Screens    *
.*                     Menu to allow updating of Datagate Flags on 'controlf' *
.*        V5.08.01  07/06/2000  Jill Habasque                                 *
.*                  Added WTCNBRSR & WTCNTPRO                                 *
.*        V5.07.02  28/10/1999  Jill Habasque                                 *
.*                  Added WTCNECSR - Which u/d field for Source of Ref in EOC01*
.*                  Default code for cat RQ in EOC01                          *
.*        V5.07.01  15/10/1999  Steve Armstrong                               *
.*                  Removed reference to CSTRTYR (not used)                   *
.******************************************************************************
.*        V5.04.01  19/05/1997  Steve Armstrong    WHL                        *
.*                  Mods for Eltron printer (WTCLWELT)                        *
.*        V5.03.03  22/02/1996  Matt                                          *
.*                  Added WTCNLABL - Default Number of Waiting List Labels.   *
.*        V5.03.02  05/01/1996  Greg Horvat                                   *
.*                  Removed the menu program, security key, IBA screen        *
.*                  password & data directory keyins & changed to use a       *
.*                  standard keyin for the IBA screen security password       *
.*        V5.03.01  27/10/1995    Justin Coates  (SUHT mods)                  *
.*                  added HWAUDC, WTCNDWHI                                    *
.*                                                                            *
.******************************************************************************
.                    
          INC       STD001FD
          INC       IBACONFD/INC
          INC       PATCODFD/INC
          INC       PATCONFD/INC
          INC       WATCONFD/INC
          INC       PATWR1FD/INC
.
.         GLOBAL VARIABLES
.
BRSRDESC  DIM       20
CPACDESC  DIM       30
CPACSID1  INIT      "Waiting List Procedure Code"
CPACSID2  INIT      "Health Specialty Code (Cat. A)"
CPACSID3  INIT      "W/L Unit Code (Cat. WU)"
CATRQ     INIT      "RQ"
CATW1     INIT      "W1"
CATW2     INIT      "W2"
CATW3     INIT      "W3"
CATW4     INIT      "W4"
CATX5     INIT      "X5"
CATX6     INIT      "X6"
CATX7     INIT      "X7"
CATX8     INIT      "X8"
CODE      DIM       2
CODES     INIT      "S "
CODEW1    INIT      "W1"
CODEW2    INIT      "W2"
CODEW3    INIT      "W3"
CODEW4    INIT      "W4"
CODEWR    INIT      "WR"
CODEDESC  DIM       20
.
DIM9      DIM       9
DANS      DIM       3
DANS1     DIM       3
DANS2     DIM       3
DANS3     DIM       3
DANS4     DIM       3
DANS5     DIM       3
DANS6     DIM       3
DANS7     DIM       3 
DANS8     DIM       3 
DANS17    DIM       3 
DANS71    DIM       3                                                  *I-90201
DANS72    DIM       3                                                  *I-90201
DKORN     DIM       9
TDESC1    DIM       20
DANSX     DIM       3
DDHGUART  DIM       3
DD20COM   DIM       3
DDHREVPR  DIM       3
DHDSOUR   DIM       20
DHTYPERE  DIM       20
DTYPENOR  INIT      "Normal     "
DTYPENZ   INIT      "New Zealand"
DWTCNHCT  DIM       12
ECSRDESC  DIM       30
.
FIELD     FORM      2
FILECODE  DIM       3
FORM8     FORM      8
.
IBAOPT    FORM      1                                                  *I-90201
.
INDICAT   DIM       1
KDISTR    INIT      "District"
NOTAVL    INIT      "Not Available"
.
PASS      DIM       8
.
REASDES   DIM       3
REPFLAG   FORM      1
ROUTDESC  DIM       20
RQDFDESC  DIM       30
SAHC      INIT      "SAHC"
SEMIDESC  DIM       20
SCRNFLAG  FORM      1
.
.
UNKNOWN   INIT      "UnKnown    "
UDDESC1   DIM       20
UDDESC2   DIM       20
UDDESC3   DIM       20
UDDESC4   DIM       20
.
WMUDEF1   INIT      "WMUDEF1"
WMUDEF2   INIT      "WMUDEF2"
WMUDEF3   INIT      "WMUDEF3"
WMUDEF4   INIT      "WMUDEF4"
XPOS      FORM      2
YPOS      FORM      2
.
PRGID     INIT      "IBAWAT98"
PRGNAM    INIT      "Waiting Lists Parameter Maintenance"
VERSION   INIT      "V12.01.00"
.
.         Start of program
.
ML0000    CALL      DISPHEAD
.
          DISPLAY   *P56:24,"Opening controlf";

          OPEN      CONTROLF,"controlf"
          DISPLAY   *P64:24,"patwr1af";
          OPEN      PATWR1A1,"patwr1af"
          OPEN      PATWR1A3,"patwr1af"
          DISPLAY   *P64:24,"patcodes";
          OPEN      PATCODE1,"patcodes"
          MOVE      ZERO,REPFLAG            * havent entered security code
          MOVE      ONE,CNEWDS
.
.         Start processing
.
START     MOVE      ZERO,OVRCD
          MOVE      ZERO,REPFLAG            * havent entered security code
          HLINE     *G37,2,58,80
          DISPLAY   *P1:3,*EF:
                    *P1:4,*V2LON,"0",*HOFF," = Exit":
                    *P1:5,*V2LON,"1",*HOFF," = System Audits":
                    *P1:6,*V2LON,"2",*HOFF," = User Controlled Screen 1":
                    *P1:7,*V2LON,"3",*HOFF," = User Controlled Screen 2":
                    *P1:8,*V2LON,"4",*HOFF," = User Controlled Screen 3":
                    *P1:9,*V2LON,"5",*HOFF," = IBA Controlled Screens" *I-90201
.
* -- D-90201        *P1:9,*V2LON,"5",*HOFF," = I.B.A. Controlled Screen 1":
* -- D-90201        *P1:10,*V2LON,"6",*HOFF," = I.B.A. Controlled Screen 2"
.
REKEY1    KEYIN     *P1:11,*EL,"Please Select : ",*V2LON,OPTION        *C-90201
.
          COMPARE   ZERO,OPTION
          GOTO      ENDIT IF EQUAL
.
* --      BRANCH    OPTION,DOAUD1,DOUSR1,DOUSR2,DOUSR3,DOIBA1,DOIBA2    D-90201
          BRANCH    OPTION,DOAUD1,DOUSR1,DOUSR2,DOUSR3,DOIBA0          *I-90201
.
          BEEP
          GOTO      REKEY1
.
.         Do the Audit Flags Screen
.
DOAUD1    CALL      DISPAUD
          MOVE      ONE,OVRCD
          CALL      UPAUD
          GOTO      START
.
.         Do the User Controlled Screen 1 
.
DOUSR1    CALL      DISPUSR1
          MOVE      ONE,OVRCD
          CALL      UPUSR1
          GOTO      START
.
.         Do the User Controlled Screen 2 
.
DOUSR2    CALL      DISPUSR2
          MOVE      ONE,OVRCD
          CALL      UPUSR2
          GOTO      START
.
.         Do the User Controlled Screen 3 
.
DOUSR3    CALL      DISPUSR3
          MOVE      ONE,OVRCD
          CALL      UPUSR3
          GOTO      START
.
.         Do the IBA  Controlled Screens 
.
DOIBA0    CALL      IBASECUR                * Keyin IBA screen security passwd
          BRANCH    EXIT,START
.
. ----------------------------------------- Start of additional code    I-90201
DOIBA0M   CALL      SUBM0000           * sub menu for Which IBA screen?
          BRANCH    EXIT,DOIBA1,DOIBA2,DOIBA9
          GOTO      START 
. ----------------------------------------- End of additional code      I-90201
.   
.         Do the IBA  Controlled Screen 1 
.         
DOIBA1    CALL      DIBA0000
          MOVE      ONE,OVRCD
          CALL      UIBA0000
          BRANCH    OVRCD OF DOIBA0M                                   *C-90201
          CALL      WIBA0000
          GOTO      DOIBA0M                                            *I-90201
. --      GOTO      START                                               D-90201
.
.         Do the IBA  Controlled Screen 2 
.
. -- DOIBA2    CALL      IBASECUR                                       D-90201
. --           BRANCH    EXIT,START                                     D-90201
.
DOIBA2    CALL      D2IB0000
          MOVE      ONE,OVRCD
          CALL      U2IB0000
          BRANCH    OVRCD OF DOIBA0M                                   *C-90201
          CALL      W2IB0000
          GOTO      DOIBA0M                                            *I-90201
. --      GOTO      START                                               D-90201
.
. ----------------------------------------- Start of additional code    I-90201
.         Interface Engine set up  
.
DOIBA9    CALL      IDGP0000           * display screen & data
          CALL      UDGP0000           * update parameters
          BRANCH    EXIT,DOIBA0M
          CALL      WDGP0000           * write parameters
          GOTO      DOIBA0M
. ----------------------------------------- End of additional code      I-90201
.
.******************************************************************************
.         Display audit fields
.******************************************************************************
.
DISPAUD   READ      CONTROLF,THIRTY7;*43,HWAUDA,HWAUDB,HWAUDC,HWAUDD:
                    HWAUDE,HWAUDF,HWAUDG,HWAUDH,HWAUDI:
                    *185,WTCNTPDS
.
          DISPLAY   *P58:2,*V2LON,"- Audits ",*HOFF,*P1:3,*EF:
                    *P1:4,*V2LON," 1",*HOFF,". ",WTCNTPDS," Codes            :":
                    *P1:5,*V2LON," 2",*HOFF,". Patient ",WTCNTPDS,"s         :":
                    *P1:6,*V2LON," 3",*HOFF,". Consultant/",WTCNTPDS," times :":
                    *P1:7,*V2LON," 4",*HOFF,". Audit D (Not Used)         :":
                    *P1:8,*V2LON," 5",*HOFF,". Audit E (Not Used)         :":
                    *P1:9,*V2LON," 6",*HOFF,". Audit F (Not Used)         :":
                    *P1:10,*V2LON," 7",*HOFF,". Audit G (Not Used)         :":
                    *P1:11,*V2LON," 8",*HOFF,". Audit H (Not Used)         :":
                    *P1:12,*V2LON," 9",*HOFF,". Audit I (Not Used)         :":
                    *HOFF
.
          MOVE       ZERO,FORM2
          MOVE       THREE,CVERT
          MOVE       "34",CCOL
.
AUDLOOP1  ADD        ONE,FORM2
          ADD        ONE,CVERT
          COMPARE    TEN,FORM2
          RETURN     IF EQUAL
.
          COMPARE    "17",CVERT
          GOTO       AUDPRNT1 IF LESS
.
          MOVE       FOUR,CVERT
          MOVE       "66",CCOL
.
AUDPRNT1  LOAD       FIELD,FORM2,HWAUDA,HWAUDB,HWAUDC,HWAUDD,HWAUDE,HWAUDF:
                                 HWAUDG,HWAUDH,HWAUDI
          MOVE       DYES,DANSX
          LOAD       DANSX,FIELD,DNO
          DISPLAY    *PCCOL:CVERT,*V2LON,DANSX;
          GOTO       AUDLOOP1
.
.******************************************************************************
.         Update audit fields
.------------------------------------------------------------------------------
.
UPAUD   
          CALL      MAINQST
.
          COMPARE   ZERO,CCITEM
          GOTO      UPAUD1 IF EQUAL
.
          COMPARE   "-1",CCITEM
          GOTO      UPAUD9 IF EQUAL
.
          MOVE      THREE,CVERT
          MOVE      "34",CCOL
          ADD       CCITEM,CVERT
          COMPARE   "17",CVERT
          GOTO      KAUDUP IF LESS
.
          MOVE      "66",CCOL
          SUB       "13",CVERT
.
KAUDUP    KEYIN     *PCCOL:CVERT,*DV,UNDLN3,*PCCOL:CVERT,*V2LON,ANS;
          REP       UPPLOW,ANS
          CMATCH    ANSY,ANS
          GOTO      KAUDYES IF EQUAL
          CMATCH    ANSN,ANS
          GOTO      KAUDNO IF EQUAL
          BEEP
          GOTO      KAUDUP
.
KAUDYES   MOVE      DYES,DANSX
          MOVE      ZERO,FORM1
          GOTO      KCHGAUD
.
KAUDNO    MOVE      DNO,DANSX
          MOVE      ONE,FORM1
.
KCHGAUD   STORE     FORM1,CCITEM,HWAUDA,HWAUDB,HWAUDC,HWAUDD,HWAUDE,HWAUDF:
                                HWAUDG,HWAUDH,HWAUDI
          DISPLAY   *PCCOL:CVERT,*V2LON,DANSX
          MOVE      ZERO,OVRCD
          GOTO      UPAUD
.
UPAUD1    WRITAB    CONTROLF,THIRTY7;*43,HWAUDA,HWAUDB,HWAUDC,HWAUDD,HWAUDE:
                                     *48,HWAUDF,HWAUDG,HWAUDH,HWAUDI
          DISPLAY   *P60:24,*EL,*V2LON,"*** Posted ***",*W2;
          GOTO      UPAUD9
.
UPAUD9    RETURN
+
. ----------------------------------------- Start of additional code    I-90201
.**********************************************************************
.*                           SUBM0000                                 *
.*             sub menu for IBA controlled screens                    *
.**********************************************************************
SUBM0000  HLINE     *G37,2,58,80 
          DISPLAY   *P58:2,*V2LON,"- IBA Screens ",*P1:4,*EF:
                    *P1:4,*V2LON,ZERO,*HOFF," = Exit":
                    *P1:5,*V2LON,"1",*HOFF," = IBA screen 1":
                    *P1:6,*V2LON,"2",*HOFF," = IBA screen 2":
                    *P1:7,*V2LON,"3",*HOFF," = Interface Engine Set Up":
                    *P1:9,"Option :"
.
SUBM1000  KEYIN     *P10:9,*EL,*V2LON,IBAOPT
.
          COMPARE   ZERO,IBAOPT
          GOTO      SUBM8000 IF EQUAL
          GOTO      SUBM1000 IF LESS
.
          BRANCH    IBAOPT,SUBM4000,SUBM6000,SUBM7000
          BEEP
          GOTO      SUBM1000
.
SUBM4000  DISPLAY   *P58:2,*V2LON,"- IBA Screen 1 "
          MOVE      ONE,EXIT
          GOTO      SUBM9999
.
SUBM6000  DISPLAY   *P58:2,*V2LON,"- IBA Screen 2 "
          MOVE      TWO,EXIT
          GOTO      SUBM9999
.
SUBM7000  DISPLAY   *P58:2,*V2LON,"- Interface Engine "
          MOVE      THREE,EXIT 
          GOTO      SUBM9999 
.
SUBM8000  MOVE      ZERO,EXIT
.
SUBM9999  RETURN
. ----------------------------------------- End of additional code      I-90201
+
.*********************************************************************
.         Display IBA screen ONE
.*********************************************************************
DIBA0000  READ      CONTROLF,THIRTY7;*121,HREVPRIO,*136,HGUART:
                    *194,WTCNHCT,WTCNHCTU,WTCNREAS:
                    *201,WTCNSEMI,WTCNROUT,*207,WTCNUCLS,*208,WTCNMCLS,WTCNDDEP:
                    WTCNSQW1,WTCNWLSC,WTCNWLVW,WTCNULHI,*214,WTCNUSOP,WTCNWCOW:
                    WTCNDRNP,WTCN20CM
.
          MOVE      DYES TO DDHGUART
          LOAD      DDHGUART,HGUART,DNO
.
          MOVE      DNO TO DDHREVPR
          LOAD      DDHREVPR FROM HREVPRIO OF DYES
.
          MOVE      DTYPENOR TO DHTYPERE
.
          MOVE      "Not in Use",DWTCNHCT
          LOAD      DWTCNHCT,WTCNHCT,SAHC
.
          MOVE      DNO,REASDES
          LOAD      REASDES,WTCNREAS,DYES
.
          MOVE      DNO,DANS1
          LOAD      DANS1,WTCNUCLS,DYES     * using Patient Cat/Adm Class
.
          MOVE      DNO,DANS2
          LOAD      DANS2,WTCNMCLS,DYES     * Patient Cat/Adm Class mandatory
.
          MOVE      DNO,DANS3
          LOAD      DANS3,WTCNDDEP,DYES     * Department to Default to unit
.
          MOVE      DNO,DANS4
          LOAD      DANS4,WTCNSQW1,DYES
.
          MOVE      DNO,DANS5
          LOAD      DANS5,WTCNWLSC,DYES
.
          MOVE      DNO,DANS6
          LOAD      DANS6,WTCNWLVW,DYES
.
          MOVE      DNO,DANS7
          LOAD      DANS7,WTCNULHI,DYES
.
          MOVE      DNO,DANS17
          LOAD      DANS17,WTCNUSOP,DYES
.
          MOVE      ZERO,F1
          MOVE      WTCN20CM,F1
          MOVE      DNO,DD20COM
          LOAD      DD20COM,F1,DYES
.
          MOVE      "Booked  ",KEY23
          IF        WTCNWCOW <> ZERO
            MOVE      "Performed/Not Performed",KEY23
          ENDIF
.
          MOVE      SP20,TDESC
          PACK      WTCNDRNP,WTCNDRNP,SP3
          MATCH     SP3,WTCNDRNP
          IF        !@EQUAL
            PACK      KEY5,CODEWR,WTCNDRNP,SP5
            CALL      RDCODE1
          ENDIF
          MOVE      TDESC,TDESC1
.
          MOVE      "Purchaser",DKORN
          LOAD      DKORN,WTCNKRPD,KDISTR
.
          DISPLAY   *P58:2,*V2LON,"- I.B.A Screen 1 ",*P1:3,*EF,*HOFF:
                    *P1:4,*V2LON," 1",*HOFF:
                          ". (No longer used)                            :":
                    *P1:5,*V2LON," 2",*HOFF:
                          ". (No longer used)                            :":
                    *P1:6,*V2LON," 3",*HOFF:
                          ". (No longer used)                            :":
                    *P1:7,*V2LON," 4",*HOFF:
                          ". (No longer used)                            :":
                    *P1:8,*V2LON," 5",*HOFF:
                          ". Using Guarantor Details (Y/N)               :":
                    *P1:9,*V2LON," 6",*HOFF:
                          ". Reverse Priority on IBAWAT24                :":
                    *P1:10,*V2LON," 7",*HOFF:
                          ". Which Health Commission Transmission        :":
                    *P1:11,*V2LON," 8",*HOFF:
                          ". Next HCT Unique Identifier                  :":
                    *P1:12,*V2LON," 9",*HOFF:
                          ". Using Re-Assessment Date              (Y/N) :":
                    *P1:13,*V2LON,"10",*HOFF:
                          ". Using Patient Category/Adm Class      (Y/N) :":
                    *P1:14,*V2LON,"11",*HOFF:
                          ". Patient Category/Adm Class mandatory  (Y/N) :":
                    *P1:15,*V2LON,"12",*HOFF:
                          ". Department to default to WL Unit      (Y/N) :":
                    *P1:16,*V2LON,"13",*HOFF:
                          ". Supress '?' on user defined cat 'W1'  (Y/N) :":
                    *P1:17,*V2LON,"14",*HOFF:
                          ". Using Security for a Waiting List     (Y/N) :":
                    *P1:18,*V2LON,"15",*HOFF:
                          ". Using Validation on a Waiting List    (Y/N) :":
                    *P1:19,*V2LON,"16",*HOFF:
                          ". Using Letter History file             (Y/N) :":
                    *P1:20,*V2LON,"17",*HOFF:
                          ". Using Suspensions instead of pending  (Y/N) :":
                    *P1:21,*V2LON,"18",*HOFF:
                          ". Cut off for when classed as coming off W/L  :":
                    *P1:22,*V2LON,"19",*HOFF:
                          ". Removal reason for Not Performed procedures :":
                    *P1:23,*V2LON,"20",*HOFF:
                          ". Print Comments in IBAWAT20            (Y/N) :":
                    *P51:8,*V2LON,DDHGUART,*P51:9,DDHREVPR:
                    *P51:10,WTCNHCT,*P60:10,DWTCNHCT,*P51:11,WTCNHCTU:
                    *P51:12,REASDES,*P51:13,DANS1,*P51:14,DANS2,*P51:15,DANS3:
                    *P51:16,DANS4,*P51:17,DANS5,*P51:18,DANS6,*P51:19,DANS7:
                    *P51:20,DANS17,*P51:21,KEY23:
                    *P51:22,WTCNDRNP,*HOFF,SP3,TDESC1:
                    *P51:23,*V2LON,DD20COM
.
DIBA9999  RETURN

.*********************************************************************
.         Display IBA screen 2   
.*********************************************************************
D2IB0000  READ      CONTROLF,THIRTY7;*131,WTCNACOM:                    *C-49707
                                     *220,WTCNKRPD,WTCNCINW,WTCNRPWL,WTCNAHUD:
                                     *228,WTCNDWHI,WTCNLABL:
                                     *241,WTCNUSBC
.
          MOVE      "Purchaser",DKORN
          LOAD      DKORN,WTCNKRPD,KDISTR
.
          MOVE      DNO,DANS1
          LOAD      DANS1,WTCNCINW,DYES
.
          MOVE      DNO,DANS2
          LOAD      DANS2,WTCNRPWL,DYES
.
          MOVE      SP20,TDESC
          PACK      KEY5,WTCNAHUD,SP5
          CALL      RDCODE1
.
          MOVE      DNO,DANS5
          LOAD      DANS5,WTCNDWHI,DYES
.
          MOVE      DNO,DANS6
          LOAD      DANS6,WTCNUSBC,DYES
.
          MOVE      DNO,DANS7                                          *I-49707
          LOAD      DANS7,WTCNACOM,DYES                                *I-49707
.
          DISPLAY   *P58:2,*V2LON,"- I.B.A Screen 2 ",*P1:3,*EF,*HOFF:
                    *P1:4,*V2LON," 1",*HOFF:
                          ". Korner report using Purchaser/District      :":
                    *P1:5,*V2LON," 2",*HOFF:
                          ". Give Current Inpatient Warning in OPR40 ?   :":
                    *P1:6,*V2LON," 3",*HOFF:
                          ". Remove patient from W/L when Cancel Booking?:":
                    *P1:7,*V2LON," 4",*HOFF:
                          ". User defined field category for Ad-Hoc scr.?:":
                    *P1:8,*V2LON," 5",*HOFF:
                          ". Display History when Inserting Procedure    :":
                    *P1:9,*V2LON," 6",*HOFF:
                          ". Default Number of Labels (0 = No WL Labels) :":
                    *P1:10,*V2LON," 7",*HOFF:
                          ". Using Cat BC for booking cancellations?     :":
                    *P1:11,*V2LON," 8",*HOFF:                          *I-49707
                          ". Allow Changing of comments in IBAWAT10 ?    :":
                    *P51:4,*V2LON,WTCNKRPD,SP3,DKORN:
                    *P51:5,*V2LON,DANS1:
                    *P51:6,*V2LON,DANS2:
                    *P51:7,*V2LON,WTCNAHUD,SP2,*HOFF,TDESC:
                    *P51:8,*V2LON,DANS5:
                    *P51:9,*V2LON,WTCNLABL:
                    *P51:10,*V2LON,DANS6:
                    *P51:11,*V2LON,DANS7                               *I-49707
.
D2IB9999  RETURN
+
.*********************************************************************
.       Update IBA screen ONE
.*********************************************************************
UIBA0000  CALL      MAINQST
          COMPARE   ZERO,CCITEM
          GOTO      UIBA9000 IF EQUAL     
          GOTO      UIBA9100 IF LESS      
.
          BRANCH    CCITEM OF UIBA0100,UIBA0200,UIBA0300,UIBA0400,UIBA0500:
                              UIBA0600,UIBA0700,UIBA0800,UIBA0900,UIBA1000:
                              UIBA1100,UIBA1200,UIBA1300,UIBA1400,UIBA1500:
                              UIBA1600,UIBA1700,UIBA1800,UIBA1900,UIBA2000
          BEEP
          GOTO      UIBA0000
.
UIBA0100  GOTO      UIBA0000
.
UIBA0200  GOTO      UIBA0000
.
UIBA0300  GOTO      UIBA0000
.
UIBA0400  GOTO      UIBA0000
.
UIBA0500  MOVE      "51",CCOL
          MOVE      "8",CVERT
          CALL      KYN0000
          MOVE      EXIT,HGUART
          GOTO      UIBA0000
.
UIBA0600  MOVE      "51",CCOL
          MOVE      "9",CVERT
          CALL      KYN0000
          MOVE      EXIT,HREVPRIO
          GOTO      UIBA0000
.
UIBA0700  DISPLAY   *P1:24,*EL,"  - Not in use,   - SAHC":
                    *P1:24,*V2LON,"0",*P16:24,"1"
          KEYIN     *P51:10,*DV,*EL,UNDLN1:
                    *P51:10,*V2LON,WTCNHCT
          COMPARE   ZERO,WTCNHCT
          GOTO      UIBA0710 IF EQUAL
          COMPARE   ONE,WTCNHCT
          GOTO      UIBA0710 IF EQUAL
          BEEP     
          GOTO      UIBA0700
.
UIBA0710  MOVE      "Not in use",DWTCNHCT
          LOAD      DWTCNHCT,WTCNHCT,SAHC
          DISPLAY   *P1:24,*EL
          DISPLAY   *P60:10,*V2LON,DWTCNHCT
          GOTO      UIBA0000
.
UIBA0800  KEYIN     *P51:11,*DV,UNDLN5:
                    *P51:11,*V2LON,WTCNHCTU:
                    *P51:11,*DV,WTCNHCTU
          GOTO      UIBA0000
.
. ------- using re-assesment date -------
.
UIBA0900  MOVE      "51",CCOL
          MOVE      "12",CVERT
          CALL      KYN0000
          MOVE      EXIT,WTCNREAS
          GOTO      UIBA0000
.
. ------- Using Patient Category/Admission Class (Cat P) -------
.
UIBA1000  MOVE      "51",CCOL
          MOVE      "13",CVERT
          CALL      KYN0000
          MOVE      EXIT,WTCNUCLS
          GOTO      UIBA0000
.
. ------- Patient Category/Admission Class (Cat P) mandatory -------
.
UIBA1100  MOVE      "51",CCOL
          MOVE      "14",CVERT
          CALL      KYN0000
          MOVE      EXIT,WTCNMCLS
          GOTO      UIBA0000
.
. ------- Department to default to Unit -------
.
UIBA1200  MOVE      "51",CCOL
          MOVE      "15",CVERT
          CALL      KYN0000
          MOVE      EXIT,WTCNDDEP
          GOTO      UIBA0000
.
. ------- Supress "?" on user defined cat 'W1'? -------
.
UIBA1300  MOVE      "51",CCOL
          MOVE      "16",CVERT
          CALL      KYN0000
          MOVE      EXIT,WTCNSQW1
          GOTO      UIBA0000
.
. ------- Using security for Consultant ? -------
.
UIBA1400  MOVE      "51",CCOL
          MOVE      "17",CVERT
          CALL      KYN0000
          MOVE      EXIT,WTCNWLSC           * NO = 0
          GOTO      UIBA0000
.
. ------- Using validation for waiting list ? -------
.
UIBA1500  MOVE      "51",CCOL
          MOVE      "18",CVERT
          CALL      KYN0000
          MOVE      EXIT,WTCNWLVW
          GOTO      UIBA0000
.
. ------- Using Letter History file ? -------
.
UIBA1600  MOVE      "51",CCOL
          MOVE      "19",CVERT
          CALL      KYN0000
          MOVE      EXIT,WTCNULHI
          GOTO      UIBA0000
.
. ------- using suspension or pending -------
.
UIBA1700  MOVE      "51",CCOL
          MOVE      "20",CVERT
          CALL      KYN0000
          MOVE      EXIT,WTCNUSOP
          GOTO      UIBA0000
.
. ------- when classed as coming off W/L -------
.
UIBA1800  DISPLAY   *P1:24,*EL,*V2LON,ZERO,*HOFF," = Booked, ":
                    *V2LON,ONE,*HOFF," = Performed/Not Performed"
          KEYIN     *P51:21,*EL,*V2LON,WTCNWCOW
          COMPARE   TWO,WTCNWCOW
          GOTO      UIBA1800 IF NOT LESS    * invalid
.
          MOVE      "Booked",KEY23
          IF        WTCNWCOW <> ZERO
            MOVE      "Performed/Not Performed",KEY23
          ENDIF
          DISPLAY   *P51:21,*V2LON,KEY23
          GOTO      UIBA0000
.
. ------- defalt removal reason (wmremove) for non-performed procedures ------
.
UIBA1900  MOVE      WTCNDRNP,CKYIDEF3
          MOVE      ONE,CKYIMAND
          MOVE      CODEWR,CODE
          MOVE      "51",ECOL
          MOVE      "22",EVERT
          CALL      PATCODKY
          BRANCH    EXIT,UIBA1900,UIBA9100
.
          MOVE      ACODE,WTCNDRNP
          DISPLAY   *PECOL:EVERT,*V2LON,ACODE,*HOFF,SP3,TDESC
          GOTO      UIBA0000
.
. ------- using suspension or pending -------
.
UIBA2000  MOVE      "51",CCOL
          MOVE      "23",CVERT
          CALL      KYN0000
          MOVE      EXIT,WTCN20CM
          GOTO      UIBA0000
.
UIBA9000  MOVE      ZERO,OVRCD              * POST
          GOTO      UIBA9999
.
UIBA9100  MOVE      ONE,OVRCD               * CANCEL
.
UIBA9999  RETURN
+
.*********************************************************************
.       Update IBA screen  2  
.*********************************************************************
U2IB0000  CALL      MAINQST
          COMPARE   ZERO,CCITEM
          GOTO      U2IB9000 IF EQUAL     
          GOTO      U2IB9100 IF LESS      
.
          BRANCH    CCITEM,U2IB0100,U2IB0200,U2IB0300,U2IB0400,U2IB0500:
                           U2IB0600,U2IB0700,U2IB0800                  *C-49707
.
          BEEP
          GOTO      U2IB0000
.
U2IB0100  DISPLAY   *P1:24,*EL,*V2LON,ZERO,*HOFF," = Purchaser, ":
                    *V2LON,ONE,*HOFF," = District"
          KEYIN     *P51:4,*EL,*V2LON,WTCNKRPD
          IF        WTCNKRPD>1
            BEEP
            GOTO      U2IB0100
          ENDIF
.
          MOVE      "Purchaser",DKORN
          IF        WTCNKRPD <> ZERO
            MOVE      "District",DKORN
          ENDIF
          DISPLAY   *P51:4,*V2LON,WTCNKRPD,SP3,DKORN
          GOTO      U2IB0000
.
. ------- give current inpatient warning in OPR40? -------
.
U2IB0200  MOVE      "51",CCOL
          MOVE      "5",CVERT
          CALL      KYN0000
          MOVE      EXIT,WTCNCINW
          GOTO      U2IB0000
.
. ------- Remove patient from W/L when Cancel Booking (OPR40) ? -------
.
U2IB0300  MOVE      "51",CCOL
          MOVE      "6",CVERT
          CALL      KYN0000
          MOVE      EXIT,WTCNRPWL
          GOTO      U2IB0000
.
. ------- User Defined field category for ad-hoc screen ?   -------
.
U2IB0400  DISPLAY   *P1:24,*EL,"Valid Categories : ",*V2LON,"W1 W2 W3 W4"
.
          KEYIN     *P51:7,*V2LON,*EL,WTCNAHUD
          REP       UPPLOW,WTCNAHUD
          DISPLAY   *P51:7,*V2LON,WTCNAHUD
.
          MOVE      ZERO,FORM1
          REPEAT
            ADD       ONE,FORM1
            LOAD      DIM2,FORM1,CODEW1,CODEW2,CODEW3,CODEW4
            MATCH     WTCNAHUD,DIM2
            GOTO      U2IB0410 IF EQUAL
          UNTIL     FORM1 = 4
          BEEP      
          GOTO      U2IB0400
.
U2IB0410  PACK      KEY5,WTCNAHUD,SP5
          CALL      RDCODE1
          DISPLAY   *P55:7,TDESC
          GOTO      U2IB0000
.
. ------- display waiting list history when inserting procedures -------
.
U2IB0500  MOVE      "51",CCOL
          MOVE      "8",CVERT
          CALL      KYN0000
          MOVE      EXIT,WTCNDWHI
          GOTO      U2IB0000
.
U2IB0600  KEYIN     *P51:9,*V2LON,*RV,WTCNLABL
          GOTO      U2IB0000
.
U2IB0700  MOVE      "51",CCOL
          MOVE      "10",CVERT
          CALL      KYN0000
          MOVE      EXIT,WTCNUSBC
          GOTO      U2IB0000
.
. ------- Allow editing of comments in IBAWAT10 ----------             *I-49707
.                                                                      *I-49707
U2IB0800  MOVE      "51",CCOL                                          *I-49707
          MOVE      "11",CVERT                                         *I-49707
          CALL      KYN0000                                            *I-49707
          MOVE      EXIT,WTCNACOM                                      *I-49707
          GOTO      U2IB0000                                           *I-49707
.
U2IB9000  MOVE      ZERO,OVRCD              * POST
          GOTO      U2IB9999
.
U2IB9100  MOVE      ONE,OVRCD               * CANCEL
.
U2IB9999  RETURN
+
.*********************************************************************
.         Write IBA screen ONE
.*********************************************************************
WIBA0000  WRITAB    CONTROLF,THIRTY7;*121,HREVPRIO,*136,HGUART:
                                     *194,WTCNHCT,WTCNHCTU,WTCNREAS:
                                     *207,WTCNUCLS,*208,WTCNMCLS,*209,WTCNDDEP:
                                     WTCNSQW1,WTCNWLSC,WTCNWLVW,WTCNULHI:
                                     *214,WTCNUSOP,WTCNWCOW,WTCNDRNP,WTCN20CM
          DISPLAY   *P60:24,*EL,*V2LON,"*** Posted ***",*W2;
WIBA9999  RETURN
+
.*********************************************************************
.         Write IBA screen  2  
.*********************************************************************
W2IB0000  WRITAB    CONTROLF,THIRTY7;*131,WTCNACOM:                    *I-49707
                                     *220,WTCNKRPD,WTCNCINW,WTCNRPWL,WTCNAHUD:
                                     *228,WTCNDWHI,WTCNLABL:
                                     *241,WTCNUSBC
          DISPLAY   *P60:24,*EL,*V2LON,"*** Posted ***",*W2;
W2IB9999  RETURN
.
.*****************************************************************************
.         Display user screen 1
.-----------------------------------------------------------------------------
DISPUSR1  
          READ      CONTROLF,THIRTY7;*122,WTCNTPUC,*137,HWDSOUR:
                    *140,WTCNTRG1,WTCNTRG2,WTCNTRG3,WTCNTRG4:
                    WTCNTRG5,WTCNTRG6,WTCNMRG1,WTCNMRG2:
                    WTCNMRG3,WTCNMRG4,WTCNMRG5,WTCNURDY:
                    WTCNSUDY,WTCNRODY,WTCNTPDS,*201,WTCNSEMI,WTCNROUT:
                    *225,WTCNDPWD
.
          MOVE      SP20,DHDSOUR
DISPUS2   MATCH     SP3,HWDSOUR
          GOTO      DISPUSRX IF EQUAL
          PACK      KEY5,CODES,HWDSOUR
          CALL      RDCODE1
          BRANCH    OVRCD,DISPUSRX
          MOVE      TDESC,DHDSOUR
.
          MOVE      UNKNOWN,SEMIDESC
          MATCH     SP3,WTCNSEMI
          GOTO      DUSR1100 IF EQUAL
          PACK      KEY5,ANST,ANSP,WTCNSEMI
          CALL      RDCODE1
          MOVE      TDESC,SEMIDESC
          LOAD      SEMIDESC,OVRCD,UNKNOWN
DUSR1100
          MOVE      UNKNOWN,ROUTDESC
          MATCH     SP3,WTCNROUT
          GOTO      DUSR1200 IF EQUAL
          PACK      KEY5,ANST,ANSP,WTCNROUT
          CALL      RDCODE1
          MOVE      TDESC,ROUTDESC
          LOAD      ROUTDESC,OVRCD,UNKNOWN
DUSR1200
.
DISPUSRX  DISPLAY   *P58:2,*V2LON,"- User screen 1 ",*P1:3,*EF,*HOFF:
                    *P1:4,*V2LON," 1",*HOFF:
                            ". Source of Referral when admitting :":
                    *P1:5,*V2LON," 2",*HOFF:
                            ". 1st no. of days for time analysis :":
                    *P1:6,*V2LON," 3",*HOFF:
                            ". 2nd no. of days for time analysis :":
                    *P1:7,*V2LON," 4",*HOFF:
                            ". 3rd no. of days for time analysis :":
                    *P1:8,*V2LON," 5",*HOFF:
                            ". 4th no. of days for time analysis :":
                    *P1:9,*V2LON," 6",*HOFF:
                            ". 5th no. of days for time analysis :":
                    *P1:10,*V2LON," 7",*HOFF:
                            ". 6th no. of days for time analysis :":
                    *P1:11,*V2LON," 8",*HOFF:
                            ". 1st no. of days for unit summary  :":
                    *P1:12,*V2LON," 9",*HOFF:
                            ". 2nd no. of days for unit summary  :":
                    *P1:13,*V2LON,"10",*HOFF:
                            ". 3rd no. of days for unit summary  :":
                    *P1:14,*V2LON,"11",*HOFF:
                            ". 4th no. of days for unit summary  :":
                    *P1:15,*V2LON,"12",*HOFF:
                            ". 5th no. of days for unit summary  :":
                    *P1:16,*V2LON,"13",*HOFF:
                            ". Treatment/Procedure Description   :":
                    *P1:17,*V2LON,"14",*HOFF:
                            ". Maximum Days For Urgent Cases     :":
                    *P1:18,*V2LON,"15",*HOFF:
                            ". Maximum Days For Semi-Urgent Cases:":
                    *P1:19,*V2LON,"16",*HOFF:
                            ". Maximum Days For Routine Cases    :":
                    *P1:20,*V2LON,"17",*HOFF:
                            ". Semi-Urgent code for IBAWAT93     :":
                    *P1:21,*V2LON,"18",*HOFF:
                            ". Routine code for IBAWAT93         :":
                    *P1:22,*V2LON,"19",*HOFF:
                            ". Day Procedure Ward (IBAWAT79)     :":
                    *P41:4,*V2LON,HWDSOUR,*P51:4,DHDSOUR:
                    *P41:5,WTCNTRG1,*P41:6,WTCNTRG2,*P41:7,WTCNTRG3:
                    *P41:8,WTCNTRG4,*P41:9,WTCNTRG5,*P41:10,WTCNTRG6:
                    *P41:11,WTCNMRG1,*P41:12,WTCNMRG2,*P41:13,WTCNMRG3:
                    *P41:14,WTCNMRG4,*P41:15,WTCNMRG5,*P41:16,WTCNTPDS:
                    *P41:17,WTCNURDY,*P41:18,WTCNSUDY,*P41:19,WTCNRODY:
                    *P41:20,WTCNSEMI,*P41:21,WTCNROUT
.
        DISPLAY     *P50:20,SEMIDESC,*P50:21,ROUTDESC
        CALL        GWDES000                 * get ward desc
        DISPLAY     *P41:22,WTCNDPWD,SP3,WBDESC
.
        RETURN
.****************************************************************************
.         Update user screen 1
.-----------------------------------------------------------------------------
.
UPUSR1  
          CALL          MAINQST                    * Select post cancel
.
          COMPARE       ZERO,CCITEM                * post
          GOTO          WRUSR1 IF EQUAL
.
          COMPARE       "-1",CCITEM                * cancel
          GOTO          UPUSR9 IF EQUAL
.
          BRANCH        CCITEM,UPUS1100,KUSR103,KUSR104,KUSR105:
                               KUSR106,KUSR107,KUSR108,KUSR109,KUSR110:
                               KUSR111,KUSR112,KUSR113,KUSR117,KUSR120,KUSR130:
                               KUSR140,KUSR150,KUSR160,KUSR190
.
          BEEP
          GOTO          UPUSR1
.
. ------- keyin source of referral
.
UPUS1100  KEYIN         *P41:4,*EL,*DV,UNDLN3:
                        *P41:4,*V2LON,HWDSOUR:
                        *P41:4,*DV,HWDSOUR
.
          ENDSET        HWDSOUR
          APPEND        SP3,HWDSOUR
          RESET         HWDSOUR
.
          MATCH         SP3,HWDSOUR
          GOTO          UPUS1500 IF EQUAL
.
          MATCH         QUEST,HWDSOUR
          GOTO          UPUS1400 IF NOT EQUAL
.
.         ? entered
.
          MOVE          CODES,CODE
          MOVE          ONE,CNEWDS                *using new ?
.
UPUS1200  CALL          PATCODDS                  * dislay codes
          DISPLAY       *P1:24,*EL,"Source of Referral :";
.
UPUS1300  KEYIN         *P22:24,*DV,UNDLN3:
                        *P22:24,*V2LON,HWDSOUR:
                        *P22:24,*DV,HWDSOUR
.
          ENDSET        HWDSOUR
          APPEND        SP3,HWDSOUR
          RESET         HWDSOUR
.
          MATCH         SP3,HWDSOUR
          GOTO          UPUS1350 IF NOT EQUAL
.
.         nothing entered in ? option
.
          MOVE          SP30,DHDSOUR
          CALL          DISPUS2             * redisplay
          GOTO          UPUS1100            * modification - go back to keyin
.         GOTO          UPUS1500            * original - exit
.
UPUS1350  MATCH         QUEST,HWDSOUR
          GOTO          UPUS1200 IF EQUAL
.
UPUS1360  PACK          KEY5,CODES,HWDSOUR
          CALL          RDCODE1
          BRANCH        OVRCD,UPUS1370
.
          MOVE          TDESC,DHDSOUR
          CALL          DISPUS2
          GOTO          UPUS1500
UPUS1370  
          KEYIN         *P1:24,*V2LON,*B,*EL:
                        "** Invalid code. Hit <ENTER> to continue ** ":
                        *EOFF,ANS,*P1:24,*EL;
          GOTO          UPUS1300
.
.         ? not entered
.
UPUS1400  PACK          KEY5,CODES,HWDSOUR
          CALL          RDCODE1
          BRANCH        OVRCD,UPUS1600
.
          DISPLAY       *P51:4,*V2LON,TDESC
.
.         valid input
.
UPUS1500  MOVE          ZERO,OVRCD
          GOTO          UPUSR1
.
.         invalid code entered
.
UPUS1600  KEYIN         *P1:24,*V2LON,*B,*EL:
                        "** Invalid code. Hit <ENTER> to continue ** ":
                        *EOFF,ANS,*P1:24,*EL;
          GOTO          UPUS1100
.
. ------- 1st number of days for time analysis file
.
KUSR103   KEYIN         *P41:5,*DV,UNDLN3:
                        *P41:5,*V2LON,WTCNTRG1
          DISPLAY       *P41:5,*V2LON,WTCNTRG1
          MOVE          ZERO,OVRCD
          GOTO          UPUSR1
.
.         2nd number of days for time analysis file 
.
KUSR104   KEYIN         *P41:6,*DV,UNDLN3:
                        *P41:6,*EL,*V2LON,WTCNTRG2
          DISPLAY       *P41:6,*V2LON,WTCNTRG2
          MOVE          ZERO,OVRCD
          GOTO          UPUSR1
.
.         3rd number of days for time analysis file 
.
KUSR105   KEYIN         *P41:7,*DV,UNDLN3:
                        *P41:7,*EL,*V2LON,WTCNTRG3
          DISPLAY       *P41:7,*V2LON,WTCNTRG3
          MOVE          ZERO,OVRCD
          GOTO          UPUSR1
.
.         4th number of days for time analysis file 
.
KUSR106   KEYIN         *P41:8,*DV,UNDLN3:
                        *P41:8,*EL,*V2LON,WTCNTRG4
          DISPLAY       *P41:8,*V2LON,WTCNTRG4
          MOVE          ZERO,OVRCD
          GOTO          UPUSR1
.
.         5th number of days for time analysis file 
.
KUSR107   KEYIN         *P41:9,*DV,UNDLN3:
                        *P41:9,*EL,*V2LON,WTCNTRG5
          DISPLAY       *P41:9,*V2LON,WTCNTRG5
          MOVE          ZERO,OVRCD
          GOTO          UPUSR1
.
.         6th number of days for time analysis file  
.
KUSR108   KEYIN         *P41:10,*DV,UNDLN3:
                        *P41:10,*EL,*V2LON,WTCNTRG6
          DISPLAY       *P41:10,*V2LON,WTCNTRG6
          MOVE          ZERO,OVRCD
          GOTO          UPUSR1
.
.         1st number of days for unit summary file 
.
KUSR109   KEYIN         *P41:11,*DV,UNDLN3:
                        *P41:11,*EL,*V2LON,WTCNMRG1
          DISPLAY       *P41:11,*V2LON,WTCNMRG1
          MOVE          ZERO,OVRCD
          GOTO          UPUSR1
.
.         2nd number of days for unit summary file             
.
KUSR110   KEYIN         *P41:12,*DV,UNDLN3:
                        *P41:12,*EL,*V2LON,WTCNMRG2
          DISPLAY       *P41:12,*V2LON,WTCNMRG2
          MOVE          ZERO,OVRCD
          GOTO          UPUSR1
.
.         3rd number of days for unit summary file 
.
KUSR111   KEYIN         *P41:13,*DV,UNDLN3:
                        *P41:13,*EL,*V2LON,WTCNMRG3
          DISPLAY       *P41:13,*V2LON,WTCNMRG3
          MOVE          ZERO,OVRCD
          GOTO          UPUSR1
.
.         4th number of days for unit summary file 
.
KUSR112   KEYIN         *P41:14,*DV,UNDLN3:
                        *P41:14,*EL,*V2LON,WTCNMRG4
          DISPLAY       *P41:14,*V2LON,WTCNMRG4
          MOVE          ZERO,OVRCD
          GOTO          UPUSR1
.
.         5th number of days for unit summary file 
.
KUSR113   KEYIN         *P41:15,*DV,UNDLN3:
                        *P41:15,*EL,*V2LON,WTCNMRG5
          DISPLAY       *P41:15,*V2LON,WTCNMRG5
          MOVE          ZERO,OVRCD
          GOTO          UPUSR1
.
KUSR117   KEYIN     *P41:16,*DV,UNDLN9:
                    *P41:16,*EL,*V2LON,WTCNTPDS
          DISPLAY   *P41:16,*V2LON,WTCNTPDS
.
          ENDSET    WTCNTPDS
          APPEND    SP10,WTCNTPDS
          RESET     WTCNTPDS
.
          MOVE      WTCNTPDS,DIM9
          REP       UPPLOW,DIM9
          MATCH     "PROCEDURE",DIM9
          GOTO      KUSR119 IF EQUAL
          MATCH     "TREATMENT",DIM9
          GOTO      KUSR119 IF EQUAL
          BEEP
          GOTO      KUSR117
KUSR119
          MOVE      DIM9,WTCNTPUC      * set upper case description
          GOTO      UPUSR1
.
.         Max days on WL for urgent case
.
KUSR120
          KEYIN         *P41:17,*DV,UNDLN4:
                        *P41:17,*EL,*V2LON,WTCNURDY
          DISPLAY       *P41:17,*V2LON,WTCNURDY
          MOVE          ZERO,OVRCD
          GOTO          UPUSR1
.
.         Max days on WL for Semi-urgent case
.
KUSR130   KEYIN         *P41:18,*DV,UNDLN4:
                        *P41:18,*EL,*V2LON,WTCNSUDY
          DISPLAY       *P41:18,*V2LON,WTCNSUDY
          MOVE          ZERO,OVRCD
          GOTO          UPUSR1
.
.         Max days on WL for Routine case
.
KUSR140   KEYIN         *P41:19,*DV,UNDLN4:
                        *P41:19,*EL,*V2LON,WTCNRODY
          DISPLAY       *P41:19,*V2LON,WTCNRODY
          MOVE          ZERO,OVRCD
          GOTO          UPUSR1
KUSR150
          PACK      CODE,ANST,ANSP
          MOVE      "41",XPOS
          MOVE      "20",YPOS
          MOVE      ANSS,INDICAT       * set indicator flag
          CALL      GCOD0000
          MOVE      FILECODE,WTCNSEMI
          MOVE      CODEDESC,SEMIDESC
          GOTO      UPUSR1
KUSR160
          PACK      CODE,ANST,ANSP
          MOVE      "41",XPOS
          MOVE      "21",YPOS
          MOVE      ANSR,INDICAT       * set indicator flag
          CALL      GCOD0000
          MOVE      FILECODE,WTCNROUT
          MOVE      CODEDESC,ROUTDESC
          GOTO      UPUSR1
.
.-----------------------
. (19) Day Procedure Ward
.-----------------------
KUSR190
          MOVE      "41",ECOL
          MOVE      "22",EVERT
          CALL      PATWRDKY
          DISPLAY   *P41:22,*EL,WWARD,SP2,*V2LON,WBDESC
          MOVE      WWARD,WTCNDPWD
          GOTO      UPUSR1
.
WRUSR1    WRITAB    CONTROLF,THIRTY7;*122,WTCNTPUC,*137,HWDSOUR:
                    *140,WTCNTRG1,WTCNTRG2,WTCNTRG3,WTCNTRG4:
                    WTCNTRG5,WTCNTRG6,WTCNMRG1,WTCNMRG2:
                    WTCNMRG3,WTCNMRG4,WTCNMRG5,WTCNURDY:
                    WTCNSUDY,WTCNRODY,WTCNTPDS,*201,WTCNSEMI,WTCNROUT:
                    *225,WTCNDPWD
.
          DISPLAY   *P60:24,*EL,*V2LON,"*** Posted ***",*W2;
UPUSR9    RETURN
.*******************************************************************************
.                                 GCOD0000
.    get code and description from codes file.
.    YPOS and XPOS : set to the a line position on screen
.    FILECODE : is the return code
.    CODEDESC : is the return description
.    Set Indicator INDICAT
.    Created on 07/08/1990 by Bill Dew (the total spastic)
.*****************************************************************************
.
GCOD0000  MOVE      ONE,CNEWDS
          MOVE      ONE,SCRNFLAG      * set the screen flag
.
GCOD1000  DISPLAY   *PXPOS:YPOS,*EL,UNDLN3,*PXPOS:YPOS;
.
GCOD1111  KEYIN     *V2LON,FILECODE
.
          ENDSET    FILECODE
          APPEND    SP3,FILECODE
          RESET     FILECODE
.
          MATCH     SP3,FILECODE       * test for return hit
          GOTO      GCOD7777 IF EQUAL
.
          CMATCH    "?",FILECODE
          GOTO      GCOD6666 IF NOT EQUAL
.
.         ? entered
.
          CALL      PATCODDS
          MOVE      ZERO,SCRNFLAG      * set flag to redisplay
.
GCOD4444  DISPLAY   *P1:24,*EL,"Code : ___",*P8:24;
          GOTO      GCOD1111
.
.         ? not entered
.
GCOD6666  PACK      KEY5,CODE,FILECODE,SP5
          CALL      RDCODE1            * read code file for entered code
          BRANCH    OVRCD,GCOD8000     * tell user his code not on file
.
          MATCH     SP1,INDICAT        * test if using the indicator
          GOTO      GCOD6888 IF EQUAL
.
          MATCH     INDICAT,TCINDC1    * test first indicator same as flag
          GOTO      GCOD8880 IF NOT EQUAL
.
.         valid entry
.
GCOD6888  MOVE      TDESC,CODEDESC     * copy the description
          CALL      REDP0000           * redisplay screen if needed
          DISPLAY   *PXPOS:YPOS,*V2LON,FILECODE,*HOFF,*P50:YPOS,CODEDESC
          GOTO      GCOD9999
.
.         only return entered
.
GCOD7777  CALL      REDP0000           * redisplay screen if needed
          COMPARE   ZERO,SCRNFLAG      * re-enter code if nothing entered at 
          GOTO      GCOD0000 IF EQUAL  * the ? option
.
          DISPLAY   *PXPOS:YPOS,*EL
          PACK      CODEDESC,SP20      * clear description
          GOTO      GCOD9999
.
.         invalid code entered
.
GCOD8000  DISPLAY   *P1:24,*B,*EL,"Code not on file.  ";
          CALL      HITENTER
          BRANCH    SCRNFLAG,GCOD1000
          GOTO      GCOD4444
.
.         invalid type
.
GCOD8880  DISPLAY   *P1:24,*B,*EL,"Invalid Code Type.  ";
          CALL      HITENTER
          BRANCH    SCRNFLAG,GCOD1000
          GOTO      GCOD4444
.
GCOD9999  RETURN
+
.*****************************************************************************
REDP0000  BRANCH    SCRNFLAG,REDP9999  * dont have to redisplay
.
          CALL      DISPUSRX           * redisplay user control screen 1
.
REDP9999  RETURN
.*****************************************************************************
.****************************************************************************
.         Display user screen 2
.----------------------------------------------------------------------------
.
DISPUSR2  READ       CONTROLF,THIRTY7;*52,HUSR1,*68,HUSMAN1:
                                          HUSR2,*85,HUSMAN2:
                                          HUSR3,*102,HUSMAN3:
                                          HUSR4,*119,HUSMAN4
.
          MOVE       DNO,DANS1
          LOAD       DANS1 USING HUSR1 OF DYES,DNO
.
          MOVE       SP20,UDDESC1
          PACK       KEY5,CODEW1,SP3
          CALL       RDCODE1
          BRANCH     OVRCD,DISPUS21
.
          MOVE       TDESC,UDDESC1
DISPUS21  MOVE       DNO,DANS2
          LOAD       DANS2 USING HUSMAN1 OF DYES,DNO
.
          MOVE       DNO,DANS3
          LOAD       DANS3 USING HUSR2 OF DYES,DNO
.
          MOVE       SP20,UDDESC2
          PACK       KEY5,CODEW2,SP3
          CALL       RDCODE1
          BRANCH     OVRCD,DISPUS22
.
          MOVE       TDESC,UDDESC2
DISPUS22  MOVE       DNO,DANS4
          LOAD       DANS4 USING HUSMAN2 OF DYES,DNO
.
          MOVE       DNO,DANS5
          LOAD       DANS5 USING HUSR3 OF DYES,DNO
.
          MOVE       SP20,UDDESC3
          PACK       KEY5,CODEW3,SP3
          CALL       RDCODE1
          BRANCH     OVRCD,DISPUS23
.
          MOVE       TDESC,UDDESC3
DISPUS23  MOVE       DNO,DANS6
          LOAD       DANS6 USING HUSMAN3 OF DYES,DNO
.
          MOVE       DNO,DANS7
          LOAD       DANS7 USING HUSR4 OF DYES,DNO
.
          MOVE       SP20,UDDESC4
          PACK       KEY5,CODEW4,SP3
          CALL       RDCODE1
          BRANCH     OVRCD,DISPUS24
.
          MOVE       TDESC,UDDESC4
.
DISPUS24  MOVE       DNO,DANS8
          LOAD       DANS8 USING HUSMAN4 OF DYES,DNO
.
          DISPLAY    *P58:2,*V2LON,"- User screen 2 ",*P1:3,*EF,*HOFF:
                     *P1:4,*V2LON," 1",*HOFF:
                             ". Using User Defined Field 1      (Y/N):":
                     *P1:5,*V2LON," 2",*HOFF:
                             ".                      Description     :":
                     *P1:6,*V2LON," 3",*HOFF:
                             ".                      Mandatory  (Y/N):":
                     *P1:7,*V2LON," 4",*HOFF:
                             ". Using User Defined Field 2      (Y/N):":
                     *P1:8,*V2LON," 5",*HOFF:
                             ".                      Description     :":
                     *P1:9,*V2LON," 6",*HOFF:
                             ".                      Mandatory  (Y/N):":
                    *P1:10,*V2LON," 7",*HOFF:
                             ". Using User Defined Field 3      (Y/N):":
                    *P1:11,*V2LON," 8",*HOFF:
                             ".                      Description     :":
                    *P1:12,*V2LON," 9",*HOFF:
                             ".                      Mandatory  (Y/N):":
                    *P1:13,*V2LON,"10",*HOFF:
                             ". Using User Defined Field 4      (Y/N):":
                    *P1:14,*V2LON,"11",*HOFF:
                             ".                      Description     :":
                    *P1:15,*V2LON,"12",*HOFF:
                             ".                      Mandatory  (Y/N):":
                     *P44:4,*V2LON,DANS1:
                     *P44:5,UDDESC1:
                     *P44:6,DANS2:
                     *P44:7,DANS3:
                     *P44:8,UDDESC2:
                     *P44:9,DANS4:
                     *P44:10,DANS5:
                     *P44:11,UDDESC3:
                     *P44:12,DANS6:
                     *P44:13,DANS7:
                     *P44:14,UDDESC4:
                     *P44:15,DANS8
          RETURN
.*****************************************************************************
.         Update user screen 2
.-----------------------------------------------------------------------------
.
UPUSR2    
          CALL          MAINQST
.
          COMPARE       ZERO,CCITEM
          GOTO          WRUSR2 IF EQUAL
.
          COMPARE       "-1",CCITEM
          RETURN        IF EQUAL
.
          BRANCH        CCITEM OF KHOS100,KHOS150,KHOS180:
                                 KHOS200,KHOS250,KHOS280:
                                 KHOS300,KHOS350,KHOS380:
                                 KHOS400,KHOS450,KHOS480
          BEEP
          GOTO          UPUSR2
.
KHOS100   KEYIN         *P44:4,*EL,*V2LON,ANS
          CMATCH        ANSY,ANS
          GOTO          KHOS100Y IF EQUAL
.
          CMATCH        ANSN,ANS
          GOTO          KHOS100N IF EQUAL
.
          BEEP
          GOTO          KHOS100
.
KHOS100Y  MOVE          ONE,HUSR1
          GOTO          KHOS100S
.
KHOS100N  MOVE          ZERO,HUSR1
.
KHOS100S  MOVE          DNO,DANS
          LOAD          DANS USING HUSR1 OF DYES,DNO
          DISPLAY       *P44:4,*EL,*V2LON,DANS
          MOVE          ZERO,OVRCD
          GOTO          UPUSR2
.
KHOS150   MOVE          SP20,UDDESC1
          KEYIN         *P44:5,*EL,*V2LON,UDDESC1
          MOVE          ZERO,OVRCD
          GOTO          UPUSR2
.
KHOS180   KEYIN         *P44:6,*EL,*V2LON,ANS
          CMATCH        ANSY,ANS
          GOTO          KHOS180Y IF EQUAL
.
          CMATCH        ANSN,ANS
          GOTO          KHOS180N IF EQUAL
.
          BEEP
          GOTO          KHOS180
.
KHOS180Y  MOVE          ONE,HUSMAN1
          GOTO          KHOS180S
.
KHOS180N  MOVE          TWO,HUSMAN1
.
KHOS180S  MOVE          DNO,DANS
          LOAD          DANS USING HUSMAN1 OF DYES,DNO
          DISPLAY       *P44:6,*EL,*V2LON,DANS
          MOVE          ZERO,OVRCD
          GOTO          UPUSR2
.
KHOS200   KEYIN         *P44:7,*EL,*V2LON,ANS
          CMATCH        ANSY,ANS
          GOTO          KHOS200Y IF EQUAL
.
          CMATCH        ANSN,ANS
          GOTO          KHOS200N IF EQUAL
.
          BEEP
          GOTO          KHOS200
.
KHOS200Y  MOVE          ONE,HUSR2
          GOTO          KHOS200S
.
KHOS200N  MOVE          ZERO,HUSR2
.
KHOS200S  MOVE          DNO,DANS
          LOAD          DANS USING HUSR2 OF DYES,DNO
          DISPLAY       *P44:7,*EL,*V2LON,DANS
          MOVE          ZERO,OVRCD
          GOTO          UPUSR2
.
KHOS250   MOVE          SP20,UDDESC2
          KEYIN         *P44:8,*EL,*V2LON,UDDESC2
          MOVE          ZERO,OVRCD
          GOTO          UPUSR2
.
KHOS280   KEYIN         *P44:9,*EL,*V2LON,ANS
          CMATCH        ANSY,ANS
          GOTO          KHOS280Y IF EQUAL
.
          CMATCH        ANSN,ANS
          GOTO          KHOS280N IF EQUAL
.
          BEEP
          GOTO          KHOS280
.
KHOS280Y  MOVE          ONE,HUSMAN2
          GOTO          KHOS280S
.
KHOS280N  MOVE          TWO,HUSMAN2
.
KHOS280S  MOVE          DNO,DANS
          LOAD          DANS USING HUSMAN2 OF DYES,DNO
          DISPLAY       *P44:9,*EL,*V2LON,DANS
          MOVE          ZERO,OVRCD
          GOTO          UPUSR2
.
KHOS300   KEYIN         *P44:10,*EL,*V2LON,ANS
          CMATCH        ANSY,ANS
          GOTO          KHOS300Y IF EQUAL
.
          CMATCH        ANSN,ANS
          GOTO          KHOS300N IF EQUAL
.
          BEEP
          GOTO          KHOS300
.
KHOS300Y  MOVE          ONE,HUSR3
          GOTO          KHOS300S
.
KHOS300N  MOVE          ZERO,HUSR3
.
KHOS300S  MOVE          DNO,DANS
          LOAD          DANS USING HUSR3 OF DYES,DNO
          DISPLAY       *P44:10,*EL,*V2LON,DANS
          MOVE          ZERO,OVRCD
          GOTO          UPUSR2
.
KHOS350   MOVE          SP20,UDDESC3
          KEYIN         *P44:11,*EL,*V2LON,UDDESC3
          MOVE          ZERO,OVRCD
          GOTO          UPUSR2
.
KHOS380   KEYIN         *P44:12,*EL,*V2LON,ANS
          CMATCH        ANSY,ANS
          GOTO          KHOS380Y IF EQUAL
.
          CMATCH        ANSN,ANS
          GOTO          KHOS380N IF EQUAL
.
          BEEP
          GOTO          KHOS380
.
KHOS380Y  MOVE          ONE,HUSMAN3
          GOTO          KHOS380S
.
KHOS380N  MOVE          TWO,HUSMAN3
.
KHOS380S  MOVE          DNO,DANS
          LOAD          DANS USING HUSMAN3 OF DYES,DNO
          DISPLAY       *P44:12,*EL,*V2LON,DANS
          MOVE          ZERO,OVRCD
          GOTO          UPUSR2
.
KHOS400   KEYIN         *P44:13,*EL,*V2LON,ANS
          CMATCH        ANSY,ANS
          GOTO          KHOS400Y IF EQUAL
.
          CMATCH        ANSN,ANS
          GOTO          KHOS400N IF EQUAL
.
          BEEP
          GOTO          KHOS400
.
KHOS400Y  MOVE          ONE,HUSR4
          GOTO          KHOS400S
.
KHOS400N  MOVE          ZERO,HUSR4
.
KHOS400S  MOVE          DNO,DANS
          LOAD          DANS USING HUSR4 OF DYES,DNO
          DISPLAY       *P44:13,*EL,*V2LON,DANS
          MOVE          ZERO,OVRCD
          GOTO          UPUSR2
.
KHOS450   MOVE          SP20,UDDESC4
          KEYIN         *P44:14,*EL,*V2LON,UDDESC4
          MOVE          ZERO,OVRCD
          GOTO          UPUSR2
.
KHOS480   KEYIN         *P44:15,*EL,*V2LON,ANS
          CMATCH        ANSY,ANS
          GOTO          KHOS480Y IF EQUAL
.
          CMATCH        ANSN,ANS
          GOTO          KHOS480N IF EQUAL
.
          BEEP
          GOTO          KHOS480
.
KHOS480Y  MOVE          ONE,HUSMAN4
          GOTO          KHOS480S
.
KHOS480N  MOVE          TWO,HUSMAN4
.
KHOS480S  MOVE          DNO,DANS
          LOAD          DANS USING HUSMAN4 OF DYES,DNO
          DISPLAY       *P44:15,*EL,*V2LON,DANS
          MOVE          ZERO,OVRCD
          GOTO          UPUSR2
.
.
WRUSR2    WRITAB    CONTROLF,THIRTY7;*52,HUSR1,*68,HUSMAN1:
                                         HUSR2,*85,HUSMAN2:
                                         HUSR3,*102,HUSMAN3:
                                         HUSR4,*119,HUSMAN4
          DISPLAY   *P60:24,*EL,*V2LON,"*** Posted ***",*W2;
          PACK      KEY5,CODEW1,SP3
          CALL      RDCODE1
          BRANCH    OVRCD,WRUS21
          MOVE      UDDESC1,TDESC
          CALL      UPCODE1
.
WRUS21    PACK      KEY5,CODEW2,SP3
          CALL      RDCODE1
          BRANCH    OVRCD,WRUS22
          MOVE      UDDESC2,TDESC
          CALL      UPCODE1
.         
WRUS22    PACK      KEY5,CODEW3,SP3
          CALL      RDCODE1
          BRANCH    OVRCD,WRUS23
          MOVE      UDDESC3,TDESC
          CALL      UPCODE1
.         
WRUS23    PACK      KEY5,CODEW4,SP3
          CALL      RDCODE1
          BRANCH    OVRCD,UPUSR29
          MOVE      UDDESC4,TDESC
          CALL      UPCODE1
.         
UPUSR29   RETURN
.
.****************************************************************************
.         Display user screen 3
.----------------------------------------------------------------------------
.
DISPUSR3  READ       CONTROLF,THIRTY7;*231,WTCNWELT,*232,WTCNRQDF,*235,WTCNECSR:
                                      *236,WTCNBRSR,*242,WTCNUSXB:
                                      *243,WTCNRJUR,*244,WTCNCSID,*245,WTCNTIMN
.
          MOVE       DNO,DANS1
          LOAD       DANS1,WTCNWELT,DYES
.
          MOVE      DNO,DANS2
          LOAD      DANS2,WTCNUSXB,DYES
.
          MOVE      DNO,DANS3
          LOAD      DANS3,WTCNRJUR,DYES
.
          MOVE       "Invalid Code",RQDFDESC
          PACK       KEY5,CATRQ,WTCNRQDF
          CALL       RDCODE1
          IF         OVRCD<>1
            MOVE       TDESC,RQDFDESC
          ENDIF
.
          LOAD       ECSRDESC,WTCNECSR,CATW1,CATW2,CATW3,CATW4
.
          MOVE       CODES,BRSRDESC
          LOAD       BRSRDESC,WTCNBRSR,CATW1,CATW2,CATW3,CATW4,CATX5,CATX6,CATX7,CATX8
.
          LOAD       CPACDESC,WTCNCSID,CPACSID1,CPACSID2,CPACSID3
.
          DISPLAY    *P58:2,*V2LON,"- User screen 3 ",*P1:3,*EF,*HOFF:
                     *P1:4,*V2LON," 1",*HOFF:
                             ". Using Eltron printer for labels (Y/N):":
                     *P1:5,*V2LON," 2",*HOFF:
                             ". Default Code for Cat RQ in EOC01     :":
                     *P1:6,*V2LON," 3",*HOFF:
                             ". Which UDF for Source of Ref in EOC01 :":
                     *P1:7,*V2LON," 4",*HOFF:
                             ". Which UDF for Booking Referral Source:":
                     *P1:9,*V2LON," 6",*HOFF:
                             ". Using category XB in IBAWAT62        :":
                     *P1:10,*V2LON," 7",*HOFF:
                             ". Right justify UR in IBAWAT62         :":
                     *P1:11,*V2LON," 8",*HOFF:
                             ". Which destination for CPAC Scoring Id:":
                     *P1:12,*V2LON," 9",*HOFF:
                             ". Time to run RFC update               :":
                     *P44:4,*V2LON,DANS1:
                     *P44:5,*V2LON,WTCNRQDF,*P50:5,RQDFDESC:
                     *P44:6,*V2LON,WTCNECSR,*P50:6,ECSRDESC:
                     *P44:7,*V2LON,WTCNBRSR,*P50:7,BRSRDESC:
                     *P44:9,*V2LON,DANS2:
                     *P44:10,*V2LON,DANS3:
                     *P44:11,*V2LON,WTCNCSID,*P50:11,CPACDESC:
                     *P44:12,*V2LON,WTCNTIMN
.
          RETURN
.*****************************************************************************
.         Update user screen 3
.-----------------------------------------------------------------------------
.
UPUSR3    CALL          MAINQST
.
          COMPARE       ZERO,CCITEM
          GOTO          WRUSR3 IF EQUAL
.
          COMPARE       "-1",CCITEM
          RETURN        IF EQUAL
.
          BRANCH        CCITEM,USCR3100,USCR3200,USCR3300,USCR3400,USCR3500:
                               USCR3600,USCR3700,USCR3800,USCR3900
.
          BEEP
          GOTO          UPUSR3
.
USCR3100  MOVE      "44",CCOL
          MOVE      "4",CVERT
          CALL      KYN0000
          MOVE      EXIT,WTCNWELT
          GOTO      UPUSR3
.
USCR3200  DISPLAY   *P50:4,*EL
          MOVE      "44",ECOL
          MOVE      "5",EVERT
          MOVE      CATRQ,CODE
          MOVE      ONE,CKYIMAND
          CALL      PATCODKY
          IF        EXIT=2
            GOTO      USCR3200
          ENDIF
.
          MOVE      ACODE,WTCNRQDF
          PACK      KEY5,CATRQ,WTCNRQDF
          CALL      RDCODE1
          IF        OVRCD=1
            DISPLAY   *P50:5,*EL
            DISPLAY   *P1:24,*EL,*V2LON,"Invalid Code. ";
            CALL      HITENTER
            GOTO      USCR3200
          ENDIF
.
          MOVE      TDESC,RQDFDESC
          DISPLAY   *P44:5,*EL,*V2LON,WTCNRQDF,*P50:5,RQDFDESC
          GOTO      UPUSR3
.
USCR3300  DISPLAY   *P1:24,*EL,"1=Cat W1, 2=Cat W2, 3=Cat W3, 4=Cat W4"
          KEYIN     *P44:6,*EL,*V2LON,WTCNECSR
          IF        WTCNECSR<1|WTCNECSR>4
            DISPLAY   *P1:24,*EL,*V2LON,"Invalid field. ";
            CALL      HITENTER
            GOTO      USCR3300
          ENDIF
.
          LOAD      ECSRDESC,WTCNECSR,WMUDEF1,WMUDEF2,WMUDEF3,WMUDEF4
.
          DISPLAY   *P44:6,*V2LON,WTCNECSR,*P50:6,ECSRDESC
          GOTO      UPUSR3
.
USCR3400  CALL      GETSCR00
USCR3401  BOX       16,40,10,70,20
          BOXCLR    41,11,69,19
          DISPLAY   *P42:11,*V2LON,"0.",*HOFF," Category S ":
                    *P42:12,*V2LON,"1.",*HOFF," Category W1":
                    *P42:13,*V2LON,"2.",*HOFF," Category W2":
                    *P42:14,*V2LON,"3.",*HOFF," Category W3":
                    *P42:15,*V2LON,"4.",*HOFF," Category W4":
                    *P42:16,*V2LON,"5.",*HOFF," Category X5":
                    *P42:17,*V2LON,"6.",*HOFF," Category X6":
                    *P42:18,*V2LON,"7.",*HOFF," Category X7":
                    *P42:19,*V2LON,"8.",*HOFF," Category X8"
.
          KEYIN     *P44:7,*EL,*V2LON,WTCNBRSR
.
          IF        WTCNBRSR<0|WTCNBRSR>8
            DISPLAY   *P1:24,*EL,*V2LON,"Invalid field. ";
            CALL      HITENTER
            GOTO      USCR3401
          ENDIF
.
          MOVE      CODES,BRSRDESC
          LOAD      BRSRDESC,WTCNBRSR,CATW1,CATW2,CATW3,CATW4,CATX5,CATX6,CATX7,CATX8
.
          CALL      PUTSCR00
          DISPLAY   *P44:7,*V2LON,WTCNBRSR,*P50:7,BRSRDESC
          GOTO      UPUSR3
.
USCR3500  
          GOTO      UPUSR3
.
USCR3600  MOVE      "44",CCOL
          MOVE      "9",CVERT
          MOVE      WTCNUSXB,ANS
          CALL      KYN0000
          MOVE      EXIT,WTCNUSXB
          GOTO      UPUSR3
.
USCR3700  MOVE      "44",CCOL
          MOVE      "10",CVERT
          MOVE      WTCNRJUR,ANS
          CALL      KYN0000
          MOVE      EXIT,WTCNRJUR
          GOTO      UPUSR3
.
USCR3800  DISPLAY   *P1:23,*EL:
                    *V2LON,"1 = ",*HOFF,CPACSID1,", ":
                    *P1:24,*EL,*V2LON,"2 = ",*HOFF,CPACSID2,", ":
                    *V2LON,"3 = ",*HOFF,CPACSID3
.
          KEYIN     *P44:11,*EL,*V2LON,WTCNCSID
          IF        WTCNCSID<1| WTCNCSID>3
            DISPLAY   *P1:24,*EL,*V2LON,"Invalid field. ";
            CALL      HITENTER
            GOTO      USCR3600
          ENDIF
          LOAD      CPACDESC,WTCNCSID,CPACSID1,CPACSID2,CPACSID3
.
          DISPLAY   *P44:11,*V2LON,WTCNCSID,*P50:11,CPACDESC:
                    *P1:23,*EL
          GOTO      UPUSR3
.
USCR3900  MOVE      "44",CCOL
          MOVE      "12",CVERT
          UNPACK    WTCNTIMN,CHOUR,ANS,CMIN
          CALL      KEYTIME
          MATCH     ANS,COLON
          IF        !@EQUAL
            MOVE      COLON,ANS
          ENDIF
          PACK      WTCNTIMN,CHOUR,ANS,CMIN
          REP       " 0",WTCNTIMN
          GOTO      UPUSR3
.
WRUSR3    WRITAB    CONTROLF,THIRTY7;*231,WTCNWELT,*232,WTCNRQDF,*235,WTCNECSR:
                                     *236,WTCNBRSR,*242,WTCNUSXB:
                                     *243,WTCNRJUR,*244,WTCNCSID,*245,WTCNTIMN
          DISPLAY   *P60:24,*EL,*V2LON,"*** Posted ***",*W2;
.
WRUSR9    RETURN
+
.*********************************************************************
.                   KYN0000
.         Yes/No standard keyin
.*********************************************************************
KYN0000  KEYIN      *PCCOL:CVERT,*DV,SP3:    * clear previous display
                    *PCCOL:CVERT,*DV,UNDLN1:
                    *PCCOL:CVERT,*V2LON,ANS:
                    *PCCOL:CVERT,*DV,ANS;
.
          TYPE      ANS                      * check if a number was input
          GOTO      KYN9000 IF EQUAL         * yes, invalid
.
          REP       "Y1y1N0n0",ANS           * convert valid answers to numerics
.
          TYPE      ANS                      * check if now a number
          GOTO      KYN9000 IF NOT EQUAL     * no, invalid
.
          MOVE      ANS,EXIT                 * set exit to Y/N value
.
          MOVE      DNO,DANS1                * assume answer was "No "
          LOAD      DANS1,EXIT,DYES,DNO      * unless otherwise stated
.
          DISPLAY   *PCCOL:CVERT,*V2LON,DANS1
          GOTO      KYN9999
.
KYN9000   BEEP
          GOTO      KYN0000
.
KYN9999   RETURN
+
.********************************************************************** 
. GWDES000 : Get ward description
.********************************************************************** 
GWDES000
          PACK      KEY6,WTCNDPWD,SP6
          CALL      RDWARD1
          IF        OVRCD=1
            MOVE    SP20,WBDESC
          ENDIF
.
GWDES999  RETURN
+
. ----------------------------------------- Start of additional code    I-90201
.**********************************************************************
.*                            IDGP0000                                *
.*                     Display Interface Engine screen                *
.**********************************************************************
.
IDGP0000  READ      CONTROLF,THIRTY7;*239,WTCNDGWA,*240,WTCNDGWC
.
          MOVE      DNO,DANS71
          LOAD      DANS71,WTCNDGWA,DYES,DNO
.
          MOVE      DNO,DANS72
          LOAD      DANS72,WTCNDGWC,DYES,DNO
.
          DISPLAY   *P58:2,*V2LON,"- Interface Engine ",*P1:3,*EF:
                    *P1:04,*V2LON," 1",*HOFF,". ":
                    "Send message CWA after Patient on Waiting List ?":
                    *P1:05,*V2LON," 2",*HOFF,". ":
                    "Send message CWC after a Cancel Waiting List   ?":
                    *P57:04,": ",*V2LON,DANS71,*HOFF:
                    *P57:05,": ",*V2LON,DANS72,*HOFF
.
IDGP9999  RETURN
+
.***********************************************************************
.*  UDGP0000  :  Status Adjustment Fields
.***********************************************************************
UDGP0000  MOVE      FALSE,EXIT
          CALL      MAINQST
.
          COMPARE   ZERO,CCITEM
          GOTO      UDGP9999 IF EQUAL
          GOTO      UDGP9000 IF LESS
.
          MOVE      "59",CCOL
          BRANCH    CCITEM,UDGP0100,UDGP0200
.
          BEEP
          GOTO      UDGP0000
.
. Write subsidary system after Create Allied Health Encounter?
.
UDGP0100  MOVE      "4",CVERT
          MOVE      WTCNDGWA,ANS
          CALL      KYN0000
          MOVE      EXIT,WTCNDGWA
          GOTO      UDGP0000
.
. Write subsidary system after Cancel Allied Health Encounter?
.
UDGP0200  MOVE      "5",CVERT
          MOVE      WTCNDGWC,ANS
          CALL      KYN0000
          MOVE      EXIT,WTCNDGWC
          GOTO      UDGP0000
.
UDGP9000  MOVE      TRUE,EXIT
.
UDGP9999  RETURN
+
.**********************************************************************
.*                            WDGP0000                                *
.*                      Write Interface Engine set uP                 *
.**********************************************************************
.
WDGP0000  WRITAB    CONTROLF,THIRTY7;*239,WTCNDGWA,*240,WTCNDGWC
.
          DISPLAY   *P60:24,*EL,*V2LON,"*** Posted ***",*W2;
          RETURN
. ----------------------------------------- End of additional code      I-90201
+
.
          INC       STD001IO
          INC       IBASECUR                * Keyin IBA screen security passwd
          INC       PATCODIO/INC
          INC       PATCODKY
          INC       PATWR1IO/INC
          INC       PATWRDKY
.
ENDIT     CHAIN     PGM
          STOP
................................................................................
