.----------------------------------------------------------------------
. Modifications
.
. V10.03.01 29.11.2011  Ebon Clements  CAR 256007
.           Added MMVXPICD
. V10.02.02 26.09.2011  Ebon Clements  CAR 250746
.           Added MMPXHFCN
. V10.02.01 22.09.2011  Ebon Clements  CAR 251221
.           Added MMVXEDC1,MMVXEDC2 and MMVXEDC3
. 02/04/2009 Jill Habasque CAR 159753
.            Created include
.----------------------------------------------------------------------
.----------------------------------------------------------------------
. Default required fields
.----------------------------------------------------------------------
DEFBDM00  PACK     KEY3,SP70
          CALL     RSPMBOR2
DEFBDM10  CALL     RKPMBOR2
          BRANCH   OVRCD,DEFBDM99
.
          MOVE     ZERO,F3
          MOVE     PMBOFLNO,F3
          COMPARE  "200",F3              * reached admission variables
          GOTO     DEFBDM99 IF NOT LESS
.
          PACK     FLDVALUE,SP70,SP70
          MATCH    "1",PMBODEFT
          GOTO     DEFBDM20 IF NOT EQUAL
.
          MOVE     PMBOCODE,FLDVALUE
          GOTO     DEFBDM30
.
DEFBDM20  LOAD     FLDVALUE,F3,MPSNAME,MPADD1,MPADD2,MPSUBRB,MPADD4:
                            MPPOST,MPTELEP,MPTELEB,MPREG,MPTYPE:            *10
                            MPMEDI,MMPXMEDC,MMPXMSNO,MDPPENNO,MPPNDTE:
                            MPFUNDH,MPFNDTB,MPFNDMM,MPTMXLGA,MTMXADD1:      *20
                            MTMXADD2,MTMXADD3,MTMXADD4,MTMXPOST,MTMXSLAC:
                            MPNKNAME,MPNKADD1,MPNKADD2,MPNKSUBR,MPNKADD4:   *30
                            MPNKPOST,MPNKTELP,MPNKTELB,MPNKRELP,MTMANOKO:
                            MMPXKMOB,MMPXKEML,MTMXECNM,MTMXECA1,MTMXECA2:   *40
                            MTMXECA3,MTMXECA4,MTMXECPC,MTMXECPP,MTMXECBP:
                            MTMXECRE,MMPXCMOB,MMPXCEML,MTMXNRNM,MTMXNRA1:   *50
                            MTMXNRA2,MTMXNRA3,MTMXNRA4,MTMXNRPC,MTMXNRPP:
                            MTMXNRBP,MMPXRMOB,MMPXREML,MMPXMSNA,MMPXMGNA:   *60
                            MMPXMTLE,MMPXMAD1,MMPXMAD2,MMPXMAD3,MMPXMAD4:
                            MMPXMPOS,MMPXMPNO,MMPXMBNO,MMPXMMNO,MMPXMEML:   *70
                            MMPXMCNT,MMPXMREL,MMPXFSNA,MMPXFGNA,MMPXFTLE:
                            MMPXFAD1,MMPXFAD2,MMPXFAD3,MMPXFAD4,MMPXFPOS:   *80
                            MMPXFPNO,MMPXFBNO,MMPXFMNO,MMPXFEML,MMPXFCNT:
                            MMPXFREL,MPUSR1,MPUSR2,MPUSR3,MPUSR4:           *90
                            MPUSR5,MPUSR6,MMPXUSR7,MMPXUSR8,MMPXUSR9:
                            MPUYN1,MPUYN2,MPUYN3,MMPXUYN4,MMPXUYN5:         *100
                            MMPXRHC1,MMPXRH1G,MMPXR1GC,MPLOCDOC,MTMANOKE:
                            MPCONT,MMPXINTR,MMPXLNG1,MMPXABRG,MMPXPRVI:     *110
                            MMPXFLDR,MPMSTAT,MNHIETH1,MNHIETH2,MNHIETH3:
                            MMPXIWI1,MMPXIWI2,MMPXIWI3,MMPXVGPC,MMPXVGPP:   *120
                            MMPXVGPG,MMPXHFCN
.
DEFBDM30  STORE     FLDVALUE,F3,PSNAME,PADD1,PADD2,PSUBRB,PADD4:
                            PPOST,PTELEP,PTELEB,PREG,PTYPE:                 *10
                            PMEDI,PMPXMEDC,PMPXMSNO,PPENNO,PPNDTE:
                            PFUNDH,PFNDTB,PFNDMM,PTMXLGA,PTMXADD1:          *20
                            PTMXADD2,PTMXADD3,PTMXADD4,PTMXPOST,PTMXSLAC:
                            PNKNAME,PNKADD1,PNKADD2,PNKSUBR,PNKADD4:        *30
                            PNKPOST,PNKTELP,PNKTELB,PNKRELP,PTMANOKO:
                            PMPXKMOB,PMPXKEML,PTMXECNM,PTMXECA1,PTMXECA2:   *40
                            PTMXECA3,PTMXECA4,PTMXECPC,PTMXECPP,PTMXECBP:
                            PTMXECRE,PMPXCMOB,PMPXCEML,PTMXNRNM,PTMXNRA1:   *50
                            PTMXNRA2,PTMXNRA3,PTMXNRA4,PTMXNRPC,PTMXNRPP:
                            PTMXNRBP,PMPXRMOB,PMPXREML,PMPXMSNA,PMPXMGNA:   *60
                            PMPXMTLE,PMPXMAD1,PMPXMAD2,PMPXMAD3,PMPXMAD4:
                            PMPXMPOS,PMPXMPNO,PMPXMBNO,PMPXMMNO,PMPXMEML:   *70
                            PMPXMCNT,PMPXMREL,PMPXFSNA,PMPXFGNA,PMPXFTLE:
                            PMPXFAD1,PMPXFAD2,PMPXFAD3,PMPXFAD4,PMPXFPOS:   *80
                            PMPXFPNO,PMPXFBNO,PMPXFMNO,PMPXFEML,PMPXFCNT:
                            PMPXFREL,PUSR1,PUSR2,PUSR3,PUSR4:               *90
                            PUSR5,PUSR6,PMPXUSR7,PMPXUSR8,PMPXUSR9:
                            PUYN1,PUYN2,PUYN3,PMPXUYN4,MMPXUYN5:            *100
                            PMPXRHC1,PMPXRH1G,PMPXR1GC,PLOCDOC,PTMANOKE:
                            PCONT,PMPXINTR,PMPXLNG1,PMPXABRG,PMPXPRVI:     *110
                            PMPXFLDR,PMSTAT,NHMAETH,NHMAETH2,NHMAETH3:
                            PMPXIWI1,PMPXIWI2,PMPXIWI3,PMPXVGPC,PMPXVGPP:  *120
                            PMPXVGPG,PMPXHFCN
.
          GOTO      DEFBDM10
.
DEFBDM99  RETURN
+

.----------------------------------------------------------------------
. Default required admission fields
.----------------------------------------------------------------------
DEFBDA00  MOVE     "200",KEY3
          CALL     RSPMBOR2
DEFBDA10  CALL     RKPMBOR2
          BRANCH   OVRCD,DEFBDA99
.
          MOVE     ZERO,F3
          MOVE     PMBOFLNO,F3
          SUB      "200",F3              * reached admission variables
.
          PACK     FLDVALUE,SP70,SP70
          MATCH    "1",PMBODEFT
          GOTO     DEFBDA20 IF NOT EQUAL
.
          MOVE     PMBOCODE,FLDVALUE
          GOTO     DEFBDA30
.
DEFBDA20  LOAD     FLDVALUE,F3,MADOCTR,MADOCTA,MADOCTL,MAFUNDH,MAFNDTB:
                               MAFNDYY,MAVISIT,MADOCTT,MACLSSFT,MACLAIM:    *210
                               MACOMM1,MACOMM2,MAPLUR,MAUSR1,MAUSR2:
                               MAUSR3,MAUSR4,MAUSR5,MAUSR6,MAUSR7:          *220
                               MTMIUSR8,MTMIUSR9,MTMIUSR0,MARDRNAM,MTMIUYN1:
                               MTMIUYN2,MMVXDOCA,MMVXDOCT,MMVXCSNR,MMVXPIND:*230
                               MMVXINGP,MMVXHCP1,MMVXHCP2,MMVXHCP3,MMVXHCP4:
                               MMVXRHC1,MMVXRH1G,MMVXRH1C,MMVXRHC2,MMVXRH2G:*240
                               MMVXRH2C,MMVXRHC3,MMVXRH3G,MMVXRH3C,MMVXRHC4:
                               MMVXRH4G,MMVXRH4C,MMVXUDF1,MMVXUDF2,MMVXUDF3:*250
                               MMVXUDF4,MMVXUDT1,MMVXUDT2,MMVXUDT3,MMVXUDT4:
                               MMVXUDT5,MMVXUDT6,MMVXPRMI,MMVXPRAI,MMVXUITR:*260
                               MMVXUITR,MMVXRPOA,MMVXRCN1,MMVXRCN2,MMVXRHFU:
                               MMVXRDVA,MMVXEDU1,MMVXEDU2,MMVXEDU3,MASRCE:  *270
                               MATYPE,MACLSS,MADIAG1,MADIAG2,MADIET:
                               MTMIPDRG,MTMIPCMX,MTMIGSTA,MMVXABRG,MMVXCADM:*280
                               MMVXIRAD,MMVXIDUS,MMVXAPWD,MMVXASUT,MMVXELPS:
                               MMVXEMPL,MMVXFINP,MMVXOCCP,MMVXPALC,MMVXPPPT:*290
                               MMVXPYSP,MMVXINDC,MMVXQLDB,MMVXREAD,MMVXUDIN:
                               MMVXUREA,MMVXUSAC,MMVXUVTH,MACARE,MMVXSLOC:  *300
                               MMVXSCLI,MMVXSTRA,MMVXPACC,MMVXEDC1,MMVXEDC2:
                               MMVXEDC3,MMVXPICD
.
DEFBDA30  STORE    FLDVALUE,F3,ADOCTR,ADOCTA,ADOCTL,AFUNDH,AFNDTB:
                               AFNDYY,AVISIT,ADOCTT,ACLSSFT,ACLAIM:         *210
                               ACOMM1,ACOMM2,APLUR,AUSR1,AUSR2:
                               AUSR3,AUSR4,AUSR5,AUSR6,AUSR7:               *220
                               PTMIUSR8,PTMIUSR9,PTMIUSR0,ARDRNAM,PTMIUYN1:
                               PTMIUYN2,PMVXDOCA,PMVXDOCT,PMVXCSNR,PMVXPIND:*230
                               PMVXINGP,PMVXHCP1,PMVXHCP2,PMVXHCP3,PMVXHCP4:
                               PMVXRHC1,PMVXRH1G,PMVXRH1C,PMVXRHC2,PMVXRH2G:*240
                               PMVXRH2C,PMVXRHC3,PMVXRH3G,PMVXRH3C,PMVXRHC4:
                               PMVXRH4G,PMVXRH4C,PMVXUDF1,PMVXUDF2,PMVXUDF3:*250
                               PMVXUDF4,PMVXUDT1,PMVXUDT2,PMVXUDT3,PMVXUDT4:
                               PMVXUDT5,PMVXUDT6,PMVXPRMI,PMVXPRAI,PMVXUITR:*260
                               PMVXUITR,PMVXRPOA,PMVXRCN1,PMVXRCN2,PMVXRHFU:
                               PMVXRDVA,PMVXEDU1,PMVXEDU2,PMVXEDU3,ASRCE:   *270
                               ATYPE,ACLSS,ADIAG1,ADIAG2,ADIET:
                               PTMIPDRG,PTMIPCMX,PTMIGSTA,PMVXABRG,PMVXCADM:*280
                               PMVXIRAD,PMVXIDUS,PMVXAPWD,PMVXASUT,PMVXELPS:
                               PMVXEMPL,PMVXFINP,PMVXOCCP,PMVXPALC,PMVXPPPT:*290
                               PMVXPYSP,PMVXINDC,PMVXQLDB,PMVXREAD,PMVXUDIN:
                               PMVXUREA,PMVXUSAC,PMVXUVTH,ACARE,PMVXSLOC:   *300
                               PMVXSCLI,PMVXSTRA,PMVXPACC,PMVXEDC1,PMVXEDC2:
                               PMVXEDC3,PMVXPICD
.
          GOTO      DEFBDA10
.
DEFBDA99  RETURN
+
