..----------------------------------------------------------------------       
. Program       : OPRCASTM.PBL                                                 
.
. Modifications :
.--------------------------------------------------------
. V11.05.02 02/05/2025  PJ Le Febour   TSK 0952536a
.           ODET9400 ODET9500 ODET9600 replace TDESC with PTCDLDES(long desc)
. V11.05.01 24/03/2025  PJ Le Febour   TSK 0952536
.           added ODET9400 - retrieve PTITTCER(1) - MBS certificate type           
.           added ODET9500 - retrieve PTITTCER(2) - MBS certificate type           
.           added ODET9600 - retrieve PTITTCER(3) - MBS certificate type           
. V11.04.02 09/05/2024  Thanh T        TSK 0923560
.           Changed OCAS4100  and ODET4100 to add hospid when calling RDOPDPH1  
. V11.04.01 27/02/2024  Thanh T        TSK 0923560
.           Added ODET9300            
. V11.03.02 03/03/2023  Ebon Clements      TSK 0909393
.           Added hospital to oprsesaf(1-6) and oprdetfa(1&5) indexes
. V11.03.01 31/01/2023  Thanh T.           TSK 0919770
.           Changed KEY15 to KEY18 to cater for adding Hospital field in 
.           NCAS0510, OCAS4100, ODET4100, MCAS0510 section
. V11.02.01 26.08.2022  Ebon Clements   TSK 0904278
.           Added OPDAPRV4, 5 and 6 at ODET9000 to ODET9200
. V11.01.01 05.07.2021  DA Sarkies      TSK 0875496
.           Added function to read MH DB to check to see if admission number
.           is located there.
. V11.00.01 11/03/2020  J.Tan          TSK 0838262
.           Added Effective from and to date to MBS Item file
. V10.14.01 20/05/2019  Ebon Clements   TSK 0874508
.           Added output of Waiting list OP PAC status - wtopstat
. V10.12.06 02/05/2018  Jill Parkinson  TSK 0843171
.                       Added output of FIRSTBOK
. V10.12.05 30/04/2018  Richa Phogat    TSK 0843171
.                       Added ODET8600, ODET8700, ODET8800 to get Expected 
.                       Post-op Ward, Claim Code & Patient Type from oprdetaf 
.                       instead of bokrx1af
. V10.12.04 24/04/2018  Ebon Clements   TSK 0845588
.                       Added fasting dates to ODET0000
. V10.12.03 02/02/2018  Ebon Clements   TSK 0845295
.                       Added erefrlid tag
. V10.12.02 31/01/2018  Thanh T.        TSK 0851375
.                       Added MCAS7200 tags for miscellaneous fields 
. V10.12.01 27/01/2018  J.Tan          Task 0844301
.           Added Extra MBS Codes
. V10.11.02 20/09/2017  J.Tan           TSK 0843725
.                       Added tags for OPDIDES4,BKDIDES5,BKDIDES6
. V10.11.01 25/08/2017  J.Tan           TSK 0843725
.                       Added tags for OPDADES4,OPDADES5,OPDADES6
. V10.10.01 22/02/2017  J.Tan          TSK 0829089
.                       Added opdapcom
. V10.08.02 07/07/2016  Jill Parkinson TSK 0821744
.                       Added output of SP1 after diagnosis fields to stop 
.                       errors when the 80th character is \
. V10.08.01 14/04/2016  Ebon Clements  TSK 0313944
.                       Added tag for OPDAMHRC  - Medical History Received
. V10.05.03 30/01/2015  Patrick Adair  CAR 308918
.                       Added Fasting Food Time hh:mm for svha-mat
. V10.05.02 10/10/2014  J.Tan          CAR 304284
.                       Added Extra MBS Codes
. V10.05.01 31/07/2014  Ebon Clements  CAR 283332
.                       Added new tags for OPDAFAST and OPDAAPRC
. V10.03.02 06/08/2013  Patrick Adair  CAR 289877
.                       re-added output of ADMNSID for eAdmissions after
.                       changes "disappeared"
. V10.03.01 31/07/2013  Patrick Adair  CAR 289389
.                       Added output of ADMNSID for eAdmissions 
. V10.01.01 19/01/2011  Jill Parkinson CAR 234014
.                       Added output of PTITDESC
. V10.00.03 17/08/2010  Davin S        CAR 216360
.                       Added OPCOMS00 - first line of comments only
. V10.00.02 12/05/2010  Jill Parkinson CAR 218926
.                       Added OPCOMB00 - comments with line breaks
. V10.00.01 21/04/2010  Saroeun Soeur CAR 196071
.                       moved WTTXANAE into Code at label NCAS0600
.                       default Cat "OA" 
. V9.11.01  31/03/2009  Ebon Clements CAR 176252
.                       Changed to read ICD10 when using OPCNCODE
. V9.10.01  23/06/2008  Jill Habasque CAR 171286
.                       Added check for OPCNCODE
. V9.08.02  20/02/2007  Peter Vela    CAR 126014
.                       Added tag for previous visit to theatre
. V9.08.01  01/12/2006  Peter Vela    CAR 126014
.                       Added Unplanned Visit To Theatre
.                       Added tag for existing record in pmsvx1af
. V9.04.03  11/11/2005  Peter Vela    CAR 80156
.                       Fixed tag for Cancellation Date
. V9.04.02  28/09/2005  Mike Laming   CAR 65745 
.                       Add TAGs for OPDACSST & OPDACSDT
. V9.04.01  07/03/2005  Lina Vo       CAR 56404 
.                       Changed RDOPDHA1 to RDOPDPH1. 
. V9.03.01  07/08/2003  Jill Habasque CAR 41815 
.                       Added output of bkdides fields
. V9.02.09  14/03/2003  Ebon Clements SRF 21034 
.                       Added TAGS for OPDAUNIT that was added to OPRDEAFD   
. V9.02.08  01.07.2002  Ebon Clements SRF 18285
.                       Fixed ODET4800 to read the correct surgery record
.                       after the selection list has been created
. V9.02.07  07.05.2002  Ebon Clements 
.                       Fixed display format for PATADMDT 
. V9.02.06  28.03.2002  Ashwin
.                       Add tag for Surgery Prep Time
. V9.02.05  24.01.2002  Ashwin
.                       Add tag for No. of days lock
. V9.02.04  09.01.2002  Kuldeep,Ashwin
.                       Fix Financial Class Tag,Operation description
. V9.02.03  20.12.2001  Kuldeep
.                       Default MBS code from waiting list
. V9.02.02  26.11.2001  Ashwin
.                       Add tag for New equipment field
. V9.02.01  12.11.2001  Ashwin
.                       Default One to team number for surgical details
. V9.01.01  13.08.2001  Ashwin - HPS
.                       Formatting for variable OPDAPROV.
.------------------------------------------------------------
. New Operation Case Details
.------------------------------------------------------------
NCAS0000  BRANCH    FLDITMNO,NCAS0100,NCAS0200,NCAS0300,NCAS0400,NCAS0500:
                             NCAS0600,NCAS0700,NCAS0800,NCAS0900,NCAS1000:
                             NCAS1100,NCAS1200,NCAS1300,NCAS1400,NCAS1500:
                             NCAS1600
.
          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      NCAS9999
.
. Form Method and Action Details
.
NCAS0100  PACK      SESSKEYS,OPSEHOSP,OPSEDATE,OPSETIME,OPSECLIN,SP70
          WRITE     HTMLFILE;SESSKEYS;
          GOTO      NCAS9999
.
. Link to Case List
.
NCAS0200  PACK      SESSKEYS,OPSEHOSP,OPSEDATE,OPSETIME,OPSECLIN,SP70
          REP       " +",SESSKEYS
          UNPACK    DIM127,D1,LINKPRG,DIM127 
          UNPACK    DIM127,D1,LINKREP,DIM127
          UNPACK    DIM127,D1,LINKTEM,DIM127
          WRITE     HTMLFILE;LINKPRG,".pbl?reportno=",LINKREP:
                             "&template=",LINKTEM:
                             "&sesskeys=",SESSKEYS;                        
          REP       "+ ",SESSKEYS
          GOTO      NCAS9999
.
. Link to Sessions in Current Month
.
NCAS0300  UNPACK    OPSEDATE,CCENT,CYEAR,CMON,CDAY
          PACK      PREFDATE,CCENT,CYEAR,CMON,ZERO,ONE
          REP       " 0",PREFDATE
          PACK      PRELDATE,CCENT,CYEAR,CMON,THREE,ONE
          REP       " 0",PRELDATE
          UNPACK    DIM127,D1,LINKPRG,DIM127 
          UNPACK    DIM127,D1,LINKREP,DIM127
          UNPACK    DIM127,D1,LINKTEM,DIM127
          WRITE     HTMLFILE;LINKPRG,".pbl?reportno=",LINKREP:
                             "&template=",LINKTEM:
                             "&frstdate=",PREFDATE:
                             "&lastdate=",PRELDATE;
          GOTO      NCAS9999
.
. Admission Date List
.
NCAS0400  UNPACK    OPSEDATE,CCENT,CYEAR,CMON,CDAY
          UNPACK    DIM127,D1,FLDPARA,DIM127
          MOVE      FLDPARA,F3
          COMPARE   ZERO,F3
          GOTO      NCAS9999 IF EQUAL
.
          MOVE      ZERO,DAYCOUNT
NCAS0410  MOVE      CMON,F2
          REP       " 0",CDAY
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;"<option value=#"",CDAY,SP1,MTHNAM3:
                               SP1,CCENT,CYEAR,"#">":
                             CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR:
                             "</option>";
          ADD       ONE,DAYCOUNT
          CALL      SUBDAY00
.
          COMPARE   F3,DAYCOUNT
          GOTO      NCAS0410 IF NOT EQUAL
          GOTO      NCAS9999
.
. Doctor Preferences
.
NCAS0500  PACK      KEY18,OPSECLIN,SP70
          CALL      RSOPDPH1
NCAS0510  CALL      RKOPDPH1
          BRANCH    OVRCD,NCAS9999
          MATCH     OPSECLIN,OPDHCODE
          GOTO      NCAS9999 IF NOT EQUAL
          WRITE     HTMLFILE;"<option value=#"",OPDHPREF,"#">",OPDHDESC:
                             "</option>";
          GOTO      NCAS0510
.
NCAS0600  MOVE      "OA",CATEGORY
          MOVE      WTTXANAE,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      NCAS9999
.
NCAS0700  MOVE      "OY",CATEGORY
          MOVE      SP70,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      NCAS9999
.
NCAS0800  MOVE      "OR",CATEGORY
          MOVE      SP70,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      NCAS9999
.
NCAS0900  MOVE      "Y6",CATEGORY
          MOVE      SP70,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      NCAS9999
.
NCAS1000  MOVE      "Y7",CATEGORY
          MOVE      SP70,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      NCAS9999
.
NCAS1100  MOVE      "Y8",CATEGORY
          MOVE      SP70,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      NCAS9999
.
NCAS1200  MOVE      "Y9",CATEGORY
          MOVE      SP70,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      NCAS9999
.
NCAS1300  MOVE      "SC",CATEGORY
          MOVE      SP70,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      NCAS9999
.
NCAS1400  MOVE      "OK",CATEGORY
          MOVE      SP70,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      NCAS9999
.
.NCAS1500  CALL      PAYOR000
NCAS1500  MOVE      "CL",CATEGORY
          PACK      WTTXCTYP,WTTXCTYP,SP70
          MOVE      WTTXCTYP,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      NCAS9999
.
NCAS1600  WRITE     HTMLFILE;WTOPSTAT; * WL OP Link PAC status
          GOTO      NCAS9999
.
NCAS9999  RETURN
.-------------------------------------------------------------------
PAYOR000  MOVE      "CL",CATEGORY
          MOVE      SP70,SAVCODE
          PACK      PTCDKEY2,CATEGORY,SP70
          CALL      RDSCODE2
PAYOR100  CALL      RDKCODE2
          BRANCH    OVRCD,PAYOR190
          MATCH     CATEGORY,TCODE
          GOTO      PAYOR190 IF NOT EQUAL
          MATCH     SP70,ACODE
          GOTO      PAYOR100 IF EQUAL
          MATCH     "I",PTCOACTV
          GOTO      PAYOR100 IF EQUAL
          MATCH     "H",TCINDC3
          IF        @EQUAL
            MOVE      ACODE,SAVCODE
          ENDIF
          MOVE      SP70,KEY6
          PACK      KEY11,QUOTE,KEY6,ACODE,QUOTE
          WRITE     HTMLFILE;"<option value=",KEY11,">",TDESC,"</option>"
          GOTO      PAYOR100
.
PAYOR190  PACK      KEY54,SP70
          PACK      KEY50,SP70
          CALL      RDSFUND2
PAYOR200  CALL      RDKFUND2
          BRANCH    OVRCD,PAYOR999 
          MATCH     SP70,HFTABL
          GOTO      PAYOR210 IF EQUAL
          MATCH     "0000",HFTABL
          GOTO      PAYOR200 IF NOT EQUAL
          COMPARE   ONE,PHFTACT
          GOTO      PAYOR200 IF EQUAL
.
PAYOR210  PACK      KEY11,QUOTE,HCODE,SAVCODE,QUOTE
          WRITE     HTMLFILE;"<option value=",KEY11,">",HFNAME,"</option>"
          GOTO      PAYOR200
.  
PAYOR999  RETURN
.
.----------------------------------------------
. Subtract One from Date CDAY CMON CCENT CYEAR
.----------------------------------------------
SUBDAY00  MOVE      CDAY,F2
          SUB       ONE,F2
          MOVE      F2,CDAY
          REP       " 0",CDAY
          COMPARE   ZERO,F2
          GOTO      SUBDAY99 IF NOT EQUAL
          MOVE      CMON,F2
          SUB       ONE,F2
          BRANCH    F2,SUBDAY01,SUBDAY02,SUBDAY03,SUBDAY04,SUBDAY05,SUBDAY06:
                       SUBDAY07,SUBDAY08,SUBDAY09,SUBDAY10,SUBDAY11,SUBDAY12
          PACK      KEY4,CCENT,CYEAR
          REP       " 0",KEY4
          MOVE      KEY4,F4
          SUB       ONE,F4
          MOVE      F4,KEY4
          UNPACK    KEY4,CCENT,CYEAR
          MOVE      "12",CMON
          MOVE      "31",CDAY
          GOTO      SUBDAY99
SUBDAY01  MOVE      "31",CDAY
          GOTO      SUBDAY99
SUBDAY02  MOVE      "28",CDAY
          PACK      KEY4,CCENT,CYEAR
          REP       " 0",KEY4
          MOVE      KEY4,F4
          IF        (F4%4=0)
            MOVE      "29",CDAY
          ENDIF
          GOTO      SUBDAY99
SUBDAY03  MOVE      "31",CDAY
          GOTO      SUBDAY99
SUBDAY04  MOVE      "30",CDAY
          GOTO      SUBDAY99
SUBDAY05  MOVE      "31",CDAY
          GOTO      SUBDAY99
SUBDAY06  MOVE      "30",CDAY
          GOTO      SUBDAY99
SUBDAY07  MOVE      "31",CDAY
          GOTO      SUBDAY99
SUBDAY08  MOVE      "31",CDAY
          GOTO      SUBDAY99
SUBDAY09  MOVE      "30",CDAY
          GOTO      SUBDAY99
SUBDAY10  MOVE      "31",CDAY
          GOTO      SUBDAY99
SUBDAY11  MOVE      "30",CDAY
          GOTO      SUBDAY99
SUBDAY12  MOVE      "31",CDAY
.
SUBDAY99  RETURN
.------------------------------------------------------------
. Existing Operation Case Details
.------------------------------------------------------------
OCAS0000  BRANCH    FLDITMNO,OCAS0100,OCAS0200,OCAS0300,OCAS0400,OCAS0500:
                             OCAS0600,OCAS0700,OCAS0800,OCAS0900,OCAS1000:
                             OCAS1100,OCAS1200,OCAS1300,OCAS1400,OCAS1500:
                             OCAS1600,OCAS1700,OCAS1800,OCAS1900,OCAS2000:
                             OCAS2100,OCAS2200,OCAS2300,OCAS2400,OCAS2500:
                             OCAS2600,OCAS2700,OCAS2800,OCAS2900,OCAS3000:
                             OCAS3100,OCAS3200,OCAS3300,OCAS3400,OCAS3500:
                             OCAS3600,OCAS3700,OCAS3800,OCAS3900,OCAS4000:
                             OCAS4100,OCAS4200,OCAS4300,OCAS4400,OCAS4500:
                             OCAS4600,OCAS4700,OCAS4800,OCAS4900,OCAS5000:
                             OCAS5100,OCAS5200
.
          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      OCAS9999
.
. Link to Case 
.
OCAS0100  PACK      CASEKEYS,OPDAHOSP,OPDADATE,OPDATIME,OPDACLIN,OPDASTAT:
                             OPDACASE
          REP       " +",CASEKEYS
          WRITE     HTMLFILE;CASEKEYS;
          REP       "+ ",CASEKEYS
          GOTO      OCAS9999
.
. Link to Current Case List
.
OCAS0200  PACK      SESSKEYS,OPSEHOSP,OPSEDATE,OPSETIME,OPSECLIN,SP70
          REP       " +",SESSKEYS
          UNPACK    DIM127,D1,LINKPRG,DIM127 
          UNPACK    DIM127,D1,LINKREP,DIM127
          UNPACK    DIM127,D1,LINKTEM,DIM127
          WRITE     HTMLFILE;LINKPRG,".pbl?reportno=",LINKREP:
                             "&template=",LINKTEM:
                             "&sesskeys=",SESSKEYS;                        
          REP       "+ ",SESSKEYS
          GOTO      OCAS9999
.
. Link to Sessions in Current Month
.
OCAS0300  UNPACK    OPSEDATE,CCENT,CYEAR,CMON,CDAY
          PACK      PREFDATE,CCENT,CYEAR,CMON,ZERO,ONE
          REP       " 0",PREFDATE
          PACK      PRELDATE,CCENT,CYEAR,CMON,THREE,ONE
          REP       " 0",PRELDATE
          UNPACK    DIM127,D1,LINKPRG,DIM127 
          UNPACK    DIM127,D1,LINKREP,DIM127
          UNPACK    DIM127,D1,LINKTEM,DIM127
          WRITE     HTMLFILE;LINKPRG,".pbl?reportno=",LINKREP:
                             "&template=",LINKTEM:
                             "&frstdate=",PREFDATE:
                             "&lastdate=",PRELDATE;
          REP       "+ ",SESSKEYS
          GOTO      OCAS9999
.
OCAS0400  UNPACK    OPDADATE,CCENT,CYEAR,CMON,CDAY
          MOVE      SP70,F2 
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OCAS9999
.
OCAS0500  WRITE     HTMLFILE;OPDATIME;
          GOTO      OCAS9999
.
OCAS0600  MOVE      OPDACLIN,DOCTCODE
          CALL      DOCDET00
          GOTO      OCAS9999
.
OCAS0700  BRANCH    OPDASTAT,OCAS0710,OCAS0720,OCAS0730,OCAS0740
          WRITE     HTMLFILE;"Booked";
          GOTO      OCAS9999
OCAS0710  WRITE     HTMLFILE;"Preadmitted";
          GOTO      OCAS9999
OCAS0720  WRITE     HTMLFILE;"Admitted";
          GOTO      OCAS9999
OCAS0730  WRITE     HTMLFILE;"Cancelled";
          GOTO      OCAS9999
OCAS0740  WRITE     HTMLFILE;"Discharged";
          GOTO      OCAS9999
.
OCAS0800  WRITE     HTMLFILE;OPDACASE;
          GOTO      OCAS9999
.
OCAS0900  WRITE     HTMLFILE;OPDAADMN;
          GOTO      OCAS9999
.
OCAS1000  WRITE     HTMLFILE;OPDAUNIQ;
          GOTO      OCAS9999
.
OCAS1100  WRITE     HTMLFILE;OPDAEXPS;
          GOTO      OCAS9999
.
OCAS1200  WRITE     HTMLFILE;OPDAEXPD;
          GOTO      OCAS9999
.
OCAS1300  MOVE      "OA",CATEGORY
          MOVE      OPDAANAE,CODE
          CALL      CODITM00
          GOTO      OCAS9999
.
OCAS1400  MOVE      "OY",CATEGORY
          MOVE      OPDATYPE,CODE
          CALL      CODITM00
          GOTO      OCAS9999
.
OCAS1500  MOVE      "OR",CATEGORY
          MOVE      OPDATRAN,CODE
          CALL      CODITM00
          GOTO      OCAS9999
.
OCAS1600  MOVE      "Y6",CATEGORY
          MOVE      OPDAUSR1,CODE
          CALL      CODITM00
          GOTO      OCAS9999
.
OCAS1700  MOVE      "Y7",CATEGORY
          MOVE      OPDAUSR2,CODE
          CALL      CODITM00
          GOTO      OCAS9999
.
OCAS1800  MOVE      "Y8",CATEGORY
          MOVE      OPDAUSR3,CODE
          CALL      CODITM00
          GOTO      OCAS9999
.
OCAS1900  MOVE      "Y9",CATEGORY
          MOVE      OPDAUSR4,CODE
          CALL      CODITM00
          GOTO      OCAS9999
.
OCAS2000  WRITE     HTMLFILE;OPDAWAIT;
          GOTO      OCAS9999
.
OCAS2100  WRITE     HTMLFILE;OPDAPROV;
          GOTO      OCAS9999
.
OCAS2200  WRITE     HTMLFILE;OPDAPRV2;
          GOTO      OCAS9999
.
OCAS2300  WRITE     HTMLFILE;OPDAPRV3;
          GOTO      OCAS9999
.
OCAS2400  WRITE     HTMLFILE;OPDADES1,SP1;
          GOTO      OCAS9999
.
OCAS2500  WRITE     HTMLFILE;OPDADES2,SP1;
          GOTO      OCAS9999
.
OCAS2600  WRITE     HTMLFILE;OPDADES3,SP1;
          GOTO      OCAS9999
.
OCAS2700  WRITE     HTMLFILE;OPDADES1,SP1,OPDADES2,SP1,OPDADES3,SP1;
          GOTO      OCAS9999
.
OCAS2800  WRITE     HTMLFILE;OPDACOMM;
          GOTO      OCAS9999
.
OCAS2900  MOVE      "SC",CATEGORY
          MOVE      OPDACANC,CODE
          CALL      CODITM00
          GOTO      OCAS9999
.
OCAS3000  MOVE      OPDATHET,KEY6
          CALL      RDOPOPR1
          IF        OVRCD=1
            MOVE      SP70,OPRMDESC
          ENDIF
          WRITE     HTMLFILE;OPRMDESC;
          GOTO      OCAS9999
.
OCAS3100  WRITE     HTMLFILE;OPDAPRE1;
          GOTO      OCAS9999
.
OCAS3200  WRITE     HTMLFILE;OPDAPRE2;
          GOTO      OCAS9999
.
OCAS3300  WRITE     HTMLFILE;OPDAPRE3;
          GOTO      OCAS9999
.
OCAS3400  WRITE     HTMLFILE;OPDAPRE4;
          GOTO      OCAS9999
.
OCAS3500  WRITE     HTMLFILE;OPDAPRE5;
          GOTO      OCAS9999
.
OCAS3600  WRITE     HTMLFILE;OPDAPOS1;
          GOTO      OCAS9999
.
OCAS3700  WRITE     HTMLFILE;OPDAPOS2;
          GOTO      OCAS9999
.
OCAS3800  WRITE     HTMLFILE;OPDAPOS3;
          GOTO      OCAS9999
.
OCAS3900  WRITE     HTMLFILE;OPDAPOS4;
          GOTO      OCAS9999
.
OCAS4000  MOVE      "OK",CATEGORY
          MOVE      OPDAKNOW,CODE
          CALL      CODITM00
          GOTO      OCAS9999
.
OCAS4100  PACK      KEY18,OPDACLIN,OPPRPREF,OPDAHOSP,SP70
          CALL      RDOPDPH1
          IF        OVRCD=1
            MOVE      SP70,OPDHDESC
          ENDIF
          WRITE     HTMLFILE;OPDHDESC;
          GOTO      OCAS9999
.
OCAS4200  UNPACK    OPDACDAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OCAS9999
.
OCAS4300  MOVE      "XE",CATEGORY
          MOVE      OPDAEQR1,CODE
          CALL      CODITM00
          GOTO      OCAS9999
.
OCAS4400  MOVE      "XE",CATEGORY
          MOVE      OPDAEQR2,CODE
          CALL      CODITM00
          GOTO      OCAS9999
.
OCAS4500  MOVE      "XO",CATEGORY
          MOVE      OPDALEQR,CODE
          CALL      CODITM00
          GOTO      OCAS9999
.
OCAS4600  MOVE      "XE",CATEGORY
          MOVE      OPDAEQR3,CODE
          CALL      CODITM00
          GOTO      OCAS9999
.
OCAS4700  WRITE     HTMLFILE;OPDADES4;
          GOTO      OCAS9999
.
OCAS4800  WRITE     HTMLFILE;OPDADES5;
          GOTO      OCAS9999
.
OCAS4900  WRITE     HTMLFILE;OPDADES6;
          GOTO      OCAS9999
.
OCAS5000  WRITE     HTMLFILE;OPDAPRV3;
          GOTO      OCAS9999
.
OCAS5100  WRITE     HTMLFILE;OPDAPRV4;
          GOTO      OCAS9999
.
OCAS5200  WRITE     HTMLFILE;OPDAPRV5;
          GOTO      OCAS9999
.
OCAS9999  RETURN
.------------------------------------------------------------
. Edit Operation Case Details
.------------------------------------------------------------
MCAS0000  BRANCH    FLDITMNO,MCAS0100,MCAS0200,MCAS0300,MCAS0400,MCAS0500:
                             MCAS0600,MCAS0700,MCAS0800,MCAS0900,MCAS1000:
                             MCAS1100,MCAS1200,MCAS1300,MCAS1400,MCAS1500:
                             MCAS1600,MCAS1700,MCAS1800,MCAS1900,MCAS2000:
                             MCAS2100,MCAS2200,MCAS2300,MCAS2400,MCAS2500:
                             MCAS2600,MCAS2700,MCAS2800,MCAS2900,MCAS3000:
                             MCAS3100,MCAS3200,MCAS3300,MCAS3400,MCAS3500:
                             MCAS3600,MCAS3700,MCAS3800,MCAS3900,MCAS4000:
                             MCAS4100,MCAS4200,MCAS4300,MCAS4400,MCAS4500:
                             MCAS4600,MCAS4700,MCAS4800,MCAS4900,MCAS5000:
                             MCAS5100,MCAS5200,MCAS5300,MCAS5400,MCAS5500:
                             MCAS5600,MCAS5700,MCAS5800,MCAS5900,MCAS6000:
                             MCAS6100,MCAS6200,MCAS6300,MCAS6400,MCAS6500:
                             MCAS6600,MCAS6700,MCAS6800,MCAS6900,MCAS7000:
                             MCAS7100,MCAS7200,MCAS7300,MCAS7400
.
. Form Method and Action Details
.
MCAS0100  PACK      CASEKEYS,OPDAHOSP,OPDADATE,OPDATIME,OPDACLIN,OPDASTAT:
                             OPDACASE,SP70
          WRITE     HTMLFILE;CASEKEYS;
          GOTO      CCAS9999
.
.MCAS0100  PACK      CASEKEYS,OPDAHOSP,OPDADATE,OPDATIME,OPDACLIN,OPDASTAT:
.                             OPDACASE
.          MOVE      TEMPLATE,F3
.          MOVE      F3,KEY3
.          REP       " 0",KEY3
.          WRITE     HTMLFILE;"METHOD=POST ":
.                             "ACTION=#"oprweb01.pbl#">":
.                             "<INPUT TYPE=hidden NAME=reportno Value=12>":
.                             "<INPUT TYPE=hidden NAME=template Value=",KEY3,">":
..                             "<INPUT TYPE=hidden NAME=casekeys ":
.                             "Value=#"",CASEKEYS,"#">"
.          GOTO      MCAS9999
.
. Link to Case List
.
MCAS0200  PACK      SESSKEYS,OPSEHOSP,OPSEDATE,OPSETIME,OPSECLIN,SP70
          REP       " +",SESSKEYS
          UNPACK    DIM127,D1,LINKPRG,DIM127 
          UNPACK    DIM127,D1,LINKREP,DIM127
          UNPACK    DIM127,D1,LINKTEM,DIM127
          WRITE     HTMLFILE;LINKPRG,".pbl?reportno=",LINKREP:
                             "&template=",LINKTEM:
                             "&sesskeys=",SESSKEYS;                        
          REP       "+ ",SESSKEYS
          GOTO      MCAS9999
.
. Link to Sessions in Current Month
.
MCAS0300  UNPACK    OPSEDATE,CCENT,CYEAR,CMON,CDAY
          PACK      PREFDATE,CCENT,CYEAR,CMON,ZERO,ONE
          REP       " 0",PREFDATE
          PACK      PRELDATE,CCENT,CYEAR,CMON,THREE,ONE
          REP       " 0",PRELDATE
          UNPACK    DIM127,D1,LINKPRG,DIM127 
          UNPACK    DIM127,D1,LINKREP,DIM127
          UNPACK    DIM127,D1,LINKTEM,DIM127
          WRITE     HTMLFILE;LINKPRG,".pbl?reportno=",LINKREP:
                             "&template=",LINKTEM:
                             "&frstdate=",PREFDATE:
                             "&lastdate=",PRELDATE;
          REP       "+ ",SESSKEYS
          GOTO      MCAS9999
.
. Admission Date List
.
MCAS0400  UNPACK    OPSEDATE,CCENT,CYEAR,CMON,CDAY
          UNPACK    DIM127,D1,FLDPARA,DIM127
          MOVE      FLDPARA,F3
          COMPARE   ZERO,F3
          GOTO      MCAS9999 IF EQUAL
.
          MOVE      ZERO,DAYCOUNT
MCAS0410  MOVE      CMON,F2
          REP       " 0",CDAY
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;"<option value=#"",CDAY,SP1,MTHNAM3:
                               SP1,CCENT,CYEAR,"#">":
                             CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR:
                             "</option>";
          ADD       ONE,DAYCOUNT
          CALL      SUBDAY00
.
          COMPARE   F3,DAYCOUNT
          GOTO      MCAS0410 IF NOT EQUAL
          GOTO      MCAS9999
.
. Doctor Preferences
.
MCAS0500  PACK      KEY18,OPSECLIN,SP70
          CALL      RSOPDPH1
MCAS0510  CALL      RKOPDPH1
          BRANCH    OVRCD,MCAS9999
          MATCH     OPSECLIN,OPDHCODE
          GOTO      MCAS9999 IF NOT EQUAL
          WRITE     HTMLFILE;"<option value=#"",OPDHPREF,"#">",OPDHDESC:
                             "</option>";
          GOTO      MCAS0510
.
MCAS0600  MOVE      "OA",CATEGORY
          MOVE      OPDAANAE,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      MCAS9999
.
MCAS0700  MOVE      "OY",CATEGORY
          MOVE      OPDATYPE,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      MCAS9999
.
MCAS0800  MOVE      "OR",CATEGORY
          MOVE      OPDATRAN,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      MCAS9999
.
MCAS0900  MOVE      "Y6",CATEGORY
          MOVE      OPDAUSR1,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      MCAS9999
.
MCAS1000  MOVE      "Y7",CATEGORY
          MOVE      OPDAUSR2,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      MCAS9999
.
MCAS1100  MOVE      "Y8",CATEGORY
          MOVE      OPDAUSR3,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      MCAS9999
.
MCAS1200  MOVE      "Y9",CATEGORY
          MOVE      OPDAUSR4,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      MCAS9999
.
MCAS1300  MOVE      "SC",CATEGORY
          MOVE      OPDACANC,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      MCAS9999
.
MCAS1400  MOVE      "OK",CATEGORY
          MOVE      OPDAKNOW,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      MCAS9999
.
MCAS1500  WRITE     HTMLFILE;PATTITLE;
          GOTO      MCAS9999
.
MCAS1600  WRITE     HTMLFILE;PATSNAME;
          GOTO      MCAS9999
.
MCAS1700  WRITE     HTMLFILE;PATGNAME;
          GOTO      MCAS9999
.
MCAS1800  MATCH     SP70,PATADDR1
          GOTO      MCAS9999 IF EQUAL
          STRIP     PATADDR1
          MOVELPTR  PATADDR1,LENGTH
          SFORMAT   VAR,LENGTH
          MOVE      PATADDR1,VAR
          WRITE     HTMLFILE;VAR;
          SFORMAT   VAR,127
          GOTO      MCAS9999
.
MCAS1900  MATCH     SP70,PATADDR2
          GOTO      MCAS9999 IF EQUAL
          STRIP     PATADDR2
          MOVELPTR  PATADDR2,LENGTH
          SFORMAT   VAR,LENGTH
          MOVE      PATADDR2,VAR
          WRITE     HTMLFILE;VAR;
          SFORMAT   VAR,127
          GOTO      MCAS9999
.
MCAS2000  MATCH     SP70,PATADDR3
          GOTO      MCAS9999 IF EQUAL
          STRIP     PATADDR3
          MOVELPTR  PATADDR3,LENGTH
          SFORMAT   VAR,LENGTH
          MOVE      PATADDR3,VAR
          WRITE     HTMLFILE;VAR;
          SFORMAT   VAR,127
          GOTO      MCAS9999
.
MCAS2100  MATCH     SP70,PATPOSTC
          GOTO      MCAS9999 IF EQUAL
          STRIP     PATPOSTC
          MOVELPTR  PATPOSTC,LENGTH
          SFORMAT   VAR,LENGTH
          MOVE      PATPOSTC,VAR
          WRITE     HTMLFILE;VAR;
          SFORMAT   VAR,127
          GOTO      MCAS9999
.
MCAS2200  MATCH     SP70,PATBUSPH
          GOTO      MCAS9999 IF EQUAL
          STRIP     PATBUSPH
          MOVELPTR  PATBUSPH,LENGTH
          SFORMAT   VAR,LENGTH
          MOVE      PATBUSPH,VAR
          WRITE     HTMLFILE;VAR;
          SFORMAT   VAR,127
          GOTO      MCAS9999
.
MCAS2300  MATCH     SP70,PATHOMPH
          GOTO      MCAS9999 IF EQUAL
          STRIP     PATHOMPH
          MOVELPTR  PATHOMPH,LENGTH
          SFORMAT   VAR,LENGTH
          MOVE      PATHOMPH,VAR
          WRITE     HTMLFILE;VAR;
          SFORMAT   VAR,127
          GOTO      MCAS9999
.
MCAS2400  WRITE     HTMLFILE;PATGENDE;
          GOTO      MCAS9999
.
MCAS2500  WRITE     HTMLFILE;PATMSTAT;
          GOTO      MCAS9999
.
MCAS2600  WRITE     HTMLFILE;PATBIRDT;
          GOTO      MCAS9999
.
MCAS2700  WRITE     HTMLFILE;PATCOBIR;
          GOTO      MCAS9999
.
MCAS2800  WRITE     HTMLFILE;PATRELIG;
          GOTO      MCAS9999
.
MCAS2900  WRITE     HTMLFILE;PATRSTAT;
          GOTO      MCAS9999
.
MCAS3000  WRITE     HTMLFILE;PATOCCUP;
          GOTO      MCAS9999
.
MCAS3100  WRITE     HTMLFILE;PATMEDIC;
          GOTO      MCAS9999
.
MCAS3200  WRITE     HTMLFILE;PATPENSI;
          GOTO      MCAS9999
.
MCAS3300  WRITE     HTMLFILE;PATPENEX;
          GOTO      MCAS9999
.
MCAS3400  WRITE     HTMLFILE;PATHFUND;
          GOTO      MCAS9999
.
MCAS3500  WRITE     HTMLFILE;PATPAYOR;
          GOTO      MCAS9999
.
MCAS3600  MATCH     PATADMDT,SP70
          GOTO      MCAS9999 IF EQUAL
          MATCH     PATADMDT,Z70
          GOTO      MCAS9999 IF EQUAL
          UNPACK    PATADMDT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      MCAS9999
.
MCAS3700  WRITE     HTMLFILE;PATCLAIM;
          GOTO      MCAS9999
.
MCAS3800  WRITE     HTMLFILE;OPEREXPD;
          GOTO      MCAS9999
.
MCAS3900  WRITE     HTMLFILE;OPERANAE;
          GOTO      MCAS9999
.
MCAS4000  WRITE     HTMLFILE;OPERTYPE;
          GOTO      MCAS9999
.
MCAS4100  WRITE     HTMLFILE;OPERTRAN;
          GOTO      MCAS9999
.
MCAS4200  WRITE     HTMLFILE;OPERUSR1;
          GOTO      MCAS9999
.
MCAS4300  WRITE     HTMLFILE;OPERUSR2;
          GOTO      MCAS9999
.
MCAS4400  WRITE     HTMLFILE;OPERUSR3;
          GOTO      MCAS9999
.
MCAS4500  WRITE     HTMLFILE;OPERUSR4;
          GOTO      MCAS9999
.
MCAS4600  MATCH     SP70,OPERPRV1
          GOTO      MCAS9999 IF EQUAL
          STRIP     OPERPRV1
          MOVELPTR  OPERPRV1,LENGTH
          SFORMAT   VAR,LENGTH
          MOVE      OPERPRV1,VAR
          WRITE     HTMLFILE;VAR;
          SFORMAT   VAR,127
          GOTO      MCAS9999
.
MCAS4700  MATCH     SP70,OPERPRV2
          GOTO      MCAS9999 IF EQUAL
          STRIP     OPERPRV2
          MOVELPTR  OPERPRV2,LENGTH
          SFORMAT   VAR,LENGTH
          MOVE      OPERPRV2,VAR
          WRITE     HTMLFILE;VAR;
          SFORMAT   VAR,127
          GOTO      MCAS9999
.
MCAS4800  MATCH     SP70,OPERPRV3
          GOTO      MCAS9999 IF EQUAL
          STRIP     OPERPRV3
          MOVELPTR  OPERPRV3,LENGTH
          SFORMAT   VAR,LENGTH
          MOVE      OPERPRV3,VAR
          WRITE     HTMLFILE;VAR;
          SFORMAT   VAR,127
          GOTO      MCAS9999
.
MCAS4900  MATCH     SP70,OPERDES1
          GOTO      MCAS9999 IF EQUAL
          STRIP     OPERDES1
          MOVELPTR  OPERDES1,LENGTH
          SFORMAT   VAR,LENGTH
          MOVE      OPERDES1,VAR
          WRITE     HTMLFILE;VAR;
          SFORMAT   VAR,127
          GOTO      MCAS9999
.
MCAS5000  MATCH     SP70,OPERDES2
          GOTO      MCAS9999 IF EQUAL
          STRIP     OPERDES2
          MOVELPTR  OPERDES2,LENGTH
          SFORMAT   VAR,LENGTH
          MOVE      OPERDES2,VAR
          WRITE     HTMLFILE;VAR;
          SFORMAT   VAR,127
          GOTO      MCAS9999
.
MCAS5100  MATCH     SP70,OPERDES3
          GOTO      MCAS9999 IF EQUAL
          STRIP     OPERDES3
          MOVELPTR  OPERDES3,LENGTH
          SFORMAT   VAR,LENGTH
          MOVE      OPERDES3,VAR
          WRITE     HTMLFILE;VAR;
          SFORMAT   VAR,127
          GOTO      MCAS9999
.
MCAS5200  MATCH     SP70,OPERCOMM
          GOTO      MCAS9999 IF EQUAL
          STRIP     OPERCOMM
          MOVELPTR  OPERCOMM,LENGTH
          SFORMAT   VAR,LENGTH
          MOVE      OPERDES2,VAR
          WRITE     HTMLFILE;VAR;
          SFORMAT   VAR,127
          GOTO      MCAS9999
.
MCAS5300  WRITE     HTMLFILE;OPERCANC;
          GOTO      MCAS9999
.
MCAS5400  WRITE     HTMLFILE;OPERTHET;
          GOTO      MCAS9999
.
MCAS5500  WRITE     HTMLFILE;OPERKNOW;
          GOTO      MCAS9999
.
MCAS5600  WRITE     HTMLFILE;OPERPREF;
          GOTO      MCAS9999
.
. Link to Case Key
.
MCAS5700  PACK      CASEKEYS,OPDAHOSP,OPDADATE,OPDATIME,OPDACLIN,OPDASTAT:
                             OPDACASE
          REP       " +",CASEKEYS
          UNPACK    DIM127,D1,LINKPRG,DIM127 
          UNPACK    DIM127,D1,LINKREP,DIM127
          UNPACK    DIM127,D1,LINKTEM,DIM127
          WRITE     HTMLFILE;LINKPRG,".pbl?reportno=",LINKREP:
                                 "&template=",LINKTEM:
                                 "&casekeys=",CASEKEYS;
          REP       "+ ",CASEKEYS
          GOTO      MCAS9999
.
. Post Change Session for a Case 
.
MCAS5800  PACK      CASEKEYS,OPDAHOSP,OPDADATE,OPDATIME,OPDACLIN,OPDASTAT:
                             OPDACASE
          MOVE      TEMPLATE,F3
          MOVE      F3,KEY3
          REP       " 0",KEY3
          WRITE     HTMLFILE;"METHOD=POST ":
                             "ACTION=#"oprweb01.pbl#">":
                             "<INPUT TYPE=hidden NAME=reportno Value=15>":
                             "<INPUT TYPE=hidden NAME=template Value=",KEY3,">":
                             "<INPUT TYPE=hidden NAME=casekeys ":
                             "Value=#"",CASEKEYS,"#">"
          GOTO      MCAS9999
.
. Link to Case 
.
MCAS5900  PACK      CASEKEYS,OPDAHOSP,OPDADATE,OPDATIME,OPDACLIN,OPDASTAT:
                             OPDACASE
          REP       " +",CASEKEYS
          UNPACK    DIM127,D1,LINKPRG,DIM127 
          UNPACK    DIM127,D1,LINKREP,DIM127
          UNPACK    DIM127,D1,LINKTEM,DIM127
          WRITE     HTMLFILE;LINKPRG,".pbl?reportno=",LINKREP:
                                 "&template=",LINKTEM:
                                 "&casekeys=",CASEKEYS;
          REP       "+ ",CASEKEYS
          GOTO      MCAS9999
.
. Option List of Possible Session for the Move
.
MCAS6000  PACK      SESSKEYS,OPSEHOSP,OPSEDATE,OPSETIME,OPSECLIN,SP70
          PACK      KEY8,CCC,CYY,CMM,CDD
          REP       " 0",KEY8
          WRITE     HTMLFILE;"<option></option>"
.
          MOVE      ZERO,SESCOUNT
          MOVE      OPSECLIN,DOCTCODE
          MOVE      OPSEHOSP,DIM3
          PACK      KEY22,DOCTCODE,DIM3,KEY8,SP70
          CALL      RSOPSES2
MCAS6010  CALL      RKOPSES2
          BRANCH    OVRCD,MCAS6090
.
          MATCH     DOCTCODE,OPSECLIN
          GOTO      MCAS6090 IF NOT EQUAL
.
          MATCH     DIM3,OPSEHOSP
          GOTO      MCAS6090 IF NOT EQUAL
.
          COMPARE   ZERO,OPSESTAT        * Cancelled
          GOTO      MCAS6010 IF EQUAL
          COMPARE   ONE,OPSESUSP         * Suspended
          GOTO      MCAS6010 IF EQUAL
.
          MOVE      OPSEDURA,F6       * Check for time avalibale in session
          SUB       OPSETIMB,F6
          COMPARE   F6,OPDAEXPD
          GOTO      MCAS6010 IF NOT LESS
.
          UNPACK    OPSEDATE,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          REP       " 0",CDAY
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          PACK      KEY19,OPSEDATE,OPSETIME,OPSECLIN
          LOAD      DAYNAM3,OPSEDAY,MON,TUE,WED,THU,FRI,SAT,SUN
          SUB       OPSETIMB,OPSEDURA
          WRITE     HTMLFILE;"<option value=#"",KEY19,"#">":
                             DAYNAM3,SP1,CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR:
                             " Time ",OPSETIME:
                             " Available ",OPSEDURA:
                             "</option>";
.
          ADD       ONE,SESCOUNT
          COMPARE   "40",SESCOUNT
          GOTO      MCAS6090 IF EQUAL
          GOTO      MCAS6010
.
MCAS6090  MOVE      SESSKEYS,KEY22
          CALL      RDOPSES1
          GOTO      MCAS9999
.
MCAS6100  MATCH     SP70,OPERPRV1
          GOTO      MCAS9999 IF EQUAL
          PACK      KEY17,OPERPRV1,SP70
          CALL      PATITMRD
          BRANCH    OVRCD,MCAS9999
          WRITE     HTMLFILE;IDESC;
          GOTO      MCAS9999
.
MCAS6200  MATCH     SP70,OPERPRV2
          GOTO      MCAS9999 IF EQUAL
          PACK      KEY17,OPERPRV2,SP70
          CALL      PATITMRD
          BRANCH    OVRCD,MCAS9999
          WRITE     HTMLFILE;IDESC;
          GOTO      MCAS9999
.
MCAS6300  MATCH     SP70,OPERPRV3
          GOTO      MCAS9999 IF EQUAL
          PACK      KEY17,OPERPRV3,SP70
          CALL      PATITMRD
          BRANCH    OVRCD,MCAS9999
          WRITE     HTMLFILE;IDESC;
          GOTO      MCAS9999
.
MCAS6400  CALL      PAYOR000
          GOTO      MCAS9999
.
MCAS6500  DAYSEP    CURRDATE,BOOKDATE,NOOFDAYS
          IF        NOOFDAYS<ZERO
            MOVE      ZERO,NOOFDAYS
          ENDIF
          WRITE     HTMLFILE;NOOFDAYS
          GOTO      MCAS9999
.
. Unplanned Visit To Theatre
.
MCAS6600  MOVE      "KB",CATEGORY
          MOVE      PMVXUVTH,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      MCAS9999
.
MCAS6700  PACK      KEY8,ADMISSNO,SP70
          CALL      RDPMVX11
          IF        OVRCD=0
            WRITE     HTMLFILE;ONE;
          ELSE
            WRITE     HTMLFILE;ZERO;
          ENDIF
          GOTO      MCAS9999
.
MCAS6800  WRITE     HTMLFILE;PTHVFLAG;
          GOTO      MCAS9999
.
MCAS6900  WRITE     HTMLFILE;ADMISNID;
          GOTO      MCAS9999
.
MCAS7000  CALL      XTMB0000                 * Get extra MBS
          GOTO      MCAS9999
.
MCAS7100  OPEN      PMSWX1A1,"pmswx1af"
          PACK      KEY8,ADMISSNO,SP20      * get ACC purchase order no
          CALL      RDPMWX11
          BRANCH    OVRCD,MCAS9999
.
          WRITE     HTMLFILE;PMWXPORD;
          GOTO      MCAS9999
.
MCAS7200  UNPACK    DIM127,D1,KEY3,DIM127
          MOVE      KEY3,FLDITMNO
          CALL      MISC0000                * miscellaneous fields
          GOTO      MCAS9999
.
MCAS7300  WRITE     HTMLFILE;EREFRLID;
          GOTO      MCAS9999
.
MCAS7400  MOVE      ZERO,F1                         **** Check if MH visit

          PACK      KEY8,ADMISSNO,SP70
          CALL      RDMHVIS1
          BRANCH    OVRCD,MCAS7420                  **** Returns if it isn't
          MOVE      ONE,F1                          **** Returns 1 if it is
.
MCAS7420  WRITE     HTMLFILE;F1;
          GOTO      MCAS9999
.
MCAS9999  RETURN
+
.------------------------------------------------------------
.         Get extra MBS variables
.------------------------------------------------------------
XTMB0000  UNPACK    DIM127,KEY1,KEY3,DIM127
          MOVE      ZERO,F3
          MOVE      KEY3,F3
.
          UNPACK    DIM127,KEY1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
.
          MOVE      SP70,KEY9
          LOAD      KEY9,F3,OPERPRV4,OPERPRV5:
                            OPERPRV6,OPERPRV7,OPERPRV8,OPERPRV9,OPERPR10:
                            OPERPR11,OPERPR12,OPERPR13,OPERPR14,OPERPR15:
                            OPERPR16,OPERPR17,OPERPR18,OPERPR19,OPERPR20:
                            OPERPR21,OPERPR22,OPERPR23,OPERPR24,OPERPR25:
                            OPERPR26,OPERPR27,OPERPR28,OPERPR29,OPERPR30
          PACK      KEY9,KEY9,SP70
.
          MATCH     SP70,KEY9
          GOTO      XTMB9999 IF EQUAL
.
          BRANCH    F1,XTMB1000
.
          STRIP     KEY9
          MOVELPTR  KEY9,LENGTH
          SFORMAT   VAR,LENGTH
          MOVE      KEY9,VAR
          WRITE     HTMLFILE;VAR;
          SFORMAT   VAR,127
          GOTO      XTMB9999
.
XTMB1000  CALL      GIDS0000             * Get item description
          WRITE     HTMLFILE;IDESC;
          GOTO      XTMB9999
.
XTMB9999  RETURN
+
.------------------------------------------------------------
.        Get Item description
.------------------------------------------------------------
GIDS0000  PACK      IDESC,SP70
          IF        OPCNCODE=1
            PACK      KEY17,KEY9,SP70
            CALL      PATITMRD              * Read MBS code file
            BRANCH    OVRCD,GIDS9999
          ELSE
            CALL      RDPTICO1                * Read ICD operation file
            IF        OVRCD<>1
              PACK      IDESC,ODESC,SP70
            ENDIF
          ENDIF
GIDS9999  RETURN
+
.------------------------------------------------------------
. Cancel Operation Case Details
.------------------------------------------------------------
CCAS0000  BRANCH    FLDITMNO,CCAS0100,CCAS0200,CCAS0300,CCAS0400,CCAS0500:
                             CCAS0600,CCAS0700
.
. Case Key
.
CCAS0100  PACK      CASEKEYS,OPDAHOSP,OPDADATE,OPDATIME,OPDACLIN,OPDASTAT:
                             OPDACASE,SP70
          WRITE     HTMLFILE;CASEKEYS;
          GOTO      CCAS9999
.
. Link to Case List
.
CCAS0200  PACK      SESSKEYS,OPSEHOSP,OPSEDATE,OPSETIME,OPSECLIN,SP70
          REP       " +",SESSKEYS
          UNPACK    DIM127,D1,LINKPRG,DIM127 
          UNPACK    DIM127,D1,LINKREP,DIM127
          UNPACK    DIM127,D1,LINKTEM,DIM127
          WRITE     HTMLFILE;LINKPRG,".pbl?reportno=",LINKREP:
                             "&template=",LINKTEM:
                             "&sesskeys=",SESSKEYS;                        
          REP       "+ ",SESSKEYS
          GOTO      CCAS9999
.
. Link to Sessions in Current Month
.
CCAS0300  UNPACK    OPSEDATE,CCENT,CYEAR,CMON,CDAY
          PACK      PREFDATE,CCENT,CYEAR,CMON,ZERO,ONE
          REP       " 0",PREFDATE
          PACK      PRELDATE,CCENT,CYEAR,CMON,THREE,ONE
          REP       " 0",PRELDATE
          UNPACK    DIM127,D1,LINKPRG,DIM127 
          UNPACK    DIM127,D1,LINKREP,DIM127
          UNPACK    DIM127,D1,LINKTEM,DIM127
          WRITE     HTMLFILE;LINKPRG,".pbl?reportno=",LINKREP:
                             "&template=",LINKTEM:
                             "&frstdate=",PREFDATE:
                             "&lastdate=",PRELDATE;
          REP       "+ ",SESSKEYS
          GOTO      CCAS9999
.
. Operation Cancellation Reason
.
CCAS0400  MOVE      "SC",CATEGORY
          MOVE      SP70,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      CCAS9999
.
. Booking Cancellation Reason
.
CCAS0500  MOVE      "BC",CATEGORY
          MOVE      SP70,CODE
          CALL      CODITM00           * Add Code Selection List
          GOTO      CCAS9999
.
CCAS0600  DAYSEP    CURRDATE,BOOKDATE,NOOFDAYS
          IF        NOOFDAYS<ZERO
            MOVE      ZERO,NOOFDAYS
          ENDIF
          WRITE     HTMLFILE;NOOFDAYS;
          GOTO      CCAS9999
.
CCAS0700  WRITE     HTMLFILE;OPSGTIPS;
          GOTO      CCAS9999
.
CCAS9999  RETURN
.------------------------------------------------------------
. Existing Operation Case Details
.------------------------------------------------------------
ODET0000  BRANCH    FLDITMNO,ODET0100,ODET0200,ODET0300,ODET0400,ODET0500:
                             ODET0600,ODET0700,ODET0800,ODET0900,ODET1000:
                             ODET1100,ODET1200,ODET1300,ODET1400,ODET1500:
                             ODET1600,ODET1700,ODET1800,ODET1900,ODET2000:
                             ODET2100,ODET2200,ODET2300,ODET2400,ODET2500:
                             ODET2600,ODET2700,ODET2800,ODET2900,ODET3000:
                             ODET3100,ODET3200,ODET3300,ODET3400,ODET3500:
                             ODET3600,ODET3700,ODET3800,ODET3900,ODET4000:
                             ODET4100,ODET4200,ODET4300,ODET4400,ODET4500:
                             ODET4600,ODET4700,ODET4800,ODET4900,ODET5000:
                             ODET5100,ODET5200,ODET5300,ODET5400,ODET5500:
                             ODET5600,ODET5700,ODET5800,ODET5900,ODET6000:
                             ODET6100,ODET6200,ODET6300,ODET6400,ODET6500:
                             ODET6600,ODET6700,ODET6800,ODET6900,ODET7000:
                             ODET7100,ODET7200,ODET7300,ODET7400,ODET7500:
                             ODET7600,ODET7700,ODET7800,ODET7900,ODET8000:
                             ODET8100,ODET8200,ODET8300,ODET8400,ODET8500:
                             ODET8600,ODET8700,ODET8800,ODET8900,ODET9000:
                             ODET9100,ODET9200,ODET9300,ODET9400,ODET9500:
                             ODET9600
.
          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      ODET9999
.
. Link to Case 
.
ODET0100  PACK      CASEKEYS,OPDAHOSP,OPDADATE,OPDATIME,OPDACLIN,OPDASTAT:
                             OPDACASE
          WRITE     HTMLFILE;CASEKEYS;
          GOTO      ODET9999
.
. Link to Current Case List
.
ODET0200  PACK      SESSKEYS,OPSEHOSP,OPSEDATE,OPSETIME,OPSECLIN,SP70
          REP       " +",SESSKEYS
          UNPACK    DIM127,D1,LINKPRG,DIM127 
          UNPACK    DIM127,D1,LINKREP,DIM127
          UNPACK    DIM127,D1,LINKTEM,DIM127
          WRITE     HTMLFILE;LINKPRG,".pbl?reportno=",LINKREP:
                             "&template=",LINKTEM:
                             "&sesskeys=",SESSKEYS;                        
          REP       "+ ",SESSKEYS
          GOTO      ODET9999
.
. Link to Sessions in Current Month
.
ODET0300  UNPACK    OPSEDATE,CCENT,CYEAR,CMON,CDAY
          PACK      PREFDATE,CCENT,CYEAR,CMON,ZERO,ONE
          REP       " 0",PREFDATE
          PACK      PRELDATE,CCENT,CYEAR,CMON,THREE,ONE
          REP       " 0",PRELDATE
          UNPACK    DIM127,D1,LINKPRG,DIM127 
          UNPACK    DIM127,D1,LINKREP,DIM127
          UNPACK    DIM127,D1,LINKTEM,DIM127
          WRITE     HTMLFILE;LINKPRG,".pbl?reportno=",LINKREP:
                             "&template=",LINKTEM:
                             "&frstdate=",PREFDATE:
                             "&lastdate=",PRELDATE;
          REP       "+ ",SESSKEYS
          GOTO      ODET9999
.
ODET0400  MATCH     SP70,OPDADATE
          IF        !@EQUAL
            UNPACK    OPDADATE,CCENT,CYEAR,CMON,CDAY
            ASSIGN    ZERO,F2
            MOVE      CMON,F2
            LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
            WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          ELSE
            WRITE     HTMLFILE;SP1;
          ENDIF
          GOTO      ODET9999
.
ODET0500  WRITE     HTMLFILE;OPDATIME;
          GOTO      ODET9999
.
ODET0600  MOVE      OPDACLIN,DOCTCODE
          CALL      DOCDET00
          GOTO      ODET9999
.
ODET0700  BRANCH    OPDASTAT,ODET0710,ODET0720,ODET0730,ODET0740
          WRITE     HTMLFILE;"Booked";
          GOTO      ODET9999
ODET0710  WRITE     HTMLFILE;"Preadmitted";
          GOTO      ODET9999
ODET0720  WRITE     HTMLFILE;"Admitted";
          GOTO      ODET9999
ODET0730  WRITE     HTMLFILE;"Cancelled";
          GOTO      ODET9999
ODET0740  WRITE     HTMLFILE;"Discharged";
          GOTO      ODET9999
.
ODET0800  WRITE     HTMLFILE;OPDACASE;
          GOTO      ODET9999
.
ODET0900  WRITE     HTMLFILE;OPDAADMN;
          GOTO      ODET9999
.
ODET1000  WRITE     HTMLFILE;OPDAUNIQ;
          GOTO      ODET9999
.
ODET1100  WRITE     HTMLFILE;OPDAEXPS;
          GOTO      ODET9999
.
ODET1200  WRITE     HTMLFILE;OPDAEXPD;
          GOTO      ODET9999
.
ODET1300  MOVE      "OA",CATEGORY
          MOVE      OPDAANAE,CODE
          CALL      CODITM00
          GOTO      ODET9999
.
ODET1400  MOVE      "OY",CATEGORY
          MOVE      OPDATYPE,CODE
          CALL      CODITM00
          GOTO      ODET9999
.
ODET1500  MOVE      "OR",CATEGORY
          MOVE      OPDATRAN,CODE
          CALL      CODITM00
          GOTO      ODET9999
.
ODET1600  MOVE      "Y6",CATEGORY
          MOVE      OPDAUSR1,CODE
          CALL      CODITM00
          GOTO      ODET9999
.
ODET1700  MOVE      "Y7",CATEGORY
          MOVE      OPDAUSR2,CODE
          CALL      CODITM00
          GOTO      ODET9999
.
ODET1800  MOVE      "Y8",CATEGORY
          MOVE      OPDAUSR3,CODE
          CALL      CODITM00
          GOTO      ODET9999
.
ODET1900  MOVE      "Y9",CATEGORY
          MOVE      OPDAUSR4,CODE
          CALL      CODITM00
          GOTO      ODET9999
.
ODET2000  WRITE     HTMLFILE;OPDAWAIT;
          GOTO      ODET9999
.
ODET2100  UNPACK    DIM127,KEY1,ANS,DIM127           *HPS Code Starts Here
          MOVE      ZERO,F1
          MOVE      ANS,F1
          BRANCH    F1,ODET2110
          MOVE      SP70,IDESC
          READ      CONTROLF,FORTY;*112,OPCNCODE
          PACK      KEY9,OPDAPROV,SP70
          IF        OPCNCODE=1
            PACK      KEY17,KEY9,OPDADATE,SP70
            CALL      PATITMRD              * Read MBS code file 
            BRANCH    OVRCD,ODET9999
          ELSE
            CALL      RDPTICO1                * Read ICD operation file
            BRANCH    OVRCD,ODET9999
            MOVE      ODESC,IDESC           * Set up description
          ENDIF
          WRITE     HTMLFILE;IDESC;
          GOTO      ODET9999
.
ODET2110  WRITE     HTMLFILE;OPDAPROV;
          GOTO      ODET9999                         *HPS Code Ends Here
.
ODET2200  UNPACK    DIM127,KEY1,ANS,DIM127           *HPS Code Starts Here
          MOVE      ZERO,F1
          MOVE      ANS,F1
          BRANCH    F1,ODET2210
          MOVE      SP70,IDESC
          READ      CONTROLF,FORTY;*112,OPCNCODE
          PACK      KEY9,OPDAPRV2,SP70
          IF        OPCNCODE=1
            PACK      KEY17,KEY9,OPDADATE,SP70
            CALL      PATITMRD              * Read MBS code file 
            BRANCH    OVRCD,ODET9999
          ELSE
            CALL      RDPTICO1                * Read ICD operation file
            BRANCH    OVRCD,ODET9999
            MOVE      ODESC,IDESC           * Set up description
          ENDIF
          WRITE     HTMLFILE;IDESC;
          GOTO      ODET9999
.
ODET2210  WRITE     HTMLFILE;OPDAPRV2;
          GOTO      ODET9999
.
ODET2300  UNPACK    DIM127,KEY1,ANS,DIM127           *HPS Code Starts Here
          MOVE      ZERO,F1
          MOVE      ANS,F1
          BRANCH    F1,ODET2310
          MOVE      SP70,IDESC
          READ      CONTROLF,FORTY;*112,OPCNCODE
          PACK      KEY9,OPDAPRV3,SP70
          IF        OPCNCODE=1
            PACK      KEY17,KEY9,OPDADATE,SP70
            CALL      PATITMRD              * Read MBS code file 
            BRANCH    OVRCD,ODET9999
          ELSE
            CALL      RDPTICO1                * Read ICD operation file
            BRANCH    OVRCD,ODET9999
            MOVE      ODESC,IDESC           * Set up description
          ENDIF
          WRITE     HTMLFILE;IDESC;
          GOTO      ODET9999
.
ODET2310  WRITE     HTMLFILE;OPDAPRV3;
          GOTO      ODET9999
.
ODET2400  WRITE     HTMLFILE;OPDADES1,SP1;
          GOTO      ODET9999
.
ODET2500  WRITE     HTMLFILE;OPDADES2,SP1;
          GOTO      ODET9999
.
ODET2600  WRITE     HTMLFILE;OPDADES3,SP1;
          GOTO      ODET9999
.
ODET2700  WRITE     HTMLFILE;OPDADES1,SP1,OPDADES2,SP1,OPDADES3,SP1;
          GOTO      ODET9999
.
ODET2800  WRITE     HTMLFILE;OPDACOMM;
          GOTO      ODET9999
.
ODET2900  MOVE      "SC",CATEGORY
          MOVE      OPDACANC,CODE
          CALL      CODITM00
          GOTO      ODET9999
.
ODET3000  MOVE      OPDATHET,KEY6
          CALL      RDOPOPR1
          IF        OVRCD=1
            MOVE      SP70,OPRMDESC
          ENDIF
          WRITE     HTMLFILE;OPRMDESC;
          GOTO      ODET9999
.
ODET3100  WRITE     HTMLFILE;OPDAPRE1;
          GOTO      ODET9999
.
ODET3200  WRITE     HTMLFILE;OPDAPRE2;
          GOTO      ODET9999
.
ODET3300  WRITE     HTMLFILE;OPDAPRE3;
          GOTO      ODET9999
.
ODET3400  WRITE     HTMLFILE;OPDAPRE4;
          GOTO      ODET9999
.
ODET3500  WRITE     HTMLFILE;OPDAPRE5;
          GOTO      ODET9999
.
ODET3600  WRITE     HTMLFILE;OPDAPOS1;
          GOTO      ODET9999
.
ODET3700  WRITE     HTMLFILE;OPDAPOS2;
          GOTO      ODET9999
.
ODET3800  WRITE     HTMLFILE;OPDAPOS3;
          GOTO      ODET9999
.
ODET3900  WRITE     HTMLFILE;OPDAPOS4;
          GOTO      ODET9999
.
ODET4000  MOVE      "OK",CATEGORY
          MOVE      OPDAKNOW,CODE
          CALL      CODITM00
          GOTO      ODET9999
.
ODET4100  PACK      KEY18,OPDACLIN,OPPRPREF,OPDAHOSP,SP70
          CALL      RDOPDPH1
          IF        OVRCD=1
            MOVE      SP70,OPDHDESC
          ENDIF
          WRITE     HTMLFILE;OPDHDESC;
          GOTO      ODET9999
.
ODET4200  CALL      PAYOR000
          GOTO      ODET9999
.
ODET4300  CALL      OPCOMM00
          GOTO      ODET9999
.
ODET4400  MATCH     SP70,OPDACDAT
          IF        !@EQUAL
            UNPACK    OPDACDAT,CCENT,CYEAR,CMON,CDAY
            ASSIGN    ZERO,F2
            MOVE      CMON,F2
            LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
            WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          ELSE
            WRITE     HTMLFILE;SP1;
          ENDIF
          GOTO      ODET9999
.
ODET4500  MOVE      "XE",CATEGORY
          MOVE      OPDAEQR1,CODE
          CALL      CODITM00
          GOTO      OCAS9999
.
ODET4600  MOVE      "XE",CATEGORY
          MOVE      OPDAEQR2,CODE
          CALL      CODITM00
          GOTO      OCAS9999
.
ODET4700  MOVE      "XO",CATEGORY
          MOVE      OPDALEQR,CODE
          CALL      CODITM00
          GOTO      OCAS9999
.
ODET4800  PACK      KEY11,OPDAUNIQ,SP70
          CALL      RSOPSRG1
ODET4850  CALL      RKOPSRG1
          BRANCH    OVRCD,ODET4860
          MATCH     OPSGUNID,OPDAUNIQ
          GOTO      ODET4860 IF NOT EQUAL
.
          MATCH     OPSGTMNO,TEAMNUMB
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=#"",OPSGTMNO,"#" selected>":
                               OPSGTMNO,"</option>";
          ELSE
            WRITE     HTMLFILE;"<option value=#"",OPSGTMNO,"#">":
                               OPSGTMNO,"</option>";
          ENDIF
.
          MOVE      "1",D1
          GOTO      ODET4850
.
ODET4860  PACK      KEY11,OPDAUNIQ,TEAMNUMB,SP70 * Re Read the correct record
          CALL      RDOPSRG1                     * after creating selection list
          IF        OVRCD = 1
            CALL      CLOPRSRG
          ENDIF
.
          MATCH     "1",D1
          GOTO      ODET9999 IF EQUAL
          MOVE      ONE,OPSGTMNO
          WRITE     HTMLFILE;"<option value=#"",OPSGTMNO,"#" selected>":
                               OPSGTMNO,"</option>";
          GOTO      OCAS9999
.
ODET4900  MOVE      "XE",CATEGORY
          MOVE      OPDAEQR3,CODE
          CALL      CODITM00
          GOTO      OCAS9999
.
ODET5000  MOVE      "ST",CATEGORY
          MOVE      OPDAUNIT,CODE
          CALL      CODITM00
          GOTO      OCAS9999
.
ODET5100  PACK      KEY18,OPDAADMN,OPDAUNIQ,SP70
          CALL      RDBKDIA1
          BRANCH    OVRCD,ODET9999
          WRITE     HTMLFILE;BKDIDES1,SP1;
          GOTO      ODET9999
.
ODET5200  PACK      KEY18,OPDAADMN,OPDAUNIQ,SP70
          CALL      RDBKDIA1
          BRANCH    OVRCD,ODET9999
          WRITE     HTMLFILE;BKDIDES2,SP1;
          GOTO      ODET9999
.
ODET5300  PACK      KEY18,OPDAADMN,OPDAUNIQ,SP70
          CALL      RDBKDIA1
          BRANCH    OVRCD,ODET9999
          WRITE     HTMLFILE;BKDIDES3,SP1;
          GOTO      ODET9999
.
ODET5400  PACK      KEY18,OPDAADMN,OPDAUNIQ,SP70
          CALL      RDBKDIA1
          BRANCH    OVRCD,ODET9999
          WRITE     HTMLFILE;BKDIDES1,SP1,BKDIDES2,SP1,BKDIDES3,SP1;
          GOTO      ODET9999
.
ODET5500  MOVE      "S ",CATEGORY
          MOVE      OPDAASRC,CODE
          CALL      CODITM00
          GOTO      OCAS9999
.
ODET5600  MOVE      "No ",DIM3
          MATCH     "Y",OPDACSST
          IF        @EQUAL
            MOVE      "Yes",DIM3
          ENDIF
          WRITE     HTMLFILE;DIM3;
          GOTO      OCAS9999
.
ODET5700  MATCH     SP8,OPDACSDT
          IF        @EQUAL
            WRITE     HTMLFILE;SP10;
            GOTO      OCAS9999
          ENDIF
          UNPACK    OPDACSDT,CCENT,CYEAR,CMON,CDAY
          MOVE      SP3,MTHNAM3
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OCAS9999
.
ODET5800  MATCH     SP70,OPDACRDT
          IF        !@EQUAL
            UNPACK    OPDACRDT,CCENT,CYEAR,CMON,CDAY
            ASSIGN    ZERO,F2
            MOVE      CMON,F2
            LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
            WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          ELSE      
            WRITE     HTMLFILE;SP1;
          ENDIF
          GOTO      ODET9999
.         
ODET5900  WRITE     HTMLFILE;OPDACTIM;
          GOTO      OCAS9999
.
ODET6000  MATCH     SP70,OPDAWEBC
          GOTO      ODET9999 IF EQUAL
          PACK      KEY10,OPDAWEBC,SP70
          CALL      RDWBSE1
          IF        OVRCD=1
            MOVE      OPDAWEBC,WBSENAM
          ENDIF
          WRITE     HTMLFILE;WBSENAM;
          GOTO      ODET9999
.
ODET6100  MATCH     SP70,OPDAUDAT
          IF        !@EQUAL
            UNPACK    OPDAUDAT,CCENT,CYEAR,CMON,CDAY
            ASSIGN    ZERO,F2
            MOVE      CMON,F2
            LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
            WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          ELSE      
            WRITE     HTMLFILE;SP1;
          ENDIF     
          GOTO      ODET9999
.           
ODET6200  WRITE     HTMLFILE;OPDAUTIM;
          GOTO      OCAS9999
.
ODET6300  MATCH     SP70,OPDAWEBU
          GOTO      ODET9999 IF EQUAL
          PACK      KEY10,OPDAWEBU,SP70
          CALL      RDWBSE1
          IF        OVRCD=1
            MOVE      OPDAWEBU,WBSENAM
          ENDIF
          WRITE     HTMLFILE;WBSENAM;
          GOTO      ODET9999
.
ODET6400  CALL      OPCOMB00
          GOTO      ODET9999
.
ODET6500  CALL      OPCOMS00
          GOTO      ODET9999
.
ODET6600  UNPACK    DIM127,KEY1,ANS,DIM127           *HPS Code Starts Here
          MOVE      ZERO,F1
          MOVE      ANS,F1
          BRANCH    F1,ODET6610
          MOVE      SP70,PTITDESC
          READ      CONTROLF,FORTY;*112,OPCNCODE
          PACK      KEY9,OPDAPROV,SP70
          IF        OPCNCODE=1
            PACK      KEY17,KEY9,OPDADATE,SP70
            CALL      PATITMRD              * Read MBS code file
            BRANCH    OVRCD,ODET9999
          ELSE
            CALL      RDPTICO1                * Read ICD operation file
            BRANCH    OVRCD,ODET9999
            MOVE      ODESC,PTITDESC           * Set up description
          ENDIF
          WRITE     HTMLFILE;PTITDESC;
          GOTO      ODET9999
.
ODET6610  WRITE     HTMLFILE;OPDAPROV;
          GOTO      ODET9999                         *HPS Code Ends Here
.
ODET6700  WRITE     HTMLFILE;OPDAFAST;               * Fasting Time
          GOTO      ODET9999
.
ODET6800  MOVE      "No ",DIM3                       * Adm paperwork
          MATCH     "1",OPDAAPRC                     * received
          IF        @EQUAL
            MOVE      "Yes",DIM3
          ENDIF
          WRITE     HTMLFILE;DIM3;
          GOTO      ODET9999
.
.         Check if any Extra MBS Code exists for Extra MBS check box 1
.
ODET6900  MOVE      ZERO,F1
          MOVE      "  3",OPMBCNTR
          PACK      KEY13,OPDAUNIQ,OPMBCNTR
          CALL      RDOPMBS1
          MOVE      OVRCD,F1
          WRITE     HTMLFILE;F1;
          GOTO      ODET9999
.
.         Check if any Extra MBS Code exists for Extra MBS check box 2
.
ODET7000  MOVE      ZERO,F1
          MOVE      "  8",OPMBCNTR
          PACK      KEY13,OPDAUNIQ,OPMBCNTR
          CALL      RDOPMBS1
          MOVE      OVRCD,F1
          WRITE     HTMLFILE;F1;
          GOTO      ODET9999
.
ODET7100  UNPACK    DIM127,KEY1,KEY3,DIM127
          MOVE      ZERO,F3
          MOVE      KEY3,F3
          MOVE      F3,OPMBCNTR
.
          UNPACK    DIM127,KEY1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
.
          PACK      KEY13,OPDAUNIQ,OPMBCNTR
          CALL      RDOPMBS1
          BRANCH    OVRCD,ODET9999
.
          BRANCH    F1,ODET7110
          MOVE      SP70,IDESC
          READ      CONTROLF,FORTY;*112,OPCNCODE
          PACK      KEY9,OPMBMBSI,SP70
          IF        OPCNCODE=1
            PACK      KEY17,KEY9,OPDADATE,SP70
            CALL      PATITMRD              * Read MBS code file
            BRANCH    OVRCD,ODET9999
          ELSE
            CALL      RDPTICO1                * Read ICD operation file
            BRANCH    OVRCD,ODET9999
            MOVE      ODESC,IDESC           * Set up description
          ENDIF
          WRITE     HTMLFILE;IDESC;
          GOTO      ODET9999

ODET7110  WRITE     HTMLFILE;OPMBMBSI;
          GOTO      ODET9999

ODET7200  MOVE      OPDAFAST,D5
          WRITE     HTMLFILE;D5;             * Fasting Time hh:mm for svha-mat
          GOTO      ODET9999

ODET7300  MOVE      "No ",DIM3                       * Medical history 
          MATCH     "1",OPDAMHRC                     * received
          IF        @EQUAL
            MOVE      "Yes",DIM3
          ENDIF
          WRITE     HTMLFILE;DIM3;
          GOTO      ODET9999
.
ODET7400  MOVE      OPDAPCOM,KEY1
          MATCH     SP70,OPDAPCOM
          IF        @EQUAL
            MOVE      "0",KEY1              * set to No
          ENDIF
          WRITE     HTMLFILE;KEY1;
          GOTO      ODET9999
.
ODET7500  WRITE     HTMLFILE;OPDADES4;
          GOTO      ODET9999
.
ODET7600  WRITE     HTMLFILE;OPDADES5;
          GOTO      ODET9999
.
ODET7700  WRITE     HTMLFILE;OPDADES6;
          GOTO      ODET9999
.
ODET7800  PACK      KEY18,OPDAADMN,OPDAUNIQ,SP70
          CALL      RDBKDIA1
          BRANCH    OVRCD,ODET9999
          WRITE     HTMLFILE;BKDIDES4,SP1;
          GOTO      ODET9999
.
ODET7900  PACK      KEY18,OPDAADMN,OPDAUNIQ,SP70
          CALL      RDBKDIA1
          BRANCH    OVRCD,ODET9999
          WRITE     HTMLFILE;BKDIDES5,SP1;
          GOTO      ODET9999
.
ODET8000  PACK      KEY18,OPDAADMN,OPDAUNIQ,SP70
          CALL      RDBKDIA1
          BRANCH    OVRCD,ODET9999
          WRITE     HTMLFILE;BKDIDES6,SP1;
          GOTO      ODET9999
.
.         Check if any Extra MBS Code exists for Extra MBS check box 3
.
ODET8100  MOVE      ZERO,F1
          MOVE      " 13",OPMBCNTR
          PACK      KEY13,OPDAUNIQ,OPMBCNTR
          CALL      RDOPMBS1
          MOVE      OVRCD,F1
          WRITE     HTMLFILE;F1;
          GOTO      ODET9999
.
.         Check if any Extra MBS Code exists for Extra MBS check box 4
.
ODET8200  MOVE      ZERO,F1
          MOVE      " 18",OPMBCNTR
          PACK      KEY13,OPDAUNIQ,OPMBCNTR
          CALL      RDOPMBS1
          MOVE      OVRCD,F1
          WRITE     HTMLFILE;F1;
          GOTO      ODET9999
.
.         Check if any Extra MBS Code exists for Extra MBS check box 5
.
ODET8300  MOVE      ZERO,F1
          MOVE      " 23",OPMBCNTR
          PACK      KEY13,OPDAUNIQ,OPMBCNTR
          CALL      RDOPMBS1
          MOVE      OVRCD,F1
          WRITE     HTMLFILE;F1;
          GOTO      ODET9999
.
ODET8400  MATCH     SP70,OPDADTFF
          GOTO      ODET9999 IF EQUAL
.
          UNPACK    OPDADTFF,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      ODET9999
.
ODET8500  MATCH     SP70,OPDADTFL
          GOTO      ODET9999 IF EQUAL
.
          UNPACK    OPDADTFL,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      ODET9999
.
ODET8600  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,OPET8610,OPET8620
          PACK      KEY6,OPDAPOWD,SP30
          CALL      RDWARD1
          BRANCH    OVRCD,ODET9999
          WRITE     HTMLFILE;WBDESC;
          GOTO      ODET9999
.
OPET8610  WRITE     HTMLFILE;OPDAPOWD;
          GOTO      ODET9999
.
OPET8620  PACK      DFLTWARD,OPDAPOWD  *post op ward selection list
          CALL      WSEL0000
          GOTO      ODET9999
.
ODET8700  MOVE      "P ",CATEGORY
          MOVE      OPDAATYP,CODE
          CALL      CODITM00
          GOTO      ODET9999
.
ODET8800  MOVE      "CL",CATEGORY
          MOVE      OPDACTYP,CODE
          CALL      CODITM00
          GOTO      ODET9999
.
ODET8900  WRITE     HTMLFILE;FIRSTBOK;
          GOTO      ODET9999
.
ODET9000  UNPACK    DIM127,KEY1,ANS,DIM127      
          MOVE      ZERO,F1
          MOVE      ANS,F1
          BRANCH    F1,ODET9010
          MOVE      SP70,IDESC
          READ      CONTROLF,FORTY;*112,OPCNCODE
          PACK      KEY9,OPDAPRV4,SP70
          IF        OPCNCODE=1
            PACK      KEY17,KEY9,OPDADATE,SP70
            CALL      PATITMRD              * Read MBS code file
            BRANCH    OVRCD,ODET9999
          ELSE
            CALL      RDPTICO1                * Read ICD operation file
            BRANCH    OVRCD,ODET9999
            MOVE      ODESC,IDESC           * Set up description
          ENDIF
          WRITE     HTMLFILE;IDESC;
          GOTO      ODET9999
.
ODET9010  WRITE     HTMLFILE;OPDAPRV4;
          GOTO      ODET9999
.
ODET9100  UNPACK    DIM127,KEY1,ANS,DIM127
          MOVE      ZERO,F1
          MOVE      ANS,F1
          BRANCH    F1,ODET9110
          MOVE      SP70,IDESC
          READ      CONTROLF,FORTY;*112,OPCNCODE
          PACK      KEY9,OPDAPRV5,SP70
          IF        OPCNCODE=1
            PACK      KEY17,KEY9,OPDADATE,SP70
            CALL      PATITMRD              * Read MBS code file
            BRANCH    OVRCD,ODET9999
          ELSE
            CALL      RDPTICO1                * Read ICD operation file
            BRANCH    OVRCD,ODET9999
            MOVE      ODESC,IDESC           * Set up description
          ENDIF
          WRITE     HTMLFILE;IDESC;
          GOTO      ODET9999
.
ODET9110  WRITE     HTMLFILE;OPDAPRV5;
          GOTO      ODET9999
.
ODET9200  UNPACK    DIM127,KEY1,ANS,DIM127
          MOVE      ZERO,F1
          MOVE      ANS,F1
          BRANCH    F1,ODET9210
          MOVE      SP70,IDESC
          READ      CONTROLF,FORTY;*112,OPCNCODE
          PACK      KEY9,OPDAPRV6,SP70
          IF        OPCNCODE=1
            PACK      KEY17,KEY9,OPDADATE,SP70
            CALL      PATITMRD              * Read MBS code file
            BRANCH    OVRCD,ODET9999
          ELSE
            CALL      RDPTICO1                * Read ICD operation file
            BRANCH    OVRCD,ODET9999
            MOVE      ODESC,IDESC           * Set up description
          ENDIF
          WRITE     HTMLFILE;IDESC;
          GOTO      ODET9999
.
ODET9210  WRITE     HTMLFILE;OPDAPRV6;
          GOTO      ODET9999
.
ODET9300  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,ODET9310
.
          MATCH     SP70,OPDAHOSP
          GOTO      ODET9999 IF EQUAL
.
          PACK      KEY3,OPDAHOSP,SP70
          CALL      RDPTHSP1
          BRANCH    OVRCD,ODET9310
.
          WRITE     HTMLFILE;PTHSNAME;
          GOTO      ODET9999
.
ODET9310  WRITE     HTMLFILE;OPDAHOSP;
          GOTO      ODET9999
.
ODET9400  READ      CONTROLF,FORTY;*112,OPCNCODE
          COMPARE   ONE,OPCNCODE
          GOTO      ODET9999 IF NOT EQUAL

          PACK      KEY9,OPDAPROV,SP70
          PACK      KEY17,KEY9,OPDADATE,SP70
.
          CALL      PATITMRD              * Read MBS code file 
          BRANCH    OVRCD,ODET9999
.
          MOVE      "cr",CATEGORY
          MOVE      PTITTCER,CODE
          CALL      GETCOD00
.
          MATCH     "R",TCINDC2
          GOTO      ODET9999 IF NOT EQUAL

          WRITE     HTMLFILE;PTCDLDES;   
          GOTO      ODET9999
.
ODET9500  READ      CONTROLF,FORTY;*112,OPCNCODE
          COMPARE   ONE,OPCNCODE
          GOTO      ODET9999 IF NOT EQUAL

          PACK      KEY9,OPDAPRV2,SP70
          PACK      KEY17,KEY9,OPDADATE,SP70
.
          CALL      PATITMRD              * Read MBS code file 
          BRANCH    OVRCD,ODET9999
.
          MOVE      "cr",CATEGORY
          MOVE      PTITTCER,CODE
          CALL      GETCOD00
.
          MATCH     "R",TCINDC2
          GOTO      ODET9999 IF NOT EQUAL

          WRITE     HTMLFILE;PTCDLDES;   
          GOTO      ODET9999
.
ODET9600  READ      CONTROLF,FORTY;*112,OPCNCODE
          COMPARE   ONE,OPCNCODE
          GOTO      ODET9999 IF NOT EQUAL

          PACK      KEY9,OPDAPRV3,SP70
          PACK      KEY17,KEY9,OPDADATE,SP70
.
          CALL      PATITMRD              * Read MBS code file 
          BRANCH    OVRCD,ODET9999
.
          MOVE      "cr",CATEGORY
          MOVE      PTITTCER,CODE
          CALL      GETCOD00
.
          MATCH     "R",TCINDC2
          GOTO      ODET9999 IF NOT EQUAL

          WRITE     HTMLFILE;PTCDLDES;   
          GOTO      ODET9999
.
ODET9999  RETURN
.------------------------------------------------------------
. Comments
.------------------------------------------------------------
OPCOMM00  UNPACK    DIM127,ANS,OPCOMTYP,DIM127
          PACK      KEY16,OPDAUNIQ,OPCOMTYP,SP70
          CALL      RSOPDED1
OPCOMM10  CALL      RKOPDED1
          BRANCH    OVRCD,OPCOMM99
          MATCH     OPDDUNIQ,OPDAUNIQ
          GOTO      OPCOMM99 IF NOT EQUAL
          MATCH     OPDDTYPE,OPCOMTYP
          GOTO      OPCOMM99 IF NOT EQUAL
          STRIP     OPDDDATA
          MOVELPTR  OPDDDATA,LENGTH
          SFORMAT   VAR,LENGTH
          MOVE      OPDDDATA,VAR
          WRITE     HTMLFILE;VAR
          SFORMAT   VAR,127
          GOTO      OPCOMM10
.
OPCOMM99  RETURN
.
.------------------------------------------------------------
. Comments  with line breaks
.------------------------------------------------------------
OPCOMB00  UNPACK    DIM127,ANS,OPCOMTYP,DIM127
          PACK      KEY16,OPDAUNIQ,OPCOMTYP,SP70
          CALL      RSOPDED1
OPCOMB10  CALL      RKOPDED1
          BRANCH    OVRCD,OPCOMB99
          MATCH     OPDDUNIQ,OPDAUNIQ
          GOTO      OPCOMB99 IF NOT EQUAL
          MATCH     OPDDTYPE,OPCOMTYP
          GOTO      OPCOMB99 IF NOT EQUAL
          STRIP     OPDDDATA
          MOVELPTR  OPDDDATA,LENGTH
          SFORMAT   VAR,LENGTH
          MOVE      OPDDDATA,VAR
          WRITE     HTMLFILE;VAR
          WRITE     HTMLFILE;"<br>" 
          SFORMAT   VAR,127
          GOTO      OPCOMB10
.
OPCOMB99  RETURN
.
.------------------------------------------------------------
. First line of comments only
.------------------------------------------------------------
OPCOMS00  UNPACK    DIM127,ANS,OPCOMTYP,DIM127
          PACK      KEY16,OPDAUNIQ,OPCOMTYP,SP70
          CALL      RSOPDED1
OPCOMS10  CALL      RKOPDED1
          BRANCH    OVRCD,OPCOMS99
          MATCH     OPDDUNIQ,OPDAUNIQ
          GOTO      OPCOMS99 IF NOT EQUAL
          MATCH     OPDDTYPE,OPCOMTYP
          GOTO      OPCOMS99 IF NOT EQUAL
          STRIP     OPDDDATA
          MOVELPTR  OPDDDATA,LENGTH
          SFORMAT   VAR,LENGTH
          MOVE      OPDDDATA,VAR
          WRITE     HTMLFILE;VAR
          SFORMAT   VAR,127
.
OPCOMS99  RETURN
.
NURDET00  UNPACK    DIM127,D1,ANS,DIM127  
          MOVE      ZERO,F1
          MOVE      ANS,F1
          BRANCH    F1,NURDET10,NURDET20
          MATCH     SP70,NURSCODE
          GOTO      NURDET99 IF EQUAL
          MOVE      NURSCODE,KEY6
          CALL      RDOPNUR1
          IF        OVRCD=0
            CLEAR     DISPNAME
            STRIP     OPNRGNAM
            APPEND    OPNRGNAM,DISPNAME
            APPEND    SP1,DISPNAME
            STRIP     OPNRSNAM
            APPEND    OPNRSNAM,DISPNAME
            WRITE     HTMLFILE;DISPNAME;
          ENDIF
          GOTO      NURDET99
NURDET10  MATCH     SP70,NURSCODE
          GOTO      NURDET99 IF EQUAL
          WRITE     HTMLFILE;NURSCODE;
          GOTO      NURDET99
.
NURDET20  PACK      KEY36,SP70
          CALL      RSOPNUR2
NURDET25  CALL      RKOPNUR2
          BRANCH    OVRCD,NURDET99
          BRANCH    OPNRSTAT,NURDET25
          MOVE      OPNRGNAM,ANS
          MATCH     OPNRCODE,NURSCODE
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=#"",OPNRCODE,"#" selected>":
                               OPNRSNAM,COMMA,ANS,"</option>"
          ELSE
            WRITE     HTMLFILE;"<option value=#"",OPNRCODE,"#">":
                               OPNRSNAM,COMMA,ANS,"</option>"
          ENDIF
          GOTO      NURDET25
.
NURDET99  RETURN
.------------------------------------------------------------
. Output Selection List for Implants
.------------------------------------------------------------
SELEXP00  PACK      KEY36,SP70
          CALL      RSOPEXP2
SELEXP10  CALL      RKOPEXP2
          BRANCH    OVRCD,SELEXP99
          MATCH     KEY6,OPEXCODE
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=#"",OPEXCODE,"#" selected>":
                               OPEXDESC,"</option>"
          ELSE
            WRITE     HTMLFILE;"<option value=#"",OPEXCODE,"#">":
                               OPEXDESC,"</option>"
          ENDIF
          GOTO      SELEXP10
.
SELEXP99  RETURN
.
