.*-----------------------------------------------------------------------------
.* Include Name  :   OUTARTTM.PBL
.*
.* Function      :   CGI variables for OUTARTFD - outartaf.dat
.*       
.* Includes Needed :
.*       
.*-----------------------------------------------------------------------------
.  Modifications   :
.         
. V11.05.02 20.12.2024 DA Sarkies      TSK 0954547
.           Commented out <cat> tags to prevent browser incompatibility
. V11.05.01 26/11/2024  Ebon Clements  Task 0954547
.           Added <cat-c> start and end tag to category=XX tag
. V10.10.01 20/03/2017  Ebon Clements   TSK 0815431
.           Added OTARCMID - Comment unique id
. V10.06.01 11/08/2015  Ania P          CAR 319861
.           Fixed multiple variables' output to trim spaces
. V10.03.03 23/01/2013  Ebon Clements   CAR 262292
.           Added interpreter and language
. V10.03.02 21/11/2012  Peter Vela      CAR 276423
.           Added VISSLE00 Visit Type selection list
. V10.03.01 15/12/2011  Ebon Clements   CAR 255521
.           Added funding source
. V10.02.02 30/09/2011  Ebon Clements   CAR 252283 
.           Added GOTO OTAR9999 to create by tag OTAR0390
. V10.02.01 12/08/2011  Peter McMullen  CAR 248483 
.           OTAR0050,OTAR0060  based on cat code CG, not AC                   
. V10.02.00 03/05/2011  Mike Laming   CAR 240720
.           Created for Outpatient Appointment Request Table
.               
.------------------------------------------------------------------------------
.   Clear Parameters for Outpatients Appointment Request file
.------------------------------------------------------------------------------
.
CPOTAR00  MOVE      Z70,OTART001
          MOVE      Z70,OTART002
          MOVE      Z70,OTART003
          MOVE      Z70,OTART004
          MOVE      Z70,OTART005
          MOVE      Z70,OTART006
          MOVE      Z70,OTART007
          MOVE      Z70,OTART008
          MOVE      Z70,OTART009
          MOVE      Z70,OTART010
          MOVE      Z70,OTART011
          MOVE      Z70,OTART012
          MOVE      Z70,OTART013
          MOVE      Z70,OTART014
          MOVE      Z70,OTART015
          MOVE      Z70,OTART016
          MOVE      Z70,OTART017
          MOVE      Z70,OTART018
          MOVE      Z70,OTART019
          MOVE      Z70,OTART020
          MOVE      Z70,OTART021
          MOVE      Z70,OTART022
          MOVE      Z70,OTART023
          MOVE      Z70,OTART024
          MOVE      Z70,OTART025
          MOVE      Z70,OTART026
          MOVE      Z70,OTART027
          MOVE      Z70,OTART028
          MOVE      Z70,OTART029
          MOVE      Z70,OTART030
          MOVE      Z70,OTART031
          MOVE      Z70,OTART032
          MOVE      Z70,OTART033
          MOVE      Z70,OTART034
          MOVE      Z70,OTART035
          MOVE      Z70,OTART036
          MOVE      Z70,OTART036
          MOVE      Z70,OTART037
          MOVE      Z70,OTART038
          MOVE      Z70,OTART039
          MOVE      Z70,OTART040
.
CPOTAR99  RETURN
.------------------------------------------------------------------------
.   Clear All Fields for Outpatients Appointment Request file
.------------------------------------------------------------------------
CLOUTART  MOVE      SP70,OTARURNO
          MOVE      SP70,OTARREFN
          MOVE      SP70,OTARRQDT
          MOVE      SP70,OTARRQTM
          MOVE      SP70,OTARRDEP
          MOVE      SP70,OTARADEP
          MOVE      SP70,OTARPRDT
          MOVE      SP70,OTARPRHS
          MOVE      SP70,OTARPRSI
          MOVE      SP70,OTARCLTY
          MOVE      SP70,OTARCLID
          MOVE      SP70,OTARVIST
          MOVE      SP70,OTARTRRQ
          MOVE      SP70,OTARPCOM
          MOVE      SP70,OTARFINC
          MOVE      SP70,OTARPRIO
          MOVE      SP70,OTARSORF
          MOVE      SP70,OTARSARR
          MOVE      SP70,OTAROOBN
          MOVE      SP70,OTARSTAT
          MOVE      SP70,OTARRREQ
          MOVE      SP70,OTARRCAN
          MOVE      SP70,OTARCADT
          MOVE      SP70,OTARCATM
          MOVE      SP70,OTARCAUS
          MOVE      SP70,OTARBKNO
          MOVE      SP70,OTARBKSI
          MOVE      SP70,OTARBKCL
          MOVE      SP70,OTARBKDT
          MOVE      SP70,OTARCLST
          MOVE      SP70,OTARCLSN
          MOVE      SP70,OTARCLTM
          MOVE      SP70,OTARBKID
          MOVE      SP70,OTARCDAT
          MOVE      SP70,OTARCTIM
          MOVE      SP70,OTARCUID
          MOVE      SP70,OTARCPDT
          MOVE      SP70,OTARCPTM
          MOVE      SP70,OTARCPID
          MOVE      SP70,OTARFSRC
          MOVE      SP70,OTARINTR
          MOVE      SP70,OTARLNG1
          MOVE      SP70,OTARCMID
          MOVE      SP70,OTARSPAR
.
CLOTART9  RETURN
.------------------------------------------------------------------------------
. Display for Outpatients Appointment Request file
.------------------------------------------------------------------------------
OTAR0000  BRANCH    FLDITMNO,OTAR0010,OTAR0020,OTAR0030,OTAR0040,OTAR0050:
                             OTAR0060,OTAR0070,OTAR0080,OTAR0090,OTAR0100:
                             OTAR0110,OTAR0120,OTAR0130,OTAR0140,OTAR0150:
                             OTAR0160,OTAR0170,OTAR0180,OTAR0190,OTAR0200:
                             OTAR0210,OTAR0220,OTAR0230,OTAR0240,OTAR0250:
                             OTAR0260,OTAR0270,OTAR0280,OTAR0290,OTAR0300:
                             OTAR0310,OTAR0320,OTAR0330,OTAR0340,OTAR0350:
                             OTAR0360,OTAR0370,OTAR0380,OTAR0390,OTAR0400:
                             OTAR0410,OTAR0420,OTAR0430,OTAR0440,OTAR0450:
                             OTAR0460,OTAR0470
.
          WRITE     HTMLFILE;"Invalid IBA Tag - OTAR0000";
          GOTO      OTAR9999
.
.
OTAR0010  WRITE     HTMLFILE;OTARURNO;
          GOTO      OTAR9999
.
OTAR0020  WRITE     HTMLFILE;OTARREFN;
          GOTO      OTAR9999
.
OTAR0030  MATCH     OTARRQDT,SP70           * Request Date
          GOTO      OTAR9999 IF EQUAL
          UNPACK    OTARRQDT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OTAR9999
.
OTAR0040  WRITE     HTMLFILE;OTARRQTM;      * Request Time
          GOTO      OTAR9999
.
OTAR0050  MOVE      "CG",CATEGORY           * Requesting Dept
          MOVE      OTARRDEP,CODE
          CALL      CODITM00
          GOTO      OTAR9999
.
OTAR0060  MOVE      "CG",CATEGORY           * Appointment with Dept
          MOVE      OTARADEP,CODE
          CALL      CODITM00
          GOTO      OTAR9999
.
OTAR0070  MATCH     OTARPRDT,SP70           * Preferred Date
          GOTO      OTAR9999 IF EQUAL
          UNPACK    OTARPRDT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OTAR9999
.
OTAR0080  CALL      OTHOSP00                * Preferred Hospital
          GOTO      OTAR9999
.
OTAR0090  UNPACK    DIM127,D1,KEY1,DIM127   * Preferred Site
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,OTAR0091,OTAR0092
          PACK      KEY6,OTARPRSI,SP70
          CALL      RDSITA1                 * Read Site Code File
          BRANCH    OVRCD,OTAR9999
          WRITE     HTMLFILE;OSTDESC;       * Descprition
          GOTO      OTAR9999
OTAR0091  WRITE     HTMLFILE;OTARPRSI;      * Code
          GOTO      OTAR9999
OTAR0092  MOVE      OTARPRSI,SITECODE
          CALL      APSITE00                * Options
          GOTO      OTAR9999
.
OTAR0100  UNPACK    DIM127,D1,KEY1,DIM127   * Clinic Type
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,OTAR0101
          PACK      KEY12,WBSESIT,OTARCLTY,SP70
          CALL      RDCTYA1                 * Read Clinic Type File
          BRANCH    OVRCD,OTAR9999
          WRITE     HTMLFILE;OCTDESC;       * Descprition
          GOTO      OTAR9999
.         
OTAR0101  WRITE     HTMLFILE;OTARCLTY;      * Code
          GOTO      OTAR9999
.
OTAR0110  UNPACK    DIM127,D1,KEY1,DIM127   * Outpatient Clinic
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,OTAR0111
.
          PACK      KEY20,OTARPRSI,OTARCLID,Z70
          CALL      RDSCLIA1
          CALL      RDPCLIA1
          BRANCH    OVRCD,OTAR9999
.
          MATCH     OTARPRSI,OCASITE
          GOTO      OTAR9999 IF NOT EQUAL
.
          MATCH     OTARCLID,OCACLIN
          GOTO      OTAR9999 IF NOT EQUAL
.
          WRITE     HTMLFILE;OCADESC;       * Clinic Descprition
          GOTO      OTAR9999
.
OTAR0111  WRITE     HTMLFILE;OTARCLID;      * Clinic Id Code
          GOTO      OTAR9999
.
OTAR0120  MOVE      "CV",CATEGORY           * Visit Type
          MOVE      OTARVIST,CODE
          CALL      CODITM00
          GOTO      OTAR9999
.
OTAR0130  MOVE      "OB",CATEGORY           * Transport Required
          MOVE      OTARTRRQ,CODE
          CALL      CODITM00
          GOTO      OTAR9999
.
OTAR0140  STRIP     OTARPCOM
          WRITE     HTMLFILE;*+,OTARPCOM;   * Presenting Complaint
          GOTO      OTAR9999
.
OTAR0150  MOVE      "CL",CATEGORY           * Financial Class
          MOVE      OTARFINC,CODE
          CALL      CODITM00
          GOTO      OTAR9999
.
OTAR0160  MOVE      "PR",CATEGORY           * Priority
          MOVE      OTARPRIO,CODE
          CALL      CODITM00
          GOTO      OTAR9999
.
OTAR0170  MATCH     SP70,OTARPRSI          
          GOTO      OTAR9999 IF EQUAL
.
          PACK      KEY6,OTARPRSI,SP70      * Read preferred site to get 
          CALL      RDSITA1                 * category for source of referral
          BRANCH    OVRCD,OTAR9999
.
          MOVE      OSTCATG,CATEGORY        * Source of Referral
          MOVE      OTARSORF,CODE
          CALL      CODITM00
          GOTO      OTAR9999
.
OTAR0180  MOVE      "SA",CATEGORY           * Special Arrangements
          MOVE      OTARSARR,CODE
          CALL      CODITM00
          GOTO      OTAR9999
.
OTAR0190  WRITE     HTMLFILE;OTAROOBN;      * Original O/P Booking No.
          GOTO      OTAR9999
.
OTAR0200  UNPACK    DIM127,D1,KEY1,DIM127   * Status
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,OTAR0201
.
          WRITE     HTMLFILE;OTARSTAT;      * Status Code
          GOTO      OTAR9999
.
OTAR0201  MOVE      APPREQST,KEY18
          MOVE      ZERO,F1
          MOVE      OTARSTAT,F1
          LOAD      KEY18,F1,APPRESCH,APPBOOKD,APPCANCL
          WRITE     HTMLFILE;KEY18          * Status Description
          GOTO      OTAR9999
.
OTAR0210  MOVE      "VU",CATEGORY           * Reason for Request
          MOVE      OTARRREQ,CODE
          CALL      CODITM00
          GOTO      OTAR9999
.
OTAR0220  MOVE      "CB",CATEGORY           * Reason for Cancellation
          MOVE      OTARRCAN,CODE
          CALL      CODITM00
          GOTO      OTAR9999
.
OTAR0230  MATCH     OTARCADT,SP70           * Date Request Cancelled
          GOTO      OTAR9999 IF EQUAL
          UNPACK    OTARCADT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OTAR9999
.
OTAR0240  WRITE     HTMLFILE;OTARCATM;      * Time Request Cancelled
          GOTO      OTAR9999
.
OTAR0250  MATCH     SP70,OTARCAUS           * User who cancelled Request
          GOTO      OTAR9999 IF EQUAL
          PACK      KEY10,OTARCAUS
          CALL      RDWBSE1
          IF        OVRCD=1
            MOVE      OTARCAUS,WBSENAM
          ENDIF
          WRITE     HTMLFILE;WBSENAM;
          GOTO      OTAR9999
.
OTAR0260  WRITE     HTMLFILE;OTARBKNO;      * Booking Number
          GOTO      OTAR9999
.
OTAR0270  UNPACK    DIM127,D1,KEY1,DIM127   * Clinic Site for Booking
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,OTAR0271,OTAR0272
          PACK      KEY6,OTARBKSI,SP70
          CALL      RDSITA1                 * Read Site Code File
          BRANCH    OVRCD,OTAR9999
          WRITE     HTMLFILE;OSTDESC;       * Descprition
          GOTO      OTAR9999
OTAR0271  WRITE     HTMLFILE;OTARBKSI;      * Code
          GOTO      OTAR9999
OTAR0272  MOVE      OTARBKSI,SITECODE
          CALL      APSITE00                * Options
          GOTO      OTAR9999
.
OTAR0280  UNPACK    DIM127,D1,KEY1,DIM127   * Clinic Id for Booking
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,OTAR0281
.
          PACK      KEY20,OTARPRSI,OTARCLID,Z70
          CALL      RDSCLIA1
          CALL      RDPCLIA1
          BRANCH    OVRCD,OTAR9999
.         
          MATCH     OTARPRSI,OCASITE
          GOTO      OTAR9999 IF NOT EQUAL   
.         
          MATCH     OTARCLID,OCACLIN
          GOTO      OTAR9999 IF NOT EQUAL   
.         
          WRITE     HTMLFILE;OCADESC;       * Clinic Descprition
          GOTO      OTAR9999
.
OTAR0281  WRITE     HTMLFILE;OTARCLID;      * Clinic Id Code
          GOTO      OTAR9999
.
OTAR0290  MATCH     OTARCADT,SP70           * Date of Booking
          GOTO      OTAR9999 IF EQUAL
          UNPACK    OTARCADT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OTAR9999
.
OTAR0300  WRITE     HTMLFILE;OTARCLST;      * Clinic Start Time
          GOTO      OTAR9999
.
OTAR0310  WRITE     HTMLFILE;OTARCLSN;      * Clinic Slot Number
          GOTO      OTAR9999
.
OTAR0320  WRITE     HTMLFILE;OTARCLTM;      * Clinic Slot Time
          GOTO      OTAR9999
.
OTAR0330  MATCH     SP70,OTARBKID           * User who created Booking
          GOTO      OTAR9999 IF EQUAL
          PACK      KEY10,OTARBKID
          CALL      RDWBSE1
          IF        OVRCD=1
            MOVE      OTARBKID,WBSENAM
          ENDIF
          WRITE     HTMLFILE;WBSENAM;
          GOTO      OTAR9999
.
OTAR0340  MATCH     OTARCPDT,SP70           * Date Request Completed
          GOTO      OTAR9999 IF EQUAL
          UNPACK    OTARCPDT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OTAR9999
.
OTAR0350  WRITE     HTMLFILE;OTARCPTM;      * Time Request Completed
          GOTO      OTAR9999
.
OTAR0360  MATCH     SP70,OTARCPID           * User who completed Request
          GOTO      OTAR9999 IF EQUAL
          PACK      KEY10,OTARCPID
          CALL      RDWBSE1
          IF        OVRCD=1
            MOVE      OTARCPID,WBSENAM
          ENDIF
          WRITE     HTMLFILE;WBSENAM;
          GOTO      OTAR9999
.
OTAR0370  MATCH     OTARCDAT,SP70           * Date Created
          GOTO      OTAR9999 IF EQUAL
          UNPACK    OTARCDAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OTAR9999
.
OTAR0380  WRITE     HTMLFILE;OTARCTIM;      * Time Created
          GOTO      OTAR9999
.
OTAR0390  MATCH     SP70,OTARCUID           * User who Created
          GOTO      OTAR9999 IF EQUAL
          PACK      KEY10,OTARCUID
          CALL      RDWBSE1
          IF        OVRCD=1
            MOVE      OTARCUID,WBSENAM;
          ENDIF
          WRITE     HTMLFILE;WBSENAM;
          GOTO      OTAR9999
.
OTAR0400  MOVE      "012",KEY3
          PACK      KEY14,OTARREFN,KEY3,SP70
          CALL      RSVSCMT1
OTAR0405  CALL      RKVSCMT1
          BRANCH    OVRCD,OTAR9999
.
          MATCH     VSCTVIST,OTARREFN      
          GOTO      OTAR9999 IF NOT EQUAL
.
          MATCH     VSCTTYPE,KEY3
          GOTO      OTAR9999 IF NOT EQUAL
.
          UNPACK    VSCTDATA,DIM60,DIM40    * only use first 60 chars
          WRITE     HTMLFILE;DIM60
          GOTO      OTAR0405
.
OTAR0410  WRITE     HTMLFILE;OTARURNO,OTARREFN,OTARRQDT,OTARRQTM;
          GOTO      OTAR9999
.
OTAR0420  MOVE      "cx",CATEGORY           * funding source        
          MOVE      OTARFSRC,CODE
          CALL      CODITM00
          GOTO      OTAR9999
.
OTAR0430  MOVE      "CV",CATEGORY
          MOVE      OTARVIST,CODE
          MOVE      ZERO,VISTFLAG
          CALL      VISSLE00
          GOTO      OTAR9999
.
OTAR0440  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,OTAR0445
.
          WRITE     HTMLFILE;OTARINTR;
          GOTO      OTAR9999
.
OTAR0445  MATCH     "0",OTARINTR
          IF        @EQUAL
            WRITE     HTMLFILE;"No";
          ENDIF
          MATCH     "1",OTARINTR
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ENDIF
          GOTO      OTAR9999
.
OTAR0450  MOVE      "LA",CATEGORY
          MOVE      OTARLNG1,CODE
          CALL      CODITM00
          GOTO      OTAR9999
.
OTAR0460  WRITE     HTMLFILE;OTARCMID;           * Comment unique id
          GOTO      OTAR9999
.
OTAR0470  PACK      KEY13,OTARCMID,SP70
          CALL      RSOTRCM1
OTAR0475  CALL      RKOTRCM1
          BRANCH    OVRCD,OTAR9999
.
          MATCH     OTARCMID,OTRCUNIQ
          GOTO      OTAR9999 IF NOT EQUAL
.
          UNPACK    OTRCCOMM,DIM60
          WRITE     HTMLFILE;DIM60               * Only use 60 characters
          GOTO      OTAR0475
.
OTAR9999  RETURN
.
.------------------------------------------------------------
. Preferred Hospital with Selection List
.------------------------------------------------------------
OTHOSP00  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          COMPARE   TWO,F1
          GOTO      OTHOSP50 IF EQUAL
.
          MATCH     SP70,OTARPRHS
          GOTO      OTHOSP99 IF EQUAL
          PACK      KEY3,OTARPRHS
          CALL      RDPTHSP1
          BRANCH    OVRCD,OTHOSP99
          BRANCH    F1,OTHOSP10
          WRITE     HTMLFILE;PTHSHOSP;      * Hospital code
          GOTO      OTHOSP99
.
OTHOSP10  WRITE     HTMLFILE;PTHSNAME;      * Hospital Name
          GOTO      OTHOSP99
.
OTHOSP50  PACK      KEY3,SP70
          CALL      RSPTHSP1
OTHOSP60  CALL      RKPTHSP1
          BRANCH    OVRCD,OTHOSP99
.
          MOVE      PTHSNAME,KEY50
          PACK      KEY5,QUOTE,PTHSHOSP,QUOTE
          MATCH     OTARPRHS,PTHSHOSP
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=",KEY5," selected>":
                               KEY50,"</option>"
          ELSE
            IF        IBCNMHOS=1
              PACK      KEY13,USERID,SP70                * All hospital access
              CALL      RDMLSEC1
              IF        OVRCD=1
                PACK      KEY13,USERID,PTHSHOSP,SP70     * This hospital access
                CALL      RDMLSEC1
                BRANCH    OVRCD,OTHOSP60
              ENDIF
            ENDIF
            WRITE     HTMLFILE;"<option value=",KEY5,">",KEY50,"</option>"
          ENDIF
          GOTO      OTHOSP60
.
OTHOSP99  RETURN
.------------------------------------------------------------------------------
. Set Parameters for Outpatients Appointment Request file
.------------------------------------------------------------------------------
.
SPOTAR00  MOVE      ZERO,EXIT
          UNPACK    QRYNAME,KEY5,KEY3
          MOVE      KEY3,F3
          BRANCH    F3,SPOTAR01,SPOTAR02,SPOTAR03,SPOTAR04,SPOTAR05:
                       SPOTAR06,SPOTAR07,SPOTAR08,SPOTAR09,SPOTAR10:
                       SPOTAR11,SPOTAR12,SPOTAR13,SPOTAR14,SPOTAR15:
                       SPOTAR16,SPOTAR17,SPOTAR18,SPOTAR19,SPOTAR20:
                       SPOTAR21,SPOTAR22,SPOTAR23,SPOTAR24,SPOTAR25:
                       SPOTAR26,SPOTAR27,SPOTAR28,SPOTAR29,SPOTAR30:
                       SPOTAR31,SPOTAR32,SPOTAR33,SPOTAR34,SPOTAR35:
                       SPOTAR36,SPOTAR37,SPOTAR38,SPOTAR39,SPOTAR40
.
          MOVE      ONE,EXIT
          GOTO      SPOTAR99
.
SPOTAR01  PACK      OTART001,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR02  PACK      OTART002,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR03  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      OTART003,CCENT,CYEAR,CMON,CDAY
          GOTO      SPOTAR99
.
SPOTAR04  PACK      OTART004,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR05  PACK      OTART005,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR06  PACK      OTART006,QRYDATA,SP70
          GOTO      SPOTAR99
.  
SPOTAR07  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      OTART007,CCENT,CYEAR,CMON,CDAY
          GOTO      SPOTAR99
.
SPOTAR08  PACK      OTART008,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR09  PACK      OTART009,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR10  PACK      OTART010,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR11  PACK      OTART011,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR12  PACK      OTART012,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR13  PACK      OTART013,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR14  PACK      OTART014,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR15  PACK      OTART015,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR16  PACK      OTART016,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR17  PACK      OTART017,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR18  PACK      OTART018,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR19  PACK      OTART019,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR20  PACK      OTART020,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR21  PACK      OTART021,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR22  PACK      OTART022,QRYDATA,SP70
          GOTO      SPOTAR99
.  
SPOTAR23  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      OTART023,CCENT,CYEAR,CMON,CDAY
          GOTO      SPOTAR99
.
SPOTAR24  PACK      OTART024,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR25  PACK      OTART025,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR26  PACK      OTART026,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR27  PACK      OTART027,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR28  PACK      OTART028,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR29  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      OTART029,CCENT,CYEAR,CMON,CDAY
          GOTO      SPOTAR99
.
SPOTAR30  PACK      OTART030,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR31  PACK      OTART031,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR32  PACK      OTART032,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR33  PACK      OTART033,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR34  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      OTART034,CCENT,CYEAR,CMON,CDAY
          GOTO      SPOTAR99
.
SPOTAR35  PACK      OTART035,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR36  PACK      OTART036,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR37  PACK      OTART037,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR38  PACK      OTART038,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR39  PACK      OTART039,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR40  PACK      OTART040,QRYDATA,SP70
          GOTO      SPOTAR99
.
SPOTAR99  RETURN
.
.------------------------------------------------------------
.  Update Outpatients Appointment Request file
.------------------------------------------------------------
MVOTAR00  MATCH     OTART001,Z70
          IF        !@EQUAL
            MOVE      OTART001,OTARURNO
          ENDIF
.
          MATCH     OTART002,Z70
          IF        !@EQUAL
            MOVE      OTART002,OTARREFN
          ENDIF
.
          MATCH     OTART003,Z70
          IF        !@EQUAL
            MOVE      OTART003,OTARRQDT
          ENDIF
.
          MATCH     OTART004,Z70
          IF        !@EQUAL
            MOVE      OTART004,OTARRQTM
          ENDIF
.
          MATCH     OTART005,Z70
          IF        !@EQUAL
            MOVE      OTART005,OTARRDEP
          ENDIF
.
          MATCH     OTART006,Z70
          IF        !@EQUAL
            MOVE      OTART006,OTARADEP
          ENDIF
.
          MATCH     OTART007,Z70
          IF        !@EQUAL
            MOVE      OTART007,OTARPRDT
          ENDIF
.
          MATCH     OTART008,Z70
          IF        !@EQUAL
            MOVE      OTART008,OTARPRHS
          ENDIF
.
          MATCH     OTART009,Z70
          IF        !@EQUAL
            MOVE      OTART009,OTARPRSI
          ENDIF
.
          MATCH     OTART010,Z70
          IF        !@EQUAL
            MOVE      OTART010,OTARCLTY
          ENDIF
.
          MATCH     OTART011,Z70
          IF        !@EQUAL
            MOVE      OTART011,OTARCLID
          ENDIF
.
          MATCH     OTART012,Z70
          IF        !@EQUAL
            MOVE      OTART012,OTARVIST
          ENDIF
.
          MATCH     OTART013,Z70
          IF        !@EQUAL
            MOVE      OTART013,OTARTRRQ
          ENDIF
.
          MATCH     OTART014,Z70
          IF        !@EQUAL
            MOVE      OTART014,OTARPCOM
          ENDIF
.
          MATCH     OTART015,Z70
          IF        !@EQUAL
            MOVE      OTART015,OTARFINC
          ENDIF
.
          MATCH     OTART016,Z70
          IF        !@EQUAL
            MOVE      OTART016,OTARPRIO
          ENDIF
.
          MATCH     OTART017,Z70
          IF        !@EQUAL
            MOVE      OTART017,OTARSORF
          ENDIF
.
          MATCH     OTART018,Z70
          IF        !@EQUAL
            MOVE      OTART018,OTARSARR
          ENDIF
.
          MATCH     OTART019,Z70
          IF        !@EQUAL
            MOVE      OTART019,OTAROOBN
          ENDIF
.
          MATCH     OTART020,Z70
          IF        !@EQUAL
            MOVE      OTART020,OTARSTAT
          ENDIF
.
          MATCH     OTART021,Z70
          IF        !@EQUAL
            MOVE      OTART021,OTARRREQ
          ENDIF
.
          MATCH     OTART022,Z70
          IF        !@EQUAL
            MOVE      OTART022,OTARRCAN
          ENDIF
.
          MATCH     OTART023,Z70
          IF        !@EQUAL
            MOVE      OTART023,OTARCADT
          ENDIF
.
          MATCH     OTART024,Z70
          IF        !@EQUAL
            MOVE      OTART024,OTARCATM
          ENDIF
.
          MATCH     OTART025,Z70
          IF        !@EQUAL
            MOVE      OTART025,OTARCAUS
          ENDIF
.
          MATCH     OTART026,Z70
          IF        !@EQUAL
            MOVE      OTART026,OTARBKNO
          ENDIF
.
          MATCH     OTART027,Z70
          IF        !@EQUAL
            MOVE      OTART027,OTARBKSI
          ENDIF
.
          MATCH     OTART028,Z70
          IF        !@EQUAL
            MOVE      OTART028,OTARBKCL
          ENDIF
.
          MATCH     OTART029,Z70
          IF        !@EQUAL
            MOVE      OTART029,OTARBKDT
          ENDIF
.
          MATCH     OTART030,Z70
          IF        !@EQUAL
            MOVE      OTART030,OTARCLST
          ENDIF
.
          MATCH     OTART031,Z70
          IF        !@EQUAL
            MOVE      OTART031,OTARCLSN
          ENDIF
.
          MATCH     OTART032,Z70
          IF        !@EQUAL
            MOVE      OTART032,OTARCLTM
          ENDIF
.
          MATCH     OTART033,Z70
          IF        !@EQUAL
            MOVE      OTART033,OTARBKID
          ENDIF
.
          MATCH     OTART034,Z70
          IF        !@EQUAL
            MOVE      OTART034,OTARCPDT
          ENDIF
.
          MATCH     OTART035,Z70
          IF        !@EQUAL
            MOVE      OTART035,OTARCPTM
          ENDIF
.
          MATCH     OTART036,Z70
          IF        !@EQUAL
            MOVE      OTART036,OTARCPID
          ENDIF
.
          MATCH     OTART037,Z70
          IF        !@EQUAL
            MOVE      OTART037,OTARFSRC
          ENDIF
.
          MATCH     OTART038,Z70
          IF        !@EQUAL
            MOVE      OTART038,OTARINTR
          ENDIF
.
          MATCH     OTART039,Z70
          IF        !@EQUAL
            MOVE      OTART039,OTARLNG1
          ENDIF
.
          MATCH     OTART040,Z70
          IF        !@EQUAL
            MOVE      OTART040,OTARCMID
          ENDIF
.
MVOTAR99  RETURN
.
.------------------------------------------------------------
. OP Site selection list. Currently only allowed to select
. the users current OP site.
.------------------------------------------------------------
APSITE00  PACK      KEY36,SP70
          CALL      RDSSITA2
APSITE10  CALL      RDKSITA2
          BRANCH    OVRCD,APSITE99
.
          MATCH     SITECODE,OSTSITE
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=#"",OSTSITE,"#" selected>":
                               OSTDESC,"</option>"
          ELSE
            MATCH     OSTSITE,WBSESIT
            GOTO      APSITE10 IF NOT EQUAL
.
            WRITE     HTMLFILE;"<option value=#"",OSTSITE,"#">":
                               OSTDESC,"</option>"
          ENDIF
          GOTO      APSITE10
.
APSITE99  RETURN
.------------------------------------------------------------
. Add Visit Type Selection Options to Form
. OVERBOOK - 0 = Do not display over bookings sloty types
. OVERBOOK - 1 = Only display over bookings sloty types
.------------------------------------------------------------
VISSLE00  MOVE      ZERO,OVERBOOK
.
          PACK      KEY5,CATEGORY,CODE,SP70
          CALL      RDCODE1
          IF        OVRCD=0
            MATCH    ANSZ,TCINDC2
            IF       @EQUAL
              MOVE     ONE,OVERBOOK        * Yes only display over booking types
            ENDIF
          ENDIF
.
          MOVE      SP70,TDESC
          PACK      KEY5,CATEGORY,SP70
          CALL      RDCODE1
          IF        OVRCD=1
            MOVE      CATEGORY,TCODE
            MOVE      "Invalid Category",TDESC
          ENDIF
          REP       " _",TCODE
          REP       " _",THCSCOD
          WRITE     HTMLFILE;"<!--<cat-c category=#"",TCODE,"#" name=#"",TDESC:
                             "#" map=#"",THCSCOD,"#"></cat-c>-->"
.
          PACK      PTCDKEY2,CATEGORY,SP70
          CALL      RDSCODE2
VISSLE10  CALL      RDKCODE2
          BRANCH    OVRCD,VISSLE99
          MATCH     CATEGORY,TCODE
          GOTO      VISSLE99 IF NOT EQUAL
          MATCH     SP70,ACODE
          GOTO      VISSLE10 IF EQUAL
          MATCH     "I",PTCOACTV
          GOTO      VISSLE10 IF EQUAL
          PACK      KEY15,TCINDC1,TCINDC2,TCINDC3,TCINDC4,TCINDC5:
                          TCINDC6,TCINDC7,TCINDC8,TCINDC9,TCINDC10:
                          TCINDC11,THCSCOD
.
          IF        VISTFLAG=0
            MATCH     "U",TCINDC6           * Skip unavailabl
            GOTO      VISSLE10 IF EQUAL
.
            IF        OVERBOOK =1
              MATCH     ANSZ,TCINDC2          * Skip over bookings
              GOTO      VISSLE10 IF NOT EQUAL
            ELSE
              MATCH     ANSZ,TCINDC2          * Skip over bookings
              GOTO      VISSLE10 IF EQUAL
            ENDIF
          ENDIF
.
          IF        VISTFLAG=1
            MATCH     "U",TCINDC6           * Only display unavailable
            GOTO      VISSLE10 IF NOT EQUAL
          ENDIF
.
          IF        VISTFLAG=2
            MATCH     "N",KEY15             * Skip New slots
            GOTO      VISSLE10 IF EQUAL
.
            IF        TCFORM6 > ONE
              GOTO      VISSLE10            * Skip if not a single slot
            ENDIF
.
            MATCH     "U",TCINDC6           * Skip unavailable
            GOTO      VISSLE10 IF EQUAL
.
            MATCH     "Z",TCINDC2           * skip over bookings
            GOTO      VISSLE10 IF EQUAL
          ENDIF
.
          IF        VISTFLAG=3
            MATCH     "U",TCINDC6           * display all except unavailable
            GOTO      VISSLE10 IF EQUAL     * for reschedule screen
          ENDIF
.
          PACK      KEY20,QUOTE,ACODE,KEY15,QUOTE
          MATCH     CODE,ACODE
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=",KEY20," selected>":
                               TDESC,"</option>"
          ELSE
            IF        IBCNMHOS=1
              MATCH    "1",PTCDHOSS
              IF       @EQUAL
                PACK     KEY8,WBSEHOSP,TCODE,ACODE,SP70
                CALL     RDMLCOD1
                BRANCH   OVRCD,VISSLE10
              ENDIF
            ENDIF
            WRITE     HTMLFILE;"<option value=",KEY20,">",TDESC,"</option>"
          ENDIF
          GOTO      VISSLE10
VISSLE99  RETURN
