. *----------------------------------------------------------------------
. * Include Name  :   OUTDEMTM.PBL
. *
. * Function      :   CGI Variable Functions for OUTDEMFD - outdemaf
. *
. * Mods          :   V10.03.01 20/06/2013 Peter Vela    CAR 283202
. *                             Added OTDMPMCN - OTDEM083
. *                             Added OTDMPMCR - OTDEM084
. *                   V10.02.00 23/08/2011 Ebon Clements CAR 242014
. *                             Created include
. *----------------------------------------------------------------------
.------------------------------------------------------------------------
. Clear parameters for the outpatient direct demographic details
.------------------------------------------------------------------------
CPOTDE00  MOVE      Z70,OTDEM001
          MOVE      Z70,OTDEM002
          MOVE      Z70,OTDEM003
          MOVE      Z70,OTDEM004
          MOVE      Z70,OTDEM005
          MOVE      Z70,OTDEM006
          MOVE      Z70,OTDEM007
          MOVE      Z70,OTDEM008
          MOVE      Z70,OTDEM009
          MOVE      Z70,OTDEM010
          MOVE      Z70,OTDEM011
          MOVE      Z70,OTDEM012
          MOVE      Z70,OTDEM013
          MOVE      Z70,OTDEM014
          MOVE      Z70,OTDEM015
          MOVE      Z70,OTDEM016
          MOVE      Z70,OTDEM017
          MOVE      Z70,OTDEM018
          MOVE      Z70,OTDEM019
          MOVE      Z70,OTDEM020
          MOVE      Z70,OTDEM021
          MOVE      Z70,OTDEM022
          MOVE      Z70,OTDEM023
          MOVE      Z70,OTDEM024
          MOVE      Z70,OTDEM025
          MOVE      Z70,OTDEM026
          MOVE      Z70,OTDEM027
          MOVE      Z70,OTDEM028
          MOVE      Z70,OTDEM029
          MOVE      Z70,OTDEM030
          MOVE      Z70,OTDEM031
          MOVE      Z70,OTDEM032
          MOVE      Z70,OTDEM033
          MOVE      Z70,OTDEM034
          MOVE      Z70,OTDEM035
          MOVE      Z70,OTDEM036
          MOVE      Z70,OTDEM037
          MOVE      Z70,OTDEM038
          MOVE      Z70,OTDEM039
          MOVE      Z70,OTDEM040
          MOVE      Z70,OTDEM041
          MOVE      Z70,OTDEM042
          MOVE      Z70,OTDEM043
          MOVE      Z70,OTDEM044
          MOVE      Z70,OTDEM045
          MOVE      Z70,OTDEM046
          MOVE      Z70,OTDEM047
          MOVE      Z70,OTDEM048
          MOVE      Z70,OTDEM049
          MOVE      Z70,OTDEM050
          MOVE      Z70,OTDEM051
          MOVE      Z70,OTDEM052
          MOVE      Z70,OTDEM053
          MOVE      Z70,OTDEM054
          MOVE      Z70,OTDEM055
          MOVE      Z70,OTDEM056
          MOVE      Z70,OTDEM057
          MOVE      Z70,OTDEM058
          MOVE      Z70,OTDEM059
          MOVE      Z70,OTDEM060
          MOVE      Z70,OTDEM061
          MOVE      Z70,OTDEM062
          MOVE      Z70,OTDEM063
          MOVE      Z70,OTDEM064
          MOVE      Z70,OTDEM065
          MOVE      Z70,OTDEM066
          MOVE      Z70,OTDEM067
          MOVE      Z70,OTDEM068
          MOVE      Z70,OTDEM069
          MOVE      Z70,OTDEM070
          MOVE      Z70,OTDEM071
          MOVE      Z70,OTDEM072
          MOVE      Z70,OTDEM073
          MOVE      Z70,OTDEM074
          MOVE      Z70,OTDEM075
          MOVE      Z70,OTDEM076
          MOVE      Z70,OTDEM077
          MOVE      Z70,OTDEM078
          MOVE      Z70,OTDEM079
          MOVE      Z70,OTDEM080
          MOVE      Z70,OTDEM081
          MOVE      Z70,OTDEM082
          MOVE      Z70,OTDEM083
          MOVE      Z70,OTDEM084
.
CPOTDE99  RETURN
.
.------------------------------------------------------------
. Set Parameters for outpatient direct demographic details
.------------------------------------------------------------
SPOTDE00  MOVE      ZERO,EXIT
          UNPACK    QRYNAME,KEY5,KEY3
          MOVE      KEY3,F3
          BRANCH    F3,SPOTDE01,SPOTDE02,SPOTDE03,SPOTDE04,SPOTDE05:
                       SPOTDE06,SPOTDE07,SPOTDE08,SPOTDE09,SPOTDE10:
                       SPOTDE11,SPOTDE12,SPOTDE13,SPOTDE14,SPOTDE15:
                       SPOTDE16,SPOTDE17,SPOTDE18,SPOTDE19,SPOTDE20:
                       SPOTDE21,SPOTDE22,SPOTDE23,SPOTDE24,SPOTDE25:
                       SPOTDE26,SPOTDE27,SPOTDE28,SPOTDE29,SPOTDE30:
                       SPOTDE31,SPOTDE32,SPOTDE33,SPOTDE34,SPOTDE35:
                       SPOTDE36,SPOTDE37,SPOTDE38,SPOTDE39,SPOTDE40:
                       SPOTDE41,SPOTDE42,SPOTDE43,SPOTDE44,SPOTDE45:
                       SPOTDE46,SPOTDE47,SPOTDE48,SPOTDE49,SPOTDE50:
                       SPOTDE51,SPOTDE52,SPOTDE53,SPOTDE54,SPOTDE55:
                       SPOTDE56,SPOTDE57,SPOTDE58,SPOTDE59,SPOTDE60:
                       SPOTDE61,SPOTDE62,SPOTDE63,SPOTDE64,SPOTDE65:
                       SPOTDE66,SPOTDE67,SPOTDE68,SPOTDE69,SPOTDE70:
                       SPOTDE71,SPOTDE72,SPOTDE73,SPOTDE74,SPOTDE75:
                       SPOTDE76,SPOTDE77,SPOTDE78,SPOTDE79,SPOTDE80:
                       SPOTDE81,SPOTDE82,SPOTDE83,SPOTDE84
.
          MOVE      ONE,EXIT
          GOTO      SPOTDE99
.
SPOTDE01  PACK      OTDEM001,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE02  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      OTDEM002,CCENT,CYEAR,CMON,CDAY,SP70
          GOTO      SPOTDE99
.
SPOTDE03  PACK      OTDEM003,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE04  PACK      OTDEM004,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE05  PACK      OTDEM005,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE06  PACK      OTDEM006,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE07  PACK      OTDEM007,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE08  PACK      OTDEM008,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE09  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      OTDEM009,CCENT,CYEAR,CMON,CDAY,SP70
          GOTO      SPOTDE99
.
SPOTDE10  PACK      OTDEM010,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE11  PACK      OTDEM011,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE12  PACK      OTDEM012,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE13  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      OTDEM013,CCENT,CYEAR,CMON,CDAY,SP70
          GOTO      SPOTDE99
.
SPOTDE14  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      OTDEM014,CCENT,CYEAR,CMON,CDAY,SP70
          GOTO      SPOTDE99
.
SPOTDE15  PACK      OTDEM015,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE16  PACK      OTDEM016,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE17  PACK      OTDEM017,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE18  PACK      OTDEM018,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE19  PACK      OTDEM019,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE20  PACK      OTDEM020,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE21  PACK      OTDEM021,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE22  PACK      OTDEM022,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE23  PACK      OTDEM023,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE24  PACK      OTDEM024,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE25  PACK      OTDEM025,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE26  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      OTDEM026,CCENT,CYEAR,CMON,CDAY,SP70
          GOTO      SPOTDE99
.
SPOTDE27  PACK      OTDEM027,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE28  PACK      OTDEM028,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE29  PACK      OTDEM029,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE30  PACK      OTDEM030,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE31  PACK      OTDEM031,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE32  PACK      OTDEM032,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE33  PACK      OTDEM033,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE34  PACK      OTDEM034,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE35  PACK      OTDEM035,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE36  PACK      OTDEM036,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE37  PACK      OTDEM037,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE38  PACK      OTDEM038,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE39  PACK      OTDEM039,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE40  PACK      OTDEM040,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE41  PACK      OTDEM041,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE42  PACK      OTDEM042,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE43  PACK      OTDEM043,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE44  PACK      OTDEM044,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE45  PACK      OTDEM045,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE46  PACK      OTDEM046,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE47  PACK      OTDEM047,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE48  PACK      OTDEM048,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE49  PACK      OTDEM049,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE50  PACK      OTDEM050,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE51  PACK      OTDEM051,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE52  PACK      OTDEM052,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE53  PACK      OTDEM053,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE54  PACK      OTDEM054,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE55  PACK      OTDEM055,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE56  PACK      OTDEM056,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE57  PACK      OTDEM057,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE58  PACK      OTDEM058,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE59  PACK      OTDEM059,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE60  PACK      OTDEM060,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE61  PACK      OTDEM061,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE62  PACK      OTDEM062,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE63  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      OTDEM063,CCENT,CYEAR,CMON,CDAY,SP70
          GOTO      SPOTDE99
.
SPOTDE64  PACK      OTDEM064,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE65  PACK      OTDEM065,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE66  PACK      OTDEM066,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE67  PACK      OTDEM067,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE68  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      OTDEM068,CCENT,CYEAR,CMON,CDAY,SP70
          GOTO      SPOTDE99
.
SPOTDE69  PACK      OTDEM069,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE70  PACK      OTDEM070,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE71  PACK      OTDEM071,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE72  PACK      OTDEM072,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE73  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      OTDEM073,CCENT,CYEAR,CMON,CDAY,SP70
          GOTO      SPOTDE99
.
SPOTDE74  PACK      OTDEM074,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE75  PACK      OTDEM075,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE76  PACK      OTDEM076,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE77  PACK      OTDEM077,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE78  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      OTDEM078,CCENT,CYEAR,CMON,CDAY,SP70
          GOTO      SPOTDE99
.
SPOTDE79  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      OTDEM079,CCENT,CYEAR,CMON,CDAY,SP70
          GOTO      SPOTDE99
.
SPOTDE80  PACK      OTDEM080,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE81  PACK      OTDEM081,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE82  PACK      OTDEM082,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE83  PACK      OTDEM083,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE84  PACK      OTDEM084,QRYDATA,SP70
          GOTO      SPOTDE99
.
SPOTDE99  RETURN
.
.------------------------------------------------------------
. Tags for outpatient direct demographic details
.------------------------------------------------------------
OTDM0000  BRANCH    FLDITMNO,OTDM0100,OTDM0200,OTDM0300,OTDM0400,OTDM0500:
                             OTDM0600,OTDM0700,OTDM0800,OTDM0900,OTDM1000:
                             OTDM1100,OTDM1200,OTDM1300,OTDM1400,OTDM1500:
                             OTDM1600,OTDM1700,OTDM1800,OTDM1900,OTDM2000:
                             OTDM2100,OTDM2200,OTDM2300,OTDM2400,OTDM2500:
                             OTDM2600,OTDM2700,OTDM2800,OTDM2900,OTDM3000:
                             OTDM3100,OTDM3200,OTDM3300,OTDM3400,OTDM3500:
                             OTDM3600,OTDM3700,OTDM3800,OTDM3900,OTDM4000:
                             OTDM4100,OTDM4200,OTDM4300,OTDM4400,OTDM4500:
                             OTDM4600,OTDM4700,OTDM4800,OTDM4900,OTDM5000:
                             OTDM5100,OTDM5200,OTDM5300,OTDM5400,OTDM5500:
                             OTDM5600,OTDM5700,OTDM5800,OTDM5900,OTDM6000:
                             OTDM6100,OTDM6200,OTDM6300,OTDM6400,OTDM6500:
                             OTDM6600,OTDM6700,OTDM6800,OTDM6900,OTDM7000:
                             OTDM7100,OTDM7200,OTDM7300,OTDM7400,OTDM7500:
                             OTDM7600,OTDM7700,OTDM7800,OTDM7900,OTDM8000:
                             OTDM8100,OTDM8200,OTDM8300,OTDM8400,OTDM8500:
                             OTDM8600,OTDM8700,OTDM8800,OTDM8900,OTDM9000
.
          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      OTDM9999
.
OTDM0100  WRITE     HTMLFILE;OTDMURNO;
          GOTO      OTDM9999
.
OTDM0200  MATCH     OTDMADAT,SP70
          GOTO      OTDM9999 IF EQUAL
.
          UNPACK    OTDMADAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OTDM9999
.
OTDM0300  WRITE     HTMLFILE;OTDMATIM;
          GOTO      OTDM9999
.
OTDM0400  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,OTDM0410
.
          PACK      KEY4,OTDMTITL,SP70
          CALL      RDPMTLE1
          BRANCH    OVRCD,OTDM9999
.
          WRITE     HTMLFILE;PMTLDESC;
          GOTO      OTDM9999
.
OTDM0410  WRITE     HTMLFILE;OTDMTITL;
          GOTO      OTDM9999
.
OTDM0500  WRITE     HTMLFILE;OTDMSNAM;
          GOTO      OTDM9999
.
OTDM0600  WRITE     HTMLFILE;OTDMFGNM;
          GOTO      OTDM9999
.
OTDM0700  WRITE     HTMLFILE;OTDMSGNM; 
          GOTO      OTDM9999
.
OTDM0800  WRITE     HTMLFILE;OTDMGEND; 
          GOTO      OTDM9999
.
OTDM0900  MATCH     OTDMBDAT,SP70
          GOTO      OTDM9999 IF EQUAL
.
          UNPACK    OTDMBDAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR; 
          GOTO      OTDM9999
.
OTDM1000  MOVE      "M ",CATEGORY
          MOVE      OTDMMSTA,CODE
          CALL      CODITM00
          GOTO      OTDM9999
.
OTDM1100  WRITE     HTMLFILE;OTDMMEDN;                             
          GOTO      OTDM9999
.
OTDM1200  WRITE     HTMLFILE;OTDMMEDR;
          GOTO      OTDM9999
.
OTDM1300  MATCH     OTDMMEDV,SP70
          GOTO      OTDM9999 IF EQUAL
.
          UNPACK    OTDMMEDV,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OTDM9999
.
OTDM1400  MATCH     OTDMDVED,SP70
          GOTO      OTDM9999 IF EQUAL
.
          UNPACK    OTDMDVED,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OTDM9999
.
OTDM1500  WRITE     HTMLFILE;OTDMDVAN; 
          GOTO      OTDM9999
.
OTDM1600  MOVE      "DX",CATEGORY
          MOVE      OTDMDVAC,CODE
          CALL      CODITM00
          GOTO      OTDM9999
.
OTDM1700  WRITE     HTMLFILE;OTDMADD1;
          GOTO      OTDM9999
.
OTDM1800  WRITE     HTMLFILE;OTDMADD2;
          GOTO      OTDM9999
.
OTDM1900  WRITE     HTMLFILE;OTDMADD3;
          GOTO      OTDM9999
.
OTDM2000  WRITE     HTMLFILE;OTDMADD4;
          GOTO      OTDM9999
.
OTDM2100  WRITE     HTMLFILE;OTDMPOST;
          GOTO      OTDM9999
.
OTDM2200  WRITE     HTMLFILE;OTDMTELP;
          GOTO      OTDM9999
.
OTDM2300  WRITE     HTMLFILE;OTDMTELW;
          GOTO      OTDM9999
.
OTDM2400  WRITE     HTMLFILE;OTDMTELM;
          GOTO      OTDM9999
.
OTDM2500  WRITE     HTMLFILE;OTDMEMAI;
          GOTO      OTDM9999
.
OTDM2600  MATCH     OTDMDECD,SP70
          GOTO      OTDM9999 IF EQUAL
.
          UNPACK    OTDMDECD,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OTDM9999
.
OTDM2700  MOVE      "DY",CATEGORY
          MOVE      OTDMDETY,CODE
          CALL      CODITM00
          GOTO      OTDM9999
.
OTDM2800  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,OTDM2810
.
          MOVE      DNO,KEY3
          MATCH     "1",OTDMUKDD
          IF        @EQUAL
            MOVE      DYES,KEY3
          ENDIF
          WRITE     HTMLFILE;KEY3;
          GOTO      OTDM9999
.
OTDM2810  WRITE     HTMLFILE;OTDMUKDD;
          GOTO      OTDM9999
.
OTDM2900  MOVE      "tc",CATEGORY
          MOVE      OTDMC1TY,CODE
          CALL      CODITM00
          GOTO      OTDM9999
.
OTDM3000  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,OTDM3010
.
          PACK      KEY4,OTDMC1TL,SP70
          CALL      RDPMTLE1
          BRANCH    OVRCD,OTDM9999
.
          WRITE     HTMLFILE;PMTLDESC;
          GOTO      OTDM9999
.
OTDM3010  WRITE     HTMLFILE;OTDMC1TL;
          GOTO      OTDM9999
.
OTDM3100  WRITE     HTMLFILE;OTDMC1SN;
          GOTO      OTDM9999
.
OTDM3200  WRITE     HTMLFILE;OTDMC1G1;
          GOTO      OTDM9999
.
OTDM3300  WRITE     HTMLFILE;OTDMC1G2;
          GOTO      OTDM9999
.
OTDM3400  WRITE     HTMLFILE;OTDMC1A1;
          GOTO      OTDM9999
.
OTDM3500  WRITE     HTMLFILE;OTDMC1A2;
          GOTO      OTDM9999
.
OTDM3600  WRITE     HTMLFILE;OTDMC1A3;
          GOTO      OTDM9999
.
OTDM3700  WRITE     HTMLFILE;OTDMC1A4;
          GOTO      OTDM9999
.
OTDM3800  WRITE     HTMLFILE;OTDMC1PC;
          GOTO      OTDM9999
.
OTDM3900  WRITE     HTMLFILE;OTDMC1TP;
          GOTO      OTDM9999
.
OTDM4000  WRITE     HTMLFILE;OTDMC1TB;
          GOTO      OTDM9999
.
OTDM4100  WRITE     HTMLFILE;OTDMC1TM;
          GOTO      OTDM9999
.
OTDM4200  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,OTDM4210
.
          PACK      KEY10,OTDMC1RP,SP70
          CALL      RDPMREL1
          BRANCH    OVRCD,OTDM9999
.
          WRITE     HTMLFILE;PMRLDESC;
          GOTO      OTDM9999
.
OTDM4210  WRITE     HTMLFILE;OTDMC1RP;
          GOTO      OTDM9999
.
OTDM4300  WRITE     HTMLFILE;OTDMC1EM;
          GOTO      OTDM9999
.
OTDM4400  MOVE      "tc",CATEGORY
          MOVE      OTDMC2TY,CODE
          CALL      CODITM00
          GOTO      OTDM9999
.
OTDM4500  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,OTDM4510
.
          PACK      KEY4,OTDMC2TL,SP70
          CALL      RDPMTLE1
          BRANCH    OVRCD,OTDM9999
.
          WRITE     HTMLFILE;PMTLDESC;
          GOTO      OTDM9999
.
OTDM4510  WRITE     HTMLFILE;OTDMC2TL;
          GOTO      OTDM9999
.
OTDM4600  WRITE     HTMLFILE;OTDMC2SN;
          GOTO      OTDM9999
.
OTDM4700  WRITE     HTMLFILE;OTDMC2G1;
          GOTO      OTDM9999
.
OTDM4800  WRITE     HTMLFILE;OTDMC2G2;
          GOTO      OTDM9999
.
OTDM4900  WRITE     HTMLFILE;OTDMC2A1;
          GOTO      OTDM9999
.
OTDM5000  WRITE     HTMLFILE;OTDMC2A2;
          GOTO      OTDM9999
.
OTDM5100  WRITE     HTMLFILE;OTDMC2A3;
          GOTO      OTDM9999
.
OTDM5200  WRITE     HTMLFILE;OTDMC2A4;
          GOTO      OTDM9999
.
OTDM5300  WRITE     HTMLFILE;OTDMC2PC;
          GOTO      OTDM9999
.
OTDM5400  WRITE     HTMLFILE;OTDMC2TP;
          GOTO      OTDM9999
.
OTDM5500  WRITE     HTMLFILE;OTDMC2TB;
          GOTO      OTDM9999
.
OTDM5600  WRITE     HTMLFILE;OTDMC2TM;
          GOTO      OTDM9999
.
OTDM5700  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,OTDM5710
.
          PACK      KEY10,OTDMC2RP,SP70
          CALL      RDPMREL1
          BRANCH    OVRCD,OTDM9999
.
          WRITE     HTMLFILE;PMRLDESC;
          GOTO      OTDM9999
.
OTDM5710  WRITE     HTMLFILE;OTDMC2RP;
          GOTO      OTDM9999
.
OTDM5800  WRITE     HTMLFILE;OTDMC2EM;
          GOTO      OTDM9999
.
OTDM5900  WRITE     HTMLFILE;OTDMA1SN;
          GOTO      OTDM9999
.
OTDM6000  WRITE     HTMLFILE;OTDMA1FG;
          GOTO      OTDM9999
.
OTDM6100  WRITE     HTMLFILE;OTDMA1SG;
          GOTO      OTDM9999
.
OTDM6200  WRITE     HTMLFILE;OTDMA1GE;
          GOTO      OTDM9999
.
OTDM6300  MATCH     OTDMA1DB,SP70
          GOTO      OTDM9999 IF EQUAL
.
          UNPACK    OTDMA1DB,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OTDM9999
.
OTDM6400  WRITE     HTMLFILE;OTDMA2SN;
          GOTO      OTDM9999
.
OTDM6500  WRITE     HTMLFILE;OTDMA2FG;
          GOTO      OTDM9999
.
OTDM6600  WRITE     HTMLFILE;OTDMA2SG;
          GOTO      OTDM9999
.
OTDM6700  WRITE     HTMLFILE;OTDMA2GE;
          GOTO      OTDM9999
.
OTDM6800  MATCH     OTDMA2DB,SP70
          GOTO      OTDM9999 IF EQUAL
.
          UNPACK    OTDMA2DB,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OTDM9999
.
OTDM6900  WRITE     HTMLFILE;OTDMA3SN;
          GOTO      OTDM9999
.
OTDM7000  WRITE     HTMLFILE;OTDMA3FG;
          GOTO      OTDM9999
.
OTDM7100  WRITE     HTMLFILE;OTDMA3SG;
          GOTO      OTDM9999
.
OTDM7200  WRITE     HTMLFILE;OTDMA3GE;
          GOTO      OTDM9999
.
OTDM7300  MATCH     OTDMA3DB,SP70
          GOTO      OTDM9999 IF EQUAL
.
          UNPACK    OTDMA3DB,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OTDM9999
.
OTDM7400  WRITE     HTMLFILE;OTDMA4SN;
          GOTO      OTDM9999
.
OTDM7500  WRITE     HTMLFILE;OTDMA4FG;
          GOTO      OTDM9999
.
OTDM7600  WRITE     HTMLFILE;OTDMA4SG;
          GOTO      OTDM9999
.
OTDM7700  WRITE     HTMLFILE;OTDMA4GE;
          GOTO      OTDM9999
.
OTDM7800  MATCH     OTDMA4DB,SP70
          GOTO      OTDM9999 IF EQUAL
.
          UNPACK    OTDMA4DB,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OTDM9999
.
OTDM7900  MATCH     OTDMSFED,SP70
          GOTO      OTDM9999 IF EQUAL
.
          UNPACK    OTDMSFED,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OTDM9999
.
OTDM8000  WRITE     HTMLFILE;OTDMSFNO;
          GOTO      OTDM9999
.
OTDM8100  MOVE      "ct",CATEGORY
          MOVE      OTDMSFCT,CODE
          CALL      CODITM00
          GOTO      OTDM9999
.
OTDM8200  MOVE      "ct",CATEGORY
          MOVE      OTDMDVCT,CODE
          CALL      CODITM00
          GOTO      OTDM9999
.
OTDM8300  MATCH     OTDMCDAT,SP70
          GOTO      OTDM9999 IF EQUAL
.
          UNPACK    OTDMCDAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OTDM9999
.
OTDM8400  WRITE     HTMLFILE;OTDMCTIM;
          GOTO      OTDM9999
.
OTDM8500  MATCH     SP70,OTDMCUID
          GOTO      OTDM9999 IF EQUAL
.
          PACK      KEY10,OTDMCUID,SP70
          CALL      RDWBSE1
          IF        OVRCD=1
            MOVE      OTDMCUID,WBSENAM
          ENDIF
          WRITE     HTMLFILE;WBSENAM;
          GOTO      OTDM9999
.
OTDM8600  MATCH     OTDMUDAT,SP70
          GOTO      OTDM9999 IF EQUAL
.
          UNPACK    OTDMUDAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      OTDM9999
.
OTDM8700  WRITE     HTMLFILE;OTDMUTIM;
          GOTO      OTDM9999
.
OTDM8800  MATCH     SP70,OTDMUUID
          GOTO      OTDM9999 IF EQUAL
.
          PACK      KEY10,OTDMUUID,SP70
          CALL      RDWBSE1
          IF        OVRCD=1
            MOVE      OTDMUUID,WBSENAM
          ENDIF
          WRITE     HTMLFILE;WBSENAM;
          GOTO      OTDM9999
.
OTDM8900  MOVE      "Pn",CATEGORY       * Preferred Method of Contanct (Cat Pn)
          MOVE      OTDMPMCN,CODE
          CALL      CODITM00
          GOTO      OTDM9999
.
OTDM9000  MOVE      "Pr",CATEGORY       * Preferred Method of Correspondence
          MOVE      OTDMPMCR,CODE       * (Cat Pr)
          CALL      CODITM00
          GOTO      OTDM9999
.
OTDM9999  RETURN
.
.-----------------------------------------------------------------------------
. Moved cgi variables to file variables outpatient direct demographic details
.-----------------------------------------------------------------------------
MVOTDM00  MATCH     Z70,OTDEM001
          IF        !@EQUAL
            MOVE      OTDEM001,OTDMURNO
          ENDIF
.
          MATCH     Z70,OTDEM002
          IF        !@EQUAL
            MOVE      OTDEM002,OTDMADAT
          ENDIF
.
          MATCH     Z70,OTDEM003
          IF        !@EQUAL
            MOVE      OTDEM003,OTDMATIM
          ENDIF
.
          MATCH     Z70,OTDEM004
          IF        !@EQUAL
            MOVE      OTDEM004,OTDMTITL
          ENDIF
.
          MATCH     Z70,OTDEM005
          IF        !@EQUAL
            MOVE      OTDEM005,OTDMSNAM
          ENDIF
.
          MATCH     Z70,OTDEM006
          IF        !@EQUAL
            MOVE      OTDEM006,OTDMFGNM
          ENDIF
.
          MATCH     Z70,OTDEM007
          IF        !@EQUAL
            MOVE      OTDEM007,OTDMSGNM
          ENDIF
.
          MATCH     Z70,OTDEM008
          IF        !@EQUAL
            MOVE      OTDEM008,OTDMGEND
          ENDIF
.
          MATCH     Z70,OTDEM009
          IF        !@EQUAL
            MOVE      OTDEM009,OTDMBDAT
          ENDIF
.
          MATCH     Z70,OTDEM010
          IF        !@EQUAL
            MOVE      OTDEM010,OTDMMSTA
          ENDIF
.
          MATCH     Z70,OTDEM011
          IF        !@EQUAL
            MOVE      OTDEM011,OTDMMEDN
          ENDIF
.
          MATCH     Z70,OTDEM012
          IF        !@EQUAL
            MOVE      OTDEM012,OTDMMEDR
          ENDIF
.
          MATCH     Z70,OTDEM013
          IF        !@EQUAL
            MOVE      OTDEM013,OTDMMEDV
          ENDIF
.
          MATCH     Z70,OTDEM014
          IF        !@EQUAL
            MOVE      OTDEM014,OTDMDVED
          ENDIF
.
          MATCH     Z70,OTDEM015
          IF        !@EQUAL
            MOVE      OTDEM015,OTDMDVAN
          ENDIF
.
          MATCH     Z70,OTDEM016
          IF        !@EQUAL
            MOVE      OTDEM016,OTDMDVAC
          ENDIF
.
          MATCH     Z70,OTDEM017
          IF        !@EQUAL
            MOVE      OTDEM017,OTDMADD1
          ENDIF
.
          MATCH     Z70,OTDEM018
          IF        !@EQUAL
            MOVE      OTDEM018,OTDMADD2
          ENDIF
.
          MATCH     Z70,OTDEM019
          IF        !@EQUAL
            MOVE      OTDEM019,OTDMADD3
          ENDIF
.
          MATCH     Z70,OTDEM020
          IF        !@EQUAL
            MOVE      OTDEM020,OTDMADD4
          ENDIF
.
          MATCH     Z70,OTDEM021
          IF        !@EQUAL
            MOVE      OTDEM021,OTDMPOST
          ENDIF
.
          MATCH     Z70,OTDEM022
          IF        !@EQUAL
            MOVE      OTDEM022,OTDMTELP
          ENDIF
.
          MATCH     Z70,OTDEM023
          IF        !@EQUAL
            MOVE      OTDEM023,OTDMTELW
          ENDIF
.
          MATCH     Z70,OTDEM024
          IF        !@EQUAL
            MOVE      OTDEM024,OTDMTELM
          ENDIF
.
          MATCH     Z70,OTDEM025
          IF        !@EQUAL
            MOVE      OTDEM025,OTDMEMAI
          ENDIF
.
          MATCH     Z70,OTDEM026
          IF        !@EQUAL
            MOVE      OTDEM026,OTDMDECD
          ENDIF
.
          MATCH     Z70,OTDEM027
          IF        !@EQUAL
            MOVE      OTDEM027,OTDMDETY
          ENDIF
.
          MATCH     Z70,OTDEM028
          IF        !@EQUAL
            MOVE      OTDEM028,OTDMUKDD
          ENDIF
.
          MATCH     Z70,OTDEM029
          IF        !@EQUAL
            MOVE      OTDEM029,OTDMC1TY
          ENDIF
.
          MATCH     Z70,OTDEM030
          IF        !@EQUAL
            MOVE      OTDEM030,OTDMC1TL
          ENDIF
.
          MATCH     Z70,OTDEM031
          IF        !@EQUAL
            MOVE      OTDEM031,OTDMC1SN
          ENDIF
.
          MATCH     Z70,OTDEM032
          IF        !@EQUAL
            MOVE      OTDEM032,OTDMC1G1
          ENDIF
.
          MATCH     Z70,OTDEM033
          IF        !@EQUAL
            MOVE      OTDEM033,OTDMC1G2
          ENDIF
.
          MATCH     Z70,OTDEM034
          IF        !@EQUAL
            MOVE      OTDEM034,OTDMC1A1
          ENDIF
.
          MATCH     Z70,OTDEM035
          IF        !@EQUAL
            MOVE      OTDEM035,OTDMC1A2
          ENDIF
.
          MATCH     Z70,OTDEM036
          IF        !@EQUAL
            MOVE      OTDEM036,OTDMC1A3
          ENDIF
.
          MATCH     Z70,OTDEM037
          IF        !@EQUAL
            MOVE      OTDEM037,OTDMC1A4
          ENDIF
.
          MATCH     Z70,OTDEM038
          IF        !@EQUAL
            MOVE      OTDEM038,OTDMC1PC
          ENDIF
.
          MATCH     Z70,OTDEM039
          IF        !@EQUAL
            MOVE      OTDEM039,OTDMC1TP
          ENDIF
.
          MATCH     Z70,OTDEM040
          IF        !@EQUAL
            MOVE      OTDEM040,OTDMC1TB
          ENDIF
.
          MATCH     Z70,OTDEM041
          IF        !@EQUAL
            MOVE      OTDEM041,OTDMC1TM
          ENDIF
.
          MATCH     Z70,OTDEM042
          IF        !@EQUAL
            MOVE      OTDEM042,OTDMC1RP
          ENDIF
.
          MATCH     Z70,OTDEM043
          IF        !@EQUAL
            MOVE      OTDEM043,OTDMC1EM
          ENDIF
.
          MATCH     Z70,OTDEM044
          IF        !@EQUAL
            MOVE      OTDEM044,OTDMC2TY
          ENDIF
.
          MATCH     Z70,OTDEM045
          IF        !@EQUAL
            MOVE      OTDEM045,OTDMC2TL
          ENDIF
.
          MATCH     Z70,OTDEM046
          IF        !@EQUAL
            MOVE      OTDEM046,OTDMC2SN
          ENDIF
.
          MATCH     Z70,OTDEM047
          IF        !@EQUAL
            MOVE      OTDEM047,OTDMC2G1
          ENDIF
.
          MATCH     Z70,OTDEM048
          IF        !@EQUAL
            MOVE      OTDEM048,OTDMC2G2
          ENDIF
.
          MATCH     Z70,OTDEM049
          IF        !@EQUAL
            MOVE      OTDEM049,OTDMC2A1
          ENDIF
.
          MATCH     Z70,OTDEM050
          IF        !@EQUAL
            MOVE      OTDEM050,OTDMC2A2
          ENDIF
.
          MATCH     Z70,OTDEM051
          IF        !@EQUAL
            MOVE      OTDEM051,OTDMC2A3
          ENDIF
.
          MATCH     Z70,OTDEM052
          IF        !@EQUAL
            MOVE      OTDEM052,OTDMC2A4
          ENDIF
.
          MATCH     Z70,OTDEM053
          IF        !@EQUAL
            MOVE      OTDEM053,OTDMC2PC
          ENDIF
.
          MATCH     Z70,OTDEM054
          IF        !@EQUAL
            MOVE      OTDEM054,OTDMC2TP
          ENDIF
.
          MATCH     Z70,OTDEM055
          IF        !@EQUAL
            MOVE      OTDEM055,OTDMC2TB
          ENDIF
.
          MATCH     Z70,OTDEM056
          IF        !@EQUAL
            MOVE      OTDEM056,OTDMC2TM
          ENDIF
.
          MATCH     Z70,OTDEM057
          IF        !@EQUAL
            MOVE      OTDEM057,OTDMC2RP
          ENDIF
.
          MATCH     Z70,OTDEM058
          IF        !@EQUAL
            MOVE      OTDEM058,OTDMC2EM
          ENDIF
.
          MATCH     Z70,OTDEM059
          IF        !@EQUAL
            MOVE      OTDEM059,OTDMA1SN
          ENDIF
.
          MATCH     Z70,OTDEM060
          IF        !@EQUAL
            MOVE      OTDEM060,OTDMA1FG
          ENDIF
.
          MATCH     Z70,OTDEM061
          IF        !@EQUAL
            MOVE      OTDEM061,OTDMA1SG
          ENDIF
.
          MATCH     Z70,OTDEM062 
          IF        !@EQUAL
            MOVE      OTDEM062,OTDMA1GE
          ENDIF
.
          MATCH     Z70,OTDEM063
          IF        !@EQUAL
            MOVE      OTDEM063,OTDMA1DB
          ENDIF
.
          MATCH     Z70,OTDEM064
          IF        !@EQUAL
            MOVE      OTDEM064,OTDMA2SN
          ENDIF
.
          MATCH     Z70,OTDEM065
          IF        !@EQUAL
            MOVE      OTDEM065,OTDMA2FG
          ENDIF
.
          MATCH     Z70,OTDEM066
          IF        !@EQUAL
            MOVE      OTDEM066,OTDMA2SG
          ENDIF
.
          MATCH     Z70,OTDEM067
          IF        !@EQUAL
            MOVE      OTDEM067,OTDMA2GE
          ENDIF
.
          MATCH     Z70,OTDEM068
          IF        !@EQUAL
            MOVE      OTDEM068,OTDMA2DB
          ENDIF
.
          MATCH     Z70,OTDEM069
          IF        !@EQUAL
            MOVE      OTDEM069,OTDMA3SN
          ENDIF
.
          MATCH     Z70,OTDEM070
          IF        !@EQUAL
            MOVE      OTDEM070,OTDMA3FG
          ENDIF
.
          MATCH     Z70,OTDEM071
          IF        !@EQUAL
            MOVE      OTDEM071,OTDMA3SG
          ENDIF
.
          MATCH     Z70,OTDEM072
          IF        !@EQUAL
            MOVE      OTDEM072,OTDMA3GE
          ENDIF
.
          MATCH     Z70,OTDEM073
          IF        !@EQUAL
            MOVE      OTDEM073,OTDMA3DB
          ENDIF
.
          MATCH     Z70,OTDEM074
          IF        !@EQUAL
            MOVE      OTDEM074,OTDMA4SN
          ENDIF
.
          MATCH     Z70,OTDEM075
          IF        !@EQUAL
            MOVE      OTDEM075,OTDMA4FG
          ENDIF
.
          MATCH     Z70,OTDEM076
          IF        !@EQUAL
            MOVE      OTDEM076,OTDMA4SG
          ENDIF
.
          MATCH     Z70,OTDEM077
          IF        !@EQUAL
            MOVE      OTDEM077,OTDMA4GE
          ENDIF
.
          MATCH     Z70,OTDEM078
          IF        !@EQUAL
            MOVE      OTDEM078,OTDMA4DB
          ENDIF
.
          MATCH     Z70,OTDEM079
          IF        !@EQUAL
            MOVE      OTDEM079,OTDMSFED
          ENDIF
.
          MATCH     Z70,OTDEM080
          IF        !@EQUAL
            MOVE      OTDEM080,OTDMSFNO
          ENDIF
.
          MATCH     Z70,OTDEM081
          IF        !@EQUAL
            MOVE      OTDEM081,OTDMSFCT
          ENDIF
.
          MATCH     Z70,OTDEM082
          IF        !@EQUAL
            MOVE      OTDEM082,OTDMDVCT
          ENDIF
.
          MATCH     Z70,OTDEM083
          IF        !@EQUAL
            MOVE      OTDEM083,OTDMPMCN
          ENDIF
.
          MATCH     Z70,OTDEM084
          IF        !@EQUAL
            MOVE      OTDEM084,OTDMPMCR
          ENDIF
.
MVOTDM99  RETURN
.
.------------------------------------------------------------
. Clear file vars outpatient direct demographic details
.------------------------------------------------------------
CLOUTDEM  MOVE      SP70,OTDMURNO
          MOVE      SP70,OTDMADAT
          MOVE      SP70,OTDMATIM
          MOVE      SP70,OTDMTITL
          MOVE      SP70,OTDMSNAM
          MOVE      SP70,OTDMFGNM
          MOVE      SP70,OTDMSGNM
          MOVE      SP70,OTDMGEND
          MOVE      SP70,OTDMBDAT
          MOVE      SP70,OTDMMSTA
          MOVE      SP70,OTDMMEDN
          MOVE      SP70,OTDMMEDR
          MOVE      SP70,OTDMMEDV
          MOVE      SP70,OTDMDVED
          MOVE      SP70,OTDMDVAN
          MOVE      SP70,OTDMDVAC
          MOVE      SP70,OTDMADD1
          MOVE      SP70,OTDMADD2
          MOVE      SP70,OTDMADD3
          MOVE      SP70,OTDMADD4
          MOVE      SP70,OTDMPOST
          MOVE      SP70,OTDMTELP
          MOVE      SP70,OTDMTELW
          MOVE      SP70,OTDMTELM
          MOVE      SP70,OTDMEMAI
          MOVE      SP70,OTDMDECD
          MOVE      SP70,OTDMDETY
          MOVE      SP70,OTDMUKDD
          MOVE      SP70,OTDMC1TY
          MOVE      SP70,OTDMC1TL
          MOVE      SP70,OTDMC1SN
          MOVE      SP70,OTDMC1G1
          MOVE      SP70,OTDMC1G2
          MOVE      SP70,OTDMC1A1
          MOVE      SP70,OTDMC1A2
          MOVE      SP70,OTDMC1A3
          MOVE      SP70,OTDMC1A4
          MOVE      SP70,OTDMC1PC
          MOVE      SP70,OTDMC1TP
          MOVE      SP70,OTDMC1TB
          MOVE      SP70,OTDMC1TM
          MOVE      SP70,OTDMC1RP
          MOVE      SP70,OTDMC1EM
          MOVE      SP70,OTDMC2TY
          MOVE      SP70,OTDMC2TL
          MOVE      SP70,OTDMC2SN
          MOVE      SP70,OTDMC2G1
          MOVE      SP70,OTDMC2G2
          MOVE      SP70,OTDMC2A1
          MOVE      SP70,OTDMC2A2
          MOVE      SP70,OTDMC2A3
          MOVE      SP70,OTDMC2A4
          MOVE      SP70,OTDMC2PC
          MOVE      SP70,OTDMC2TP
          MOVE      SP70,OTDMC2TB
          MOVE      SP70,OTDMC2TM
          MOVE      SP70,OTDMC2RP
          MOVE      SP70,OTDMC2EM
          MOVE      SP70,OTDMA1SN
          MOVE      SP70,OTDMA1FG
          MOVE      SP70,OTDMA1SG
          MOVE      SP70,OTDMA1GE
          MOVE      SP70,OTDMA1DB
          MOVE      SP70,OTDMA2SN
          MOVE      SP70,OTDMA2FG
          MOVE      SP70,OTDMA2SG
          MOVE      SP70,OTDMA2GE
          MOVE      SP70,OTDMA2DB
          MOVE      SP70,OTDMA3SN
          MOVE      SP70,OTDMA3FG
          MOVE      SP70,OTDMA3SG
          MOVE      SP70,OTDMA3GE
          MOVE      SP70,OTDMA3DB
          MOVE      SP70,OTDMA4SN
          MOVE      SP70,OTDMA4FG
          MOVE      SP70,OTDMA4SG
          MOVE      SP70,OTDMA4GE
          MOVE      SP70,OTDMA4DB
          MOVE      SP70,OTDMSFED
          MOVE      SP70,OTDMSFNO
          MOVE      SP70,OTDMSFCT
          MOVE      SP70,OTDMDVCT
          MOVE      SP70,OTDMCDAT
          MOVE      SP70,OTDMCTIM
          MOVE      SP70,OTDMCUID
          MOVE      SP70,OTDMUDAT
          MOVE      SP70,OTDMUTIM
          MOVE      SP70,OTDMUUID
          MOVE      SP70,OTDMSPAR
.
          MOVE      SP70,OTDMPMCN
          MOVE      SP70,OTDMPMCR
.
          RETURN
