.------------------------------------------------------------
. Include  : PABXPROC.PBL
.
. Function : Procedure to Update PABX
.
.------------------------------------------------------------
          DEFPROC   PBXUPDAA
.
          INC       PABXVARS/INC
.
CMDLINE   DIM       50
.
PBXUPD00  MOVE      GLEXTEN,EXTENSN
          MOVE      GLSERVCE,SERVICE
          CALL      PABXSERV
          GOTO      PBXUPDZZ
.
          INC       PABXSERV
          INC       IBAEXTIO/INC
          INC       IBAOVRIO/INC
.
PBXUPDZZ  ENDPROC
.
