.---------------------------------------------------------------------------
.   System    :   Patient System                     
.   Include   :   PATCMCKY
.   Routine   :   HPTCAA00 Casemix Code        
.   Return    :           
.-------------------------------------------------------------------------------
HPTCAA00  MOVE      ZERO,CSCRSIZ
          IF        HTOP = 24
            MOVE      "10",HTOP
          ENDIF
.
          IF        HTOP<3
            MOVE      "10",HTOP
            MOVE      "22",HBOT
            MOVE      "10",HLEF
            MOVE      "75",HRIG
          ENDIF
.
HPTCAA04  CALL      GSCRN000
          BRANCH    EXIT,HPTCAA99
          MOVE      STDCOL00,STDCOL01
          ADD       " 5",STDCOL01
          DISPLAY   *PSTDCOL01:STDROW,*V2LON,*ULON,"Code"               
.
          MOVE      STDCOL01,STDCOL02
          ADD       "10",STDCOL02
          DISPLAY   *PSTDCOL02:STDROW,*V2LON,*ULON,"Description"        
.
          MOVE      STDCOL02,STDCOL03
          ADD       "31",STDCOL03
.
HPTCAA08  MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          MOVE      SP70,PTCACODE
          PACK      KEY9,PTCACODE,SP70                                          
.                                                                               
.                                                                               
          CALL      RSPTCMC1
HPTCAA10
          CALL      RKPTCMC1
          BRANCH    OVRCD,HPTCAA15
          PACK      KEY9,PTCACODE,SP70                                          
.                                                                               
.                                                                               
          BRANCH    CSEARCH,HPTCAA12
          CALL      HPTCAA60
          BRANCH    OVRCD,HPTCAA10
HPTCAA12
          ADD       ONE,XITEMNO
          ADD       ONE,STDROW
          STORE     KEY9,XITEMNO,ST1,ST2,ST3,ST4,ST5:                           
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          DISPLAY   *PSTDCOL00:STDROW,SP1,*V2LON,XITEMNO,DOT
          DISPLAY   *PSTDCOL01:STDROW,PTCACODE
          DISPLAY   *PSTDCOL02:STDROW,PTCADES1
          COMPARE   MAXITEM,XITEMNO
          GOTO      HPTCAA10 IF NOT EQUAL
HPTCAA15
.                                                                               
          MOVE      ONE,DITEM
          MOVE      MINITEM,DROW
          ADD       ONE,DROW
          DISPLAY   *PSTDCOL00:DROW,*V2LON,*HON,SP1,DITEM,DOT
          CLIP
          FLUSH     HLEF,HTOP,HRIG,HBOT
.
HPTCAA20
          CALL      HSCRI000
          BRANCH    EXIT,HPTCAA30,HPTCAA35,HPTCAA40,HPTCAA45,HPTCAA04:
                              HPTCAA91,HPTCAA50
          GOTO      HPTCAA92
HPTCAA30
          CALL      RKPTCMC1
          BRANCH    OVRCD,HPTCAA85
          PACK      KEY9,PTCACODE,SP70                                          
.                                                                               
.                                                                               
          CALL      RPPTCMC1
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HPTCAA10
HPTCAA35
          MOVE      ST1,KEY9 
          CALL      RDPTCMC1
          CALL      RPPTCMC1
          BRANCH    OVRCD,HPTCAA85
          PACK      KEY9,PTCACODE,SP70                                          
.                                                                               
.                                                                               
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
HPTCAA36
          CALL      RPPTCMC1
          BRANCH    OVRCD,HPTCAA37
          PACK      KEY9,PTCACODE,SP70                                          
.                                                                               
.                                                                               
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HPTCAA36 IF NOT EQUAL
HPTCAA37
          MOVE      ZERO,XITEMNO
          GOTO      HPTCAA10
HPTCAA40
          MOVE      ST1,KEY9 
          CALL      RDPTCMC1
          CALL      RPPTCMC1
          BRANCH    OVRCD,HPTCAA85
          PACK      KEY9,PTCACODE,SP70                                          
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HPTCAA08
HPTCAA45
          CALL      RKPTCMC1
          BRANCH    OVRCD,HPTCAA85
          PACK      KEY9,PTCACODE,SP70                                          
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
.
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      ZERO,XITEMNO
          PACK      KEY9,Z70                                                    
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
          CALL      RSPTCMC1
HPTCAA46
          CALL      RPPTCMC1
          BRANCH    OVRCD,HPTCAA47
          PACK      KEY9,PTCACODE,SP70                                          
.                                                                               
.                                                                               
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HPTCAA46 IF NOT EQUAL
HPTCAA47
          MOVE      ZERO,XITEMNO
          GOTO      HPTCAA10
HPTCAA50  COMPARE   ZERO,CSEARCH
          GOTO      HPTCAA55 IF EQUAL
          MOVE      ZERO,CSEARCH
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          ADD       ONE,STDROW
          UNPACK    SP70,SCHFLD01,SCHFLD02,SCHFLD03,SCHFLD04,SCHFLD05
          UNPACK    SP70,SCHFLD06,SCHFLD07,SCHFLD08,SCHFLD09,SCHFLD10
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          DISPLAY   *PSTDCOL00:STDROW,*V2LON,*HON,"Sch"
          KEYIN     *PSTDCOL01:STDROW,*V2LON,SCHFLD01
          RESET     SCHFLD01
          KEYIN     *PSTDCOL02:STDROW,*V2LON,SCHFLD02
          RESET     SCHFLD02
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HPTCAA08
HPTCAA55  MOVE      ONE,CSEARCH
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HPTCAA08
HPTCAA60  MOVE      ZERO,OVRCD
          MATCH     SP70,SCHFLD01
          GOTO      HPTCAA61 IF EQUAL
          MATCH     SCHFLD01,PTCACODE
          GOTO      HPTCAA72 IF NOT EQUAL
HPTCAA61
          MATCH     SP70,SCHFLD02
          GOTO      HPTCAA62 IF EQUAL
          MATCH     SCHFLD02,PTCADES1
          GOTO      HPTCAA72 IF NOT EQUAL
HPTCAA62
HPTCAA63
HPTCAA64
HPTCAA65
HPTCAA66
HPTCAA67
HPTCAA68
HPTCAA69
HPTCAA70
          GOTO      HPTCAA75
HPTCAA72  MOVE      ONE,OVRCD
HPTCAA75  RETURN
HPTCAA85
          LOAD      KEY9,XITEMNO,ST1,ST2,ST3,ST4,ST5:                           
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY9,PTCACODE                                               
          CALL      RDPTCMC1
HPTCAA90
.                                                                               
          BEEP
          GOTO      HPTCAA20
HPTCAA91
          MOVE      SP70,PTCADES1
          MOVE      SP70,PTCADES2
          MOVE      ZERO,PTCAELOS
          MOVE      ZERO,PTCAACTV
          MOVE      SP70,PTCSPARE
          MOVE      SP70,KEY9 
          MOVE      SP70,PTCACODE
          GOTO      HPTCAA96
HPTCAA92
          MOVE      SP70,KEY9 
          MOVE      SP70,PTCACODE
          LOAD      KEY9,CCITEM,ST1,ST2,ST3,ST4,ST5:                            
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY9,PTCACODE                                               
HPTCAA96
          PUTSCR    CSSCRNUM,HLEF,HTOP,HRIG,HBOT
          CALL      FRESCR00
          MOVE      ZERO,HTOP
          MOVE      ZERO,HLEF
          MOVE      ZERO,HBOT
          MOVE      ZERO,HRIG
HPTCAA99
          RETURN
.---------------------------------------------------------------------------
.   System    :   Patient System                     
.   Include   :   PATCMCKY
.   Routine   :   KPTCAA00 Keyin Casemix Code        
.   Parameter :   CKEYTYP 0 = Keyin , 1 = Accept, 2 = Either
.   Return    :   EXIT = 1 null entry, 2 EXITCHAR entered
.-------------------------------------------------------------------------------
KPTCAA00 TOPIC     "PTCACODE"
          MOVE      UNDLN70,PTCACODE
          KEYIN     *PCCOL:CVERT,*DV,PTCACODE:                                  
                    *PCCOL:CVERT,*V2LON,PTCACODE:                               
                    *PCCOL:CVERT,*DV,PTCACODE
.
          ENDSET    PTCACODE
          APPEND    SP70,PTCACODE
          RESET     PTCACODE
.
          MATCH     SP70,PTCACODE
          GOTO      KPTCAA90 IF EQUAL
.
          CMATCH    EXITCHAR,PTCACODE
          GOTO      KPTCAA95 IF EQUAL
.
          CMATCH    QUEST,PTCACODE
          GOTO      KPTCAA10 IF NOT EQUAL
.
          MOVE      CCITEM,SCCITEM
          CALL      HPTCAA00
          MOVE      SCCITEM,CCITEM
.
          ENDSET    PTCACODE
          APPEND    SP70,PTCACODE
          RESET     PTCACODE
.
          MATCH     SP70,PTCACODE
          GOTO      KPTCAA00 IF EQUAL
.
          DISPLAY   *PCCOL:CVERT,*V2LON,PTCACODE                                
KPTCAA10
          PACK      KEY9,PTCACODE                                               
          CALL      RAPTCMC1
          BRANCH    OVRCD,KPTCAA80
          BRANCH    CKEYTYP,KPTCAA75
          CALL      RDPTCMC1
KPTCAA70
          MOVE      ZERO,EXIT
          GOTO      KPTCAA99
KPTCAA75
          MOVE      "Casemix Code Already Exist - ",DISPMSG                                          
          CALL      MESSAGE1
          GOTO      KPTCAA00
KPTCAA80
          MOVE      ZERO,EXIT
          BRANCH    CKEYTYP,KPTCAA99,KPTCAA99
          MOVE      "Casemix Code Does Not Exist - ",DISPMSG                                         
          CALL      MESSAGE1
          GOTO      KPTCAA00
KPTCAA90
          MOVE      ONE,EXIT
          GOTO      KPTCAA99
KPTCAA95
          MOVE      TWO,EXIT
KPTCAA99 TOPIC    PRGID
          RETURN
