. -------------------------------------------------------------------------
.         PATRE1TM.PBL
.                    Patient Person Responsible for Account
.
.     Modifications :
.         V11.00.01 02/04/2020  J.Tan             TSK 0868813
.                   Changed PKNAME to DIM80
.         V10.02.01 24/06/2012  J.Tan         CAR 239592
.                   Added Given/Surname
.         V9.10.00  19/06/2008  Mike Laming   CAR 151025
.                   Include created
. -------------------------------------------------------------------------
.                   Clear cgi parameters for Person responsible
. -------------------------------------------------------------------------
CLPTPRA0  MOVE      ZERO,PRAUPDFL
.
          MOVE      Z70,PTPRA001
          MOVE      Z70,PTPRA002
          MOVE      Z70,PTPRA003
          MOVE      Z70,PTPRA004
          MOVE      Z70,PTPRA005
          MOVE      Z70,PTPRA006
          MOVE      Z70,PTPRA007       
          MOVE      Z70,PTPRA008
          MOVE      Z70,PTPRA009
          MOVE      Z70,PTPRA010
.
CLPTPRA9  RETURN
.
. -------------------------------------------------------------------------
.                   Clear PATRE1FD fields for Person responsible
. -------------------------------------------------------------------------
.                          CLPR0000 in PATWEB98
CLRRES00  MOVE       SP70,DPKADMN   *      Admission Number              
          PACK       PKNAME,SP70,SP10  *   Person Resp For Account  Name
          MOVE       SP70,PKADD1    *      P.R.A Address line 1
          MOVE       SP70,PKADD2    *      P.R.A Address line 2
          MOVE       SP70,PKSUBR    *      P.R.A Suburn
          MOVE       SP70,PKADD4    *      P.R.A Address line 2
          MOVE       SP70,PKPOST    *      P.R.A Postcode
          MOVE       SP70,PKTELEP   *      P.R.A Private Telephone
          MOVE       SP70,PKTELEB   *      P.R.A Business Telephone
          MOVE       SP70,PKRELP    *      P.R.A Relationship
          MOVE       SP70,PTREMOBL  *      P.R.A Mobile Phone
          MOVE       SP70,PTRESNAM  *      Surname
          MOVE       SP70,PTREGNAM  *      Given name
.
CLRRES99  RETURN
.
. -------------------------------------------------------------------------
.   Set Parameters for Person Responsible for Account
. -------------------------------------------------------------------------
SPPRA000  MOVE      ZERO,EXIT
          UNPACK    QRYNAME,KEY5,KEY3
          MOVE      KEY3,F3
          BRANCH    F3,SPPRA010,SPPRA020,SPPRA030,SPPRA040,SPPRA050:
                       SPPRA060,SPPRA070,SPPRA080,SPPRA090,SPPRA100
.
          MOVE      ONE,EXIT
          GOTO      SPPRA999
.
SPPRA010  MOVE      QRYDATA,PTPRA001
          GOTO      SPPRA900
.
SPPRA020  MOVE      QRYDATA,PTPRA002
          GOTO      SPPRA900
.
SPPRA030  MOVE      QRYDATA,PTPRA003
          GOTO      SPPRA900
.
SPPRA040  MOVE      QRYDATA,PTPRA004
          GOTO      SPPRA900
.
SPPRA050  MOVE      QRYDATA,PTPRA005
          GOTO      SPPRA900
.
SPPRA060  MOVE      QRYDATA,PTPRA006
          GOTO      SPPRA900
.
SPPRA070  MOVE      QRYDATA,PTPRA007
          GOTO      SPPRA900
.
SPPRA080  MOVE      QRYDATA,PTPRA008
          GOTO      SPPRA900
.
SPPRA090  MOVE      QRYDATA,PTPRA009
          GOTO      SPPRA900
.
SPPRA100  MOVE      QRYDATA,PTPRA010
          GOTO      SPPRA900
.
.
SPPRA900  MOVE      ONE,PRAUPDFL            * update Flag
.
SPPRA999  RETURN
+
.------------------------------------------------------------
. UPDPRA00 - Update person responsible for account details
.------------------------------------------------------------
UPDPRA00  MATCH     PTPRA001,Z70
          IF        !@EQUAL
            MOVE      PTPRA001,PKNAME
          ENDIF
.
          MATCH     PTPRA002,Z70
          IF        !@EQUAL
            MOVE      PTPRA002,PKADD1
          ENDIF
.
          MATCH     PTPRA003,Z70
          IF        !@EQUAL
            MOVE      PTPRA003,PKADD2
          ENDIF
.
          MATCH     PTPRA004,Z70
          IF        !@EQUAL
            MOVE      PTPRA004,PKSUBR
          ENDIF
.
          MATCH     PTPRA005,Z70
          IF        !@EQUAL
            MOVE      PTPRA005,PKADD4
          ENDIF
.
          MATCH     PTPRA006,Z70
          IF        !@EQUAL
            MOVE      PTPRA006,PKPOST
          ENDIF
.
          MATCH     PTPRA007,Z70
          IF        !@EQUAL
            MOVE      PTPRA007,PKTELEP
          ENDIF
.
          MATCH     PTPRA008,Z70
          IF        !@EQUAL
            MOVE      PTPRA008,PKTELEB
          ENDIF
.
          MATCH     PTPRA009,Z70
          IF        !@EQUAL
            MOVE      PTPRA009,PKRELP
          ENDIF
.
          MATCH     PTPRA010,Z70
          IF        !@EQUAL
            MOVE      PTPRA010,PTREMOBL
          ENDIF
.
UPDPRA99  RETURN
+
