.---------------------------------------------------------------------------
.   System    :   Patient System                     
.   Include   :   PATSRBKY
.   Routine   :   HPTSB100 Sameday Rev. Brkdown
.   Return    :           
.   Mods      :
.     V9.02.01   31/10/2001  Tonii 
.                Mods as to not display details if acode is empty
.-------------------------------------------------------------------------------
HPTSB100  MOVE      ZERO,CSCRSIZ
          IF        HTOP<3
            MOVE      "10",HTOP
            MOVE      "22",HBOT
            MOVE      "10",HLEF
            MOVE      "70",HRIG
          ENDIF
.
HPTSB104  CALL      GSCRN000
          BRANCH    EXIT,HPTSB199
          MOVE      STDCOL00,STDCOL01
          ADD       " 5",STDCOL01
.
HPTSB108  MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          MOVE      SP70,PTSBBRCD
          MOVE      CODEFH,TCODE
          MOVE      Z3,ACODE
          PACK      KEY5,TCODE,ACODE
          PACK      SAVKEY80,TCODE,ACODE
          SETLPTR   SAVKEY80,12                                                 
          CALL      RDSCODE1
.         CALL      RSPTSRB1
HPTSB110  CALL      RDKCODE1
          BRANCH    OVRCD,HPTSB115
.
          MATCH     SP3,ACODE
          GOTO      HPTSB110 IF EQUAL
.
          PACK      KEY5,TCODE,ACODE
          MATCH     SAVKEY80,KEY5
          GOTO      HPTSB115 IF EQUAL
.
          MATCH     TCODE,CODEFI
          GOTO      HPTSB115 IF NOT EQUAL                                       
          BRANCH    CSEARCH,HPTSB112
          CALL      HPTSB160
          BRANCH    OVRCD,HPTSB110
.
HPTSB112  ADD       ONE,XITEMNO
          ADD       ONE,STDROW
          STORE     KEY5,XITEMNO,ST1,ST2,ST3,ST4,ST5:                          
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          DISPLAY   *PSTDCOL00:STDROW,SP1,*V2LON,XITEMNO,DOT,SP2,ACODE:
                    SP6,TDESC
          COMPARE   MAXITEM,XITEMNO
          GOTO      HPTSB110 IF NOT EQUAL
.
HPTSB115  UNPACK    SAVKEY80,PTSBCODE,PTSBFUND,PTSBTBLT,PTSBBRCD,PTSBBRCD       
          MOVE      ONE,DITEM
          MOVE      MINITEM,DROW
          ADD       ONE,DROW
          DISPLAY   *PSTDCOL00:DROW,*V2LON,*HON,SP1,DITEM,DOT
          CLIP
          FLUSH     HLEF,HTOP,HRIG,HBOT
.
HPTSB120  CALL      HSCRI000
          BRANCH    EXIT,HPTSB130,HPTSB135,HPTSB140,HPTSB145,HPTSB104:
                              HPTSB191,HPTSB150
          GOTO      HPTSB192
.
HPTSB130  CALL      RDKCODE1
          BRANCH    OVRCD,HPTSB185
          PACK      KEY5,TCODE,ACODE
          MATCH     SAVKEY80,KEY5
          GOTO      HPTSB185 IF EQUAL                                       
          CALL      RDPCODE1
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HPTSB110
.
HPTSB135  MOVE      ST1,KEY5 
          CALL      RDCODE1 
          CALL      RDPCODE1 
          BRANCH    OVRCD,HPTSB185
          PACK      KEY5,TCODE,ACODE
          MATCH     CODEFI,TCODE
          GOTO      HPTSB185 IF NOT EQUAL
.
          MATCH     SAVKEY80,KEY5                                               
          GOTO      HPTSB185 IF EQUAL                                       
          MATCH     SP70,PTSBBRCD                                               
          GOTO      HPTSB185 IF EQUAL                                           
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
.
HPTSB136  CALL      RDPCODE1
          BRANCH    OVRCD,HPTSB137
          PACK      KEY5,TCODE,ACODE
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HPTSB136 IF NOT EQUAL
.
HPTSB137  MOVE      ZERO,XITEMNO
.
HPTSB140  MOVE      ST1,KEY24
          CALL      RDCODE1 
          CALL      RDPCODE1
          BRANCH    OVRCD,HPTSB185
          PACK      KEY5,TCODE,ACODE
          MATCH     SAVKEY80,KEY5                                               
          GOTO      HPTSB185 IF NOT EQUAL                                       
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HPTSB108
.
HPTSB145  CALL      RDKCODE1
          BRANCH    OVRCD,HPTSB185
          PACK      KEY5,TCODE,ACODE
          MATCH     SAVKEY80,KEY5                                               
          GOTO      HPTSB185 IF NOT EQUAL                                       
          SUSPEND
          CLIP      1,1,CRIG,24
.
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      ZERO,XITEMNO
          PACK      KEY24,SAVKEY80,Z70                                          
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
          CALL      RSPTSRB1
.
HPTSB146  CALL      RDPCODE1 BRANCH    OVRCD,HPTSB147
          PACK      KEY5,TCODE,ACODE
          MATCH     SAVKEY80,KEY5                                               
          GOTO      HPTSB147 IF NOT EQUAL                                       
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HPTSB146 IF NOT EQUAL
.
HPTSB147  MOVE      ZERO,XITEMNO
          GOTO      HPTSB110
.
HPTSB150  COMPARE   ZERO,CSEARCH
          GOTO      HPTSB155 IF EQUAL
          MOVE      ZERO,CSEARCH
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          ADD       ONE,STDROW
          UNPACK    SP70,SCHFLD01,SCHFLD02,SCHFLD03,SCHFLD04,SCHFLD05
          UNPACK    SP70,SCHFLD06,SCHFLD07,SCHFLD08,SCHFLD09,SCHFLD10
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          DISPLAY   *PSTDCOL00:STDROW,*V2LON,*HON,"Sch"
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HPTSB108
HPTSB155  MOVE      ONE,CSEARCH
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HPTSB108
HPTSB160  MOVE      ZERO,OVRCD
.
HPTSB161
HPTSB162
HPTSB163
HPTSB164
HPTSB165
HPTSB166
HPTSB167
HPTSB168
HPTSB169 
.
HPTSB170  GOTO      HPTSB175
.
HPTSB172  MOVE      ONE,OVRCD
.
HPTSB175  RETURN
.
HPTSB185  LOAD      KEY5,XITEMNO,ST1,ST2,ST3,ST4,ST5:                          
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY5,TCODE,ACODE
          CALL      RDCODE1 
.
HPTSB190  UNPACK    SAVKEY80,TCODE,ACODE
          BEEP
          GOTO      HPTSB120
.
HPTSB191  MOVE      ZERO,PTSBAMNT
          MOVE      SP70,KEY24
          MOVE      SP70,PTSBBRCD
          GOTO      HPTSB196
.
HPTSB192  MOVE      SP70,KEY24
          MOVE      SP70,PTSBBRCD
          LOAD      KEY5,CCITEM,ST1,ST2,ST3,ST4,ST5:                           
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY5,TCODE,ACODE
.
HPTSB196  PUTSCR    CSSCRNUM,HLEF,HTOP,HRIG,HBOT
          CALL      FRESCR00
          MOVE      ZERO,HTOP
          MOVE      ZERO,HLEF
          MOVE      ZERO,HBOT
          MOVE      ZERO,HRIG
.
HPTSB199  RETURN
.---------------------------------------------------------------------------
.   System    :   Patient System                     
.   Include   :   PATSRBKY
.   Routine   :   KPTSB100 Keyin Sameday Rev. Brkdown
.   Parameter :   CKEYTYP 0 = Keyin , 1 = Accept, 2 = Either
.   Return    :   EXIT = 1 null entry, 2 EXITCHAR entered
.-------------------------------------------------------------------------------
KPTSB100  TOPIC     "PTSBBRCD"
          MATCH     SP3,CKYIDEF3                 * Default value
          GOTO      KPTSB105 IF NOT EQUAL
.
          MOVE      UNDLN70,PTSBBRCD
          KEYIN     *PCCOL:CVERT,*DV,PTSBBRCD:
                    *PCCOL:CVERT,*V2LON,PTSBBRCD:                               
                    *PCCOL:CVERT,*DV,PTSBBRCD
          GOTO      KPTSB108
.
KPTSB105  MOVE      CKYIDEF3,PTSBBRCD
          KEYIN     *PCCOL:CVERT,*DV,PTSBBRCD:
                    *PCCOL:CVERT,*V2LON,*RV,PTSBBRCD:
                    *PCCOL:CVERT,*DV,PTSBBRCD
.
.
KPTSB108  ENDSET    PTSBBRCD
          APPEND    SP70,PTSBBRCD
          RESET     PTSBBRCD
.
          PACK      KEY5,CODEFI,PTSBBRCD
.
          MATCH     SP70,PTSBBRCD
          GOTO      KPTSB190 IF EQUAL
.
          CMATCH    EXITCHAR,PTSBBRCD
          GOTO      KPTSB195 IF EQUAL
.
          CMATCH    QUEST,PTSBBRCD
          GOTO      KPTSB110 IF NOT EQUAL
.
          MOVE      CCITEM,SCCITEM
          CALL      HPTSB100
          MOVE      SCCITEM,CCITEM
.
          ENDSET    TDESC
          APPEND    SP70,TDESC     
          RESET     TDESC
.
          MATCH     SP70,TDESC
          GOTO      KPTSB100 IF EQUAL
.
KPTSB110  UNPACK    KEY5,DIM2,PTSBBRCD
          MATCH     CODEFI,DIM2
          GOTO      KPTSB185 IF NOT EQUAL
.
          CALL      RDCODE1
          BRANCH    OVRCD,KPTSB180
          BRANCH    CKEYTYP,KPTSB175
.
KPTSB170  MOVE      ZERO,EXIT
          GOTO      KPTSB199
KPTSB175
          MOVE      "Sameday Rev. Brkdown Already Exist - ",DISPMSG                                  
          CALL      MESSAGE1
          GOTO      KPTSB100
KPTSB180
          MOVE      ZERO,EXIT
          BRANCH    CKEYTYP,KPTSB199,KPTSB199
          MOVE      "Sameday Rev. Brkdown Does Not Exist - ",DISPMSG                                 
          CALL      MESSAGE1
          GOTO      KPTSB100
KPTSB185
          MOVE      ZERO,EXIT
          BRANCH    CKEYTYP,KPTSB199,KPTSB199
          MOVE      "Code must be from category 'FI' - ",DISPMSG

          CALL      MESSAGE1
          GOTO      KPTSB100
KPTSB190
          MOVE      ONE,EXIT
          GOTO      KPTSB199
KPTSB195
          MOVE      TWO,EXIT
KPTSB199 TOPIC    PRGID
          RETURN
