.------------------------------------------------------------
. Sameday Tables
.
. Inputs  -  Valid record from the patlsdaf or patls1af
. Outputs -  Field specified by FLDITMNO & DIM127 for any parameters
.
. Include's needed - PATLSDFD
.                    PATCODFD
. Modifications :
.                 V10.01.01 09/12/2010  Ebon Clements  CAR 233149
.                 Added fees invoiced group
.                 V9.12.01  07/09/09 J.Tan    CAR 205303
.                 Added Contract ID 
.                 V9.04.01  03/08/05 J.Tan    CAR 62750
.                 Removed redefined amount variables
.                 V9.03.01 07/05/04 J.Tan   CAR 49644
.                 Fixed defaulting no of invoice to one
.------------------------------------------------------------
.------------------------------------------------------------
. Sameday lumpsum table
.------------------------------------------------------------
PTLS0000  BRANCH    FLDITMNO,PTLS0100,PTLS0200,PTLS0300,PTLS0400,PTLS0500:
                             PTLS0600,PTLS0700,PTLS0800,PTLS0900,PTLS1000:
                             PTLS1100,PTLS1200
          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      PTLS9999
.
PTLS0100  MOVE      "CL",CATEGORY            * Claim Code
          MOVE      PTLSCLMN,CODE
          CALL      CODITM00
          GOTO      PTLS9999
.
PTLS0200  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      KEY1,F1
          BRANCH    F1,PTLS0210
          WRITE     HTMLFILE;PTLSHFND;       * Health Fund
          GOTO      PTLS9999
.
PTLS0210  MATCH     SP70,PTLSHFND
          GOTO      PTLS9999 IF EQUAL
.
          PACK      KEY14,PTLSHFND,SP70
          CALL      RDSFUND1
          CALL      RDKFUND1
          BRANCH    OVRCD,PTLS9999
          WRITE     HTMLFILE;HFNAME;        * Health Fund Name
          GOTO      PTLS9999
.
PTLS0300  MOVE      "HT",CATEGORY           * HF Table Type
          MOVE      PTLSTABT,CODE
          CALL      CODITM00
          GOTO      PTLS9999
.
PTLS0400  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      KEY1,F1
          BRANCH    F1,PTLS0410
          WRITE     HTMLFILE;PTLSCASM;      * Casemix Code
          GOTO      PTLS9999
.
PTLS0410  MATCH     SP70,PTLSCASM
          GOTO      PTLS9999 IF EQUAL
.
          PACK      KEY9,PTLSCASM,SP70
          CALL      RDPTCMC1
          BRANCH    OVRCD,PTLS9999
          WRITE     HTMLFILE;PTCADES1;      * Casemix Code Desc
          GOTO      PTLS9999
.
PTLS0500  WRITE     HTMLFILE;PTLSDES1;      * Description
          GOTO      PTLS9999
.
PTLS0600  WRITE     HTMLFILE;PTLSDES2;      * Description 2
          GOTO      PTLS9999
.
PTLS0700  WRITE     HTMLFILE;PTLSLREB;      * Lumpsum rebate portion
          GOTO      PTLS9999
.
PTLS0800  WRITE     HTMLFILE;PTLSLPAT;      * Lumpsum patient portion
          GOTO      PTLS9999
.
PTLS0900  WRITE     HTMLFILE;PTLSINVR;      * Revenue breakdown
          GOTO      PTLS9999
.
PTLS1000  WRITE     HTMLFILE;PTLSINVI;      * Invoice breakdown
          GOTO      PTLS9999
.
PTLS1100  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      KEY1,F1
          BRANCH    F1,PTLS1110
          WRITE     HTMLFILE;PTLSNINV;      * Number of invoices
          GOTO      PTLS9999
.
PTLS1110  COMPARE   TWO,PTLSNINV
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=1>1</option> ":
                               "<option value=2 selected>2</option> ";
          ELSE
            WRITE     HTMLFILE;"<option value=1 selected>1</option> ":
                               "<option value=2>2</option> ";
          ENDIF
          GOTO      PTLS9999
.
PTLS1200  WRITE     HTMLFILE;PTLSCNID;      * Contract ID
          GOTO      PTLS9999
.
PTLS9999  RETURN
+
.------------------------------------------------------------
. Sameday additional table
.------------------------------------------------------------
PTAS0000  BRANCH    FLDITMNO,PTAS0100,PTAS0200,PTAS0300,PTAS0400,PTAS0500:
                             PTAS0600,PTAS0700,PTAS0800,PTAS0900,PTAS1000:
                             PTAS1100
          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      PTAS9999
.
PTAS0100  MOVE      "CL",CATEGORY            * Claim Code
          MOVE      PTADCLMN,CODE
          CALL      CODITM00
          GOTO      PTAS9999
.
PTAS0200  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      KEY1,F1
          BRANCH    F1,PTAS0210
          WRITE     HTMLFILE;PTADHFND;       * Health Fund
          GOTO      PTAS9999
.
PTAS0210  MATCH     SP70,PTADHFND
          GOTO      PTAS9999 IF EQUAL
.
          PACK      KEY14,PTADHFND,SP70
          CALL      RDSFUND1
          CALL      RDKFUND1
          BRANCH    OVRCD,PTAS9999
          WRITE     HTMLFILE;HFNAME;        * Health Fund Name
          GOTO      PTAS9999
.
PTAS0300  MOVE      "HT",CATEGORY           * HF Table Type
          MOVE      PTADTABT,CODE
          CALL      CODITM00
          GOTO      PTAS9999
.
PTAS0400  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      KEY1,F1
          BRANCH    F1,PTAS0410
          WRITE     HTMLFILE;PTADCASM;      * Casemix Code
          GOTO      PTAS9999
.
PTAS0410  MATCH     SP70,PTADCASM
          GOTO      PTAS9999 IF EQUAL
.
          PACK      KEY9,PTADCASM,SP70
          CALL      RDPTCMC1
          BRANCH    OVRCD,PTAS9999
          WRITE     HTMLFILE;PTCADES1;      * Casemix Code Desc
          GOTO      PTAS9999
.
PTAS0500  WRITE     HTMLFILE;PTADDES1;      * Description
          GOTO      PTAS9999
.
PTAS0600  WRITE     HTMLFILE;PTADDES2;      * Description 2
          GOTO      PTAS9999
.
PTAS0700  WRITE     HTMLFILE;PTADDREB;      * Additional rebate portion
          GOTO      PTAS9999
.
PTAS0800  WRITE     HTMLFILE;PTADDPAT;      * Additional patient portion
          GOTO      PTAS9999
.
PTAS0900  MOVE      "BT",CATEGORY           * Bed Type
          MOVE      PTADBTYP,CODE
          CALL      CODITM00
          GOTO      PTAS9999
.
PTAS1000  WRITE     HTMLFILE;PTADCNID;      * Contract ID
          GOTO      PTAS9999
.
PTAS1100  MOVE      "FI",CATEGORY           * Fees Invoiced Group
          MOVE      PTADFIGR,CODE
          CALL      CODITM00
          GOTO      PTAS9999
.
PTAS9999  RETURN
.------------------------------------------------------------
.  Update Sameday Lumpsum fields
.------------------------------------------------------------
UPPTLS00  MATCH     PTLSD001,Z70
          IF        !@EQUAL
            MOVE      PTLSD001,PTLSCLMN
          ENDIF
.
          MATCH     PTLSD002,Z70
          IF        !@EQUAL
            MOVE      PTLSD002,PTLSHFND
          ENDIF
.
          MATCH     PTLSD003,Z70
          IF        !@EQUAL
            MOVE      PTLSD003,PTLSTABT
          ENDIF
.
          MATCH     PTLSD004,Z70
          IF        !@EQUAL
            MOVE      PTLSD004,PTLSCASM
          ENDIF
.
          MATCH     PTLSD005,Z70
          IF        !@EQUAL
            MOVE      PTLSD005,PTLSDES1
          ENDIF
.
          MATCH     PTLSD006,Z70
          IF        !@EQUAL
            MOVE      PTLSD006,PTLSDES2
          ENDIF
.
          MOVE      PTLSD007,PTLSLREB
          MOVE      PTLSD008,PTLSLPAT
          MOVE      PTLSD009,PTLSINVR
          MOVE      PTLSD010,PTLSINVI
          MOVE      PTLSD011,PTLSNINV
.
          MATCH     PTLSD012,Z70
          IF        !@EQUAL
            MOVE      PTLSD012,PTLSCNID
          ENDIF
.
          RETURN
.------------------------------------------------------------
.  Update Sameday Additional fields
.------------------------------------------------------------
UPPTAS00  MATCH     PTASD001,Z70
          IF        !@EQUAL
            MOVE      PTASD001,PTADCLMN
          ENDIF
.
          MATCH     PTASD002,Z70
          IF        !@EQUAL
            MOVE      PTASD002,PTADHFND
          ENDIF
.
          MATCH     PTASD003,Z70
          IF        !@EQUAL
            MOVE      PTASD003,PTADTABT
          ENDIF
.
          MATCH     PTASD004,Z70
          IF        !@EQUAL
            MOVE      PTASD004,PTADCASM
          ENDIF
.
          MATCH     PTASD005,Z70
          IF        !@EQUAL
            MOVE      PTASD005,PTADDES1
          ENDIF
.
          MATCH     PTASD006,Z70
          IF        !@EQUAL
            MOVE      PTASD006,PTADDES2
          ENDIF
.
          MOVE      PTASD007,PTADDREB
          MOVE      PTASD008,PTADDPAT
.
          MATCH     PTASD009,Z70
          IF        !@EQUAL
            MOVE      PTASD009,PTADBTYP
          ENDIF
.
          MATCH     PTASD010,Z70
          IF        !@EQUAL
            MOVE      PTASD010,PTADCNID
          ENDIF
.
          MATCH     PTASD011,Z70
          IF        !@EQUAL
            MOVE      PTASD011,PTADFIGR
          ENDIF
.
UPPTAS99  RETURN
.------------------------------------------------------------------------
.   Clear Parameters for sameday lumpsum table
.------------------------------------------------------------------------
CLRLSD00  MOVE      Z70,PTLSD001
          MOVE      Z70,PTLSD002
          MOVE      Z70,PTLSD003
          MOVE      Z70,PTLSD004
          MOVE      Z70,PTLSD005
          MOVE      Z70,PTLSD006
          MOVE      ZERO,PTLSD007
          MOVE      ZERO,PTLSD008
          MOVE      ZERO,PTLSD009
          MOVE      ZERO,PTLSD010
          MOVE      ZERO,PTLSD011
          MOVE      Z70,PTLSD012
.
CLRLSD99  RETURN
.------------------------------------------------------------------------
.   Clear Parameters for sameday additional table
.------------------------------------------------------------------------
CLRASD00  MOVE      Z70,PTASD001
          MOVE      Z70,PTASD002
          MOVE      Z70,PTASD003
          MOVE      Z70,PTASD004
          MOVE      Z70,PTASD005
          MOVE      Z70,PTASD006
          MOVE      ZERO,PTASD007
          MOVE      ZERO,PTASD008
          MOVE      SP70,PTASD009
          MOVE      Z70,PTASD010
          MOVE      Z70,PTASD011
.
CLRASD99  RETURN
.------------------------------------------------------------------------
.   Clear sameday lumpsum table variables
.------------------------------------------------------------------------
CLRPTLSD  MOVE    SP70,PTLSCLMN
          MOVE    SP70,PTLSHFND
          MOVE    SP70,PTLSTABT
          MOVE    SP70,PTLSCASM
          MOVE    SP70,PTLSDES1
          MOVE    SP70,PTLSDES2
          MOVE    ZERO,PTLSLREB
          MOVE    ZERO,PTLSLPAT
          MOVE    ZERO,PTLSINVR
          MOVE    ZERO,PTLSINVI
          MOVE    ZERO,PTLSNINV
          MOVE    SP70,PTLSCNID
.
          RETURN
+
.------------------------------------------------------------------------
.   Clear sameday additional table variables
.------------------------------------------------------------------------
CLRPTASD  MOVE    SP70,PTADCLMN
          MOVE    SP70,PTADHFND
          MOVE    SP70,PTADTABT
          MOVE    SP70,PTADCASM
          MOVE    SP70,PTADDES1
          MOVE    SP70,PTADDES2
          MOVE    ZERO,PTADDREB
          MOVE    ZERO,PTADDPAT
          MOVE    SP70,PTADBTYP
          MOVE    SP70,PTADCNID
          MOVE    SP70,PTADFIGR
.
          RETURN
+
.------------------------------------------------------------
.   Set Parameters for sameday lumpsum file
.------------------------------------------------------------
SVLSD000  MOVE      ZERO,EXIT
          UNPACK    QRYNAME,KEY5,KEY3
          MOVE      KEY3,F3
          BRANCH    F3,SVLSD010,SVLSD020,SVLSD030,SVLSD040,SVLSD050:
                       SVLSD060,SVLSD070,SVLSD080,SVLSD090,SVLSD100:
                       SVLSD110,SVLSD120
.
          MOVE      ONE,EXIT
          GOTO      SVLSD999
.
SVLSD010  MOVE      QRYDATA,PTLSD001
          PACK      PTLSD001,PTLSD001,SP70
          GOTO      SVLSD999
.
SVLSD020  MOVE      QRYDATA,PTLSD002
          PACK      PTLSD002,PTLSD002,SP70
          GOTO      SVLSD999
.
SVLSD030  MOVE      QRYDATA,PTLSD003
          PACK      PTLSD003,PTLSD003,SP70
          GOTO      SVLSD999
.
SVLSD040  MOVE      QRYDATA,PTLSD004
          PACK      PTLSD004,PTLSD004,SP70
          GOTO      SVLSD999
.
SVLSD050  MOVE      QRYDATA,PTLSD005
          PACK      PTLSD005,PTLSD005,SP70
          GOTO      SVLSD999
.
SVLSD060  MOVE      QRYDATA,PTLSD006
          PACK      PTLSD006,PTLSD006,SP70
          GOTO      SVLSD999
.
SVLSD070  MOVE      QRYDATA,PTLSD007
          GOTO      SVLSD999
.
SVLSD080  MOVE      QRYDATA,PTLSD008
          GOTO      SVLSD999
.
SVLSD090  MOVE      QRYDATA,PTLSD009
          GOTO      SVLSD999
.
SVLSD100  MOVE      QRYDATA,PTLSD010
          GOTO      SVLSD999
.
SVLSD110  MOVE      QRYDATA,PTLSD011
          GOTO      SVLSD999
.
SVLSD120  MOVE      QRYDATA,PTLSD012
          PACK      PTLSD012,PTLSD012,SP70
          GOTO      SVLSD999
.
SVLSD999  RETURN
+
.------------------------------------------------------------
.   Set Parameters for sameday additional file
.------------------------------------------------------------
SVASD000  MOVE      ZERO,EXIT
          UNPACK    QRYNAME,KEY5,KEY3
          MOVE      KEY3,F3
          BRANCH    F3,SVASD010,SVASD020,SVASD030,SVASD040,SVASD050:
                       SVASD060,SVASD070,SVASD080,SVASD090,SVASD100:
                       SVASD110
.
          MOVE      ONE,EXIT
          GOTO      SVASD999
.
SVASD010  MOVE      QRYDATA,PTASD001
          PACK      PTASD001,PTASD001,SP70
          GOTO      SVASD999
.
SVASD020  MOVE      QRYDATA,PTASD002
          PACK      PTASD002,PTASD002,SP70
          GOTO      SVASD999
.
SVASD030  MOVE      QRYDATA,PTASD003
          PACK      PTASD003,PTASD003,SP70
          GOTO      SVASD999
.
SVASD040  MOVE      QRYDATA,PTASD004
          PACK      PTASD004,PTASD004,SP70
          GOTO      SVASD999
.
SVASD050  MOVE      QRYDATA,PTASD005
          PACK      PTASD005,PTASD005,SP70
          GOTO      SVASD999
.
SVASD060  MOVE      QRYDATA,PTASD006
          PACK      PTASD006,PTASD006,SP70
          GOTO      SVASD999
.
SVASD070  MOVE      QRYDATA,PTASD007
          GOTO      SVASD999
.
SVASD080  MOVE      QRYDATA,PTASD008
          GOTO      SVASD999
.
SVASD090  MOVE      QRYDATA,PTASD009
          PACK      PTASD009,PTASD009,SP70
          GOTO      SVASD999
.
SVASD100  MOVE      QRYDATA,PTASD010
          PACK      PTASD010,PTASD010,SP70
          GOTO      SVASD999
.
SVASD110  MOVE      QRYDATA,PTASD011
          PACK      PTASD011,PTASD011,SP70
          GOTO      SVASD999
.
SVASD999  RETURN
+
