.----------------------------------------------------------------------
. Program       : PATWEB73
.
. Function      : Print Inpatient and Accident & Emergency Forms
.
. Modifications : 
.----------------------------------------------------------------------
.V12.00.02  08/09/2025  Thanh T          TSK 0949457
.           Recompiled for PATSHT6 changes
.V12.00.01  30/05/2025  Don Nguyen     TSK 0955096
.           Alphanumeric visit number changes
.V11.05.03  07/04/2025  PJ Le Febour    TSK 0949428b
.           Recompiled for PATSHT6  
.V11.05.02  20/03/2025  PJ Le Febour    TSK 0949428a
.           Recompiled for PATSHT6  
.V11.05.01  22/02/2025  PJ Le Febour    TSK 0949428
.           Recompiled for PATSHT6  - added PMVXUDF7(upload MyHealth)
.V11.04.03  17/05/2024  Thanh T         TSK 0941543
.           Recompiled for DXPATMAS changes
.V11.04.02  13/05/2024  Thanh T         TSK 0941543
.           Recompiled for PATSHT6 changes
.           14/05/2024  J.Tan           TSK 0935689
.           Recompiled for PATSHT6 - Variable 1245 for Total Out of Pocket $
.V11.04.01  23/11/2023  Peter Vela      TSK 0935874
.           Recompiled for PATSHT6 - Added validation for PTCNUNET = 3
.           NIHC IHI functionality
.V11.03.03  17/10/2023  Peter Vela       TSK 0935874
.           Added parameter check for pmsihiaf
.V11.03.02  11/09/2023  Thanh T         TSK 0914124
.           Added SAVKEY10 to save WBSEUID
.V11.03.01  14/06/2023  Bella Turco     TSK 0933691
.           Fixed misspelling of Stationary
.V11.02.01  02/08/2022  Thanh T         TSK 0914124
.
.V11.00.09  17/11/2020  Thanh T          TSK 0878747
.           Added PATATRFD PATATRIO and PATATRTD for PATSHT6
.V11.00.08  12/11/2020  Ebon Clements    TSK 0898748
.           Recompiled for PATSHT6 - Emergency contact address
.V11.00.07  23/09/2020  Peter Vela       TSK 0895969
.           Recompiled for WEBSEDFD
.V11.00.06  22/09/2020  Peter Vela       TSK 0895969
.           Recompiled for WEBERCFD
.V11.00.05  08/09/2020  Peter Vela     Task 0895969
.           Added WebServices OECW
.V11.00.04  31/08/2020  Tracey Nguyen  Task 0896149
.           Recompiled for PATHFCF -
.           Commented out PHFC6712 to revert changes to Care Type
.           cat CC to use User Defined Field 3 as per pre 01/07/2020
.V11.00.03 05/06/2020  Jill Parkinson Task 0892648                   *
.          Recompiled for PATHFCF - July 2020 start date             *
.V11.00.02  07/04/2020  Ebon Clements     TSK 0887745
.           Recompiled for PATSHT6 - Discharge date dd/mm/ccyy
.           03/04/2020  Thanh T           TSK 0879163
.           Recompiled for PATSHT6
.V11.00.01  06/03/2020  Tracey Nguyen     TSK 0848746
.           Recompiled for PATHFCF (PRTHFCF)- Added variable fields
.           400(Insurance Company) and 401 (Insurance Policy Number/
.           Insurance Fund Membership Number)                         
.           10/03/2020  J.Tan          TSK 0838262
.           Added Effective from and to date to MBS Item file
.----------------------------------------------------------------------
.        V10.14.02  11/06/2019  Nicole Torrisi   TSK 0870675
.                   Recompiled for DXPATMAS
.        V10.14.01  17/04/2019  Nicole Torrisi   TSK 0870675
.                   Recompiled for DXPATMAS - 215 - Email address
.        V10.13.07  13/12/2018  Thanh T          TSK 0865690
.                   Recompiled for PATSHT6
.        V10.13.06  13/12/2018  Thanh T          TSK 0865690
.                   Recompiled for PATSHT6
.        V10.13.05  19/11/2018  Ken Bell         TSK 0862405
.                   Recompiled for PATSHT6
.        V10.13.04  07/11/2018  Thanh T          TSK 0865690
.                   Recompiled for PATSHT6
.        V10.13.03  04/09/2018  Ken Bell         TSK 0862168
.                   Recompiled for PATSHT6
.        V10.13.02  22/08/2018  Thanh T          TSk 0860668
.                   Recompiled for PATSHT6
.        V10.13.01  08/08/2018  Thanh T          TSk 0860668
.                   Recompiled for PATSHT6
.        V10.12.01  10/07/2018  Nicole Torrisi   TSK 0857785
.                   Recompiled for DXPATMAS - 214 - Alternate ID
.        V10.11.04  27/11/2017  Thanh T.         TSK 0821710
.                   Recompiled as PATMISTD changed
.        V10.11.03  24/10/2017  Davin            TSK 0837347
.                   Recompiled for PATSHT6 - mods to HCP Practice variables
.        V10.11.02  21/09/2017  Thanh T.         TSK 0821710                 
.                   Removed PATCMNFD/IO since it is not used                      
.        V10.11.01  19/07/2017  Thanh T.         TSK 0821710
.                   Audit Amission/outpatient visit comments.
.                   VISMDTAF/VISMDTAF change
.                   18/07/2017  Steve Armstrong  TSK 0842330
.                   Recompiled for changes to PATHST6.
.----------------------------------------------------------------------
.        V10.10.01  21/03/2017  Thanh T.       TSK 0832066
.                   Recompiled for PATSHT6
.                   removed PATSHT8 since it is now obselete
.----------------------------------------------------------------------
.        V10.09.01  03/02/2017  Ken Bell       TSK 0813808
.                   Recompiled for PATSHT6 - GP Practice detail for Inpatient
.----------------------------------------------------------------------
.        V10.08.05  07/09/2016  Peter Vela     TSK 0821597
.                   Recompiled for DXPATMAS - Added Medical Records Alert
.                   Description
.        V10.08.04  10/08/2016  Davin            TSK 0321234
.                   Recompiled for PATSHT6 - alert care pathway fields
.                   10/08/2016  Ebon Clements    TSK 0821162
.                   Recompiled for PATSHT6 - Nearest relative relationship
.        V10.08.03  15/07/2016  Davin            TSK 0315393
.                   Recompiled for PATSHT6
.        V10.08.02  07/06/2016  Jill Parkinson TSK 0820003
.                   Recompiled for PMSCEXCD - allow patmx1af/patma1af details
.        V10.08.01  03/05/2016  Peter Vela       TSK 0321530
.                   Recompiled for PATSHT6
.        V10.07.04  23/02/2016  Don Nguyen       TSK 0323914
.                   Recompiled for PATSHT6 - added var 1162 (PR6I3162)
.        V10.07.03  02/02/2016  Peter Vela       CAR 0322116
.                   Recompiled for PATSHT6
.        V10.07.02  29/01/2016  Peter Vela       CAR 0809567
.                   Recompiled for PATSHT6
.        V10.07.01  19/10/2015  Don Nguyen       CAR 316625
.                   Recompiled for PATSHT6 - added variables 1152 and 1153
.----------------------------------------------------------------------
.        V10.06.07  21/09/2015  Davin             CAR 313906
.                   Recompiled for PMSCEXCD - allow patmx1af/patma1af details
.        V10.06.06  14/09/2015  Peter Vela       CAR 320950
.                   Recompiled for PATSHT6 - Added Multiple Card Type Number
.        V10.06.05  27/08/2015  Don Nguyen       CAR 308621
.                   Recompiled for PATSHT6 - added variables 1148-1150
.        V10.06.04  13/08/2015  Don Nguyen       CAR 308621
.                   Added TABOCTAL and recompiled for PATSHT6
.        V10.06.03  28/05/2015  Peter Vela       CAR 312552
.                   Recompiled for PATSHT6 - Added ASTAY
.        V10.06.02  15/05/2015  Davin            CAR 310155
.                   Recompiled for PATGBCRN - added MOD10V05 for BPAY
.        V10.06.01  15/04/2015  J.Tan            CAR 314503
.                   Recompiled for PATSHT6 - added 1135 for Casemix Code
.----------------------------------------------------------------------
.        V10.05.08  09/01/2015  Don Nguyen       CAR 296120
.                   Recompiled for PATSHT6 - added 1132 for TAC Accident Date
.        V10.05.07  02/12/2014  Nicole Torrisi   CAR 304493
.                   Recompiled for DXPATMAS
.        V10.05.06  31/10/2014  J.Tan            CAR 304310
.                   Recompiled PATSHT6 - Added 1131 for DVA Visit
.        V10.05.05  30/10/2014  Don Nguyen       CAR 307680
.                   Recompiled for changes to PATSHT6 - Added PR6I3130
.        V10.05.04  20/10/2014  Peter Vela       CAR 301311
.                   Recompiled for DXPATMAS
.        V10.05.03  29/09/2014  Davin            CAR 305951
.                   Recompiled for PATHFCF - Changed fund membership number
.        V10.05.02  18/09/2014  Davin         CAR 304204
.                   Recompiled for GETDRG - get drg vers based on disch date
.        V10.05.01  04/08/2014  Steve Armstrong  CAR 294204
.                   Removed reference to HETYPLAB as it is not used
.                   in any way by the program.
.----------------------------------------------------------------------
.        V10.04.05  02/07/2014  Don Nguyen       CAR 292599
.                   Recompiled for PATSHT6 - Added vars 1120 - 1129
.                   Added LINE80 & FIRSTCH
.        V10.04.04  17/06/2014  Steve Armstrong  CAR 301639
.                   Added call to TFILENAM for FNAMPOST (AUTOPCOD)
.                   into INIT0000.
.                   Recompiled for changes to AUTOPCOD & AUPCDVAR.
.        V10.04.03  24/02/2014  J.Tan            CAR 285504
.                   Recompiled for DXPATMAS
.        V10.04.02  03/03/2014  Don Nguyen       CAR 291879
.                   Added GTIHINUM for DXPATMAS
.                   Recompiled for PATSHT6 - Added Field 1117
.                   24/02/2014  J.Tan            CAR 285504
.                   Recompiled for DXPATMAS
.        V10.04.01  09/01/2014  Don Nguyen       CAR 295501
.                   Recompiled for PATSHT6 - Added Field 1116
.----------------------------------------------------------------------
.        V10.03.12  09/09/2013  Nicole Torrisi   CAR 287738
.                   Recompiled for PATSHT6 - Added Fields 1114 & 1115
.        V10.03.11  26/08/2013  Davin            CAR 284840
.                   Recompiled for PATSHT6 - Added Fields 1114 & 1115
.        V10.03.10  20/06/2013  Davin         CAR 287161
.                   Recompiled for PATGBCRN - right justify ptcnhbpi
.        V10.03.09  23/04/2013  Don Nguyen       CAR 283575
.                   Recompiled for PATSHT6 - Added Fields 1111 & 1112
.        V10.03.08  18/04/2013  J.Tan            CAR 281636
.                   Recompiled for PATSHT6 - "UNK" AVISIT
.        V10.03.07  18/04/2013  Ania P           CAR 281663
.                   Recompiled for PATHFCF
.        V10.03.06  26/03/2013  Don Nguyen       CAR 282342
.                   Recompiled for PATGBCRN
.        V10.03.05  05/03/2013  Patrick Adair    CAR 281898
.                   Recompiled for PATHFCF
.        V10.03.04  18/07/2012  Don Nguyen       CAR 264561
.                   Recompiled for PATGBCRN
.        V10.03.03  21/02/2012  J.Tan            CAR 247672
.                   Recompiled for PATSHT6 - Hospital Approval no for Multi Hosp
.        V10.03.02  01/02/2012  J.Tan            CAR 247090
.                   Recompiled for PATSHT6 - Print indicator for Card Type
.        V10.03.01 10/11/2011  Ebon Clements     CAR 248529
.                   Added multiple contacts of the same type functionality
.        V10.02.09  18/10/2011  Davin          CAR 253080
.                   Recompiled for PATHFCF (added mehdlsfd/io/open)
.        V10.02.08  14/10/2011  Davin             CAR 252759
.                   Recompiled for PATHFCF
.        V10.02.07  13/09/2011  Davin             CAR 248749
.                   Recompiled for PATSHT6
.        V10.02.06  04/07/2011  Steve Armstrong  CAR 240722
.                   Recompiled for changes to PMSCEXCD
.                   04/07/2011  Peter Vela  CAR 239594
.                   Recompiled for PATSHT6
.        V10.02.05 07/06/2011 Ebon Clements    CAR 239530
.                   Added print extra contact functionality
.        V10.02.04  25/05/2011  Saroeun Soeur    CAR 242008
.                   Recompiled for PATSHT6
.        V10.02.03  12/05/2011  Saroeun Soeur    CAR 242008
.                   Recompiled for PATSHT6
.        V10.02.02  11/04/2011  Peter Vela       CAR 239759
.                   Recompiled for PATSHT6
.        V10.02.01  04/04/2011 Jill Parkinson CAR 239574
.                   Removed open of ibaprntf
.        V10.01.01  14/12/2010 Mike Laming   CAR 233046
.                   Mods to Misc.Charges PATMCHFD - incl. new routine PATMCHRD
.        V10.00.02  05/10/2010  Steve Armstrong  CAR 231275
.                   Recompiled for DXPATMAS.
.        V10.00.01  31/03/2010  Davin          CAR 208120
.                   Recompiled for PATSHT6 - var 874 - first Alternate ID
.----------------------------------------------------------------------
.         V9.12.06  07/01/2010  Ebon Clements    CAR 212367
.                   Recompiled for PATSHT6 - local doctor free format
.         V9.12.05  14/10/2009  WeeLee Koo       CAR 205308                    
.                   Recompiled for DXPATMAS                                    
.         V9.12.04  12/10/2009  Davin            CAR 205174
.                   Recompiled for PATSHT6 - mods to fields 681 (& 682)
.         V9.12.03  04/08/2009  Peter Vela       CAR 202478
.                   Recompiled for DXPATMAS
.         V9.12.02  14/07/2009  Peter Vela       CAR 197776
.                   Recompiled for PATSHT6 - Added Referring GP Code and Desc
.         V9.12.01  14/07/2009  Peter Vela       CAR 197776
.                   Recompiled for PATSHT6 - Added Referring GP Code and Desc
.         V9.11.04  01/04/2009  Peter Vela       CAR 189217
.                   Recompiled for PATSHT6 - Discharge Intention CAT KN
.                   PMSVX1FD.PMVXUDIN
.         V9.11.03  23/03/2009  Davin            CAR 178015
.                   Recompiled for PATSHT6 - BPAY CRN now uses invoice number,
.                                            so display as blank for ID sheets
.         V9.11.02  10/02/2009  Peter Vela    CAR 183976
.                   Recompiled for PATSHT6 - Eclipse OEC Eligibility Check
.         V9.11.01  22/10/2008  Peter Vela       CAR 180404
.                   Recompiled for DXPATMAS
.         V9.10.09  25/09/2008 Peter Vela      CAR 179076
.                   Recompiled for PATSHT6 - Added Attending Doctor with 
.                   call to PACNAME
.         V9.10.08  23/09/2008 Peter Vela      CAR 179104
.                   Recompiled for PATSHT6
.                   - Added deceased PRFA indicator to variable 89.
.         V9.10.07  16/09/2008 Peter Vela      CAR 170506
.                   Added Cat KO pmvxurea code
.                   Added Cat KO pmvxurea description
.                   Added Attending Doctor fax number 
.         V9.10.06  04.09/2008 Ebon Clements   CAR 177643
.                   Recompiled for PATSHT6 - PMPXUSR7, PMPXUSR8 & PMPXUSR9
.         V9.10.05  19/08/2008 Ebon Clements   CAR 176281
.                   Recompiled for PATSHT6 - Fee information
.         V9.10.04  15/07/2008  Ebon Clements  CAR 160213
.                   Recompiled for update fee estimate functionality changes
.         V9.10.03  20/05/2008 Ebon Clements     CAR 166566
.                   Recompiled for PATSHT6
.         V9.10.02  19/05/2008 Ebon Clements     CAR 167936
.                   Recompiled for PATSHT6
.         V9.10.01  13/05/2008 Ebon Clements     CAR 166566
.                   Recompiled for PATSHT6
.         V9.09.11  28/03/2008 Ebon Clements     CAR 164282
.                   Recompiled for PATSHT6 - Added Treating Doctor
.         V9.09.10  28/02/2008 Peter Vela        CAR 162654
.                   Recompiled for PATSHT6 - Added Inform GP
.         V9.09.09  08/02/2008 Davin              CAR 153384
.                   Recompiled for PATSHT6
.         V9.09.08  25/01/2008 Davin              CAR 153384
.                   Recompiled for PATSHT6
.         V9.09.07  25/01/2008 Jill Habasque      CAR 100278
.                   Recompiled for PATSHT6
.         V9.09.06  05/11/2007 Peter Vela         CAR 147233
.                   Recompiled for PATSHT6
.         V9.09.05  15/08/2007 Mike Laming        CAR 131722
.                   Recompiled for PATSHT6 - add suburb to address lines
.         V9.09.04  01/08/2007  J.Tan         CAR 146650
.                   Recompiled for DXPATMAS - blank health fund
.         V9.09.03  23/07/2007  Peter Vela       CAR 142913
.                   Changed GCCSJG00 to read indicator 2
.         V9.09.02  18/07/2007  Peter Vela       CAR 142913
.                   Recompiled for PATSHT6
.         V9.09.01  12/07/2007  Peter Vela       CAR 142913
.                   Added GCCSJG00 Get Concession Card Details for SJOG
.         V9.08.07  20/04/2007  Peter Vela        CAR 129314
.                   Added Ward Description (WBSDESC from Ward record)
.         V9.08.06  06/02/2007  Neelkamal Pyla    CAR 120594
.                   Recompiled for PATSHT6 - Added NOK Relation and Title Desc
.         V9.08.05  13/12/2006  J.Tan             CAR 127625
.                   Mods to JH HRN
.         V9.08.04  27/11/2006  Steve Armstrong   CAR 126039
.                   Recompiled for changes to SGCHKDIG
.         V9.08.03  23/11/2006  Steve Armstrong   CAR 125800
.                   Recompiled for changes to DXPATMAS
.         V9.08.02  16/11/2006  Steve Armstrong   CAR 124160
.                   Recompiled for PATSHT6 (Singapore HRN)
.         V9.08.01  23/10/2006  Peter Vela        CAR 120622
.                   Recompiled for PATSHT6
.----------------------------------------------------------------------
.         V9.07.03  20/09/2006  Peter Vela    CAR 118225
.                   Recompiled for DXPATMAS
.         V9.07.02  08/09/2006  Peter Vela    CAR 118225
.                   Recompiled for DXPATMAS
.         V9.07.01  25/08/2006  Peter Vela    CAR 105060
.                   Recompiled for PATSHT6 - aboriginality code
.----------------------------------------------------------------------
.         V9.05.02  27/03/2006  Peter Vela    CAR 61299
.                   Increased field no size from DIM3 to DIM5   
.         V9.05.01  09/03/2006  Ebon Clements CAR 78533
.                   Mods for PATCODTM - Hospital specific category codes
.----------------------------------------------------------------------
.         V9.04.08  03/11/2005  Peter Vela        CAR 79842
.                   Recompiled for PATSHT6
.         V9.04.07  04/10/2005  Peter Vela        CAR 60396
.                   Recompiled for PATSHT6
.         V9.04.06  18/08/2005  Peter Vela        CAR 69456
.                   Recompiled for PATSHT6
.         V9.04.05  01/08/2005  Peter Vela        CAR 67204
.                   Recompiled for PATSHT6
.         V9.04.04  27/07/2005  Steve Armstrong   CAR 66545
.                   Recompiled for PATSHT6    
.         V9.04.03  19/07/2005  Peter Vela    CAR 63023
.                   Recompiled for PATSHT6
.         V9.04.02  01/03/2005  Peter Vela    CAR 57547
.                   Recompiled for PATVADFD and PATVADIO
.         V9.04.01  07/02/2005  Peter Vela      CAR 55331
.                   Recompiled for DXPATMAS
.         V9.03.02  27/05/2004  Peter Vela      CAR 48227
.                   Added VARGBCRN and PATGBCRN
.         V9.03.01  07/11/2003  Sylvek Litewka  CAR 44328
.                   Recompiled for PATMMBFD changes. 
.         V9.02.02  10/02/2002  Jill Habasque 
.                   Recompiled for PATSHT6
.         V9.02.01  19/12/2001  Ebon Clements 
.                   Recompiled for PATSHT6 - head of unit doctor
.         V5.10.B01 26/02/2001  J.Tan        
.                   Recompiled for PATWMAFD
.         V5.09.B02 09/02/2001  Greg Horvat      SRF 8390
.                   Recompiled for GETDRG - Changed to return the DRG version
.                 V5.08.01  16/08/2000  Caleb Sharman
.                          Changed Health Fund variables to be 8 chars
.                 V5.07.02 16.03.2000 K.C.Nelson   
.                          Changed call to open aaedi1af to OPAEDIS1
.                 V5.07.01 20.12.1999 K.C.Nelson   
.                          Recompiled for IBAWEBDF/IBAWEBCD
.                 V5.07.00 03.11.1999 K.C.Nelson   
.                          Port from 6.06 to 5.07
.                          Removed Update default printer - it is now called
.                          from the CLSPRINT routine in WEBPRTCD.
.----------------------------------------------------------------------
.               : V6.04.00 15.06.1998 Katie Nelson
.                          Modified skeleton program to Health Fund Claim Form
.               : V6.04.00 11.02.1998 B.G.Ackland
.                          Created Program
.
.----------------------------------------------------------------------

          INC       IBAWEBDF
.
.
          INC       PATCOMM/INC
.
          INC       AAECONFD/INC
          INC       AAECOTFD/INC
          INC       AAEDI1FD/INC
          INC       AAEDE1FD/INC
          INC       AAEAUXFD/INC
          INC       AAERTAFD/INC
          INC       AUPCDVAR/INC
          INC       BOKRC1FD/INC
          INC       BOKRX1FD/INC
          INC       CHKDIGVR/INC
          INC       IBALPCFD/INC
          INC       IBATMDFD/INC
          INC       MEHDLSFD/INC
          INC       MEHVI1FD/INC
          INC       NHIMASFD/INC
          INC       NHIETHFD/INC
          INC       OPRDEAFD/INC
          INC       PATALRFD/INC
          INC       PMSALNFD/INC
          INC       PATAXEFD/INC
          INC       PATCALAG/INC
          INC       PATCONFD/INC
          INC       PATCUNFD/INC
          INC       PATDADFD/INC
          INC       PATDSCFD/INC
          INC       PATDO1FD/INC
          INC       PATELGFD/INC
          INC       PMSCEXFD/INC
          INC       PMSEEHFD/INC
          INC       PMSEEDFD/INC
          INC       PMSEXTFD/INC
          INC       PMSSESFD/INC
          INC       PMSSEDFD/INC
          INC       PMSERCFD/INC
          INC       PATMCHFD/INC
          INC       PMSAILFD/INC
          INC       PMSFIDFD/INC
          INC       PMSWORFD/INC
          INC       PATFN1FD/INC
          INC       PATGO1FD/INC
          INC       PATHSPFD/INC
          INC       PATICDFD/INC
          INC       PATIN1FD/INC
          INC       PATITMFD/INC
          INC       PATMA1FD/INC
          INC       PATMI1FD/INC
          INC       PATMMBFD/INC
          INC       PATNIDFD/INC
          INC       PATQMHFD/INC
          INC       PATRE1FD/INC
          INC       PATTRNFD/INC
          INC       PATVADFD/INC
          INC       PATVISFD/INC
          INC       PATVKCFD/INC
          INC       PATWC1FD/INC
          INC       PMSAELFD/INC
          INC       PMSCCDFD/INC
          INC       PMSWX1FD/INC
          INC       PATWMAFD/INC
          INC       PATWR1FD/INC
          INC       PATWVEFD/INC
          INC       PMSDTCFD/INC
          INC       PMSHCLFD/INC
          INC       PMSHCPFD/INC
          INC       PMSHCGFD/INC
          INC       PMSPX2FD/INC
          INC       PMSRELFD/INC
          INC       PMSTLEFD/INC
          INC       PMSVX1FD/INC
.
          INC       PATATRFD/INC
          INC       PATATRTD/INC
.
          INC       NZPSPRFD/INC
          INC       MWALRVAR/INC
          INC       SCRPSTFD/INC
          INC       SCRMASFD/INC
          INC       SCRSLTFD/INC
          INC       SCRSBGFD/INC
          INC       PMSDUNFD/INC
          INC       VARGBCRN/INC                                        *I-48227
          INC       PATHGPFD/INC
          INC       PMSDIVFD/INC
          INC       PMSTEMFD/INC
          INC       PMSIHIFD/INC            * IHI Details
          INC       TFILEVAR/INC
          INC       ALLCASFD/INC
          INC       VISMDTFD/INC
          INC       VISMTXFD/INC
          INC       PATMISTD/INC 
          INC       WEBEEHFD/INC
          INC       WEBEEDFD/INC
          INC       WEBERCFD/INC
          INC       WEBSESFD/INC
          INC       WEBSEDFD/INC
.
. ----- Program Variables -----
A8DATE    DIM       8
ACDESC    DIM       20
ACCEPT    FORM      1
ADDRLN    DIM       57
ADIAG     DIM       50
ADMSRC    DIM       19
ADMTYPE   DIM       20
ADOCDESC  DIM       22
HDOCDESC  DIM       22
AEDATE    DIM       8
AEDESC    DIM       20
AEDOCNAM  DIM       22
AEDOCT    DIM       13
AEINSUR   DIM       5
AEMODE    DIM       3
AENUMB    DIM       8
AEPREV    DIM       3
AESEEN    DIM       3
AESIT     DIM       3
AESRC     DIM       3
AETIME    DIM       5
AEURNO    DIM       8
AFTDECP   FORM      2
AFTDECPF  FORM      2
ANSLI     INIT      "i"
ANSLW     INIT      "w"
ATT       DIM       80
AWRDBED   DIM       7
.
B8DATE    DIM       8
BEFDECP   FORM      2
BEFDECPF  FORM      2
.
.CALCTIME  FORM      6                       * (elapsed time in minutes)
CASEKEYS  DIM       28
CALDAYS   FORM      3
CARECLS   DIM       20
CATap     INIT      "ap"
CATdv     INIT      "dv"
CATTC     INIT      "tc"
CATLS     INIT      "LS"
.CDYSDAYS  FORM      6                                        
.CDYSFDTE  DIM       8
.CDYSYEAR  FORM      2                   
.CDYSTDTE  DIM       8
CDEFPRT2  DIM       3
CFILEPRE  DIM       3
CFNAMEW   DIM       8                       * file name for comments
CHG       FORM      1
CKACTIVE  FORM      1
CKLINKED  FORM      1
CLAIMCOD  DIM       3
CLDESC    DIM       20
CLMDET1   DIM       50
CLMDET2   DIM       50
CONTTYPE  DIM       1
CONTTYP2  FORM      1
COUNTRY   DIM       12
COUNTRY1  DIM       20
CURRROW   FORM      3
CURRDATE  DIM       8
CPPAPER1  FORM      2                       * for Labels
CPPAPER2  FORM      2                       * for identification forms
COCNUSE   FORM      1
CLIND     DIM       1
.
D8DATE    DIM       8
DALERG    DIM       3
DANS1     DIM       20
DCASE     DIM       3
DCATE     DIM       1
DCENT1    DIM       2
DCENT2    DIM       2
DCLASS    DIM       1
DDAY1     DIM       1
DDAY2     DIM       1
DECIMALP  INIT      "."
DESCH1    DIM       15
DESCH2    DIM       15
DESCH3    DIM       15
DFUND     DIM       20
DIM1A     DIM       1
DIM1B     DIM       1
DIM1C     DIM       1
DIM3      DIM       3
DIM3A     DIM       3
DIM4      DIM       4
DIM4A     DIM       4
DIM4B     DIM       4
DIM4C     DIM       4
DIM5      DIM       5
DIM6      DIM       6
DIM7      DIM       7
DIM8      DIM       8
DIM10     DIM       10
DIM11     DIM       11
DIM16     DIM       16
DIM18     DIM       18
DIM22     DIM       22
DIM35     DIM       35
DIM40     DIM       40
DIM80     DIM       80
DMON1     DIM       1
DMON2     DIM       1
DOCCODE   DIM       6
DPSTAT    DIM       24
DRGVER    DIM       3
DSCDEST   DIM       19
DSCSTAT   DIM       20
DSSEX     DIM       6
DSMOKE    DIM       3
DSNAMEA   DIM       20
DTYPE     DIM       20
DYEAR1    DIM       1
DYEAR2    DIM       1
.
EMADD1    DIM       25                      * Employer address line 1
EMADD2    DIM       25                      * Employer address line2
EMNAME    DIM       20                      * Employer Name        
EMPOST    DIM       4                       * Employer Postcode 
EMSUBR    DIM       15                      * Employer Suburb 
EMTELEP   DIM       12                      * Employer Private Telephone
.
FIELDNO   FORM      5
FIRSTCH   FORM      1
.FIRSTDAT  DIM       8                       *(first date CCYYMMDD format
.FIRSTHR   DIM       2                       *first hours (hh)
.FIRSTIME  DIM       4                       *(first time HHMM format)
.FIRSTMIN  DIM       2                       * first minutes (mm)
FLAG6ERR  FORM      1
FNDESC    DIM       22
FOLLOWUP  FORM      1
FORM62    FORM      6.2
FORM3     FORM      3   
FORM5     FORM      5   
FORM5E    FORM      5
FORM62A   FORM      6.2
FREETEXT  DIM       60
FREETXT1  DIM       40
FREETXT2  DIM       40
FREETXT3  DIM       40
FREETXT4  DIM       40
FREETXT5  DIM       40
FREETXT6  DIM       40
FREETXT7  DIM       40
FUNDESC   DIM       30
.
HCSADM    DIM       4
HCSCAT    DIM       4
HCSINS    DIM       4
HCSMAR    DIM       4
HCSRAC    DIM       4
HCSREG    DIM       4
HCSSRC    DIM       4
HCSTRY    DIM       4
HCSTYP    DIM       4
HCSU2     DIM       4
HDIM4     DIM       4
HFPORT    FORM      6.2
HIGH14    DIM       4
HIGH24    DIM       4
HIGH34    DIM       4
.HOUR1     FORM      6                       * first hours
.HOUR2     FORM      6                       * last hours
.
IHINUMBR  DIM       20                      * IHI Number
IND1AI    DIM       1
INPUTNO   FORM      6
INSIND    DIM       1
.
JYEAR     FORM      2
.
KEY21A    DIM       21
KEY26A    DIM       26
KEYFIELD  DIM       127
.
.LASTDATE  DIM       8                       * (last date CCYYMMDD format)
.LASTHOUR  DIM       2                       * last hours (hh)
.LASTMIN   DIM       2                       * last minutes (mm)
.LASTTIME  DIM       4                       * (last time HHMM format)
.
LABELTYP  DIM       10
LABELATT  DIM       24[80]
LABELDAT  DIM       24[80]
LANGUSED  DIM       20
LASTROW   FORM      3
LEFTBRAK  INIT      "("
LINE80    DIM       80
LLCNT     FORM      5
.
MADESC    DIM       3
MARITAL   DIM       10
MARITAL1  DIM       20
MAXDISC   FORM      6.2
MDIM3     DIM       3
MHCNUSE   FORM      1
.MINUTE1   FORM      3                       * first minutes
.MINUTE2   FORM      3                       * last minutes
MODE      DIM       2
MODE4     DIM       4
MULTILIN  FORM      1
.
MBIRURNO  DIM       8
MBIRTYOR  DIM       24
.
NMPNUMB   DIM       20                      * actual number of PMI screens
NOKADDR   DIM       57
NETTOT    FORM      6.2
.
ORIGVISI  FORM      4
.
PRNTSTRT  FORM      3
PSAGECON  DIM       3                       * age converted value
PSAGETYP  DIM       6                       * age type description
PRIDSYET  FORM      1
.
QADD1     DIM       25
QADD2     DIM       25
QBDATE    DIM       6
QGNAME    DIM       20        **ns**
QLOCDOC   DIM       30
QMEDI     DIM       10
QOCCUP    DIM       14
QPOST     DIM       4
QSAGE     FORM      3
QSEX      DIM       1
QSNAME    DIM       20        * PATMA1FD.PBL
QSUBRB    DIM       15
QTELEP    DIM       12
QTITL     DIM       4         **ns**
.
RTAOVRCD  FORM      1
RDOCTEL   DIM       12
RDOCFAX   DIM       12
RDOCADD1  DIM       29
RDOCADD2  DIM       29
RDOCADD3  DIM       15
RDOCPCOD  DIM       4
REGDESC   DIM       20
RELIGN    DIM       20
RESADDR   DIM       57
.
OECWINDC  FORM      1
.
SAVKEY5   DIM       5
SAVKEY10  DIM       10
SCHDCOPY  FORM      3
SCHDPRNT  DIM       3
SUBSYSKY  DIM       50
SVSTNCOD  DIM       6
SAVEVIS   DIM       8                       * save A&E number
SAVFIL8   DIM       8
SAVNPNA   FORM      3
SAVTYP    DIM       3
SBWINDOW  FORM      1
SCCOL     FORM      3
SCRID     DIM       2
SEXIND    DIM       1
SIT4      DIM       4
SRC4      DIM       4
STATNCOD  DIM       6                       * Stationery code
SUPRSQST  FORM      1
SVERT     FORM      2
.
TABDESC   DIM       30
TBLDESC   DIM       16
TODAY     DIM       8
.
U1DESC    DIM       20
U1QATB    DIM       3
U2DESC    DIM       20
.
VARIABLE  DIM       127
VADESC    DIM       3
.
ALRTDESC  DIM       20
WRKDTE8   DIM       8
WRKDTE10  DIM       10
WORKCATG  DIM       2
WORKVAR   DIM       100
.
WCDESC    DIM       3
WCNAME    DIM       20
WDATE1    DIM       8
WDATE2    DIM       8
WDIM3     DIM       3
WEBFLAG   FORM      "1"                     *Using web server - yes
.
XDAY1     DIM       2
XMON1     DIM       2
XYEAR1    DIM       2
XCENT1    DIM       2
XAGE      DIM       3
XWKAGE    DIM       2
.
YESDFLTS  FORM      1
.
ZOPTION   FORM      2
.
. ----- Program Constants -----
.
XCOMMW    FILE      ASCII, FIXED=70              * wokring temp file
.
ALLCODES  INIT      "All Codes"
ALLHELFD  INIT      "All Health Funds"
ANSCA     INIT      "CA"
.
CATDO     INIT      "DO"
CATEP     INIT      "EP"
CODEA1    INIT      "A1"
CODEA2    INIT      "A2"
CODEA3    INIT      "A3"
CODEA4    INIT      "A4"
CODEA5    INIT      "A5"
CODEA6    INIT      "A6"
CODEA7    INIT      "A7"
CODEA8    INIT      "A8"
CODEA     INIT      "A "
CODEAC    INIT      "AC"
CODEBT    INIT      "BT"
CODEC     INIT      "C "
CODECC    INIT      "CC"
CODECV    INIT      "CV"
CODECL    INIT      "CL"
CODED     INIT      "D "
CODEDA    INIT      "DA"
CODEDC    INIT      "DC"
CODEDD    INIT      "DD"
CODED1    INIT      "D1"
CODED2    INIT      "D2"
CODED3    INIT      "D3"
CODED4    INIT      "D4"
CODED5    INIT      "D5"
CODEDX    INIT      "DX"
CODEEA    INIT      "EA"
CODEEG    INIT      "EG"
CODEEP    INIT      "EP"
CODEES    INIT      "ES"
CODEEW    INIT      "EW"
CODEH1    INIT      "H1"
CODEH2    INIT      "H2"
CODEH3    INIT      "H3"
CODEIO    INIT      "IO"
CODEIP    INIT      "IP"
CODEIQ    INIT      "IQ"
CODEIJ    INIT      "IJ"
CODEIK    INIT      "IK"
CODELA    INIT      "LA"
CODEM     INIT      "M "
CODEO6    INIT      "O6"
CODEO7    INIT      "O7"
CODEO8    INIT      "O8"
CODEP     INIT      "P "
CODEPV    INIT      "PV"
CODEP1    INIT      "P1"
CODEP2    INIT      "P2"
CODEP3    INIT      "P3"
CODEP4    INIT      "P4"
CODEP5    INIT      "P5"
CODEP6    INIT      "P6"
CODER     INIT      "R "
CODES     INIT      "S "
CODET     INIT      "T "
CODEU1    INIT      "U1"
CODEU2    INIT      "U2"
CODEU3    INIT      "U3"
CODEU4    INIT      "U4"
CODEU5    INIT      "U5"
CODEU6    INIT      "U6"
CODEU7    INIT      "U7"
CODEVA    INIT      "VA"
CODEVB    INIT      "VB"
CODEVI    INIT      "VI"
CODEVJ    INIT      "VJ"
CODEVK    INIT      "VK"
CODEVR    INIT      "VR"
CODEV6    INIT      "V6"
CODEV7    INIT      "V7"
CODEV8    INIT      "V8"
CODEXM    INIT      "XM"
CATAE     INIT      "AE"
CATAI     INIT      "AI"
CATAR     INIT      "AR"
CATW0     INIT      "w0"
.
DASH      INIT      "-"
.
FIVE9     FORM      "59"
FORMAT21  FORM      21
FORM21    FORM      21
.
SP11      INIT      "           "
SP12      INIT      "            "
SP14      INIT      "              "
SP27      INIT      "                           "
SP100     INIT      "                                                  ":
                    "                                                  "
STAT6     INIT      "In Hospital         "
STAT7     INIT      "On Short Term Leave "
STAT8     INIT      "On Trial Leave      "
STAT9     INIT      "On Holiday Leave    "
STAT10    INIT      "A.W.O.L.            "
STAT11    INIT      "Discharged          "
.
.
X1        INIT      "X"
X2        INIT      "XX"
X3        INIT      "XXX"
X4        INIT      "XXXX"
X5        INIT      "XXXXX"
X10       INIT      "XXXXXXXXXX"
X15       INIT      "XXXXXXXXXXXXXXX"
X20       INIT      "XXXXXXXXXXXXXXXXXXXX"
X25       INIT      "XXXXXXXXXXXXXXXXXXXXXXXXXX"
X30       INIT      "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
X100      INIT      "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ":
                    "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX "
X27       INIT      "XXXXXXXXXXXXXXXXXXXXXXXXXXX"
.
ZED10     INIT      "zzzzzzzzzz"
Z30       INIT      "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ZERO4     INIT      "0000"
ZERO8     INIT      "0000    "
.
TABOCTAL  INIT      011                * TAB character (Octal form)
.
.-----------------------------------------------------------------------
PRGID     INIT      "PATWEB73"
VERSION   INIT      "V12.01.00"
PRGNAM    INIT      "Print Health Fund Claim Form Server"
.-----------------------------------------------------------------------
.
          CALL      WEBINT00       * Initialise Fifo Etc.
          CALL      INIT0000       * Open Files
.
MAIN1000  CALL      WEBRED00       * Read Fifo WEBPID and USERID
.
          COMPARE   "999",REPORTNO * End Server Process on Report Option 999
          GOTO      MAIN9999 IF EQUAL
.
          BRANCH    REPORTNO,MAIN1100
.
          PACK      WEBTITLE,PRGID,SP1,VERSION,SP1,PRGNAM,SP70
          MOVE      "INVALID OPTION",WEBTITLE
          CALL      WEBERR00   * Create Output File and Write HTML Page Header
          GOTO      MAIN1000
.
MAIN1100  CALL      PRTFRM00
          BRANCH    EXIT,MAIN1000
          MOVE      "Printing Complete",WEBTITLE
          IF        SBWINDOW<>ZERO
            CALL      WINALT00
          ELSE
            CALL      DISALT00
          ENDIF
          GOTO      MAIN1000
.
MAIN9999  MOVE      "SERVER SHUTDOWN COMPLETE",WEBTITLE
          CALL      WEBERR00
          STOP
.------------------------------------------------------------
.  Print Form
.------------------------------------------------------------
PRTFRM00  MATCH     SP70,STATNCOD
          GOTO      PRTFRM90 IF EQUAL
.
          PACK      KEY6,STATNCOD,SP70
          CALL      RDIBTH1
          BRANCH    OVRCD,PRTFRM91
.
          BRANCH    IBTHSTFM,PRTFRM91,PRTFRM10,PRTFRM20,PRTFRM20
.
          MOVE      "Can't print this type of form",WEBTITLE
          CALL      WEBERR00
          MOVE      ONE,EXIT
          GOTO      PRTFRM99
.
PRTFRM10  CALL      PRTAAE00
          MOVE      ZERO,EXIT
          GOTO      PRTFRM99
.
PRTFRM20  CALL      PRTINP00
          MOVE      ZERO,EXIT
          GOTO      PRTFRM99
.
PRTFRM90  MOVE      "Stationery code is mandatory.",WEBTITLE
          CALL      WEBERR00
          MOVE      ONE,EXIT
          GOTO      PRTFRM99
.
PRTFRM91  MOVE      "Error reading Stationery code file",WEBTITLE
          CALL      WEBERR00
          MOVE      ONE,EXIT
.
PRTFRM99  RETURN
.------------------------------------------------------------
.  Print AAE Forms
.------------------------------------------------------------
PRTAAE00  PROC      PRINTAAE               
PRTAAE99  RETURN
.------------------------------------------------------------
.  Print Inpatient Forms            
.------------------------------------------------------------
PRTINP00  MOVE      ADMISSNO,KEY8
          CALL      RDMISS1
          BRANCH    OVRCD,PRTINP90
.
          MATCH     "       0",AURNO
          GOTO      PRTINP90 IF EQUAL
.
          BRANCH    ASTAT,PRTINP10,PRTINP10,PRTINP30,PRTINP30,PRTINP80
.
PRTINP10  MATCH     SP3,AWARD
          GOTO      PRTINP30 IF NOT EQUAL
.
          COMPARE   ONE,ASTAT               * pre-admissted patient ?
          GOTO      PRTINP20 IF EQUAL
.
          COMPARE   ONE,CBOOKG              * booking system being used ?
          GOTO      PRTINP20 IF NOT EQUAL   * no
          MOVE      AADMNO,KEY8             * yes - get expected ward/bed from
          CALL      RDBKREC1                        Booking File
          BRANCH    OVRCD,PRTINP30
          MOVE      BKREWARD,AWARD
          MOVE      BKREEBED,ABED
          GOTO      PRTINP30
.
.         Get the standby ward
.
PRTINP20  MOVE      AADMNO,WSTBY
          PACK      KEY14,WSTBY,SP6
          CALL      RDSWARD4
          CALL      RDKWARD4
          BRANCH    OVRCD,PRTINP30
.
          MATCH     AADMNO,WSTBY
          GOTO      PRTINP30 IF NOT EQUAL
          MOVE      WWARD,AWARD
          MOVE      WBED,ABED
.
PRTINP30  CALL      CLPATDSC           *Clear discharge file variables
          COMPARE   THREE,ASTAT
          GOTO      PRTINP40 IF NOT EQUAL
          MOVE      AADMNO,KEY8
          CALL      RDDSCH1
.
PRTINP40  MOVE      AURNO,KEY8
          CALL      RDMAST1
.
          MOVE      AADMNO,KEY8
          CALL      RDRESP1
.
          CALL      GCUN0000           *web version of PATGNCUN
.                                      *Generate clinic unit number
.
          CALL      GMHVIS00
.
          MOVE      STATNCOD,CPIDCOD
          CALL      SETUP000
          BRANCH    EXIT,PRTINP99
.
          COMPARE   ONE,PTCNUADT
          CALL      GTRNSRC0 IF EQUAL   *Get the transfer source codes
.
          CALL      OPNPRINT           *Create a spool file
.
          CALL      PRTSHT00
.
          CALL      CLSPRINT           *Send print file to printer
.
          MOVE      ZERO,EXIT
          GOTO      PRTINP99
.
PRTINP80  MOVE      "Admission Status = Cancelled",WEBTITLE
          CALL      WEBERR00
          MOVE      ONE,EXIT
          GOTO      PRTINP99
.
PRTINP90  MOVE      "Invalid Admission Number",WEBTITLE
          CALL      WEBERR00
          MOVE      ONE,EXIT
          GOTO      PRTINP99
.
PRTINP91  MOVE      "ERROR READING MASTER FILE",WEBTITLE
          CALL      WEBERR00
          MOVE      ONE,EXIT
          GOTO      PRTINP99
.
PRTINP92  MOVE      "Invalid - This Admission has zero U/R.",WEBTITLE
          CALL      WEBERR00
          MOVE      ONE,EXIT
.
PRTINP99  RETURN
.------------------------------------------------------------
.    Setup routine from IBABIL79 for PRTINP00
.------------------------------------------------------------
SETUP000  BRANCH    CIDLAY,SETLID2,SETLINID,SETLID3,SETLID4,SETLID5,SETUP100
          GOTO      SETLINID
.
SETUP100  MOVE      CPIDCOD,KEY6
          CALL      RDIBTH1
          BRANCH    OVRCD,SETUP900
.
          PACK      KEY12,CPIDCOD,SP6  *position on details file
          CALL      RSIBDET1
          CALL      RKIBDET1
          BRANCH    OVRCD,SETUP900
.
          MATCH     CPIDCOD,IBDTSCOD   *match stationary codes
          GOTO      SETUP900 IF NOT EQUAL
          GOTO      SETUP999
.
SETUP900  MOVE      "User Defined Stationery Code not on file",WEBTITLE
          CALL      WEBERR00
          MOVE      ONE,EXIT
.
SETUP999  RETURN
.------------------------------------------------------------
.   Get the transfer source code for PRTINP00
.------------------------------------------------------------
GTRNSRC0  MOVE      SP10,PTDAADTS
          MOVE      SP10,PTDADCTS
          MOVE      AADMNO,KEY8
          CALL      RDPTDAD1           *read PATDADFD record using adm no as key
.
GTRNSRC9  RETURN
.------------------------------------------------------------
.  PRTSHT Routine from IBABIL79 for PRTINP00
.------------------------------------------------------------
PRTSHT00  BRANCH    CIDLAY,PRTSHT2,PRTSHEET,PRTSHT3,PRTSHT4,PRTSHT5,PRTSHT6
          GOTO      PRTSHEET
.------------------------------------------------------------
.   Process fields from template body
.------------------------------------------------------------
PROFLD00
PROFLD99  RETURN
.------------------------------------------------------------
. Open Files and Initialize Variables
.------------------------------------------------------------
INIT0000  OPEN      PATWR1A1,"patwr1af"
          OPEN      PATWR1A4,"patwr1af"
          OPEN      PATMA1A1,"patma1af"
          OPEN      PATMX1A1,"patmx1af"
          OPEN      PATMMBS1,"patmmbsf"
          OPEN      PATMI1A1,"patmi1af"
          OPEN      PATGO1A1,"patgo1af"
          OPEN      PATRE1A1,"patre1af"
          OPEN      AAEDE1A1,"aaede1af"
          OPEN      PATDO1A1,"patdo1af"
          OPEN      PATELGA1,"patelgaf"
          OPEN      PMSEEHA1,"pmseehaf"
          OPEN      PMSEEDA1,"pmseedaf"
          OPEN      PMSSESA1,"pmssesaf"
          OPEN      PMSSEDA1,"pmssedaf"
          OPEN      PMSERCA1,"pmsercaf"
          OPEN      PATMCHG1,"patmchgf"
          OPEN      PMSAILA1,"pmsailaf"
          OPEN      PMSFIDA1,"pmsfidaf"
          OPEN      PMSWORA1,"pmsworaf"
          OPEN      PATIN1A1,"patin1af"
          OPEN      PATWC1A1,"patwc1af"
          OPEN      PMSWX1A1,"pmswx1af"
          OPEN      PMSAELA1,"pmsaelaf"
          OPEN      AAEDI1A1,"aaedi1af"
          OPEN      PMSCEXA1,"pmscexaf"
.
          OPEN      AAECOTA1,"aaecotaf"
          OPEN      AAEDE1A1,"aaede1af"
          OPEN      AAERTAA1,"aaertaaf"
.
          OPEN      IBASPOL1,"ibaspolf"
          OPEN      IBAPRTA1,"ibaprtaf"        * For Printer Selection
          OPEN      IBACODE1,"ibacodef"        * For Printer Selection
          OPEN      IHAPASS1,"ihapassf"        * For Printer Selection
          OPEN      IBAPDFA1,"ibapdfaf"        * For default printer selection
          OPEN      IBATMHA1,"ibatmhaf"
          OPEN      IBATDET1,"ibatmdaf"
.
          OPEN      PATCODE1,"patcodes"
          OPEN      PATFN1A1,"patfn1af"
          OPEN      PMSHCPA1,"pmshcpaf"
          OPEN      PMSHCPA4,"pmshcpaf"
          OPEN      PMSVX1A1,"pmsvx1af"
          OPEN      PATAUDVK,"pataudvk"
          OPEN      PATVKCA1,"patvkcaf"
          OPEN      SCRMASA1,"scrmasaf"
          OPEN      SCRPSTA1,"scrpstaf"
          OPEN      SCRSLTA1,"scrsltaf"
          OPEN      SCRSBGA1,"scrsbgaf"
.
          OPEN      PATDSCH1,"patdschf"
          OPEN      PATALRT1,"patalrtf"
          OPEN      PMSALNA1,"pmsalnaf"
          OPEN      PATAXEA1,"pataxeaf"
          OPEN      PMSHCLA1,"pmshclaf"
          OPEN      PMSDTCA1,"pmsdtcaf"
          OPEN      PMSHCGA1,"pmshcgaf"
          OPEN      PATHSPA1,"pathspaf"
          OPEN      PATTRAN1,"pattranf"
          OPEN      PATDADA1,"patdadaf"
          OPEN      PATVADA1,"patvadaf"
          OPEN      PATICDD1,"paticddf"
          OPEN      PATWVET1,"patwvetf"
          OPEN      PATWMAB1,"patwmabf"
          OPEN      PATCUNO1,"patcunof"
          OPEN      PMSDUNA2,"pmsdunaf"
          OPEN      PMSRELA1,"pmsrelaf"
          OPEN      PMSTLEA1,"pmstleaf"
          OPEN      PATHGRP1,"pathgrpf"
          OPEN      PMSDIVA2,"pmsdivaf"
          OPEN      PMSTEMA1,"pmstemaf"
          OPEN      MEHDLSA1,"mehdlsaf"
          OPEN      MEHVI1A1,"mehvi1af"
          OPEN      ALLCASA1,"allcasaf"          * HCP Case Team
          OPEN      VISMDTA1,"vismdtaf"
          OPEN      VISMTXA1,"vismtxaf"
.
          OPEN      OPRDETA1,"oprdetaf"
          OPEN      OPRDETA2,"oprdetaf"
.
.
          CALL      RDCTRL00                     * Read all controlf file vars
.
          IF        IBCNMHOS=1
            OPEN      MLTCODA1,"mltcodaf"
            OPEN      MLTCODA2,"mltcodaf"
          ENDIF
.
          CALL      TFILENAM
          MOVE      TFILNAME,FNAMPOST
.
          MOVE      ONE,OECWINDC
          MATCH     "1",PTCNOECW
          IF         @EQUAL
.
            MOVE      ZERO,OVRCD
            TRAP      OVERCOND IF IO
            OPEN      WEBEEHA1,"webeehaf"
            TRAPCLR   IO
            IF        OVRCD=1
              MOVE      ZERO,OECWINDC
            ENDIF
.
            MOVE      ZERO,OVRCD
            TRAP      OVERCOND IF IO
            OPEN      WEBEEDA1,"webeedaf"
            TRAPCLR   IO
            IF        OVRCD=1
              MOVE      ZERO,OECWINDC
            ENDIF
.
            MOVE      ZERO,OVRCD
            TRAP      OVERCOND IF IO
            OPEN      WEBERCA1,"webercaf"
            TRAPCLR   IO
            IF        OVRCD=1
              MOVE      ZERO,OECWINDC
            ENDIF
.
            MOVE      ZERO,OVRCD
            TRAP      OVERCOND IF IO
            OPEN      WEBSESA1,"websesaf"
            TRAPCLR   IO
            IF        OVRCD=1
              MOVE      ZERO,OECWINDC
            ENDIF
.
            MOVE      ZERO,OVRCD
            TRAP      OVERCOND IF IO
            OPEN      WEBSEDA1,"websedaf"
            TRAPCLR   IO
            IF        OVRCD=1
              MOVE      ZERO,OECWINDC
            ENDIF
.
          ENDIF
.
          MATCH     "0",PTCNUNET
          IF        !@EQUAL
            OPEN      PMSIHIA1,"pmsihiaf"          * IHI Details
          ENDIF
.
INIT9999  RETURN
.------------------------------------------------------------
.         control file reads for printing inp forms
RDCTRL00  READ      CONTROLF,TEN;*54,CFILENO,*79,CAPPRVNO
          READ      CONTROLF,TEN3;*213,CHCSCOD
          READ      CONTROLF,TEN4;*227,CIDLAY
          READ      CONTROLF,TEN5;*187,CBOOKG,*249,CRDRTYP
          READ      CONTROLF,TEN9;*75,CCNOTES
          READ      CONTROLF,SIXTY9;*69,MHCNUSE
          READ      CONTROLF,TWENTY;*196,PTCNUCRD
          READ      CONTROLF,SEVENTY7;*202,PTCNOCSC,*240,PTCNAXEU
          READ      CONTROLF,TWENTY1;*138,PTCNNHII
.
.         control file reads for printing aae forms
.
          READ      CONTROLF,THIRTY;*51,HEAUDA:
                                    *89,HELPAGE,HELPRNT,HELSIZE,HEPMR5:
                                    *95,HESYST:
                                   *100,HEUSR1,HEUSR2,HEUSR3,HEUSR4,HEUSR5:
                                        HEMAND1,HEMAND2,HEMAND3,HEMAND4,HEMAND5:
                                   *110,HEAUSR1,HEAUSRD1,HEAUSRM1:
                                   *132,HSTANDM,*165,HNONRES,*168,HNUMDES:
                                   *178,HADDLAB,HCNTLOG:
                                   *186,HEMR5L,HEMR5COD,*195,HINPCLM,AECNCHRS:
                                        AEALERT:
                                   *198,AECNUPVS,AECNUBRD,AECNFTYP,AECNSITM:
                                   *202,AECNSQA3,AECNDDCQ,AECNDFDC,*248,AECNDCUR
          READ      CONTROLF,FIFTY9;*132,CALRDESC
          READ      CONTROLF,SEVENTY4;*87,COCNUSE
          READ      CONTROLF,SEVENTY7;*240,PTCNAXEU
          READ      CONTROLF,SEVENTY8;*29,AECNPLOC,*31,AECNDPVI
          READ      CONTROLF,EIGHTY;*240,PTCNDORP,PTCNUCGP,*245,PTCNDFCL
          READ      CONTROLF,ZERO;*43,IBCNMHOS
          READ      CONTROLF,HUND03;*220,PTCNDEES,*221,PTCNDDES
          READ      CONTROLF,HUND14;*145,PTCNCLID
          READ      CONTROLF,HUND18;*138,PTCNNEWC
          READ      CONTROLF,HUND20;*158,PTCNUNET
          READ      CONTROLF,HUND29;*61,PTCNWSIN,*71,PTCNOECW,*72,PTCNOECE
.
RDCTRL99  RETURN
.------------------------------------------------------------
. Clear Parameters
.------------------------------------------------------------
CLRPAR00  MOVE      ZERO,REPORTNO
          MOVE      SP70,TEMPLATE
          MOVE      SP70,CASEKEYS
          MOVE      SP70,URNUMBER
          MOVE      SP70,ADMISSNO
          MOVE      SP70,STATNCOD
          MOVE      SP70,SELPRINT
          MOVE      SP70,NOCOPIES
          MOVE      SP70,SBWINDOW
          RETURN
.------------------------------------------------------------
. Set Parameters
.------------------------------------------------------------
SETPAR00  MATCH     "reportno=",QRYNAME
          IF        @EQUAL
            MOVE      QRYDATA,REPORTNO
            GOTO      SETPAR99
          ENDIF
.
          MATCH     "template=",QRYNAME
          IF        @EQUAL
            MOVE      QRYDATA,TEMPLATE
            GOTO      SETPAR99
          ENDIF
.
          MATCH     "casekeys=",QRYNAME
          IF        @EQUAL
            MOVE      QRYDATA,CASEKEYS
            GOTO      SETPAR99
          ENDIF
.
          MATCH     "urnumber=",QRYNAME
          IF        @EQUAL
            MOVE      QRYDATA,URNUMBER
            GOTO      SETPAR99
          ENDIF
.
          MATCH     "admissno=",QRYNAME
          IF        @EQUAL
            MOVE      QRYDATA,ADMISSNO
            GOTO      SETPAR99
          ENDIF
.
          MATCH     "selprint=",QRYNAME
          IF        @EQUAL
            SQUEEZE   QRYDATA
            MOVE      QRYDATA,SELPRINT
            GOTO      SETPAR99
          ENDIF
.
          MATCH     "statcode=",QRYNAME
          IF        @EQUAL
            MOVE      QRYDATA,STATNCOD
            GOTO      SETPAR99
          ENDIF
.
          MATCH     "nocopies=",QRYNAME
          IF        @EQUAL
            SQUEEZE   QRYDATA
            MOVE      QRYDATA,NOCOPIES
            GOTO      SETPAR99
          ENDIF
.
          MATCH     "sbwindow=",QRYNAME
          IF        @EQUAL
            MOVE      QRYDATA,SBWINDOW
            GOTO      SETPAR99
          ENDIF
.
SETPAR99  RETURN
+
.--------------------------------------------------------------------
. Get Mental Health Visit Details
.--------------------------------------------------------------------
GMHVIS00  PACK      KEY8,ADMISSNO,SP70
          CALL      RDMHVIS1
          BRANCH    OVRCD,GMHVIS99
.
GMHVIS99  RETURN
+
.------------------------------------------------------------
.         calculate the number of previous new attendances
.         From  IBAAAE01
.------------------------------------------------------------
          DEFPROC   CNPNATT0
.
          INC       AAEDE1FD/INC
.
          OPEN      AAEDE1A1,"aaede1af"
.
CNPN0000  COMPARE   ONE,AECNUNNA
          GOTO      CNPN9999 IF NOT EQUAL   * not using number new att
.
          MOVE      CKYIDEF3,AEDANPNA       * set the value
          COMPARE   ONE,ZOPTION
          GOTO      CNPN9500 IF NOT EQUAL   * not insert mode
.
.         calculate new value for insert mode
.
          MOVE      ZERO,CCITEM             * clear the count
          PACK      KEY16,PURNO,SP8
          CALL      RDSDETA2
.
CNPN1000  CALL      RDKDETA2
          BRANCH    OVRCD,CNPN9000
          MATCH     PURNO,ADAURNO
          GOTO      CNPN9000 IF NOT EQUAL
.
          PACK      KEY5,CATEP,ADAPREV
          CALL      RDCODE1
          BRANCH    OVRCD,CNPN1000          * invalid code
.
          MATCH     "1",TCINDC1
          GOTO      CNPN1000 IF NOT EQUAL   * not a NEW attendance
.
          ADD       ONE,CCITEM              * valid record
          GOTO      CNPN1000
.
CNPN9000  MOVE      CCITEM,AEDANPNA         * no. of previous new attend.
CNPN9500  MOVE      AEDANPNA,SAVNPNA
          GOTO      CNPN9999
.
          INC       IBAOVRIO/INC
          INC       AAEDE1IO/INC
.
CNPN9999  ENDPROC
+
CMPH0000  RETURN    
+
.----------------------------------------------------------------------------
. MVEEH000 - Move webeehaf data to pmseehaf. For template variables
.----------------------------------------------------------------------------
MVEEH000  MOVE      WBEHARID,PMHEARID
          MOVE      WBEHRPTC,PMHERPTC
          MOVE      WBEHCTID,PMHECTID
          MOVE      WBEHBENL,PMHEBENL
          MOVE      WBEHCFAC,PMHECFAC
          MOVE      WBEHCPAM,PMHECPAM
          MOVE      WBEHCPDR,PMHECPDR
          MOVE      WBEHCPDI,PMHECPDI
          MOVE      WBEHCPFN,PMHECPFN
          MOVE      WBEHCPMN,PMHECPMN
          MOVE      WBEHCPRN,PMHECPRN
          MOVE      WBEHEXAM,PMHEEXAM
          MOVE      WBEHEADI,PMHEEADI
          MOVE      WBEHEXBA,PMHEEXBA
          MOVE      WBEHEXDI,PMHEEXDI
          MOVE      WBEHFSTA,PMHEFSTA
          MOVE      WBEHFRID,PMHEFRID
          MOVE      WBEHFSCD,PMHEFSCD
          MOVE      WBEHMSCD,PMHEMSCD
          MOVE      WBEHPEAI,PMHEPEAI
          MOVE      WBEHPSCD,PMHEPSCD
          MOVE      WBEHTNAM,PMHETNAM
          MOVE      WBEHTBDI,PMHETBDI
          MOVE      WBEHTBSC,PMHETBSC
          MOVE      WBEHVCID,PMHEVCID
          MOVE      WBEHUDTE,PMHEUDTE
          MOVE      WBEHUTIM,PMHEUTIM
.
MVEEH999  RETURN
+
.------------------------------------------------------------

          INC       IBAWEBCD
.
          INC       GTIHINUM
          INC       TFILENAM

          INC       AAECOTIO/INC
          INC       AAEDI1IO/INC
          INC       AAEDE1IO/INC
          INC       AAERTAIO/INC
          INC       BOKRC1IO/INC
          INC       BOKRX1IO/INC
          INC       IBALPCIO/INC
          INC       IBATMDIO/INC
          INC       NHIMASIO/INC
          INC       OPRDEAIO/INC
          INC       PATALRIO/INC
          INC       PMSALNIO/INC
          INC       PATAXEIO/INC
          INC       PATCUNIO/INC
          INC       PATDADIO/INC
          INC       PMSHCGIO/INC
          INC       PMSHCLIO/INC
          INC       PMSDTCIO/INC
          INC       PMSHCPIO/INC
          INC       PATHSPIO/INC
          INC       PATDO1IO/INC
          INC       PATDSCIO/INC
          INC       PATELGIO/INC
          INC       PMSEEHIO/INC
          INC       PMSEEDIO/INC
          INC       PMSSESIO/INC
          INC       PMSSEDIO/INC
          INC       PMSERCIO/INC
          INC       PATMCHIO/INC
          INC       PMSAILIO/INC
          INC       PMSFIDIO/INC
          INC       PMSWORIO/INC
          INC       PATFN1IO/INC
          INC       PATGO1IO/INC
          INC       PATICDIO/INC
          INC       PATIN1IO/INC
          INC       PATITMIO/INC
          INC       PATMA1IO/INC
          INC       PATMI1IO/INC
          INC       PATMMBIO/INC
          INC       PATQMHIO/INC
          INC       PATRE1IO/INC
          INC       PATTRNIO/INC
          INC       PATWC1IO/INC
          INC       PMSAELIO/INC
          INC       PMSCCDIO/INC
          INC       PMSCEXIO/INC
          INC       PMSWX1IO/INC
          INC       PATWMAIO/INC
          INC       PATWR1IO/INC
          INC       PATWVEIO/INC
          INC       PATVISIO/INC
          INC       PATVADIO/INC
          INC       PATVKCIO/INC
          INC       PATNIDIO/INC
          INC       PMSVX1IO/INC
.
          INC       PATATRIO/INC
          INC       MULBIR00
.
          INC       SCRPSTIO/INC
          INC       SCRMASIO/INC
          INC       SCRSBGIO/INC
          INC       SCRSLTIO/INC
          INC       MEHDLSIO/INC
          INC       MEHVI1IO/INC
          INC       NHIETHIO/INC
          INC       PMSDUNIO/INC
          INC       PMSRELIO/INC
          INC       PMSTLEIO/INC
          INC       NZPSPRIO/INC
          INC       PATHGPIO/INC
          INC       PMSDIVIO/INC
          INC       PMSPX2IO/INC
          INC       PMSTEMIO/INC
          INC       PMSIHIIO/INC            * IHI Details
          INC       ALLCASIO/INC
          INC       VISMDTIO/INC
          INC       VISMTXIO/INC
          INC       WEBEEHIO/INC
          INC       WEBEEDIO/INC
          INC       WEBERCIO/INC
          INC       WEBSESIO/INC
          INC       WEBSEDIO/INC
.
          INC       AGECHK
          INC       CALCYRS
          INC       CALCAGE
          INC       CLPMSCEX
          INC       CLPMSEEH
          INC       CLPMSEED
          INC       CLPMSSES
          INC       CLPMSSED
          INC       CLPMSERC
          INC       KYNAEDOC
          INC       CLPATDSC
          INC       DAYOFWEK
          INC       IBALPCCD
          INC       NAMSTRCD
          INC       WEBDITEM
          INC       WEBBGRND
          INC       WEBGNCUN                *Generate clinic unit number
          INC       CLPATMAS
          INC       CLWEBEEH
          INC       CLWEBEED
          INC       CLWEBERC
          INC       CLWEBSES
          INC       CLWEBSED
          INC       PACADDRS
.         INC       PMSHCGKY 
          INC       PATDOCCD
          INC       PATGBCRN                                            *I-48227
          INC       PATVKCRD
          INC       PATSHEET      *Patient Identification Sheet
          INC       PATSHT2       *Patient Identifiaction Sheet (St. Andrews)
          INC       PATSHT3       *Patient Identifiaction Sheet (H.O.A)
          INC       PATSHT4       *Patient Identifiaction Sheet (Modbury)
          INC       PATSHT5       *Patient Identifiaction Sheet (Melb. Clinic)
          INC       PATSHT6       *Patient Identifiaction Sheet (User Defined)
          INC       PMSCEXCD
          INC       LABELAGE
          INC       GETALTID
          INC       PATMCHRD                * Miscellaneous Charges read routine
          INC       PATITMRD
.
          INC       PRINTAAE
          INC       PMIGTNID
          INC       SGCHKDIG
.
