. *-----------------------------------------------------------------------------
. * Include Name  :  PMSAPGTM.PBL
. *
. * Function      :  CGI Variables for PMSSPGFD - pmsapgaf
. *                  and CGI Variables for PMSPITFD - pmspitaf
. *
. * Mods          :  
. *
. * V10.10.01 16/03/2017   Jill Parkinson TSK 0818098   
. *           Added in new discharge time in seconds fields
. * V10.03.00 30/03/2012   Patrick Adair     CAR 257776
. *           Created include
. *-----------------------------------------------------------------------------
.-------------------------------------------------------------------------------
. Clear Patient Health Fund Program Ext Parameters
.-------------------------------------------------------------------------------
CPPAPG00  MOVE      Z70,PMAPG001
          MOVE      Z70,PMAPG002
          MOVE      Z70,PMAPG003
          MOVE      Z70,PMAPG004
          MOVE      Z70,PMAPG005
          MOVE      Z70,PMAPG006
          MOVE      Z70,PMAPG007
          MOVE      Z70,PMAPG008
          MOVE      Z70,PMAPG009
          MOVE      Z70,PMAPG010
          MOVE      Z70,PMAPG011
          MOVE      Z70,PMAPG012
          MOVE      Z70,PMAPG013
          MOVE      Z70,PMAPG014
          MOVE      Z70,PMAPG015
          MOVE      Z70,PMAPG016
          MOVE      Z70,PMAPG017
          MOVE      Z70,PMAPG018
          MOVE      Z70,PMAPG019
          MOVE      Z70,PMAPG020
          MOVE      Z70,PMAPG021
          MOVE      Z70,PMAPG022
          MOVE      Z70,PMAPG023
          MOVE      Z70,PMAPG024
          MOVE      Z70,PMAPG025
          MOVE      Z70,PMAPG026
          MOVE      Z70,PMAPG027
          MOVE      Z70,PMAPG028
          MOVE      Z70,PMAPG029
          MOVE      Z70,PMAPG030
          MOVE      Z70,PMAPG031
          MOVE      Z70,PMAPG032
          MOVE      Z70,PMAPG033
          MOVE      Z70,PMAPG034
          MOVE      Z70,PMAPG035
          MOVE      Z70,PMAPG036
          MOVE      Z70,PMAPG037
          MOVE      Z70,PMAPG038
          MOVE      Z70,PMAPG039
          MOVE      Z70,PMAPG040
          MOVE      Z70,PMAPG041
          MOVE      Z70,PMAPG042
          MOVE      Z70,PMAPG043
          MOVE      Z70,PMAPG044
          MOVE      Z70,PMAPG045
          MOVE      Z70,PMAPG046
          MOVE      Z70,PMAPG047
          MOVE      Z70,PMAPG048
          MOVE      Z70,PMAPG049
          MOVE      Z70,PMAPG050
          MOVE      Z70,PMAPG051
          MOVE      Z70,PMAPG052
          MOVE      Z70,PMAPG053
          MOVE      Z70,PMAPG054
          MOVE      Z70,PMAPG055
          MOVE      Z70,PMAPG056
          MOVE      Z70,PMAPG057
          MOVE      Z70,PMAPG058
          MOVE      Z70,PMAPG059
          MOVE      Z70,PMAPG060
          MOVE      Z70,PMAPG061
          MOVE      Z70,PMAPG062
          MOVE      Z70,PMAPG063
          MOVE      Z70,PMAPG064
          MOVE      Z70,PMAPG065
          MOVE      Z70,PMAPG066
          MOVE      Z70,PMAPG067
          MOVE      Z70,PMAPG068
          MOVE      Z70,PMAPG069
          MOVE      Z70,PMAPG070
          MOVE      Z70,PMAPG074
          MOVE      Z70,PMAPG075
          MOVE      Z70,PMAPG076
          MOVE      Z70,PMAPG077
          MOVE      Z70,PMAPG078
          MOVE      Z70,PMAPG079
          MOVE      Z70,PMAPG080
          MOVE      Z70,PMAPG081
          MOVE      Z70,PMAPG082
          MOVE      Z70,PMAPG083
          MOVE      Z70,PMAPG084
          MOVE      Z70,PMAPG085
          MOVE      Z70,PMAPG086
          MOVE      Z70,PMAPG087
          MOVE      Z70,PMAPG088
          MOVE      Z70,PMAPG089
          MOVE      Z70,PMAPG090
          MOVE      Z70,PMAPG091
          MOVE      Z70,PMAPG092
          MOVE      Z70,PMAPG093
          MOVE      Z70,PMAPG094
.
          MOVE      ZERO,PMAPG071
          MOVE      ZERO,PMAPG072
          MOVE      ZERO,PMAPG073
.
CPPAPG99  RETURN
.-------------------------------------------------------------------------------
. Clear Program Interrupted Table Parameters
.-------------------------------------------------------------------------------
CPPPIT00  MOVE      Z70,PMPIT001
          MOVE      Z70,PMPIT002
          MOVE      Z70,PMPIT003
          MOVE      Z70,PMPIT004
          MOVE      Z70,PMPIT005
          MOVE      Z70,PMPIT006
          MOVE      Z70,PMPIT007
          MOVE      Z70,PMPIT008
          MOVE      Z70,PMPIT009
          MOVE      Z70,PMPIT010
          MOVE      Z70,PMPIT011
.
CPPPIT99  RETURN
.
.-------------------------------------------------------------------------------
. Set Patient Health Fund Program Ext Parameters
.-------------------------------------------------------------------------------
SPPAPG00  MOVE      ZERO,EXIT
          UNPACK    QRYNAME,KEY5,KEY3
          MOVE      KEY3,F3
          BRANCH    F3,SPPAPG01,SPPAPG02,SPPAPG03,SPPAPG04,SPPAPG05:
                       SPPAPG06,SPPAPG07,SPPAPG08,SPPAPG09,SPPAPG10:
                       SPPAPG11,SPPAPG12,SPPAPG13,SPPAPG14,SPPAPG15:
                       SPPAPG16,SPPAPG17,SPPAPG18,SPPAPG19,SPPAPG20:
                       SPPAPG21,SPPAPG22,SPPAPG23,SPPAPG24,SPPAPG25:
                       SPPAPG26,SPPAPG27,SPPAPG28,SPPAPG29,SPPAPG30:
                       SPPAPG31,SPPAPG32,SPPAPG33,SPPAPG34,SPPAPG35:
                       SPPAPG36,SPPAPG37,SPPAPG38,SPPAPG39,SPPAPG40:
                       SPPAPG41,SPPAPG42,SPPAPG43,SPPAPG44,SPPAPG45:
                       SPPAPG46,SPPAPG47,SPPAPG48,SPPAPG49,SPPAPG50:
                       SPPAPG51,SPPAPG52,SPPAPG53,SPPAPG54,SPPAPG55:
                       SPPAPG56,SPPAPG57,SPPAPG58,SPPAPG59,SPPAPG60:
                       SPPAPG61,SPPAPG62,SPPAPG63,SPPAPG64,SPPAPG65:
                       SPPAPG66,SPPAPG67,SPPAPG68,SPPAPG69,SPPAPG70:
                       SPPAPG71,SPPAPG72,SPPAPG73,SPPAPG74,SPPAPG75:
                       SPPAPG76,SPPAPG77,SPPAPG78,SPPAPG79,SPPAPG80:
                       SPPAPG81,SPPAPG82,SPPAPG83,SPPAPG84,SPPAPG85:
                       SPPAPG86,SPPAPG87,SPPAPG88,SPPAPG89,SPPAPG90:
                       SPPAPG91,SPPAPG92,SPPAPG93,SPPAPG94
          GOTO      SPPAPG99
.
SPPAPG01  PACK      PMAPG001,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG02  PACK      PMAPG002,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG03  PACK      PMAPG003,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG04  PACK      PMAPG004,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG05  PACK      PMAPG005,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG06  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMAPG006,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPAPG99
.
SPPAPG07  PACK      PMAPG007,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG08  PACK      PMAPG008,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG09  PACK      PMAPG009,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG10  PACK      PMAPG010,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG11  PACK      PMAPG011,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG12  PACK      PMAPG012,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG13  PACK      PMAPG013,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG14  PACK      PMAPG014,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG15  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMAPG015,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPAPG99
.
SPPAPG16  PACK      PMAPG016,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG17  PACK      PMAPG017,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG18  PACK      PMAPG018,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG19  PACK      PMAPG019,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG20  PACK      PMAPG020,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG21  PACK      PMAPG021,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG22  PACK      PMAPG022,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG23  PACK      PMAPG023,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG24  PACK      PMAPG024,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG25  PACK      PMAPG025,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG26  PACK      PMAPG026,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG27  PACK      PMAPG027,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG28  PACK      PMAPG028,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG29  PACK      PMAPG029,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG30  PACK      PMAPG030,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG31  PACK      PMAPG031,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG32  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMAPG032,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPAPG99
.
SPPAPG33  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMAPG033,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPAPG99
.
SPPAPG34  PACK      PMAPG034,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG35  PACK      PMAPG035,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG36  PACK      PMAPG036,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG37  PACK      PMAPG037,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG38  PACK      PMAPG038,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG39  PACK      PMAPG039,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG40  PACK      PMAPG040,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG41  PACK      PMAPG041,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG42  PACK      PMAPG042,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG43  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMAPG043,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPAPG99
.
SPPAPG44  PACK      PMAPG044,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG45  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMAPG045,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPAPG99
.
SPPAPG46  PACK      PMAPG046,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG47  PACK      PMAPG047,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG48  PACK      PMAPG048,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG49  PACK      PMAPG049,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG50  PACK      PMAPG050,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG51  PACK      PMAPG051,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG52  PACK      PMAPG052,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG53  PACK      PMAPG053,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG54  PACK      PMAPG054,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG55  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMAPG055,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPAPG99
.
SPPAPG56  PACK      PMAPG056,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG57  PACK      PMAPG057,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG58  PACK      PMAPG058,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG59  PACK      PMAPG059,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG60  PACK      PMAPG060,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG61  PACK      PMAPG061,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG62  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMAPG062,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPAPG99
.
SPPAPG63  PACK      PMAPG063,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG64  PACK      PMAPG064,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG65  PACK      PMAPG065,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG66  PACK      PMAPG066,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG67  PACK      PMAPG067,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG68  PACK      PMAPG068,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG69  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMAPG069,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPAPG99
.
SPPAPG70  PACK      PMAPG070,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG71  MOVE      QRYDATA,PMAPG071
          GOTO      SPPAPG99
.
SPPAPG72  MOVE      QRYDATA,PMAPG072
          GOTO      SPPAPG99
.
SPPAPG73  MOVE      QRYDATA,PMAPG073
          GOTO      SPPAPG99
.
SPPAPG74  PACK      PMAPG074,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG75  PACK      PMAPG075,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG76  PACK      PMAPG076,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG77  PACK      PMAPG077,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG78  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMAPG078,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPAPG99
.
SPPAPG79  PACK      PMAPG079,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG80  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMAPG080,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPAPG99
.
SPPAPG81  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMAPG081,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPAPG99
.
SPPAPG82  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMAPG082,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPAPG99
.
SPPAPG83  PACK      PMAPG083,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG84  PACK      PMAPG084,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG85  PACK      PMAPG085,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG86  PACK      PMAPG086,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG87  PACK      PMAPG087,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG88  PACK      PMAPG088,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG89  PACK      PMAPG089,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG90  PACK      PMAPG090,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG91  PACK      PMAPG091,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG92  PACK      PMAPG092,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG93  PACK      PMAPG093,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG94  PACK      PMAPG094,QRYDATA,SP70
          GOTO      SPPAPG99
.
SPPAPG99  RETURN
.
.-------------------------------------------------------------------------------
. Set Program Interrupted Table Parameters
.-------------------------------------------------------------------------------
SPPPIT00  MOVE      ZERO,EXIT
          UNPACK    QRYNAME,KEY5,KEY3
          MOVE      KEY3,F3
          BRANCH    F3,SPPPIT01,SPPPIT02,SPPPIT03,SPPPIT04,SPPPIT05:
                       SPPPIT06,SPPPIT07,SPPPIT08,SPPPIT09,SPPPIT10:
                       SPPPIT11
          GOTO      SPPPIT99
.
SPPPIT01  PACK      PMPIT001,QRYDATA,SP70
          GOTO      SPPPIT99
.
SPPPIT02  PACK      PMPIT002,QRYDATA,SP70
          GOTO      SPPPIT99
.
SPPPIT03  PACK      PMPIT003,QRYDATA,SP70
          GOTO      SPPPIT99
.
SPPPIT04  PACK      PMPIT004,QRYDATA,SP70
          GOTO      SPPPIT99
.
SPPPIT05  PACK      PMPIT005,QRYDATA,SP70
          GOTO      SPPPIT99
.
SPPPIT06  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMPIT006,CCENT,CYEAR,CMON,CDAY,SP70
          GOTO      SPPPIT99
.
SPPPIT07  PACK      PMPIT007,QRYDATA,SP70
          GOTO      SPPPIT99
.
SPPPIT08  PACK      PMPIT008,QRYDATA,SP70
          GOTO      SPPPIT99
.
SPPPIT09  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMPIT009,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPPIT99
.
SPPPIT10  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMPIT010,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPPIT99
.
SPPPIT11  PACK      PMPIT011,QRYDATA,SP70
          GOTO      SPPPIT99
.
SPPPIT99  RETURN
.
.-------------------------------------------------------------------------------
. Output Patient Health Fund Program Ext tags
.-------------------------------------------------------------------------------
PAPG0000  BRANCH    FLDITMNO,PAPG0010,PAPG0020,PAPG0030,PAPG0040,PAPG0050:
                             PAPG0060,PAPG0070,PAPG0080,PAPG0090,PAPG0100:
                             PAPG0110,PAPG0120,PAPG0130,PAPG0140,PAPG0150:
                             PAPG0160,PAPG0170,PAPG0180,PAPG0190,PAPG0200:
                             PAPG0210,PAPG0220,PAPG0230,PAPG0240,PAPG0250:
                             PAPG0260,PAPG0270,PAPG0280,PAPG0290,PAPG0300:
                             PAPG0310,PAPG0320,PAPG0330,PAPG0340,PAPG0350:
                             PAPG0360,PAPG0370,PAPG0380,PAPG0390,PAPG0400:
                             PAPG0410,PAPG0420,PAPG0430,PAPG0440,PAPG0450:
                             PAPG0460,PAPG0470,PAPG0480,PAPG0490,PAPG0500:
                             PAPG0510,PAPG0520,PAPG0530,PAPG0540,PAPG0550:
                             PAPG0560,PAPG0570,PAPG0580,PAPG0590,PAPG0600:
                             PAPG0610,PAPG0620,PAPG0630,PAPG0640,PAPG0650:
                             PAPG0660,PAPG0670,PAPG0680,PAPG0690,PAPG0700:
                             PAPG0710,PAPG0720,PAPG0730,PAPG0740,PAPG0750:
                             PAPG0760,PAPG0770,PAPG0780,PAPG0790,PAPG0800:
                             PAPG0810,PAPG0820,PAPG0830,PAPG0840,PAPG0850:
                             PAPG0860,PAPG0870,PAPG0880,PAPG0890,PAPG0900:
                             PAPG0910,PAPG0920,PAPG0930,PAPG0940
.
          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      PAPG9999
.
PAPG0010  WRITE     HTMLFILE;PMAGURNO;
          GOTO      PAPG9999
.
PAPG0020  WRITE     HTMLFILE;PMAGATYP;
          GOTO      PAPG9999
.
PAPG0030  WRITE     HTMLFILE;PMAGCLAM;
          GOTO      PAPG9999
.
PAPG0040  WRITE     HTMLFILE;PMAGFUND;
          GOTO      PAPG9999
.
PAPG0050  WRITE     HTMLFILE;PMAGTABT;
          GOTO      PAPG9999
.
PAPG0060  MATCH     PMAGEDAT,SP70
          GOTO      PAPG9999 IF EQUAL
          UNPACK    PMAGEDAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          PACK      DISPDACT,CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR
          WRITE     HTMLFILE;DISPDACT;
          GOTO      PAPG9999
.
PAPG0070  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,PAPG0071,PAPG0072
.
          PACK      KEY8,PMAGPCDE,SP8
          CALL      RDPMPRG1
          MATCH     SP70,PMPGDESC
          GOTO      PAPG9999 IF EQUAL
          WRITE     HTMLFILE;PMPGDESC;
          GOTO      PAPG9999
.
PAPG0071  PACK      PMAGPCDE,PMAGPCDE,SP8
          MATCH     SP70,PMAGPCDE
          GOTO      PAPG9999 IF EQUAL
          WRITE     HTMLFILE;PMAGPCDE;
          GOTO      PAPG9999
.
PAPG0072  UNPACK    SP70,PMAGPCDE,PMPGDESC
          PACK      KEY8,SP70
          CALL      RSPMPRG1
PAPG0073  CALL      RKPMPRG1
          BRANCH    OVRCD,PAPG9999
.
          MATCH     "1",PMPGACTV
          GOTO      PAPG0073 IF EQUAL            * don't display inactive codes
.
          MATCH     PMAGPCDE,PMPGCODE
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=#"",PMPGCODE,"#" selected>":
                               PMPGDESC,"</option>"
          ELSE
            WRITE     HTMLFILE;"<option value=#"",PMPGCODE,"#">":
                               PMPGDESC,"</option>"
          ENDIF
          GOTO      PAPG0073
.
PAPG0080  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,PAPG0081
.
          PACK      KEY7,PMAGICDE,SP70
          CALL      RDPMIMP1
          BRANCH    OVRCD,PAPG9999
.
          WRITE     HTMLFILE;PMIMDESC;
          GOTO      PAPG9999
.
PAPG0081  WRITE     HTMLFILE;PMAGICDE;
          GOTO      PAPG9999
.
PAPG0090  WRITE     HTMLFILE;PMAGVERS;
          GOTO      PAPG9999
.
PAPG0100  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,PAPG0101
.
          PACK      KEY5,PMAGSNAP,PMAGVERS,SP70
          CALL      RDPMSNP1
          BRANCH    OVRCD,PAPG9999
.
          WRITE     HTMLFILE;PMSNDESC;
          GOTO      PAPG9999
.
PAPG0101  WRITE     HTMLFILE;PMAGSNAP;
          GOTO      PAPG9999
.
PAPG0110  MOVE      "px",CATEGORY
          MOVE      PMAGMEST,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0120  MOVE      "pw",CATEGORY
          MOVE      PMAGMEEN,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0130  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,PAPG0131
.
          MATCH     "1",PMAGFADM
          IF        @EQUAL
            WRITE     HTMLFILE;YES;
          ELSE
            WRITE     HTMLFILE;NO;
          ENDIF
          GOTO      PAPG9999
.
PAPG0131  WRITE     HTMLFILE;PMAGFADM;
          GOTO      PAPG9999
.
PAPG0140  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,PAPG0141
.
          MATCH     "1",PMAGTIMP
          IF        @EQUAL
            WRITE     HTMLFILE;YES;
          ELSE
            WRITE     HTMLFILE;NO;
          ENDIF
          GOTO      PAPG9999
.
PAPG0141  WRITE     HTMLFILE;PMAGTIMP;
          GOTO      PAPG9999
.
PAPG0150  MATCH     PMAGDADM,SP70
          GOTO      PAPG9999 IF EQUAL
          UNPACK    PMAGDADM,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          PACK      DISPDACT,CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR
          WRITE     HTMLFILE;DISPDACT;
          GOTO      PAPG9999
.
PAPG0160  MOVE      "tq",CATEGORY
          MOVE      PMAGTOCC,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0170  WRITE     HTMLFILE;PMAGEMOR;
          GOTO      PAPG9999
.
PAPG0180  MOVE      "m1",CATEGORY
          MOVE      PMAGCMR1,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0190  MOVE      "m1",CATEGORY
          MOVE      PMAGCMR2,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0200  MOVE      "m1",CATEGORY
          MOVE      PMAGCMR3,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0210  MOVE      "m1",CATEGORY
          MOVE      PMAGCMR4,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0220  MOVE      "m2",CATEGORY
          MOVE      PMAGCMP1,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0230  MOVE      "m2",CATEGORY
          MOVE      PMAGCMP2,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0240  MOVE      "m2",CATEGORY
          MOVE      PMAGCMP3,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0250  MOVE      "m2",CATEGORY
          MOVE      PMAGCMP4,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0260  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,PAPG0261
.
          MATCH     "1",PMAGASSO
          IF        @EQUAL
            WRITE     HTMLFILE;YES;
          ELSE
            WRITE     HTMLFILE;NO;
          ENDIF
          GOTO      PAPG9999
.
PAPG0261  WRITE     HTMLFILE;PMAGASSO;
          GOTO      PAPG9999
.
PAPG0270  MOVE      "py",CATEGORY
          MOVE      PMAGACPA,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0280  MOVE      "pz",CATEGORY
          MOVE      PMAGACPD,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0290  MOVE      "ar",CATEGORY
          MOVE      PMAGLSPA,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0300  MOVE      "as",CATEGORY
          MOVE      PMAGLSPD,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0310  MOVE      "KD",CATEGORY
          MOVE      PMAGEMST,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0320  MATCH     PMAGRFDT,SP70
          GOTO      PAPG9999 IF EQUAL
          UNPACK    PMAGRFDT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          PACK      DISPDACT,CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR
          WRITE     HTMLFILE;DISPDACT;
          GOTO      PAPG9999
.
PAPG0330  MATCH     PMAGDART,SP70
          GOTO      PAPG9999 IF EQUAL
          UNPACK    PMAGDART,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          PACK      DISPDACT,CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR
          WRITE     HTMLFILE;DISPDACT;
          GOTO      PAPG9999
.
PAPG0340  WRITE     HTMLFILE;PMAGSRPD;
          GOTO      PAPG9999
.
PAPG0350  WRITE     HTMLFILE;PMAGSRPS;
          GOTO      PAPG9999
.
PAPG0360  WRITE     HTMLFILE;PMAGSRPN;
          GOTO      PAPG9999
.
PAPG0370  WRITE     HTMLFILE;PMAGSRPA;
          GOTO      PAPG9999
.
PAPG0380  WRITE     HTMLFILE;PMAGSRPP;
          GOTO      PAPG9999
.
PAPG0390  WRITE     HTMLFILE;PMAGSRPM;
          GOTO      PAPG9999
.
PAPG0400  WRITE     HTMLFILE;PMAGSRPG;
          GOTO      PAPG9999
.
PAPG0410  WRITE     HTMLFILE;PMAGSRPT;
          GOTO      PAPG9999
.
PAPG0420  WRITE     HTMLFILE;PMAGSRPC;
          GOTO      PAPG9999
.
PAPG0430  MATCH     PMAGDRAE,SP70
          GOTO      PAPG9999 IF EQUAL
          UNPACK    PMAGDRAE,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          PACK      DISPDACT,CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR
          WRITE     HTMLFILE;DISPDACT;
          GOTO      PAPG9999
.
PAPG0440  MOVE      "KD",CATEGORY
          MOVE      PMAGEMSA,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0450  MATCH     PMAGDCRD,SP70
          GOTO      PAPG9999 IF EQUAL
          UNPACK    PMAGDCRD,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          PACK      DISPDACT,CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR
          WRITE     HTMLFILE;DISPDACT;
          GOTO      PAPG9999
.
PAPG0460  WRITE     HTMLFILE;PMAGSRAD;
          GOTO      PAPG9999
.
PAPG0470  WRITE     HTMLFILE;PMAGSRAS;
          GOTO      PAPG9999
.
PAPG0480  WRITE     HTMLFILE;PMAGSRAN;
          GOTO      PAPG9999
.
PAPG0490  WRITE     HTMLFILE;PMAGSRAA;
          GOTO      PAPG9999
.
PAPG0500  WRITE     HTMLFILE;PMAGSRAP;
          GOTO      PAPG9999
.
PAPG0510  WRITE     HTMLFILE;PMAGSRAM;
          GOTO      PAPG9999
.
PAPG0520  WRITE     HTMLFILE;PMAGSRAG;
          GOTO      PAPG9999
.
PAPG0530  WRITE     HTMLFILE;PMAGSRAT;
          GOTO      PAPG9999
.
PAPG0540  WRITE     HTMLFILE;PMAGSRAC;
          GOTO      PAPG9999

.
PAPG0550  MATCH     PMAGDEFP,SP70
          GOTO      PAPG9999 IF EQUAL
          UNPACK    PMAGDEFP,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          PACK      DISPDACT,CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR
          WRITE     HTMLFILE;DISPDACT;
          GOTO      PAPG9999
.
PAPG0560  WRITE     HTMLFILE;PMAGCAMN;
          GOTO      PAPG9999
.
PAPG0570  MOVE      "ra",CATEGORY
          MOVE      PMAGESAS,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0580  MOVE      "rb",CATEGORY
          MOVE      PMAGESSC,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0590  MOVE      "rb",CATEGORY
          MOVE      PMAGEESC,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0600  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,PAPG0601
.
          MATCH     "1",PMAGVDEE
          IF        @EQUAL
            WRITE     HTMLFILE;YES;
          ELSE
            WRITE     HTMLFILE;NO;
          ENDIF
          GOTO      PAPG9999
.
PAPG0601  WRITE     HTMLFILE;PMAGVDEE;
          GOTO      PAPG9999
.
PAPG0610  MOVE      "ra",CATEGORY
          MOVE      PMAGEEAS,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0620  MATCH     PMAGDRCA,SP70
          GOTO      PAPG9999 IF EQUAL
          UNPACK    PMAGDRCA,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          PACK      DISPDACT,CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR
          WRITE     HTMLFILE;DISPDACT;
          GOTO      PAPG9999
.
PAPG0630  MOVE      "rd",CATEGORY
          MOVE      PMAGPACS,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0640  WRITE     HTMLFILE;PMAGDWPC;
          GOTO      PAPG9999
.
PAPG0650  WRITE     HTMLFILE;PMAGPPPC;
          GOTO      PAPG9999
.
PAPG0660  WRITE     HTMLFILE;PMAGAPPC;
          GOTO      PAPG9999
.
PAPG0670  MOVE      "rd",CATEGORY
          MOVE      PMAGPACE,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0680  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,PAPG0681
.
          MATCH     "1",PMAGPROS
          IF        @EQUAL
            WRITE     HTMLFILE;YES;
          ELSE
            WRITE     HTMLFILE;NO;
          ENDIF
          GOTO      PAPG9999
.
PAPG0681  WRITE     HTMLFILE;PMAGPROS;
          GOTO      PAPG9999
.
PAPG0690  MATCH     PMAGDFPF,SP70
          GOTO      PAPG9999 IF EQUAL
          UNPACK    PMAGDFPF,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          PACK      DISPDACT,CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR
          WRITE     HTMLFILE;DISPDACT;
          GOTO      PAPG9999
.
PAPG0700  MOVE      "re",CATEGORY
          MOVE      PMAGRDIF,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0710  IF        PMAGDTUG > 0
            WRITE     HTMLFILE;PMAGDTUG;
          ENDIF
          GOTO      PAPG9999
.
PAPG0720  IF        PMAGD06M > 0
            WRITE     HTMLFILE;PMAGD06M;
          ENDIF
          GOTO      PAPG9999
.
PAPG0730  IF        PMAGD10M > 0
            WRITE     HTMLFILE;PMAGD10M;
          ENDIF
          GOTO      PAPG9999
.
PAPG0740  MOVE      "rg",CATEGORY
          MOVE      PMAGFRAI,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0750  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,PAPG0751
.
          MATCH     "1",PMAGPITD
          IF        @EQUAL
            WRITE     HTMLFILE;YES;
          ELSE
            WRITE     HTMLFILE;NO;
          ENDIF
          GOTO      PAPG9999
.
PAPG0751  WRITE     HTMLFILE;PMAGPITD;
          GOTO      PAPG9999
.
PAPG0760   UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,PAPG0761
.
          MATCH     "1",PMAGF12M
          IF        @EQUAL
            WRITE     HTMLFILE;YES;
          ELSE
            WRITE     HTMLFILE;NO;
          ENDIF
          GOTO      PAPG9999
.
PAPG0761  WRITE     HTMLFILE;PMAGF12M;
          GOTO      PAPG9999
.
PAPG0770   UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,PAPG0771
.
          MATCH     "1",PMAGWL12
          IF        @EQUAL
            WRITE     HTMLFILE;YES;
          ELSE
            WRITE     HTMLFILE;NO;
          ENDIF
          GOTO      PAPG9999
.
PAPG0771  WRITE     HTMLFILE;PMAGWL12;
          GOTO      PAPG9999
.
PAPG0780  MATCH     PMAGDCRC,SP70
          GOTO      PAPG9999 IF EQUAL
          UNPACK    PMAGDCRC,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          PACK      DISPDACT,CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR
          WRITE     HTMLFILE;DISPDACT;
          GOTO      PAPG9999
.
PAPG0790  MOVE      "pz",CATEGORY
          MOVE      PMAGIDES,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0800  MATCH     PMAGUDT1,SP70
          GOTO      PAPG9999 IF EQUAL
          UNPACK    PMAGUDT1,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          PACK      DISPDACT,CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR
          WRITE     HTMLFILE;DISPDACT;
          GOTO      PAPG9999
.
PAPG0810  MATCH     PMAGUDT2,SP70
          GOTO      PAPG9999 IF EQUAL
          UNPACK    PMAGUDT2,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          PACK      DISPDACT,CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR
          WRITE     HTMLFILE;DISPDACT;
          GOTO      PAPG9999
.
PAPG0820  MATCH     PMAGUDT3,SP70
          GOTO      PAPG9999 IF EQUAL
          UNPACK    PMAGUDT3,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          PACK      DISPDACT,CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR
          WRITE     HTMLFILE;DISPDACT;
          GOTO      PAPG9999
.
PAPG0830  WRITE     HTMLFILE;PMAGUCT1;
          MOVE      PMAGLSPD,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0840  WRITE     HTMLFILE;PMAGUCT2;
          MOVE      PMAGEMST,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0850  WRITE     HTMLFILE;PMAGUCT3;
          MOVE      PMAGCMP1,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0860  WRITE     HTMLFILE;PMAGUCT4;
          MOVE      PMAGCMP2,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0870  WRITE     HTMLFILE;PMAGUCT5;
          MOVE      PMAGCMP3,CODE
          CALL      CODITM00
          GOTO      PAPG9999
.
PAPG0880  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,PAPG0881
.
          MATCH     "1",PMAGUYN1
          IF        @EQUAL
            WRITE     HTMLFILE;YES;
          ELSE
            WRITE     HTMLFILE;NO;
          ENDIF
          GOTO      PAPG9999
.
PAPG0881  WRITE     HTMLFILE;PMAGUYN1;
          GOTO      PAPG9999
.
PAPG0890  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,PAPG0891
.
          MATCH     "1",PMAGUYN2
          IF        @EQUAL
            WRITE     HTMLFILE;YES;
          ELSE
            WRITE     HTMLFILE;NO;
          ENDIF
          GOTO      PAPG9999
.
PAPG0891  WRITE     HTMLFILE;PMAGUYN2;
          GOTO      PAPG9999
.
PAPG0900  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,PAPG0901
.
          MATCH     "1",PMAGUYN3
          IF        @EQUAL
            WRITE     HTMLFILE;YES;
          ELSE
            WRITE     HTMLFILE;NO;
          ENDIF
          GOTO      PAPG9999
.
PAPG0901  WRITE     HTMLFILE;PMAGUYN3;
          GOTO      PAPG9999
.
PAPG0910  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,PAPG0911
.
          MATCH     "1",PMAGUYN4
          IF        @EQUAL
            WRITE     HTMLFILE;YES;
          ELSE
            WRITE     HTMLFILE;NO;
          ENDIF
          GOTO      PAPG9999
.
PAPG0911  WRITE     HTMLFILE;PMAGUYN4;
          GOTO      PAPG9999
.
PAPG0920  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,PAPG0921
.
          MATCH     "1",PMAGUYN5
          IF        @EQUAL
            WRITE     HTMLFILE;YES;
          ELSE
            WRITE     HTMLFILE;NO;
          ENDIF
          GOTO      PAPG9999
.
PAPG0921  WRITE     HTMLFILE;PMAGUYN5;
          GOTO      PAPG9999
.
PAPG0930  WRITE     HTMLFILE;PMAGDUGO;
          GOTO      PAPG9999
.
PAPG0940  WRITE     HTMLFILE;PMAGDWLK;
          GOTO      PAPG9999
.
PAPG9999  RETURN
.
.-------------------------------------------------------------------------------
. Output Program Interrupted Table Ext tags
.-------------------------------------------------------------------------------
PPIT0000  BRANCH    FLDITMNO,PPIT0010,PPIT0020,PPIT0030,PPIT0040,PPIT0050:
                             PPIT0060,PPIT0070,PPIT0080,PPIT0090,PPIT0100:
                             PPIT0110
.
          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      PPIT9999
.
PPIT0010  WRITE     HTMLFILE;PMPIURNO;
          GOTO      PPIT9999
.
PPIT0020  WRITE     HTMLFILE;PMPIATYP;
          GOTO      PPIT9999
.
PPIT0030  WRITE     HTMLFILE;PMPICLAM;
          GOTO      PPIT9999
.
PPIT0040  WRITE     HTMLFILE;PMPIFUND;
          GOTO      PPIT9999
.
PPIT0050  WRITE     HTMLFILE;PMPITABT;
          GOTO      PPIT9999
.
PPIT0060  MATCH     PMPIEDAT,SP70
          GOTO      PPIT9999 IF EQUAL
          UNPACK    PMPIEDAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          PACK      DISPDACT,CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR
          WRITE     HTMLFILE;DISPDACT;
          GOTO      PPIT9999
.
PPIT0070  WRITE     HTMLFILE;PMPIICNT;
          GOTO      PPIT9999
.
PPIT0080  MOVE      "RZ",CATEGORY
          MOVE      PMPIRINT,CODE
          CALL      CODITM00
          GOTO      PPIT9999
.
PPIT0090  MATCH     PMPIFDAT,SP70
          GOTO      PPIT9999 IF EQUAL
          UNPACK    PMPIFDAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          PACK      DISPDACT,CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR
          WRITE     HTMLFILE;DISPDACT;
          GOTO      PPIT9999
.
PPIT0100  MATCH     PMPITDAT,SP70
          GOTO      PPIT9999 IF EQUAL
          UNPACK    PMPITDAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          PACK      DISPDACT,CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR
          WRITE     HTMLFILE;DISPDACT;
          GOTO      PPIT9999
.
PPIT0110  WRITE     HTMLFILE;PMPIDELT;
          GOTO      PPIT9999
.
PPIT9999  RETURN
.
.-------------------------------------------------------------------------------
. Move Patient Health Fund Program Ext cgi variables to file variables
.-------------------------------------------------------------------------------
MVPAPG00  MATCH     Z70,PMAPG001
          IF        !@EQUAL
            MOVE      PMAPG001,PMAGURNO
          ENDIF
.
          MATCH     Z70,PMAPG002
          IF        !@EQUAL
            MOVE      PMAPG002,PMAGATYP
          ENDIF
.
          MATCH     Z70,PMAPG003
          IF        !@EQUAL
            MOVE      PMAPG003,PMAGCLAM
          ENDIF
.
          MATCH     Z70,PMAPG004
          IF        !@EQUAL
            MOVE      PMAPG004,PMAGFUND
          ENDIF
.
          MATCH     Z70,PMAPG005
          IF        !@EQUAL
            MOVE      PMAPG005,PMAGTABT
          ENDIF
.
          MATCH     Z70,PMAPG006
          IF        !@EQUAL
            MOVE      PMAPG006,PMAGEDAT
          ENDIF
.
          MATCH     Z70,PMAPG007
          IF        !@EQUAL
            MOVE      PMAPG007,PMAGPCDE
          ENDIF
.
          MATCH     Z70,PMAPG008
          IF        !@EQUAL
            MOVE      PMAPG008,PMAGICDE
          ENDIF
.
          MATCH     Z70,PMAPG009
          IF        !@EQUAL
            MOVE      PMAPG009,PMAGVERS
          ENDIF
.
          MATCH     Z70,PMAPG010
          IF        !@EQUAL
            MOVE      PMAPG010,PMAGSNAP
          ENDIF
.
          MATCH     Z70,PMAPG011
          IF        !@EQUAL
            MOVE      PMAPG011,PMAGMEST
          ENDIF
.
          MATCH     Z70,PMAPG012
          IF        !@EQUAL
            MOVE      PMAPG012,PMAGMEEN
          ENDIF
.
          MATCH     Z70,PMAPG013
          IF        !@EQUAL
            MOVE      PMAPG013,PMAGFADM
          ENDIF
.
          MATCH     Z70,PMAPG014
          IF        !@EQUAL
            MOVE      PMAPG014,PMAGTIMP
          ENDIF
.
          MATCH     Z70,PMAPG015
          IF        !@EQUAL
            MOVE      PMAPG015,PMAGDADM
          ENDIF
.
          MATCH     Z70,PMAPG016
          IF        !@EQUAL
            MOVE      PMAPG016,PMAGTOCC
          ENDIF
.
          MATCH     Z70,PMAPG017
          IF        !@EQUAL
            MOVE      PMAPG017,PMAGEMOR
          ENDIF
.
          MATCH     Z70,PMAPG018
          IF        !@EQUAL
            MOVE      PMAPG018,PMAGCMR1
          ENDIF
.
          MATCH     Z70,PMAPG019
          IF        !@EQUAL
            MOVE      PMAPG019,PMAGCMR2
          ENDIF
.
          MATCH     Z70,PMAPG020
          IF        !@EQUAL
            MOVE      PMAPG020,PMAGCMR3
          ENDIF
.
          MATCH     Z70,PMAPG021
          IF        !@EQUAL
            MOVE      PMAPG021,PMAGCMR4
          ENDIF
.
          MATCH     Z70,PMAPG022
          IF        !@EQUAL
            MOVE      PMAPG022,PMAGCMP1
          ENDIF
.
          MATCH     Z70,PMAPG023
          IF        !@EQUAL
            MOVE      PMAPG023,PMAGCMP2
          ENDIF
.
          MATCH     Z70,PMAPG024
          IF        !@EQUAL
            MOVE      PMAPG024,PMAGCMP3
          ENDIF
.
          MATCH     Z70,PMAPG025
          IF        !@EQUAL
            MOVE      PMAPG025,PMAGCMP4
          ENDIF
.
          MATCH     Z70,PMAPG026
          IF        !@EQUAL
            MOVE      PMAPG026,PMAGASSO
          ENDIF
.
          MATCH     Z70,PMAPG027
          IF        !@EQUAL
            MOVE      PMAPG027,PMAGACPA
          ENDIF
.
          MATCH     Z70,PMAPG028
          IF        !@EQUAL
            MOVE      PMAPG028,PMAGACPD
          ENDIF
.
          MATCH     Z70,PMAPG029
          IF        !@EQUAL
            MOVE      PMAPG029,PMAGLSPA
          ENDIF
.
          MATCH     Z70,PMAPG030
          IF        !@EQUAL
            MOVE      PMAPG030,PMAGLSPD
          ENDIF
.
          MATCH     Z70,PMAPG031
          IF        !@EQUAL
            MOVE      PMAPG031,PMAGEMST
          ENDIF
.
          MATCH     Z70,PMAPG032
          IF        !@EQUAL
            MOVE      PMAPG032,PMAGRFDT
          ENDIF
.
          MATCH     Z70,PMAPG033
          IF        !@EQUAL
            MOVE      PMAPG033,PMAGDART
          ENDIF
.
          MATCH     Z70,PMAPG034
          IF        !@EQUAL
            MOVE      PMAPG034,PMAGSRPD
          ENDIF
.
          MATCH     Z70,PMAPG035
          IF        !@EQUAL
            MOVE      PMAPG035,PMAGSRPS
          ENDIF
.
          MATCH     Z70,PMAPG036
          IF        !@EQUAL
            MOVE      PMAPG036,PMAGSRPN
          ENDIF
.
          MATCH     Z70,PMAPG037
          IF        !@EQUAL
            MOVE      PMAPG037,PMAGSRPA
          ENDIF
.
          MATCH     Z70,PMAPG038
          IF        !@EQUAL
            MOVE      PMAPG038,PMAGSRPP
          ENDIF
.
          MATCH     Z70,PMAPG039
          IF        !@EQUAL
            MOVE      PMAPG039,PMAGSRPM
          ENDIF
.
          MATCH     Z70,PMAPG040
          IF        !@EQUAL
            MOVE      PMAPG040,PMAGSRPG
          ENDIF
.
          MATCH     Z70,PMAPG041
          IF        !@EQUAL
            MOVE      PMAPG041,PMAGSRPT
          ENDIF
.
          MATCH     Z70,PMAPG042
          IF        !@EQUAL
            MOVE      PMAPG042,PMAGSRPC
          ENDIF
.
          MATCH     Z70,PMAPG043
          IF        !@EQUAL
            MOVE      PMAPG043,PMAGDRAE
          ENDIF
.
          MATCH     Z70,PMAPG044
          IF        !@EQUAL
            MOVE      PMAPG044,PMAGEMSA
          ENDIF
.
          MATCH     Z70,PMAPG045
          IF        !@EQUAL
            MOVE      PMAPG045,PMAGDCRD
          ENDIF
.
          MATCH     Z70,PMAPG046
          IF        !@EQUAL
            MOVE      PMAPG046,PMAGSRAD
          ENDIF
.
          MATCH     Z70,PMAPG047
          IF        !@EQUAL
            MOVE      PMAPG047,PMAGSRAS
          ENDIF
.
          MATCH     Z70,PMAPG048
          IF        !@EQUAL
            MOVE      PMAPG048,PMAGSRAN
          ENDIF
.
          MATCH     Z70,PMAPG049
          IF        !@EQUAL
            MOVE      PMAPG049,PMAGSRAA
          ENDIF
.
          MATCH     Z70,PMAPG050
          IF        !@EQUAL
            MOVE      PMAPG050,PMAGSRAP
          ENDIF
.
          MATCH     Z70,PMAPG051
          IF        !@EQUAL
            MOVE      PMAPG051,PMAGSRAM
          ENDIF
.
          MATCH     Z70,PMAPG052
          IF        !@EQUAL
            MOVE      PMAPG052,PMAGSRAG
          ENDIF
.
          MATCH     Z70,PMAPG053
          IF        !@EQUAL
            MOVE      PMAPG053,PMAGSRAT
          ENDIF
.
          MATCH     Z70,PMAPG054
          IF        !@EQUAL
            MOVE      PMAPG054,PMAGSRAC
          ENDIF
.
          MATCH     Z70,PMAPG055
          IF        !@EQUAL
            MOVE      PMAPG055,PMAGDEFP
          ENDIF
.
          MATCH     Z70,PMAPG056
          IF        !@EQUAL
            MOVE      PMAPG056,PMAGCAMN
          ENDIF
.
          MATCH     Z70,PMAPG057
          IF        !@EQUAL
            MOVE      PMAPG057,PMAGESAS
          ENDIF
.
          MATCH     Z70,PMAPG058
          IF        !@EQUAL
            MOVE      PMAPG058,PMAGESSC
          ENDIF
.
          MATCH     Z70,PMAPG059
          IF        !@EQUAL
            MOVE      PMAPG059,PMAGEESC
          ENDIF
.
          MATCH     Z70,PMAPG060
          IF        !@EQUAL
            MOVE      PMAPG060,PMAGVDEE
          ENDIF
.
          MATCH     Z70,PMAPG061
          IF        !@EQUAL
            MOVE      PMAPG061,PMAGEEAS
          ENDIF
.
          MATCH     Z70,PMAPG062
          IF        !@EQUAL
            MOVE      PMAPG062,PMAGDRCA
          ENDIF
.
          MATCH     Z70,PMAPG063
          IF        !@EQUAL
            MOVE      PMAPG063,PMAGPACS
          ENDIF
.
          MATCH     Z70,PMAPG064
          IF        !@EQUAL
            MOVE      PMAPG064,PMAGDWPC
          ENDIF
.
          MATCH     Z70,PMAPG065
          IF        !@EQUAL
            MOVE      PMAPG065,PMAGPPPC
          ENDIF
.
          MATCH     Z70,PMAPG066
          IF        !@EQUAL
            MOVE      PMAPG066,PMAGAPPC
          ENDIF
.
          MATCH     Z70,PMAPG067
          IF        !@EQUAL
            MOVE      PMAPG067,PMAGPACE
          ENDIF
.
          MATCH     Z70,PMAPG068
          IF        !@EQUAL
            MOVE      PMAPG068,PMAGPROS
          ENDIF
.
          MATCH     Z70,PMAPG069
          IF        !@EQUAL
            MOVE      PMAPG069,PMAGDFPF
          ENDIF
.
          MATCH     Z70,PMAPG070
          IF        !@EQUAL
            MOVE      PMAPG070,PMAGRDIF
          ENDIF
.
          IF        PMAPG071 > 0
            MOVE      PMAPG071,PMAGDTUG
          ELSE
            MOVE      ZERO,PMAGDTUG
          ENDIF
.
          IF        PMAPG072 > 0
            MOVE      PMAPG072,PMAGD06M
          ELSE
            MOVE      ZERO,PMAGD06M
          ENDIF
.
          IF        PMAPG073 > 0
            MOVE      PMAPG073,PMAGD10M
          ELSE
            MOVE      ZERO,PMAGD10M
          ENDIF
.
          MATCH     Z70,PMAPG074
          IF        !@EQUAL
            MOVE      PMAPG074,PMAGFRAI
          ENDIF
.
          MATCH     Z70,PMAPG075
          IF        !@EQUAL
            MOVE      PMAPG075,PMAGPITD
          ENDIF
.
          MATCH     Z70,PMAPG076
          IF        !@EQUAL
            MOVE      PMAPG076,PMAGF12M
          ENDIF
.
          MATCH     Z70,PMAPG077
          IF        !@EQUAL
            MOVE      PMAPG077,PMAGWL12
          ENDIF
.
          MATCH     Z70,PMAPG078
          IF        !@EQUAL
            MOVE      PMAPG078,PMAGDCRC
          ENDIF
.
          MATCH     Z70,PMAPG079
          IF        !@EQUAL
            MOVE      PMAPG079,PMAGIDES
          ENDIF
.
          MATCH     Z70,PMAPG080
          IF        !@EQUAL
            MOVE      PMAPG080,PMAGUDT1
          ENDIF
.
          MATCH     Z70,PMAPG081
          IF        !@EQUAL
            MOVE      PMAPG081,PMAGUDT2
          ENDIF
.
          MATCH     Z70,PMAPG082
          IF        !@EQUAL
            MOVE      PMAPG082,PMAGUDT3
          ENDIF
.
          MATCH     Z70,PMAPG083
          IF        !@EQUAL
            MOVE      PMAPG083,PMAGUCT1
          ENDIF
.
          MATCH     Z70,PMAPG084
          IF        !@EQUAL
            MOVE      PMAPG084,PMAGUCT2
          ENDIF
.
          MATCH     Z70,PMAPG085
          IF        !@EQUAL
            MOVE      PMAPG085,PMAGUCT3
          ENDIF
.
          MATCH     Z70,PMAPG086
          IF        !@EQUAL
            MOVE      PMAPG086,PMAGUCT4
          ENDIF
.
          MATCH     Z70,PMAPG087
          IF        !@EQUAL
            MOVE      PMAPG087,PMAGUCT5
          ENDIF
.
          MATCH     Z70,PMAPG088
          IF        !@EQUAL
            MOVE      PMAPG088,PMAGUYN1
          ENDIF
.
          MATCH     Z70,PMAPG089
          IF        !@EQUAL
            MOVE      PMAPG089,PMAGUYN2
          ENDIF
.
          MATCH     Z70,PMAPG090
          IF        !@EQUAL
            MOVE      PMAPG090,PMAGUYN3
          ENDIF
.
          MATCH     Z70,PMAPG091
          IF        !@EQUAL
            MOVE      PMAPG091,PMAGUYN4
          ENDIF
.
          MATCH     Z70,PMAPG092
          IF        !@EQUAL
            MOVE      PMAPG092,PMAGUYN5
          ENDIF
.
          MATCH     Z70,PMAPG093
          IF        !@EQUAL
            MOVE      PMAPG093,PMAGDUGO
          ENDIF
.
          MATCH     Z70,PMAPG094
          IF        !@EQUAL
            MOVE      PMAPG094,PMAGDWLK
          ENDIF
.
MVPAPG99  RETURN
.
.-------------------------------------------------------------------------------
. Move Program Interrupted Table Ext cgi variables to file variables
.-------------------------------------------------------------------------------
MVPPIT00  MATCH     Z70,PMPIT001
          IF        !@EQUAL
            MOVE      PMPIT001,PMPIURNO
          ENDIF
.
          MATCH     Z70,PMPIT002
          IF        !@EQUAL
            MOVE      PMPIT002,PMPIATYP
          ENDIF
.
          MATCH     Z70,PMPIT003
          IF        !@EQUAL
            MOVE      PMPIT003,PMPICLAM
          ENDIF
.
          MATCH     Z70,PMPIT004
          IF        !@EQUAL
            MOVE      PMPIT004,PMPIFUND
          ENDIF
.
          MATCH     Z70,PMPIT005
          IF        !@EQUAL
            MOVE      PMPIT005,PMPITABT
          ENDIF
.
          MATCH     Z70,PMPIT006
          IF        !@EQUAL
            MOVE      PMPIT006,PMPIEDAT
          ENDIF
.
          MATCH     Z70,PMPIT007
          IF        !@EQUAL
            MOVE      PMPIT007,PMPIICNT
          ENDIF
.
          MATCH     Z70,PMPIT008
          IF        !@EQUAL
            MOVE      PMPIT008,PMPIRINT
          ENDIF
.
          MATCH     Z70,PMPIT009
          IF        !@EQUAL
            MOVE      PMPIT009,PMPIFDAT
          ENDIF
.
          MATCH     Z70,PMPIT010
          IF        !@EQUAL
            MOVE      PMPIT010,PMPITDAT
          ENDIF
.
          MATCH     Z70,PMPIT011
          IF        !@EQUAL
            MOVE      PMPIT011,PMPIDELT
          ENDIF
.
MVPPIT99  RETURN
.
.-------------------------------------------------------------------------------
. Clear Patient Health Fund Program Ext file variables
.-------------------------------------------------------------------------------
CLPAPG00  MOVE      SP70,PMAGURNO
          MOVE      SP70,PMAGATYP 
          MOVE      SP70,PMAGCLAM 
          MOVE      SP70,PMAGFUND 
          MOVE      SP70,PMAGTABT 
          MOVE      SP70,PMAGEDAT 
          MOVE      SP70,PMAGPCDE 
          MOVE      SP70,PMAGICDE 
          MOVE      SP70,PMAGVERS 
          MOVE      SP70,PMAGSNAP 
          MOVE      SP70,PMAGMEST 
          MOVE      SP70,PMAGMEEN 
          MOVE      SP70,PMAGFADM 
          MOVE      SP70,PMAGTIMP 
          MOVE      SP70,PMAGDADM 
          MOVE      SP70,PMAGTOCC 
          MOVE      SP70,PMAGEMOR 
          MOVE      SP70,PMAGCMR1 
          MOVE      SP70,PMAGCMR2 
          MOVE      SP70,PMAGCMR3 
          MOVE      SP70,PMAGCMR4 
          MOVE      SP70,PMAGCMP1 
          MOVE      SP70,PMAGCMP2 
          MOVE      SP70,PMAGCMP3 
          MOVE      SP70,PMAGCMP4 
          MOVE      SP70,PMAGASSO 
          MOVE      SP70,PMAGACPA 
          MOVE      SP70,PMAGACPD 
          MOVE      SP70,PMAGLSPA 
          MOVE      SP70,PMAGLSPD 
          MOVE      SP70,PMAGEMST 
          MOVE      SP70,PMAGRFDT 
          MOVE      SP70,PMAGDART 
          MOVE      SP70,PMAGSRPD 
          MOVE      SP70,PMAGSRPS 
          MOVE      SP70,PMAGSRPN 
          MOVE      SP70,PMAGSRPA 
          MOVE      SP70,PMAGSRPP 
          MOVE      SP70,PMAGSRPM 
          MOVE      SP70,PMAGSRPG 
          MOVE      SP70,PMAGSRPT 
          MOVE      SP70,PMAGSRPC 
          MOVE      SP70,PMAGDRAE 
          MOVE      SP70,PMAGEMSA 
          MOVE      SP70,PMAGDCRD 
          MOVE      SP70,PMAGSRAD 
          MOVE      SP70,PMAGSRAS 
          MOVE      SP70,PMAGSRAN 
          MOVE      SP70,PMAGSRAA 
          MOVE      SP70,PMAGSRAP 
          MOVE      SP70,PMAGSRAM 
          MOVE      SP70,PMAGSRAG 
          MOVE      SP70,PMAGSRAT 
          MOVE      SP70,PMAGSRAC 
          MOVE      SP70,PMAGDEFP 
          MOVE      SP70,PMAGCAMN 
          MOVE      SP70,PMAGESAS 
          MOVE      SP70,PMAGESSC 
          MOVE      SP70,PMAGEESC 
          MOVE      SP70,PMAGVDEE 
          MOVE      SP70,PMAGEEAS 
          MOVE      SP70,PMAGDRCA 
          MOVE      SP70,PMAGPACS 
          MOVE      SP70,PMAGDWPC 
          MOVE      SP70,PMAGPPPC 
          MOVE      SP70,PMAGAPPC 
          MOVE      SP70,PMAGPACE
          MOVE      SP70,PMAGPROS 
          MOVE      SP70,PMAGDFPF 
          MOVE      SP70,PMAGRDIF 
          MOVE      ZERO,PMAGDTUG 
          MOVE      SP70,PMAGDUGO 
          MOVE      SP70,PMAGDWLK 
          MOVE      ZERO,PMAGD06M 
          MOVE      ZERO,PMAGD10M 
          MOVE      SP70,PMAGFRAI 
          MOVE      SP70,PMAGPITD 
          MOVE      SP70,PMAGF12M 
          MOVE      SP70,PMAGWL12 
          MOVE      SP70,PMAGDCRC 
          MOVE      SP70,PMAGIDES 
          MOVE      SP70,PMAGUDT1 
          MOVE      SP70,PMAGUDT2 
          MOVE      SP70,PMAGUDT3 
          MOVE      SP70,PMAGUCT1 
          MOVE      SP70,PMAGUCT2 
          MOVE      SP70,PMAGUCT3 
          MOVE      SP70,PMAGUCT4 
          MOVE      SP70,PMAGUCT5 
          MOVE      SP70,PMAGUYN1 
          MOVE      SP70,PMAGUYN2 
          MOVE      SP70,PMAGUYN3 
          MOVE      SP70,PMAGUYN4 
          MOVE      SP70,PMAGUYN5 
          MOVE      SP70,PMAGCDAT 
          MOVE      SP70,PMAGCTIM 
          MOVE      SP70,PMAGCUID 
          MOVE      SP70,PMAGUDAT 
          MOVE      SP70,PMAGUTIM 
          MOVE      SP70,PMAGUUID
          MOVE      SP70,PMAGDUGO
          MOVE      SP70,PMAGDWLK
.
CLPAPG99  RETURN
.
.-------------------------------------------------------------------------------
. Clear Program Interrupted Table file variables
.-------------------------------------------------------------------------------
CLPPIT00  MOVE      SP70,PMPIURNO
          MOVE      SP70,PMPIATYP
          MOVE      SP70,PMPICLAM
          MOVE      SP70,PMPIFUND
          MOVE      SP70,PMPITABT
          MOVE      SP70,PMPIEDAT
          MOVE      SP70,PMPIICNT
          MOVE      SP70,PMPIRINT
          MOVE      SP70,PMPIFDAT
          MOVE      SP70,PMPITDAT
          MOVE      SP70,PMPIDELT
          MOVE      SP70,PMPICDAT
          MOVE      SP70,PMPICTIM
          MOVE      SP70,PMPICUID
          MOVE      SP70,PMPIUDAT
          MOVE      SP70,PMPIUTIM
          MOVE      SP70,PMPIUUID
          MOVE      SP70,PMPIDDAT
          MOVE      SP70,PMPIDTIM
          MOVE      SP70,PMPIDUID
.
CLPPIT99  RETURN
