.*----------------------------------------------------------------------
. * Include Name  :   PMSEXTTM.PBL
. *
. * Function      :   CGI variable functions for PMSEXTTM - pmsextaf.dat
. *----------------------------------------------------------------------
.  Modifications Done :
.
.  V11.05.02 20.12.2024 DA Sarkies      TSK 0954547
.             Commented out <cat> tags to prevent browser incompatibility
.  V11.05.01  26.11.2024  Ebon Clements Task 0954547
.             Added <cat-c> start and end tag to category=XX tag
.  V11.03.01  06/11/2023  Jacob Jackson TSK 0914658
.             Creation of two tags based on value of PMEXUYN1
.  V10.06.01  14/07/2015  J.Tan         CAR 317921
.             Mods checking for Inactive Insurance code
.  V10.04.02  26/02/2013  J.Tan         CAR 275810
.             Added Defence Approval Number and PMKeys Number
.  V10.04.01  16/01/2014  Patrick Adair   CAR 295431
.             Modified to replace ' with ` in various output fields
.             Corrected code in PMEX0830 & PMEX0840
.  V10.03.01  23/10/2012  Mike Laming   CAR 267261
.             Added OSeas Country list (OSEAC000) at PMEC0460 & PMEC0470
.  V10.02.01  18/05/2011  J.Tan         CAR 239592
.             Added Free format address
.  V10.01.00  12/01/2011  Ebon Clements CAR 236087
.             Created include
. *----------------------------------------------------------------------
.
.------------------------------------------------------------------------
.   Clear parameters for extra compensable details
.------------------------------------------------------------------------
CPPMEX00  MOVE   Z70,PMEXT001
          MOVE   Z70,PMEXT002
          MOVE   Z70,PMEXT003
          MOVE   Z70,PMEXT004
          MOVE   Z70,PMEXT005
          MOVE   Z70,PMEXT006
          MOVE   Z70,PMEXT007
          MOVE   Z70,PMEXT008
          MOVE   Z70,PMEXT009
          MOVE   Z70,PMEXT010
          MOVE   Z70,PMEXT011
          MOVE   Z70,PMEXT012
          MOVE   Z70,PMEXT013
          MOVE   Z70,PMEXT014
          MOVE   Z70,PMEXT015
          MOVE   Z70,PMEXT016
          MOVE   Z70,PMEXT017
          MOVE   Z70,PMEXT018
          MOVE   Z70,PMEXT019
          MOVE   Z70,PMEXT020
          MOVE   Z70,PMEXT021
          MOVE   Z70,PMEXT022
          MOVE   Z70,PMEXT023
          MOVE   Z70,PMEXT024
          MOVE   Z70,PMEXT025
          MOVE   Z70,PMEXT026
          MOVE   Z70,PMEXT027
          MOVE   Z70,PMEXT028
          MOVE   Z70,PMEXT029
          MOVE   Z70,PMEXT030
          MOVE   Z70,PMEXT031
          MOVE   Z70,PMEXT032
          MOVE   Z70,PMEXT033
          MOVE   Z70,PMEXT034
          MOVE   Z70,PMEXT035
          MOVE   Z70,PMEXT036
          MOVE   Z70,PMEXT037
          MOVE   Z70,PMEXT038
          MOVE   Z70,PMEXT039
          MOVE   Z70,PMEXT040
          MOVE   Z70,PMEXT041
          MOVE   Z70,PMEXT042
          MOVE   Z70,PMEXT043
          MOVE   Z70,PMEXT044
          MOVE   Z70,PMEXT045
          MOVE   Z70,PMEXT046
          MOVE   Z70,PMEXT047
          MOVE   Z70,PMEXT048
          MOVE   Z70,PMEXT049
          MOVE   Z70,PMEXT050
          MOVE   Z70,PMEXT051
          MOVE   Z70,PMEXT052
          MOVE   Z70,PMEXT053
          MOVE   Z70,PMEXT054
          MOVE   Z70,PMEXT055
          MOVE   Z70,PMEXT056
          MOVE   Z70,PMEXT057
          MOVE   Z70,PMEXT058
          MOVE   Z70,PMEXT059
          MOVE   Z70,PMEXT060
          MOVE   Z70,PMEXT061
          MOVE   Z70,PMEXT062
          MOVE   Z70,PMEXT063
          MOVE   Z70,PMEXT064
          MOVE   Z70,PMEXT065
          MOVE   Z70,PMEXT066
          MOVE   Z70,PMEXT067
          MOVE   Z70,PMEXT068
          MOVE   Z70,PMEXT069
          MOVE   Z70,PMEXT070
          MOVE   Z70,PMEXT071
          MOVE   Z70,PMEXT072
          MOVE   Z70,PMEXT073
          MOVE   Z70,PMEXT074
          MOVE   Z70,PMEXT075
          MOVE   Z70,PMEXT076
          MOVE   Z70,PMEXT077
          MOVE   Z70,PMEXT078
          MOVE   Z70,PMEXT079
          MOVE   Z70,PMEXT080
          MOVE   Z70,PMEXT081
          MOVE   Z70,PMEXT082
          MOVE   Z70,PMEXT083
          MOVE   Z70,PMEXT084
          MOVE   Z70,PMEXT085
          MOVE   Z70,PMEXT086
          MOVE   Z70,PMEXT087
          MOVE   Z70,PMEXT088
          MOVE   Z70,PMEXT089
          MOVE   Z70,PMEXT090
          MOVE   Z70,PMEXT091
          MOVE   Z70,PMEXT092
          MOVE   Z70,PMEXT093
          MOVE   Z70,PMEXT094
          MOVE   Z70,PMEXT095
          MOVE   Z70,PMEXT096
          MOVE   Z70,PMEXT097
          MOVE   Z70,PMEXT098
          MOVE   Z70,PMEXT099
          MOVE   Z70,PMEXT100
          MOVE   Z70,PMEXT101
          MOVE   Z70,PMEXT102
          MOVE   Z70,PMEXT103
          MOVE   Z70,PMEXT104
          MOVE   Z70,PMEXT105
          MOVE   Z70,PMEXT106
          MOVE   Z70,PMEXT107
          MOVE   Z70,PMEXT108
          MOVE   Z70,PMEXT109
          MOVE   Z70,PMEXT110
          MOVE   Z70,PMEXT111
          MOVE   Z70,PMEXT112
          MOVE   Z70,PMEXT113
          MOVE   Z70,PMEXT114
          MOVE   Z70,PMEXT115
          MOVE   Z70,PMEXT116
          MOVE   Z70,PMEXT117
          MOVE   Z70,PMEXT118
          MOVE   Z70,PMEXT119
          MOVE   Z70,PMEXT120
          MOVE   Z70,PMEXT121
          MOVE   Z70,PMEXT122
          MOVE   Z70,PMEXT123
          MOVE   Z70,PMEXT124
          MOVE   Z70,PMEXT125
          MOVE   Z70,PMEXT126
          MOVE   Z70,PMEXT127
          MOVE   Z70,PMEXT128
          MOVE   Z70,PMEXT129
          MOVE   Z70,PMEXT130
          MOVE   Z70,PMEXT131
          MOVE   Z70,PMEXT132
          MOVE   Z70,PMEXT133
          MOVE   Z70,PMEXT134
          MOVE   Z70,PMEXT135
          MOVE   Z70,PMEXT136
          MOVE   Z70,PMEXT137
          MOVE   Z70,PMEXT138
          MOVE   Z70,PMEXT139
          MOVE   Z70,PMEXT140
          MOVE   Z70,PMEXT141
          MOVE   Z70,PMEXT142
          MOVE   Z70,PMEXT143
          MOVE   Z70,PMEXT144
          MOVE   Z70,PMEXT145
.
CPPMEX99  RETURN
.
.------------------------------------------------------------------------
.   Tags for extra compensable details
.------------------------------------------------------------------------
PMEX0000  BRANCH    FLDITMNO,PMEX0010,PMEX0020,PMEX0030,PMEX0040,PMEX0050:
                             PMEX0060,PMEX0070,PMEX0080,PMEX0090,PMEX0100:
                             PMEX0110,PMEX0120,PMEX0130,PMEX0140,PMEX0150:
                             PMEX0160,PMEX0170,PMEX0180,PMEX0190,PMEX0200:
                             PMEX0210,PMEX0220,PMEX0230,PMEX0240,PMEX0250:
                             PMEX0260,PMEX0270,PMEX0280,PMEX0290,PMEX0300:
                             PMEX0310,PMEX0320,PMEX0330,PMEX0340,PMEX0350:
                             PMEX0360,PMEX0370,PMEX0380,PMEX0390,PMEX0400:
                             PMEX0410,PMEX0420,PMEX0430,PMEX0440,PMEX0450:
                             PMEX0460,PMEX0470,PMEX0480,PMEX0490,PMEX0500:
                             PMEX0510,PMEX0520,PMEX0530,PMEX0540,PMEX0550:
                             PMEX0560,PMEX0570,PMEX0580,PMEX0590,PMEX0600:
                             PMEX0610,PMEX0620,PMEX0630,PMEX0640,PMEX0650:
                             PMEX0660,PMEX0670,PMEX0680,PMEX0690,PMEX0700:
                             PMEX0710,PMEX0720,PMEX0730,PMEX0740,PMEX0750:
                             PMEX0760,PMEX0770,PMEX0780,PMEX0790,PMEX0800:
                             PMEX0810,PMEX0820,PMEX0830,PMEX0840,PMEX0850:
                             PMEX0860,PMEX0870,PMEX0880,PMEX0890,PMEX0900:
                             PMEX0910,PMEX0920,PMEX0930,PMEX0940,PMEX0950:
                             PMEX0960,PMEX0970,PMEX0980,PMEX0990
.
.
          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      PMEX9999
.
PMEX0010  WRITE     HTMLFILE;PMEXVISN;
          GOTO      PMEX9999
.
PMEX0020  MOVE      "CL",CATEGORY
          MOVE      PMEXCLAM,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEX0030  MATCH     SP70,PMEXNAME
          GOTO      PMEX9999 IF EQUAL
          REP       "'`",PMEXNAME
          WRITE     HTMLFILE;PMEXNAME;
          GOTO      PMEX9999
.
PMEX0040  MATCH     SP70,PMEXADD1
          GOTO      PMEX9999 IF EQUAL
          REP       "'`",PMEXADD1
          WRITE     HTMLFILE;PMEXADD1; 
          GOTO      PMEX9999
.
PMEX0050  MATCH     SP70,PMEXADD2
          GOTO      PMEX9999 IF EQUAL
          REP       "'`",PMEXADD2
          WRITE     HTMLFILE;PMEXADD2;
          GOTO      PMEX9999
.
PMEX0060  MATCH     SP70,PMEXADD3
          GOTO      PMEX9999 IF EQUAL
          REP       "'`",PMEXADD3
          WRITE     HTMLFILE;PMEXADD3;
          GOTO      PMEX9999
.
PMEX0070  MATCH     SP70,PMEXADD4
          GOTO      PMEX9999 IF EQUAL
          REP       "'`",PMEXADD4
          WRITE     HTMLFILE;PMEXADD4;
          GOTO      PMEX9999
.
PMEX0080  MATCH     SP70,PMEXPOST
          GOTO      PMEX9999 IF EQUAL
          WRITE     HTMLFILE;PMEXPOST;
          GOTO      PMEX9999
.
PMEX0090  MATCH     SP70,PMEXTELE
          GOTO      PMEX9999 IF EQUAL
          WRITE     HTMLFILE;PMEXTELE;
          GOTO      PMEX9999
.
PMEX0100  PACK      PMEXADAT,PMEXADAT,SP70
          MATCH     PMEXADAT,SP70
          GOTO      PMEX9999 IF EQUAL
.
          UNPACK    PMEXADAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      PMEX9999
.
PMEX0110  WRITE     HTMLFILE;PMEXABIC;
          GOTO      PMEX9999
.
PMEX0120  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,PMEX0121,PMEX0122
.
          WRITE     HTMLFILE;PMEXICOD;
          GOTO      PMEX9999
.
PMEX0121  PACK      KEY6,PMEXICOD,SP70
          CALL      RDINSR1
          IF        OVRCD=0
            WRITE     HTMLFILE;INAME;
          ELSE
            WRITE     HTMLFILE;PMEXICOD;
          ENDIF
  
          GOTO      PMEX9999
.
PMEX0122  PACK      KEY6,SP70
          CALL      RDSINSR1
PMEX0123  CALL      RDKINSR1
          BRANCH    OVRCD,PMEX9999
.
          MATCH     SP70,ICODE
          GOTO      PMEX0123 IF EQUAL
.
          MATCH     "1",PTINACTV
          GOTO      PMEX0123 IF EQUAL          * Inactive
.
          PACK      KEY8,QUOTE,ICODE,QUOTE
          MATCH     ICODE,PMEXICOD
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=",KEY8," selected>":
                               INAME,"</option>"
          ELSE
            WRITE     HTMLFILE;"<option value=",KEY8,">",INAME,"</option>"
          ENDIF
          GOTO      PMEX0123
.
PMEX0130  WRITE     HTMLFILE;PMEXCLMN;
          GOTO      PMEX9999
.
PMEX0140  WRITE     HTMLFILE;PMEXICON;
          GOTO      PMEX9999
.
PMEX0150  WRITE     HTMLFILE;PMEXCOM1;
          GOTO      PMEX9999
.
PMEX0160  WRITE     HTMLFILE;PMEXCOM2;
          GOTO      PMEX9999
.
PMEX0170  WRITE     HTMLFILE;PMEXURNO;
          GOTO      PMEX9999
.
PMEX0180  MATCH     PMEXVDAT,SP70
          GOTO      PMEX9999 IF EQUAL
.
          UNPACK    PMEXVDAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      PMEX9999
.
PMEX0190  WRITE     HTMLFILE;PMEXODIN;
          GOTO      PMEX9999
.
PMEX0200  MOVE      "Ve",CATEGORY
          MOVE      PMEXSERV,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEX0210  WRITE     HTMLFILE;PMEXRANK;
          GOTO      PMEX9999
.
PMEX0220  WRITE     HTMLFILE;PMEXSNUM;
          GOTO      PMEX9999
.
PMEX0230  PACK      PMEXBASE,PMEXBASE,SP70
          MATCH     SP70,PMEXBASE
          GOTO      PMEX9999 IF EQUAL
          WRITE     HTMLFILE;PMEXBASE;
          GOTO      PMEX9999
.
PMEX0240  MOVE      "Vf",CATEGORY
          MOVE      PMEXMCOM,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEX0250  WRITE     HTMLFILE;PMEXUNIT;
          GOTO      PMEX9999
.
PMEX0260  WRITE     HTMLFILE;PMEXMCNM;
          GOTO      PMEX9999
.
PMEX0270  WRITE     HTMLFILE;PMEXSSNM;
          GOTO      PMEX9999
.
PMEX0280  MOVE      "C ",CATEGORY
          MOVE      PMEXCONT,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEX0290  WRITE     HTMLFILE;PMEXCTEL;
          GOTO      PMEX9999
.
PMEX0300  WRITE     HTMLFILE;PMEXOMEM;
          GOTO      PMEX9999
.
PMEX0310  MATCH     PMEXIEDT,SP70
          GOTO      PMEX9999 IF EQUAL
.
          UNPACK    PMEXIEDT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;

          GOTO      PMEX9999
.
PMEX0320  WRITE     HTMLFILE;PMEXSBIL;
          GOTO      PMEX9999
.
PMEX0330  WRITE     HTMLFILE;PMEXTINS;
          GOTO      PMEX9999
.
PMEX0340  WRITE     HTMLFILE;PMEXIPOL;
          GOTO      PMEX9999
.
PMEX0350  MATCH     PMEXIEXD,SP70
          GOTO      PMEX9999 IF EQUAL
.
          UNPACK    PMEXIEXD,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      PMEX9999
.
PMEX0360  WRITE     HTMLFILE;PMEXSNAM;
          GOTO      PMEX9999
.
PMEX0370  WRITE     HTMLFILE;PMEXSAGN;
          GOTO      PMEX9999
.
PMEX0380  WRITE     HTMLFILE;PMEXSCON;
          GOTO      PMEX9999
.
PMEX0390  MATCH     PMEXDAT1,SP70
          GOTO      PMEX9999 IF EQUAL
.
          UNPACK    PMEXDAT1,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      PMEX9999
.
PMEX0400  MATCH     PMEXDAT2,SP70
          GOTO      PMEX9999 IF EQUAL
.
          UNPACK    PMEXDAT2,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      PMEX9999
.
PMEX0410  MATCH     PMEXDAT3,SP70
          GOTO      PMEX9999 IF EQUAL
.
          UNPACK    PMEXDAT3,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      PMEX9999
.
PMEX0420  MATCH     PMEXDAT4,SP70
          GOTO      PMEX9999 IF EQUAL
.
          UNPACK    PMEXDAT4,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      PMEX9999
.
PMEX0430  MATCH     PMEXDAT5,SP70
          GOTO      PMEX9999 IF EQUAL
.
          UNPACK    PMEXDAT5,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      PMEX9999
.
PMEX0440  WRITE     HTMLFILE;PMEXTIM1;
          GOTO      PMEX9999
.
PMEX0450  WRITE     HTMLFILE;PMEXTIM2;
          GOTO      PMEX9999
.
PMEX0460  WRITE     HTMLFILE;PMEXTIM3;
          GOTO      PMEX9999
.
PMEX0470  WRITE     HTMLFILE;PMEXTIM4;
          GOTO      PMEX9999
.
PMEX0480  WRITE     HTMLFILE;PMEXTIM5;
          GOTO      PMEX9999
.
PMEX0490  WRITE     HTMLFILE;PMEXUYN1;  
          GOTO      PMEX9999
.
PMEX0500  WRITE     HTMLFILE;PMEXUYN2;
          GOTO      PMEX9999
.
PMEX0510  WRITE     HTMLFILE;PMEXUYN3;
          GOTO      PMEX9999
.
PMEX0520  WRITE     HTMLFILE;PMEXUYN4;
          GOTO      PMEX9999
.
PMEX0530  WRITE     HTMLFILE;PMEXUYN5;
          GOTO      PMEX9999
.
PMEX0540  MOVE      "Vg",CATEGORY
          MOVE      PMEXCAT1,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEX0550  MOVE      "Vh",CATEGORY
          MOVE      PMEXCAT2,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEX0560  MOVE      "Vi",CATEGORY
          MOVE      PMEXCAT3,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEX0570  MOVE      "Vj",CATEGORY
          MOVE      PMEXCAT4,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEX0580  MOVE      "Vk",CATEGORY
          MOVE      PMEXCAT5,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEX0590  REP       "'`",PMEXUCM1
          WRITE     HTMLFILE;PMEXUCM1;
          GOTO      PMEX9999
.
PMEX0600  REP       "'`",PMEXUCM2
          WRITE     HTMLFILE;PMEXUCM2;
          GOTO      PMEX9999
.
PMEX0610  REP       "'`",PMEXUCM3
          WRITE     HTMLFILE;PMEXUCM3;
          GOTO      PMEX9999
.
PMEX0620  REP       "'`",PMEXUCM4
          WRITE     HTMLFILE;PMEXUCM4;
          GOTO      PMEX9999
.
PMEX0630  REP       "'`",PMEXUCM5
          WRITE     HTMLFILE;PMEXUCM5;
          GOTO      PMEX9999
.
PMEX0640  REP       "'`",PMEXSLNM
          WRITE     HTMLFILE;PMEXSLNM;
          GOTO      PMEX9999
.
PMEX0650  REP       "'`",PMEXSAD1
          WRITE     HTMLFILE;PMEXSAD1;
          GOTO      PMEX9999
.
PMEX0660  REP       "'`",PMEXSAD2
          WRITE     HTMLFILE;PMEXSAD2;
          GOTO      PMEX9999
.
PMEX0670  REP       "'`",PMEXSAD3
          WRITE     HTMLFILE;PMEXSAD3;
          GOTO      PMEX9999
.
PMEX0680  REP       "'`",PMEXSAD4
          WRITE     HTMLFILE;PMEXSAD4;
          GOTO      PMEX9999
.
PMEX0690  WRITE     HTMLFILE;PMEXSPOS;
          GOTO      PMEX9999
.
PMEX0700  WRITE     HTMLFILE;PMEXSTEL;
          GOTO      PMEX9999
.
PMEX0710  REP       "'`",PMEXSCNM
          WRITE     HTMLFILE;PMEXSCNM;
          GOTO      PMEX9999
.
PMEX0720  MOVE      "vt",CATEGORY
          MOVE      PMEXVTYP,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEX0730  MATCH     PMEXVEXP,SP70
          GOTO      PMEX9999 IF EQUAL
.
          UNPACK    PMEXVEXP,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      PMEX9999
.
PMEX0740  WRITE     HTMLFILE;PMEXPASN;
          GOTO      PMEX9999
.
PMEX0750  MOVE      "C ",CATEGORY
          MOVE      PMEXPASC,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEX0760  MOVE      "Vl",CATEGORY
          MOVE      PMEXOSVS,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEX0770  MOVE      "Br",CATEGORY
          MOVE      PMEXBASC,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEX0780  WRITE     HTMLFILE;PMEXECON;
          GOTO      PMEX9999
.
PMEX0790  WRITE     HTMLFILE;PMEXEPHN;
          GOTO      PMEX9999
.
PMEX0800  MATCH     SP70,PMEXCAD1
          GOTO      PMEX9999 IF EQUAL
          REP       "'`",PMEXCAD1
          WRITE     HTMLFILE;PMEXCAD1;
          GOTO      PMEX9999
.
PMEX0810  MATCH     SP70,PMEXCAD2
          GOTO      PMEX9999 IF EQUAL
          REP       "'`",PMEXCAD2
          WRITE     HTMLFILE;PMEXCAD2;
          GOTO      PMEX9999
.
PMEX0820  MATCH     SP70,PMEXCAD3
          GOTO      PMEX9999 IF EQUAL
          REP       "'`",PMEXCAD3
          WRITE     HTMLFILE;PMEXCAD3;
          GOTO      PMEX9999
.
PMEX0830  MATCH     SP70,PMEXCAD4
          GOTO      PMEX9999 IF EQUAL
          REP       "'`",PMEXCAD4
          WRITE     HTMLFILE;PMEXCAD4;
          GOTO      PMEX9999
.
PMEX0840  MATCH     SP70,PMEXCPCD
          GOTO      PMEX9999 IF EQUAL
          WRITE     HTMLFILE;PMEXCPCD;
          GOTO      PMEX9999
.
PMEX0850  MATCH     SP70,PMEXCNAM
          GOTO      PMEX9999 IF EQUAL
          WRITE     HTMLFILE;PMEXCNAM;
          GOTO      PMEX9999
.
PMEX0860  MATCH     SP70,PMEXCPHN
          GOTO      PMEX9999 IF EQUAL
          WRITE     HTMLFILE;PMEXCPHN;
          GOTO      PMEX9999
.
PMEX0870  MATCH     SP70,PMEXALOC
          GOTO      PMEX9999 IF EQUAL
          WRITE     HTMLFILE;PMEXALOC;
          GOTO      PMEX9999
.
PMEX0880  MOVE      "IK",CATEGORY
          MOVE      PMEXCINJ,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEX0890  MOVE      "IJ",CATEGORY
          MOVE      PMEXINCD,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEX0900  MOVE      "IQ",CATEGORY
          MOVE      PMEXACCF,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEX0910  MOVE      "IP",CATEGORY
          MOVE      PMEXPLIN,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEX0920  MOVE      "IO",CATEGORY
          MOVE      PMEXACTI,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEX0930  MATCH     SP70,PMEXADTE
          GOTO      PMEX9999 IF EQUAL
          WRITE     HTMLFILE;PMEXADTE;
          GOTO      PMEX9999
.
PMEX0940  MATCH     SP70,PMEXATME
          GOTO      PMEX9999 IF EQUAL
          WRITE     HTMLFILE;PMEXATME;
          GOTO      PMEX9999
.
PMEX0950  MOVE      "IM",CATEGORY
          MOVE      PMEXACLC,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEX0960  MATCH     SP70,PMEXAINZ
          GOTO      PMEX9999 IF EQUAL
          WRITE     HTMLFILE;PMEXAINZ;
          GOTO      PMEX9999
.
PMEX0970  MATCH     SP70,PMEXMOVV
          GOTO      PMEX9999 IF EQUAL
          WRITE     HTMLFILE;PMEXMOVV;
          GOTO      PMEX9999
.
PMEX0980  MATCH     SP70,PMEXSPTI
          GOTO      PMEX9999 IF EQUAL
          WRITE     HTMLFILE;PMEXSPTI;
          GOTO      PMEX9999
.
.         If the field item no is 99 then the next numbers after the dot will
.         be the extension field number
.         eg: %PATWEB89.04.a99.xxx.y
.         xxx will be the extension field number and 'y' will be the indicator
.         for displaying selection, code or description
.
PMEX0990  UNPACK    DIM127,DIM1,KEY3,DIM127
          MOVE      KEY3,FLDITMNO
          CALL      PMEC0000
.
PMEX9999  RETURN
+
.------------------------------------------------------------
.         Extra fields
.------------------------------------------------------------
PMEC0000  BRANCH    FLDITMNO,PMEC0010,PMEC0020,PMEC0030,PMEC0040,PMEC0050:
                             PMEC0060,PMEC0070,PMEC0080,PMEC0090,PMEC0100:
                             PMEC0110,PMEC0120,PMEC0130,PMEC0140,PMEC0150:
                             PMEC0160,PMEC0170,PMEC0180,PMEC0190,PMEC0200:
                             PMEC0210,PMEC0220,PMEC0230,PMEC0240,PMEC0250:
                             PMEC0260,PMEC0270,PMEC0280,PMEC0290,PMEC0300:
                             PMEC0310,PMEC0320,PMEC0330,PMEC0340,PMEC0350:
                             PMEC0360,PMEC0370,PMEC0380,PMEC0390,PMEC0400:
                             PMEC0410,PMEC0420,PMEC0430,PMEC0440,PMEC0450:
                             PMEC0460,PMEC0470,PMEC0480,PMEC0490,PMEC0500:
                             PMEC0510
.
          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      PMEC9999
.
PMEC0010  MOVE      "IB",CATEGORY
          MOVE      PMEXSPRT,CODE
          CALL      CODITM00
          GOTO      PMEX9999
.
PMEC0020  MATCH     SP70,PMEXRECI
          GOTO      PMEX9999 IF EQUAL
          WRITE     HTMLFILE;PMEXRECI;
          GOTO      PMEC9999
.
PMEC0030  MATCH     SP70,PMEXTRIC
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXTRIC;
          GOTO      PMEC9999
.
PMEC0040  MOVE      "IF",CATEGORY
          MOVE      PMEXESTA,CODE
          CALL      CODITM00
          GOTO      PMEC9999
.
PMEC0050  MATCH     SP70,PMEXPDDT
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXPDDT;
          GOTO      PMEC9999
.
PMEC0060  MATCH     SP70,PMEXARG1
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXARG1;
          GOTO      PMEC9999
.
PMEC0070  MATCH     SP70,PMEXARG2
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXARG2;
          GOTO      PMEC9999
.
PMEC0080  MATCH     SP70,PMEXARSN
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXARSN;
          GOTO      PMEC9999
.
PMEC0090  MATCH     SP70,PMEXARTL
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXARTL;
          GOTO      PMEC9999
.
PMEC0100  MATCH     SP70,PMEXARRP
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXARRP;
          GOTO      PMEC9999
.
PMEC0110  MATCH     SP70,PMEXASST
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXASST;
          GOTO      PMEC9999
.
PMEC0120  MATCH     SP70,PMEXNEED
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXNEED;
          GOTO      PMEC9999
.
PMEC0130  MATCH     SP70,PMEXCNOR
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXCNOR;
          GOTO      PMEC9999
.
PMEC0140  MATCH     SP70,PMEXALTW
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXALTW;
          GOTO      PMEC9999
.
PMEC0150  MOVE      "IH",CATEGORY
          MOVE      PMEXTYPA,CODE
          CALL      CODITM00
          GOTO      PMEC9999
.
PMEC0160  MATCH     SP70,PMEXSALT
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXSALT;
          GOTO      PMEC9999
.
PMEC0170  MATCH     SP70,PMEXHPDA
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXHPDA;
          GOTO      PMEC9999
.
PMEC0180  MATCH     SP70,PMEXUNFD
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXUNFD;
          GOTO      PMEC9999
.
PMEC0190  MOVE      "UI",CATEGORY
          MOVE      PMEXUNFT,CODE
          CALL      CODITM00
          GOTO      PMEC9999
.
PMEC0200  MATCH     SP70,PMEXFISD
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXFISD;
          GOTO      PMEC9999
.
PMEC0210  MATCH     SP70,PMEXRNWD
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXRNWD;
          GOTO      PMEC9999
.
PMEC0220  MATCH     SP70,PMEXCSTA
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXCSTA;
          GOTO      PMEC9999
.
PMEC0230  MOVE      "IX",CATEGORY
          MOVE      PMEXTWRK,CODE
          CALL      CODITM00
          GOTO      PMEC9999
.
PMEC0240  MATCH     SP70,PMEXOEST
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXOEST;
          GOTO      PMEC9999
.
PMEC0250  MATCH     SP70,PMEXTPRO
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXTPRO;
          GOTO      PMEC9999
.
PMEC0260  MATCH     SP70,PMEXAUTH
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXAUTH;
          GOTO      PMEC9999
.
PMEC0270  PACK      PMEXAUDA,PMEXAUDA,SP70
          MATCH     PMEXAUDA,SP70
          GOTO      PMEX9999 IF EQUAL
.
          UNPACK    PMEXAUDA,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      PMEC9999
.
PMEC0280  MATCH     SP70,PMEXREFN
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXREFN;
          GOTO      PMEC9999
.
PMEC0290  MATCH     SP70,PMEXPOLI
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXPOLI;
          GOTO      PMEC9999
.
PMEC0300  MATCH     SP70,PMEXREGO
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXREGO;
          GOTO      PMEC9999
.
PMEC0310  MATCH     SP70,PMEXDRPS
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXDRPS;
          GOTO      PMEC9999
.
PMEC0320  MATCH     SP70,PMEXENGD
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXENGD;
          GOTO      PMEC9999
.
PMEC0330  MATCH     SP70,PMEXINJR
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXINJR;
          GOTO      PMEC9999
.
PMEC0340  MATCH     SP70,PMEXMTRN
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXMTRN;
          GOTO      PMEC9999
.
PMEC0350  MATCH     SP70,PMEXMSEV
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXMSEV;
          GOTO      PMEC9999
.
PMEC0360  MATCH     SP70,PMEXRSEV
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXRSEV;
          GOTO      PMEC9999
.
PMEC0370  MATCH     SP70,PMEXODD1
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXODD1;
          GOTO      PMEC9999
.
PMEC0380  MATCH     SP70,PMEXODD2
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXODD2;
          GOTO      PMEC9999
.
PMEC0390  MATCH     SP70,PMEXODD3
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXODD3;
          GOTO      PMEC9999
.
PMEC0400  MATCH     SP70,PMEXTCLM
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXTCLM;
          GOTO      PMEC9999
.
PMEC0410  MOVE      "RA",CATEGORY
          MOVE      PMEXMTYP,CODE
          CALL      CODITM00
          GOTO      PMEC9999
.
PMEC0420  MOVE      "CL",CATEGORY
          MOVE      PMEXALEL,CODE
          CALL      CODITM00
          GOTO      PMEC9999
.
PMEC0430  MATCH     SP70,PMEXPOLC
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXPOLC;
          GOTO      PMEC9999
.
PMEC0440  MATCH     SP70,PMEXIDNO
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXIDNO;
          GOTO      PMEC9999
.
PMEC0450  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,PMEC0451,PMEC0452
          WRITE     HTMLFILE;PMEXSCHL;       * Name of School
          GOTO      PMEC9999
.
PMEC0451  MOVE      "C",KEY1                * List of Schools
          GOTO      PMEC0459
.
PMEC0452  MOVE      "O",KEY1                * List of police
PMEC0459  CALL      LSHL0000
          GOTO      PMEC9999
.
PMEC0460  MOVE      PMEXADD4,KEY35          * Foreign Defence Address Line 4
          CALL      OSEAC000                * Compensible OS Country List
          GOTO      PMEC9999
.
PMEC0470  MOVE      PMEXCAD4,KEY35          * Free Format Address Line 4
          CALL      OSEAC000                * Compensible OS Country List
          GOTO      PMEC9999
.
PMEC0480  MATCH     SP70,PMEXDANO
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXDANO;
          GOTO      PMEC9999
.
PMEC0490  MATCH     SP70,PMEXPMKN
          GOTO      PMEC9999 IF EQUAL
          WRITE     HTMLFILE;PMEXPMKN;
          GOTO      PMEC9999
.
PMEC0500  MATCH     "1",PMEXUYN1
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value='0'>No</option>"
            WRITE     HTMLFILE;"<option value='1' selected>Yes</option>"
          ELSE
            WRITE     HTMLFILE;"<option value='0'>No</option>"
            WRITE     HTMLFILE;"<option value='1'>Yes</option>"
          ENDIF
          GOTO      PMEC9999
.
PMEC0510  MATCH     "1",PMEXUYN1
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      PMEC9999
.
PMEC9999  RETURN
+
.------------------------------------------------------------
.         List of School
.------------------------------------------------------------
LSHL0000  OPEN      PATEORA1,"pateoraf"
          PACK      KEY7,KEY1,SP70
          CALL      RSPTEOR1
LSHL1000  CALL      RKPTEOR1
          BRANCH    OVRCD,LSHL9999
.
          MATCH     KEY1,PTERTYPE             * selected Organisation?
          GOTO      LSHL9999 IF NOT EQUAL
.
          MATCH     PTERCODE,PMEXSCHL
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=#"",PTERCODE,"#" selected> ":
                               PTERCODE,": ",PTERNAME,"</option>"
          ELSE
            WRITE     HTMLFILE;"<option value=#"",PTERCODE,"#"> ":
                               PTERCODE,": ",PTERNAME,"</option>"
          ENDIF
          GOTO      LSHL1000
.
LSHL9999  RETURN
+
.------------------------------------------------------------
.  Create Countries Pulldown List for Compensible                     I-267261
.------------------------------------------------------------
OSEAC000  MOVE      SP70,TDESC
          MOVE      "C ",CATEGORY
          PACK      KEY5,CATEGORY,SP70
          CALL      RDCODE1
          IF        OVRCD=1
            MOVE      CATEGORY,TCODE
            MOVE      "Invalid Category",TDESC
          ENDIF
          REP       " _",TCODE
          REP       " _",THCSCOD
          WRITE     HTMLFILE;"<!--<cat-c category=#"",TCODE,"#" name=#"",TDESC:
                             "#" map=#"",THCSCOD,"#"></cat-c>-->"
.
          PACK      PTCDKEY2,CATEGORY,SP70
          CALL      RDSCODE2
OSEAC100  CALL      RDKCODE2
          BRANCH    OVRCD,OSEAC999
          MATCH     CATEGORY,TCODE
          GOTO      OSEAC999 IF NOT EQUAL
          MATCH     SP70,ACODE
          GOTO      OSEAC100 IF EQUAL
.
          MATCH     KEY35,TDESC
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=#"",TDESC,"#" selected>":
                               TDESC,"</option>"
          ELSE
            WRITE     HTMLFILE;"<option value=#"",TDESC,"#">",TDESC,"</option>"
          ENDIF
          GOTO      OSEAC100
OSEAC999  RETURN
.
.------------------------------------------------------------
. Set Parameters for extra compensable details
.------------------------------------------------------------
SPPME000  MOVE      ZERO,EXIT
          UNPACK    QRYNAME,KEY5,KEY3
          MOVE      KEY3,F3
          BRANCH    F3,SPPME001,SPPME002,SPPME003,SPPME004,SPPME005:
                       SPPME006,SPPME007,SPPME008,SPPME009,SPPME010:
                       SPPME011,SPPME012,SPPME013,SPPME014,SPPME015:
                       SPPME016,SPPME017,SPPME018,SPPME019,SPPME020:
                       SPPME021,SPPME022,SPPME023,SPPME024,SPPME025:
                       SPPME026,SPPME027,SPPME028,SPPME029,SPPME030:
                       SPPME031,SPPME032,SPPME033,SPPME034,SPPME035:
                       SPPME036,SPPME037,SPPME038,SPPME039,SPPME040:
                       SPPME041,SPPME042,SPPME043,SPPME044,SPPME045:
                       SPPME046,SPPME047,SPPME048,SPPME049,SPPME050:
                       SPPME051,SPPME052,SPPME053,SPPME054,SPPME055:
                       SPPME056,SPPME057,SPPME058,SPPME059,SPPME060:
                       SPPME061,SPPME062,SPPME063,SPPME064,SPPME065:
                       SPPME066,SPPME067,SPPME068,SPPME069,SPPME070:
                       SPPME071,SPPME072,SPPME073,SPPME074,SPPME075:
                       SPPME076,SPPME077,SPPME078,SPPME079,SPPME080:
                       SPPME081,SPPME082,SPPME083,SPPME084,SPPME085:
                       SPPME086,SPPME087,SPPME088,SPPME089,SPPME090:
                       SPPME091,SPPME092,SPPME093,SPPME094,SPPME095:
                       SPPME096,SPPME097,SPPME098,SPPME099,SPPME100:
                       SPPME101,SPPME102,SPPME103,SPPME104,SPPME105:
                       SPPME106,SPPME107,SPPME108,SPPME109,SPPME110:
                       SPPME111,SPPME112,SPPME113,SPPME114,SPPME115:
                       SPPME116,SPPME117,SPPME118,SPPME119,SPPME120:
                       SPPME121,SPPME122,SPPME123,SPPME124,SPPME125:
                       SPPME126,SPPME127,SPPME128,SPPME129,SPPME130:
                       SPPME131,SPPME132,SPPME133,SPPME134,SPPME135:
                       SPPME136,SPPME137,SPPME138,SPPME139,SPPME140:
                       SPPME141,SPPME142,SPPME143,SPPME144,SPPME145
.
          MOVE      ONE,EXIT
          GOTO      SPPME999
.
SPPME001  PACK      PMEXT001,QRYDATA,SP70
          GOTO      SPPME999
.
SPPME002  PACK      PMEXT002,QRYDATA,SP70
          GOTO      SPPME999
.
SPPME003  MOVE      QRYDATA,PMEXT003
          GOTO      SPPME999
.
SPPME004  MOVE      QRYDATA,PMEXT004
          GOTO      SPPME999
.
SPPME005  MOVE      QRYDATA,PMEXT005
          GOTO      SPPME999
.
SPPME006  MOVE      QRYDATA,PMEXT006
          GOTO      SPPME999
.
SPPME007  MOVE      QRYDATA,PMEXT007
          GOTO      SPPME999
.
SPPME008  MOVE      QRYDATA,PMEXT008
          GOTO      SPPME999
.
SPPME009  MOVE      QRYDATA,PMEXT009
          GOTO      SPPME999
.
SPPME010  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMEXT010,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPME999
.
SPPME011  MOVE      QRYDATA,PMEXT011
          GOTO      SPPME999
.
SPPME012  MOVE      QRYDATA,PMEXT012
          GOTO      SPPME999
.
SPPME013  MOVE      QRYDATA,PMEXT013
          GOTO      SPPME999
.
SPPME014  MOVE      QRYDATA,PMEXT014
          GOTO      SPPME999
.
SPPME015  MOVE      QRYDATA,PMEXT015
          GOTO      SPPME999
.
SPPME016  MOVE      QRYDATA,PMEXT016
          GOTO      SPPME999
.
SPPME017  MOVE      QRYDATA,PMEXT017
          GOTO      SPPME999
.
SPPME018  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMEXT018,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPME999
.
SPPME019  MOVE      QRYDATA,PMEXT019
          GOTO      SPPME999
.
SPPME020  MOVE      QRYDATA,PMEXT020
          GOTO      SPPME999
.
SPPME021  MOVE      QRYDATA,PMEXT021
          GOTO      SPPME999
.
SPPME022  MOVE      QRYDATA,PMEXT022
          GOTO      SPPME999
.
SPPME023  MOVE      QRYDATA,PMEXT023
          GOTO      SPPME999
.
SPPME024  MOVE      QRYDATA,PMEXT024
          GOTO      SPPME999
.
SPPME025  MOVE      QRYDATA,PMEXT025
          GOTO      SPPME999
.
SPPME026  MOVE      QRYDATA,PMEXT026
          GOTO      SPPME999
.
SPPME027  MOVE      QRYDATA,PMEXT027
          GOTO      SPPME999
.
SPPME028  MOVE      QRYDATA,PMEXT028
          GOTO      SPPME999
.
SPPME029  MOVE      QRYDATA,PMEXT029
          GOTO      SPPME999
.
SPPME030  MOVE      QRYDATA,PMEXT030
          GOTO      SPPME999
.
SPPME031  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMEXT031,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPME999
.
SPPME032  MOVE      QRYDATA,PMEXT032
          GOTO      SPPME999
.
SPPME033  MOVE      QRYDATA,PMEXT033
          GOTO      SPPME999
.
SPPME034  MOVE      QRYDATA,PMEXT034
          GOTO      SPPME999
.
SPPME035  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMEXT035,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPME999
.
SPPME036  MOVE      QRYDATA,PMEXT036
          GOTO      SPPME999
.
SPPME037  MOVE      QRYDATA,PMEXT037
          GOTO      SPPME999
.
SPPME038  MOVE      QRYDATA,PMEXT038
          GOTO      SPPME999
.
SPPME039  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMEXT039,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPME999
.
SPPME040  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMEXT040,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPME999
.
SPPME041  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMEXT041,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPME999
.
SPPME042  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMEXT042,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPME999
.
SPPME043  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMEXT043,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPME999
.
SPPME044  MOVE      QRYDATA,PMEXT044 
          GOTO      SPPME999
.
SPPME045  MOVE      QRYDATA,PMEXT045
          GOTO      SPPME999
.
SPPME046  MOVE      QRYDATA,PMEXT046
          GOTO      SPPME999
.
SPPME047  MOVE      QRYDATA,PMEXT047
          GOTO      SPPME999
.
SPPME048  MOVE      QRYDATA,PMEXT048
          GOTO      SPPME999
.
SPPME049  MOVE      QRYDATA,PMEXT049
          GOTO      SPPME999
.
SPPME050  MOVE      QRYDATA,PMEXT050
          GOTO      SPPME999
.
SPPME051  MOVE      QRYDATA,PMEXT051
          GOTO      SPPME999
.
SPPME052  MOVE      QRYDATA,PMEXT052
          GOTO      SPPME999
.
SPPME053  MOVE      QRYDATA,PMEXT053
          GOTO      SPPME999
.
SPPME054  MOVE      QRYDATA,PMEXT054 
          GOTO      SPPME999
.
SPPME055  MOVE      QRYDATA,PMEXT055
          GOTO      SPPME999
.
SPPME056  MOVE      QRYDATA,PMEXT056
          GOTO      SPPME999
.
SPPME057  MOVE      QRYDATA,PMEXT057
          GOTO      SPPME999
.
SPPME058  MOVE      QRYDATA,PMEXT058
          GOTO      SPPME999
.
SPPME059  MOVE      QRYDATA,PMEXT059
          GOTO      SPPME999
.
SPPME060  MOVE      QRYDATA,PMEXT060
          GOTO      SPPME999
.
SPPME061  MOVE      QRYDATA,PMEXT061
          GOTO      SPPME999
.
SPPME062  MOVE      QRYDATA,PMEXT062
          GOTO      SPPME999
.
SPPME063  MOVE      QRYDATA,PMEXT063
          GOTO      SPPME999
.
SPPME064  MOVE      QRYDATA,PMEXT064
          GOTO      SPPME999
.
SPPME065  MOVE      QRYDATA,PMEXT065
          GOTO      SPPME999
.
SPPME066  MOVE      QRYDATA,PMEXT066
          GOTO      SPPME999
.
SPPME067  MOVE      QRYDATA,PMEXT067
          GOTO      SPPME999
.
SPPME068  MOVE      QRYDATA,PMEXT068
          GOTO      SPPME999
.
SPPME069  MOVE      QRYDATA,PMEXT069
          GOTO      SPPME999
.
SPPME070  MOVE      QRYDATA,PMEXT070
          GOTO      SPPME999
.
SPPME071  MOVE      QRYDATA,PMEXT071
          GOTO      SPPME999
.
SPPME072  MOVE      QRYDATA,PMEXT072
          GOTO      SPPME999
.
SPPME073  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMEXT073,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPME999
.
SPPME074  MOVE      QRYDATA,PMEXT074
          GOTO      SPPME999
.
SPPME075  MOVE      QRYDATA,PMEXT075
          GOTO      SPPME999
.
SPPME076  MOVE      QRYDATA,PMEXT076
          GOTO      SPPME999
.
SPPME077  MOVE      QRYDATA,PMEXT077
          GOTO      SPPME999
.
SPPME078  MOVE      QRYDATA,PMEXT078
          GOTO      SPPME999
.
SPPME079  MOVE      QRYDATA,PMEXT079
          GOTO      SPPME999
.
SPPME080  MOVE      QRYDATA,PMEXT080
          GOTO      SPPME999
.
SPPME081  MOVE      QRYDATA,PMEXT081
          GOTO      SPPME999
.
SPPME082  MOVE      QRYDATA,PMEXT082
          GOTO      SPPME999
.
SPPME083  MOVE      QRYDATA,PMEXT083
          GOTO      SPPME999
.
SPPME084  MOVE      QRYDATA,PMEXT084
          GOTO      SPPME999
.
SPPME085  MOVE      QRYDATA,PMEXT085
          GOTO      SPPME999
.
SPPME086  MOVE      QRYDATA,PMEXT086
          GOTO      SPPME999
.
SPPME087  MOVE      QRYDATA,PMEXT087
          GOTO      SPPME999
.
SPPME088  MOVE      QRYDATA,PMEXT088
          GOTO      SPPME999
.
SPPME089  MOVE      QRYDATA,PMEXT089
          GOTO      SPPME999
.
SPPME090  MOVE      QRYDATA,PMEXT090
          GOTO      SPPME999
.
SPPME091  MOVE      QRYDATA,PMEXT091
          GOTO      SPPME999
.
SPPME092  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMEXT092,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPME999
.
SPPME093  MOVE      QRYDATA,PMEXT093
          GOTO      SPPME999
.
SPPME094  MOVE      QRYDATA,PMEXT094
          GOTO      SPPME999
.
SPPME095  MOVE      QRYDATA,PMEXT095
          GOTO      SPPME999
.
SPPME096  MOVE      QRYDATA,PMEXT096
          GOTO      SPPME999
.
SPPME097  MOVE      QRYDATA,PMEXT097
          GOTO      SPPME999
.
SPPME098  MOVE      QRYDATA,PMEXT098
          GOTO      SPPME999
.
SPPME099  MOVE      QRYDATA,PMEXT099
          GOTO      SPPME999
.
SPPME100  MOVE      QRYDATA,PMEXT100
          GOTO      SPPME999
.
SPPME101  MOVE      QRYDATA,PMEXT101
          GOTO      SPPME999
.
SPPME102  MOVE      QRYDATA,PMEXT102
          GOTO      SPPME999
.
SPPME103  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMEXT103,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPME999
.
SPPME104  MOVE      QRYDATA,PMEXT104
          GOTO      SPPME999
.
SPPME105  MOVE      QRYDATA,PMEXT105
          GOTO      SPPME999
.
SPPME106  MOVE      QRYDATA,PMEXT106
          GOTO      SPPME999
.
SPPME107  MOVE      QRYDATA,PMEXT107
          GOTO      SPPME999
.
SPPME108  MOVE      QRYDATA,PMEXT108
          GOTO      SPPME999
.
SPPME109  MOVE      QRYDATA,PMEXT109
          GOTO      SPPME999
.
SPPME110  MOVE      QRYDATA,PMEXT110
          GOTO      SPPME999
.
SPPME111  MOVE      QRYDATA,PMEXT111
          GOTO      SPPME999
.
SPPME112  MOVE      QRYDATA,PMEXT112
          GOTO      SPPME999
.
SPPME113  MOVE      QRYDATA,PMEXT113
          GOTO      SPPME999
.
SPPME114  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMEXT114,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPME999
.
SPPME115  MOVE      QRYDATA,PMEXT115
          GOTO      SPPME999
.
SPPME116  MOVE      QRYDATA,PMEXT116
          GOTO      SPPME999
.
SPPME117  MOVE      QRYDATA,PMEXT117
          GOTO      SPPME999
.
SPPME118  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMEXT118,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPME999
.
SPPME119  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMEXT119,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPME999
.
SPPME120  MOVE      QRYDATA,PMEXT120
          GOTO      SPPME999
.
SPPME121  MOVE      QRYDATA,PMEXT121
          GOTO      SPPME999
.
SPPME122  MOVE      QRYDATA,PMEXT122
          GOTO      SPPME999
.
SPPME123  MOVE      QRYDATA,PMEXT123
          GOTO      SPPME999
.
SPPME124  MOVE      QRYDATA,PMEXT124
          GOTO      SPPME999
.
SPPME125  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMEXT125,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPME999
.
SPPME126  MOVE      QRYDATA,PMEXT126
          GOTO      SPPME999
.
SPPME127  MOVE      QRYDATA,PMEXT127
          GOTO      SPPME999
.
SPPME128  MOVE      QRYDATA,PMEXT128
          GOTO      SPPME999
.
SPPME129  MOVE      QRYDATA,PMEXT129
          GOTO      SPPME999
.
SPPME130  MOVE      QRYDATA,PMEXT130
          GOTO      SPPME999
.
SPPME131  MOVE      QRYDATA,PMEXT131
          GOTO      SPPME999
.
SPPME132  MOVE      QRYDATA,PMEXT132
          GOTO      SPPME999
.
SPPME133  MOVE      QRYDATA,PMEXT133
          GOTO      SPPME999
.
SPPME134  MOVE      QRYDATA,PMEXT134
          GOTO      SPPME999
.
SPPME135  MOVE      QRYDATA,PMEXT135
          GOTO      SPPME999
.
SPPME136  MOVE      QRYDATA,PMEXT136
          GOTO      SPPME999
.
SPPME137  MOVE      QRYDATA,PMEXT137
          GOTO      SPPME999
.
SPPME138  MOVE      QRYDATA,PMEXT138
          GOTO      SPPME999
.
SPPME139  MOVE      QRYDATA,PMEXT139
          GOTO      SPPME999
.
SPPME140  MOVE      QRYDATA,PMEXT140
          GOTO      SPPME999
.
SPPME141  MOVE      QRYDATA,PMEXT141
          GOTO      SPPME999
.
SPPME142  MOVE      QRYDATA,PMEXT142
          GOTO      SPPME999
.
SPPME143  MOVE      QRYDATA,PMEXT143
          GOTO      SPPME999
.
SPPME144  MOVE      QRYDATA,PMEXT144
          GOTO      SPPME999
.
SPPME145  MOVE      QRYDATA,PMEXT145
          GOTO      SPPME999
.
SPPME999  RETURN
.
.------------------------------------------------------------
. Move cgi to file vars - extra compensable details
.------------------------------------------------------------
MVPMEX00  MATCH     PMEXT001,Z70
          IF        !@EQUAL
            MOVE      PMEXT001,PMEXVISN
          ENDIF
.
          MATCH     PMEXT002,Z70
          IF        !@EQUAL
            MOVE      PMEXT002,PMEXCLAM
          ENDIF
.
          MATCH     PMEXT003,Z70
          IF        !@EQUAL
            MOVE      PMEXT003,PMEXNAME
          ENDIF
.
          MATCH     PMEXT004,Z70
          IF        !@EQUAL
            MOVE      PMEXT004,PMEXADD1
          ENDIF
.
          MATCH     PMEXT005,Z70
          IF        !@EQUAL
            MOVE      PMEXT005,PMEXADD2
          ENDIF
.
          MATCH     PMEXT006,Z70
          IF        !@EQUAL
            MOVE      PMEXT006,PMEXADD3
          ENDIF
.
          MATCH     PMEXT007,Z70
          IF        !@EQUAL
            MOVE      PMEXT007,PMEXADD4
          ENDIF
.
          MATCH     PMEXT008,Z70
          IF        !@EQUAL
            MOVE      PMEXT008,PMEXPOST
          ENDIF
.
          MATCH     PMEXT009,Z70
          IF        !@EQUAL
            MOVE      PMEXT009,PMEXTELE
          ENDIF
.
          MATCH     PMEXT010,Z70
          IF        !@EQUAL
            MOVE      PMEXT010,PMEXADAT
          ENDIF
.
          MATCH     PMEXT011,Z70
          IF        !@EQUAL
            MOVE      PMEXT011,PMEXABIC
          ENDIF
.
          MATCH     PMEXT012,Z70
          IF        !@EQUAL
            MOVE      PMEXT012,PMEXICOD
          ENDIF
.
          MATCH     PMEXT013,Z70
          IF        !@EQUAL
            MOVE      PMEXT013,PMEXCLMN
          ENDIF
.
          MATCH     PMEXT014,Z70
          IF        !@EQUAL
            MOVE      PMEXT014,PMEXICON
          ENDIF
.
          MATCH     PMEXT015,Z70
          IF        !@EQUAL
            MOVE      PMEXT015,PMEXCOM1
          ENDIF
.
          MATCH     PMEXT016,Z70
          IF        !@EQUAL
            MOVE      PMEXT016,PMEXCOM2
          ENDIF
.
          MATCH     PMEXT017,Z70
          IF        !@EQUAL
            MOVE      PMEXT017,PMEXURNO
          ENDIF
.
          MATCH     PMEXT018,Z70
          IF        !@EQUAL
            MOVE      PMEXT018,PMEXVDAT
          ENDIF
.
          MATCH     PMEXT019,Z70
          IF        !@EQUAL
            MOVE      PMEXT019,PMEXODIN
          ENDIF
.
          MATCH     PMEXT020,Z70
          IF        !@EQUAL
            MOVE      PMEXT020,PMEXSERV
          ENDIF
.
          MATCH     PMEXT021,Z70
          IF        !@EQUAL
            MOVE      PMEXT021,PMEXRANK
          ENDIF
.
          MATCH     PMEXT022,Z70
          IF        !@EQUAL
            MOVE      PMEXT022,PMEXSNUM
          ENDIF
.
          MATCH     PMEXT023,Z70
          IF        !@EQUAL
            MOVE      PMEXT023,PMEXBASE
          ENDIF
.
          MATCH     PMEXT024,Z70
          IF        !@EQUAL
            MOVE      PMEXT024,PMEXMCOM
          ENDIF
.
          MATCH     PMEXT025,Z70
          IF        !@EQUAL
            MOVE      PMEXT025,PMEXUNIT
          ENDIF
.
          MATCH     PMEXT026,Z70
          IF        !@EQUAL
            MOVE      PMEXT026,PMEXMCNM
          ENDIF
.
          MATCH     PMEXT027,Z70
          IF        !@EQUAL
            MOVE      PMEXT027,PMEXSSNM
          ENDIF
.
          MATCH     PMEXT028,Z70
          IF        !@EQUAL
            MOVE      PMEXT028,PMEXCONT
          ENDIF
.
          MATCH     PMEXT029,Z70
          IF        !@EQUAL
            MOVE      PMEXT029,PMEXCTEL
          ENDIF
.
          MATCH     PMEXT030,Z70
          IF        !@EQUAL
            MOVE      PMEXT030,PMEXOMEM
          ENDIF
.
          MATCH     PMEXT031,Z70
          IF        !@EQUAL
            MOVE      PMEXT031,PMEXIEDT
          ENDIF
.
          MATCH     PMEXT032,Z70
          IF        !@EQUAL
            MOVE      PMEXT032,PMEXSBIL
          ENDIF
.
          MATCH     PMEXT033,Z70
          IF        !@EQUAL
            MOVE      PMEXT033,PMEXTINS
          ENDIF
.
          MATCH     PMEXT034,Z70
          IF        !@EQUAL
            MOVE      PMEXT034,PMEXIPOL
          ENDIF
.
          MATCH     PMEXT035,Z70
          IF        !@EQUAL
            MOVE      PMEXT035,PMEXIEXD
          ENDIF
.
          MATCH     PMEXT036,Z70
          IF        !@EQUAL
            MOVE      PMEXT036,PMEXSNAM
          ENDIF
.
          MATCH     PMEXT037,Z70
          IF        !@EQUAL
            MOVE      PMEXT037,PMEXSAGN
          ENDIF
.
          MATCH     PMEXT038,Z70
          IF        !@EQUAL
            MOVE      PMEXT038,PMEXSCON
          ENDIF
.
          MATCH     PMEXT039,Z70
          IF        !@EQUAL
            MOVE      PMEXT039,PMEXDAT1
          ENDIF
.
          MATCH     PMEXT040,Z70
          IF        !@EQUAL
            MOVE      PMEXT040,PMEXDAT2
          ENDIF
.
          MATCH     PMEXT041,Z70
          IF        !@EQUAL
            MOVE      PMEXT041,PMEXDAT3
          ENDIF
.
          MATCH     PMEXT042,Z70
          IF        !@EQUAL
            MOVE      PMEXT042,PMEXDAT4
          ENDIF
.
          MATCH     PMEXT043,Z70
          IF        !@EQUAL
            MOVE      PMEXT043,PMEXDAT5
          ENDIF
.
          MATCH     PMEXT044,Z70
          IF        !@EQUAL
            MOVE      PMEXT044,PMEXTIM1
          ENDIF
.
          MATCH     PMEXT045,Z70
          IF        !@EQUAL
            MOVE      PMEXT045,PMEXTIM2
          ENDIF
.
          MATCH     PMEXT046,Z70
          IF        !@EQUAL
            MOVE      PMEXT046,PMEXTIM3
          ENDIF
.
          MATCH     PMEXT047,Z70
          IF        !@EQUAL
            MOVE      PMEXT047,PMEXTIM4
          ENDIF
.
          MATCH     PMEXT048,Z70
          IF        !@EQUAL
            MOVE      PMEXT048,PMEXTIM5
          ENDIF
.
          MATCH     PMEXT049,Z70
          IF        !@EQUAL
            MOVE      PMEXT049,PMEXUYN1
          ENDIF
.
          MATCH     PMEXT050,Z70
          IF        !@EQUAL
            MOVE      PMEXT050,PMEXUYN2
          ENDIF
.
          MATCH     PMEXT051,Z70
          IF        !@EQUAL
            MOVE      PMEXT051,PMEXUYN3
          ENDIF
.
          MATCH     PMEXT052,Z70
          IF        !@EQUAL
            MOVE      PMEXT052,PMEXUYN4
          ENDIF
.
          MATCH     PMEXT053,Z70
          IF        !@EQUAL
            MOVE      PMEXT053,PMEXUYN5
          ENDIF
.
          MATCH     PMEXT054,Z70
          IF        !@EQUAL
            MOVE      PMEXT054,PMEXCAT1
          ENDIF
.
          MATCH     PMEXT055,Z70
          IF        !@EQUAL
            MOVE      PMEXT055,PMEXCAT2
          ENDIF
.
          MATCH     PMEXT056,Z70
          IF        !@EQUAL
            MOVE      PMEXT056,PMEXCAT3
          ENDIF
.
          MATCH     PMEXT057,Z70
          IF        !@EQUAL
            MOVE      PMEXT057,PMEXCAT4
          ENDIF
.
          MATCH     PMEXT058,Z70
          IF        !@EQUAL
            MOVE      PMEXT058,PMEXCAT5
          ENDIF
.
          MATCH     PMEXT059,Z70
          IF        !@EQUAL
            MOVE      PMEXT059,PMEXUCM1
          ENDIF
.
          MATCH     PMEXT060,Z70
          IF        !@EQUAL
            MOVE      PMEXT060,PMEXUCM2
          ENDIF
.
          MATCH     PMEXT061,Z70
          IF        !@EQUAL
            MOVE      PMEXT061,PMEXUCM3
          ENDIF
.
          MATCH     PMEXT062,Z70
          IF        !@EQUAL
            MOVE      PMEXT062,PMEXUCM4
          ENDIF
.
          MATCH     PMEXT063,Z70
          IF        !@EQUAL
            MOVE      PMEXT063,PMEXUCM5
          ENDIF
.
          MATCH     PMEXT064,Z70
          IF        !@EQUAL
            MOVE      PMEXT064,PMEXSLNM
          ENDIF
.
          MATCH     PMEXT065,Z70
          IF        !@EQUAL
            MOVE      PMEXT065,PMEXSAD1
          ENDIF
.
          MATCH     PMEXT066,Z70
          IF        !@EQUAL
            MOVE      PMEXT066,PMEXSAD2
          ENDIF
.
          MATCH     PMEXT067,Z70
          IF        !@EQUAL
            MOVE      PMEXT067,PMEXSAD3
          ENDIF
.
          MATCH     PMEXT068,Z70
          IF        !@EQUAL
            MOVE      PMEXT068,PMEXSAD4
          ENDIF
.
          MATCH     PMEXT069,Z70
          IF        !@EQUAL
            MOVE      PMEXT069,PMEXSPOS
          ENDIF
.
          MATCH     PMEXT070,Z70
          IF        !@EQUAL
            MOVE      PMEXT070,PMEXSTEL
          ENDIF
.
          MATCH     PMEXT071,Z70
          IF        !@EQUAL
            MOVE      PMEXT071,PMEXSCNM
          ENDIF
.
          MATCH     PMEXT072,Z70
          IF        !@EQUAL
            MOVE      PMEXT072,PMEXVTYP
          ENDIF
.
          MATCH     PMEXT073,Z70
          IF        !@EQUAL
            MOVE      PMEXT073,PMEXVEXP
          ENDIF
.
          MATCH     PMEXT074,Z70
          IF        !@EQUAL
            MOVE      PMEXT074,PMEXPASN
          ENDIF
.
          MATCH     PMEXT075,Z70
          IF        !@EQUAL
            MOVE      PMEXT075,PMEXPASC
          ENDIF
.
          MATCH     PMEXT076,Z70
          IF        !@EQUAL
            MOVE      PMEXT076,PMEXOSVS
          ENDIF
.
          MATCH     PMEXT077,Z70
          IF        !@EQUAL
            MOVE      PMEXT077,PMEXBASC
          ENDIF
.
          MATCH     PMEXT078,Z70
          IF        !@EQUAL
            MOVE      PMEXT078,PMEXECON
          ENDIF
.
          MATCH     PMEXT079,Z70
          IF        !@EQUAL
            MOVE      PMEXT079,PMEXEPHN
          ENDIF
.
          MATCH     PMEXT080,Z70
          IF        !@EQUAL
            MOVE      PMEXT080,PMEXCAD1
            PACK      PMEXCAD1,PMEXCAD1,SP70
          ENDIF
.
          MATCH     PMEXT081,Z70
          IF        !@EQUAL
            MOVE      PMEXT081,PMEXCAD2
          ENDIF
.
          MATCH     PMEXT082,Z70
          IF        !@EQUAL
            MOVE      PMEXT082,PMEXCAD3
          ENDIF
.
          MATCH     PMEXT083,Z70
          IF        !@EQUAL
            MOVE      PMEXT083,PMEXCAD4
          ENDIF
.
          MATCH     PMEXT084,Z70
          IF        !@EQUAL
            MOVE      PMEXT084,PMEXCPCD
          ENDIF
.
          MATCH     PMEXT085,Z70
          IF        !@EQUAL
            MOVE      PMEXT085,PMEXCNAM
          ENDIF
.
          MATCH     PMEXT086,Z70
          IF        !@EQUAL
            MOVE      PMEXT086,PMEXCPHN
          ENDIF
.
          MATCH     PMEXT087,Z70
          IF        !@EQUAL
            MOVE      PMEXT087,PMEXCINJ
          ENDIF
.
          MATCH     PMEXT088,Z70
          IF        !@EQUAL
            MOVE      PMEXT088,PMEXINCD
          ENDIF
.
          MATCH     PMEXT089,Z70
          IF        !@EQUAL
            MOVE      PMEXT089,PMEXACCF
          ENDIF
.
          MATCH     PMEXT090,Z70
          IF        !@EQUAL
            MOVE      PMEXT090,PMEXPLIN
          ENDIF
.
          MATCH     PMEXT091,Z70
          IF        !@EQUAL
            MOVE      PMEXT091,PMEXACTI
          ENDIF
.
          MATCH     PMEXT092,Z70
          IF        !@EQUAL
            MOVE      PMEXT092,PMEXADTE
          ENDIF
.
          MATCH     PMEXT093,Z70
          IF        !@EQUAL
            MOVE      PMEXT093,PMEXATME
          ENDIF
.
          MATCH     PMEXT094,Z70
          IF        !@EQUAL
            MOVE      PMEXT094,PMEXACLC
          ENDIF
.
          MATCH     PMEXT095,Z70
          IF        !@EQUAL
            MOVE      PMEXT095,PMEXALOC
          ENDIF
.
          MATCH     PMEXT096,Z70
          IF        !@EQUAL
            MOVE      PMEXT096,PMEXAINZ
          ENDIF
.
          MATCH     PMEXT097,Z70
          IF        !@EQUAL
            MOVE      PMEXT097,PMEXMOVV
            PACK      PMEXMOVV,PMEXMOVV,SP70
          ENDIF
.
          MATCH     PMEXT098,Z70
          IF        !@EQUAL
            MOVE      PMEXT098,PMEXSPTI
          ENDIF
.
          MATCH     PMEXT099,Z70
          IF        !@EQUAL
            MOVE      PMEXT099,PMEXSPRT
          ENDIF
.
          MATCH     PMEXT100,Z70
          IF        !@EQUAL
            MOVE      PMEXT100,PMEXRECI
          ENDIF
.
          MATCH     PMEXT101,Z70
          IF        !@EQUAL
            MOVE      PMEXT101,PMEXTRIC
          ENDIF
.
          MATCH     PMEXT102,Z70
          IF        !@EQUAL
            MOVE      PMEXT102,PMEXESTA
          ENDIF
.
          MATCH     PMEXT103,Z70
          IF        !@EQUAL
            MOVE      PMEXT103,PMEXPDDT
          ENDIF
.
          MATCH     PMEXT104,Z70
          IF        !@EQUAL
            MOVE      PMEXT104,PMEXARG1
          ENDIF
.
          MATCH     PMEXT105,Z70
          IF        !@EQUAL
            MOVE      PMEXT105,PMEXARG2
          ENDIF
.
          MATCH     PMEXT106,Z70
          IF        !@EQUAL
            MOVE      PMEXT106,PMEXARSN
          ENDIF
.
          MATCH     PMEXT107,Z70
          IF        !@EQUAL
            MOVE      PMEXT107,PMEXARTL
          ENDIF
.
          MATCH     PMEXT108,Z70
          IF        !@EQUAL
            MOVE      PMEXT108,PMEXARRP
          ENDIF
.
          MATCH     PMEXT109,Z70
          IF        !@EQUAL
            MOVE      PMEXT109,PMEXASST
          ENDIF
.
          MATCH     PMEXT110,Z70
          IF        !@EQUAL
            MOVE      PMEXT110,PMEXNEED
          ENDIF
.
          MATCH     PMEXT111,Z70
          IF        !@EQUAL
            MOVE      PMEXT111,PMEXCNOR
          ENDIF
.
          MATCH     PMEXT112,Z70
          IF        !@EQUAL
            MOVE      PMEXT112,PMEXALTW
          ENDIF
.
          MATCH     PMEXT113,Z70
          IF        !@EQUAL
            MOVE      PMEXT113,PMEXTYPA
          ENDIF
.
          MATCH     PMEXT114,Z70
          IF        !@EQUAL
            MOVE      PMEXT114,PMEXSALT
          ENDIF
.
          MATCH     PMEXT115,Z70
          IF        !@EQUAL
            MOVE      PMEXT115,PMEXHPDA
          ENDIF
.
          MATCH     PMEXT116,Z70
          IF        !@EQUAL
            MOVE      PMEXT116,PMEXUNFD
          ENDIF
.
          MATCH     PMEXT117,Z70
          IF        !@EQUAL
            MOVE      PMEXT117,PMEXUNFT
          ENDIF
.
          MATCH     PMEXT118,Z70
          IF        !@EQUAL
            MOVE      PMEXT118,PMEXFISD
          ENDIF
.
          MATCH     PMEXT119,Z70
          IF        !@EQUAL
            MOVE      PMEXT119,PMEXRNWD
          ENDIF
.
          MATCH     PMEXT120,Z70
          IF        !@EQUAL
            MOVE      PMEXT120,PMEXCSTA
          ENDIF
.
          MATCH     PMEXT121,Z70
          IF        !@EQUAL
            MOVE      PMEXT121,PMEXTWRK
          ENDIF
.
          MATCH     PMEXT122,Z70
          IF        !@EQUAL
            MOVE      PMEXT122,PMEXOEST
          ENDIF
.
          MATCH     PMEXT123,Z70
          IF        !@EQUAL
            MOVE      PMEXT123,PMEXTPRO
          ENDIF
.
          MATCH     PMEXT124,Z70
          IF        !@EQUAL
            MOVE      PMEXT124,PMEXAUTH
          ENDIF
.
          MATCH     PMEXT125,Z70
          IF        !@EQUAL
            MOVE      PMEXT125,PMEXAUDA
          ENDIF
.
          MATCH     PMEXT126,Z70
          IF        !@EQUAL
            MOVE      PMEXT126,PMEXREFN
          ENDIF
.
          MATCH     PMEXT127,Z70
          IF        !@EQUAL
            MOVE      PMEXT127,PMEXPOLI
          ENDIF
.
          MATCH     PMEXT128,Z70
          IF        !@EQUAL
            MOVE      PMEXT128,PMEXREGO
          ENDIF
.
          MATCH     PMEXT129,Z70
          IF        !@EQUAL
            MOVE      PMEXT129,PMEXDRPS
          ENDIF
.
          MATCH     PMEXT130,Z70
          IF        !@EQUAL
            MOVE      PMEXT130,PMEXENGD
          ENDIF
.
          MATCH     PMEXT131,Z70
          IF        !@EQUAL
            MOVE      PMEXT131,PMEXINJR
          ENDIF
.
          MATCH     PMEXT132,Z70
          IF        !@EQUAL
            MOVE      PMEXT132,PMEXMTRN
          ENDIF
.
          MATCH     PMEXT133,Z70
          IF        !@EQUAL
            MOVE      PMEXT133,PMEXMSEV
          ENDIF
.
          MATCH     PMEXT134,Z70
          IF        !@EQUAL
            MOVE      PMEXT134,PMEXRSEV
          ENDIF
.
          MATCH     PMEXT135,Z70
          IF        !@EQUAL
            MOVE      PMEXT135,PMEXODD1
          ENDIF
.
          MATCH     PMEXT136,Z70
          IF        !@EQUAL
            MOVE      PMEXT136,PMEXODD2
          ENDIF
.
          MATCH     PMEXT137,Z70
          IF        !@EQUAL
            MOVE      PMEXT137,PMEXODD3
          ENDIF
.
          MATCH     PMEXT138,Z70
          IF        !@EQUAL
            MOVE      PMEXT138,PMEXTCLM
          ENDIF
.
          MATCH     PMEXT139,Z70
          IF        !@EQUAL
            MOVE      PMEXT139,PMEXMTYP
          ENDIF
.
          MATCH     PMEXT140,Z70
          IF        !@EQUAL
            MOVE      PMEXT140,PMEXALEL
          ENDIF
.
          MATCH     PMEXT141,Z70
          IF        !@EQUAL
            MOVE      PMEXT141,PMEXPOLC
            PACK      PMEXPOLC,PMEXPOLC,SP70
          ENDIF
.
          MATCH     PMEXT142,Z70
          IF        !@EQUAL
            MOVE      PMEXT142,PMEXIDNO
          ENDIF
.
          MATCH     PMEXT143,Z70
          IF        !@EQUAL
            MOVE      PMEXT143,PMEXSCHL
          ENDIF
.
          MATCH     PMEXT144,Z70
          IF        !@EQUAL
            MOVE      PMEXT144,PMEXDANO
          ENDIF
.
          MATCH     PMEXT145,Z70
          IF        !@EQUAL
            MOVE      PMEXT145,PMEXPMKN
          ENDIF
.
MVPMEX99  RETURN
