. *----------------------------------------------------------------------
. * Include Name  :   PMSHPOTM.PBL
. *
. * Function      :   Tags for PMSHPOFD - pmshpoaf.dat
. *----------------------------------------------------------------------
.  Modifications Done :
.
.  V9.12.00   18/02/2010  Ebon Clements CAR 207040
.             Created include
. *----------------------------------------------------------------------
.------------------------------------------------------------
. OP Program Management
.------------------------------------------------------------
PMHO0000  BRANCH    FLDITMNO,PMHO0100,PMHO0200,PMHO0300,PMHO0400,PMHO0500:
                             PMHO0600,PMHO0700,PMHO0800,PMHO0900,PMHO1000:
                             PMHO1100,PMHO1200,PMHO1300,PMHO1400
          GOTO      PMHO9999
.
PMHO0100  MOVE      "A ",CATEGORY
          MOVE      PMHOATYP,CODE
          CALL      CODITM00
          GOTO      PMHO9999
.
PMHO0200  MOVE      "CL",CATEGORY
          MOVE      PMHOCLAM,CODE
          CALL      CODITM00
          GOTO      PMHO9999
.
PMHO0300  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,PMHO0310
          WRITE     HTMLFILE;PMHOFUND;
          GOTO      PMHO9999
.
PMHO0310  PACK      KEY14,PMHOFUND,ZERO,ZERO,ZERO,ZERO,SP10
          CALL      RDFUND1
          IF        OVRCD=0
            WRITE     HTMLFILE;HFNAME;
          ELSE
            WRITE     HTMLFILE;PMHOFUND;
          ENDIF
          GOTO      PMHO9999
.
PMHO0400  MOVE      "HT",CATEGORY
          MOVE      PMHOTABT,CODE
          CALL      CODITM00
          GOTO      PMHO9999
.
PMHO0500  MATCH     PMHOEDAT,SP70
          GOTO      PMHO9999 IF EQUAL
.
          UNPACK    PMHOEDAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      PMHO9999
.
PMHO0600  MOVE      "CV",CATEGORY
          MOVE      PMHOVTYP,CODE
          CALL      CODITM00
          GOTO      PMHO9999
.
PMHO0700  WRITE     HTMLFILE;PMHOMAXO;
          GOTO      PMHO9999
.
PMHO0800  WRITE     HTMLFILE;PMHOWARO;
          GOTO      PMHO9999
.
PMHO0900  MATCH     PMHOCDAT,SP70
          GOTO      PMHO9999 IF EQUAL
.
          UNPACK    PMHOCDAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      PMHO9999
.
PMHO1000  WRITE     HTMLFILE;PMHOCTIM;
          GOTO      PMHO9999
.
PMHO1100  MATCH     SP70,PMHOCUID
          GOTO      PMHO9999 IF EQUAL
.
          PACK      KEY10,PMHOCUID,SP70
          CALL      RDWBSE1
          IF        OVRCD=1
            MOVE      PMHOCUID,WBSENAM
          ENDIF
          WRITE     HTMLFILE;WBSENAM;
          GOTO      PMHO9999
.
PMHO1200  MATCH     PMHOUDAT,SP70
          GOTO      PMHO9999 IF EQUAL
.
          UNPACK    PMHOUDAT,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      PMHO9999
.
PMHO1300  WRITE     HTMLFILE;PMHOUTIM;
          GOTO      PMHO9999
.
PMHO1400  MATCH     SP70,PMHOUUID
          GOTO      PMHO9999 IF EQUAL
.
          PACK      KEY10,PMHOUUID,SP70
          CALL      RDWBSE1
          IF        OVRCD=1
            MOVE      PMHOUUID,WBSENAM
          ENDIF
          WRITE     HTMLFILE;WBSENAM;
          GOTO      PMHO9999
.
PMHO9999  RETURN
