. Modifications
.    V9.11.01 25/02/2009 Peter Vela    CAR 183976
.             Created Include
.
.------------------------------------------------------------
. Add Field
.------------------------------------------------------------
PMOC0000  BRANCH    FLDITMNO,PMOC0100,PMOC0200,PMOC0300,PMOC0400,PMOC0500:
                             PMOC0600,PMOC0700,PMOC0800,PMOC0900,PMOC1000:
                             PMOC1100,PMOC1200,PMOC1300,PMOC1400,PMOC1500

          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      PMOC9999
.
PMOC0100  WRITE     HTMLFILE;PMOEVISN;
          GOTO      PMOC9999
.
PMOC0200  WRITE     HTMLFILE;PMOECNTR;
          GOTO      PMOC9999
.
PMOC0300  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          MATCH     SP70,PMOESTAT
          GOTO      PMOC9999 IF EQUAL
          BRANCH    F1,PMOC0310
          WRITE     HTMLFILE;PMOESTAT;
          GOTO      PMOC9999
PMOC0310  PACK      DSPOECST,SP70
          MOVE      PMOESTAT,F2
          LOAD      DSPOECST,F2,DSPPMOE1,DSPPMOE2,DSPPMOE3,DSPPMOE4,DSPPMOE5:
                                DSPPMOE6,DSPPMOE7
          MATCH     " 0",PMOESTAT
          IF        @EQUAL
            MOVE      DSPPMOE0,DSPOECST
          ENDIF
          WRITE     HTMLFILE;DSPOECST
          GOTO      PMOC9999
.
PMOC0400  WRITE     HTMLFILE;PMOEURNO;
          GOTO      PMOC9999
.
PMOC0500  WRITE     HTMLFILE;PMOEARID;
          GOTO      PMOC9999
.
PMOC0600  WRITE     HTMLFILE;PMOETRID;
          GOTO      PMOC9999
.
PMOC0700  UNPACK    PMOERQDT,CCENT,CYEAR,CMON,CDAY
          MATCH     SP70,PMOERQDT
          GOTO      PMOC9999 IF EQUAL
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      PMOC9999
.
PMOC0800  WRITE     HTMLFILE;PMOEETYP;
          GOTO      PMOC9999
.
PMOC0900  WRITE     HTMLFILE;PMOEERRC;
          GOTO      PMOC9999
.
PMOC1000  WRITE     HTMLFILE;PMOEERRD;
          GOTO      PMOC9999
.
PMOC1100  UNPACK    PMOECDTE,CCENT,CYEAR,CMON,CDAY
          MATCH     SP70,PMOECDTE
          GOTO      PMOC9999 IF EQUAL
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      PMOC9999
.
PMOC1200  WRITE     HTMLFILE;PMOECTIM;
          GOTO      PMOC9999
.
PMOC1300  UNPACK    PMOEUDTE,CCENT,CYEAR,CMON,CDAY
          MATCH     SP70,PMOEUDTE
          GOTO      PMOC9999 IF EQUAL
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      PMOC9999
.
PMOC1400  WRITE     HTMLFILE;PMOEUTIM;
          GOTO      PMOC9999
.
PMOC1500  WRITE     HTMLFILE;PMOEHOSP;
          GOTO      PMOC9999
.
PMOC9999  RETURN
.------------------------------------------------------------
.   Set Parameters for pmsoecaf file
.------------------------------------------------------------
SPMOC000  MOVE      ZERO,EXIT
          UNPACK    QRYNAME,KEY5,KEY3
          MOVE      KEY3,F3
          BRANCH    F3,SPMOC010,SPMOC020,SPMOC030,SPMOC040,SPMOC050:
                       SPMOC060,SPMOC070,SPMOC080,SPMOC090,SPMOC100:
                       SPMOC110,SPMOC120,SPMOC130,SPMOC140,SPMOC150
.                      
          MOVE      ONE,EXIT
          GOTO      SPMOC999
.
SPMOC010  MOVE      QRYDATA,PMSOC001
          GOTO      SPMOC999
.
SPMOC020  MOVE      QRYDATA,PMSOC002
          GOTO      SPMOC999
.
SPMOC030  MOVE      QRYDATA,PMSOC003
          GOTO      SPMOC999
.
SPMOC040  MOVE      QRYDATA,PMSOC004
          GOTO      SPMOC999
.
SPMOC050  MOVE      QRYDATA,PMSOC005
          GOTO      SPMOC999
.
SPMOC060  MOVE      QRYDATA,PMSOC006
          GOTO      SPMOC999
.
SPMOC070  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMSOC007,CCENT,CYEAR,CMON,CDAY
          GOTO      SPMOC999
.
SPMOC080  MOVE      QRYDATA,PMSOC008
          GOTO      SPMOC999
.
SPMOC090  MOVE      QRYDATA,PMSOC009
          GOTO      SPMOC999
.
SPMOC100  MOVE      QRYDATA,PMSOC010
          GOTO      SPMOC999
.
SPMOC110  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMSOC011,CCENT,CYEAR,CMON,CDAY 
          GOTO      SPMOC999
.
SPMOC120  MOVE      QRYDATA,PMSOC012
          GOTO      SPMOC999
.
SPMOC130  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PMSOC013,CCENT,CYEAR,CMON,CDAY
          GOTO      SPMOC999
.
SPMOC140  MOVE      QRYDATA,PMSOC014
          GOTO      SPMOC999
.
SPMOC150  MOVE      QRYDATA,PMSOC015
          GOTO      SPMOC999
.
SPMOC999  RETURN
.
.------------------------------------------------------------
.   Clear Parameters 
.------------------------------------------------------------
CPMOC000  MOVE      Z70,PMSOC001
          MOVE      Z70,PMSOC002
          MOVE      Z70,PMSOC003
          MOVE      Z70,PMSOC004 
          MOVE      Z70,PMSOC005
          MOVE      Z70,PMSOC006
          MOVE      Z70,PMSOC007
          MOVE      Z70,PMSOC008
          MOVE      Z70,PMSOC009
          MOVE      Z70,PMSOC010
          MOVE      Z70,PMSOC011
          MOVE      Z70,PMSOC012
          MOVE      Z70,PMSOC013
          MOVE      Z70,PMSOC014
          MOVE      Z70,PMSOC015
.
          RETURN
.
.------------------------------------------------------------
.  Update 
.------------------------------------------------------------
UPPMOC00  MATCH     PMSOC001,Z70  
          IF        !@EQUAL
            MOVE       PMSOC001,PMOEVISN
          ENDIF
.
          MATCH     PMSOC002,Z70
          IF        !@EQUAL
            MOVE      PMSOC002,PMOECNTR
          ENDIF
.
          MATCH     PMSOC003,Z70   
          IF        !@EQUAL
            MOVE      PMSOC003,PMOESTAT
          ENDIF
.
          MATCH     PMSOC004,Z70
          IF        !@EQUAL
            MOVE      PMSOC004,PMOEURNO
          ENDIF
.
          MATCH     PMSOC005,Z70
          IF        !@EQUAL
            MOVE      PMSOC005,PMOEARID
          ENDIF
.
          MATCH     PMSOC006,Z70   
          IF        !@EQUAL
            MOVE      PMSOC006,PMOETRID
          ENDIF
.
          MATCH     PMSOC007,Z70
          IF        !@EQUAL
            MOVE      PMSOC007,PMOERQDT
          ENDIF
.
          MATCH     PMSOC008,Z70
          IF        !@EQUAL
            MOVE      PMSOC008,PMOEETYP
          ENDIF
.
          MATCH     PMSOC009,Z70
          IF        !@EQUAL
            MOVE      PMSOC009,PMOEERRC
          ENDIF
.
          MATCH     PMSOC010,Z70
          IF        !@EQUAL
            MOVE      PMSOC010,PMOEERRD
          ENDIF
.
          MATCH     PMSOC011,Z70
          IF        !@EQUAL
            MOVE      PMSOC011,PMOECDTE
          ENDIF
.
          MATCH     PMSOC012,Z70
          IF        !@EQUAL
            MOVE      PMSOC012,PMOECTIM
          ENDIF
.
          MATCH     PMSOC013,Z70
          IF        !@EQUAL
            MOVE      PMSOC013,PMOEUDTE
          ENDIF
.
          MATCH     PMSOC014,Z70
          IF        !@EQUAL
            MOVE      PMSOC014,PMOEUTIM
          ENDIF
.
          MATCH     PMSOC015,Z70
          IF        !@EQUAL
            MOVE      PMSOC015,PMOEHOSP
          ENDIF
.
UPPMOC99  RETURN
+
