. *----------------------------------------------------------------------
. * Include Name  :   PRIREMTM.PBL
. *
. * Function      :   CGI Variables for PRIREMFD - priremaf 
. *
. * Mods          :   V9.02.01 15.10.2001 Kuldeep Singh 
. *                            Created include
. *----------------------------------------------------------------------
.------------------------------------------------------------------------
.   Clear Parameters for reminder accounts  
.------------------------------------------------------------------------
CPPRRM00  MOVE      SP70,PRRM0001
          MOVE      SP70,PRRM0002 
          MOVE      SP70,PRRM0003
          MOVE      SP70,PRRM0004
          MOVE      SP70,PRRM0005
          MOVE      SP70,PRRM0006
          MOVE      SP70,PRRM0007
          MOVE      SP70,PRRM0008
          MOVE      SP70,PRRM0009
          MOVE      SP70,PRRM0010
          MOVE      SP70,PRRM0011
          MOVE      SP70,PRRM0012
          MOVE      SP70,PRRM0013
          MOVE      SP70,PRRM0014
          MOVE      SP70,PRRM0015
.
CPPRRM99  RETURN
.
.------------------------------------------------------------
.   Set Parameters for Reminder accounts file
.------------------------------------------------------------
SPPRRM00  MOVE      ZERO,EXIT
          UNPACK    QRYNAME,KEY5,KEY3
          MOVE      KEY3,F3
          BRANCH    F3,SPPRRM01,SPPRRM02,SPPRRM03,SPPRRM04,SPPRRM05:
                       SPPRRM06,SPPRRM07,SPPRRM08,SPPRRM09,SPPRRM10:
                       SPPRRM11,SPPRRM12,SPPRRM13,SPPRRM14,SPPRRM15
.
          MOVE      ONE,EXIT
          GOTO      SPPRRM99
.
SPPRRM01  SQUEEZE   QRYDATA
          MOVE      QRYDATA,PRRM0001
          PACK      PRRM0001,PRRM0001,SP70
          GOTO      SPPRRM99
.
SPPRRM02  MOVE      QRYDATA,PRRM0002
          GOTO      SPPRRM99
.
SPPRRM03  MOVE      QRYDATA,PRRM0003 
          GOTO      SPPRRM99 
.
SPPRRM04  MOVE      QRYDATA,PRRM0004 
          GOTO      SPPRRM99
.
SPPRRM05  MOVE      QRYDATA,PRRM0005 
          GOTO      SPPRRM99
.
SPPRRM06  MOVE      QRYDATA,PRRM0006 
          GOTO      SPPRRM99
.
SPPRRM07  MOVE      QRYDATA,PRRM0007 
          GOTO      SPPRRM99
.
SPPRRM08  MOVE      QRYDATA,PRRM0008 
          GOTO      SPPRRM99
.
SPPRRM09  PACK      QRYDATA,QRYDATA,SP70
          MATCH     SP70,QRYDATA
          GOTO      SPPRRM99 IF EQUAL
          UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PRRM0009,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPRRM99 
.
SPPRRM10  PACK      QRYDATA,QRYDATA,SP70
          MATCH     SP70,QRYDATA
          GOTO      SPPRRM99 IF EQUAL
          UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      PRRM0010,CCENT,CYEAR,CMON,CDAY
          GOTO      SPPRRM99  
.
SPPRRM11  MOVE      QRYDATA,PRRM0011
          GOTO      SPPRRM99
.
SPPRRM12  MOVE      QRYDATA,PRRM0012 
          GOTO      SPPRRM99
.
SPPRRM13  MOVE      QRYDATA,PRRM0013
          GOTO      SPPRRM99
.
SPPRRM14  MOVE      QRYDATA,PRRM0014
          GOTO      SPPRRM99
.
SPPRRM15  MOVE      QRYDATA,PRRM0015
          GOTO      SPPRRM99
.
SPPRRM99  RETURN
.------------------------------------------------------------
. Clear Reminder Accounts Variables
.------------------------------------------------------------
CLPRRM00  MOVE      SP70,PRRMSEID           * Selection ID.
          MOVE      SP70,PRRMSEDC           * Selection Description
          MOVE      SP70,PRRMDBFR           * Debtor Number From
          MOVE      SP70,PRRMDBTO           * Debtor Number To
          MOVE      SP70,PRRMMPFR           * Medical Practice From
          MOVE      SP70,PRRMMPTO           * Medical Practice To
          MOVE      SP70,PRRMINFR           * Invoice Number From
          MOVE      SP70,PRRMINTO           * Invoice Number To
          MOVE      SP70,PRRMIDFR           * Invoice Date From
          MOVE      SP70,PRRMIDTO           * Invoice Date To
          MOVE      SP70,PRRMCCFR           * Claim Code From (category CL)
          MOVE      SP70,PRRMCCTO           * Claim Code To (category CL)
          MOVE      ZERO,PRRMMBAL           * Minimum Balance Owing for Reminder
          MOVE      SP70,PRRMMSCD           * Invoice Message Code
          MOVE      SP70,PRRMSCAN           * Scan Flag
.
CLPRRM99  RETURN
.------------------------------------------------------------
. Add Reminder Accounts Fields
.------------------------------------------------------------
PRRM0000  BRANCH    FLDITMNO,PRRM0100,PRRM0200,PRRM0300,PRRM0400,PRRM0500:
                             PRRM0600,PRRM0700,PRRM0800,PRRM0900,PRRM1000:
                             PRRM1100,PRRM1200,PRRM1300,PRRM1400,PRRM1500:
                             PRRM1600
.
          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      PRRM9999
.
PRRM0100  WRITE     HTMLFILE;PRRMSEID;
          GOTO      PRRM9999
.
PRRM0200  WRITE     HTMLFILE;PRRMSEDC;
          GOTO      PRRM9999
.
PRRM0300  WRITE     HTMLFILE;PRRMDBFR;
          GOTO      PRRM9999 
.
PRRM0400  WRITE     HTMLFILE;PRRMDBTO; 
          GOTO      PRRM9999 
.
PRRM0500  MOVE      PRRMMPFR,PRRMMP01 
          CALL      SELPPP00     * Private Practice Medical Practices 
          GOTO      PRRM9999 
.
PRRM0600  MOVE      PRRMMPTO,PRRMMP01
          CALL      SELPPP00     * Private Practice Medical Practices 
          GOTO      PRRM9999 
.
PRRM0700  WRITE     HTMLFILE;PRRMINFR;  
          GOTO      PRRM9999
.
PRRM0800  WRITE     HTMLFILE;PRRMINTO; 
          GOTO      PRRM9999
.
PRRM0900  MATCH     PRRMIDFR,SP70
          GOTO      PRRM9999 IF EQUAL
          UNPACK    PRRMIDFR,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR 
          GOTO      PRRM9999
.
PRRM1000  MATCH     PRRMIDTO,SP70
          GOTO      PRRM9999 IF EQUAL
          UNPACK    PRRMIDTO,CCENT,CYEAR,CMON,CDAY
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR 
          GOTO      PRRM9999
.
PRRM1100  MOVE      "CL",CATEGORY
          MOVE      PRRMCCFR,CODE 
          CALL      CODITM00
          GOTO      PRRM9999
.
PRRM1200  MOVE      "CL",CATEGORY
          MOVE      PRRMCCTO,CODE
          CALL      CODITM00 
          GOTO      PRRM9999
.
PRRM1300  WRITE     HTMLFILE;PRRMMBAL; 
          GOTO      PRRM9999
.
PRRM1400  CALL      SELPIM00     * Patient Invoice Messages 
          GOTO      PRRM9999
.
PRRM1500  CALL      PRITAB00 
          GOTO      PRRM9999
.
PRRM1600  WRITE     HTMLFILE;PRRMSCAN; 
          GOTO      PRRM9999
.
PRRM9999  RETURN
.------------------------------------------------------------
.  move CGI variable to file variable 
.------------------------------------------------------------
MVPRRM00  MATCH     PRRM0001,SP70
          IF        !@EQUAL
            MOVE      PRRM0001,PRRMSEID
          ENDIF
.
          MATCH     PRRM0002,SP70
          IF        !@EQUAL
            MOVE      PRRM0002,PRRMSEDC
          ENDIF
.
          MATCH     PRRM0003,SP70
          IF        !@EQUAL
            MOVE      PRRM0003,PRRMDBFR
          ENDIF
.
          MATCH     PRRM0004,SP70
          IF        !@EQUAL
            MOVE      PRRM0004,PRRMDBTO
          ENDIF
.
          MATCH     PRRM0005,SP70
          IF        !@EQUAL
            MOVE      PRRM0005,PRRMMPFR
          ENDIF
.
          MATCH     PRRM0006,SP70
          IF        !@EQUAL
            MOVE      PRRM0006,PRRMMPTO
          ENDIF
.
          MATCH     PRRM0007,SP70
          IF        @EQUAL
            MOVE      SP70,PRRMINFR
          ELSE
            MOVE      PRRM0007,PRRMINFR
          ENDIF
.
          MATCH     PRRM0008,SP70
          IF        @EQUAL
            MOVE      SP70,PRRMINTO
          ELSE
            MOVE      PRRM0008,PRRMINTO
          ENDIF
.
          MATCH     PRRM0009,SP70
          IF        @EQUAL
            MOVE      SP70,PRRMIDFR
          ELSE
            MOVE      PRRM0009,PRRMIDFR
          ENDIF
.
          MATCH     PRRM0010,SP70
          IF        @EQUAL
            MOVE      SP70,PRRMIDTO
          ELSE
            MOVE      PRRM0010,PRRMIDTO
          ENDIF
.
          MATCH     PRRM0011,SP70
          IF        !@EQUAL
            MOVE      PRRM0011,PRRMCCFR
          ENDIF
.
          MATCH     PRRM0012,SP70
          IF        !@EQUAL
            MOVE      PRRM0012,PRRMCCTO
          ENDIF
.
          MATCH     PRRM0013,SP70
          IF        !@EQUAL
            MOVE      PRRM0013,PRRMMBAL
          ENDIF
.
          MATCH     PRRM0014,SP70
          IF        !@EQUAL
            MOVE      PRRM0014,PRRMMSCD
          ENDIF
.
          MATCH     PRRM0015,SP70
          IF        !@EQUAL
            MOVE      PRRM0015,PRRMSCAN
          ENDIF
.
MVPRRM99  RETURN
.------------------------------------------------------------
. List of Reminder Accounts lists
.------------------------------------------------------------
PRITAB00  MOVE      SP70,KEY4
          CALL      RSPRREM1
PRITAB10  CALL      RKPRREM1
          BRANCH    OVRCD,PRITAB99
.
          CLEAR     HTMLLINK
          APPEND    "javascript:UpdateItem('",HTMLLINK
          APPEND    PRRMSEID,HTMLLINK
          APPEND    "')",HTMLLINK
          RESET     HTMLLINK
.
          WRITE     HTMLFILE;"t.addRow(#"",HTMLLINK,"#",":
                             "#"",PRRMSEID,"#",":
                             "#"",PRRMSEDC,"#",":
                             "#"",PRRMDBFR,"#",":
                             "#"",PRRMDBTO,"#");"
.
          GOTO      PRITAB10
.
PRITAB99  RETURN
.
.------------------------------------------------------------
. Private Practice Medical Practice
.------------------------------------------------------------
SELPPP00  PACK      KEY6,SP10
          CALL      RSPRPR1
SELPPP10  CALL      RKPRPR1
          BRANCH    OVRCD,SELPPP99
.
          PACK      KEY25,PRPRDESC,SP30
          PACK      KEY8,QUOTE,PRPRCODE,QUOTE
.
          MATCH     PRRMMP01,PRPRCODE
          IF        @EQUAL
             WRITE     HTMLFILE;"<option value=",KEY8," selected>":
                       "(",PRPRCODE,") ",KEY25,"</option>"
          ELSE
             WRITE     HTMLFILE;"<option value=",KEY8," >":
                       "(",PRPRCODE,") ",KEY25,"</option>"
          ENDIF
.
          GOTO      SELPPP10
.
SELPPP99  RETURN
.
.------------------------------------------------------------
. Patient Invoice Messages
.------------------------------------------------------------
SELPIM00  PACK      KEY3,SP10
          CALL      RDSMESG1
SELPIM10  CALL      RDKMESG1
          BRANCH    OVRCD,SELPIM99
.
          PACK      KEY25,PMLINE1,SP30
          PACK      KEY8,QUOTE,PMCODE,QUOTE
.
          MATCH     PRRMMSCD,PMCODE
          IF        @EQUAL
             WRITE     HTMLFILE;"<option value=",KEY8," selected>":
                       "(",PMCODE,") ",KEY25,"</option>"
          ELSE
             WRITE     HTMLFILE;"<option value=",KEY8,">":
                       "(",PMCODE,") ",KEY25,"</option>"
          ENDIF
            
          GOTO      SELPIM10
.
SELPIM99  RETURN
.
