.
.  **********************************************************************
.  *                                                                    *
.  *     Include Name : RCPCONTM.INC                                    *
.  *                                                                    *
.  *     Function     : File Definition include for Receipting System   *
.  *                    Control File CGI variable functions             *
.  *                                                                    *
.  *     Sectors      : 36 108                                          *
.  *                                                                    *
.  *     Modifications:                                                 *
.  *                                                                    *
.  **********************************************************************
.  *      V11.04.01 28/10/2024  Thanh T           TSK 0946085           *
.  *                Added RCPCN206/RCCNSTRF - Display Statement         *
.  *                Reference (nzprivate)                               *
.  **********************************************************************
.  *      V10.08.01 19/10/2016  J.Tan             TSK 0822482           *
.  *                Added RCPCN205 -Suspense Register for Fully Credited*
.  *                Receipts Upload                                     *
.  *      V10.06.02 11/08/2015  J.Tan            CAR 314900             *
.  *                Added HSYS1=5 for Extended Integra interface        *
.  *      V10.06.01 01/04/2015  J.Tan            CAR 314936             *
.  *                Added RCPCN097 -G/L Integra Calc.GST on Exc.GST Cash*
.  *      V10.05.01 22/07/2014  J.Tan            CAR 246107             *
.  *                Added G/L Interface Comma delimited file            *
.  *      V10.03.01 02/02/2012  J.Tan            CAR 246107             *
.  *                Mods checking for Inactive Cash drawers             *
.  *      V10.01.02 16/07/2011  J.Tan            CAR 244159             *
.  *                Added parameter - Register for Credit Card Surcharge*
.  *      V10.01.01 08/11/2010  J.Tan            CAR 233201             *
.  *                Added parameter for Suspense available when         *
.  *                allocating suspense register                        *
.  *      V10.00.02 11/05/2010  J.Tan            CAR 221526             *
.  *                Added parameter for G/L Integra cash interface      *
.  *      V10.00.01 20/04/2010  Peter Vela       CAR 216940             *
.  *                RCPCN094 - Register for ERA Suspense Account        *
.  *      V9.12.02  03/03/2010  J.Tan            CAR 216328             *
.  *                RCPCN093 - Using One char of Ledger                 *     
.  *      V9.12.01  26/08/2009  Saroeun Soeur    CAR 190933             *
.  *                RCPCN204 - Remove Payment Type Credit Card          *
.  *      V9.11.01  17/12/2008  Peter Vela       CAR 183976             *
.  *                Added RCPCN091 - Display active records from the    *
.  *                                 Register Table that have an 'IBA   *
.  *                                 System Code' equal to Patient      *
.  *                                 Billing                            *
.  *                Added RCPCN092 - Display active records from the    *
.  *                                 Cash Drawer Table                  *
.  *                Added RCPCN203 - Display active record from the     *
.  *                                 Cheque Account Table               *
.  *      V9.10.01  11/08/2008  Peter Vela       CAR 175820             *
.  *                Added RCPCN090 - Display report by receipt number   *
.  *                order. IBARCP02                                     *
.  *      V9.09.06  16/04/2008  Ebon Clements    CAR 162994             *
.  *                Added RCPCN089 - Not Using Receipt Discounts        *
.  *      V9.09.05  15/01/2008  Mike Laming   CAR 158013                *
.  *                Added RCPCN087 (for RCCNCDCR) & RCPCN088 (RCCNCDBD) *
.  *      V9.09.04  16.11.2007 Ebon Clements  CAR 151659                *
.  *                Added RCPCN086                                      *
.  *      V9.09.03  08.10.2007 J.Tan          CAR 151560                *
.  *                Added RCPCN085                                      *
.  *      V9.09.02  26.09.2007 Ebon Clements  CAR 150704                *
.  *                Added RCPCN084                                      *
.  *      V9.09.01  07.09.2007  Jill Habasque CAR 149116                *
.  *                Added RCCNORUH                                      *
.  *      V9.08.01  15.05.2008 J.Tan         CAR 140282                 *
.  *                Mods for HSYS1 for Using Other FMS                  *
.  *      V9.04.01  19.10.2005 J.Tan         CAR 49925                  *
.  *                Added RCCNRCLN - no of lines for receipt body       *
.  *      V9.03.00  29.10.2003 Ebon Clements CAR 43984                  *
.  *                Created include                                     *
.  **********************************************************************
.------------------------------------------------------------------------
.   Clear Parameters for RCPCONFD
.------------------------------------------------------------------------
CPRC0000  MOVE      Z70,RCPCN005
          MOVE      Z70,RCPCN007
          MOVE      Z70,RCPCN008
          MOVE      Z70,RCPCN009
          MOVE      Z70,RCPCN010
          MOVE      Z70,RCPCN011
          MOVE      Z70,RCPCN012
          MOVE      Z70,RCPCN013
          MOVE      Z70,RCPCN014
          MOVE      Z70,RCPCN015
          MOVE      Z70,RCPCN016
          MOVE      Z70,RCPCN017
          MOVE      Z70,RCPCN018
          MOVE      Z70,RCPCN019
          MOVE      Z70,RCPCN020
          MOVE      Z70,RCPCN021
          MOVE      Z70,RCPCN022
          MOVE      Z70,RCPCN023
          MOVE      Z70,RCPCN024
          MOVE      Z70,RCPCN025
          MOVE      Z70,RCPCN026
          MOVE      Z70,RCPCN027
          MOVE      Z70,RCPCN028
          MOVE      Z70,RCPCN029
          MOVE      Z70,RCPCN030
          MOVE      Z70,RCPCN031
          MOVE      Z70,RCPCN032
          MOVE      Z70,RCPCN034
          MOVE      Z70,RCPCN035
          MOVE      Z70,RCPCN036
          MOVE      Z70,RCPCN037
          MOVE      Z70,RCPCN038
          MOVE      Z70,RCPCN039
          MOVE      Z70,RCPCN040
          MOVE      Z70,RCPCN041
          MOVE      Z70,RCPCN042
          MOVE      Z70,RCPCN043
          MOVE      Z70,RCPCN044
          MOVE      Z70,RCPCN045
          MOVE      Z70,RCPCN046
          MOVE      Z70,RCPCN047
          MOVE      Z70,RCPCN048
          MOVE      Z70,RCPCN049
          MOVE      Z70,RCPCN050
          MOVE      Z70,RCPCN051
          MOVE      Z70,RCPCN052
          MOVE      Z70,RCPCN053
          MOVE      Z70,RCPCN054
          MOVE      Z70,RCPCN055
          MOVE      Z70,RCPCN056
          MOVE      Z70,RCPCN057
          MOVE      Z70,RCPCN059
          MOVE      Z70,RCPCN060
          MOVE      Z70,RCPCN061
          MOVE      Z70,RCPCN062
          MOVE      Z70,RCPCN063
          MOVE      Z70,RCPCN064
          MOVE      Z70,RCPCN065
          MOVE      Z70,RCPCN066
          MOVE      Z70,RCPCN067
          MOVE      Z70,RCPCN068
          MOVE      Z70,RCPCN069
          MOVE      Z70,RCPCN070
          MOVE      Z70,RCPCN071
          MOVE      Z70,RCPCN072
          MOVE      Z70,RCPCN073
          MOVE      Z70,RCPCN074
          MOVE      Z70,RCPCN075
          MOVE      Z70,RCPCN076
          MOVE      Z70,RCPCN077
          MOVE      Z70,RCPCN078
          MOVE      Z70,RCPCN079
          MOVE      Z70,RCPCN080
          MOVE      Z70,RCPCN081
          MOVE      Z70,RCPCN082
          MOVE      Z70,RCPCN083
          MOVE      Z70,RCPCN084
          MOVE      Z70,RCPCN085
          MOVE      Z70,RCPCN086
          MOVE      Z70,RCPCN087
          MOVE      Z70,RCPCN088
          MOVE      Z70,RCPCN089
          MOVE      Z70,RCPCN090
          MOVE      Z70,RCPCN091
          MOVE      Z70,RCPCN092
          MOVE      Z70,RCPCN093
          MOVE      Z70,RCPCN094
          MOVE      Z70,RCPCN095
          MOVE      Z70,RCPCN096
          MOVE      Z70,RCPCN097
.
          MOVE      Z70,RCPCN200
          MOVE      Z70,RCPCN201
          MOVE      Z70,RCPCN202
          MOVE      Z70,RCPCN203
          MOVE      Z70,RCPCN204
          MOVE      Z70,RCPCN205
          MOVE      Z70,RCPCN206
.
CPRC9999  RETURN
.
.------------------------------------------------------------
. Display fields from RCPCONFD - Sector 36
.------------------------------------------------------------
RCNA0000  BRANCH    FLDITMNO,RCNA1010,RCNA1020,RCNA1030,RCNA1040,RCNA1050:
                             RCNA1060,RCNA1070,RCNA1080,RCNA1090,RCNA1100:
                             RCNA1110,RCNA1120,RCNA1130,RCNA1140,RCNA1150:
                             RCNA1160,RCNA1170,RCNA1180,RCNA1190,RCNA1200:
                             RCNA1210,RCNA1220,RCNA1230,RCNA1240,RCNA1250:
                             RCNA1260,RCNA1270,RCNA1280,RCNA1290,RCNA1300:
                             RCNA1310,RCNA1320,RCNA1330,RCNA1340,RCNA1350:
                             RCNA1360,RCNA1370,RCNA1380,RCNA1390,RCNA1400:
                             RCNA1410,RCNA1420,RCNA1430,RCNA1440,RCNA1450:
                             RCNA1460,RCNA1470,RCNA1480,RCNA1490,RCNA1500:
                             RCNA1510,RCNA1520,RCNA1530,RCNA1540,RCNA1550:
                             RCNA1560,RCNA1570,RCNA1580,RCNA1590,RCNA1600:
                             RCNA1610,RCNA1620,RCNA1630,RCNA1640,RCNA1650:
                             RCNA1660,RCNA1670,RCNA1680,RCNA1690,RCNA1700:
                             RCNA1710,RCNA1720,RCNA1730,RCNA1740,RCNA1750:
                             RCNA1760,RCNA1770,RCNA1780,RCNA1790,RCNA1800:
                             RCNA1810,RCNA1820,RCNA1830,RCNA1840,RCNA1850:
                             RCNA1860,RCNA1870,RCNA1880,RCNA1890,RCNA1900:
                             RCNA1910,RCNA1920,RCNA1930,RCNA1940,RCNA1950:
                             RCNA1960,RCNA1970,RCNA1980,RCNA1990
.
          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      RCNA9999
.
RCNA1010  
          GOTO      RCNA9999
.
RCNA1020  
          GOTO      RCNA9999
.
RCNA1030 
          GOTO      RCNA9999
.
RCNA1040  
          GOTO      RCNA9999
.
RCNA1050  WRITE     HTMLFILE;HSECLEV;
          GOTO      RCNA9999
.
RCNA1060  
          GOTO      RCNA9999
.
RCNA1070  WRITE     HTMLFILE;HRAUDA;
          GOTO      RCNA9999
.
RCNA1080  WRITE     HTMLFILE;HRAUDB;
          GOTO      RCNA9999
.
RCNA1090  WRITE     HTMLFILE;HRAUDC;
          GOTO      RCNA9999
.
RCNA1100  WRITE     HTMLFILE;HRAUDD;
          GOTO      RCNA9999
.
RCNA1110  WRITE     HTMLFILE;HRAUDE;
          GOTO      RCNA9999
.
RCNA1120  WRITE     HTMLFILE;HRAUDF;
          GOTO      RCNA9999
.
RCNA1130  WRITE     HTMLFILE;HRAUDG;
          GOTO      RCNA9999
.
RCNA1140  WRITE     HTMLFILE;HRAUDH;
          GOTO      RCNA9999
.
RCNA1150  WRITE     HTMLFILE;HRAUDI;
          GOTO      RCNA9999
.
RCNA1160  WRITE     HTMLFILE;HRAUDJ;
          GOTO      RCNA9999
.
RCNA1170  WRITE     HTMLFILE;HRAUDK;
          GOTO      RCNA9999
.
RCNA1180  WRITE     HTMLFILE;HRAUDL;
          GOTO      RCNA9999
.
RCNA1190  WRITE     HTMLFILE;HRAUDM;
          GOTO      RCNA9999
.
RCNA1200  WRITE     HTMLFILE;HRAUDN;
          GOTO      RCNA9999
.
RCNA1210  WRITE     HTMLFILE;HRAUDO;
          GOTO      RCNA9999
.
RCNA1220  WRITE     HTMLFILE;HRAUDP;
          GOTO      RCNA9999
.
RCNA1230  WRITE     HTMLFILE;HRAUDQ;
          GOTO      RCNA9999
.
RCNA1240  WRITE     HTMLFILE;HRAUDR;
          GOTO      RCNA9999
.
RCNA1250  WRITE     HTMLFILE;HRAUDS;
          GOTO      RCNA9999
.
RCNA1260  WRITE     HTMLFILE;HRAUDT;
          GOTO      RCNA9999
.
RCNA1270  WRITE     HTMLFILE;HRAUDU;
          GOTO      RCNA9999
.
RCNA1280  WRITE     HTMLFILE;HRAUDV;
          GOTO      RCNA9999
.
RCNA1290  WRITE     HTMLFILE;HRAUDW;
          GOTO      RCNA9999
.
RCNA1300  WRITE     HTMLFILE;HRAUDX;
          GOTO      RCNA9999
.
RCNA1310  WRITE     HTMLFILE;HRAUDY;
          GOTO      RCNA9999
.
RCNA1320  WRITE     HTMLFILE;HRAUDZ;
          GOTO      RCNA9999
.
RCNA1330  WRITE     HTMLFILE;HSYS1;
          GOTO      RCNA9999
.
RCNA1340  WRITE     HTMLFILE;HSBD;
          GOTO      RCNA9999
.
RCNA1350  IF        HSYS1=1
            WRITE     HTMLFILE;"<option value=0>":
                               "No</option>":
                               "<option value=1 selected>":
                               "Yes(IBA)</option>":
                               "<option value=2>":
                               "Yes(Other)</option>":
                               "<option value=3>":
                               "Yes(Integra)</option>":
                               "<option value=4>":
                               "Yes(Comma Delimited)</option>":
                               "<option value=5>":
                               "Yes(Integra Extended)</option>";
          ELSE
            IF        HSYS1=2
              WRITE     HTMLFILE;"<option value=0>":
                                 "No</option>":
                                 "<option value=1>":
                                 "Yes(IBA)</option>":
                                 "<option value=2 selected>":
                                 "Yes(Other)</option>":
                                 "<option value=3>":
                                 "Yes(Integra)</option>":
                                 "<option value=4>":
                                 "Yes(Comma Delimited)</option>":
                                 "<option value=5>":
                                 "Yes(Integra Extended)</option>";
            ELSE
              IF        HSYS1=3
                WRITE     HTMLFILE;"<option value=0>":
                                   "No</option>":
                                   "<option value=1>":
                                   "Yes(IBA)</option>":
                                   "<option value=2>":
                                   "Yes(Other)</option>":
                                   "<option value=3 selected>":
                                   "Yes(Integra)</option>":
                                   "<option value=4>":
                                   "Yes(Comma Delimited)</option>":
                                   "<option value=5>":
                                   "Yes(Integra Extended)</option>";
              ELSE
                IF        HSYS1=4
                  WRITE     HTMLFILE;"<option value=0>":
                                   "No</option>":
                                   "<option value=1>":
                                   "Yes(IBA)</option>":
                                   "<option value=2>":
                                   "Yes(Other)</option>":
                                   "<option value=3>":
                                   "Yes(Integra)</option>":
                                   "<option value=4 selected>":
                                   "Yes(Comma Delimited)</option>":
                                   "<option value=5>":
                                   "Yes(Integra Extended)</option>";
                ELSE
                  IF        HSYS1=5
                    WRITE     HTMLFILE;"<option value=0>":
                                   "No</option>":
                                   "<option value=1>":
                                   "Yes(IBA)</option>":
                                   "<option value=2>":
                                   "Yes(Other)</option>":
                                   "<option value=3>":
                                   "Yes(Integra)</option>":
                                   "<option value=4>":
                                   "Yes(Comma Delimited)</option>":
                                   "<option value=5 selected>":
                                   "Yes(Integra Extended)</option>";
                  ELSE
                    WRITE     HTMLFILE;"<option value=0 selected>":
                                   "No</option>":
                                   "<option value=1>":
                                   "Yes(IBA)</option>":
                                   "<option value=2>":
                                   "Yes(Other)</option>":
                                   "<option value=3>":
                                   "Yes(Integra)</option>":
                                   "<option value=4>":
                                   "Yes(Comma Delimited)</option>":
                                   "<option value=5>":
                                   "Yes(Integra Extended)</option>";
                  ENDIF
                ENDIF
              ENDIF
            ENDIF
          ENDIF
          GOTO      RCNA9999
.
RCNA1360  WRITE     HTMLFILE;HSYS2;
          GOTO      RCNA9999
.
RCNA1370  WRITE     HTMLFILE;HSYS3;
          GOTO      RCNA9999
.
RCNA1380  WRITE     HTMLFILE;HSYS4;
          GOTO      RCNA9999
.
RCNA1390  WRITE     HTMLFILE;HSYS5;
          GOTO      RCNA9999
.
RCNA1400  WRITE     HTMLFILE;HSYS6;
          GOTO      RCNA9999
.
RCNA1410  WRITE     HTMLFILE;HSYS7;
          GOTO      RCNA9999
.
RCNA1420  WRITE     HTMLFILE;HSYS8;
          GOTO      RCNA9999
.
RCNA1430  WRITE     HTMLFILE;HSYS9;
          GOTO      RCNA9999
.
RCNA1440  WRITE     HTMLFILE;HSYS10;
          GOTO      RCNA9999
.
RCNA1450  WRITE     HTMLFILE;HSYS11;
          GOTO      RCNA9999
.
RCNA1460  WRITE     HTMLFILE;HSYS12;
          GOTO      RCNA9999
.
RCNA1470  WRITE     HTMLFILE;HSYS13;
          GOTO      RCNA9999
.
RCNA1480  WRITE     HTMLFILE;HSYS14;
          GOTO      RCNA9999
.
RCNA1490  WRITE     HTMLFILE;HSYS15;
          GOTO      RCNA9999
.
RCNA1500  WRITE     HTMLFILE;HSYS16;
          GOTO      RCNA9999
.
RCNA1510  WRITE     HTMLFILE;HSYS17;
          GOTO      RCNA9999
.
RCNA1520  WRITE     HTMLFILE;HSYS18;
          GOTO      RCNA9999
.
RCNA1530  WRITE     HTMLFILE;HSYS19;
          GOTO      RCNA9999
.
RCNA1540  WRITE     HTMLFILE;HSYS20;
          GOTO      RCNA9999
.
RCNA1550  WRITE     HTMLFILE;HFORMAT;
          GOTO      RCNA9999
.
RCNA1560  WRITE     HTMLFILE;HCLAIM ;
          GOTO      RCNA9999
.
RCNA1570  MOVE      "J ",CATEGORY
          MOVE      HJNL,CODE
          CALL      CODITM00
          GOTO      RCNA9999
.
RCNA1580  
          GOTO      RCNA9999
.
RCNA1590  WRITE     HTMLFILE;HBATCH;
          GOTO      RCNA9999
.
RCNA1600  WRITE     HTMLFILE;HBBDISC;
          GOTO      RCNA9999
.
RCNA1610  WRITE     HTMLFILE;HPRTREC;
          GOTO      RCNA9999
.
RCNA1620  WRITE     HTMLFILE;RCCNPDOC;
          GOTO      RCNA9999
.
RCNA1630  WRITE     HTMLFILE;RCCNODO1;
          GOTO      RCNA9999
.
RCNA1640  WRITE     HTMLFILE;RCCNODO2;
          GOTO      RCNA9999
.
RCNA1650  WRITE     HTMLFILE;RCCNPAED;
          GOTO      RCNA9999
.
RCNA1660  WRITE     HTMLFILE;RCCNANTH;
          GOTO      RCNA9999
.
RCNA1670  WRITE     HTMLFILE;RCCNMERG;
          GOTO      RCNA9999
.
RCNA1680  WRITE     HTMLFILE;RCCNMECH;
          GOTO      RCNA9999
.
RCNA1690  WRITE     HTMLFILE;RCCNUPBR;
          GOTO      RCNA9999
.
RCNA1700  WRITE     HTMLFILE;RCCNMSHD;
          GOTO      RCNA9999
.
RCNA1710  WRITE     HTMLFILE;RCCNDPID ;
          GOTO      RCNA9999
.
RCNA1720  WRITE     HTMLFILE;RCCNDPFU;
          GOTO      RCNA9999
.
RCNA1730  WRITE     HTMLFILE;RCCNDPTR;
          GOTO      RCNA9999
.
RCNA1740  WRITE     HTMLFILE;RCCNOVRP;
          GOTO      RCNA9999
.
RCNA1750  WRITE     HTMLFILE;RCCNDIM1;
          GOTO      RCNA9999
.
RCNA1760  WRITE     HTMLFILE;RCCNSLAB;
          GOTO      RCNA9999
.
RCNA1770  WRITE     HTMLFILE;RCCNDBWR;
          GOTO      RCNA9999
.
RCNA1780  WRITE     HTMLFILE;HRECPT;
          GOTO      RCNA9999
.
RCNA1790  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,RCNA1792,RCNA1794
.
          PACK      KEY6,RCCNRCHD,SP70
          CALL      RDIBTH1
          BRANCH    OVRCD,RCNA9999
.
          WRITE     HTMLFILE;IBTHDESC;
.
RCNA1792  WRITE     HTMLFILE;RCCNRCHD;
          GOTO      RCNA9999
.
RCNA1794  CALL      RECH0000                * Receipt header selection list
          GOTO      RCNA9999
.
RCNA1800  UNPACK    DIM127,D1,KEY1,DIM127
          MOVE      ZERO,F1
          MOVE      KEY1,F1
          BRANCH    F1,RCNA1802,RCNA1804
.
          PACK      KEY6,RCCNRCTL,SP70
          CALL      RDIBTH1
          BRANCH    OVRCD,RCNA9999
.
          WRITE     HTMLFILE;IBTHDESC;
.
RCNA1802  WRITE     HTMLFILE;RCCNRCTL;
          GOTO      RCNA9999
.         
RCNA1804  CALL      RECT0000                * Receipt tail selection list
          GOTO      RCNA9999
.
RCNA1810  WRITE     HTMLFILE;RCCNSNTR;
          GOTO      RCNA9999
.
RCNA1820  WRITE     HTMLFILE;RCCNCRDR;
          GOTO      RCNA9999
.
RCNA1830  WRITE     HTMLFILE;RCCNRCLN;
          GOTO      RCNA9999
.
RCNA1840  WRITE     HTMLFILE;RCCNORUH;
          GOTO      RCNA9999
.
RCNA1850  WRITE     HTMLFILE;RCCNDREF;
          GOTO      RCNA9999
.
RCNA1860  WRITE     HTMLFILE;RCCNPAYM;
          GOTO      RCNA9999
.
RCNA1870  WRITE     HTMLFILE;RCCNPAYF;
          GOTO      RCNA9999
.
RCNA1880  WRITE     HTMLFILE;RCCNCDCR;
          GOTO      RCNA9999
.
RCNA1890  WRITE     HTMLFILE;RCCNCDBD;
          GOTO      RCNA9999
.
RCNA1900  WRITE     HTMLFILE;RCCNDISC;
          GOTO      RCNA9999
.
RCNA1910  WRITE     HTMLFILE;RCCNRCP2;
          GOTO      RCNA9999
.
RCNA1920  CALL      REGSLT00
          GOTO      RCNA9999
.
RCNA1930  CALL      CDSLTN00
          GOTO      RCNA9999
.
RCNA1940  WRITE     HTMLFILE;RCCNLEDG;
          GOTO      RCNA9999
.
RCNA1950  CALL      REGSAC00
          GOTO      RCNA9999
.
RCNA1960  WRITE     HTMLFILE;RCCNSUSP;
          GOTO      RCNA9999
.
RCNA1970  READ      CONTROLF,THIRTY6;*243,RCCNCRSR
          MOVE      RCCNCRSR,KEY3
          MOVE      "89",F2            * Credit Card Surcharge Register
          CALL      REGCRS00
          GOTO      RCNA9999
.
RCNA1980  WRITE     HTMLFILE;RCCNEGST;
          GOTO      RCNA9999
.
RCNA1990  READ      CONTROLF,HUND08;*109,RCCNURCP
          MOVE      RCCNURCP,KEY3
          MOVE      "99",F2            * Suspense Register
          CALL      REGCRS00
          GOTO      RCNA9999
.
RCNA9999  RETURN
.
.------------------------------------------------------------
. Display fields from RCPCONFD - Sector 108
.------------------------------------------------------------
RCNB0000  BRANCH    FLDITMNO,RCNB1010,RCNB1020,RCNB1030,RCNB1040,RCNB1050:
                             RCNB1060
.
          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      RCNB9999
.
RCNB1010  WRITE     HTMLFILE;HDATARCP;
          GOTO      RCNB9999
.
RCNB1020  WRITE     HTMLFILE;HDATACCT;
          GOTO      RCNB9999
.
RCNB1030  CALL      CHQSLT00
          GOTO      RCNB9999
.
RCNB1040  WRITE     HTMLFILE;RCCNRCCT;
          GOTO      RCNB9999
.
RCNB1050  WRITE     HTMLFILE;RCCNURCP;
          GOTO      RCNB9999
.
RCNB1060  WRITE     HTMLFILE;RCCNSTRF;
          GOTO      RCNB9999
.
RCNB9999  RETURN
.
.------------------------------------------------------------
.   Set Parameters for RCPCONFD
.------------------------------------------------------------
SPRCA000  MOVE      ZERO,EXIT
          UNPACK    QRYNAME,KEY5,KEY3
          MOVE      KEY3,F3
          BRANCH    F3,SPRCA001,SPRCA002,SPRCA003,SPRCA004,SPRCA005:
                       SPRCA006,SPRCA007,SPRCA008,SPRCA009,SPRCA010:
                       SPRCA011,SPRCA012,SPRCA013,SPRCA014,SPRCA015:
                       SPRCA016,SPRCA017,SPRCA018,SPRCA019,SPRCA020:
                       SPRCA021,SPRCA022,SPRCA023,SPRCA024,SPRCA025:
                       SPRCA026,SPRCA027,SPRCA028,SPRCA029,SPRCA030:
                       SPRCA031,SPRCA032,SPRCA033,SPRCA034,SPRCA035:
                       SPRCA036,SPRCA037,SPRCA038,SPRCA039,SPRCA040:
                       SPRCA041,SPRCA042,SPRCA043,SPRCA044,SPRCA045:
                       SPRCA046,SPRCA047,SPRCA048,SPRCA049,SPRCA050:
                       SPRCA051,SPRCA052,SPRCA053,SPRCA054,SPRCA055:
                       SPRCA056,SPRCA057,SPRCA058,SPRCA059,SPRCA060:
                       SPRCA061,SPRCA062,SPRCA063,SPRCA064,SPRCA065:
                       SPRCA066,SPRCA067,SPRCA068,SPRCA069,SPRCA070:
                       SPRCA071,SPRCA072,SPRCA073,SPRCA074,SPRCA075:
                       SPRCA076,SPRCA077,SPRCA078,SPRCA079,SPRCA080:
                       SPRCA081,SPRCA082,SPRCA083,SPRCA084,SPRCA085:
                       SPRCA086,SPRCA087,SPRCA088,SPRCA089,SPRCA090:
                       SPRCA091,SPRCA092,SPRCA093,SPRCA094,SPRCA095:
                       SPRCA096,SPRCA097
.
          IF        F3>=200
            SUB       HUND99,F3
            BRANCH    F3,SPRCA200,SPRCA201,SPRCA202,SPRCA203,SPRCA204:
                         SPRCA205,SPRCA206                       
          ENDIF 
.
          MOVE      ONE,EXIT
          GOTO      SPRCA999
.
SPRCA001  
          GOTO      SPRCA999
.
SPRCA002  
          GOTO      SPRCA999
.
SPRCA003  
          GOTO      SPRCA999
.
SPRCA004  
          GOTO      SPRCA999
.
SPRCA005  MOVE      QRYDATA,RCPCN005
          GOTO      SPRCA999
.
SPRCA006  
          GOTO      SPRCA999
.
SPRCA007  MOVE      QRYDATA,RCPCN007
          GOTO      SPRCA999
.
SPRCA008  MOVE      QRYDATA,RCPCN008
          GOTO      SPRCA999
.
SPRCA009  MOVE      QRYDATA,RCPCN009
          GOTO      SPRCA999
.
SPRCA010  MOVE      QRYDATA,RCPCN010
          GOTO      SPRCA999
.
SPRCA011  MOVE      QRYDATA,RCPCN011
          GOTO      SPRCA999
.
SPRCA012  MOVE      QRYDATA,RCPCN012
          GOTO      SPRCA999
.
SPRCA013  MOVE      QRYDATA,RCPCN013
          GOTO      SPRCA999
.
SPRCA014  MOVE      QRYDATA,RCPCN014
          GOTO      SPRCA999
.
SPRCA015  MOVE      QRYDATA,RCPCN015
          GOTO      SPRCA999
.
SPRCA016  MOVE      QRYDATA,RCPCN016
          GOTO      SPRCA999
.
SPRCA017  MOVE      QRYDATA,RCPCN017
          GOTO      SPRCA999
.
SPRCA018  MOVE      QRYDATA,RCPCN018
          GOTO      SPRCA999
.
SPRCA019  MOVE      QRYDATA,RCPCN019
          GOTO      SPRCA999
.
SPRCA020  MOVE      QRYDATA,RCPCN020
          GOTO      SPRCA999
.
SPRCA021  MOVE      QRYDATA,RCPCN021
          GOTO      SPRCA999
.
SPRCA022  MOVE      QRYDATA,RCPCN022
          GOTO      SPRCA999
.
SPRCA023  MOVE      QRYDATA,RCPCN023
          GOTO      SPRCA999
.
SPRCA024  MOVE      QRYDATA,RCPCN024
          GOTO      SPRCA999
.
SPRCA025  MOVE      QRYDATA,RCPCN025 
          GOTO      SPRCA999
.
SPRCA026  MOVE      QRYDATA,RCPCN026
          GOTO      SPRCA999
.
SPRCA027  MOVE      QRYDATA,RCPCN027
          GOTO      SPRCA999
.
SPRCA028  MOVE      QRYDATA,RCPCN028 
          GOTO      SPRCA999
.
SPRCA029  MOVE      QRYDATA,RCPCN029
          GOTO      SPRCA999
.
SPRCA030  MOVE      QRYDATA,RCPCN030
          GOTO      SPRCA999
.
SPRCA031  MOVE      QRYDATA,RCPCN031
          GOTO      SPRCA999
.
SPRCA032  MOVE      QRYDATA,RCPCN032
          GOTO      SPRCA999
.
SPRCA033  
          GOTO      SPRCA999
.
SPRCA034  MOVE      QRYDATA,RCPCN034
          GOTO      SPRCA999
.
SPRCA035  MOVE      QRYDATA,RCPCN035
          GOTO      SPRCA999
.
SPRCA036  MOVE      QRYDATA,RCPCN036
          GOTO      SPRCA999
.
SPRCA037  MOVE      QRYDATA,RCPCN037
          GOTO      SPRCA999
.
SPRCA038  MOVE      QRYDATA,RCPCN038
          GOTO      SPRCA999
.
SPRCA039  MOVE      QRYDATA,RCPCN039
          GOTO      SPRCA999
.
SPRCA040  MOVE      QRYDATA,RCPCN040
          GOTO      SPRCA999
.
SPRCA041  MOVE      QRYDATA,RCPCN041
          GOTO      SPRCA999
.
SPRCA042  MOVE      QRYDATA,RCPCN042
          GOTO      SPRCA999
.
SPRCA043  MOVE      QRYDATA,RCPCN043
          GOTO      SPRCA999
.
SPRCA044  MOVE      QRYDATA,RCPCN044
          GOTO      SPRCA999
.
SPRCA045  MOVE      QRYDATA,RCPCN045
          GOTO      SPRCA999
.
SPRCA046  MOVE      QRYDATA,RCPCN046
          GOTO      SPRCA999
.
SPRCA047  MOVE      QRYDATA,RCPCN047
          GOTO      SPRCA999
.
SPRCA048  MOVE      QRYDATA,RCPCN048
          GOTO      SPRCA999
.
SPRCA049  MOVE      QRYDATA,RCPCN049
          GOTO      SPRCA999
.
SPRCA050  MOVE      QRYDATA,RCPCN050
          GOTO      SPRCA999
.
SPRCA051  MOVE      QRYDATA,RCPCN051
          GOTO      SPRCA999
.
SPRCA052  MOVE      QRYDATA,RCPCN052
          GOTO      SPRCA999
.
SPRCA053  MOVE      QRYDATA,RCPCN053
          GOTO      SPRCA999
.
SPRCA054  MOVE      QRYDATA,RCPCN054
          GOTO      SPRCA999
.
SPRCA055  MOVE      QRYDATA,RCPCN055
          GOTO      SPRCA999
.
SPRCA056  MOVE      QRYDATA,RCPCN056
          GOTO      SPRCA999
.
SPRCA057  MOVE      QRYDATA,RCPCN057
          GOTO      SPRCA999
.
SPRCA058  
          GOTO      SPRCA999
.
SPRCA059  MOVE      QRYDATA,RCPCN059
          GOTO      SPRCA999
.
SPRCA060  MOVE      QRYDATA,RCPCN060
          GOTO      SPRCA999
.
SPRCA061  MOVE      QRYDATA,RCPCN061
          GOTO      SPRCA999
.
SPRCA062  MOVE      QRYDATA,RCPCN062
          GOTO      SPRCA999
.
SPRCA063  MOVE      QRYDATA,RCPCN063
          GOTO      SPRCA999
.
SPRCA064  MOVE      QRYDATA,RCPCN064
          GOTO      SPRCA999
.
SPRCA065  MOVE      QRYDATA,RCPCN065
          GOTO      SPRCA999
.
SPRCA066  MOVE      QRYDATA,RCPCN066
          GOTO      SPRCA999
.
SPRCA067  MOVE      QRYDATA,RCPCN067
          GOTO      SPRCA999
.
SPRCA068  MOVE      QRYDATA,RCPCN068
          GOTO      SPRCA999
.
SPRCA069  MOVE      QRYDATA,RCPCN069
          GOTO      SPRCA999
.
SPRCA070  MOVE      QRYDATA,RCPCN070
          GOTO      SPRCA999
.
SPRCA071  MOVE      QRYDATA,RCPCN071
          GOTO      SPRCA999
.
SPRCA072  MOVE      QRYDATA,RCPCN072
          GOTO      SPRCA999
.
SPRCA073  MOVE      QRYDATA,RCPCN073
          GOTO      SPRCA999
.
SPRCA074  MOVE      QRYDATA,RCPCN074
          GOTO      SPRCA999
.
SPRCA075  MOVE      QRYDATA,RCPCN075
          GOTO      SPRCA999
.
SPRCA076  MOVE      QRYDATA,RCPCN076
          GOTO      SPRCA999
.
SPRCA077  MOVE      QRYDATA,RCPCN077
          GOTO      SPRCA999
.
SPRCA078  MOVE      QRYDATA,RCPCN078
          GOTO      SPRCA999
.
SPRCA079  MOVE      QRYDATA,RCPCN079
          GOTO      SPRCA999
.
SPRCA080  MOVE      QRYDATA,RCPCN080
          GOTO      SPRCA999
.
SPRCA081  MOVE      QRYDATA,RCPCN081
          GOTO      SPRCA999
.
SPRCA082  MOVE      QRYDATA,RCPCN082
          GOTO      SPRCA999
.
SPRCA083  MOVE      QRYDATA,RCPCN083
          GOTO      SPRCA999
.
SPRCA084  MOVE      QRYDATA,RCPCN084
          GOTO      SPRCA999
.
SPRCA085  MOVE      QRYDATA,RCPCN085
          GOTO      SPRCA999
.
SPRCA086  MOVE      QRYDATA,RCPCN086
          GOTO      SPRCA999
.
SPRCA087  MOVE      QRYDATA,RCPCN087
          GOTO      SPRCA999
.
SPRCA088  MOVE      QRYDATA,RCPCN088
          GOTO      SPRCA999
.
SPRCA089  MOVE      QRYDATA,RCPCN089 
          GOTO      SPRCA999
.
SPRCA090  MOVE      QRYDATA,RCPCN090
          GOTO      SPRCA999
.
SPRCA091  MOVE      QRYDATA,RCPCN091
          GOTO      SPRCA999
.
SPRCA092  MOVE      QRYDATA,RCPCN092
          GOTO      SPRCA999
.
SPRCA093  MOVE      QRYDATA,RCPCN093
          GOTO      SPRCA999
.
SPRCA094  MOVE      QRYDATA,RCPCN094
          GOTO      SPRCA999
.
SPRCA095  MOVE      QRYDATA,RCPCN095
          GOTO      SPRCA999
.
SPRCA096  MOVE      QRYDATA,RCPCN096
          GOTO      SPRCA999
.
SPRCA097  MOVE      QRYDATA,RCPCN097
          GOTO      SPRCA999
.
. RCPCN200 and above
.
SPRCA200  MOVE      QRYDATA,RCPCN200
          GOTO      SPRCA999
.
SPRCA201  MOVE      QRYDATA,RCPCN201
          GOTO      SPRCA999
.
SPRCA202  MOVE      QRYDATA,RCPCN202
          GOTO      SPRCA999
.
SPRCA203  MOVE      QRYDATA,RCPCN203
          GOTO      SPRCA999
.
SPRCA204  MOVE      QRYDATA,RCPCN204
          GOTO      SPRCA999
.
SPRCA205  MOVE      QRYDATA,RCPCN205
          GOTO      SPRCA999
.
SPRCA206  MOVE      QRYDATA,RCPCN206
          GOTO      SPRCA999
.
SPRCA999  RETURN
.
.------------------------------------------------------------
.  Update RCPCONFD file variables
.------------------------------------------------------------
MVRC0000  MATCH     Z70,RCPCN005
          IF        !@EQUAL
            MOVE      RCPCN005,HSECLEV
          ENDIF
.
          MATCH     Z70,RCPCN007
          IF        !@EQUAL
            MOVE      RCPCN007,HRAUDA
          ENDIF
.
          MATCH     Z70,RCPCN008
          IF        !@EQUAL
            MOVE      RCPCN008,HRAUDB
          ENDIF
.
          MATCH     Z70,RCPCN009
          IF        !@EQUAL
            MOVE      RCPCN009,HRAUDC
          ENDIF
.
          MATCH     Z70,RCPCN010
          IF        !@EQUAL
            MOVE      RCPCN010,HRAUDD
          ENDIF
.
          MATCH     Z70,RCPCN011
          IF        !@EQUAL
            MOVE      RCPCN011,HRAUDE
          ENDIF
.
          MATCH     Z70,RCPCN012
          IF        !@EQUAL
            MOVE      RCPCN012,HRAUDF
          ENDIF
.
          MATCH     Z70,RCPCN013
          IF        !@EQUAL
            MOVE      RCPCN013,HRAUDG
          ENDIF
.
          MATCH     Z70,RCPCN014
          IF        !@EQUAL
            MOVE      RCPCN014,HRAUDH
          ENDIF
.
          MATCH     Z70,RCPCN015
          IF        !@EQUAL
            MOVE      RCPCN015,HRAUDI
          ENDIF
.
          MATCH     Z70,RCPCN016
          IF        !@EQUAL
            MOVE      RCPCN016,HRAUDJ
          ENDIF
.
          MATCH     Z70,RCPCN017
          IF        !@EQUAL
            MOVE      RCPCN017,HRAUDK
          ENDIF
.
          MATCH     Z70,RCPCN018
          IF        !@EQUAL
            MOVE      RCPCN018,HRAUDL
          ENDIF
.
          MATCH     Z70,RCPCN019
          IF        !@EQUAL
            MOVE      RCPCN019,HRAUDM
          ENDIF
.
          MATCH     Z70,RCPCN020
          IF        !@EQUAL
            MOVE      RCPCN020,HRAUDN
          ENDIF
.
          MATCH     Z70,RCPCN021
          IF        !@EQUAL
            MOVE      RCPCN021,HRAUDO
          ENDIF
.
          MATCH     Z70,RCPCN022
          IF        !@EQUAL
            MOVE      RCPCN022,HRAUDP
          ENDIF
.
          MATCH     Z70,RCPCN023
          IF        !@EQUAL
            MOVE      RCPCN023,HRAUDQ
          ENDIF
.
          MATCH     Z70,RCPCN024
          IF        !@EQUAL
            MOVE      RCPCN024,HRAUDR
          ENDIF
.
          MATCH     Z70,RCPCN025
          IF        !@EQUAL
            MOVE      RCPCN025,HRAUDS
          ENDIF
.
          MATCH     Z70,RCPCN026
          IF        !@EQUAL
            MOVE      RCPCN026,HRAUDT
          ENDIF
.
          MATCH     Z70,RCPCN027
          IF        !@EQUAL
            MOVE      RCPCN027,HRAUDU
          ENDIF
.
          MATCH     Z70,RCPCN028
          IF        !@EQUAL
            MOVE      RCPCN028,HRAUDV
          ENDIF
.
          MATCH     Z70,RCPCN029
          IF        !@EQUAL
            MOVE      RCPCN029,HRAUDW
          ENDIF
.
          MATCH     Z70,RCPCN030
          IF        !@EQUAL
            MOVE      RCPCN030,HRAUDX
          ENDIF
.
          MATCH     Z70,RCPCN031
          IF        !@EQUAL
            MOVE      RCPCN031,HRAUDY
          ENDIF
.
          MATCH     Z70,RCPCN032
          IF        !@EQUAL
            MOVE      RCPCN032,HRAUDZ
          ENDIF
.
          MATCH     Z70,RCPCN034
          IF        !@EQUAL
            MOVE      RCPCN034,HSBD
          ENDIF
.
.         If we are not using 'Other' General Ledger (HSYS1<>2), then we must
.         be using Two Chars of Ledger
.
          MATCH     Z70,RCPCN035
          IF        !@EQUAL
            MOVE      RCPCN035,HSYS1
            IF        HSYS1<>2
              MOVE      SP70,RCCNLEDG        * Use Two Chars of Ledger
            ENDIF
          ENDIF
.
          MATCH     Z70,RCPCN036
          IF        !@EQUAL
            MOVE      RCPCN036,HSYS2
          ENDIF
.
          MATCH     Z70,RCPCN037
          IF        !@EQUAL
            MOVE      RCPCN037,HSYS3
          ENDIF
.
          MATCH     Z70,RCPCN038
          IF        !@EQUAL
            MOVE      RCPCN038,HSYS4
          ENDIF
.
          MATCH     Z70,RCPCN039
          IF        !@EQUAL
            MOVE      RCPCN039,HSYS5
          ENDIF
.
          MATCH     Z70,RCPCN040
          IF        !@EQUAL
            MOVE      RCPCN040,HSYS6
          ENDIF
.
          MATCH     Z70,RCPCN041
          IF        !@EQUAL
            MOVE      RCPCN041,HSYS7
          ENDIF
.
          MATCH     Z70,RCPCN042
          IF        !@EQUAL
            MOVE      RCPCN042,HSYS8
          ENDIF
.
          MATCH     Z70,RCPCN043
          IF        !@EQUAL
            MOVE      RCPCN043,HSYS9
          ENDIF
.
          MATCH     Z70,RCPCN044
          IF        !@EQUAL
            MOVE      RCPCN044,HSYS10
          ENDIF
.
          MATCH     Z70,RCPCN045
          IF        !@EQUAL
            MOVE      RCPCN045,HSYS11
          ENDIF
.
          MATCH     Z70,RCPCN046
          IF        !@EQUAL
            MOVE      RCPCN046,HSYS12
          ENDIF
.
          MATCH     Z70,RCPCN047
          IF        !@EQUAL
            MOVE      RCPCN047,HSYS13
          ENDIF
.
          MATCH     Z70,RCPCN048
          IF        !@EQUAL
            MOVE      RCPCN048,HSYS14
          ENDIF
.
          MATCH     Z70,RCPCN049
          IF        !@EQUAL
            MOVE      RCPCN049,HSYS15
          ENDIF
.
          MATCH     Z70,RCPCN050
          IF        !@EQUAL
            MOVE      RCPCN050,HSYS16
          ENDIF
.
          MATCH     Z70,RCPCN051
          IF        !@EQUAL
            MOVE      RCPCN051,HSYS17
          ENDIF
.
          MATCH     Z70,RCPCN052
          IF        !@EQUAL
            MOVE      RCPCN052,HSYS18
          ENDIF
.
          MATCH     Z70,RCPCN053
          IF        !@EQUAL
            MOVE      RCPCN053,HSYS19
          ENDIF
.
          MATCH     Z70,RCPCN054
          IF        !@EQUAL
            MOVE      RCPCN054,HSYS20
          ENDIF
.
          MATCH     Z70,RCPCN055
          IF        !@EQUAL
            MOVE      RCPCN055,HFORMAT
          ENDIF
.
          MATCH     Z70,RCPCN056
          IF        !@EQUAL
            MOVE      RCPCN056,HCLAIM
          ENDIF
.
          MATCH     Z70,RCPCN057
          IF        !@EQUAL
            MOVE      RCPCN057,HJNL
          ENDIF
.
          MATCH     Z70,RCPCN059
          IF        !@EQUAL
            MOVE      RCPCN059,HBATCH
          ENDIF
.
          MATCH     Z70,RCPCN060
          IF        !@EQUAL
            MOVE      RCPCN060,HBBDISC
          ENDIF
.
          MATCH     Z70,RCPCN061
          IF        !@EQUAL
            MOVE      RCPCN061,HPRTREC
          ENDIF
.
          MATCH     Z70,RCPCN062
          IF        !@EQUAL
            MOVE      RCPCN062,RCCNPDOC
          ENDIF
.
          MATCH     Z70,RCPCN063
          IF        !@EQUAL
            MOVE      RCPCN063,RCCNODO1
          ENDIF
.
          MATCH     Z70,RCPCN064
          IF        !@EQUAL
            MOVE      RCPCN064,RCCNODO2
          ENDIF
.
          MATCH     Z70,RCPCN065
          IF        !@EQUAL
            MOVE      RCPCN065,RCCNPAED
          ENDIF
.
          MATCH     Z70,RCPCN066
          IF        !@EQUAL
            MOVE      RCPCN066,RCCNANTH
          ENDIF
.
          MATCH     Z70,RCPCN067
          IF        !@EQUAL
            MOVE      RCPCN067,RCCNMERG
          ENDIF
.
          MATCH     Z70,RCPCN068
          IF        !@EQUAL
            MOVE      RCPCN068,RCCNMECH
          ENDIF
.
          MATCH     Z70,RCPCN069
          IF        !@EQUAL
            MOVE      RCPCN069,RCCNUPBR
          ENDIF
.
          MATCH     Z70,RCPCN070
          IF        !@EQUAL
            MOVE      RCPCN070,RCCNMSHD
          ENDIF
.
          MATCH     Z70,RCPCN071
          IF        !@EQUAL
            MOVE      RCPCN071,RCCNDPID
          ENDIF
.
          MATCH     Z70,RCPCN072
          IF        !@EQUAL
            MOVE      RCPCN072,RCCNDPFU
          ENDIF
.
          MATCH     Z70,RCPCN073
          IF        !@EQUAL
            MOVE      RCPCN073,RCCNDPTR
          ENDIF
.
          MATCH     Z70,RCPCN074
          IF        !@EQUAL
            MOVE      RCPCN074,RCCNOVRP
          ENDIF
.
          MATCH     Z70,RCPCN075
          IF        !@EQUAL
            MOVE      RCPCN075,RCCNDIM1
          ENDIF
.
          MATCH     Z70,RCPCN076
          IF        !@EQUAL
            MOVE      RCPCN076,RCCNSLAB
          ENDIF
.
          MATCH     Z70,RCPCN077
          IF        !@EQUAL
            MOVE      RCPCN077,RCCNDBWR
          ENDIF
.
          MATCH     Z70,RCPCN078
          IF        !@EQUAL
            MOVE      RCPCN078,HRECPT
          ENDIF
.
          MATCH     Z70,RCPCN079
          IF        !@EQUAL
            MOVE      RCPCN079,RCCNRCHD
          ENDIF
.
          MATCH     Z70,RCPCN080
          IF        !@EQUAL
            MOVE      RCPCN080,RCCNRCTL
          ENDIF
.
          MATCH     Z70,RCPCN081
          IF        !@EQUAL
            MOVE      RCPCN081,RCCNSNTR
          ENDIF
.
          MATCH     Z70,RCPCN082
          IF        !@EQUAL
            MOVE      RCPCN082,RCCNSNTR
          ENDIF
.
          MATCH     Z70,RCPCN083
          IF        !@EQUAL
            MOVE      RCPCN083,RCCNORUH
          ENDIF
.
          MATCH     Z70,RCPCN084
          IF        !@EQUAL
            MOVE      RCPCN084,RCCNDREF
          ENDIF
.
          MATCH     Z70,RCPCN085
          IF        !@EQUAL
            MOVE      RCPCN085,RCCNPAYM
          ENDIF
.
          MATCH     Z70,RCPCN086
          IF        !@EQUAL
            MOVE      RCPCN086,RCCNPAYF
          ENDIF
.
          MATCH     Z70,RCPCN087
          IF        !@EQUAL
            MOVE      RCPCN087,RCCNCDCR
          ENDIF
.
          MATCH     Z70,RCPCN088
          IF        !@EQUAL
            MOVE      RCPCN088,RCCNCDBD
          ENDIF
.
          MATCH     Z70,RCPCN089
          IF        !@EQUAL
            MOVE      RCPCN089,RCCNDISC
          ENDIF
.
          MATCH     Z70,RCPCN090
          IF        !@EQUAL
            MOVE      RCPCN090,RCCNRCP2
          ENDIF
.
          MATCH     Z70,RCPCN091
          IF        !@EQUAL
            MOVE      RCPCN091,RCCNERRE
          ENDIF
.
          MATCH     Z70,RCPCN092
          IF        !@EQUAL
            MOVE      RCPCN092,RCCNERCD
          ENDIF
.
          MATCH     Z70,RCPCN093
          IF        !@EQUAL
            MOVE      RCPCN093,RCCNLEDG
          ENDIF
.
          MATCH     Z70,RCPCN094
          IF        !@EQUAL
            MOVE      RCPCN094,RCCNERRS
          ENDIF
.
          MATCH     Z70,RCPCN095
          IF        !@EQUAL
            MOVE      RCPCN095,RCCNSUSP
          ENDIF
.
          MATCH     Z70,RCPCN096
          IF        !@EQUAL
            MOVE      RCPCN096,RCCNCRSR
          ENDIF
.
          MATCH     Z70,RCPCN097
          IF        !@EQUAL
            MOVE      RCPCN097,RCCNEGST
          ENDIF
.
. RCPCN200 and above
.
          MATCH     Z70,RCPCN200
          IF        !@EQUAL
            MOVE      RCPCN200,HDATARCP
          ENDIF
.
          MATCH     Z70,RCPCN201
          IF        !@EQUAL
            MOVE      RCPCN201,HDATACCT
          ENDIF
.
          MATCH     Z70,RCPCN202
          IF        !@EQUAL
            MOVE      RCPCN202,RCCNRCLN
          ENDIF
.
          MATCH     Z70,RCPCN203
          IF        !@EQUAL
            MOVE      RCPCN203,RCCNERCA
          ENDIF
.
          MATCH     Z70,RCPCN204
          IF        !@EQUAL
            MOVE      RCPCN204,RCCNRCCT
          ENDIF
.
          MATCH     Z70,RCPCN205
          IF        !@EQUAL
            MOVE      RCPCN205,RCCNURCP
          ENDIF
.
MVRC8000  MATCH     Z70,RCPCN206
          IF        !@EQUAL
            MOVE      RCPCN206,RCCNSTRF
          ENDIF
.
MVRC9999  RETURN
.
.
.------------------------------------------------------------
. Receipt Header Stationary Template
.------------------------------------------------------------
RECH0000  PACK      KEY9,SP1,TEN5,SP70
          CALL      RSIBTH2
RECH1000  CALL      RKIBTH2
          BRANCH    OVRCD,RECH9999
.
          MATCH     " 15",IBTHSTYP
          GOTO      RECH9999 IF NOT EQUAL
.
          MATCH     RCCNRCHD,IBTHSCOD
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=#"",IBTHSCOD,"#" selected>":
                               IBTHDESC,"</option>"
          ELSE
            WRITE     HTMLFILE;"<option value=#"",IBTHSCOD,"#">":
                               IBTHDESC,"</option>"
          ENDIF
          GOTO      RECH1000
.
RECH9999  RETURN
.------------------------------------------------------------
. Receipt Tail Stationary Template
.------------------------------------------------------------
RECT0000  PACK      KEY9,SP1,TEN6,SP70
          CALL      RSIBTH2
RECT1000  CALL      RKIBTH2
          BRANCH    OVRCD,RECT9999
.
          MATCH     " 16",IBTHSTYP
          GOTO      RECT9999 IF NOT EQUAL
.
          MATCH     RCCNRCTL,IBTHSCOD
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=#"",IBTHSCOD,"#" selected>":
                               IBTHDESC,"</option>"
          ELSE
            WRITE     HTMLFILE;"<option value=#"",IBTHSCOD,"#">":
                               IBTHDESC,"</option>"
          ENDIF
          GOTO      RECT1000
.
RECT9999  RETURN
.-----------------------------------------------------------
.  Register Selection List - rcpregaf
.-----------------------------------------------------------
REGSLT00  READ      CONTROLF,THIRTY6;*221,RCCNORUH
.
          PACK      KEY38,SP70                                         *C-58556
          CALL      RDSREGA4                                           *C-58556
REGSLT10  CALL      RDKREGA4                            * was RDKREGA1 *C-58556
          BRANCH    OVRCD,REGSLT99
.
          MATCH     "1",REGACTIV            * 1=Inactive               *I-58556
          GOTO      REGSLT10 IF EQUAL       * bypass Inactive          *I-58556
.
          IF        IBCNMHOS=1
            MATCH     "1",RCCNORUH
            IF        @EQUAL
              MATCH     WBSEHOSP,REGHOSP
              GOTO      REGSLT10 IF NOT EQUAL
            ENDIF
          ENDIF
.
          COMPARE   ONE,REGIBACD
          GOTO      REGSLT10 IF NOT EQUAL 
.
          PACK      KEY5,QUOTE,REGCODE,QUOTE
          MATCH     RCCNERRE,REGCODE
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=",KEY5,"selected>",REGDESC:
                               "</option>";
          ELSE
            WRITE     HTMLFILE;"<option value=",KEY5,">",REGDESC:
                               "</option>";
          ENDIF
          GOTO      REGSLT10
.
REGSLT99  RETURN
+
.-----------------------------------------------------------
.  Cash Drawer Selection List - rcpcidaf
.-----------------------------------------------------------
CDSLTN00  PACK      KEY6,SP70
          CALL      RDSCIDA1
CDSLTN10  CALL      RDKCIDA1
          BRANCH    OVRCD,CDSLTN99
.
          MATCH     "1",RCCIACTV
          GOTO      CDSLTN10 IF EQUAL   * Inactive
.
          CLEAR     FORMATNM
          APPEND    RCPGIVEN,FORMATNM
          APPEND    SP1,FORMATNM
          APPEND    RCPSUR,FORMATNM
          RESET     FORMATNM
.
          PACK      KEY8,QUOTE,RCPCASH,QUOTE
          MATCH     RCCNERCD,RCPCASH
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=",KEY8,"selected>",FORMATNM:
                               "</option>";
          ELSE
.
            IF        IBCNMHOS=1
              MATCH     SP70,RCCIHOSP
              IF        !@EQUAL
                MATCH     WBSEHOSP,RCCIHOSP
                GOTO      CDSLTN10 IF NOT EQUAL
              ENDIF
            ENDIF
.
            WRITE     HTMLFILE;"<option value=",KEY8,">",FORMATNM:
                               "</option>";
          ENDIF
.
          GOTO      CDSLTN10
.
CDSLTN99  RETURN
.-----------------------------------------------------------
.  Cheque Account Selection List - fmschqaf
.-----------------------------------------------------------
CHQSLT00  PACK      KEY15,SP70
          CALL      RSFMCH1
CHQSLT10  CALL      RKFMCH1
          BRANCH    OVRCD,CHQSLT99
.
          PACK      KEY17,QUOTE,FMCHCHQ,QUOTE
          MATCH     RCCNERCA,FMCHCHQ
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=",KEY17,"selected>":
                               FMCHDES,"</option>";
          ELSE
            WRITE     HTMLFILE;"<option value=",KEY17,">":
                               FMCHDES,"</option>";
          ENDIF
          GOTO      CHQSLT10
.
CHQSLT99  RETURN
+
.-----------------------------------------------------------
.  ERA Suspense Account Register Selection List - rcpregaf
.-----------------------------------------------------------
REGSAC00  READ      CONTROLF,THIRTY6;*221,RCCNORUH
.
          PACK      KEY38,SP70                                         *C-58556
          CALL      RDSREGA4                                           *C-58556
REGSAC10  CALL      RDKREGA4                            * was RDKREGA1 *C-58556
          BRANCH    OVRCD,REGSAC99
.
          MATCH     "1",REGACTIV            * 1=Inactive               *I-58556
          GOTO      REGSAC10 IF EQUAL       * bypass Inactive          *I-58556
.
          IF        IBCNMHOS=1
            MATCH     "1",RCCNORUH
            IF        @EQUAL
              MATCH     WBSEHOSP,REGHOSP
              GOTO      REGSAC10 IF NOT EQUAL
            ENDIF
          ENDIF
.
          COMPARE   NINTY9,REGIBACD
          GOTO      REGSAC10 IF NOT EQUAL
.
          PACK      KEY5,QUOTE,REGCODE,QUOTE
          MATCH     RCCNERRS,REGCODE
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=",KEY5,"selected>",REGDESC:
                               "</option>";
          ELSE
            WRITE     HTMLFILE;"<option value=",KEY5,">",REGDESC:
                               "</option>";
          ENDIF
          GOTO      REGSAC10
.
REGSAC99  RETURN
+
.-----------------------------------------------------------
.  Register Selection List - rcpregaf
.-----------------------------------------------------------
REGCRS00  READ      CONTROLF,THIRTY6;*221,RCCNORUH
.
          PACK      KEY38,SP70
          CALL      RDSREGA4
REGCRS10  CALL      RDKREGA4
          BRANCH    OVRCD,REGCRS99
.
          IF        IBCNMHOS=1
            MATCH     "1",RCCNORUH      * Only display regesters for User Hosp?
            IF        @EQUAL
              MATCH     WBSEHOSP,REGHOSP
              GOTO      REGCRS10 IF NOT EQUAL
            ENDIF
          ENDIF
.
          MATCH     "1",REGACTIV            * 1=Inactive
          GOTO      REGCRS10 IF EQUAL       * bypass Inactive
.
          COMPARE   F2,REGIBACD
          GOTO      REGCRS10 IF NOT EQUAL
.
          PACK      KEY5,QUOTE,REGCODE,QUOTE
          MATCH     KEY3,REGCODE
          IF        @EQUAL
            WRITE     HTMLFILE;"<option value=",KEY5," selected>",REGDESC:
                               "</option>";
          ELSE
            WRITE     HTMLFILE;"<option value=",KEY5,">",REGDESC:
                               "</option>";
          ENDIF
          GOTO      REGCRS10
.
REGCRS99  RETURN
