.---------------------------------------------------------------------------
.   System    :   Screen System                      
.   Include   :   SCRFLDKY
.   Routine   :   HSCFLA00 Screen Field        
.   Return    :   HFTABL  
.-------------------------------------------------------------------------------
HSCFLA00
          MOVE      ZERO,CSCRSIZ
          IF        HTOP<3
          GOTO      HSCFLA04 IF NOT EQUAL
          MOVE      "10",HTOP
          MOVE      "24",HBOT
          MOVE      "40",HLEF
          MOVE      "80",HRIG
          ENDIF
HSCFLA04
          CALL      GSCRN000
          BRANCH    EXIT,HSCFLA99
          MOVE      STDCOL00,STDCOL01
          ADD       " 5",STDCOL01
          DISPLAY   *PSTDCOL01:STDROW,*V2LON,*ULON,"Field"              
.
          MOVE      STDCOL01,STDCOL02
          ADD       " 7",STDCOL02
          DISPLAY   *PSTDCOL02:STDROW,*V2LON,*ULON,"Description"        
.
          MOVE      STDCOL02,STDCOL03
          ADD       "35",STDCOL03
HSCFLA08
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          MOVE      SP70,SCFLFNO 
          PACK      KEY15,SCFLPID,SCFLSID,SCFLFNO,SP70                          
          PACK      SAVKEY80,SCFLPID,SCFLSID,SCFLFNO,SP70                       
          SETLPTR   SAVKEY80,10                                                 
          CALL      RSSCFL1 
HSCFLA10
          CALL      RKSCFL1 
          BRANCH    OVRCD,HSCFLA15
          PACK      KEY15,SCFLPID,SCFLSID,SCFLFNO,SP70                          
          MATCH     SAVKEY80,KEY15                                              
          GOTO      HSCFLA15 IF NOT EQUAL                                       
          BRANCH    CSEARCH,HSCFLA12
          CALL      HSCFLA60
          BRANCH    OVRCD,HSCFLA10
HSCFLA12
          ADD       ONE,XITEMNO
          ADD       ONE,STDROW
          STORE     KEY15,XITEMNO,ST1,ST2,ST3,ST4,ST5:                           
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          DISPLAY   *PSTDCOL00:STDROW,SP1,*V2LON,XITEMNO,DOT
          DISPLAY   *PSTDCOL01:STDROW,SCFLFNO 
          DISPLAY   *PSTDCOL02:STDROW,SCFLDES 
          COMPARE   MAXITEM,XITEMNO
          GOTO      HSCFLA10 IF NOT EQUAL
HSCFLA15
          UNPACK    SAVKEY80,SCFLPID,SCFLSID,SCFLFNO                            
          MOVE      ONE,DITEM
          MOVE      MINITEM,DROW
          ADD       ONE,DROW
          DISPLAY   *PSTDCOL00:DROW,*V2LON,*HON,SP1,DITEM,DOT
          CLIP
          FLUSH     HLEF,HTOP,HRIG,HBOT
.
HSCFLA20
          CALL      HSCRI000
          BRANCH    EXIT,HSCFLA30,HSCFLA35,HSCFLA40,HSCFLA45,HSCFLA04:
                              HSCFLA91,HSCFLA50
          GOTO      HSCFLA92
HSCFLA30
          CALL      RKSCFL1 
          BRANCH    OVRCD,HSCFLA85
          PACK      KEY15,SCFLPID,SCFLSID,SCFLFNO,SP70                          
          MATCH     SAVKEY80,KEY15                                              
          GOTO      HSCFLA85 IF NOT EQUAL                                       
          CALL      RPSCFL1 
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HSCFLA10
HSCFLA35
          MOVE      ST1,KEY15
          CALL      RDSCFL1 
          CALL      RPSCFL1 
          BRANCH    OVRCD,HSCFLA85
          PACK      KEY15,SCFLPID,SCFLSID,SCFLFNO,SP70                          
          MATCH     SAVKEY80,KEY15                                              
          GOTO      HSCFLA85 IF NOT EQUAL                                       
          MATCH     SP70,SCFLFNO                                                
          GOTO      HSCFLA85 IF EQUAL                                           
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
HSCFLA36
          CALL      RPSCFL1 
          BRANCH    OVRCD,HSCFLA37
          PACK      KEY15,SCFLPID,SCFLSID,SCFLFNO,SP70                          
          MATCH     SAVKEY80,KEY15                                              
          GOTO      HSCFLA37 IF NOT EQUAL                                       
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HSCFLA36 IF NOT EQUAL
HSCFLA37
          MOVE      ZERO,XITEMNO
          GOTO      HSCFLA10
HSCFLA40
          MOVE      ST1,KEY15
          CALL      RDSCFL1 
          CALL      RPSCFL1 
          BRANCH    OVRCD,HSCFLA85
          PACK      KEY15,SCFLPID,SCFLSID,SCFLFNO,SP70                          
          MATCH     SAVKEY80,KEY15                                              
          GOTO      HSCFLA85 IF NOT EQUAL                                       
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HSCFLA08
HSCFLA45
          CALL      RKSCFL1 
          BRANCH    OVRCD,HSCFLA85
          PACK      KEY15,SCFLPID,SCFLSID,SCFLFNO,SP70                          
          MATCH     SAVKEY80,KEY15                                              
          GOTO      HSCFLA85 IF NOT EQUAL                                       
          SUSPEND
          CLIP      1,1,CRIG,24
.
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      ZERO,XITEMNO
          PACK      KEY15,SAVKEY80,Z70                                          
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
          CALL      RSSCFL1 
HSCFLA46
          CALL      RPSCFL1 
          BRANCH    OVRCD,HSCFLA47
          PACK      KEY15,SCFLPID,SCFLSID,SCFLFNO,SP70                          
          MATCH     SAVKEY80,KEY15                                              
          GOTO      HSCFLA47 IF NOT EQUAL                                       
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HSCFLA46 IF NOT EQUAL
HSCFLA47
          MOVE      ZERO,XITEMNO
          GOTO      HSCFLA10
HSCFLA50  COMPARE   ZERO,CSEARCH
          GOTO      HSCFLA55 IF EQUAL
          MOVE      ZERO,CSEARCH
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          ADD       ONE,STDROW
          UNPACK    SP70,SCHFLD01,SCHFLD02,SCHFLD03,SCHFLD04,SCHFLD05
          UNPACK    SP70,SCHFLD06,SCHFLD07,SCHFLD08,SCHFLD09,SCHFLD10
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          DISPLAY   *PSTDCOL00:STDROW,*V2LON,*HON,"Sch"
          KEYIN     *PSTDCOL01:STDROW,*V2LON,SCHFLD01
          RESET     SCHFLD01
          KEYIN     *PSTDCOL02:STDROW,*V2LON,SCHFLD02
          RESET     SCHFLD02
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HSCFLA08
HSCFLA55  MOVE      ONE,CSEARCH
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HSCFLA08
HSCFLA60  MOVE      ZERO,OVRCD
          MATCH     SP70,SCHFLD01
          GOTO      HSCFLA61 IF EQUAL
          MATCH     SCHFLD01,SCFLFNO 
          GOTO      HSCFLA72 IF NOT EQUAL
HSCFLA61
          MATCH     SP70,SCHFLD02
          GOTO      HSCFLA62 IF EQUAL
          MATCH     SCHFLD02,SCFLDES 
          GOTO      HSCFLA72 IF NOT EQUAL
HSCFLA62
HSCFLA63
HSCFLA64
HSCFLA65
HSCFLA66
HSCFLA67
HSCFLA68
HSCFLA69
HSCFLA70
          GOTO      HSCFLA75
HSCFLA72  MOVE      ONE,OVRCD
HSCFLA75  RETURN
HSCFLA85
          LOAD      KEY15,XITEMNO,ST1,ST2,ST3,ST4,ST5:                           
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY15,SCFLPID,SCFLSID,SCFLFNO                               
          CALL      RDSCFL1 
HSCFLA90
          UNPACK    SAVKEY80,SCFLPID,SCFLSID,SCFLFNO                            
          BEEP
          GOTO      HSCFLA20
HSCFLA91
          MOVE      SP70,SCFLDES 
          MOVE      ZERO,SCFLTYP 
          MOVE      SP70,SCFLFLD 
          MOVE      SP70,SCFLCAL 
          MOVE      SP70,SCFLWPF 
          MOVE      SP70,SCFLFSC 
          MOVE      ZERO,SCFLDEC 
          MOVE      ZERO,SCFLMIN 
          MOVE      ZERO,SCFLMAX 
          MOVE      ZERO,SCFLFLN 
          MOVE      ZERO,SCFLFTY 
          MOVE      ZERO,SCFLKTY 
          MOVE      ZERO,SCFLMAN 
          MOVE      ZERO,SCFLFEX 
          MOVE      SP70,SCFLDAF 
          MOVE      ZERO,SCFLMUL 
          MOVE      ZERO,SCFLKEY 
          MOVE      SP70,SCFLMTY 
          MOVE      SP70,SCFLSPA 
          MOVE      SP70,KEY15
          MOVE      SP70,SCFLFNO 
          GOTO      HSCFLA96
HSCFLA92
          MOVE      SP70,KEY15
          MOVE      SP70,SCFLFNO 
          LOAD      KEY15,CCITEM,ST1,ST2,ST3,ST4,ST5:                           
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY15,SCFLPID,SCFLSID,SCFLFNO                               
HSCFLA96
          PUTSCR    CSSCRNUM,HLEF,HTOP,HRIG,HBOT
          CALL      FRESCR00
          MOVE      ZERO,HTOP
          MOVE      ZERO,HLEF
          MOVE      ZERO,HBOT
          MOVE      ZERO,HRIG
HSCFLA99
          RETURN
.---------------------------------------------------------------------------
.   System    :   Screen System                      
.   Include   :   SCRFLDKY
.   Routine   :   KSCFLA00 Keyin Screen Field        
.   Parameter :   CKEYTYP 0 = Keyin , 1 = Accept, 2 = Either
.   Return    :   EXIT = 1 null entry, 2 EXITCHAR entered
.-------------------------------------------------------------------------------
KSCFLA00 TOPIC     "SCFLFNO "
          MOVE      UNDLN70,SCFLFNO 
          KEYIN     *PCCOL:CVERT,*DV,SCFLFNO:                                   
                    *PCCOL:CVERT,*V2LON,*JR,SCFLFNO:                            
                    *PCCOL:CVERT,*DV,SCFLFNO 
.
          ENDSET    SCFLFNO 
          APPEND    SP70,SCFLFNO 
          RESET     SCFLFNO 
.
          MATCH     SP70,SCFLFNO 
          GOTO      KSCFLA90 IF EQUAL
.
          ENDSET    SCFLFNO 
          CMATCH    EXITCHAR,SCFLFNO 
          GOTO      KSCFLA95 IF EQUAL
.
          CMATCH    QUEST,SCFLFNO 
          GOTO      KSCFLA10 IF NOT EQUAL
.
          MOVE      CCITEM,SCCITEM
          CALL      HSCFLA00
          MOVE      SCCITEM,CCITEM
.
          ENDSET    SCFLFNO 
          APPEND    SP70,SCFLFNO 
          RESET     SCFLFNO 
.
          MATCH     SP70,SCFLFNO 
          GOTO      KSCFLA00 IF EQUAL
.
          DISPLAY   *PCCOL:CVERT,*V2LON,SCFLFNO                                 
KSCFLA10  TYPE      SCFLFNO
          GOTO      KSCFLA77 IF NOT EQUAL
.
          RESET     SCFLFNO 
          PACK      KEY15,SCFLPID,SCFLSID,SCFLFNO                               
          CALL      RASCFL1 
          BRANCH    OVRCD,KSCFLA80
          BRANCH    CKEYTYP,KSCFLA75
          CALL      RDSCFL1 
KSCFLA70
          MOVE      ZERO,EXIT
          GOTO      KSCFLA99
KSCFLA75
          MOVE      "Screen Field Already Exist - ",DISPMSG
          CALL      MESSAGE1
          GOTO      KSCFLA00
KSCFLA77
          MOVE      "Must be Numeric - ",DISPMSG
          CALL      MESSAGE1
          GOTO      KSCFLA00
KSCFLA80
          MOVE      ZERO,EXIT
          BRANCH    CKEYTYP,KSCFLA99,KSCFLA99
          MOVE      "Screen Field Does Not Exist - ",DISPMSG                                         
          CALL      MESSAGE1
          GOTO      KSCFLA00
KSCFLA90
          MOVE      ONE,EXIT
          GOTO      KSCFLA99
KSCFLA95
          MOVE      TWO,EXIT
KSCFLA99 TOPIC    PRGID
          RETURN
