.---------------------------------------------------------------------------
.   System    :   Screen System                      
.   Include   :   SCRPRGKY
.   Routine   :   HSCPRA00 Program ID          
.   Return    :   SCOPFIL 
.-------------------------------------------------------------------------------
HSCPRA00
          MOVE      ZERO,CSCRSIZ
          IF        HTOP<3
          GOTO      HSCPRA04 IF NOT EQUAL
          MOVE      "10",HTOP
          MOVE      "24",HBOT
          MOVE      "40",HLEF
          MOVE      "80",HRIG
          ENDIF
HSCPRA04
          CALL      GSCRN000
          BRANCH    EXIT,HSCPRA99
          MOVE      STDCOL00,STDCOL01
          ADD       " 5",STDCOL01
          DISPLAY   *PSTDCOL01:STDROW,*V2LON,*ULON,"Program"            
.
          MOVE      STDCOL01,STDCOL02
          ADD       " 9",STDCOL02
          DISPLAY   *PSTDCOL02:STDROW,*V2LON,*ULON,"Description"        
.
          MOVE      STDCOL02,STDCOL03
          ADD       "41",STDCOL03
HSCPRA08
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          MOVE      SP70,SCPRPID 
          PACK      KEY8,SCPRPID,SP70                                           
.                                                                               
.                                                                               
          CALL      RSSCPR1 
HSCPRA10
          CALL      RKSCPR1 
          BRANCH    OVRCD,HSCPRA15
          PACK      KEY8,SCPRPID,SP70                                           
.                                                                               
.                                                                               
          BRANCH    CSEARCH,HSCPRA12
          CALL      HSCPRA60
          BRANCH    OVRCD,HSCPRA10
HSCPRA12
          ADD       ONE,XITEMNO
          ADD       ONE,STDROW
          STORE     KEY8,XITEMNO,ST1,ST2,ST3,ST4,ST5:                            
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          DISPLAY   *PSTDCOL00:STDROW,SP1,*V2LON,XITEMNO,DOT
          DISPLAY   *PSTDCOL01:STDROW,SCPRPID 
          DISPLAY   *PSTDCOL02:STDROW,SCPRNAM 
          COMPARE   MAXITEM,XITEMNO
          GOTO      HSCPRA10 IF NOT EQUAL
HSCPRA15
.                                                                               
          MOVE      ONE,DITEM
          MOVE      MINITEM,DROW
          ADD       ONE,DROW
          DISPLAY   *PSTDCOL00:DROW,*V2LON,*HON,SP1,DITEM,DOT
          CLIP
          FLUSH     HLEF,HTOP,HRIG,HBOT
.
HSCPRA20
          CALL      HSCRI000
          BRANCH    EXIT,HSCPRA30,HSCPRA35,HSCPRA40,HSCPRA45,HSCPRA04:
                              HSCPRA91,HSCPRA50
          GOTO      HSCPRA92
HSCPRA30
          CALL      RKSCPR1 
          BRANCH    OVRCD,HSCPRA85
          PACK      KEY8,SCPRPID,SP70                                           
.                                                                               
.                                                                               
          CALL      RPSCPR1 
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HSCPRA10
HSCPRA35
          MOVE      ST1,KEY8 
          CALL      RDSCPR1 
          CALL      RPSCPR1 
          BRANCH    OVRCD,HSCPRA85
          PACK      KEY8,SCPRPID,SP70                                           
.                                                                               
.                                                                               
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
HSCPRA36
          CALL      RPSCPR1 
          BRANCH    OVRCD,HSCPRA37
          PACK      KEY8,SCPRPID,SP70                                           
.                                                                               
.                                                                               
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HSCPRA36 IF NOT EQUAL
HSCPRA37
          MOVE      ZERO,XITEMNO
          GOTO      HSCPRA10
HSCPRA40
          MOVE      ST1,KEY8 
          CALL      RDSCPR1 
          CALL      RPSCPR1 
          BRANCH    OVRCD,HSCPRA85
          PACK      KEY8,SCPRPID,SP70                                           
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HSCPRA08
HSCPRA45
          CALL      RKSCPR1 
          BRANCH    OVRCD,HSCPRA85
          PACK      KEY8,SCPRPID,SP70                                           
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
.
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      ZERO,XITEMNO
          PACK      KEY8,Z70                                                    
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
          CALL      RSSCPR1 
HSCPRA46
          CALL      RPSCPR1 
          BRANCH    OVRCD,HSCPRA47
          PACK      KEY8,SCPRPID,SP70                                           
.                                                                               
.                                                                               
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HSCPRA46 IF NOT EQUAL
HSCPRA47
          MOVE      ZERO,XITEMNO
          GOTO      HSCPRA10
HSCPRA50  COMPARE   ZERO,CSEARCH
          GOTO      HSCPRA55 IF EQUAL
          MOVE      ZERO,CSEARCH
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          ADD       ONE,STDROW
          UNPACK    SP70,SCHFLD01,SCHFLD02,SCHFLD03,SCHFLD04,SCHFLD05
          UNPACK    SP70,SCHFLD06,SCHFLD07,SCHFLD08,SCHFLD09,SCHFLD10
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          DISPLAY   *PSTDCOL00:STDROW,*V2LON,*HON,"Sch"
          KEYIN     *PSTDCOL01:STDROW,*V2LON,SCHFLD01
          RESET     SCHFLD01
          KEYIN     *PSTDCOL02:STDROW,*V2LON,SCHFLD02
          RESET     SCHFLD02
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HSCPRA08
HSCPRA55  MOVE      ONE,CSEARCH
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HSCPRA08
HSCPRA60  MOVE      ZERO,OVRCD
          MATCH     SP70,SCHFLD01
          GOTO      HSCPRA61 IF EQUAL
          MATCH     SCHFLD01,SCPRPID 
          GOTO      HSCPRA72 IF NOT EQUAL
HSCPRA61
          MATCH     SP70,SCHFLD02
          GOTO      HSCPRA62 IF EQUAL
          MATCH     SCHFLD02,SCPRNAM 
          GOTO      HSCPRA72 IF NOT EQUAL
HSCPRA62
HSCPRA63
HSCPRA64
HSCPRA65
HSCPRA66
HSCPRA67
HSCPRA68
HSCPRA69
HSCPRA70
          GOTO      HSCPRA75
HSCPRA72  MOVE      ONE,OVRCD
HSCPRA75  RETURN
HSCPRA85
          LOAD      KEY8,XITEMNO,ST1,ST2,ST3,ST4,ST5:                            
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY8,SCPRPID                                                
          CALL      RDSCPR1 
HSCPRA90
.                                                                               
          BEEP
          GOTO      HSCPRA20
HSCPRA91
          MOVE      SP70,SCPRNAM 
          MOVE      SP70,SCPRNAT 
          MOVE      SP70,SCPRCBF 
          MOVE      SP70,SCPRCAF 
          MOVE      SP70,SCPRISC 
          MOVE      SP70,SCPRSPA 
          MOVE      SP70,KEY8 
          MOVE      SP70,SCPRPID 
          GOTO      HSCPRA96
HSCPRA92
          MOVE      SP70,KEY8 
          MOVE      SP70,SCPRPID 
          LOAD      KEY8,CCITEM,ST1,ST2,ST3,ST4,ST5:                            
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY8,SCPRPID                                                
HSCPRA96
          PUTSCR    CSSCRNUM,HLEF,HTOP,HRIG,HBOT
          CALL      FRESCR00
          MOVE      ZERO,HTOP
          MOVE      ZERO,HLEF
          MOVE      ZERO,HBOT
          MOVE      ZERO,HRIG
HSCPRA99
          RETURN
.---------------------------------------------------------------------------
.   System    :   Screen System                      
.   Include   :   SCRPRGKY
.   Routine   :   KSCPRA00 Keyin Program ID          
.   Parameter :   CKEYTYP 0 = Keyin , 1 = Accept, 2 = Either
.   Return    :   EXIT = 1 null entry, 2 EXITCHAR entered
.-------------------------------------------------------------------------------
KSCPRA00 TOPIC     "SCPRPID "
          MOVE      UNDLN70,SCPRPID 
          KEYIN     *PCCOL:CVERT,*DV,SCPRPID:                                   
                    *PCCOL:CVERT,*V2LON,SCPRPID:                                
                    *PCCOL:CVERT,*DV,SCPRPID 
.
          ENDSET    SCPRPID 
          APPEND    SP70,SCPRPID 
          RESET     SCPRPID 
.
          MATCH     SP70,SCPRPID 
          GOTO      KSCPRA90 IF EQUAL
.
          CMATCH    EXITCHAR,SCPRPID 
          GOTO      KSCPRA95 IF EQUAL
.
          CMATCH    QUEST,SCPRPID 
          GOTO      KSCPRA10 IF NOT EQUAL
.
          MOVE      CCITEM,SCCITEM
          CALL      HSCPRA00
          MOVE      SCCITEM,CCITEM
.
          ENDSET    SCPRPID 
          APPEND    SP70,SCPRPID 
          RESET     SCPRPID 
.
          MATCH     SP70,SCPRPID 
          GOTO      KSCPRA00 IF EQUAL
.
          DISPLAY   *PCCOL:CVERT,*V2LON,SCPRPID                                 
KSCPRA10
          PACK      KEY8,SCPRPID                                                
          CALL      RASCPR1 
          BRANCH    OVRCD,KSCPRA80
          BRANCH    CKEYTYP,KSCPRA75
          CALL      RDSCPR1 
KSCPRA70
          MOVE      ZERO,EXIT
          GOTO      KSCPRA99
KSCPRA75
          MOVE      "Program ID Already Exist - ",DISPMSG                                            
          CALL      MESSAGE1
          GOTO      KSCPRA00
KSCPRA80
          MOVE      ZERO,EXIT
          BRANCH    CKEYTYP,KSCPRA99,KSCPRA99
          MOVE      "Program ID Does Not Exist - ",DISPMSG                                           
          CALL      MESSAGE1
          GOTO      KSCPRA00
KSCPRA90
          MOVE      ONE,EXIT
          GOTO      KSCPRA99
KSCPRA95
          MOVE      TWO,EXIT
KSCPRA99 TOPIC    PRGID
          RETURN
