.---------------------------------------------------------------------------
.   System    :   Supply and Inventory               
.   Include   :   SINKEXKY
.   Routine   :   HSIKEA00 Keyword             
.   Return    :           
.-------------------------------------------------------------------------------
HSIKEA00
          MOVE      ZERO,CSCRSIZ
          IF        HTOP<3
            MOVE      "10",HTOP
            MOVE      "24",HBOT
            MOVE      "40",HLEF
            MOVE      "80",HRIG
          ENDIF
HSIKEA04
          CALL      GSCRN000
          BRANCH    EXIT,HSIKEA99
          MOVE      STDCOL00,STDCOL01
          ADD       " 5",STDCOL01
          DISPLAY   *PSTDCOL01:STDROW,*V2LON,*ULON,"Keyword"            
.
          MOVE      STDCOL01,STDCOL02
          ADD       "16",STDCOL02
HSIKEA08
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          MOVE      SP70,SIKEKWD 
          PACK      KEY15,SIKEKWD,SP70                                          
.                                                                               
.                                                                               
          CALL      RSSIKE1 
HSIKEA10
          CALL      RKSIKE1 
          BRANCH    OVRCD,HSIKEA15
          PACK      KEY15,SIKEKWD,SP70                                          
.                                                                               
.                                                                               
          BRANCH    CSEARCH,HSIKEA12
          CALL      HSIKEA60
          BRANCH    OVRCD,HSIKEA10
HSIKEA12
          ADD       ONE,XITEMNO
          ADD       ONE,STDROW
          STORE     KEY15,XITEMNO,ST1,ST2,ST3,ST4,ST5:                           
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          DISPLAY   *PSTDCOL00:STDROW,SP1,*V2LON,XITEMNO,DOT
          DISPLAY   *PSTDCOL01:STDROW,SIKEKWD 
          COMPARE   MAXITEM,XITEMNO
          GOTO      HSIKEA10 IF NOT EQUAL
HSIKEA15
.                                                                               
          MOVE      ONE,DITEM
          MOVE      MINITEM,DROW
          ADD       ONE,DROW
          DISPLAY   *PSTDCOL00:DROW,*V2LON,*HON,SP1,DITEM,DOT
          CLIP
          FLUSH     HLEF,HTOP,HRIG,HBOT
.
HSIKEA20
          CALL      HSCRI000
          BRANCH    EXIT,HSIKEA30,HSIKEA35,HSIKEA40,HSIKEA45,HSIKEA04:
                              HSIKEA91,HSIKEA50
          GOTO      HSIKEA92
HSIKEA30
          CALL      RKSIKE1 
          BRANCH    OVRCD,HSIKEA85
          PACK      KEY15,SIKEKWD,SP70                                          
.                                                                               
.                                                                               
          CALL      RPSIKE1 
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HSIKEA10
HSIKEA35
          MOVE      ST1,KEY15
          CALL      RDSIKE1 
          CALL      RPSIKE1 
          BRANCH    OVRCD,HSIKEA85
          PACK      KEY15,SIKEKWD,SP70                                          
.                                                                               
.                                                                               
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
HSIKEA36
          CALL      RPSIKE1 
          BRANCH    OVRCD,HSIKEA37
          PACK      KEY15,SIKEKWD,SP70                                          
.                                                                               
.                                                                               
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HSIKEA36 IF NOT EQUAL
HSIKEA37
          MOVE      ZERO,XITEMNO
          GOTO      HSIKEA10
HSIKEA40
          MOVE      ST1,KEY15
          CALL      RDSIKE1 
          CALL      RPSIKE1 
          BRANCH    OVRCD,HSIKEA85
          PACK      KEY15,SIKEKWD,SP70                                          
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HSIKEA08
HSIKEA45
          CALL      RKSIKE1 
          BRANCH    OVRCD,HSIKEA85
          PACK      KEY15,SIKEKWD,SP70                                          
.                                                                               
.                                                                               
          SUSPEND
          CLIP      1,1,CRIG,24
.
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          MOVE      ZERO,XITEMNO
          PACK      KEY15,Z70                                                   
          MOVE      MINITEM,STDROW
          MOVE      MAXITEM,XITEMNO
          CALL      RSSIKE1 
HSIKEA46
          CALL      RPSIKE1 
          BRANCH    OVRCD,HSIKEA47
          PACK      KEY15,SIKEKWD,SP70                                          
.                                                                               
.                                                                               
          SUB       ONE,XITEMNO
          COMPARE   ZERO,XITEMNO
          GOTO      HSIKEA46 IF NOT EQUAL
HSIKEA47
          MOVE      ZERO,XITEMNO
          GOTO      HSIKEA10
HSIKEA50  COMPARE   ZERO,CSEARCH
          GOTO      HSIKEA55 IF EQUAL
          MOVE      ZERO,CSEARCH
          MOVE      ZERO,XITEMNO
          MOVE      MINITEM,STDROW
          ADD       ONE,STDROW
          UNPACK    SP70,SCHFLD01,SCHFLD02,SCHFLD03,SCHFLD04,SCHFLD05
          UNPACK    SP70,SCHFLD06,SCHFLD07,SCHFLD08,SCHFLD09,SCHFLD10
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          DISPLAY   *PSTDCOL00:STDROW,*V2LON,*HON,"Sch"
          KEYIN     *PSTDCOL01:STDROW,*V2LON,SCHFLD01
          RESET     SCHFLD01
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HSIKEA08
HSIKEA55  MOVE      ONE,CSEARCH
          PACK      KEY8,SP70
          SUSPEND
          CLIP      1,1,CRIG,24
          BOXCLR    CLEF,CTOP,CRIG,CBOT
          GOTO      HSIKEA08
HSIKEA60  MOVE      ZERO,OVRCD
          MATCH     SP70,SCHFLD01
          GOTO      HSIKEA61 IF EQUAL
          MATCH     SCHFLD01,SIKEKWD 
          GOTO      HSIKEA72 IF NOT EQUAL
HSIKEA61
HSIKEA62
HSIKEA63
HSIKEA64
HSIKEA65
HSIKEA66
HSIKEA67
HSIKEA68
HSIKEA69
HSIKEA70
          GOTO      HSIKEA75
HSIKEA72  MOVE      ONE,OVRCD
HSIKEA75  RETURN
HSIKEA85
          LOAD      KEY15,XITEMNO,ST1,ST2,ST3,ST4,ST5:                           
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY15,SIKEKWD                                               
          CALL      RDSIKE1 
HSIKEA90
.                                                                               
          BEEP
          GOTO      HSIKEA20
HSIKEA91
          MOVE      SP70,SIKESPA 
          MOVE      SP70,KEY15
          MOVE      SP70,SIKEKWD 
          GOTO      HSIKEA96
HSIKEA92
          MOVE      SP70,KEY15
          MOVE      SP70,SIKEKWD 
          LOAD      KEY15,CCITEM,ST1,ST2,ST3,ST4,ST5:                           
                                ST6,ST7,ST8,ST9,ST10:
                                ST11,ST12,ST13,ST14,ST15:
                                ST16,ST17
          UNPACK    KEY15,SIKEKWD                                               
HSIKEA96
          PUTSCR    CSSCRNUM,HLEF,HTOP,HRIG,HBOT
          CALL      FRESCR00
          MOVE      ZERO,HTOP
          MOVE      ZERO,HLEF
          MOVE      ZERO,HBOT
          MOVE      ZERO,HRIG
HSIKEA99
          RETURN
.---------------------------------------------------------------------------
.   System    :   Supply and Inventory               
.   Include   :   SINKEXKY
.   Routine   :   KSIKEA00 Keyin Keyword             
.   Parameter :   CKEYTYP 0 = Keyin , 1 = Accept, 2 = Either
.   Return    :   EXIT = 1 null entry, 2 EXITCHAR entered
.-------------------------------------------------------------------------------
KSIKEA00 TOPIC     "SIKEKWD "
          MOVE      UNDLN70,SIKEKWD 
          KEYIN     *PCCOL:CVERT,*DV,SIKEKWD:                                   
                    *PCCOL:CVERT,*V2LON,SIKEKWD:                                
                    *PCCOL:CVERT,*DV,SIKEKWD 
.
          ENDSET    SIKEKWD 
          APPEND    SP70,SIKEKWD 
          RESET     SIKEKWD 
.
          MATCH     SP70,SIKEKWD 
          GOTO      KSIKEA90 IF EQUAL
.
          CMATCH    EXITCHAR,SIKEKWD 
          GOTO      KSIKEA95 IF EQUAL
.
          CMATCH    QUEST,SIKEKWD 
          GOTO      KSIKEA10 IF NOT EQUAL
.
          MOVE      CCITEM,SCCITEM
          CALL      HSIKEA00
          MOVE      SCCITEM,CCITEM
.
          ENDSET    SIKEKWD 
          APPEND    SP70,SIKEKWD 
          RESET     SIKEKWD 
.
          MATCH     SP70,SIKEKWD 
          GOTO      KSIKEA00 IF EQUAL
.
          DISPLAY   *PCCOL:CVERT,*V2LON,SIKEKWD                                 
KSIKEA10
          PACK      KEY15,SIKEKWD                                               
          CALL      RASIKE1 
          BRANCH    OVRCD,KSIKEA80
          BRANCH    CKEYTYP,KSIKEA75
          CALL      RDSIKE1 
KSIKEA70
          MOVE      ZERO,EXIT
          GOTO      KSIKEA99
KSIKEA75
          MOVE      "Keyword Already Exist - ",DISPMSG                                               
          CALL      MESSAGE1
          GOTO      KSIKEA00
KSIKEA80
          MOVE      ZERO,EXIT
          BRANCH    CKEYTYP,KSIKEA99,KSIKEA99
          MOVE      "Keyword Does Not Exist - ",DISPMSG                                              
          CALL      MESSAGE1
          GOTO      KSIKEA00
KSIKEA90
          MOVE      ONE,EXIT
          GOTO      KSIKEA99
KSIKEA95
          MOVE      TWO,EXIT
KSIKEA99 TOPIC    PRGID
          RETURN
