.-------------------------------------------------------------
. Include  : STDHLPDF.PBL
.
. Function : Variables for Standard Computer Generated
.            Keyin & Help Routines
.
.-------------------------------------------------------------
XITEMNO   FORM      2        * item number
SAVKEY80  DIM       80
SCCITEM   FORM      3        * Save Item Number
CSEARCH   FORM      1        * Search Flag
.
DEFAULT3  DIM       3        * 3 character default value
DEFAULT6  DIM       6        * 6 character default value
DEFAULT9  DIM       9        * 9 character default value
MANDTORY  FORM      1        * Mandatory flag (0 = No; 1 = Yes)
.
ST1       DIM       80       * save keys for "?" options
ST2       DIM       80
ST3       DIM       80
ST4       DIM       80
ST5       DIM       80
ST6       DIM       80
ST7       DIM       80
ST8       DIM       80
ST9       DIM       80
ST10      DIM       80
ST11      DIM       80
ST12      DIM       80
ST13      DIM       80
ST14      DIM       80
ST15      DIM       80
ST16      DIM       80
ST17      DIM       80
ST18      DIM       80
ST19      DIM       80
ST20      DIM       80
ST21      DIM       80
ST22      DIM       80
ST23      DIM       80
ST24      DIM       80
ST25      DIM       80
.
STDROW    FORM      2        * screen address variables
STDCOL    FORM      3
.
.Z70        INIT      "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~":
.                     "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
UNDLN70   INIT      "___________________________________":
                    "___________________________________"
.
CKEYTYP   FORM      1     * Keyin Type 0=Keyin  1=Accept(Insert)
CSCRSIZ   FORM      1     * Full Screen Display Mode 1=yes
.
STOP      FORM      2     * Save Window Position
SBOT      FORM      2
SLEF      FORM      3
SRIG      FORM      3
.
CTOP      FORM      2    * Clipped Window Size
CBOT      FORM      2
CLEF      FORM      3
CRIG      FORM      3
.
MAXITEM   FORM      2    * Maximum Number of Items Displayed
MINITEM   FORM      2    * Minmum Number of Items Displayed
DITEM     FORM      2    * Current Item
DROW      FORM      2    * Current Item Display Position
.
STDCOL00  FORM      3    * Column Positions for Help Display
STDCOL01  FORM      3
STDCOL02  FORM      3
STDCOL03  FORM      3
STDCOL04  FORM      3
STDCOL05  FORM      3
STDCOL06  FORM      3
STDCOL07  FORM      3
STDCOL08  FORM      3
STDCOL09  FORM      3
STDCOL10  FORM      3
.
SCHFLD01  DIM       10
SCHFLD02  DIM       10
SCHFLD03  DIM       10
SCHFLD04  DIM       10
SCHFLD05  DIM       10
SCHFLD06  DIM       10
SCHFLD07  DIM       10
SCHFLD08  DIM       10
SCHFLD09  DIM       10
SCHFLD10  DIM       10
.
SCHTST01  FORM      1  * Search Test 0=Match, 1=Scan
SCHTST02  FORM      1   
SCHTST03  FORM      1 
SCHTST04  FORM      1 
SCHTST05  FORM      1 
SCHTST06  FORM      1 
SCHTST07  FORM      1 
SCHTST08  FORM      1 
SCHTST09  FORM      1 
SCHTST10  FORM      1 
.
