
.****************************************************************************
.*                            KTRNDEST                                      *
.****************************************************************************
          DEFPROC   KTRNDEST
.
TFSCDESC  DIM       30
.
          INC       PATVADFD/INC
.
KTRDES00  PACK      WTRTTDES,SP10
          MOVE      ZERO,EXIT
.
          COMPARE   ONE,PTCNUADT
          GOTO      KTRDES99 IF NOT EQUAL
.
          CMATCH    "T",TCINDC1
          GOTO      KTRDES99 IF NOT EQUAL
.
KTRDES05  DISPLAY   *P1:24,*EL,"Transfer Destination Code :";
.
KTRDES10  KEYIN     *P30:24,*EL,*V2LON,WTRTTDES;
.
          PACK      WTRTTDES,WTRTTDES,SP5
          MATCH     SP5,WTRTTDES
          IF        @EQUAL
              DISPLAY   *P1:24,*EL,*B,"Field is mandatory.    ";
              CALL      HITENTER
              GOTO      KTRDES05
          ENDIF
.
          CMATCH    QUEST,WTRTTDES         * "?" option requested ?
          GOTO      KTRDES20 IF EQUAL      * yes
.
          PACK      KEY5,WTRTTDES,SP5
          OPEN      PATVADA1,"patvadaf"
          CALL      RDPTVAD1               * read PATVADFD record
          IF        OVRCD = 1
            DISPLAY   *P1:24,*EL,*B,*V2LON,"Invalid Transfer Destination.    ";
            CALL      HITENTER
            GOTO      KTRDES05
          ENDIF
.
          DISPLAY   *PCOL:VERT,*V2LON,PTVADESC;
          GOTO      KTRDES99
.
.         "?" option
.
KTRDES20  DISPLAY   *P30:24,*EL;
          MOVE      ZERO,HLEF
          CALL      GETSCR00
.
KTRDES23  OPEN      PATVADA2,"patvadaf"
          CALL      PATVADDS               * yes - scan PATVADFD file
          BRANCH    OVRCD,KTRDES21         * no records in PATVADFD file
          GOTO      KTRDES22
.
KTRDES21  DISPLAY   *P1:4,*EF;
          CALL      PUTSCR00
          GOTO      KTRDES90
.
KTRDES22  MOVE      SP5,WTRTTDES
.
KTRDES30  DISPLAY   *P1:24,*EL,"Destination Code : ";
.
KTRDES31  KEYIN     *P20:24,*EL,*V2LON,WTRTTDES;
.
          PACK      WTRTTDES,WTRTTDES,SP5
          MATCH     SP5,WTRTTDES
          IF        @EQUAL
              DISPLAY   *P1:24,*EL,*B,"Field is mandatory.    ";
              CALL      HITENTER
              GOTO      KTRDES30
          ENDIF
.
          CMATCH    QUEST,WTRTTDES         * "?" option requested ?
          GOTO      KTRDES23 IF EQUAL    
.
          PACK      KEY5,WTRTTDES,SP5
          OPEN      PATVADA1,"patvadaf"
          CALL      RDPTVAD1               * read PATVADFD record
          IF        OVRCD = 1
            DISPLAY   *P1:24,*EL,*B,*V2LON,"Invalid Transfer Destination.    ";
            CALL      HITENTER
            GOTO      KTRDES30
          ENDIF
.
          DISPLAY   *P1:4,*EF;
          CALL      PUTSCR00               * redisplay screen after "?"
          DISPLAY   *PCOL:VERT,*V2LON,PTVADESC;
          GOTO      KTRDES99
.
KTRDES90  MOVE      SP5,WTRTTDES
          GOTO      KTRDES99
.
          INC       PATVADDS
          INC       PATVADIO/INC
          INC       IBAOVRIO/INC
.
KTRDES99  ENDPROC
+
.
.****************************************************************************
.*                            DTRNDEST                                      *
.****************************************************************************
          DEFPROC   DTRNDEST
.
          INC       PATVADFD/INC
          INC       WATRTDFD/INC
.
DTRNDEST  COMPARE   ONE,PTCNUADT
          GOTO      DTRDES99 IF NOT EQUAL
.
          CMATCH    "T",TCINDC1
          GOTO      DTRDES99 IF NOT EQUAL
.
          OPEN      WATRTDA1,"watrtdaf"
          OPEN      PATVADA1,"patvadaf"
          CALL      RDWTRTD1
          BRANCH    OVRCD,DTRDES90
.
          PACK      KEY5,WTRTTDES
          CALL      RDPTVAD1
          BRANCH    OVRCD,DTRDES90
          PACK      TDESC,PTVADESC,SP20
.
DTRDES90  CLOSE     WATRTDA1
          CLOSE     PATVADA1
          GOTO      DTRDES99
.
          INC       PATVADIO/INC
          INC       WATRTDIO/INC
          INC       IBAOVRIO/INC
.
DTRDES99  ENDPROC
+
