+
.*****************************************************************************
.* System   : Menu Generation                                                *
.* Program  : UMENSKEL                                                       *
.* Desc     : SKELETON PROGRAM FOR USE IN THE GENERATION OF USER MENUS       *
.* %Z%%M%, Version: %I% %E%                                                  *
.*****************************************************************************
.* Date     : 21/04/89 V5.00                                                 *
.* Author   : Darren Jones                                                   *
.* Comments :                                                                *
.* ---------:--------------------------------------------------------------- *
.* Modified : 20/02/90 V5.01                                                 *
.* Author   : Paul Blackmore                                                 *
.* Comments : Add UNIX commands option                                       *
.*          : Changed name from MENUSKEL to UMENSKEL                         *
.* ---------:--------------------------------------------------------------- *
.* Modified : 31/05/90 V5.02                                                 *
.* Author   : Paul Blackmore                                                 *
.* Comments : Now used in conjunction with new menu generator 'gensub'       *
.*          : Complete rewrite of generated source code.                     *
.* ---------:--------------------------------------------------------------- *
.* Modified : 15/08/90 V5.03                                                 *
.* Author   : Paul Blackmore                                                 *
.* Comments : New routine called PFRQ000 to allow payroll program defaults   *
.* ---------:--------------------------------------------------------------- *
.* Modified : 20/08/91 V6.00                                                 *
.* Author   : Steve O'Gorman                                                 *
.* Comments : Modified to Handle the New Common                              *
.* ---------:--------------------------------------------------------------- *
.* Modified : 19/02/91 V6.01                                                 *
.* Author   : Jeni Tan                                                       *
.* Comments : New routine called PATSTYR to check for start of year          *
.* ---------:--------------------------------------------------------------- *
.* Modified : 19/06/91 V6.02                                                 *
.* Author   : Jeni Tan                                                       *
.* Comments : Not allowed to have a blank site code                          *
.* ---------:--------------------------------------------------------------- *
.* Modified : 14/10/1998 V6.03                                               *
.* Author   : Steve Armstrong                                                *
.* Comments : Mods to clear screen after returning from UNIXSHEL.            *
.*            Also changed CSTRTYR from DIM6 to DIM8                         *
.* ---------:--------------------------------------------------------------- *
.* Modified : 30/12/1999 V6.04                                               *
.* Author   : Steve Armstrong                                                *
.* Comments : Removed use of PATSTYR                                         *
.* ---------:--------------------------------------------------------------- *
.* Modified : 05/04/2011 V10.02.01                                           *
.* Author   : Jill Parkinson CAR 239574                                      *
.* Comments : Removed open of ibaprntf                                       *
.*****************************************************************************
.
          INC       STD001FD
.
          INC       IBAIMNFD/INC
.         INC       IBACODFD/INC
          INC       IBAPORFD/INC       **** PORT SCANNING
          INC       IBAPRNFD/INC
          INC       IBASECFD/INC
          INC       IBASYSFD/INC       **** TRACKS USERS ON SYSTEM
.
          INC       OUTCONFD/INC
          INC       OUTSITFD/INC      *** SITE ID TO COMMON/INC IDDD
.
+
.******************************************************************************
.*                           Miscellaneous Variables                          *
.******************************************************************************
ACTION    FORM      2           
ACTION2   FORM      2
ANSWER    DIM       2          
.
CHOSTYP   FORM      1    
CNT       FORM      1
CONAME    DIM       35
CSTRTYR   DIM       8
CHGSTYR   FORM      1
.
DIM3      DIM       3
DIM4      DIM       4
DIM6      DIM       6
DIM8      DIM       8
.
EXECSTR   DIM       80
.
FNAMEM    DIM       12
FORM2A    FORM      2
FORM5     FORM      5
FORM5A    FORM      5
.
NOPASSWD  FORM      1
PASSCHK   DIM       8
PASSTAB   FORM      3
PASSWD    DIM       8
PORTNAME  DIM       11
PROGRAM   DIM       8
PROGNAME  DIM       8
UNIXNAME  DIM       38
.
SPNAME    DIM       8
SPOOLFLG  FORM      1
.
TMPMESG   FILE      ASCII, FIXED=10
.
BOXSIZE   FORM      2
VERT      FORM      2
MMENUOPT  FORM      2
.
G$000000  INIT      " PRIVATE PRACTICE "
G$000001  INIT      "Processing"
G$000002  INIT      "Exit"
G$000003  INIT      "Input Billing Details"
G$000004  INIT      "Print Invoices"
G$000005  INIT      "Input Journals"
G$000006  INIT      "Account Status Update"
G$000007  INIT      "Account Responsibility Update"
G$000008  INIT      "Receipting Menu"
G$000009  INIT      "Enquiry"
G$000010  INIT      "Debtor Enquiry"
G$000011  INIT      "Medical Practice Enquiry"
G$000012  INIT      "Service Doctor Enquiry"
G$000013  INIT      "Item Enquiry"
G$000014  INIT      "Pathology Test Enquiry"
G$000015  INIT      "Multiple Services Enquiry"
G$000016  INIT      "Invoice Messages Enquiry"
G$000017  INIT      "Health Fund Enquiry"
G$000018  INIT      "Codes File Enquiry"
G$000101  INIT      "Maintenance"
G$000102  INIT      "Debtor Maintenance"
G$000103  INIT      "Medical Practice Maintenance"
G$000104  INIT      "Item Maintenance"
G$000105  INIT      "Multiple Services Maintenance"
G$000106  INIT      "Pathology Test Maintenance"
G$000107  INIT      "Invoice Messages Maintenance"
G$000108  INIT      "Codes Maintenance"
G$000109  INIT      "Doctors Maintenance"
G$000110  INIT      "Claim Detail Maintenance"
G$000111  INIT      "Medicare Gap Maintenance"
G$000112  INIT      "Health Fund Maintenance"
G$000113  INIT      "Future Action Maintenance"
G$000114  INIT      "Period Date Range Maintenance"
G$000116  INIT      "Reporting Menu"
G$000118  INIT      "System Management Menu"
G$010000  INIT      " CASH RECEIPTING "
G$010002  INIT      "Processing"
G$010004  INIT      "Exit"
G$010005  INIT      "Input Cash Receipts"
G$010006  INIT      "Cash Reconciliation"
G$010007  INIT      "Cash Release"
G$010008  INIT      "Cancel a Receipt"
G$010010  INIT      "Bulk Billing Printing"
G$010011  INIT      "Bulk Billing Receipting"
G$010012  INIT      "Process Rejections"
G$010013  INIT      "Rejection Report"
G$010015  INIT      "Suspense Transactions"
G$010016  INIT      "Suspense Enquiries"
G$010102  INIT      "Reporting"
G$010104  INIT      "Bank Deposit Listing"
G$010105  INIT      "Cash Audit"
G$010106  INIT      "Cash Summary"
G$010107  INIT      "Re-print Receipts"
G$010109  INIT      "Cashier Enquiry"
G$010111  INIT      "Maintenance"
G$010113  INIT      "Bank Accounts"
G$010114  INIT      "Cashier Id's"
G$010115  INIT      "Registers"
G$010116  INIT      "System Parameters"
G$010117  INIT      "Master Listings"
G$020000  INIT      "MASTER LISTINGS"
G$020002  INIT      "Exit"
G$020003  INIT      "Cashier Id Listing"
G$020004  INIT      "Register Listing"
G$030000  INIT      "PRIVATE PRACTICE REPORTS MENU"
G$030002  INIT      "Exit"
G$030003  INIT      "Re-Print Invoices"
G$030004  INIT      "Set Up General Letters"
G$030005  INIT      "Print General Letters"
G$030006  INIT      "Set Up Financial Letters"
G$030007  INIT      "Print Financial Letters"
G$030009  INIT      "Aged Trial Balance"
G$030010  INIT      "Fees Invoiced Report"
G$030011  INIT      "Invoice Audit Report"
G$030012  INIT      "Invoice Pending Report"
G$030013  INIT      "Journals Report"
G$030014  INIT      "Accounts In Credit Report"
G$030015  INIT      "Debtor Reg. by Last Serv. Date"
G$030016  INIT      "Miscellaneous Item Report"
G$030017  INIT      "Outstanding Debtor Report"
G$030018  INIT      "Doctors Commission Report"
G$030102  INIT      "Doctor Summary Report"
G$030103  INIT      "Item Number Analysis"
G$030104  INIT      "Item Number Summary"
G$030105  INIT      "Medical Practice Summ. Report"
G$030106  INIT      "Referral Pattern by Serv. Dr"
G$030108  INIT      "Audit Reports"
G$030109  INIT      "Future Action Report"
G$030111  INIT      "Debtor Master Register"
G$030112  INIT      "Code Register"
G$030113  INIT      "Health Fund Register"
G$030114  INIT      "Invoice Messages Register"
G$030115  INIT      "Item File Master Register"
G$030116  INIT      "Medical Practice Register"
G$030117  INIT      "Pathology Test Register"
G$030118  INIT      "Doctor File Register"
G$040000  INIT      "PRIVATE PRACTICE SYSTEM MAINTENANCE"
G$040003  INIT      "Exit"
G$040004  INIT      "Purge Transactions"
G$040005  INIT      "End of Year Reset"
G$040006  INIT      "Recreate Financial Summary"
G$040007  INIT      "Monthly Statistical Update"
G$040008  INIT      "Debtor Number to PMI Conversion"
G$040009  INIT      "Emergency Flag Clear"
G$040010  INIT      "System Parameter Maintenance"
PRGID     INIT      "UMENPRCH"
PRGNAM    INIT      "Private Practice Menu's menu"
VERSION   INIT      "V12.01.00"
+
.**************************************************************************
.*                             MAINLINE                                   *
.*                         controlling logic                              *
.**************************************************************************
          CALL      INIT0000                   * initialization
          CALL      HEAD0000
ML0000    BRANCH    PERIOD:
                    D0020000,D0030000,D0040000,D0050000
          GOTO      D0010000                   * display main menu
ML9999    CHAIN     SPNAME
+
.**************************************************************************
.*                            INIT0000                                    *
.*                         initialization                                 *
.**************************************************************************
INIT0000  OPEN      CONTROLF,"controlf"
          OPEN      IBACODE1,"ibacodef"
          OPEN      IBAPORT1,"ibaportf"
          OPEN      IBASECU1,"ibasecuf"
          OPEN      IBASECU2,"ibasecuf"
          OPEN      IBASECU2,"ibasecuf"
          OPEN      OUTSITA1,"outsitaf"
.
          READ      CONTROLF,ZERO;*13,CSECCNT
          READ      CONTROLF,TWO;*149,USERFLAG,*154,SPNAME
          READ      CONTROLF,TEN3;*245,CHOSTYP
.
.         userflag = 0 full system tracking
.         userflag = 1 no tracking
.
          BRANCH    USERFLAG,INIT1000
.
          OPEN      IBASYSA1,"ibasysaf"    * system tracking file
          OPEN      IBASYSA2,"ibasysaf"    * system tracking file
          OPEN      IBASYSA3,"ibasysaf"    * system tracking file
          OPEN      IBASYSA4,"ibasysaf"    * system tracking file
.
          CALL      UPSYSA1                * end of last program
.
INIT1000  MOVE      PRGID,IBAPPROG
          CALL      WRPORT1                * in out menu
.
          CALL      IBACLOCK
INIT9999  RETURN
+
.*************************************************************************
.*                          HEAD0000                                     *
.*                display screen heading line 1 & 2                      *
.*************************************************************************
HEAD0000  READ      CONTROLF,TWO;*4,CONAME
          MOVE      CONAME,CNAME
.
          STRIP     CNAME
          MOVELPTR  CNAME,CCOL
          DIV       TWO,CCOL
          MULT      SEQ,CCOL                                     Date : 12/12/12
          ADD       "40",CCOL
          DISPLAY   *ES,*HON,SP30,SP30,SP10,SP10:
                    *P1:1,PRGID,"/",VERSION,*PCCOL:1,CNAME:
                    *P64:1,"Date : ",CDATE
          HLINE     *G37,2,1,80
          DISPLAY   *P65:2," Port : ",PORT,SP1
HEAD9999  RETURN
+
.*************************************************************************
.*                              BOX10000                                 *
.*                       Draw a box for 1 column menu                    *
.*************************************************************************
BOX10000  DISPLAY   *P1:3,*EF
          ASSIGN    4+BOXSIZE,FORM2
          BOX       16,21,3,61,FORM2
BOX19999  RETURN
.
.*************************************************************************
.*                              BOX20000                                 *
.*                       Draw a box for 2 column menu                    *
.*************************************************************************
BOX20000  DISPLAY   *P1:3,*EF
          ASSIGN    4+BOXSIZE,FORM2
          BOX       16,1,3,80,FORM2
BOX29999  RETURN
.
.*************************************************************************
.*                              BOX30000                                 *
.*                       Draw a box for 1 column menu                    *
.*************************************************************************
BOX30000  DISPLAY   *P1:3,*EF
          ASSIGN    4+BOXSIZE,FORM2
          BOX       1,21,3,61,FORM2
BOX39999  RETURN
.
.*************************************************************************
.*                              BOX40000                                 *
.*                       Draw a box for 2 column menu                    *
.*************************************************************************[
BOX40000  DISPLAY   *P1:3,*EF
          ASSIGN    4+BOXSIZE,FORM2
          BOX       1,1,3,80,FORM2
BOX49999  RETURN
.
+
.*************************************************************************
.*                              MENU0000                                 *
.*                        menu generation procedure                      *
.*************************************************************************
+
D0010000  MOVE      "20",BOXSIZE
          CALL      BOX20000
          MOVE      "0",PERIOD
          MOVE      SP6,IDDD
          DISPLAY   *P31:04,*V2LON,*ULON,G$000000,*HOFF:
                    *P16:05,*V2LON,*ULON,G$000001,*HOFF:
                    *P04:06,*V2LON," 0",*HOFF," - ",G$000002:
                    *P04:07,*V2LON," 1",*HOFF," - ",G$000003:
                    *P04:08,*V2LON," 2",*HOFF," - ",G$000004:
                    *P04:09,*V2LON," 3",*HOFF," - ",G$000005:
                    *P04:10,*V2LON," 4",*HOFF," - ",G$000006:
                    *P04:11,*V2LON," 5",*HOFF," - ",G$000007:
                    *P04:12,*V2LON," 6",*HOFF," - ",G$000008:
                    *P17:13,*V2LON,*ULON,G$000009,*HOFF:
                    *P04:14,*V2LON," 7",*HOFF," - ",G$000010:
                    *P04:15,*V2LON," 8",*HOFF," - ",G$000011:
                    *P04:16,*V2LON," 9",*HOFF," - ",G$000012:
                    *P04:17,*V2LON,"10",*HOFF," - ",G$000013:
                    *P04:18,*V2LON,"11",*HOFF," - ",G$000014:
                    *P04:19,*V2LON,"12",*HOFF," - ",G$000015:
                    *P04:20,*V2LON,"13",*HOFF," - ",G$000016:
                    *P04:21,*V2LON,"14",*HOFF," - ",G$000017:
                    *P04:22,*V2LON,"15",*HOFF," - ",G$000018:
                    *P54:05,*V2LON,*ULON,G$000101,*HOFF:
                    *P43:06,*V2LON,"16",*HOFF," - ",G$000102:
                    *P43:07,*V2LON,"17",*HOFF," - ",G$000103:
                    *P43:08,*V2LON,"18",*HOFF," - ",G$000104:
                    *P43:09,*V2LON,"19",*HOFF," - ",G$000105:
                    *P43:10,*V2LON,"20",*HOFF," - ",G$000106:
                    *P43:11,*V2LON,"21",*HOFF," - ",G$000107:
                    *P43:12,*V2LON,"22",*HOFF," - ",G$000108:
                    *P43:13,*V2LON,"23",*HOFF," - ",G$000109:
                    *P43:14,*V2LON,"24",*HOFF," - ",G$000110:
                    *P43:15,*V2LON,"25",*HOFF," - ",G$000111:
                    *P43:16,*V2LON,"26",*HOFF," - ",G$000112:
                    *P43:17,*V2LON,"27",*HOFF," - ",G$000113:
                    *P43:18,*V2LON,"28",*HOFF," - ",G$000114:
                    *P43:20,*V2LON,"29",*HOFF," - ",G$000116:
                    *P43:22,*V2LON,"30",*HOFF," - ",G$000118
.
S0010000  CALL      SEL0000
S0010010  BRANCH    MMENUOPT,ML9999,S0010020,S0010030,S0010040:
                           S0010050,S0010060,S0010070,S0010080,S0010090:
                           S0010100,S0010110,S0010120,S0010130,S0010140:
                           S0010150,S0010160,S0010170,S0010180,S0010190:
                           S0010200,S0010210,S0010220,S0010230,S0010240:
                           S0010250,S0010260,S0010270,S0010280,S0010290:
                           S0010300,S0010310
          BEEP
          GOTO      S0010000
.
S0010020
          MOVE      "IBAPRI01",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010030
          MOVE      "IBAPRI20",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010040
          MOVE      "IBAPRI04",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010050
          MOVE      "IBAPRI81",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010060
          MOVE      "IBAPRI45",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010070
          GOTO      D0020000
.
S0010080
          MOVE      "IBAPRI12",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010090
          MOVE      "IBAPRI14",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010100
          MOVE      "IBAPRI13",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010110
          MOVE      "IBAPRI26",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010120
          MOVE      "IBAPRI08",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010130
          MOVE      "IBAPRI09",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010140
          MOVE      "IBAHOS26",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010150
          MOVE      "IBAPAT25",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010160
          MOVE      "IBAPAT21",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010170
          MOVE      "IBAPRI02",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010180
          MOVE      "IBAPRI05",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010190
          MOVE      "IBAPRI16",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010200
          MOVE      "IBAPRI10",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010210
          MOVE      "IBAPRI06",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010220
          MOVE      "IBAHOS25",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010230
          MOVE      "IBAPAT11",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010240
          MOVE      "IBAPAT12",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010250
          MOVE      "IBAPRI07",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010260
          MOVE      "IBAPRI30",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010270
          MOVE      "IBAPAT15",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010280
          MOVE      "IBAPRI11",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010290
          MOVE      "IBAPMS40",PROGNAME
          CALL      PROG0000
          GOTO      D0010000
.
S0010300
          GOTO      D0040000
.
S0010310
          GOTO      D0050000
.
+
D0020000  MOVE      "20",BOXSIZE
          CALL      BOX20000
          MOVE      "1",PERIOD
          MOVE      SP6,IDDD
          DISPLAY   *P31:04,*V2LON,*ULON,G$010000,*HOFF:
                    *P16:06,*V2LON,*ULON,G$010002,*HOFF:
                    *P07:08,*V2LON," 0",*HOFF," = ",G$010004:
                    *P07:09,*V2LON," 1",*HOFF," = ",G$010005:
                    *P07:10,*V2LON," 2",*HOFF," = ",G$010006:
                    *P07:11,*V2LON," 3",*HOFF," = ",G$010007:
                    *P07:12,*V2LON," 4",*HOFF," = ",G$010008:
                    *P07:14,*V2LON," 5",*HOFF," = ",G$010010:
                    *P07:15,*V2LON," 6",*HOFF," = ",G$010011:
                    *P07:16,*V2LON," 7",*HOFF," = ",G$010012:
                    *P07:17,*V2LON," 8",*HOFF," = ",G$010013:
                    *P07:19,*V2LON," 9",*HOFF," = ",G$010015:
                    *P07:20,*V2LON,"10",*HOFF," = ",G$010016:
                    *P55:06,*V2LON,*ULON,G$010102,*HOFF:
                    *P46:08,*V2LON,"11",*HOFF," = ",G$010104:
                    *P46:09,*V2LON,"12",*HOFF," = ",G$010105:
                    *P46:10,*V2LON,"13",*HOFF," = ",G$010106:
                    *P46:11,*V2LON,"14",*HOFF," = ",G$010107:
                    *P46:13,*V2LON,"15",*HOFF," = ",G$010109:
                    *P54:15,*V2LON,*ULON,G$010111,*HOFF:
                    *P46:17,*V2LON,"16",*HOFF," = ",G$010113:
                    *P46:18,*V2LON,"17",*HOFF," = ",G$010114:
                    *P46:19,*V2LON,"18",*HOFF," = ",G$010115:
                    *P46:20,*V2LON,"19",*HOFF," = ",G$010116:
                    *P46:21,*V2LON,"20",*HOFF," = ",G$010117
.
S0020000  CALL      SEL0000
S0020010  BRANCH    MMENUOPT,D0010000,S0020020,S0020030,S0020040:
                           S0020050,S0020060,S0020070,S0020080,S0020090:
                           S0020100,S0020110,S0020120,S0020130,S0020140:
                           S0020150,S0020160,S0020170,S0020180,S0020190:
                           S0020200,S0020210
          BEEP
          GOTO      S0020000
.
S0020020
          MOVE      "IBARCP78",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020030
          MOVE      "IBARCP65",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020040
          MOVE      "IBARCP76",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020050
          MOVE      "IBARCP10",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020060
          MOVE      "IBARCP42",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020070
          MOVE      "IBARCP43",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020080
          MOVE      "IBAPRI61",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020090
          MOVE      "IBAPRI60",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020100
          MOVE      "IBARCP81",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020110
          MOVE      "IBARCP80",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020120
          MOVE      "IBARCP72",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020130
          MOVE      "IBARCP62",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020140
          MOVE      "IBARCP63",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020150
          MOVE      "IBARCP64",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020160
          MOVE      "IBARCP21",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020170
          MOVE      "IBAFMS30",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020180
          MOVE      "IBARCP01",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020190
          MOVE      "IBARCP75",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020200
          MOVE      "IBARCP98",PROGNAME
          CALL      PROG0000
          GOTO      D0020000
.
S0020210
          GOTO      D0030000
.
+
D0030000  MOVE      "7",BOXSIZE
          CALL      BOX10000
          MOVE      "2",PERIOD
          MOVE      SP6,IDDD
          DISPLAY   *P33:04,*V2LON,*ULON,G$020000,*HOFF:
                    *P26:06,*V2LON," 0",*HOFF," = ",G$020002:
                    *P26:07,*V2LON," 1",*HOFF," = ",G$020003:
                    *P26:08,*V2LON," 2",*HOFF," = ",G$020004
.
S0030000  CALL      SEL0000
S0030010  BRANCH    MMENUOPT,D0020000,S0030020,S0030030
          BEEP
          GOTO      S0030000
.
S0030020
          MOVE      "IBARCP51",PROGNAME
          CALL      PROG0000
          GOTO      D0030000
.
S0030030
          MOVE      "IBARCP52",PROGNAME
          CALL      PROG0000
          GOTO      D0030000
.
+
D0040000  MOVE      "20",BOXSIZE
          CALL      BOX20000
          MOVE      "3",PERIOD
          MOVE      SP6,IDDD
          DISPLAY   *P26:04,*V2LON,*ULON,G$030000,*HOFF:
                    *P04:06,*V2LON," 0",*HOFF," = ",G$030002:
                    *P04:07,*V2LON," 1",*HOFF," = ",G$030003:
                    *P04:08,*V2LON," 2",*HOFF," = ",G$030004:
                    *P04:09,*V2LON," 3",*HOFF," = ",G$030005:
                    *P04:10,*V2LON," 4",*HOFF," = ",G$030006:
                    *P04:11,*V2LON," 5",*HOFF," = ",G$030007:
                    *P04:13,*V2LON," 6",*HOFF," = ",G$030009:
                    *P04:14,*V2LON," 7",*HOFF," = ",G$030010:
                    *P04:15,*V2LON," 8",*HOFF," = ",G$030011:
                    *P04:16,*V2LON," 9",*HOFF," = ",G$030012:
                    *P04:17,*V2LON,"10",*HOFF," = ",G$030013:
                    *P04:18,*V2LON,"11",*HOFF," = ",G$030014:
                    *P04:19,*V2LON,"12",*HOFF," = ",G$030015:
                    *P04:20,*V2LON,"13",*HOFF," = ",G$030016:
                    *P04:21,*V2LON,"14",*HOFF," = ",G$030017:
                    *P04:22,*V2LON,"15",*HOFF," = ",G$030018:
                    *P44:06,*V2LON,"16",*HOFF," = ",G$030102:
                    *P44:07,*V2LON,"17",*HOFF," = ",G$030103:
                    *P44:08,*V2LON,"18",*HOFF," = ",G$030104:
                    *P44:09,*V2LON,"19",*HOFF," = ",G$030105:
                    *P44:10,*V2LON,"20",*HOFF," = ",G$030106:
                    *P44:12,*V2LON,"21",*HOFF," = ",G$030108:
                    *P44:13,*V2LON,"22",*HOFF," = ",G$030109:
                    *P44:15,*V2LON,"23",*HOFF," = ",G$030111:
                    *P44:16,*V2LON,"24",*HOFF," = ",G$030112:
                    *P44:17,*V2LON,"25",*HOFF," = ",G$030113:
                    *P44:18,*V2LON,"26",*HOFF," = ",G$030114:
                    *P44:19,*V2LON,"27",*HOFF," = ",G$030115:
                    *P44:20,*V2LON,"28",*HOFF," = ",G$030116:
                    *P44:21,*V2LON,"29",*HOFF," = ",G$030117:
                    *P44:22,*V2LON,"30",*HOFF," = ",G$030118
.
S0040000  CALL      SEL0000
S0040010  BRANCH    MMENUOPT,D0010000,S0040020,S0040030,S0040040:
                           S0040050,S0040060,S0040070,S0040080,S0040090:
                           S0040100,S0040110,S0040120,S0040130,S0040140:
                           S0040150,S0040160,S0040170,S0040180,S0040190:
                           S0040200,S0040210,S0040220,S0040230,S0040240:
                           S0040250,S0040260,S0040270,S0040280,S0040290:
                           S0040300,S0040310
          BEEP
          GOTO      S0040000
.
S0040020
          MOVE      "IBAPRI21",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040030
          MOVE      "IBAPRI69",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040040
          MOVE      "IBAPRI71",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040050
          MOVE      "IBAPRI68",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040060
          MOVE      "IBAPRI70",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040070
          MOVE      "IBAPRI23",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040080
          MOVE      "IBAPRI19",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040090
          MOVE      "IBAPRI35",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040100
          MOVE      "IBAPRI37",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040110
          MOVE      "IBAPRI27",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040120
          MOVE      "IBAPRI28",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040130
          MOVE      "IBAPRI33",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040140
          MOVE      "IBAPRI38",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040150
          MOVE      "IBAPRI24",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040160
          MOVE      "IBAPRI44",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040170
          MOVE      "IBAPRI29",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040180
          MOVE      "IBAPRI43",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040190
          MOVE      "IBAPRI42",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040200
          MOVE      "IBAPRI40",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040210
          MOVE      "IBAPRI34",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040220
          MOVE      "IBAPRI96",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040230
          MOVE      "IBAPRI15",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040240
          MOVE      "IBAPRI31",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040250
          MOVE      "IBAPAT51",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040260
          MOVE      "IBAPAT55",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040270
          MOVE      "IBAHOS27",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040280
          MOVE      "IBAPRI56",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040290
          MOVE      "IBAPRI32",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040300
          MOVE      "IBAPRI57",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
S0040310
          MOVE      "IBAPAT52",PROGNAME
          CALL      PROG0000
          GOTO      D0040000
.
+
D0050000  MOVE      "14",BOXSIZE
          CALL      BOX10000
          MOVE      "4",PERIOD
          MOVE      SP6,IDDD
          DISPLAY   *P23:04,*V2LON,*ULON,G$040000,*HOFF:
                    *P22:07,*V2LON," 0",*HOFF," = ",G$040003:
                    *P22:08,*V2LON," 1",*HOFF," = ",G$040004:
                    *P22:09,*V2LON," 2",*HOFF," = ",G$040005:
                    *P22:10,*V2LON," 3",*HOFF," = ",G$040006:
                    *P22:11,*V2LON," 4",*HOFF," = ",G$040007:
                    *P22:12,*V2LON," 5",*HOFF," = ",G$040008:
                    *P22:13,*V2LON," 6",*HOFF," = ",G$040009:
                    *P22:14,*V2LON," 7",*HOFF," = ",G$040010
.
S0050000  CALL      SEL0000
S0050010  BRANCH    MMENUOPT,D0010000,S0050020,S0050030,S0050040:
                           S0050050,S0050060,S0050070,S0050080
          BEEP
          GOTO      S0050000
.
S0050020
          MOVE      "IBAPRI41",PROGNAME
          CALL      PROG0000
          GOTO      D0050000
.
S0050030
          MOVE      "IBAPRI92",PROGNAME
          CALL      PROG0000
          GOTO      D0050000
.
S0050040
          MOVE      "IBAPRI36",PROGNAME
          CALL      PROG0000
          GOTO      D0050000
.
S0050050
          MOVE      "IBAPRI80",PROGNAME
          CALL      PROG0000
          GOTO      D0050000
.
S0050060
          MOVE      "IBAPRI50",PROGNAME
          CALL      PROG0000
          GOTO      D0050000
.
S0050070
          MOVE      "IBAPRI97",PROGNAME
          CALL      PROG0000
          GOTO      D0050000
.
S0050080
          MOVE      "IBAPRI98",PROGNAME
          CALL      PROG0000
          GOTO      D0050000
.
+
.*************************************************************************
.*                              SEL0000                                  *
.*                        Selection procedure                            *
.*************************************************************************
SEL0000  CALL       CHKMS000                * Check for a User Message
.
         MOVE       BOXSIZE TO CVERT
         ADD        THREE TO CVERT
         MOVE       "47" TO CCOL
         DISPLAY    *P31:CVERT," Please select:   "
         CALL       MENUKEY
         ADD        ONE,CMENUOPT
         MOVE       CMENUOPT,MMENUOPT
SEL9999  RETURN
+
.*************************************************************************
.*                             UNIX0000                                  *
.*                      Execute a UNIX Command                           *
.*************************************************************************
.
UNIX0000  DISPLAY   *ES
          EXECUTE   UNIXNAME,TASKID
          KEYIN     *P1:24,*N,*EL,"Press <ENTER> to return to menu:":
                    *P34:24,ANS
          EXECUTE   "clear",TASKID
UNIX9999  RETURN
.
.*************************************************************************
.*                              PROG0000                                 *
.*                check program for payroll, not allowed here            *
.*************************************************************************
.
PROG0000  GOTO      CHECKPW
.
+
.***********************************************************************
.*                               NOCLEAR                               *
.*                      inadequate security clearance                  *
.***********************************************************************
NOCLEAR DISPLAY    *P1:3,*EF,*P15:6,*B,*V2LON:
                   "*** Clearance Level Inadequate ***"
.
        KEYIN      *P1:24,*EL,"Hit ",*V2LON,"<RETURN>",*HOFF:
                              " to continue ",*EOFF,ANS;
        RETURN
.
+*************************************************************************
.*                              PFRQ0000                                 *
.*                        Keyin pay frequency                            *
.*************************************************************************
.
PFRQ0000  DISPLAY   *P21:18,"****************************************":
                    *P21:19,"*                                      *":
                    *P21:20,"*                                      *":
                    *P21:21,"*                                      *":
                    *P21:22,"*                                      *":
                    *P21:23,"*                                      *":
                    *P21:24,"****************************************"
PFRQ0020  KEYIN     *P26:20,"Enter pay frequency : ",*V2LON,*DV,UNDLN1,*HOFF:
                    *P24:22,"1=Weekly  2=Fortnightly  3=Monthly":
                    *P48:20,*V2LON,CPBS,*P48:20,*DV,CPBS;
          COMPARE   ZERO,CPBS
          GOTO      PFRQ9000 IF EQUAL
          BRANCH    CPBS,PFRQ9990,PFRQ9990,PFRQ9990
          GOTO      PFRQ0020
.
PFRQ9000  MOVE      ONE TO EXIT
          GOTO      PFRQ9999
PFRQ9990  MOVE      ZERO TO EXIT
PFRQ9999  RETURN
.
+*************************************************************************
.*                              SITEPASS                                 *
.*               Keyin site & password for OUT, MAM & RAD                *
.*************************************************************************
.
SITE0000  MOVE      ZERO,NOPASSWD
          MATCH     SP6,OSTSITE
          GOTO      SITE0010 IF EQUAL
          ENDSET    OSTSITE
          APPEND    SP6,OSTSITE
          RESET     OSTSITE
          MOVE      ONE,NOPASSWD
          GOTO      SITE0020
.
SITE0010  DISPLAY   *P21:18,"****************************************":
                    *P21:19,"*                                      *":
                    *P21:20,"*                                      *":
                    *P21:21,"*                                      *":
                    *P21:22,"*                                      *":
                    *P21:23,"*                                      *":
                    *P21:24,"****************************************"
          KEYIN     *P26:20,"Enter Site Code     : ",*V2LON,*DV,UNDLN6,*HOFF:
                    *P48:20,*V2LON,OSTSITE,*P48:20,*DV,OSTSITE;
          ENDSET    OSTSITE
          APPEND    SP6,OSTSITE
          RESET     OSTSITE
          MATCH     SP6,OSTSITE
          GOTO      SITE9100 IF EQUAL
.
SITE0020  MOVE      OSTSITE,KEY6
          CALL      RDSITA1
          BRANCH    OVRCD OF SITE9000
.
          MATCH     SP8,OSTPASS
          GOTO      SITE8000 IF EQUAL
          BRANCH    NOPASSWD,SITE8000
.
          KEYIN     *P26:22,*EOFF,"Enter Site Password  : ",PASSCHK;
          ENDSET    PASSCHK
          APPEND    SP8,PASSCHK
          RESET     PASSCHK
          MATCH     PASSCHK,OSTPASS
          GOTO      SITE9000 IF NOT EQUAL
.
SITE8000  MOVE      OSTSITE,IDDD               ***** COMMON
          MOVE      OSTFILE,UID                ***** COMMON SITE FILE PREFIX
          PACK      CONAME WITH OSTDESC,SP20
          MOVE      CONAME,CNAME
          GOTO      SITE9990
.
SITE9000  BEEP
SITE9100  MOVE      ONE TO EXIT
          GOTO      SITE9999
SITE9990  MOVE      ZERO TO EXIT
SITE9999  RETURN
+
          INC       IBAPRINT
          INC       IBAMNCOM
          INC       IBAWDINC
          INC       CHEKMESS
.
          INC       IBAIMNIO/INC
          INC       OUTSITIO/INC
.         INC       IBACODIO/INC
          INC       IBAPRNIO/INC
          INC       IBAPORIO/INC       **** PORT SCANNING
          INC       IBASECIO/INC       
          INC       IBASYSIO/INC       *** IO FOR SYSTEM AUDIT
.
          INC       STD001IO
