.------------------------------------------------------------------------------
. Update eAdmission Status if required
.
. Modifications
. V10.06.00  12/06/2016  Patrick Adair  CAR 302976
.            Update eAdmission status on PreAdmission if a matching record
.            is found
.            only used by sites with ptcnepis turned on
.------------------------------------------------------------------------------
          DEFPROC   UPEADSTS
.
          INC       PMSEHBFD/INC
.
          OPEN      PMSEHBA3,"pmsehbaf"
.
          PACK      KEY37,URNUMBER,SP70
          CALL      RSPMEHB3
UPEADS10  CALL      RKPMEHB3
          BRANCH    OVRCD,UPEADS90
.
          MATCH     URNUMBER,PMHBURNO
          GOTO      UPEADS90 IF NOT EQUAL
.
          MATCH     KEY8,PMHBVISN
          GOTO      UPEADS10 IF NOT EQUAL
.
          MOVE      KEY1,PMHBSTAT
          CALL      UPPMEHB3
.
UPEADS90  CLOSE     PMSEHBA3
          GOTO      UPEADS99
+
          INC       PMSEHBIO/INC
          INC       IBAOVRIO/INC
.
UPEADS99  ENDPROC
