.******************************************************************************
.* LABELAAE - This is a proc to display the variables painted for A&E         *
.*            Labels.                                                         *
.* PARAMETERS  : This proc needs the A&E Details and Patient Master file      *
.*               Records read.                                                *
.*                                                                            *
.*               KEY8 = Visit Number                                          *
.*               USINGELT - Using Eltron printer                              *
.*                     0 = No                                                 *
.*                     1 = Yes                                                *
.*                                                                            *
.* RETURNS     : EXIT 0 = Labels Printed / Zero Labels Selected               *
.*                    1 = Not Screen Painted                                  *
.*               NOLABEL = Number of labels to print                          *
.* Mods        :                                                              *
.*               12/07/2007  Peter Vela CAR 142913                            *
.*               Added call to GCCSJG00                                       *
.*               28/09/2000  Dean Cramer                                      *
.*                  Recomplied for DXPATMAS                                   *
.*                  Changed for SLA code in PATMX1FD                          *
.*               27/04/98   Nick                                              *
.*                          Added LABSIZE & LABCOS for screen paint. labels   *
.*               14/10/1997  Steve Armstrong                                  *
.*               Mods for Wrist Band Labels                                   *
.*               11/09/1997  Steve Armstrong         SRF 643473               *
.*               Fixed size of BJDAY/CJDAY from form2 to form3                *
.*               19/05/1997  Steve Armstrong      WHL                         *
.*               Mods for Eltron printer                                      *
.*                                                                            *
.******************************************************************************
          DEFPROC   LABELAAE
.
          INC       IBAPASFD/INC
          INC       NHIETHFD/INC
.
+
FORM3     FORM      3
FORM5     FORM      5
DIM6      DIM       6
DIM80     DIM       80
.
DIM3      DIM       3
FIELDNO   FORM      5
NMPNUMB   DIM       20
NOTSCPT   FORM      1          * not screen painted flag
PAGELIMT  FORM      "55"
.
BJDAY     FORM      3
CJDAY     FORM      3
.
                    "                  "
SP80      INIT      "                                   ":
                    "                                             "
SP100     INIT      "                                                      ":
                    "                                              "
.
ZERO4     INIT      "04"
.
CYRSFDTE  DIM       8
CYRSTDTE  DIM       8
CYRSYEAR  FORM      3
.
CATAI     INIT      "AI"
IND1AI    FORM      1
CATAP     INIT      "AP"
CATAR     INIT      "AR"
.
CODEA     INIT      "A "
CODEA1    INIT      "A1"
CODEA2    INIT      "A2"
CODEA3    INIT      "A3"
CODEA4    INIT      "A4"
CODEA5    INIT      "A5"
CODEAC    INIT      "AC"
CODEBT    INIT      "BT"
CODECL    INIT      "CL"
CODEC     INIT      "C "
CODECC    INIT      "CC"
CODEDA    INIT      "DA"
CODEEA    INIT      "EA"
CODEEP    INIT      "EP"
CODEES    INIT      "ES"
CODEEW    INIT      "EW"
CODEDC    INIT      "DC"
CODEH1    INIT      "H1"
CODEH2    INIT      "H2"
CODEH3    INIT      "H3"
CODELT    INIT      "LT"
CODEM     INIT      "M "
CODEP     INIT      "P "
CODEP1    INIT      "P1"
CODEP2    INIT      "P2"
CODEP3    INIT      "P3"
CODEP4    INIT      "P4"
CODEP5    INIT      "P5"
CODEP6    INIT      "P6"
CODER     INIT      "R "
CODERS    INIT      "RS"
CODES     INIT      "S "
CODET     INIT      "T "
CODETY    INIT      "TY"
CODEU1    INIT      "U1"
CODEU2    INIT      "U2"
CODEU3    INIT      "U3"
CODEU4    INIT      "U4"
CODEU5    INIT      "U5"
CODEU6    INIT      "U6"
CODEU7    INIT      "U7"
CODEUNK   INIT      "UNK"
CODEV6    INIT      "V6"
CODEV7    INIT      "V7"
CODEV8    INIT      "V8"
CODEXM    INIT      "XM"
.
.-------------------------------------------------------------------------
MAIN0000  CALL      INIT0000
          BRANCH    EXIT,MAIN9999
.
..          MOVE      "01",SCRID              * default to Screen ID "01"
.
..          READ      CONTROLF,THIRTY;*90,HELPRNT
..          MOVE      HELPRNT,NOLABEL
          MOVE      HELSIZE,LABSIZE
          MOVE      HELPAGE,LABCOS 
.
          CALL      LABELCOM                * process screen painted labels
.
MAIN9999  GOTO      LABAAE99
.
+
.******************************************************************************
.*        INIT0000 - Open some files.                                         *
.******************************************************************************
INIT0000  UNPACK    LABELTYP,PRGID,SCRID 
.
          OPEN      CONTROLF,"controlf"
          READ      CONTROLF,TWENTY;*196,PTCNUCRD
.
.-------  Open Patient Files  -------
.
          PACK      KEY8,ADMISSNO,SP10
          CALL      RDDETA1
.
          PACK      KEY8,ADMISSNO,SP10
          CALL      RDVISA1
.
          PACK      KEY8,PVIURNO
          CALL      RDMAST1
          BRANCH    OVRCD,INIT9900
.
          CALL      GCCSJG00
.
.         set the PMI GP details
.
          MOVE      SP35,PMHCSNAM
          PACK      KEY10,PMPXRHC1,SP70
          CALL      RDPMHCP1
.
          MOVE      SP70,PMHGADD1
          PACK      KEY10,PMPXRH1G,SP70
          PACK      KEY12,KEY10,PMPXR1GC,SP70  * GP Practice code
          CALL      RDPMHCG1
.
          IF        PTCNUCRD = 1
            MOVE       SP20,PTVKCARD
            MOVE       SP10,PTVKCEXP
            MOVE       SP10,PTVKCXMP
            MOVE       SP10,PTVKCOMP
            MOVE       SP10,PTVKFMLY
            PACK      KEY8,ADMISSNO,SP10
            CALL      RDPTVKC1
          ENDIF
.
          READ      CONTROLF,TWENTY1;*138,PTCNNHII
.
          IF        PTCNNHII = 1
            MOVE      SP10,NHMARES
            MOVE      SP10,NHMAETH
            MOVE      SP30,NMPNUMB 
            MOVE      PVIURNO,KEY8
            CALL      RDNHMAS2
          ELSE
            MOVE      SP20,NMPNUMB
            PACK      KEY10,CHOSINDX,PVIURNO,SP10 
            CALL      RDPTNID1
            MOVE      PTNINMPI,NMPNUMB
          ENDIF 
.
          UNPACK    SP100,PKNAME
          UNPACK    SP100,PKADD1,PKADD2 
          UNPACK    SP100,PKADD4,PKSUBR,PKPOST,PKTELEP 
          UNPACK    SP100,PKTELEB,PKRELP
          PACK      KEY8,ADMISSNO,SP10
          CALL      RDPTRES1
.
.         See if using Eltron printer
.
          READ      CONTROLF,SEVENTY8;*35,AECNAELT
          MOVE      AECNAELT,USINGELT       * save parameter
          GOTO      INIT9999
.
INIT9900  MOVE      "Error Reading Master Details",WEBTITLE
          CALL      WEBERR00
          MOVE      ONE,EXIT
.
INIT9999  RETURN
+
.*****************************************************************
.*        DISPVARS  Display Items            Called By :         *
.*****************************************************************
.
DISPVARS  MOVE      SCPSITM,FIELDNO
          MOVE      SCPSLEN,LLCNT
.
          COMPARE   "500",FIELDNO
          GOTO      DVARS100 IF LESS
          SUB       "500",FIELDNO
.
          MOVE      FIELDNO,SCPSITM
          CALL      DXAAEDET
          GOTO      DVARS999
.
DVARS100  CALL      DXPATMAS
.
DVARS999  RETURN
.
          INC       AGECHK
          INC       CALCYRS
          INC       DSPFIELD
          INC       DXAAEDET
          INC       DXPATCOD
          INC       DXPATDOC
          INC       DXPATMAS
          INC       IBAOVRIO/INC
          INC       IBAPASIO/INC
          INC       NHIETHIO/INC
          INC       WEBLBCOM
          INC       PMIGTNID
.
LABAAE99  ENDPROC
...............................................................................
