. Modifications
.   V11.02.02 08/02/2022 Peter Vela    TSK 0914306
.             Fixed WEBMS019 assignment
.   V11.02.01 10/12/2021 Peter Vela    TSK 0914306
.             Fixed labels 
.   V11.01.01 30/11/2021 Peter Vela    TSK 0914306
.             Created Include
.
.------------------------------------------------------------
. Add Field
.------------------------------------------------------------
WBMS0000  BRANCH    FLDITMNO,WBMS0100,WBMS0200,WBMS0300,WBMS0400,WBMS0500:
                             WBMS0600,WBMS0700,WBMS0800,WBMS0900,WBMS1000:
                             WBMS1100,WBMS1200,WBMS1300,WBMS1400,WBMS1500:
                             WBMS1600,WBMS1700,WBMS1800,WBMS1900,WBMS2000:
                             WBMS2100,WBMS2200,WBMS2300,WBMS2400,WBMS2500:
                             WBMS2600,WBMS2700,WBMS2800,WBMS2900,WBMS3000:
                             WBMS3100,WBMS3200,WBMS3300,WBMS3400,WBMS3500:
                             WBMS3600,WBMS3700,WBMS3800,WBMS3900,WBMS4000:
                             WBMS4100,WBMS4200,WBMS4300,WBMS4400,WBMS4500:
                             WBMS4600,WBMS4700,WBMS4800,WBMS4900,WBMS5000:
                             WBMS5100,WBMS5200,WBMS5300,WBMS5400,WBMS5500:
                             WBMS5600,WBMS5700,WBMS5800,WBMS5900,WBMS6000:
                             WBMS6100,WBMS6200,WBMS6300,WBMS6400,WBMS6500:
                             WBMS6600,WBMS6700,WBMS6800,WBMS6900,WBMS7000:
                             WBMS7100,WBMS7200,WBMS7300,WBMS7400,WBMS7500:
                             WBMS7600,WBMS7700,WBMS7800,WBMS7900,WBMS8000:
                             WBMS8100,WBMS8200,WBMS8300,WBMS8400,WBMS8500:
                             WBMS8600,WBMS8700,WBMS8800,WBMS8900,WBMS9000:
                             WBMS9100,WBMS9200,WBMS9300,WBMS9400,WBMS9500

          WRITE     HTMLFILE;"Invalid IBA Tag";
          GOTO      WBMS9999
.
WBMS0100  MOVE      "  1",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMVISN;
          GOTO      WBMS9999
.
WBMS0200  MOVE      "  1",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMCNTR;
          GOTO      WBMS9999
.
WBMS0300  MOVE      "  1",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMSCNT;
          GOTO      WBMS9999
.
WBMS0400  MOVE      "  1",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMRTYP;
          GOTO      WBMS9999
.
WBMS0500  MOVE      "  1",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMITEM;
          GOTO      WBMS9999
.
WBMS0600  MOVE      "  1",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMQUAN;
          GOTO      WBMS9999
.
WBMS0700  MOVE      "  1",KEY3
          CALL      RWMS0000
          UNPACK    WBOMPDTE,CCENT,CYEAR,CMON,CDAY
          MATCH     SP70,WBOMPDTE
          GOTO      WBMS9999 IF EQUAL
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      WBMS9999
.
WBMS0800  MOVE      "  1",KEY3
          CALL      RWMS0000
          UNPACK    WBOMCDTE,CCENT,CYEAR,CMON,CDAY
          MATCH     SP70,WBOMCDTE
          GOTO      WBMS9999 IF EQUAL
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      WBMS9999
.
WBMS0900  MOVE      "  1",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMCTIM;
          GOTO      WBMS9999
.
WBMS1000  MOVE      "  1",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMTRID;
          GOTO      WBMS9999
.
WBMS1100  MOVE      "  1",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMMSID;
          GOTO      WBMS9999
.
WBMS1200  MOVE      "  1",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMELEG;
          GOTO      WBMS9999
.
WBMS1300  MOVE      "  1",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMACOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE 
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS1400  MOVE      "  1",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMDSOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS1500  MOVE      "  1",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMFQNT;
          GOTO      WBMS9999
.
WBMS1600  MOVE      "  1",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMITMN;
          GOTO      WBMS9999
.
WBMS1700  MOVE      "  1",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMNOPT;
          GOTO      WBMS9999
.
WBMS1800  MOVE      "  1",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMRSOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS1900  MOVE      "  1",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMTDOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS2000  MOVE      "  2",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMVISN;
          GOTO      WBMS9999
.
WBMS2100  MOVE      "  2",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMCNTR;
          GOTO      WBMS9999
.
WBMS2200  MOVE      "  2",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMSCNT;
          GOTO      WBMS9999
.
WBMS2300  MOVE      "  2",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMRTYP;
          GOTO      WBMS9999
.
WBMS2400  MOVE      "  2",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMITEM;
          GOTO      WBMS9999
.
WBMS2500  MOVE      "  2",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMQUAN;
          GOTO      WBMS9999
.
WBMS2600  MOVE      "  2",KEY3
          CALL      RWMS0000
          UNPACK    WBOMPDTE,CCENT,CYEAR,CMON,CDAY
          MATCH     SP70,WBOMPDTE
          GOTO      WBMS9999 IF EQUAL
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      WBMS9999
.
WBMS2700  MOVE      "  2",KEY3
          CALL      RWMS0000
          UNPACK    WBOMCDTE,CCENT,CYEAR,CMON,CDAY
          MATCH     SP70,WBOMCDTE
          GOTO      WBMS9999 IF EQUAL
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      WBMS9999
.
WBMS2800  MOVE      "  2",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMCTIM;
          GOTO      WBMS9999
.
WBMS2900  MOVE      "  2",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMTRID;
          GOTO      WBMS9999
.
WBMS3000  MOVE      "  2",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMMSID;
          GOTO      WBMS9999
.
WBMS3100  MOVE      "  2",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMELEG;
          GOTO      WBMS9999
.
WBMS3200  MOVE      "  2",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMACOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS3300  MOVE      "  2",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMDSOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS3400  MOVE      "  2",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMFQNT;
          GOTO      WBMS9999
.
WBMS3500  MOVE      "  2",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMITMN;
          GOTO      WBMS9999
.
WBMS3600  MOVE      "  2",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMNOPT;
          GOTO      WBMS9999
.
WBMS3700  MOVE      "  2",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMRSOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS3800  MOVE      "  2",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMTDOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS3900  MOVE      "  3",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMVISN;
          GOTO      WBMS9999
.
WBMS4000  MOVE      "  3",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMCNTR;
          GOTO      WBMS9999
.
WBMS4100  MOVE      "  3",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMSCNT;
          GOTO      WBMS9999
.
WBMS4200  MOVE      "  3",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMRTYP;
          GOTO      WBMS9999
.
WBMS4300  MOVE      "  3",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMITEM;
          GOTO      WBMS9999
.
WBMS4400  MOVE      "  3",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMQUAN;
          GOTO      WBMS9999
.
WBMS4500  MOVE      "  3",KEY3
          CALL      RWMS0000
          UNPACK    WBOMPDTE,CCENT,CYEAR,CMON,CDAY
          MATCH     SP70,WBOMPDTE
          GOTO      WBMS9999 IF EQUAL
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      WBMS9999
.
WBMS4600  MOVE      "  3",KEY3
          CALL      RWMS0000
          UNPACK    WBOMCDTE,CCENT,CYEAR,CMON,CDAY
          MATCH     SP70,WBOMCDTE
          GOTO      WBMS9999 IF EQUAL
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      WBMS9999
.
WBMS4700  MOVE      "  3",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMCTIM;
          GOTO      WBMS9999
.
WBMS4800  MOVE      "  3",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMTRID;
          GOTO      WBMS9999
.
WBMS4900  MOVE      "  3",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMMSID;
          GOTO      WBMS9999
.
WBMS5000  MOVE      "  3",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMELEG;
          GOTO      WBMS9999
.
WBMS5100  MOVE      "  3",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMACOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS5200  MOVE      "  3",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMDSOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS5300  MOVE      "  3",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMFQNT;
          GOTO      WBMS9999
.
WBMS5400  MOVE      "  3",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMITMN;
          GOTO      WBMS9999
.
WBMS5500  MOVE      "  3",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMNOPT;
          GOTO      WBMS9999
.
WBMS5600  MOVE      "  3",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMRSOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS5700  MOVE      "  3",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMTDOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS5800  MOVE      "  4",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMVISN;
          GOTO      WBMS9999
.
WBMS5900  MOVE      "  4",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMCNTR;
          GOTO      WBMS9999
.
WBMS6000  MOVE      "  4",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMSCNT;
          GOTO      WBMS9999
.
WBMS6100  MOVE      "  4",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMRTYP;
          GOTO      WBMS9999
.
WBMS6200  MOVE      "  4",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMITEM;
          GOTO      WBMS9999
.
WBMS6300  MOVE      "  4",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMQUAN;
          GOTO      WBMS9999
.
WBMS6400  MOVE      "  4",KEY3
          CALL      RWMS0000
          UNPACK    WBOMPDTE,CCENT,CYEAR,CMON,CDAY
          MATCH     SP70,WBOMPDTE
          GOTO      WBMS9999 IF EQUAL
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      WBMS9999
.
WBMS6500  MOVE      "  4",KEY3
          CALL      RWMS0000
          UNPACK    WBOMCDTE,CCENT,CYEAR,CMON,CDAY
          MATCH     SP70,WBOMCDTE
          GOTO      WBMS9999 IF EQUAL
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      WBMS9999
.
WBMS6600  MOVE      "  4",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMCTIM;
          GOTO      WBMS9999
.
WBMS6700  MOVE      "  4",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMTRID;
          GOTO      WBMS9999
.
WBMS6800  MOVE      "  4",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMMSID;
          GOTO      WBMS9999
.
WBMS6900  MOVE      "  4",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMELEG;
          GOTO      WBMS9999
.
WBMS7000  MOVE      "  4",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMACOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS7100  MOVE      "  4",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMDSOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS7200  MOVE      "  4",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMFQNT;
          GOTO      WBMS9999
.
WBMS7300  MOVE      "  4",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMITMN;
          GOTO      WBMS9999
.
WBMS7400  MOVE      "  4",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMNOPT;
          GOTO      WBMS9999
.
WBMS7500  MOVE      "  4",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMRSOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS7600  MOVE      "  4",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMTDOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS7700  MOVE      "  5",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMVISN;
          GOTO      WBMS9999
.
WBMS7800  MOVE      "  5",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMCNTR;
          GOTO      WBMS9999
.
WBMS7900  MOVE      "  5",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMSCNT;
          GOTO      WBMS9999
.
WBMS8000  MOVE      "  5",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMRTYP;
          GOTO      WBMS9999
.
WBMS8100  MOVE      "  5",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMITEM;
          GOTO      WBMS9999
.
WBMS8200  MOVE      "  5",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMQUAN;
          GOTO      WBMS9999
.
WBMS8300  MOVE      "  5",KEY3
          CALL      RWMS0000
          UNPACK    WBOMPDTE,CCENT,CYEAR,CMON,CDAY
          MATCH     SP70,WBOMPDTE
          GOTO      WBMS9999 IF EQUAL
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      WBMS9999
.
WBMS8400  MOVE      "  5",KEY3
          CALL      RWMS0000
          UNPACK    WBOMCDTE,CCENT,CYEAR,CMON,CDAY
          MATCH     SP70,WBOMCDTE
          GOTO      WBMS9999 IF EQUAL
          MOVE      CMON,F2
          LOAD      MTHNAM3,F2,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
          WRITE     HTMLFILE;CDAY,SP1,MTHNAM3,SP1,CCENT,CYEAR;
          GOTO      WBMS9999
.
WBMS8500  MOVE      "  5",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMCTIM;
          GOTO      WBMS9999
.
WBMS8600  MOVE      "  5",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMTRID;
          GOTO      WBMS9999
.
WBMS8700  MOVE      "  5",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMMSID;
          GOTO      WBMS9999
.
WBMS8800  MOVE      "  5",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMELEG;
          GOTO      WBMS9999
.
WBMS8900  MOVE      "  5",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMACOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS9000  MOVE      "  5",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMDSOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS9100  MOVE      "  5",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMFQNT;
          GOTO      WBMS9999
.
WBMS9200  MOVE      "  5",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMITMN;
          GOTO      WBMS9999
.
WBMS9300  MOVE      "  5",KEY3
          CALL      RWMS0000
          WRITE     HTMLFILE;WBOMNOPT;
          GOTO      WBMS9999
.
WBMS9400  MOVE      "  5",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMRSOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS9500  MOVE      "  5",KEY3
          CALL      RWMS0000
.
          MATCH     "1",WBOMTDOI
          IF        @EQUAL
            WRITE     HTMLFILE;"Yes";
          ELSE
            WRITE     HTMLFILE;"No";
          ENDIF
          GOTO      WBMS9999
.
WBMS9999  RETURN
.
.------------------------------------------------------------
.   Read pmsoesaf file with report counter input
.------------------------------------------------------------
RWMS0000  PACK      KEY11,ADMISSNO,KEY3,SP70
          CALL      RDWBOMS1
          IF        OVRCD=1
            CALL      CLWEBOMS
          ENDIF
.
RWMS9999  RETURN
.UPTOHERE
.------------------------------------------------------------
.   Set Parameters for webomsaf file
.------------------------------------------------------------
SWBMS000  MOVE      ZERO,EXIT
          UNPACK    QRYNAME,KEY3A,KEY2,KEY3
          MOVE      KEY2,F2
          MOVE      KEY3,F3
          BRANCH    F3,SWBMS010,SWBMS020,SWBMS030,SWBMS040,SWBMS050:
                       SWBMS060,SWBMS070,SWBMS080,SWBMS090,SWBMS100:
                       SWBMS110,SWBMS120,SWBMS130,SWBMS140,SWBMS150:
                       SWBMS160,SWBMS170,SWBMS180,SWBMS190
.                      
          MOVE      ONE,EXIT
          GOTO      SWBMS999
.
SWBMS010  MOVE      QRYDATA,WEBMS001[F2]
          GOTO      SWBMS999
.
SWBMS020  MOVE      QRYDATA,WEBMS002[F2]
          GOTO      SWBMS999
.
SWBMS030  MOVE      QRYDATA,WEBMS003[F2]
          GOTO      SWBMS999
.
SWBMS040  MOVE      QRYDATA,WEBMS004[F2]
          GOTO      SWBMS999
.
SWBMS050  MOVE      QRYDATA,WEBMS005[F2]
          GOTO      SWBMS999
.
SWBMS060  MOVE      QRYDATA,WEBMS006[F2]
          GOTO      SWBMS999
.
SWBMS070  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      WEBMS007[F2],CCENT,CYEAR,CMON,CDAY
          GOTO      SWBMS999
.
SWBMS080  UNPACK    QRYDATA,CDAY,KEY1,MTHNAM3,KEY1,CCENT,CYEAR
          CALL      SETMTH00                *Set CMON from MTHNAM3
          PACK      WEBMS008[F2],CCENT,CYEAR,CMON,CDAY
          GOTO      SWBMS999
.
SWBMS090  MOVE      QRYDATA,WEBMS009[F2]
          GOTO      SWBMS999
.
SWBMS100  MOVE      QRYDATA,WEBMS010[F2]
          GOTO      SWBMS999
.
SWBMS110  MOVE      QRYDATA,WEBMS011[F2]
          GOTO      SWBMS999
.
SWBMS120  MOVE      QRYDATA,WEBMS012[F2]
          GOTO      SWBMS999
.
SWBMS130  MOVE      QRYDATA,WEBMS013[F2]
          GOTO      SWBMS999
.
SWBMS140  MOVE      QRYDATA,WEBMS014[F2]
          GOTO      SWBMS999
.
SWBMS150  MOVE      QRYDATA,WEBMS015[F2]
          GOTO      SWBMS999
.
SWBMS160  MOVE      QRYDATA,WEBMS016[F2]
          GOTO      SWBMS999
.
SWBMS170  MOVE      QRYDATA,WEBMS017[F2]
          GOTO      SWBMS999
.
SWBMS180  MOVE      QRYDATA,WEBMS018[F2]
          GOTO      SWBMS999
.
SWBMS190  MOVE      QRYDATA,WEBMS019[F2]
          GOTO      SWBMS999
.
SWBMS999  RETURN
.
.------------------------------------------------------------
.   Clear Parameters 
.------------------------------------------------------------
CWBMS000  MOVE      ONE,F2
.
          WHILE     F2 <= 50
            MOVE      Z70,WEBMS001[F2]
            MOVE      Z70,WEBMS002[F2]
            MOVE      Z70,WEBMS003[F2]
            MOVE      Z70,WEBMS004[F2]
            MOVE      Z70,WEBMS005[F2]
            MOVE      Z70,WEBMS006[F2]
            MOVE      Z70,WEBMS007[F2]
            MOVE      Z70,WEBMS008[F2]
            MOVE      Z70,WEBMS009[F2]
            MOVE      Z70,WEBMS010[F2]
            MOVE      Z70,WEBMS011[F2]
            MOVE      Z70,WEBMS012[F2]
            MOVE      Z70,WEBMS013[F2]
            MOVE      Z70,WEBMS014[F2]
            MOVE      Z70,WEBMS015[F2]
            MOVE      Z70,WEBMS016[F2]
            MOVE      Z70,WEBMS017[F2]
            MOVE      Z70,WEBMS018[F2]
            MOVE      Z70,WEBMS019[F2]
            ADD       ONE,F2
          DO
.
          RETURN
.
.------------------------------------------------------------
.  Update 
.------------------------------------------------------------
UPWBMS00  MATCH     WEBMS001[F2],Z70  
          IF        !@EQUAL
            MOVE      WEBMS001[F2],WBOMVISN
          ENDIF
.
          MATCH     WEBMS002[F2],Z70
          IF        !@EQUAL
            MOVE      WEBMS002[F2],WBOMCNTR
          ENDIF
.
          MATCH     WEBMS003[F2],Z70   
          IF        !@EQUAL
            MOVE      WEBMS003[F2],WBOMSCNT
          ENDIF
.
          MATCH     WEBMS004[F2],Z70
          IF        !@EQUAL
            MOVE      WEBMS004[F2],WBOMRTYP
          ENDIF
.
          MATCH     WEBMS005[F2],Z70
          IF        !@EQUAL
            MOVE      WEBMS005[F2],WBOMITEM
          ENDIF
.
          MATCH     WEBMS006[F2],Z70   
          IF        !@EQUAL
            MOVE      WEBMS006[F2],WBOMQUAN
          ENDIF
.
          MATCH     WEBMS007[F2],Z70
          IF        !@EQUAL
            MOVE      WEBMS007[F2],WBOMPDTE
          ENDIF
.
          MATCH     WEBMS008[F2],Z70
          IF        !@EQUAL
            MOVE      WEBMS008[F2],WBOMCDTE
          ENDIF
.
          MATCH     WEBMS009[F2],Z70
          IF        !@EQUAL
            MOVE      WEBMS009[F2],WBOMCTIM
          ENDIF
.
          MATCH     WEBMS010[F2],Z70
          IF        !@EQUAL
            MOVE      WEBMS010[F2],WBOMTRID
          ENDIF
.
          MATCH     WEBMS011[F2],Z70
          IF        !@EQUAL
            MOVE      WEBMS011[F2],WBOMMSID
          ENDIF
.
          MATCH     WEBMS012[F2],Z70
          IF        !@EQUAL
            MOVE      WEBMS012[F2],WBOMELEG
          ENDIF
.
          MATCH     WEBMS013[F2],Z70
          IF        !@EQUAL
            MOVE      WEBMS013[F2],WBOMACOI
          ENDIF
.
          MATCH     WEBMS014[F2],Z70
          IF        !@EQUAL
            MOVE      WEBMS014[F2],WBOMDSOI
          ENDIF
.
          MATCH     WEBMS015[F2],Z70
          IF        !@EQUAL
            MOVE      WEBMS015[F2],WBOMFQNT
          ENDIF
.
          MATCH     WEBMS016[F2],Z70
          IF        !@EQUAL
            MOVE      WEBMS016[F2],WBOMITMN
          ENDIF
.
          MATCH     WEBMS017[F2],Z70
          IF        !@EQUAL
            MOVE      WEBMS017[F2],WBOMNOPT
          ENDIF
.
          MATCH     WEBMS018[F2],Z70
          IF        !@EQUAL
            MOVE      WEBMS018[F2],WBOMRSOI
          ENDIF
.
          MATCH     WEBMS019[F2],Z70
          IF        !@EQUAL
            MOVE      WEBMS019[F2],WBOMTDOI
          ENDIF
.
UPWBMS99  RETURN
+
