Version Control
---------------

Server Name   : PATWEB89
Option Name   : 01
Template      : 020

Creation Date : 18.05.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.01 26/07/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.10.02 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.10.01 21.03.2017  J.Tan            TSK 0315207
                      Mod defaulting LOS based on Claim code,HF and Casemix code
V10.09.02 23/01/2017  Ebon Clements  TSK 0828006
                      Added hidden ptvis048 & ptvis049 to save
                      post op ward/bed from booking to visit extn
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.08.05 11.11.2016  Davin          TSK 0310498
                      Added PreviousVisit() to copy previous details to booking
V10.08.04 19/10/2016  Don Nguyen     TSK 0816597
                      Fixed HTML layout and icons alignment.
                      Added admis time field to checkBedStatus().
V10.08.03 17/08/2016  Ebon Clements  TSK 0823959
                      Changes casepayment tag to PATWEB89.01.197.1
V10.08.02 17/06/2016  Peter Vela     TSK 0819991
                      Added default value for ptmis026
V10.08.01 14/06/2016  Jill Parkinson TSK 0302976
                      Added OnlineAdm to default eadmission values
V10.06.03 22.09.2015  Peter Vela     CAR 317905
                      Removed ptvis078 category KO
V10.06.02 11.08.2015  Peter Vela     CAR 315343
                      Added OEC functionality
V10.06.01 10.06.2015  Davin          CAR 315231
                      Reinstated tags for ptvis028 and genpname
V10.05.04 20/02/2015  Don Nguyen     CAR 312841
                      Changed 'Preferred Accommodation' to only be mandatory on                       'Admit Now' check.
V10.05.03 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.02 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Upload to PCEHR'
V10.05.01 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.04.03 02/07/2014  Peter Vela     CAR 301127
                      Added admitbox to checkBedStatus. Added tag to Bed field
V10.04.02 27/03/2014  Don Nguyen     CAR 293976
                      Called valDoctorUnit() and selectUnit() on page load.
                      Made 'Unit' mandatory on 'Admit Now' select.
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.13 14/08/2013  Jill Parkinson CAR 289926
                      Removed tags from ptpraxxx fields
V10.03.12 23/07/2013  Patrick Adair  CAR 289206
                      refresh HFund Table level description if change selected
V10.03.11 04/07/2013  Patrick Adair  CAR 288783
                      Set MORE! titles for eAdmission popup screen
V10.03.10 04/07/2013  Patrick Adair  CAR 286550
                      Set titles for eAdmission popup screen
V10.03.09 04/07/2013  Patrick Adair  CAR 286548
                      Auto add Person responsible for account for eAdmissions
V10.03.08 14/06/2013  Patrick Adair  CAR 286887
                      corrected admisnid changes again
V10.03.07 30.05.2013  Patrick Adair CAR 285158
                      amended for new eAdmission requirements
V10.03.06 28.05.2013  Saroeun Soeur CAR 285650
          change cookie to query
V10.03.05 15.05.2013  Ania P         CAR 282639
                      Removed 'Unknown' option from select 'Inform GP'
V10.03.04 29.01.2013  Patrick Adair  CAR 279942
                      Made Referring GP mandatory when 'Admit Now' is checked
V10.03.03 18.12.2012  Patrick Adair  CAR 261707
                      Removed Referring GP default display
V10.03.02 09.11.2012  Davin          CAR 256150
                      Added Inform GP (ptvis022)
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to preadmission.js
V10.01.02 08.03.2011  Jill Parkinson CAR 238984
                      Added 3B Cert, Continuous Billing and setHF()
V10.01.02 16.12.2010  Peter Vela        232434
                      Added tag for Theatre Booking Comments
V10.01.01 13.12.2010  Ebon Clements     207040
                      New to hea-wa from wa - Added new program checkbox
V9.12.01  28.10.2009  Peter Vela     CAR 206662
                      Added Program Code functionality.
V9.11.01  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.10.01  08.05.2008  Ebon Clements CAR 160212
                      Changed to call valDoctorUnit() after search
V9.09.04  03.03.2008  Peter Vela     CAR 162935
                      Fixed tabindex order.
V9.09.03  21.02.2008  Jill Habasque  CAR 162396 
                      Changed contract id to have a search icon
V9.09.02  21.02.2008  Jill Habasque  CAR 161779
                      Added planned length of stay
V9.09.01  18.07.2007  Peter Vela         142173
                      Modified Claim Code tag
V9.08.04  23.05.2007  Sandra Barcham     141429
                      Changed tags from %PATWEB89.03 to %PATWEB89.01
V9.08.03  01.05.2007  Peter Vela         139496
                      Removed Unplanned Visit to Theatre. Removed Readmission 
                      in 28 Days. Added Mental Health Legal Status. Added 
                      Palliative Care Status Added Practice. Fixed Layout.
V9.08.02  24.04.2007  Peter Vela     CAR 139117
                      Added Move Medical Records Functionality  
V9.08.01  30.03.2007  Peter Vela         137306
                      Made Bed field editable. Made all selection list 
                      class=SelectBig
V9.07.01  30.08.2006  Ebon Clements      117379
                      New to wa directory from nsw
V9.04.05  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.04  21.02.2005  Peter Vela         55585
                      Modified Admission Type to use the standard tag
V9.04.03  23.11.2004  Peter Vela         53371
                      New to nsw directory (nsw) - Add NSW Edits
V9.04.02  25.10.2004  Jill Habasque      54251
                      Change admitting doctor to have onblur instead of onchange
                      function
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.16  01.07.2004  Mike Laming        51306
                      Revert template - remove Car 23052 changes.
V9.03.15  28.06.2004  Jill Habasque      50534
                      Added call to valDoctorUnit on load of page
V9.03.14  24.06.2004  Jeni Tan           42846
                      Default C/P variable to No
V9.03.13  22.06.2004  Lina Vo            42846
                      Added hidden field cfinan for setRedirectAdm() in
                      admission.js
V9.03.12  21.06.2004  Peter Vela         50051
                      Fixed tabindex order
V9.03.11  04.05.2004  Mike Laming        23052
                      Set Admission Date to Current Date & Time when displaying 
                      Booked Patients
V9.03.10  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not 
                      onblur
V9.03.09  22.03.2004  Ebon Clements      46196
                      Removed readonly from admission time field
V9.03.08  07.01.2004  Sylvek Litewka     39867
                      Modified template to clear Health Fund and Table Codes
V9.03.07  06.11.2003  Ebon Clements      44693
                      Added title to ward/bed
V9.03.06  31.10.2003  Ebon Clements      44693
                      Added missing titles
V9.03.05  29.09.2003  Sylvek Litewka     41826
                      Modified call to function "checkBedStatus()" to pass two
                      additional parameters (Admission Date and Planned Length
                      of Stay).
V9.03.04  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to 
                              HealthFundSearchFrameNoFocus
V9.03.03  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form V9.03.02  10.06.2003  Lina Vo            38944
                      Added new field exstward to be used in defaultWard. Remove
                      defaultWard Function and put in common preadmission.js
V9.03.01  15.05.2003  Jeni Tan           38944
                      Fixed defaultWard - Admitting Point
V9.02.31  02.04.2003  Jeni Tan
                      Fixed initialising default ward fr adm.pt.
V9.02.30  13.03.2003  Jeni Tan
                      Added admitting point
V9.02.29  09.10.2002  Peter Vela
                      Ward to default according to to the HDP equivalent of 
                      Admitting Point
V9.02.28  19.07.2002  Ebon Clements
                      Changed preadmission date and time to default from                              the booking not the current date and time.
V9.02.27  02.07.2002  Jill Habasque
                      Add displaytrnsrc on open of page
V9.02.26  14.05.2002  Jill Habasque
                      Changed doctor/unit validation to be onchange                                   instead of onblur
V9.02.25  21.03.2002  Jill Habasque
                      Changed to referring gp
V9.02.24  18.03.2002  Jill Habasque
                      Fixed default of member number
V9.02.23  21.02.2002  Jill Habasque
                      Fixed booking number does not exist error
V9.02.22  20.02.2002  Jill Habasque
                      Added hidden field ptmas046
V9.02.21  08.02.2002  Jill Habasque
                      Added check for on leave bed
V9.02.20  21.01.2002  Jill Habasque
                      Added pagebodysection
V9.02.19  17.01.2002  Jill Habasque
                      Added default for planned los
V9.02.18  15.01.2002  Jill Habasque
                      Added Health fund as mandatory
V9.02.17  20.12.2001  Jill Habasque
                      Added valDoctorUnit
V9.02.16  17.12.2001  Jill Habasque
                      Added default for doctor
V9.02.15  29.11.2001  Jill Habasque
                      Added preadmission warning
V9.02.14  28.11.2001  Jill Habasque
                      Made intended stay mandatory
V9.02.13  10.11.2001  Jill Habasque
                      Removed intended stay validation
V9.02.12  08.11.2001  Ebon Clements
                      Validate attending doctor status
V9.02.11  01.11.2001  Jill Habasque
                      Added Intended Stay/Admission Criteria validation
V9.02.10  26.10.2001  Bronko Sosic
                      Changed default on CMBS Class 
V9.02.09  25.10.2001  Jill Habasque
                      Added valDoctorUnit()
V9.02.08  13.10.2001  Jill Habasque
                      Added warning if patient is currently admitted
V9.02.07  11.10.2001  Jill Habasque
                      Made admit now default to no
V9.02.06  27.09.2001  Ebon Clements
                      Fixed update of ward/bed description
V9.02.05  27.09.2001  Ebon Clements
                      Changed Transfer source to a lookup 
V9.02.04  19.09.2001  Jill Habasque
                      Added admit checkbox
V9.02.03  12.09.2001  Jill Habasque
                      Fixed tab order.
V9.02.02  11.09.2001  Jill Habasque
                      New layout
V9.02.01  22.08.2001  Jill Habasque
                      Fixed line up of transfer source
V9.01.01  21.08.2001  Jill Habasque
                      Fixed heading           
V9.00.05  14.08.2001  Jeni Tan
                      Changed patient header
V9.00.04  13.08.2001  Jill Habasque
                      Fixed religious visit          
V9.00.03  20.06.2001  HPS
                      Modified for Admission Type
V9.00.02  29.05.2001  HPS
                      Modified for Special Funding Arrangement, Religious Visit
                      and Inform GP
V9.00.01  18.05.2001  HPS
                      Added as per Spec. V1.2
