Version Control
---------------

Server Name   : PATWEB89
Option Name   : 01
Template      : 032

Creation Date : 21.01.2002

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.01 09/08/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.10.03 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.10.02 13/04/2017  Thanh T.       TSK 0836608
                      Added warning when a Local or Referring GP is Inactive
V10.10.01 21.03.2017  J.Tan            TSK 0315207
                      Mod defaulting LOS based on Claim code,HF and Casemix code
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.08.01 19/10/2016  Don Nguyen     TSK 0816597
                      Fixed HTML layout and icons alignment.
                      Added call to checkBedStatus() on Update.
V10.06.01 22.09.2015  Peter Vela     CAR 317905
                      Removed ptvis078 category KO
V10.05.03 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.02 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Upload to PCEHR'
V10.05.01 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.04.02 27/03/2014  Don Nguyen     CAR 293976
                      Called valDoctorUnit() and selectUnit() on page load
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.07 15.05.2013  Ania P         CAR 282639
                      Removed 'Unknown' option from select 'Inform GP'
V10.03.06 07.02.2013  Patrick Adair  CAR 280634
                      Re-instated Referring GP default display
V10.03.05 18.12.2012  Patrick Adair  CAR 261707
                      Removed Referring GP default display
V10.03.04 09.11.2012  Davin          CAR 256150
                      Added Inform GP (ptvis022)
V10.03.03 15.05.2012  Peter Vela     CAR 263809
                      Made Referring Doctor non mandatory
V10.03.02 17.02.2012  Saroeun Soeur  CAR 218829
                      added admitting point, move medical record and changed referring doctor to mandatory
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to preadmission.js
V10.01.02 08.03.2011  Jill Parkinson CAR 238984
                      Added 3B Cert, Continuous Billing and setHF()
V10.01.01 13.12.2010  Ebon Clements     207040
                      New to hea-wa from wa - Added new program checkbox
V9.12.01  28.10.2009  Peter Vela     CAR 206662
                      Added Program Code functionality.
V9.11.01  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.10.01  07.08.2008  Ebon Clements  CAR 175252
                      Changed to call SubmitHidden()
V9.09.03  21.02.2008  Jill Habasque  CAR 162396 
                      Changed contract id to have a search icon
V9.09.02  21.02.2008  Jill Habasque  CAR 161779
                      Added planned length of stay
V9.09.01  18.07.2007  Peter Vela         142173
                      Modified Claim Code tag
V9.08.06  23.05.2007  Sandra Barcham     141429
                      Changed tags from %PATWEB89.03 to %PATWEB89.01
V9.08.05  01.05.2007  Peter Vela         139496
                      Removed Unplanned Visit to Theatre. Removed Readmission 
                      in 28 Days. Added Mental Health Legal Status. Added 
                      Palliative Care Status Added Practice. Fixed Layout.
V9.08.04  24.04.2007  Peter Vela     CAR 139117
                      Added Move Medical Records Functionality  
V9.08.03  30.03.2007  Peter Vela         137306
                      Made Bed field editable. Made all selection list 
                      class=SelectBig
V9.08.02  07.12.2006  Davin              125110
                      Removed 'client status' field (Cat VB)
V9.08.01  30/11/2006  Mike Laming        CAR 125110
                      Changes to field display for Language, 
                      changes to field names
V9.07.01  30.08.2006  Ebon Clements      117379
                      New to wa directory from nsw
V9.04.04  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.03  21.02.2005  Peter Vela         55585
                      Modified Admission Type & Status to use the standard tag
V9.04.02  23.11.2004  Peter Vela         53371
                      New to nsw directory (nsw) - Add NSW Edits
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.07  22.06.2004  Lina Vo            42846
                      Added hidden field cfinan for setRedirectAdm() in
                      admission.js
V9.03.06  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not 
                      onblur
V9.03.05  22.03.2004  Ebon Clements      46196
                      Removed readonly from admission time field
V9.03.04  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to 
                              HealthFundSearchFrameNoFocus
V9.03.03  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form V9.03.02  10.06.2003  Lina Vo            38944
                      Added new field exstward to be used in defaultWard. Remove
                      defaultWard Function and put in common preadmission.js
V9.03.01  15.05.2003  Jeni Tan           38944
                      Fixed defaultWard - Admitting Point
V9.02.10  02.04.2003  Jeni Tan
                      Fixed initialising default ward fr adm.pt.
V9.02.09  09.10.2002  Peter Vela
                      Ward to default according to to the HDP equivalent of 
                      Admitting Point
V9.02.08  01.08.2002  Jeni Tan
                      Mods contracts details mandatory
V9.02.07  24.07.2002  Jeni Tan
                      Change pre-admission
V9.02.06  03.07.2002  Jill Habasque
                      Fixed ward bed lookup
V9.02.05  02.07.2002  Jill Habasque
                      Added pagebodysection
V9.02.04  21.03.2002  Jill Habasque
                      Changed to referring gp
V9.02.03  20.02.2002  Jill Habasque
                      Added hidden field ptmas046
V9.02.02  12.02.2002  Jill Habasque
                      Removed commented out fields
V9.02.01  21.01.2002  Jill Habasque
                      New Template
