Version Control
---------------

Server Name   : PATWEB89
Option Name   : 04
Template      : 002

Creation Date : 19.09.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.01 09/08/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.10.03 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.10.02 13/04/2017  Thanh T.       TSK 0836608
                      Added warning when a Local or Referring GP is Inactive
V10.10.01 21.03.2017  J.Tan            TSK 0315207
                      Mod defaulting LOS based on Claim code,HF and Casemix code
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.08.01 19/10/2016  Don Nguyen     TSK 0816597
                      Fixed HTML layout and icons alignment.
                      Added admis time field to checkBedStatus().
V10.06.01 22.09.2015  Peter Vela     CAR 317905
                      Removed ptvis078 category KO
V10.05.04 24.02.2015  J.Tan          CAR 312526
                      Mods to set the default value of 'Upload to PCEHR'
V10.05.03 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.02 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Upload to PCEHR'
V10.05.01 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.04.02 27/03/2014  Don Nguyen     CAR 293976
                      Called valDoctorUnit() and selectUnit() on page load.
                      Made 'Unit' mandatory.
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.06 15.05.2013  Ania P         CAR 282639
                      Removed 'Unknown' option from select 'Inform GP'
V10.03.05 07.02.2013  Patrick Adair  CAR 280634
                      Re-instated Referring GP default display
V10.03.04 18.12.2012  Patrick Adair  CAR 261707
                      Removed Referring GP default display
V10.03.03 09.11.2012  Davin          CAR 256150
                      Added Inform GP (ptvis022)
V10.03.02 17.02.2012  Saroeun Soeur  CAR 218829
                      added admitting point, move medical record and changed referring doctor to mandatory
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to admission.js
V10.01.02 08.03.2011  Jill Parkinson CAR 238984
                      Added 3B Cert, Continuous Billing and setHF()
V10.01.01 13.12.2010  Ebon Clements     207040
                      New to hea-wa from wa - Added new program checkbox
V9.12.01  28.10.2009  Peter Vela     CAR 206662
                      Added Program Code functionality.
V9.11.01  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.09.05  13.03.2008  Jill Habasque  CAR 163930
                      Fixed storing of ptvis029 (incorrect tag)
V9.09.04  12.03.2008  Peter Vela     CAR 160790
                      Made Legal Status mandatory
V9.09.03  21.02.2008  Jill Habasque  CAR 162396 
                      Changed contract id to have a search icon
V9.09.02  21.02.2008  Jill Habasque  CAR 161779
                      Added planned length of stay
V9.09.01  18.07.2007  Peter Vela         142173
                      Modified Claim Code tag
V9.08.03  01.05.2007  Peter Vela         139496
                      Removed Unplanned Visit to Theatre. Removed Readmission 
                      in 28 Days. Added Mental Health Legal Status. Added 
                      Palliative Care Status Added Practice. Fixed Layout.
V9.08.02  24.04.2007  Peter Vela     CAR 139117
                      Added Move Medical Records Functionality  
V9.08.01  11.12.2006  Peter Vela         127632
                      Removed Admission Criteria Cat VB. Changed Attending 
                      Doctor to Clinician on Admission. Added Unit field. 
                      Removed Mental Health Legal Status Field. Changed Service 
                      Category to Care Type.
V9.07.01  30.08.2006  Ebon Clements      117379
                      New to wa directory from nsw
V9.04.04  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.03  21.02.2005  Peter Vela         55585
                      Modified Admission Type to use the standard tag
V9.04.02  23.11.2004  Peter Vela         53371
                      New to nsw directory (nsw) - Add NSW Edits
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.11  28.06.2004  Jill Habasque      50534
                      Added call to valDoctorUnit on load of page
V9.03.10  28.06.2004  Jill Habasque      50614
                      Added titles
V9.03.09  22.06.2004  Lina Vo            42846
                      Added hidden field cfinan for setRedirectAdm() in
                      admission.js
V9.03.08  21.06.2004  Peter Vela         50051
                      Fixed tabindex order
V9.03.07  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not 
                      onblur
V9.03.06  05.01.2004  Ebon Clements      46196
                      Removed readonly from admission time
V9.03.05  29.09.2003  Sylvek Litewka     41826
                      Modified call to function "checkBedStatus()" to pass two
                      additional parameters (Admission Date and Planned Length
                      of Stay).
V9.03.04  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to 
                              HealthFundSearchFrameNoFocus
V9.03.03  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form V9.03.02  10.06.2003  Lina Vo            38944
                      Added new field exstward to be used in defaultWard. Remove
                      defaultWard Function and put in common preadmission.js
V9.03.01  15.05.2003  Jeni Tan           38944
                      Fixed heading for transfer source
V9.02.27  14.04.2003  Jill Habasque      37587
                      Fixed heading for transfer source
V9.02.26  02.04.2003  Jeni Tan
                      Fixed initialising default ward fr adm.pt.
V9.02.25  09.10.2002  Peter Vela
                      Ward to default according to to the HDP equivalent of 
                      Admitting Point
V9.02.24  07.10.2002  Peter Vela
                      Changed admitting point html tag
V9.02.23  21.08.2002  Jill Habasque
                      Changed admitting point to become mandatory
V9.02.22  01.08.2002  Jeni Tan
                      mods contracts details mandatory
V9.02.21  24.07.2002  Jeni Tan
                      admissin program
V9.02.20  21.03.2002  Jill Habasque
                      Changed to referring gp
V9.02.19  20.02.2002  Jill Habasque
                      Added hidden field ptmas046
V9.02.18  07.02.2002  Jill Habasque
                      Fixed past date warning
V9.02.17  07.02.2002  Jill Habasque
                      Added CheckAdmitDate
V9.02.16  21.01.2002  Jill Habasque
                      Added pagebodysection
V9.02.15  15.01.2002  Jill Habasque
                      Added Health fund as mandatory
V9.02.14  08.01.2002  Jill Habasque
                      Set maxlength for valuables location
V9.02.13  02.01.2002  Jeni Tan
                      Mods to remove the close script.
V9.02.12  20.12.2001  Jill Habasque
                      Added default of CMBS Class
V9.02.11  17.12.2001  Jill Habasque
                      Added validation for doctor/unit
V9.02.10  28.11.2001  Jill Habasque
                      Made intended stay mandatory
V9.02.09  21.11.2001  Jill Habasque
                      Fixed care type
V9.02.08  10.11.2001  Jill Habasque
                      Removed intended stay validation
V9.02.07  08.11.2001  Ebon Clements
                      Validate attending doctor status
V9.02.06  01.11.2001  Jill Habasque
                      Added Intended Stay/Admission Criteria validation
V9.02.05  25.10.2001  Jill Habasque
                      Added valDoctorUnit()
V9.02.04  13.10.2001  Jill Habasque
                      Added warning if patient is currently admitted
V9.02.03  01/10/2001  Ebon Clements
                      Changed description of fund table
V9.02.02  27/09/2001  Ebon Clements
                      Changed Transfer source to a lookup
V9.02.01  19.09.2001  Jill Habasque
                      New Template
