Version Control
---------------

Server Name   : PATWEB89
Option Name   : 03
Template      : 001

Creation Date : 27.05.2002

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.01 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.05.01 13.01.2015  J.Tan          CAR 305441
                      Added a new field 'Upload to PCEHR'
V10.04.05 02.07.2014  Peter Vela     CAR 301127
                      Added admitbox to checkBedStatus
V10.04.04 06.06.2014  Peter Vela     CAR 300242
                      Removed non mandatory Health Fund/Level on Vet Affairs
                      claim type for OEC.
V10.04.03 26.05.2014  Peter Vela     CAR 300242
                      Added non mandatory Health Fund/Level on Vet Affairs
                      claim type for OEC.
V10.04.02 14.05.2014  Sandra Barcham CAR 301048
                      Increased Diagnosis maxlength to 80
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.13 09/12/2013  Don Nguyen     CAR 294703
                      Added ability to display 'PRS2 Program ID' field (cat PK)
V10.03.12 14/08/2013  Jill Parkinson CAR 289926
                      Removed tags from ptpraxxx fields
V10.03.11 23/07/2013  Patrick Adair  CAR 289206
                      refresh HFund Table level description if change selected
V10.03.10 04/07/2013  Patrick Adair  CAR 286550
                      Set titles for eAdmission popup screen
V10.03.09 04/07/2013  Patrick Adair  CAR 286548
                      Auto add Person responsible for account for eAdmissions
V10.03.08 14/06/2013  Patrick Adair  CAR 286887
                      corrected admisnid changes again
V10.03.07 30.05.2013  Patrick Adair CAR 285158
                      amended for new eAdmission requirements
V10.03.06 28.05.2013  Saroeun Soeur CAR 285650
          change cookie to query
V10.03.05 15.05.2013  Ania P         CAR 282639
                      Removed 'Unknown' option from select 'Inform GP'
V10.03.04 29.01.2013  Patrick Adair  CAR 280116
                      Added title fields for warnEmpty() display and removed
                      mandatory setting for ptmis005
V10.03.03 30.11.2012  Don Nguyen     CAR 277199
                      Made Practice field non-mandatory on 'Admit Now' 
                      checkbox tick.
V10.03.02 09.11.2012  Davin          CAR 256150
                      Added Inform GP (ptvis022) and practice (ptvis029)
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to preadmission.js
V10.01.01 08.03.2011  Jill Parkinson CAR 238984
                      Added 3B Cert, Continuous Billing and setHF()
V10.00.01 07.04.2010  Peter Vela     CAR 218630
                      Removed OEC Medicare Number and Reference Number
                      validations
V9.12.05  09.03.2010  Ebon Clements  CAR 207040
                      Added manage program functionality
V9.12.04  28.09.2009  Peter Vela     CAR 206703
                      Added program number
V9.12.03  16.09.2009  Jill Parkinson CAR 204703
                      Added Regime codes
V9.12.02  27.08.2009  Peter Vela     CAR 204354
                      Added Presenting Illness Item Number MBS functionality
V9.12.01  22.05.2009  Peter Vela     CAR 183976
                      Modified to use validateMsc1()
V9.11.07  14.04.2009  Peter Vela     CAR 183976
                      Added Admission Date / Service Date validation.
V9.11.06  09.04.2009  Peter Vela     CAR 183976
                      Added Presenting Illness Code
V9.11.05  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.11.04  20.03.2009  Peter Vela     CAR 183976
                      Added Validate Eclipse Participant/Capability 
                      remote script
V9.11.03  17.03.2009  Peter Vela     CAR 183976
                      Added Eclipse OEC functionality
V9.11.02  04.03.2009  Ebon Clements  CAR 191014
                      Added admission comments
V9.11.01  03.03.2009  Ebon Clements  CAR 191013
                      Changed casemix code to default planned LOS
V9.10.04  21.07.2008  Ebon Clements  CAR 174176
                      Added default of referring gp from PMI
V9.10.03  11.07.2008  Jill Habasque  CAR 172044
                      Made referring gp mandatory
V9.10.02  06.06.2008  Jill Habasque  CAR 169865
                      Copied from sjog-vic and modified for hea
V9.10.01  20.05.2008  Ebon Clements      167715
                      Fixed spelling of accommodation
V9.09.03  23.04.2008  Ebon Clements  CAR 164923
                      Added contract id, role and type
V9.09.02  24.12.2007  Peter Vela    CAR 158006
                      Added Valuables Location
V9.09.01  18.07.2007  Peter Vela    CAR 142173
                      Modified Claim Code tag.
V9.08.04  18.12.2006  Chris Andersen     123609
                      Added Intended Stay Title
V9.08.03  26.10.2006  Peter Vela         120583
                      Moved Foundation and Preferred Accomodation
V9.08.02  20.10.2006  Peter Vela         120583
                      Added Foundation Fixed defaulting for Palliative Care
                      Status Added Mailing List field Default Palliative Care
                      Status to 2 No palliative care required. Added Preferred
                      Accomodation field.
V9.08.01  05.10.2006  Peter Vela         120583
                      Removed Valuables Location
V9.04.03  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.02  21.02.2005  Peter Vela         55585
                      Modified CMBS Class to use the standard tag
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.07  22.06.2004  Lina Vo            42846
                      Added hidden field cfinan for setRedirectAdm() in
                      admission.js
V9.03.06  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not
                      onblur
V9.03.05  29.09.2003  Sylvek Litewka     41826
                      Modified call to function "checkBedStatus()" to pass two
                      additional parameters (Admission Date and Planned Length
                      of Stay).
V9.03.04  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to
                              HealthFundSearchFrameNoFocus
V9.03.03  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form 
V9.03.02  10.06.2003  Lina Vo            38944
                      Added new field exstward to be used in defaultWard. Remove
                      defaultWard Function and put in common preadmission.js
V9.03.01  15.05.2003  Jeni Tan           38944
                      Fixed defaultWard - Admitting Point
V9.02.08  16.04.2003  Jeni Tan           38042
                      Modification to define claim code
V9.02.07  09.04.2003  Jeni Tan
                      Fixed admitting point
V9.02.06  02.04.2003  Jeni Tan
                      Fixed initialising default ward fr adm.pt.
V9.02.05  13.03.2003  Jeni Tan
                      Added admitting point
V9.02.04  03.03.2003  Jeni Tan
                      Mods to validate claim code
V9.02.03  15.06.2002  Jeni Tan
                      Mods to display GST Applicable variable
V9.02.02  10.06.2002  Jeni Tan
                      Added palliative care status,discharge intention
V9.02.01  27.05.2002  Jeni Tan
                      New Template - Casemix Billing
