Version Control
---------------

Server Name   : PATWEB89
Option Name   : 04
Template      : 044

Creation Date : 14.04.2003

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.02 11/08/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.11.01 09/08/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.10.02 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.10.01 21.03.2017  J.Tan            TSK 0315207
                      Mod defaulting LOS based on Claim code,HF and Casemix code
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.08.01 19/10/2016  Don Nguyen     TSK 0816597
                      Fixed HTML layout and icons alignment.
                      Fixed up Ward/Bed parameters for checkBedStatus().
V10.05.04 24.02.2015  J.Tan          CAR 312526
                      Mods to set the default value of 'Upload to PCEHR'
V10.05.03 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.02 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Upload to PCEHR'
V10.05.01 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.04.02 30.04.2014  Ania P         CAR 299536
                      Call valDoctorUnit() and selectUnit() onLoad
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.07 09/12/2013  Don Nguyen     CAR 294703
                      Added ability to display 'PRS2 Program ID' field (cat PK)
V10.03.06 03.07.2013  Davin          CAR 287756
                      Fixed tag for referring gp (changed from .01 to .04)
V10.03.05 15.05.2013  Ania P         CAR 282639
                      Added blank option from select 'Inform GP'.
V10.03.04 14.03.2013  Jill Parkinson CAR 282151
                      Reinstated tag for referring GP value
V10.03.03 01.03.2013  Ania P         CAR 282023
                      Added Inform GP field
V10.03.02 18.12.2012  Patrick Adair  CAR 261707
                      Removed Referring GP default display
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to preadmission.js
V10.01.02 08.03.2011  Jill Parkinson CAR 238984
                      Added 3B Cert, Continuous Billing and setHF()
V10.01.01 13.12.2010  Ebon Clements     207040
                      Added new program checkbox
V9.12.03  08.01.2010  Ebon Clements  CAR 203388
                      Added program code
V9.12.02  16.09.2009  Jill Parkinson CAR 204703
                      Added Regime codes
V9.12.01  04.08.2009  Ebon Clements  CAR 202911
                      New to hea-vic from standard
V9.11.01  09.04.2009  Saroeun Soeur  CAR 193834
                      fixed Transfer source search to take into account
                      indicators
V9.09.01  18.07.2007  Peter Vela         142173
                      Modified Claim Code tag
V9.04.06  30.09.2005  Ebon Clements      77065
                      Changed cancel button to redirect to the clinical screen
V9.04.05  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.04  23.02.2005  Ebon Clements      58589
                      Removed emrbedty ward default to the first emergency ward
V9.04.03  18.02.2004  Peter Vela         55585
                      Changed CMBS Class, Patient Type & Financial Clas to the
                      standard tag
V9.04.02  13.12.2004  Ebon Clements      55406
                      Created new standard layout for H/Smart demo
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.12  14.07.2004  Ebon Clements      50614
                      Added title to admitting point
V9.03.11  28.06.2004  Jill Habasque      50614
                      Added titles
V9.03.10  22.06.2004  Lina Vo            42846
                      Added hidden field cfinan for setRedirectAdm() in
                      admission.js
V9.03.09  09.06.2004  Jill Habasque      50224
                      Fixed referring doctor
V9.03.08  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not 
                      onblur
V9.03.07  05.01.2004  Ebon Clements      46197
                      Fixed titles and disable functionality on the OK button 
V9.03.06  29.09.2003  Sylvek Litewka     41826
                      Modified call to function "checkBedStatus()" to pass two
                      additional parameters (Admission Date and Planned Length
                      of Stay).
V9.03.05  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to 
                              HealthFundSearchFrameNoFocus
V9.03.04  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form V9.03.03  06.06.2003  Lina Vo            39335
                      Changed to default information from original preadmission 
V9.03.02  06.06.2003  Lina Vo            38944
                      Added new field exstward to be used in defaultWard. Remove
                      defaultWard Function and put in common preadmission.js
V9.03.01  15.05.2003  Jeni Tan          38944
                      Fixed defaultWard - Admitting Point
V9.02.00  14.04.2003  Ebon Clements
                      New Template - Emergency Admit a Pre-Admission
