Version Control
---------------

Server Name   : PATWEB89
Option Name   : 01
Template      : 011

Creation Date : 27.05.2002

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.01 26/07/2017  Thanh T.            TSK 0821710
                      Audit Amission/outpatient visit comments
V10.10.02 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.10.01 04.04.2017  Tracey Nguyen       TSK 0835209
                      Added function valReferGP() to onload
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.08.01 17/06/2016  Peter Vela     TSK 0820029
                      Fixed Presenting Illness Number js error
V10.05.02 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Upload to PCEHR'
V10.05.01 20/10/2014  Peter Vela     CAR 301491
                      Added OEC functionality
V10.04.04 02/07/2014  Peter Vela     CAR 301127
                      Added admitbox to checkBedStatus.
V10.04.03 05.04.2014  Peter Vela     CAR 276543
                      Added Previous PRFA default functionality
V10.04.02 27/03/2014  Don Nguyen     CAR 293976
                      Called valDoctorUnit() and selectUnit() on page load
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.09 09/12/2013  Don Nguyen     CAR 294703
                      Added ability to display 'PRS2 Program ID' field (cat PK)
V10.03.08 11/06/2013  Don Nguyen     CAR 286523
                      Bed input field no longer mandatory. 
                      Now works the same as normal pre-admisison screen.
V10.03.07 28.05.2013  Saroeun Soeur  CAR 285650
                      change cookie to query
V10.03.06 15.05.2013  Ania P         CAR 282639
                      Removed 'Unknown' option from select 'Inform GP'
V10.03.05 14.03.2013  Jill Parkinson CAR 282151
                      Reinstated tag for referring GP value
V10.03.04 18.12.2012  Patrick Adair  CAR 261707
                      Removed Referring GP default display
V10.03.03 30.11.2012  Don Nguyen     CAR 277199
                      Made Practice field non-mandatory on 'Admit Now'
                      checkbox tick.
V10.03.02 09.11.2012  Davin          CAR 256150
                      Added Inform GP (ptvis022) and practice (ptvis029)
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to preadmission.js
V10.01.01 08.03.2011  Jill Parkinson CAR 238984
                      Added 3B Cert, Continuous Billing and setHF()
V9.12.05  09.03.2010  Ebon Clements  CAR 207040
                      Added manage program functionality
V9.12.04  28.09.2009  Peter Vela     CAR 206703
                      Added program number
V9.12.03  16.09.2009  Jill Parkinson CAR 204703
                      Added Regime codes
V9.12.02  28.07.2009  Ebon Clements  CAR 191013
                      Changed casemix code to default planned LOS
V9.12.01  22.05.2009  Jill Habasque CAR 195396
                      Added prevdeta 
V9.11.02  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.11.01  04.03.2009  Ebon Clements  CAR 191014
                      Added admission comments
V9.10.03  11.07.2008  Jill Habasque  CAR 172044
                      Made referring gp mandatory
V9.10.02  06.06.2008  Jill Habasque  CAR 169865
                      Copied from sjog-vic and modified for hea
V9.10.01  20.05.2008  Ebon Clements      167715
                      Fixed spelling of accommodation
V9.09.03  23.04.2008  Ebon Clements  CAR 164923
                      Added contract id, role and type
V9.09.02  24.12.2007  Peter Vela    CAR 158006
                      Added Valuables Location
V9.09.01  18.07.2007  Peter Vela    CAR 142173
                      Modified Claim Code tag.
V9.08.05  24.05.2007  Sandra Barcham    141429
                      Changed tags from %PATWEB89.03 to %PATWEB89.01
V9.08.04  06.12.2006  Peter Vela         123609
                      Added title to Intended Stay field
V9.08.03  24.11.2006  Peter Vela         124595
                      Removed readonly property from Admission Time field.
V9.08.02  26.10.2006  Peter Vela         120583
                      Added Preferred Accomodation
V9.08.01  20.10.2006  Peter Vela         120583
                      Added Foundation Removed valuables location field. Fixed
                      defaulting for Palliative Care Status Added Mailing List
                      field Default Palliative Care Status to 2 No palliative
                      care required.
V9.04.03  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.02  21.02.2005  Peter Vela         55585
                      Modified CMBS Class to use the standard tag
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.09  22.06.2004  Lina Vo            42846
                      Added hidden field cfinan for setRedirectAdm() in
                      admission.js
V9.03.08  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not
                      onblur
V9.03.07  07.01.2004  Sylvek Litewka     39867
                      Modified template to clear Health Fund and Table Codes
V9.03.06  29.09.2003  Sylvek Litewka     41826
                      Modified call to function "checkBedStatus()" to pass two
                      additional parameters (Admission Date and Planned Length
                      of Stay).
V9.03.05  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to
                              HealthFundSearchFrameNoFocus
V9.03.04  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form 
V9.03.03  10.06.2003  Lina Vo            38944
                      Added new field exstward to be used in defaultWard. Remove
                      defaultWard Function and put in common preadmission.js
V9.03.02  15.05.2003  Jeni Tan           38944
                      Fixed defaultWard - Admitting Point
V9.03.01  15.05.2003  Jeni Tan           38795
                      Fixed admitting point
V9.02.03  14.04.2003  Jeni Tan           38209
                      Fixed admitting point
V9.02.02  29.06.2002  Jeni Tan
                      Fixed displaying casepayment field
V9.02.01  27.05.2002  Jeni Tan
                      New template - Casemix Billing
