Version Control
---------------

Server Name   : PATWEB89
Option Name   : 01
Template      : 020

Creation Date : 27.05.2002

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.01 26/07/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.10.01 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.09.02 23/01/2017  Ebon Clements  TSK 0828006
                      Added hidden ptvis048 & ptvis049 to save
                      post op ward/bed from booking to visit extn
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.08.04 11.11.2016  Davin          TSK 0310498
                      Added PreviousVisit() to copy previous details to booking
V10.08.03 17/08/2016  Ebon Clements  TSK 0823959
                      Changes casepayment tag to PATWEB89.01.197.1
V10.08.02 17/06/2016  Peter Vela     TSK 0819991
                      Added default value for ptmis026
V10.08.01 14/06/2016  Jill Parkinson TSK 0302976
                      Added OnlineAdm to default eadmission values
V10.05.05 11.08.2015  Peter Vela     CAR 315343
                      Added OEC functionality
V10.05.04 20/02/2015  Don Nguyen     CAR 312841
                      Changed 'Preferred Accommodation' to only be mandatory on                       'Admit Now' check.
V10.05.03 16.01.2015  Peter Vela     CAR 302543
                      Changed Preferred Accommodation to long description
V10.05.02 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Upload to PCEHR'
V10.05.01 12.12.2014  Peter Vela     CAR 302543
                      Added Preferred Accomodation
V10.04.03 02/07/2014  Peter Vela     CAR 301127
                      Added admitbox to checkBedStatus. Added tag to Bed field
V10.04.02 27/03/2014  Don Nguyen     CAR 293976
                      Called valDoctorUnit() and selectUnit() on page load
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.16 09/12/2013  Don Nguyen     CAR 294703
                      Added ability to display 'PRS2 Program ID' field (cat PK)
V10.03.15 14/08/2013  Jill Parkinson CAR 289926
                      Removed tags from ptpraxxx fields
V10.03.14 23/07/2013  Patrick Adair  CAR 289206
                      refresh HFund Table level description if change selected
V10.03.13 04/07/2013  Patrick Adair  CAR 288783
                      Set MORE! titles for eAdmission popup screen
V10.03.12 04/07/2013  Patrick Adair  CAR 286550
                      Set titles for eAdmission popup screen
V10.03.11 04/07/2013  Patrick Adair  CAR 286548
                      Auto add Person responsible for account for eAdmissions
V10.03.10 14/06/2013  Patrick Adair  CAR 286887
                      corrected admisnid changes again
V10.03.09 30.05.2013  Patrick Adair CAR 285158
                      amended for new eAdmission requirements
V10.03.08 28.05.2013  Saroeun Soeur CAR 285650
          change cookie to query
V10.03.07 15.05.2013  Ania P         CAR 282639
                      Removed 'Unknown' option from select 'Inform GP'
V10.03.06 14.03.2013  Jill Parkinson CAR 282151
                      Reinstated tag for referring GP value
V10.03.05 07.03.2013  Patrick Adair  CAR 282123
                      Made Practice field non-mandatory on 'Admit Now'
                      checkbox tick
V10.03.04 18.12.2012  Patrick Adair  CAR 261707
                      Removed Referring GP default display
V10.03.03 09.11.2012  Davin          CAR 256150
                      Added Inform GP (ptvis022) and practice (ptvis029)
V10.03.02 16.03.2012  Ebon Clements  CAR 244603
                      Added call to valDoctorUnit() and selectUnit()
                      on page load
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to preadmission.js
V10.01.02 08.03.2011  Jill Parkinson CAR 238984
                      Added 3B Cert, Continuous Billing and setHF()
V10.01.01 29.10.2010  Peter Vela     CAR 232434
                      Changed tag for Comments. Now checking patcmnt and oprded
V9.12.05  09.03.2010  Ebon Clements  CAR 207040
                      Added manage program functionality
V9.12.04  28.09.2009  Peter Vela     CAR 206703
                      Added program number
V9.12.03  16.09.2009  Jill Parkinson CAR 204703
                      Added Regime codes
V9.12.02  05.08.2009  Saroeun Soeur  CAR 201657
                      fixed inpatient comments to link to change admission screen
V9.12.01  28.07.2009  Ebon Clements  CAR 191013
                      Changed casemix code to default planned LOS
V9.11.02  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.11.01  04.03.2009  Ebon Clements  CAR 191014
                      Added admission comments
V9.10.05  11.07.2008  Jill Habasque  CAR 172044
                      Made referring gp mandatory
V9.10.04  06.06.2008  Jill Habasque  CAR 169865
                      Copied from sjog-vic and modified for hea
V9.10.03  20.05.2008  Ebon Clements      167715
                      Fixed spelling of accommodation
V9.10.02  14.05.2008  Jill Habasque CAR 168313
                      Changed admission time to default to booking sch adm time
V9.10.01  08.05.2008  Ebon Clements CAR 160212
                      Changed to call valDoctorUnit() after search
V9.09.03  23.04.2008  Ebon Clements  CAR 164923
                      Added contract id, role and type
V9.09.02  24.12.2007  Peter Vela    CAR 158006
                      Added Valuables Location
V9.09.01  18.07.2007  Peter Vela    CAR 142173
                      Modified Claim Code tag.
V9.08.05  24.05.2007  Sandra Barcham    141429
                      Changed tags from %PATWEB89.03 to %PATWEB89.01
V9.08.04  06.12.2006  Peter Vela         124572
                      Defaulted No to Inform GP, Religious Visit, Foundation and
                      Mailing List fields.
V9.08.03  24.11.2006  Peter Vela         124595
                      Removed readonly property from Admission Time field.
V9.08.02  26.10.2006  Peter Vela         120583
                      Moved Mailing List and Pref Accomodation
V9.08.01  20.10.2006  Peter Vela         120583
                      Added Foundation Removed valuables location field. Fixed
                      defaulting for Palliative Care Status Added Mailing List
                      field Default Palliative Care Status to 2 No palliative
                      care required. Added Preferred Accomodation field.
V9.04.03  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.02  21.02.2005  Peter Vela         55585
                      Modified CMBS Class to use the standard tag
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.10  22.06.2004  Lina Vo            42846
                      Added hidden field cfinan for setRedirectAdm() in
                      admission.js
V9.03.09  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not
                      onblur
V9.03.08  07.01.2004  Sylvek Litewka     39867
                      Modified template to clear Health Fund and Table Codes
V9.03.07  29.09.2003  Sylvek Litewka     41826
                      Modified call to function "checkBedStatus()" to pass two
                      additional parameters (Admission Date and Planned Length
                      of Stay).
V9.03.06  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to
                              HealthFundSearchFrameNoFocus
V9.03.05  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form 
V9.03.04  03.07.2003  Jill Habasque      19676
                      Changed to default admission date to booking date
V9.03.03  10.06.2003  Lina Vo            38944
                      Added new field exstward to be used in defaultWard. Remove
                      defaultWard Function and put in common preadmission.js
V9.03.02  15.05.2003  Jeni Tan           38944
                      Fixed defaultWard - Admitting Point
V9.03.01  15.05.2003  Jeni Tan           38795
                      Added GST,Palliative,Dis.Intention fields
V9.02.02  14.04.2003  Jeni Tan           38209
                      Fixed admitting point
V9.02.01  27.05.2002  Jeni Tan
                      New Template - Casemix Billing
