Version Control
---------------

Server Name   : PATWEB89
Option Name   : 04
Template      : 002

Creation Date : 27.05.2002

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.02 24/08/2017  Richa Phogat   CAR 843587
                      Updated tag value for CasePaym to display default value
                      as 'Yes'
V10.11.01 09/08/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.10.02 21.04.2017  J.Tan               TSK 0315207
                      Mod for Target LOS
V10.10.01 13/04/2017  Thanh T.       TSK 0836608
                      Added warning when a Local or Referring GP is Inactive
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.05.02 24.02.2015  J.Tan          CAR 312526
                      Mods to set the default value of 'Upload to PCEHR'
V10.05.01 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Upload to PCEHR'
V10.04.02 27/03/2014  Don Nguyen     CAR 293976
                      Called valDoctorUnit() and selectUnit() on page load
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.06 09/12/2013  Don Nguyen     CAR 294703
                      Added ability to display 'PRS2 Program ID' field (cat PK)
V10.03.05 15.05.2013  Ania P         CAR 282639
                      Removed 'Unknown' option from select 'Inform GP'
V10.03.04 14.03.2013  Jill Parkinson CAR 282151
                      Reinstated tag for referring GP value
V10.03.03 18.12.2012  Patrick Adair  CAR 261707
                      Removed Referring GP default display
V10.03.02 09.11.2012  Davin          CAR 256150
                      Added Inform GP (ptvis022) and practice (ptvis029)
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to admission.js
V10.01.02 08.03.2011  Jill Parkinson CAR 238984
                      Added 3B Cert, Continuous Billing and setHF()
V10.01.01 13.12.2010  Ebon Clements     207040
                      Added new program checkbox
V10.00.01 26.03.2010  Davin          CAR 214998
                      Changed CmixSearchFrame to CmixSearchFrameLOS
V9.12.03  08.01.2010  Ebon Clements  CAR 203388
                      Added linked to ED visit warning
V9.12.02  28.09.2009  Peter Vela     CAR 206703
                      Added program number
V9.12.01  16.09.2009  Jill Parkinson CAR 204703
                      Added Regime codes
V9.11.02  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.11.01  04.03.2009  Ebon Clements  CAR 191014
                      Added admission comments
V9.10.03  11.07.2008  Jill Habasque  CAR 172044
                      Made referring gp mandatory
V9.10.02  06.06.2008  Jill Habasque  CAR 169865
                      Copied from sjog-vic and modified for hea
V9.10.01  20.05.2008  Ebon Clements      167715
                      Fixed spelling of accommodation
V9.09.03  23.04.2008  Ebon Clements  CAR 164923
                      Added contract id, role and type
V9.09.02  24.12.2007  Peter Vela    CAR 158006
                      Added Valuables Location
V9.09.01  18.07.2007  Peter Vela    CAR 142173
                      Modified Claim Code tag.
V9.08.04  30.03.2007  Peter Vela         137306
                      Made admission time editable.
V9.08.03  18.12.2006  Chris Andersen     123609
                      Added Intended Stay Title
V9.08.02  26.10.2006  Peter Vela         120583
                      Removed Valuables Location. Added Preferred Accomodation.
                      Moved Foundation
V9.08.01  20.10.2006  Peter Vela         120583
                      Added Foundation Added Mailing List field
V9.04.03  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.02  21.02.2005  Peter Vela         55585
                      Modified CMBS Class to use the standard tag
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.07  22.06.2004  Lina Vo            42846
                      Added hidden field cfinan for setRedirectAdm() in
                      admission.js
V9.03.06  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not
                      onblur
V9.03.05  29.09.2003  Sylvek Litewka     41826
                      Modified call to function "checkBedStatus()" to pass two
                      additional parameters (Admission Date and Planned Length
                      of Stay).
V9.03.04  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to
                              HealthFundSearchFrameNoFocus
V9.03.03  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form 
V9.03.02  10.06.2003  Lina Vo            38944
                      Added new field exstward to be used in defaultWard. Remove
                      defaultWard Function and put in common preadmission.js
V9.03.01  15.05.2003  Jeni Tan           38944
                      Fixed admitting point
V9.02.07  14.04.2003  Jeni Tan           38209
                      Fixed admitting point
V9.02.06  02.04.2003  Jeni Tan
                      Fixed initialising default ward fr adm.pt.
V9.02.05  13.03.2003  Jeni Tan
                      Added admitting point
V9.02.04  25.10.2002  Jill Habasque
                      Fixed ward selection list
V9.02.03  15.06.2002  Jeni Tan
                      Mods to display GST Applicable variable
V9.02.02  10.06.2002  Jeni Tan
                      Added palliative care status,discharge intention
V9.02.01  27.05.2002  Jeni Tan
                      New Template - Casemix Billing
