Version Control
---------------

Server Name   : PATWEB96
Option Name   : 05
Template      : 002

Creation Date : 23.06.2009

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.01 01/06/2017  Richa Phogat   TSK 0839431
                      Corrected spelling from Hopusekeeping to Housekeeping
V10.06.01 12.06.2015  Peter Vela         314162
                      Added Notify housekeeping add functionality
V10.04.02 19.05.2014  Ebon Clements      300643
                      Added tempDisable()
V10.04.01 25.03.2014  J.Tan              279251
                      Added warning message discharging deceased patient
V9.12.01  23.06.2009  Saroeun Soeur  CAR 199073
                      Remove Discharged status

