Version Control
---------------

Server Name   : PATWEB89
Option Name   : 01
Template      : 030

Creation Date : 27.05.2002

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.01 08/08/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.09.01 12/01/2017  Davin          TSK 0815935
                      Added DescriptionPCEHR / PCEHRTitleDIV / PCEHRTitleSPAN
V10.05.01 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Upload to PCEHR'
V10.04.01 24.02.2014  Patrick Adair  CAR 295488
                      Increased Diagnosis maxlength to 80
V10.03.07 09/12/2013  Don Nguyen     CAR 294703
                      Added ability to display 'PRS2 Program ID' field (cat PK)
V10.03.06 15.05.2013  Ania P         CAR 282639
                      Removed 'Unknown' option from select 'Inform GP'
V10.03.05 14.03.2013  Jill Parkinson CAR 282151
                      Reinstated tag for referring GP value
V10.03.04 18.12.2012  Patrick Adair  CAR 261707
                      Removed Referring GP default display
V10.03.03 09.11.2012  Davin          CAR 256150
                      Added Inform GP (ptvis022) and practice (ptvis029)
V10.03.02 10.09.2012  Peter Vela     CAR 271656
                      Added chdisdte
V10.03.01 20.12.2012  Patrick Adair  CAR 256889
                      Moved functions findPrgmdesc() and savePrgmcode()
                      from inline code to admission.js
V10.01.01 08.03.2010  Jill Parkinson CAR 233154
                      Added continuous billing
V9.12.03  12.11.2009  Jill Parkinson CAR 210036
                      Added admistme cgi
V9.12.02  28.09.2009  Peter Vela     CAR 206703
                      Added program number
V9.12.01  16.09.2009  Jill Parkinson CAR 204703
                      Added Regime codes
V9.11.02  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.11.01  04.03.2009  Ebon Clements  CAR 191014
                      Added admission comments
V9.10.03  11.07.2008  Jill Habasque  CAR 172044
                      Made referring gp mandatory
V9.10.02  06.06.2008  Jill Habasque  CAR 169865
                      Copied from sjog-vic and modified for hea
V9.10.01  20.05.2008  Ebon Clements      167715
                      Fixed spelling of accommodation
V9.09.01  24.12.2007  Peter Vela         158006
                      Added Valuables Location
V9.08.01  20.10.2006  Peter Vela         120583
                      Removed Valuables Location. Added Mailing List field
                      Added Preferred Accomodation field. Added Foundation field
V9.05.01  07.03.2006  J.Tan              94034
                      Disabled Days of hospitalisation field if invoice printed
V9.04.06  18.11.2005  Tung Pham          84788
                      Remove <input type="hidden" name="ptmis073" value="">
V9.04.05  16.11.2005  Tung Pham          84788
                      Changed ptmis073 field from N to blank
V9.04.04  04.11.2005  Jeni Tan           52198
                      Disabled Days of hospitalisation field
V9.04.03  10.05.2005  Davin Sloan        22680
                      Changed referring gp tag to use pmsvx1 (ptvis028)
V9.04.02  21.02.2005  Peter Vela         55585
                      Modified CMBS Class to use the standard tag
V9.04.01  22.10.2004  Henry Son          50816
                      Set if/else statement to 0 instead of 1
V9.03.05  21.04.2004  Sylvek Litewka     48793
                      Modified template to make Health Fund fields read-only
V9.03.04  08.04.2004  Sylvek Litewka     48338
                      Added call to CheckFiveDayWard() when page is submitted
V9.03.03  06.04.2004  Ebon Clements      18703
                      Changed to call transfer source validation onchange not
                      onblur
V9.03.02  04.09.2003  Tracey Nguyen      40940
                      Changed HealthFundSearchFrame to
                              HealthFundSearchFrameNoFocus
V9.03.01  06.08.2003  Tracey Nguyen      39867
                      Added health fund table validation before submitting form 
V9.02.04  26.08.2002  Jill Habasque
                      Removed valIntStay
V9.02.03  15.06.2002  Jeni Tan
                      Mods to display GST Applicable variable
V9.02.02  10.06.2002  Jeni Tan
                      Added palliative care status,discharge intention
V9.02.01  27.05.2002  Jeni Tan
                      New Template - Casemix Billing
