Version Control
---------------

Server Name   : PATWEB89
Option Name   : 05
Template      : 001

Creation Date : 05.03.2001

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.04 18/04/2017  Ebon Clements  TSK 0282482
                      Call CheckValPostCode() on submit
V10.10.03 06/04/2017  Richa Phogat   TSK 0833050
                      Replaced dropdown list option for 'Sex' from Intersex to                        Other
V10.10.02 30/03/2017  Richa Phogat   TSK 0832066
                      Removed DVA Card number and DVA Card Colour
V10.10.01 09/03/2017  Peter Vela   TSK 0833050
                      Fixed dropdown option for 'Sex' field
V10.08.04 29/06/2016  J.Tan          TSK 0814716
                      Added a blank selection for Usual PRFA Code
V10.08.03 27/06/2016  Jill Parkinson TSK 0821165
                      Added title to health fund and level hidden fields
V10.08.02 08/06/2016  Peter Vela     TSK 0820200
                      Changed Health Fund and Table to be search only.
V10.08.01 21/04/2016  J.Tan          TSK 0814716
                      Mods for Usual PRFA Code
V10.06.02 02.09.2015  Peter Vela     CAR 320391
                      Fixed onblur infinite loop between Suburb and Medicare
                      Number
V10.06.01 24.03.2015  Ebon Clements  CAR 282146
                      Added opt-out of sms
V10.05.03 24.02.2015  Patrick Adair  CAR 312919
                      Amended to use New Contacts Table.
V10.05.02 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Does this patient have a Medicare Card'
V10.05.01 30.09.2014  Ania P         CAR 304459
                      Stop the input of characters into Medicare/IRN Numbers
V10.04.03 24/06/2014  Peter Vela     CAR 301127
                      Added scrollbars
V10.04.02 22/05/2014  Sandra Barcham CAR 301121
                      Take off Practice mandatory
V10.04.01 24/03/2014  Peter Vela     CAR 287404
                      Made Practice mandatory
V10.03.09 30/10/2013  Sandra Barcham CAR 292847
                      Make Preferred Language Mandatory
V10.03.08 18/07/2013  Patrick Adair  CAR 288783
                      fixed admit now refresh to reset eAdmission cookie if required
V10.03.07 17.07.2013  Ania P             287942
                      Changed surname field to 40 chars.
V10.03.06 26/06/2013  Patrick Adair  CAR 287053
                      Changed workflow redirects for eAdmission
V10.03.05 14/06/2013  Patrick Adair  CAR 286887
                      corrected admisnid changes again - no SCM!
V10.03.04 30.05.2013  Patrick Adair  CAR 285158
                      amended for new eAdmission requirements
V10.03.03 28.05.2013  Saroeun Soeur  CAR 285650
                      change cookie to query
V10.03.02 26/03/2011  Jill Parkinson CAR 262476
                      Added second given name to checkDuplicates call
V10.03.01 16/12/2011  Mike Laming    CAR 257259
                      Add "trim" to all tests for Postcode "8888"
V10.01.01 03.03.2011  Jill Parkinson CAR 233256
                      Added usual PRFA
V9.12.04  04.03.2010  Ebon Clements      216623
                      Added local GP practice
V9.12.03  07.01.2010  Ebon Clements  CAR 205724
                      Added hidden fields otptflag & casekeys for 
                      new OP reg redirect
V9.12.02  08.10.2009  Ebon Clements  CAR 205398
                      Added transport required
V9.12.01  02.06.2009  Jill Habasque  CAR 197660 
                      Mods to allow less that 6 digit UR's
V9.11.04  29.04.2009  Saroeun Soeur  CAR 194079
                      added second name field, controlled by PTCNUSGN parameter
V9.11.03  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.11.02  16.02.2009  Ebon Clements      183976
                      Added call to SetGivenName() in PostReg()
                      Added UpCase() to health fund alias
V9.11.01  24.11.2008  Ebon Clements      183976
                      Added eclipse fields
V9.10.03  08.07.2007  Jill Habasque   CAR 173127
                      Added estimated DOB
V9.10.02  30.06.2008  Davin              170892
                      Call 'LookupSuburb' to display suburb list box when
                      post code is entered
V9.10.01  27.06.2008  Davin              170900
                      Made Preferred Language 1 non-mandatory
                      Removed Preferred Language 2
                      Default Interpreter Required to 'No'
                      (copied from standard template)
V9.09.03  17.12.2007  Ebon Clements      157637
                      Moved medical valid to under medicare number
V9.09.02  02.11.2007  Peter McMullen     152182
                      bypass postcode validation on quick registration
V9.09.01  09.10.2007  Ebon Clements      151843
                      Changed to allow preferred language and country of
                      birth to default
V9.08.02  09.05.2007  Peter Vela         136547
                      Removed ptmas024 (Pension Number)
V9.08.01  03.04.2007  Mike Laming        124021
                      Correct function "checkDuplicates" to return to "Cancel"
                      if duplicate
