Version Control
---------------

Server Name   : PATWEB96
Option Name   : 11
Template      : 001

Creation Date : 23.06.2009

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.10.02 01/06/2017  Richa Phogat   TSK 0839431
                      Corrected spelling from Hopusekeeping to Housekeeping
V10.10.01 08/05/2017  Tracey Nguyen  TSK 0837818
                      Changed Comments field line 2 (dschcom2) maxlength from
                      50 to 30 to match with maxlength of database field
                      patmi1af.acomm2
V10.06.01 12.06.2015  Peter Vela         314162
                      Added Notify housekeeping update functionality
V10.04.01 25.03.2014  J.Tan              279251
                      Added Warning message updating deceased patient
V9.12.01  23.06.2009  Saroeun Soeur  CAR 199073
                      Remove Discharged status

