Version Control
---------------

Server Name   : PATWEB89
Option Name   : 01
Template      : 002

Creation Date : 16.11.1999

Version   Date        Responsible/Changes Made
--------  ----------  ------------------------
V10.11.02 14/09/2017  Richa Phogat   TSK 0838277
                      Added code to redirect to new contact page 'patweb0706008'
                      when ptcnnewc = 1 in clickUpdateButton()
V10.11.01 16/08/2017  Thanh T.       TSK 0821710
                      Audit Amission/outpatient visit comments
V10.10.04 19/06/2017  J.Tan          TSK 0820199
                      Added option to update Visit health fund
V10.10.03 06/04/2017  Richa Phogat   TSK 0833050
                      Replaced dropdown list option for 'Sex' from Intersex to                        Other
V10.10.02 30/03/2017  Thanh T.       TSK 0832066
                      Changed DVA PREPAT/PMPXDVAC fields to use the new
                      concession card PMCDCNUM/PMCDDVAC fields
V10.10.01 09/03/2017  Peter Vela   TSK 0833050
                      Fixed dropdown option for 'Sex' field
V10.08.04 29/06/2016  J.Tan          TSK 0814716
                      Added a blank selection for Usual PRFA Code
V10.08.03 22/06/2016  Jill Parkinson TSK 0821165
                      Added title to Fund and Level hidden fields for eAdms
V10.08.02 08/06/2016  Peter Vela     TSK 0820200
                      Changed Health Fund and Table to be search only.
V10.08.01 21/04/2016  J.Tan          TSK 0814716
                      Mods for Usual PRFA Code
V10.06.01 24.03.2015  Ebon Clements  CAR 282146
                      Added opt-out of sms
V10.05.03 20.02.2015  Patrick Adair  CAR 312919
                      Amended Emerge Contact to use New Contacts Table
V10.05.02 13.01.2015  J.Tan          CAR 305441
                      Added new field 'Does this patient have a Medicare Card'
V10.05.01 30.09.2014  Ania P         CAR 304459
                      Stop the input of characters into Medicare/IRN Numbers
V10.04.03 22/05/2014  Sandra Barcham CAR 301121
                      Take off Practice mandatory
V10.04.02 27/03/2014  Patrick Adair  CAR 295176
                      Increase dframe size for certificates
V10.04.01 24/03/2014  Peter Vela     CAR 287404
                      Made Practice mandatory
V10.03.15 30/10/2013  Sandra Barcham CAR 292847
                      Make Preferred Language Mandatory
V10.03.14 14/08/2013  Jill Parkinson CAR 289926
                      Fixed admisnid in patweb14 redirect string
V10.03.13 05/08/2013  Patrick Adair  CAR 289770
                      corrected default cancel button redirects
V10.03.12 23/07/2013  Patrick Adair  CAR 289206
                      refresh HFund Table level description if change selected
V10.03.11 17.07.2013  Ania P             287942
                      Changed surname field to 40 chars.
V10.03.10 26/06/2013  Patrick Adair  CAR 287053
                      refresh HFund description if change selected
                      Added missing titles required for eAdmission
V10.03.09 26/06/2013  Patrick Adair  CAR 287053
                      Updated cancel button to remove eAdmission URNO
V10.03.08 14/06/2013  Patrick Adair  CAR 286887
                      corrected admisnid changes again - no SCM!
V10.03.07 12/06/2013  Don Nguyen     CAR 286677
                      Fixed javascript error in clickUpdateButton()
V10.03.06 30.05.2013  Patrick Adair  CAR 285158
                      amended for new eAdmission requirements
V10.03.05 28.05.2013  Saroeun Soeur  CAR 285650
          change cookie to query
V10.03.04 10/10/2012  Patrick Adair  CAR 274132
                      corrected date of death and unknown date of death processing
V10.03.03 03/10/2012  Jill Parkinson CAR 256117
                      Added setConactNames
V10.03.02 19/06/2012  Don Nguyen     CAR 267244
                      Fixed Update bug. Can now undecease a deceased patient
V10.03.01 16/12/2011  Mike Laming    CAR 257259
                      Add "trim" to all tests for Postcode "8888"
V10.01.01 03.03.2011  Jill Parkinson CAR 233256
                      Added usual PRFA
V9.12.01  08.10.2009  Ebon Clements  CAR 205398
                      Added transport required
V9.11.05  29.04.2009  Saroeun Soeur  CAR 194079
                      added second name field, controlled by PTCNUSGN parameter
V9.11.04  25.03.2009  Ebon Clements  CAR 193053
                      Prevent double click of post buttons
V9.11.03  04.03.2009  Ebon Clements      191015
                      Added quick req checkbox
V9.11.02  16.02.2009  Ebon Clements      183976
                      Added UpCase() to health fund alias
V9.11.01  24.11.2008  Ebon Clements      183976
                      Added eclipse fields
V9.10.02  08.07.2008  Jill Habasque  CAR 173127
                      Added estimated DOB
V9.10.01  27.06.2008  Davin              170900
                      Made Preferred Language 1 non-mandatory
                      Removed Preferred Language 2
                      (copied from standard template)
V9.09.03  19.12.2007  Ebon Clements      158103
                      Added concession card button
V9.09.01  06.09.2007  Ebon Clements      146740
                      Added call to CheckValPostCode()
V9.08.01  09.05.2007  Peter Vela         136547
                      Removed ptmas024 (Pension Number)
